root(ROOT-0, go-2)
nsubj(go-2, They-1)
aux(announce-5, to-4)
prep_on(go-2, announce-5)
mark(passed-13, that-6)
det(amendment-10, a-7)
nn(amendment-10, state-8)
amod(amendment-10, constitutional-9)
nsubjpass(passed-13, amendment-10)
aux(passed-13, is-11)
auxpass(passed-13, being-12)
ccomp(announce-5, passed-13)
aux(preclude-15, to-14)
xcomp(passed-13, preclude-15)
amod(marriage-18, same-16)
nn(marriage-18, sex-17)
dobj(preclude-15, marriage-18)
amod(unions-21, civil-20)
prep_on(go-2, unions-21)
conj_and(announce-5, unions-21)
