root(ROOT-0, trying-3)
nsubj(trying-3, Christians-1)
aux(trying-3, are-2)
dep(trying-3, in-6)
det(sense-8, a-7)
pobj(in-6, sense-8)
nn(people-12, ban-10)
amod(people-12, gay-11)
prep_to(trying-3, people-12)
prepc_by(trying-3, banning-14)
det(activities-16, all-15)
dobj(banning-14, activities-16)
vmod(activities-16, pertaining-17)
prep_to(pertaining-17, gays-19)
prep_such_as(gays-19, marriage-22)
amod(unions-25, civil-24)
prep_such_as(gays-19, unions-25)
conj_and(marriage-22, unions-25)
amod(adoption-29, gay-28)
prep_such_as(gays-19, adoption-29)
conj_and(marriage-22, adoption-29)
