root(ROOT-0, wants-13)
nsubj(hoping-3, S2-1)
aux(hoping-3, was-2)
ccomp(wants-13, hoping-3)
aux(talk-5, to-4)
xcomp(hoping-3, talk-5)
dobj(talk-5, more-6)
prep(talk-5, about-7)
det(concerns-10, the-8)
amod(concerns-10, fiscal-9)
pobj(about-7, concerns-10)
nsubj(wants-13, he-12)
aux(know-15, to-14)
xcomp(wants-13, know-15)
advmod(society-20, how-16)
amod(society-20, same-sex-17)
nn(society-20, marriage-18)
nn(society-20, benefits-19)
dep(know-15, society-20)
prep(society-20, in-21)
amod(ways-23, practical-22)
pobj(in-21, ways-23)
