root(ROOT-0, like-3)
nsubj(like-3, S2-1)
aux(like-3, would-2)
aux(see-5, to-4)
xcomp(like-3, see-5)
det(concession-7, this-6)
dobj(see-5, concession-7)
prep(concession-7, as-8)
det(means-10, a-9)
pobj(as-8, means-10)
aux(lead-12, to-11)
vmod(means-10, lead-12)
prep(lead-12, to-13)
det(discussion-15, a-14)
pobj(to-13, discussion-15)
prep(discussion-15, on-16)
det(benefits-19, the-17)
amod(benefits-19, societal-18)
pobj(on-16, benefits-19)
prep(benefits-19, of-20)
amod(marriage-22, same-sex-21)
pobj(of-20, marriage-22)
mark(attempting-28, that-25)
nsubj(attempting-28, S1-26)
aux(attempting-28, is-27)
ccomp(like-3, attempting-28)
