<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>This is about the use of arguments of violence towards gay-marriage. S1 starts off saying there is a difference between being anti-gay and someone condoning violence against gay people. S2 talks about how violence is used to make people feel threatened to feel a certain way about a topic or debate. S2 used the example of kids being taught about gay marriage in school as a threat. S2 also mentions someone named Archie who posts include a variety of slurs towards gay people. S1 brushes on the topic, but goes off track from the topic quite a bit. These two people start referring to each others &quot;attacks&quot; on each other towards the end. S1 says they were referring to namecalling and violence from the original post that was opposing gay rights. These two aren't really in opposite positions/beliefs, but they are more trying to discuss the ways they argue for or against gay marriage and how it may be portrayed by others. </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line> </line>
  <line>S1 and S2 are talking about the views of gay marriage in our culture. S1 is against gay marriage but thinks it is unfair for supporters of gay marriage to link his view with violence towards gays. S1 thinks violence towards gays is used as launching point for gays to preach gay rights.  S2 makes reference other poster and homophobic slurs that be frequently used on the thread. S2 believes that violence towards gay stem from slanderous representations of gays, and produces a toxic environment where people will act in violence out of fear.  S1 is once again gets angered by the generalizations used by S2, because it does not represent his point.  S2 is happy S1 is no loner attacking him. S1 believes he was only responding to the attacks by S2.  S2 becomes angry with S1 for avoiding the main topic at hand.  The discussion diverges into S2 quoting previous posters and showing hateful speech.  S2 believes this dehumanizing talk in responsible for hate against gays. </line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>(S1) is talking about how gay marriage is not synonymous with violence. (S2) argues that there is regular denigration of gays and mentions politicians unhelpful views on gay marriage. (S1) also says that its funny how violence is used to end an argument against religion. (S2) is talking about bad things that people make/talk about gay people to influence fear on others. For example, that gay marriage means that children will have to know about it, churches to perform gay marriages, and that the adds on Proposition 8 the adds were insightful. (S1) says that there is an anti-gay rhetoric and inflated statements to scare people. Then both (S1) and (S2) argue about how they are not so interested in arguing with each other but they are invested in defending their ideals. (S1) says NAMECALLING AND VIOLENCE were things commonly use at the same time to oppose gay marriage. (S2) states that (S1) use boring passive-aggressive attacks when talking about the issue of gay marriage.</line>
  <line> Both (S1) and (S2) keep referring to others views on the issue and choose sides. </line>
  <line> </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 points out that the gay marriage debate is not synonymous with someone condoning violence against gays. S1 thinks that anyone here would with S2 that gays shouldn't experience violence and name-calling. S1 doubts that anyone would be satisfied if every religious person who genuinely disagreed with gay marriage because of their religion added a ' but-no-violence ! ' addendum to everytime they weighed in on it .People shouldn't have to stop standing up for their principles just because of nutcases out there. S1 is not trying to ignore S2 and defends not attacking S2 due to the change of tone of S2. Namecalling and violence are wrong , REGARDLESS of where people fall on the issue of gay marriage . In fact , more importantly , they're always wrong no matter what the issue . </line>
  <line> </line>
  <line> </line>
  <line> S2 points to another author Archie who regularly denigrates gays with a variety of slurs as someone who uses inflammatory language. There are people  who put out junk that makes people feel threatened by gays . It's built up toxicity from all the anti-gay rhetoric that reaches a boiling point . When the rhetoric inflames , it's obvious where it starts when somebody gets burned. S2 thinks that S1 throws arbitrary arguments out there , belittles the claim of S1 and demonstrates an ulterior motive for ignoring the statement .</line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 asks S2 if he knows that the gay marriage debate is not synonymous with someone condoning violence against gays. S1 agrees that gays shouldnt experience violence and name-calling. S2 says that on Archies post that Archie regularly denigrates gays with a variety of slurs. S1 finds it funny that the whole violence thing gets used as a means-to-an-end tool by those who argue against religious people on this. People shouldnt have to stop standing up for their principles just because of other people. S2 says telling people that gay marriage will makes their kids have to be taught about gay marriage is a threat, as well as telling people that gay marriage will require churches to have to perform gay marriages. S2 thinks S1 is ignoring him but S1 says he is not rather S2s tone has changed. S1 says name calling and violence were the things Jason conflated with opposing gay marriage. S2 asks S1 to quote exactly what he said because he thinks Jason did no such thing. </line>
 </text>
 <scu uid="159" label="(S1) is talking about how gay marriage is not synonymous with violence">
  <contributor label="(S1) is talking about how gay marriage is not synonymous with violence">
   <part label="(S1) is talking about how gay marriage is not synonymous with violence" start="1983" end="2053"/>
  </contributor>
  <contributor label="the gay marriage debate is not synonymous with someone condoning violence against gays">
   <part label="the gay marriage debate is not synonymous with someone condoning violence against gays" start="3098" end="3184"/>
  </contributor>
  <contributor label="the gay marriage debate is not synonymous with someone condoning violence against gays">
   <part label="the gay marriage debate is not synonymous with someone condoning violence against gays" start="4452" end="4538"/>
  </contributor>
  <contributor label="it is unfair for supporters of gay marriage to link his view with violence towards gays">
   <part label="it is unfair for supporters of gay marriage to link his view with violence towards gays" start="1090" end="1177"/>
  </contributor>
  <contributor label="there is a difference between being anti-gay and someone condoning violence against gay people">
   <part label="there is a difference between being anti-gay and someone condoning violence against gay people" start="116" end="210"/>
  </contributor>
 </scu>
 <scu uid="161" label="S2 mentions someone named Archie who regularly denigrates gays with a variety of slurs">
  <contributor label="Archie regularly denigrates gays with a variety of slurs">
   <part label="Archie regularly denigrates gays with a variety of slurs" start="4641" end="4697"/>
  </contributor>
  <contributor label="author Archie who regularly denigrates gays with a variety of slurs">
   <part label="author Archie who regularly denigrates gays with a variety of slurs" start="3890" end="3957"/>
  </contributor>
  <contributor label="S2 also mentions someone named Archie who posts include a variety of slurs towards gay people">
   <part label="S2 also mentions someone named Archie who posts include a variety of slurs towards gay people" start="409" end="502"/>
  </contributor>
  <contributor label="S2 makes reference other poster and homophobic slurs that be frequently used on the thread">
   <part label="S2 makes reference other poster and homophobic slurs that be frequently used on the thread" start="1270" end="1360"/>
  </contributor>
 </scu>
 <scu uid="160" label="S2 talks about how violence is used to make people feel threatened to feel a certain way">
  <contributor label="S2 talks about how violence is used to make people feel threatened to feel a certain way">
   <part label="S2 talks about how violence is used to make people feel threatened to feel a certain way" start="212" end="300"/>
  </contributor>
  <contributor label="violence towards gay stem from slanderous representations of gays, and produces a toxic environment...S2 believes this dehumanizing talk in responsible for hate against gays">
   <part label="violence towards gay stem from slanderous representations of gays, and produces a toxic environment" start="1379" end="1478"/>
   <part label="S2 believes this dehumanizing talk in responsible for hate against gays" start="1883" end="1954"/>
  </contributor>
  <contributor label="(S2) is talking about bad things that people make/talk about gay people to influence fear on others...(S1) says that there is an anti-gay rhetoric and inflated statements to scare people">
   <part label="(S2) is talking about bad things that people make/talk about gay people to influence fear on others" start="2255" end="2354"/>
   <part label="(S1) says that there is an anti-gay rhetoric and inflated statements to scare people" start="2531" end="2615"/>
  </contributor>
  <contributor label="There are people  who put out junk that makes people feel threatened by gays">
   <part label="There are people  who put out junk that makes people feel threatened by gays" start="4001" end="4077"/>
  </contributor>
 </scu>
 <scu uid="164" label="S1 says they were referring to namecalling and violence from the original post that was opposing gay rights">
  <contributor label="S1 says they were referring to namecalling and violence from the original post that was opposing gay rights">
   <part label="S1 says they were referring to namecalling and violence from the original post that was opposing gay rights" start="665" end="772"/>
  </contributor>
  <contributor label="NAMECALLING AND VIOLENCE were things commonly use at the same time to oppose gay marriage">
   <part label="NAMECALLING AND VIOLENCE were things commonly use at the same time to oppose gay marriage" start="2770" end="2859"/>
  </contributor>
  <contributor label="Namecalling and violence are wrong , REGARDLESS of where people fall on the issue of gay marriage">
   <part label="Namecalling and violence are wrong , REGARDLESS of where people fall on the issue of gay marriage" start="3686" end="3783"/>
  </contributor>
 </scu>
 <scu uid="171" label="S2 becomes angry with S1 for ignoring S2">
  <contributor label="S2 becomes angry with S1 for avoiding the main topic">
   <part label="S2 becomes angry with S1 for avoiding the main topic" start="1734" end="1786"/>
  </contributor>
  <contributor label="S2 thinks S1 is ignoring him">
   <part label="S2 thinks S1 is ignoring him" start="5141" end="5169"/>
  </contributor>
  <contributor label="ignoring the statement">
   <part label="ignoring the statement" start="4373" end="4395"/>
  </contributor>
 </scu>
 <scu uid="179" label="S1 says that gays shouldn't experience violence and name-calling">
  <contributor label="gays shouldn't experience violence and name-calling">
   <part label="gays shouldn't experience violence and name-calling" start="3232" end="3283"/>
  </contributor>
  <contributor label="S1 agrees that gays shouldnt experience violence and name-calling...S1 says name calling and violence were the things Jason conflated with opposing gay marriage">
   <part label="S1 agrees that gays shouldnt experience violence and name-calling" start="4540" end="4605"/>
   <part label="S1 says name calling and violence were the things Jason conflated with opposing gay marriage" start="5221" end="5313"/>
  </contributor>
 </scu>
 <scu uid="175" label="S1 thinks its funny how violence is used to end an argument against religion">
  <contributor label="its funny how violence is used to end an argument against religion">
   <part label="its funny how violence is used to end an argument against religion" start="2187" end="2253"/>
  </contributor>
  <contributor label="S1 finds it funny that the whole violence thing gets used as a means-to-an-end tool by those who argue against religious people">
   <part label="S1 finds it funny that the whole violence thing gets used as a means-to-an-end tool by those who argue against religious people" start="4699" end="4826"/>
  </contributor>
 </scu>
 <scu uid="180" label="S1 believes People shouldn't have to stop standing up for their principles">
  <contributor label="People shouldn't have to stop standing up for their principles">
   <part label="People shouldn't have to stop standing up for their principles" start="3495" end="3557"/>
  </contributor>
  <contributor label="People shouldnt have to stop standing up for their principles just because of other people">
   <part label="People shouldnt have to stop standing up for their principles just because of other people" start="4836" end="4926"/>
  </contributor>
 </scu>
 <scu uid="183" label="S1 is not trying to ignore S2 and defends not attacking S2 due to the change of tone of S2">
  <contributor label="S1 says he is not rather S2s tone has changed">
   <part label="S1 says he is not rather S2s tone has changed" start="5174" end="5219"/>
  </contributor>
  <contributor label="S1 is not trying to ignore S2 and defends not attacking S2 due to the change of tone of S2">
   <part label="S1 is not trying to ignore S2 and defends not attacking S2 due to the change of tone of S2" start="3594" end="3684"/>
  </contributor>
 </scu>
 <scu uid="189" label="S2 uses the example oftelling people that gay marriage will require churches to have to perform gay marriages">
  <contributor label="telling people that gay marriage will require churches to have to perform gay marriages">
   <part label="telling people that gay marriage will require churches to have to perform gay marriages" start="5052" end="5139"/>
  </contributor>
  <contributor label="churches to perform gay marriages">
   <part label="churches to perform gay marriages" start="2435" end="2468"/>
  </contributor>
 </scu>
 <scu uid="162" label="S2 uses the example of kids being taught about gay marriage in school as a threat.">
  <contributor label="the example of kids being taught about gay marriage in school as a threat">
   <part label="the example of kids being taught about gay marriage in school as a threat" start="334" end="407"/>
  </contributor>
  <contributor label="telling people that gay marriage will makes their kids have to be taught about gay marriage is a threat">
   <part label="telling people that gay marriage will makes their kids have to be taught about gay marriage is a threat" start="4936" end="5039"/>
  </contributor>
  <contributor label="gay marriage means that children will have to know about it">
   <part label="gay marriage means that children will have to know about it" start="2374" end="2433"/>
  </contributor>
 </scu>
 <scu uid="163" label="S1 and S2 start referring to each others &quot;attacks&quot; on each other">
  <contributor label="These two people start referring to each others &quot;attacks&quot; on each other">
   <part label="These two people start referring to each others &quot;attacks&quot; on each other" start="576" end="647"/>
  </contributor>
  <contributor label="they are invested in defending their ideals...(S1) and (S2) keep referring to others views on the issue and choose sides">
   <part label="they are invested in defending their ideals" start="2715" end="2758"/>
   <part label="(S1) and (S2) keep referring to others views on the issue and choose sides" start="2973" end="3047"/>
  </contributor>
 </scu>
 <scu uid="158" label="S1 and S2 talk about the use of arguments of violence towards gay-marriage">
  <contributor label="This is about the use of arguments of violence towards gay-marriage">
   <part label="This is about the use of arguments of violence towards gay-marriage" start="26" end="93"/>
  </contributor>
  <contributor label="S1 and S2 are talking about the views of gay marriage in our culture">
   <part label="S1 and S2 are talking about the views of gay marriage in our culture" start="982" end="1050"/>
  </contributor>
 </scu>
 <scu uid="177" label="(S1) and (S2) argue about how they are not so interested in arguing with each other">
  <contributor label="(S1) and (S2) argue about how they are not so interested in arguing with each other">
   <part label="(S1) and (S2) argue about how they are not so interested in arguing with each other" start="2627" end="2710"/>
  </contributor>
 </scu>
 <scu uid="178" label="(S2) states that (S1) use boring passive-aggressive attacks when talking about the issue of gay marriage">
  <contributor label="(S2) states that (S1) use boring passive-aggressive attacks when talking about the issue of gay marriage">
   <part label="(S2) states that (S1) use boring passive-aggressive attacks when talking about the issue of gay marriage" start="2861" end="2965"/>
  </contributor>
 </scu>
 <scu uid="185" label="built up toxicity from all the anti-gay rhetoric that reaches a boiling point">
  <contributor label="built up toxicity from all the anti-gay rhetoric that reaches a boiling point">
   <part label="built up toxicity from all the anti-gay rhetoric that reaches a boiling point" start="4085" end="4162"/>
  </contributor>
 </scu>
 <scu uid="166" label="discuss the ways they argue for or against gay marriage and how it may be portrayed by others">
  <contributor label="discuss the ways they argue for or against gay marriage and how it may be portrayed by others">
   <part label="discuss the ways they argue for or against gay marriage and how it may be portrayed by others" start="857" end="950"/>
  </contributor>
 </scu>
 <scu uid="170" label="S1 believes he was only responding to the attacks by S2">
  <contributor label="S1 believes he was only responding to the attacks by S2">
   <part label="S1 believes he was only responding to the attacks by S2" start="1676" end="1731"/>
  </contributor>
 </scu>
 <scu uid="182" label="S1 doubts that anyone would be satisfied if every religious person who genuinely disagreed with gay marriage">
  <contributor label="S1 doubts that anyone would be satisfied if every religious person who genuinely disagreed with gay marriage">
   <part label="S1 doubts that anyone would be satisfied if every religious person who genuinely disagreed with gay marriage" start="3285" end="3393"/>
  </contributor>
 </scu>
 <scu uid="168" label="S1 is once again gets angered by the generalizations used by S2">
  <contributor label="S1 is once again gets angered by the generalizations used by S2">
   <part label="S1 is once again gets angered by the generalizations used by S2" start="1527" end="1590"/>
  </contributor>
 </scu>
 <scu uid="167" label="S1 thinks violence towards gays is used as launching point for gays to preach gay rights">
  <contributor label="S1 thinks violence towards gays is used as launching point for gays to preach gay rights">
   <part label="S1 thinks violence towards gays is used as launching point for gays to preach gay rights" start="1179" end="1267"/>
  </contributor>
 </scu>
 <scu uid="169" label="S2 is happy S1 is no loner attacking him">
  <contributor label="S2 is happy S1 is no loner attacking him">
   <part label="S2 is happy S1 is no loner attacking him" start="1634" end="1674"/>
  </contributor>
 </scu>
 <scu uid="172" label="S2 quoting previous posters and showing hateful speech">
  <contributor label="S2 quoting previous posters and showing hateful speech">
   <part label="S2 quoting previous posters and showing hateful speech" start="1826" end="1880"/>
  </contributor>
 </scu>
 <scu uid="174" label="there is regular denigration of gays and mentions politicians unhelpful views on gay marriage">
  <contributor label="there is regular denigration of gays and mentions politicians unhelpful views on gay marriage">
   <part label="there is regular denigration of gays and mentions politicians unhelpful views on gay marriage" start="2072" end="2165"/>
  </contributor>
 </scu>
 <scu uid="165" label="These two aren't really in opposite positions/beliefs">
  <contributor label="These two aren't really in opposite positions/beliefs">
   <part label="These two aren't really in opposite positions/beliefs" start="774" end="827"/>
  </contributor>
 </scu>
 <scu uid="184" label="they're always wrong no matter what the issue">
  <contributor label="they're always wrong no matter what the issue">
   <part label="they're always wrong no matter what the issue" start="3815" end="3860"/>
  </contributor>
 </scu>
 <scu uid="186" label="thinks that S1 throws arbitrary arguments out there">
  <contributor label="thinks that S1 throws arbitrary arguments out there">
   <part label="thinks that S1 throws arbitrary arguments out there" start="4253" end="4304"/>
  </contributor>
 </scu>
</pyramid>
