<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>This is about the use of arguments of violence towards gay-marriage. S1 starts off saying there is a difference between being anti-gay and someone condoning violence against gay people. S2 talks about how violence is used to make people feel threatened to feel a certain way about a topic or debate. S2 used the example of kids being taught about gay marriage in school as a threat. S2 also mentions someone named Archie who posts include a variety of slurs towards gay people. S1 brushes on the topic, but goes off track from the topic quite a bit. These two people start referring to each others &quot;attacks&quot; on each other towards the end. S1 says they were referring to namecalling and violence from the original post that was opposing gay rights. These two aren't really in opposite positions/beliefs, but they are more trying to discuss the ways they argue for or against gay marriage and how it may be portrayed by others. </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line> </line>
  <line>S1 and S2 are talking about the views of gay marriage in our culture. S1 is against gay marriage but thinks it is unfair for supporters of gay marriage to link his view with violence towards gays. S1 thinks violence towards gays is used as launching point for gays to preach gay rights.  S2 makes reference other poster and homophobic slurs that be frequently used on the thread. S2 believes that violence towards gay stem from slanderous representations of gays, and produces a toxic environment where people will act in violence out of fear.  S1 is once again gets angered by the generalizations used by S2, because it does not represent his point.  S2 is happy S1 is no loner attacking him. S1 believes he was only responding to the attacks by S2.  S2 becomes angry with S1 for avoiding the main topic at hand.  The discussion diverges into S2 quoting previous posters and showing hateful speech.  S2 believes this dehumanizing talk in responsible for hate against gays. </line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>(S1) is talking about how gay marriage is not synonymous with violence. (S2) argues that there is regular denigration of gays and mentions politicians unhelpful views on gay marriage. (S1) also says that its funny how violence is used to end an argument against religion. (S2) is talking about bad things that people make/talk about gay people to influence fear on others. For example, that gay marriage means that children will have to know about it, churches to perform gay marriages, and that the adds on Proposition 8 the adds were insightful. (S1) says that there is an anti-gay rhetoric and inflated statements to scare people. Then both (S1) and (S2) argue about how they are not so interested in arguing with each other but they are invested in defending their ideals. (S1) says NAMECALLING AND VIOLENCE were things commonly use at the same time to oppose gay marriage. (S2) states that (S1) use boring passive-aggressive attacks when talking about the issue of gay marriage.</line>
  <line> Both (S1) and (S2) keep referring to others views on the issue and choose sides. </line>
  <line> </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 points out that the gay marriage debate is not synonymous with someone condoning violence against gays. S1 thinks that anyone here would with S2 that gays shouldn't experience violence and name-calling. S1 doubts that anyone would be satisfied if every religious person who genuinely disagreed with gay marriage because of their religion added a ' but-no-violence ! ' addendum to everytime they weighed in on it .People shouldn't have to stop standing up for their principles just because of nutcases out there. S1 is not trying to ignore S2 and defends not attacking S2 due to the change of tone of S2. Namecalling and violence are wrong , REGARDLESS of where people fall on the issue of gay marriage . In fact , more importantly , they're always wrong no matter what the issue . </line>
  <line> </line>
  <line> </line>
  <line> S2 points to another author Archie who regularly denigrates gays with a variety of slurs as someone who uses inflammatory language. There are people  who put out junk that makes people feel threatened by gays . It's built up toxicity from all the anti-gay rhetoric that reaches a boiling point . When the rhetoric inflames , it's obvious where it starts when somebody gets burned. S2 thinks that S1 throws arbitrary arguments out there , belittles the claim of S1 and demonstrates an ulterior motive for ignoring the statement .</line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 asks S2 if he knows that the gay marriage debate is not synonymous with someone condoning violence against gays. S1 agrees that gays shouldnt experience violence and name-calling. S2 says that on Archies post that Archie regularly denigrates gays with a variety of slurs. S1 finds it funny that the whole violence thing gets used as a means-to-an-end tool by those who argue against religious people on this. People shouldnt have to stop standing up for their principles just because of other people. S2 says telling people that gay marriage will makes their kids have to be taught about gay marriage is a threat, as well as telling people that gay marriage will require churches to have to perform gay marriages. S2 thinks S1 is ignoring him but S1 says he is not rather S2s tone has changed. S1 says name calling and violence were the things Jason conflated with opposing gay marriage. S2 asks S1 to quote exactly what he said because he thinks Jason did no such thing. </line>
 </text>
 <scu uid="37" label="Namecalling and Violence was used in a post to oppose gay marriage.">
  <contributor label="namecalling and violence from the original post that was opposing gay rights">
   <part label="namecalling and violence from the original post that was opposing gay rights" start="696" end="772"/>
  </contributor>
  <contributor label="quoting previous posters and showing hateful speech">
   <part label="quoting previous posters and showing hateful speech" start="1829" end="1880"/>
  </contributor>
  <contributor label="NAMECALLING AND VIOLENCE were things commonly use at the same time to oppose gay marriage">
   <part label="NAMECALLING AND VIOLENCE were things commonly use at the same time to oppose gay marriage" start="2770" end="2859"/>
  </contributor>
  <contributor label="Namecalling and violence are wrong , REGARDLESS of where people fall on the issue of gay marriage">
   <part label="Namecalling and violence are wrong , REGARDLESS of where people fall on the issue of gay marriage" start="3686" end="3783"/>
  </contributor>
  <contributor label="name calling and violence were the things Jason conflated with opposing gay marriage">
   <part label="name calling and violence were the things Jason conflated with opposing gay marriage" start="5229" end="5313"/>
  </contributor>
 </scu>
 <scu uid="32" label="There is a difference between being anti-gay and condoning violence against gay people">
  <contributor label="difference between being anti-gay and someone condoning violence against gay people">
   <part label="difference between being anti-gay and someone condoning violence against gay people" start="127" end="210"/>
  </contributor>
  <contributor label="unfair for supporters of gay marriage to link his view with violence towards gays">
   <part label="unfair for supporters of gay marriage to link his view with violence towards gays" start="1096" end="1177"/>
  </contributor>
  <contributor label="gay marriage is not synonymous with violence">
   <part label="gay marriage is not synonymous with violence" start="2009" end="2053"/>
  </contributor>
  <contributor label="gay marriage debate is not synonymous with someone condoning violence against gays...gays shouldn't experience violence and name-calling">
   <part label="gay marriage debate is not synonymous with someone condoning violence against gays" start="3102" end="3184"/>
   <part label="gays shouldn't experience violence and name-calling" start="3232" end="3283"/>
  </contributor>
  <contributor label="gay marriage debate is not synonymous with someone condoning violence against gays...agrees that gays shouldnt experience violence and name-calling">
   <part label="gay marriage debate is not synonymous with someone condoning violence against gays" start="4456" end="4538"/>
   <part label="agrees that gays shouldnt experience violence and name-calling" start="4543" end="4605"/>
  </contributor>
 </scu>
 <scu uid="36" label="Archie's posts include a variety of slurs towards gay people.">
  <contributor label="Archie who posts include a variety of slurs towards gay people">
   <part label="Archie who posts include a variety of slurs towards gay people" start="440" end="502"/>
  </contributor>
  <contributor label="reference other poster and homophobic slurs that be frequently used on the thread">
   <part label="reference other poster and homophobic slurs that be frequently used on the thread" start="1279" end="1360"/>
  </contributor>
  <contributor label="Archie who regularly denigrates gays with a variety of slurs as someone who uses inflammatory language">
   <part label="Archie who regularly denigrates gays with a variety of slurs as someone who uses inflammatory language" start="3897" end="3999"/>
  </contributor>
  <contributor label="Archies post that Archie regularly denigrates gays with a variety of slurs">
   <part label="Archies post that Archie regularly denigrates gays with a variety of slurs" start="4623" end="4697"/>
  </contributor>
 </scu>
 <scu uid="145" label="S1 and S2 refer to each others &quot;attacks&quot; on gay marriage issue.">
  <contributor label="two people start referring to each others &quot;attacks&quot; on each other towards the end">
   <part label="two people start referring to each others &quot;attacks&quot; on each other towards the end" start="582" end="663"/>
  </contributor>
  <contributor label="believes he was only responding to the attacks by S2">
   <part label="believes he was only responding to the attacks by S2" start="1679" end="1731"/>
  </contributor>
  <contributor label="use boring passive-aggressive attacks when talking about the issue of gay marriage">
   <part label="use boring passive-aggressive attacks when talking about the issue of gay marriage" start="2883" end="2965"/>
  </contributor>
  <contributor label="throws arbitrary arguments out there , belittles the claim of S1 and demonstrates an ulterior motive for ignoring the statement">
   <part label="throws arbitrary arguments out there , belittles the claim of S1 and demonstrates an ulterior motive for ignoring the statement" start="4268" end="4395"/>
  </contributor>
 </scu>
 <scu uid="35" label="S2 uses the example that kids will be taught about gay marriage in school being a threat.">
  <contributor label="example of kids being taught about gay marriage in school as a threat">
   <part label="example of kids being taught about gay marriage in school as a threat" start="338" end="407"/>
  </contributor>
  <contributor label="talk in responsible for hate against gays">
   <part label="talk in responsible for hate against gays" start="1913" end="1954"/>
  </contributor>
  <contributor label="gay marriage means that children will have to know about it">
   <part label="gay marriage means that children will have to know about it" start="2374" end="2433"/>
  </contributor>
  <contributor label="gay marriage will makes their kids have to be taught about gay marriage is a threat">
   <part label="gay marriage will makes their kids have to be taught about gay marriage is a threat" start="4956" end="5039"/>
  </contributor>
 </scu>
 <scu uid="33" label="Violence is used to make people feel threatened to feel a certain way about a topic or debate.">
  <contributor label="violence towards gays is used as launching point for gays to preach gay rights...toxic environment where people will act in violence out of fear">
   <part label="violence towards gays is used as launching point for gays to preach gay rights" start="1189" end="1267"/>
   <part label="toxic environment where people will act in violence out of fear" start="1461" end="1524"/>
  </contributor>
  <contributor label="bad things that people make/talk about gay people to influence fear on others...an anti-gay rhetoric and inflated statements to scare people">
   <part label="an anti-gay rhetoric and inflated statements to scare people" start="2555" end="2615"/>
   <part label="bad things that people make/talk about gay people to influence fear on others" start="2277" end="2354"/>
  </contributor>
  <contributor label="people  who put out junk that makes people feel threatened by gays">
   <part label="people  who put out junk that makes people feel threatened by gays" start="4011" end="4077"/>
  </contributor>
  <contributor label="how violence is used to make people feel threatened to feel a certain way about a topic or debate">
   <part label="how violence is used to make people feel threatened to feel a certain way about a topic or debate" start="227" end="324"/>
  </contributor>
 </scu>
 <scu uid="39" label="Discussion on being for or against gay marriage.">
  <contributor label="discuss the ways they argue for or against gay marriage...how it may be portrayed by others">
   <part label="discuss the ways they argue for or against gay marriage" start="857" end="912"/>
   <part label="how it may be portrayed by others" start="917" end="950"/>
  </contributor>
  <contributor label="is against gay marriage">
   <part label="is against gay marriage" start="1055" end="1078"/>
  </contributor>
  <contributor label="keep referring to others views on the issue and choose sides">
   <part label="keep referring to others views on the issue and choose sides" start="2987" end="3047"/>
  </contributor>
 </scu>
 <scu uid="144" label="S1 goes off track of the gay marriage and violence topic a bit.">
  <contributor label="brushes on the topic, but goes off track from the topic quite a bit">
   <part label="brushes on the topic, but goes off track from the topic quite a bit" start="507" end="574"/>
  </contributor>
  <contributor label="becomes angry with S1 for avoiding the main topic at hand">
   <part label="becomes angry with S1 for avoiding the main topic at hand" start="1737" end="1794"/>
  </contributor>
  <contributor label="not trying to ignore S2...defends not attacking S2 due to the change of tone of S2">
   <part label="not trying to ignore S2" start="3600" end="3623"/>
   <part label="defends not attacking S2 due to the change of tone of S2" start="3628" end="3684"/>
  </contributor>
 </scu>
 <scu uid="48" label="who genuinely disagreed with gay marriage because of their religion added a ' but-no-violence">
  <contributor label="who genuinely disagreed with gay marriage because of their religion added a ' but-no-violence">
   <part label="who genuinely disagreed with gay marriage because of their religion added a ' but-no-violence" start="3352" end="3445"/>
  </contributor>
  <contributor label="whole violence thing gets used as a means-to-an-end tool by those who argue against religious people">
   <part label="whole violence thing gets used as a means-to-an-end tool by those who argue against religious people" start="4726" end="4826"/>
  </contributor>
  <contributor label="funny how violence is used to end an argument against religion">
   <part label="funny how violence is used to end an argument against religion" start="2191" end="2253"/>
  </contributor>
 </scu>
 <scu uid="44" label="Churches will have to perform gay marriages.">
  <contributor label="churches to perform gay marriages">
   <part label="churches to perform gay marriages" start="2435" end="2468"/>
  </contributor>
  <contributor label="gay marriage will require churches to have to perform gay marriages">
   <part label="gay marriage will require churches to have to perform gay marriages" start="5072" end="5139"/>
  </contributor>
 </scu>
 <scu uid="47" label="People shouldn't have to stop standing up for their principles just because of nutcases out there">
  <contributor label="People shouldn't have to stop standing up for their principles just because of nutcases out there">
   <part label="People shouldn't have to stop standing up for their principles just because of nutcases out there" start="3495" end="3592"/>
  </contributor>
  <contributor label="People shouldnt have to stop standing up for their principles just because of other people">
   <part label="People shouldnt have to stop standing up for their principles just because of other people" start="4836" end="4926"/>
  </contributor>
 </scu>
 <scu uid="31" label="S1 and S2 are arguring about violence towards gay-marriage">
  <contributor label="arguments of violence towards gay-marriage">
   <part label="arguments of violence towards gay-marriage" start="51" end="93"/>
  </contributor>
  <contributor label="views of gay marriage in our culture...violence towards gay stem from slanderous representations of gays">
   <part label="violence towards gay stem from slanderous representations of gays" start="1379" end="1444"/>
   <part label="views of gay marriage in our culture" start="1014" end="1050"/>
  </contributor>
 </scu>
 <scu uid="149" label="S1 and S2 don't want to argue but want to defend their ideals.">
  <contributor label="not so interested in arguing with each other but they are invested in defending their ideals">
   <part label="not so interested in arguing with each other but they are invested in defending their ideals" start="2666" end="2758"/>
  </contributor>
  <contributor label="more importantly , they're always wrong no matter what the issue">
   <part label="more importantly , they're always wrong no matter what the issue" start="3796" end="3860"/>
  </contributor>
 </scu>
 <scu uid="148" label="argues that there is regular denigration of gays">
  <contributor label="argues that there is regular denigration of gays">
   <part label="argues that there is regular denigration of gays" start="2060" end="2108"/>
  </contributor>
 </scu>
 <scu uid="147" label="it does not represent his point">
  <contributor label="it does not represent his point">
   <part label="it does not represent his point" start="1600" end="1631"/>
  </contributor>
 </scu>
 <scu uid="150" label="obvious where it starts when somebody gets burned">
  <contributor label="obvious where it starts when somebody gets burned">
   <part label="obvious where it starts when somebody gets burned" start="4199" end="4248"/>
  </contributor>
 </scu>
 <scu uid="146" label="once again gets angered by the generalizations used">
  <contributor label="once again gets angered by the generalizations used">
   <part label="once again gets angered by the generalizations used" start="1533" end="1584"/>
  </contributor>
 </scu>
 <scu uid="43" label="politicians unhelpful views on gay marriage">
  <contributor label="politicians unhelpful views on gay marriage">
   <part label="politicians unhelpful views on gay marriage" start="2122" end="2165"/>
  </contributor>
 </scu>
 <scu uid="45" label="Proposition 8 the adds were insightful">
  <contributor label="adds on Proposition 8 the adds were insightful">
   <part label="adds on Proposition 8 the adds were insightful" start="2483" end="2529"/>
  </contributor>
 </scu>
 <scu uid="49" label="quote exactly what he said because he thinks Jason did no such thing">
  <contributor label="quote exactly what he said because he thinks Jason did no such thing">
   <part label="quote exactly what he said because he thinks Jason did no such thing" start="5329" end="5397"/>
  </contributor>
 </scu>
 <scu uid="38" label="S1 and S2 aren't really in opposite positions/beliefs on gay marriage and violence.">
  <contributor label="aren't really in opposite positions/beliefs">
   <part label="aren't really in opposite positions/beliefs" start="784" end="827"/>
  </contributor>
 </scu>
 <scu uid="151" label="built up toxicity from all the anti-gay rhetoric that reaches a boiling point">
  <contributor label="built up toxicity from all the anti-gay rhetoric that reaches a boiling point">
   <part label="built up toxicity from all the anti-gay rhetoric that reaches a boiling point" start="4085" end="4162"/>
  </contributor>
 </scu>
</pyramid>
