<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 and S2 are debating the issue of freedom of speech and gay rights. S1 is against gay rights and believes they earned their freedom of speech through serving in the military. S2 believes everyone has the freedom of speech and is against speaking out towards other kinds of people. S1 is very rude and constantly being immature towards S2. S2 states that we are granted freedom of speech by the constitution, and S1 responds with immature remarks and questions. S2 points out that S1 has no evidence of any sort for his arguments and that believing in the bible should not be a reason to dictate everyone else's rights. Also, S2 adds that he doesn't need to prove his beliefs the same way S1 shouldn't dictate his beliefs. S1 seems to be ignorant to the actual context of the conversation while S2 is in belief that S1 shouldn't use his beliefs to dictate the rights of other individuals.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line></line>
  <line></line>
  <line>S1 and S2 enter a discussion on gay rights and religion impact of legislation. S1 served in the military and they believed they have earned their right to have freedom of speech. S2 points out that gays should be able to do the same but are unable to due to prejudice due to policies that keep gay people from being open about their sexuality. S2 explains to S1 that the right to freedom of speech is guaranteed by the Constitution and gay are not being protected.  S1 is fine with gay serving in the military as long as they stay in closet or they should be kicked out. S2 argues that it is unfair to have laws based on religious text that does serve as everyones religious text.  S1 responds angrily and with homosexual slurs, and requests that S2 take his comments up with Obama. S2 explains his goal is too preach to the public and not to any specific person.  S1 believes S2 is being prejudice against religious-minded people. </line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>(S1) states that he has served Uncle Sam and fought for his freedom rights. (S2) responds that (S1) does not thinks that gay people should have the opportunity to serve in the military or have freedom of speech. (S2) also stated that (S1) did not fight for his freedom of speech because that right is guaranteed in the constitution. (S1) accuses (S2) about lying about what other have said. He says that gays can serve but they need to stay in the closet. (S2) challenges (S1) to show him where he lied and states that gays can not say whatever they want to because theyll get kicked out and says that is not freedom of speech. (S1) charges (S2) of being in denial but (S2) defends himself by saying that he never said he was in denial and that the religious book is only a philosophical fiction. (S2) says that his fight is not directly or only with (S1) but with others who think that they can tell people how they need to live their lives based on religious beliefs.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 differentiates himself from others around here who live off the service of others by saying that he has served for Uncle Sam and fought for freedom of speech. Sodom and Gomorrah liberals are a scourge to decent people everywhere. Gay people can serve and say whatever they want, but they need to stay in the closet or else they're out of here . There's consequences on earth and in the hereafter for the stiff-necked crowd . S1 believes S2s position is stupid and that S2 is in denial. S1 doesnt believe that a New Testament person , place , or event should be considered to be fiction.S1 thinks that the personal bigotry of S2 is getting the better of S2.</line>
  <line> </line>
  <line> </line>
  <line> S2 finds it amusing that S1 believes that he fought for the right of free speech but that S1 does not believe that gay people should have it. S2 points out that free speech is inherently protected through the constitution. S2 finds that gay people under S1s view do not have freedom of speech because if gay people say the wrong thing then they get kicked out.The constitution applies to all Americans , even the gays . Not everyone believes S1s religious book , and as such , not everyone feels obligated to abide by that book . Thankfully , you and your like-minded crowd of bigots are a dying breed . S2s fight is not against S1 specifically , but against bigots who feel that they can use their personal religious beliefs to dictate what others may or may not do .</line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 says he served Uncle Sam and fought for his freedom of speech right unlike other people. S2 is amused at S1s statement yet he doesnt feel gays should be able to serve in the military of have freedom of speech. S2 also says S1 didnt actually fight for his freedom of speech but was guaranteed it by the constitution which applies to all Americans including gays. S2 questions S1 to why there should be consequences on earth because S1 believes it is wrong according to his religious book. S2 tells S1 that he has no evidence of what he claims but asks S2 why all Americans should believe S1s book. S2 says the power of the government comes from the people and his fight is again bigots who feels that they can use their personal beliefs to dictate what other may or may not do. S1 questions S2 as to who is he to decide what religious-minded people can and cannot do and says S2s personal bigotry is getting to him. </line>
 </text>
 <scu uid="236" label="S1 served in the military and believes they earned their right to freedom of speech">
  <contributor label="S1 says he served Uncle Sam and fought for his freedom of speech">
   <part label="S1 says he served Uncle Sam and fought for his freedom of speech" start="4361" end="4425"/>
  </contributor>
  <contributor label="he has served for Uncle Sam and fought for freedom of speech">
   <part label="he has served for Uncle Sam and fought for freedom of speech" start="3001" end="3061"/>
  </contributor>
  <contributor label="(S1) states that he has served Uncle Sam and fought for his freedom rights">
   <part label="(S1) states that he has served Uncle Sam and fought for his freedom rights" start="1904" end="1978"/>
  </contributor>
  <contributor label="S1 served in the military and they believed they have earned their right to have freedom of speech">
   <part label="S1 served in the military and they believed they have earned their right to have freedom of speech" start="1024" end="1122"/>
  </contributor>
  <contributor label="believes they earned their freedom of speech through serving in the military">
   <part label="believes they earned their freedom of speech through serving in the military" start="125" end="201"/>
  </contributor>
 </scu>
 <scu uid="238" label="S2 believes everyone has the freedom of speech because it is guaranteed in the constitution">
  <contributor label="S2 believes everyone has the freedom of speech...S2 states that we are granted freedom of speech by the constitution">
   <part label="S2 believes everyone has the freedom of speech" start="203" end="249"/>
   <part label="S2 states that we are granted freedom of speech by the constitution" start="367" end="434"/>
  </contributor>
  <contributor label="right to freedom of speech is guaranteed by the Constitution">
   <part label="right to freedom of speech is guaranteed by the Constitution" start="1316" end="1376"/>
  </contributor>
  <contributor label="S2 points out that free speech is inherently protected through the constitution">
   <part label="S2 points out that free speech is inherently protected through the constitution" start="3708" end="3787"/>
  </contributor>
  <contributor label="guaranteed it by the constitution">
   <part label="guaranteed it by the constitution" start="4645" end="4678"/>
  </contributor>
  <contributor label="that right is guaranteed in the constitution">
   <part label="that right is guaranteed in the constitution" start="2191" end="2235"/>
  </contributor>
 </scu>
 <scu uid="242" label="S2 says that believing in the bible should not be a reason to dictate everyone else's rights">
  <contributor label="believing in the bible should not be a reason to dictate everyone else's rights...S1 shouldn't use his beliefs to dictate the rights of other individuals">
   <part label="believing in the bible should not be a reason to dictate everyone else's rights" start="566" end="645"/>
   <part label="S1 shouldn't use his beliefs to dictate the rights of other individuals" start="843" end="914"/>
  </contributor>
  <contributor label="it is unfair to have laws based on religious text">
   <part label="it is unfair to have laws based on religious text" start="1531" end="1580"/>
  </contributor>
  <contributor label="others who think that they can tell people how they need to live their lives based on religious beliefs">
   <part label="others who think that they can tell people how they need to live their lives based on religious beliefs" start="2769" end="2872"/>
  </contributor>
  <contributor label="against bigots who feel that they can use their personal religious beliefs to dictate what others may or may not do">
   <part label="against bigots who feel that they can use their personal religious beliefs to dictate what others may or may not do" start="4217" end="4332"/>
  </contributor>
 </scu>
 <scu uid="261" label="Under S1's views, gay people do not have freedom of speech, especially in the military">
  <contributor label="Gay people can serve and say whatever they want, but they need to stay in the closet or else they're out of here...S1 does not believe that gay people should have it...gay people under S1s view do not have freedom of speech">
   <part label="gay people under S1s view do not have freedom of speech" start="3803" end="3858"/>
   <part label="S1 does not believe that gay people should have it" start="3656" end="3706"/>
   <part label="Gay people can serve and say whatever they want, but they need to stay in the closet or else they're out of here" start="3134" end="3246"/>
  </contributor>
  <contributor label="gays can serve but they need to stay in the closet...says that is not freedom of speech">
   <part label="says that is not freedom of speech" start="2496" end="2530"/>
   <part label="gays can serve but they need to stay in the closet" start="2308" end="2358"/>
  </contributor>
  <contributor label="doesnt feel gays should be able to serve in the military of have freedom of speech">
   <part label="doesnt feel gays should be able to serve in the military of have freedom of speech" start="4490" end="4572"/>
  </contributor>
  <contributor label="S1 is fine with gay serving in the military as long as they stay in closet or they should be kicked out">
   <part label="S1 is fine with gay serving in the military as long as they stay in closet or they should be kicked out" start="1411" end="1514"/>
  </contributor>
 </scu>
 <scu uid="243" label="S2 says S1 did not fight for his freedom of speech">
  <contributor label="(S1) did not fight for his freedom of speech">
   <part label="(S1) did not fight for his freedom of speech" start="2138" end="2182"/>
  </contributor>
  <contributor label="S1 believes that he fought for the right of free speech">
   <part label="S1 believes that he fought for the right of free speech" start="3591" end="3646"/>
  </contributor>
  <contributor label="S2 also says S1 didnt actually fight for his freedom of speech">
   <part label="S2 also says S1 didnt actually fight for his freedom of speech" start="4574" end="4636"/>
  </contributor>
 </scu>
 <scu uid="247" label="S2 states that there are policies that keep gay people from being open about their sexuality">
  <contributor label="policies that keep gay people from being open about their sexuality">
   <part label="policies that keep gay people from being open about their sexuality" start="1220" end="1287"/>
  </contributor>
  <contributor label="gays can not say whatever they want to because theyll get kicked out">
   <part label="gays can not say whatever they want to because theyll get kicked out" start="2423" end="2491"/>
  </contributor>
  <contributor label="if gay people say the wrong thing then they get kicked out">
   <part label="if gay people say the wrong thing then they get kicked out" start="3867" end="3925"/>
  </contributor>
 </scu>
 <scu uid="268" label="S2s fight is not against S1 specifically but also bigots">
  <contributor label="S2s fight is not against S1 specifically">
   <part label="S2s fight is not against S1 specifically" start="4170" end="4210"/>
  </contributor>
  <contributor label="(S2) says that his fight is not directly or only with (S1)">
   <part label="(S2) says that his fight is not directly or only with (S1)" start="2701" end="2759"/>
  </contributor>
  <contributor label="his fight is again bigots">
   <part label="his fight is again bigots" start="5023" end="5048"/>
  </contributor>
 </scu>
 <scu uid="246" label="S2 believes gays should be able to have the same opportunities for freedom of speech and the military as others">
  <contributor label="gays should be able to do the same">
   <part label="gays should be able to do the same" start="1143" end="1177"/>
  </contributor>
  <contributor label="gay people should have the opportunity">
   <part label="gay people should have the opportunity" start="2025" end="2063"/>
  </contributor>
 </scu>
 <scu uid="266" label="Not everyone believes S1s religious book">
  <contributor label="Not everyone believes S1s religious book">
   <part label="Not everyone believes S1s religious book" start="3986" end="4026"/>
  </contributor>
  <contributor label="the religious book is only a philosophical fiction">
   <part label="the religious book is only a philosophical fiction" start="2649" end="2699"/>
  </contributor>
 </scu>
 <scu uid="235" label="S1 and S2 are debating the issue of freedom of speech and gay rights">
  <contributor label="S1 and S2 are debating the issue of freedom of speech and gay rights">
   <part label="S1 and S2 are debating the issue of freedom of speech and gay rights" start="26" end="94"/>
  </contributor>
  <contributor label="S1 and S2 enter a discussion on gay rights and religion impact of legislation">
   <part label="S1 and S2 enter a discussion on gay rights and religion impact of legislation" start="945" end="1022"/>
  </contributor>
 </scu>
 <scu uid="241" label="S1 has no evidence of any sort for his arguments">
  <contributor label="S1 has no evidence of any sort for his arguments">
   <part label="S1 has no evidence of any sort for his arguments" start="508" end="556"/>
  </contributor>
  <contributor label="S2 tells S1 that he has no evidence of what he claims">
   <part label="S2 tells S1 that he has no evidence of what he claims" start="4852" end="4905"/>
  </contributor>
 </scu>
 <scu uid="237" label="S1 is against gay rights">
  <contributor label="S1 is against gay rights">
   <part label="S1 is against gay rights" start="96" end="120"/>
  </contributor>
  <contributor label="S1 believes it is wrong according to his religious book">
   <part label="S1 believes it is wrong according to his religious book" start="4795" end="4850"/>
  </contributor>
 </scu>
 <scu uid="240" label="S1 is being rude to S2">
  <contributor label="S1 is very rude and constantly being immature towards S2...S1 responds with immature remarks and questions">
   <part label="S1 is very rude and constantly being immature towards S2" start="309" end="365"/>
   <part label="S1 responds with immature remarks and questions" start="440" end="487"/>
  </contributor>
  <contributor label="S1 believes S2s position is stupid">
   <part label="S1 believes S2s position is stupid" start="3329" end="3363"/>
  </contributor>
 </scu>
 <scu uid="254" label="S2 is being prejudice against religious-minded people">
  <contributor label="S2 is being prejudice against religious-minded people">
   <part label="S2 is being prejudice against religious-minded people" start="1822" end="1875"/>
  </contributor>
  <contributor label="who is he to decide what religious-minded people can and cannot do">
   <part label="who is he to decide what religious-minded people can and cannot do" start="5163" end="5229"/>
  </contributor>
 </scu>
 <scu uid="262" label="S2 says the constitution applies to all Americans , even the gays">
  <contributor label="The constitution applies to all Americans , even the gays">
   <part label="The constitution applies to all Americans , even the gays" start="3926" end="3983"/>
  </contributor>
  <contributor label="applies to all Americans including gays">
   <part label="applies to all Americans including gays" start="4685" end="4724"/>
  </contributor>
 </scu>
 <scu uid="260" label="S2's personal bigotry is getting the better of S2">
  <contributor label="S2s personal bigotry is getting to">
   <part label="S2s personal bigotry is getting to" start="5239" end="5273"/>
  </contributor>
  <contributor label="personal bigotry of S2 is getting the better of S2">
   <part label="personal bigotry of S2 is getting the better of S2" start="3509" end="3559"/>
  </contributor>
 </scu>
 <scu uid="264" label="S1 believes there should be consequences on earth for gay people and freedom of speech">
  <contributor label="There's consequences on earth and in the hereafter for the stiff-necked crowd">
   <part label="There's consequences on earth and in the hereafter for the stiff-necked crowd" start="3249" end="3326"/>
  </contributor>
  <contributor label="there should be consequences on earth">
   <part label="there should be consequences on earth" start="4749" end="4786"/>
  </contributor>
 </scu>
 <scu uid="255" label="(S1) accuses (S2) about lying about what other have said">
  <contributor label="(S1) accuses (S2) about lying about what other have said">
   <part label="(S1) accuses (S2) about lying about what other have said" start="2237" end="2293"/>
  </contributor>
 </scu>
 <scu uid="271" label="(S1) charges (S2) of being in denial">
  <contributor label="(S1) charges (S2) of being in denial">
   <part label="(S1) charges (S2) of being in denial" start="2532" end="2568"/>
  </contributor>
 </scu>
 <scu uid="270" label="(S2) defends himself by saying that he never said he was in denial">
  <contributor label="(S2) defends himself by saying that he never said he was in denial">
   <part label="(S2) defends himself by saying that he never said he was in denial" start="2573" end="2639"/>
  </contributor>
 </scu>
 <scu uid="239" label="against speaking out towards other kinds of people">
  <contributor label="against speaking out towards other kinds of people">
   <part label="against speaking out towards other kinds of people" start="257" end="307"/>
  </contributor>
 </scu>
 <scu uid="248" label="gay are not being protected">
  <contributor label="gay are not being protected">
   <part label="gay are not being protected" start="1381" end="1408"/>
  </contributor>
 </scu>
 <scu uid="244" label="he doesn't need to prove his beliefs the same way S1 shouldn't dictate his beliefs">
  <contributor label="he doesn't need to prove his beliefs the same way S1 shouldn't dictate his beliefs">
   <part label="he doesn't need to prove his beliefs the same way S1 shouldn't dictate his beliefs" start="666" end="748"/>
  </contributor>
 </scu>
 <scu uid="269" label="not everyone feels obligated to abide by that book">
  <contributor label="not everyone feels obligated to abide by that book">
   <part label="not everyone feels obligated to abide by that book" start="4043" end="4093"/>
  </contributor>
 </scu>
 <scu uid="263" label="S1 differentiates himself from others around here who live off the service of others">
  <contributor label="S1 differentiates himself from others around here who live off the service of others">
   <part label="S1 differentiates himself from others around here who live off the service of others" start="2901" end="2985"/>
  </contributor>
 </scu>
 <scu uid="256" label="S1 doesnt believe that a New Testament person , place , or event should be considered to be fiction">
  <contributor label="S1 doesnt believe that a New Testament person , place , or event should be considered to be fiction">
   <part label="S1 doesnt believe that a New Testament person , place , or event should be considered to be fiction" start="3390" end="3489"/>
  </contributor>
 </scu>
 <scu uid="251" label="S1 responds angrily and with homosexual slurs">
  <contributor label="S1 responds angrily and with homosexual slurs">
   <part label="S1 responds angrily and with homosexual slurs" start="1627" end="1672"/>
  </contributor>
 </scu>
 <scu uid="245" label="S1 seems to be ignorant to the actual context of the conversation">
  <contributor label="S1 seems to be ignorant to the actual context of the conversation">
   <part label="S1 seems to be ignorant to the actual context of the conversation" start="750" end="815"/>
  </contributor>
 </scu>
 <scu uid="253" label="S2 explains his goal is too preach to the public and not to any specific person">
  <contributor label="S2 explains his goal is too preach to the public and not to any specific person">
   <part label="S2 explains his goal is too preach to the public and not to any specific person" start="1728" end="1807"/>
  </contributor>
 </scu>
 <scu uid="257" label="S2 says the power of the government comes from the people">
  <contributor label="S2 says the power of the government comes from the people">
   <part label="S2 says the power of the government comes from the people" start="4961" end="5018"/>
  </contributor>
 </scu>
 <scu uid="252" label="S2 take his comments up with Obama">
  <contributor label="S2 take his comments up with Obama">
   <part label="S2 take his comments up with Obama" start="1692" end="1726"/>
  </contributor>
 </scu>
 <scu uid="265" label="Sodom and Gomorrah liberals are a scourge to decent people everywhere">
  <contributor label="Sodom and Gomorrah liberals are a scourge to decent people everywhere">
   <part label="Sodom and Gomorrah liberals are a scourge to decent people everywhere" start="3063" end="3132"/>
  </contributor>
 </scu>
 <scu uid="258" label="they can use their personal beliefs to dictate what other may or may not do">
  <contributor label="they can use their personal beliefs to dictate what other may or may not do">
   <part label="they can use their personal beliefs to dictate what other may or may not do" start="5064" end="5139"/>
  </contributor>
 </scu>
 <scu uid="267" label="you and your like-minded crowd of bigots are a dying breed">
  <contributor label="you and your like-minded crowd of bigots are a dying breed">
   <part label="you and your like-minded crowd of bigots are a dying breed" start="4109" end="4167"/>
  </contributor>
 </scu>
</pyramid>
