root(ROOT-0, expresses-2)
nsubj(expresses-2, S2-1)
dobj(expresses-2, desire-3)
prep(expresses-2, for-4)
det(candidate-6, a-5)
pobj(for-4, candidate-6)
nsubj(stands-8, who-7)
rcmod(candidate-6, stands-8)
prep(stands-8, behind-9)
poss(beliefs-11, their-10)
pobj(behind-9, beliefs-11)
advmod(stands-8, regardless-12)
prep(regardless-12, of-13)
amod(opinion-15, popular-14)
pobj(of-13, opinion-15)
cc(expresses-2, and-17)
neg(lie-19, not-18)
conj(expresses-2, lie-19)
aux(get-21, to-20)
xcomp(lie-19, get-21)
dobj(get-21, votes-22)
