root(ROOT-0, addresses-2)
nn(addresses-2, S2-1)
dobj(believes-5, that-3)
nsubj(believes-5, S1-4)
rcmod(addresses-2, believes-5)
mark(made-13, that-6)
amod(republicans-11, overtime-religious-7)
nn(republicans-11, politicians-8)
amod(republicans-11, conservative-10)
nsubj(made-13, republicans-11)
aux(made-13, have-12)
ccomp(believes-5, made-13)
det(effort-15, the-14)
dep(addresses-2, effort-15)
aux(make-17, to-16)
vmod(effort-15, make-17)
amod(rights-19, gay-18)
iobj(make-17, rights-19)
det(topic-22, a-20)
nn(topic-22, poison-21)
dobj(make-17, topic-22)
