root(ROOT-0, oppose-5)
nsubj(oppose-5, people-1)
aux(oppose-5, do-2)
neg(oppose-5, n't-3)
advmod(oppose-5, often-4)
amod(marriage-7, homosexual-6)
dobj(oppose-5, marriage-7)
prep(marriage-7, on-8)
det(basis-10, the-9)
pobj(on-8, basis-10)
prep(basis-10, of-11)
neg(liking-13, not-12)
pcomp(of-11, liking-13)
amod(individuals-15, homosexual-14)
dobj(liking-13, individuals-15)
cc(on-8, but-17)
conj(on-8, because-18)
pcomp(because-18, of-19)
poss(views-21, their-20)
pobj(of-19, views-21)
prep(oppose-5, on-22)
pobj(on-22, marriage-23)
