root(ROOT-0, lack-8)
det(opposition-2, the-1)
nsubj(lack-8, opposition-2)
prep(opposition-2, to-3)
amod(marriage-5, gay-4)
pobj(to-3, marriage-5)
cop(lack-8, is-6)
det(lack-8, a-7)
prep(lack-8, of-9)
pobj(of-9, acceptance-10)
prep(acceptance-10, of-11)
pobj(of-11, homosexuality-12)
cc(acceptance-10, or-13)
poss(displays-18, its-14)
amod(displays-18, visible-15)
cc(visible-15, and-16)
conj(visible-15, open-17)
conj(acceptance-10, displays-18)
cc(displays-18, and-19)
conj(displays-18, representations-20)
