root(ROOT-0, think-13)
nsubj(think-13, people-1)
nsubj(base-3, who-2)
rcmod(people-1, base-3)
poss(arguments-5, their-4)
dobj(base-3, arguments-5)
prep(base-3, on-6)
advmod(view-9, how-7)
nsubj(view-9, they-8)
pcomp(on-6, view-9)
dobj(view-9, marriage-10)
aux(think-13, would-11)
advmod(think-13, still-12)
det(way-15, that-14)
dobj(think-13, way-15)
prep(think-13, towards-16)
det(group-18, any-17)
pobj(towards-16, group-18)
dobj(change-22, that-19)
nsubj(change-22, desired-20)
aux(change-22, to-21)
rcmod(group-18, change-22)
poss(definition-24, their-23)
dobj(change-22, definition-24)
prep(definition-24, of-25)
pobj(of-25, marriage-26)
