root(ROOT-0, think-13)
nsubj(think-13, people-1)
nsubj(base-3, who-2)
rcmod(people-1, base-3)
poss(arguments-5, their-4)
dobj(base-3, arguments-5)
advmod(view-9, how-7)
nsubj(view-9, they-8)
prepc_on(base-3, view-9)
dobj(view-9, marriage-10)
aux(think-13, would-11)
advmod(think-13, still-12)
det(way-15, that-14)
dobj(think-13, way-15)
det(group-18, any-17)
prep_towards(think-13, group-18)
dobj(change-22, that-19)
nsubj(change-22, desired-20)
aux(change-22, to-21)
rcmod(group-18, change-22)
poss(definition-24, their-23)
dobj(change-22, definition-24)
prep_of(definition-24, marriage-26)
