root(ROOT-0, bigots-10)
neg(bigots-10, not-1)
det(people-3, all-2)
nsubj(bigots-10, people-3)
nsubj(are-5, who-4)
rcmod(people-3, are-5)
prep(are-5, against-6)
amod(marriage-8, gay-7)
pobj(against-6, marriage-8)
cop(bigots-10, are-9)
cc(bigots-10, but-11)
conj(bigots-10, feel-12)
det(way-14, the-13)
dobj(feel-12, way-14)
nsubj(due-17, they-15)
dep(due-17, do-16)
rcmod(way-14, due-17)
prep(due-17, to-18)
det(way-20, the-19)
pobj(to-18, way-20)
nsubj(view-22, they-21)
rcmod(way-20, view-22)
dobj(view-22, marriage-23)
