root(ROOT-0, advises-2)
nsubj(advises-2, S2-1)
csubj(same-12, excluding-3)
dobj(excluding-3, gays-4)
prep(excluding-3, from-5)
amod(pieces-7, different-6)
pobj(from-5, pieces-7)
prep(pieces-7, of-8)
pobj(of-8, society-9)
cop(same-12, is-10)
det(same-12, the-11)
ccomp(advises-2, same-12)
prep(same-12, as-13)
pcomp(as-13, excluding-14)
det(minority-17, any-15)
amod(minority-17, other-16)
dobj(excluding-14, minority-17)
cc(advises-2, and-18)
cop(bigotry-22, is-19)
advmod(bigotry-22, just-20)
advmod(bigotry-22, simply-21)
conj(advises-2, bigotry-22)
