root(ROOT-0, inaccurate-9)
csubj(inaccurate-9, calling-1)
dobj(calling-1, those-2)
nsubj(oppose-4, who-3)
rcmod(those-2, oppose-4)
amod(bigot-7, gay-5)
nn(bigot-7, marriage-6)
dobj(oppose-4, bigot-7)
cop(inaccurate-9, is-8)
mark(attempting-19, that-10)
nsubj(attempting-19, those-11)
nsubj(oppose-13, who-12)
rcmod(those-11, oppose-13)
amod(marriage-15, gay-14)
dobj(oppose-13, marriage-15)
aux(attempting-19, are-16)
neg(attempting-19, not-17)
advmod(attempting-19, simply-18)
ccomp(inaccurate-9, attempting-19)
aux(preserve-21, to-20)
xcomp(attempting-19, preserve-21)
det(definition-24, the-22)
amod(definition-24, current-23)
dobj(preserve-21, definition-24)
prep(definition-24, of-25)
pobj(of-25, marriage-26)
dep(between-28, as-27)
prep(preserve-21, between-28)
det(man-30, a-29)
pobj(between-28, man-30)
cc(man-30, and-31)
det(woman-33, a-32)
conj(man-30, woman-33)
