root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubjpass(done-5, bigotry-3)
auxpass(done-5, is-4)
ccomp(believes-2, done-5)
det(accuser-7, the-6)
nsubj(lacks-8, accuser-7)
nsubj(believes-12, accuser-7)
ccomp(done-5, lacks-8)
amod(information-10, factual-9)
dobj(lacks-8, information-10)
ccomp(done-5, believes-12)
conj_and(lacks-8, believes-12)
nsubjpass(thought-15, it-13)
auxpass(thought-15, is-14)
ccomp(believes-12, thought-15)
prepc_as_of(thought-15, as-17)
det(word-20, an-18)
amod(word-20, ugly-19)
pobj(thought-15, word-20)
