root(ROOT-0, get-19)
det(group-3, any-1)
nn(group-3, minority-2)
nsubj(get-19, group-3)
nsubj(attempts-5, who-4)
rcmod(group-3, attempts-5)
aux(redefine-7, to-6)
xcomp(attempts-5, redefine-7)
dobj(redefine-7, marriage-8)
aux(include-10, to-9)
vmod(redefine-7, include-10)
dobj(include-10, anything-11)
det(man-14, a-13)
prep_beyond(include-10, man-14)
det(woman-17, a-16)
prep_beyond(include-10, woman-17)
conj_and(man-14, woman-17)
aux(get-19, will-18)
det(response-22, a-20)
amod(response-22, similar-21)
dobj(get-19, response-22)
det(group-26, the-24)
nn(group-26, majority-25)
prep_from(get-19, group-26)
