root(ROOT-0, presents-2)
nsubj(presents-2, He-1)
det(story-5, an-3)
amod(story-5, absurd-4)
dobj(presents-2, story-5)
prep(presents-2, about-6)
nsubj(worshipers-14, people-7)
prep(people-7, on-8)
det(left-11, the-9)
amod(left-11, political-10)
pobj(on-8, left-11)
cop(worshipers-14, being-12)
nn(worshipers-14, Satan-13)
pcomp(about-6, worshipers-14)
mark(demonstrate-18, in-15)
dep(demonstrate-18, order-16)
aux(demonstrate-18, to-17)
advcl(presents-2, demonstrate-18)
advmod(make-30, how-19)
csubj(make-30, posting-20)
dobj(posting-20, information-21)
prep(posting-20, without-22)
pobj(without-22, evidence-23)
aux(back-25, to-24)
vmod(posting-20, back-25)
dobj(back-25, it-26)
prt(back-25, up-27)
aux(make-30, does-28)
neg(make-30, not-29)
ccomp(demonstrate-18, make-30)
dep(true-33, it-31)
advmod(true-33, automatically-32)
dep(make-30, true-33)
