root(ROOT-0, reflect-5)
det(individual-3, the-2)
nsubj(should-4, individual-3)
parataxis(reflect-5, should-4)
det(will-7, the-6)
dobj(reflect-5, will-7)
dobj(reflect-5, choices-9)
conj_and(will-7, choices-9)
det(State-12, the-11)
prep_of(reflect-5, State-12)
conj_and(reflect-5, perform-14)
amod(marriages-16, gay-15)
dobj(perform-14, marriages-16)
amod(objection-23, his-18)
conj_or(his-18, her-20)
amod(objection-23, her-20)
amod(objection-23, personal-21)
amod(objection-23, religious-22)
prep_despite(perform-14, objection-23)
prep_to(objection-23, them-25)
