root(ROOT-0, think-5)
nsubj(think-5, Speaker-1)
num(Speaker-1, one-2)
aux(think-5, does-3)
neg(think-5, n't-4)
nsubj(pick-8, people-6)
aux(pick-8, should-7)
ccomp(think-5, pick-8)
cc(pick-8, and-9)
conj(pick-8, choose-10)
pobj(on-16, what-11)
nsubj(want-13, they-12)
ccomp(pick-8, want-13)
amod(rights-15, equal-14)
dobj(want-13, rights-15)
prep(want-13, on-16)
prep(pick-8, in-18)
det(case-20, this-19)
pobj(in-18, case-20)
prep(case-20, between-21)
nn(issues-26, religion-22)
cc(religion-22, and-23)
conj(religion-22, other-24)
nn(issues-26, rights-25)
pobj(between-21, issues-26)
mark(be-31, that-28)
nsubj(be-31, it-29)
aux(be-31, should-30)
dep(issues-26, be-31)
advmod(be-31, all-32)
cc(all-32, or-33)
conj(all-32, nothing-34)
