root(ROOT-0, requirement-5)
nsubj(requirement-5, it-1)
aux(requirement-5, should-2)
cop(requirement-5, be-3)
det(requirement-5, a-4)
mark(serve-8, that-6)
nsubj(serve-8, you-7)
nsubj(gives-12, you-7)
ccomp(requirement-5, serve-8)
det(customers-10, all-9)
dobj(serve-8, customers-10)
ccomp(requirement-5, gives-12)
conj_and(serve-8, gives-12)
det(example-14, the-13)
iobj(gives-12, example-14)
mark(refuse-19, that-15)
nsubj(refuse-19, he-16)
aux(refuse-19, could-17)
neg(refuse-19, n't-18)
dep(example-14, refuse-19)
aux(serve-21, to-20)
xcomp(refuse-19, serve-21)
det(boy-23, a-22)
dobj(serve-21, boy-23)
dobj(gives-12, scout-24)
dobj(gives-12, Christian-26)
conj_or(scout-24, Christian-26)
mark(agree-31, that-27)
nsubj(agree-31, he-28)
aux(agree-31, does-29)
neg(agree-31, n't-30)
ccomp(requirement-5, agree-31)
prep(agree-31, with-32)
