root(ROOT-0, revolves-3)
det(discussion-2, The-1)
nsubj(revolves-3, discussion-2)
prt(revolves-3, around-4)
mark(have-12, whether-5)
ccomp(revolves-3, not-7)
conj_or(have-12, not-7)
det(person-10, a-8)
nn(person-10, clergy-9)
nsubj(have-12, person-10)
aux(have-12, should-11)
ccomp(revolves-3, have-12)
det(right-14, the-13)
dobj(have-12, right-14)
aux(refuse-16, to-15)
vmod(right-14, refuse-16)
aux(marry-18, to-17)
xcomp(refuse-16, marry-18)
det(couple-21, a-19)
amod(couple-21, gay-20)
dobj(marry-18, couple-21)
prepc_based_on(marry-18, on-23)
amod(beliefs-25, religious-24)
pobj(marry-18, beliefs-25)
