root(ROOT-0, allows-3)
amod(freedom-2, religious-1)
nsubj(allows-3, freedom-2)
prep(allows-3, for-4)
pobj(for-4, people-5)
aux(do-8, to-6)
neg(do-8, not-7)
xcomp(allows-3, do-8)
dobj(do-8, something-9)
mwe(as-12, such-11)
prep(something-9, as-12)
pobj(as-12, serve-13)
det(customer-16, a-14)
amod(customer-16, gay-15)
dobj(serve-13, customer-16)
mark(find-20, that-18)
nsubj(find-20, they-19)
ccomp(allows-3, find-20)
dobj(find-20, objective-21)
prep(find-20, to-22)
poss(religion-24, their-23)
pobj(to-22, religion-24)
