<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 and S2 are debating whether making gay marriage legal will open opportunities for other &quot;taboos&quot; in our society. S1 believes that in opening this opportunity for gay marriage, the definition of marriage will change and it will allow other issues like incest and polygamy to become legal. S2 accuses S1 of hypocracy. In a sense, they believe gay marriage will have a sort of domino effect for other issues. S1 is arguing that using these other issues to be evidence for why gay-marriage shouldn't be allowed is not a valid argument. Then S1 goes on to say that this tactic is used to instill fear to those who do not support those other issues. S1 understands the other issues, but doesn't see the relationship between those and that of same-sex marriage. S2 keeps arguing that it shouldnt be different figuring out whether one can approve gay marriage but not incest ince they believe the two to be somewhat related.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line></line>
  <line>S1 and S2 discuss same-sex marriage. S1 is for gay marriage, and opens the discussion by showing logical fallacies used by the opposition to deter people from believing gay marriage is an extension of equal rights.  S1 believes that modern families are not traditional families and are often better off for it. S1 specifically points out the comparison of gay marriage to incest or polygamy. S1 says this is a scare tactic to turn people away. S2 believes that homosexuality, incest, and polygamy are all related because they are all taboos of society. S2 wants to draw the line as is so the definition of marriage does not change. If it does change then there would be no limit to who could marry.  S1 explains that love is present in all marriage so the claims made by S2 about gay marriage leading to incest, could be used for straight marriage as well. S2 attacks S1 and thinks that if the other parties mentioned went and paraded their lifestyle then they would also have an equal opportunity to make their marriage a social issue. </line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>(S1) begins talking about how we benefit from what is considered common, such as a nuclear family and how it is composed. He also says that its right it has nothing to do with the bible however; it has everything to do with slippery slop logical fallacy. Then, gives the example of how incest and polygamy is less socially accepted in comparison to gay marriage. And so, it rebuttals the argument using both issues with equal weight because it scares some people away who might not have much knowledge about the topics.  (S2) states that a married couple is considered a nuclear family and that marriage is a legal institution. (S2) poses the question of weather its acceptable for gay marriage to be accepted but not the other because they are less popular and if so why? (S1) answers that those issues do not relate specifically to gay legal marriage and that many attempt to use those issues similarly to argue against gay marriage.  (S2) brings up the question of what is socially accepted and the types of taboo relationship and legality. (S1) says that love is not exceptionally for gay people but also others. Also that taboos are constructed on the basis of peoples reasoning, indications and practices. (S2) keeps arguing why is anestrous taboo and not gay marriage?  </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 thinks that we don't just benefit from what is often considered the common , nuclear family . We benefit from families with adopted children , step children , families with no children at all . S1 believes that marriage has nothing to do with the bible. Then what may lead to incest and polygamy doesn't relate specifically to gay legal marriage at all. S1 is trying to show that people who are against gay marriage try to dissuade others by attempting to incite fear by spouting off a parade of horribles that have nothing to do with the issue of gay marriage . S1 holds that love applies to straight marriages as well as gay marriages and that love is not exclusive to gay marriages. It is fallacious to believe that love will lead to a slippery slope. Those against gay marriage use logical fallacies.</line>
  <line> </line>
  <line> </line>
  <line> S2 does not see the logic in bringing up sibling marriages and is curious to know how S1 would respond to such movements. S2 does not believe that what people do in their private lives is anyone elses business. What may lead to incestuous marriage is if siblings or related people who love each other and want to live together under the legal union of marriage. What may lead to polygamous marriage is 3 or more people who love each other and want to live together under the legal union of marriage . Gay marriage was considered just as much a taboo as incest or polygamy just a few years ago. S2 does not understand why it is  ok to deny incestuous relations the right to marry on the grounds that it is considered taboo , but ok to approve gay marriage on the same grounds.</line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 says we benefit from families with adopted children, step children, or families with no children at all. Marriage has nothing to do with the bible and everything to do with the slippery slope logical fallacy. S2 believes a married couple as the head of a home is considered a nuclear family because is already that the question of legality. He questions S1if he is trying to say because gay marriage is less acceptable than incestuous relations that it is okay to grant gay marriage but not sibling marriage. According to S1, incest and polygamy doesnt relate specifically to gay legal marriage. S2 questions to what exactly does the social acceptance of any type of taboo relationship have to do with their right to be legally married. S2 believes  that gay marriage will change the definition of marriage from a legal union between man and woman to a legal union between any parties that love each other. He poses the question if it is okay for two people to tie the knot then how could incest be  taboo.</line>
 </text>
 <scu uid="1" label="Discussion on making gay marriage legal may open opportunities for other taboos of society.">
  <contributor label="making gay marriage legal will open opportunities for other &quot;taboos&quot; in our society">
   <part label="making gay marriage legal will open opportunities for other &quot;taboos&quot; in our society" start="57" end="140"/>
  </contributor>
  <contributor label="discuss same-sex marriage...homosexuality, incest, and polygamy are all related because they are all taboos of society">
   <part label="homosexuality, incest, and polygamy are all related because they are all taboos of society" start="1435" end="1525"/>
   <part label="discuss same-sex marriage" start="984" end="1009"/>
  </contributor>
  <contributor label="what is socially accepted and the types of taboo relationship and legality...taboos are constructed on the basis of peoples reasoning, indications and practices">
   <part label="what is socially accepted and the types of taboo relationship and legality" start="3006" end="3080"/>
   <part label="taboos are constructed on the basis of peoples reasoning, indications and practices" start="3165" end="3248"/>
  </contributor>
  <contributor label="social acceptance of any type of taboo relationship have to do with their right to be legally married">
   <part label="social acceptance of any type of taboo relationship have to do with their right to be legally married" start="5595" end="5696"/>
  </contributor>
  <contributor label="Gay marriage was considered just as much a taboo as incest or polygamy">
   <part label="Gay marriage was considered just as much a taboo as incest or polygamy" start="4657" end="4727"/>
  </contributor>
 </scu>
 <scu uid="3" label="S1 compares gay marriage to incest and polygamy.">
  <contributor label="allow other issues like incest and polygamy to become legal...gay marriage will have a sort of domino effect for other issues...they believe the two to be somewhat related">
   <part label="allow other issues like incest and polygamy to become legal" start="256" end="315"/>
   <part label="gay marriage will have a sort of domino effect for other issues" start="370" end="433"/>
   <part label="they believe the two to be somewhat related" start="901" end="944"/>
  </contributor>
  <contributor label="points out the comparison of gay marriage to incest or polygamy...gay marriage leading to incest, could be used for straight marriage as well">
   <part label="points out the comparison of gay marriage to incest or polygamy" start="1301" end="1364"/>
   <part label="gay marriage leading to incest, could be used for straight marriage as well" start="1754" end="1829"/>
  </contributor>
  <contributor label="how incest and polygamy is less socially accepted in comparison to gay marriage">
   <part label="how incest and polygamy is less socially accepted in comparison to gay marriage" start="2320" end="2399"/>
  </contributor>
  <contributor label="incest and polygamy doesnt relate specifically to gay legal marriage">
   <part label="incest and polygamy doesnt relate specifically to gay legal marriage" start="5487" end="5555"/>
  </contributor>
  <contributor label="may lead to incest and polygamy doesn't relate specifically to gay legal marriage">
   <part label="may lead to incest and polygamy doesn't relate specifically to gay legal marriage" start="3610" end="3691"/>
  </contributor>
 </scu>
 <scu uid="10" label="Accepting gay marriage but not incest. ">
  <contributor label="shouldnt be different figuring out whether one can approve gay marriage but not incest">
   <part label="shouldnt be different figuring out whether one can approve gay marriage but not incest" start="809" end="895"/>
  </contributor>
  <contributor label="acceptable for gay marriage to be accepted but not the other">
   <part label="acceptable for gay marriage to be accepted but not the other" start="2705" end="2765"/>
  </contributor>
  <contributor label="gay marriage is less acceptable than incestuous relations...okay to grant gay marriage but not sibling marriage">
   <part label="gay marriage is less acceptable than incestuous relations" start="5348" end="5405"/>
   <part label="okay to grant gay marriage but not sibling marriage" start="5417" end="5468"/>
  </contributor>
  <contributor label="not see the logic in bringing up sibling marriages...ok to approve gay marriage on the same grounds">
   <part label="ok to approve gay marriage on the same grounds" start="4884" end="4930"/>
   <part label="not see the logic in bringing up sibling marriages" start="4164" end="4214"/>
  </contributor>
 </scu>
 <scu uid="7" label="Comparing gay marriage to incest is a tactic to scare people away from approving gay marriage.">
  <contributor label="tactic is used to instill fear to those who do not support those other issues">
   <part label="tactic is used to instill fear to those who do not support those other issues" start="594" end="671"/>
  </contributor>
  <contributor label="tactic to turn people away">
   <part label="tactic to turn people away" start="1390" end="1416"/>
  </contributor>
  <contributor label="scares some people away who might not have much knowledge about the topics...attempt to use those issues similarly to argue against gay marriage">
   <part label="attempt to use those issues similarly to argue against gay marriage" start="2905" end="2972"/>
   <part label="scares some people away who might not have much knowledge about the topics" start="2482" end="2556"/>
  </contributor>
  <contributor label="people who are against gay marriage try to dissuade others...attempting to incite fear by spouting off a parade of horribles that have nothing to do with the issue of gay marriage">
   <part label="people who are against gay marriage try to dissuade others" start="3726" end="3784"/>
   <part label="attempting to incite fear by spouting off a parade of horribles that have nothing to do with the issue of gay marriage" start="3788" end="3906"/>
  </contributor>
 </scu>
 <scu uid="12" label="Those against gays use slippery slope logical fallacy.">
  <contributor label="opens the discussion by showing logical fallacies used by the opposition">
   <part label="opens the discussion by showing logical fallacies used by the opposition" start="1039" end="1111"/>
  </contributor>
  <contributor label="everything to do with slippery slop logical fallacy">
   <part label="everything to do with slippery slop logical fallacy" start="2240" end="2291"/>
  </contributor>
  <contributor label="everything to do with the slippery slope logical fallacy">
   <part label="everything to do with the slippery slope logical fallacy" start="5112" end="5168"/>
  </contributor>
  <contributor label="fallacious to believe that love will lead to a slippery slope...Those against gay marriage use logical fallacies">
   <part label="Those against gay marriage use logical fallacies" start="4101" end="4149"/>
   <part label="fallacious to believe that love will lead to a slippery slope" start="4038" end="4099"/>
  </contributor>
 </scu>
 <scu uid="18" label="S1 believes we benefit from nuclear families.">
  <contributor label="benefit from what is considered common, such as a nuclear family">
   <part label="benefit from what is considered common, such as a nuclear family" start="2071" end="2135"/>
  </contributor>
  <contributor label="benefit from families with adopted children, step children, or families with no children at all">
   <part label="benefit from families with adopted children, step children, or families with no children at all" start="4969" end="5064"/>
  </contributor>
  <contributor label="benefit from what is often considered the common , nuclear family . We benefit from families with adopted children , step children , families with no children at all">
   <part label="benefit from what is often considered the common , nuclear family . We benefit from families with adopted children , step children , families with no children at all" start="3372" end="3537"/>
  </contributor>
 </scu>
 <scu uid="15" label="S2 believes that a married couple is considered a nuclear family.">
  <contributor label="definition of marriage does not change">
   <part label="definition of marriage does not change" start="1566" end="1604"/>
  </contributor>
  <contributor label="married couple is considered a nuclear family">
   <part label="married couple is considered a nuclear family" start="2578" end="2623"/>
  </contributor>
  <contributor label="married couple as the head of a home is considered a nuclear family">
   <part label="married couple as the head of a home is considered a nuclear family" start="5184" end="5251"/>
  </contributor>
 </scu>
 <scu uid="2" label="Gay marriage will change the definition of marriage.">
  <contributor label="opportunity for gay marriage, the definition of marriage will change">
   <part label="opportunity for gay marriage, the definition of marriage will change" start="175" end="243"/>
  </contributor>
  <contributor label="If it does change then there would be no limit to who could marry">
   <part label="If it does change then there would be no limit to who could marry" start="1606" end="1671"/>
  </contributor>
  <contributor label="gay marriage will change the definition of marriage">
   <part label="gay marriage will change the definition of marriage" start="5716" end="5767"/>
  </contributor>
 </scu>
 <scu uid="6" label="S1 argues that other issues do not relate to gay marriage.">
  <contributor label="using these other issues to be evidence for why gay-marriage shouldn't be allowed is not a valid argument...doesn't see the relationship between those and that of same-sex marriage">
   <part label="using these other issues to be evidence for why gay-marriage shouldn't be allowed is not a valid argument" start="454" end="559"/>
   <part label="doesn't see the relationship between those and that of same-sex marriage" start="710" end="782"/>
  </contributor>
  <contributor label="deter people from believing gay marriage is an extension of equal rights">
   <part label="deter people from believing gay marriage is an extension of equal rights" start="1115" end="1187"/>
  </contributor>
  <contributor label="issues do not relate specifically to gay legal marriage">
   <part label="issues do not relate specifically to gay legal marriage" start="2835" end="2890"/>
  </contributor>
 </scu>
 <scu uid="19" label="S1 believes that marriage has nothing to do with the bible.">
  <contributor label="its right it has nothing to do with the bible">
   <part label="its right it has nothing to do with the bible" start="2178" end="2223"/>
  </contributor>
  <contributor label="Marriage has nothing to do with the bible">
   <part label="Marriage has nothing to do with the bible" start="5066" end="5107"/>
  </contributor>
  <contributor label="believes that marriage has nothing to do with the bible">
   <part label="believes that marriage has nothing to do with the bible" start="3543" end="3598"/>
  </contributor>
 </scu>
 <scu uid="16" label="S1 believes that love is present in all forms of marriage.">
  <contributor label="love is present in all marriage">
   <part label="love is present in all marriage" start="1691" end="1722"/>
  </contributor>
  <contributor label="love is not exceptionally for gay people but also others">
   <part label="love is not exceptionally for gay people but also others" start="3097" end="3153"/>
  </contributor>
  <contributor label="that love applies to straight marriages as well as gay marriages">
   <part label="that love applies to straight marriages as well as gay marriages" start="3918" end="3982"/>
  </contributor>
 </scu>
 <scu uid="24" label="S2 questions to how incest could be taboo if it is okay for two people to marry.">
  <contributor label="if it is okay for two people to tie the knot then how could incest be  taboo">
   <part label="if it is okay for two people to tie the knot then how could incest be  taboo" start="5890" end="5966"/>
  </contributor>
  <contributor label="why it is  ok to deny incestuous relations the right to marry on the grounds that it is considered taboo">
   <part label="why it is  ok to deny incestuous relations the right to marry on the grounds that it is considered taboo" start="4773" end="4877"/>
  </contributor>
  <contributor label="keeps arguing why is anestrous taboo and not gay marriage?">
   <part label="keeps arguing why is anestrous taboo and not gay marriage?" start="3255" end="3313"/>
  </contributor>
 </scu>
 <scu uid="4" label="S2 accuses S1 of hypocracy">
  <contributor label="accuses S1 of hypocracy">
   <part label="accuses S1 of hypocracy" start="320" end="343"/>
  </contributor>
 </scu>
 <scu uid="17" label="Other parties also have an equal opportunity to make their marriage a social issue">
  <contributor label="also have an equal opportunity to make their marriage a social issue">
   <part label="also have an equal opportunity to make their marriage a social issue" start="1941" end="2009"/>
  </contributor>
 </scu>
 <scu uid="28" label="curious to know how S1 would respond to such movements">
  <contributor label="curious to know how S1 would respond to such movements">
   <part label="curious to know how S1 would respond to such movements" start="4222" end="4276"/>
  </contributor>
 </scu>
 <scu uid="23" label="does not believe that what people do in their private lives is anyone elses business">
  <contributor label="does not believe that what people do in their private lives is anyone elses business">
   <part label="does not believe that what people do in their private lives is anyone elses business" start="4281" end="4365"/>
  </contributor>
 </scu>
 <scu uid="27" label="if the other parties mentioned went and paraded their lifestyle">
  <contributor label="if the other parties mentioned went and paraded their lifestyle">
   <part label="if the other parties mentioned went and paraded their lifestyle" start="1861" end="1924"/>
  </contributor>
 </scu>
 <scu uid="22" label="legal union between man and woman to a legal union between any parties that love each other">
  <contributor label="legal union between man and woman to a legal union between any parties that love each other">
   <part label="legal union between man and woman to a legal union between any parties that love each other" start="5775" end="5866"/>
  </contributor>
  <contributor label="marriage is a legal institution">
   <part label="marriage is a legal institution" start="2633" end="2664"/>
  </contributor>
 </scu>
 <scu uid="25" label="may lead to incestuous marriage is if siblings or related people who love each other and want to live together under the legal union of marriage">
  <contributor label="may lead to incestuous marriage is if siblings or related people who love each other and want to live together under the legal union of marriage">
   <part label="may lead to incestuous marriage is if siblings or related people who love each other and want to live together under the legal union of marriage" start="4372" end="4516"/>
  </contributor>
 </scu>
 <scu uid="26" label="may lead to polygamous marriage is 3 or more people who love each other and want to live together under the legal union of marriage">
  <contributor label="may lead to polygamous marriage is 3 or more people who love each other and want to live together under the legal union of marriage">
   <part label="may lead to polygamous marriage is 3 or more people who love each other and want to live together under the legal union of marriage" start="4523" end="4654"/>
  </contributor>
 </scu>
 <scu uid="13" label="modern families are not traditional families">
  <contributor label="modern families are not traditional families">
   <part label="modern families are not traditional families" start="1207" end="1251"/>
  </contributor>
 </scu>
 <scu uid="8" label="understands the other issues">
  <contributor label="understands the other issues">
   <part label="understands the other issues" start="676" end="704"/>
  </contributor>
  <contributor label="rebuttals the argument using both issues with equal weight">
   <part label="rebuttals the argument using both issues with equal weight" start="2412" end="2470"/>
  </contributor>
 </scu>
</pyramid>
