root(ROOT-0, recognizes-21)
nsubj(claims-2, S1-1)
ccomp(recognizes-21, claims-2)
mark(is-10, that-3)
det(problem-5, the-4)
nsubj(is-10, problem-5)
prep(problem-5, with-6)
det(study-9, an-7)
amod(study-9, unmentioned-8)
pobj(with-6, study-9)
ccomp(claims-2, is-10)
mark(identify-16, that-11)
det(majority-13, the-12)
nsubj(identify-16, majority-13)
prep(majority-13, of-14)
pobj(of-14, people-15)
ccomp(is-10, identify-16)
prep(identify-16, as-17)
pobj(as-17, Christian-18)
nsubj(recognizes-21, he-20)
poss(argument-24, S2-22)
possessive(S2-22, 's-23)
dobj(recognizes-21, argument-24)
mark(helpful-33, that-25)
amod(details-27, more-26)
nsubj(helpful-33, details-27)
prep(details-27, of-28)
det(study-30, the-29)
pobj(of-28, study-30)
aux(helpful-33, would-31)
cop(helpful-33, be-32)
ccomp(recognizes-21, helpful-33)
aux(determine-35, to-34)
xcomp(helpful-33, determine-35)
mark(problem-41, whether-36)
nsubj(problem-41, this-37)
cop(problem-41, is-38)
advmod(problem-41, actually-39)
det(problem-41, a-40)
ccomp(determine-35, problem-41)
