root(ROOT-0, deemed-17)
det(majority-2, the-1)
nsubj(deemed-17, majority-2)
prep(majority-2, of-3)
det(cases-7, the-4)
amod(cases-7, supreme-5)
nn(cases-7, court-6)
pobj(of-3, cases-7)
nsubj(addressed-10, which-8)
aux(addressed-10, have-9)
rcmod(cases-7, addressed-10)
det(ban-12, a-11)
dobj(addressed-10, ban-12)
prep(ban-12, on-13)
amod(marriage-15, same-sex-14)
pobj(on-13, marriage-15)
aux(deemed-17, have-16)
det(laws-19, the-18)
nsubj(unconstitutional-20, laws-19)
xcomp(deemed-17, unconstitutional-20)
