root(ROOT-0, trying-4)
nsubj(trying-4, they-1)
aux(trying-4, are-2)
advmod(trying-4, more-3)
aux(discuss-6, to-5)
xcomp(trying-4, discuss-6)
det(ways-8, the-7)
dobj(discuss-6, ways-8)
nsubj(argue-10, they-9)
dep(discuss-6, argue-10)
prep(argue-10, for-11)
cc(for-11, or-12)
conj(for-11, against-13)
amod(marriage-15, gay-14)
pobj(for-11, marriage-15)
cc(argue-10, and-16)
advmod(portrayed-21, how-17)
nsubjpass(portrayed-21, it-18)
aux(portrayed-21, may-19)
auxpass(portrayed-21, be-20)
conj(argue-10, portrayed-21)
prep(portrayed-21, by-22)
pobj(by-22, others-23)
