root(ROOT-0, opinion-9)
poss(vote-3, Maine-1)
possessive(Maine-1, 's-2)
nsubj(opinion-9, vote-3)
prep(vote-3, on-4)
amod(marriage-6, gay-5)
pobj(on-4, marriage-6)
cop(opinion-9, was-7)
det(opinion-9, an-8)
prep(opinion-9, on-10)
amod(marriage-12, gay-11)
pobj(on-10, marriage-12)
cc(opinion-9, rather-14)
mwe(rather-14, than-15)
det(9th-17, the-16)
conj(opinion-9, 9th-17)
amod(9th-17, being-18)
advmod(applies-23, how-19)
det(Constitution-22, the-20)
nn(Constitution-22, Federal-21)
nsubj(applies-23, Constitution-22)
dep(9th-17, applies-23)
prep(applies-23, to-24)
amod(marriage-26, gay-25)
pobj(to-24, marriage-26)
