root(ROOT-0, trying-3)
nsubj(trying-3, Christians-1)
aux(trying-3, are-2)
prep(trying-3, to-4)
dep(to-4, in-6)
det(sense-8, a-7)
pobj(in-6, sense-8)
nn(people-12, ban-10)
amod(people-12, gay-11)
pobj(to-4, people-12)
prep(trying-3, by-13)
pcomp(by-13, banning-14)
det(activities-16, all-15)
dobj(banning-14, activities-16)
vmod(activities-16, pertaining-17)
prep(pertaining-17, to-18)
pobj(to-18, gays-19)
mwe(as-21, such-20)
prep(gays-19, as-21)
pobj(as-21, marriage-22)
amod(unions-25, civil-24)
conj(marriage-22, unions-25)
cc(marriage-22, and-27)
amod(adoption-29, gay-28)
conj(marriage-22, adoption-29)
