root(ROOT-0, is-2)
expl(is-2, there-1)
advmod(much-4, too-3)
amod(work-6, much-4)
amod(work-6, legal-5)
nsubj(is-2, work-6)
cc(work-6, and-7)
conj(work-6, documents-8)
prep(documents-8, behind-9)
pobj(behind-9, marriage-10)
prep(documents-8, in-11)
det(government-13, the-12)
pobj(in-11, government-13)
mwe(as-16, such-15)
prep(documents-8, as-16)
pobj(as-16, inheritance-17)
conj(inheritance-17, pension-19)
cc(inheritance-17, and-20)
amod(rights-22, social-21)
conj(inheritance-17, rights-22)
dep(inheritance-17, etc.-24)
