root(ROOT-0, rejects-2)
nsubj(rejects-2, S1-1)
det(point-4, the-3)
dobj(rejects-2, point-4)
prep(point-4, of-5)
pobj(of-5, gays-6)
aux(forced-9, having-7)
auxpass(forced-9, been-8)
xcomp(rejects-2, forced-9)
aux(conform-11, to-10)
xcomp(forced-9, conform-11)
prep(conform-11, to-12)
pobj(to-12, society-13)
cc(rejects-2, and-14)
conj(rejects-2, cites-15)
mark(believe-20, that-16)
nsubj(believe-20, hetero-society-17)
aux(believe-20, did-18)
neg(believe-20, not-19)
ccomp(cites-15, believe-20)
prep(believe-20, in-21)
pobj(in-21, sodomy-22)
cc(believe-20, and-23)
advmod(support-29, due-24)
prep(due-24, to-25)
pobj(to-25, this-26)
aux(support-29, would-27)
neg(support-29, not-28)
conj(believe-20, support-29)
dobj(support-29, relationships-30)
prep(relationships-30, between-31)
num(males-33, two-32)
pobj(between-31, males-33)
