root(ROOT-0, show-2)
nsubj(show-2, evidence-1)
mark(want-10, that-3)
det(majority-5, the-4)
nsubj(want-10, majority-5)
prep(majority-5, of-6)
pobj(of-6, people-7)
aux(want-10, do-8)
neg(want-10, not-9)
ccomp(show-2, want-10)
aux(grant-12, to-11)
xcomp(want-10, grant-12)
amod(couples-14, same-sex-13)
iobj(grant-12, couples-14)
dobj(grant-12, rights-15)
amod(rights-15, similar-16)
prep(similar-16, to-17)
pobj(to-17, marriage-18)
prep(grant-12, under-19)
det(label-22, a-20)
amod(label-22, separate-21)
pobj(under-19, label-22)
