root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(attempting-9, that-3)
amod(Christians-5, most-4)
nsubj(attempting-9, Christians-5)
aux(attempting-9, are-6)
neg(attempting-9, not-7)
advmod(attempting-9, actively-8)
ccomp(claims-2, attempting-9)
aux(ban-11, to-10)
xcomp(attempting-9, ban-11)
dobj(ban-11, homosexuality-12)
cc(claims-2, and-13)
conj(claims-2, supports-14)
det(claim-16, this-15)
dobj(supports-14, claim-16)
prep(supports-14, by-17)
pcomp(by-17, citing-18)
det(fact-20, the-19)
dobj(citing-18, fact-20)
mark(united-30, that-21)
amod(Christendom-23, Evangelical-22)
nsubjpass(united-30, Christendom-23)
prep(Christendom-23, as-24)
det(whole-26, a-25)
pobj(as-24, whole-26)
auxpass(united-30, is-27)
advmod(united-30, rarely-28)
advmod(united-30, ever-29)
ccomp(citing-18, united-30)
prep(united-30, on-31)
pobj(on-31, anything-32)
