root(ROOT-0, compares-2)
nsubj(compares-2, S1-1)
amod(relationships-4, homosexual-3)
dobj(compares-2, relationships-4)
prep(compares-2, to-5)
pobj(to-5, those-6)
prep(those-6, of-7)
pobj(of-7, men-8)
nsubj(practice-10, who-9)
rcmod(men-8, practice-10)
amod(marriage-12, multiple-11)
nsubjpass(committed-17, marriage-12)
vmod(marriage-12, contending-13)
dobj(contending-13, homosexuals-14)
auxpass(committed-17, are-15)
advmod(committed-17, more-16)
ccomp(practice-10, committed-17)
prep(committed-17, to-18)
pobj(to-18, fidelity-19)
prep(fidelity-19, than-20)
pobj(than-20, those-21)
nsubj(believe-23, who-22)
rcmod(those-21, believe-23)
prep(believe-23, in-24)
amod(marriage-26, multiple-25)
pobj(in-24, marriage-26)
