root(ROOT-0, having-1)
amod(rules-3, separate-2)
dobj(having-1, rules-3)
prep(rules-3, for-4)
amod(marriage-8, straight-5)
cc(straight-5, and-6)
conj(straight-5, gay-7)
pobj(for-4, marriage-8)
dep(having-1, creates-9)
det(possibility-11, the-10)
nsubj(having-1, possibility-11)
prep(possibility-11, of-12)
det(rules-14, those-13)
pobj(of-12, rules-14)
cop(different-16, being-15)
vmod(rules-14, different-16)
prep(different-16, for-17)
det(groups-20, the-18)
num(groups-20, two-19)
pobj(for-17, groups-20)
vmod(groups-20, allowing-22)
det(minority-25, the-23)
amod(minority-25, gay-24)
dobj(allowing-22, minority-25)
aux(disenfranchised-28, to-26)
auxpass(disenfranchised-28, be-27)
xcomp(allowing-22, disenfranchised-28)
