root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
ccomp(believes-2, had-3)
nsubj(spread-6, AIS-4)
neg(spread-6, not-5)
ccomp(had-3, spread-6)
prep(spread-6, to-7)
det(point-9, the-8)
pobj(to-7, point-9)
prep(point-9, of-10)
pcomp(of-10, becoming-11)
cc(believes-2, and-12)
ccomp(geared-25, epidemic-13)
det(States-17, the-15)
nn(States-17, United-16)
poss(research-20, States-17)
amod(research-20, medical-19)
nsubjpass(geared-25, research-20)
aux(geared-25, could-21)
aux(geared-25, have-22)
auxpass(geared-25, been-23)
advmod(geared-25, more-24)
conj(believes-2, geared-25)
prep(geared-25, toward-26)
pcomp(toward-26, curing-27)
nn(diseases-31, cancer-28)
cc(cancer-28, and-29)
conj(cancer-28, other-30)
dobj(curing-27, diseases-31)
cc(geared-25, and-32)
conj(geared-25, blames-33)
dobj(blames-33, promiscuity-34)
