root(ROOT-0, has-37)
nsubj(issues-6, they-1)
cop(issues-6, are-2)
num(issues-6, two-3)
advmod(different-5, entirely-4)
amod(issues-6, different-5)
ccomp(has-37, issues-6)
cc(issues-6, and-7)
det(S1-9, the-8)
conj(issues-6, S1-9)
vmod(S1-9, pointing-10)
prep(pointing-10, to-11)
nn(A-13, issue-12)
pobj(to-11, A-13)
aux(refute-16, does-14)
neg(refute-16, not-15)
rcmod(A-13, refute-16)
dobj(refute-16, issue-17)
nn(S2-19, B.-18)
nsubj(believes-20, S2-19)
rcmod(issue-17, believes-20)
nsubj(matter-24, it-21)
aux(matter-24, does-22)
neg(matter-24, n't-23)
ccomp(believes-20, matter-24)
advmod(much-26, how-25)
dep(have-32, much-26)
nsubj(have-32, desire-28)
det(voters-31, the-30)
dep(desire-28, voters-31)
ccomp(matter-24, have-32)
poss(law-35, their-34)
nsubj(has-37, law-35)
advmod(has-37, still-36)
aux(constitutional-40, to-38)
cop(constitutional-40, be-39)
xcomp(has-37, constitutional-40)
cc(constitutional-40, and-41)
conj(constitutional-40, meet-42)
det(requirements-44, the-43)
dobj(meet-42, requirements-44)
prep(requirements-44, of-45)
det(amendment-48, the-46)
amod(amendment-48, 14th-47)
pobj(of-45, amendment-48)
