root(ROOT-0, recognized-5)
amod(marriage-2, polygamous-1)
nsubjpass(recognized-5, marriage-2)
auxpass(recognized-5, is-3)
neg(recognized-5, not-4)
prep(recognized-5, by-6)
pobj(by-6, governments-7)
prep(governments-7, in-8)
amod(societies-10, Western-9)
pobj(in-8, societies-10)
cc(recognized-5, and-11)
cop(unlikely-13, is-12)
conj(recognized-5, unlikely-13)
aux(recognized-16, to-14)
auxpass(recognized-16, be-15)
xcomp(unlikely-13, recognized-16)
prep(recognized-16, in-17)
pobj(in-17, future-18)
