root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
prep(believes-2, that-3)
pobj(that-3, violence-4)
prep(violence-4, towards-5)
amod(stem-7, gay-6)
pobj(towards-5, stem-7)
prep(believes-2, from-8)
amod(representations-10, slanderous-9)
pobj(from-8, representations-10)
prep(representations-10, of-11)
pobj(of-11, gays-12)
cc(believes-2, and-14)
conj(believes-2, produces-15)
det(environment-18, a-16)
amod(environment-18, toxic-17)
dobj(produces-15, environment-18)
advmod(act-22, where-19)
nsubj(act-22, people-20)
aux(act-22, will-21)
rcmod(environment-18, act-22)
prep(act-22, in-23)
pobj(in-23, violence-24)
advmod(act-22, out-25)
prep(out-25, of-26)
pobj(of-26, fear-27)
