root(ROOT-0, disputed-5)
amod(laws-3, current-1)
nn(laws-3, marriage-2)
nsubjpass(disputed-5, laws-3)
auxpass(disputed-5, are-4)
prep(disputed-5, between-6)
pobj(between-6, states-7)
cc(disputed-5, and-8)
aux(been-10, have-9)
conj(disputed-5, been-10)
prep(been-10, for-11)
pobj(for-11, decades-12)
mark(unable-18, that-13)
det(courts-15, the-14)
nsubj(unable-18, courts-15)
aux(unable-18, will-16)
cop(unable-18, be-17)
ccomp(been-10, unable-18)
aux(intervene-20, to-19)
xcomp(unable-18, intervene-20)
