root(ROOT-0, ruled-15)
npadvmod(out-2, eight-1)
advmod(of-3, out-2)
prep(ruled-15, of-3)
num(courts-7, nine-4)
nn(courts-7, state-5)
nn(courts-7, supreme-6)
pobj(of-3, courts-7)
nsubj(taken-10, that-8)
aux(taken-10, have-9)
rcmod(courts-7, taken-10)
prt(taken-10, up-11)
det(issue-13, the-12)
dobj(taken-10, issue-13)
aux(ruled-15, has-14)
xcomp(ruled-15, banning-16)
amod(marriage-18, same-sex-17)
nsubj(unconstitutional-19, marriage-18)
xcomp(banning-16, unconstitutional-19)
prep(ruled-15, based-21)
pcomp(based-21, on-22)
poss(state-24, their-23)
pobj(on-22, state-24)
nsubj(ruled-15, constitutions-25)
nsubj(parallel-28, that-26)
advmod(parallel-28, closely-27)
ccomp(constitutions-25, parallel-28)
det(one-31, the-29)
amod(one-31, federal-30)
dobj(parallel-28, one-31)
