root(ROOT-0, change-4)
amod(marriage-2, gay-1)
nsubj(change-4, marriage-2)
aux(change-4, will-3)
det(definition-6, the-5)
dobj(change-4, definition-6)
prep(definition-6, of-7)
pobj(of-7, marriage-8)
prep(change-4, from-9)
det(union-13, a-11)
amod(union-13, legal-12)
pobj(from-9, union-13)
prep(union-13, between-14)
pobj(between-14, man-15)
cc(man-15, and-16)
conj(man-15, woman-17)
prep(change-4, to-19)
det(union-23, a-21)
amod(union-23, legal-22)
pobj(to-19, union-23)
prep(union-23, between-24)
det(parties-26, any-25)
pobj(between-24, parties-26)
nsubj(love-28, that-27)
rcmod(union-23, love-28)
det(other-30, each-29)
dobj(love-28, other-30)
