root(ROOT-0, leaves-14)
nsubj(leaves-14, S2-1)
rcmod(S2-1, feels-2)
neg(redefining-4, not-3)
xcomp(feels-2, redefining-4)
dobj(redefining-4, marriage-5)
aux(allow-7, to-6)
vmod(redefining-4, allow-7)
prep(allow-7, for-8)
amod(couples-11, same-9)
nn(couples-11, sex-10)
pobj(for-8, couples-11)
aux(unite-13, to-12)
xcomp(allow-7, unite-13)
det(door-16, the-15)
nsubjpass(given-24, door-16)
dep(given-24, open-17)
prep(open-17, for-18)
amod(couples-20, gay-19)
pobj(for-18, couples-20)
aux(given-24, to-21)
neg(given-24, not-22)
auxpass(given-24, be-23)
xcomp(leaves-14, given-24)
det(rights-27, the-25)
amod(rights-27, same-26)
dobj(given-24, rights-27)
cc(rights-27, and-28)
conj(rights-27, benefits-29)
prep(given-24, as-30)
nn(couples-32, hetero-31)
pobj(as-30, couples-32)
