root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
acomp(thinks-2, Kingavid-3)
xcomp(thinks-2, having-4)
mwe(than-6, more-5)
quantmod(one-7, than-6)
num(wife-8, one-7)
nsubjpass(based-10, wife-8)
auxpass(based-10, was-9)
dep(having-4, based-10)
prep(based-10, on-11)
amod(law-14, Old-12)
nn(law-14, Testament-13)
pobj(on-11, law-14)
cc(based-10, and-15)
nsubj(believed-17, Jesus-16)
conj(based-10, believed-17)
prep(believed-17, in-18)
pcomp(in-18, having-19)
num(wife-21, one-20)
dobj(having-19, wife-21)
