root(ROOT-0, use-6)
nsubj(use-6, those-1)
nsubj(oppose-3, who-2)
rcmod(those-1, oppose-3)
amod(lifestyles-5, homosexual-4)
dobj(oppose-3, lifestyles-5)
dobj(use-6, religion-7)
cc(religion-7, and-8)
conj(religion-7, morals-9)
prep(use-6, as-10)
det(excuse-12, an-11)
pobj(as-10, excuse-12)
aux(say-14, to-13)
vmod(excuse-12, say-14)
mark(prejudiced-20, that-15)
nsubjpass(prejudiced-20, they-16)
auxpass(prejudiced-20, are-17)
neg(prejudiced-20, n't-18)
advmod(prejudiced-20, actually-19)
ccomp(say-14, prejudiced-20)
