root(ROOT-0, cites-2)
nsubj(cites-2, S2-1)
det(fact-4, the-3)
dobj(cites-2, fact-4)
mark(allowed-10, that-5)
amod(marriage-7, gay-6)
nsubjpass(allowed-10, marriage-7)
auxpass(allowed-10, is-8)
advmod(allowed-10, already-9)
ccomp(cites-2, allowed-10)
prep(allowed-10, in-11)
amod(countries-13, many-12)
pobj(in-11, countries-13)
cc(allowed-10, and-14)
conj(allowed-10, feels-15)
nsubj(be-19, it-16)
advmod(be-19, soon-17)
aux(be-19, will-18)
ccomp(feels-15, be-19)
prep(be-19, in-20)
det(state-22, the-21)
pobj(in-20, state-22)
prep(state-22, of-23)
pobj(of-23, Massachusetts-24)
