root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
dobj(believes-2, marriage-3)
aux(be-5, to-4)
vmod(believes-2, be-5)
prep(be-5, both-6)
det(contract-9, a-7)
amod(contract-9, legal-8)
pobj(both-6, contract-9)
advmod(well-11, as-10)
cc(contract-9, well-11)
mwe(well-11, as-12)
det(ceremony-15, a-13)
amod(ceremony-15, religious-14)
conj(contract-9, ceremony-15)
cc(believes-2, and-16)
conj(believes-2, thinks-17)
det(government-19, the-18)
nsubjpass(stuck-23, government-19)
cc(government-19, and-20)
conj(government-19, society-21)
auxpass(stuck-23, is-22)
ccomp(thinks-17, stuck-23)
prep(stuck-23, in-24)
det(duality-26, this-25)
pobj(in-24, duality-26)
