root(ROOT-0, discuss-4)
nsubj(discuss-4, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
det(benefits-7, the-5)
amod(benefits-7, civil-6)
dobj(discuss-4, benefits-7)
prep(benefits-7, of-8)
pobj(of-8, marriage-9)
cc(benefits-7, and-10)
advmod(extended-18, how-11)
nsubjpass(extended-18, they-12)
aux(extended-18, could-13)
cc(extended-18, or-14)
aux(extended-18, could-15)
neg(extended-18, not-16)
auxpass(extended-18, be-17)
conj(benefits-7, extended-18)
prep(extended-18, to-19)
amod(people-21, single-20)
pobj(to-19, people-21)
cc(people-21, and-22)
amod(people-24, gay-23)
conj(people-21, people-24)
