root(ROOT-0, approve-5)
det(person-2, This-1)
nsubj(approve-5, person-2)
aux(approve-5, does-3)
neg(approve-5, not-4)
prep(approve-5, of-6)
det(lifestyle-9, a-7)
amod(lifestyle-9, homosexual-8)
pobj(of-6, lifestyle-9)
cc(approve-5, and-10)
conj(approve-5, argues-11)
mark(is-14, that-12)
nsubj(is-14, it-13)
ccomp(argues-11, is-14)
neg(because-16, not-15)
prep(is-14, because-16)
pcomp(because-16, of-17)
pobj(of-17, prejudice-18)
cc(because-16, but-19)
conj(because-16, because-20)
pcomp(because-20, of-21)
amod(beliefs-27, his-22)
cc(his-22, or-23)
conj(his-22, her-24)
amod(beliefs-27, personal-25)
amod(beliefs-27, religious-26)
pobj(of-21, beliefs-27)
