root(ROOT-0, increasing-7)
det(number-2, the-1)
nsubj(increasing-7, number-2)
prep(number-2, of-3)
pobj(of-3, earthquakes-4)
aux(increasing-7, has-5)
aux(increasing-7, been-6)
prep(increasing-7, in-8)
amod(times-10, recent-9)
pobj(in-8, times-10)
vmod(increasing-7, citing-12)
nsubj(increased-23, statistics-13)
prep(statistics-13, for-14)
amod(earthquakes-16, larger-15)
pobj(for-14, earthquakes-16)
vmod(earthquakes-16, suggesting-17)
det(frequency-19, the-18)
dobj(suggesting-17, frequency-19)
prep(frequency-19, of-20)
amod(earthquakes-22, large-21)
pobj(of-20, earthquakes-22)
ccomp(citing-12, increased-23)
num(fold-25, five-24)
dobj(increased-23, fold-25)
prep(increased-23, from-26)
det(19tyh-28, the-27)
pobj(from-26, 19tyh-28)
prep(increased-23, to-29)
amod(centuries-31, 20th-30)
pobj(to-29, centuries-31)
