root(ROOT-0, knows-4)
neg(one-2, no-1)
nsubj(knows-4, one-2)
advmod(knows-4, really-3)
det(fault-6, the-5)
nsubj(lies-10, fault-6)
prep(fault-6, of-7)
det(spread-9, the-8)
pobj(of-7, spread-9)
ccomp(knows-4, lies-10)
prep(lies-10, with-11)
det(folks-13, the-12)
pobj(with-11, folks-13)
vmod(folks-13, taking-14)
dobj(taking-14, drugs-15)
cc(drugs-15, and-16)
conj(drugs-15, people-17)
nsubj(practice-21, who-18)
aux(practice-21, did-19)
neg(practice-21, n't-20)
rcmod(drugs-15, practice-21)
amod(sex-23, safe-22)
dobj(practice-21, sex-23)
