root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
prep(retorts-2, by-3)
pcomp(by-3, stating-4)
mark(oppose-14, that-5)
det(majority-7, a-6)
nsubj(oppose-14, majority-7)
prep(majority-7, of-8)
amod(Christians-10, self-identified-9)
pobj(of-8, Christians-10)
prep(Christians-10, in-11)
det(U.S.-13, the-12)
pobj(in-11, U.S.-13)
ccomp(stating-4, oppose-14)
amod(marriage-16, civil-15)
dobj(oppose-14, marriage-16)
prep(oppose-14, for-17)
amod(people-19, gay-18)
pobj(for-17, people-19)
prep(oppose-14, among-21)
amod(things-23, other-22)
pobj(among-21, things-23)
mwe(as-25, such-24)
prep(things-23, as-25)
amod(unions-27, civil-26)
pobj(as-25, unions-27)
amod(adoptions-30, gay-29)
conj(unions-27, adoptions-30)
cc(unions-27, and-31)
amod(laws-33, anti-discrimination-32)
conj(unions-27, laws-33)
