root(ROOT-0, differentiates-2)
nsubj(differentiates-2, S1-1)
dobj(differentiates-2, himself-3)
prep(differentiates-2, from-4)
pobj(from-4, others-5)
prep(others-5, around-6)
pobj(around-6, here-7)
nsubj(live-9, who-8)
rcmod(others-5, live-9)
prt(live-9, off-10)
det(service-12, the-11)
dobj(live-9, service-12)
prep(service-12, of-13)
pobj(of-13, others-14)
prep(live-9, by-15)
pcomp(by-15, saying-16)
mark(served-20, that-17)
nsubj(served-20, he-18)
aux(served-20, has-19)
ccomp(saying-16, served-20)
prep(served-20, for-21)
nn(Sam-23, Uncle-22)
pobj(for-21, Sam-23)
cc(served-20, and-24)
conj(served-20, fought-25)
prep(fought-25, for-26)
pobj(for-26, freedom-27)
prep(freedom-27, of-28)
pobj(of-28, speech-29)
