root(ROOT-0, suggests-2)
nsubj(suggests-2, S1-1)
mark(focused-11, that-3)
det(sect-6, a-4)
amod(sect-6, Christian-5)
nsubjpass(focused-11, sect-6)
vmod(sect-6, known-7)
prep(known-7, as-8)
pobj(as-8, theomionists-9)
auxpass(focused-11, are-10)
ccomp(suggests-2, focused-11)
advmod(on-13, only-12)
prep(focused-11, on-13)
pcomp(on-13, gaining-14)
dobj(gaining-14, power-15)
dep(gaining-14, citing-17)
nn(Falwell-19, Jerry-18)
dobj(citing-17, Falwell-19)
cc(Falwell-19, and-20)
nn(Robertson-22, Pat-21)
conj(Falwell-19, Robertson-22)
prep(citing-17, as-23)
poss(sources-25, his-24)
pobj(as-23, sources-25)
