root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(topic-4, the-3)
nsubj(avoiding-17, topic-4)
prep(topic-4, of-5)
pobj(of-5, AIS-6)
prep(AIS-6, in-7)
det(U.S.-9, the-8)
pobj(in-7, U.S.-9)
auxpass(spread-11, being-10)
vmod(U.S.-9, spread-11)
prep(spread-11, by-12)
det(community-15, the-13)
amod(community-15, gay-14)
pobj(by-12, community-15)
aux(avoiding-17, is-16)
ccomp(feels-2, avoiding-17)
prep(avoiding-17, by-18)
pcomp(by-18, returning-19)
prep(returning-19, to-20)
det(argument-22, the-21)
pobj(to-20, argument-22)
nsubj(AIS-24, that-23)
rcmod(argument-22, AIS-24)
dep(AIS-24, originated-25)
prep(originated-25, in-26)
pobj(in-26, Africa-27)
