root(ROOT-0, support-10)
det(majority-2, a-1)
nsubj(support-10, majority-2)
prep(majority-2, of-3)
pobj(of-3, people-4)
prep(majority-2, including-6)
pobj(including-6, himself-7)
aux(support-10, would-9)
dobj(support-10, laws-11)
vmod(laws-11, providing-12)
dobj(providing-12, rights-13)
cc(rights-13, and-14)
conj(rights-13, benefits-15)
prep(providing-12, for-16)
pobj(for-16, gays-17)
nsubj(elect-19, who-18)
rcmod(gays-17, elect-19)
aux(enter-21, to-20)
xcomp(elect-19, enter-21)
prep(enter-21, into-22)
amod(unions-24, civil-23)
pobj(into-22, unions-24)
cc(not-27, but-26)
cc(laws-11, not-27)
amod(marriage-29, gay-28)
conj(laws-11, marriage-29)
