root(ROOT-0, describes-2)
nsubj(describes-2, S2-1)
dobj(describes-2, many-3)
prep(many-3, of-4)
det(rights-7, the-5)
amod(rights-7, legal-6)
pobj(of-4, rights-7)
cc(rights-7, and-8)
conj(rights-7, benefits-9)
vmod(rights-7, associated-10)
prep(associated-10, with-11)
pobj(with-11, marriage-12)
mwe(as-15, such-14)
prep(many-3, as-15)
amod(inheritance-17, automatic-16)
pobj(as-15, inheritance-17)
cc(inheritance-17, and-18)
nn(rights-21, hospital-19)
nn(rights-21, visitation-20)
conj(inheritance-17, rights-21)
