root(ROOT-0, believes-2)
nsubj(believes-2, he-1)
mark(be-6, that-3)
nsubj(be-6, marriage-4)
aux(be-6, should-5)
ccomp(believes-2, be-6)
prep(be-6, between-7)
num(people-9, two-8)
pobj(between-7, people-9)
nsubj(love-11, who-10)
rcmod(people-9, love-11)
det(belief-17, each-12)
amod(belief-17, other-13)
cc(other-13, and-14)
neg(her/politicians-16, not-15)
conj(other-13, her/politicians-16)
dobj(love-11, belief-17)
dobj(be-21, that-18)
nsubj(be-21, marriage-19)
aux(be-21, should-20)
rcmod(belief-17, be-21)
prep(be-21, between-22)
pobj(between-22, man-23)
cc(man-23, and-24)
conj(man-23, woman-25)
