root(ROOT-0, statement-5)
nsubj(statement-5, this-1)
cop(statement-5, is-2)
det(statement-5, an-3)
amod(statement-5, inconsistent-4)
cc(statement-5, and-6)
conj(statement-5, attributes-7)
poss(view-10, Biden-8)
possessive(Biden-8, 's-9)
dobj(attributes-7, view-10)
prep(attributes-7, to-11)
pobj(to-11, S1-12)
vmod(attributes-7, making-14)
nsubj(seem-16, it-15)
ccomp(making-14, seem-16)
mark(calling-20, like-17)
nsubj(calling-20, S1-18)
aux(calling-20, is-19)
advcl(seem-16, calling-20)
poss(view-23, his-21)
amod(view-23, own-22)
nsubj(inconsistent-24, view-23)
xcomp(calling-20, inconsistent-24)
