root(ROOT-0, earthquakes-6)
nsubj(earthquakes-6, there-1)
aux(earthquakes-6, has-2)
cop(earthquakes-6, been-3)
num(earthquakes-6, 20-4)
amod(earthquakes-6, large-5)
prep(earthquakes-6, in-7)
det(half-10, the-8)
amod(half-10, latter-9)
pobj(in-7, half-10)
prep(half-10, of-11)
det(century-13, this-12)
pobj(of-11, century-13)
prep(earthquakes-6, compared-15)
pcomp(compared-15, to-16)
advmod(15-18, about-17)
pobj(to-16, 15-18)
prep(15-18, for-19)
det(half-22, the-20)
amod(half-22, first-21)
pobj(for-19, half-22)
cc(to-16, and-23)
conj(to-16, about-24)
pobj(about-24, 7-25)
prep(7-25, in-26)
det(century-30, the-27)
amod(century-30, entire-28)
amod(century-30, 19th-29)
pobj(in-26, century-30)
