root(ROOT-0, makes-2)
nsubj(makes-2, S1-1)
det(argument-4, the-3)
dobj(makes-2, argument-4)
mark(viewed-11, that-5)
prep(viewed-11, in-6)
pobj(in-6, 1909-7)
nsubjpass(viewed-11, homosexuality-9)
auxpass(viewed-11, was-10)
ccomp(makes-2, viewed-11)
prep(viewed-11, from-12)
det(standpoint-15, a-13)
amod(standpoint-15, moral-14)
pobj(from-12, standpoint-15)
advmod(of-17, instead-16)
prep(standpoint-15, of-17)
pcomp(of-17, being-18)
prep(being-18, about-19)
pobj(about-19, prejudice-20)
cc(prejudice-20, and-21)
conj(prejudice-20, bigotry-22)
