root(ROOT-0, eligible-6)
nsubj(eligible-6, homosexuals-2)
aux(eligible-6, will-3)
neg(eligible-6, not-4)
cop(eligible-6, be-5)
aux(receive-8, to-7)
xcomp(eligible-6, receive-8)
dobj(receive-8, healthcare-9)
prep(receive-8, through-10)
poss(partner-12, their-11)
pobj(through-10, partner-12)
amod(marriages-14, same-sex-13)
nsubjpass(recognized-17, marriages-14)
auxpass(recognized-17, are-15)
neg(recognized-17, not-16)
rcmod(partner-12, recognized-17)
prep(recognized-17, in-18)
pobj(in-18, Virginia-19)
