root(ROOT-0, provided-3)
nsubj(provided-3, S2-1)
aux(provided-3, has-2)
neg(proof-6, no-4)
amod(proof-6, substantial-5)
dobj(provided-3, proof-6)
aux(his/her-9, to-7)
advmod(his/her-9, back-8)
vmod(provided-3, his/her-9)
dobj(his/her-9, arguments-10)
prep(his/her-9, in-11)
pobj(in-11, regard-12)
prep(his/her-9, to-13)
advmod(rose-18, how-14)
det(disease-16, the-15)
nsubj(rose-18, disease-16)
advmod(rose-18, actually-17)
pcomp(to-13, rose-18)
prep(rose-18, to-19)
amod(levels-21, concerning-20)
pobj(to-19, levels-21)
prep(levels-21, in-22)
pobj(in-22, America-23)
cc(rose-18, and-24)
conj(rose-18, asks-25)
prep(asks-25, for-26)
det(debate-28, a-27)
pobj(for-26, debate-28)
prep(debate-28, between-29)
pobj(between-29, he/she-30)
cc(he/she-30, and-31)
conj(he/she-30, S2-32)
