root(ROOT-0, talking-3)
nsubj(talking-3, S1-1)
aux(talking-3, is-2)
prep(talking-3, about-4)
det(female-6, a-5)
pobj(about-4, female-6)
nsubj(ignoring-9, who-7)
aux(ignoring-9, is-8)
rcmod(female-6, ignoring-9)
poss(freedom-13, S1-10)
possessive(S1-10, 's-11)
amod(freedom-13, religious-12)
dobj(ignoring-9, freedom-13)
cc(ignoring-9, and-14)
conj(ignoring-9, barring-15)
poss(family-17, his-16)
dobj(barring-15, family-17)
prep(barring-15, from-18)
amod(protections-20, legal-19)
pobj(from-18, protections-20)
