root(ROOT-0, bring-2)
nsubj(bring-2, They-1)
prt(bring-2, up-3)
dobj(bring-2, Biden-4)
cc(Biden-4, and-5)
conj(Biden-4, abortion-6)
prep(bring-2, in-7)
pobj(in-7, ways-8)
nsubj(dont-10, that-9)
rcmod(ways-8, dont-10)
advmod(dont-10, exactly-11)
dep(dont-10, fit-12)
det(discussion-14, the-13)
dobj(fit-12, discussion-14)
cc(ways-8, but-16)
advmod(but-16, just-17)
aux(show-19, to-18)
conj(ways-8, show-19)
det(inconsistency-21, the-20)
dobj(show-19, inconsistency-21)
prep(inconsistency-21, in-22)
det(opinions-25, each-23)
nn(opinions-25, others-24)
pobj(in-22, opinions-25)
