root(ROOT-0, alleviate-5)
csubj(alleviate-5, legalizing-1)
amod(marriage-3, gay-2)
dobj(legalizing-1, marriage-3)
aux(alleviate-5, will-4)
det(state-7, the-6)
poss(burden-9, state-7)
possessive(state-7, 's-8)
dobj(alleviate-5, burden-9)
prep(alleviate-5, on-10)
pobj(on-10, support-11)
prep(alleviate-5, for-12)
det(spouse-15, the-13)
amod(spouse-15, dependent-14)
pobj(for-12, spouse-15)
prep(spouse-15, in-16)
det(case-18, the-17)
pobj(in-16, case-18)
prep(case-18, of-19)
det(break-up-21, a-20)
pobj(of-19, break-up-21)
