root(ROOT-0, drain-4)
nsubj(drain-4, homosexuals-1)
cop(drain-4, are-2)
det(drain-4, a-3)
prep(drain-4, on-5)
pobj(on-5, resources-6)
mark(of-8, because-7)
dep(resources-6, of-8)
pobj(of-8, this-9)
cc(drain-4, and-11)
conj(drain-4, places-12)
det(blame-14, the-13)
dobj(places-12, blame-14)
prep(places-12, on-15)
pobj(on-15, homosexuals-16)
prep(homosexuals-16, for-17)
pcomp(for-17, introducing-18)
det(strain-21, a-19)
amod(strain-21, new-20)
dobj(introducing-18, strain-21)
prep(strain-21, of-22)
pobj(of-22, virus-23)
nsubj(drawn-26, that-24)
aux(drawn-26, has-25)
rcmod(strain-21, drawn-26)
amod(attention-28, medical-27)
npadvmod(away-29, attention-28)
advmod(from-30, away-29)
prep(drawn-26, from-30)
amod(pursuits-32, other-31)
pobj(from-30, pursuits-32)
prep(pursuits-32, like-33)
pobj(like-33, cancer-34)
