root(ROOT-0, claims-11)
prep(claims-11, In-1)
pobj(In-1, response-2)
prep(response-2, to-3)
det(poll-5, the-4)
pobj(to-3, poll-5)
vmod(poll-5, cited-6)
prep(cited-6, by-7)
pobj(by-7, S2-8)
nsubj(claims-11, S1-10)
mark(extend-17, that-12)
nsubj(extend-17, opinions-13)
prep(opinions-13, regarding-14)
amod(marriages-16, homosexual-15)
pobj(regarding-14, marriages-16)
ccomp(claims-11, extend-17)
prep(extend-17, beyond-18)
amod(lines-21, political-19)
nn(lines-21, party-20)
pobj(beyond-18, lines-21)
