root(ROOT-0, surprised-3)
nsubjpass(surprised-3, S2-1)
auxpass(surprised-3, is-2)
prep(surprised-3, at-4)
poss(affinity-7, S1-5)
possessive(S1-5, 's-6)
pobj(at-4, affinity-7)
prep(affinity-7, for-8)
det(principle-11, the-9)
nn(principle-11, harm-10)
pobj(for-8, principle-11)
vmod(principle-11, given-12)
mark(expressed-16, that-13)
nsubj(expressed-16, S1-14)
aux(expressed-16, has-15)
ccomp(given-12, expressed-16)
xcomp(expressed-16, being-17)
prep(being-17, at-18)
pobj(at-18, war-19)
prep(being-17, with-20)
amod(christianity-23, evangelical-21)
amod(christianity-23, anti-gay-22)
pobj(with-20, christianity-23)
