root(ROOT-0, accurate-26)
advmod(are-4, where-1)
nsubj(are-4, you-3)
advcl(accurate-26, are-4)
prep(are-4, for-5)
pobj(for-5, slavery-6)
aux(show-9, to-8)
xcomp(are-4, show-9)
poss(support-11, his-10)
dobj(show-9, support-11)
prep(support-11, of-12)
amod(marriage-14, gay-13)
pobj(of-12, marriage-14)
advmod(show-18, just-16)
aux(show-18, to-17)
vmod(show-9, show-18)
nn(type-20, S1that-19)
dobj(show-18, type-20)
prep(type-20, of-21)
pobj(of-21, discourse-22)
cop(accurate-26, is-23)
dep(logically-25, not-24)
advmod(accurate-26, logically-25)
