root(ROOT-0, feels-2)
nsubj(feels-2, He-1)
mark(consumed-9, that-3)
nsubj(consumed-9, research-4)
aux(combat-6, to-5)
vmod(research-4, combat-6)
dobj(combat-6, AIs-7)
aux(consumed-9, have-8)
ccomp(feels-2, consumed-9)
det(amount-12, an-10)
amod(amount-12, inordinate-11)
dobj(consumed-9, amount-12)
prep(amount-12, of-13)
pobj(of-13, resources-14)
nsubjpass(used-19, that-15)
aux(used-19, could-16)
aux(used-19, have-17)
auxpass(used-19, been-18)
rcmod(resources-14, used-19)
prep(used-19, to-20)
amod(cancer-22, curing-21)
pobj(to-20, cancer-22)
cc(cancer-22, and-23)
amod(diseases-25, other-24)
conj(cancer-22, diseases-25)
