root(ROOT-0, permitted-6)
nn(members-2, clergy-1)
nsubjpass(permitted-6, members-2)
aux(permitted-6, should-3)
neg(permitted-6, not-4)
auxpass(permitted-6, be-5)
aux(refuse-8, to-7)
xcomp(permitted-6, refuse-8)
det(union-10, a-9)
nsubj(due-11, union-10)
xcomp(refuse-8, due-11)
prep(due-11, to-12)
det(fact-14, the-13)
pobj(to-12, fact-14)
det(payers-17, the-15)
nn(payers-17, tax-16)
nsubj(pay-18, payers-17)
rcmod(fact-14, pay-18)
det(salary-20, the-19)
dobj(pay-18, salary-20)
prep(salary-20, of-21)
amod(people-23, such-22)
pobj(of-21, people-23)
