root(ROOT-0, bringing-3)
nsubj(bringing-3, S1-1)
aux(bringing-3, is-2)
prt(bringing-3, up-4)
amod(arguments-8, random-5)
amod(arguments-8, factless-7)
dobj(bringing-3, arguments-8)
prep(bringing-3, without-9)
amod(information-11, factual-10)
pobj(without-9, information-11)
vmod(information-11, arguing-12)
det(study-14, the-13)
nsubj(seems-15, study-14)
ccomp(arguing-12, seems-15)
aux(done-21, to-16)
auxpass(done-21, be-17)
advmod(done-21, well-18)
cc(well-18, and-19)
conj(well-18, professionally-20)
xcomp(seems-15, done-21)
