root(ROOT-0, confirm-7)
nn(Falwell-2, Jerry-1)
nsubj(confirm-7, Falwell-2)
cc(Falwell-2, or-3)
nn(Robertson-5, Pat-4)
conj(Falwell-2, Robertson-5)
aux(confirm-7, can-6)
poss(existence-9, their-8)
dobj(confirm-7, existence-9)
cc(existence-9, and-11)
conj(existence-9, questions-12)
mark(care-15, whether-13)
nsubj(care-15, they-14)
ccomp(confirm-7, care-15)
prep(care-15, about-16)
pobj(about-16, people-17)
cc(about-16, or-18)
conj(about-16, just-19)
dep(about-16, about-20)
pobj(about-20, power-21)
