root(ROOT-0, give-4)
nsubj(give-4, S1-1)
aux(give-4, does-2)
neg(give-4, not-3)
prep(give-4, in-5)
cc(give-4, and-6)
conj(give-4, keeps-7)
xcomp(keeps-7, arguing-8)
mark(trying-12, that-9)
nsubj(trying-12, she-10)
aux(trying-12, is-11)
ccomp(arguing-8, trying-12)
aux(turn-14, to-13)
xcomp(trying-12, turn-14)
poss(belief-17, her-15)
amod(belief-17, religious-16)
dobj(turn-14, belief-17)
prep(turn-14, into-18)
pobj(into-18, law-19)
cc(turn-14, and-20)
conj(turn-14, bar-21)
dobj(bar-21, him-22)
prep(trying-12, from-23)
auxpass(married-25, getting-24)
pcomp(from-23, married-25)
