root(ROOT-0, reflect-5)
det(individual-3, the-2)
nsubj(should-4, individual-3)
parataxis(reflect-5, should-4)
det(will-7, the-6)
dobj(reflect-5, will-7)
cc(will-7, and-8)
conj(will-7, choices-9)
prep(reflect-5, of-10)
det(State-12, the-11)
pobj(of-10, State-12)
cc(reflect-5, and-13)
conj(reflect-5, perform-14)
amod(marriages-16, gay-15)
dobj(perform-14, marriages-16)
prep(perform-14, despite-17)
amod(objection-23, his-18)
cc(his-18, or-19)
conj(his-18, her-20)
amod(objection-23, personal-21)
amod(objection-23, religious-22)
pobj(despite-17, objection-23)
prep(objection-23, to-24)
pobj(to-24, them-25)
