root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(discussing-5, are-4)
det(action-8, a-6)
amod(action-8, legislative-7)
dobj(discussing-5, action-8)
vmod(action-8, associated-9)
prep(associated-9, with-10)
det(ruling-14, a-11)
nn(ruling-14, Massachusetts-12)
nn(ruling-14, court-13)
pobj(with-10, ruling-14)
nsubj(favorable-17, which-15)
cop(favorable-17, is-16)
rcmod(ruling-14, favorable-17)
prep(favorable-17, to-18)
amod(rights-20, gay-19)
pobj(to-18, rights-20)
