root(ROOT-0, recognized-20)
det(poll-4, a-1)
nn(poll-4, Harris-2)
nn(poll-4, Interactive-3)
nsubjpass(recognized-20, poll-4)
prep(poll-4, from-5)
pobj(from-5, 2003-6)
vmod(2003-6, showing-7)
mark(think-15, that-8)
num(%-10, 62-9)
nsubj(think-15, %-10)
prep(%-10, of-11)
pobj(of-11, Americans-12)
aux(think-15, did-13)
neg(think-15, not-14)
ccomp(showing-7, think-15)
amod(marriages-17, homosexual-16)
dobj(think-15, marriages-17)
aux(recognized-20, should-18)
auxpass(recognized-20, be-19)
prep(recognized-20, as-21)
pobj(as-21, legal-22)
