root(ROOT-0, analogizes-1)
det(oppression-4, the-2)
amod(oppression-4, alleged-3)
dobj(analogizes-1, oppression-4)
prep(analogizes-1, to-5)
det(oppression-7, the-6)
pobj(to-5, oppression-7)
nsubjpass(felt-11, that-8)
aux(felt-11, may-9)
auxpass(felt-11, be-10)
rcmod(oppression-7, felt-11)
prep(felt-11, by-12)
amod(advocates-14, anti-abortion-13)
pobj(by-12, advocates-14)
cc(advocates-14, and-15)
nn(molesters-17, child-16)
conj(advocates-14, molesters-17)
prep(felt-11, as-18)
det(result-20, a-19)
pobj(as-18, result-20)
prep(result-20, of-21)
nn(rule-23, majority-22)
pobj(of-21, rule-23)
