root(ROOT-0, challenges-2)
nsubj(challenges-2, He-1)
dobj(challenges-2, S1-3)
prep(challenges-2, to-4)
dep(challenges-2, either-5)
conj(challenges-2, produce-6)
det(link-8, the-7)
dobj(produce-6, link-8)
prep(produce-6, to-9)
det(source-11, the-10)
pobj(to-9, source-11)
prep(source-11, of-12)
nn(article-14, aominionist-13)
pobj(of-12, article-14)
dobj(posted-17, that-15)
nsubj(posted-17, S1-16)
rcmod(source-11, posted-17)
cc(posted-17, or-18)
conj(posted-17, delete-19)
det(post-21, the-20)
dobj(delete-19, post-21)
prep(delete-19, as-22)
det(lie-24, a-23)
pobj(as-22, lie-24)
