root(ROOT-0, debate-5)
nn(S2-3, S1-1)
nn(S2-3, challenges-2)
nsubj(debate-5, S2-3)
aux(debate-5, to-4)
det(cause-7, the-6)
dobj(debate-5, cause-7)
prep(cause-7, of-8)
det(spread-10, the-9)
pobj(of-8, spread-10)
prep(spread-10, of-11)
pobj(of-11, AIS-12)
prep(debate-5, in-13)
det(States-16, the-14)
nn(States-16, United-15)
pobj(in-13, States-16)
cc(debate-5, and-17)
conj(debate-5, encourages-18)
dobj(encourages-18, S2-19)
aux(attempt-21, to-20)
xcomp(encourages-18, attempt-21)
aux(challenge-23, to-22)
xcomp(attempt-21, challenge-23)
poss(claims-25, his-24)
dobj(challenge-23, claims-25)
prep(challenge-23, with-26)
pobj(with-26, proof-27)
mark(untrue-31, that-28)
nsubj(untrue-31, they-29)
cop(untrue-31, are-30)
ccomp(challenge-23, untrue-31)
