root(ROOT-0, tries-5)
det(community-3, the-1)
amod(community-3, gay-2)
nsubj(tries-5, community-3)
advmod(tries-5, continually-4)
aux(deflect-7, to-6)
xcomp(tries-5, deflect-7)
det(argument-9, the-8)
dobj(deflect-7, argument-9)
cc(tries-5, and-10)
conj(tries-5, include-11)
dobj(include-11, Africa-12)
prep(include-11, in-13)
det(discussion-15, the-14)
pobj(in-13, discussion-15)
advmod(of-17, instead-16)
prep(discussion-15, of-17)
pcomp(of-17, providing-18)
amod(facts-20, real-19)
dobj(providing-18, facts-20)
