root(ROOT-0, based-5)
det(ruling-3, the-1)
nn(ruling-3, Massachusetts-2)
nsubjpass(based-5, ruling-3)
auxpass(based-5, was-4)
prep(based-5, on-6)
det(provision-8, a-7)
pobj(on-6, provision-8)
vmod(provision-8, prohibiting-9)
dobj(prohibiting-9, discrimination-10)
prep(prohibiting-9, based-11)
pcomp(based-11, on-12)
amod(preference-14, sexual-13)
pobj(on-12, preference-14)
rcmod(preference-14, admits-15)
mark(based-19, that-16)
nsubjpass(based-19, it-17)
auxpass(based-19, was-18)
ccomp(admits-15, based-19)
prep(based-19, on-20)
pcomp(on-20, prohibiting-21)
dobj(prohibiting-21, discrimination-22)
prep(prohibiting-21, based-23)
pcomp(based-23, on-24)
pobj(on-24, sex-25)
