root(ROOT-0, is-11)
nn(comments-2, S1-1)
nsubj(is-11, comments-2)
amod(way-4, best-3)
nsubj(go-6, way-4)
aux(go-6, to-5)
rcmod(comments-2, go-6)
prep(go-6, about-7)
pcomp(about-7, solving-8)
det(problems-10, these-9)
dobj(solving-8, problems-10)
aux(take-13, to-12)
xcomp(is-11, take-13)
nsubj(issue-16, them-14)
num(issue-16, one-15)
xcomp(take-13, issue-16)
prep(issue-16, at-17)
det(time-19, a-18)
pobj(at-17, time-19)
prep(take-13, rather-20)
pcomp(rather-20, facing-21)
det(problem-23, the-22)
dobj(facing-21, problem-23)
prep(facing-21, as-24)
det(whole-26, a-25)
pobj(as-24, whole-26)
