root(ROOT-0, acceptable-5)
amod(marriage-2, gay-1)
nsubj(acceptable-5, marriage-2)
cop(acceptable-5, is-3)
advmod(acceptable-5, less-4)
prep(acceptable-5, than-6)
amod(relations-8, incestuous-7)
pobj(than-6, relations-8)
mark(okay-12, that-9)
nsubj(okay-12, it-10)
cop(okay-12, is-11)
ccomp(acceptable-5, okay-12)
aux(grant-14, to-13)
xcomp(okay-12, grant-14)
amod(marriage-16, gay-15)
dobj(grant-14, marriage-16)
cc(not-18, but-17)
cc(marriage-16, not-18)
nn(marriage-20, sibling-19)
conj(marriage-16, marriage-20)
