root(ROOT-0, agrees-2)
nsubj(agrees-2, S2-1)
mark(used-9, that-3)
amod(belief-5, religious-4)
nsubjpass(used-9, belief-5)
aux(used-9, can-6)
auxpass(used-9, be-7)
advmod(used-9, improperly-8)
ccomp(agrees-2, used-9)
prep(used-9, as-10)
det(pretext-12, the-11)
pobj(as-10, pretext-12)
prep(pretext-12, for-13)
pobj(for-13, acts-14)
prep(acts-14, of-15)
pobj(of-15, prejudice-16)
prep(prejudice-16, against-17)
det(community-20, the-18)
amod(community-20, gay-19)
pobj(against-17, community-20)
cc(agrees-2, but-22)
conj(agrees-2, proposes-23)
mark(accused-38, that-24)
amod(people-26, only-25)
nsubjpass(accused-38, people-26)
nsubj(lying-29, who-27)
aux(lying-29, are-28)
rcmod(people-26, lying-29)
prep(lying-29, about-30)
pcomp(about-30, having-31)
amod(values-33, religious-32)
dobj(having-31, values-33)
prep(values-33, against-34)
pobj(against-34, homosexuality-35)
aux(accused-38, should-36)
auxpass(accused-38, be-37)
ccomp(proposes-23, accused-38)
prep(accused-38, of-39)
auxpass(prejudiced-41, being-40)
pcomp(of-39, prejudiced-41)
