root(ROOT-0, different-16)
nn(states-2, S1-1)
nsubj(different-16, states-2)
dobj(relevant-6, that-3)
nsubj(relevant-6, location-4)
cop(relevant-6, is-5)
rcmod(states-2, relevant-6)
prep(relevant-6, as-8)
det(spread-12, the-9)
nn(spread-12, way-10)
nn(spread-12, AIS-11)
pobj(as-8, spread-12)
prep(spread-12, in-13)
pobj(in-13, Africa-14)
cop(different-16, is-15)
prep(different-16, from-17)
advmod(spreads-20, how-18)
nsubj(spreads-20, it-19)
pcomp(from-17, spreads-20)
prep(spreads-20, in-21)
det(US-23, the-22)
pobj(in-21, US-23)
