root(ROOT-0, misrepresented-2)
nsubj(misrepresented-2, he-1)
det(statistics-4, a-3)
dobj(misrepresented-2, statistics-4)
vmod(misrepresented-2, claiming-6)
mark(predicted-12, that-7)
det(study-10, a-8)
amod(study-10, particular-9)
nsubj(predicted-12, study-10)
advmod(predicted-12, actually-11)
ccomp(claiming-6, predicted-12)
det(surplus-17, a-13)
amod(surplus-17, $-14)
number(billion-16, 1-15)
num($-14, billion-16)
dobj(predicted-12, surplus-17)
prep(predicted-12, as-18)
det(result-20, a-19)
pobj(as-18, result-20)
prep(result-20, of-21)
pcomp(of-21, legalizing-22)
amod(marriage-24, same-sex-23)
dobj(legalizing-22, marriage-24)
