root(ROOT-0, discuss-12)
nsubj(discuss-12, S1-1)
det(heterosexual-4, a-3)
conj(S1-1, heterosexual-4)
cc(S1-1, and-6)
conj(S1-1, S2-7)
det(homosexual-10, a-9)
appos(S1-1, homosexual-10)
det(justness-14, the-13)
dobj(discuss-12, justness-14)
prep(justness-14, of-15)
det(process-18, the-16)
amod(process-18, legislative-17)
pobj(of-15, process-18)
nn(rule-21, majority-20)
appos(process-18, rule-21)
cc(justness-14, and-23)
advmod(affects-27, how-24)
det(latter-26, the-25)
nsubj(affects-27, latter-26)
conj(justness-14, affects-27)
dobj(affects-27, individuals-28)
cc(individuals-28, and-29)
det(community-32, the-30)
amod(community-32, gay-31)
conj(individuals-28, community-32)
