root(ROOT-0, is-5)
dobj(believe-4, what-1)
nsubj(believe-4, they-2)
advmod(believe-4, personally-3)
csubj(is-5, believe-4)
neg(is-5, not-6)
dobj(does-10, what-7)
nsubj(does-10, everyone-8)
advmod(everyone-8, else-9)
ccomp(is-5, does-10)
cc(does-10, and-12)
conj(does-10, agrees-13)
mark(claim-18, that-14)
nsubj(claim-18, people-15)
aux(claim-18, can-16)
advmod(claim-18, falsely-17)
ccomp(is-5, claim-18)
det(opposition-23, a-19)
amod(opposition-23, moral-20)
cc(moral-20, or-21)
conj(moral-20, religious-22)
dobj(claim-18, opposition-23)
prep(opposition-23, to-24)
amod(lifestyles-26, homosexual-25)
pobj(to-24, lifestyles-26)
