root(ROOT-0, wasted-16)
nsubjpass(wasted-16, allot-1)
prep(allot-1, of-2)
amod(resources-4, medical-3)
pobj(of-2, resources-4)
nsubjpass(spent-8, that-5)
aux(spent-8, could-6)
auxpass(spent-8, be-7)
rcmod(resources-4, spent-8)
xcomp(spent-8, curing-9)
nn(diseases-13, cancer-10)
cc(cancer-10, and-11)
conj(cancer-10, other-12)
dobj(curing-9, diseases-13)
aux(wasted-16, are-14)
auxpass(wasted-16, being-15)
mwe(of-18, because-17)
prep(wasted-16, of-18)
det(promiscuity-20, the-19)
pobj(of-18, promiscuity-20)
prep(promiscuity-20, of-21)
det(community-24, the-22)
amod(community-24, gay-23)
pobj(of-21, community-24)
