root(ROOT-0, applies-1)
prep(applies-1, to-2)
amod(officials-4, public-3)
pobj(to-2, officials-4)
mark(believe-8, as-6)
nsubj(believe-8, they-7)
advcl(applies-1, believe-8)
mark(serve-13, that-9)
amod(officials-11, public-10)
nsubj(serve-13, officials-11)
aux(serve-13, must-12)
ccomp(believe-8, serve-13)
det(public-15, the-14)
dobj(serve-13, public-15)
prep(public-15, in-16)
poss(entirety-18, its-17)
pobj(in-16, entirety-18)
advmod(serve-13, equally-20)
prep(serve-13, under-22)
det(law-24, the-23)
pobj(under-22, law-24)
