root(ROOT-0, issues-2)
amod(issues-2, Legal-1)
mwe(as-4, such-3)
prep(issues-2, as-4)
nn(pension-7, inheritance-5)
nn(rights-11, pension-7)
cc(pension-7, and-8)
conj(pension-7, social-9)
nn(rights-11, security-10)
pobj(as-4, rights-11)
conj(rights-11, adoption-13)
conj(rights-11, custody-15)
cc(rights-11, and-17)
nn(ownership-19, home-18)
conj(rights-11, ownership-19)
nsubj(need-22, that-20)
aux(need-22, would-21)
rcmod(issues-2, need-22)
amod(contracts-24, separate-23)
dobj(need-22, contracts-24)
prep(need-22, without-25)
det(umbrella-27, the-26)
pobj(without-25, umbrella-27)
prep(umbrella-27, of-28)
pobj(of-28, marriage-29)
