root(ROOT-0, deal-3)
nsubj(deal-3, society-1)
aux(deal-3, can-2)
prep(deal-3, with-4)
det(issue-6, the-5)
pobj(with-4, issue-6)
prep(issue-6, of-7)
pobj(of-7, polygamy-8)
prep(deal-3, without-9)
pcomp(without-9, opening-10)
det(gates-13, the-11)
nn(gates-13, flood-12)
dobj(opening-10, gates-13)
aux(include-15, to-14)
vmod(opening-10, include-15)
dobj(include-15, groups-16)
mwe(as-18, such-17)
prep(groups-16, as-18)
pobj(as-18, children-19)
nn(members-22, family-21)
conj(children-19, members-22)
cc(children-19, and-24)
conj(children-19, animals-25)
