root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(spread-6, the-5)
dobj(discussing-4, spread-6)
prep(spread-6, of-7)
pobj(of-7, AIS-8)
prep(AIS-8, in-9)
det(US-11, the-10)
pobj(in-9, US-11)
prep(discussing-4, as-12)
pobj(as-12, part-13)
prep(part-13, of-14)
det(discussion-16, a-15)
pobj(of-14, discussion-16)
prep(discussion-16, on-17)
amod(marriage-19, gay-18)
pobj(on-17, marriage-19)
prep(marriage-19, in-20)
det(USA-22, the-21)
pobj(in-20, USA-22)
