root(ROOT-0, flubbed-2)
nsubj(flubbed-2, S1-1)
prt(flubbed-2, up-3)
xcomp(flubbed-2, stating-4)
dobj(wanted-7, what-5)
nsubj(wanted-7, you-6)
ccomp(stating-4, wanted-7)
aux(say-9, to-8)
xcomp(wanted-7, say-9)
xcomp(say-9, trying-10)
aux(argue-12, to-11)
xcomp(trying-10, argue-12)
mark(have-17, that-13)
det(abortionists-15, the-14)
nsubj(have-17, abortionists-15)
aux(have-17, could-16)
ccomp(argue-12, have-17)
neg(qualms-19, no-18)
nsubj(exterminating-20, qualms-19)
ccomp(have-17, exterminating-20)
dobj(exterminating-20, Jews-21)
prep(exterminating-20, in-22)
det(Holocaust-24, another-23)
pobj(in-22, Holocaust-24)
