root(ROOT-0, end-3)
amod(marriages-2, heterosexual-1)
nsubj(end-3, marriages-2)
prep(end-3, in-4)
pobj(in-4, divorce-5)
advmod(percent-8, nearly-6)
amod(percent-8, fifth-7)
dep(divorce-5, percent-8)
prep(percent-8, of-9)
det(time-11, the-10)
pobj(of-9, time-11)
cc(end-3, and-12)
conj(end-3, thinks-13)
amod(couples-15, straight-14)
nsubj(are-16, couples-15)
ccomp(thinks-13, are-16)
neg(better-18, no-17)
advmod(are-16, better-18)
prep(are-16, at-19)
pcomp(at-19, staying-20)
advmod(staying-20, together-21)
mark(are-24, than-22)
nsubj(are-24, gays-23)
advcl(staying-20, are-24)
