root(ROOT-0, upset-3)
nsubjpass(upset-3, S1-1)
auxpass(upset-3, is-2)
prep(upset-3, with-4)
pobj(with-4, Matt-5)
prep(Matt-5, about-6)
pcomp(about-6, making-7)
det(assertion-9, an-8)
dobj(making-7, assertion-9)
dobj(send-13, that-10)
nsubj(send-13, Republicans-11)
aux(send-13, would-12)
rcmod(assertion-9, send-13)
dobj(send-13, gays-14)
prep(send-13, to-15)
nn(camps-17, concentration-16)
pobj(to-15, camps-17)
cc(to-15, and-18)
conj(to-15, about-19)
det(statement-21, a-20)
pobj(about-19, statement-21)
prep(send-13, by-22)
nn(Cameron-25, psychologist-23)
nn(Cameron-25, Paul-24)
pobj(by-22, Cameron-25)
