root(ROOT-0, are-2)
expl(are-2, there-1)
nsubj(are-2, laws-3)
nsubj(hurt-5, that-4)
rcmod(laws-3, hurt-5)
det(kinds-7, all-6)
dobj(hurt-5, kinds-7)
prep(kinds-7, of-8)
pobj(of-8, peoples-9)
cc(hurt-5, and-10)
conj(hurt-5, argues-11)
prep(argues-11, about-12)
pobj(about-12, violation-13)
prep(violation-13, of-14)
det(Amendment-17, the-15)
nn(Amendment-17, First-16)
pobj(of-14, Amendment-17)
prep(argues-11, by-18)
pcomp(by-18, imposing-19)
poss(belief-22, someone-20)
possessive(someone-20, 's-21)
dobj(imposing-19, belief-22)
prep(belief-22, over-23)
pobj(over-23, another-24)
