root(ROOT-0, deflect-6)
nsubj(deflect-6, those-1)
nsubj(defend-3, who-2)
rcmod(those-1, defend-3)
amod(activity-5, homosexual-4)
dobj(defend-3, activity-5)
det(question-8, the-7)
dobj(deflect-6, question-8)
prep(question-8, of-9)
det(AIS-11, an-10)
pobj(of-9, AIS-11)
amod(AIS-11, epidemic-12)
prep(epidemic-12, in-13)
det(States-16, the-14)
nn(States-16, United-15)
pobj(in-13, States-16)
prep(deflect-6, by-17)
pcomp(by-17, bringing-18)
prt(bringing-18, up-19)
dobj(bringing-18, statistics-20)
prep(statistics-20, for-21)
pobj(for-21, it-22)
prep(bringing-18, in-23)
pobj(in-23, Africa-24)
