root(ROOT-0, wanted-14)
prep(wanted-14, in-1)
pcomp(in-1, saying-2)
nsubj(wanted-14, people-3)
nsubj(want-5, who-4)
rcmod(people-3, want-5)
aux(rid-8, to-6)
dep(rid-8, get-7)
xcomp(want-5, rid-8)
prep(rid-8, of-9)
amod(marriage-11, gay-10)
pobj(of-9, marriage-11)
aux(wanted-14, may-12)
aux(wanted-14, have-13)
aux(prevent-16, to-15)
xcomp(wanted-14, prevent-16)
dobj(prevent-16, inter-racial-17)
cc(inter-racial-17, and-18)
amod(marriage-21, inter-19)
amod(marriage-21, religious-20)
conj(inter-racial-17, marriage-21)
