root(ROOT-0, rebutts-2)
nn(rebutts-2, S1-1)
prep(rebutts-2, by-3)
pcomp(by-3, stating-4)
mark(put-15, that-5)
prep(put-15, in-6)
det(states-9, those-7)
num(states-9, 5-8)
pobj(in-6, states-9)
amod(marriage-12, gay-11)
nsubj(put-15, marriage-12)
aux(put-15, was-13)
neg(put-15, not-14)
ccomp(stating-4, put-15)
prep(put-15, to-16)
det(ballot-18, a-17)
pobj(to-16, ballot-18)
cc(put-15, but-20)
conj(put-15, forced-21)
prep(forced-21, through-22)
det(court-24, the-23)
pobj(through-22, court-24)
cc(court-24, or-25)
conj(court-24, legislature-26)
