root(ROOT-0, present-4)
amod(unions-2, homosexual-1)
nsubj(present-4, unions-2)
cop(present-4, were-3)
prep(present-4, in-5)
pobj(in-5, history-6)
nsubjpass(thought-11, they-7)
auxpass(thought-11, were-8)
neg(thought-11, not-9)
advmod(thought-11, actually-10)
rcmod(history-6, thought-11)
dep(as-13, of-12)
prep(thought-11, as-13)
pobj(as-13, marriages-14)
prep(marriages-14, but-15)
pobj(but-15, more-16)
prep(more-16, of-17)
pobj(of-17, unions-18)
prep(unions-18, for-19)
det(purpose-22, a-20)
amod(purpose-22, specific-21)
pobj(for-19, purpose-22)
