root(ROOT-0, is-8)
nsubj(is-8, opinions-1)
prep(opinions-1, that-2)
det(cause-4, the-3)
pobj(that-2, cause-4)
prep(cause-4, of-5)
det(opposition-7, this-6)
pobj(of-5, opposition-7)
mark(believes-12, that-9)
det(speaker-11, the-10)
nsubj(believes-12, speaker-11)
ccomp(is-8, believes-12)
mark(over-intruding-16, that-13)
nsubj(over-intruding-16, government-14)
cop(over-intruding-16, is-15)
ccomp(believes-12, over-intruding-16)
prep(over-intruding-16, by-17)
pcomp(by-17, creating-18)
dobj(creating-18, legislature-19)
prep(legislature-19, regarding-20)
det(topic-22, the-21)
pobj(regarding-20, topic-22)
prep(topic-22, of-23)
amod(marriage-25, gay-24)
pobj(of-23, marriage-25)
