root(ROOT-0, accuses-2)
nsubj(accuses-2, He-1)
dobj(accuses-2, S2-3)
prep(S2-3, of-4)
pcomp(of-4, attempting-5)
aux(change-7, to-6)
xcomp(attempting-5, change-7)
det(debate-9, the-8)
dobj(change-7, debate-9)
cc(attempting-5, and-10)
conj(attempting-5, making-11)
amod(attacks-13, personal-12)
dobj(making-11, attacks-13)
cc(attempting-5, rather-14)
mwe(rather-14, than-15)
conj(attempting-5, addressing-16)
det(question-18, the-17)
dobj(addressing-16, question-18)
prep(addressing-16, at-19)
pobj(at-19, hand-20)
