root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(lead-9, that-3)
csubj(lead-9, legalizing-4)
amod(marriage-6, homosexual-5)
dobj(legalizing-4, marriage-6)
aux(lead-9, would-7)
advmod(lead-9, eventually-8)
ccomp(claims-2, lead-9)
prep(lead-9, to-10)
det(legalization-12, the-11)
pobj(to-10, legalization-12)
prep(legalization-12, of-13)
amod(marriage-15, polygamous-14)
pobj(of-13, marriage-15)
xcomp(lead-9, citing-17)
det(amendment-21, a-18)
amod(amendment-21, proposed-19)
amod(amendment-21, constitutional-20)
dobj(citing-17, amendment-21)
nsubj(bans-23, that-22)
rcmod(amendment-21, bans-23)
det(marriage-26, both-24)
amod(marriage-26, gay-25)
dobj(bans-23, marriage-26)
cc(marriage-26, and-27)
conj(marriage-26, polygamy-28)
