root(ROOT-0, S1-3)
nn(S1-3, S2-1)
nn(S1-3, counters-2)
prep(S1-3, by-4)
pcomp(by-4, saying-5)
mark(impossible-9, that-6)
nsubj(impossible-9, it-7)
cop(impossible-9, is-8)
ccomp(saying-5, impossible-9)
aux(know-11, to-10)
xcomp(impossible-9, know-11)
mark(trying-17, whether-12)
cc(trying-17, or-13)
conj(trying-17, not-14)
nsubj(trying-17, she-15)
aux(trying-17, is-16)
ccomp(know-11, trying-17)
aux(turn-19, to-18)
xcomp(trying-17, turn-19)
amod(belief-21, religious-20)
dobj(turn-19, belief-21)
prep(turn-19, into-22)
pobj(into-22, law-23)
