root(ROOT-0, fine-3)
nsubj(fine-3, that-1)
cop(fine-3, 's-2)
csubj(imposing-16, banning-5)
dobj(banning-5, someone-6)
advmod(someone-6, else-7)
prep(banning-5, from-8)
pcomp(from-8, doing-9)
nsubj(due-11, it-10)
xcomp(doing-9, due-11)
prep(due-11, to-12)
det(belief-14, that-13)
pobj(to-12, belief-14)
aux(imposing-16, is-15)
parataxis(fine-3, imposing-16)
poss(views-18, their-17)
dobj(imposing-16, views-18)
prep(imposing-16, on-19)
pobj(on-19, others-20)
nsubj(wrong-24, which-22)
cop(wrong-24, is-23)
rcmod(others-20, wrong-24)
