root(ROOT-0, accepts-2)
nsubj(accepts-2, S1-1)
det(evidence-4, the-3)
dobj(accepts-2, evidence-4)
cc(accepts-2, and-5)
conj(accepts-2, concedes-6)
mark(insulted-15, that-7)
det(Americans-10, some-8)
amod(Americans-10, African-9)
nsubjpass(insulted-15, Americans-10)
aux(insulted-15, may-11)
neg(insulted-15, not-12)
auxpass(insulted-15, be-13)
advmod(insulted-15, as-14)
ccomp(concedes-6, insulted-15)
prep(insulted-15, by-16)
det(analogy-18, the-17)
pobj(by-16, analogy-18)
cc(insulted-15, and-19)
conj(insulted-15, wonders-20)
advmod(felt-25, how-21)
nn(King-24, Martin-22)
nn(King-24, Luther-23)
nsubj(felt-25, King-24)
ccomp(wonders-20, felt-25)
prep(felt-25, about-26)
det(issue-28, the-27)
pobj(about-26, issue-28)
prep(issue-28, of-29)
amod(marriage-31, gay-30)
pobj(of-29, marriage-31)
