root(ROOT-0, around-4)
nsubj(around-4, polygamy-1)
aux(around-4, has-2)
cop(around-4, been-3)
dep(around-4, historically-5)
advmod(well-7, as-6)
dep(historically-5, well-7)
mark(union-16, that-9)
nsubj(union-16, marriage-10)
aux(union-16, has-11)
neg(union-16, never-12)
cop(union-16, been-13)
det(union-16, a-14)
amod(union-16, binary-15)
ccomp(around-4, union-16)
prep(union-16, between-17)
num(man-19, one-18)
pobj(between-17, man-19)
cc(man-19, and-20)
num(woman-22, one-21)
conj(man-19, woman-22)
