root(ROOT-0, made-26)
det(comparison-2, the-1)
nsubjpass(made-26, comparison-2)
prep(comparison-2, of-3)
det(race-5, a-4)
pobj(of-3, race-5)
prep(race-5, of-6)
poss(fight-9, people-7)
possessive(people-7, 's-8)
pobj(of-6, fight-9)
prep(fight-9, for-10)
amod(rights-12, equal-11)
pobj(for-10, rights-12)
cc(race-5, and-13)
det(class-15, a-14)
conj(race-5, class-15)
prep(class-15, of-16)
pobj(of-16, people-17)
vmod(people-17, determined-18)
prep(determined-18, by-19)
poss(orientation-22, their-20)
amod(orientation-22, sexual-21)
pobj(by-19, orientation-22)
aux(made-26, should-23)
neg(made-26, not-24)
auxpass(made-26, be-25)
