root(ROOT-0, argues-14)
nn(questions-2, S2-1)
nsubj(argues-14, questions-2)
prep(questions-2, to-3)
advmod(impeding-7, how-4)
nsubj(impeding-7, she-5)
aux(impeding-7, is-6)
pcomp(to-3, impeding-7)
dobj(impeding-7, S1-8)
prep(S1-8, from-9)
poss(freedom-12, his-10)
amod(freedom-12, religious-11)
pobj(from-9, freedom-12)
cc(impeding-7, and-13)
mark(trying-19, that-15)
nsubj(trying-19, she-16)
aux(trying-19, is-17)
neg(trying-19, n't-18)
ccomp(argues-14, trying-19)
aux(take-21, to-20)
xcomp(trying-19, take-21)
prt(take-21, away-22)
poss(right-24, his-23)
dobj(take-21, right-24)
prep(take-21, from-25)
det(ceremony-28, a-26)
amod(ceremony-28, religious-27)
pobj(from-25, ceremony-28)
