root(ROOT-0, uses-3)
det(person-2, This-1)
nsubj(uses-3, person-2)
nn(votes-6, theC-4)
nn(votes-6, council-5)
dobj(uses-3, votes-6)
prep(uses-3, as-7)
pobj(as-7, evidence-8)
aux(support-10, to-9)
vmod(uses-3, support-10)
dobj(support-10, this-11)
advmod(well-13, as-12)
cc(this-11, well-13)
mwe(well-13, as-14)
det(fact-16, the-15)
conj(this-11, fact-16)
mark(passed-21, that-17)
num(states-19, five-18)
nsubj(passed-21, states-19)
aux(passed-21, have-20)
ccomp(support-10, passed-21)
amod(legislation-24, gay-22)
nn(legislation-24, marriage-23)
dobj(passed-21, legislation-24)
