root(ROOT-0, represents-4)
poss(family-3, his-1)
amod(family-3, heteronormative-2)
nsubj(represents-4, family-3)
det(norm-6, the-5)
dobj(represents-4, norm-6)
cc(represents-4, and-7)
conj(represents-4, suggests-8)
mark(perverse-21, that-9)
nsubj(perverse-21, deviation-10)
prep(deviation-10, from-11)
det(norm-13, the-12)
pobj(from-11, norm-13)
prep(norm-13, in-14)
det(form-16, the-15)
pobj(in-14, form-16)
prep(form-16, of-17)
amod(families-19, homosexual-18)
pobj(of-17, families-19)
cop(perverse-21, is-20)
ccomp(suggests-8, perverse-21)
