root(ROOT-0, throws-2)
nsubj(throws-2, S1-1)
amod(arguments-4, arbitrary-3)
dobj(throws-2, arguments-4)
prep(throws-2, out-5)
pobj(out-5, there-6)
conj(throws-2, belittles-8)
det(claim-10, the-9)
dobj(belittles-8, claim-10)
prep(claim-10, of-11)
pobj(of-11, S1-12)
cc(throws-2, and-13)
conj(throws-2, demonstrates-14)
det(motive-17, an-15)
amod(motive-17, ulterior-16)
dobj(demonstrates-14, motive-17)
prep(demonstrates-14, for-18)
pcomp(for-18, ignoring-19)
det(statement-21, the-20)
dobj(ignoring-19, statement-21)
