root(ROOT-0, argue-9)
det(S1-3, both-1)
nsubj(argue-9, S1-3)
cc(S1-3, and-5)
conj(S1-3, S2-7)
prep(argue-9, about-10)
advmod(interested-16, how-11)
nsubj(interested-16, they-12)
cop(interested-16, are-13)
neg(interested-16, not-14)
advmod(interested-16, so-15)
pcomp(about-10, interested-16)
prep(interested-16, in-17)
pcomp(in-17, arguing-18)
prep(arguing-18, with-19)
det(other-21, each-20)
pobj(with-19, other-21)
nsubjpass(invested-24, they-22)
auxpass(invested-24, are-23)
rcmod(other-21, invested-24)
prep(invested-24, in-25)
pcomp(in-25, defending-26)
poss(ideals-28, their-27)
dobj(defending-26, ideals-28)
