root(ROOT-0, sees-2)
nsubj(sees-2, Jyoshu-1)
det(changes-4, the-3)
dobj(sees-2, changes-4)
prep(changes-4, in-5)
pobj(in-5, law-6)
nsubjpass(required-10, that-7)
aux(required-10, would-8)
auxpass(required-10, be-9)
rcmod(changes-4, required-10)
prep(required-10, as-11)
det(attack-13, an-12)
pobj(as-11, attack-13)
prep(attack-13, on-14)
amod(precedent-18, social-15)
cc(social-15, and-16)
conj(social-15, legal-17)
pobj(on-14, precedent-18)
nsubj(get-21, that-19)
aux(get-21, can-20)
rcmod(attack-13, get-21)
prt(get-21, out-22)
prep(get-21, of-23)
pobj(of-23, control-24)
cc(get-21, or-25)
cop(difficult-27, be-26)
conj(get-21, difficult-27)
aux(implement-29, to-28)
xcomp(difficult-27, implement-29)
