root(ROOT-0, provides-2)
nsubj(provides-2, S2-1)
det(example-4, an-3)
dobj(provides-2, example-4)
prep(example-4, of-5)
pobj(of-5, his/her-6)
vmod(his/her-6, managing-7)
det(restaurant-9, a-8)
dobj(managing-7, restaurant-9)
vmod(managing-7, asking-10)
mark(acceptable-15, if-11)
nsubj(acceptable-15, it-12)
aux(acceptable-15, would-13)
cop(acceptable-15, be-14)
advcl(asking-10, acceptable-15)
mark(refuse-19, for-16)
nsubj(refuse-19, him-17)
aux(refuse-19, to-18)
advcl(acceptable-15, refuse-19)
aux(serve-21, to-20)
xcomp(refuse-19, serve-21)
det(scout-24, a-22)
nn(scout-24, boy-23)
dobj(serve-21, scout-24)
prep(serve-21, based-25)
pcomp(based-25, on-26)
det(fact-28, the-27)
pobj(on-26, fact-28)
nsubj(conflict-30, they-29)
rcmod(fact-28, conflict-30)
prep(conflict-30, with-31)
amod(beliefs-34, his/her-32)
amod(beliefs-34, religious-33)
pobj(with-31, beliefs-34)
