root(ROOT-0, saying-3)
nsubj(saying-3, S2-1)
aux(saying-3, is-2)
mark(concerned-8, that-4)
nsubj(concerned-8, S2-5)
cop(concerned-8, is-6)
advmod(concerned-8, more-7)
dobj(saying-3, concerned-8)
prep(concerned-8, with-9)
det(honesty-11, the-10)
pobj(with-9, honesty-11)
prep(honesty-11, of-12)
det(candidates-14, the-13)
pobj(of-12, candidates-14)
cc(concerned-8, rather-15)
mwe(rather-15, than-16)
mark(lying-20, whether-17)
nsubj(lying-20, they-18)
aux(lying-20, are-19)
conj(concerned-8, lying-20)
