root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
det(arguments-6, all-3)
amod(arguments-6, religious-4)
amod(arguments-6, based-5)
dobj(believes-2, arguments-6)
prep(arguments-6, regarding-7)
amod(issues-9, gay-8)
pobj(regarding-7, issues-9)
advmod(circle-11, eventually-10)
rcmod(issues-9, circle-11)
advmod(circle-11, around-12)
prep(around-12, to-13)
pobj(to-13, prejudice-14)
cc(believes-2, and-15)
conj(believes-2, invites-16)
dobj(invites-16, S2-17)
aux(support-19, to-18)
vmod(invites-16, support-19)
det(argument-22, the-20)
amod(argument-22, religious-21)
dobj(support-19, argument-22)
prep(support-19, without-23)
pobj(without-23, this-24)
vmod(this-24, happening-25)
