root(ROOT-0, shown-4)
nsubj(shown-4, S1-1)
aux(shown-4, has-2)
neg(shown-4, n't-3)
det(inconsistency-6, an-5)
dobj(shown-4, inconsistency-6)
advmod(shown-4, yet-7)
cc(shown-4, and-8)
conj(shown-4, gives-9)
det(example-11, an-10)
dobj(gives-9, example-11)
prep(example-11, of-12)
advmod(is-15, how-13)
nsubj(is-15, it-14)
pcomp(of-12, is-15)
prep(is-15, like-16)
pcomp(like-16, saying-17)
nsubj(inconsistent-21, Frank-19)
cop(inconsistent-21, is-20)
ccomp(saying-17, inconsistent-21)
prep(inconsistent-21, on-22)
det(issue-25, the-23)
nn(issue-25, abortion-24)
pobj(on-22, issue-25)
cc(shown-4, but-28)
aux(showing-31, would-29)
aux(showing-31, be-30)
conj(shown-4, showing-31)
dobj(showing-31, inconsistency-32)
