root(ROOT-0, repercussions-4)
nsubj(repercussions-4, there-1)
aux(repercussions-4, will-2)
cop(repercussions-4, be-3)
amod(repercussions-4, due-5)
prep(due-5, to-6)
det(efforts-8, the-7)
pobj(to-6, efforts-8)
aux(give-10, to-9)
xcomp(due-5, give-10)
nn(money-12, tax-11)
dobj(give-10, money-12)
prep(give-10, to-13)
amod(employee-15, federal-14)
poss(partners-19, employee-15)
possessive(employee-15, 's-16)
amod(partners-19, same-17)
nn(partners-19, sex-18)
pobj(to-13, partners-19)
prep(give-10, despite-20)
pobj(despite-20, theefense-21)
prep(theefense-21, of-22)
nn(Act-24, Marriage-23)
pobj(of-22, Act-24)
