root(ROOT-0, trolling-3)
nsubj(trolling-3, S1-1)
aux(trolling-3, is-2)
det(thread-5, the-4)
dobj(trolling-3, thread-5)
cc(thread-5, and-6)
advmod(thread-5, briefly-7)
conj(thread-5, comment-8)
prep(trolling-3, on-9)
pobj(on-9, abortion-10)
vmod(trolling-3, playing-11)
det(advocate-14, the-12)
nn(advocate-14, devil-13)
nsubj(shows-16, advocate-14)
aux(shows-16, to-15)
xcomp(playing-11, shows-16)
det(misuse-18, the-17)
nsubj(thinking-24, misuse-18)
prep(misuse-18, of-19)
pobj(of-19, logic-20)
cop(thinking-24, is-21)
poss(thinking-24, S1-22)
possessive(S1-22, 's-23)
ccomp(shows-16, thinking-24)
prep(thinking-24, for-25)
pobj(for-25, issues-26)
prep(issues-26, in-27)
amod(marriage-29, gay-28)
pobj(in-27, marriage-29)
