root(ROOT-0, relevant-6)
csubj(relevant-6, discussing-1)
dobj(discussing-1, AIs-2)
prep(discussing-1, in-3)
pobj(in-3, Africa-4)
cop(relevant-6, is-5)
prep(relevant-6, to-7)
pobj(to-7, AIs-8)
prep(AIs-8, in-9)
det(US-11, the-10)
pobj(in-9, US-11)
cc(relevant-6, and-12)
conj(relevant-6, point-13)
prt(point-13, out-14)
advmod(used-18, how-15)
nsubjpass(used-18, AIs-16)
auxpass(used-18, is-17)
ccomp(point-13, used-18)
prep(used-18, as-19)
det(justification-21, a-20)
pobj(as-19, justification-21)
prep(justification-21, for-22)
pobj(for-22, those-23)
nsubj(oppose-25, who-24)
rcmod(those-23, oppose-25)
amod(rights-27, gay-26)
dobj(oppose-25, rights-27)
