root(ROOT-0, brings-2)
nsubj(brings-2, S1-1)
det(marriage-29, the-3)
dep(marriage-29, 9th-5)
prep(9th-5, from-7)
pobj(from-7, Maine-8)
cc(9th-5, and-9)
conj(9th-5, Prop-11)
dobj(Prop-11, 8-12)
prep(Prop-11, from-14)
pobj(from-14, California-15)
prep(Prop-11, as-16)
pobj(as-16, example-17)
prep(example-17, of-18)
pobj(of-18, states-19)
nsubj(showed-22, that-20)
aux(showed-22, have-21)
rcmod(states-19, showed-22)
mark(was-26, that-23)
poss(majority-25, their-24)
nsubj(was-26, majority-25)
ccomp(showed-22, was-26)
prep(was-26, against-27)
pobj(against-27, gay-28)
dobj(brings-2, marriage-29)
