root(ROOT-0, those-6)
det(facts-3, the-1)
amod(facts-3, real-2)
nsubj(those-6, facts-3)
cop(those-6, are-4)
advmod(those-6, that-5)
dobj(do-9, who-7)
nsubj(do-9, divorce-8)
rcmod(those-6, do-9)
advmod(often-12, so-10)
advmod(often-12, more-11)
advmod(do-9, often-12)
prep(do-9, within-13)
det(years-17, the-14)
amod(years-17, first-15)
num(years-17, five-16)
pobj(within-13, years-17)
prep(years-17, of-18)
pobj(of-18, marriage-19)
advmod(do-9, regardless-21)
prep(regardless-21, of-22)
pobj(of-22, age-23)
