root(ROOT-0, able-5)
nn(states-2, mosts-1)
nsubj(able-5, states-2)
aux(able-5, will-3)
cop(able-5, be-4)
aux(prevent-7, to-6)
xcomp(able-5, prevent-7)
dobj(prevent-7, them-8)
prep(prevent-7, with-9)
pobj(with-9, laws-10)
prep(laws-10, of-11)
poss(own-13, their-12)
pobj(of-11, own-13)
nsubj(define-15, which-14)
rcmod(laws-10, define-15)
dobj(define-15, marriage-16)
dep(between-18, as-17)
prep(define-15, between-18)
det(man-20, a-19)
pobj(between-18, man-20)
cc(man-20, and-21)
det(woman-23, a-22)
conj(man-20, woman-23)
