root(ROOT-0, want-15)
nsubj(want-15, heterophobes-1)
nsubj(people-6, who-3)
cop(people-6, are-4)
det(people-6, the-5)
rcmod(heterophobes-1, people-6)
nsubj(oppose-8, who-7)
rcmod(people-6, oppose-8)
dobj(oppose-8, the-9)
amod(the-9, banning-10)
prep(the-9, of-11)
amod(marriage-13, gay-12)
pobj(of-11, marriage-13)
aux(foist-17, to-16)
xcomp(want-15, foist-17)
amod(marriage-19, gay-18)
dobj(foist-17, marriage-19)
prep(foist-17, upon-20)
det(rest-22, the-21)
pobj(upon-20, rest-22)
prep(rest-22, of-23)
pobj(of-23, America-24)
