root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(discussing-5, are-4)
poss(attitude-8, society-6)
possessive(society-6, 's-7)
dobj(discussing-5, attitude-8)
prep(attitude-8, toward-9)
pobj(toward-9, homosexuality-10)
prep(homosexuality-10, in-11)
pobj(in-11, 1909-12)
prep(1909-12, in-13)
pobj(in-13, reaction-14)
prep(discussing-5, to-15)
det(case-18, a-16)
nn(case-18, court-17)
pobj(to-15, case-18)
vmod(discussing-5, addressing-19)
det(issue-22, a-20)
num(issue-22, 1909-21)
dobj(addressing-19, issue-22)
