root(ROOT-0, increased-10)
det(number-2, the-1)
nsubj(increased-10, number-2)
prep(number-2, of-3)
pobj(of-3, earthquakes-4)
vmod(earthquakes-4, occurring-5)
advmod(occurring-5, outside-6)
prep(occurring-5, of-7)
pobj(of-7, Israel-8)
aux(increased-10, has-9)
prep(increased-10, in-11)
det(years-15, the-12)
amod(years-15, last-13)
num(years-15, hundred-14)
pobj(in-11, years-15)
xcomp(increased-10, comparing-17)
num(earthquakes-20, 20-18)
amod(earthquakes-20, large-19)
dobj(comparing-17, earthquakes-20)
prep(earthquakes-20, in-21)
det(half-24, the-22)
amod(half-24, latter-23)
pobj(in-21, half-24)
prep(half-24, of-25)
det(century-28, the-26)
amod(century-28, 20th-27)
pobj(of-25, century-28)
prep(comparing-17, to-29)
quantmod(15-31, only-30)
num(earthquakes-33, 15-31)
amod(earthquakes-33, large-32)
pobj(to-29, earthquakes-33)
prep(earthquakes-33, in-34)
det(half-37, the-35)
amod(half-37, first-36)
pobj(in-34, half-37)
prep(earthquakes-33, of-38)
det(century-41, the-39)
amod(century-41, 20th-40)
pobj(of-38, century-41)
cc(earthquakes-33, and-43)
quantmod(7-45, only-44)
num(earthquakes-47, 7-45)
amod(earthquakes-47, large-46)
conj(earthquakes-33, earthquakes-47)
prep(comparing-17, in-48)
det(century-52, the-49)
amod(century-52, entire-50)
amod(century-52, 19th-51)
pobj(in-48, century-52)
