root(ROOT-0, suggests-2)
nsubj(suggests-2, S1-1)
mark(skewed-9, that-3)
nsubjpass(skewed-9, statistics-4)
prep(statistics-4, on-5)
nn(rates-7, divorce-6)
pobj(on-5, rates-7)
auxpass(skewed-9, are-8)
ccomp(suggests-2, skewed-9)
prep(skewed-9, by-10)
det(proportion-13, the-11)
amod(proportion-13, high-12)
pobj(by-10, proportion-13)
prep(proportion-13, of-14)
amod(people-16, young-15)
pobj(of-14, people-16)
nsubj(end-18, who-17)
rcmod(proportion-13, end-18)
prt(end-18, up-19)
xcomp(end-18, getting-20)
dobj(getting-20, divorces-21)
