root(ROOT-0, effect-6)
det(ofOMA-3, the-1)
nn(ofOMA-3, removal-2)
nsubj(effect-6, ofOMA-3)
aux(effect-6, will-4)
neg(effect-6, not-5)
det(outcome-8, the-7)
dobj(effect-6, outcome-8)
advmod(advising-10, nationally-9)
dep(outcome-8, advising-10)
det(state-12, each-11)
nsubj(has-13, state-12)
ccomp(advising-10, has-13)
det(right-15, a-14)
dobj(has-13, right-15)
aux(pass-17, to-16)
vmod(right-15, pass-17)
cc(pass-17, or-18)
neg(pass-20, not-19)
conj(pass-17, pass-20)
prep(pass-20, in-21)
det(state-23, the-22)
pobj(in-21, state-23)
advmod(well-25, as-24)
cc(right-15, well-25)
mwe(well-25, as-26)
det(fact-28, the-27)
conj(right-15, fact-28)
num(state-30, one-29)
nsubj(have-33, state-30)
aux(have-33, does-31)
neg(have-33, not-32)
rcmod(fact-28, have-33)
aux(recognize-35, to-34)
xcomp(have-33, recognize-35)
det(state-37, another-36)
poss(laws-39, state-37)
possessive(state-37, 's-38)
dobj(recognize-35, laws-39)
aux(mean-43, does-41)
neg(mean-43, not-42)
csubj(have-46, mean-43)
dobj(mean-43, Pennsylvania-44)
aux(have-46, would-45)
parataxis(effect-6, have-46)
aux(recognize-48, to-47)
xcomp(have-46, recognize-48)
mark(marriage-50, that-49)
dep(recognize-48, marriage-50)
