root(ROOT-0, challenged-2)
nsubj(challenged-2, He-1)
dobj(challenged-2, S2-3)
aux(show-5, to-4)
dep(challenged-2, show-5)
dobj(show-5, proof-6)
mark(case-12, that-7)
nsubj(case-12, this-8)
cop(case-12, was-9)
neg(case-12, not-10)
det(case-12, the-11)
ccomp(show-5, case-12)
dep(case-12, seeming-14)
mark(caused-17, that-15)
nsubj(caused-17, gays-16)
ccomp(seeming-14, caused-17)
dobj(caused-17, AIs-18)
aux(concern-24, to-19)
cop(concern-24, be-20)
det(concern-24, a-21)
amod(concern-24, major-22)
nn(concern-24, health-23)
vmod(caused-17, concern-24)
cc(show-5, and-26)
aux(stop-28, to-27)
conj(show-5, stop-28)
ccomp(stop-28, making-29)
amod(arguments-31, empty-30)
dobj(making-29, arguments-31)
cc(making-29, and/or-32)
conj(making-29, attacking-33)
dobj(attacking-33, him-34)
