root(ROOT-0, is-2)
expl(is-2, there-1)
det(lot-4, a-3)
nsubj(is-2, lot-4)
prep(lot-4, of-5)
pobj(of-5, attention-6)
prep(attention-6, given-7)
pcomp(given-7, to-8)
pcomp(to-8, trying-9)
aux(make-11, to-10)
xcomp(trying-9, make-11)
nsubj(look-13, Christianity-12)
ccomp(make-11, look-13)
acomp(look-13, bad-14)
prep(bad-14, through-15)
pobj(through-15, generalization-16)
amod(studies-19, irrelevant-18)
appos(generalization-16, studies-19)
cc(studies-19, and-20)
conj(studies-19, misinterpretations-21)
