root(ROOT-0, end-8)
quantmod(half-3, more-1)
quantmod(half-3, than-2)
nsubj(end-8, half-3)
nsubj(suggests-12, half-3)
det(marriages-7, all-5)
amod(marriages-7, heterosexual-6)
prep_of(half-3, marriages-7)
prep_in(end-8, divorce-10)
conj_and(end-8, suggests-12)
mark(difference-19, that-13)
nsubj(difference-19, it-14)
aux(difference-19, would-15)
advmod(difference-19, likely-16)
cop(difference-19, be-17)
neg(difference-19, no-18)
ccomp(suggests-12, difference-19)
amod(marriages-22, same-sex-21)
prep_for(difference-19, marriages-22)
