root(ROOT-0, result-10)
nsubj(result-10, choice-1)
nn(rules-4, law-3)
prep_of(choice-1, rules-4)
det(States-8, the-6)
amod(States-8, various-7)
prep_in(rules-4, States-8)
aux(result-10, will-9)
amod(marriages-13, gay-12)
prep_in(result-10, marriages-13)
dep(marriages-13, not-14)
auxpass(recognized-16, being-15)
dep(not-14, recognized-16)
prep_in(recognized-16, States-18)
advmod(is-21, where-19)
expl(is-21, there-20)
advcl(recognized-16, is-21)
neg(marriage-24, no-22)
amod(marriage-24, gay-23)
nsubj(is-21, marriage-24)
mark(done-32, that-27)
nsubj(done-32, States-28)
aux(done-32, have-29)
advmod(done-32, historically-30)
advmod(done-32, already-31)
dep(marriages-13, done-32)
conj_and(not-14, done-32)
advmod(done-32, so-33)
det(basis-36, that-35)
prep_on(done-32, basis-36)
