root(ROOT-0, spread-4)
nsubjpass(spread-4, AIS-1)
nsubj(see-17, AIS-1)
auxpass(spread-4, was-2)
advmod(spread-4, initially-3)
det(States-8, the-6)
nn(States-8, United-7)
prep_among(spread-4, States-8)
det(community-13, the-10)
amod(community-13, homosexual-11)
nn(community-13, male-12)
prep_through(spread-4, community-13)
aux(see-17, does-15)
neg(see-17, not-16)
conj_and(spread-4, see-17)
amod(evidence-19, sufficient-18)
dobj(see-17, evidence-19)
aux(refute-21, to-20)
vmod(see-17, refute-21)
det(claims-23, these-22)
dobj(refute-21, claims-23)
