root(ROOT-0, citing-22)
num(men-2, two-1)
nsubj(citing-22, men-2)
det(relationship-7, a-4)
amod(relationship-7, monogamous-5)
nn(relationship-7, homosexual-6)
prep_in(men-2, relationship-7)
cop(citing-22, is-8)
advmod(normative-10, more-9)
acomp(citing-22, normative-10)
det(man-13, a-12)
prep_than(normative-10, man-13)
det(relationship-17, a-15)
amod(relationship-17, heterosexual-16)
prep_in(man-13, relationship-17)
amod(women-20, multiple-19)
prep_with(citing-22, women-20)
dobj(citing-22, fidelity-23)
det(attribute-27, a-25)
amod(attribute-27, normative-26)
prep_as(citing-22, attribute-27)
prep_of(attribute-27, relationships-29)
prep_in(relationships-29, America-31)
