root(ROOT-0, calls-2)
nsubj(calls-2, He-1)
nsubj(wants-16, He-1)
det(evil-5, the-3)
nn(evil-5, woman-4)
dobj(calls-2, evil-5)
mark(admit-10, that-7)
nsubj(admit-10, she-8)
aux(admit-10, should-9)
dobj(calls-2, admit-10)
conj_and(evil-5, admit-10)
mark(anti-gay-14, that-11)
nsubj(anti-gay-14, she-12)
cop(anti-gay-14, is-13)
ccomp(admit-10, anti-gay-14)
conj_and(calls-2, wants-16)
aux(protect-18, to-17)
xcomp(wants-16, protect-18)
poss(privilege-21, her-19)
amod(privilege-21, heterosexual-20)
dobj(protect-18, privilege-21)
