root(ROOT-0, assumes-2)
nsubj(assumes-2, He-1)
mark(hope-17, that-3)
nsubj(hope-17, S2-4)
aux(stated-7, having-6)
vmod(hope-17, stated-7)
amod(times-9, several-8)
dobj(stated-7, times-9)
nsubj(is-11, he-10)
rcmod(times-9, is-11)
amod(marriage-14, gay-13)
prep_against(is-11, marriage-14)
aux(hope-17, will-16)
ccomp(assumes-2, hope-17)
det(legislation-19, the-18)
nsubjpass(overturned-21, legislation-19)
auxpass(overturned-21, is-20)
ccomp(hope-17, overturned-21)
aux(out-25, may-23)
cop(out-25, be-24)
ccomp(hope-17, out-25)
conj_but(overturned-21, out-25)
prep_of(out-25, luck-27)
