root(ROOT-0, drain-4)
nsubj(drain-4, homosexuals-1)
nsubj(places-12, homosexuals-1)
cop(drain-4, are-2)
det(drain-4, a-3)
prep_on(drain-4, resources-6)
prep_because_of(resources-6, this-9)
conj_and(drain-4, places-12)
det(blame-14, the-13)
dobj(places-12, blame-14)
prep_on(places-12, homosexuals-16)
prepc_for(homosexuals-16, introducing-18)
det(strain-21, a-19)
amod(strain-21, new-20)
dobj(introducing-18, strain-21)
prep_of(strain-21, virus-23)
nsubj(drawn-26, that-24)
aux(drawn-26, has-25)
rcmod(strain-21, drawn-26)
amod(attention-28, medical-27)
npadvmod(drawn-26, attention-28)
amod(pursuits-32, other-31)
prep_away_from(drawn-26, pursuits-32)
prep_like(pursuits-32, cancer-34)
