root(ROOT-0, like-3)
nsubj(like-3, S2-1)
aux(like-3, would-2)
aux(see-5, to-4)
xcomp(like-3, see-5)
det(concession-7, this-6)
dobj(see-5, concession-7)
det(means-10, a-9)
prep_as(concession-7, means-10)
aux(lead-12, to-11)
vmod(means-10, lead-12)
det(discussion-15, a-14)
prep_to(lead-12, discussion-15)
det(benefits-19, the-17)
amod(benefits-19, societal-18)
prep_on(discussion-15, benefits-19)
amod(marriage-22, same-sex-21)
prep_of(benefits-19, marriage-22)
mark(attempting-28, that-25)
nsubj(attempting-28, S1-26)
aux(attempting-28, is-27)
ccomp(like-3, attempting-28)
