root(ROOT-0, argue-9)
det(S1-3, both-1)
nsubj(argue-9, S1-3)
conj_and(S1-3, S2-7)
nsubj(argue-9, S2-7)
advmod(interested-16, how-11)
nsubj(interested-16, they-12)
cop(interested-16, are-13)
neg(interested-16, not-14)
advmod(interested-16, so-15)
prepc_about(argue-9, interested-16)
prepc_in(interested-16, arguing-18)
det(other-21, each-20)
prep_with(arguing-18, other-21)
nsubjpass(invested-24, they-22)
auxpass(invested-24, are-23)
rcmod(other-21, invested-24)
prepc_in(invested-24, defending-26)
poss(ideals-28, their-27)
dobj(defending-26, ideals-28)
