root(ROOT-0, deflect-6)
nsubj(deflect-6, those-1)
nsubj(defend-3, who-2)
rcmod(those-1, defend-3)
amod(activity-5, homosexual-4)
dobj(defend-3, activity-5)
det(question-8, the-7)
dobj(deflect-6, question-8)
det(AIS-11, an-10)
prep_of(question-8, AIS-11)
amod(AIS-11, epidemic-12)
det(States-16, the-14)
nn(States-16, United-15)
prep_in(epidemic-12, States-16)
prepc_by(deflect-6, bringing-18)
prt(bringing-18, up-19)
dobj(bringing-18, statistics-20)
prep_for(statistics-20, it-22)
prep_in(bringing-18, Africa-24)
