root(ROOT-0, idea-17)
csubj(idea-17, getting-1)
det(government-3, the-2)
npadvmod(getting-1, government-3)
prep_out_of(getting-1, marriage-6)
vmod(marriage-6, getting-7)
det(government-9, the-8)
npadvmod(getting-7, government-9)
prep_out_of(getting-7, marriage-12)
aux(idea-17, would-13)
cop(idea-17, be-14)
det(idea-17, a-15)
amod(idea-17, good-16)
advmod(supporting-21, even-18)
nsubj(supporting-21, people-19)
aux(supporting-21, are-20)
dep(idea-17, supporting-21)
det(change-23, this-22)
dobj(supporting-21, change-23)
det(reasons-27, the-25)
amod(reasons-27, wrong-26)
prep_for(change-23, reasons-27)
