root(ROOT-0, demonstrates-2)
cc(demonstrates-2, and-1)
mark(make-7, that-3)
nsubj(make-7, you-4)
aux(make-7, can-5)
neg(make-7, not-6)
ccomp(demonstrates-2, make-7)
nsubj(mean-9, marriage-8)
ccomp(make-7, mean-9)
dobj(want-12, whatever-10)
nsubj(want-12, you-11)
ccomp(mean-9, want-12)
prepc_by(want-12, explaining-14)
mark(allowed-20, that-15)
nsubjpass(allowed-20, he-16)
auxpass(allowed-20, is-17)
neg(allowed-20, not-18)
advmod(allowed-20, legally-19)
ccomp(explaining-14, allowed-20)
aux(marry-22, to-21)
xcomp(allowed-20, marry-22)
poss(dog-24, his-23)
dobj(marry-22, dog-24)
