root(ROOT-0, using-3)
nsubj(using-3, S1-1)
aux(using-3, is-2)
det(basis-5, the-4)
dobj(using-3, basis-5)
mark(want-18, that-6)
det(request-8, the-7)
nsubj(want-18, request-8)
nsubj(need-20, request-8)
prepc_for(request-8, legalizing-10)
amod(marriage-12, gay-11)
nsubjpass(based-15, marriage-12)
auxpass(based-15, is-13)
advmod(based-15, mostly-14)
ccomp(legalizing-10, based-15)
prep_on(based-15, the-17)
ccomp(using-3, want-18)
ccomp(using-3, need-20)
conj_and(want-18, need-20)
nn(benefits-23, healthcare-22)
prep_for(want-18, benefits-23)
poss(spouse-26, one-24)
dobj(want-18, spouse-26)
prepc_in(spouse-26, entitled-28)
prepc_to(entitled-28, using-30)
det(example-32, the-31)
dobj(using-30, example-32)
