root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
amod(marriage-7, gay-6)
dobj(discussing-5, marriage-7)
det(context-10, the-9)
prep_in(discussing-5, context-10)
det(unknown-13, an-12)
prep_of(context-10, unknown-13)
dep(unknown-13, she-15)
nsubj(pushing-19, that-17)
aux(pushing-19, is-18)
rcmod(context-10, pushing-19)
det(law-21, a-20)
dobj(pushing-19, law-21)
aux(ban-23, to-22)
vmod(law-21, ban-23)
amod(marriage-25, gay-24)
dobj(ban-23, marriage-25)
