root(ROOT-0, throws-2)
nsubj(throws-2, S1-1)
nsubj(belittles-8, S1-1)
nsubj(demonstrates-14, S1-1)
amod(arguments-4, arbitrary-3)
dobj(throws-2, arguments-4)
prep(throws-2, out-5)
pobj(out-5, there-6)
conj_and(throws-2, belittles-8)
det(claim-10, the-9)
dobj(belittles-8, claim-10)
prep_of(claim-10, S1-12)
conj_and(throws-2, demonstrates-14)
det(motive-17, an-15)
amod(motive-17, ulterior-16)
dobj(demonstrates-14, motive-17)
prepc_for(demonstrates-14, ignoring-19)
det(statement-21, the-20)
dobj(ignoring-19, statement-21)
