root(ROOT-0, see-4)
nsubj(see-4, S2-1)
nsubj(curious-14, S2-1)
aux(see-4, does-2)
neg(see-4, not-3)
det(logic-6, the-5)
dobj(see-4, logic-6)
prepc_in(see-4, bringing-8)
prt(bringing-8, up-9)
nn(marriages-11, sibling-10)
dobj(bringing-8, marriages-11)
cop(curious-14, is-13)
conj_and(see-4, curious-14)
aux(know-16, to-15)
xcomp(curious-14, know-16)
advmod(respond-20, how-17)
nsubj(respond-20, S1-18)
aux(respond-20, would-19)
ccomp(know-16, respond-20)
amod(movements-23, such-22)
prep_to(respond-20, movements-23)
