root(ROOT-0, have-14)
mark(have-3, if-1)
nsubj(have-3, people-2)
advcl(have-14, have-3)
det(right-5, the-4)
dobj(have-3, right-5)
aux(support-7, to-6)
vmod(right-5, support-7)
amod(marriage-9, homosexual-8)
dobj(support-7, marriage-9)
advmod(people-13, then-11)
amod(people-13, other-12)
nsubj(have-14, people-13)
advmod(right-18, just-15)
advmod(much-17, as-16)
amod(right-18, much-17)
dobj(have-14, right-18)
aux(oppose-20, to-19)
vmod(right-18, oppose-20)
amod(marriage-22, gay-21)
dobj(oppose-20, marriage-22)
det(freedoms-26, the-25)
prep_due_to(oppose-20, freedoms-26)
vmod(freedoms-26, described-27)
det(Constitution-31, the-29)
nn(Constitution-31, US-30)
prep_in(described-27, Constitution-31)
