root(ROOT-0, provided-3)
nsubj(provided-3, S2-1)
aux(provided-3, has-2)
neg(proof-6, no-4)
amod(proof-6, substantial-5)
dobj(provided-3, proof-6)
aux(his/her-9, to-7)
advmod(his/her-9, back-8)
vmod(provided-3, his/her-9)
dobj(his/her-9, arguments-10)
prep_in(his/her-9, regard-12)
advmod(rose-18, how-14)
det(disease-16, the-15)
nsubj(rose-18, disease-16)
nsubj(asks-25, disease-16)
advmod(rose-18, actually-17)
prepc_to(his/her-9, rose-18)
amod(levels-21, concerning-20)
prep_to(rose-18, levels-21)
prep_in(levels-21, America-23)
prepc_to(his/her-9, asks-25)
conj_and(rose-18, asks-25)
det(debate-28, a-27)
prep_for(asks-25, debate-28)
prep_between(debate-28, he/she-30)
prep_between(debate-28, S2-32)
conj_and(he/she-30, S2-32)
