root(ROOT-0, seems-5)
nn(Africa-3, South-2)
prep_in(seems-5, Africa-3)
nsubj(seems-5, it-4)
amod(officials-7, public-6)
nsubj(have-10, officials-7)
aux(have-10, do-8)
neg(have-10, not-9)
ccomp(seems-5, have-10)
aux(perform-12, to-11)
xcomp(have-10, perform-12)
det(ceremony-16, a-13)
amod(ceremony-16, gay-14)
nn(ceremony-16, marriage-15)
dobj(perform-12, ceremony-16)
nsubj(believe-18, they-17)
rcmod(ceremony-16, believe-18)
mark(be-23, that-19)
csubj(be-23, doing-20)
advmod(doing-20, so-21)
aux(be-23, would-22)
ccomp(believe-18, be-23)
poss(values-26, their-25)
prep_against(be-23, values-26)
