root(ROOT-0, knows-3)
neg(one-2, no-1)
nsubj(knows-3, one-2)
advmod(came-6, how-4)
nsubj(came-6, AIS-5)
ccomp(knows-3, came-6)
det(US-9, the-8)
prep_to(came-6, US-9)
prep_to(came-6, states-11)
conj_and(US-9, states-11)
mark(using-14, that-12)
nsubj(using-14, people-13)
ccomp(came-6, using-14)
amod(needles-16, dirty-15)
dobj(using-14, needles-16)
appos(needles-16, those-18)
vmod(those-18, participating-19)
amod(sex-22, unsafe-21)
prep_in(participating-19, sex-22)
cop(ones-27, were-25)
det(ones-27, the-26)
conj_and(knows-3, ones-27)
nsubj(made-29, that-28)
rcmod(ones-27, made-29)
nsubj(concern-33, it-30)
det(concern-33, a-31)
nn(concern-33, health-32)
xcomp(made-29, concern-33)
