root(ROOT-0, repercussions-4)
nsubj(repercussions-4, there-1)
aux(repercussions-4, will-2)
cop(repercussions-4, be-3)
det(efforts-8, the-7)
prep_due_to(repercussions-4, efforts-8)
aux(give-10, to-9)
xcomp(repercussions-4, give-10)
nn(money-12, tax-11)
dobj(give-10, money-12)
amod(employee-15, federal-14)
poss(partners-19, employee-15)
amod(partners-19, same-17)
nn(partners-19, sex-18)
prep_to(give-10, partners-19)
prep_despite(give-10, theefense-21)
nn(Act-24, Marriage-23)
prep_of(theefense-21, Act-24)
