root(ROOT-0, represents-4)
poss(family-3, his-1)
amod(family-3, heteronormative-2)
nsubj(represents-4, family-3)
nsubj(suggests-8, family-3)
det(norm-6, the-5)
dobj(represents-4, norm-6)
conj_and(represents-4, suggests-8)
mark(perverse-21, that-9)
nsubj(perverse-21, deviation-10)
det(norm-13, the-12)
prep_from(deviation-10, norm-13)
det(form-16, the-15)
prep_in(norm-13, form-16)
amod(families-19, homosexual-18)
prep_of(form-16, families-19)
cop(perverse-21, is-20)
ccomp(suggests-8, perverse-21)
