root(ROOT-0, freedom-32)
appos(challenges-4, S2-2)
nsubj(show-9, challenges-4)
appos(challenges-4, S1-6)
aux(show-9, to-8)
dep(freedom-32, show-9)
dobj(show-9, him-10)
advmod(lied-13, where-11)
nsubj(lied-13, he-12)
nsubj(states-15, he-12)
advcl(show-9, lied-13)
advcl(show-9, states-15)
conj_and(lied-13, states-15)
mark(say-20, that-16)
nsubj(say-20, gays-17)
nsubj(says-28, gays-17)
aux(say-20, can-18)
neg(say-20, not-19)
ccomp(states-15, say-20)
dobj(want-23, whatever-21)
nsubj(want-23, they-22)
ccomp(say-20, want-23)
aux(kicked-25, to-24)
xcomp(want-23, kicked-25)
prt(kicked-25, out-26)
ccomp(states-15, says-28)
conj_and(say-20, says-28)
nsubj(freedom-32, that-29)
cop(freedom-32, is-30)
neg(freedom-32, not-31)
prep_of(freedom-32, speech-34)
