root(ROOT-0, relevant-6)
csubj(relevant-6, discussing-1)
csubj(point-13, discussing-1)
dobj(discussing-1, AIs-2)
prep_in(discussing-1, Africa-4)
cop(relevant-6, is-5)
prep_to(relevant-6, AIs-8)
det(US-11, the-10)
prep_in(AIs-8, US-11)
conj_and(relevant-6, point-13)
prt(point-13, out-14)
advmod(used-18, how-15)
nsubjpass(used-18, AIs-16)
auxpass(used-18, is-17)
ccomp(point-13, used-18)
det(justification-21, a-20)
prep_as(used-18, justification-21)
prep_for(justification-21, those-23)
nsubj(oppose-25, who-24)
rcmod(those-23, oppose-25)
amod(rights-27, gay-26)
dobj(oppose-25, rights-27)
