root(ROOT-0, lead-11)
det(effect-2, an-1)
nsubj(lead-11, effect-2)
prep_of(effect-2, homosexuals-4)
auxpass(allowed-6, being-5)
vmod(homosexuals-4, allowed-6)
aux(marry-9, to-7)
advmod(marry-9, legally-8)
xcomp(allowed-6, marry-9)
aux(lead-11, would-10)
advmod(more-14, even-13)
amod(changes-15, more-14)
prep_to(lead-11, changes-15)
nn(laws-18, marriage-17)
prep_to(lead-11, laws-18)
nsubj(include-21, that-19)
aux(include-21, would-20)
rcmod(laws-18, include-21)
quantmod(than-23, more-22)
num(relationships-26, than-23)
quantmod(than-23, simply-24)
amod(relationships-26, homosexual-25)
dobj(include-21, relationships-26)
