root(ROOT-0, defending-3)
nsubj(defending-3, S1-1)
aux(defending-3, is-2)
nn(Cameron-5, Paul-4)
dep(expert-17, Cameron-5)
conj_and(Cameron-5, states-7)
dep(expert-17, states-7)
mark(expert-17, that-8)
nsubj(expert-17, he-9)
cop(expert-17, is-10)
det(expert-17, the-11)
amod(expert-17, single-12)
advmod(frequently-14, most-13)
advmod(quoted-15, frequently-14)
amod(expert-17, quoted-15)
ccomp(defending-3, expert-17)
dep(defending-3, cited-19)
det(GOP-22, the-21)
prep_by(cited-19, GOP-22)
prep_in(GOP-22, ALL-24)
poss(attempts-26, their-25)
dobj(cited-19, attempts-26)
aux(limit-28, to-27)
vmod(attempts-26, limit-28)
det(rights-30, the-29)
dobj(limit-28, rights-30)
amod(people-33, gay-32)
prep_of(rights-30, people-33)
