root(ROOT-0, comments-2)
poss(comments-2, its-1)
prep_like(comments-2, these-4)
nsubj(characterizes-6, that-5)
rcmod(these-4, characterizes-6)
det(bigot-9, a-7)
amod(bigot-9, homophobic-8)
dobj(characterizes-6, bigot-9)
advmod(equated-24, where-11)
det(actions-13, the-12)
nsubjpass(equated-24, actions-13)
det(group-17, a-15)
amod(group-17, small-16)
prep_of(actions-13, group-17)
prep_of(group-17, gays-19)
prep_in(gays-19, California-21)
aux(equated-24, are-22)
auxpass(equated-24, being-23)
rcmod(bigot-9, equated-24)
det(behaviors-27, the-26)
prep_to(equated-24, behaviors-27)
det(gays-30, all-29)
prep_of(behaviors-27, gays-30)
