root(ROOT-0, invented-4)
auxpass(invented-4, are-1)
det(group-3, a-2)
nsubjpass(invented-4, group-3)
nsubj(argues-17, group-3)
amod(groups-8, left-6)
nn(groups-8, wing-7)
agent(invented-4, groups-8)
aux(make-10, to-9)
xcomp(invented-4, make-10)
nsubj(fear-12, people-11)
ccomp(make-10, fear-12)
dobj(fear-12, Christianity-13)
advmod(argues-17, further-16)
conj_and(invented-4, argues-17)
mark(rely-22, that-18)
csubj(rely-22, left-19)
xcomp(left-19, leaning-20)
dobj(leaning-20, individuals-21)
dep(argues-17, rely-22)
