root(ROOT-0, made-26)
det(comparison-2, the-1)
nsubjpass(made-26, comparison-2)
det(race-5, a-4)
prep_of(comparison-2, race-5)
poss(fight-9, people-7)
prep_of(race-5, fight-9)
amod(rights-12, equal-11)
prep_for(fight-9, rights-12)
det(class-15, a-14)
prep_of(comparison-2, class-15)
conj_and(race-5, class-15)
prep_of(class-15, people-17)
vmod(people-17, determined-18)
poss(orientation-22, their-20)
amod(orientation-22, sexual-21)
agent(determined-18, orientation-22)
aux(made-26, should-23)
neg(made-26, not-24)
auxpass(made-26, be-25)
