root(ROOT-0, supports-2)
nsubj(supports-2, S1-1)
nsubj(thinks-6, S1-1)
amod(marriage-4, gay-3)
dobj(supports-2, marriage-4)
conj_and(supports-2, thinks-6)
nsubj(hypocritical-10, S2-7)
aux(hypocritical-10, is-8)
cop(hypocritical-10, being-9)
ccomp(thinks-6, hypocritical-10)
prepc_by(hypocritical-10, saying-12)
nsubj(agrees-14, he-13)
ccomp(saying-12, agrees-14)
prep_with(agrees-14, fairness-16)
amod(advocacy-19, honest-18)
prep_with(agrees-14, advocacy-19)
conj_and(fairness-16, advocacy-19)
prepc_by(hypocritical-10, excluding-21)
conj_but(saying-12, excluding-21)
amod(people-23, gay-22)
dobj(excluding-21, people-23)
prep_from(excluding-21, it-25)
