root(ROOT-0, bigots-5)
poss(fight-2, his-1)
nsubj(bigots-5, fight-2)
cop(bigots-5, is-3)
advmod(bigots-5, again-4)
nsubj(feels-7, who-6)
rcmod(bigots-5, feels-7)
mark(use-11, that-8)
nsubj(use-11, they-9)
aux(use-11, can-10)
ccomp(feels-7, use-11)
poss(beliefs-14, their-12)
amod(beliefs-14, personal-13)
dobj(use-11, beliefs-14)
aux(dictate-16, to-15)
vmod(use-11, dictate-16)
dobj(do-23, what-17)
nsubj(do-23, other-18)
aux(do-23, may-19)
cc(do-23, or-20)
aux(do-23, may-21)
neg(do-23, not-22)
ccomp(dictate-16, do-23)
