root(ROOT-0, overturn-5)
det(court-3, the-1)
amod(court-3, supreme-2)
nsubj(overturn-5, court-3)
aux(overturn-5, would-4)
amod(marriage-7, gay-6)
nsubj(bans-8, marriage-7)
nsubj(believes-12, marriage-7)
ccomp(overturn-5, bans-8)
prep_as(bans-8, unconstitutional-10)
ccomp(overturn-5, believes-12)
conj_and(bans-8, believes-12)
mark(ones-19, that-13)
nsubj(ones-19, states-14)
aux(ones-19, will-15)
advmod(ones-19, ultimately-16)
cop(ones-19, be-17)
det(ones-19, the-18)
ccomp(believes-12, ones-19)
aux(recognize-21, to-20)
vmod(ones-19, recognize-21)
mark(legal-26, whether-22)
nsubj(legal-26, it-23)
aux(legal-26, should-24)
cop(legal-26, be-25)
ccomp(recognize-21, legal-26)
ccomp(recognize-21, not-28)
conj_or(legal-26, not-28)
