root(ROOT-0, blown-9)
det(rate-3, the-1)
nn(rate-3, divorce-2)
nsubjpass(blown-9, rate-3)
nsubj(states-24, rate-3)
det(States-7, the-5)
nn(States-7, United-6)
prep_in(rate-3, States-7)
auxpass(blown-9, is-8)
prep_out_of(blown-9, proportion-12)
det(rate-15, the-14)
agent(blown-9, rate-15)
advmod(young-18, very-17)
amod(people-19, young-18)
prep_of(rate-15, people-19)
nsubjpass(divorced-22, who-20)
auxpass(divorced-22, get-21)
rcmod(rate-15, divorced-22)
conj_and(blown-9, states-24)
mark(drops-37, that-25)
det(percentage-27, the-26)
nsubj(drops-37, percentage-27)
prep_of(percentage-27, people-29)
nsubjpass(married-33, who-30)
aux(married-33, have-31)
auxpass(married-33, been-32)
rcmod(people-29, married-33)
num(years-36, five-35)
prep_over(married-33, years-36)
ccomp(states-24, drops-37)
advmod(drops-37, dramatically-38)
