root(ROOT-0, relate-5)
det(issues-2, those-1)
nsubj(relate-5, issues-2)
aux(relate-5, do-3)
neg(relate-5, not-4)
advmod(relate-5, specifically-6)
amod(marriage-10, gay-8)
amod(marriage-10, legal-9)
prep_to(relate-5, marriage-10)
mark(use-16, that-12)
amod(attempt-14, many-13)
nsubj(use-16, attempt-14)
aux(use-16, to-15)
conj_and(relate-5, use-16)
det(issues-18, those-17)
dobj(use-16, issues-18)
advmod(use-16, similarly-19)
aux(argue-21, to-20)
vmod(use-16, argue-21)
amod(marriage-24, gay-23)
prep_against(argue-21, marriage-24)
