root(ROOT-0, is-2)
expl(is-2, there-1)
advmod(much-4, too-3)
amod(work-6, much-4)
amod(work-6, legal-5)
nsubj(is-2, work-6)
nsubj(is-2, documents-8)
conj_and(work-6, documents-8)
prep_behind(documents-8, marriage-10)
det(government-13, the-12)
prep_in(documents-8, government-13)
prep_such_as(documents-8, inheritance-17)
prep_such_as(documents-8, pension-19)
conj_and(inheritance-17, pension-19)
amod(rights-22, social-21)
prep_such_as(documents-8, rights-22)
conj_and(inheritance-17, rights-22)
dep(inheritance-17, etc.-24)
