root(ROOT-0, goes-2)
nsubj(goes-2, S1-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
mark(used-10, that-6)
det(tactic-8, this-7)
nsubjpass(used-10, tactic-8)
auxpass(used-10, is-9)
ccomp(say-5, used-10)
aux(instill-12, to-11)
xcomp(used-10, instill-12)
dobj(instill-12, fear-13)
prep_to(instill-12, those-15)
nsubj(support-19, who-16)
aux(support-19, do-17)
neg(support-19, not-18)
rcmod(those-15, support-19)
det(issues-22, those-20)
amod(issues-22, other-21)
dobj(support-19, issues-22)
