root(ROOT-0, lack-8)
det(opposition-2, the-1)
nsubj(lack-8, opposition-2)
amod(marriage-5, gay-4)
prep_to(opposition-2, marriage-5)
cop(lack-8, is-6)
det(lack-8, a-7)
prep_of(lack-8, acceptance-10)
prep_of(acceptance-10, homosexuality-12)
poss(displays-18, its-14)
amod(displays-18, visible-15)
conj_and(visible-15, open-17)
amod(displays-18, open-17)
prep_of(lack-8, displays-18)
conj_or(acceptance-10, displays-18)
conj_or(acceptance-10, representations-20)
conj_and(displays-18, representations-20)
