root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(important-7, that-3)
nsubj(important-7, homosexuals-4)
cop(important-7, are-5)
advmod(important-7, less-6)
ccomp(believes-2, important-7)
prep_than(important-7, heterosexuals-9)
vmod(heterosexuals-9, based-10)
poss(comment-13, his-12)
prep_on(based-10, comment-13)
mark(important-19, that-14)
amod(diseases-16, other-15)
nsubj(important-19, diseases-16)
cop(important-19, are-17)
advmod(important-19, more-18)
ccomp(important-7, important-19)
aux(cure-21, to-20)
xcomp(important-19, cure-21)
prep_than(cure-21, AIS-23)
