root(ROOT-0, discuss-12)
nsubj(discuss-12, S1-1)
det(heterosexual-4, a-3)
conj_and(S1-1, heterosexual-4)
nsubj(discuss-12, heterosexual-4)
conj_and(S1-1, S2-7)
nsubj(discuss-12, S2-7)
det(homosexual-10, a-9)
appos(S1-1, homosexual-10)
det(justness-14, the-13)
dobj(discuss-12, justness-14)
det(process-18, the-16)
amod(process-18, legislative-17)
prep_of(justness-14, process-18)
nn(rule-21, majority-20)
appos(process-18, rule-21)
advmod(affects-27, how-24)
det(latter-26, the-25)
nsubj(affects-27, latter-26)
dobj(discuss-12, affects-27)
conj_and(justness-14, affects-27)
dobj(affects-27, individuals-28)
det(community-32, the-30)
amod(community-32, gay-31)
dobj(affects-27, community-32)
conj_and(individuals-28, community-32)
