root(ROOT-0, oppose-5)
nsubj(oppose-5, people-1)
aux(oppose-5, do-2)
neg(oppose-5, n't-3)
advmod(oppose-5, often-4)
amod(marriage-7, homosexual-6)
dobj(oppose-5, marriage-7)
dobj(oppose-5, marriage-7)
conj_but(marriage-7, marriage-7)
det(basis-10, the-9)
prep_because(marriage-7, basis-10)
prep_on(marriage-7, basis-10)
neg(liking-13, not-12)
prepc_of(basis-10, liking-13)
amod(individuals-15, homosexual-14)
dobj(liking-13, individuals-15)
poss(views-21, their-20)
prep_of(marriage-7, views-21)
prep_on(oppose-5, marriage-23)
