root(ROOT-0, interested-5)
amod(couples-2, gay-1)
nsubj(interested-5, couples-2)
cop(interested-5, are-3)
advmod(interested-5, more-4)
det(rights-8, the-7)
prep_in(interested-5, rights-8)
prep_in(interested-5, benefits-10)
conj_and(rights-8, benefits-10)
amod(couples-12, heterosexual-11)
nsubjpass(afforded-14, couples-12)
auxpass(afforded-14, are-13)
rcmod(rights-8, afforded-14)
prep_such_as(afforded-14, insurance-17)
prep_in(interested-5, cases-20)
conj_and(rights-8, cases-20)
advmod(dissolve-24, where-21)
det(relationships-23, the-22)
nsubj(dissolve-24, relationships-23)
rcmod(cases-20, dissolve-24)
appos(cases-20, custody-26)
appos(cases-20, visitation-28)
conj_and(custody-26, visitation-28)
