root(ROOT-0, funny-3)
nsubj(funny-3, it-1)
cop(funny-3, was-2)
prep_to(funny-3, him-5)
mark(considered-26, that-6)
nsubjpass(considered-26, those-7)
amod(laws-10, less-9)
prep_for(those-7, laws-10)
det(books-13, the-12)
prep_on(laws-10, books-13)
det(return-16, a-15)
prep_for(those-7, return-16)
conj_and(laws-10, return-16)
det(practices-21, the-18)
amod(practices-21, Old-19)
nn(practices-21, Testament-20)
prep_to(return-16, practices-21)
prep_including(practices-21, polygamy-23)
auxpass(considered-26, are-24)
advmod(considered-26, now-25)
ccomp(funny-3, considered-26)
amod(wing-28, left-27)
dobj(considered-26, wing-28)
