root(ROOT-0, gone-4)
amod(lobbyists-2, homosexual-1)
nsubj(gone-4, lobbyists-2)
nsubj(attempting-11, lobbyists-2)
aux(gone-4, have-3)
cop(defensive-7, being-6)
prepc_beyond(gone-4, defensive-7)
aux(attempting-11, are-9)
advmod(attempting-11, actively-10)
conj_and(gone-4, attempting-11)
nn(Christiandom-15, attack-13)
amod(Christiandom-15, evangelical-14)
prep_to(attempting-11, Christiandom-15)
advmod(attempting-11, falsely-16)
mark(justify-20, in-17)
dep(justify-20, order-18)
aux(justify-20, to-19)
advcl(attempting-11, justify-20)
poss(arguments-22, their-21)
dobj(justify-20, arguments-22)
