root(ROOT-0, marry-5)
amod(people-2, gay-1)
nsubj(marry-5, people-2)
aux(marry-5, ca-3)
neg(marry-5, n't-4)
dobj(love-8, who-6)
nsubj(love-8, they-7)
nsubj(compares-10, they-7)
ccomp(marry-5, love-8)
ccomp(marry-5, compares-10)
conj_and(love-8, compares-10)
dobj(compares-10, it-11)
prep_to(compares-10, people-13)
vmod(people-13, protesting-14)
amod(marriage-16, interracial-15)
dobj(protesting-14, marriage-16)
dobj(protesting-14, slavery-18)
conj_and(marriage-16, slavery-18)
poss(rights-23, women-21)
dobj(protesting-14, rights-23)
conj_and(marriage-16, rights-23)
