root(ROOT-0, provides-2)
nsubj(provides-2, S1-1)
num(websites-4, two-3)
dobj(provides-2, websites-4)
nsubj(outline-6, which-5)
nsubjpass(thought-29, which-5)
rcmod(websites-4, outline-6)
det(history-8, the-7)
dobj(outline-6, history-8)
amod(marriage-11, gay-10)
prep_of(history-8, marriage-11)
det(cultures-16, a-13)
amod(cultures-16, few-14)
amod(cultures-16, different-15)
prep_in(marriage-11, cultures-16)
xcomp(outline-6, advising-17)
nsubjpass(held-20, homosexuals-18)
auxpass(held-20, were-19)
ccomp(advising-17, held-20)
amod(regard-23, high-22)
prep_in(held-20, regard-23)
det(cultures-26, some-25)
prep_in(regard-23, cultures-26)
auxpass(thought-29, were-28)
rcmod(websites-4, thought-29)
conj_and(outline-6, thought-29)
prepc_as_of(thought-29, as-31)
pobj(thought-29, healers-32)
pobj(thought-29, prophets-34)
conj_and(healers-32, prophets-34)
