root(ROOT-0, polls-3)
nsubj(polls-3, He-1)
nn(polls-3, references-2)
nsubj(state-5, that-4)
rcmod(polls-3, state-5)
mark(think-16, that-6)
det(majority-8, a-7)
nsubj(think-16, majority-8)
prep_of(majority-8, Americans-10)
advmod(democrats-13, even-12)
prep_of(majority-8, democrats-13)
conj_and(Americans-10, democrats-13)
aux(think-16, do-14)
neg(think-16, not-15)
ccomp(state-5, think-16)
mark(legal-23, that-17)
nsubj(legal-23, marriages-18)
prep_between(marriages-18, homosexuals-20)
aux(legal-23, should-21)
cop(legal-23, be-22)
ccomp(think-16, legal-23)
