root(ROOT-0, knows-4)
neg(one-2, no-1)
nsubj(knows-4, one-2)
advmod(knows-4, really-3)
det(fault-6, the-5)
nsubj(lies-10, fault-6)
det(spread-9, the-8)
prep_of(fault-6, spread-9)
ccomp(knows-4, lies-10)
det(folks-13, the-12)
prep_with(lies-10, folks-13)
vmod(folks-13, taking-14)
dobj(taking-14, drugs-15)
dobj(taking-14, people-17)
conj_and(drugs-15, people-17)
nsubj(practice-21, who-18)
aux(practice-21, did-19)
neg(practice-21, n't-20)
rcmod(drugs-15, practice-21)
amod(sex-23, safe-22)
dobj(practice-21, sex-23)
