root(ROOT-0, rejects-2)
nsubj(rejects-2, He-1)
det(comparison-4, the-3)
dobj(rejects-2, comparison-4)
prep_of(comparison-4, promiscuity-6)
prep_between(promiscuity-6, heterosexuals-8)
prep_between(promiscuity-6, homosexuals-10)
conj_and(heterosexuals-8, homosexuals-10)
prepc_by(rejects-2, pointing-12)
prt(pointing-12, out-13)
mark(allowed-19, that-14)
advmod(heterosexuals-16, only-15)
nsubjpass(allowed-19, heterosexuals-16)
auxpass(allowed-19, are-17)
advmod(allowed-19, legally-18)
ccomp(pointing-12, allowed-19)
aux(marry-21, to-20)
xcomp(allowed-19, marry-21)
