root(ROOT-0, bring-2)
nsubj(bring-2, They-1)
prt(bring-2, up-3)
dobj(bring-2, Biden-4)
dobj(bring-2, abortion-6)
conj_and(Biden-4, abortion-6)
prep_in(bring-2, ways-8)
nsubj(dont-10, that-9)
rcmod(ways-8, dont-10)
advmod(dont-10, exactly-11)
dep(dont-10, fit-12)
det(discussion-14, the-13)
dobj(fit-12, discussion-14)
aux(show-19, to-18)
prep_in(bring-2, show-19)
conj_but(ways-8, show-19)
det(inconsistency-21, the-20)
dobj(show-19, inconsistency-21)
det(opinions-25, each-23)
nn(opinions-25, others-24)
prep_in(inconsistency-21, opinions-25)
