root(ROOT-0, based-5)
det(ruling-3, the-1)
nn(ruling-3, Massachusetts-2)
nsubjpass(based-5, ruling-3)
auxpass(based-5, was-4)
det(provision-9, a-7)
amod(provision-9, specific-8)
prep_on(based-5, provision-9)
poss(constitution-12, their-11)
prep_in(provision-9, constitution-12)
nsubj(prohibits-14, that-13)
rcmod(provision-9, prohibits-14)
dobj(prohibits-14, discrimination-15)
prepc_based_on(prohibits-14, on-17)
amod(discrimination-19, sexual-18)
pobj(prohibits-14, discrimination-19)
nsubjpass(founded-24, which-21)
auxpass(founded-24, is-22)
neg(founded-24, not-23)
rcmod(discrimination-19, founded-24)
det(constitution-28, the-26)
amod(constitution-28, federal-27)
prep_in(founded-24, constitution-28)
prep_to(states-33, which-31)
nsubj(states-33, S1-32)
rcmod(constitution-28, states-33)
det(ruling-35, the-34)
nsubj(was-36, ruling-35)
ccomp(states-33, was-36)
det(grounds-41, the-38)
amod(grounds-41, equal-39)
nn(grounds-41, protection-40)
prep_on(was-36, grounds-41)
