root(ROOT-0, support-10)
det(majority-2, a-1)
nsubj(support-10, majority-2)
prep_of(majority-2, people-4)
prep_including(majority-2, himself-7)
aux(support-10, would-9)
dobj(support-10, laws-11)
vmod(laws-11, providing-12)
dobj(providing-12, rights-13)
dobj(providing-12, benefits-15)
conj_and(rights-13, benefits-15)
prep_for(providing-12, gays-17)
nsubj(elect-19, who-18)
rcmod(gays-17, elect-19)
aux(enter-21, to-20)
xcomp(elect-19, enter-21)
amod(unions-24, civil-23)
prep_into(enter-21, unions-24)
amod(marriage-29, gay-28)
dobj(support-10, marriage-29)
conj_negcc(laws-11, marriage-29)
