root(ROOT-0, specifics-3)
npadvmod(more-2, requests-1)
advmod(specifics-3, more-2)
advmod(oppose-10, why-6)
det(Christian-8, a-7)
nsubj(oppose-10, Christian-8)
nsubj(admonishes-13, Christian-8)
aux(oppose-10, must-9)
prepc_as_to(specifics-3, oppose-10)
dobj(oppose-10, homosexuality-11)
prepc_as_to(specifics-3, admonishes-13)
conj_and(oppose-10, admonishes-13)
nsubj(agitate-18, S1-14)
neg(agitate-18, not-15)
aux(agitate-18, to-16)
advmod(agitate-18, actively-17)
xcomp(admonishes-13, agitate-18)
det(community-22, the-20)
amod(community-22, gay-21)
prep_against(agitate-18, community-22)
prepc_as_to(specifics-3, advocate-24)
conj_or(oppose-10, advocate-24)
amod(policies-27, public-26)
prep_for(advocate-24, policies-27)
nsubj(discriminatory-30, which-28)
cop(discriminatory-30, are-29)
rcmod(policies-27, discriminatory-30)
