root(ROOT-0, turns-3)
nsubj(turns-3, she-2)
nsubj(asks-10, she-2)
poss(question-5, her-4)
dobj(turns-3, question-5)
nn(Americans-8, African-7)
prep_to(turns-3, Americans-8)
conj_and(turns-3, asks-10)
advmod(Junior-15, how-11)
nn(Junior-15, Martin-12)
nn(Junior-15, Luther-13)
nn(Junior-15, King-14)
dep(asks-10, Junior-15)
aux(felt-18, would-16)
aux(felt-18, have-17)
rcmod(Junior-15, felt-18)
det(issue-21, this-20)
prep_about(felt-18, issue-21)
nsubj(has-24, he-23)
dep(Junior-15, has-24)
amod(credibility-26, more-25)
dobj(has-24, credibility-26)
prep_than(has-24, all-28)
poss(examples-31, her-30)
prep_of(all-28, examples-31)
