root(ROOT-0, increasing-7)
det(number-2, the-1)
nsubj(increasing-7, number-2)
prep_of(number-2, earthquakes-4)
aux(increasing-7, has-5)
aux(increasing-7, been-6)
amod(times-10, recent-9)
prep_in(increasing-7, times-10)
vmod(increasing-7, citing-12)
nsubj(increased-23, statistics-13)
amod(earthquakes-16, larger-15)
prep_for(statistics-13, earthquakes-16)
vmod(earthquakes-16, suggesting-17)
det(frequency-19, the-18)
dobj(suggesting-17, frequency-19)
amod(earthquakes-22, large-21)
prep_of(frequency-19, earthquakes-22)
ccomp(citing-12, increased-23)
num(fold-25, five-24)
dobj(increased-23, fold-25)
det(19tyh-28, the-27)
prep_from(increased-23, 19tyh-28)
amod(centuries-31, 20th-30)
prep_to(increased-23, centuries-31)
