root(ROOT-0, surprised-3)
nsubjpass(surprised-3, S2-1)
auxpass(surprised-3, is-2)
poss(affinity-7, S1-5)
prep_at(surprised-3, affinity-7)
det(principle-11, the-9)
nn(principle-11, harm-10)
prep_for(affinity-7, principle-11)
vmod(principle-11, given-12)
mark(expressed-16, that-13)
nsubj(expressed-16, S1-14)
aux(expressed-16, has-15)
ccomp(given-12, expressed-16)
xcomp(expressed-16, being-17)
prep_at(being-17, war-19)
amod(christianity-23, evangelical-21)
amod(christianity-23, anti-gay-22)
prep_with(being-17, christianity-23)
