root(ROOT-0, change-4)
amod(marriage-2, gay-1)
nsubj(change-4, marriage-2)
aux(change-4, will-3)
det(definition-6, the-5)
dobj(change-4, definition-6)
prep_of(definition-6, marriage-8)
det(union-13, a-11)
amod(union-13, legal-12)
prep_from(change-4, union-13)
prep_between(union-13, man-15)
prep_between(union-13, woman-17)
conj_and(man-15, woman-17)
det(union-23, a-21)
amod(union-23, legal-22)
prep_to(change-4, union-23)
det(parties-26, any-25)
prep_between(union-23, parties-26)
nsubj(love-28, that-27)
rcmod(union-23, love-28)
det(other-30, each-29)
dobj(love-28, other-30)
