root(ROOT-0, asks-2)
nsubj(asks-2, S1-1)
mark(have-7, whether-3)
det(majority-5, the-4)
nsubj(have-7, majority-5)
aux(have-7, should-6)
ccomp(asks-2, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
aux(enslave-11, to-10)
vmod(right-9, enslave-11)
poss(citizens-14, their-12)
amod(citizens-14, fellow-13)
dobj(enslave-11, citizens-14)
amod(people-17, lock-16)
dobj(enslave-11, people-17)
conj_or(citizens-14, people-17)
advmod(enslave-11, up-18)
nn(camps-21, concentration-20)
prep_in(up-18, camps-21)
