root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
det(situation-7, the-6)
dobj(discussing-5, situation-7)
prep_in(requested-15, which-9)
det(officiant-12, a-10)
nn(officiant-12, marriage-11)
nsubjpass(requested-15, officiant-12)
nsubj(have-22, officiant-12)
aux(requested-15, may-13)
auxpass(requested-15, be-14)
rcmod(situation-7, requested-15)
aux(perform-17, to-16)
xcomp(requested-15, perform-17)
det(marriage-20, a-18)
amod(marriage-20, gay-19)
dobj(perform-17, marriage-20)
rcmod(situation-7, have-22)
conj_but(requested-15, have-22)
amod(beliefs-25, personal-23)
amod(beliefs-25, religious-24)
dobj(have-22, beliefs-25)
nn(marriage-30, homosexuality-27)
conj_or(homosexuality-27, gay-29)
nn(marriage-30, gay-29)
prep_against(beliefs-25, marriage-30)
