root(ROOT-0, analogizes-1)
det(oppression-4, the-2)
amod(oppression-4, alleged-3)
dobj(analogizes-1, oppression-4)
det(oppression-7, the-6)
prep_to(analogizes-1, oppression-7)
nsubjpass(felt-11, that-8)
aux(felt-11, may-9)
auxpass(felt-11, be-10)
rcmod(oppression-7, felt-11)
amod(advocates-14, anti-abortion-13)
agent(felt-11, advocates-14)
nn(molesters-17, child-16)
agent(felt-11, molesters-17)
conj_and(advocates-14, molesters-17)
det(result-20, a-19)
prep_as(felt-11, result-20)
nn(rule-23, majority-22)
prep_of(result-20, rule-23)
