root(ROOT-0, makes-2)
nsubj(makes-2, S2-1)
dobj(makes-2, reference-3)
prep(makes-2, to-4)
det(information-9, a-5)
nn(information-9, Yahoo-6)
nn(information-9, search-7)
amod(information-9, producing-8)
pobj(to-4, information-9)
prep(information-9, of-10)
amod(houses-13, gay-11)
nn(houses-13, bath-12)
pobj(of-10, houses-13)
vmod(houses-13, operating-14)
prep(operating-14, in-15)
nn(Francisco-17, San-16)
pobj(in-15, Francisco-17)
vmod(Francisco-17, saying-18)
num(males-20, 100-19)
dobj(saying-18, males-20)
