root(ROOT-0, urges-2)
nsubj(urges-2, S1-1)
dobj(urges-2, S2-3)
aux(read-5, to-4)
xcomp(urges-2, read-5)
det(article-7, the-6)
dobj(read-5, article-7)
nsubj(cited-9, he-8)
rcmod(article-7, cited-9)
prep(cited-9, to-10)
dobj(responds-13, which-11)
nsubj(responds-13, S2-12)
pcomp(to-10, responds-13)
nsubjpass(done-17, what-14)
aux(done-17, is-15)
auxpass(done-17, being-16)
ccomp(responds-13, done-17)
prep(done-17, in-18)
num(community-20, one-19)
pobj(in-18, community-20)
aux(re-open-22, to-21)
xcomp(done-17, re-open-22)
amod(houses-25, gay-23)
nn(houses-25, bath-24)
nsubj(has-26, houses-25)
ccomp(re-open-22, has-26)
neg(bearing-28, no-27)
dobj(has-26, bearing-28)
prep(has-26, on-29)
mark(permitted-37, whether-30)
cc(permitted-37, or-31)
conj(permitted-37, not-32)
amod(marriages-34, gay-33)
nsubjpass(permitted-37, marriages-34)
aux(permitted-37, should-35)
auxpass(permitted-37, be-36)
ccomp(has-26, permitted-37)
