root(ROOT-0, perceives-5)
det(S1-4, the-1)
amod(S1-4, sexual-2)
nn(S1-4, activities-3)
nsubj(perceives-5, S1-4)
aux(occurred-8, to-6)
aux(occurred-8, have-7)
xcomp(perceives-5, occurred-8)
nn(houses-13, San-10)
nn(houses-13, Francisco-11)
nn(houses-13, bath-12)
prep_in(occurred-8, houses-13)
dobj(asserts-17, which-15)
nsubj(asserts-17, S1-16)
ccomp(perceives-5, asserts-17)
det(community-21, the-18)
amod(community-21, current-19)
amod(community-21, gay-20)
nsubj(trying-23, community-21)
aux(trying-23, is-22)
ccomp(asserts-17, trying-23)
aux(re-open-25, to-24)
xcomp(trying-23, re-open-25)
