root(ROOT-0, relevant-10)
poss(fascination-4, S1-1)
possessive(S1-1, 's-2)
amod(fascination-4, apparent-3)
nsubj(relevant-10, fascination-4)
prep(fascination-4, with-5)
nn(houses-7, bath-6)
pobj(with-5, houses-7)
cop(relevant-10, is-8)
neg(relevant-10, not-9)
prep(relevant-10, to-11)
det(topic-15, the-12)
amod(topic-15, gay-13)
nn(topic-15, rights-14)
pobj(to-11, topic-15)
prep(entered-22, under-16)
pobj(under-16, which-17)
det(posts-19, the-18)
nsubjpass(entered-22, posts-19)
aux(entered-22, are-20)
auxpass(entered-22, being-21)
rcmod(topic-15, entered-22)
