root(ROOT-0, end-8)
quantmod(half-3, more-1)
quantmod(half-3, than-2)
nsubj(end-8, half-3)
prep(half-3, of-4)
det(marriages-7, all-5)
amod(marriages-7, heterosexual-6)
pobj(of-4, marriages-7)
prep(end-8, in-9)
pobj(in-9, divorce-10)
cc(end-8, and-11)
conj(end-8, suggests-12)
mark(difference-19, that-13)
nsubj(difference-19, it-14)
aux(difference-19, would-15)
advmod(difference-19, likely-16)
cop(difference-19, be-17)
neg(difference-19, no-18)
ccomp(suggests-12, difference-19)
prep(difference-19, for-20)
amod(marriages-22, same-sex-21)
pobj(for-20, marriages-22)
