root(ROOT-0, existed-4)
amod(freedom-2, American-1)
nsubj(existed-4, freedom-2)
neg(existed-4, never-3)
cc(existed-4, and-5)
neg(one-7, no-6)
nsubj(argue-10, one-7)
aux(argue-10, ca-8)
neg(argue-10, n't-9)
conj(existed-4, argue-10)
mark(opinion-15, that-11)
poss(opinion-15, FR-12)
possessive(FR-12, 's-13)
amod(opinion-15, public-14)
dep(argue-10, opinion-15)
prep(opinion-15, on-16)
det(role-18, the-17)
pobj(on-16, role-18)
dep(opinion-15, on-19)
det(government-22, the-20)
amod(government-22, federal-21)
pobj(on-19, government-22)
