root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
dobj(compares-2, it-3)
prep(compares-2, to-4)
det(fact-6, the-5)
pobj(to-4, fact-6)
mark(meet-12, that-7)
det(cat-9, a-8)
nsubj(meet-12, cat-9)
aux(meet-12, does-10)
neg(meet-12, n't-11)
dep(fact-6, meet-12)
det(definition-15, the-13)
amod(definition-15, legal-14)
dobj(meet-12, definition-15)
prep(definition-15, of-16)
det(dog-18, a-17)
pobj(of-16, dog-18)
cc(fact-6, and-20)
conj(fact-6, questions-21)
mark(change-25, if-22)
nsubj(change-25, we-23)
aux(change-25, should-24)
dep(questions-21, change-25)
det(definition-28, the-26)
amod(definition-28, legal-27)
dobj(change-25, definition-28)
prep(definition-28, of-29)
det(dog-31, a-30)
pobj(of-29, dog-31)
advmod(dog-31, just-32)
aux(appease-34, to-33)
vmod(change-25, appease-34)
det(cat-36, the-35)
dobj(appease-34, cat-36)
