
----------
D0
----------
S1 believes that gay activists compare public disapproval of homosexuality with racial discrimination. 
This person does not agree that this is a viable comparison.
They believe that racial discrimination is the hatred or fear of another human being.
Public disapproval of homosexuality is just disapproval of another person's behavior. 
They believe that employers base their employment on competency and not sexuality.
S2 does not agree that being homosexual is a behavior.
It is within the rights under current states' laws for employers to let their workers go because of one's sexuality. 
They believe this is discrimination and not just disapproval.
The law supports the right for employers to release employees solely on the fact that they are homosexual and not due to competency.


----------
D1
----------
S1 claims that it is inappropriate to compare opposing homosexuality with racial discrimination. 
He explains the difference that racial discrimination is the fear of a particular person.
Opposing homosexuality is based on disapproval of a person's behavior. 
He proposes that if a homosexual were fired from their job, it would be due to their incompetence and not due to their homosexuality. 
S2 objects to S1's claim that homophobia is disapproval of behavior.
S2 questions which behaviors warrant disapproval. 
He claims that being homosexual is in itself not a behavior. 
He also argues that homosexuals are frequently legally fired for their sexual preference with no regard for competence. 
Finally, he asks what a gay activist is.
S1 responds by recommending S2 google the term.


----------
D2
----------
Two subjects are discussing discrimination against homosexuals in the workplace.  
S1 feels there is no comparison between racial discrimination and disapproval of homosexual relationships.  
S2 advises it is currently legal to fire someone simply for being gay rather than their ability to complete the job correctly.
S2 feels firing someone for being gay is discrimination.  
S1 feels this is incorrect as discrimination is defined as a hatred or fear of another person or group.
Disapproval of gay relationships is due to not agreeing with another's behavior.  
S2 doesn't feel being gay can be described as a behavior.  
S1 feels there is no issue with this practice.  
S2 wonders what behavior can be disapproved of if the person does his/her job correctly.


----------
D3
----------
Two people are discussing the difference between homosexuality and racial discrimination.  
S1 contends that racial discrimination is a hatred or fear of another human being.
The other is a disapproval of someone's behavior.  
He states that if a homosexual was fired, it would be for incompetence rather than for being gay.  
S2 retorts by stating that it is perfectly legal in most places in the U.S. to fire someone simply for being gay, not for incompetence.  
He also states that he is currently sitting in his pajamas being gay.  
He then questions what behavior that he is exhibiting that warrants disapproval.


----------
D4
----------
S1 says it is wrong for gay activists to compare public disapproval of homosexuality with race discrimination. 
He takes a jab at gay activists who love comparing public disapproval of homosexuality with racial discrimination. 
He has complaints about the public's overwhelming disapproval of another human being's behavior. 
He notes that the two are two different entities.
Disapproval of homosexuality and race discrimination can't truly be compared . 
Furthermore, he states if you were fired it would be for being incompetent rather than being gay. 
He thinks that the questions that the GUEST is asking are not relevant enough to answer them. 
In the end S1 states that gay activist will soon find out why the behavior and thoughts are what they are. 
The both argue that each one's wrong.

