root(ROOT-0, makes-2)
nsubj(makes-2, He-1)
nsubj(clear-4, it-3)
xcomp(makes-2, clear-4)
mark(believes-7, that-5)
nsubj(believes-7, he-6)
ccomp(makes-2, believes-7)
amod(marriage-9, same-sex-8)
nsubj(wrong-11, marriage-9)
cop(wrong-11, is-10)
ccomp(believes-7, wrong-11)
cc(believes-7, and-12)
conj(believes-7, claims-13)
mark(are-19, that-14)
det(majority-16, the-15)
nsubj(are-19, majority-16)
prep(majority-16, of-17)
pobj(of-17, Americans-18)
ccomp(claims-13, are-19)
prep(are-19, against-20)
amod(marriage-22, same-sex-21)
pobj(against-20, marriage-22)
