root(ROOT-0, occurs-3)
det(divorce-2, a-1)
nsubj(occurs-3, divorce-2)
det(state-5, the-4)
nsubj(have-7, state-5)
aux(have-7, would-6)
ccomp(occurs-3, have-7)
aux(care-9, to-8)
xcomp(have-7, care-9)
det(partner-13, the-11)
amod(partner-13, dependent-12)
prep_for(care-9, partner-13)
det(partner-19, the-17)
amod(partner-19, richer-18)
prep_for(care-9, partner-19)
conj_negcc(partner-13, partner-19)
prep(care-9, as-20)
pcomp(as-20, in-21)
amod(marriages-23, heterosexual-22)
pobj(in-21, marriages-23)
