root(ROOT-0, break-7)
det(analogy-2, an-1)
nsubj(break-7, analogy-2)
vmod(analogy-2, based-3)
prep(based-3, on-4)
det(marriage-6, a-5)
pobj(on-4, marriage-6)
prt(break-7, up-8)
aux(support-10, to-9)
xcomp(break-7, support-10)
dobj(support-10, this-11)
amod(marriage-14, gay-13)
nsubjpass(recognized-16, marriage-14)
auxpass(recognized-16, were-15)
parataxis(break-7, recognized-16)
expl(was-18, there-17)
ccomp(recognized-16, was-18)
det(divorce-20, a-19)
nsubj(was-18, divorce-20)
det(spouse-23, the-22)
nsubj(have-28, spouse-23)
vmod(spouse-23, making-24)
amod(money-26, more-25)
dobj(making-24, money-26)
aux(have-28, would-27)
parataxis(break-7, have-28)
aux(pay-30, to-29)
xcomp(have-28, pay-30)
dobj(pay-30, alimony-31)
advmod(of-33, instead-32)
prep(alimony-31, of-33)
det(other-35, the-34)
pobj(of-33, other-35)
xcomp(have-28, going-36)
prep(going-36, to-37)
det(state-39, the-38)
pobj(to-37, state-39)
