<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>Two subjects are discussing the issue of homosexuality versus religion.  S1 believes homosexuality is a denial of religion.  S2 believes everything written modernly in regard to religion is hearsay as there were no eye witnesses to things such as the resurrection of the portrayed Christ.  S1 feels believing as S2 does basically signs his entrance into Hell.  S2 challenges that if the teachings of the Bible which S1 continuously clings to are to be believed in, then those who profess to be Christians would also fall to Hell for violation.  S1 feels S2 is a sodomite and should repent.  S2 feels S1 clings to religion as a basis for his belief because he is unable to offer substantial proof.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 attacked S1's lack of belief in the resurrection of Jesus. He said that until S2 presents credible scholarship and good arguments that burst the belief in the resurrection of Jesus he is nothing more than a Christ denier and might as well go into the Pit. And of course since he is gay and is a Sodomite he would not go to heaven unless he repented. </line>
  <line>S2 called S1's reply lame and then proceeded to argue that there were no eyewitness accounts only hearsay, no evidence, etc. and that S1 should be the one to come up with proof. He said to S1, Ezridden, that if the pit really existed then Ezridden would be there too because of how he treats other people.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>S1 claims that it is necessary for S2 to provide credible arguments and scholarship refuting the resurrection of Christ to be taken seriously. He accuses S2 of being a left wing Christ denier and suggests that S2 will go to Hell unless he repents. </line>
  <line>S2 argues that the burden of proof should actually be on the people claiming the resurrection is true. He cites the fact that there are no eye witness accounts or other proof of the resurrection and that scientific evidence suggests that it is highly improbable for a man to be revived after being dead for three days. He suggests that even if the Bible were completely true, many self-professed Christians would also be condemned to Hell for their non-Christian behaviors.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>Two people are discussing Christianity.  S2 contends that there is no eye witness accounts of any resurrection ever recorded, and that everything in the Gospels is hearsay.  He states that not only is there evidence, but scientifically and logically no one can be dead for three days and get up and walk away.  He also states that the burden of proof instead lies with those who believe in the resurrection, and that based on the way Christians life their lives they would ironically end up in the pit also.  S1 states that it is all unfounded conjecture, full of left wing, antichrist dysentery.  He challenges S2 to find credible arguments that bust the resurrection of Christ.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 does not believe in Christianity and asks for proof of the resurrection of Christ. He thinks scientific evidence and human intelligence show that a man can't get up after being dead for three days. He sees no evidence of it being true and thinks it's all hearsay and fairy tales. Just because billions believe something it doesn't mean it is true. He believes faced with a lack of evidence Christians resort to name calling and he feels if the pit were real they would both be in it. S2 believes that S1 is a anti-Christ that likes to wine. He does not agree with S1's opinions and thinks there will be no Sodomites, meaning homosexuals, in heaven. He thinks S1 will go to hell.</line>
 </text>
 <scu uid="25" label="This is a discussion of Christianity and Homosexuality">
  <contributor label="Two subjects are discussing the issue of homosexuality versus religion">
   <part label="Two subjects are discussing the issue of homosexuality versus religion" start="26" end="96"/>
  </contributor>
  <contributor label="Two people are discussing Christianity">
   <part label="Two people are discussing Christianity" start="2187" end="2225"/>
  </contributor>
 </scu>
 <scu uid="26" label="Homosexuality is a denial of Christianity">
  <contributor label="lack of belief in the resurrection of Jesus">
   <part label="lack of belief in the resurrection of Jesus" start="767" end="810"/>
  </contributor>
  <contributor label="homosexuality is a denial of religion">
   <part label="homosexuality is a denial of religion" start="111" end="148"/>
  </contributor>
 </scu>
 <scu uid="28" label="There were no eyewitnesses to the resurrection of Jesus">
  <contributor label="there were no eye witnesses to things such as the resurrection of the portrayed Christ">
   <part label="there were no eye witnesses to things such as the resurrection of the portrayed Christ" start="227" end="313"/>
  </contributor>
  <contributor label="there were no eyewitness accounts only hearsay, no evidence, etc">
   <part label="there were no eyewitness accounts only hearsay, no evidence, etc" start="1163" end="1227"/>
  </contributor>
  <contributor label="there are no eye witness accounts">
   <part label="there are no eye witness accounts" start="1812" end="1845"/>
  </contributor>
  <contributor label="there is no eye witness accounts of any resurrection ever recorded, and that everything in the Gospels is hearsay">
   <part label="there is no eye witness accounts of any resurrection ever recorded, and that everything in the Gospels is hearsay" start="2245" end="2358"/>
  </contributor>
  <contributor label="no evidence of it being true and thinks it's all hearsay and fairy tales">
   <part label="no evidence of it being true and thinks it's all hearsay and fairy tales" start="3103" end="3175"/>
  </contributor>
 </scu>
 <scu uid="29" label="Christian deniers will go to Hell">
  <contributor label="believing as S2 does basically signs his entrance into Hell">
   <part label="believing as S2 does basically signs his entrance into Hell" start="325" end="384"/>
  </contributor>
  <contributor label="he is nothing more than a Christ denier and might as well go into the Pit">
   <part label="he is nothing more than a Christ denier and might as well go into the Pit" start="934" end="1007"/>
  </contributor>
  <contributor label="a left wing Christ denier and suggests that S2 will go to Hell unless he repents">
   <part label="a left wing Christ denier and suggests that S2 will go to Hell unless he repents" start="1603" end="1683"/>
  </contributor>
  <contributor label="He thinks S1 will go to hell">
   <part label="He thinks S1 will go to hell" start="3546" end="3574"/>
  </contributor>
 </scu>
 <scu uid="30" label="Gay people would go to Hell if they don't repent">
  <contributor label="he is gay and is a Sodomite he would not go to heaven unless he repented">
   <part label="he is gay and is a Sodomite he would not go to heaven unless he repented" start="1029" end="1101"/>
  </contributor>
  <contributor label="S1 feels S2 is a sodomite and should repent">
   <part label="S1 feels S2 is a sodomite and should repent" start="571" end="614"/>
  </contributor>
  <contributor label="there will be no Sodomites, meaning homosexuals, in heaven">
   <part label="there will be no Sodomites, meaning homosexuals, in heaven" start="3486" end="3544"/>
  </contributor>
 </scu>
 <scu uid="31" label="Christians would also go to Hell for their non-Christian behaviors">
  <contributor label="those who profess to be Christians would also fall to Hell for violation">
   <part label="those who profess to be Christians would also fall to Hell for violation" start="496" end="568"/>
  </contributor>
  <contributor label="if the pit really existed then Ezridden would be there too because of how he treats other people">
   <part label="if the pit really existed then Ezridden would be there too because of how he treats other people" start="1312" end="1408"/>
  </contributor>
  <contributor label="if the Bible were completely true, many self-professed Christians would also be condemned to Hell for their non-Christian behaviors">
   <part label="if the Bible were completely true, many self-professed Christians would also be condemned to Hell for their non-Christian behaviors" start="2027" end="2158"/>
  </contributor>
  <contributor label="based on the way Christians life their lives they would ironically end up in the pit">
   <part label="based on the way Christians life their lives they would ironically end up in the pit" start="2604" end="2688"/>
  </contributor>
  <contributor label="if the pit were real they would both be in it">
   <part label="if the pit were real they would both be in it" start="3334" end="3379"/>
  </contributor>
 </scu>
 <scu uid="32" label="Christians carry the burden of proof of the resurrection of Jesus">
  <contributor label="the burden of proof instead lies with those who believe in the resurrection">
   <part label="the burden of proof instead lies with those who believe in the resurrection" start="2518" end="2593"/>
  </contributor>
  <contributor label="the burden of proof should actually be on the people claiming the resurrection is true">
   <part label="the burden of proof should actually be on the people claiming the resurrection is true" start="1701" end="1787"/>
  </contributor>
  <contributor label="S1 should be the one to come up with proof">
   <part label="S1 should be the one to come up with proof" start="1238" end="1280"/>
  </contributor>
 </scu>
 <scu uid="34" label="Scientific evidence show that Jesus resurrecting is improbable">
  <contributor label="scientific evidence suggests that it is highly improbable for a man to be revived after being dead for three days">
   <part label="scientific evidence suggests that it is highly improbable for a man to be revived after being dead for three days" start="1890" end="2003"/>
  </contributor>
  <contributor label="scientifically and logically no one can be dead for three days and get up and walk away">
   <part label="scientifically and logically no one can be dead for three days and get up and walk away" start="2408" end="2495"/>
  </contributor>
  <contributor label="scientific evidence and human intelligence show that a man can't get up after being dead for three days">
   <part label="scientific evidence and human intelligence show that a man can't get up after being dead for three days" start="2990" end="3093"/>
  </contributor>
 </scu>
 <scu uid="36" label="Christianity isn't true just because billions of people believe it">
  <contributor label="Just because billions believe something it doesn't mean it is true">
   <part label="Just because billions believe something it doesn't mean it is true" start="3177" end="3243"/>
  </contributor>
 </scu>
 <scu uid="38" label="Credible argument and scholarship are needed to prove the resurrection of Jesus">
  <contributor label="provide credible arguments and scholarship refuting the resurrection of Christ to be taken seriously">
   <part label="provide credible arguments and scholarship refuting the resurrection of Christ to be taken seriously" start="1478" end="1578"/>
  </contributor>
  <contributor label="credible scholarship and good arguments that burst the belief in the resurrection of Jesus">
   <part label="credible scholarship and good arguments that burst the belief in the resurrection of Jesus" start="843" end="933"/>
  </contributor>
  <contributor label="credible arguments that bust the resurrection of Christ">
   <part label="credible arguments that bust the resurrection of Christ" start="2810" end="2865"/>
  </contributor>
  <contributor label="proof of the resurrection of Christ">
   <part label="proof of the resurrection of Christ" start="2943" end="2978"/>
  </contributor>
 </scu>
 <scu uid="39" label="Do not believe in Christianity">
  <contributor label="S1 does not believe in Christianity">
   <part label="S1 does not believe in Christianity" start="2894" end="2929"/>
  </contributor>
 </scu>
 <scu uid="40" label="An anti-Christ that likes to whine">
  <contributor label="S1 is a anti-Christ that likes to wine">
   <part label="S1 is a anti-Christ that likes to wine" start="3398" end="3436"/>
  </contributor>
 </scu>
 <scu uid="41" label=" cling to religion as a basis for belief because of no proof">
  <contributor label="clings to religion as a basis for his belief because he is unable to offer substantial proof">
   <part label="clings to religion as a basis for his belief because he is unable to offer substantial proof" start="629" end="721"/>
  </contributor>
  <contributor label="faced with a lack of evidence Christians resort to name calling">
   <part label="faced with a lack of evidence Christians resort to name calling" start="3257" end="3320"/>
  </contributor>
 </scu>
 <scu uid="42" label="Christianity is all unfounded conjecture, full of left wing, antichrist dysentery">
  <contributor label="it is all unfounded conjecture, full of left wing, antichrist dysentery">
   <part label="it is all unfounded conjecture, full of left wing, antichrist dysentery" start="2711" end="2782"/>
  </contributor>
 </scu>
</pyramid>
