<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 claims that the defense of marriage act is not unconstitutional, that the supreme court has yet to rule on it, and that President Obama should be impeached for his behaviors in office. He further suggests that proponents of same-sex marriage should be educated or deported. He then presents a quote from the Bible to justify why homosexuality is wrong. S2 argues that there is nothing wrong with homosexuals and that they are actually an important part of the country. He cites his own ability as a railway conductor and suggests that it would be difficult to find someone to replace him if he were deported for being a homosexual. He also argues that the laws of America are not based on any religious texts.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 cites bible verse to S2 in order to support his argument that homosexuality is depraved.  S2 argues that homosexuals are productive members of society, citing his career as a conductor with a railroad, and noting his rights generally as an American citizen.  S1 calls Obabma a little cretin and thinks he and Holder should be impeached.  He warns S2 that he is going to hell, having purported to cite lines 26 - 28 from Romans Chapter one.  S2 suggests that S1 is a reactionary who would bring back a McCarthy era.  He also notes the bible is not an official text relating to the laws of the United States and that S1's views are unproductive and only foment discord.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>Two people are discussing marriage laws.  S1 states that DOMA is not unconstitutional, and believes that Obama should be impeached and the pro gay supporters should be educated or deported.  He then quotes Romans chapter 1, which states that God gave man over to shameful lusts and to a depraved mind.  S2 rebuts by stating that gay people are the life blood of the Country, and that his rights as an American Citizen are not dictated by the Bible or any holy book.  He states that S1 seeks to impose a Christian state, which does nothing positive and does not empower American Citizens.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 said that DOMA isn't unconstitutional as SCOTUS has not ruled on it and that Obama, Holder, and others should be impeached for not heeding the wishes of the majority. He said that those who are gay should be deported. He quoted scriptures, Romans, and said that S2 was lost and heading to hell.</line>
  <line>S2 expressed his belief that gays are needed by the US and stated that they are hard-working and outstanding. He said he aced his Conductor's promotion and if he was deported the Bibles S1 loves so much would not ever get delivered on those box cars. He then said that S1s views are unproductive for the American people and that most people would like to shake their fists at S1.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 does not believe that the Defense of Marriage Act is unconstitutional, and that the Supreme Court has not ruled on it stating that it is. He or she believes that public officials who make up their own laws that ignore what has been passed by the mass majority should be removed from office and that homosexual individuals should be educated or deported. </line>
  <line>S2 believes that homosexuals are hard working, dedicated and talented people that serve to sustain the country just as much as anyone else. This person does not believe that their rights are dictated by the Bible or any religious texts, and that those who wish to enforce their beliefs on others invite a dangerous idea of a police state upon the country.</line>
 </text>
 <scu uid="13" label="the defense of marriage act is not unconstitutional">
  <contributor label="the defense of marriage act is not unconstitutional">
   <part label="the defense of marriage act is not unconstitutional" start="41" end="92"/>
  </contributor>
  <contributor label="DOMA is not unconstitutional">
   <part label="DOMA is not unconstitutional" start="1521" end="1549"/>
  </contributor>
  <contributor label="DOMA isn't unconstitutional">
   <part label="DOMA isn't unconstitutional" start="2092" end="2119"/>
  </contributor>
  <contributor label="the Defense of Marriage Act is unconstitutional">
   <part label="the Defense of Marriage Act is unconstitutional" start="2809" end="2856"/>
  </contributor>
 </scu>
 <scu uid="14" label="The Supreme Court has yet to rule on the defense of mariage act">
  <contributor label="the supreme court has yet to rule on it">
   <part label="the supreme court has yet to rule on it" start="99" end="138"/>
  </contributor>
  <contributor label="SCOTUS has not ruled on it">
   <part label="SCOTUS has not ruled on it" start="2123" end="2149"/>
  </contributor>
  <contributor label="the Supreme Court has not ruled on it stating that it is">
   <part label="the Supreme Court has not ruled on it stating that it is" start="2867" end="2923"/>
  </contributor>
 </scu>
 <scu uid="15" label="President Obama should be impeached for ignoring what has been passed by the majority">
  <contributor label="President Obama should be impeached for his behaviors in office">
   <part label="President Obama should be impeached for his behaviors in office" start="149" end="212"/>
  </contributor>
  <contributor label="he and Holder should be impeached">
   <part label="he and Holder should be impeached" start="1071" end="1104"/>
  </contributor>
  <contributor label="Obama should be impeached">
   <part label="Obama should be impeached" start="1569" end="1594"/>
  </contributor>
  <contributor label="Obama, Holder, and others should be impeached for not heeding the wishes of the majority">
   <part label="Obama, Holder, and others should be impeached for not heeding the wishes of the majority" start="2159" end="2247"/>
  </contributor>
  <contributor label="public officials who make up their own laws that ignore what has been passed by the mass majority should be removed from office">
   <part label="public officials who make up their own laws that ignore what has been passed by the mass majority should be removed from office" start="2949" end="3076"/>
  </contributor>
 </scu>
 <scu uid="16" label="Pro gay supporters should be educated or deported">
  <contributor label="proponents of same-sex marriage should be educated or deported">
   <part label="proponents of same-sex marriage should be educated or deported" start="239" end="301"/>
  </contributor>
  <contributor label="pro gay supporters should be educated or deported">
   <part label="pro gay supporters should be educated or deported" start="1603" end="1652"/>
  </contributor>
  <contributor label="those who are gay should be deported">
   <part label="those who are gay should be deported" start="2262" end="2298"/>
  </contributor>
  <contributor label="homosexual individuals should be educated or deported">
   <part label="homosexual individuals should be educated or deported" start="3086" end="3139"/>
  </contributor>
 </scu>
 <scu uid="17" label="A quote from the Bible justifies why homosexuality is wrong">
  <contributor label="He then presents a quote from the Bible to justify why homosexuality is wrong">
   <part label="He then presents a quote from the Bible to justify why homosexuality is wrong" start="303" end="380"/>
  </contributor>
  <contributor label="S1 cites bible verse to S2 in order to support his argument that homosexuality is depraved...He warns S2 that he is going to hell, having purported to cite lines 26 - 28 from Romans Chapter one">
   <part label="S1 cites bible verse to S2 in order to support his argument that homosexuality is depraved" start="766" end="856"/>
   <part label="He warns S2 that he is going to hell, having purported to cite lines 26 - 28 from Romans Chapter one" start="1107" end="1207"/>
  </contributor>
  <contributor label="quotes Romans chapter 1, which states that God gave man over to shameful lusts and to a depraved mind">
   <part label="quotes Romans chapter 1, which states that God gave man over to shameful lusts and to a depraved mind" start="1663" end="1764"/>
  </contributor>
  <contributor label="He quoted scriptures, Romans, and said that S2 was lost and heading to hell">
   <part label="He quoted scriptures, Romans, and said that S2 was lost and heading to hell" start="2300" end="2375"/>
  </contributor>
 </scu>
 <scu uid="18" label="Homosexuals are productive members of society">
  <contributor label="there is nothing wrong with homosexuals and that they are actually an important part of the country">
   <part label="there is nothing wrong with homosexuals and that they are actually an important part of the country" start="397" end="496"/>
  </contributor>
  <contributor label="homosexuals are productive members of society">
   <part label="homosexuals are productive members of society" start="874" end="919"/>
  </contributor>
  <contributor label="gay people are the life blood of the Country">
   <part label="gay people are the life blood of the Country" start="1793" end="1837"/>
  </contributor>
  <contributor label="gays are needed by the US and stated that they are hard-working and outstanding">
   <part label="gays are needed by the US and stated that they are hard-working and outstanding" start="2406" end="2485"/>
  </contributor>
  <contributor label="homosexuals are hard working, dedicated and talented people that serve to sustain the country just as much as anyone else">
   <part label="homosexuals are hard working, dedicated and talented people that serve to sustain the country just as much as anyone else" start="3159" end="3280"/>
  </contributor>
 </scu>
 <scu uid="19" label="gay people rights as American Citizens are not dictated by the Bible or any holy book">
  <contributor label="his rights as an American Citizen are not dictated by the Bible or any holy book">
   <part label="his rights as an American Citizen are not dictated by the Bible or any holy book" start="1848" end="1928"/>
  </contributor>
  <contributor label="He also argues that the laws of America are not based on any religious texts">
   <part label="He also argues that the laws of America are not based on any religious texts" start="661" end="737"/>
  </contributor>
  <contributor label="the bible is not an official text relating to the laws of the United States">
   <part label="the bible is not an official text relating to the laws of the United States" start="1299" end="1374"/>
  </contributor>
  <contributor label="This person does not believe that their rights are dictated by the Bible or any religious texts">
   <part label="This person does not believe that their rights are dictated by the Bible or any religious texts" start="3282" end="3377"/>
  </contributor>
 </scu>
 <scu uid="21" label="A Christian state does nothing positive and does not empower american citizens">
  <contributor label="S1 seeks to impose a Christian state, which does nothing positive and does not empower American Citizens">
   <part label="S1 seeks to impose a Christian state, which does nothing positive and does not empower American Citizens" start="1946" end="2050"/>
  </contributor>
  <contributor label="S1's views are unproductive and only foment discord">
   <part label="S1's views are unproductive and only foment discord" start="1384" end="1435"/>
  </contributor>
  <contributor label="those who wish to enforce their beliefs on others invite a dangerous idea of a police state upon the country">
   <part label="those who wish to enforce their beliefs on others invite a dangerous idea of a police state upon the country" start="3388" end="3496"/>
  </contributor>
  <contributor label="views are unproductive for the American people and that most people would like to shake their fists">
   <part label="views are unproductive for the American people and that most people would like to shake their fists" start="2650" end="2749"/>
  </contributor>
 </scu>
 <scu uid="22" label="citing his career as a conductor with a railroad, and noting his rights generally as an American citizen">
  <contributor label="citing his career as a conductor with a railroad, and noting his rights generally as an American citizen">
   <part label="citing his career as a conductor with a railroad, and noting his rights generally as an American citizen" start="921" end="1025"/>
  </contributor>
  <contributor label="cites his own ability as a railway conductor">
   <part label="cites his own ability as a railway conductor" start="501" end="545"/>
  </contributor>
 </scu>
 <scu uid="23" label="Two people are discussing marriage laws">
  <contributor label="Two people are discussing marriage laws">
   <part label="Two people are discussing marriage laws" start="1464" end="1503"/>
  </contributor>
 </scu>
 <scu uid="24" label="Homosexuals are productive citizens and are not easily replaced">
  <contributor label="he aced his Conductor's promotion and if he was deported the Bibles S1 loves so much would not ever get delivered on those box cars">
   <part label="he aced his Conductor's promotion and if he was deported the Bibles S1 loves so much would not ever get delivered on those box cars" start="2495" end="2626"/>
  </contributor>
  <contributor label="it would be difficult to find someone to replace him if he were deported for being a homosexual">
   <part label="it would be difficult to find someone to replace him if he were deported for being a homosexual" start="564" end="659"/>
  </contributor>
 </scu>
</pyramid>
