<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 suggests that homosexuals can choose to ignore their sexual impulses which is different than a person controlling their ethnicity. He claims that if homosexuals do not have a choice about whether or not to engage in homosexual fornication, then they would be sexually assaulting people. </line>
  <line>S2 suggests that homosexuals do not have a choice about who they are attracted to. He clarifies that he is referring to the lack of choice regarding sexual attraction, that being straight or gay is not a choice, rather than the choice regarding whether to engage in homosexual acts. In response to S1 claiming that homosexuals should not engage in &quot;illicit gay sex,&quot; S2 asks if it is therefore appropriate for a homosexual to remain celibate their entire lives.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 thinks that comparing homosexuals to black people is a bad argument because people are born black but gay people make a choice to have gay sex which he considers to be a sin. He thinks if it is not a choice then we should be on guard at shopping malls and street corners. The implication is people could be attacked if is isn't a choice. He views gay sex as a violation of the word of God. S2 laughs at the idea of homosexuality being a choice and says that he does not have a choice in being attracted to either males or females. He talks about sexual attraction verses the actual sex act. He rejects the idea gay people should be celibate forever.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>S1 and S2 are discussing gay issues.  S1 feels gay people make a choice to engage in sexual relations with members of the same sex.  S2 supports being gay is not a choice someone can make, but instead is how an individual is born.  S2 poses the question that if what S1 says is true, then he/she must also believe that gay people can choose the gender of those they are sexually attracted to.  S1 believes engaging in gay sex is a violation of God's word and is; therefore, a sin.  S2 then asks S1 if he/she believes in support of hisher theory that gay people should then be celibate forever so as to not offend God and &quot;his word.&quot;</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 states that while a person may be born a certain color he  should be able to control his or her sexual behavior and not engage in &quot;gay sex sin&quot;. S1 stated that if homosexuals cannot control this behavior, then public places are unsafe. He closed his comments by saying that homosexual sexual behavior is a choice and is against God's word.</line>
  <line>S2 pointed out that people who are gay were born that way.They did and do not have a choice about their sexual orientation. They either like girls or or they like guys and that it the way it is.</line>
  <line>He said that S1 believes that gay people should remain celibate all of their lives just because he doesn't approve of their behavior.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>Two people are discussing whether or not being gay is a choice.  S1 contends that people are born black, but they can control their zippers to avoid gay sex.  He jokes that if gay people don't have a choice then S2 had to be on his guard in shopping malls and he states that gay sex is in violation of the Word of God.  S2 rebuts, stating that gay people do not have a choice, and refutes S1's joke by stating that they are discussing sexuality, not action.  He states that being gay or straight is something that happens, and based on S1's logic gay people should stay celibate simply because someone won't like what they do.</line>
 </text>
 <scu uid="1" label="homosexuals can choose to ignore their sexual impulses">
  <contributor label="homosexuals can choose to ignore their sexual impulses">
   <part label="homosexuals can choose to ignore their sexual impulses" start="43" end="97"/>
  </contributor>
  <contributor label="gay people make a choice to engage in sexual relations with members of the same sex">
   <part label="gay people make a choice to engage in sexual relations with members of the same sex" start="1533" end="1616"/>
  </contributor>
  <contributor label="he  should be able to control his or her sexual behavior and not engage in &quot;gay sex sin&quot;">
   <part label="he  should be able to control his or her sexual behavior and not engage in &quot;gay sex sin&quot;" start="2204" end="2292"/>
  </contributor>
  <contributor label="they can control their zippers to avoid gay sex">
   <part label="they can control their zippers to avoid gay sex" start="2954" end="3001"/>
  </contributor>
  <contributor label="gay people make a choice to have gay sex">
   <part label="gay people make a choice to have gay sex" start="911" end="951"/>
  </contributor>
 </scu>
 <scu uid="2" label="Homosexuals do not have a choice about sexual attraction">
  <contributor label="he does not have a choice in being attracted to either males or females">
   <part label="he does not have a choice in being attracted to either males or females" start="1267" end="1338"/>
  </contributor>
  <contributor label="being gay is not a choice someone can make, but instead is how an individual is born">
   <part label="being gay is not a choice someone can make, but instead is how an individual is born" start="1631" end="1715"/>
  </contributor>
  <contributor label="people who are gay were born that way...do not have a choice about their sexual orientation...They either like girls or or they like guys and that it the way it is">
   <part label="people who are gay were born that way" start="2509" end="2546"/>
   <part label="do not have a choice about their sexual orientation" start="2560" end="2611"/>
   <part label="They either like girls or or they like guys and that it the way it is" start="2613" end="2682"/>
  </contributor>
  <contributor label="gay people do not have a choice...being gay or straight is something that happens">
   <part label="gay people do not have a choice" start="3189" end="3220"/>
   <part label="being gay or straight is something that happens" start="3319" end="3366"/>
  </contributor>
  <contributor label="homosexuals do not have a choice about who they are attracted to...the lack of choice regarding sexual attraction">
   <part label="homosexuals do not have a choice about who they are attracted to" start="334" end="398"/>
   <part label="the lack of choice regarding sexual attraction" start="437" end="483"/>
  </contributor>
 </scu>
 <scu uid="3" label="Homosexuals cannot control their behavior so public places are unsafe">
  <contributor label="if homosexuals do not have a choice about whether or not to engage in homosexual fornication, then they would be sexually assaulting people">
   <part label="if homosexuals do not have a choice about whether or not to engage in homosexual fornication, then they would be sexually assaulting people" start="175" end="314"/>
  </contributor>
  <contributor label="if it is not a choice then we should be on guard at shopping malls and street corners">
   <part label="if it is not a choice then we should be on guard at shopping malls and street corners" start="994" end="1079"/>
  </contributor>
  <contributor label="if homosexuals cannot control this behavior, then public places are unsafe">
   <part label="if homosexuals cannot control this behavior, then public places are unsafe" start="2309" end="2383"/>
  </contributor>
  <contributor label="if gay people don't have a choice then S2 had to be on his guard in shopping malls">
   <part label="if gay people don't have a choice then S2 had to be on his guard in shopping malls" start="3018" end="3100"/>
  </contributor>
 </scu>
 <scu uid="4" label="Gay sex is a violation of God's word and is a sin">
  <contributor label="engaging in gay sex is a violation of God's word and is; therefore, a sin">
   <part label="engaging in gay sex is a violation of God's word and is; therefore, a sin" start="1892" end="1965"/>
  </contributor>
  <contributor label="gay sex as a violation of the word of God">
   <part label="gay sex as a violation of the word of God" start="1156" end="1197"/>
  </contributor>
  <contributor label="homosexual sexual behavior is a choice and is against God's word">
   <part label="homosexual sexual behavior is a choice and is against God's word" start="2423" end="2487"/>
  </contributor>
  <contributor label="gay sex is in violation of the Word of God">
   <part label="gay sex is in violation of the Word of God" start="3120" end="3162"/>
  </contributor>
 </scu>
 <scu uid="5" label="Gay people should be celibate because he doesnt approve of their behavior">
  <contributor label="gay people should stay celibate simply because someone won't like what they do">
   <part label="gay people should stay celibate simply because someone won't like what they do" start="3392" end="3470"/>
  </contributor>
  <contributor label="gay people should remain celibate all of their lives just because he doesn't approve of their behavior">
   <part label="gay people should remain celibate all of their lives just because he doesn't approve of their behavior" start="2714" end="2816"/>
  </contributor>
  <contributor label="gay people should then be celibate forever so as to not offend God and &quot;his word.&quot;">
   <part label="gay people should then be celibate forever so as to not offend God and &quot;his word.&quot;" start="2036" end="2118"/>
  </contributor>
  <contributor label="S2 asks if it is therefore appropriate for a homosexual to remain celibate their entire lives">
   <part label="S2 asks if it is therefore appropriate for a homosexual to remain celibate their entire lives" start="684" end="777"/>
  </contributor>
 </scu>
 <scu uid="6" label="Since gay people choose to engage in sexual relations with same-sex members they can choose gender as well">
  <contributor label="gay people can choose the gender of those they are sexually attracted to">
   <part label="gay people can choose the gender of those they are sexually attracted to" start="1805" end="1877"/>
  </contributor>
 </scu>
 <scu uid="7" label="They are discussing gay people sexual activity and not action">
  <contributor label="they are discussing sexuality, not action">
   <part label="they are discussing sexuality, not action" start="3260" end="3301"/>
  </contributor>
  <contributor label="sexual attraction verses the actual sex act">
   <part label="sexual attraction verses the actual sex act" start="1355" end="1398"/>
  </contributor>
  <contributor label="being straight or gay is not a choice, rather than the choice regarding whether to engage in homosexual acts">
   <part label="being straight or gay is not a choice, rather than the choice regarding whether to engage in homosexual acts" start="490" end="598"/>
  </contributor>
 </scu>
 <scu uid="8" label="Gay people should not be sexually active">
  <contributor label="gay people should be celibate forever">
   <part label="gay people should be celibate forever" start="1420" end="1457"/>
  </contributor>
  <contributor label="homosexuals should not engage in &quot;illicit gay sex,&quot;">
   <part label="homosexuals should not engage in &quot;illicit gay sex,&quot;" start="632" end="683"/>
  </contributor>
 </scu>
 <scu uid="9" label="Two people are discussing whether or not being gay is a choice">
  <contributor label="Two people are discussing whether or not being gay is a choice">
   <part label="Two people are discussing whether or not being gay is a choice" start="2845" end="2907"/>
  </contributor>
  <contributor label="S1 and S2 are discussing gay issues">
   <part label="S1 and S2 are discussing gay issues" start="1486" end="1521"/>
  </contributor>
 </scu>
 <scu uid="10" label="Homosexuality is different than ethnicity">
  <contributor label="comparing homosexuals to black people is a bad argument because people are born black">
   <part label="comparing homosexuals to black people is a bad argument because people are born black" start="821" end="906"/>
  </contributor>
  <contributor label="a person may be born a certain color">
   <part label="a person may be born a certain color" start="2167" end="2203"/>
  </contributor>
  <contributor label="different than a person controlling their ethnicity">
   <part label="different than a person controlling their ethnicity" start="107" end="158"/>
  </contributor>
  <contributor label="S1 contends that people are born black">
   <part label="S1 contends that people are born black" start="2910" end="2948"/>
  </contributor>
 </scu>
 <scu uid="11" label="Homosexuality is not a choice">
  <contributor label="S2 laughs at the idea of homosexuality being a choice">
   <part label="S2 laughs at the idea of homosexuality being a choice" start="1199" end="1252"/>
  </contributor>
 </scu>
 <scu uid="12" label="If homosexuality is not a choice then people can be attacked because it is not a choice">
  <contributor label="people could be attacked if is isn't a choice">
   <part label="people could be attacked if is isn't a choice" start="1100" end="1145"/>
  </contributor>
 </scu>
</pyramid>
