<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 accuses S2 of lying and calls him a racist sodomite.  S2 retorts that he is not a Sodomite but a Houstonian.  He was married to a black man in 2003 and recommends that S1 obtain a remedial education in the use of the English language.  S1 repeatedly chastises S2 and his husband for living in sin and their need to repent.  S2 states that he does not listen to people who preach like that, and challenges S1 to call to mind her own sins for which repentance would be appropriate.  S1 says that S2 and his husband are going to hell.  S2 replies he does not believe it, he suggests S1 preach to someone stupid enough to believe her.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>Two people are in an argument.  S1 states that S2 is an unrepentant, racist Sodomite, who would hop on to any gay sex proposal.  He denies that S2 has a husband and says that they are both living in sin and need to repent of their illicit sexual activity.  S2 retorts by stating that he has a husband with the documents to prove it, as he was married in a mass ceremony witnessed by hundreds in a local MCCR Church.  He states that he doesn't accept gay sex proposals except from his husband, and he's not a Sodomite since he lives in Houston.  He also claims that S1 needs to repent of his judgements, as that is a sin.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>S1 and S2 are having a heated discussion regarding gay marriage.  S1 believes those who are gay and practice gay intercourse are sodomites and should repent for their sins and refers to S2 as a racist.  S2 professes while he is not only married to a man, his husband is also not white and he; therefore, should not be referred to as a racist.  S1 does not feel S2 and his husband are married, but advises they are living in sin and should repent.  S2 advises his marriage was legally carried out in a church and questions S1's need for repentance due to his judgment and refusal to accept S2 and others like.  S1 feels S2 cannot be saved.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 calls S2 unrepentant, racist and a sodomite. She furthermore adds that the other woman is without a husband and living in sin. She declares that hell awaits her and her illicit husband and S2 is too stupid to be saved.</line>
  <line>S2 argues that she has in fact been married for the last ten years and she doesn't accept any gay sex proposals unless it's from her white husband. And adds that S1 needs to go back to English class and brush up on her vocabulary. She declares that she has documents to prove she is married. She then tells her to preach that mess to somebody stupid enough to actually listen to that. She adds that S1 doesn't have the power to save anyone she's</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 calls S2 a sodomite and racist. He rejects S1's husband as being his husband. He believes they are living in sin and they need to repent. He thinks hell awaits them both. S2 states that he has been married for ten years and that his husband isn't white. He states that he never lived in Sodom and is from Houston. He states he has documents from his MCCR church ceremony that was witnessed by hundreds to prove his marriage. He believes that S1's judgement of him is itself a sin. He does not believe that homosexuality is a sin and rejects what S1 has to say on the subject. He states that if he does not believe it then it is not the truth.</line>
 </text>
 <scu uid="55" label="This person callls gay people sodomites and racist">
  <contributor label="S1 accuses S2 of lying and calls him a racist sodomite">
   <part label="S1 accuses S2 of lying and calls him a racist sodomite" start="26" end="80"/>
  </contributor>
  <contributor label="S1 states that S2 is an unrepentant, racist Sodomite">
   <part label="S1 states that S2 is an unrepentant, racist Sodomite" start="719" end="771"/>
  </contributor>
  <contributor label="S1 calls S2 unrepentant, racist and a sodomite">
   <part label="S1 calls S2 unrepentant, racist and a sodomite" start="2001" end="2047"/>
  </contributor>
  <contributor label="S1 calls S2 a sodomite and racist">
   <part label="S1 calls S2 a sodomite and racist" start="2696" end="2729"/>
  </contributor>
  <contributor label="those who are gay and practice gay intercourse are sodomites and should repent for their sins and refers to S2 as a racist">
   <part label="those who are gay and practice gay intercourse are sodomites and should repent for their sins and refers to S2 as a racist" start="1413" end="1535"/>
  </contributor>
 </scu>
 <scu uid="56" label="Two people in discussion of gay marriage">
  <contributor label="S1 and S2 are having a heated discussion regarding gay marriage">
   <part label="S1 and S2 are having a heated discussion regarding gay marriage" start="1335" end="1398"/>
  </contributor>
  <contributor label="Two people are in an argument">
   <part label="Two people are in an argument" start="687" end="716"/>
  </contributor>
 </scu>
 <scu uid="57" label="This person denies gay marriage for living in sin and that gays need to repent">
  <contributor label="chastises S2 and his husband for living in sin and their need to repent">
   <part label="chastises S2 and his husband for living in sin and their need to repent" start="279" end="350"/>
  </contributor>
  <contributor label="He denies that S2 has a husband and says that they are both living in sin and need to repent of their illicit sexual activity">
   <part label="He denies that S2 has a husband and says that they are both living in sin and need to repent of their illicit sexual activity" start="816" end="941"/>
  </contributor>
  <contributor label="does not feel S2 and his husband are married, but advises they are living in sin and should repent">
   <part label="does not feel S2 and his husband are married, but advises they are living in sin and should repent" start="1682" end="1780"/>
  </contributor>
  <contributor label="the other woman is without a husband and living in sin">
   <part label="the other woman is without a husband and living in sin" start="2075" end="2129"/>
  </contributor>
  <contributor label="He rejects S1's husband as being his husband...they are living in sin and they need to repent">
   <part label="they are living in sin and they need to repent" start="2789" end="2835"/>
   <part label="He rejects S1's husband as being his husband" start="2731" end="2775"/>
  </contributor>
 </scu>
 <scu uid="59" label="This man has been married to another man and his husband is not white">
  <contributor label="married to a black man in 2003">
   <part label="married to a black man in 2003" start="146" end="176"/>
  </contributor>
  <contributor label="he is not only married to a man, his husband is also not white">
   <part label="he is not only married to a man, his husband is also not white" start="1557" end="1619"/>
  </contributor>
  <contributor label="he has been married for ten years and that his husband isn't white">
   <part label="he has been married for ten years and that his husband isn't white" start="2885" end="2951"/>
  </contributor>
 </scu>
 <scu uid="60" label="This person has a husband with documents and people to prove it">
  <contributor label="she has documents to prove she is married">
   <part label="she has documents to prove she is married" start="2472" end="2513"/>
  </contributor>
  <contributor label="he has documents from his MCCR church ceremony that was witnessed by hundreds to prove his marriage">
   <part label="he has documents from his MCCR church ceremony that was witnessed by hundreds to prove his marriage" start="3023" end="3122"/>
  </contributor>
  <contributor label="he has a husband with the documents to prove it, as he was married in a mass ceremony witnessed by hundreds in a local MCCR Church">
   <part label="he has a husband with the documents to prove it, as he was married in a mass ceremony witnessed by hundreds in a local MCCR Church" start="971" end="1101"/>
  </contributor>
  <contributor label="S2 advises his marriage was legally carried out in a church">
   <part label="S2 advises his marriage was legally carried out in a church" start="1783" end="1842"/>
  </contributor>
 </scu>
 <scu uid="61" label="This person needs to brush up on their English">
  <contributor label="recommends that S1 obtain a remedial education in the use of the English language">
   <part label="recommends that S1 obtain a remedial education in the use of the English language" start="181" end="262"/>
  </contributor>
  <contributor label="S1 needs to go back to English class and brush up on her vocabulary">
   <part label="S1 needs to go back to English class and brush up on her vocabulary" start="2385" end="2452"/>
  </contributor>
 </scu>
 <scu uid="62" label="Gay people are going to hell">
  <contributor label="S2 and his husband are going to hell">
   <part label="S2 and his husband are going to hell" start="523" end="559"/>
  </contributor>
  <contributor label="He thinks hell awaits them both">
   <part label="He thinks hell awaits them both" start="2837" end="2868"/>
  </contributor>
  <contributor label="hell awaits her and her illicit husband">
   <part label="hell awaits her and her illicit husband" start="2149" end="2188"/>
  </contributor>
 </scu>
 <scu uid="63" label="This person's judgement is a sin">
  <contributor label="He believes that S1's judgement of him is itself a sin">
   <part label="He believes that S1's judgement of him is itself a sin" start="3124" end="3178"/>
  </contributor>
  <contributor label="He also claims that S1 needs to repent of his judgements, as that is a sin">
   <part label="He also claims that S1 needs to repent of his judgements, as that is a sin" start="1232" end="1306"/>
  </contributor>
  <contributor label="challenges S1 to call to mind her own sins for which repentance would be appropriate">
   <part label="challenges S1 to call to mind her own sins for which repentance would be appropriate" start="423" end="507"/>
  </contributor>
  <contributor label="questions S1's need for repentance due to his judgment and refusal to accept S2 and others like">
   <part label="questions S1's need for repentance due to his judgment and refusal to accept S2 and others like" start="1847" end="1942"/>
  </contributor>
 </scu>
 <scu uid="64" label="Gay people don't live in Sodom, they live in places like anyone else">
  <contributor label="he never lived in Sodom and is from Houston">
   <part label="he never lived in Sodom and is from Houston" start="2968" end="3011"/>
  </contributor>
  <contributor label="he is not a Sodomite but a Houstonian">
   <part label="he is not a Sodomite but a Houstonian" start="99" end="136"/>
  </contributor>
  <contributor label="he's not a Sodomite since he lives in Houston">
   <part label="he's not a Sodomite since he lives in Houston" start="1184" end="1229"/>
  </contributor>
 </scu>
 <scu uid="65" label="Homosexuality is not a sin">
  <contributor label="He does not believe that homosexuality is a sin">
   <part label="He does not believe that homosexuality is a sin" start="3180" end="3227"/>
  </contributor>
 </scu>
 <scu uid="66" label="If one person does not believe in gay marriage than it is not true">
  <contributor label="if he does not believe it then it is not the truth">
   <part label="if he does not believe it then it is not the truth" start="3290" end="3340"/>
  </contributor>
 </scu>
 <scu uid="67" label="This person only accepts gay sex proposals from his husband">
  <contributor label="he doesn't accept gay sex proposals except from his husband">
   <part label="he doesn't accept gay sex proposals except from his husband" start="1119" end="1178"/>
  </contributor>
 </scu>
 <scu uid="68" label="Homosexuals cannot be saved">
  <contributor label="S1 feels S2 cannot be saved">
   <part label="S1 feels S2 cannot be saved" start="1945" end="1972"/>
  </contributor>
  <contributor label="S1 doesn't have the power to save anyone">
   <part label="S1 doesn't have the power to save anyone" start="2622" end="2662"/>
  </contributor>
 </scu>
 <scu uid="69" label="This person has been married for ten year and doesn't accept gay proposals">
  <contributor label="she has in fact been married for the last ten years and she doesn't accept any gay sex proposals">
   <part label="she has in fact been married for the last ten years and she doesn't accept any gay sex proposals" start="2238" end="2334"/>
  </contributor>
 </scu>
 <scu uid="70" label="This person suggests to preach to a stupid person">
  <contributor label="tells her to preach that mess to somebody stupid enough to actually listen to that">
   <part label="tells her to preach that mess to somebody stupid enough to actually listen to that" start="2524" end="2606"/>
  </contributor>
  <contributor label="suggests S1 preach to someone stupid enough to believe her">
   <part label="suggests S1 preach to someone stupid enough to believe her" start="600" end="658"/>
  </contributor>
 </scu>
 <scu uid="72" label="Gay people do not listen to people who judge them">
  <contributor label="rejects what S1 has to say on the subject">
   <part label="rejects what S1 has to say on the subject" start="3232" end="3273"/>
  </contributor>
  <contributor label="he does not listen to people who preach like that">
   <part label="he does not listen to people who preach like that" start="368" end="417"/>
  </contributor>
 </scu>
</pyramid>
