<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 is against gay rights apparently because of the biblical story of Sodom, and the sexual activities S1 perceives to have occurred in San Francisco bath houses, which S1 asserts the current gay community is trying to re-open.  He argues that the gay community is going back to unprotected sex and that a daisy chain of 100 men perform unprotected sex on each other in the bath houses.  S2 challenges the assumptions, specifically finding the daisy chain of 100 men a less than credible assertion and admonishes S1 to use facts to support his arguments, not opinions.  S2 also notes that S1's apparent fascination with bath houses is not relevant to the gay rights topic under which the posts are being entered.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>Two people are discussing gay rights.  S1 compares the behavior of the gay community to Sodom.  He references how in the 80s bath houses in San Francisco were closed down when AIDS first came out; in these bath houses 100 men in a daisy chain performed unprotected sex on one another.  S2 retorts that S1 is relying on rumors and misinformation, and since he doesn't have proof of the claim he shouldn't make it.  He states that its comments like these that characterizes a homophobic bigot, where the actions of a small group of gays in California are being equated to the behaviors of all gays.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>S1 and S2 are discussing gay marriage and S2's opposition to it.  S1 feels remarks made by S2 point more to his being a bigot rather than simply opposing gay marriage.  S2 makes reference to a Yahoo search producing information of gay bath houses operating in San Francisco saying 100 males in these places are practicing unprotected sex on one another and this is wrong.  S1 contends the remark pertaining specifically to 100 men shows this information is based more on opinion than fact.  S1 urges S2 to read the article he cited to which S2 responds what is being done in one community to re-open gay bath houses has no bearing on whether or not gay marriages should be permitted.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 thinks a better comparison is Sodom. He argues that 100 men in a daisy chain performing unprotected sex on one another would be in comparison to Sodom. Everyone else should condemn it. He informs S2 of the bathhouses that can be looked up, they were shut down when AIDS first came out and are flourishing once again. He then asks S2 to go to a cite link to see how gays are trying to reopen bath houses in San Francisco.</line>
  <line>S2 argues that S1's comments make him a bigot. He then proclaims that he just doesn't believe anything that S1 is saying. He determines that S2 is making claims without any proof and he wants the claims justified or taken back, then calls S1 irresponsible.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 compares gays to Sodom and justifies it by saying there are bath houses in San Francisco with 100 men performing unprotected sex on each other. He doesn't think it is homophobic, but rather, a fact. He believes they were closed down when AIDS came about but are being opened again. He states it can be found by Google search. S2 thinks this is rumors and misinformation. He questions if S1 got the information from Focus on the Family. He thinks there is no proof of that and it's a homophobic opinion. He believes one should have proof of any claims they make. He furthermore believes that the things that went on in the 80's are not relevant to what today's society has going on.</line>
 </text>
 <scu uid="38" label="S1 argues that 100 men in a daisy chain performing unprotected sex on one another would be in comparison to Sodom">
  <contributor label="He argues that 100 men in a daisy chain performing unprotected sex on one another would be in comparison to Sodom">
   <part label="He argues that 100 men in a daisy chain performing unprotected sex on one another would be in comparison to Sodom" start="2140" end="2253"/>
  </contributor>
  <contributor label="He argues that the gay community is going back to unprotected sex and that a daisy chain of 100 men perform unprotected sex on each other in the bath houses">
   <part label="He argues that the gay community is going back to unprotected sex and that a daisy chain of 100 men perform unprotected sex on each other in the bath houses" start="254" end="410"/>
  </contributor>
  <contributor label="He references how in the 80s bath houses in San Francisco were closed down when AIDS first came out; in these bath houses 100 men in a daisy chain performed unprotected sex on one another">
   <part label="He references how in the 80s bath houses in San Francisco were closed down when AIDS first came out; in these bath houses 100 men in a daisy chain performed unprotected sex on one another" start="861" end="1048"/>
  </contributor>
  <contributor label="S2 makes reference to a Yahoo search producing information of gay bath houses operating in San Francisco saying 100 males in these places are practicing unprotected sex on one another">
   <part label="S2 makes reference to a Yahoo search producing information of gay bath houses operating in San Francisco saying 100 males in these places are practicing unprotected sex on one another" start="1558" end="1741"/>
  </contributor>
  <contributor label="there are bath houses in San Francisco with 100 men performing unprotected sex on each other">
   <part label="there are bath houses in San Francisco with 100 men performing unprotected sex on each other" start="2861" end="2953"/>
  </contributor>
 </scu>
 <scu uid="40" label="S2 retorts that S1 is relying on rumors and misinformation, and since he doesn't have proof of the claim he shouldn't make it">
  <contributor label="S2 retorts that S1 is relying on rumors and misinformation, and since he doesn't have proof of the claim he shouldn't make it">
   <part label="S2 retorts that S1 is relying on rumors and misinformation, and since he doesn't have proof of the claim he shouldn't make it" start="1051" end="1176"/>
  </contributor>
  <contributor label="S2 challenges the assumptions, specifically finding the daisy chain of 100 men a less than credible assertion and admonishes S1 to use facts to support his arguments, not opinions">
   <part label="S2 challenges the assumptions, specifically finding the daisy chain of 100 men a less than credible assertion and admonishes S1 to use facts to support his arguments, not opinions" start="413" end="592"/>
  </contributor>
  <contributor label="S1 contends the remark pertaining specifically to 100 men shows this information is based more on opinion than fact">
   <part label="S1 contends the remark pertaining specifically to 100 men shows this information is based more on opinion than fact" start="1762" end="1877"/>
  </contributor>
  <contributor label="He then proclaims that he just doesn't believe anything that S1 is saying...He determines that S2 is making claims without any proof and he wants the claims justified or taken back">
   <part label="He determines that S2 is making claims without any proof and he wants the claims justified or taken back" start="2646" end="2750"/>
   <part label="He then proclaims that he just doesn't believe anything that S1 is saying" start="2571" end="2644"/>
  </contributor>
  <contributor label="S2 thinks this is rumors and misinformation...He thinks there is no proof of that and it's a homophobic opinion...He believes one should have proof of any claims they make">
   <part label="He believes one should have proof of any claims they make" start="3314" end="3371"/>
   <part label="S2 thinks this is rumors and misinformation" start="3137" end="3180"/>
   <part label="He thinks there is no proof of that and it's a homophobic opinion" start="3247" end="3312"/>
  </contributor>
 </scu>
 <scu uid="37" label="S1 compares gays to Sodom">
  <contributor label="S1 compares gays to Sodom">
   <part label="S1 compares gays to Sodom" start="2808" end="2833"/>
  </contributor>
  <contributor label="S1 is against gay rights apparently because of the biblical story of Sodom">
   <part label="S1 is against gay rights apparently because of the biblical story of Sodom" start="26" end="100"/>
  </contributor>
  <contributor label="S1 compares the behavior of the gay community to Sodom">
   <part label="S1 compares the behavior of the gay community to Sodom" start="804" end="858"/>
  </contributor>
  <contributor label="S1 thinks a better comparison is Sodom">
   <part label="S1 thinks a better comparison is Sodom" start="2100" end="2138"/>
  </contributor>
 </scu>
 <scu uid="43" label="S2 states that its comments like these that characterizes a homophobic bigot">
  <contributor label="He states that its comments like these that characterizes a homophobic bigot">
   <part label="He states that its comments like these that characterizes a homophobic bigot" start="1179" end="1255"/>
  </contributor>
  <contributor label="S2 argues that S1's comments make him a bigot">
   <part label="S2 argues that S1's comments make him a bigot" start="2524" end="2569"/>
  </contributor>
  <contributor label="S1 feels remarks made by S2 point more to his being a bigot rather than simply opposing gay marriage">
   <part label="S1 feels remarks made by S2 point more to his being a bigot rather than simply opposing gay marriage" start="1455" end="1555"/>
  </contributor>
 </scu>
 <scu uid="39" label="S2 believes the bath houses are going to be open by the gay community for the sexual activity">
  <contributor label="the sexual activities S1 perceives to have occurred in San Francisco bath houses, which S1 asserts the current gay community is trying to re-open">
   <part label="the sexual activities S1 perceives to have occurred in San Francisco bath houses, which S1 asserts the current gay community is trying to re-open" start="106" end="251"/>
  </contributor>
  <contributor label="He believes they were closed down when AIDS came about but are being opened again">
   <part label="He believes they were closed down when AIDS came about but are being opened again" start="3010" end="3091"/>
  </contributor>
  <contributor label="He informs S2 of the bathhouses that can be looked up, they were shut down when AIDS first came out and are flourishing once again">
   <part label="He informs S2 of the bathhouses that can be looked up, they were shut down when AIDS first came out and are flourishing once again" start="2288" end="2418"/>
  </contributor>
 </scu>
 <scu uid="46" label="S1 asks S2 to go to a cite link to see how gays are trying to reopen bath houses in San Francisco">
  <contributor label="He then asks S2 to go to a cite link to see how gays are trying to reopen bath houses in San Francisco">
   <part label="He then asks S2 to go to a cite link to see how gays are trying to reopen bath houses in San Francisco" start="2420" end="2522"/>
  </contributor>
  <contributor label="S1 urges S2 to read the article he cited">
   <part label="S1 urges S2 to read the article he cited" start="1880" end="1920"/>
  </contributor>
 </scu>
 <scu uid="36" label="S1 and S2 are discussing gay marriage">
  <contributor label="S1 and S2 are discussing gay marriage">
   <part label="S1 and S2 are discussing gay marriage" start="1389" end="1426"/>
  </contributor>
  <contributor label="Two people are discussing gay rights">
   <part label="Two people are discussing gay rights" start="765" end="801"/>
  </contributor>
 </scu>
 <scu uid="44" label="S2 also notes that S1's apparent fascination with bath houses is not relevant to the gay rights topic under which the posts are being entered">
  <contributor label="S2 also notes that S1's apparent fascination with bath houses is not relevant to the gay rights topic under which the posts are being entered">
   <part label="S2 also notes that S1's apparent fascination with bath houses is not relevant to the gay rights topic under which the posts are being entered" start="595" end="736"/>
  </contributor>
  <contributor label="S2 responds what is being done in one community to re-open gay bath houses has no bearing on whether or not gay marriages should be permitted">
   <part label="S2 responds what is being done in one community to re-open gay bath houses has no bearing on whether or not gay marriages should be permitted" start="1930" end="2071"/>
  </contributor>
 </scu>
 <scu uid="52" label="calls S1 irresponsible">
  <contributor label="calls S1 irresponsible">
   <part label="calls S1 irresponsible" start="2757" end="2779"/>
  </contributor>
 </scu>
 <scu uid="51" label="Everyone else should condemn it">
  <contributor label="Everyone else should condemn it">
   <part label="Everyone else should condemn it" start="2255" end="2286"/>
  </contributor>
 </scu>
 <scu uid="48" label="He doesn't think it is homophobic">
  <contributor label="He doesn't think it is homophobic">
   <part label="He doesn't think it is homophobic" start="2955" end="2988"/>
  </contributor>
 </scu>
 <scu uid="41" label="He furthermore believes that the things that went on in the 80's are not relevant to what today's society has going on">
  <contributor label="He furthermore believes that the things that went on in the 80's are not relevant to what today's society has going on">
   <part label="He furthermore believes that the things that went on in the 80's are not relevant to what today's society has going on" start="3373" end="3491"/>
  </contributor>
 </scu>
 <scu uid="42" label="He questions if S1 got the information from Focus on the Family">
  <contributor label="He questions if S1 got the information from Focus on the Family">
   <part label="He questions if S1 got the information from Focus on the Family" start="3182" end="3245"/>
  </contributor>
 </scu>
 <scu uid="47" label="He states it can be found by Google search">
  <contributor label="He states it can be found by Google search">
   <part label="He states it can be found by Google search" start="3093" end="3135"/>
  </contributor>
 </scu>
 <scu uid="45" label="the actions of a small group of gays in California are being equated to the behaviors of all gays">
  <contributor label="the actions of a small group of gays in California are being equated to the behaviors of all gays">
   <part label="the actions of a small group of gays in California are being equated to the behaviors of all gays" start="1263" end="1360"/>
  </contributor>
 </scu>
 <scu uid="50" label="this is wrong">
  <contributor label="this is wrong">
   <part label="this is wrong" start="1746" end="1759"/>
  </contributor>
 </scu>
</pyramid>
