<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>Prior to this dialog, S2 apparently likened the gay marriage movement to the Civil Rights movement of the African American community.  S1 is offended by the alleged analogy, finding a material distinction between race and sexual orientation.  She suggests that to view it otherwise would be an insult to all African Americans.  S2 points out that two presumably prominent African American figures, Corretta Scott King and Jullian Bond, are pro-gay marriage.  S1 questions whether they do in fact support gay marriage, and S2 provides links to support his assertion.  S1 accepts the evidence and concedes that some African Americans may not be as insulted by the analogy and wonders how Martin Luther King felt about the issue of gay marriage.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>Two people are discussing whether or not the civil rights activists are for gay marriage.  S1 states that the comparison of a race of people's fight for equal rights and a class of people determined by their sexual orientation should not be made, as it is an insult to all African Americans. He also wonders how Rev. MLK would feel about the gay rights issue.  S2 retorts by saying that Coretta Scott King and Julian Bond are both for gay marriage.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>S1 and S2 are calmly discussing gay marriage and the comparison between the gay community and African Americans and their struggle for equal rights.  S1 believes it is an insult to all of African American society to compare these two plights.  S2 provides a website containing information advising Coretta Scott King supports gay marriage equality. S2 also advises he/she has given this website example several times in the past.  S1 changes his statement of the comparison's being an insult to all African Americans to some but also poses the question of hour Reverend Martin Luther King would feel about gay marriage advising his opinion would mean more than either of the examples cited by S2 which also included Jullian Bond.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 doesn't want people to compare a race of people's fight for equal rights to a class of people determined by their sexual orientation. She then asks for a cite link that says African Americans are for gay marriage. S1 claims that S2 can't come up with a reference link. Then, she turns her question to African Americans and asks how Martin Luther King Junior would have felt about this issue- he has more credibility than all of her examples.</line>
  <line>S2 argues that Coretta Scott King and Jillian Bond are against gay rights. She lets S1 know that cite links have been shared many times. She then shares a couple of links for S1 to see and then replies that no one will ever know for sure.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 does not agree with the comparison of gay rights and gay marriage to African American civil rights. He believes it is an insult to all African Americans. He asks for references of Coretta Scott King and Julian Bond being for gay marriage and is surprised to get them. He then amends his statement from all African Americans to most African Americans. He goes on to wonder what MLK would have had to say on the subject. He considers MLK to have far more credibility than either of the two people referenced. S2 doesn't agree all African Americans are against gay marriage or that it's an insult and posts two different reference links to both Coretta Scott King and Julian Bond being for gay marriage.</line>
 </text>
 <scu uid="26" label="S1 doesn't want people to compare a race of people's fight for equal rights to a class of people determined by their sexual orientation">
  <contributor label="S1 doesn't want people to compare a race of people's fight for equal rights to a class of people determined by their sexual orientation">
   <part label="S1 doesn't want people to compare a race of people's fight for equal rights to a class of people determined by their sexual orientation" start="2029" end="2164"/>
  </contributor>
  <contributor label="S1 is offended by the alleged analogy, finding a material distinction between race and sexual orientation...She suggests that to view it otherwise would be an insult to all African Americans">
   <part label="S1 is offended by the alleged analogy, finding a material distinction between race and sexual orientation" start="161" end="266"/>
   <part label="She suggests that to view it otherwise would be an insult to all African Americans" start="269" end="351"/>
  </contributor>
  <contributor label="S1 states that the comparison of a race of people's fight for equal rights and a class of people determined by their sexual orientation should not be made...it is an insult to all African Americans">
   <part label="S1 states that the comparison of a race of people's fight for equal rights and a class of people determined by their sexual orientation should not be made" start="887" end="1041"/>
   <part label="it is an insult to all African Americans" start="1046" end="1086"/>
  </contributor>
  <contributor label="S1 does not agree with the comparison of gay rights and gay marriage to African American civil rights...He believes it is an insult to all African Americans">
   <part label="S1 does not agree with the comparison of gay rights and gay marriage to African American civil rights" start="2740" end="2841"/>
   <part label="He believes it is an insult to all African Americans" start="2843" end="2895"/>
  </contributor>
  <contributor label="S1 believes it is an insult to all of African American society to compare these two plights">
   <part label="S1 believes it is an insult to all of African American society to compare these two plights" start="1422" end="1513"/>
  </contributor>
 </scu>
 <scu uid="24" label="s1 wonders how Martin Luther King felt about the issue of gay marriage">
  <contributor label="wonders how Martin Luther King felt about the issue of gay marriage">
   <part label="wonders how Martin Luther King felt about the issue of gay marriage" start="700" end="767"/>
  </contributor>
  <contributor label="He also wonders how Rev. MLK would feel about the gay rights issue">
   <part label="He also wonders how Rev. MLK would feel about the gay rights issue" start="1088" end="1154"/>
  </contributor>
  <contributor label="poses the question of hour Reverend Martin Luther King would feel about gay marriage">
   <part label="poses the question of hour Reverend Martin Luther King would feel about gay marriage" start="1806" end="1890"/>
  </contributor>
  <contributor label="how Martin Luther King Junior would have felt about this issue">
   <part label="how Martin Luther King Junior would have felt about this issue" start="2360" end="2422"/>
  </contributor>
  <contributor label="He goes on to wonder what MLK would have had to say on the subject">
   <part label="He goes on to wonder what MLK would have had to say on the subject" start="3094" end="3160"/>
  </contributor>
 </scu>
 <scu uid="23" label="S2 points out that two presumably prominent African American figures, Corretta Scott King and Jullian Bond, are pro-gay marriage">
  <contributor label="S2 points out that two presumably prominent African American figures, Corretta Scott King and Jullian Bond, are pro-gay marriage">
   <part label="S2 points out that two presumably prominent African American figures, Corretta Scott King and Jullian Bond, are pro-gay marriage" start="354" end="482"/>
  </contributor>
  <contributor label="posts two different reference links to both Coretta Scott King and Julian Bond being for gay marriage">
   <part label="posts two different reference links to both Coretta Scott King and Julian Bond being for gay marriage" start="3341" end="3442"/>
  </contributor>
  <contributor label="S2 retorts by saying that Coretta Scott King and Julian Bond are both for gay marriage">
   <part label="S2 retorts by saying that Coretta Scott King and Julian Bond are both for gay marriage" start="1157" end="1243"/>
  </contributor>
  <contributor label="S2 provides a website containing information advising Coretta Scott King supports gay marriage equality">
   <part label="S2 provides a website containing information advising Coretta Scott King supports gay marriage equality" start="1516" end="1619"/>
  </contributor>
  <contributor label="S2 argues that Coretta Scott King and Jillian Bond are against gay rights">
   <part label="S2 argues that Coretta Scott King and Jillian Bond are against gay rights" start="2474" end="2547"/>
  </contributor>
 </scu>
 <scu uid="28" label="S1 asks for references of Coretta Scott King and Julian Bond being for gay marriage and is surprised to get them">
  <contributor label="He asks for references of Coretta Scott King and Julian Bond being for gay marriage and is surprised to get them">
   <part label="He asks for references of Coretta Scott King and Julian Bond being for gay marriage and is surprised to get them" start="2897" end="3009"/>
  </contributor>
  <contributor label="She then asks for a cite link that says African Americans are for gay marriage">
   <part label="She then asks for a cite link that says African Americans are for gay marriage" start="2166" end="2244"/>
  </contributor>
  <contributor label="S1 questions whether they do in fact support gay marriage">
   <part label="S1 questions whether they do in fact support gay marriage" start="485" end="542"/>
  </contributor>
 </scu>
 <scu uid="25" label="S1 says that Martin Luther Kings opinion would mean more than either of the examples cited by S2 which also included Jullian Bond">
  <contributor label="his opinion would mean more than either of the examples cited by S2 which also included Jullian Bond">
   <part label="his opinion would mean more than either of the examples cited by S2 which also included Jullian Bond" start="1900" end="2000"/>
  </contributor>
  <contributor label="he has more credibility than all of her examples">
   <part label="he has more credibility than all of her examples" start="2424" end="2472"/>
  </contributor>
  <contributor label="He considers MLK to have far more credibility than either of the two people referenced">
   <part label="He considers MLK to have far more credibility than either of the two people referenced" start="3162" end="3248"/>
  </contributor>
 </scu>
 <scu uid="30" label="S1 changes his statement of the comparison's being an insult to all African Americans to some">
  <contributor label="S1 changes his statement of the comparison's being an insult to all African Americans to some">
   <part label="S1 changes his statement of the comparison's being an insult to all African Americans to some" start="1703" end="1796"/>
  </contributor>
  <contributor label="He then amends his statement from all African Americans to most African Americans">
   <part label="He then amends his statement from all African Americans to most African Americans" start="3011" end="3092"/>
  </contributor>
 </scu>
 <scu uid="31" label="S2 also advises he/she has given this website example several times in the past">
  <contributor label="S2 also advises he/she has given this website example several times in the past">
   <part label="S2 also advises he/she has given this website example several times in the past" start="1621" end="1700"/>
  </contributor>
  <contributor label="She lets S1 know that cite links have been shared many times">
   <part label="She lets S1 know that cite links have been shared many times" start="2549" end="2609"/>
  </contributor>
 </scu>
 <scu uid="27" label="Two people are discussing whether or not the civil rights activists are for gay marriage">
  <contributor label="Two people are discussing whether or not the civil rights activists are for gay marriage">
   <part label="Two people are discussing whether or not the civil rights activists are for gay marriage" start="796" end="884"/>
  </contributor>
  <contributor label="S1 and S2 are calmly discussing gay marriage and the comparison between the gay community and African Americans and their struggle for equal rights">
   <part label="S1 and S2 are calmly discussing gay marriage and the comparison between the gay community and African Americans and their struggle for equal rights" start="1272" end="1419"/>
  </contributor>
 </scu>
 <scu uid="32" label="S1 claims that S2 can't come up with a reference link">
  <contributor label="S1 claims that S2 can't come up with a reference link">
   <part label="S1 claims that S2 can't come up with a reference link" start="2246" end="2299"/>
  </contributor>
 </scu>
 <scu uid="29" label="S2 apparently likened the gay marriage movement to the Civil Rights movement of the African American community">
  <contributor label="S2 apparently likened the gay marriage movement to the Civil Rights movement of the African American community">
   <part label="S2 apparently likened the gay marriage movement to the Civil Rights movement of the African American community" start="48" end="158"/>
  </contributor>
 </scu>
 <scu uid="33" label="S2 doesn't agree all African Americans are against gay marriage or that it's an insult">
  <contributor label="S2 doesn't agree all African Americans are against gay marriage or that it's an insult">
   <part label="S2 doesn't agree all African Americans are against gay marriage or that it's an insult" start="3250" end="3336"/>
  </contributor>
 </scu>
 <scu uid="35" label="She then shares a couple of links for S1 to see and then replies that no one will ever know for sure">
  <contributor label="She then shares a couple of links for S1 to see and then replies that no one will ever know for sure">
   <part label="She then shares a couple of links for S1 to see and then replies that no one will ever know for sure" start="2611" end="2711"/>
  </contributor>
 </scu>
 <scu uid="34" label="she turns her question to African Americans">
  <contributor label="she turns her question to African Americans">
   <part label="she turns her question to African Americans" start="2307" end="2350"/>
  </contributor>
 </scu>
</pyramid>
