<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 believes that the divorce rate in the United States is blown out of proportion by the rate of very young people who get divorced and states that the percentage of people who have been married over five years drops dramatically. They also believe that homosexuals are more promiscuous than heterosexuals.</line>
  <line>S2 believes that young people and young marriages aren't really the same thing, and that the real facts are that those who divorce do so more often within the first five years of marriage, regardless of age. They refute S1's argument by pointing out that heterosexual marriages still end in divorce around 50% of the time. They don't believe that homosexual relationships should compare to heterosexual marriages because only heterosexuals are legally allowed to marry.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 suggests that statistics on divorce rates are skewed by the high proportion of young people who end up getting divorces. He claims that the divorce rate drops significantly if you focus only on couples who have been marriage more than five years. He also claims that statistics show that homosexuals are more promiscuous than heterosexuals and that this would lead to a higher divorce rate for same-sex marriages. S2 argues that the age of the spouses is irrelevant and that more than half of all heterosexual marriages end in divorce and suggests that it would likely be no difference for same-sex marriages. He also rejects the comparison of promiscuity between heterosexuals and homosexuals by pointing out that only heterosexuals are legally allowed to marry.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>Two people are discussing the rate of divorce among heterosexual couples versus that of gay couples.  S1 feels the divorce rate in the United States is severely overestimated while S2 adheres to the statistics that show heterosexual marriages end in divorce almost 50% of the time and of those divorces, most are in the first five years.  S1 feels the numbers are warped due to the large number of young couples who get married and then decide it was a mistake and get divorced.  S1 feels gay people are more promiscuous than heterosexuals.  S2 provides several cites several websites which show most divorces of hetero couples are due to adultery.  S1 refuses to view the articles calling them propoganda.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>Two people are discussing the divorce rate in the US.  S1 contends that the high divorce rate is due to the high rate of young people who get divorced.  He states that the rate of people who get divorced who have been married over five years drops dramatially, and he states that statistics prove that gays in general are much more promiscuous then straight people.  S2 retorts by stating that young people and young marriage are not the same, and that couples in general who divorce do so more often in the first five years, regardless of age.  He also states that the heterosexual divorce rate is 50%, and heterosexuals are not better at staying together then people expect homosexuals to.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 thinks that the divorce rate among the young in the U.S. is actually dropping instead of rising, despite what everyone thinks or says. He admits that young people get divorced because they eventually realize that they made a mistake. Gays are all promiscuous which lead to high divorce rates, plus you can't compare gay couple relationships with straight relationships. The debate is ceased by stating that no one can actually know what percentage of the population of the U.S. is gay. S2 disagrees with the statements made and gives links to info which is related to. The GUEST thinks that heterosexual marriages end in divorce nearly fifth percent of the time and thinks straight couples are no better at staying together than gays are.</line>
 </text>
 <scu uid="53" label="S1 believes that the divorce rate in the United States is blown out of proportion by the rate of very young people who get divorced">
  <contributor label="S1 believes that the divorce rate in the United States is blown out of proportion by the rate of very young people who get divorced">
   <part label="S1 believes that the divorce rate in the United States is blown out of proportion by the rate of very young people who get divorced" start="26" end="157"/>
  </contributor>
  <contributor label="S1 suggests that statistics on divorce rates are skewed by the high proportion of young people who end up getting divorces">
   <part label="S1 suggests that statistics on divorce rates are skewed by the high proportion of young people who end up getting divorces" start="830" end="952"/>
  </contributor>
  <contributor label="S1 feels the numbers are warped due to the large number of young couples who get married and then decide it was a mistake and get divorced">
   <part label="S1 feels the numbers are warped due to the large number of young couples who get married and then decide it was a mistake and get divorced" start="1963" end="2101"/>
  </contributor>
  <contributor label="S1 contends that the high divorce rate is due to the high rate of young people who get divorced">
   <part label="S1 contends that the high divorce rate is due to the high rate of young people who get divorced" start="2413" end="2508"/>
  </contributor>
  <contributor label="He admits that young people get divorced because they eventually realize that they made a mistake">
   <part label="He admits that young people get divorced because they eventually realize that they made a mistake" start="3215" end="3312"/>
  </contributor>
 </scu>
 <scu uid="56" label="S2 provides several cites several websites which show most divorces of hetero couples are due to adultery">
  <contributor label="S2 adheres to the statistics that show heterosexual marriages end in divorce almost 50% of the time...S2 provides several cites several websites which show most divorces of hetero couples are due to adultery">
   <part label="S2 provides several cites several websites which show most divorces of hetero couples are due to adultery" start="2166" end="2271"/>
   <part label="S2 adheres to the statistics that show heterosexual marriages end in divorce almost 50% of the time" start="1805" end="1904"/>
  </contributor>
  <contributor label="He also states that the heterosexual divorce rate is 50%, and heterosexuals are not better at staying together then people expect homosexuals to">
   <part label="He also states that the heterosexual divorce rate is 50%, and heterosexuals are not better at staying together then people expect homosexuals to" start="2904" end="3048"/>
  </contributor>
  <contributor label="The GUEST thinks that heterosexual marriages end in divorce nearly fifth percent of the time and thinks straight couples are no better at staying together than gays are">
   <part label="The GUEST thinks that heterosexual marriages end in divorce nearly fifth percent of the time and thinks straight couples are no better at staying together than gays are" start="3649" end="3817"/>
  </contributor>
  <contributor label="S2 argues that the age of the spouses is irrelevant and that more than half of all heterosexual marriages end in divorce and suggests that it would likely be no difference for same-sex marriages">
   <part label="S2 argues that the age of the spouses is irrelevant and that more than half of all heterosexual marriages end in divorce and suggests that it would likely be no difference for same-sex marriages" start="1247" end="1441"/>
  </contributor>
  <contributor label="They refute S1's argument by pointing out that heterosexual marriages still end in divorce around 50% of the time">
   <part label="They refute S1's argument by pointing out that heterosexual marriages still end in divorce around 50% of the time" start="541" end="654"/>
  </contributor>
 </scu>
 <scu uid="55" label="They also believe that homosexuals are more promiscuous than heterosexuals">
  <contributor label="They also believe that homosexuals are more promiscuous than heterosexuals">
   <part label="They also believe that homosexuals are more promiscuous than heterosexuals" start="257" end="331"/>
  </contributor>
  <contributor label="He also claims that statistics show that homosexuals are more promiscuous than heterosexuals">
   <part label="He also claims that statistics show that homosexuals are more promiscuous than heterosexuals" start="1080" end="1172"/>
  </contributor>
  <contributor label="he states that statistics prove that gays in general are much more promiscuous then straight people">
   <part label="he states that statistics prove that gays in general are much more promiscuous then straight people" start="2623" end="2722"/>
  </contributor>
  <contributor label="Gays are all promiscuous which lead to high divorce rates">
   <part label="Gays are all promiscuous which lead to high divorce rates" start="3314" end="3371"/>
  </contributor>
  <contributor label="S1 feels gay people are more promiscuous than heterosexuals">
   <part label="S1 feels gay people are more promiscuous than heterosexuals" start="2104" end="2163"/>
  </contributor>
 </scu>
 <scu uid="54" label="S1 states that the percentage of people who have been married over five years drops dramatically">
  <contributor label="states that the percentage of people who have been married over five years drops dramatically">
   <part label="states that the percentage of people who have been married over five years drops dramatically" start="162" end="255"/>
  </contributor>
  <contributor label="He claims that the divorce rate drops significantly if you focus only on couples who have been marriage more than five years">
   <part label="He claims that the divorce rate drops significantly if you focus only on couples who have been marriage more than five years" start="954" end="1078"/>
  </contributor>
  <contributor label="He states that the rate of people who get divorced who have been married over five years drops dramatially">
   <part label="He states that the rate of people who get divorced who have been married over five years drops dramatially" start="2511" end="2617"/>
  </contributor>
 </scu>
 <scu uid="57" label="They don't believe that homosexual relationships should compare to heterosexual marriages because only heterosexuals are legally allowed to marry">
  <contributor label="They don't believe that homosexual relationships should compare to heterosexual marriages because only heterosexuals are legally allowed to marry">
   <part label="They don't believe that homosexual relationships should compare to heterosexual marriages because only heterosexuals are legally allowed to marry" start="656" end="801"/>
  </contributor>
  <contributor label="He also rejects the comparison of promiscuity between heterosexuals and homosexuals by pointing out that only heterosexuals are legally allowed to marry">
   <part label="He also rejects the comparison of promiscuity between heterosexuals and homosexuals by pointing out that only heterosexuals are legally allowed to marry" start="1443" end="1595"/>
  </contributor>
  <contributor label="you can't compare gay couple relationships with straight relationships">
   <part label="you can't compare gay couple relationships with straight relationships" start="3378" end="3448"/>
  </contributor>
 </scu>
 <scu uid="60" label="couples in general who divorce do so more often in the first five years">
  <contributor label="couples in general who divorce do so more often in the first five years">
   <part label="couples in general who divorce do so more often in the first five years" start="2811" end="2882"/>
  </contributor>
  <contributor label="most are in the first five years">
   <part label="most are in the first five years" start="1928" end="1960"/>
  </contributor>
 </scu>
 <scu uid="61" label="S1 feels the divorce rate in the United States is severely overestimated">
  <contributor label="S1 feels the divorce rate in the United States is severely overestimated">
   <part label="S1 feels the divorce rate in the United States is severely overestimated" start="1726" end="1798"/>
  </contributor>
  <contributor label="S1 thinks that the divorce rate among the young in the U.S. is actually dropping instead of rising">
   <part label="S1 thinks that the divorce rate among the young in the U.S. is actually dropping instead of rising" start="3077" end="3175"/>
  </contributor>
 </scu>
 <scu uid="59" label="S2 believes that young people and young marriages aren't really the same thing">
  <contributor label="S2 believes that young people and young marriages aren't really the same thing">
   <part label="S2 believes that young people and young marriages aren't really the same thing" start="333" end="411"/>
  </contributor>
  <contributor label="S2 retorts by stating that young people and young marriage are not the same">
   <part label="S2 retorts by stating that young people and young marriage are not the same" start="2725" end="2800"/>
  </contributor>
 </scu>
 <scu uid="58" label="Two people are discussing the divorce rate in the US">
  <contributor label="Two people are discussing the divorce rate in the US">
   <part label="Two people are discussing the divorce rate in the US" start="2358" end="2410"/>
  </contributor>
  <contributor label="Two people are discussing the rate of divorce among heterosexual couples versus that of gay couples">
   <part label="Two people are discussing the rate of divorce among heterosexual couples versus that of gay couples" start="1624" end="1723"/>
  </contributor>
 </scu>
 <scu uid="63" label="no one can actually know what percentage of the population of the U.S. is gay">
  <contributor label="no one can actually know what percentage of the population of the U.S. is gay">
   <part label="no one can actually know what percentage of the population of the U.S. is gay" start="3487" end="3564"/>
  </contributor>
 </scu>
 <scu uid="65" label="S1 refuses to view the articles calling them propoganda">
  <contributor label="S1 refuses to view the articles calling them propoganda">
   <part label="S1 refuses to view the articles calling them propoganda" start="2274" end="2329"/>
  </contributor>
 </scu>
 <scu uid="64" label="S2 disagrees with the statements made and gives links to info which is related to">
  <contributor label="S2 disagrees with the statements made and gives links to info which is related to">
   <part label="S2 disagrees with the statements made and gives links to info which is related to" start="3566" end="3647"/>
  </contributor>
 </scu>
 <scu uid="62" label="the real facts are that those who divorce do so more often within the first five years of marriage, regardless of age">
  <contributor label="the real facts are that those who divorce do so more often within the first five years of marriage, regardless of age">
   <part label="the real facts are that those who divorce do so more often within the first five years of marriage, regardless of age" start="422" end="539"/>
  </contributor>
 </scu>
 <scu uid="66" label="this would lead to a higher divorce rate for same-sex marriages">
  <contributor label="this would lead to a higher divorce rate for same-sex marriages">
   <part label="this would lead to a higher divorce rate for same-sex marriages" start="1182" end="1245"/>
  </contributor>
 </scu>
</pyramid>
