<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 argues that most people in the country might identify as Christian and that questioning a study is a very appropriate response to one that vilifies a group of people. They believe that there is a lot of attention given to trying to make Christianity look bad through generalization, irrelevant studies and misinterpretations. They believe the divorce rate of Christians has no bearing on the gay marriage amendment.</line>
  <line>S2 believes that S1 is making up objections and deciding without any factual evidence. He or she believes that objections should not be hypothetical, but actual proven ones. This person thinks that dismissing results, rather than checking validity is reactionary. This person thinks it is relevant as long as people say they are protecting the sanctity of marriage. </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 claims that the problem with an unmentioned study is that the majority of people identify as Christian, but he also recognizes S2's argument that more details of the study would be helpful to determine whether this is actually a problem. S1 also claims that the forum tends to make Christianity look bad, and points out that the divorce rate of Christians is irrelevant to the gay marriage amendment. </line>
  <line>S2 defends the unmentioned study by suggesting that S1 is unaware of the particular details of the study which could invalidate his argument. He also suggests that S1 dismissed the results of the study without trying to understand them, and that the study was in fact well done and any objections should be based on evidence.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>S1 is uncomfortable with the study because there isn't information on how they got the results. S1 goes on to say the study vilifies a group of people, namely Christians, and that most people in the country may identify as Christian. S1 also thinks the divorce rate of Christians has no bearing on the issue of gay marriage. S2 thinks S1 should ask questions about the study rather than just assume it is incorrect and that it isn't being used to vilify anyone. S1 thinks the results are professional and S1 is just uncomfortable with the results. S2 thinks the divorce rate of Christians is very important to the issue because Christians say they are protecting the &quot;sanctity&quot; of marriage.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 feels much more clarification is needed as to how the study was conducted and who conducted it.  S1 also feels forums such as this one spend too much time attempting to make Christians look bad.  S1 also feels that divorce rates among Christians has nothing to do with the issue of gay marriage. S1 accuses S2 of being a reactionist.</line>
  <line></line>
  <line>S2 believes S1 is bringing up random,factless arguments without factual information arguing the study seems to be well and professionally done.  S2 also feels that the issues are being dismissed by S1 instead of being met by providing a valid argument.  S2 believes citing the protection of the sanctity of marriage makes the study's arguments relevant by supporting their arguments. </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>Two people are discussing the validity of a gay marriage study.  S1 states that a problem with the study is that most people in the country identifies as Christian. S2 states that since the specifics are unknown, questioning them would just be making up objections without factual evidence.  S1 states that questioning a study is appropriate, especially if it vilifies a group of people.  S2 contradicts, stating that the study was done professionally, stating that no one is vilifying anyone.  S1 states that the divorce rate of Christians has nothing to do with gay marriage, to which S2 states that as long as they're trying to protect marriage by keeping gays out, it's relevant.</line>
 </text>
 <scu uid="23" label="S1 argues that questioning a study is appropriate, especially if it vilifies a group of people.">
  <contributor label="questioning a study is a very appropriate response to one that vilifies a group of people">
   <part label="questioning a study is a very appropriate response to one that vilifies a group of people" start="105" end="194"/>
  </contributor>
  <contributor label="S1 states that questioning a study is appropriate, especially if it vilifies a group of people">
   <part label="S1 states that questioning a study is appropriate, especially if it vilifies a group of people" start="3357" end="3451"/>
  </contributor>
  <contributor label="S1 feels much more clarification is needed as to how the study was conducted and who conducted it">
   <part label="S1 feels much more clarification is needed as to how the study was conducted and who conducted it" start="2315" end="2412"/>
  </contributor>
  <contributor label="S2 thinks S1 should ask questions about the study rather than just assume it is incorrect and that it isn't being used to vilify anyone">
   <part label="S2 thinks S1 should ask questions about the study rather than just assume it is incorrect and that it isn't being used to vilify anyone" start="1922" end="2057"/>
  </contributor>
  <contributor label="but he also recognizes S2's argument that more details of the study would be helpful to determine whether this is actually a problem">
   <part label="but he also recognizes S2's argument that more details of the study would be helpful to determine whether this is actually a problem" start="946" end="1078"/>
  </contributor>
 </scu>
 <scu uid="25" label="S1 believes that the divorce rate of Christians has nothing to do with gay marriage.">
  <contributor label="divorce rate of Christians is irrelevant to the gay marriage amendment">
   <part label="divorce rate of Christians is irrelevant to the gay marriage amendment" start="1171" end="1241"/>
  </contributor>
  <contributor label="They believe the divorce rate of Christians has no bearing on the gay marriage amendment">
   <part label="They believe the divorce rate of Christians has no bearing on the gay marriage amendment" start="355" end="443"/>
  </contributor>
  <contributor label="S1 also thinks the divorce rate of Christians has no bearing on the issue of gay marriage">
   <part label="S1 also thinks the divorce rate of Christians has no bearing on the issue of gay marriage" start="1831" end="1920"/>
  </contributor>
  <contributor label="S1 also feels that divorce rates among Christians has nothing to do with the issue of gay marriage">
   <part label="S1 also feels that divorce rates among Christians has nothing to do with the issue of gay marriage" start="2514" end="2612"/>
  </contributor>
  <contributor label="S1 states that the divorce rate of Christians has nothing to do with gay marriage">
   <part label="S1 states that the divorce rate of Christians has nothing to do with gay marriage" start="3560" end="3641"/>
  </contributor>
 </scu>
 <scu uid="21" label="S1 claims that the problem with an unmentioned study is that majority of people identify as Christians.">
  <contributor label="S1 argues that most people in the country might identify as Christian">
   <part label="S1 argues that most people in the country might identify as Christian" start="26" end="95"/>
  </contributor>
  <contributor label="S1 claims that the problem with an unmentioned study is that the majority of people identify as Christian">
   <part label="S1 claims that the problem with an unmentioned study is that the majority of people identify as Christian" start="839" end="944"/>
  </contributor>
  <contributor label="S1 goes on to say the study vilifies a group of people, namely Christians, and that most people in the country may identify as Christian">
   <part label="S1 goes on to say the study vilifies a group of people, namely Christians, and that most people in the country may identify as Christian" start="1693" end="1829"/>
  </contributor>
  <contributor label="S1 states that a problem with the study is that most people in the country identifies as Christian">
   <part label="S1 states that a problem with the study is that most people in the country identifies as Christian" start="3130" end="3228"/>
  </contributor>
 </scu>
 <scu uid="26" label="S2 believes that S1 is making up objections without factual evidence.">
  <contributor label="unaware of the particular details of the study which could invalidate his argument">
   <part label="unaware of the particular details of the study which could invalidate his argument" start="1302" end="1384"/>
  </contributor>
  <contributor label="S2 believes that S1 is making up objections and deciding without any factual evidence">
   <part label="S2 believes that S1 is making up objections and deciding without any factual evidence" start="445" end="530"/>
  </contributor>
  <contributor label="S2 believes S1 is bringing up random,factless arguments without factual information arguing the study seems to be well and professionally done">
   <part label="S2 believes S1 is bringing up random,factless arguments without factual information arguing the study seems to be well and professionally done" start="2653" end="2795"/>
  </contributor>
  <contributor label="S2 states that since the specifics are unknown, questioning them would just be making up objections without factual evidence">
   <part label="S2 states that since the specifics are unknown, questioning them would just be making up objections without factual evidence" start="3230" end="3354"/>
  </contributor>
 </scu>
 <scu uid="29" label="The study's arguments are relevant by citing the protection of the sanctity.">
  <contributor label="Christians say they are protecting the &quot;sanctity&quot; of marriage">
   <part label="Christians say they are protecting the &quot;sanctity&quot; of marriage" start="2225" end="2286"/>
  </contributor>
  <contributor label="This person thinks it is relevant as long as people say they are protecting the sanctity of marriage">
   <part label="This person thinks it is relevant as long as people say they are protecting the sanctity of marriage" start="709" end="809"/>
  </contributor>
  <contributor label="S2 believes citing the protection of the sanctity of marriage makes the study's arguments relevant by supporting their arguments">
   <part label="S2 believes citing the protection of the sanctity of marriage makes the study's arguments relevant by supporting their arguments" start="2907" end="3035"/>
  </contributor>
  <contributor label="S2 states that as long as they're trying to protect marriage by keeping gays out, it's relevant">
   <part label="S2 states that as long as they're trying to protect marriage by keeping gays out, it's relevant" start="3652" end="3747"/>
  </contributor>
 </scu>
 <scu uid="24" label="Forums tend to make Christianity look bad through generalization, irrelevant studies and misinterpretations.">
  <contributor label="trying to make Christianity look bad through generalization, irrelevant studies and misinterpretations">
   <part label="trying to make Christianity look bad through generalization, irrelevant studies and misinterpretations" start="251" end="353"/>
  </contributor>
  <contributor label="S1 also claims that the forum tends to make Christianity look bad">
   <part label="S1 also claims that the forum tends to make Christianity look bad" start="1080" end="1145"/>
  </contributor>
  <contributor label="S1 also feels forums such as this one spend too much time attempting to make Christians look bad">
   <part label="S1 also feels forums such as this one spend too much time attempting to make Christians look bad" start="2415" end="2511"/>
  </contributor>
 </scu>
 <scu uid="27" label="S2 believes that S1 dismissed the results of the study without checking validity.">
  <contributor label="This person thinks that dismissing results, rather than checking validity is reactionary">
   <part label="This person thinks that dismissing results, rather than checking validity is reactionary" start="619" end="707"/>
  </contributor>
  <contributor label="He also suggests that S1 dismissed the results of the study without trying to understand them">
   <part label="He also suggests that S1 dismissed the results of the study without trying to understand them" start="1386" end="1479"/>
  </contributor>
  <contributor label="S2 also feels that the issues are being dismissed by S1 instead of being met by providing a valid argument">
   <part label="S2 also feels that the issues are being dismissed by S1 instead of being met by providing a valid argument" start="2798" end="2904"/>
  </contributor>
 </scu>
 <scu uid="28" label="Objections should be based on evidence.">
  <contributor label="well done and any objections should be based on evidence">
   <part label="well done and any objections should be based on evidence" start="1512" end="1568"/>
  </contributor>
  <contributor label="He or she believes that objections should not be hypothetical, but actual proven ones">
   <part label="He or she believes that objections should not be hypothetical, but actual proven ones" start="532" end="617"/>
  </contributor>
 </scu>
 <scu uid="39" label="S1 accuses S2 of being a reactionist">
  <contributor label="S1 accuses S2 of being a reactionist">
   <part label="S1 accuses S2 of being a reactionist" start="2614" end="2650"/>
  </contributor>
 </scu>
 <scu uid="38" label="S2 defends the unmentioned study">
  <contributor label="S2 defends the unmentioned study">
   <part label="S2 defends the unmentioned study" start="1244" end="1276"/>
  </contributor>
 </scu>
 <scu uid="37" label="S2 thinks the divorce rate of Christians is very important to the issue">
  <contributor label="S2 thinks the divorce rate of Christians is very important to the issue">
   <part label="S2 thinks the divorce rate of Christians is very important to the issue" start="2145" end="2216"/>
  </contributor>
 </scu>
 <scu uid="35" label="Stating the study was done professionally.">
  <contributor label="S2 contradicts, stating that the study was done professionally...stating that no one is vilifying anyone">
   <part label="stating that no one is vilifying anyone" start="3518" end="3557"/>
   <part label="S2 contradicts, stating that the study was done professionally" start="3454" end="3516"/>
  </contributor>
 </scu>
 <scu uid="36" label="They believe that there is a lot of attention given to">
  <contributor label="They believe that there is a lot of attention given to">
   <part label="They believe that there is a lot of attention given to" start="196" end="250"/>
  </contributor>
 </scu>
 <scu uid="34" label="Two people are discussing the validity of a gay marriage study">
  <contributor label="Two people are discussing the validity of a gay marriage study">
   <part label="Two people are discussing the validity of a gay marriage study" start="3065" end="3127"/>
  </contributor>
 </scu>
 <scu uid="32" label="uncomfortable with the study because there isn't information on how they got the results">
  <contributor label="S1 is uncomfortable with the study because there isn't information on how they got the results...S1 thinks the results are professional and S1 is just uncomfortable with the results">
   <part label="S1 is uncomfortable with the study because there isn't information on how they got the results" start="1597" end="1691"/>
   <part label="S1 thinks the results are professional and S1 is just uncomfortable with the results" start="2059" end="2143"/>
  </contributor>
 </scu>
</pyramid>
