<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>This is about gay marriage. S1 seems to believe that someone is making religion into law by saying marriage should be between a heterosexual couple. S2 is arguing that S1's point is not very valid because S1 is not understanding that they are not using the persons perspective. S1 believes that that person is trying to hurt them, while S2 is saying that the person may not necessarily be that way and that the person may be arguing for what they believe to be greater for society, based on their own perspective. S1's religious view of marriage is based on two people's love for each other, while the other person believes its between a man and woman. S2 says S1's argument is empty and that S1 is not showing how the other person is being hurt by gay marriage. S2 thinks S1 is not understanding the overall perspectives and just focusing on their own needs. S1 states that the person's religion put into law affects peoples ability to marry if they are gay, but that S1's religion on marriage put into law would not affect marriage for anyone.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 and S2 are discussing gay marriage in the context of an unknown she that is pushing a law to ban gay marriage. S1 believes that her religious freedom is being persecuted from people against gay marriage.  S1 believes this will result in her family not having legal protection. S2 doesnt believe that S1s religious freedom is being persecuted because she is still bale to hold religious ceremonies. S2 believes the same argument can be made fro m her perspective. S1s believe of marriage is that it should be based on love and not on sex. S2 argues that the religious freedom argument could be used in any format to justify any action. S1 is angered that the religious freedom of another person will go into law and bar her from marriage so she can sustain her heterosexual privilege.  S2 disagrees and thinks she is doing what she thinks is before society. S1 and S2 seem to get annoyed with each other by the end of dialog.</line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>(S1) says that his religious freedom is being ignored by a politician attempting to make her religious beliefs law.  This law limits legal protection of gay couples and it is not use to protect marriage but heterosexual privilege. (S2)  questions how the politicians view is imposing on (S1) religious freedom. (S1) responds that he believes that marriage should be between two people who love each other and not her/politicians belief that marriage should be between man and woman. However, (S2) says that the argument surrounding religious freedom is an empty argument because anyone can argue for his or her beliefs using religion. (S1) says that gay marriage doesnt violate her/politicians rights of heterosexual privilege, entitlement since she is not protecting marriage but her beliefs. (S2) questions how (S1) religious rights are taken away or harmed. (S1) and (S2) discuss about whose religious belief is better for society. (S1) responds that the her/politicians interest is not part of his interests and or societys and does not hurts him in any way. </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line></line>
  <line> S1 says that someone, her, is trying to put their religious beliefs into law that goes against the religious beliefs of S1.  The law would bar the family of S1 from legal protections but would not affect her. S1 believes that she isnt protecting marriage but preserving her heterosexual privilege. Her religious belief is that marriage should be between a man and a woman but S1 believes that marriage should be between two people in a loving relationship regardless of sex. If she put her religious belief into law it would hurt S1 but if the religious views of S1 are put into law she would still be able to choose who she wanted and S1 would be able to choose whomever. She is trying to keep gay people out of marriage.</line>
  <line> </line>
  <line> </line>
  <line> S2 understands the perspective of S1 but does not think it is a valid argument. S2 holds that either if either religious belief were put into law that it would infringe on the others beliefs. S2 claims that S1 has not shown how the religious beliefs would be taken away from such a law. It can be argued in other ways but the idea of not giving gays marriage benefits is imposing on religious freedom is an empty argument. S2 counters S1 by saying that it is impossible to know whether or not she is trying to turn religious belief into law. It is impossible to know or to police someones real motives.</line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 is talking about a female who is ignoring S1s religious freedom and barring his family from legal protections. S2 questions to how she is impeding S1 from his religious freedom and argues that she isnt trying to take away his right from a religious ceremony. S1 says the womans religious belief is that marriage should be between a man and a woman, and S1s religious belief is that marriage can be between any two people that love each other regardless of their gender. If the womans religious belief gets incorporated in to the law, S1 will not be able to marry the person of his choice but she will still be able to marry regardless of the law. The woman is just trying to keep gay people out of marriage to preserve her heterosexual privilege. S2 argues that either one of them can be impeding on the others religious freedom. S1 does not give in and keeps arguing that she is trying to turn her religious belief into law and bar him from getting married. </line>
 </text>
 <scu uid="5" label="law would bar the family of S1 from legal protections">
  <contributor label="law would bar the family of S1 from legal protections">
   <part label="law would bar the family of S1 from legal protections" start="3275" end="3328"/>
  </contributor>
  <contributor label="barring his family from legal protections">
   <part label="barring his family from legal protections" start="4574" end="4615"/>
  </contributor>
  <contributor label="This law limits legal protection of gay couples">
   <part label="This law limits legal protection of gay couples" start="2170" end="2217"/>
  </contributor>
  <contributor label="S1 believes this will result in her family not having legal protection">
   <part label="S1 believes this will result in her family not having legal protection" start="1307" end="1377"/>
  </contributor>
  <contributor label="S1 believes that that person is trying to hurt them">
   <part label="S1 believes that that person is trying to hurt them" start="304" end="355"/>
  </contributor>
 </scu>
 <scu uid="2" label="S1 seems to believe that someone is making religion into law">
  <contributor label="S1 seems to believe that someone is making religion into law...S1 states that the person's religion put into law">
   <part label="S1 seems to believe that someone is making religion into law" start="54" end="114"/>
   <part label="S1 states that the person's religion put into law" start="886" end="935"/>
  </contributor>
  <contributor label="an unknown she that is pushing a law to ban gay marriage...S1 is angered that the religious freedom of another person will go into law">
   <part label="an unknown she that is pushing a law to ban gay marriage" start="1155" end="1211"/>
   <part label="S1 is angered that the religious freedom of another person will go into law" start="1737" end="1812"/>
  </contributor>
  <contributor label="politician attempting to make her religious beliefs law">
   <part label="politician attempting to make her religious beliefs law" start="2112" end="2167"/>
  </contributor>
  <contributor label="someone...is trying to put their religious beliefs into law...if the religious views of S1 are put into law">
   <part label="someone" start="3159" end="3166"/>
   <part label="is trying to put their religious beliefs into law" start="3173" end="3222"/>
   <part label="if the religious views of S1 are put into law" start="3683" end="3728"/>
  </contributor>
  <contributor label="S1 is talking about a female who is ignoring S1s religious freedom...she is trying to turn her religious belief into law">
   <part label="S1 is talking about a female who is ignoring S1s religious freedom" start="4503" end="4569"/>
   <part label="she is trying to turn her religious belief into law" start="5379" end="5430"/>
  </contributor>
 </scu>
 <scu uid="9" label="S1's religious view of marriage is based on two people's love for each other">
  <contributor label="S1's religious view of marriage is based on two people's love for each other">
   <part label="S1's religious view of marriage is based on two people's love for each other" start="540" end="616"/>
  </contributor>
  <contributor label="S1s believe of marriage is that it should be based on love and not on sex">
   <part label="S1s believe of marriage is that it should be based on love and not on sex" start="1565" end="1638"/>
  </contributor>
  <contributor label="(S1) responds that he believes that marriage should be between two people who love each other">
   <part label="(S1) responds that he believes that marriage should be between two people who love each other" start="2364" end="2457"/>
  </contributor>
  <contributor label="S1 believes that marriage should be between two people in a loving relationship regardless of sex">
   <part label="S1 believes that marriage should be between two people in a loving relationship regardless of sex" start="3522" end="3619"/>
  </contributor>
  <contributor label="S1s religious belief is that marriage can be between any two people that love each other regardless of their gender">
   <part label="S1s religious belief is that marriage can be between any two people that love each other regardless of their gender" start="4859" end="4974"/>
  </contributor>
 </scu>
 <scu uid="17" label="S2 doesnt believe that S1s religious freedom is being persecuted">
  <contributor label="S2 doesnt believe that S1s religious freedom is being persecuted">
   <part label="S2 doesnt believe that S1s religious freedom is being persecuted" start="1379" end="1443"/>
  </contributor>
  <contributor label="(S2)  questions how the politicians view is imposing on (S1) religious freedom...(S2) questions how (S1) religious rights are taken away or harmed">
   <part label="(S2)  questions how the politicians view is imposing on (S1) religious freedom" start="2284" end="2362"/>
   <part label="(S2) questions how (S1) religious rights are taken away or harmed" start="2847" end="2912"/>
  </contributor>
  <contributor label="S2 claims that S1 has not shown how the religious beliefs would be taken away from such a law">
   <part label="S2 claims that S1 has not shown how the religious beliefs would be taken away from such a law" start="4066" end="4159"/>
  </contributor>
  <contributor label="S1 is not showing how the other person is being hurt by gay marriage">
   <part label="S1 is not showing how the other person is being hurt by gay marriage" start="719" end="787"/>
  </contributor>
  <contributor label="S2 questions to how she is impeding S1 from his religious freedom">
   <part label="S2 questions to how she is impeding S1 from his religious freedom" start="4617" end="4682"/>
  </contributor>
 </scu>
 <scu uid="31" label="gay marriage laws would not affect marriage for anyone">
  <contributor label="would not affect marriage for anyone">
   <part label="would not affect marriage for anyone" start="1034" end="1070"/>
  </contributor>
  <contributor label="The law...would not affect her...she would still be able to choose who she wanted...S1 would be able to choose whomever">
   <part label="she would still be able to choose who she wanted" start="3729" end="3777"/>
   <part label="S1 would be able to choose whomever" start="3782" end="3817"/>
   <part label="The law" start="3271" end="3278"/>
   <part label="would not affect her" start="3333" end="3353"/>
  </contributor>
  <contributor label="(S1) says that gay marriage doesnt violate her/politicians rights...does not hurts him in any way">
   <part label="(S1) says that gay marriage doesnt violate her/politicians rights" start="2688" end="2753"/>
   <part label="does not hurts him in any way" start="3085" end="3114"/>
  </contributor>
  <contributor label="she will still be able to marry regardless of the law">
   <part label="she will still be able to marry regardless of the law" start="5098" end="5151"/>
  </contributor>
 </scu>
 <scu uid="22" label="law affects peoples ability to marry if they are gay">
  <contributor label="law affects peoples ability to marry if they are gay">
   <part label="law affects peoples ability to marry if they are gay" start="932" end="984"/>
  </contributor>
  <contributor label="bar her from marriage">
   <part label="bar her from marriage" start="1817" end="1838"/>
  </contributor>
  <contributor label="She is trying to keep gay people out of marriage">
   <part label="She is trying to keep gay people out of marriage" start="3819" end="3867"/>
  </contributor>
  <contributor label="keep gay people out of marriage...bar him from getting married">
   <part label="bar him from getting married" start="5435" end="5463"/>
   <part label="keep gay people out of marriage" start="5181" end="5212"/>
  </contributor>
 </scu>
 <scu uid="3" label="marriage should be between a heterosexual couple">
  <contributor label="marriage should be between a heterosexual couple...the other person believes its between a man and woman">
   <part label="marriage should be between a heterosexual couple" start="125" end="173"/>
   <part label="the other person believes its between a man and woman" start="624" end="677"/>
  </contributor>
  <contributor label="her/politicians belief that marriage should be between man and woman">
   <part label="her/politicians belief that marriage should be between man and woman" start="2466" end="2534"/>
  </contributor>
  <contributor label="Her religious belief is that marriage should be between a man and a woman">
   <part label="Her religious belief is that marriage should be between a man and a woman" start="3444" end="3517"/>
  </contributor>
  <contributor label="the womans religious belief is that marriage should be between a man and a woman">
   <part label="the womans religious belief is that marriage should be between a man and a woman" start="4773" end="4853"/>
  </contributor>
 </scu>
 <scu uid="7" label="The woman is just trying..to preserve her heterosexual privilege">
  <contributor label="The woman is just trying...to preserve her heterosexual privilege">
   <part label="The woman is just trying" start="5153" end="5177"/>
   <part label="to preserve her heterosexual privilege" start="5213" end="5251"/>
  </contributor>
  <contributor label="preserving her heterosexual privilege">
   <part label="preserving her heterosexual privilege" start="3405" end="3442"/>
  </contributor>
  <contributor label="use to protect...heterosexual privilege...her/politicians rights of heterosexual privilege">
   <part label="use to protect" start="2232" end="2246"/>
   <part label="heterosexual privilege" start="2260" end="2282"/>
   <part label="her/politicians rights of heterosexual privilege" start="2731" end="2779"/>
  </contributor>
  <contributor label="so she can sustain her heterosexual privilege">
   <part label="so she can sustain her heterosexual privilege" start="1839" end="1884"/>
  </contributor>
 </scu>
 <scu uid="15" label="religious freedom is being persecuted">
  <contributor label="religious freedom is being persecuted">
   <part label="religious freedom is being persecuted" start="1234" end="1271"/>
  </contributor>
  <contributor label="religious belief were put into law that it would infringe on the others beliefs">
   <part label="religious belief were put into law that it would infringe on the others beliefs" start="3985" end="4064"/>
  </contributor>
  <contributor label="(S1) says that his religious freedom is being ignored">
   <part label="(S1) says that his religious freedom is being ignored" start="2053" end="2106"/>
  </contributor>
 </scu>
 <scu uid="11" label="S2 is arguing that S1's point is not very valid">
  <contributor label="S2 is arguing that S1's point is not very valid...S2 says S1's argument is empty">
   <part label="S2 is arguing that S1's point is not very valid" start="175" end="222"/>
   <part label="S2 says S1's argument is empty" start="679" end="709"/>
  </contributor>
  <contributor label="(S2) says that the argument surrounding religious freedom is an empty argument">
   <part label="(S2) says that the argument surrounding religious freedom is an empty argument" start="2545" end="2623"/>
  </contributor>
  <contributor label="does not think it is a valid argument">
   <part label="does not think it is a valid argument" start="3915" end="3952"/>
  </contributor>
 </scu>
 <scu uid="14" label="the person may be arguing for what they believe to be greater for society">
  <contributor label="the person may be arguing for what they believe to be greater for society">
   <part label="the person may be arguing for what they believe to be greater for society" start="433" end="506"/>
  </contributor>
  <contributor label="thinks she is doing what she thinks is before society">
   <part label="thinks she is doing what she thinks is before society" start="1904" end="1957"/>
  </contributor>
  <contributor label="(S1) and (S2) discuss about whose religious belief is better for society">
   <part label="(S1) and (S2) discuss about whose religious belief is better for society" start="2914" end="2986"/>
  </contributor>
 </scu>
 <scu uid="28" label="argues that she isnt trying to take away his right from a religious ceremony">
  <contributor label="argues that she isnt trying to take away his right from a religious ceremony">
   <part label="argues that she isnt trying to take away his right from a religious ceremony" start="4687" end="4763"/>
  </contributor>
  <contributor label="she is still bale to hold religious ceremonies">
   <part label="she is still bale to hold religious ceremonies" start="1452" end="1498"/>
  </contributor>
 </scu>
 <scu uid="19" label="S1 believes that she isnt protecting marriage">
  <contributor label="S1 believes that she isnt protecting marriage">
   <part label="S1 believes that she isnt protecting marriage" start="3355" end="3400"/>
  </contributor>
  <contributor label="This law...is not use to protect marriage...she is not protecting marriage">
   <part label="This law" start="2170" end="2178"/>
   <part label="is not use to protect marriage" start="2225" end="2255"/>
   <part label="she is not protecting marriage" start="2799" end="2829"/>
  </contributor>
 </scu>
 <scu uid="41" label="S2 argues that either one of them can be impeding on the others religious freedom">
  <contributor label="S2 argues that either one of them can be impeding on the others religious freedom">
   <part label="S2 argues that either one of them can be impeding on the others religious freedom" start="5253" end="5334"/>
  </contributor>
  <contributor label="idea of not giving gays marriage benefits is imposing on religious freedom is an empty argument">
   <part label="idea of not giving gays marriage benefits is imposing on religious freedom is an empty argument" start="4200" end="4295"/>
  </contributor>
 </scu>
 <scu uid="29" label="S2 argues that the religious freedom argument could be used in any format to justify any action">
  <contributor label="S2 argues that the religious freedom argument could be used in any format to justify any action">
   <part label="S2 argues that the religious freedom argument could be used in any format to justify any action" start="1640" end="1735"/>
  </contributor>
  <contributor label="anyone can argue for his or her beliefs using religion">
   <part label="anyone can argue for his or her beliefs using religion" start="2632" end="2686"/>
  </contributor>
 </scu>
 <scu uid="35" label="S2 believes the same argument can be made fro m her perspective">
  <contributor label="S2 believes the same argument can be made fro m her perspective">
   <part label="S2 believes the same argument can be made fro m her perspective" start="1500" end="1563"/>
  </contributor>
  <contributor label="based on their own perspective">
   <part label="based on their own perspective" start="508" end="538"/>
  </contributor>
 </scu>
 <scu uid="1" label="This is about gay marriage">
  <contributor label="This is about gay marriage">
   <part label="This is about gay marriage" start="26" end="52"/>
  </contributor>
  <contributor label="S1 and S2 are discussing gay marriage">
   <part label="S1 and S2 are discussing gay marriage" start="1099" end="1136"/>
  </contributor>
 </scu>
 <scu uid="33" label="womans religious belief gets incorporated in to the law, S1 will not be able to marry">
  <contributor label="If she put her religious belief into law it would hurt S1">
   <part label="If she put her religious belief into law it would hurt S1" start="3621" end="3678"/>
  </contributor>
  <contributor label="If the womans religious belief gets incorporated in to the law, S1 will not be able to marry the person of his choice">
   <part label="If the womans religious belief gets incorporated in to the law, S1 will not be able to marry the person of his choice" start="4976" end="5093"/>
  </contributor>
 </scu>
 <scu uid="43" label="(S1) responds that the her/politicians interest is not part of his interests">
  <contributor label="(S1) responds that the her/politicians interest is not part of his interests">
   <part label="(S1) responds that the her/politicians interest is not part of his interests" start="2988" end="3064"/>
  </contributor>
 </scu>
 <scu uid="39" label="it is impossible to know whether or not she is trying to turn religious belief into law">
  <contributor label="it is impossible to know whether or not she is trying to turn religious belief into law...It is impossible to know or to police someones real motives">
   <part label="it is impossible to know whether or not she is trying to turn religious belief into law" start="4327" end="4414"/>
   <part label="It is impossible to know or to police someones real motives" start="4416" end="4475"/>
  </contributor>
 </scu>
 <scu uid="34" label="law that goes against the religious beliefs of S1">
  <contributor label="law that goes against the religious beliefs of S1">
   <part label="law that goes against the religious beliefs of S1" start="3219" end="3268"/>
  </contributor>
 </scu>
 <scu uid="38" label="people against gay marriage">
  <contributor label="people against gay marriage">
   <part label="people against gay marriage" start="1277" end="1304"/>
  </contributor>
 </scu>
 <scu uid="23" label="S1 and S2 seem to get annoyed with each other by the end of dialog">
  <contributor label="S1 and S2 seem to get annoyed with each other by the end of dialog">
   <part label="S1 and S2 seem to get annoyed with each other by the end of dialog" start="1959" end="2025"/>
  </contributor>
 </scu>
 <scu uid="42" label="S1 does not give in">
  <contributor label="S1 does not give in">
   <part label="S1 does not give in" start="5336" end="5355"/>
  </contributor>
 </scu>
 <scu uid="25" label="S1 is just focusing on their own needs">
  <contributor label="S1 is...just focusing on their own needs">
   <part label="S1 is" start="799" end="804"/>
   <part label="just focusing on their own needs" start="852" end="884"/>
  </contributor>
 </scu>
 <scu uid="18" label="S1 is not understanding that they are not using the persons perspective">
  <contributor label="S1 is not understanding that they are not using the persons perspective...S2 thinks S1 is not understanding the overall perspectives">
   <part label="S1 is not understanding that they are not using the persons perspective" start="231" end="302"/>
   <part label="S2 thinks S1 is not understanding the overall perspectives" start="789" end="847"/>
  </contributor>
 </scu>
 <scu uid="24" label="S2 is saying that the person may not necessarily be that way">
  <contributor label="S2 is saying that the person may not necessarily be that way">
   <part label="S2 is saying that the person may not necessarily be that way" start="363" end="423"/>
  </contributor>
 </scu>
 <scu uid="30" label="S2 understands the perspective of S1">
  <contributor label="S2 understands the perspective of S1">
   <part label="S2 understands the perspective of S1" start="3874" end="3910"/>
  </contributor>
 </scu>
 <scu uid="44" label="the her/politicians interest is not part of societys interests">
  <contributor label="the her/politicians interest is not part of...societys">
   <part label="the her/politicians interest is not part of" start="3007" end="3050"/>
   <part label="societys" start="3072" end="3080"/>
  </contributor>
 </scu>
</pyramid>
