<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 and S2 are discussing a legislative action associated with a Massachusetts court ruling which is favorable to gay rights.  S1 is enthusiastic about the matter and sees it as a step in the right direction against bigotry, and a recognition that the world is not as anti-gay as it used to be, which S2 is advised to acknowledge and accept.  S1 also accuses S2 of being inconsistent in having been on the record on the website opposing gay marriage (and therefor according to S1 being opposed to equal rights for gays), but now also taking a position that the state should not intervene to ban gay marriage.  S2 defends that position and argues it is based on conservative principles against intrusions into individual lives.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 believes the world changed with the legislation in Massachusetts to allow gay marriage. He assumes that S2, having stated several times he is against gay marriage, will hope the legislation is overturned but may be out of luck. He questions if S2's opinion has changed now that gay marriage is in place in Massachusetts and if he wants it overturned. S2 resents the assumption of S1 and says that legislation to overturn the Massachusetts decision would be an over intrusion by the government. He states that he would not want an amendment to ban gay marriage and that has always been his opinion because he does not agree with over intrusion by the government. He sees this as a true conservative opinion to take.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>Speaker one believes the world changed when Massachusetts legislature ratified a court decision for equal rights regarding homosexuals. The speaker also believes the world is not as anti-gay as it used to be. Speaker one believes that speaker two is opposed to gay marriage because speaker two does not support equal rights for homosexuals.</line>
  <line></line>
  <line>Speaker two has opposed gay marriage and likely equal rights for gays in the past, but opinions that the cause of this opposition is that the speaker believes that government is over-intruding by creating legislature regarding the topic of gay marriage. Speaker two has a very conservative stance in politics and believes government should not be interfering with people's personal lives. </line>
  <line></line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>Two people are discussing gay rights.  S1 states that the world changed when the Mass. legislature ratified a court decision for equal rights.  To him, it means that people are changing against homophobic bigotry and he contends that S2 hopes that the bigots will overturn equality.  S2 disagrees with this, stating that the court decision for equal rights is not a big change, and he only disagrees because the legislation is an over-intrusion by the government.  S1 rebuts stating that such a position means S2 favors gay marriage, to which S2 rebuts by stating that he believes that legislation favoring or banning gay marriage are both over-intrusive into people's lives by the government.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>Two people are discussing gay rights and the redefinition of marriage as it pertains to gay couples.  S1 believes the Massachusetts decision to allow for gay couples to marry is proof positive the world as a whole is changing to be more accepting of gay couples.  S2 is defending a statement he/she made in regard to the possibility that Massachusetts may at some point decide to overturn the decision to allow gay couples to marry.  S1 feels statements made by S2 indicate he/she is completely opposed to equal rights for gay couples.  S2 contends he/she is against an amendment put in place to ban gay marriage as it would be the government being overly intrusive into the lives of the public. </line>
 </text>
 <scu uid="61" label="S2 does not agree with over intrusion by the government.">
  <contributor label="state should not intervene to ban gay marriage...S2 defends that position and argues it is based on conservative principles against intrusions into individual lives">
   <part label="state should not intervene to ban gay marriage" start="586" end="632"/>
   <part label="S2 defends that position and argues it is based on conservative principles against intrusions into individual lives" start="635" end="750"/>
  </contributor>
  <contributor label="S2 resents the assumption of S1 and says that legislation to overturn the Massachusetts decision would be an over intrusion by the government...he does not agree with over intrusion by the government">
   <part label="he does not agree with over intrusion by the government" start="1387" end="1442"/>
   <part label="S2 resents the assumption of S1 and says that legislation to overturn the Massachusetts decision would be an over intrusion by the government" start="1133" end="1274"/>
  </contributor>
  <contributor label="the speaker believes that government is over-intruding by creating legislature regarding the topic of gay marriage...believes government should not be interfering with people's personal lives">
   <part label="believes government should not be interfering with people's personal lives" start="2179" end="2253"/>
   <part label="the speaker believes that government is over-intruding by creating legislature regarding the topic of gay marriage" start="2004" end="2118"/>
  </contributor>
  <contributor label="legislation is an over-intrusion by the government...S2 rebuts by stating that he believes that legislation favoring or banning gay marriage are both over-intrusive into people's lives by the government">
   <part label="legislation is an over-intrusion by the government" start="2696" end="2746"/>
   <part label="S2 rebuts by stating that he believes that legislation favoring or banning gay marriage are both over-intrusive into people's lives by the government" start="2827" end="2976"/>
  </contributor>
  <contributor label="place to ban gay marriage as it would be the government being overly intrusive into the lives of the public">
   <part label="place to ban gay marriage as it would be the government being overly intrusive into the lives of the public" start="3592" end="3699"/>
  </contributor>
 </scu>
 <scu uid="56" label="The world changed when Massachusetts legislature ratified a court decision for equal rights regarding homosexuals.">
  <contributor label="S1 and S2 are discussing a legislative action associated with a Massachusetts court ruling which is favorable to gay rights">
   <part label="S1 and S2 are discussing a legislative action associated with a Massachusetts court ruling which is favorable to gay rights" start="26" end="149"/>
  </contributor>
  <contributor label="S1 believes the world changed with the legislation in Massachusetts to allow gay marriage">
   <part label="S1 believes the world changed with the legislation in Massachusetts to allow gay marriage" start="779" end="868"/>
  </contributor>
  <contributor label="Speaker one believes the world changed when Massachusetts legislature ratified a court decision for equal rights regarding homosexuals">
   <part label="Speaker one believes the world changed when Massachusetts legislature ratified a court decision for equal rights regarding homosexuals" start="1524" end="1658"/>
  </contributor>
  <contributor label="S1 states that the world changed when the Mass. legislature ratified a court decision for equal rights">
   <part label="S1 states that the world changed when the Mass. legislature ratified a court decision for equal rights" start="2323" end="2425"/>
  </contributor>
  <contributor label="S1 believes the Massachusetts decision to allow for gay couples to marry is proof positive the world as a whole is changing to be more accepting of gay couples">
   <part label="S1 believes the Massachusetts decision to allow for gay couples to marry is proof positive the world as a whole is changing to be more accepting of gay couples" start="3107" end="3266"/>
  </contributor>
 </scu>
 <scu uid="58" label="Equal rights by the Massachusetts legislature is seen as a step against bigotry and the world becoming less anti-gay.">
  <contributor label="it means that people are changing against homophobic bigotry...hopes that the bigots will overturn equality">
   <part label="it means that people are changing against homophobic bigotry" start="2436" end="2496"/>
   <part label="hopes that the bigots will overturn equality" start="2521" end="2565"/>
  </contributor>
  <contributor label="speaker also believes the world is not as anti-gay as it used to be">
   <part label="speaker also believes the world is not as anti-gay as it used to be" start="1664" end="1731"/>
  </contributor>
  <contributor label="S1 is enthusiastic about the matter and sees it as a step in the right direction against bigotry, and a recognition that the world is not as anti-gay as it used to be">
   <part label="S1 is enthusiastic about the matter and sees it as a step in the right direction against bigotry, and a recognition that the world is not as anti-gay as it used to be" start="152" end="318"/>
  </contributor>
 </scu>
 <scu uid="67" label="possibility that Massachusetts may at some point decide to overturn the decision to allow gay couples to marry">
  <contributor label="possibility that Massachusetts may at some point decide to overturn the decision to allow gay couples to marry">
   <part label="possibility that Massachusetts may at some point decide to overturn the decision to allow gay couples to marry" start="3326" end="3436"/>
  </contributor>
  <contributor label="will hope the legislation is overturned but may be out of luck...if he wants it overturned">
   <part label="will hope the legislation is overturned but may be out of luck" start="946" end="1008"/>
   <part label="if he wants it overturned" start="1106" end="1131"/>
  </contributor>
 </scu>
 <scu uid="64" label="S1 is opposed to equal rights for gays.">
  <contributor label="therefor according to S1 being opposed to equal rights for gays)">
   <part label="therefor according to S1 being opposed to equal rights for gays)" start="480" end="544"/>
  </contributor>
  <contributor label="having stated several times he is against gay marriage">
   <part label="having stated several times he is against gay marriage" start="890" end="944"/>
  </contributor>
 </scu>
 <scu uid="62" label="S1 thinks S2 opposes equal rights for gay couples.">
  <contributor label="indicate he/she is completely opposed to equal rights for gay couples">
   <part label="indicate he/she is completely opposed to equal rights for gay couples" start="3470" end="3539"/>
  </contributor>
  <contributor label="Speaker one believes that speaker two is opposed to gay marriage...speaker two does not support equal rights for homosexuals...opposed gay marriage and likely equal rights for gays in the past">
   <part label="Speaker one believes that speaker two is opposed to gay marriage" start="1733" end="1797"/>
   <part label="speaker two does not support equal rights for homosexuals" start="1806" end="1863"/>
   <part label="opposed gay marriage and likely equal rights for gays in the past" start="1882" end="1947"/>
  </contributor>
 </scu>
 <scu uid="57" label="Two people are discussing gay rights and the redefinition of marriage as it pertains to gay couples.">
  <contributor label="Two people are discussing gay rights and the redefinition of marriage as it pertains to gay couples">
   <part label="Two people are discussing gay rights and the redefinition of marriage as it pertains to gay couples" start="3005" end="3104"/>
  </contributor>
  <contributor label="Two people are discussing gay rights">
   <part label="Two people are discussing gay rights" start="2284" end="2320"/>
  </contributor>
 </scu>
 <scu uid="76" label="advised to acknowledge and accept">
  <contributor label="advised to acknowledge and accept">
   <part label="advised to acknowledge and accept" start="332" end="365"/>
  </contributor>
 </scu>
 <scu uid="77" label="contends he/she is against an amendment">
  <contributor label="contends he/she is against an amendment">
   <part label="contends he/she is against an amendment" start="3545" end="3584"/>
  </contributor>
 </scu>
 <scu uid="68" label="defending a statement he/she made in regard">
  <contributor label="defending a statement he/she made in regard">
   <part label="defending a statement he/she made in regard" start="3275" end="3318"/>
  </contributor>
 </scu>
 <scu uid="69" label="has a very conservative stance in politics">
  <contributor label="has a very conservative stance in politics">
   <part label="has a very conservative stance in politics" start="2132" end="2174"/>
  </contributor>
 </scu>
 <scu uid="75" label="He sees this as a true conservative opinion to take">
  <contributor label="He sees this as a true conservative opinion to take">
   <part label="He sees this as a true conservative opinion to take" start="1444" end="1495"/>
  </contributor>
 </scu>
 <scu uid="73" label="he would not want an amendment to ban gay marriage">
  <contributor label="he would not want an amendment to ban gay marriage">
   <part label="he would not want an amendment to ban gay marriage" start="1291" end="1341"/>
  </contributor>
 </scu>
 <scu uid="63" label="inconsistent in having been on the record on the website opposing gay marriage">
  <contributor label="inconsistent in having been on the record on the website opposing gay marriage">
   <part label="inconsistent in having been on the record on the website opposing gay marriage" start="396" end="474"/>
  </contributor>
 </scu>
 <scu uid="72" label="opinion has changed now that gay marriage is in place in Massachusetts">
  <contributor label="opinion has changed now that gay marriage is in place in Massachusetts">
   <part label="opinion has changed now that gay marriage is in place in Massachusetts" start="1031" end="1101"/>
  </contributor>
 </scu>
 <scu uid="70" label="opinions that the cause of this opposition">
  <contributor label="opinions that the cause of this opposition">
   <part label="opinions that the cause of this opposition" start="1953" end="1995"/>
  </contributor>
 </scu>
 <scu uid="66" label="stating that such a position means S2 favors gay marriage">
  <contributor label="stating that such a position means S2 favors gay marriage">
   <part label="stating that such a position means S2 favors gay marriage" start="2759" end="2816"/>
  </contributor>
 </scu>
 <scu uid="65" label="stating that the court decision for equal rights is not a big change">
  <contributor label="stating that the court decision for equal rights is not a big change">
   <part label="stating that the court decision for equal rights is not a big change" start="2592" end="2660"/>
  </contributor>
 </scu>
 <scu uid="74" label="that has always been his opinion">
  <contributor label="that has always been his opinion">
   <part label="that has always been his opinion" start="1346" end="1378"/>
  </contributor>
 </scu>
</pyramid>
