<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>Two people are debating the topic of gay marriage rights.  S1 believes allowing gays to marry will open up the door to legalize other types of marriage such as polygamy.  S2 holds to the theory that if King David was able to have multiple wives, why then should the common man not be able to, especially if religion is to now be the basis for all laws.  S1 contends that practice was of the Old Testament and is no longer considered commonplace.  S2 feels S1 is too left wing to entertain the thought of allowing gay marriage, but uses religion as the basis even though there are so many contradictions between the Old Testament and what is considered the New Testament.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 stated that the legalization of gay marriage would lead to polygamists getting the right to marry so many laws against gay marriage also outlaw polygamy.  He then said that the Right Wing was against both gay marriage and polygamy while the left wing was for it. He then said that many Democrats were bigger spenders than the Republicans.</line>
  <line>S2 said that it was funny to him that those for less laws on the books and a return to the Old Testament practices including polygamy are now considered left wing.  He said that he does what he thinks is right and believes that Jesus is not against polygamy. He said too that the past Democratic presidents left far fewer deficits than the Republican presidents.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>S1 claims that legalizing homosexual marriage would eventually lead to the legalization of polygamous marriage, citing a proposed constitutional amendment that bans both gay marriage and polygamy. He cites a passage from the Bible where Jesus said a man should be cleaved to his wife.  He claims that if people on the right wing support a ban on gay marriage, then the left wing must oppose a ban on gay marriage.</line>
  <line>S2 cites instances of God supporting polygamy in the Bible. He claims that we already practice serial polygamy because of America's liberal divorce laws. He also points out the logical fallacy in S1's argument about the left and right wing, stating that one wing supporting something doesn't mean the other wing opposes it.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>Two people are discussing gay marriage and law. S1 states that gay marriage will ultimately lead to a marriage bill for polygamists.  He states King David had multiple wives under the Old testament, and that divorce laws were granted by Moses because of the hardness of people's hearts. In addition, he states that the left wing aren't against deficits, since numerous Democrats want to spend more than Bush.  S2  states that America already has serial polygamy due to the liberal divorce laws. He doesn't remember Jesus saying polygamy was wrong, and even though he referred to a single wife, basing a whole social convention on one word out of the book is absurd. He also states that even conservatives criticize Bush's spending.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 talks about gay marriage leading to polygamy and that's why the push for the Constitutional Amendment banning gay marriage has a provision banning polygamy. S1 thinks King David having more than one wife was based on Old Testament law and Jesus believed in having one wife. He thinks if it's right wing to support a ban on gay marriage/polygamy then it's left wing to oppose it. He states some Democrats wanted to spend more than Bush. S2 thinks if it was okay for King David to have more than one wife it should be fine for him, and brings up that Jews don't follow the New Testament. He believes anything opposed to one wing must be the other. He thinks conservatives spend more money.</line>
 </text>
 <scu uid="66" label="S1 believes that allowing gays to marry will open up the door to legalize other types of marriage such as polygamy">
  <contributor label="S1 believes allowing gays to marry will open up the door to legalize other types of marriage such as polygamy">
   <part label="S1 believes allowing gays to marry will open up the door to legalize other types of marriage such as polygamy" start="85" end="194"/>
  </contributor>
  <contributor label="S1 stated that the legalization of gay marriage would lead to polygamists getting the right to marry">
   <part label="S1 stated that the legalization of gay marriage would lead to polygamists getting the right to marry" start="724" end="824"/>
  </contributor>
  <contributor label="S1 claims that legalizing homosexual marriage would eventually lead to the legalization of polygamous marriage">
   <part label="S1 claims that legalizing homosexual marriage would eventually lead to the legalization of polygamous marriage" start="1456" end="1566"/>
  </contributor>
  <contributor label="S1 states that gay marriage will ultimately lead to a marriage bill for polygamists">
   <part label="S1 states that gay marriage will ultimately lead to a marriage bill for polygamists" start="2269" end="2352"/>
  </contributor>
  <contributor label="S1 talks about gay marriage leading to polygamy">
   <part label="S1 talks about gay marriage leading to polygamy" start="2980" end="3027"/>
  </contributor>
 </scu>
 <scu uid="75" label="S2 believes that Jesus is not against polygamy">
  <contributor label="believes that Jesus is not against polygamy">
   <part label="believes that Jesus is not against polygamy" start="1280" end="1323"/>
  </contributor>
  <contributor label="He doesn't remember Jesus saying polygamy was wrong">
   <part label="He doesn't remember Jesus saying polygamy was wrong" start="2716" end="2767"/>
  </contributor>
  <contributor label="S2 cites instances of God supporting polygamy in the Bible">
   <part label="S2 cites instances of God supporting polygamy in the Bible" start="1870" end="1928"/>
  </contributor>
 </scu>
 <scu uid="74" label="S2 states that Jesus referred to a single wife">
  <contributor label="he referred to a single wife">
   <part label="he referred to a single wife" start="2785" end="2813"/>
  </contributor>
  <contributor label="Jesus believed in having one wife">
   <part label="Jesus believed in having one wife" start="3222" end="3255"/>
  </contributor>
  <contributor label="Jesus said a man should be cleaved to his wife">
   <part label="Jesus said a man should be cleaved to his wife" start="1693" end="1739"/>
  </contributor>
 </scu>
 <scu uid="69" label="S1 states King David was able to have multiple wives">
  <contributor label="King David was able to have multiple wives">
   <part label="King David was able to have multiple wives" start="228" end="270"/>
  </contributor>
  <contributor label="He states King David had multiple wives under the Old testament">
   <part label="He states King David had multiple wives under the Old testament" start="2355" end="2418"/>
  </contributor>
  <contributor label="S1 thinks King David having more than one wife was based on Old Testament law">
   <part label="S1 thinks King David having more than one wife was based on Old Testament law" start="3140" end="3217"/>
  </contributor>
 </scu>
 <scu uid="71" label="S1 says many Democrats were bigger spenders than the Republicans">
  <contributor label="He then said that many Democrats were bigger spenders than the Republicans...He said too that the past Democratic presidents left far fewer deficits than the Republican presidents">
   <part label="He then said that many Democrats were bigger spenders than the Republicans" start="990" end="1064"/>
   <part label="He said too that the past Democratic presidents left far fewer deficits than the Republican presidents" start="1325" end="1427"/>
  </contributor>
  <contributor label="he states that the left wing aren't against deficits, since numerous Democrats want to spend more than Bush...He also states that even conservatives criticize Bush's spending">
   <part label="He also states that even conservatives criticize Bush's spending" start="2887" end="2951"/>
   <part label="he states that the left wing aren't against deficits, since numerous Democrats want to spend more than Bush" start="2521" end="2628"/>
  </contributor>
  <contributor label="He states some Democrats wanted to spend more than Bush...He thinks conservatives spend more money">
   <part label="He states some Democrats wanted to spend more than Bush" start="3362" end="3417"/>
   <part label="He thinks conservatives spend more money" start="3629" end="3669"/>
  </contributor>
 </scu>
 <scu uid="67" label="S1 states that many laws against gay marriage also outlaw polygamy">
  <contributor label="many laws against gay marriage also outlaw polygamy">
   <part label="many laws against gay marriage also outlaw polygamy" start="828" end="879"/>
  </contributor>
  <contributor label="a proposed constitutional amendment that bans both gay marriage and polygamy">
   <part label="a proposed constitutional amendment that bans both gay marriage and polygamy" start="1575" end="1651"/>
  </contributor>
  <contributor label="the push for the Constitutional Amendment banning gay marriage has a provision banning polygamy">
   <part label="the push for the Constitutional Amendment banning gay marriage has a provision banning polygamy" start="3043" end="3138"/>
  </contributor>
 </scu>
 <scu uid="70" label="S1 believes that the Right Wing was against both gay marriage and polygamy while the left wing was for it">
  <contributor label="He thinks if it's right wing to support a ban on gay marriage/polygamy then it's left wing to oppose it...He believes anything opposed to one wing must be the other">
   <part label="He believes anything opposed to one wing must be the other" start="3569" end="3627"/>
   <part label="He thinks if it's right wing to support a ban on gay marriage/polygamy then it's left wing to oppose it" start="3257" end="3360"/>
  </contributor>
  <contributor label="He then said that the Right Wing was against both gay marriage and polygamy while the left wing was for it">
   <part label="He then said that the Right Wing was against both gay marriage and polygamy while the left wing was for it" start="882" end="988"/>
  </contributor>
  <contributor label="He claims that if people on the right wing support a ban on gay marriage, then the left wing must oppose a ban on gay marriage">
   <part label="He claims that if people on the right wing support a ban on gay marriage, then the left wing must oppose a ban on gay marriage" start="1742" end="1868"/>
  </contributor>
 </scu>
 <scu uid="78" label="S2 says America already has serial polygamy due to the liberal divorce laws">
  <contributor label="He claims that we already practice serial polygamy because of America's liberal divorce laws">
   <part label="He claims that we already practice serial polygamy because of America's liberal divorce laws" start="1930" end="2022"/>
  </contributor>
  <contributor label="S2  states that America already has serial polygamy due to the liberal divorce laws">
   <part label="S2  states that America already has serial polygamy due to the liberal divorce laws" start="2631" end="2714"/>
  </contributor>
 </scu>
 <scu uid="72" label="S2 thinks if it was okay for King David to have more than one wife it should be fine for him">
  <contributor label="S2 thinks if it was okay for King David to have more than one wife it should be fine for him">
   <part label="S2 thinks if it was okay for King David to have more than one wife it should be fine for him" start="3419" end="3511"/>
  </contributor>
  <contributor label="why then should the common man not be able to, especially if religion is to now be the basis for all laws">
   <part label="why then should the common man not be able to, especially if religion is to now be the basis for all laws" start="272" end="377"/>
  </contributor>
 </scu>
 <scu uid="65" label="Two people are discussing gay marriage">
  <contributor label="Two people are discussing gay marriage">
   <part label="Two people are discussing gay marriage" start="2221" end="2259"/>
  </contributor>
  <contributor label="Two people are debating the topic of gay marriage rights">
   <part label="Two people are debating the topic of gay marriage rights" start="26" end="82"/>
  </contributor>
 </scu>
 <scu uid="87" label="a return to the Old Testament practices including polygamy are now considered left wing">
  <contributor label="a return to the Old Testament practices including polygamy are now considered left wing">
   <part label="a return to the Old Testament practices including polygamy are now considered left wing" start="1141" end="1228"/>
  </contributor>
 </scu>
 <scu uid="77" label="basing a whole social convention on one word out of the book is absurd">
  <contributor label="basing a whole social convention on one word out of the book is absurd">
   <part label="basing a whole social convention on one word out of the book is absurd" start="2815" end="2885"/>
  </contributor>
 </scu>
 <scu uid="73" label="divorce laws were granted by Moses because of the hardness of people's hearts">
  <contributor label="divorce laws were granted by Moses because of the hardness of people's hearts">
   <part label="divorce laws were granted by Moses because of the hardness of people's hearts" start="2429" end="2506"/>
  </contributor>
 </scu>
 <scu uid="89" label="He cites a passage from the Bible">
  <contributor label="He cites a passage from the Bible">
   <part label="He cites a passage from the Bible" start="1653" end="1686"/>
  </contributor>
 </scu>
 <scu uid="76" label="Jews don't follow the New Testament">
  <contributor label="Jews don't follow the New Testament">
   <part label="Jews don't follow the New Testament" start="3532" end="3567"/>
  </contributor>
 </scu>
 <scu uid="80" label="one wing supporting something doesn't mean the other wing opposes it">
  <contributor label="one wing supporting something doesn't mean the other wing opposes it">
   <part label="one wing supporting something doesn't mean the other wing opposes it" start="2124" end="2192"/>
  </contributor>
 </scu>
 <scu uid="86" label="S1 contends that practice was of the Old Testament and is no longer considered commonplace">
  <contributor label="S1 contends that practice was of the Old Testament and is no longer considered commonplace">
   <part label="S1 contends that practice was of the Old Testament and is no longer considered commonplace" start="380" end="470"/>
  </contributor>
 </scu>
 <scu uid="82" label="S2 feels S1 is too left wing to entertain the thought of allowing gay marriage">
  <contributor label="S2 feels S1 is too left wing to entertain the thought of allowing gay marriage">
   <part label="S2 feels S1 is too left wing to entertain the thought of allowing gay marriage" start="473" end="551"/>
  </contributor>
 </scu>
 <scu uid="88" label="S2 said that it was funny to him that those for less laws on the books">
  <contributor label="S2 said that it was funny to him that those for less laws on the books">
   <part label="S2 said that it was funny to him that those for less laws on the books" start="1066" end="1136"/>
  </contributor>
 </scu>
 <scu uid="85" label="there are so many contradictions between the Old Testament and what is considered the New Testament">
  <contributor label="there are so many contradictions between the Old Testament and what is considered the New Testament">
   <part label="there are so many contradictions between the Old Testament and what is considered the New Testament" start="596" end="695"/>
  </contributor>
 </scu>
 <scu uid="84" label="uses religion as the basis">
  <contributor label="uses religion as the basis">
   <part label="uses religion as the basis" start="557" end="583"/>
  </contributor>
 </scu>
 <scu uid="90" label="He said that he does what he thinks is right">
  <contributor label="He said that he does what he thinks is right">
   <part label="He said that he does what he thinks is right" start="1231" end="1275"/>
  </contributor>
 </scu>
 <scu uid="91" label="He also points out the logical fallacy in S1's argument about the left and right wing">
  <contributor label="He also points out the logical fallacy in S1's argument about the left and right wing">
   <part label="He also points out the logical fallacy in S1's argument about the left and right wing" start="2024" end="2109"/>
  </contributor>
 </scu>
</pyramid>
