<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>It seems like they are discussing the inconsistency of each other's arguments. S1 is getting annoyed and seems to just be arguing because they are &quot;venting&quot; while S2 is saying that the inconsistency is present and making all arguments invalid without proof. Both S1 and S2 are for gay rights, S2 is stating that S1 isn't being consistent and &quot;admits&quot; to being inconsistent, while S1 is saying they don't care about the inconsistency because of the point they are trying to get across. They bring up Biden and abortion in ways that dont exactly fit the discussion, but just to show the inconsistency in each others opinions. S2 is saying they would handle this same situation with Biden the exact same way because S2 is simply talking about perspective. S1 believes S2 is stating that S1 believes in gay marriage but not gay rights, which seems contradictory to S1's point. This argument does not have a set topic.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>In this discussion S1 and S2 are addressing the inconsistencies of the position of being for gay rights, but against gay marriage. S1 believes that Biden saying this is inconsistent, and it should bother S2 because S2 is for gay marriage. S2 does not believe this is an inconsistent statement and attributes Bidens view to S1, making it seem like S1 is calling his own view inconsistent. S1 and S2 begin arguing about the meaning of inconsistent and eventually starting fighting. The example of abortion comes up to try and prove inconsistency, but both use it in different ways so it does not stop the argument. S1 believes that S2 should be more concerned with Biden being inconsistent, while S1 is just trying to address the issue as a whole. S2 claims to only have brought up Biden to address the lack of political action due to social pressures. S2 claims that if given the opportunity, they would express the same concerns with Biden on a one on one conversation. </line>
  <line> </line>
  <line> </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line></line>
  <line> (S1) states that one who supports gay right but not gay marriage brings an inconsistent problem. (S2) says that he does not sees any inconsistency, and compares it to the issue of abortion and how one can be against such issue for society but for ones position it may be possible. (S1) tells (S2) that it seems like he does not understand the concept of inconsistency. (S1) also says that he hopes that (S2) did not think of gay marriage to be a right. They keep arguing about positions in the matter and who is inconsistent. (S2)  says that many people often times say things such as I dont believe gay marriage is a right but they also believe that gay people should have equal rights. He argues that Bidens opinion is consistent and Biden is not lying about what he believes. (S1) says that he know that there is inconsistency but he does not care. (S2) says that people weight the ay marriage opinion issue against politicians weeks before elections and balance the responding approach. </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line></line>
  <line> S1 one believes that it is inconsistent to support gay rights but to be against gay marriage. S1 does not have a problem with such an inconsistency but knowing that S2 supports gay marriage it would make sense that S2 would be bothered by it. S1 doesnt believe that S2 understands the concept of inconsistency. S1 thinks that S2 would be troubled by Bidens position on gay marriage.  it would be like someone saying they are for reproductive / abortion rights , but yet being against it being legal for women to get an abortion at an abortion clinic . </line>
  <line> </line>
  <line> </line>
  <line> S2 does not see an inconsistency in not supporting gay marriage but being for gay rights. S2 explains that  there is not an inconsistency in being against gay marriage , but for gay rights in every other way . Showing an inconsistency would be like Frank saying he is against abortion rights but has no problem with his wife getting one. Just saying that Frank is inconsistent on abortion issues is not enough to show what is inconsistent. S2 is arguing against the position regardless of who is holding it.</line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 is not bothered by the inconsistency of one supporting gay rights but not gay marriage, but if one supports gay marriage they would be bothered by it. S2 doesnt see the inconsistency and doesnt understand why S1 keeps calling it that. He says that S1 hasnt shown an inconsistency yet and gives an example of how it is like saying Frank is inconsistent on the abortion issue, but would be showing inconsistency if is Frank said I am against all abortion. S1 doesnt know what else to say and that it would be different if S2 didnt think gay marriage would be a right. S2 argues that S1s position is inconsistent and that S2 can see a person for gay rights and against gay marriage. He thinks Biden is wrong but his view is consistent. S1 says he doesnt care about the inconsistency of one supporting gay rights and not gay marriage. S2 says to push hard on Biden about the gay marriage opinion a few weeks away from election day and balance the response.</line>
 </text>
 <scu uid="23" label="S1 is saying they don't care about the inconsistency ">
  <contributor label="S1 is saying they don't care about the inconsistency because of the point they are trying to get across">
   <part label="S1 is saying they don't care about the inconsistency because of the point they are trying to get across" start="406" end="509"/>
  </contributor>
  <contributor label="S1 is not bothered by the inconsistency of one supporting gay rights but not gay marriage...S1 says he doesnt care about the inconsistency of one supporting gay rights and not gay marriage">
   <part label="S1 says he doesnt care about the inconsistency of one supporting gay rights and not gay marriage" start="4820" end="4916"/>
   <part label="S1 is not bothered by the inconsistency of one supporting gay rights but not gay marriage" start="4084" end="4173"/>
  </contributor>
  <contributor label="(S1) says that he know that there is inconsistency but he does not care">
   <part label="(S1) says that he know that there is inconsistency but he does not care" start="2750" end="2821"/>
  </contributor>
  <contributor label="S1 does not have a problem with such an inconsistency">
   <part label="S1 does not have a problem with such an inconsistency" start="3086" end="3139"/>
  </contributor>
  <contributor label="S1 is just trying to address the issue as a whole">
   <part label="S1 is just trying to address the issue as a whole" start="1662" end="1711"/>
  </contributor>
 </scu>
 <scu uid="28" label="The example of abortion comes up to try and prove inconsistency">
  <contributor label="The example of abortion comes up to try and prove inconsistency">
   <part label="The example of abortion comes up to try and prove inconsistency" start="1447" end="1510"/>
  </contributor>
  <contributor label="compares it to the issue of abortion and how one can be against such issue for society but for ones position it may be possible">
   <part label="compares it to the issue of abortion and how one can be against such issue for society but for ones position it may be possible" start="2123" end="2250"/>
  </contributor>
  <contributor label="it would be like someone saying they are for reproductive / abortion rights , but yet being against it being legal for women to get an abortion at an abortion clinic...Showing an inconsistency would be like Frank saying he is against abortion rights but has no problem with his wife getting one...saying that Frank is inconsistent on abortion issues is not enough to show what is inconsistent">
   <part label="it would be like someone saying they are for reproductive / abortion rights , but yet being against it being legal for women to get an abortion at an abortion clinic" start="3376" end="3541"/>
   <part label="Showing an inconsistency would be like Frank saying he is against abortion rights but has no problem with his wife getting one" start="3760" end="3886"/>
   <part label="saying that Frank is inconsistent on abortion issues is not enough to show what is inconsistent" start="3893" end="3988"/>
  </contributor>
  <contributor label="gives an example of how it is like saying Frank is inconsistent on the abortion issue, but would be showing inconsistency if is Frank said I am against all abortion">
   <part label="gives an example of how it is like saying Frank is inconsistent on the abortion issue, but would be showing inconsistency if is Frank said I am against all abortion" start="4375" end="4539"/>
  </contributor>
  <contributor label="They bring up...abortion...just to show the inconsistency in each others opinions">
   <part label="They bring up" start="511" end="524"/>
   <part label="just to show the inconsistency in each others opinions" start="594" end="648"/>
   <part label="abortion" start="535" end="543"/>
  </contributor>
 </scu>
 <scu uid="22" label="they are discussing the inconsistency of each other's arguments">
  <contributor label="they are discussing the inconsistency of each other's arguments...S2 is saying that the inconsistency is present and making all arguments invalid without proof...S2...&quot;admits&quot; to being inconsistent">
   <part label="they are discussing the inconsistency of each other's arguments" start="40" end="103"/>
   <part label="&quot;admits&quot; to being inconsistent" start="368" end="398"/>
   <part label="S2" start="319" end="321"/>
   <part label="S2 is saying that the inconsistency is present and making all arguments invalid without proof" start="189" end="282"/>
  </contributor>
  <contributor label="In this discussion S1 and S2 are addressing the inconsistencies of the position of being for gay rights, but against gay marriage">
   <part label="In this discussion S1 and S2 are addressing the inconsistencies of the position of being for gay rights, but against gay marriage" start="967" end="1096"/>
  </contributor>
  <contributor label="S1 one believes that it is inconsistent to support gay rights but to be against gay marriage">
   <part label="S1 one believes that it is inconsistent to support gay rights but to be against gay marriage" start="2992" end="3084"/>
  </contributor>
  <contributor label="S2 argues that S1s position is inconsistent">
   <part label="S2 argues that S1s position is inconsistent" start="4653" end="4696"/>
  </contributor>
  <contributor label="(S1) states that one who supports gay right but not gay marriage brings an inconsistent problem...They keep arguing about positions in the matter and who is inconsistent">
   <part label="(S1) states that one who supports gay right but not gay marriage brings an inconsistent problem" start="1971" end="2066"/>
   <part label="They keep arguing about positions in the matter and who is inconsistent" start="2424" end="2495"/>
  </contributor>
 </scu>
 <scu uid="25" label="(S2) says that he does not sees any inconsistency">
  <contributor label="(S2) says that he does not sees any inconsistency">
   <part label="(S2) says that he does not sees any inconsistency" start="2068" end="2117"/>
  </contributor>
  <contributor label="S2 does not see an inconsistency in not supporting gay marriage but being for gay rights...S2 explains that  there is not an inconsistency in being against gay marriage , but for gay rights in every other way">
   <part label="S2 does not see an inconsistency in not supporting gay marriage but being for gay rights" start="3550" end="3638"/>
   <part label="S2 explains that  there is not an inconsistency in being against gay marriage , but for gay rights in every other way" start="3640" end="3757"/>
  </contributor>
  <contributor label="S2 doesnt see the inconsistency and doesnt understand why S1 keeps calling it that...He says that S1 hasnt shown an inconsistency yet...S2 can see a person for gay rights and against gay marriage">
   <part label="S2 doesnt see the inconsistency and doesnt understand why S1 keeps calling it that" start="4238" end="4320"/>
   <part label="He says that S1 hasnt shown an inconsistency yet" start="4322" end="4370"/>
   <part label="S2 can see a person for gay rights and against gay marriage" start="4706" end="4765"/>
  </contributor>
  <contributor label="S2 does not believe this is an inconsistent statement">
   <part label="S2 does not believe this is an inconsistent statement" start="1206" end="1259"/>
  </contributor>
 </scu>
 <scu uid="24" label="S1 and S2 begin arguing about the meaning of inconsistent">
  <contributor label="S1 and S2 begin arguing about the meaning of inconsistent and eventually starting fighting">
   <part label="S1 and S2 begin arguing about the meaning of inconsistent and eventually starting fighting" start="1355" end="1445"/>
  </contributor>
  <contributor label="S1 doesnt believe that S2 understands the concept of inconsistency">
   <part label="S1 doesnt believe that S2 understands the concept of inconsistency" start="3235" end="3301"/>
  </contributor>
  <contributor label="(S1) tells (S2) that it seems like he does not understand the concept of inconsistency">
   <part label="(S1) tells (S2) that it seems like he does not understand the concept of inconsistency" start="2252" end="2338"/>
  </contributor>
 </scu>
 <scu uid="27" label="S1 thinks that S2 would be troubled by Bidens position on gay marriage">
  <contributor label="knowing that S2 supports gay marriage it would make sense that S2 would be bothered by it...S1 thinks that S2 would be troubled by Bidens position on gay marriage">
   <part label="S1 thinks that S2 would be troubled by Bidens position on gay marriage" start="3303" end="3373"/>
   <part label="knowing that S2 supports gay marriage it would make sense that S2 would be bothered by it" start="3144" end="3233"/>
  </contributor>
  <contributor label="it should bother S2 because S2 is for gay marriage...S1 believes that S2 should be more concerned with Biden being inconsistent">
   <part label="S1 believes that S2 should be more concerned with Biden being inconsistent" start="1580" end="1654"/>
   <part label="it should bother S2 because S2 is for gay marriage" start="1154" end="1204"/>
  </contributor>
  <contributor label="if one supports gay marriage they would be bothered by it">
   <part label="if one supports gay marriage they would be bothered by it" start="4179" end="4236"/>
  </contributor>
 </scu>
 <scu uid="34" label="(S1) also says that he hopes that (S2) did not think of gay marriage to be a right">
  <contributor label="(S1) also says that he hopes that (S2) did not think of gay marriage to be a right...(S2)  says that many people often times say things such as I dont believe gay marriage is a right but they also believe that gay people should have equal rights">
   <part label="(S1) also says that he hopes that (S2) did not think of gay marriage to be a right" start="2340" end="2422"/>
   <part label="(S2)  says that many people often times say things such as I dont believe gay marriage is a right but they also believe that gay people should have equal rights" start="2497" end="2657"/>
  </contributor>
  <contributor label="S1 doesnt know what else to say and that it would be different if S2 didnt think gay marriage would be a right">
   <part label="S1 doesnt know what else to say and that it would be different if S2 didnt think gay marriage would be a right" start="4541" end="4651"/>
  </contributor>
 </scu>
 <scu uid="32" label="He argues that Bidens opinion is consistent">
  <contributor label="He argues that Bidens opinion is consistent">
   <part label="He argues that Bidens opinion is consistent" start="2659" end="2702"/>
  </contributor>
  <contributor label="He thinks Biden is wrong but his view is consistent">
   <part label="He thinks Biden is wrong but his view is consistent" start="4767" end="4818"/>
  </contributor>
 </scu>
 <scu uid="26" label="S1 believes that Biden saying this is inconsistent">
  <contributor label="S1 believes that Biden saying this is inconsistent">
   <part label="S1 believes that Biden saying this is inconsistent" start="1098" end="1148"/>
  </contributor>
  <contributor label="They bring up Biden...to show the inconsistency in each others opinions">
   <part label="They bring up Biden" start="511" end="530"/>
   <part label="to show the inconsistency in each others opinions" start="599" end="648"/>
  </contributor>
 </scu>
 <scu uid="31" label="S2 is saying they would handle this same situation with Biden the exact same way">
  <contributor label="S2 is saying they would handle this same situation with Biden the exact same way because S2 is simply talking about perspective">
   <part label="S2 is saying they would handle this same situation with Biden the exact same way because S2 is simply talking about perspective" start="650" end="777"/>
  </contributor>
  <contributor label="S2 claims that if given the opportunity, they would express the same concerns with Biden on a one on one conversation">
   <part label="S2 claims that if given the opportunity, they would express the same concerns with Biden on a one on one conversation" start="1818" end="1935"/>
  </contributor>
 </scu>
 <scu uid="29" label="S2 is stating that S1 isn't being consistent">
  <contributor label="S2 is stating that S1 isn't being consistent...S1 believes S2 is stating that S1 believes in gay marriage but not gay rights, which seems contradictory to S1's point">
   <part label="S2 is stating that S1 isn't being consistent" start="319" end="363"/>
   <part label="S1 believes S2 is stating that S1 believes in gay marriage but not gay rights, which seems contradictory to S1's point" start="779" end="897"/>
  </contributor>
  <contributor label="attributes Bidens view to S1, making it seem like S1 is calling his own view inconsistent">
   <part label="attributes Bidens view to S1, making it seem like S1 is calling his own view inconsistent" start="1264" end="1353"/>
  </contributor>
 </scu>
 <scu uid="38" label="S2 says to push hard on Biden about the gay marriage opinion a few weeks away from election day and balance the response">
  <contributor label="S2 says to push hard on Biden about the gay marriage opinion a few weeks away from election day and balance the response">
   <part label="S2 says to push hard on Biden about the gay marriage opinion a few weeks away from election day and balance the response" start="4918" end="5038"/>
  </contributor>
  <contributor label="(S2) says that people weight the ay marriage opinion issue against politicians weeks before elections and balance the responding approach">
   <part label="(S2) says that people weight the ay marriage opinion issue against politicians weeks before elections and balance the responding approach" start="2823" end="2960"/>
  </contributor>
 </scu>
 <scu uid="39" label="The example of abortion does not stop the argument">
  <contributor label="The example of abortion comes up...in different ways so it does not stop the argument">
   <part label="The example of abortion comes up" start="1447" end="1479"/>
   <part label="in different ways so it does not stop the argument" start="1528" end="1578"/>
  </contributor>
  <contributor label="They bring up...abortion in ways that dont exactly fit the discussion">
   <part label="They bring up" start="511" end="524"/>
   <part label="abortion in ways that dont exactly fit the discussion" start="535" end="588"/>
  </contributor>
 </scu>
 <scu uid="37" label="Biden is not lying about what he believes">
  <contributor label="Biden is not lying about what he believes">
   <part label="Biden is not lying about what he believes" start="2707" end="2748"/>
  </contributor>
 </scu>
 <scu uid="41" label="Both S1 and S2 are for gay rights">
  <contributor label="Both S1 and S2 are for gay rights">
   <part label="Both S1 and S2 are for gay rights" start="284" end="317"/>
  </contributor>
 </scu>
 <scu uid="40" label="S1 is getting annoyed">
  <contributor label="S1 is getting annoyed...seems to just be arguing because they are &quot;venting&quot;">
   <part label="S1 is getting annoyed" start="105" end="126"/>
   <part label="seems to just be arguing because they are &quot;venting&quot;" start="131" end="182"/>
  </contributor>
 </scu>
 <scu uid="111" label="S2 claims to only have brought up Biden to address the lack of political action due to social pressures">
  <contributor label="S2 claims to only have brought up Biden to address the lack of political action due to social pressures">
   <part label="S2 claims to only have brought up Biden to address the lack of political action due to social pressures" start="1713" end="1816"/>
  </contributor>
 </scu>
 <scu uid="36" label="S2 is arguing against the position regardless of who is holding it">
  <contributor label="S2 is arguing against the position regardless of who is holding it">
   <part label="S2 is arguing against the position regardless of who is holding it" start="3990" end="4056"/>
  </contributor>
 </scu>
 <scu uid="35" label="This argument does not have a set topic">
  <contributor label="This argument does not have a set topic">
   <part label="This argument does not have a set topic" start="899" end="938"/>
  </contributor>
 </scu>
</pyramid>
