<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1: Legally, it is complicated to legalize gay marriage in all states, as DOMA is in place and states have chosen not to recognize other state's marriages for decades.  Attempts abide by the FFC clause to in respect to marriage (even before DOMA) require such lengthy legal arguments that they are rendered prohibitive. The choice of law doctrine must be considered and DOMA could be found to be unconstitutional by vote of the SCOTUS. How will states use the choice of law doctrine so that the FFC clause does not apply? </line>
  <line></line>
  <line>S2: If Congress removes DOMA, a vote for legal gay marriage will pass quickly, and certain justices of SCOTUS already approve of gay marriage. DOMA has yet to be declared unconstitutional because there has yet to be a case made to challenge DOMA in the courts, so it has not been decided upon by SCOTUS. The choice of law doctrine trumps the FFC clause in cases of marriage contract and there is a current tradition of respecting other states marriage licenses for</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>Two people are discussing gay marriage.  S1 states that in the next 20 years the wave of gay marriage legalization will be over, to which S2 states that if Congress removes the Defense of Marriage Act, the full faith and credit clause is a clear constitutional mandate.  S1 rebuts saying that even without the federal DOMA, the choice of law doctrine means that states can choose not to recognize gay marriage, or even be forced to recognize another state's gay marriage.  He also states that the full faith and credit clause has never been used in that way, and due to the lengthy legal argument involved it is unlikely to be used.  To contradict this, S2 states that each Justice will vote to side with gay marriage, and there is a current tradition of one state respecting another's marriage license when it comes to heteros, a tradition that will be kept if gay marriage laws are passed.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>S1 believes New England and New York will pass gay marriage and the West Coast will as well; however, S1 also believes the influx of states to recognize the unions will drop off for as many as 30 years.  S1 also believes the removal of DOMA will not effect the outcome nationally advising each state has a right to pass or not pass in the state as well as the fact one state does not have to recognize another state's laws; meaning, just because someone is married in New York does not mean Pennsylvania would have to recognize that marriage. S1 feels courts will rely upon choice of law doctrine for guidance.</line>
  <line></line>
  <line>S2 does not agree with this information and believes if DOMA is removed gay marriage will be passed nation wide.  S2 also feels the majority of Justices will vote pro gay marriage should DOMA be removed from the equation.  Also, there is a belief each state will eventually recognize the unions entered into in states which do allow gay marriage.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 and S2 are pondering the future of gay marriage laws in the United States.  S1 posits that States on the East and West Coasts will have gay marriage laws, but that mosts states will be able to prevent them with laws of their own which define marriage as between a man and a woman.  S2 is optimistic that the Supreme Court will find State laws that ban gay marriage unconstitutional if Congress acts to remove DOMA [Defense of Marriage Act].  S1 questions why the Court doesn't find DOMA unconstitutional, to which S2 asserts it has not had the opportunity to do so yet.  S2 also argues that choice of law rules in the various States will result in gay marriages not being recognized in States where there is no gay marriage, and that States have historically already done so on that basis.  He further asserts that resort to choice of law rules means that the FFC [Full Faith and Credit Clause] of the Constitution is not addressed in this context.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 believes that new England and New York will have gay marriage within the next few years and that the west coast might come soon after. They argue that after this time period, gay marriage legislation will stop for the next twenty years or so and that thirty states already define marriage as between one man and one woman. They do not believe that the supreme court would overturn gay marriage bans as unconstitutional and believes that states will ultimately be the ones to recognize whether it should be legal or not. They argue that current marriage laws are disputed between states and have been for decades and believes that the courts will be unable to intervene.</line>
  <line>S2 believes that a federal recognition of gay marriage will be soon coming, and argues against S1's claims on the basis of Roberts and Alito being constitutional literalists. They believe that there is enough support in the Supreme Court to follow the constitution as written and that it will find any laws prohibiting gay marriage unconstitutional as a result.</line>
 </text>
 <scu uid="65" label="Two people are discussing gay marriage">
  <contributor label="Two people are discussing gay marriage">
   <part label="Two people are discussing gay marriage" start="1042" end="1080"/>
  </contributor>
  <contributor label="S1 and S2 are pondering the future of gay marriage laws in the United States">
   <part label="S1 and S2 are pondering the future of gay marriage laws in the United States" start="2947" end="3023"/>
  </contributor>
 </scu>
 <scu uid="66" label="S1 believes that new England and New York will have gay marriage within the next few years">
  <contributor label="S1 believes that new England and New York will have gay marriage within the next few years">
   <part label="S1 believes that new England and New York will have gay marriage within the next few years" start="3926" end="4016"/>
  </contributor>
  <contributor label="S1 posits that States on the East...will have gay marriage laws">
   <part label="S1 posits that States on the East" start="3026" end="3059"/>
   <part label="will have gay marriage laws" start="3076" end="3103"/>
  </contributor>
  <contributor label="S1 believes New England and New York will pass gay marriage">
   <part label="S1 believes New England and New York will pass gay marriage" start="1961" end="2020"/>
  </contributor>
 </scu>
 <scu uid="67" label="S1 posits that States on... West Coasts will have gay marriage laws">
  <contributor label="S1 posits that States on...West Coasts will have gay marriage laws">
   <part label="S1 posits that States on" start="3026" end="3050"/>
   <part label="West Coasts will have gay marriage laws" start="3064" end="3103"/>
  </contributor>
  <contributor label="the west coast might come soon after">
   <part label="the west coast might come soon after" start="4026" end="4062"/>
  </contributor>
  <contributor label="the West Coast will as well;">
   <part label="the West Coast will as well;" start="2025" end="2053"/>
  </contributor>
 </scu>
 <scu uid="68" label="S1 states that in the next 20 years the wave of gay marriage legalization will be over">
  <contributor label="S1 states that in the next 20 years the wave of gay marriage legalization will be over">
   <part label="S1 states that in the next 20 years the wave of gay marriage legalization will be over" start="1083" end="1169"/>
  </contributor>
  <contributor label="S1 also believes the influx of states to recognize the unions will drop off for as many as 30 years">
   <part label="S1 also believes the influx of states to recognize the unions will drop off for as many as 30 years" start="2063" end="2162"/>
  </contributor>
  <contributor label="They argue that after this time period, gay marriage legislation will stop for the next twenty years or so">
   <part label="They argue that after this time period, gay marriage legislation will stop for the next twenty years or so" start="4064" end="4170"/>
  </contributor>
 </scu>
 <scu uid="69" label="if Congress removes the Defense of Marriage Act, the full faith and credit clause is a clear constitutional mandate">
  <contributor label="if Congress removes the Defense of Marriage Act, the full faith and credit clause is a clear constitutional mandate">
   <part label="if Congress removes the Defense of Marriage Act, the full faith and credit clause is a clear constitutional mandate" start="1195" end="1310"/>
  </contributor>
 </scu>
 <scu uid="70" label="mosts states will be able to prevent them with laws of their own which define marriage as between a man and a woman">
  <contributor label="mosts states will be able to prevent them with laws of their own which define marriage as between a man and a woman">
   <part label="mosts states will be able to prevent them with laws of their own which define marriage as between a man and a woman" start="3114" end="3229"/>
  </contributor>
  <contributor label="the removal of DOMA will not effect the outcome nationally advising each state has a right to pass or not pass in the state">
   <part label="the removal of DOMA will not effect the outcome nationally advising each state has a right to pass or not pass in the state" start="2182" end="2305"/>
  </contributor>
  <contributor label="believes that states will ultimately be the ones to recognize whether it should be legal or not">
   <part label="believes that states will ultimately be the ones to recognize whether it should be legal or not" start="4352" end="4447"/>
  </contributor>
  <contributor label="even without the federal DOMA, the choice of law doctrine means that states can choose not to recognize gay marriage">
   <part label="even without the federal DOMA, the choice of law doctrine means that states can choose not to recognize gay marriage" start="1335" end="1451"/>
  </contributor>
 </scu>
 <scu uid="71" label="S2 believes that a federal recognition of gay marriage will be soon coming">
  <contributor label="S2 believes that a federal recognition of gay marriage will be soon coming">
   <part label="S2 believes that a federal recognition of gay marriage will be soon coming" start="4599" end="4673"/>
  </contributor>
  <contributor label="optimistic that the Supreme Court will find State laws that ban gay marriage unconstitutional if Congress acts to remove DOMA [Defense of Marriage Act]">
   <part label="optimistic that the Supreme Court will find State laws that ban gay marriage unconstitutional if Congress acts to remove DOMA [Defense of Marriage Act]" start="3238" end="3389"/>
  </contributor>
  <contributor label="believes if DOMA is removed gay marriage will be passed nation wide...belief each state will eventually recognize the unions entered into in states which do allow gay marriage">
   <part label="believes if DOMA is removed gay marriage will be passed nation wide" start="2617" end="2684"/>
   <part label="belief each state will eventually recognize the unions entered into in states which do allow gay marriage" start="2813" end="2918"/>
  </contributor>
  <contributor label="there is a current tradition of one state respecting another's marriage license when it comes to heteros, a tradition that will be kept if gay marriage laws are passed">
   <part label="there is a current tradition of one state respecting another's marriage license when it comes to heteros, a tradition that will be kept if gay marriage laws are passed" start="1765" end="1932"/>
  </contributor>
  <contributor label="If Congress removes DOMA, a vote for legal gay marriage will pass quickly...there is a current tradition of respecting other states marriage licenses">
   <part label="If Congress removes DOMA, a vote for legal gay marriage will pass quickly" start="554" end="627"/>
   <part label="there is a current tradition of respecting other states marriage licenses" start="937" end="1010"/>
  </contributor>
 </scu>
 <scu uid="72" label="S2 states that each Justice will vote to side with gay marriage">
  <contributor label="S2 states that each Justice will vote to side with gay marriage">
   <part label="S2 states that each Justice will vote to side with gay marriage" start="1696" end="1759"/>
  </contributor>
  <contributor label="S2 also feels the majority of Justices will vote pro gay marriage should DOMA be removed from the equation">
   <part label="S2 also feels the majority of Justices will vote pro gay marriage should DOMA be removed from the equation" start="2687" end="2793"/>
  </contributor>
  <contributor label="certain justices of SCOTUS already approve of gay marriage">
   <part label="certain justices of SCOTUS already approve of gay marriage" start="633" end="691"/>
  </contributor>
  <contributor label="They believe that there is enough support in the Supreme Court to follow the constitution as written">
   <part label="They believe that there is enough support in the Supreme Court to follow the constitution as written" start="4774" end="4874"/>
  </contributor>
 </scu>
 <scu uid="73" label="S1 questions why the Court doesn't find DOMA unconstitutional">
  <contributor label="S1 questions why the Court doesn't find DOMA unconstitutional...S2 asserts it has not had the opportunity to do so yet">
   <part label="S1 questions why the Court doesn't find DOMA unconstitutional" start="3392" end="3453"/>
   <part label="S2 asserts it has not had the opportunity to do so yet" start="3464" end="3518"/>
  </contributor>
  <contributor label="DOMA has yet to be declared unconstitutional...there has yet to be a case made to challenge DOMA in the courts...it has not been decided upon by SCOTUS">
   <part label="DOMA has yet to be declared unconstitutional" start="693" end="737"/>
   <part label="there has yet to be a case made to challenge DOMA in the courts" start="746" end="809"/>
   <part label="it has not been decided upon by SCOTUS" start="814" end="852"/>
  </contributor>
  <contributor label="They do not believe that the supreme court would overturn gay marriage bans as unconstitutional...will find any laws prohibiting gay marriage unconstitutional as a result">
   <part label="They do not believe that the supreme court would overturn gay marriage bans as unconstitutional" start="4252" end="4347"/>
   <part label="will find any laws prohibiting gay marriage unconstitutional as a result" start="4887" end="4959"/>
  </contributor>
 </scu>
 <scu uid="75" label="Legally, it is complicated to legalize gay marriage in all states">
  <contributor label="Legally, it is complicated to legalize gay marriage in all states">
   <part label="Legally, it is complicated to legalize gay marriage in all states" start="30" end="95"/>
  </contributor>
  <contributor label="the fact one state does not have to recognize another state's laws; meaning, just because someone is married in New York does not mean Pennsylvania would have to recognize that marriage">
   <part label="the fact one state does not have to recognize another state's laws; meaning, just because someone is married in New York does not mean Pennsylvania would have to recognize that marriage" start="2317" end="2502"/>
  </contributor>
  <contributor label="even be forced to recognize another state's gay marriage">
   <part label="even be forced to recognize another state's gay marriage" start="1456" end="1512"/>
  </contributor>
  <contributor label="S2 also argues that choice of law rules in the various States will result in gay marriages not being recognized in States where there is no gay marriage">
   <part label="S2 also argues that choice of law rules in the various States will result in gay marriages not being recognized in States where there is no gay marriage" start="3521" end="3673"/>
  </contributor>
  <contributor label="They argue that current marriage laws are disputed between states...have been for decades...believes that the courts will be unable to intervene">
   <part label="They argue that current marriage laws are disputed between states" start="4449" end="4514"/>
   <part label="have been for decades" start="4519" end="4540"/>
   <part label="believes that the courts will be unable to intervene" start="4545" end="4597"/>
  </contributor>
 </scu>
 <scu uid="78" label="the full faith and credit clause has never been used in that way">
  <contributor label="the full faith and credit clause has never been used in that way...due to the lengthy legal argument involved it is unlikely to be used">
   <part label="the full faith and credit clause has never been used in that way" start="1535" end="1599"/>
   <part label="due to the lengthy legal argument involved it is unlikely to be used" start="1605" end="1673"/>
  </contributor>
  <contributor label="Attempts abide by the FFC clause to in respect to marriage (even before DOMA) require such lengthy legal arguments that they are rendered prohibitive...How will states use the choice of law doctrine so that the FFC clause does not apply?">
   <part label="Attempts abide by the FFC clause to in respect to marriage (even before DOMA) require such lengthy legal arguments that they are rendered prohibitive" start="195" end="344"/>
   <part label="How will states use the choice of law doctrine so that the FFC clause does not apply?" start="462" end="547"/>
  </contributor>
 </scu>
 <scu uid="79" label="The choice of law doctrine trumps the FFC clause in cases of marriage contract">
  <contributor label="The choice of law doctrine must be considered and DOMA could be found to be unconstitutional by vote of the SCOTUS...The choice of law doctrine trumps the FFC clause in cases of marriage contract">
   <part label="The choice of law doctrine trumps the FFC clause in cases of marriage contract" start="854" end="932"/>
   <part label="The choice of law doctrine must be considered and DOMA could be found to be unconstitutional by vote of the SCOTUS" start="346" end="460"/>
  </contributor>
  <contributor label="resort to choice of law rules means that the FFC [Full Faith and Credit Clause] of the Constitution is not addressed in this context">
   <part label="resort to choice of law rules means that the FFC [Full Faith and Credit Clause] of the Constitution is not addressed in this context" start="3765" end="3897"/>
  </contributor>
  <contributor label="S1 feels courts will rely upon choice of law doctrine for guidance">
   <part label="S1 feels courts will rely upon choice of law doctrine for guidance" start="2504" end="2570"/>
  </contributor>
 </scu>
 <scu uid="80" label="thirty states already define marriage as between one man and one woman">
  <contributor label="thirty states already define marriage as between one man and one woman">
   <part label="thirty states already define marriage as between one man and one woman" start="4180" end="4250"/>
  </contributor>
 </scu>
 <scu uid="81" label="argues against S1's claims on the basis of Roberts and Alito being constitutional literalists">
  <contributor label="argues against S1's claims on the basis of Roberts and Alito being constitutional literalists">
   <part label="argues against S1's claims on the basis of Roberts and Alito being constitutional literalists" start="4679" end="4772"/>
  </contributor>
  <contributor label="S2 does not agree with this information">
   <part label="S2 does not agree with this information" start="2573" end="2612"/>
  </contributor>
 </scu>
 <scu uid="82" label="DOMA is in place and states have chosen not to recognize other state's marriages for decades">
  <contributor label="DOMA is in place and states have chosen not to recognize other state's marriages for decades">
   <part label="DOMA is in place and states have chosen not to recognize other state's marriages for decades" start="100" end="192"/>
  </contributor>
  <contributor label="that States have historically already done so on that basis">
   <part label="that States have historically already done so on that basis" start="3679" end="3738"/>
  </contributor>
 </scu>
</pyramid>
