<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1: Washington DC' s city council recently legalized gay marriage. People's support of gay marriage has been growing steadily in the past ten years, and will soon be the majority opinion. Five states have already legalized gay marriage. Those opposed to gay marriage may view gays as promiscuous and sexual deviants, but most gay men are assuredly quite normal. Civil unions will not be accepted in place of marriage, as they do not allow the same legal rights as marriage.</line>
  <line> </line>
  <line>S2:  Councils and legislatures may vote in favor of gay marriage, but it has yet to be the majority vote of the people. Gay marriage should be played in a positive light by its supporters, because the current public perception of gay men is that they are promiscuous and lead a &quot;gay lifestyle&quot; that is offensive. Anti-gay marriage supporters will support civil unions in lieu of gay marriage, and homosexuals should be satisfied with that.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>Two people are discussing gay marriage.  S1 states that people in support of marriage equality is growing, and he contends that equality will soon stand on the side of the majority.  S2 retorts that gays lose every time gay marriage is put to a vote in a ballot, and that gays need a better PR strategy.  He also states that majority of people will support civil unions with the same benefits but not marriage and there will be repercussions due to the efforts to give tax money to federal employee's same sex partners despite the Defense of Marriage Act.  To contradict, S2 states that so far 5 states have passed gay marriage laws, and that gay people pay their taxes just like everyone else.  He also states that the gay community is not a bunch of promiscuous sex crazed people.  S1 rebutts by stating that in those 5 states, gay marriage was not put to a ballot, but forced through the court or legislature.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>S1 announces the vote to support gay marriage in DC and congratulates the District.  S1 feels the majority of society does support marriage equality and will vote for it advising five states had already voted for and passed same sex unions.  S1 advises they would be happy to accept the title Civil Union as long as the same rights were extended which are given to hetero couples.  S1 also acknowledges the negative image gays have received is part of the reason some will not accept the concept of gay marriage an advises work is needed to change these stereotypes in order to move forward.</line>
  <line></line>
  <line>S2 believes once brought to a public vote, marriage equality will not be passed and believes a majority of people would support civil unions but not marriage of same sex couples due to insurance benefits and other benefits afforded to married couples.  He/she does not support the argument of five states having voted on gay marriage but instead believes these were passed without a ballot vote. S2 agrees.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 has posted news of the DC Council voting to authorize gay marriage and is celebratory about it.  S2 (JP) asserts that the politicians will pay a price and that the matter will be overturned when it is put to a vote.  He argues that a majority of people, including himself, would support laws providing rights and benefits for gays who elect to enter into civil unions, but not gay marriage.  He asserts no electorate would vote for gay marriage.  S1 refutes the suggestion by noting that 5 States had already approved gay marriage.  He also notes that gay marriage laws would not force heterosexuals to enter into them or attend gay weddings.  S2 seemingly corrects S1 by noting that the States in question had not put the issue to the general public for a vote.  S1 states that he would be happy with civil union laws, and each of them agree that the gay community has a PR problem and that many homosexuals are actually boring and inconspicuous.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 believes that since support for marriage equality is growing, it is only a matter of time before the majority votes in its favor. This person uses the DC council votes as evidence to support this as well as the fact that five states have passed gay marriage legislation. They state that any step towards viewing homosexuals as normal people is a good thing, and that even viewing civil unions in a positive light would and could be enough.</line>
  <line>S2 does not believe that marriage equality is something that the majority of the voters wish to see enacted. This person argue that any legislation put into motion has been pushed around the voters, and never accounted for on an actual ballot. They refute S1's argument that five states have passed gay marriage legislation on the grounds that it was not done via the voters, and never actually put on a ballot. They argue that if homosexuals were willing to simply accept civil unions that are equivalent to marriage, they might find stronger grounds for legal acceptance.</line>
 </text>
 <scu uid="83" label="S1 has posted news of the DC Council voting to authorize gay marriage">
  <contributor label="S1 has posted news of the DC Council voting to authorize gay marriage">
   <part label="S1 has posted news of the DC Council voting to authorize gay marriage" start="2936" end="3005"/>
  </contributor>
  <contributor label="S1 announces the vote to support gay marriage in DC">
   <part label="S1 announces the vote to support gay marriage in DC" start="1909" end="1960"/>
  </contributor>
  <contributor label="S1: Washington DC' s city council recently legalized gay marriage">
   <part label="S1: Washington DC' s city council recently legalized gay marriage" start="26" end="91"/>
  </contributor>
  <contributor label="This person uses the DC council votes as evidence to support this">
   <part label="This person uses the DC council votes as evidence to support this" start="4047" end="4112"/>
  </contributor>
 </scu>
 <scu uid="84" label="people in support of marriage equality is growing">
  <contributor label="people in support of marriage equality is growing">
   <part label="people in support of marriage equality is growing" start="1025" end="1074"/>
  </contributor>
  <contributor label="People's support of gay marriage has been growing steadily in the past ten years">
   <part label="People's support of gay marriage has been growing steadily in the past ten years" start="93" end="173"/>
  </contributor>
  <contributor label="majority of society does support marriage equality">
   <part label="majority of society does support marriage equality" start="2007" end="2057"/>
  </contributor>
  <contributor label="S1 believes that since support for marriage equality is growing">
   <part label="S1 believes that since support for marriage equality is growing" start="3914" end="3977"/>
  </contributor>
 </scu>
 <scu uid="85" label="it is only a matter of time before the majority votes in its favor">
  <contributor label="it is only a matter of time before the majority votes in its favor">
   <part label="it is only a matter of time before the majority votes in its favor" start="3979" end="4045"/>
  </contributor>
  <contributor label="he contends that equality will soon stand on the side of the majority">
   <part label="he contends that equality will soon stand on the side of the majority" start="1080" end="1149"/>
  </contributor>
  <contributor label="will soon be the majority opinion">
   <part label="will soon be the majority opinion" start="179" end="212"/>
  </contributor>
 </scu>
 <scu uid="86" label="Five states have already legalized gay marriage">
  <contributor label="Five states have already legalized gay marriage">
   <part label="Five states have already legalized gay marriage" start="214" end="261"/>
  </contributor>
  <contributor label="will vote for it advising five states had already voted for and passed same sex unions">
   <part label="will vote for it advising five states had already voted for and passed same sex unions" start="2062" end="2148"/>
  </contributor>
  <contributor label="noting that 5 States had already approved gay marriage">
   <part label="noting that 5 States had already approved gay marriage" start="3415" end="3469"/>
  </contributor>
  <contributor label="the fact that five states have passed gay marriage legislation">
   <part label="the fact that five states have passed gay marriage legislation" start="4124" end="4186"/>
  </contributor>
  <contributor label="To contradict, S2 states that so far 5 states have passed gay marriage laws">
   <part label="To contradict, S2 states that so far 5 states have passed gay marriage laws" start="1526" end="1601"/>
  </contributor>
 </scu>
 <scu uid="87" label="Two people are discussing gay marriage">
  <contributor label="Two people are discussing gay marriage">
   <part label="Two people are discussing gay marriage" start="969" end="1007"/>
  </contributor>
 </scu>
 <scu uid="88" label="S1 congratulates the District">
  <contributor label="S1...congratulates the District">
   <part label="S1" start="1909" end="1911"/>
   <part label="congratulates the District" start="1965" end="1991"/>
  </contributor>
  <contributor label="is celebratory about it">
   <part label="is celebratory about it" start="3010" end="3033"/>
  </contributor>
 </scu>
 <scu uid="89" label="S2 believes once brought to a public vote, marriage equality will not be passed">
  <contributor label="S2 believes once brought to a public vote, marriage equality will not be passed">
   <part label="S2 believes once brought to a public vote, marriage equality will not be passed" start="2502" end="2581"/>
  </contributor>
  <contributor label="S2 does not believe that marriage equality is something that the majority of the voters wish to see enacted">
   <part label="S2 does not believe that marriage equality is something that the majority of the voters wish to see enacted" start="4357" end="4464"/>
  </contributor>
  <contributor label="He asserts no electorate would vote for gay marriage">
   <part label="He asserts no electorate would vote for gay marriage" start="3331" end="3383"/>
  </contributor>
  <contributor label="S2:  Councils and legislatures may vote in favor of gay marriage, but it has yet to be the majority vote of the people">
   <part label="S2:  Councils and legislatures may vote in favor of gay marriage, but it has yet to be the majority vote of the people" start="502" end="620"/>
  </contributor>
 </scu>
 <scu uid="90" label="Anti-gay marriage supporters will support civil unions in lieu of gay marriage">
  <contributor label="Anti-gay marriage supporters will support civil unions in lieu of gay marriage">
   <part label="Anti-gay marriage supporters will support civil unions in lieu of gay marriage" start="815" end="893"/>
  </contributor>
  <contributor label="He also states that majority of people will support civil unions with the same benefits but not marriage">
   <part label="He also states that majority of people will support civil unions with the same benefits but not marriage" start="1274" end="1378"/>
  </contributor>
  <contributor label="S1 advises they would be happy to accept the title Civil Union as long as the same rights were extended which are given to hetero couples...believes a majority of people would support civil unions but not marriage of same sex couples due to insurance benefits and other benefits afforded to married couples">
   <part label="believes a majority of people would support civil unions but not marriage of same sex couples due to insurance benefits and other benefits afforded to married couples" start="2586" end="2752"/>
   <part label="S1 advises they would be happy to accept the title Civil Union as long as the same rights were extended which are given to hetero couples" start="2151" end="2288"/>
  </contributor>
  <contributor label="He argues that a majority of people, including himself, would support laws providing rights and benefits for gays who elect to enter into civil unions, but not gay marriage">
   <part label="He argues that a majority of people, including himself, would support laws providing rights and benefits for gays who elect to enter into civil unions, but not gay marriage" start="3156" end="3328"/>
  </contributor>
  <contributor label="They argue that if homosexuals were willing to simply accept civil unions that are equivalent to marriage, they might find stronger grounds for legal acceptance">
   <part label="They argue that if homosexuals were willing to simply accept civil unions that are equivalent to marriage, they might find stronger grounds for legal acceptance" start="4769" end="4929"/>
  </contributor>
 </scu>
 <scu uid="91" label="the current public perception of gay men is that they are promiscuous and lead a &quot;gay lifestyle&quot; that is offensive">
  <contributor label="Those opposed to gay marriage may view gays as promiscuous and sexual deviants...the current public perception of gay men is that they are promiscuous and lead a &quot;gay lifestyle&quot; that is offensive">
   <part label="the current public perception of gay men is that they are promiscuous and lead a &quot;gay lifestyle&quot; that is offensive" start="699" end="813"/>
   <part label="Those opposed to gay marriage may view gays as promiscuous and sexual deviants" start="263" end="341"/>
  </contributor>
  <contributor label="He also states that the gay community is not a bunch of promiscuous sex crazed people">
   <part label="He also states that the gay community is not a bunch of promiscuous sex crazed people" start="1665" end="1750"/>
  </contributor>
  <contributor label="acknowledges the negative image gays have received is part of the reason some will not accept the concept of gay marriage">
   <part label="acknowledges the negative image gays have received is part of the reason some will not accept the concept of gay marriage" start="2299" end="2420"/>
  </contributor>
 </scu>
 <scu uid="92" label="but most gay men are assuredly quite normal">
  <contributor label="but most gay men are assuredly quite normal">
   <part label="but most gay men are assuredly quite normal" start="343" end="386"/>
  </contributor>
  <contributor label="that many homosexuals are actually boring and inconspicuous">
   <part label="that many homosexuals are actually boring and inconspicuous" start="3826" end="3885"/>
  </contributor>
 </scu>
 <scu uid="93" label="Civil unions will not be accepted in place of marriage, as they do not allow the same legal rights as marriage">
  <contributor label="Civil unions will not be accepted in place of marriage, as they do not allow the same legal rights as marriage">
   <part label="Civil unions will not be accepted in place of marriage, as they do not allow the same legal rights as marriage" start="388" end="498"/>
  </contributor>
  <contributor label="there will be repercussions due to the efforts to give tax money to federal employee's same sex partners despite the Defense of Marriage Act">
   <part label="there will be repercussions due to the efforts to give tax money to federal employee's same sex partners despite the Defense of Marriage Act" start="1383" end="1523"/>
  </contributor>
 </scu>
 <scu uid="94" label="Gay marriage should be played in a positive light by its supporters">
  <contributor label="Gay marriage should be played in a positive light by its supporters">
   <part label="Gay marriage should be played in a positive light by its supporters" start="622" end="689"/>
  </contributor>
 </scu>
 <scu uid="95" label="gay people pay their taxes just like everyone else">
  <contributor label="gay people pay their taxes just like everyone else">
   <part label="gay people pay their taxes just like everyone else" start="1612" end="1662"/>
  </contributor>
 </scu>
 <scu uid="96" label="five states have passed gay marriage legislation on the grounds that it was not done via the voters">
  <contributor label="five states have passed gay marriage legislation on the grounds that it was not done via the voters...never actually put on a ballot">
   <part label="five states have passed gay marriage legislation on the grounds that it was not done via the voters" start="4632" end="4731"/>
   <part label="never actually put on a ballot" start="4737" end="4767"/>
  </contributor>
  <contributor label="S2 seemingly corrects S1 by noting that the States in question had not put the issue to the general public for a vote">
   <part label="S2 seemingly corrects S1 by noting that the States in question had not put the issue to the general public for a vote" start="3583" end="3700"/>
  </contributor>
  <contributor label="He/she does not support the argument of five states having voted on gay marriage but instead believes these were passed without a ballot vote. S2 agrees">
   <part label="He/she does not support the argument of five states having voted on gay marriage but instead believes these were passed without a ballot vote. S2 agrees" start="2755" end="2907"/>
  </contributor>
  <contributor label="S1 rebutts by stating that in those 5 states, gay marriage was not put to a ballot, but forced through the court or legislature">
   <part label="S1 rebutts by stating that in those 5 states, gay marriage was not put to a ballot, but forced through the court or legislature" start="1753" end="1880"/>
  </contributor>
 </scu>
 <scu uid="98" label="gay marriage laws would not force heterosexuals to enter into them or attend gay weddings">
  <contributor label="gay marriage laws would not force heterosexuals to enter into them or attend gay weddings">
   <part label="gay marriage laws would not force heterosexuals to enter into them or attend gay weddings" start="3491" end="3580"/>
  </contributor>
 </scu>
 <scu uid="99" label="S1 states that he would be happy with civil union laws">
  <contributor label="S1 states that he would be happy with civil union laws">
   <part label="S1 states that he would be happy with civil union laws" start="3703" end="3757"/>
  </contributor>
  <contributor label="even viewing civil unions in a positive light would and could be enough">
   <part label="even viewing civil unions in a positive light would and could be enough" start="4284" end="4355"/>
  </contributor>
  <contributor label="homosexuals should be satisfied with that">
   <part label="homosexuals should be satisfied with that" start="899" end="940"/>
  </contributor>
 </scu>
 <scu uid="100" label="each of them agree that the gay community has a PR problem">
  <contributor label="each of them agree that the gay community has a PR problem">
   <part label="each of them agree that the gay community has a PR problem" start="3763" end="3821"/>
  </contributor>
  <contributor label="gays need a better PR strategy">
   <part label="gays need a better PR strategy" start="1241" end="1271"/>
  </contributor>
  <contributor label="advises work is needed to change these stereotypes in order to move forward">
   <part label="advises work is needed to change these stereotypes in order to move forward" start="2424" end="2499"/>
  </contributor>
  <contributor label="They state that any step towards viewing homosexuals as normal people is a good thing">
   <part label="They state that any step towards viewing homosexuals as normal people is a good thing" start="4188" end="4273"/>
  </contributor>
 </scu>
 <scu uid="101" label="S2 retorts that gays lose every time gay marriage is put to a vote in a ballot">
  <contributor label="S2 retorts that gays lose every time gay marriage is put to a vote in a ballot">
   <part label="S2 retorts that gays lose every time gay marriage is put to a vote in a ballot" start="1152" end="1230"/>
  </contributor>
  <contributor label="This person argue that any legislation put into motion has been pushed around the voters, and never accounted for on an actual ballot">
   <part label="This person argue that any legislation put into motion has been pushed around the voters, and never accounted for on an actual ballot" start="4466" end="4599"/>
  </contributor>
  <contributor label="S2 (JP) asserts that the politicians will pay a price and that the matter will be overturned when it is put to a vote">
   <part label="S2 (JP) asserts that the politicians will pay a price and that the matter will be overturned when it is put to a vote" start="3036" end="3153"/>
  </contributor>
 </scu>
</pyramid>
