<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 suggests that politicians should be stoned in public as punishment for their deviant sexual behaviors. He cites the story of Fred Thompson, a politician who was married at 17 and fathered three children with his first wife. He was then divorced and remarried to a woman younger than his oldest child with whom he fathered two more children. It is unclear why this is relevant. He goes on to claim that Fred Thompson is a member of the Churches of Christ which is a religious cult and that he is not really a Christian. S2 jokes that if you stone someone in public you might be brought up on drug charges and wonders if people think Fred Thompson is simply pretending to be religious.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 and S2 discuss several prominent individuals with respect to their sex lives.  S1 proposes that Vitter and Craig should be stoned to death along with Vitter's hooker and a gay partner of Craig's.  S2 jokes that stoning could draw drug charges.  S1 heaps opprobrium on Fred Thompson for having had a teenage pregnancy out of wedlock occur and then subsequent long term marriage and divorce.  He's critical of Thompson for having a second wife and young children at the age of 65, and for being only vaguely christian through identification as a member of Churches of Christ.  He notes James Dobson says Thompson is not really a christian, but it is clear neither S1 nor S2 respects Dobson either.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>Two people are discussing the sanctity of Christian marriage.  S1 expresses his wish that Vitter and Craig be stoned.  He then states a tale about a man named Fred Thompson who claims to be a member of the Churches of Christ.  He states that Fred married his pregnant girlfriend at 18 and were married for 26 years, having multiple children, until they divorced and he married a woman who is younger than his oldest child.  He then states that James Dobson says Fred is not really a Christian.  S2 questions if Dobson thinks the man is just acting, to which S1 retorts, asking if Dobson thinks period.  S2 states maybe about himself, but on issues its hard to say.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 suggested stoning Vitter, his hooker, Craig and the man he was with on the Capitol steps. He talked about a &quot;Christian man&quot; who married young, had  children, divorced his first wife wife, married a  woman younger than his oldest child, and now, at the age of 65 has two very young children. This man says he is a member of the Churches of Christ but James Dobson says this man is not a Christian.</line>
  <line>In regards to the stoning comment, S2 with humor said that those who did stone people on the Capitol steps could get arrested on drug charges. He asked if Dobson thinks the man is pretending to be a Christian and said that he believes Dobson is mostly self serving.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 believes that Vitter and Craig should be stones on the Capitol Steps as well as the people they slept with. This person states a hypocrisy with Fred Thompson, where he got his eighteen year old girlfriend, Sarah Lindsey, pregnant which prompted an immediate marriage that lasted for twenty-six years before a divorce was ordered. After remarrying, S1 points out that in addition to three children from the previous marriage, Thompson had two more with a woman who was younger than his oldest child. S1 states that James Dobson does not believe Thompson to be a true Christian. </line>
  <line>S2 seems to partially agree with S1, though this person believes that a stoning would result in the arrest of those who perpetrated it on drug charges.</line>
 </text>
 <scu uid="9" label="Fred married for 26 years until he divorce.">
  <contributor label="He was then divorced">
   <part label="He was then divorced" start="253" end="273"/>
  </contributor>
  <contributor label="then subsequent long term marriage and divorce">
   <part label="then subsequent long term marriage and divorce" start="1085" end="1131"/>
  </contributor>
  <contributor label="lasted for twenty-six years before a divorce was ordered">
   <part label="lasted for twenty-six years before a divorce was ordered" start="3126" end="3182"/>
  </contributor>
  <contributor label="were married for 26 years...until they divorced">
   <part label="were married for 26 years" start="1755" end="1780"/>
   <part label="until they divorced" start="1808" end="1827"/>
  </contributor>
  <contributor label="divorced his first wife wife">
   <part label="divorced his first wife wife" start="2319" end="2347"/>
  </contributor>
 </scu>
 <scu uid="8" label="Fred married young.">
  <contributor label="He states that Fred married his pregnant girlfriend at 18">
   <part label="He states that Fred married his pregnant girlfriend at 18" start="1693" end="1750"/>
  </contributor>
  <contributor label="a politician who was married at 17">
   <part label="a politician who was married at 17" start="169" end="203"/>
  </contributor>
  <contributor label="S1 heaps opprobrium on Fred Thompson for having had a teenage pregnancy out of wedlock occur">
   <part label="S1 heaps opprobrium on Fred Thompson for having had a teenage pregnancy out of wedlock occur" start="988" end="1080"/>
  </contributor>
  <contributor label="He talked about a &quot;Christian man&quot; who married young">
   <part label="He talked about a &quot;Christian man&quot; who married young" start="2251" end="2302"/>
  </contributor>
  <contributor label="he got his eighteen year old girlfriend, Sarah Lindsey, pregnant which prompted an immediate marriage">
   <part label="he got his eighteen year old girlfriend, Sarah Lindsey, pregnant which prompted an immediate marriage" start="3019" end="3120"/>
  </contributor>
 </scu>
 <scu uid="10" label="Fred remarried a young woman and had two more children at old age.">
  <contributor label="he married a woman who is younger than his oldest child">
   <part label="he married a woman who is younger than his oldest child" start="1832" end="1887"/>
  </contributor>
  <contributor label="remarried to a woman younger than his oldest child with whom he fathered two more children">
   <part label="remarried to a woman younger than his oldest child with whom he fathered two more children" start="278" end="368"/>
  </contributor>
  <contributor label="He's critical of Thompson for having a second wife and young children at the age of 65">
   <part label="He's critical of Thompson for having a second wife and young children at the age of 65" start="1134" end="1220"/>
  </contributor>
  <contributor label="married a  woman younger than his oldest child...at the age of 65 has two very young children">
   <part label="married a  woman younger than his oldest child" start="2349" end="2395"/>
   <part label="at the age of 65 has two very young children" start="2406" end="2450"/>
  </contributor>
  <contributor label="Thompson had two more with a woman who was younger than his oldest child">
   <part label="Thompson had two more with a woman who was younger than his oldest child" start="3279" end="3351"/>
  </contributor>
 </scu>
 <scu uid="4" label="James Dobson does not believe Fred to be a true Christian.">
  <contributor label="he is not really a Christian">
   <part label="he is not really a Christian" start="518" end="546"/>
  </contributor>
  <contributor label="James Dobson says this man is not a Christian">
   <part label="James Dobson says this man is not a Christian" start="2511" end="2556"/>
  </contributor>
  <contributor label="S1 states that James Dobson does not believe Thompson to be a true Christian">
   <part label="S1 states that James Dobson does not believe Thompson to be a true Christian" start="3353" end="3429"/>
  </contributor>
  <contributor label="He notes James Dobson says Thompson is not really a christian">
   <part label="He notes James Dobson says Thompson is not really a christian" start="1318" end="1379"/>
  </contributor>
  <contributor label="He then states that James Dobson says Fred is not really a Christian">
   <part label="He then states that James Dobson says Fred is not really a Christian" start="1890" end="1958"/>
  </contributor>
 </scu>
 <scu uid="1" label="Politicians should be stoned in public as punishment for their deviant sexual behaviors.">
  <contributor label="politicians should be stoned in public as punishment for their deviant sexual behaviors">
   <part label="politicians should be stoned in public as punishment for their deviant sexual behaviors" start="43" end="130"/>
  </contributor>
  <contributor label="S1 proposes that Vitter and Craig should be stoned to death along with Vitter's hooker and a gay partner of Craig's">
   <part label="S1 proposes that Vitter and Craig should be stoned to death along with Vitter's hooker and a gay partner of Craig's" start="822" end="937"/>
  </contributor>
  <contributor label="S1 expresses his wish that Vitter and Craig be stoned">
   <part label="S1 expresses his wish that Vitter and Craig be stoned" start="1529" end="1582"/>
  </contributor>
  <contributor label="S1 suggested stoning Vitter, his hooker, Craig and the man he was with on the Capitol steps">
   <part label="S1 suggested stoning Vitter, his hooker, Craig and the man he was with on the Capitol steps" start="2158" end="2249"/>
  </contributor>
  <contributor label="S1 believes that Vitter and Craig should be stones on the Capitol Steps as well as the people they slept with">
   <part label="S1 believes that Vitter and Craig should be stones on the Capitol Steps as well as the people they slept with" start="2851" end="2960"/>
  </contributor>
 </scu>
 <scu uid="19" label="Fred fathered three children with his first wife.">
  <contributor label="fathered three children with his first wife">
   <part label="fathered three children with his first wife" start="208" end="251"/>
  </contributor>
  <contributor label="having multiple children">
   <part label="having multiple children" start="1782" end="1806"/>
  </contributor>
  <contributor label="After remarrying, S1 points out that in addition to three children from the previous marriage">
   <part label="After remarrying, S1 points out that in addition to three children from the previous marriage" start="3184" end="3277"/>
  </contributor>
  <contributor label="had  children">
   <part label="had  children" start="2304" end="2317"/>
  </contributor>
 </scu>
 <scu uid="3" label="Fred is a member of the Churches of Christ.">
  <contributor label="Fred Thompson is a member of the Churches of Christ which is a religious cult">
   <part label="Fred Thompson is a member of the Churches of Christ which is a religious cult" start="431" end="508"/>
  </contributor>
  <contributor label="claims to be a member of the Churches of Christ">
   <part label="claims to be a member of the Churches of Christ" start="1643" end="1690"/>
  </contributor>
  <contributor label="This man says he is a member of the Churches of Christ">
   <part label="This man says he is a member of the Churches of Christ" start="2452" end="2506"/>
  </contributor>
  <contributor label="for being only vaguely christian through identification as a member of Churches of Christ">
   <part label="for being only vaguely christian through identification as a member of Churches of Christ" start="1226" end="1315"/>
  </contributor>
 </scu>
 <scu uid="5" label="Stoning could draw drug charges.">
  <contributor label="S2 jokes that stoning could draw drug charges">
   <part label="S2 jokes that stoning could draw drug charges" start="940" end="985"/>
  </contributor>
  <contributor label="S2 jokes that if you stone someone in public you might be brought up on drug charges">
   <part label="S2 jokes that if you stone someone in public you might be brought up on drug charges" start="548" end="632"/>
  </contributor>
  <contributor label="In regards to the stoning comment, S2 with humor said that those who did stone people on the Capitol steps could get arrested on drug charges">
   <part label="In regards to the stoning comment, S2 with humor said that those who did stone people on the Capitol steps could get arrested on drug charges" start="2558" end="2699"/>
  </contributor>
  <contributor label="this person believes that a stoning would result in the arrest of those who perpetrated it on drug charges">
   <part label="this person believes that a stoning would result in the arrest of those who perpetrated it on drug charges" start="3476" end="3582"/>
  </contributor>
 </scu>
 <scu uid="16" label="Dobson thinks the man is pretending to be a Christian.">
  <contributor label="He asked if Dobson thinks the man is pretending to be a Christian">
   <part label="He asked if Dobson thinks the man is pretending to be a Christian" start="2701" end="2766"/>
  </contributor>
  <contributor label="S2 questions if Dobson thinks the man is just acting">
   <part label="S2 questions if Dobson thinks the man is just acting" start="1961" end="2013"/>
  </contributor>
  <contributor label="wonders if people think Fred Thompson is simply pretending to be religious">
   <part label="wonders if people think Fred Thompson is simply pretending to be religious" start="637" end="711"/>
  </contributor>
 </scu>
 <scu uid="6" label="The tale is about a man named Fred Thompson.">
  <contributor label="He then states a tale about a man named Fred Thompson">
   <part label="He then states a tale about a man named Fred Thompson" start="1585" end="1638"/>
  </contributor>
  <contributor label="He cites the story of Fred Thompson">
   <part label="He cites the story of Fred Thompson" start="132" end="167"/>
  </contributor>
  <contributor label="This person states a hypocrisy with Fred Thompson">
   <part label="This person states a hypocrisy with Fred Thompson" start="2962" end="3011"/>
  </contributor>
 </scu>
 <scu uid="2" label="Two people discuss several prominent individuals with respect to theri sex lives.">
  <contributor label="S1 and S2 discuss several prominent individuals with respect to their sex lives">
   <part label="S1 and S2 discuss several prominent individuals with respect to their sex lives" start="740" end="819"/>
  </contributor>
  <contributor label="Two people are discussing the sanctity of Christian marriage">
   <part label="Two people are discussing the sanctity of Christian marriage" start="1466" end="1526"/>
  </contributor>
 </scu>
 <scu uid="17" label="Dobson is mostly self serving.">
  <contributor label="he believes Dobson is mostly self serving">
   <part label="he believes Dobson is mostly self serving" start="2781" end="2822"/>
  </contributor>
 </scu>
 <scu uid="18" label="It is hard to say on the issues.">
  <contributor label="S2 states maybe about himself, but on issues its hard to say">
   <part label="S2 states maybe about himself, but on issues its hard to say" start="2069" end="2129"/>
  </contributor>
 </scu>
 <scu uid="12" label="It is unclear why this is relevant.">
  <contributor label="It is unclear why this is relevant">
   <part label="It is unclear why this is relevant" start="370" end="404"/>
  </contributor>
 </scu>
 <scu uid="20" label="One person asks it Dobson thinks so.">
  <contributor label="S1 retorts, asking if Dobson thinks period">
   <part label="S1 retorts, asking if Dobson thinks period" start="2024" end="2066"/>
  </contributor>
 </scu>
 <scu uid="11" label="The partial agreement between two people.">
  <contributor label="S2 seems to partially agree with S1">
   <part label="S2 seems to partially agree with S1" start="3432" end="3467"/>
  </contributor>
 </scu>
 <scu uid="14" label="The two people do not respect Dobson.">
  <contributor label="it is clear neither S1 nor S2 respects Dobson either">
   <part label="it is clear neither S1 nor S2 respects Dobson either" start="1385" end="1437"/>
  </contributor>
 </scu>
</pyramid>
