<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 and S2 discuss the United States Constitutional legal system and whether and how same sex marriage can be banned.  S1 believes the concept of marriage has evolved dramatically over time and can now be declared by the Supreme Court to be a fundamental right not to be denied to same sex couples.   S2 believes it is a legislative matter which should be left to voting.  S1 argues that fundamental rights are protected by the Constitution and are not subject to a plebescite.  S2 accuses S1 of believing in an activist judiciary and evolving Constitutional standards which usurp the role of the legislature.  S2 also criticizes Loving v. Virginia as incorrect in reasoning and an example of judicial activism.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 thinks the definition of marriage is subject to change. As an example S1 points to an old definition of marriage in which a woman lost her identity into that of a man. S1 believes fundamental rights are not subject to vote and cites Loving v. Virginia as an example. He believes the courts are an intermediate body between the people and legislature; thus to ban gay marriage one must prove it isn't a right or give compelling evidence against it. S2 wonders what marriage being a fundamental right has to do with defining marriage. If marriage is subject to change then he asks how it is supposed to be changed if not by vote. He takes issue with the judiciary becoming the legislative branch. </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>The issue is here is the definition of marriage, and what government body/level has the right to change this definition.</line>
  <line></line>
  <line>Speaker one believes that courts and federal government should be able to rule on the definition of marriage and cites several previous cases in the past where the federal government stepped up to introduce legislature. This speaker believes that &quot;fundamental rights&quot; are not subject to state votes and can be decided by government.</line>
  <line></line>
  <line>Speaker two believes that each state should decide the definition of marriage and questions what &quot;fundamental rights&quot; have to do with the &quot;definition&quot; of marriage. This speaker believes that it should left up to a vote to decide the definition of marriage and that legislature should not be confused with judiciary.</line>
  <line></line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>Two people are discussing gay marriage laws.  S1 states that since the traditional definition of marriage is human made, it can be changed to meet changing times.  S2 contends that the legal definition is human made and can change, but since we're in a democracy it must change by vote.  He also states that so far votes favor a &quot;one man one woman&quot; definition of marriage.  S1 states that the courts were designed to be an intermediate between people and legislature, and if same gender marriage can be banned by state action it must be proven that marriage is not a fundamental right.  S2 states that by allowing this the judiciary branch becomes the legislative branch, which is not so.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>Two people are debating gay marriage rights.  S1 is pro gay marriage while S2 appears against.  S1 feels the constitution can evolve with changing times because it is a man-made construct while S2 cites the fact 26 states still consider the sanctity of marriage to be one man and one woman.  Also advising a key point to the nation is the basis of laws being voted upon.  S2 does not feel S1's statements are correct regarding whether or not marriage is a right.  S1 sites Loving v. Virginia in argument marriage is not a human construct. S1 also advises marriage is a fundamental right and should be a fundamental right for all not to be determined by each state individually.</line>
 </text>
 <scu uid="3" label="It should left up to a vote to decide the definition of marriage.">
  <contributor label="S2 believes it is a legislative matter which should be left to voting">
   <part label="S2 believes it is a legislative matter which should be left to voting" start="326" end="395"/>
  </contributor>
  <contributor label="If marriage is subject to change then he asks how it is supposed to be changed if not by vote">
   <part label="If marriage is subject to change then he asks how it is supposed to be changed if not by vote" start="1300" end="1393"/>
  </contributor>
  <contributor label="This speaker believes that it should left up to a vote to decide the definition of marriage">
   <part label="This speaker believes that it should left up to a vote to decide the definition of marriage" start="2110" end="2201"/>
  </contributor>
  <contributor label="since we're in a democracy it must change by vote">
   <part label="since we're in a democracy it must change by vote" start="2526" end="2575"/>
  </contributor>
  <contributor label="Also advising a key point to the nation is the basis of laws being voted upon">
   <part label="Also advising a key point to the nation is the basis of laws being voted upon" start="3298" end="3375"/>
  </contributor>
 </scu>
 <scu uid="7" label="Fundamental rights are not subject to vote.">
  <contributor label="S1 believes fundamental rights are not subject to vote">
   <part label="S1 believes fundamental rights are not subject to vote" start="935" end="989"/>
  </contributor>
  <contributor label="are not subject to a plebescite">
   <part label="are not subject to a plebescite" start="470" end="501"/>
  </contributor>
  <contributor label="This speaker believes that &quot;fundamental rights&quot; are not subject to state votes">
   <part label="This speaker believes that &quot;fundamental rights&quot; are not subject to state votes" start="1832" end="1910"/>
  </contributor>
  <contributor label="should be a fundamental right for all not to be determined by each state individually">
   <part label="should be a fundamental right for all not to be determined by each state individually" start="3597" end="3682"/>
  </contributor>
 </scu>
 <scu uid="9" label="Legislature should not be confused with judiciary.">
  <contributor label="He takes issue with the judiciary becoming the legislative branch">
   <part label="He takes issue with the judiciary becoming the legislative branch" start="1395" end="1460"/>
  </contributor>
  <contributor label="S2 accuses S1 of believing in an activist judiciary...usurp the role of the legislature...an example of judicial activism">
   <part label="S2 accuses S1 of believing in an activist judiciary" start="504" end="555"/>
   <part label="an example of judicial activism" start="704" end="735"/>
   <part label="usurp the role of the legislature" start="600" end="633"/>
  </contributor>
  <contributor label="that legislature should not be confused with judiciary">
   <part label="that legislature should not be confused with judiciary" start="2206" end="2260"/>
  </contributor>
  <contributor label="by allowing this the judiciary branch becomes the legislative branch, which is not so">
   <part label="by allowing this the judiciary branch becomes the legislative branch, which is not so" start="2892" end="2977"/>
  </contributor>
 </scu>
 <scu uid="11" label="Two people are discussing gay marriage laws.">
  <contributor label="Two people are discussing gay marriage laws">
   <part label="Two people are discussing gay marriage laws" start="2290" end="2333"/>
  </contributor>
  <contributor label="Two people are debating gay marriage rights">
   <part label="Two people are debating gay marriage rights" start="3006" end="3049"/>
  </contributor>
  <contributor label="S1 and S2 discuss the United States Constitutional legal system...whether and how same sex marriage can be banned">
   <part label="S1 and S2 discuss the United States Constitutional legal system" start="26" end="89"/>
   <part label="whether and how same sex marriage can be banned" start="94" end="141"/>
  </contributor>
  <contributor label="The issue is here is the definition of marriage...what government body/level has the right to change this definition">
   <part label="The issue is here is the definition of marriage" start="1490" end="1537"/>
   <part label="what government body/level has the right to change this definition" start="1543" end="1609"/>
  </contributor>
 </scu>
 <scu uid="8" label="Loving v. Virginia is used as an example.">
  <contributor label="cites Loving v. Virginia as an example">
   <part label="cites Loving v. Virginia as an example" start="994" end="1032"/>
  </contributor>
  <contributor label="S1 sites Loving v. Virginia in argument marriage is not a human construct">
   <part label="S1 sites Loving v. Virginia in argument marriage is not a human construct" start="3470" end="3543"/>
  </contributor>
  <contributor label="cites several previous cases in the past">
   <part label="cites several previous cases in the past" start="1725" end="1765"/>
  </contributor>
 </scu>
 <scu uid="1" label="The concept of marriage has changed over time.">
  <contributor label="S1 believes the concept of marriage has evolved dramatically over time">
   <part label="S1 believes the concept of marriage has evolved dramatically over time" start="144" end="214"/>
  </contributor>
  <contributor label="S1 thinks the definition of marriage is subject to change">
   <part label="S1 thinks the definition of marriage is subject to change" start="764" end="821"/>
  </contributor>
  <contributor label="it can be changed to meet changing times">
   <part label="it can be changed to meet changing times" start="2411" end="2451"/>
  </contributor>
 </scu>
 <scu uid="16" label="The Constitution can change.">
  <contributor label="S1 feels the constitution can evolve with changing times">
   <part label="S1 feels the constitution can evolve with changing times" start="3102" end="3158"/>
  </contributor>
  <contributor label="can change">
   <part label="can change" start="2510" end="2520"/>
  </contributor>
  <contributor label="evolving Constitutional standards">
   <part label="evolving Constitutional standards" start="560" end="593"/>
  </contributor>
 </scu>
 <scu uid="21" label="The courts are an intermediate body between the people and legislature.">
  <contributor label="He believes the courts are an intermediate body between the people and legislature;">
   <part label="He believes the courts are an intermediate body between the people and legislature;" start="1034" end="1117"/>
  </contributor>
  <contributor label="S1 states that the courts were designed to be an intermediate between people and legislature">
   <part label="S1 states that the courts were designed to be an intermediate between people and legislature" start="2664" end="2756"/>
  </contributor>
  <contributor label="the federal government stepped up to introduce legislature">
   <part label="the federal government stepped up to introduce legislature" start="1772" end="1830"/>
  </contributor>
 </scu>
 <scu uid="17" label="Legal definition is human made.">
  <contributor label="contends that the legal definition is human made">
   <part label="contends that the legal definition is human made" start="2457" end="2505"/>
  </contributor>
  <contributor label="it is a man-made construct">
   <part label="it is a man-made construct" start="3167" end="3193"/>
  </contributor>
 </scu>
 <scu uid="2" label="The Supreme Court can declare marriage to be a fundamental right that not to be denied to same sex couples.">
  <contributor label="can now be declared by the Supreme Court to be a fundamental right not to be denied to same sex couples">
   <part label="can now be declared by the Supreme Court to be a fundamental right not to be denied to same sex couples" start="219" end="322"/>
  </contributor>
  <contributor label="S1 also advises marriage is a fundamental right">
   <part label="S1 also advises marriage is a fundamental right" start="3545" end="3592"/>
  </contributor>
 </scu>
 <scu uid="22" label="To ban gay marriage, one must prove it isn't a right with compelling evidence.">
  <contributor label="thus to ban gay marriage one must prove it isn't a right or give compelling evidence against it">
   <part label="thus to ban gay marriage one must prove it isn't a right or give compelling evidence against it" start="1118" end="1213"/>
  </contributor>
  <contributor label="if same gender marriage can be banned by state action it must be proven that marriage is not a fundamental right">
   <part label="if same gender marriage can be banned by state action it must be proven that marriage is not a fundamental right" start="2762" end="2874"/>
  </contributor>
 </scu>
 <scu uid="13" label="Votes favor a &quot;one man one woman&quot; definition of marriage.">
  <contributor label="so far votes favor a &quot;one man one woman&quot; definition of marriage">
   <part label="so far votes favor a &quot;one man one woman&quot; definition of marriage" start="2598" end="2661"/>
  </contributor>
  <contributor label="S2 cites the fact 26 states still consider the sanctity of marriage to be one man and one woman">
   <part label="S2 cites the fact 26 states still consider the sanctity of marriage to be one man and one woman" start="3200" end="3295"/>
  </contributor>
 </scu>
 <scu uid="10" label="What &quot;fundamental rights&quot; have to do with the &quot;definition&quot; of marriage?">
  <contributor label="questions what &quot;fundamental rights&quot; have to do with the &quot;definition&quot; of marriage">
   <part label="questions what &quot;fundamental rights&quot; have to do with the &quot;definition&quot; of marriage" start="2028" end="2108"/>
  </contributor>
  <contributor label="S2 wonders what marriage being a fundamental right has to do with defining marriage">
   <part label="S2 wonders what marriage being a fundamental right has to do with defining marriage" start="1215" end="1298"/>
  </contributor>
 </scu>
 <scu uid="5" label="An example for old definition of marriage is a woman lost her identity into that of a man.">
  <contributor label="As an example S1 points to an old definition of marriage in which a woman lost her identity into that of a man">
   <part label="As an example S1 points to an old definition of marriage in which a woman lost her identity into that of a man" start="823" end="933"/>
  </contributor>
 </scu>
 <scu uid="24" label="Courts and federal government should decide the definition of marriage.">
  <contributor label="courts and federal government should be able to rule on the definition of marriage...can be decided by government">
   <part label="courts and federal government should be able to rule on the definition of marriage" start="1638" end="1720"/>
   <part label="can be decided by government" start="1915" end="1943"/>
  </contributor>
 </scu>
 <scu uid="23" label="Each state should decide the definition of marriage.">
  <contributor label="Speaker two believes that each state should decide the definition of marriage">
   <part label="Speaker two believes that each state should decide the definition of marriage" start="1946" end="2023"/>
  </contributor>
 </scu>
 <scu uid="20" label="Loving v. Virginia is incorrect in reasoning.">
  <contributor label="S2 also criticizes Loving v. Virginia as incorrect in reasoning">
   <part label="S2 also criticizes Loving v. Virginia as incorrect in reasoning" start="636" end="699"/>
  </contributor>
 </scu>
 <scu uid="14" label="One person is pro gay marriage.">
  <contributor label="S1 is pro gay marriage">
   <part label="S1 is pro gay marriage" start="3052" end="3074"/>
  </contributor>
 </scu>
 <scu uid="25" label="Statements are incorrect regarding whether or not marriage is a right.">
  <contributor label="S2 does not feel S1's statements are correct regarding whether or not marriage is a right">
   <part label="S2 does not feel S1's statements are correct regarding whether or not marriage is a right" start="3378" end="3467"/>
  </contributor>
 </scu>
 <scu uid="4" label="The Constitution protects fundamental rights.">
  <contributor label="S1 argues that fundamental rights are protected by the Constitution">
   <part label="S1 argues that fundamental rights are protected by the Constitution" start="398" end="465"/>
  </contributor>
 </scu>
 <scu uid="15" label="The other person is against gay marriage.">
  <contributor label="S2 appears against">
   <part label="S2 appears against" start="3081" end="3099"/>
  </contributor>
 </scu>
 <scu uid="12" label="The traditional definition of marriage is human made.">
  <contributor label="the traditional definition of marriage is human made">
   <part label="the traditional definition of marriage is human made" start="2357" end="2409"/>
  </contributor>
 </scu>
</pyramid>
