root(ROOT-0, men-2)
num(men-2, two-1)
prep(men-2, in-3)
det(fidelity-10, a-4)
amod(committed-7, loving-5)
amod(fidelity-10, committed-7)
nn(fidelity-10, relationship-8)
nn(fidelity-10, practice-9)
pobj(in-3, fidelity-10)
prep(fidelity-10, unlike-12)
det(man-14, the-13)
pobj(unlike-12, man-14)
nsubj(has-16, who-15)
rcmod(men-2, has-16)
num(wife-18, one-17)
dobj(has-16, wife-18)
prep(wife-18, for-19)
det(day-21, each-20)
pobj(for-19, day-21)
prep(day-21, of-22)
det(week-24, the-23)
pobj(of-22, week-24)
