root(ROOT-0, citing-22)
num(men-2, two-1)
nsubj(citing-22, men-2)
prep(men-2, in-3)
det(relationship-7, a-4)
amod(relationship-7, monogamous-5)
nn(relationship-7, homosexual-6)
pobj(in-3, relationship-7)
cop(citing-22, is-8)
advmod(normative-10, more-9)
acomp(citing-22, normative-10)
prep(normative-10, than-11)
det(man-13, a-12)
pobj(than-11, man-13)
prep(man-13, in-14)
det(relationship-17, a-15)
amod(relationship-17, heterosexual-16)
pobj(in-14, relationship-17)
prep(citing-22, with-18)
amod(women-20, multiple-19)
pobj(with-18, women-20)
dobj(citing-22, fidelity-23)
prep(citing-22, as-24)
det(attribute-27, a-25)
amod(attribute-27, normative-26)
pobj(as-24, attribute-27)
prep(attribute-27, of-28)
pobj(of-28, relationships-29)
prep(relationships-29, in-30)
pobj(in-30, America-31)
