root(ROOT-0, see-4)
nsubj(see-4, S2-1)
aux(see-4, does-2)
neg(see-4, not-3)
det(logic-6, the-5)
dobj(see-4, logic-6)
prep(see-4, in-7)
pcomp(in-7, bringing-8)
prt(bringing-8, up-9)
nn(marriages-11, sibling-10)
dobj(bringing-8, marriages-11)
cc(see-4, and-12)
cop(curious-14, is-13)
conj(see-4, curious-14)
aux(know-16, to-15)
xcomp(curious-14, know-16)
advmod(respond-20, how-17)
nsubj(respond-20, S1-18)
aux(respond-20, would-19)
ccomp(know-16, respond-20)
prep(respond-20, to-21)
amod(movements-23, such-22)
pobj(to-21, movements-23)
