root(ROOT-0, trying-3)
nsubj(trying-3, S1-1)
aux(trying-3, is-2)
aux(show-5, to-4)
xcomp(trying-3, show-5)
mark(try-13, that-6)
nsubj(try-13, people-7)
nsubj(are-9, who-8)
rcmod(people-7, are-9)
amod(marriage-12, gay-11)
prep_against(are-9, marriage-12)
ccomp(show-5, try-13)
aux(dissuade-15, to-14)
xcomp(try-13, dissuade-15)
dobj(dissuade-15, others-16)
prepc_by(dissuade-15, attempting-18)
aux(incite-20, to-19)
xcomp(attempting-18, incite-20)
dobj(incite-20, fear-21)
prepc_by(incite-20, spouting-23)
prt(spouting-23, off-24)
det(parade-26, a-25)
dobj(spouting-23, parade-26)
prep_of(parade-26, horribles-28)
nsubj(have-30, that-29)
rcmod(horribles-28, have-30)
advmod(have-30, nothing-31)
aux(do-33, to-32)
xcomp(have-30, do-33)
det(issue-36, the-35)
prep_with(do-33, issue-36)
amod(marriage-39, gay-38)
prep_of(issue-36, marriage-39)
