root(ROOT-0, does-6)
nn(questions-2, S2-1)
nsubj(does-6, questions-2)
prep(questions-2, to-3)
pobj(to-3, what-4)
advmod(what-4, exactly-5)
det(acceptance-9, the-7)
amod(acceptance-9, social-8)
nsubj(have-18, acceptance-9)
prep(acceptance-9, of-10)
det(type-12, any-11)
pobj(of-10, type-12)
prep(type-12, of-13)
amod(relationship-17, taboo-15)
pobj(of-13, relationship-17)
ccomp(does-6, have-18)
aux(do-20, to-19)
xcomp(have-18, do-20)
prep(do-20, with-21)
poss(right-23, their-22)
pobj(with-21, right-23)
aux(married-27, to-24)
auxpass(married-27, be-25)
advmod(married-27, legally-26)
vmod(right-23, married-27)
