root(ROOT-0, does-6)
nn(questions-2, S2-1)
nsubj(does-6, questions-2)
prep_to(questions-2, what-4)
advmod(what-4, exactly-5)
det(acceptance-9, the-7)
amod(acceptance-9, social-8)
nsubj(have-18, acceptance-9)
det(type-12, any-11)
prep_of(acceptance-9, type-12)
amod(relationship-17, taboo-15)
prep_of(type-12, relationship-17)
ccomp(does-6, have-18)
aux(do-20, to-19)
xcomp(have-18, do-20)
poss(right-23, their-22)
prep_with(do-20, right-23)
aux(married-27, to-24)
auxpass(married-27, be-25)
advmod(married-27, legally-26)
vmod(right-23, married-27)
