root(ROOT-0, people-11)
nsubj(lead-3, What-1)
aux(lead-3, may-2)
csubj(people-11, lead-3)
amod(marriage-6, polygamous-5)
prep_to(lead-3, marriage-6)
cop(people-11, is-7)
num(people-11, 3-8)
conj_or(3-8, more-10)
num(people-11, more-10)
nsubj(love-13, who-12)
nsubj(want-17, who-12)
rcmod(people-11, love-13)
det(other-15, each-14)
dobj(love-13, other-15)
rcmod(people-11, want-17)
conj_and(love-13, want-17)
aux(live-19, to-18)
xcomp(want-17, live-19)
advmod(live-19, together-20)
det(union-24, the-22)
amod(union-24, legal-23)
prep_under(live-19, union-24)
prep_of(union-24, marriage-26)
