root(ROOT-0, people-11)
nsubj(lead-3, What-1)
aux(lead-3, may-2)
csubj(people-11, lead-3)
prep(lead-3, to-4)
amod(marriage-6, polygamous-5)
pobj(to-4, marriage-6)
cop(people-11, is-7)
num(people-11, 3-8)
cc(3-8, or-9)
conj(3-8, more-10)
nsubj(love-13, who-12)
rcmod(people-11, love-13)
det(other-15, each-14)
dobj(love-13, other-15)
cc(love-13, and-16)
conj(love-13, want-17)
aux(live-19, to-18)
xcomp(want-17, live-19)
advmod(live-19, together-20)
prep(live-19, under-21)
det(union-24, the-22)
amod(union-24, legal-23)
pobj(under-21, union-24)
prep(union-24, of-25)
pobj(of-25, marriage-26)
