	BY and by, when we got up, we turned over the 3

truck the gang had stole off of the wreck, and 5

found boots, and blankets, and clothes, and all sorts of

other things, and a lot of books, and a spyglass, and

three boxes of seegars. We hadn't ever been this rich

before in neither of our lives. The seegars was prime.

We laid off all the afternoon in the woods talking, and

me reading the books, and having a general good time.

I told Jim all about what happened inside the wreck

and at the ferryboat, and I said these kinds of things

was adventures; but he said he didn't want no more

adventures. He said that when I went in the texas

and he crawled back to get on the raft and found her

gone he nearly died, because he judged it was all up

with HIM anyway it could be fixed; for if he didn't get

saved he would get drownded; and if he did get

saved, whoever saved him would send him back home

so as to get the reward, and then Miss Watson would

sell him South, sure. Well, he was right; he was

most always right; he had an uncommon level head

for a nigger.

	I read considerable to Jim about kings and dukes

and earls and such, and how gaudy they dressed, and

how much style they put on, and called each other

your majesty, and your grace, and your lordship, and

so on, 'stead of mister; and Jim's eyes bugged out,

and he was interested. He says:

	"I didn' know dey was so many un um. I hain't

hearn 'bout none un um, skasely, but ole King Soller-

mun, onless you counts dem kings dat's in a pack er

k'yards. How much do a king git?"

	"Get?" I says; "why, they get a thousand dollars

a month if they want it; they can have just as much

as they want; everything belongs to them."

	"AIN' dat gay? En what dey got to do, Huck?"

	"THEY don't do nothing! Why, how you talk!

They just set around."

	"No; is dat so?"

	"Of course it is. They just set around -- except,

maybe, when there's a war; then they go to the war.

But other times they just lazy around; or go hawking

-- just hawking and sp -- Sh! -- d' you hear a noise?"

	We skipped out and looked; but it warn't nothing

but the flutter of a steamboat's wheel away down,

coming around the point; so we come back.

	"Yes," says I, "and other times, when things is

dull, they fuss with the parlyment; and if everybody

don't go just so he whacks their heads off. But

mostly they hang round the harem."

	"Roun' de which?"

	"Harem."

	"What's de harem?"

	"The place where he keeps his wives. Don't you

know about the harem? Solomon had one; he had

about a million wives."

	"Why, yes, dat's so; I -- I'd done forgot it. A

harem's a bo'd'n-house, I reck'n. Mos' likely dey

has rackety times in de nussery. En I reck'n de wives

quarrels considable; en dat 'crease de racket. Yit dey

say Sollermun de wises' man dat ever live'. I doan'

take no stock in dat. Bekase why: would a wise man

want to live in de mids' er sich a blim-blammin' all de

time? No -- 'deed he wouldn't. A wise man 'ud take

en buil' a biler-factry; en den he could shet DOWN de

biler-factry when he want to res'."

	"Well, but he WAS the wisest man, anyway; be-

cause the widow she told me so, her own self."

	"I doan k'yer what de widder say, he WARN'T no

wise man nuther. He had some er de dad-fetchedes'

ways I ever see. Does you know 'bout dat chile dat

he 'uz gwyne to chop in two?"

	"Yes, the widow told me all about it."


