root(ROOT-0, says-2)
nsubj(says-2, S2-1)
aux(push-4, to-3)
xcomp(says-2, push-4)
advmod(push-4, hard-5)
prep(push-4, on-6)
pobj(on-6, Biden-7)
prep(push-4, about-8)
det(opinion-13, the-9)
amod(opinion-13, gay-11)
nn(opinion-13, marriage-12)
pobj(about-8, opinion-13)
det(weeks-17, a-15)
amod(weeks-17, few-16)
npadvmod(away-18, weeks-17)
advmod(from-19, away-18)
prep(opinion-13, from-19)
nn(day-21, election-20)
pobj(from-19, day-21)
cc(day-21, and-22)
conj(day-21, balance-23)
det(response-25, the-24)
dep(day-21, response-25)
