root(ROOT-0, addressing-8)
prep(addressing-8, In-1)
det(discussion-3, this-2)
pobj(In-1, discussion-3)
nsubj(addressing-8, S1-4)
cc(S1-4, and-5)
conj(S1-4, S2-6)
aux(addressing-8, are-7)
det(inconsistencies-10, the-9)
dobj(addressing-8, inconsistencies-10)
prep(inconsistencies-10, of-11)
det(position-13, the-12)
pobj(of-11, position-13)
prep(position-13, of-14)
pcomp(of-14, being-15)
prep(being-15, for-16)
amod(rights-18, gay-17)
pobj(for-16, rights-18)
cc(for-16, but-20)
conj(for-16, against-21)
amod(marriage-23, gay-22)
pobj(against-21, marriage-23)
