root(ROOT-0, saying-14)
nsubj(saying-14, S1-1)
nsubj(making-21, S1-1)
aux(annoyed-4, is-2)
dep(annoyed-4, getting-3)
rcmod(S1-1, annoyed-4)
rcmod(S1-1, seems-6)
conj_and(annoyed-4, seems-6)
nsubj(venting-10, they-7)
aux(venting-10, are-8)
ccomp(seems-6, venting-10)
dobj(venting-10, S2-12)
aux(saying-14, is-13)
mark(present-19, that-15)
det(inconsistency-17, the-16)
nsubj(present-19, inconsistency-17)
cop(present-19, is-18)
ccomp(saying-14, present-19)
conj_and(saying-14, making-21)
det(arguments-23, all-22)
nsubj(invalid-24, arguments-23)
xcomp(making-21, invalid-24)
prep_without(invalid-24, proof-26)
