root(ROOT-0, are-5)
preconj(S1-2, Both-1)
nsubj(are-5, S1-2)
cc(S1-2, and-3)
conj(S1-2, S2-4)
prep(are-5, for-6)
amod(rights-8, gay-7)
pobj(for-6, rights-8)
conj(rights-8, S2-10)
aux(stating-12, is-11)
rcmod(S2-10, stating-12)
mark(consistent-18, that-13)
nsubj(consistent-18, S1-14)
aux(consistent-18, is-15)
neg(consistent-18, n't-16)
cop(consistent-18, being-17)
ccomp(stating-12, consistent-18)
cc(rights-8, and-19)
conj(rights-8, admits-21)
prep(admits-21, to-23)
cop(inconsistent-25, being-24)
pcomp(to-23, inconsistent-25)
