root(ROOT-0, shown-4)
nsubj(shown-4, S1-1)
nsubj(gives-9, S1-1)
nsubj(showing-31, S1-1)
aux(shown-4, has-2)
neg(shown-4, n't-3)
det(inconsistency-6, an-5)
dobj(shown-4, inconsistency-6)
advmod(shown-4, yet-7)
conj_and(shown-4, gives-9)
det(example-11, an-10)
dobj(gives-9, example-11)
advmod(is-15, how-13)
nsubj(is-15, it-14)
prepc_of(example-11, is-15)
prepc_like(is-15, saying-17)
nsubj(inconsistent-21, Frank-19)
cop(inconsistent-21, is-20)
ccomp(saying-17, inconsistent-21)
det(issue-25, the-23)
nn(issue-25, abortion-24)
prep_on(inconsistent-21, issue-25)
aux(showing-31, would-29)
aux(showing-31, be-30)
conj_but(shown-4, showing-31)
dobj(showing-31, inconsistency-32)
