root(ROOT-0, stating-3)
nsubj(stating-3, S2-1)
aux(stating-3, is-2)
mark(believes-6, that-4)
nsubj(believes-6, S1-5)
ccomp(stating-3, believes-6)
prep(believes-6, in-7)
amod(marriage-9, gay-8)
pobj(in-7, marriage-9)
cc(not-11, but-10)
cc(marriage-9, not-11)
amod(rights-13, gay-12)
conj(marriage-9, rights-13)
nsubj(contradictory-17, which-15)
cop(contradictory-17, seems-16)
rcmod(rights-13, contradictory-17)
prep(contradictory-17, to-18)
poss(point-21, S1-19)
possessive(S1-19, 's-20)
pobj(to-18, point-21)
