root(ROOT-0, be-5)
csubj(be-5, Showing-1)
det(inconsistency-3, an-2)
dobj(Showing-1, inconsistency-3)
aux(be-5, would-4)
prep(be-5, like-6)
pobj(like-6, Frank-7)
xcomp(be-5, saying-8)
nsubj(is-10, he-9)
ccomp(saying-8, is-10)
prep(is-10, against-11)
nn(rights-13, abortion-12)
pobj(against-11, rights-13)
cc(be-5, but-14)
conj(be-5, has-15)
neg(problem-17, no-16)
dobj(has-15, problem-17)
prep(problem-17, with-18)
poss(wife-20, his-19)
pobj(with-18, wife-20)
vmod(wife-20, getting-21)
dobj(getting-21, one-22)
