root(ROOT-0, free-5)
det(person-2, each-1)
nsubj(free-5, person-2)
aux(free-5, should-3)
cop(free-5, be-4)
aux(marry-7, to-6)
xcomp(free-5, marry-7)
nsubj(he/she-9, whoever-8)
ccomp(marry-7, he/she-9)
ccomp(he/she-9, chooses-10)
mark(commitment-21, as-11)
prep(commitment-21, despite-12)
det(reasoning-14, the-13)
pobj(despite-12, reasoning-14)
prep(reasoning-14, for-15)
det(marriage-17, the-16)
pobj(for-15, marriage-17)
nsubj(commitment-21, it-19)
cop(commitment-21, is-20)
advcl(chooses-10, commitment-21)
