root(ROOT-0, searching-3)
nsubj(searching-3, They-1)
aux(searching-3, are-2)
det(benefits-7, the-5)
amod(benefits-7, civil-6)
prep_for(searching-3, benefits-7)
nsubj(come-9, that-8)
nsubj(like-15, that-8)
rcmod(benefits-7, come-9)
det(marriage-12, a-11)
prep_with(come-9, marriage-12)
aux(like-15, would-14)
rcmod(benefits-7, like-15)
conj_and(come-9, like-15)
aux(treated-18, to-16)
auxpass(treated-18, be-17)
xcomp(like-15, treated-18)
advmod(treated-18, equally-19)
det(respect-22, that-21)
prep_in(treated-18, respect-22)
