root(ROOT-0, interested-5)
amod(couples-2, gay-1)
nsubj(interested-5, couples-2)
cop(interested-5, are-3)
advmod(interested-5, more-4)
prep(interested-5, in-6)
det(rights-8, the-7)
pobj(in-6, rights-8)
cc(rights-8, and-9)
conj(rights-8, benefits-10)
amod(couples-12, heterosexual-11)
nsubjpass(afforded-14, couples-12)
auxpass(afforded-14, are-13)
rcmod(rights-8, afforded-14)
prep(afforded-14, such-15)
prep(such-15, as-16)
pobj(as-16, insurance-17)
cc(in-6, and-18)
conj(in-6, in-19)
pobj(in-19, cases-20)
advmod(dissolve-24, where-21)
det(relationships-23, the-22)
nsubj(dissolve-24, relationships-23)
rcmod(cases-20, dissolve-24)
appos(cases-20, custody-26)
cc(custody-26, and-27)
conj(custody-26, visitation-28)
