root(ROOT-0, able-3)
nsubj(able-3, S1-1)
cop(able-3, is-2)
aux(relate-5, to-4)
xcomp(able-3, relate-5)
prep(relate-5, to-6)
det(issues-8, the-7)
pobj(to-6, issues-8)
prep(relate-5, by-9)
pcomp(by-9, considering-10)
det(case-12, the-11)
dobj(considering-10, case-12)
prep(case-12, of-13)
poss(uncle-17, his-14)
amod(uncle-17, life-long-15)
nn(uncle-17, bachelor-16)
pobj(of-13, uncle-17)
dep(considering-10, suggesting-19)
mark(people-24, that-20)
nsubj(people-24, it-21)
cop(people-24, is-22)
amod(people-24, single-23)
ccomp(suggesting-19, people-24)
nsubjpass(discriminated-27, who-25)
auxpass(discriminated-27, are-26)
rcmod(people-24, discriminated-27)
prep(discriminated-27, against-28)
pcomp(against-28, by-29)
auxpass(excluded-31, being-30)
pcomp(by-29, excluded-31)
prep(excluded-31, from-32)
det(benefits-35, the-33)
nn(benefits-35, marriage-34)
pobj(from-32, benefits-35)
