root(ROOT-0, searching-3)
nsubj(searching-3, They-1)
aux(searching-3, are-2)
prep(searching-3, for-4)
det(benefits-7, the-5)
amod(benefits-7, civil-6)
pobj(for-4, benefits-7)
nsubj(come-9, that-8)
rcmod(benefits-7, come-9)
prep(come-9, with-10)
det(marriage-12, a-11)
pobj(with-10, marriage-12)
cc(come-9, and-13)
aux(like-15, would-14)
conj(come-9, like-15)
aux(treated-18, to-16)
auxpass(treated-18, be-17)
xcomp(like-15, treated-18)
advmod(treated-18, equally-19)
prep(treated-18, in-20)
det(respect-22, that-21)
pobj(in-20, respect-22)
