root(ROOT-0, contradicts-2)
nsubj(contradicts-2, S1-1)
prep(contradicts-2, by-3)
pcomp(by-3, saying-4)
mark(marry-10, that-5)
amod(people-7, gay-6)
nsubj(marry-10, people-7)
aux(marry-10, should-8)
advmod(marry-10, just-9)
ccomp(saying-4, marry-10)
det(sex-13, the-11)
amod(sex-13, opposite-12)
dobj(marry-10, sex-13)
prep(states-18, to-15)
pobj(to-15, which-16)
nsubj(states-18, S2-17)
rcmod(sex-13, states-18)
mark(seeking-23, that-19)
amod(people-21, gay-20)
nsubj(seeking-23, people-21)
aux(seeking-23, are-22)
ccomp(states-18, seeking-23)
det(right-25, the-24)
dobj(seeking-23, right-25)
aux(marry-27, to-26)
vmod(right-25, marry-27)
det(person-29, a-28)
dobj(marry-27, person-29)
prep(person-29, of-30)
poss(choosing-32, their-31)
pobj(of-30, choosing-32)
neg(marry-37, not-34)
aux(marry-37, to-35)
advmod(marry-37, just-36)
vmod(marry-27, marry-37)
dobj(marry-37, anyone-38)
prep(anyone-38, for-39)
pobj(for-39, benefits-40)
