root(ROOT-0, unable-19)
nsubj(thinks-2, He-1)
dep(unable-19, thinks-2)
mark(ones-8, that-3)
amod(people-5, single-4)
nsubj(ones-8, people-5)
cop(ones-8, are-6)
det(ones-8, the-7)
ccomp(thinks-2, ones-8)
nsubjpass(harmed-11, that-9)
auxpass(harmed-11, are-10)
rcmod(ones-8, harmed-11)
dobj(harmed-11, the-12)
advmod(the-12, most-13)
prep(harmed-11, by-14)
nn(laws-16, marriage-15)
pobj(by-14, laws-16)
nsubj(unable-19, they-17)
cop(unable-19, are-18)
aux(get-21, to-20)
xcomp(unable-19, get-21)
dobj(get-21, any-22)
prep(any-22, of-23)
det(benefits-25, the-24)
pobj(of-23, benefits-25)
nsubj(want-27, they-26)
rcmod(benefits-25, want-27)
dobj(want-27, them-28)
