<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 asserts that marriage is a contract between two people and the state and that it is not appropriate for religious institutions to be involved with that decision. He claims that because he is forced to accept heterosexual marriages, society should be forced to accept homosexual marriages. He accuses Christian organizations for supporting anti-gay legislation and claims that denying same-sex marriage is unjust, and that preventing same-sex marriage is a method of promoting heterosexual privilege. S2 argues that heterosexual marriage is the status quo, so it rests on proponents of same-sex marriage to demonstrate that this new definition of marriage is superior to the current definition. He argues that we do not actually have a basic right to love or to marry whomever we love.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 and S2 are discussing gay marriage.  Both seem to be somewhat in favor, although S2 seems a bit indifferent to the issue.  S1 feels it is unfair for the gay community to be forced to recognize heterosexual marriages while gay citizens are denied the right to wed.  S2 believes things, including gay marriage, should be voted on and that right and wrong are personal judgments.  S1 then wonders if S2 feels all civil rights should be voted on.  S2 advises that civil rights are actually constitutional rights and cannot and should not be voted on and does not feel that unmarried people, gay or straight are not denied civil rights.  Two people with similar opinions but different views.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>S1 believes that the entire point of marriage is to create a contract between the state and the two people involved and that Christians believe that the only thing that counts is the religious ceremony of marriage. This person does not believe it is anyone's business outside of those involved whether they choose to make that contract or not. He or she believes that Christian organizations have been at the forefront of opposing instating homosexual marriage.</line>
  <line>S2 believes that official policies are everyone's business since as a society we have to exist together and that what one does legally needs to be approved of by the majority. He or she believes that one needs to have a significant justification to change the way things are now.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>Two people are discussing gay rights.  S1 states that marriage is a contract between the state and the two people involved and he finds irony that the Christians are opposed to gay religious marriage when the civil part doesn't affect them, but gays can have a religious marriage but not a contract with the state.  He states that someone's marriage is their own business, and just as he is forced to accept heterosexual marriages why shouldn't others accept homosexual marriages.  S2 contends that since everyone lives in the society, its policy is everyones business.   He also states that heterosexual marriages is the status quo, and the challenger to that is the one who has to justify the changes.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 believes marriage is a contract between the state and two people. He compares it to forming a corporation. He finds it ironic Christians are against the religious aspects of marriage yet, because they are unable to stop religious marriage they want to stop the contract. He believes he is forced to recognize heterosexual marriage and others should recognize gay marriages. He does not believe rights should be voted on and gives an example of slavery. S2 does not think anyone is harmed by gay marriage but believes official policies are everyone's business. Heterosexual marriage is the status quo, so it is thus recognized. Any changes to the status quo should be justified. He doesn't see marriage as a right an example being unmarried people.</line>
 </text>
 <scu uid="66" label="he is forced to accept heterosexual marriages, society should be forced to accept homosexual marriages">
  <contributor label="he is forced to accept heterosexual marriages, society should be forced to accept homosexual marriages">
   <part label="he is forced to accept heterosexual marriages, society should be forced to accept homosexual marriages" start="214" end="316"/>
  </contributor>
  <contributor label="it is unfair for the gay community to be forced to recognize heterosexual marriages">
   <part label="it is unfair for the gay community to be forced to recognize heterosexual marriages" start="976" end="1059"/>
  </contributor>
  <contributor label="he is forced to accept heterosexual marriages why shouldn't others accept homosexual marriages">
   <part label="he is forced to accept heterosexual marriages why shouldn't others accept homosexual marriages" start="2712" end="2806"/>
  </contributor>
  <contributor label="he is forced to recognize heterosexual marriage and others should recognize gay marriages">
   <part label="he is forced to recognize heterosexual marriage and others should recognize gay marriages" start="3344" end="3433"/>
  </contributor>
 </scu>
 <scu uid="67" label="marriage is a contract between two people and the state">
  <contributor label="marriage is a contract between two people and the state">
   <part label="marriage is a contract between two people and the state" start="42" end="97"/>
  </contributor>
  <contributor label="the entire point of marriage is to create a contract between the state and the two people involved">
   <part label="the entire point of marriage is to create a contract between the state and the two people involved" start="1575" end="1673"/>
  </contributor>
  <contributor label="marriage is a contract between the state and the two people involved">
   <part label="marriage is a contract between the state and the two people involved" start="2381" end="2449"/>
  </contributor>
  <contributor label="marriage is a contract between the state and two people">
   <part label="marriage is a contract between the state and two people" start="3070" end="3125"/>
  </contributor>
 </scu>
 <scu uid="63" label="same-sex marriage needs to justify the need to change the way things are now">
  <contributor label="the one who has to justify the changes">
   <part label="the one who has to justify the changes" start="2991" end="3029"/>
  </contributor>
  <contributor label="one needs to have a significant justification to change the way things are now">
   <part label="one needs to have a significant justification to change the way things are now" start="2220" end="2298"/>
  </contributor>
  <contributor label="it rests on proponents of same-sex marriage to demonstrate that this new definition of marriage is superior to the current definition">
   <part label="it rests on proponents of same-sex marriage to demonstrate that this new definition of marriage is superior to the current definition" start="588" end="721"/>
  </contributor>
  <contributor label="Any changes to the status quo should be justified">
   <part label="Any changes to the status quo should be justified" start="3688" end="3737"/>
  </contributor>
 </scu>
 <scu uid="51" label="Since everyone lives in the society, its policy is everyones business">
  <contributor label="S2 contends that since everyone lives in the society, its policy is everyones business">
   <part label="S2 contends that since everyone lives in the society, its policy is everyones business" start="2809" end="2895"/>
  </contributor>
  <contributor label="S2 does not think anyone is harmed by gay marriage but believes official policies are everyone's business">
   <part label="S2 does not think anyone is harmed by gay marriage but believes official policies are everyone's business" start="3514" end="3619"/>
  </contributor>
  <contributor label="official policies are everyone's business since as a society we have to exist together...what one does legally needs to be approved of by the majority">
   <part label="official policies are everyone's business since as a society we have to exist together" start="2037" end="2123"/>
   <part label="what one does legally needs to be approved of by the majority" start="2133" end="2194"/>
  </contributor>
  <contributor label="things, including gay marriage, should be voted on and that right and wrong are personal judgments">
   <part label="things, including gay marriage, should be voted on and that right and wrong are personal judgments" start="1121" end="1219"/>
  </contributor>
 </scu>
 <scu uid="62" label="heterosexual marriage is the status quo">
  <contributor label="heterosexual marriage is the status quo">
   <part label="heterosexual marriage is the status quo" start="544" end="583"/>
  </contributor>
  <contributor label="heterosexual marriages is the status quo">
   <part label="heterosexual marriages is the status quo" start="2919" end="2959"/>
  </contributor>
  <contributor label="Heterosexual marriage is the status quo">
   <part label="Heterosexual marriage is the status quo" start="3621" end="3660"/>
  </contributor>
 </scu>
 <scu uid="49" label="It is not appropriate for religious institutions to be involved whether someone choose to make that contract or not">
  <contributor label="it is not appropriate for religious institutions to be involved with that decision">
   <part label="it is not appropriate for religious institutions to be involved with that decision" start="107" end="189"/>
  </contributor>
  <contributor label="This person does not believe it is anyone's business outside of those involved whether they choose to make that contract or not">
   <part label="This person does not believe it is anyone's business outside of those involved whether they choose to make that contract or not" start="1773" end="1900"/>
  </contributor>
  <contributor label="He states that someone's marriage is their own business">
   <part label="He states that someone's marriage is their own business" start="2643" end="2698"/>
  </contributor>
 </scu>
 <scu uid="50" label="Christians are opposed to the religious aspects of marriage and since they are unable to stop religious marriage they want to stop a contract with the state">
  <contributor label="Christians are opposed to gay religious marriage when the civil part doesn't affect them, but gays can have a religious marriage but not a contract with the state">
   <part label="Christians are opposed to gay religious marriage when the civil part doesn't affect them, but gays can have a religious marriage but not a contract with the state" start="2478" end="2640"/>
  </contributor>
  <contributor label="Christians are against the religious aspects of marriage yet, because they are unable to stop religious marriage they want to stop the contract">
   <part label="Christians are against the religious aspects of marriage yet, because they are unable to stop religious marriage they want to stop the contract" start="3187" end="3330"/>
  </contributor>
  <contributor label="He accuses Christian organizations for supporting anti-gay legislation and claims that denying same-sex marriage is unjust">
   <part label="He accuses Christian organizations for supporting anti-gay legislation and claims that denying same-sex marriage is unjust" start="318" end="440"/>
  </contributor>
 </scu>
 <scu uid="54" label="Two people are discussing gay rights">
  <contributor label="Two people are discussing gay rights">
   <part label="Two people are discussing gay rights" start="2327" end="2363"/>
  </contributor>
  <contributor label="S1 and S2 are discussing gay marriage">
   <part label="S1 and S2 are discussing gay marriage" start="841" end="878"/>
  </contributor>
 </scu>
 <scu uid="53" label="We do not actually have a basic right to love or to marry whomever we love">
  <contributor label="He argues that we do not actually have a basic right to love or to marry whomever we love">
   <part label="He argues that we do not actually have a basic right to love or to marry whomever we love" start="723" end="812"/>
  </contributor>
  <contributor label="He doesn't see marriage as a right an example being unmarried people">
   <part label="He doesn't see marriage as a right an example being unmarried people" start="3739" end="3807"/>
  </contributor>
 </scu>
 <scu uid="55" label="Both are in favor of gay marriage">
  <contributor label="Both seem to be somewhat in favor, although S2 seems a bit indifferent to the issue">
   <part label="Both seem to be somewhat in favor, although S2 seems a bit indifferent to the issue" start="881" end="964"/>
  </contributor>
 </scu>
 <scu uid="58" label="Christians believe that the only thing that counts is the religious ceremony of marriage">
  <contributor label="Christians believe that the only thing that counts is the religious ceremony of marriage">
   <part label="Christians believe that the only thing that counts is the religious ceremony of marriage" start="1683" end="1771"/>
  </contributor>
 </scu>
 <scu uid="64" label="civil rights are actually constitutional rights">
  <contributor label="civil rights are actually constitutional rights">
   <part label="civil rights are actually constitutional rights" start="1304" end="1351"/>
  </contributor>
 </scu>
 <scu uid="65" label="No one, gay or straight, is not denied civil rights">
  <contributor label="gay or straight are not denied civil rights">
   <part label="gay or straight are not denied civil rights" start="1431" end="1474"/>
  </contributor>
 </scu>
 <scu uid="60" label="He compares religion to forming a corporation">
  <contributor label="He compares it to forming a corporation">
   <part label="He compares it to forming a corporation" start="3127" end="3166"/>
  </contributor>
 </scu>
 <scu uid="61" label="rights should not be voted on like slavery">
  <contributor label="He does not believe rights should be voted on and gives an example of slavery">
   <part label="He does not believe rights should be voted on and gives an example of slavery" start="3435" end="3512"/>
  </contributor>
 </scu>
 <scu uid="57" label="Christian organizations have been at the forefront of opposing instating homosexual marriage">
  <contributor label="He or she believes that Christian organizations have been at the forefront of opposing instating homosexual marriage">
   <part label="He or she believes that Christian organizations have been at the forefront of opposing instating homosexual marriage" start="1902" end="2018"/>
  </contributor>
 </scu>
 <scu uid="68" label="preventing same-sex marriage is a method of promoting heterosexual privilege">
  <contributor label="preventing same-sex marriage is a method of promoting heterosexual privilege">
   <part label="preventing same-sex marriage is a method of promoting heterosexual privilege" start="451" end="527"/>
  </contributor>
 </scu>
 <scu uid="59" label="S1 then wonders if S2 feels all civil rights should be voted on">
  <contributor label="S1 then wonders if S2 feels all civil rights should be voted on">
   <part label="S1 then wonders if S2 feels all civil rights should be voted on" start="1222" end="1285"/>
  </contributor>
 </scu>
 <scu uid="56" label="Two people with similar opinions but different views">
  <contributor label="Two people with similar opinions but different views">
   <part label="Two people with similar opinions but different views" start="1477" end="1529"/>
  </contributor>
 </scu>
</pyramid>
