root(ROOT-0, says-5)
nsubj(quotes-2, he-1)
dep(says-5, quotes-2)
dobj(quotes-2, him-3)
nsubj(says-5, S1-4)
nsubjpass(flattered-8, he-6)
auxpass(flattered-8, is-7)
ccomp(says-5, flattered-8)
mark(statement-18, that-9)
det(quote-11, a-10)
nsubj(statement-18, quote-11)
prep_from(quote-11, him-13)
cop(statement-18, is-14)
det(statement-18, the-15)
amod(statement-18, best-16)
amod(statement-18, intelligent-17)
ccomp(flattered-8, statement-18)
nsubj(come-21, he-19)
aux(come-21, could-20)
rcmod(statement-18, come-21)
prt(come-21, up-22)
prep(come-21, with-23)
