root(ROOT-0, known-28)
num(users-3, IV-1)
nn(users-3, drug-2)
nsubjpass(known-28, users-3)
nsubj(exchanged-5, who-4)
rcmod(users-3, exchanged-5)
dobj(exchanged-5, needles-6)
prep(exchanged-5, without-7)
pcomp(without-7, cleaning-8)
dobj(cleaning-8, them-9)
cc(users-3, and-10)
conj(users-3, those-11)
nsubj(practice-15, who-12)
aux(practice-15, did-13)
neg(practice-15, not-14)
rcmod(those-11, practice-15)
amod(sex-17, safe-16)
dobj(practice-15, sex-17)
cc(sex-17, and-18)
conj(sex-17, those-19)
nsubj(gave-21, who-20)
rcmod(those-19, gave-21)
dobj(gave-21, blood-22)
prep(gave-21, for-23)
pobj(for-23, transfusions-24)
prep(gave-21, before-25)
pobj(before-25, AIS-26)
auxpass(known-28, was-27)
prep(known-28, about-29)
pobj(about-29, spread-30)
det(disease-32, the-31)
dep(spread-30, disease-32)
