root(ROOT-0, people-10)
nsubj(people-10, those-1)
nsubj(made-3, who-2)
rcmod(those-1, made-3)
iobj(made-3, AIS-4)
det(health-7, a-5)
amod(health-7, major-6)
dobj(made-3, health-7)
cop(people-10, are-8)
det(people-10, the-9)
vmod(people-10, doing-11)
dobj(doing-11, drugs-12)
appos(drugs-12, those-14)
nsubj(practice-18, who-15)
aux(practice-18, do-16)
neg(practice-18, n't-17)
rcmod(those-14, practice-18)
amod(sex-20, safe-19)
dobj(practice-18, sex-20)
nsubj(form-27, it-23)
cop(form-27, was-24)
det(form-27, a-25)
amod(form-27, known-26)
conj_and(people-10, form-27)
prep_of(form-27, transmission-29)
