root(ROOT-0, is-4)
poss(fight-3, S2-1)
possessive(S2-1, 's-2)
nsubj(is-4, fight-3)
neg(against-6, not-5)
prep(is-4, against-6)
pobj(against-6, S1-7)
advmod(against-6, specifically-8)
cc(against-6, but-10)
conj(against-6, against-11)
pobj(against-11, bigots-12)
nsubj(feel-14, who-13)
rcmod(bigots-12, feel-14)
mark(use-18, that-15)
nsubj(use-18, they-16)
aux(use-18, can-17)
ccomp(feel-14, use-18)
poss(beliefs-22, their-19)
amod(beliefs-22, personal-20)
amod(beliefs-22, religious-21)
dobj(use-18, beliefs-22)
aux(dictate-24, to-23)
vmod(use-18, dictate-24)
dobj(do-31, what-25)
nsubj(do-31, others-26)
aux(do-31, may-27)
cc(do-31, or-28)
aux(do-31, may-29)
neg(do-31, not-30)
ccomp(dictate-24, do-31)
