root(ROOT-0, is-3)
poss(fight-2, his-1)
nsubj(is-3, fight-2)
neg(is-3, not-4)
advmod(is-3, directly-5)
advmod(is-3, only-7)
conj_or(directly-5, only-7)
prep_with(is-3, S1-10)
cc(S1-10, but-12)
prep_with(S1-10, others-14)
nsubj(think-16, who-15)
rcmod(S1-10, think-16)
mark(tell-20, that-17)
nsubj(tell-20, they-18)
aux(tell-20, can-19)
ccomp(think-16, tell-20)
dobj(tell-20, people-21)
advmod(need-24, how-22)
nsubj(need-24, they-23)
dep(tell-20, need-24)
aux(live-26, to-25)
xcomp(need-24, live-26)
poss(lives-28, their-27)
dobj(live-26, lives-28)
prepc_based_on(live-26, on-30)
amod(beliefs-32, religious-31)
pobj(live-26, beliefs-32)
