root(ROOT-0, fight-5)
nsubj(fight-5, S1-1)
aux(fight-5, did-2)
neg(fight-5, n't-3)
advmod(fight-5, actually-4)
prep(fight-5, for-6)
poss(freedom-8, his-7)
pobj(for-6, freedom-8)
prep(freedom-8, of-9)
pobj(of-9, speech-10)
cc(fight-5, but-11)
auxpass(guaranteed-13, was-12)
conj(fight-5, guaranteed-13)
dobj(guaranteed-13, it-14)
prep(guaranteed-13, by-15)
det(constitution-17, the-16)
pobj(by-15, constitution-17)
nsubj(applies-19, which-18)
rcmod(constitution-17, applies-19)
prep(applies-19, to-20)
det(Americans-22, all-21)
pobj(to-20, Americans-22)
prep(Americans-22, including-23)
pobj(including-23, gays-24)
