root(ROOT-0, able-4)
nsubj(able-4, gays-1)
aux(able-4, should-2)
cop(able-4, be-3)
aux(do-6, to-5)
xcomp(able-4, do-6)
det(same-8, the-7)
dobj(do-6, same-8)
cc(able-4, but-9)
cop(due-13, are-10)
amod(due-13, unable-11)
dep(due-13, to-12)
conj(able-4, due-13)
prep(due-13, to-14)
pobj(to-14, prejudice-15)
acomp(able-4, due-16)
prep(due-16, to-17)
pobj(to-17, policies-18)
nsubj(keep-20, that-19)
rcmod(policies-18, keep-20)
amod(people-22, gay-21)
dobj(keep-20, people-22)
prep(keep-20, from-23)
cop(open-25, being-24)
pcomp(from-23, open-25)
prep(open-25, about-26)
poss(sexuality-28, their-27)
pobj(about-26, sexuality-28)
