root(ROOT-0, fight-5)
nsubj(fight-5, S1-1)
nsubjpass(guaranteed-13, S1-1)
aux(fight-5, did-2)
neg(fight-5, n't-3)
advmod(fight-5, actually-4)
poss(freedom-8, his-7)
prep_for(fight-5, freedom-8)
prep_of(freedom-8, speech-10)
auxpass(guaranteed-13, was-12)
conj_but(fight-5, guaranteed-13)
dobj(guaranteed-13, it-14)
det(constitution-17, the-16)
agent(guaranteed-13, constitution-17)
nsubj(applies-19, which-18)
rcmod(constitution-17, applies-19)
det(Americans-22, all-21)
prep_to(applies-19, Americans-22)
prep_including(Americans-22, gays-24)
