root(ROOT-0, getting-24)
nn(S2-3, S1-1)
nn(S2-3, questions-2)
nsubj(getting-24, S2-3)
nsubj(is-7, who-6)
prepc_as_to(S2-3, is-7)
nsubj(decide-10, he-8)
aux(decide-10, to-9)
xcomp(is-7, decide-10)
dobj(do-18, what-11)
amod(people-13, religious-minded-12)
nsubj(do-18, people-13)
aux(do-18, can-14)
cc(do-18, and-15)
aux(do-18, can-16)
neg(do-18, not-17)
ccomp(decide-10, do-18)
poss(bigotry-22, S2-19)
amod(bigotry-22, personal-21)
dobj(do-18, bigotry-22)
aux(getting-24, is-23)
prep_to(getting-24, him-26)
