root(ROOT-0, accuses-2)
nsubj(accuses-2, S1-1)
dobj(accuses-2, S2-3)
prep(S2-3, of-4)
cop(inconsistent-6, being-5)
pcomp(of-4, inconsistent-6)
prep(inconsistent-6, in-7)
aux(been-9, having-8)
pcomp(in-7, been-9)
prep(been-9, on-10)
det(record-12, the-11)
pobj(on-10, record-12)
prep(been-9, on-13)
det(website-15, the-14)
pobj(on-13, website-15)
dep(website-15, opposing-16)
amod(marriage-18, gay-17)
dobj(opposing-16, marriage-18)
cc(therefor-21, and-20)
dep(opposing-16, therefor-21)
ccomp(therefor-21, according-22)
pcomp(according-22, to-23)
pobj(to-23, S1-24)
auxpass(opposed-26, being-25)
vmod(S1-24, opposed-26)
prep(opposed-26, to-27)
amod(rights-29, equal-28)
pobj(to-27, rights-29)
prep(therefor-21, for-30)
pobj(for-30, gays-31)
advmod(on-13, now-34)
