root(ROOT-0, has-3)
nsubj(has-3, Speaker-1)
num(Speaker-1, two-2)
det(stance-7, a-4)
advmod(conservative-6, very-5)
amod(stance-7, conservative-6)
dobj(has-3, stance-7)
prep(stance-7, in-8)
pobj(in-8, politics-9)
cc(has-3, and-10)
conj(has-3, believes-11)
nsubj(interfering-16, government-12)
aux(interfering-16, should-13)
neg(interfering-16, not-14)
aux(interfering-16, be-15)
ccomp(believes-11, interfering-16)
prep(interfering-16, with-17)
poss(lives-21, people-18)
possessive(people-18, 's-19)
amod(lives-21, personal-20)
pobj(with-17, lives-21)
