root(ROOT-0, is-2)
nsubj(is-2, he/she-1)
prep(is-2, against-3)
det(amendment-5, an-4)
pobj(against-3, amendment-5)
vmod(amendment-5, put-6)
prep(put-6, in-7)
pobj(in-7, place-8)
aux(ban-10, to-9)
xcomp(put-6, ban-10)
amod(marriage-12, gay-11)
dobj(ban-10, marriage-12)
mark(government-18, as-13)
nsubj(government-18, it-14)
aux(government-18, would-15)
cop(government-18, be-16)
det(government-18, the-17)
advcl(ban-10, government-18)
cop(intrusive-21, being-19)
advmod(intrusive-21, overly-20)
vmod(government-18, intrusive-21)
prep(intrusive-21, into-22)
det(lives-24, the-23)
pobj(into-22, lives-24)
prep(lives-24, of-25)
det(public-27, the-26)
pobj(of-25, public-27)
