root(ROOT-0, enthusiastic-3)
nsubj(enthusiastic-3, S1-1)
cop(enthusiastic-3, is-2)
prep(enthusiastic-3, about-4)
det(matter-6, the-5)
pobj(about-4, matter-6)
cc(enthusiastic-3, and-7)
conj(enthusiastic-3, sees-8)
dobj(sees-8, it-9)
prep(sees-8, as-10)
det(step-12, a-11)
pobj(as-10, step-12)
prep(step-12, in-13)
det(direction-16, the-14)
amod(direction-16, right-15)
pobj(in-13, direction-16)
prep(direction-16, against-17)
pobj(against-17, bigotry-18)
cc(direction-16, and-20)
det(recognition-22, a-21)
conj(direction-16, recognition-22)
