root(ROOT-0, raised-25)
nn(dislikes-2, S2-1)
nsubj(raised-25, dislikes-2)
dobj(brought-5, that-3)
nsubj(brought-5, S1-4)
advcl(raised-25, brought-5)
prt(brought-5, up-6)
nn(rights-8, abortion-7)
dobj(brought-5, rights-8)
prep(rights-8, in-9)
det(forum-11, the-10)
pobj(in-9, forum-11)
cc(brought-5, and-12)
conj(brought-5, thinks-13)
mark(lose-17, that-14)
nsubj(lose-17, S1-15)
aux(lose-17, would-16)
ccomp(thinks-13, lose-17)
nn(arguments-19, abortion-18)
dobj(lose-17, arguments-19)
prep(lose-17, by-20)
det(arguments-22, the-21)
pobj(by-20, arguments-22)
nsubj(raised-25, you-23)
aux(raised-25, have-24)
advmod(raised-25, here-26)
