root(ROOT-0, is-17)
poss(results-3, Maine-1)
possessive(Maine-1, 's-2)
nsubj(were-4, results-3)
ccomp(is-17, were-4)
prep(were-4, about-5)
advmod(feel-8, how-6)
nsubj(feel-8, voters-7)
pcomp(about-5, feel-8)
prep(feel-8, about-9)
amod(marriage-11, gay-10)
pobj(about-9, marriage-11)
cc(marriage-11, and-12)
det(9th-15, the-13)
conj(marriage-11, 9th-15)
advmod(is-17, about-18)
advmod(applies-22, how-19)
amod(constitution-21, federal-20)
nsubj(applies-22, constitution-21)
ccomp(is-17, applies-22)
prep(applies-22, to-23)
amod(marriage-25, gay-24)
pobj(to-23, marriage-25)
