root(ROOT-0, begin-4)
nsubj(begin-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(begin-4, S2-3)
prepc_by(begin-4, talking-6)
prepc_about(talking-6, trolling-8)
advmod(starting-11, potentially-10)
prepc_about(talking-6, starting-11)
conj_and(trolling-8, starting-11)
det(debate-14, a-12)
amod(debate-14, new-13)
dobj(starting-11, debate-14)
prep_on(starting-11, abortion-16)
nsubj(have-22, which-18)
aux(have-22, does-19)
neg(have-22, n't-20)
advmod(have-22, really-21)
rcmod(abortion-16, have-22)
det(lot-24, a-23)
dobj(have-22, lot-24)
prep_of(lot-24, purpose-26)
det(conversation-29, this-28)
prep_in(purpose-26, conversation-29)
