root(ROOT-0, is-17)
poss(results-3, Maine-1)
nsubj(were-4, results-3)
ccomp(is-17, were-4)
advmod(feel-8, how-6)
nsubj(feel-8, voters-7)
prepc_about(were-4, feel-8)
amod(marriage-11, gay-10)
prep_about(feel-8, marriage-11)
det(9th-15, the-13)
prep_about(feel-8, 9th-15)
conj_and(marriage-11, 9th-15)
advmod(is-17, about-18)
advmod(applies-22, how-19)
amod(constitution-21, federal-20)
nsubj(applies-22, constitution-21)
ccomp(is-17, applies-22)
amod(marriage-25, gay-24)
prep_to(applies-22, marriage-25)
