root(ROOT-0, viewed-13)
dep(viewed-13, 1-2)
det(fact-5, the-4)
nsubj(viewed-13, fact-5)
det(State-7, a-6)
nsubj(governing-9, State-7)
aux(governing-9, s-8)
rcmod(fact-5, governing-9)
dobj(governing-9, majority-10)
aux(viewed-13, has-11)
advmod(viewed-13, traditionally-12)
det(practice-16, a-14)
amod(practice-16, particular-15)
dobj(viewed-13, practice-16)
mark(reason-23, as-17)
nsubj(reason-23, immoral-18)
cop(reason-23, is-19)
neg(reason-23, not-20)
det(reason-23, a-21)
amod(reason-23, sufficient-22)
advcl(viewed-13, reason-23)
prepc_for(reason-23, upholding-25)
det(law-27, a-26)
dobj(upholding-25, law-27)
vmod(law-27, prohibiting-28)
det(practice-30, the-29)
dobj(prohibiting-28, practice-30)
