root(ROOT-0, argue-4)
nsubj(argue-4, he-1)
aux(argue-4, could-2)
advmod(argue-4, easily-3)
mark(want-18, that-5)
det(people-7, those-6)
nsubj(want-18, people-7)
nsubj(wanted-9, who-8)
rcmod(people-7, wanted-9)
aux(prevent-11, to-10)
xcomp(wanted-9, prevent-11)
amod(marriage-13, gay-12)
dobj(prevent-11, marriage-13)
aux(want-18, could-14)
advmod(easily-17, just-15)
advmod(easily-17, as-16)
advmod(want-18, easily-17)
ccomp(argue-4, want-18)
aux(prevent-20, to-19)
xcomp(want-18, prevent-20)
amod(marriage-24, inter-religious-21)
conj_or(inter-religious-21, inter-racial-23)
amod(marriage-24, inter-racial-23)
dobj(prevent-20, marriage-24)
