root(ROOT-0, brings-2)
nsubj(brings-2, S1-1)
det(marriage-29, the-3)
dep(marriage-29, 9th-5)
prep_from(9th-5, Maine-8)
conj_and(9th-5, Prop-11)
dep(marriage-29, Prop-11)
dobj(Prop-11, 8-12)
prep_from(Prop-11, California-15)
prep_as(Prop-11, example-17)
prep_of(example-17, states-19)
nsubj(showed-22, that-20)
aux(showed-22, have-21)
rcmod(states-19, showed-22)
mark(was-26, that-23)
poss(majority-25, their-24)
nsubj(was-26, majority-25)
ccomp(showed-22, was-26)
prep_against(was-26, gay-28)
dobj(brings-2, marriage-29)
