root(ROOT-0, opinion-9)
poss(vote-3, Maine-1)
nsubj(opinion-9, vote-3)
nsubj(9th-17, vote-3)
amod(marriage-6, gay-5)
prep_on(vote-3, marriage-6)
cop(opinion-9, was-7)
det(opinion-9, an-8)
amod(marriage-12, gay-11)
prep_on(opinion-9, marriage-12)
det(9th-17, the-16)
conj_negcc(opinion-9, 9th-17)
amod(9th-17, being-18)
advmod(applies-23, how-19)
det(Constitution-22, the-20)
nn(Constitution-22, Federal-21)
nsubj(applies-23, Constitution-22)
dep(9th-17, applies-23)
amod(marriage-26, gay-25)
prep_to(applies-23, marriage-26)
