root(ROOT-0, begin-4)
nsubj(begin-4, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
prep(begin-4, by-5)
pcomp(by-5, talking-6)
prep(talking-6, about-7)
pcomp(about-7, trolling-8)
cc(trolling-8, and-9)
advmod(starting-11, potentially-10)
conj(trolling-8, starting-11)
det(debate-14, a-12)
amod(debate-14, new-13)
dobj(starting-11, debate-14)
prep(starting-11, on-15)
pobj(on-15, abortion-16)
nsubj(have-22, which-18)
aux(have-22, does-19)
neg(have-22, n't-20)
advmod(have-22, really-21)
rcmod(abortion-16, have-22)
det(lot-24, a-23)
dobj(have-22, lot-24)
prep(lot-24, of-25)
pobj(of-25, purpose-26)
prep(purpose-26, in-27)
det(conversation-29, this-28)
pobj(in-27, conversation-29)
