{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaSans;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab408
\pard\pardeftab408

\f0\fs28 \cf0 \
\
level1\
A2B2U8VNS9DK94
\f1 \

\f0 A78NRS3RT3RDI
\f1 \

\f0 A344S2FHK3807G
\f1 \

\f0 ADUJUZANFOWKW
\f1 \

\f0 A1S8UBPJSZEQM9
\f1 \

\f0 A16M3Z8PFAN9KW
\f1 \

\f0 A2TMWYLZY40I9\
\pard\pardeftab720

\f2 \cf0 A1GDPTVUU6KVC3\
\
 level2 of annotators\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f3 \cf0 AQVP5IH2S6WCB\
A14WWG6NKBDWGP\
A128YBWSIZLBWA	1\
A2FXDTO0WXXL8X\
A1YWSCZ3GENEQB\
A2QZ277816OSEW\
A11D1QXK72A111\
AUAN582MLI96N\
A3HGDV4DD6G1CL\
A23M5FJOOKNG58\
A1S8DYWNS59XWB\
A1YWSCZ3GENEQB\
A2QZ277816OSEW\
AUAN582MLI96N\
A3PZV9M96H4O46\
AC4KLIIES5C3Y\
A2JWVE2I8JGFPN	\
A21SF3IKIZB0VN\
A2EDWDYCGX53D7\

\fs24 A31NTXMORC544U\
A21SF3IKIZB0VN	\
A2LE5XPQUAQYOO	\
A1B0BKY85KVONA\
AWXXS0OB94U4A	\
A3L04CN6ZZ0FYR\
A2WFPG3N02ZEMT\
A3E8VLN0NNOYO9\
A184KSHXEPLG9A	\
A2OMIVDARWG1G9	\
A2RDF2Y3SOUO18\
A38LIPX6GHLI9X\
A3982POZ37Y12Y\
ASBSFVA7H9OMU\
APWU8U28G6U5B	\
A33QNGWZ2Q0E6U\
A16M3Z8PFAN9KW\
A3MHPUISLP7CTS\
A1N8BW04V76ZSY \
A2X0IIWOWX906Y	
\fs28 \

\f1 \
\pard\pardeftab408
\cf0 \
\
\
\
\
less than 20\

\f0 A24NNA9YH4ZIA0\
ALEXYCNWZYR95
\f1 \
\
\
remove\
\pard\pardeftab720

\f2 \cf0 A2TJHKHM8T2SV3
\f1 \
}