{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	31UE78WJDSA6VPEVX012K1X9MZS7QO	AQVP5IH2S6WCB	1\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3CG928VSBROL29D2WG7SVQIDMH3BVD	A14WWG6NKBDWGP	1\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3SJUQ9X0DDB0J5SIVUQ5JS80BVC6T7	A128YBWSIZLBWA	1\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3GL3C1DRX2Q0ZXIB1EDVMLSILEMOIT	A2FXDTO0WXXL8X	1	\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3VOY02QLJLANQ3DZUG2WQZGOPZ7UNV	A1S8DYWNS59XWB	1\
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3WM370S6TCQ0MD13W35IDAVH0WPZ52	A1YWSCZ3GENEQB	1	S1 \
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3IE00H30VCPSTCFEOMX3U4OOQ9OLIG	A2QZ277816OSEW	1	S1 \
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3UR9MTUDK63VPHR82QZ9HDMQH7QIVW	A11D1QXK72A111	1\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3UP7ANWDCMV21195T6JR8YL4KAUU90	AUAN582MLI96N	1\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3D50OEY82NM4DV8QLEBAZPZUCDAMN1	A3HGDV4DD6G1CL	1\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3KF9PE6Q0LGNT6W3250R5YJBXI0XIG	A23M5FJOOKNG58	1\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3VOY02QLJLANQ3DZUG2WQZGOPZ7UNV	A1S8DYWNS59XWB	1\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3WM370S6TCQ0MD13W35IDAVH0WPZ52	A1YWSCZ3GENEQB	1\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3IE00H30VCPSTCFEOMX3U4OOQ9OLIG	A2QZ277816OSEW	1\
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3UP7ANWDCMV21195T6JR8YL4KAUU90	AUAN582MLI96N	1\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	32M9VRQPO4AG6UF92JNOY2M5E4L8DJ	A3PZV9M96H4O46	1\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3KQ3QUKCBHREPV5591VVMXV57I5MLU	A2GHF44SX70QIJ	1\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3UR9MTUDK63VPHR82QZ9HDMQH7QIVW	A11D1QXK72A111	1\
\
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	38RHCX82H88IKXUCGEQABLX8VJTIPF	A1GDPTVUU6KVC3\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3FQ5D3M7DVVI85T8P4Q7F1CA4NES7Z	A21SF3IKIZB0VN	1\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3ZZZP7WROG8AEW1NV09G595C01IH69	ALEXYCNWZYR95	1\
	\
VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3S37GK73QITOCQVXVPO6HKNPQ1O4PI	AC4KLIIES5C3Y	1\
\
\
\
\
\
\
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	31UE78WJDSA6VPEVX012K1X9MZS7QO	AQVP5IH2S6WCB	1	S1 \
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3RI7RLX7XGU3HK8ICC4DLB4RQAGES5	A2JWVE2I8JGFPN	1	S1 \
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3FQ5D3M7DVVI85T8P4Q7F1CA4NES7Z	A21SF3IKIZB0VN	1\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	38892GQTH38M4IO4C6XQMUOMF464TK	A2EDWDYCGX53D7	1\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3CG928VSBROL29D2WG7SVQIDMH3BVD	A14WWG6NKBDWGP	1	S1 \
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	35BGK3N8WROW6A2YMXPTXED8HNG6M6	A1S8UBPJSZEQM9	1\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3SJUQ9X0DDB0J5SIVUQ5JS80BVC6T7	A128YBWSIZLBWA	1\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	33NH9FQS9PIAL9HOPCOM3NYKDBL9R6	A31NTXMORC544U\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3FQ5D3M7DVVI85T8P4Q7F1CA4NES7Z	A21SF3IKIZB0VN	1	S2  \
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	33J26335EPGC769ROH9D0NPNNAMCQP	ADUJUZANFOWKW\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3HUDX75KYN5BXTOARV8DLQ8DWXKIAQ	ALEXYCNWZYR95	\
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3JZTEPA2N030IWUW74YLH41UDPJZEY	A2LE5XPQUAQYOO	1	S1 \
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	33PY4BAQKHFTTNB2A343PXPRBWLQTL	A1B0BKY85KVONA	1\
\
\
\
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3R13P4Q7QS6POIPWQ35WQEA2L2EQGD	AWXXS0OB94U4A	1	S1 \
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3CH37Q2TEIW9O3BC8HSVMFN4RJ7R4S	A3P41XDMEM1QDB	1	S1 \
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3N3MO7TM29HYO1BN75AFO7TAV1PZYE	A78NRS3RT3RDI	1	S1 \
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3N01CUD7PHD9J6B86NMURMDZN1QXYE	A3L04CN6ZZ0FYR	1	S1 \
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3IUAFL3FJITSPFTBPG5TACXRA7R0RL	A2WFPG3N02ZEMT	1	S1 \
\
\
VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3HGH2Q5AD6EA74YEKKI83R39T538RG	A3E8VLN0NNOYO9	1	S1 \
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	36K5H6DD5IJW0RRC50D4R90FQXSY6M	A184KSHXEPLG9A	1	S1 \
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3R8YOD9N8WYJ45A0YFA2BNW6WSIY88	A2OMIVDARWG1G9	1	S1 \
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3D48YW4QT0E8D5Z8JZ8IGI06JVLCCK	A2RDF2Y3SOUO18	1	\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3DT7K0XP4GUXFIZENTWM9TEIYBFVLI	A3982POZ37Y12Y	1\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	39O78AZTNS6ACLRKIXP7UTRNSGN2EW	A38LIPX6GHLI9X\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3SWUY8I8QPCRWVBR0M3UCIPRWBGDWV	ASBSFVA7H9OMU\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3VOY02QLJLANQ3DZUG2WQZGOPZ7UNV	A1S8DYWNS59XWB	1	S1 \
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3VAMHTALYE5EXL9JYYX09SB8BWTGLG	\
	1	S2 \
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	39B5LKBLP6OLC5CJ364M4GZ1YMW9EU	APWU8U28G6U5B	1	S1 \
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3WM370S6TCQ0MD13W35IDAVH0WN5Z6	A33QNGWZ2Q0E6U	1\
\
\
\
\
\
\
\
\
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3N45EVQ3TNKLY0T9YEY84K4QEGBE87	A16M3Z8PFAN9KW	1\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3P4ZTVA4A5WYA6SMF6KP8OKGFRQPFK	A2SS24O1E0M20H	1\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3HI1N53U00I1GM2V1LCDI1L4SIHK6B	A2TMWYLZY40I9	1\
\
\
\
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3DVQVPXMVGUH96XW3ML2F4B919BIK2	A2B2U8VNS9DK94    good score 10\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3XNV0RN8PGSFNTS7QGXBHQ60CIDD45	A3MHPUISLP7CTS  good score 10\
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3Z3J3VG6NWPUZWGNS4SR3A8UKTLZWB	A1N8BW04V76ZSY  good score 10\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3EKR9ZOLU9GY33R4YAYF95QXB1EMGJ	A344S2FHK3807G	   score 10\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3DA4W4BBZSDPZM1J5L385S0A7HJTCI	A2X0IIWOWX906Y	1\
}