hitid	hittypeid
hitid	hittypeid
359AP8GAGGK9Q9Q7GEXRO1MJ4EB7CW	36U2DYYLU9MOT7KEXABPYXO8MV7DE5
3WUVMVA7OB34H4ZFFVTJ9QPUE44AZQ	36U2DYYLU9MOT7KEXABPYXO8MV7DE5
3QGTX7BCHP27BYNYKZ221F98MQ35ZF	36U2DYYLU9MOT7KEXABPYXO8MV7DE5
hitid	hittypeid
359AP8GAGGK9Q9Q7GEXRO1MJ4EB7CW	36U2DYYLU9MOT7KEXABPYXO8MV7DE5
3WUVMVA7OB34H4ZFFVTJ9QPUE44AZQ	36U2DYYLU9MOT7KEXABPYXO8MV7DE5
3QGTX7BCHP27BYNYKZ221F98MQ35ZF	36U2DYYLU9MOT7KEXABPYXO8MV7DE5
hitid	hittypeid
359AP8GAGGK9Q9Q7GEXRO1MJ4EB7CW	36U2DYYLU9MOT7KEXABPYXO8MV7DE5
3WUVMVA7OB34H4ZFFVTJ9QPUE44AZQ	36U2DYYLU9MOT7KEXABPYXO8MV7DE5
3QGTX7BCHP27BYNYKZ221F98MQ35ZF	36U2DYYLU9MOT7KEXABPYXO8MV7DE5
hitid	hittypeid
359AP8GAGGK9Q9Q7GEXRO1MJ4EB7CW	3PVEVXFK77AL3U32H5932EYH1GAAD8
3WUVMVA7OB34H4ZFFVTJ9QPUE44AZQ	3PVEVXFK77AL3U32H5932EYH1GAAD8
3QGTX7BCHP27BYNYKZ221F98MQ35ZF	3PVEVXFK77AL3U32H5932EYH1GAAD8
hitid	hittypeid
359AP8GAGGK9Q9Q7GEXRO1MJ4EB7CW	3OC3A14RUZQYMV49IMG4I4FO0QFJ3Z
3WUVMVA7OB34H4ZFFVTJ9QPUE44AZQ	3OC3A14RUZQYMV49IMG4I4FO0QFJ3Z
3QGTX7BCHP27BYNYKZ221F98MQ35ZF	3OC3A14RUZQYMV49IMG4I4FO0QFJ3Z
