{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 New HITTypeId: 36U2DYYLU9MOT7KEXABPYXO8MV7DE5\
Updated HIT #0 (359AP8GAGGK9Q9Q7GEXRO1MJ4EB7CW) to new HITTypeId 36U2DYYLU9MOT7KEXABPYXO8MV7DE5\
Updated HIT #1 (3WUVMVA7OB34H4ZFFVTJ9QPUE44AZQ) to new HITTypeId 36U2DYYLU9MOT7KEXABPYXO8MV7DE5\
Updated HIT #2 (3QGTX7BCHP27BYNYKZ221F98MQ35ZF) to new HITTypeId 36U2DYYLU9MOT7KEXABPYXO8MV7DE5\
  End time: Thu May 29 11:11:26 PDT 2014\
\
\
\

\f1\b upgrade to 4.5 per hit
\f0\b0 \
 Start time: Thu May 29 11:51:22 PDT 2014\
  Input: 3 hitids\
  New HITTypeId: 3PVEVXFK77AL3U32H5932EYH1GAAD8\
Updated HIT #0 (359AP8GAGGK9Q9Q7GEXRO1MJ4EB7CW) to new HITTypeId 3PVEVXFK77AL3U32H5932EYH1GAAD8\
Updated HIT #1 (3WUVMVA7OB34H4ZFFVTJ9QPUE44AZQ) to new HITTypeId 3PVEVXFK77AL3U32H5932EYH1GAAD8\
Updated HIT #2 (3QGTX7BCHP27BYNYKZ221F98MQ35ZF) to new HITTypeId 3PVEVXFK77AL3U32H5932EYH1GAAD8\
  End time: Thu May 29 11:51:24 PDT 2014\
--[Done Updating HITs]----------\
3 HITS were processed\
3 HITS were updated\
  Total load time: 2 seconds.\
amitas-mbp:bin amita$ \
\
\
\
 New HITTypeId: 3OC3A14RUZQYMV49IMG4I4FO0QFJ3Z\
Updated HIT #0 (359AP8GAGGK9Q9Q7GEXRO1MJ4EB7CW) to new HITTypeId 3OC3A14RUZQYMV49IMG4I4FO0QFJ3Z\
Updated HIT #1 (3WUVMVA7OB34H4ZFFVTJ9QPUE44AZQ) to new HITTypeId 3OC3A14RUZQYMV49IMG4I4FO0QFJ3Z\
Updated HIT #2 (3QGTX7BCHP27BYNYKZ221F98MQ35ZF) to new HITTypeId 3OC3A14RUZQYMV49IMG4I4FO0QFJ3Z\
\
\
\
\
Success File: /Users/amita/git/summary_repo/Summary/src/data/CSV/gay-rights-debates/MTdata/MT2/MT2_mid.input.success\
 Properties: /Users/amita/git/summary_repo/Summary/src/data/CSV/gay-rights-debates/MTdata/MT2/MT2mid_properties.properties\
--[Updating HITs]----------\
  Start time: Fri Jun 06 02:16:07 PDT 2014\
  Input: 2 hitids\
  New HITTypeId: 3Q1N1EPUS92VQE2NIR35FC1KO5KNZ5\
Updated HIT #0 (3S1L4CQSFX5YCN8FEJZC6Y9C3OQFA2) to new HITTypeId 3Q1N1EPUS92VQE2NIR35FC1KO5KNZ5\
Updated HIT #1 (3UL5XDRDNCJSR2MBB92POVC4O6D586) to new HITTypeId 3Q1N1EPUS92VQE2NIR35FC1KO5KNZ5\
  End time: Fri Jun 06 02:16:10 PDT 2014\
--[Done Updating HITs]----------\
2 HITS were processed\
2 HITS were updated\
  Total load time: 2 seconds.\
\
}