title:Summarize dialogs from online forums 
description:Produce fixed length summaries from dialogs from online forums
keywords:dialogue,summarization,political,debates, opinion
reward:5.0
assignments:5
annotation:${Dialogtext1},${Dialogtext2},${Dialogtext3},${Dialogtext4},${Dialogtext5}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 *2= 2 hour
assignmentduration:7200

# this HIT Lifetime value is 60*60*24*7= 7days
hitlifetime:604800

# this Auto Approval period is 60*60*24*12 = 12days
autoapprovaldelay:1036800

######################################
## Qualification Properties
######################################

# this is a built-in qualification -- user must have an approval rate of 95% or greater
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:95
qualification.private.1:false

# this is a built-in qualification -- user must be in the United States
qualification.2:00000000000000000071
qualification.comparator.2:equalto
qualification.locale.2:US
qualification.private.2:false


qualification.3:3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ
qualification.comparator.3:greaterthan
qualification.value.3:1
qualification.private.3:false
