<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>


<pyramid >
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>------------------</line>
  <line>D1</line>
  <line>------------------</line>
  <line></line>
  <line>1: S1 and S2 discuss Ron Paul's position on abortion. S2 asserts that Paul is opposed to the practice. S1 asserts that while Ron Paul is opposed to it, he (Paul) feels that the decision should be up to the states. S1 indicates respects if not agrees with this position.</line>
  <line>------------------</line>
  <line>D2</line>
  <line>------------------</line>
  <line>2: The posters are arguing about whether Ron Paul is opposed to abortion.  It seems that he does in fact oppose abortion morally, but does not intend to make a federal mandate outright abolishing the practice of abortion.</line>
  <line>------------------</line>
  <line>D3</line>
  <line>------------------</line>
  <line></line>
  <line>3: Person 1 states that people should not speak for God and try to hold authority other people, specifically on the topic of abortion. Person 2 asks if Ron Paul is against abortion. Person 1 says that he does personally oppose it, but maturely believes in leaving the decision up to the states. Person 2 gives a Ron Paul quote, opposing abortion. Person 1 repeats what he/she just previously stated. </line>
  <line>------------------</line>
  <line>D4</line>
  <line>------------------</line>
  <line>4: The two people here are arguing about abortion. S1 is for abortion, he thinks that women have the right to choose whether to give a birth or not. Then S2 points out that Ron Paul opposes abortion. S1 argues that Ron Paul opposes abortion ethically, but politically he left the judgment to the states. S2 quotes Paul’s speech, which makes S1 concede that Paul opposes abortion both ethically and politically. But S1 holds the point that Paul believes the decision should be left up to the judgment of the states.</line>
  <line>------------------</line>
  <line>D5</line>
  <line>------------------</line>
  <line>5: Ron Paul opposes abortion but seems to leave it up to the states to decide.</line>
  <line>------------------</line>
  <line>D6</line>
  <line>------------------</line>
  <line>6: Speaker one seems to be in favor or Ron Paul’s view on abortion saying that he opposes it ethically but politically wants the states to make their decisions.  He/she says god can make and enforce his laws but something about messengers can’t rule pro-choice individuals.  Speaker 2 asks if Ron Paul opposes abortion, to which speaker one responds yes but he wants it to be left to the states.  Speaker 2 quotes Ron Paul on his views of abortion.  Speaker 1 sticks to his opinion.</line>
  
  <line>------------------</line>
  <line>D7</line>
  <line>------------------</line><line>7: Two persons debate whether Ron Paul opposes abortion. First person thinks that Paul has left this decision to the states and this is a mature decision. However the second person feels that Paul does oppose abortion .To further support his view he gives an indirect quote of Paul in which Paul opposes abortion.</line>
  <line>------------------</line>
  <line>D8</line>
  <line>------------------</line>
  <line>8: The speakers discuss a Ron Paul’s view on abortion. S2  suggests that Ron Paul opposes abortion. S2 quotes Ron Paul’s words in support of this view. S1  concedes that  Ron Paul doesn’t approve of abortion. S1 maintains that Ron Paul is not going too enforce  this  moral belief politically.</line>
  <line>------------------</line>
  <line>D9</line>
  <line>------------------</line>
  <line>9: Topic: The role of God Messengers</line>
  <line>Opinion 1: Messengers can't make or enforce God's laws, only God can.</line>
  <line>Opinion 2: Messengers actively enforce God's laws.</line>
  <line>Conclusion/Dialogue Feature: Opinions contradict each other. Comparison/Contrast</line>
  <line>------------------</line>
  <line>D10</line>
  <line>------------------</line>
  <line>10: This debate focuses on a political figure, apart from S1-1, which seems to on a separate subject except for the last part about pro-choicers, which brings up the topic of abortion. S2 opens the debate by presenting Ron Paul as anti-abortion. The rest of the discussion is an attempt between the speakers to decide exactly what Paul’s position is. S1 argues that Paul believes states should decide [abortion laws]. S2 disagrees, presenting Paul’s thoughts about life from conception needing freedom. S1 does not take this citation as a valid argument against the stance that Paul would let states decide.</line>
 </text>
 <scu uid="4" label="S1 says decision should be left up to states">
  <contributor label="he (Paul) feels that the decision should be up to the states">
   <part label="he (Paul) feels that the decision should be up to the states" start="152" end="212"/>
  </contributor>
  <contributor label="does not intend to make a federal mandate outright abolishing the practice of abortion">
   <part label="does not intend to make a federal mandate outright abolishing the practice of abortion" start="404" end="490"/>
  </contributor>
  <contributor label="believes in leaving the decision up to the states">
   <part label="believes in leaving the decision up to the states" start="736" end="785"/>
  </contributor>
  <contributor label="politically he left the judgment to the states">
   <part label="politically he left the judgment to the states" start="1149" end="1195"/>
  </contributor>
  <contributor label="seems to leave it up to the states to decide">
   <part label="seems to leave it up to the states to decide" start="1443" end="1487"/>
  </contributor>
  <contributor label="politically wants the states to make their decisions">
   <part label="politically wants the states to make their decisions" start="1598" end="1650"/>
  </contributor>
  <contributor label="he wants it to be left to the states">
   <part label="he wants it to be left to the states" start="1851" end="1887"/>
  </contributor>
  <contributor label="First person thinks that Paul has left this decision to the states">
   <part label="First person thinks that Paul has left this decision to the states" start="2033" end="2099"/>
  </contributor>
  <contributor label="S1 maintains that Ron Paul is not going too enforce  this  moral belief politically">
   <part label="S1 maintains that Ron Paul is not going too enforce  this  moral belief politically" start="2505" end="2588"/>
  </contributor>
  <contributor label="S1 argues that Paul believes states should decide [abortion laws]">
   <part label="S1 argues that Paul believes states should decide [abortion laws]" start="3182" end="3247"/>
  </contributor>
 </scu>
 <scu uid="2" label="Ron Paul's position on abortion">
  <contributor label="Ron Paul's position on abortion">
   <part label="Ron Paul's position on abortion" start="21" end="52"/>
  </contributor>
  <contributor label="whether Ron Paul is opposed to abortion">
   <part label="whether Ron Paul is opposed to abortion" start="303" end="342"/>
  </contributor>
  <contributor label="Person 2 asks if Ron Paul is against abortion">
   <part label="Person 2 asks if Ron Paul is against abortion" start="627" end="672"/>
  </contributor>
  <contributor label="Speaker 2 asks if Ron Paul opposes abortion">
   <part label="Speaker 2 asks if Ron Paul opposes abortion" start="1768" end="1811"/>
  </contributor>
  <contributor label="debate whether Ron Paul opposes abortion">
   <part label="debate whether Ron Paul opposes abortion" start="1991" end="2031"/>
  </contributor>
  <contributor label="The two people here are arguing about abortion">
   <part label="The two people here are arguing about abortion" start="896" end="942"/>
  </contributor>
  <contributor label="The speakers discuss a Ron Paul’s view on abortion">
   <part label="The speakers discuss a Ron Paul’s view on abortion" start="2293" end="2345"/>
  </contributor>
  <contributor label="what Paul’s position is">
   <part label="what Paul’s position is" start="3155" end="3180"/>
  </contributor>
 </scu>
 <scu uid="3" label="S2 says Paul is opposed to the practice">
  <contributor label="Paul is opposed to the practice">
   <part label="Paul is opposed to the practice" start="70" end="101"/>
  </contributor>
  <contributor label="It seems that he does in fact oppose abortion">
   <part label="It seems that he does in fact oppose abortion" start="345" end="390"/>
  </contributor>
  <contributor label="S2 points out that Ron Paul opposes abortion">
   <part label="S2 points out that Ron Paul opposes abortion" start="1047" end="1091"/>
  </contributor>
  <contributor label="Ron Paul opposes abortion">
   <part label="Ron Paul opposes abortion" start="1413" end="1438"/>
  </contributor>
  <contributor label="However the second person feels that Paul does oppose abortion">
   <part label="However the second person feels that Paul does oppose abortion" start="2131" end="2193"/>
  </contributor>
  <contributor label="S2  suggests that Ron Paul opposes abortion">
   <part label="S2  suggests that Ron Paul opposes abortion" start="2347" end="2390"/>
  </contributor>
  <contributor label="Ron Paul as anti-abortion">
   <part label="Ron Paul as anti-abortion" start="3048" end="3073"/>
  </contributor>
 </scu>
 <scu uid="9" label="Person 2 gives a Ron Paul quote, opposing abortion">
  <contributor label="Person 2 gives a Ron Paul quote, opposing abortion">
   <part label="Person 2 gives a Ron Paul quote, opposing abortion" start="787" end="837"/>
  </contributor>
  <contributor label="S2 quotes Paul’s speech">
   <part label="S2 quotes Paul’s speech" start="1197" end="1222"/>
  </contributor>
  <contributor label="Speaker 2 quotes Ron Paul on his views of abortion">
   <part label="Speaker 2 quotes Ron Paul on his views of abortion" start="1890" end="1940"/>
  </contributor>
  <contributor label="To further support his view he gives an indirect quote of Paul in which Paul opposes abortion">
   <part label="To further support his view he gives an indirect quote of Paul in which Paul opposes abortion" start="2195" end="2288"/>
  </contributor>
  <contributor label="S2 quotes Ron Paul’s words in support of this view">
   <part label="S2 quotes Ron Paul’s words in support of this view" start="2392" end="2444"/>
  </contributor>
  <contributor label="S2 disagrees, presenting Paul’s thoughts about life from conception needing freedom">
   <part label="S2 disagrees, presenting Paul’s thoughts about life from conception needing freedom" start="3249" end="3334"/>
  </contributor>
 </scu>
 <scu uid="5" label="S1 asserts Ron Paul is opposed morally">
  <contributor label="S1 asserts that while Ron Paul is opposed">
   <part label="S1 asserts that while Ron Paul is opposed" start="103" end="144"/>
  </contributor>
  <contributor label="Person 1 says that he does personally oppose it">
   <part label="Person 1 says that he does personally oppose it" start="674" end="721"/>
  </contributor>
  <contributor label="S1 argues that Ron Paul opposes abortion ethically">
   <part label="S1 argues that Ron Paul opposes abortion ethically" start="1093" end="1143"/>
  </contributor>
  <contributor label="he opposes it ethically">
   <part label="he opposes it ethically" start="1570" end="1593"/>
  </contributor>
  <contributor label="speaker one responds yes">
   <part label="speaker one responds yes" start="1822" end="1846"/>
  </contributor>
  <contributor label="S1  concedes that  Ron Paul doesn’t approve of abortion">
   <part label="S1  concedes that  Ron Paul doesn’t approve of abortion" start="2446" end="2503"/>
  </contributor>
 </scu>
 <scu uid="10" label="Person 1 repeats what he/she just previously stated">
  <contributor label="Person 1 repeats what he/she just previously stated">
   <part label="Person 1 repeats what he/she just previously stated" start="839" end="890"/>
  </contributor>
  <contributor label="S1 holds the point that Paul believes the decision should be left up to the judgment of the states">
   <part label="S1 holds the point that Paul believes the decision should be left up to the judgment of the states" start="1310" end="1408"/>
  </contributor>
  <contributor label="Speaker 1 sticks to his opinion">
   <part label="Speaker 1 sticks to his opinion" start="1943" end="1974"/>
  </contributor>
  <contributor label="S1 does not take this citation as a valid argument against the stance that Paul would let states decide">
   <part label="S1 does not take this citation as a valid argument against the stance that Paul would let states decide" start="3336" end="3439"/>
  </contributor>
 </scu>
 <scu uid="7" label="Person 1 states that people should not speak for God and try to hold authority other people, specifically on the topic of abortion">
  <contributor label="Person 1 states that people should not speak for God and try to hold authority other people, specifically on the topic of abortion">
   <part label="Person 1 states that people should not speak for God and try to hold authority other people, specifically on the topic of abortion" start="495" end="625"/>
  </contributor>
  <contributor label="He/she says god can make and enforce his laws but something about messengers can’t rule pro-choice individuals">
   <part label="He/she says god can make and enforce his laws but something about messengers can’t rule pro-choice individuals" start="1653" end="1765"/>
  </contributor>
  <contributor label="Messengers can't make or enforce God's laws, only God can">
   <part label="Messengers can't make or enforce God's laws, only God can" start="2638" end="2695"/>
  </contributor>
  <contributor label="S1-1, which seems to on a separate subject">
   <part label="S1-1, which seems to on a separate subject" start="2887" end="2929"/>
  </contributor>
 </scu>
 <scu uid="6" label="S1 indicates respects">
  <contributor label="S1 indicates respects">
   <part label="S1 indicates respects" start="214" end="235"/>
  </contributor>
  <contributor label="maturely">
   <part label="maturely" start="727" end="735"/>
  </contributor>
  <contributor label="Speaker one seems to be in favor or Ron Paul’s view on abortion">
   <part label="Speaker one seems to be in favor or Ron Paul’s view on abortion" start="1492" end="1557"/>
  </contributor>
  <contributor label="this is a mature decision">
   <part label="this is a mature decision" start="2104" end="2129"/>
  </contributor>
 </scu>
 <scu uid="1" label="S1 and S2 discuss">
  <contributor label="S1 and S2 discuss">
   <part label="S1 and S2 discuss" start="3" end="20"/>
  </contributor>
  <contributor label="Two persons">
   <part label="Two persons" start="1979" end="1990"/>
  </contributor>
 </scu>
 <scu uid="16" label="Messengers actively enforce God's laws">
  <contributor label="Messengers actively enforce God's laws">
   <part label="Messengers actively enforce God's laws" start="2708" end="2746"/>
  </contributor>
 </scu>
 <scu uid="13" label="S1 concede that Paul opposes abortion both ethically and politically">
  <contributor label="S1 concede that Paul opposes abortion both ethically and politically">
   <part label="S1 concede that Paul opposes abortion both ethically and politically" start="1236" end="1304"/>
  </contributor>
 </scu>
 <scu uid="12" label="S1 is for abortion">
  <contributor label="S1 is for abortion">
   <part label="S1 is for abortion" start="944" end="962"/>
  </contributor>
 </scu>
</pyramid>
