root(ROOT-0, 's-11)
nn(talks-2, S1-1)
nsubj('s-11, talks-2)
prep(talks-2, about-3)
amod(marriage-5, gay-4)
pobj(about-3, marriage-5)
amod(marriage-5, leading-6)
prep(marriage-5, to-7)
pobj(to-7, polygamy-8)
cc(polygamy-8, and-9)
conj(polygamy-8, that-10)
advmod(has-22, why-12)
det(push-14, the-13)
nsubj(has-22, push-14)
prep(push-14, for-15)
det(Amendment-18, the-16)
nn(Amendment-18, Constitutional-17)
pobj(for-15, Amendment-18)
vmod(Amendment-18, banning-19)
amod(marriage-21, gay-20)
dobj(banning-19, marriage-21)
advcl('s-11, has-22)
det(provision-24, a-23)
dobj(has-22, provision-24)
vmod(provision-24, banning-25)
dobj(banning-25, polygamy-26)
