root(ROOT-0, oppose-19)
mark(support-7, if-1)
nsubj(support-7, people-2)
prep(people-2, on-3)
det(wing-6, the-4)
amod(wing-6, right-5)
pobj(on-3, wing-6)
advcl(oppose-19, support-7)
det(ban-9, a-8)
dobj(support-7, ban-9)
prep(ban-9, on-10)
amod(marriage-12, gay-11)
pobj(on-10, marriage-12)
advmod(wing-17, then-14)
det(wing-17, the-15)
amod(wing-17, left-16)
nsubj(oppose-19, wing-17)
aux(oppose-19, must-18)
det(ban-21, a-20)
dobj(oppose-19, ban-21)
prep(oppose-19, on-22)
amod(marriage-24, gay-23)
pobj(on-22, marriage-24)
