root(ROOT-0, funny-3)
nsubj(funny-3, it-1)
cop(funny-3, was-2)
prep(funny-3, to-4)
pobj(to-4, him-5)
mark(considered-26, that-6)
nsubjpass(considered-26, those-7)
prep(those-7, for-8)
amod(laws-10, less-9)
pobj(for-8, laws-10)
prep(laws-10, on-11)
det(books-13, the-12)
pobj(on-11, books-13)
cc(laws-10, and-14)
det(return-16, a-15)
conj(laws-10, return-16)
prep(return-16, to-17)
det(practices-21, the-18)
amod(practices-21, Old-19)
nn(practices-21, Testament-20)
pobj(to-17, practices-21)
prep(practices-21, including-22)
pobj(including-22, polygamy-23)
auxpass(considered-26, are-24)
advmod(considered-26, now-25)
ccomp(funny-3, considered-26)
amod(wing-28, left-27)
dobj(considered-26, wing-28)
