root(ROOT-0, opposes-30)
nsubj(points-2, He-1)
dep(opposes-30, points-2)
prt(points-2, out-3)
det(fallacy-6, the-4)
amod(fallacy-6, logical-5)
dobj(points-2, fallacy-6)
prep(fallacy-6, in-7)
poss(argument-10, S1-8)
possessive(S1-8, 's-9)
pobj(in-7, argument-10)
prep(argument-10, about-11)
det(wing-16, the-12)
amod(wing-16, left-13)
cc(left-13, and-14)
conj(left-13, right-15)
pobj(about-11, wing-16)
vmod(points-2, stating-18)
mark(mean-26, that-19)
num(wing-21, one-20)
nsubj(mean-26, wing-21)
vmod(wing-21, supporting-22)
dobj(supporting-22, something-23)
aux(mean-26, does-24)
neg(mean-26, n't-25)
ccomp(stating-18, mean-26)
det(wing-29, the-27)
amod(wing-29, other-28)
dobj(mean-26, wing-29)
nsubj(opposes-30, it-31)
