root(ROOT-0, okay-3)
nsubj(okay-3, it-1)
cop(okay-3, was-2)
prep(okay-3, for-4)
pobj(for-4, Kingavid-5)
aux(have-7, to-6)
xcomp(okay-3, have-7)
mwe(than-9, more-8)
quantmod(one-10, than-9)
num(wife-11, one-10)
dobj(have-7, wife-11)
nsubj(fine-15, it-12)
aux(fine-15, should-13)
cop(fine-15, be-14)
rcmod(wife-11, fine-15)
prep(fine-15, for-16)
pobj(for-16, him-17)
cc(okay-3, and-19)
conj(okay-3, brings-20)
prt(brings-20, up-21)
det(Jews-23, that-22)
dobj(brings-20, Jews-23)
aux(follow-26, do-24)
neg(follow-26, n't-25)
rcmod(Jews-23, follow-26)
det(Testament-29, the-27)
nn(Testament-29, New-28)
dobj(follow-26, Testament-29)
