root(ROOT-0, affects-11)
nn(states-2, S1-1)
nsubj(affects-11, states-2)
mark(put-8, that-3)
det(person-5, the-4)
poss(religion-7, person-5)
possessive(person-5, 's-6)
nsubj(put-8, religion-7)
dep(states-2, put-8)
prep(put-8, into-9)
pobj(into-9, law-10)
dobj(affects-11, peoples-12)
nsubj(affect-27, ability-13)
aux(marry-15, to-14)
vmod(ability-13, marry-15)
mark(put-22, that-16)
poss(religion-19, S1-17)
possessive(S1-17, 's-18)
nsubj(put-22, religion-19)
prep(religion-19, on-20)
pobj(on-20, marriage-21)
ccomp(marry-15, put-22)
prep(put-22, into-23)
pobj(into-23, law-24)
aux(affect-27, would-25)
neg(affect-27, not-26)
rcmod(peoples-12, affect-27)
dobj(affect-27, marriage-28)
prep(affect-27, for-29)
pobj(for-29, anyone-30)
