<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>This is about politics and whether or not the lie in order to get more votes. S1 believes politicians sometimes may lie as long as its what is the majority, while S2 is saying that S2 is more concerned with the honesty of the candidates rather than whether they are lying or not. S2 says we should expect them to be honest, because that is what we should want from politicians. S1 argues that politicians seem to lie in order to get the position they want or sway people to become popular, while S2 thinks that we should rely on them to make the right decision. S1 seems to think that S2 is making an argument for their belief, but S2 is just trying to be honest and show the other perspective. They argue about politicians lying through discussing when politicians are asked questions and how they answer them. S2 finishes by telling S1 we should not label politicians and expect them to do and say the right, honest thing.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 begins the dialog by attacking conservative republicans for the lack of gay rights in America, and claims democrats have been trying to progress gay rights but are afraid to loose their political position. S2 responds by commenting that Democratic Vice President Joe Biden stated he was against gay marriage. S1 believes he was lying to attract votes. S2 expresses desire for a candidate who stands behind their beliefs regardless of popular opinion, and not lie to get votes. S1 calls S2 naive for believing that lying does not happen in politics today. S1 believes it is the responsibility of the public to decipher political language to know when politicians are lying or not.  S2 believes that the public should demand honesty but not assume it.  There is no point is questioning candidates, if it is known they are going to lie. S2 addresses that S1 also believes that honesty should be demanded because their earlier statements insinuated that they thought this practice was wrong</line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line></line>
  <line> (S1) argues that overtime-religious politicians, conservative republicans have made the effort to make gay rights a poison topic. According to his democrats want to do the right thing however, they are force to moderate their opinions for public approval. (S2) says that politicians lie about their opinion to not loose votes. He says that he would prefer if politicians were honest. (S1) says that it is common knowledge that politicians are going to lie because they can not simply say things, they have to be careful for the judgment of other. The particular case of Biden who stated that doesnt support gay marriage. He also states that it might be because Biden did not wanted to risk his support and his position in the White House. (S2)  argues that (S1) is misunderstanding him because according to him people need to put expectation for politicians to be more clear and honest about their opinions. He says that people need to pay close attention to politicians and not excuse politicians cynicism so that the American people can have politicians to be honest. </line>
  <line> </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line></line>
  <line> </line>
  <line> </line>
  <line> S1 is of the opinion that a certain level of dishonesty is understandable and expected in politics. In regard to gay rights, the religious right and conservative republicans have made it a poisoned topic such that politicians wont say the right thing because it will cost them votes. Democrats have had to be moderate on the issue in order to still be in a position to do something. Its too naive to expect to a politician to give their view on matters, and so it is necessary to figure out how often they lie, what they lie about, and how big their lies are.  In this particular case , if Biden says he doesn't support gay marriage S1 is just as likely to think it's because he knows that open support could cost him the White House as any other reason .  </line>
  <line> </line>
  <line> </line>
  <line> S2 believes that as political consumers we should expect honesty of the politicians. It isnt too much to demand honesty. Without that expectation it is pointless in asking a politician a direct question. S2 understands that politicians lie but holds that if words of politicians mean nothing then there is little point in having political discourse. Political cynicism is no excuse to not put expectations on our candidates to be honest with the American people .</line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 says the topic of gay rights has become a poisoned topic because of efforts of religious right and conservative republicans. It will cost more votes than it will gain. S2 questions if S1 is saying the Biden was lying when he said he doesnt support gay marriage so he could keep from losing votes. S2 prefers political candidates to be honest about their views on topics, whether its popular or not. S2 believes a candidates view should be accepted that it is really their view and S1 says that politicians are going to tell some lies and consumers should not take politicians at their word. S1 believes it is important to figure out how often they lie and how big their lies are. He gives an example of how Biden says he doesnt support gay marriage, it can because he knows that open support could cost him the White House. S2 believes they should put the expectation on them to be honest about what their views are and political cynicism is no excuse to not put expectation on their candidates to be honest.</line>
 </text>
 <scu uid="125" label="Discussion about how politicians lie to gain votes.">
  <contributor label="lie in order to get more votes...discussing when politicians are asked questions and how they answer them">
   <part label="discussing when politicians are asked questions and how they answer them" start="764" end="836"/>
   <part label="lie in order to get more votes" start="72" end="102"/>
  </contributor>
  <contributor label="he was lying to attract votes...no point is questioning candidates, if it is known they are going to lie">
   <part label="no point is questioning candidates, if it is known they are going to lie" start="1741" end="1813"/>
   <part label="he was lying to attract votes" start="1302" end="1331"/>
  </contributor>
  <contributor label="politicians lie about their opinion to not loose votes...common knowledge that politicians are going to lie">
   <part label="common knowledge that politicians are going to lie" start="2401" end="2451"/>
   <part label="politicians lie about their opinion to not loose votes" start="2267" end="2321"/>
  </contributor>
  <contributor label="politicians wont say the right thing because it will cost them votes...how often they lie, what they lie about, and how big their lies are">
   <part label="how often they lie, what they lie about, and how big their lies are" start="3593" end="3660"/>
   <part label="politicians wont say the right thing because it will cost them votes" start="3316" end="3384"/>
  </contributor>
  <contributor label="Biden was lying when he said he doesnt support gay marriage so he could keep from losing votes...important to figure out how often they lie and how big their lies are">
   <part label="important to figure out how often they lie and how big their lies are" start="4967" end="5036"/>
   <part label="Biden was lying when he said he doesnt support gay marriage so he could keep from losing votes" start="4559" end="4653"/>
  </contributor>
 </scu>
 <scu uid="127" label="S1 believes people should expect politicians to say and do the right and honest thing.">
  <contributor label="expect them to be honest...expect them to do and say the right, honest thing">
   <part label="expect them to do and say the right, honest thing" start="900" end="949"/>
   <part label="expect them to be honest" start="324" end="348"/>
  </contributor>
  <contributor label="public should demand honesty but not assume it...honesty should be demanded because their earlier statements">
   <part label="honesty should be demanded because their earlier statements" start="1855" end="1914"/>
   <part label="public should demand honesty but not assume it" start="1683" end="1729"/>
  </contributor>
  <contributor label="prefer if politicians were honest...people need to put expectation for politicians to be more clear and honest">
   <part label="people need to put expectation for politicians to be more clear and honest" start="2807" end="2881"/>
   <part label="prefer if politicians were honest" start="2345" end="2378"/>
  </contributor>
  <contributor label="as political consumers we should expect honesty of the politicians...isnt too much to demand honesty">
   <part label="as political consumers we should expect honesty of the politicians" start="3882" end="3948"/>
   <part label="isnt too much to demand honesty" start="3953" end="3984"/>
  </contributor>
  <contributor label="political candidates to be honest about their views on topics...should put the expectation on them to be honest about what their views are">
   <part label="political candidates to be honest about their views on topics" start="4666" end="4727"/>
   <part label="should put the expectation on them to be honest about what their views are" start="5199" end="5273"/>
  </contributor>
 </scu>
 <scu uid="128" label="Conservative republicans have made gay rights a posioned topic.">
  <contributor label="attacking conservative republicans for the lack of gay rights in America">
   <part label="attacking conservative republicans for the lack of gay rights in America" start="1002" end="1074"/>
  </contributor>
  <contributor label="overtime-religious politicians, conservative republicans have made the effort to make gay rights a poison topic">
   <part label="overtime-religious politicians, conservative republicans have made the effort to make gay rights a poison topic" start="2013" end="2124"/>
  </contributor>
  <contributor label="religious right and conservative republicans have made it a poisoned topic">
   <part label="religious right and conservative republicans have made it a poisoned topic" start="3231" end="3305"/>
  </contributor>
  <contributor label="topic of gay rights has become a poisoned topic because of efforts of religious right and conservative republicans">
   <part label="topic of gay rights has become a poisoned topic because of efforts of religious right and conservative republicans" start="4367" end="4481"/>
  </contributor>
 </scu>
 <scu uid="131" label="Biden stated that he was against gay marriage.">
  <contributor label="Democratic Vice President Joe Biden stated he was against gay marriage">
   <part label="Democratic Vice President Joe Biden stated he was against gay marriage" start="1218" end="1288"/>
  </contributor>
  <contributor label="Biden who stated that doesnt support gay marriage">
   <part label="Biden who stated that doesnt support gay marriage" start="2566" end="2615"/>
  </contributor>
  <contributor label="Biden says he doesn't support gay marriage">
   <part label="Biden says he doesn't support gay marriage" start="3692" end="3734"/>
  </contributor>
  <contributor label="example of how Biden says he doesnt support gay marriage">
   <part label="example of how Biden says he doesnt support gay marriage" start="5050" end="5106"/>
  </contributor>
 </scu>
 <scu uid="130" label="Politicians are afraid to loose their political position.">
  <contributor label="afraid to loose their political position">
   <part label="afraid to loose their political position" start="1145" end="1185"/>
  </contributor>
  <contributor label="knows that open support could cost him the White House">
   <part label="knows that open support could cost him the White House" start="3781" end="3835"/>
  </contributor>
  <contributor label="Biden did not wanted to risk his support and his position in the White House">
   <part label="Biden did not wanted to risk his support and his position in the White House" start="2657" end="2733"/>
  </contributor>
  <contributor label="he knows that open support could cost him the White House">
   <part label="he knows that open support could cost him the White House" start="5123" end="5180"/>
  </contributor>
 </scu>
 <scu uid="129" label="Democrats have been trying to progress gay rights.">
  <contributor label="claims democrats have been trying to progress gay rights">
   <part label="claims democrats have been trying to progress gay rights" start="1080" end="1136"/>
  </contributor>
  <contributor label="democrats want to do the right thing">
   <part label="democrats want to do the right thing" start="2143" end="2179"/>
  </contributor>
  <contributor label="Democrats have had to be moderate on the issue in order to still be in a position to do something">
   <part label="Democrats have had to be moderate on the issue in order to still be in a position to do something" start="3386" end="3483"/>
  </contributor>
 </scu>
 <scu uid="134" label="Political cynicism is not an excuse for American people to expect candidates to be honest.">
  <contributor label="not excuse politicians cynicism so that the American people can have politicians to be honest">
   <part label="not excuse politicians cynicism so that the American people can have politicians to be honest" start="2971" end="3064"/>
  </contributor>
  <contributor label="Political cynicism is no excuse to not put expectations on our candidates to be honest with the American people">
   <part label="Political cynicism is no excuse to not put expectations on our candidates to be honest with the American people" start="4215" end="4326"/>
  </contributor>
  <contributor label="political cynicism is no excuse to not put expectation on their candidates to be honest">
   <part label="political cynicism is no excuse to not put expectation on their candidates to be honest" start="5278" end="5365"/>
  </contributor>
 </scu>
 <scu uid="119" label="Politicians lie in order to get their desired position.">
  <contributor label="politicians seem to lie in order to get the position they want">
   <part label="politicians seem to lie in order to get the position they want" start="419" end="481"/>
  </contributor>
  <contributor label="politicians lie but holds that if words of politicians mean nothing then there is little point in having political discourse">
   <part label="politicians lie but holds that if words of politicians mean nothing then there is little point in having political discourse" start="4089" end="4213"/>
  </contributor>
  <contributor label="politicians are going to tell some lies and consumers should not take politicians at their word">
   <part label="politicians are going to tell some lies and consumers should not take politicians at their word" start="4852" end="4947"/>
  </contributor>
 </scu>
 <scu uid="114" label="S2 is concerned with the honesty of the candidates.">
  <contributor label="concerned with the honesty of the candidates">
   <part label="concerned with the honesty of the candidates" start="218" end="262"/>
  </contributor>
  <contributor label="candidate who stands behind their beliefs regardless of popular opinion">
   <part label="candidate who stands behind their beliefs regardless of popular opinion" start="1359" end="1430"/>
  </contributor>
  <contributor label="candidates view should be accepted that it is really their view">
   <part label="candidates view should be accepted that it is really their view" start="4771" end="4834"/>
  </contributor>
 </scu>
 <scu uid="132" label="People are too naive to believe politicians do not lie.">
  <contributor label="naive for believing that lying does not happen in politics today">
   <part label="naive for believing that lying does not happen in politics today" start="1470" end="1534"/>
  </contributor>
  <contributor label="too naive to expect to a politician to give their view on matters">
   <part label="too naive to expect to a politician to give their view on matters" start="3489" end="3554"/>
  </contributor>
 </scu>
 <scu uid="126" label="Politicians should not be labeled but paid more attention to.">
  <contributor label="should not label politicians">
   <part label="should not label politicians" start="867" end="895"/>
  </contributor>
  <contributor label="pay close attention to politicians">
   <part label="pay close attention to politicians" start="2932" end="2966"/>
  </contributor>
 </scu>
 <scu uid="120" label="Politicians sway people to become more popular.">
  <contributor label="politicians sometimes may lie as long as its what is the majority...sway people to become popular">
   <part label="sway people to become popular" start="485" end="514"/>
   <part label="politicians sometimes may lie as long as its what is the majority" start="116" end="181"/>
  </contributor>
  <contributor label="whether its popular or not">
   <part label="whether its popular or not" start="4729" end="4755"/>
  </contributor>
  <contributor label="certain level of dishonesty is understandable and expected in politics">
   <part label="certain level of dishonesty is understandable and expected in politics" start="3130" end="3200"/>
  </contributor>
 </scu>
 <scu uid="122" label="Seems S2 is making an argument for other peoples belief.">
  <contributor label="an argument for their belief">
   <part label="an argument for their belief" start="624" end="652"/>
  </contributor>
 </scu>
 <scu uid="124" label="They are arguing about how politicians lie.">
  <contributor label="whether they are lying or not...argue about politicians lying">
   <part label="argue about politicians lying" start="726" end="755"/>
   <part label="whether they are lying or not" start="275" end="304"/>
  </contributor>
  <contributor label="responsibility of the public to decipher political language to know when politicians are lying or not">
   <part label="responsibility of the public to decipher political language to know when politicians are lying or not" start="1558" end="1659"/>
  </contributor>
 </scu>
 <scu uid="133" label="Democrats are forced to moderate their opinions for public approval.">
  <contributor label="force to moderate their opinions for public approval">
   <part label="force to moderate their opinions for public approval" start="2198" end="2250"/>
  </contributor>
 </scu>
 <scu uid="121" label="S2 thinks politicians should be relied on to make the right decision.">
  <contributor label="we should want from politicians...should rely on them to make the right decision">
   <part label="should rely on them to make the right decision" start="540" end="586"/>
   <part label="we should want from politicians" start="371" end="402"/>
  </contributor>
  <contributor label="not lie to get votes">
   <part label="not lie to get votes" start="1436" end="1456"/>
  </contributor>
 </scu>
 <scu uid="123" label="S2 is trying to be honest and show other's perspective.">
  <contributor label="trying to be honest and show the other perspective">
   <part label="trying to be honest and show the other perspective" start="669" end="719"/>
  </contributor>
 </scu>
 <scu uid="135" label="They are having a discussion about politics.">
  <contributor label="is about politics">
   <part label="is about politics" start="31" end="48"/>
  </contributor>
 </scu>
 <scu uid="136" label="It is pointless to ask a politician a direct question.">
  <contributor label="expectation it is pointless in asking a politician a direct question">
   <part label="expectation it is pointless in asking a politician a direct question" start="3999" end="4067"/>
  </contributor>
 </scu>
</pyramid>
