<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line> S1 and S2 are debating the topic of what marriage should mean to our government. S1 Believes it is not a bad idea because they think it is not necessary for the government to be involved in most aspects of our lives, while S2 is questioning why its necessary to try and remove government involvement when it is unavoidable. S1 brings up that because several people are against the government due to gay marriage and not because it's just marriage altogether, it doesn't mean its not a bad idea to remove government intervention. S1 mentions the Healthy Marriage Initiative and how it isnt necessary. S2 says that there is too much legal work and documents behind marriage in the government, such as inheritance, pension and social rights, etc., and that it would be a lot more work if the government didn't intervene, also stating that removing marriage from government will only benefit lawyers. Both S1 and S2 have had experience with marriage, S2 states that marriage benefits are good because of government intervention.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line></line>
  <line>This discussion is about the government roll in marriage, specifically pertaining to homosexual marriage. S1 believes that the government should have no say in marriage. S2 believes that government should have a say in marriage because it is more practical in todays world. S1 believes that individual contracts by lawyers  rather than the government being involved would be the fairest compromise. S2 encountered problems with this view in their personal life when their partner died, and they were unable to sort out all of the legal issues involved in death, like inheritance, or social security rights.  S2 believes there will be privileges that come only in government recognized unions. S1 comments best way to go about solving these problems is to take them one issue at a time rather then facing the problem as a whole. S2 thinks that you need to look at situations in from different perspectives like trees in the woods.  Both S1 and S2 have previous experience with married life and single life. </line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line></line>
  <line> (S1) Marriage is meaningful and should not be a concern of the government. </line>
  <line> (S2) states that marriage is an ancient human institution, natural for humans and is one of the foundations of social stability. (S2) says that Christians are involved in the topic because they want the government to get out of marriage since gay people are becoming involved. (S2) says that Christians are hypocrites because before they had not complained. (S2) states the importance for government to get involved however, it is convenient and mentions Mr. WriteLA as someone who has eloquently talked about the topic. (S1) government desires to be involved in lives. Talks about the Healthy Marriage Initiative and how some mean-spirited hypocrites want the government out for the wrong reasons. (S2) Questions why is it in societies interest in preventing the government to be involved in marriage. Also mentions Mr. WriteLA who said that the governments involvement is inevitable. (S1) argues that the government should get out of the marriage business because it is not needed and the benefits of marriage are terribly unfair for single people. (S2) says single people do not have same issues as married people from experience.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line></line>
  <line> </line>
  <line> </line>
  <line> S1 Questions the role of government in marriage, maintaining that it should have a very limited one. S1 says that governments want to be involved in our lives as much as they can be, and that getting the government out of marriage getting the government out of marriage would be a good idea even if people are supporting this change for the wrong reasons. It is not necessary to have government in marriage and citizens should be vigilant in making sure that the government does not intrude where it is not needed. S1 believes that single people have the biggest stake in this issue. </line>
  <line> </line>
  <line> </line>
  <line> S2 criticizes the new push for government getting out of marriage. S2 talks about marriage being an ancient tradition, based on the pair bonding that is natural for humans, and that is one of the foundations for social stability. It is thought that it would be natural for the government to want to support it and that it should because the government is the source of law. Replacing marriage would mean a plethora of minor and specific legal contracts to cover all the hundreds of rights and mutual obligations currently conferred by marriage. Legal issues such as inheritance, pension and social security rights, adoption, custody, and home ownership that would need separate contracts without the umbrella of marriage. Marriage is more convenient.</line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 and S2 are talking about what marriage means to the government. S1 says his marriage has nothing to do with the government. S2 believes that marriage is one of the foundations of social stability. S1 and S2 are both not surprised if the government gets involved in marriage. S2 is upset that Christians are demanding the government to get out of marriage because gay people want to get in it. He believes the government does not need to get involved with the regulation and support of marriage and why the society should prevent it. S1 believes the government getting out of marriage is not a bad idea. S1 and S2 start arguing about marriage benefits between single people and married. S1 argues government support of marriage is unfair to single people and S2 argues single people do not have the same issues as married people. They give examples of their own married and single life. They both compare marriage to marriage to woods and trees. </line>
 </text>
 <scu uid="169" label="It is not necessary for the government to be involved in most aspects of our lives.">
  <contributor label="not necessary for the government to be involved in most aspects of our lives">
   <part label="not necessary for the government to be involved in most aspects of our lives" start="166" end="242"/>
  </contributor>
  <contributor label="government should have no say in marriage">
   <part label="government should have no say in marriage" start="1207" end="1248"/>
  </contributor>
  <contributor label="Marriage is meaningful and should not be a concern of the government">
   <part label="Marriage is meaningful and should not be a concern of the government" start="2120" end="2188"/>
  </contributor>
  <contributor label="not necessary to have government in marriage">
   <part label="not necessary to have government in marriage" start="3721" end="3765"/>
  </contributor>
  <contributor label="government does not need to get involved with the regulation and support of marriage">
   <part label="government does not need to get involved with the regulation and support of marriage" start="5138" end="5222"/>
  </contributor>
 </scu>
 <scu uid="178" label="There are good marriage benefits because of the government.">
  <contributor label="marriage benefits are good because of government intervention">
   <part label="marriage benefits are good because of government intervention" start="989" end="1050"/>
  </contributor>
  <contributor label="there will be privileges that come only in government recognized unions">
   <part label="there will be privileges that come only in government recognized unions" start="1700" end="1771"/>
  </contributor>
  <contributor label="government should get out of the marriage business because it is not needed">
   <part label="government should get out of the marriage business because it is not needed" start="3099" end="3174"/>
  </contributor>
  <contributor label="Marriage is more convenient">
   <part label="Marriage is more convenient" start="4671" end="4698"/>
  </contributor>
  <contributor label="start arguing about marriage benefits between single people and married">
   <part label="start arguing about marriage benefits between single people and married" start="5342" end="5413"/>
  </contributor>
 </scu>
 <scu uid="177" label="S1 and S2 both have had experience with marriage.">
  <contributor label="have had experience with marriage">
   <part label="have had experience with marriage" start="939" end="972"/>
  </contributor>
  <contributor label="problems with this view in their personal life when their partner died...previous experience with married life and single life">
   <part label="previous experience with married life and single life" start="2031" end="2084"/>
   <part label="problems with this view in their personal life when their partner died" start="1494" end="1564"/>
  </contributor>
  <contributor label="single people do not have same issues as married people from experience">
   <part label="single people do not have same issues as married people from experience" start="3253" end="3324"/>
  </contributor>
  <contributor label="examples of their own married and single life">
   <part label="examples of their own married and single life" start="5568" end="5613"/>
  </contributor>
 </scu>
 <scu uid="167" label="They are debating about what marriage should mean to our governments.">
  <contributor label="debating the topic of what marriage should mean to our government">
   <part label="debating the topic of what marriage should mean to our government" start="41" end="106"/>
  </contributor>
  <contributor label="discussion is about the government roll in marriage">
   <part label="discussion is about the government roll in marriage" start="1085" end="1136"/>
  </contributor>
  <contributor label="the role of government in marriage">
   <part label="the role of government in marriage" start="3372" end="3406"/>
  </contributor>
  <contributor label="talking about what marriage means to the government">
   <part label="talking about what marriage means to the government" start="4740" end="4791"/>
  </contributor>
 </scu>
 <scu uid="170" label="Why it is necessary to try to remove government involvement in marriage when it is unavoidable.">
  <contributor label="why its necessary to try and remove government involvement when it is unavoidable">
   <part label="why its necessary to try and remove government involvement when it is unavoidable" start="268" end="349"/>
  </contributor>
  <contributor label="governments involvement is inevitable">
   <part label="governments involvement is inevitable" start="3039" end="3076"/>
  </contributor>
  <contributor label="citizens should be vigilant in making sure that the government does not intrude">
   <part label="citizens should be vigilant in making sure that the government does not intrude" start="3770" end="3849"/>
  </contributor>
  <contributor label="not surprised if the government gets involved in marriage">
   <part label="not surprised if the government gets involved in marriage" start="4945" end="5002"/>
  </contributor>
 </scu>
 <scu uid="171" label="Being against the government due to gay marriage.">
  <contributor label="people are against the government due to gay marriage and not because it's just marriage altogether">
   <part label="people are against the government due to gay marriage and not because it's just marriage altogether" start="385" end="484"/>
  </contributor>
  <contributor label="mean-spirited hypocrites want the government out for the wrong reasons">
   <part label="mean-spirited hypocrites want the government out for the wrong reasons" start="2819" end="2889"/>
  </contributor>
  <contributor label="even if people are supporting this change for the wrong reasons">
   <part label="even if people are supporting this change for the wrong reasons" start="3650" end="3713"/>
  </contributor>
 </scu>
 <scu uid="168" label="It is not a bad idea for the government to get out of marriage.">
  <contributor label="it is not a bad idea">
   <part label="it is not a bad idea" start="120" end="140"/>
  </contributor>
  <contributor label="getting the government out of marriage would be a good idea">
   <part label="getting the government out of marriage would be a good idea" start="3590" end="3649"/>
  </contributor>
  <contributor label="government getting out of marriage is not a bad idea">
   <part label="government getting out of marriage is not a bad idea" start="5278" end="5330"/>
  </contributor>
 </scu>
 <scu uid="186" label="Marriage benefits are unfair to single people.">
  <contributor label="benefits of marriage are terribly unfair for single people">
   <part label="benefits of marriage are terribly unfair for single people" start="3183" end="3241"/>
  </contributor>
  <contributor label="single people have the biggest stake in this issue">
   <part label="single people have the biggest stake in this issue" start="3891" end="3941"/>
  </contributor>
  <contributor label="government support of marriage is unfair to single people and S2 argues single people do not have the same issues as married people">
   <part label="government support of marriage is unfair to single people and S2 argues single people do not have the same issues as married people" start="5425" end="5556"/>
  </contributor>
 </scu>
 <scu uid="182" label="Marriage is one of the foundations of social stability.">
  <contributor label="marriage is an ancient human institution, natural for humans and is one of the foundations of social stability">
   <part label="marriage is an ancient human institution, natural for humans and is one of the foundations of social stability" start="2209" end="2319"/>
  </contributor>
  <contributor label="talks about marriage being an ancient tradition, based on the pair bonding that is natural for humans, and that is one of the foundations for social stability">
   <part label="talks about marriage being an ancient tradition, based on the pair bonding that is natural for humans, and that is one of the foundations for social stability" start="4019" end="4177"/>
  </contributor>
  <contributor label="marriage is one of the foundations of social stability">
   <part label="marriage is one of the foundations of social stability" start="4870" end="4924"/>
  </contributor>
 </scu>
 <scu uid="192" label="S2 believes that government should have a say in marriage.">
  <contributor label="government should have a say in marriage because it is more practical">
   <part label="government should have a say in marriage because it is more practical" start="1267" end="1336"/>
  </contributor>
  <contributor label="importance for government to get involved however, it is convenient">
   <part label="importance for government to get involved however, it is convenient" start="2566" end="2633"/>
  </contributor>
  <contributor label="criticizes the new push for government getting out of marriage">
   <part label="criticizes the new push for government getting out of marriage" start="3952" end="4014"/>
  </contributor>
 </scu>
 <scu uid="191" label="S1 believes that marriage has nothing to do with the government.">
  <contributor label="marriage has nothing to do with the government">
   <part label="marriage has nothing to do with the government" start="4805" end="4851"/>
  </contributor>
  <contributor label="getting the government out of marriage">
   <part label="getting the government out of marriage" start="3551" end="3589"/>
  </contributor>
  <contributor label="doesn't mean its not a bad idea to remove government intervention">
   <part label="doesn't mean its not a bad idea to remove government intervention" start="489" end="554"/>
  </contributor>
 </scu>
 <scu uid="174" label="There is too much legal work and documents behind marriage in the government.">
  <contributor label="too much legal work and documents behind marriage in the government, such as inheritance, pension and social rights">
   <part label="too much legal work and documents behind marriage in the government, such as inheritance, pension and social rights" start="649" end="764"/>
  </contributor>
  <contributor label="unable to sort out all of the legal issues involved in death, like inheritance, or social security rights">
   <part label="unable to sort out all of the legal issues involved in death, like inheritance, or social security rights" start="1580" end="1685"/>
  </contributor>
  <contributor label="Replacing marriage would mean a plethora of minor and specific legal contracts to cover all the hundreds of rights and mutual obligations">
   <part label="Replacing marriage would mean a plethora of minor and specific legal contracts to cover all the hundreds of rights and mutual obligations" start="4323" end="4460"/>
  </contributor>
 </scu>
 <scu uid="179" label="Wanting the government to get out of marriage because gays want in.">
  <contributor label="pertaining to homosexual marriage">
   <part label="pertaining to homosexual marriage" start="1151" end="1184"/>
  </contributor>
  <contributor label="want the government to get out of marriage since gay people are becoming involved">
   <part label="want the government to get out of marriage since gay people are becoming involved" start="2386" end="2467"/>
  </contributor>
  <contributor label="Christians are demanding the government to get out of marriage because gay people want to get in it">
   <part label="Christians are demanding the government to get out of marriage because gay people want to get in it" start="5021" end="5120"/>
  </contributor>
 </scu>
 <scu uid="185" label="Why society should prevent government involvent in marriage when they want to support it.">
  <contributor label="why is it in societies interest in preventing the government to be involved in marriage">
   <part label="why is it in societies interest in preventing the government to be involved in marriage" start="2906" end="2993"/>
  </contributor>
  <contributor label="natural for the government to want to support it">
   <part label="natural for the government to want to support it" start="4210" end="4258"/>
  </contributor>
  <contributor label="why the society should prevent it">
   <part label="why the society should prevent it" start="5227" end="5260"/>
  </contributor>
 </scu>
 <scu uid="181" label="Comparing the situations to woods and trees as a different perspective.">
  <contributor label="need to look at situations in from different perspectives like trees in the woods">
   <part label="need to look at situations in from different perspectives like trees in the woods" start="1927" end="2008"/>
  </contributor>
  <contributor label="both compare marriage to marriage to woods and trees">
   <part label="both compare marriage to marriage to woods and trees" start="5620" end="5672"/>
  </contributor>
 </scu>
 <scu uid="173" label="Discussing how the Healthy Marriage intiative is not necessary.">
  <contributor label="Healthy Marriage Initiative and how it isnt necessary">
   <part label="Healthy Marriage Initiative and how it isnt necessary" start="572" end="625"/>
  </contributor>
  <contributor label="Talks about the Healthy Marriage Initiative">
   <part label="Talks about the Healthy Marriage Initiative" start="2762" end="2805"/>
  </contributor>
 </scu>
 <scu uid="175" label="If the government didn't get involved there would be more work.">
  <contributor label="more work if the government didn't intervene">
   <part label="more work if the government didn't intervene" start="799" end="843"/>
  </contributor>
  <contributor label="Legal issues such as inheritance, pension and social security rights, adoption, custody, and home ownership that would need separate contracts">
   <part label="Legal issues such as inheritance, pension and social security rights, adoption, custody, and home ownership that would need separate contracts" start="4494" end="4636"/>
  </contributor>
 </scu>
 <scu uid="176" label="removing marriage from government will only benefit lawyers">
  <contributor label="removing marriage from government will only benefit lawyers">
   <part label="removing marriage from government will only benefit lawyers" start="863" end="922"/>
  </contributor>
  <contributor label="individual contracts by lawyers  rather than the government being involved would be the fairest compromise">
   <part label="individual contracts by lawyers  rather than the government being involved would be the fairest compromise" start="1371" end="1477"/>
  </contributor>
 </scu>
 <scu uid="187" label="The government wants to be involved in people lives as much as they can.">
  <contributor label="governments want to be involved in our lives as much as they can be">
   <part label="governments want to be involved in our lives as much as they can be" start="3473" end="3540"/>
  </contributor>
  <contributor label="government desires to be involved in lives">
   <part label="government desires to be involved in lives" start="2718" end="2760"/>
  </contributor>
 </scu>
 <scu uid="189" label="Government involvement in marriage should be limited.">
  <contributor label="maintaining that it should have a very limited one">
   <part label="maintaining that it should have a very limited one" start="3408" end="3458"/>
  </contributor>
 </scu>
 <scu uid="190" label="government is the source of law">
  <contributor label="government is the source of law">
   <part label="government is the source of law" start="4290" end="4321"/>
  </contributor>
 </scu>
 <scu uid="184" label="S2 calls Christians hypocrites for not complaining about government involvement before gays wanted in.">
  <contributor label="Christians are hypocrites because before they had not complained">
   <part label="Christians are hypocrites because before they had not complained" start="2484" end="2548"/>
  </contributor>
 </scu>
 <scu uid="180" label="Solving these government involvement with marraige problems one at a time.">
  <contributor label="best way to go about solving these problems is to take them one issue at a time rather then facing the problem as a whole">
   <part label="best way to go about solving these problems is to take them one issue at a time rather then facing the problem as a whole" start="1785" end="1906"/>
  </contributor>
 </scu>
</pyramid>
