root(ROOT-0, likens-2)
nsubj(likens-2, S1-1)
amod(discrimination-4, historical-3)
dobj(likens-2, discrimination-4)
prep(discrimination-4, against-5)
det(community-8, the-6)
amod(community-8, gay-7)
pobj(against-5, community-8)
prep(community-8, to-9)
amod(discrimination-11, historical-10)
pobj(to-9, discrimination-11)
prep(discrimination-11, against-12)
pobj(against-12, blacks-13)
prep(blacks-13, with-14)
pobj(with-14, slavery-15)
cc(slavery-15, and-16)
conj(slavery-15, women-17)
prep(likens-2, with-18)
pobj(with-18, misogyny-19)
