root(ROOT-0, put-21)
aux(contradict-2, To-1)
dep(states-5, contradict-2)
nn(states-5, S2-4)
nsubjpass(put-21, states-5)
det(people-7, that-6)
nsubj(used-9, people-7)
advmod(used-9, hatefully-8)
rcmod(states-5, used-9)
det(Sodomite-13, the-10)
nn(Sodomite-13, term-11)
dobj(used-9, Sodomite-13)
aux(refer-16, to-15)
vmod(used-9, refer-16)
prep(refer-16, to-17)
pobj(to-17, gays-18)
auxpass(put-21, were-20)
prep(put-21, in-22)
pobj(in-22, prison-23)
cc(put-21, and-24)
conj(put-21, kept-25)
prt(kept-25, out-26)
prep(kept-25, of-27)
pobj(of-27, everything-28)
prep(kept-25, in-29)
pobj(in-29, Society-30)
