root(ROOT-0, differentiates-2)
nsubj(differentiates-2, S2-1)
det(two-5, the-3)
amod(two-5, latter-4)
dobj(differentiates-2, two-5)
prep(differentiates-2, by-6)
pcomp(by-6, arguing-7)
mark(supported-11, that-8)
nsubj(supported-11, nobody-9)
advmod(supported-11, openly-10)
ccomp(arguing-7, supported-11)
dobj(supported-11, slavery-12)
cc(slavery-12, or-13)
conj(slavery-12, misogyny-14)
prep(supported-11, as-15)
det(thing-20, a-16)
amod(thing-20, good-17)
cc(good-17, and-18)
conj(good-17, moral-19)
pobj(as-15, thing-20)
