root(ROOT-0, plagued-16)
det(system-3, the-1)
amod(system-3, moral-2)
nsubjpass(plagued-16, system-3)
vmod(system-3, used-4)
prep(used-4, in-5)
det(era-7, that-6)
pobj(in-5, era-7)
cop(prejudice-9, was-8)
rcmod(era-7, prejudice-9)
prep(prejudice-9, based-10)
pcomp(based-10, on-11)
pobj(on-11, ignorance-12)
cc(ignorance-12, and-13)
conj(ignorance-12, society-14)
auxpass(plagued-16, is-15)
prep(plagued-16, by-17)
det(ignorance-20, the-18)
amod(ignorance-20, same-19)
pobj(by-17, ignorance-20)
cc(ignorance-20, and-21)
conj(ignorance-20, non-morals-22)
