root(ROOT-0, parallels-3)
det(person-2, This-1)
nsubj(parallels-3, person-2)
det(treatment-5, the-4)
dobj(parallels-3, treatment-5)
prep(treatment-5, of-6)
pobj(of-6, women-7)
cc(women-7, and-8)
conj(women-7, blacks-9)
prep(parallels-3, during-10)
det(period-13, that-11)
nn(period-13, time-12)
pobj(during-10, period-13)
cc(period-13, and-14)
conj(period-13, state-15)
mark(viewed-19, that-16)
nsubjpass(viewed-19, it-17)
auxpass(viewed-19, was-18)
ccomp(parallels-3, viewed-19)
advmod(then-22, back-21)
advmod(viewed-19, then-22)
prep(viewed-19, as-24)
advmod(right-26, morally-25)
pobj(as-24, right-26)
