root(ROOT-0, differentiates-2)
nsubj(differentiates-2, S2-1)
det(two-5, the-3)
amod(two-5, latter-4)
dobj(differentiates-2, two-5)
prepc_by(differentiates-2, arguing-7)
mark(supported-11, that-8)
nsubj(supported-11, nobody-9)
advmod(supported-11, openly-10)
ccomp(arguing-7, supported-11)
dobj(supported-11, slavery-12)
dobj(supported-11, misogyny-14)
conj_or(slavery-12, misogyny-14)
det(thing-20, a-16)
amod(thing-20, good-17)
conj_and(good-17, moral-19)
amod(thing-20, moral-19)
prep_as(supported-11, thing-20)
