root(ROOT-0, was-2)
expl(was-2, There-1)
amod(evidence-5, little-3)
amod(evidence-5, historical-4)
nsubj(was-2, evidence-5)
aux(prove-7, to-6)
vmod(evidence-5, prove-7)
mark(believed-12, that-8)
nsubj(believed-12, people-9)
prep_in(people-9, 1909-11)
ccomp(prove-7, believed-12)
mark(right-17, that-13)
nsubj(right-17, it-14)
nsubj(good-21, it-14)
cop(right-17, was-15)
ccomp(believed-12, right-17)
ccomp(believed-12, good-21)
conj_or(right-17, good-21)
aux(oppress-24, to-23)
xcomp(right-17, oppress-24)
amod(people-26, black-25)
dobj(oppress-24, people-26)
dobj(oppress-24, women-28)
conj_or(people-26, women-28)
