root(ROOT-0, provides-2)
nsubj(provides-2, S1-1)
num(websites-4, two-3)
dobj(provides-2, websites-4)
nsubj(outline-6, which-5)
rcmod(websites-4, outline-6)
det(history-8, the-7)
dobj(outline-6, history-8)
prep(history-8, of-9)
amod(marriage-11, gay-10)
pobj(of-9, marriage-11)
prep(marriage-11, in-12)
det(cultures-16, a-13)
amod(cultures-16, few-14)
amod(cultures-16, different-15)
pobj(in-12, cultures-16)
xcomp(outline-6, advising-17)
nsubjpass(held-20, homosexuals-18)
auxpass(held-20, were-19)
ccomp(advising-17, held-20)
prep(held-20, in-21)
amod(regard-23, high-22)
pobj(in-21, regard-23)
prep(regard-23, in-24)
det(cultures-26, some-25)
pobj(in-24, cultures-26)
cc(outline-6, and-27)
auxpass(thought-29, were-28)
conj(outline-6, thought-29)
prep(thought-29, of-30)
pcomp(of-30, as-31)
pobj(as-31, healers-32)
cc(healers-32, and-33)
conj(healers-32, prophets-34)
