root(ROOT-0, presents-2)
nsubj(presents-2, S1-1)
det(idea-4, the-3)
dobj(presents-2, idea-4)
mark(pervasive-10, that-5)
amod(marriage-7, gay-6)
nsubj(pervasive-10, marriage-7)
aux(pervasive-10, has-8)
cop(pervasive-10, been-9)
ccomp(presents-2, pervasive-10)
prep(pervasive-10, in-11)
amod(cultures-13, many-12)
pobj(in-11, cultures-13)
prep(pervasive-10, including-15)
det(Romans-17, the-16)
pobj(including-15, Romans-17)
conj(Romans-17, Greeks-19)
conj(Romans-17, Celts-21)
cc(Romans-17, and-23)
amod(Indians-25, American-24)
conj(Romans-17, Indians-25)
