root(ROOT-0, bring-2)
nsubj(bring-2, S1-1)
amod(evidence-5, sup-3)
amod(evidence-5, historical-4)
dobj(bring-2, evidence-5)
prep(evidence-5, in-6)
pobj(in-6, support-7)
mark(conducted-12, that-8)
amod(marriage-10, homosexual-9)
nsubjpass(conducted-12, marriage-10)
auxpass(conducted-12, was-11)
ccomp(bring-2, conducted-12)
prep(conducted-12, in-13)
det(past-15, the-14)
pobj(in-13, past-15)
xcomp(bring-2, naming-17)
det(Romans-19, the-18)
dobj(naming-17, Romans-19)
conj(Romans-19, Celts-21)
conj(Romans-19, Greeks-23)
cc(Romans-19, and-24)
amod(tribes-27, Native-25)
amod(tribes-27, American-26)
conj(Romans-19, tribes-27)
