<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>This is about gay marriage. S1 seems to believe that someone is making religion into law by saying marriage should be between a heterosexual couple. S2 is arguing that S1's point is not very valid because S1 is not understanding that they are not using the persons perspective. S1 believes that that person is trying to hurt them, while S2 is saying that the person may not necessarily be that way and that the person may be arguing for what they believe to be greater for society, based on their own perspective. S1's religious view of marriage is based on two people's love for each other, while the other person believes its between a man and woman. S2 says S1's argument is empty and that S1 is not showing how the other person is being hurt by gay marriage. S2 thinks S1 is not understanding the overall perspectives and just focusing on their own needs. S1 states that the person's religion put into law affects peoples ability to marry if they are gay, but that S1's religion on marriage put into law would not affect marriage for anyone.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 and S2 are discussing gay marriage in the context of an unknown she that is pushing a law to ban gay marriage. S1 believes that her religious freedom is being persecuted from people against gay marriage.  S1 believes this will result in her family not having legal protection. S2 doesnt believe that S1s religious freedom is being persecuted because she is still bale to hold religious ceremonies. S2 believes the same argument can be made fro m her perspective. S1s believe of marriage is that it should be based on love and not on sex. S2 argues that the religious freedom argument could be used in any format to justify any action. S1 is angered that the religious freedom of another person will go into law and bar her from marriage so she can sustain her heterosexual privilege.  S2 disagrees and thinks she is doing what she thinks is before society. S1 and S2 seem to get annoyed with each other by the end of dialog.</line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>(S1) says that his religious freedom is being ignored by a politician attempting to make her religious beliefs law.  This law limits legal protection of gay couples and it is not use to protect marriage but heterosexual privilege. (S2)  questions how the politicians view is imposing on (S1) religious freedom. (S1) responds that he believes that marriage should be between two people who love each other and not her/politicians belief that marriage should be between man and woman. However, (S2) says that the argument surrounding religious freedom is an empty argument because anyone can argue for his or her beliefs using religion. (S1) says that gay marriage doesnt violate her/politicians rights of heterosexual privilege, entitlement since she is not protecting marriage but her beliefs. (S2) questions how (S1) religious rights are taken away or harmed. (S1) and (S2) discuss about whose religious belief is better for society. (S1) responds that the her/politicians interest is not part of his interests and or societys and does not hurts him in any way. </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line></line>
  <line> S1 says that someone, her, is trying to put their religious beliefs into law that goes against the religious beliefs of S1.  The law would bar the family of S1 from legal protections but would not affect her. S1 believes that she isnt protecting marriage but preserving her heterosexual privilege. Her religious belief is that marriage should be between a man and a woman but S1 believes that marriage should be between two people in a loving relationship regardless of sex. If she put her religious belief into law it would hurt S1 but if the religious views of S1 are put into law she would still be able to choose who she wanted and S1 would be able to choose whomever. She is trying to keep gay people out of marriage.</line>
  <line> </line>
  <line> </line>
  <line> S2 understands the perspective of S1 but does not think it is a valid argument. S2 holds that either if either religious belief were put into law that it would infringe on the others beliefs. S2 claims that S1 has not shown how the religious beliefs would be taken away from such a law. It can be argued in other ways but the idea of not giving gays marriage benefits is imposing on religious freedom is an empty argument. S2 counters S1 by saying that it is impossible to know whether or not she is trying to turn religious belief into law. It is impossible to know or to police someones real motives.</line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 is talking about a female who is ignoring S1s religious freedom and barring his family from legal protections. S2 questions to how she is impeding S1 from his religious freedom and argues that she isnt trying to take away his right from a religious ceremony. S1 says the womans religious belief is that marriage should be between a man and a woman, and S1s religious belief is that marriage can be between any two people that love each other regardless of their gender. If the womans religious belief gets incorporated in to the law, S1 will not be able to marry the person of his choice but she will still be able to marry regardless of the law. The woman is just trying to keep gay people out of marriage to preserve her heterosexual privilege. S2 argues that either one of them can be impeding on the others religious freedom. S1 does not give in and keeps arguing that she is trying to turn her religious belief into law and bar him from getting married. </line>
 </text>
 <scu uid="6" label="(S1) responds that he believes that marriage should be between two people who love each other">
  <contributor label="(S1) responds that he believes that marriage should be between two people who love each other">
   <part label="(S1) responds that he believes that marriage should be between two people who love each other" start="2364" end="2457"/>
  </contributor>
  <contributor label="marriage should be between two people in a loving relationship">
   <part label="marriage should be between two people in a loving relationship" start="3539" end="3601"/>
  </contributor>
  <contributor label="marriage can be between any two people that love each other">
   <part label="marriage can be between any two people that love each other" start="4888" end="4947"/>
  </contributor>
  <contributor label="S1's religious view of marriage is based on two people's love for each other">
   <part label="S1's religious view of marriage is based on two people's love for each other" start="540" end="616"/>
  </contributor>
  <contributor label="it should be based on love">
   <part label="it should be based on love" start="1597" end="1623"/>
  </contributor>
 </scu>
 <scu uid="10" label="This discussion focuses on a religious belief being put into law">
  <contributor label="making religion into law">
   <part label="making religion into law" start="90" end="114"/>
  </contributor>
  <contributor label="religious freedom of another person will go into law">
   <part label="religious freedom of another person will go into law" start="1760" end="1812"/>
  </contributor>
  <contributor label="religious beliefs into law">
   <part label="religious beliefs into law" start="3196" end="3222"/>
  </contributor>
  <contributor label="religious belief gets incorporated in to the law...turn her religious belief into law">
   <part label="turn her religious belief into law" start="5396" end="5430"/>
   <part label="religious belief gets incorporated in to the law" start="4990" end="5038"/>
  </contributor>
  <contributor label="make her religious beliefs law">
   <part label="make her religious beliefs law" start="2137" end="2167"/>
  </contributor>
 </scu>
 <scu uid="5" label="(S2)  questions how the politicians view is imposing on (S1) religious freedom">
  <contributor label="(S2)  questions how the politicians view is imposing on (S1) religious freedom...questions how (S1) religious rights are taken away or harmed">
   <part label="(S2)  questions how the politicians view is imposing on (S1) religious freedom" start="2284" end="2362"/>
   <part label="questions how (S1) religious rights are taken away or harmed" start="2852" end="2912"/>
  </contributor>
  <contributor label="S2 doesnt believe that S1s religious freedom is being persecuted">
   <part label="S2 doesnt believe that S1s religious freedom is being persecuted" start="1379" end="1443"/>
  </contributor>
  <contributor label="questions to how she is impeding S1 from his religious freedom">
   <part label="questions to how she is impeding S1 from his religious freedom" start="4620" end="4682"/>
  </contributor>
  <contributor label="not shown how the religious beliefs would be taken away from such a law">
   <part label="not shown how the religious beliefs would be taken away from such a law" start="4088" end="4159"/>
  </contributor>
 </scu>
 <scu uid="13" label="S1 is fighting against a law that bans gay marriage">
  <contributor label="pushing a law to ban gay marriage...bar her from marriage">
   <part label="bar her from marriage" start="1817" end="1838"/>
   <part label="pushing a law to ban gay marriage" start="1178" end="1211"/>
  </contributor>
  <contributor label="keep gay people out of marriage...bar him from getting married">
   <part label="keep gay people out of marriage" start="5181" end="5212"/>
   <part label="bar him from getting married" start="5435" end="5463"/>
  </contributor>
  <contributor label="keep gay people out of marriage">
   <part label="keep gay people out of marriage" start="3836" end="3867"/>
  </contributor>
  <contributor label="law affects peoples ability to marry if they are gay">
   <part label="law affects peoples ability to marry if they are gay" start="932" end="984"/>
  </contributor>
 </scu>
 <scu uid="19" label="S1 believes S2 is against gay marriage to protect her heterosexual privilege">
  <contributor label="she can sustain her heterosexual privilege">
   <part label="she can sustain her heterosexual privilege" start="1842" end="1884"/>
  </contributor>
  <contributor label="protect marriage but heterosexual privilege">
   <part label="protect marriage but heterosexual privilege" start="2239" end="2282"/>
  </contributor>
  <contributor label="to preserve her heterosexual privilege">
   <part label="to preserve her heterosexual privilege" start="5213" end="5251"/>
  </contributor>
  <contributor label="preserving her heterosexual privilege">
   <part label="preserving her heterosexual privilege" start="3405" end="3442"/>
  </contributor>
 </scu>
 <scu uid="4" label="This law limits legal protection of gay couples">
  <contributor label="This law limits legal protection of gay couples">
   <part label="This law limits legal protection of gay couples" start="2170" end="2217"/>
  </contributor>
  <contributor label="result in her family not having legal protection">
   <part label="result in her family not having legal protection" start="1329" end="1377"/>
  </contributor>
  <contributor label="barring his family from legal protections">
   <part label="barring his family from legal protections" start="4574" end="4615"/>
  </contributor>
  <contributor label="law would bar the family of S1 from legal protections">
   <part label="law would bar the family of S1 from legal protections" start="3275" end="3328"/>
  </contributor>
 </scu>
 <scu uid="18" label="S2 thinks that the argument surrounding religious freedom is an empty argument">
  <contributor label="argument surrounding religious freedom is an empty argument">
   <part label="argument surrounding religious freedom is an empty argument" start="2564" end="2623"/>
  </contributor>
  <contributor label="religious freedom is an empty argument">
   <part label="religious freedom is an empty argument" start="4257" end="4295"/>
  </contributor>
  <contributor label="argument is empty">
   <part label="argument is empty" start="692" end="709"/>
  </contributor>
 </scu>
 <scu uid="3" label="S1 believes that her religious freedom is being persecuted">
  <contributor label="S1 believes that her religious freedom is being persecuted">
   <part label="S1 believes that her religious freedom is being persecuted" start="1213" end="1271"/>
  </contributor>
  <contributor label="his religious freedom is being ignored">
   <part label="his religious freedom is being ignored" start="2068" end="2106"/>
  </contributor>
  <contributor label="ignoring S1s religious freedom">
   <part label="ignoring S1s religious freedom" start="4539" end="4569"/>
  </contributor>
 </scu>
 <scu uid="11" label="S2 believes marriage should be between a man and a woman">
  <contributor label="marriage should be between a heterosexual couple...the other person believes its between a man and woman">
   <part label="the other person believes its between a man and woman" start="624" end="677"/>
   <part label="marriage should be between a heterosexual couple" start="125" end="173"/>
  </contributor>
  <contributor label="belief is that marriage should be between a man and a woman">
   <part label="belief is that marriage should be between a man and a woman" start="3458" end="3517"/>
  </contributor>
  <contributor label="belief is that marriage should be between a man and a woman">
   <part label="belief is that marriage should be between a man and a woman" start="4794" end="4853"/>
  </contributor>
 </scu>
 <scu uid="17" label="S1 and S2 are arguing whose beliefs are better for soceity">
  <contributor label="whose religious belief is better for society">
   <part label="whose religious belief is better for society" start="2942" end="2986"/>
  </contributor>
  <contributor label="thinks she is doing what she thinks is before society">
   <part label="thinks she is doing what she thinks is before society" start="1904" end="1957"/>
  </contributor>
  <contributor label="believe to be greater for society">
   <part label="believe to be greater for society" start="473" end="506"/>
  </contributor>
 </scu>
 <scu uid="21" label="S1 believes that this law is present to hurt them">
  <contributor label="believes that that person is trying to hurt them">
   <part label="believes that that person is trying to hurt them" start="307" end="355"/>
  </contributor>
  <contributor label="religious belief into law it would hurt S1">
   <part label="religious belief into law it would hurt S1" start="3636" end="3678"/>
  </contributor>
 </scu>
 <scu uid="15" label="S2 holds that if either religious beliefs were put into law that it would infringe on the others beliefs">
  <contributor label="either one of them can be impeding on the others religious freedom">
   <part label="either one of them can be impeding on the others religious freedom" start="5268" end="5334"/>
  </contributor>
  <contributor label="if either religious belief were put into law that it would infringe on the others beliefs">
   <part label="if either religious belief were put into law that it would infringe on the others beliefs" start="3975" end="4064"/>
  </contributor>
 </scu>
 <scu uid="7" label="The relgious freedom argument can be used to justify any action">
  <contributor label="religious freedom argument could be used in any format to justify any action">
   <part label="religious freedom argument could be used in any format to justify any action" start="1659" end="1735"/>
  </contributor>
  <contributor label="anyone can argue for his or her beliefs using religion">
   <part label="anyone can argue for his or her beliefs using religion" start="2632" end="2686"/>
  </contributor>
 </scu>
 <scu uid="2" label="S1 and S2 are discussing gay marriage">
  <contributor label="S1 and S2 are discussing gay marriage">
   <part label="S1 and S2 are discussing gay marriage" start="1099" end="1136"/>
  </contributor>
  <contributor label="This is about gay marriage">
   <part label="This is about gay marriage" start="26" end="52"/>
  </contributor>
 </scu>
 <scu uid="26" label="S1 is not showing how the other person is being hurt by gay marriage">
  <contributor label="S1 is not showing how the other person is being hurt by gay marriage">
   <part label="S1 is not showing how the other person is being hurt by gay marriage" start="719" end="787"/>
  </contributor>
  <contributor label="does not hurts him in any way">
   <part label="does not hurts him in any way" start="3085" end="3114"/>
  </contributor>
 </scu>
 <scu uid="12" label="S2 is arguing that S1's point is not very valid">
  <contributor label="S2 is arguing that S1's point is not very valid">
   <part label="S2 is arguing that S1's point is not very valid" start="175" end="222"/>
  </contributor>
  <contributor label="does not think it is a valid argument">
   <part label="does not think it is a valid argument" start="3915" end="3952"/>
  </contributor>
 </scu>
 <scu uid="23" label="S1 believes S2 is not trying to protect marriage, but just her own beliefs">
  <contributor label="she is not protecting marriage but her beliefs">
   <part label="she is not protecting marriage but her beliefs" start="2799" end="2845"/>
  </contributor>
  <contributor label="that she isnt protecting marriage">
   <part label="that she isnt protecting marriage" start="3367" end="3400"/>
  </contributor>
 </scu>
 <scu uid="9" label="S2 is not tryng take away religious ceremonies from S1">
  <contributor label="she isnt trying to take away his right from a religious ceremony">
   <part label="she isnt trying to take away his right from a religious ceremony" start="4699" end="4763"/>
  </contributor>
  <contributor label="she is still bale to hold religious ceremonies">
   <part label="she is still bale to hold religious ceremonies" start="1452" end="1498"/>
  </contributor>
 </scu>
 <scu uid="22" label="S2 believes that S1 is not looking at all the idfferent perspectives">
  <contributor label="they are not using the persons perspective...based on their own perspective...not understanding the overall perspectives">
   <part label="they are not using the persons perspective" start="260" end="302"/>
   <part label="based on their own perspective" start="508" end="538"/>
   <part label="not understanding the overall perspectives" start="805" end="847"/>
  </contributor>
  <contributor label="the same argument can be made fro m her perspective">
   <part label="the same argument can be made fro m her perspective" start="1512" end="1563"/>
  </contributor>
 </scu>
 <scu uid="16" label="If the law is passed, S1 will not be able to marry the person they choose">
  <contributor label="will not be able to marry the person of his choice">
   <part label="will not be able to marry the person of his choice" start="5043" end="5093"/>
  </contributor>
  <contributor label="she would still be able to choose who she wanted...S1 would be able to choose whomever">
   <part label="she would still be able to choose who she wanted" start="3729" end="3777"/>
   <part label="S1 would be able to choose whomever" start="3782" end="3817"/>
  </contributor>
 </scu>
</pyramid>
