<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>This is about politics and whether or not the lie in order to get more votes. S1 believes politicians sometimes may lie as long as its what is the majority, while S2 is saying that S2 is more concerned with the honesty of the candidates rather than whether they are lying or not. S2 says we should expect them to be honest, because that is what we should want from politicians. S1 argues that politicians seem to lie in order to get the position they want or sway people to become popular, while S2 thinks that we should rely on them to make the right decision. S1 seems to think that S2 is making an argument for their belief, but S2 is just trying to be honest and show the other perspective. They argue about politicians lying through discussing when politicians are asked questions and how they answer them. S2 finishes by telling S1 we should not label politicians and expect them to do and say the right, honest thing.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 begins the dialog by attacking conservative republicans for the lack of gay rights in America, and claims democrats have been trying to progress gay rights but are afraid to loose their political position. S2 responds by commenting that Democratic Vice President Joe Biden stated he was against gay marriage. S1 believes he was lying to attract votes. S2 expresses desire for a candidate who stands behind their beliefs regardless of popular opinion, and not lie to get votes. S1 calls S2 naive for believing that lying does not happen in politics today. S1 believes it is the responsibility of the public to decipher political language to know when politicians are lying or not.  S2 believes that the public should demand honesty but not assume it.  There is no point is questioning candidates, if it is known they are going to lie. S2 addresses that S1 also believes that honesty should be demanded because their earlier statements insinuated that they thought this practice was wrong</line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line></line>
  <line> (S1) argues that overtime-religious politicians, conservative republicans have made the effort to make gay rights a poison topic. According to his democrats want to do the right thing however, they are force to moderate their opinions for public approval. (S2) says that politicians lie about their opinion to not loose votes. He says that he would prefer if politicians were honest. (S1) says that it is common knowledge that politicians are going to lie because they can not simply say things, they have to be careful for the judgment of other. The particular case of Biden who stated that doesnt support gay marriage. He also states that it might be because Biden did not wanted to risk his support and his position in the White House. (S2)  argues that (S1) is misunderstanding him because according to him people need to put expectation for politicians to be more clear and honest about their opinions. He says that people need to pay close attention to politicians and not excuse politicians cynicism so that the American people can have politicians to be honest. </line>
  <line> </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line></line>
  <line> </line>
  <line> </line>
  <line> S1 is of the opinion that a certain level of dishonesty is understandable and expected in politics. In regard to gay rights, the religious right and conservative republicans have made it a poisoned topic such that politicians wont say the right thing because it will cost them votes. Democrats have had to be moderate on the issue in order to still be in a position to do something. Its too naive to expect to a politician to give their view on matters, and so it is necessary to figure out how often they lie, what they lie about, and how big their lies are.  In this particular case , if Biden says he doesn't support gay marriage S1 is just as likely to think it's because he knows that open support could cost him the White House as any other reason .  </line>
  <line> </line>
  <line> </line>
  <line> S2 believes that as political consumers we should expect honesty of the politicians. It isnt too much to demand honesty. Without that expectation it is pointless in asking a politician a direct question. S2 understands that politicians lie but holds that if words of politicians mean nothing then there is little point in having political discourse. Political cynicism is no excuse to not put expectations on our candidates to be honest with the American people .</line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 says the topic of gay rights has become a poisoned topic because of efforts of religious right and conservative republicans. It will cost more votes than it will gain. S2 questions if S1 is saying the Biden was lying when he said he doesnt support gay marriage so he could keep from losing votes. S2 prefers political candidates to be honest about their views on topics, whether its popular or not. S2 believes a candidates view should be accepted that it is really their view and S1 says that politicians are going to tell some lies and consumers should not take politicians at their word. S1 believes it is important to figure out how often they lie and how big their lies are. He gives an example of how Biden says he doesnt support gay marriage, it can because he knows that open support could cost him the White House. S2 believes they should put the expectation on them to be honest about what their views are and political cynicism is no excuse to not put expectation on their candidates to be honest.</line>
 </text>
 <scu uid="38" label="S1 believes a certain amount of dishonesty is expected in politics today">
  <contributor label="naive for believing that lying does not happen in politics today">
   <part label="naive for believing that lying does not happen in politics today" start="1470" end="1534"/>
  </contributor>
  <contributor label="common knowledge that politicians are going to lie">
   <part label="common knowledge that politicians are going to lie" start="2401" end="2451"/>
  </contributor>
  <contributor label="certain level of dishonesty is understandable and expected in politics...naive to expect to a politician to give their view on matters">
   <part label="certain level of dishonesty is understandable and expected in politics" start="3130" end="3200"/>
   <part label="naive to expect to a politician to give their view on matters" start="3493" end="3554"/>
  </contributor>
  <contributor label="believes politicians sometimes may lie">
   <part label="believes politicians sometimes may lie" start="107" end="145"/>
  </contributor>
  <contributor label="S1 says that politicians are going to tell some lies">
   <part label="S1 says that politicians are going to tell some lies" start="4839" end="4891"/>
  </contributor>
 </scu>
 <scu uid="40" label="S2 says the public should demand honesty from their politicians">
  <contributor label="public should demand honesty but not assume it">
   <part label="public should demand honesty but not assume it" start="1683" end="1729"/>
  </contributor>
  <contributor label="people need to put expectation for politicians to be more clear and honest">
   <part label="people need to put expectation for politicians to be more clear and honest" start="2807" end="2881"/>
  </contributor>
  <contributor label="believes that as political consumers we should expect honesty of the politicians">
   <part label="believes that as political consumers we should expect honesty of the politicians" start="3868" end="3948"/>
  </contributor>
  <contributor label="we should expect them to be honest...expect them to do and say the right">
   <part label="we should expect them to be honest" start="314" end="348"/>
   <part label="expect them to do and say the right" start="900" end="935"/>
  </contributor>
  <contributor label="put the expectation on them to be honest">
   <part label="put the expectation on them to be honest" start="5206" end="5246"/>
  </contributor>
 </scu>
 <scu uid="39" label="S1 believes it is the responsibility of the public to track the lies of politicians">
  <contributor label="responsibility of the public to decipher political language">
   <part label="responsibility of the public to decipher political language" start="1558" end="1617"/>
  </contributor>
  <contributor label="people need to pay close attention to politicians">
   <part label="people need to pay close attention to politicians" start="2917" end="2966"/>
  </contributor>
  <contributor label="it is necessary to figure out how often they lie...what they lie about...how big their lies are">
   <part label="it is necessary to figure out how often they lie" start="3563" end="3611"/>
   <part label="what they lie about" start="3613" end="3632"/>
   <part label="how big their lies are" start="3638" end="3660"/>
  </contributor>
  <contributor label="how they answer them">
   <part label="how they answer them" start="816" end="836"/>
  </contributor>
  <contributor label="figure out how often they lie...how big their lies are">
   <part label="figure out how often they lie" start="4980" end="5009"/>
   <part label="how big their lies are" start="5014" end="5036"/>
  </contributor>
 </scu>
 <scu uid="33" label="Democrats are not more proactive in gay rights because they do not want to lose politicial position">
  <contributor label="afraid to loose their political position">
   <part label="afraid to loose their political position" start="1145" end="1185"/>
  </contributor>
  <contributor label="moderate their opinions for public approval...politicians lie about their opinion to not loose votes">
   <part label="moderate their opinions for public approval" start="2207" end="2250"/>
   <part label="politicians lie about their opinion to not loose votes" start="2267" end="2321"/>
  </contributor>
  <contributor label="politicians wont say the right thing because it will cost them votes...be moderate on the issue in order to still be in a position">
   <part label="politicians wont say the right thing because it will cost them votes" start="3316" end="3384"/>
   <part label="be moderate on the issue in order to still be in a position" start="3408" end="3467"/>
  </contributor>
  <contributor label="politicians seem to lie in order to get the position...want or sway people to become popular">
   <part label="politicians seem to lie in order to get the position" start="419" end="471"/>
   <part label="want or sway people to become popular" start="477" end="514"/>
  </contributor>
 </scu>
 <scu uid="31" label="S1 blames conservatives for the lack of gay rightts">
  <contributor label="attacking conservative republicans for the lack of gay rights in America">
   <part label="attacking conservative republicans for the lack of gay rights in America" start="1002" end="1074"/>
  </contributor>
  <contributor label="republicans have made the effort to make gay rights a poison topic">
   <part label="republicans have made the effort to make gay rights a poison topic" start="2058" end="2124"/>
  </contributor>
  <contributor label="conservative republicans have made it a poisoned topic">
   <part label="conservative republicans have made it a poisoned topic" start="3251" end="3305"/>
  </contributor>
  <contributor label="gay rights has become a poisoned topic because of efforts of religious right">
   <part label="gay rights has become a poisoned topic because of efforts of religious right" start="4376" end="4452"/>
  </contributor>
 </scu>
 <scu uid="36" label="S2 wants an honest representative">
  <contributor label="candidate who stands behind their beliefs">
   <part label="candidate who stands behind their beliefs" start="1359" end="1400"/>
  </contributor>
  <contributor label="prefer if politicians were honest">
   <part label="prefer if politicians were honest" start="2345" end="2378"/>
  </contributor>
  <contributor label="more concerned with the honesty of the candidates">
   <part label="more concerned with the honesty of the candidates" start="213" end="262"/>
  </contributor>
  <contributor label="political candidates to be honest about their views...candidates view should be accepted that it is really their view">
   <part label="political candidates to be honest about their views" start="4666" end="4717"/>
   <part label="candidates view should be accepted that it is really their view" start="4771" end="4834"/>
  </contributor>
 </scu>
 <scu uid="34" label="S2 comments on Joe Biden being aginast gay marriage">
  <contributor label="Democratic Vice President Joe Biden stated he was against gay marriage">
   <part label="Democratic Vice President Joe Biden stated he was against gay marriage" start="1218" end="1288"/>
  </contributor>
  <contributor label="Biden who stated that doesnt support gay marriage">
   <part label="Biden who stated that doesnt support gay marriage" start="2566" end="2615"/>
  </contributor>
  <contributor label="Biden says he doesn't support gay marriage">
   <part label="Biden says he doesn't support gay marriage" start="3692" end="3734"/>
  </contributor>
  <contributor label="Biden says he doesnt support gay marriage">
   <part label="Biden says he doesnt support gay marriage" start="5065" end="5106"/>
  </contributor>
 </scu>
 <scu uid="35" label="S1 belives Biden was lying to attract votes">
  <contributor label="he was lying to attract votes">
   <part label="he was lying to attract votes" start="1302" end="1331"/>
  </contributor>
  <contributor label="Biden did not wanted to risk his support and his position">
   <part label="Biden did not wanted to risk his support and his position" start="2657" end="2714"/>
  </contributor>
  <contributor label="likely to think it's because he knows that open support could cost him">
   <part label="likely to think it's because he knows that open support could cost him" start="3749" end="3819"/>
  </contributor>
  <contributor label="Biden was lying when he said he doesnt support gay marriage...could keep from losing votes">
   <part label="Biden was lying when he said he doesnt support gay marriage" start="4559" end="4618"/>
   <part label="could keep from losing votes" start="4625" end="4653"/>
  </contributor>
 </scu>
 <scu uid="42" label="S2 says political cynicism is not an excuse">
  <contributor label="excuse politicians cynicism">
   <part label="excuse politicians cynicism" start="2975" end="3002"/>
  </contributor>
  <contributor label="Political cynicism is no excuse">
   <part label="Political cynicism is no excuse" start="4215" end="4246"/>
  </contributor>
  <contributor label="political cynicism is no excuse">
   <part label="political cynicism is no excuse" start="5278" end="5309"/>
  </contributor>
 </scu>
 <scu uid="41" label="S2 believes there is no point in questioning politicians if they are going to lie">
  <contributor label="no point is questioning candidates, if it is known they are going to lie">
   <part label="no point is questioning candidates, if it is known they are going to lie" start="1741" end="1813"/>
  </contributor>
  <contributor label="pointless in asking a politician a direct question...politicians mean nothing then there is little point in having political discourse">
   <part label="pointless in asking a politician a direct question" start="4017" end="4067"/>
   <part label="politicians mean nothing then there is little point in having political discourse" start="4132" end="4213"/>
  </contributor>
  <contributor label="politicians lying through discussing when politicians are asked questions">
   <part label="politicians lying through discussing when politicians are asked questions" start="738" end="811"/>
  </contributor>
 </scu>
 <scu uid="32" label="S1 claims Democrats have been trying to progress gay rights">
  <contributor label="claims democrats have been trying to progress gay rights">
   <part label="claims democrats have been trying to progress gay rights" start="1080" end="1136"/>
  </contributor>
  <contributor label="democrats want to do the right thing">
   <part label="democrats want to do the right thing" start="2143" end="2179"/>
  </contributor>
 </scu>
 <scu uid="44" label="S2 claims to show an honest perspective">
  <contributor label="honest and show the other perspective">
   <part label="honest and show the other perspective" start="682" end="719"/>
  </contributor>
 </scu>
 <scu uid="43" label="S1 believes S2 is only account for their belief">
  <contributor label="S2 is making an argument for their belief">
   <part label="S2 is making an argument for their belief" start="611" end="652"/>
  </contributor>
 </scu>
 <scu uid="30" label="This discussion is about politics">
  <contributor label="This is about politics">
   <part label="This is about politics" start="26" end="48"/>
  </contributor>
 </scu>
 <scu uid="29" label="This discussion is about whether or not polilticians should lie get votes">
  <contributor label="whether or not the lie in order to get more votes">
   <part label="whether or not the lie in order to get more votes" start="53" end="102"/>
  </contributor>
 </scu>
</pyramid>
