<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line> S1 and S2 are debating the topic of what marriage should mean to our government. S1 Believes it is not a bad idea because they think it is not necessary for the government to be involved in most aspects of our lives, while S2 is questioning why its necessary to try and remove government involvement when it is unavoidable. S1 brings up that because several people are against the government due to gay marriage and not because it's just marriage altogether, it doesn't mean its not a bad idea to remove government intervention. S1 mentions the Healthy Marriage Initiative and how it isnt necessary. S2 says that there is too much legal work and documents behind marriage in the government, such as inheritance, pension and social rights, etc., and that it would be a lot more work if the government didn't intervene, also stating that removing marriage from government will only benefit lawyers. Both S1 and S2 have had experience with marriage, S2 states that marriage benefits are good because of government intervention.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line></line>
  <line>This discussion is about the government roll in marriage, specifically pertaining to homosexual marriage. S1 believes that the government should have no say in marriage. S2 believes that government should have a say in marriage because it is more practical in todays world. S1 believes that individual contracts by lawyers  rather than the government being involved would be the fairest compromise. S2 encountered problems with this view in their personal life when their partner died, and they were unable to sort out all of the legal issues involved in death, like inheritance, or social security rights.  S2 believes there will be privileges that come only in government recognized unions. S1 comments best way to go about solving these problems is to take them one issue at a time rather then facing the problem as a whole. S2 thinks that you need to look at situations in from different perspectives like trees in the woods.  Both S1 and S2 have previous experience with married life and single life. </line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line></line>
  <line> (S1) Marriage is meaningful and should not be a concern of the government. </line>
  <line> (S2) states that marriage is an ancient human institution, natural for humans and is one of the foundations of social stability. (S2) says that Christians are involved in the topic because they want the government to get out of marriage since gay people are becoming involved. (S2) says that Christians are hypocrites because before they had not complained. (S2) states the importance for government to get involved however, it is convenient and mentions Mr. WriteLA as someone who has eloquently talked about the topic. (S1) government desires to be involved in lives. Talks about the Healthy Marriage Initiative and how some mean-spirited hypocrites want the government out for the wrong reasons. (S2) Questions why is it in societies interest in preventing the government to be involved in marriage. Also mentions Mr. WriteLA who said that the governments involvement is inevitable. (S1) argues that the government should get out of the marriage business because it is not needed and the benefits of marriage are terribly unfair for single people. (S2) says single people do not have same issues as married people from experience.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line></line>
  <line> </line>
  <line> </line>
  <line> S1 Questions the role of government in marriage, maintaining that it should have a very limited one. S1 says that governments want to be involved in our lives as much as they can be, and that getting the government out of marriage getting the government out of marriage would be a good idea even if people are supporting this change for the wrong reasons. It is not necessary to have government in marriage and citizens should be vigilant in making sure that the government does not intrude where it is not needed. S1 believes that single people have the biggest stake in this issue. </line>
  <line> </line>
  <line> </line>
  <line> S2 criticizes the new push for government getting out of marriage. S2 talks about marriage being an ancient tradition, based on the pair bonding that is natural for humans, and that is one of the foundations for social stability. It is thought that it would be natural for the government to want to support it and that it should because the government is the source of law. Replacing marriage would mean a plethora of minor and specific legal contracts to cover all the hundreds of rights and mutual obligations currently conferred by marriage. Legal issues such as inheritance, pension and social security rights, adoption, custody, and home ownership that would need separate contracts without the umbrella of marriage. Marriage is more convenient.</line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 and S2 are talking about what marriage means to the government. S1 says his marriage has nothing to do with the government. S2 believes that marriage is one of the foundations of social stability. S1 and S2 are both not surprised if the government gets involved in marriage. S2 is upset that Christians are demanding the government to get out of marriage because gay people want to get in it. He believes the government does not need to get involved with the regulation and support of marriage and why the society should prevent it. S1 believes the government getting out of marriage is not a bad idea. S1 and S2 start arguing about marriage benefits between single people and married. S1 argues government support of marriage is unfair to single people and S2 argues single people do not have the same issues as married people. They give examples of their own married and single life. They both compare marriage to marriage to woods and trees. </line>
 </text>
 <scu uid="75" label="S1 believes marriage has nothing to do with the government">
  <contributor label="Believes it is not a bad idea because they think it is not necessary...for the government to be involved in most aspects of our lives...it doesn't mean its not a bad idea to remove government intervention">
   <part label="Believes it is not a bad idea because they think it is not necessary" start="111" end="179"/>
   <part label="for the government to be involved in most aspects of our lives" start="180" end="242"/>
   <part label="it doesn't mean its not a bad idea to remove government intervention" start="486" end="554"/>
  </contributor>
  <contributor label="government should have no say in marriage">
   <part label="government should have no say in marriage" start="1207" end="1248"/>
  </contributor>
  <contributor label="should not be a concern of the government...get out of the marriage business because it is not needed">
   <part label="should not be a concern of the government" start="2147" end="2188"/>
   <part label="get out of the marriage business because it is not needed" start="3117" end="3174"/>
  </contributor>
  <contributor label="S1 Questions the role of...government in marriage, maintaining that it should have a very limited one...getting the government out of marriage getting the government out of marriage would be a good idea...It is not necessary to have government in marriage and...government does not intrude where">
   <part label="government in marriage, maintaining that it should have a very limited one" start="3384" end="3458"/>
   <part label="S1 Questions the role of" start="3359" end="3383"/>
   <part label="getting the government out of marriage getting the government out of marriage would be a good idea" start="3551" end="3649"/>
   <part label="It is not necessary to have government in marriage and" start="3715" end="3769"/>
   <part label="government does not intrude where" start="3822" end="3855"/>
  </contributor>
  <contributor label="marriage has nothing to do with the government...He believes the government does not need to get involved with the regulation and support of marriage...S1 believes the government getting out of marriage is not a bad idea">
   <part label="marriage has nothing to do with the government" start="4805" end="4851"/>
   <part label="He believes the government does not need to get involved with the regulation and support of marriage" start="5122" end="5222"/>
   <part label="S1 believes the government getting out of marriage is not a bad idea" start="5262" end="5330"/>
  </contributor>
 </scu>
 <scu uid="80" label="Both S1 and S2 have had experience with marriage">
  <contributor label="Both S1 and S2 have had experience with marriage">
   <part label="Both S1 and S2 have had experience with marriage" start="924" end="972"/>
  </contributor>
  <contributor label="S1 and S2 have previous experience with married life">
   <part label="S1 and S2 have previous experience with married life" start="2016" end="2068"/>
  </contributor>
  <contributor label="single people do not have same issues as married people from experience">
   <part label="single people do not have same issues as married people from experience" start="3253" end="3324"/>
  </contributor>
  <contributor label="give examples of their own married and single life">
   <part label="give examples of their own married and single life" start="5563" end="5613"/>
  </contributor>
 </scu>
 <scu uid="72" label="Government involvment in marriage is unavoidable">
  <contributor label="try and remove government involvement when it is unavoidable">
   <part label="try and remove government involvement when it is unavoidable" start="289" end="349"/>
  </contributor>
  <contributor label="government should have a say in marriage">
   <part label="government should have a say in marriage" start="1267" end="1307"/>
  </contributor>
  <contributor label="government desires to be involved in lives...governments involvement is inevitable">
   <part label="government desires to be involved in lives" start="2718" end="2760"/>
   <part label="governments involvement is inevitable" start="3039" end="3076"/>
  </contributor>
  <contributor label="S2 criticizes the new push for government getting out of marriage">
   <part label="S2 criticizes the new push for government getting out of marriage" start="3949" end="4014"/>
  </contributor>
 </scu>
 <scu uid="93" label="Benefits of marriage are unfair to single people">
  <contributor label="benefits of marriage are terribly unfair for single people">
   <part label="benefits of marriage are terribly unfair for single people" start="3183" end="3241"/>
  </contributor>
  <contributor label="S1 believes that single people have the biggest stake">
   <part label="S1 believes that single people have the biggest stake" start="3874" end="3927"/>
  </contributor>
  <contributor label="benefits between single people and married...marriage is unfair to single people">
   <part label="benefits between single people and married" start="5371" end="5413"/>
   <part label="marriage is unfair to single people" start="5447" end="5482"/>
  </contributor>
 </scu>
 <scu uid="85" label="replacing marriage leads to legal issues of inheritance,custody,pension, home ownership">
  <contributor label="more practical in todays world...unable to sort out all of the legal issues...like inheritance, or social security rights">
   <part label="unable to sort out all of the legal issues" start="1580" end="1622"/>
   <part label="more practical in todays world" start="1322" end="1352"/>
   <part label="like inheritance, or social security rights" start="1642" end="1685"/>
  </contributor>
  <contributor label="Legal issues such as inheritance, pension and social security rights, adoption, custody, and home ownership that would need separate contracts without the umbrella of marriage">
   <part label="Legal issues such as inheritance, pension and social security rights, adoption, custody, and home ownership that would need separate contracts without the umbrella of marriage" start="4494" end="4669"/>
  </contributor>
  <contributor label="S2 says that there is too much legal work and documents behind marriage in the government, such as inheritance, pension and social rights, etc...would be a lot more work">
   <part label="S2 says that there is too much legal work and documents behind marriage in the government, such as inheritance, pension and social rights, etc" start="627" end="769"/>
   <part label="would be a lot more work" start="784" end="808"/>
  </contributor>
 </scu>
 <scu uid="70" label="S1 and S2 are debating what government role should be in marriage">
  <contributor label="what marriage should mean to our government">
   <part label="what marriage should mean to our government" start="63" end="106"/>
  </contributor>
  <contributor label="the government roll in marriage">
   <part label="the government roll in marriage" start="1105" end="1136"/>
  </contributor>
  <contributor label="talking about what marriage means to the government">
   <part label="talking about what marriage means to the government" start="4740" end="4791"/>
  </contributor>
 </scu>
 <scu uid="88" label="S2 calls marriage the foundation of social stability">
  <contributor label="(S2) states that marriage is an ancient human institution, natural for humans and is one of the...foundations of social stability">
   <part label="foundations of social stability" start="2288" end="2319"/>
   <part label="(S2) states that marriage is an ancient human institution, natural for humans and is one of the" start="2192" end="2287"/>
  </contributor>
  <contributor label="foundations for social stability">
   <part label="foundations for social stability" start="4145" end="4177"/>
  </contributor>
  <contributor label="marriage is one of the foundations of social stability">
   <part label="marriage is one of the foundations of social stability" start="4870" end="4924"/>
  </contributor>
 </scu>
 <scu uid="90" label="Christians are involved in the topic because they want government out of marriage because gay people want in">
  <contributor label="Christians are involved in the topic...they want the government to get out of marriage since gay people are becoming involved">
   <part label="Christians are involved in the topic" start="2336" end="2372"/>
   <part label="they want the government to get out of marriage since gay people are becoming involved" start="2381" end="2467"/>
  </contributor>
  <contributor label="Christians are demanding the government to get out of marriage because gay people...want to get in it">
   <part label="Christians are demanding the government to get out of marriage because gay people" start="5021" end="5102"/>
   <part label="want to get in it" start="5103" end="5120"/>
  </contributor>
 </scu>
 <scu uid="76" label="S1 brings up Healthy Marriage Initiative ">
  <contributor label="Healthy Marriage Initiative">
   <part label="Healthy Marriage Initiative" start="572" end="599"/>
  </contributor>
  <contributor label="Talks about the Healthy Marriage Initiative">
   <part label="Talks about the Healthy Marriage Initiative" start="2762" end="2805"/>
  </contributor>
 </scu>
 <scu uid="95" label="S1 thinks citizens should be vigilant in making sure the government does not intrude too much">
  <contributor label="citizens should be vigilant">
   <part label="citizens should be vigilant" start="3770" end="3797"/>
  </contributor>
  <contributor label="society should prevent it">
   <part label="society should prevent it" start="5235" end="5260"/>
  </contributor>
 </scu>
 <scu uid="84" label="S1 would rather have individual contracts by lawyers instead of the government">
  <contributor label="individual contracts by lawyers...rather than the government being involved">
   <part label="individual contracts by lawyers" start="1371" end="1402"/>
   <part label="rather than the government being involved" start="1404" end="1445"/>
  </contributor>
  <contributor label="plethora of minor and specific legal contracts">
   <part label="plethora of minor and specific legal contracts" start="4355" end="4401"/>
  </contributor>
 </scu>
 <scu uid="87" label="S2 looks at situations from different perspectives like trees in the woods">
  <contributor label="look at situations in from different perspectives like trees in the woods">
   <part label="look at situations in from different perspectives like trees in the woods" start="1935" end="2008"/>
  </contributor>
  <contributor label="compare marriage to marriage to woods and trees">
   <part label="compare marriage to marriage to woods and trees" start="5625" end="5672"/>
  </contributor>
 </scu>
 <scu uid="81" label="There are privileges in government recognized unions">
  <contributor label="states that marriage benefits are good because of government intervention">
   <part label="states that marriage benefits are good because of government intervention" start="977" end="1050"/>
  </contributor>
  <contributor label="privileges that come only in government recognized unions">
   <part label="privileges that come only in government recognized unions" start="1714" end="1771"/>
  </contributor>
 </scu>
 <scu uid="92" label="Christians are hypocrites">
  <contributor label="Christians are hypocrites">
   <part label="Christians are hypocrites" start="2484" end="2509"/>
  </contributor>
 </scu>
 <scu uid="94" label="government is the source of law">
  <contributor label="government is the source of law">
   <part label="government is the source of law" start="4290" end="4321"/>
  </contributor>
 </scu>
 <scu uid="124" label="hypocrites want the government out of marriage for the wrong reasons">
  <contributor label="hypocrites want the government out for the wrong reasons. (S2)">
   <part label="hypocrites want the government out for the wrong reasons. (S2)" start="2833" end="2895"/>
  </contributor>
 </scu>
 <scu uid="91" label="mentions Mr. WriteLA as someone who has eloquently talked about the topic">
  <contributor label="mentions Mr. WriteLA as someone who has eloquently talked about the topic">
   <part label="mentions Mr. WriteLA as someone who has eloquently talked about the topic" start="2638" end="2711"/>
  </contributor>
 </scu>
 <scu uid="82" label="removing marriage from government will only benefit lawyers">
  <contributor label="removing marriage from government will only benefit lawyers">
   <part label="removing marriage from government will only benefit lawyers" start="863" end="922"/>
  </contributor>
 </scu>
 <scu uid="77" label="S2 believes it is practical for the government to be involved in marriage in today's world">
  <contributor label="Marriage is more convenient">
   <part label="Marriage is more convenient" start="4671" end="4698"/>
  </contributor>
 </scu>
 <scu uid="73" label="several people are against the government due to gay marriage">
  <contributor label="several people are against the government due to gay marriage">
   <part label="several people are against the government due to gay marriage" start="377" end="438"/>
  </contributor>
 </scu>
 <scu uid="86" label="The best way to solve these issues is to take them one at a time">
  <contributor label="solving these problems is to take them one issue at a time">
   <part label="solving these problems is to take them one issue at a time" start="1806" end="1864"/>
  </contributor>
 </scu>
 <scu uid="74" label="This discussion is pertaining to homosexual marriage">
  <contributor label="pertaining to homosexual marriage">
   <part label="pertaining to homosexual marriage" start="1151" end="1184"/>
  </contributor>
 </scu>
</pyramid>
