root(ROOT-0, overturn-4)
nsubj(overturn-4, courts-1)
aux(overturn-4, should-2)
neg(overturn-4, not-3)
dobj(overturn-4, decisions-5)
prep(overturn-4, based-6)
pcomp(based-6, off-7)
det(minority-9, the-8)
pobj(off-7, minority-9)
vmod(minority-9, complaining-10)
cc(overturn-4, and-11)
aux(abide-13, should-12)
conj(overturn-4, abide-13)
prep(abide-13, by-14)
det(majority-16, the-15)
pobj(by-14, majority-16)
advmod(designed-24, how-18)
poss(constitution-20, our-19)
nsubjpass(designed-24, constitution-20)
cc(constitution-20, and-21)
conj(constitution-20, government-22)
auxpass(designed-24, was-23)
dep(majority-16, designed-24)
