root(ROOT-0, win-7)
det(system-3, the-1)
amod(system-3, current-2)
nsubj(win-7, system-3)
dep(system-3, the-4)
advmod(the-4, most-5)
dep(system-3, votes-6)
dobj(contends-12, which-10)
nsubj(contends-12, S2-11)
prepc_to(win-7, contends-12)
mark(decided-18, that-13)
det(laws-15, the-14)
nsubjpass(decided-18, laws-15)
aux(decided-18, should-16)
auxpass(decided-18, be-17)
ccomp(contends-12, decided-18)
prepc_based_on(decided-18, on-20)
pcomp(decided-18, looking-21)
det(individuals-24, the-23)
prep_at(looking-21, individuals-24)
nsubjpass(affected-27, that-25)
auxpass(affected-27, are-26)
rcmod(individuals-24, affected-27)
