root(ROOT-0, accuses-2)
nsubj(accuses-2, S1-1)
dobj(accuses-2, S2-3)
prep(S2-3, of-4)
neg(understanding-6, not-5)
pcomp(of-4, understanding-6)
det(system-9, the-7)
amod(system-9, legal-8)
dobj(understanding-6, system-9)
cc(accuses-2, and-10)
conj(accuses-2, proposes-11)
mark(find-14, that-12)
nsubj(find-14, S2-13)
ccomp(proposes-11, find-14)
dobj(find-14, majority-15)
aux(have-17, to-16)
vmod(find-14, have-17)
dobj(have-17, legislation-18)
vmod(legislation-18, passed-19)
cc(have-17, and-21)
neg(look-23, not-22)
conj(have-17, look-23)
prep(look-23, to-24)
det(courts-26, the-25)
pobj(to-24, courts-26)
aux(redress-28, to-27)
xcomp(look-23, redress-28)
det(discrimination-30, the-29)
dobj(redress-28, discrimination-30)
