root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(majority-4, the-3)
nsubj(support-8, majority-4)
prep(majority-4, of-5)
pobj(of-5, society-6)
aux(support-8, does-7)
ccomp(feels-2, support-8)
nn(equality-10, marriage-9)
dobj(support-8, equality-10)
cc(feels-2, and-11)
aux(vote-13, will-12)
conj(feels-2, vote-13)
prep(vote-13, for-14)
nsubj(advising-16, it-15)
pcomp(for-14, advising-16)
num(states-18, five-17)
dobj(advising-16, states-18)
aux(voted-21, had-19)
advmod(voted-21, already-20)
rcmod(states-18, voted-21)
prep(voted-21, for-22)
cc(voted-21, and-23)
conj(voted-21, passed-24)
amod(unions-27, same-25)
nn(unions-27, sex-26)
dobj(passed-24, unions-27)
