root(ROOT-0, corrects-3)
nsubj(corrects-3, S2-1)
advmod(corrects-3, seemingly-2)
dobj(corrects-3, S1-4)
prep(corrects-3, by-5)
pcomp(by-5, noting-6)
mark(put-14, that-7)
det(States-9, the-8)
nsubj(put-14, States-9)
prep(States-9, in-10)
pobj(in-10, question-11)
aux(put-14, had-12)
neg(put-14, not-13)
ccomp(noting-6, put-14)
det(issue-16, the-15)
dobj(put-14, issue-16)
prep(put-14, to-17)
det(public-20, the-18)
amod(public-20, general-19)
pobj(to-17, public-20)
prep(public-20, for-21)
det(vote-23, a-22)
pobj(for-21, vote-23)
