root(ROOT-0, growing-9)
poss(support-3, People-1)
possessive(People-1, 's-2)
nsubj(growing-9, support-3)
prep(support-3, of-4)
amod(marriage-6, gay-5)
pobj(of-4, marriage-6)
aux(growing-9, has-7)
aux(growing-9, been-8)
advmod(growing-9, steadily-10)
prep(growing-9, in-11)
det(years-15, the-12)
amod(years-15, past-13)
num(years-15, ten-14)
pobj(in-11, years-15)
cc(growing-9, and-17)
aux(opinion-23, will-18)
advmod(opinion-23, soon-19)
cop(opinion-23, be-20)
det(opinion-23, the-21)
nn(opinion-23, majority-22)
conj(growing-9, opinion-23)
