root(ROOT-0, accepted-6)
amod(unions-2, Civil-1)
nsubjpass(accepted-6, unions-2)
aux(accepted-6, will-3)
neg(accepted-6, not-4)
auxpass(accepted-6, be-5)
prep(accepted-6, in-7)
pobj(in-7, place-8)
prep(place-8, of-9)
pobj(of-9, marriage-10)
mark(allow-16, as-12)
nsubj(allow-16, they-13)
aux(allow-16, do-14)
neg(allow-16, not-15)
advcl(accepted-6, allow-16)
det(rights-20, the-17)
amod(rights-20, same-18)
amod(rights-20, legal-19)
dobj(allow-16, rights-20)
prep(allow-16, as-21)
pobj(as-21, marriage-22)
