root(ROOT-0, passed-15)
nsubj(believes-2, S2-1)
ccomp(passed-15, believes-2)
advmod(brought-4, once-3)
dep(believes-2, brought-4)
prep(brought-4, to-5)
det(vote-8, a-6)
amod(vote-8, public-7)
pobj(to-5, vote-8)
nn(equality-11, marriage-10)
nsubjpass(passed-15, equality-11)
aux(passed-15, will-12)
neg(passed-15, not-13)
auxpass(passed-15, be-14)
cc(passed-15, and-16)
conj(passed-15, believes-17)
det(majority-19, a-18)
nsubj(support-23, majority-19)
prep(majority-19, of-20)
pobj(of-20, people-21)
aux(support-23, would-22)
ccomp(believes-17, support-23)
amod(unions-25, civil-24)
nsubj(due-33, unions-25)
cc(not-27, but-26)
cc(unions-25, not-27)
conj(unions-25, marriage-28)
prep(marriage-28, of-29)
amod(couples-32, same-30)
nn(couples-32, sex-31)
pobj(of-29, couples-32)
xcomp(support-23, due-33)
prep(due-33, to-34)
nn(benefits-36, insurance-35)
pobj(to-34, benefits-36)
cc(benefits-36, and-37)
amod(benefits-39, other-38)
conj(benefits-36, benefits-39)
vmod(benefits-39, afforded-40)
prep(afforded-40, to-41)
amod(couples-43, married-42)
pobj(to-41, couples-43)
