root(ROOT-0, called-5)
nsubjpass(called-5, he-1)
aux(called-5, has-2)
auxpass(called-5, been-3)
advmod(called-5, unjustly-4)
det(bigot-7, a-6)
dobj(called-5, bigot-7)
prep(called-5, for-8)
pcomp(for-8, stating-9)
prep(stating-9, as-10)
det(fact-12, a-11)
pobj(as-10, fact-12)
mark(spread-17, that-13)
nsubjpass(spread-17, AIs-14)
auxpass(spread-17, is-15)
advmod(spread-17, initially-16)
ccomp(stating-9, spread-17)
prep(spread-17, in-18)
det(US-20, the-19)
pobj(in-18, US-20)
advmod(by-22, primarily-21)
prep(spread-17, by-22)
pobj(by-22, gays-23)
