root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
dobj(refutes-2, this-3)
prep(refutes-2, by-4)
pcomp(by-4, saying-5)
nsubj(statement-10, it-6)
cop(statement-10, is-7)
det(statement-10, a-8)
amod(statement-10, bigoted-9)
ccomp(saying-5, statement-10)
mark(means-14, as-12)
nsubj(means-14, it-13)
advcl(statement-10, means-14)
det(lives-16, the-15)
nsubj(important-22, lives-16)
prep(lives-16, of-17)
amod(people-19, gay-18)
pobj(of-17, people-19)
cop(important-22, are-20)
advmod(important-22, less-21)
ccomp(means-14, important-22)
