root(ROOT-0, accuses-13)
prep(accuses-13, Based-1)
pcomp(Based-1, on-2)
poss(argument-5, S1-3)
possessive(S1-3, 's-4)
pobj(on-2, argument-5)
prep(argument-5, in-6)
pobj(in-6, regard-7)
prep(regard-7, to-8)
amod(resources-10, medical-9)
pobj(to-8, resources-10)
nsubj(accuses-13, S2-12)
nsubj(worth-25, him/her-14)
prep(him/her-14, of-15)
pcomp(of-15, implying-16)
det(lives-18, the-17)
dobj(implying-16, lives-18)
prep(lives-18, of-19)
amod(men-21, gay-20)
pobj(of-19, men-21)
cc(men-21, and-22)
conj(men-21, women-23)
cop(worth-25, are-24)
ccomp(accuses-13, worth-25)
dep(worth-25, less-26)
mark(discussing-34, than-27)
nsubj(discussing-34, those-28)
prep(those-28, of-29)
amod(people-32, heterosexual-30)
num(people-32, Two-31)
pobj(of-29, people-32)
aux(discussing-34, are-33)
ccomp(worth-25, discussing-34)
det(spread-36, the-35)
dobj(discussing-34, spread-36)
prep(spread-36, of-37)
pobj(of-37, AIS-38)
prep(discussing-34, in-39)
det(US-41, the-40)
pobj(in-39, US-41)
