root(ROOT-0, accuses-13)
prepc_based_on(accuses-13, on-2)
poss(argument-5, S1-3)
pobj(accuses-13, argument-5)
prep_in(argument-5, regard-7)
amod(resources-10, medical-9)
prep_to(regard-7, resources-10)
nsubj(accuses-13, S2-12)
nsubj(worth-25, him/her-14)
prepc_of(him/her-14, implying-16)
det(lives-18, the-17)
dobj(implying-16, lives-18)
amod(men-21, gay-20)
prep_of(lives-18, men-21)
prep_of(lives-18, women-23)
conj_and(men-21, women-23)
cop(worth-25, are-24)
ccomp(accuses-13, worth-25)
dep(worth-25, less-26)
mark(discussing-34, than-27)
nsubj(discussing-34, those-28)
amod(people-32, heterosexual-30)
num(people-32, Two-31)
prep_of(those-28, people-32)
aux(discussing-34, are-33)
ccomp(worth-25, discussing-34)
det(spread-36, the-35)
dobj(discussing-34, spread-36)
prep_of(spread-36, AIS-38)
det(US-41, the-40)
prep_in(discussing-34, US-41)
