root(ROOT-0, agrees-2)
nsubj(agrees-2, S2-1)
mark(contracted-7, that-3)
nsubjpass(contracted-7, AIS-4)
auxpass(contracted-7, was-5)
advmod(contracted-7, initially-6)
ccomp(agrees-2, contracted-7)
cc(contracted-7, and-8)
conj(contracted-7, spread-9)
prep(contracted-7, by-10)
pobj(by-10, homosexuals-11)
cc(agrees-2, but-13)
conj(agrees-2, claims-14)
mark(due-20, that-15)
poss(spread-18, its-16)
amod(spread-18, early-17)
nsubj(due-20, spread-18)
cop(due-20, was-19)
ccomp(claims-14, due-20)
prep(due-20, to-21)
nn(transfusions-23, blood-22)
pobj(to-21, transfusions-23)
cc(transfusions-23, rather-24)
mwe(rather-24, than-25)
amod(contact-27, sexual-26)
conj(transfusions-23, contact-27)
