root(ROOT-0, wasted-16)
nsubjpass(wasted-16, allot-1)
amod(resources-4, medical-3)
prep_of(allot-1, resources-4)
nsubjpass(spent-8, that-5)
aux(spent-8, could-6)
auxpass(spent-8, be-7)
rcmod(resources-4, spent-8)
xcomp(spent-8, curing-9)
nn(diseases-13, cancer-10)
conj_and(cancer-10, other-12)
nn(diseases-13, other-12)
dobj(curing-9, diseases-13)
aux(wasted-16, are-14)
auxpass(wasted-16, being-15)
det(promiscuity-20, the-19)
prep_because_of(wasted-16, promiscuity-20)
det(community-24, the-22)
amod(community-24, gay-23)
prep_of(promiscuity-20, community-24)
