root(ROOT-0, played-3)
nn(transfusions-2, blood-1)
nsubj(played-3, transfusions-2)
det(part-6, a-4)
amod(part-6, big-5)
iobj(played-3, part-6)
advmod(an-9, as-7)
advmod(an-9, well-8)
dobj(played-3, an-9)
rcmod(an-9, accuses-10)
dobj(accuses-10, S1-11)
prep(S1-11, of-12)
pcomp(of-12, being-13)
prep(being-13, in-14)
nsubj(advising-22, support-15)
prep(support-15, of-16)
nn(Cameron-18, Paul-17)
poss(statement-21, Cameron-18)
possessive(Cameron-18, 's-19)
num(statement-21, 1985-20)
pobj(of-16, statement-21)
pcomp(in-14, advising-22)
prep(advising-22, of-23)
det(extermination-25, the-24)
pobj(of-23, extermination-25)
prep(extermination-25, of-26)
det(community-29, the-27)
amod(community-29, homosexual-28)
pobj(of-26, community-29)
