root(ROOT-0, using-3)
nsubj(using-3, S1-1)
aux(using-3, is-2)
det(basis-5, the-4)
dobj(using-3, basis-5)
mark(want-18, that-6)
det(request-8, the-7)
nsubj(want-18, request-8)
prep(request-8, for-9)
pcomp(for-9, legalizing-10)
amod(marriage-12, gay-11)
nsubjpass(based-15, marriage-12)
auxpass(based-15, is-13)
advmod(based-15, mostly-14)
ccomp(legalizing-10, based-15)
prep(based-15, on-16)
pobj(on-16, the-17)
ccomp(using-3, want-18)
cc(want-18, and-19)
conj(want-18, need-20)
prep(want-18, for-21)
nn(benefits-23, healthcare-22)
pobj(for-21, benefits-23)
poss(spouse-26, one-24)
possessive(one-24, 's-25)
dobj(want-18, spouse-26)
prep(spouse-26, in-27)
pcomp(in-27, entitled-28)
prep(entitled-28, to-29)
pcomp(to-29, using-30)
det(example-32, the-31)
dobj(using-30, example-32)
