root(ROOT-0, stop-16)
nsubj(hopes-2, he-1)
dep(stop-16, hopes-2)
mark(stay-6, that-3)
amod(marriage-5, gay-4)
nsubj(stay-6, marriage-5)
ccomp(hopes-2, stay-6)
prt(stay-6, out-7)
prep(stay-6, of-8)
pobj(of-8, VA-9)
dobj(will-13, that-10)
amod(marriage-12, gay-11)
nsubj(will-13, marriage-12)
ccomp(stay-6, will-13)
nsubj(stop-16, gays-14)
aux(stop-16, will-15)
xcomp(stop-16, complaining-17)
prep(complaining-17, about-18)
det(lack-20, the-19)
pobj(about-18, lack-20)
prep(lack-20, of-21)
pobj(of-21, healthcare-22)
