root(ROOT-0, opening-17)
prep(opening-17, by-1)
pcomp(by-1, blaming-2)
det(community-5, the-3)
amod(community-5, gay-4)
dobj(blaming-2, community-5)
prep(blaming-2, for-6)
poss(spreading-9, AIS-7)
pobj(for-6, spreading-9)
prep(spreading-9, in-10)
pobj(in-10, America-11)
poss(group-15, S1-13)
possessive(S1-13, 's-14)
nsubj(opening-17, group-15)
aux(opening-17, is-16)
det(door-19, the-18)
dobj(opening-17, door-19)
prep(door-19, for-20)
det(argument-22, the-21)
pobj(for-20, argument-22)
mark(originated-26, that-23)
det(disease-25, the-24)
nsubj(originated-26, disease-25)
ccomp(opening-17, originated-26)
advmod(originated-26, elsewhere-27)
