root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(topic-4, the-3)
nsubj(avoiding-17, topic-4)
prep_of(topic-4, AIS-6)
det(U.S.-9, the-8)
prep_in(AIS-6, U.S.-9)
auxpass(spread-11, being-10)
vmod(U.S.-9, spread-11)
det(community-15, the-13)
amod(community-15, gay-14)
agent(spread-11, community-15)
aux(avoiding-17, is-16)
ccomp(feels-2, avoiding-17)
prepc_by(avoiding-17, returning-19)
det(argument-22, the-21)
prep_to(returning-19, argument-22)
nsubj(AIS-24, that-23)
rcmod(argument-22, AIS-24)
dep(AIS-24, originated-25)
prep_in(originated-25, Africa-27)
