root(ROOT-0, opening-17)
prepc_by(opening-17, blaming-2)
det(community-5, the-3)
amod(community-5, gay-4)
dobj(blaming-2, community-5)
poss(spreading-9, AIS-7)
prep_for(blaming-2, spreading-9)
prep_in(spreading-9, America-11)
poss(group-15, S1-13)
nsubj(opening-17, group-15)
aux(opening-17, is-16)
det(door-19, the-18)
dobj(opening-17, door-19)
det(argument-22, the-21)
prep_for(door-19, argument-22)
mark(originated-26, that-23)
det(disease-25, the-24)
nsubj(originated-26, disease-25)
ccomp(opening-17, originated-26)
advmod(originated-26, elsewhere-27)
