root(ROOT-0, has-16)
nn(objects-2, S1-1)
nsubj(has-16, objects-2)
prepc_to(objects-2, bringing-4)
prt(bringing-4, up-5)
det(statement-7, a-6)
dobj(bringing-4, statement-7)
nn(Cameron-10, Paul-9)
prep_by(bringing-4, Cameron-10)
nn(Cameron-15, Paul-14)
prep_by(bringing-4, Cameron-15)
conj_if(Cameron-10, Cameron-15)
dobj(has-16, anything-17)
aux(do-19, to-18)
vmod(anything-17, do-19)
advmod(do-19, whatsoever-20)
amod(politics-23, Republican-22)
prep_with(do-19, politics-23)
prep_with(do-19, leadership-25)
conj_or(politics-23, leadership-25)
