root(ROOT-0, has-16)
nn(objects-2, S1-1)
nsubj(has-16, objects-2)
prep(objects-2, to-3)
pcomp(to-3, bringing-4)
prt(bringing-4, up-5)
det(statement-7, a-6)
dobj(bringing-4, statement-7)
prep(bringing-4, by-8)
nn(Cameron-10, Paul-9)
pobj(by-8, Cameron-10)
dep(if-13, as-12)
cc(Cameron-10, if-13)
nn(Cameron-15, Paul-14)
conj(Cameron-10, Cameron-15)
dobj(has-16, anything-17)
aux(do-19, to-18)
vmod(anything-17, do-19)
advmod(do-19, whatsoever-20)
prep(do-19, with-21)
amod(politics-23, Republican-22)
pobj(with-21, politics-23)
cc(politics-23, or-24)
conj(politics-23, leadership-25)
