root(ROOT-0, the-4)
nn(Cameron-2, Paul-1)
nsubj(the-4, Cameron-2)
cop(the-4, is-3)
advmod(the-4, most-5)
advmod(quoted-7, frequently-6)
vmod(the-4, quoted-7)
dobj(quoted-7, expert-9)
vmod(expert-9, cited-11)
prep(cited-11, by-12)
pobj(by-12, GOP-13)
prep(GOP-13, in-14)
predet(attempts-17, all-15)
poss(attempts-17, their-16)
pobj(in-14, attempts-17)
aux(limit-19, to-18)
xcomp(cited-11, limit-19)
det(rights-21, the-20)
dobj(limit-19, rights-21)
prep(rights-21, of-22)
amod(people-24, gay-23)
pobj(of-22, people-24)
