root(ROOT-0, cited-7)
advmod(attacks-2, most-1)
nsubj(cited-7, attacks-2)
amod(rights-5, gay-4)
prep_on(cited-7, rights-5)
aux(cited-7, have-6)
nn(Cameron-9, Paul-8)
dobj(cited-7, Cameron-9)
advmod(cited-7, even-11)
det(Senate-15, the-13)
nn(Senate-15, US-14)
prep_within(even-11, Senate-15)
vmod(cited-7, showing-17)
mark(has-20, that-18)
nsubj(has-20, he-19)
ccomp(showing-17, has-20)
det(opinion-23, a-21)
amod(opinion-23, strong-22)
dobj(has-20, opinion-23)
det(party-27, the-25)
amod(party-27, Republican-26)
prep_in(opinion-23, party-27)
