root(ROOT-0, angered-3)
nsubjpass(angered-3, S1-1)
auxpass(angered-3, is-2)
mark(making-7, that-4)
nsubj(making-7, S2-5)
aux(making-7, is-6)
ccomp(angered-3, making-7)
amod(generalization-9, wide-8)
dobj(making-7, generalization-9)
prep(making-7, about-10)
det(Party-13, the-11)
nn(Party-13, Republican-12)
pobj(about-10, Party-13)
cc(angered-3, and-15)
conj(angered-3, agrees-16)
mark(member-22, that-17)
nsubj(member-22, Cameron-18)
cop(member-22, is-19)
amod(member-22, eccentric-20)
nn(member-22, party-21)
ccomp(agrees-16, member-22)
