root(ROOT-0, is-2)
nsubj(is-2, Cameron-1)
dep(is-2, not-3)
advmod(of-5, apart-4)
dep(not-3, of-5)
det(Leadership-8, the-6)
amod(Leadership-8, Republican-7)
pobj(of-5, Leadership-8)
cc(not-3, and-10)
mark(outdated-17, that-11)
det(views-13, the-12)
nsubjpass(outdated-17, views-13)
prep(views-13, of-14)
pobj(of-14, Cameron-15)
auxpass(outdated-17, are-16)
conj(not-3, outdated-17)
prep(outdated-17, with-18)
det(views-20, the-19)
pobj(with-18, views-20)
prep(views-20, of-21)
pobj(of-21, Republicans-22)
tmod(views-20, today-23)
