root(ROOT-0, starts-4)
nsubj(starts-4, S1-2)
xcomp(starts-4, talking-5)
advmod(ridiculous-10, how-7)
nsubj(ridiculous-10, it-8)
cop(ridiculous-10, 's-9)
prepc_about(talking-5, ridiculous-10)
aux(think-12, to-11)
xcomp(ridiculous-10, think-12)
mark(send-16, that-13)
nsubj(send-16, republicans-14)
aux(send-16, would-15)
ccomp(think-12, send-16)
dobj(send-16, gays-17)
nn(camps-20, concentration-19)
prep_to(send-16, camps-20)
mark(practiced-24, like-21)
det(Germans-23, the-22)
nsubj(practiced-24, Germans-23)
advcl(send-16, practiced-24)
det(Holocaust-27, the-26)
prep_in(practiced-24, Holocaust-27)
