root(ROOT-0, defending-3)
nsubj(defending-3, S1-1)
aux(defending-3, is-2)
nn(Cameron-5, Paul-4)
dep(expert-17, Cameron-5)
cc(Cameron-5, and-6)
conj(Cameron-5, states-7)
mark(expert-17, that-8)
nsubj(expert-17, he-9)
cop(expert-17, is-10)
det(expert-17, the-11)
amod(expert-17, single-12)
advmod(frequently-14, most-13)
advmod(quoted-15, frequently-14)
amod(expert-17, quoted-15)
ccomp(defending-3, expert-17)
dep(defending-3, cited-19)
prep(cited-19, by-20)
det(GOP-22, the-21)
pobj(by-20, GOP-22)
prep(GOP-22, in-23)
pobj(in-23, ALL-24)
poss(attempts-26, their-25)
dobj(cited-19, attempts-26)
aux(limit-28, to-27)
vmod(attempts-26, limit-28)
det(rights-30, the-29)
dobj(limit-28, rights-30)
prep(rights-30, of-31)
amod(people-33, gay-32)
pobj(of-31, people-33)
