root(ROOT-0, uses-2)
nsubj(uses-2, S1-1)
nn(Lennon-4, John-3)
dobj(uses-2, Lennon-4)
prep(uses-2, as-5)
det(example-7, an-6)
nsubj(way-14, example-7)
prep(example-7, of-8)
pobj(of-8, this-9)
neg(way-14, not-10)
cop(way-14, being-11)
det(way-14, a-12)
amod(way-14, proper-13)
pcomp(as-5, way-14)
aux(generalize-16, to-15)
vmod(way-14, generalize-16)
amod(views-18, political-17)
dobj(generalize-16, views-18)
prep(views-18, of-19)
pobj(of-19, parties-20)
prep(generalize-16, in-22)
poss(party-26, his-23)
nn(party-26, case-24)
amod(party-26, theemocratic-25)
pobj(in-22, party-26)
