root(ROOT-0, responds-2)
nsubj(responds-2, S2-1)
prep(responds-2, by-3)
pcomp(by-3, connecting-4)
dobj(connecting-4, Cameron-5)
prep(connecting-4, with-6)
nn(Bush-9, George-7)
nn(Bush-9, W.-8)
pobj(with-6, Bush-9)
cc(responds-2, and-11)
conj(responds-2, believes-12)
mark(uses-17, that-13)
det(party-15, a-14)
nsubj(uses-17, party-15)
advmod(uses-17, constantly-16)
ccomp(believes-12, uses-17)
det(research-19, the-18)
dobj(uses-17, research-19)
prep(research-19, of-20)
amod(person-22, single-21)
pobj(of-20, person-22)
