{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16700\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Accept\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3VOY02QLJLANQ3DZUG2WQZGOPZ7UNV	A1S8DYWNS59XWB\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3WM370S6TCQ0MD13W35IDAVH0WPZ52	A1YWSCZ3GENEQB\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3D50OEY82NM4DV8QLEBAZPZUCDAMN1	A3HGDV4DD6G1CL\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	32M9VRQPO4AG6UF92JNOY2M5E4L8DJ	A3PZV9M96H4O46\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3P1ZES0BPCGFWGQSZTBKWKW0NBH0IQ	A3U8JUO838Y1W5\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3MO3R3S4OL9E6R4XBWSQKGLW68W2NT	A183KTIUJIS9X8\
\

\b 3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3Z4C4UA8NUYITXBK3J6QQQQWZZDJJT	A12ND22T0AQXYB\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	39EQVLBCGQZVNY8E7NOJ3TPR2B8SFE	A22J3PN79YZHQA\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3EBWNOZHRZ34ZHBJAIP5FGK41VMJWO	A2ZRNYYTVXA4WA\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3THPTDKC046M36CGBQDS19F2617GO6	ATADOE1TLP3XJ\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3QMC4J0UY6CVYA6ID7IRGYJZMEDQNY	A1WD180JFY0PFW\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3GPKJ82Q4ZM6TK5I2BU5ZRJ4TDAIFG	A1YJKLVJW1FE33\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	36A0OJDEBC8PS21VXOOPGHSMZLM0OT	A3FHY4FOCSJTNW	\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	37MXGR3BXCGXYKU9XCYJ7HBRXF8WSS	AR79YRDGH5ER\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3O1U94Z5VNXF1UZK2DCJ6E14IRVHSD	A2TM00W0FIGZD7\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3VKQB4Y1M1F7MYJQXCTLTH7W6KBBK8	A106ZPK7UCPV53	\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	39KOSBDBWUV86FFRFY4IQFDC8IIVQP	A1E0GTZAS6D4YF\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3UHGTGK4LDDPST0IELSR8944DB9MR1	A3QSOD1Y7653GD\
\
\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\fs24 \
\
\
\
\
\
\
\
\
\
\
\
\
\

\fs36 Reject\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	30DEUK80J998QQYAUBCML3UM6LWTNZ	A2OCUOD3G1KKYE\
\
too short\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3GL3C1DRX2Q0ZXIB1EDVMLSILEMOIT	A2FXDTO0WXXL8X	\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	329BT0H5MFKQW3BWBCPG41DEO4SKC3	A2VCXE7GLHLIIS\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3N3MO7TM29HYO1BN75AFO7TAV1PYZD	AOZV6OVESPPHP\
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	338V31W7TJ6FF0F0JESEQQBQLKIW87	A2OPF4PZX1SWIK\
\
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3RHBL9Y9XPK22P2O1DLX2JSTA53TYS	A3FHUWCL8O2992\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3D50OEY82NM4DV8QLEBAZPZUCD5MNW	A3W2Q8WANFTJ60	\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	30RF7687ZZ7L2H0GND550QYD1NH582	AQYBLDXKSBGCM\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3UI96Q91BBVGHOKZH2E95VKJLNG5LO	A2OUCL5185V6AY	\
\
VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	34I3AEQIY9X7BQLV5B7WBYY042OSNF	A3J5FG2II9VHDU\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3IE00H30VCPSTCFEOMX3U4OOQ9OLIG	A2QZ277816OSEW\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3B9I4TFKD2IR3HNZH8NIVLHFAV83FW	A32MHS7BBJDZAI\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3D7NXGTAGRQNNJB6O9N3364RHQ98T2	AMBWAN10JPKPV\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3B36CUCM732HNQIATYRHY6UBZ7TSLI	ABN1ZLR3JPCNI\
\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3TYWEA2KZEIG17JATZA8KSE4RPVQQG	A1KQV44UFENUM3\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3LYO4W6WZEOGP9DAJTO8U8YEJX0RRK	A3AKPIFIT99TSO\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	349M9C9TL7HRKMFCMMB5R7TIRFBR56	A1JER5BAXFTI9M\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3EC3DF2TXAJM7AEFQ7ZTJV2MKFE08K	A1GAIPTPKLP8GA\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3CW9GOIZKW1K6G542CJIPTQUCYOUSG	A2QGK45I9TE98M\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3NUEWRFLDPCFJI77VZGFOOU2U9RU6U	A34UU0PV1K707C\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3KMU558KRJG263871RUC2PM74YFYBJ	A1LSCOUIU95SPH\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3FOE1EPKS65WZ9X9CCG18BLY4AM4HL	A333PVUWYUZ527\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3D8KQ79UURT0M5ZMSSU0JQK2KEQRXL	A1T2O85HG9M77B\
\
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3KW5TAHNGN9GGUCZRDH9GJXQKA5HTY	A2AQ9NQ5EZE8HJ	\
}