qualificationRequestToApprove	qualificationRequestToApproveValue
3GL3C1DRX2Q0ZXIB1EDVMLSILEMOIT	20
3UP7ANWDCMV21195T6JR8YL4KAUU90	20  
3IE00H30VCPSTCFEOMX3U4OOQ9OLIG	20
3WM370S6TCQ0MD13W35IDAVH0WPZ52	20
3VOY02QLJLANQ3DZUG2WQZGOPZ7UNV	20
3KF9PE6Q0LGNT6W3250R5YJBXI0XIG	20
3D50OEY82NM4DV8QLEBAZPZUCDAMN1	20
3UP7ANWDCMV21195T6JR8YL4KAUU90	20
3IE00H30VCPSTCFEOMX3U4OOQ9OLIG	20 
WM370S6TCQ0MD13W35IDAVH0WPZ52	20
3GL3C1DRX2Q0ZXIB1EDVMLSILEMOIT	20
32M9VRQPO4AG6UF92JNOY2M5E4L8DJ	20
3J734B9D85OVC228X0P4LRK731CIU4	20
3ON61X26J01XE5VVUXOZPZ2I6AN8IH	20
3HFTCYTTES1OKMO4GLYIVN4O5ZCCSL	25
3G3P2I7IADM2OVPOKTF5BSY46TRJFN	25