qualificationRequestToApprove	qualificationRequestToApproveValue
3VOY02QLJLANQ3DZUG2WQZGOPZ7UNV	20
3WM370S6TCQ0MD13W35IDAVH0WPZ52	20
3D50OEY82NM4DV8QLEBAZPZUCDAMN1	20
32M9VRQPO4AG6UF92JNOY2M5E4L8DJ	20
3P1ZES0BPCGFWGQSZTBKWKW0NBH0IQ	20
3MO3R3S4OL9E6R4XBWSQKGLW68W2NT	20
3Z4C4UA8NUYITXBK3J6QQQQWZZDJJT	20
39EQVLBCGQZVNY8E7NOJ3TPR2B8SFE	20
3EBWNOZHRZ34ZHBJAIP5FGK41VMJWO	20
3THPTDKC046M36CGBQDS19F2617GO6	20
3QMC4J0UY6CVYA6ID7IRGYJZMEDQNY	20
3GPKJ82Q4ZM6TK5I2BU5ZRJ4TDAIFG	20
36A0OJDEBC8PS21VXOOPGHSMZLM0OT	20
3VKQB4Y1M1F7MYJQXCTLTH7W6KBBK8	20
37MXGR3BXCGXYKU9XCYJ7HBRXF8WSS	20
3O1U94Z5VNXF1UZK2DCJ6E14IRVHSD	20
39KOSBDBWUV86FFRFY4IQFDC8IIVQP	20
3UHGTGK4LDDPST0IELSR8944DB9MR1	20
3QRCC147YIA3DFR1DYLZUSYTMXLGKC	20
3KIU1RM5DDKCY1WI3NOC2JZM5JWZIF	25
35IMC6EMPUSYJB1IBJ8WA0K8P8WYYZ	25
