qualificationRequestToApprove	qualificationRequestToApproveValue
3GHKY50Y3VSPGSLI163R3JUZHOYMQP	20
3TX9BEUJJJU4FNJMGIEWBG0YRW0ZPY	20
3R37ID0R1JX7OWP8XK7I9STF2PH9OF	20
3WUHO7K1EBBTX1HLAHDIP3J55Q3QBF	20
39EEDUGVR83DSWLUR1740DT98BQRON	20
30UW6UQ8I0UNEKQT4PLA2CUWRFKC5Z	20
3EJMR2OET4QZFKFXY9QZNR2IDVFJQW	20
3UTNAPEGTJ3ERBU21ISEHXXPH0NEHA	20
3T96TJE8XFEOIR1CZJCB7OH71EB2L8	20
3DEQHCIMV8MWO1PRWHEEI07CWO5EWF	20
39EEDUGVR83DSWLUR1740DT98BKROH	25
34UK5EL6MN5IQUX3IYM88IP301Y4Z8	25
3EC3DF2TXAJM7AEFQ7ZTJV2MKG908H	25