{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red19\green92\blue142;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 workerid	score\
\pard\pardeftab720

\f1\fs32 \cf0 A2B2U8VNS9DK94	15	\
A2SS24O1E0M20H	15\
ALEXYCNWZYR95	15 
\f2\fs22 \cf2 	\

\f1\fs32 \cf0 A16M3Z8PFAN9KW	15		\
ADUJUZANFOWKW	15\
A2TMWYLZY40I9	15}