root(ROOT-0, offers-2)
nsubj(offers-2, He-1)
dobj(offers-2, information-3)
prep(information-3, in-4)
pobj(in-4, regard-5)
prep(offers-2, to-6)
det(tribe-8, a-7)
pobj(to-6, tribe-8)
prep(tribe-8, in-9)
det(Congo-11, the-10)
pobj(in-9, Congo-11)
nsubj(required-13, which-12)
rcmod(tribe-8, required-13)
poss(warriors-15, its-14)
dobj(required-13, warriors-15)
aux(marry-17, to-16)
xcomp(required-13, marry-17)
amod(warriors-19, other-18)
dobj(marry-17, warriors-19)
mark(believed-22, as-20)
nsubj(believed-22, they-21)
advcl(marry-17, believed-22)
nsubj(soften-27, relations-23)
prep(relations-23, with-24)
pobj(with-24, women-25)
aux(soften-27, would-26)
ccomp(believed-22, soften-27)
dobj(soften-27, them-28)
