root(ROOT-0, attempting-3)
nsubj(attempting-3, homosexuals-1)
aux(attempting-3, are-2)
aux(force-5, to-4)
xcomp(attempting-3, force-5)
poss(morals-7, their-6)
dobj(force-5, morals-7)
prep(force-5, on-8)
pobj(on-8, others-9)
prep(force-5, by-10)
pcomp(by-10, legalizing-11)
amod(marriage-13, same-sex-12)
dobj(legalizing-11, marriage-13)
vmod(force-5, claiming-15)
mark(form-23, that-16)
csubj(form-23, legalizing-17)
det(behavior-19, a-18)
dobj(legalizing-17, behavior-19)
cop(form-23, is-20)
det(form-23, a-21)
amod(form-23, tacit-22)
ccomp(claiming-15, form-23)
prep(form-23, of-24)
pobj(of-24, acceptance-25)
nsubj(affect-28, that-26)
aux(affect-28, will-27)
rcmod(form-23, affect-28)
dobj(affect-28, society-29)
