root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
dobj(compares-2, homosexuality-3)
prep(compares-2, to-4)
pobj(to-4, polygamy-5)
mark(accepted-12, that-7)
nsubjpass(accepted-12, polygamy-8)
aux(accepted-12, has-9)
auxpass(accepted-12, been-10)
advmod(accepted-12, unofficially-11)
ccomp(compares-2, accepted-12)
prep(accepted-12, for-13)
pobj(for-13, years-14)
cc(compares-2, and-16)
conj(compares-2, argues-17)
mark(considered-27, that-18)
csubjpass(considered-27, maintaining-19)
det(bans-24, the-20)
amod(bans-24, current-21)
amod(bans-24, same-sex-22)
nn(bans-24, marriage-23)
dobj(maintaining-19, bans-24)
aux(considered-27, should-25)
auxpass(considered-27, be-26)
ccomp(argues-17, considered-27)
xcomp(considered-27, discriminatory-28)
