S2 was unable to locate any information on the group other than articles by liberals.
root(ROOT-0, unable-3)
nsubj(unable-3, S2-1)
cop(unable-3, was-2)
aux(locate-5, to-4)
xcomp(unable-3, locate-5)
det(information-7, any-6)
dobj(locate-5, information-7)
det(group-10, the-9)
prep_on(information-7, group-10)
amod(group-10, other-11)
prep_than(locate-5, articles-13)
prep_by(locate-5, liberals-15)

S2 was unable to locate any information on the group other than articles by liberals.
root(ROOT-0, unable-3)
nsubj(unable-3, S2-1)
cop(unable-3, was-2)
aux(locate-5, to-4)
xcomp(unable-3, locate-5)
det(information-7, any-6)
dobj(locate-5, information-7)
det(group-10, the-9)
prep_on(information-7, group-10)
amod(group-10, other-11)
prep_than(locate-5, articles-13)
prep_by(locate-5, liberals-15)

