 Marriage would be broadened 
root(ROOT-0, broadened-4)
nsubjpass(broadened-4, Marriage-1)
aux(broadened-4, would-2)
auxpass(broadened-4, be-3)

S2 thinks that S1 doesn't understand because he is heterosexual and not the one being oppressed.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(understand-7, that-3)
nsubj(understand-7, S1-4)
aux(understand-7, does-5)
neg(understand-7, n't-6)
ccomp(thinks-2, understand-7)
mark(heterosexual-11, because-8)
nsubj(heterosexual-11, he-9)
cop(heterosexual-11, is-10)
advcl(understand-7, heterosexual-11)
neg(oppressed-17, not-13)
det(one-15, the-14)
nsubjpass(oppressed-17, one-15)
auxpass(oppressed-17, being-16)
conj_and(thinks-2, oppressed-17)

S2 thinks that S1 doesn't understand because he is heterosexual and not the one being oppressed.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(understand-7, that-3)
nsubj(understand-7, S1-4)
aux(understand-7, does-5)
neg(understand-7, n't-6)
ccomp(thinks-2, understand-7)
mark(heterosexual-11, because-8)
nsubj(heterosexual-11, he-9)
cop(heterosexual-11, is-10)
advcl(understand-7, heterosexual-11)
neg(oppressed-17, not-13)
det(one-15, the-14)
nsubjpass(oppressed-17, one-15)
auxpass(oppressed-17, being-16)
conj_and(thinks-2, oppressed-17)

