S 2 claims  that   homosexual acts did occur in many past cultures  , these relationships were not marriages 
root(ROOT-0, marriages-18)
amod(claims-3, S-1)
number(S-1, 2-2)
nsubj(marriages-18, claims-3)
mark(occur-8, that-4)
amod(acts-6, homosexual-5)
nsubj(occur-8, acts-6)
aux(occur-8, did-7)
advcl(marriages-18, occur-8)
amod(cultures-12, many-10)
amod(cultures-12, past-11)
prep_in(occur-8, cultures-12)
det(relationships-15, these-14)
nsubj(marriages-18, relationships-15)
cop(marriages-18, were-16)
neg(marriages-18, not-17)

S 2 claims  that   homosexual acts did occur in many past cultures  , these relationships were not marriages 
root(ROOT-0, marriages-18)
amod(claims-3, S-1)
number(S-1, 2-2)
nsubj(marriages-18, claims-3)
mark(occur-8, that-4)
amod(acts-6, homosexual-5)
nsubj(occur-8, acts-6)
aux(occur-8, did-7)
advcl(marriages-18, occur-8)
amod(cultures-12, many-10)
amod(cultures-12, past-11)
prep_in(occur-8, cultures-12)
det(relationships-15, these-14)
nsubj(marriages-18, relationships-15)
cop(marriages-18, were-16)
neg(marriages-18, not-17)

