-LRB- S1 -RRB- Marriage is meaningful and should not be a concern of the government .


root(ROOT-0, meaningful-6)
nsubj(meaningful-6, S1-2)
dep(S1-2, Marriage-4)
cop(meaningful-6, is-5)
aux(concern-12, should-8)
neg(concern-12, not-9)
cop(concern-12, be-10)
det(concern-12, a-11)
conj_and(meaningful-6, concern-12)
det(government-15, the-14)
prep_of(concern-12, government-15)

S1 is initially against government being involved in the equation, but after S2 describes many of the legal rights and benefits associated with marriage, such as automatic inheritance and hospital visitation rights, S1 is then able to relate to the issues by considering the case of his life-long bachelor uncle, suggesting that it is single people who are discriminated against by being excluded from the marriage benefits.
root(ROOT-0, involved-7)
nsubjpass(involved-7, S1-1)
aux(involved-7, is-2)
advmod(involved-7, initially-3)
prep_against(initially-3, government-5)
auxpass(involved-7, being-6)
det(equation-10, the-9)
prep_in(involved-7, equation-10)
mark(describes-15, after-13)
nsubj(describes-15, S2-14)
advcl(able-39, describes-15)
dobj(describes-15, many-16)
det(rights-20, the-18)
amod(rights-20, legal-19)
prep_of(many-16, rights-20)
prep_of(many-16, benefits-22)
conj_and(rights-20, benefits-22)
vmod(rights-20, associated-23)
prep_with(associated-23, marriage-25)
amod(inheritance-30, automatic-29)
prep_such_as(many-16, inheritance-30)
nn(rights-34, hospital-32)
nn(rights-34, visitation-33)
prep_such_as(many-16, rights-34)
conj_and(inheritance-30, rights-34)
nsubj(able-39, S1-36)
cop(able-39, is-37)
advmod(able-39, then-38)
conj_but(involved-7, able-39)
aux(relate-41, to-40)
xcomp(able-39, relate-41)
det(issues-44, the-43)
prep_to(relate-41, issues-44)
prepc_by(relate-41, considering-46)
det(case-48, the-47)
dobj(considering-46, case-48)
poss(uncle-53, his-50)
amod(uncle-53, life-long-51)
nn(uncle-53, bachelor-52)
prep_of(case-48, uncle-53)
dep(considering-46, suggesting-55)
mark(people-60, that-56)
nsubj(people-60, it-57)
cop(people-60, is-58)
amod(people-60, single-59)
ccomp(suggesting-55, people-60)
nsubjpass(discriminated-63, who-61)
auxpass(discriminated-63, are-62)
rcmod(people-60, discriminated-63)
prep(discriminated-63, against-64)
pcomp(against-64, by-65)
auxpass(excluded-67, being-66)
pcomp(by-65, excluded-67)
det(benefits-71, the-69)
nn(benefits-71, marriage-70)
prep_from(excluded-67, benefits-71)

S1 is initially against government being involved in the equation, but after S2 describes many of the legal rights and benefits associated with marriage, such as automatic inheritance and hospital visitation rights, S1 is then able to relate to the issues by considering the case of his life-long bachelor uncle, suggesting that it is single people who are discriminated against by being excluded from the marriage benefits.
root(ROOT-0, involved-7)
nsubjpass(involved-7, S1-1)
aux(involved-7, is-2)
advmod(involved-7, initially-3)
prep_against(initially-3, government-5)
auxpass(involved-7, being-6)
det(equation-10, the-9)
prep_in(involved-7, equation-10)
mark(describes-15, after-13)
nsubj(describes-15, S2-14)
advcl(able-39, describes-15)
dobj(describes-15, many-16)
det(rights-20, the-18)
amod(rights-20, legal-19)
prep_of(many-16, rights-20)
prep_of(many-16, benefits-22)
conj_and(rights-20, benefits-22)
vmod(rights-20, associated-23)
prep_with(associated-23, marriage-25)
amod(inheritance-30, automatic-29)
prep_such_as(many-16, inheritance-30)
nn(rights-34, hospital-32)
nn(rights-34, visitation-33)
prep_such_as(many-16, rights-34)
conj_and(inheritance-30, rights-34)
nsubj(able-39, S1-36)
cop(able-39, is-37)
advmod(able-39, then-38)
conj_but(involved-7, able-39)
aux(relate-41, to-40)
xcomp(able-39, relate-41)
det(issues-44, the-43)
prep_to(relate-41, issues-44)
prepc_by(relate-41, considering-46)
det(case-48, the-47)
dobj(considering-46, case-48)
poss(uncle-53, his-50)
amod(uncle-53, life-long-51)
nn(uncle-53, bachelor-52)
prep_of(case-48, uncle-53)
dep(considering-46, suggesting-55)
mark(people-60, that-56)
nsubj(people-60, it-57)
cop(people-60, is-58)
amod(people-60, single-59)
ccomp(suggesting-55, people-60)
nsubjpass(discriminated-63, who-61)
auxpass(discriminated-63, are-62)
rcmod(people-60, discriminated-63)
prep(discriminated-63, against-64)
pcomp(against-64, by-65)
auxpass(excluded-67, being-66)
pcomp(by-65, excluded-67)
det(benefits-71, the-69)
nn(benefits-71, marriage-70)
prep_from(excluded-67, benefits-71)

