S1 believes that AIS was initially spread among the United States through the homosexual male community and does not see sufficient evidence to refute these claims.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(see-20, S1-1)
mark(spread-7, that-3)
nsubjpass(spread-7, AIS-4)
auxpass(spread-7, was-5)
advmod(spread-7, initially-6)
ccomp(believes-2, spread-7)
det(States-11, the-9)
nn(States-11, United-10)
prep_among(spread-7, States-11)
det(community-16, the-13)
amod(community-16, homosexual-14)
nn(community-16, male-15)
prep_through(spread-7, community-16)
aux(see-20, does-18)
neg(see-20, not-19)
conj_and(believes-2, see-20)
amod(evidence-22, sufficient-21)
dobj(see-20, evidence-22)
aux(refute-24, to-23)
vmod(see-20, refute-24)
det(claims-26, these-25)
dobj(refute-24, claims-26)

S1 believes that AIS was initially spread among the United States through the homosexual male community and does not see sufficient evidence to refute these claims.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(see-20, S1-1)
mark(spread-7, that-3)
nsubjpass(spread-7, AIS-4)
auxpass(spread-7, was-5)
advmod(spread-7, initially-6)
ccomp(believes-2, spread-7)
det(States-11, the-9)
nn(States-11, United-10)
prep_among(spread-7, States-11)
det(community-16, the-13)
amod(community-16, homosexual-14)
nn(community-16, male-15)
prep_through(spread-7, community-16)
aux(see-20, does-18)
neg(see-20, not-19)
conj_and(believes-2, see-20)
amod(evidence-22, sufficient-21)
dobj(see-20, evidence-22)
aux(refute-24, to-23)
vmod(see-20, refute-24)
det(claims-26, these-25)
dobj(refute-24, claims-26)

