 that fairness should exist for all people except homosexuals .


root(ROOT-0, exist-4)
mark(exist-4, that-1)
nsubj(exist-4, fairness-2)
aux(exist-4, should-3)
det(people-7, all-6)
prep_for(exist-4, people-7)
prep_except(people-7, homosexuals-9)

S1 states that healthcare usually applies to spouses, so in order to get the benefits of any health care provided by a spouses job the requirement is marriage.
root(ROOT-0, marriage-29)
nn(states-2, S1-1)
nsubj(marriage-29, states-2)
dobj(applies-6, that-3)
nsubj(applies-6, healthcare-4)
advmod(applies-6, usually-5)
rcmod(states-2, applies-6)
prep_to(applies-6, spouses-8)
advmod(spouses-8, so-10)
prep_in(so-10, order-12)
aux(get-14, to-13)
vmod(order-12, get-14)
det(benefits-16, the-15)
dobj(get-14, benefits-16)
det(care-20, any-18)
nn(care-20, health-19)
prep_of(benefits-16, care-20)
prep(get-14, provided-21)
pcomp(provided-21, by-22)
det(job-25, a-23)
nn(job-25, spouses-24)
pobj(by-22, job-25)
det(requirement-27, the-26)
dep(spouses-8, requirement-27)
cop(marriage-29, is-28)

S1 states that healthcare usually applies to spouses, so in order to get the benefits of any health care provided by a spouses job the requirement is marriage.
root(ROOT-0, marriage-29)
nn(states-2, S1-1)
nsubj(marriage-29, states-2)
dobj(applies-6, that-3)
nsubj(applies-6, healthcare-4)
advmod(applies-6, usually-5)
rcmod(states-2, applies-6)
prep_to(applies-6, spouses-8)
advmod(spouses-8, so-10)
prep_in(so-10, order-12)
aux(get-14, to-13)
vmod(order-12, get-14)
det(benefits-16, the-15)
dobj(get-14, benefits-16)
det(care-20, any-18)
nn(care-20, health-19)
prep_of(benefits-16, care-20)
prep(get-14, provided-21)
pcomp(provided-21, by-22)
det(job-25, a-23)
nn(job-25, spouses-24)
pobj(by-22, job-25)
det(requirement-27, the-26)
dep(spouses-8, requirement-27)
cop(marriage-29, is-28)

