  He  wonders how Rev. MLK would feel about the gay rights issue .  
root(ROOT-0, wonders-2)
nsubj(wonders-2, He-1)
advmod(feel-7, how-3)
nn(MLK-5, Rev.-4)
nsubj(feel-7, MLK-5)
aux(feel-7, would-6)
ccomp(wonders-2, feel-7)
det(issue-12, the-9)
amod(issue-12, gay-10)
nn(issue-12, rights-11)
prep_about(feel-7, issue-12)

S1 claims that homosexual partners shouldn't expect shared healthcare in the same way that an unmarried couple shouldn't.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(expect-8, that-3)
amod(partners-5, homosexual-4)
nsubj(expect-8, partners-5)
aux(expect-8, should-6)
neg(expect-8, n't-7)
ccomp(claims-2, expect-8)
amod(healthcare-10, shared-9)
dobj(expect-8, healthcare-10)
det(way-14, the-12)
amod(way-14, same-13)
prep_in(expect-8, way-14)
mark(should-19, that-15)
det(couple-18, an-16)
amod(couple-18, unmarried-17)
nsubj(should-19, couple-18)
ccomp(expect-8, should-19)
neg(should-19, n't-20)

S1 claims that homosexual partners shouldn't expect shared healthcare in the same way that an unmarried couple shouldn't.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(expect-8, that-3)
amod(partners-5, homosexual-4)
nsubj(expect-8, partners-5)
aux(expect-8, should-6)
neg(expect-8, n't-7)
ccomp(claims-2, expect-8)
amod(healthcare-10, shared-9)
dobj(expect-8, healthcare-10)
det(way-14, the-12)
amod(way-14, same-13)
prep_in(expect-8, way-14)
mark(should-19, that-15)
det(couple-18, an-16)
amod(couple-18, unmarried-17)
nsubj(should-19, couple-18)
ccomp(expect-8, should-19)
neg(should-19, n't-20)

