   that doesnt mean  that it makes those decisions all the time    that is like gay marriage  . 
root(ROOT-0, mean-3)
mark(mean-3, that-1)
nsubj(mean-3, doesnt-2)
mark(makes-6, that-4)
nsubj(makes-6, it-5)
ccomp(mean-3, makes-6)
det(decisions-8, those-7)
dobj(makes-6, decisions-8)
predet(time-11, all-9)
det(time-11, the-10)
tmod(makes-6, time-11)
nsubj(is-13, that-12)
dep(makes-6, is-13)
amod(marriage-16, gay-15)
prep_like(is-13, marriage-16)

S2 believes that young people and young marriages aren't really the same thing, and that the real facts are that those who divorce do so more often within the first five years of marriage, regardless of age.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(thing-14, that-3)
amod(people-5, young-4)
nsubj(thing-14, people-5)
amod(marriages-8, young-7)
conj_and(people-5, marriages-8)
nsubj(thing-14, marriages-8)
cop(thing-14, are-9)
neg(thing-14, n't-10)
advmod(thing-14, really-11)
det(thing-14, the-12)
amod(thing-14, same-13)
ccomp(believes-2, thing-14)
mark(those-23, that-17)
det(facts-20, the-18)
amod(facts-20, real-19)
nsubj(those-23, facts-20)
cop(those-23, are-21)
advmod(those-23, that-22)
ccomp(believes-2, those-23)
conj_and(thing-14, those-23)
dobj(do-26, who-24)
nsubj(do-26, divorce-25)
rcmod(those-23, do-26)
advmod(often-29, so-27)
advmod(often-29, more-28)
advmod(do-26, often-29)
det(years-34, the-31)
amod(years-34, first-32)
num(years-34, five-33)
prep_within(do-26, years-34)
prep_of(years-34, marriage-36)
prep_regardless_of(do-26, age-40)

S2 believes that young people and young marriages aren't really the same thing, and that the real facts are that those who divorce do so more often within the first five years of marriage, regardless of age.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(thing-14, that-3)
amod(people-5, young-4)
nsubj(thing-14, people-5)
amod(marriages-8, young-7)
conj_and(people-5, marriages-8)
nsubj(thing-14, marriages-8)
cop(thing-14, are-9)
neg(thing-14, n't-10)
advmod(thing-14, really-11)
det(thing-14, the-12)
amod(thing-14, same-13)
ccomp(believes-2, thing-14)
mark(those-23, that-17)
det(facts-20, the-18)
amod(facts-20, real-19)
nsubj(those-23, facts-20)
cop(those-23, are-21)
advmod(those-23, that-22)
ccomp(believes-2, those-23)
conj_and(thing-14, those-23)
dobj(do-26, who-24)
nsubj(do-26, divorce-25)
rcmod(those-23, do-26)
advmod(often-29, so-27)
advmod(often-29, more-28)
advmod(do-26, often-29)
det(years-34, the-31)
amod(years-34, first-32)
num(years-34, five-33)
prep_within(do-26, years-34)
prep_of(years-34, marriage-36)
prep_regardless_of(do-26, age-40)

