 S1 responds angrily and with homosexual slurs , 
root(ROOT-0, responds-2)
nsubj(responds-2, S1-1)
advmod(responds-2, angrily-3)
advmod(responds-2, with-5)
conj_and(angrily-3, with-5)
amod(slurs-7, homosexual-6)
pobj(with-5, slurs-7)

The law would bar the family of S1 from legal protections but would not affect her .


root(ROOT-0, bar-4)
det(law-2, The-1)
nsubj(bar-4, law-2)
nsubj(affect-15, law-2)
aux(bar-4, would-3)
det(family-6, the-5)
dobj(bar-4, family-6)
prep_of(family-6, S1-8)
amod(protections-11, legal-10)
prep_from(bar-4, protections-11)
aux(affect-15, would-13)
neg(affect-15, not-14)
conj_but(bar-4, affect-15)
dobj(affect-15, her-16)

The law would bar the family of S1 from legal protections but would not affect her .


root(ROOT-0, bar-4)
det(law-2, The-1)
nsubj(bar-4, law-2)
nsubj(affect-15, law-2)
aux(bar-4, would-3)
det(family-6, the-5)
dobj(bar-4, family-6)
prep_of(family-6, S1-8)
amod(protections-11, legal-10)
prep_from(bar-4, protections-11)
aux(affect-15, would-13)
neg(affect-15, not-14)
conj_but(bar-4, affect-15)
dobj(affect-15, her-16)

