S2 states that we are granted freedom of speech by the constitution, and S1 responds with immature remarks and questions.
root(ROOT-0, responds-16)
nn(states-2, S2-1)
nsubj(responds-16, states-2)
mark(granted-6, that-3)
nsubjpass(granted-6, we-4)
auxpass(granted-6, are-5)
dep(states-2, granted-6)
dobj(granted-6, freedom-7)
prep_of(freedom-7, speech-9)
det(constitution-12, the-11)
agent(granted-6, constitution-12)
agent(granted-6, S1-15)
conj_and(constitution-12, S1-15)
amod(remarks-19, immature-18)
prep_with(responds-16, remarks-19)
prep_with(responds-16, questions-21)
conj_and(remarks-19, questions-21)

S2 states that we are granted freedom of speech by the constitution, and S1 responds with immature remarks and questions.
root(ROOT-0, responds-16)
nn(states-2, S2-1)
nsubj(responds-16, states-2)
mark(granted-6, that-3)
nsubjpass(granted-6, we-4)
auxpass(granted-6, are-5)
dep(states-2, granted-6)
dobj(granted-6, freedom-7)
prep_of(freedom-7, speech-9)
det(constitution-12, the-11)
agent(granted-6, constitution-12)
agent(granted-6, S1-15)
conj_and(constitution-12, S1-15)
amod(remarks-19, immature-18)
prep_with(responds-16, remarks-19)
prep_with(responds-16, questions-21)
conj_and(remarks-19, questions-21)

