He uses the example  that a cat can not be called a dog just 
root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, the-3)
dobj(uses-2, example-4)
mark(called-11, that-5)
det(cat-7, a-6)
nsubjpass(called-11, cat-7)
aux(called-11, can-8)
neg(called-11, not-9)
auxpass(called-11, be-10)
ccomp(uses-2, called-11)
det(dog-13, a-12)
dobj(called-11, dog-13)
advmod(called-11, just-14)

  He  challenged S1 's earthquake argument .  
root(ROOT-0, challenged-2)
nsubj(challenged-2, He-1)
poss(argument-6, S1-3)
nn(argument-6, earthquake-5)
dobj(challenged-2, argument-6)

  He  challenged S1 's earthquake argument .  
root(ROOT-0, challenged-2)
nsubj(challenged-2, He-1)
poss(argument-6, S1-3)
nn(argument-6, earthquake-5)
dobj(challenged-2, argument-6)

