S1 states that the person 's religion put into law affects  peoples ability to marry    they are gay  ,    that S1 's religion on marriage put into law would not affect marriage for anyone 
root(ROOT-0, affects-11)
nn(states-2, S1-1)
nsubj(affects-11, states-2)
mark(put-8, that-3)
det(person-5, the-4)
poss(religion-7, person-5)
nsubj(put-8, religion-7)
dep(states-2, put-8)
prep_into(put-8, law-10)
dobj(affects-11, peoples-12)
nsubj(affect-31, ability-13)
aux(marry-15, to-14)
vmod(ability-13, marry-15)
nsubj(gay-18, they-16)
cop(gay-18, are-17)
ccomp(marry-15, gay-18)
mark(put-26, that-20)
poss(religion-23, S1-21)
nsubj(put-26, religion-23)
prep_on(religion-23, marriage-25)
ccomp(gay-18, put-26)
prep_into(put-26, law-28)
aux(affect-31, would-29)
neg(affect-31, not-30)
rcmod(peoples-12, affect-31)
dobj(affect-31, marriage-32)
prep_for(affect-31, anyone-34)

 this is a scare tactic to turn people away .


root(ROOT-0, tactic-5)
nsubj(tactic-5, this-1)
cop(tactic-5, is-2)
det(tactic-5, a-3)
nn(tactic-5, scare-4)
aux(turn-7, to-6)
vmod(tactic-5, turn-7)
dobj(turn-7, people-8)
advmod(turn-7, away-9)

 this is a scare tactic to turn people away .


root(ROOT-0, tactic-5)
nsubj(tactic-5, this-1)
cop(tactic-5, is-2)
det(tactic-5, a-3)
nn(tactic-5, scare-4)
aux(turn-7, to-6)
vmod(tactic-5, turn-7)
dobj(turn-7, people-8)
advmod(turn-7, away-9)

