Its too naive to expect to a politician to give their view on matters, and so it is necessary to figure out how often they lie, what they lie about, and how big their lies are.
root(ROOT-0, naive-3)
dep(naive-3, Its-1)
advmod(naive-3, too-2)
aux(expect-5, to-4)
xcomp(naive-3, expect-5)
det(politician-8, a-7)
prep_to(naive-3, politician-8)
aux(give-10, to-9)
vmod(politician-8, give-10)
poss(view-12, their-11)
dobj(give-10, view-12)
prep_on(give-10, matters-14)
conj_and(naive-3, so-17)
nsubj(necessary-20, it-18)
cop(necessary-20, is-19)
ccomp(naive-3, necessary-20)
aux(figure-22, to-21)
xcomp(necessary-20, figure-22)
prt(figure-22, out-23)
advmod(often-25, how-24)
advmod(lie-27, often-25)
nsubj(lie-27, they-26)
ccomp(figure-22, lie-27)
dobj(lie-31, what-29)
nsubj(lie-31, they-30)
dep(necessary-20, lie-31)
advmod(lie-31, about-32)
advmod(big-36, how-35)
dep(are-39, big-36)
poss(lies-38, their-37)
nsubj(are-39, lies-38)
dep(necessary-20, are-39)
conj_and(lie-31, are-39)

Its too naive to expect to a politician to give their view on matters, and so it is necessary to figure out how often they lie, what they lie about, and how big their lies are.
root(ROOT-0, naive-3)
dep(naive-3, Its-1)
advmod(naive-3, too-2)
aux(expect-5, to-4)
xcomp(naive-3, expect-5)
det(politician-8, a-7)
prep_to(naive-3, politician-8)
aux(give-10, to-9)
vmod(politician-8, give-10)
poss(view-12, their-11)
dobj(give-10, view-12)
prep_on(give-10, matters-14)
conj_and(naive-3, so-17)
nsubj(necessary-20, it-18)
cop(necessary-20, is-19)
ccomp(naive-3, necessary-20)
aux(figure-22, to-21)
xcomp(necessary-20, figure-22)
prt(figure-22, out-23)
advmod(often-25, how-24)
advmod(lie-27, often-25)
nsubj(lie-27, they-26)
ccomp(figure-22, lie-27)
dobj(lie-31, what-29)
nsubj(lie-31, they-30)
dep(necessary-20, lie-31)
advmod(lie-31, about-32)
advmod(big-36, how-35)
dep(are-39, big-36)
poss(lies-38, their-37)
nsubj(are-39, lies-38)
dep(necessary-20, are-39)
conj_and(lie-31, are-39)

