 that its comments like these that characterizes a homophobic bigot , where the actions of a small group of gays in California are being equated to the behaviors of all gays .


root(ROOT-0, comments-3)
mark(comments-3, that-1)
poss(comments-3, its-2)
dep(comments-3, like-4)
pobj(like-4, these-5)
nsubj(characterizes-7, that-6)
rcmod(these-5, characterizes-7)
det(bigot-10, a-8)
amod(bigot-10, homophobic-9)
dobj(characterizes-7, bigot-10)
advmod(equated-25, where-12)
det(actions-14, the-13)
nsubjpass(equated-25, actions-14)
det(group-18, a-16)
amod(group-18, small-17)
prep_of(actions-14, group-18)
prep_of(group-18, gays-20)
prep_in(gays-20, California-22)
aux(equated-25, are-23)
auxpass(equated-25, being-24)
rcmod(bigot-10, equated-25)
det(behaviors-28, the-27)
prep_to(equated-25, behaviors-28)
det(gays-31, all-30)
prep_of(behaviors-28, gays-31)

He said that gays do not now have the right to marry who they love but eventually will.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(do-5, that-3)
nsubj(do-5, gays-4)
ccomp(said-2, do-5)
dep(have-8, not-6)
advmod(have-8, now-7)
ccomp(do-5, have-8)
det(right-10, the-9)
dobj(have-8, right-10)
aux(marry-12, to-11)
vmod(right-10, marry-12)
dobj(love-15, who-13)
nsubj(love-15, they-14)
ccomp(marry-12, love-15)
advmod(will-18, eventually-17)
ccomp(marry-12, will-18)
conj_but(love-15, will-18)

He said that gays do not now have the right to marry who they love but eventually will.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(do-5, that-3)
nsubj(do-5, gays-4)
ccomp(said-2, do-5)
dep(have-8, not-6)
advmod(have-8, now-7)
ccomp(do-5, have-8)
det(right-10, the-9)
dobj(have-8, right-10)
aux(marry-12, to-11)
vmod(right-10, marry-12)
dobj(love-15, who-13)
nsubj(love-15, they-14)
ccomp(marry-12, love-15)
advmod(will-18, eventually-17)
ccomp(marry-12, will-18)
conj_but(love-15, will-18)

