 that society dictates that you have to be biased at times .


root(ROOT-0, dictates-3)
mark(dictates-3, that-1)
nsubj(dictates-3, society-2)
mark(have-6, that-4)
nsubj(have-6, you-5)
ccomp(dictates-3, have-6)
aux(biased-9, to-7)
auxpass(biased-9, be-8)
xcomp(have-6, biased-9)
prep_at(biased-9, times-11)

 that society dictates that you have to be biased at times .


root(ROOT-0, dictates-3)
mark(dictates-3, that-1)
nsubj(dictates-3, society-2)
mark(have-6, that-4)
nsubj(have-6, you-5)
ccomp(dictates-3, have-6)
aux(biased-9, to-7)
auxpass(biased-9, be-8)
xcomp(have-6, biased-9)
prep_at(biased-9, times-11)

