  ,  Christians should not be required to serve gay people in a way that violates their religious beliefs . 
root(ROOT-0, required-6)
nsubjpass(required-6, Christians-2)
aux(required-6, should-3)
neg(required-6, not-4)
auxpass(required-6, be-5)
aux(serve-8, to-7)
xcomp(required-6, serve-8)
amod(people-10, gay-9)
dobj(serve-8, people-10)
dep(people-10, in-11)
det(way-13, a-12)
pobj(in-11, way-13)
nsubj(violates-15, that-14)
rcmod(way-13, violates-15)
poss(beliefs-18, their-16)
amod(beliefs-18, religious-17)
dobj(violates-15, beliefs-18)

In a sense ,  gay marriage will have a sort of domino effect for other issues .


root(ROOT-0, have-8)
det(sense-3, a-2)
prep_in(have-8, sense-3)
amod(marriage-6, gay-5)
nsubj(have-8, marriage-6)
aux(have-8, will-7)
det(sort-10, a-9)
dobj(have-8, sort-10)
nn(effect-13, domino-12)
prep_of(sort-10, effect-13)
amod(issues-16, other-15)
prep_for(effect-13, issues-16)

In a sense ,  gay marriage will have a sort of domino effect for other issues .


root(ROOT-0, have-8)
det(sense-3, a-2)
prep_in(have-8, sense-3)
amod(marriage-6, gay-5)
nsubj(have-8, marriage-6)
aux(have-8, will-7)
det(sort-10, a-9)
dobj(have-8, sort-10)
nn(effect-13, domino-12)
prep_of(sort-10, effect-13)
amod(issues-16, other-15)
prep_for(effect-13, issues-16)

