   the specifics are unknown , questioning them would just be making up objections without factual evidence . 
root(ROOT-0, unknown-4)
det(specifics-2, the-1)
nsubj(unknown-4, specifics-2)
cop(unknown-4, are-3)
xcomp(unknown-4, questioning-6)
nsubj(making-11, them-7)
aux(making-11, would-8)
advmod(making-11, just-9)
aux(making-11, be-10)
ccomp(questioning-6, making-11)
prt(making-11, up-12)
dobj(making-11, objections-13)
amod(evidence-16, factual-15)
prep_without(making-11, evidence-16)

 African Americans are for gay marriage .  
root(ROOT-0, are-3)
amod(Americans-2, African-1)
nsubj(are-3, Americans-2)
amod(marriage-6, gay-5)
prep_for(are-3, marriage-6)

 African Americans are for gay marriage .  
root(ROOT-0, are-3)
amod(Americans-2, African-1)
nsubj(are-3, Americans-2)
amod(marriage-6, gay-5)
prep_for(are-3, marriage-6)

