 that  a law effects an individuals ' life in an unjust way 
root(ROOT-0, effects-4)
dep(effects-4, that-1)
det(effects-4, a-2)
nn(effects-4, law-3)
det(individuals-6, an-5)
poss(life-8, individuals-6)
dep(effects-4, life-8)
det(way-12, an-10)
amod(way-12, unjust-11)
prep_in(life-8, way-12)

He would like to discuss the positive impact that allowing gay marriage would have on the country practically .


root(ROOT-0, like-3)
nsubj(like-3, He-1)
aux(like-3, would-2)
aux(discuss-5, to-4)
xcomp(like-3, discuss-5)
det(impact-8, the-6)
amod(impact-8, positive-7)
dobj(discuss-5, impact-8)
nsubj(allowing-10, that-9)
rcmod(impact-8, allowing-10)
amod(marriage-12, gay-11)
nsubj(have-14, marriage-12)
aux(have-14, would-13)
ccomp(allowing-10, have-14)
det(country-17, the-16)
prep_on(have-14, country-17)
advmod(country-17, practically-18)

He would like to discuss the positive impact that allowing gay marriage would have on the country practically .


root(ROOT-0, like-3)
nsubj(like-3, He-1)
aux(like-3, would-2)
aux(discuss-5, to-4)
xcomp(like-3, discuss-5)
det(impact-8, the-6)
amod(impact-8, positive-7)
dobj(discuss-5, impact-8)
nsubj(allowing-10, that-9)
rcmod(impact-8, allowing-10)
amod(marriage-12, gay-11)
nsubj(have-14, marriage-12)
aux(have-14, would-13)
ccomp(allowing-10, have-14)
det(country-17, the-16)
prep_on(have-14, country-17)
advmod(country-17, practically-18)

