 that ignorance is what led to a distinct prejudice towards certain lifestyles and people , and argues against the idea  that there was n't a social identity for homosexuals in 1909 
root(ROOT-0, is-3)
mark(is-3, that-1)
nsubj(is-3, ignorance-2)
nsubj(led-5, what-4)
nsubj(argues-17, what-4)
ccomp(is-3, led-5)
det(prejudice-9, a-7)
amod(prejudice-9, distinct-8)
prep_to(led-5, prejudice-9)
amod(lifestyles-12, certain-11)
prep_towards(led-5, lifestyles-12)
prep_towards(led-5, people-14)
conj_and(lifestyles-12, people-14)
ccomp(is-3, argues-17)
conj_and(led-5, argues-17)
det(idea-20, the-19)
prep_against(argues-17, idea-20)
mark(was-23, that-21)
expl(was-23, there-22)
ccomp(argues-17, was-23)
neg(was-23, n't-24)
det(identity-27, a-25)
amod(identity-27, social-26)
nsubj(was-23, identity-27)
prep_for(identity-27, homosexuals-29)
prep_in(homosexuals-29, 1909-31)

 the remark pertaining specifically to 100 men shows this information is based more on opinion than fact .


root(ROOT-0, shows-8)
det(remark-2, the-1)
nsubj(shows-8, remark-2)
vmod(remark-2, pertaining-3)
advmod(pertaining-3, specifically-4)
num(men-7, 100-6)
prep_to(pertaining-3, men-7)
det(information-10, this-9)
nsubjpass(based-12, information-10)
auxpass(based-12, is-11)
ccomp(shows-8, based-12)
advmod(based-12, more-13)
prep_on(more-13, opinion-15)
prep_than(based-12, fact-17)

 the remark pertaining specifically to 100 men shows this information is based more on opinion than fact .


root(ROOT-0, shows-8)
det(remark-2, the-1)
nsubj(shows-8, remark-2)
vmod(remark-2, pertaining-3)
advmod(pertaining-3, specifically-4)
num(men-7, 100-6)
prep_to(pertaining-3, men-7)
det(information-10, this-9)
nsubjpass(based-12, information-10)
auxpass(based-12, is-11)
ccomp(shows-8, based-12)
advmod(based-12, more-13)
prep_on(more-13, opinion-15)
prep_than(based-12, fact-17)

