  this comment resulted in a challenge from S1 
root(ROOT-0, resulted-3)
det(comment-2, this-1)
nsubj(resulted-3, comment-2)
det(challenge-6, a-5)
prep_in(resulted-3, challenge-6)
prep_from(resulted-3, S1-8)

S2 says that Paul Cameron is the most frequently quoted expert cited by GOP in all their attempts to limit the rights of gay people.
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
mark(expert-11, that-3)
nn(Cameron-5, Paul-4)
nsubj(expert-11, Cameron-5)
cop(expert-11, is-6)
det(expert-11, the-7)
advmod(frequently-9, most-8)
advmod(quoted-10, frequently-9)
amod(expert-11, quoted-10)
ccomp(says-2, expert-11)
vmod(expert-11, cited-12)
agent(cited-12, GOP-14)
predet(attempts-18, all-16)
poss(attempts-18, their-17)
prep_in(GOP-14, attempts-18)
aux(limit-20, to-19)
xcomp(cited-12, limit-20)
det(rights-22, the-21)
dobj(limit-20, rights-22)
amod(people-25, gay-24)
prep_of(rights-22, people-25)

S2 says that Paul Cameron is the most frequently quoted expert cited by GOP in all their attempts to limit the rights of gay people.
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
mark(expert-11, that-3)
nn(Cameron-5, Paul-4)
nsubj(expert-11, Cameron-5)
cop(expert-11, is-6)
det(expert-11, the-7)
advmod(frequently-9, most-8)
advmod(quoted-10, frequently-9)
amod(expert-11, quoted-10)
ccomp(says-2, expert-11)
vmod(expert-11, cited-12)
agent(cited-12, GOP-14)
predet(attempts-18, all-16)
poss(attempts-18, their-17)
prep_in(GOP-14, attempts-18)
aux(limit-20, to-19)
xcomp(cited-12, limit-20)
det(rights-22, the-21)
dobj(limit-20, rights-22)
amod(people-25, gay-24)
prep_of(rights-22, people-25)

