   that many state constitutions give rights , such as prohibiting discrimination against gays , that the federal one does not grant 
root(ROOT-0, give-5)
mark(give-5, that-1)
amod(constitutions-4, many-2)
nn(constitutions-4, state-3)
nsubj(give-5, constitutions-4)
dobj(give-5, rights-6)
prepc_such_as(rights-6, prohibiting-10)
dobj(prohibiting-10, discrimination-11)
prep_against(prohibiting-10, gays-13)
mark(grant-21, that-15)
det(one-18, the-16)
amod(one-18, federal-17)
nsubj(grant-21, one-18)
aux(grant-21, does-19)
neg(grant-21, not-20)
dep(gays-13, grant-21)

S2 suggests that he would be liberal if modern liberalism was actually Jeffersonian, meaning that democracy is viewed as the power of the people.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(liberal-7, that-3)
nsubj(liberal-7, he-4)
aux(liberal-7, would-5)
cop(liberal-7, be-6)
ccomp(suggests-2, liberal-7)
mark(Jeffersonian-13, if-8)
amod(liberalism-10, modern-9)
nsubj(Jeffersonian-13, liberalism-10)
cop(Jeffersonian-13, was-11)
advmod(Jeffersonian-13, actually-12)
advcl(liberal-7, Jeffersonian-13)
xcomp(Jeffersonian-13, meaning-15)
mark(viewed-19, that-16)
nsubjpass(viewed-19, democracy-17)
auxpass(viewed-19, is-18)
ccomp(meaning-15, viewed-19)
det(power-22, the-21)
prep_as(viewed-19, power-22)
det(people-25, the-24)
prep_of(power-22, people-25)

S2 suggests that he would be liberal if modern liberalism was actually Jeffersonian, meaning that democracy is viewed as the power of the people.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(liberal-7, that-3)
nsubj(liberal-7, he-4)
aux(liberal-7, would-5)
cop(liberal-7, be-6)
ccomp(suggests-2, liberal-7)
mark(Jeffersonian-13, if-8)
amod(liberalism-10, modern-9)
nsubj(Jeffersonian-13, liberalism-10)
cop(Jeffersonian-13, was-11)
advmod(Jeffersonian-13, actually-12)
advcl(liberal-7, Jeffersonian-13)
xcomp(Jeffersonian-13, meaning-15)
mark(viewed-19, that-16)
nsubjpass(viewed-19, democracy-17)
auxpass(viewed-19, is-18)
ccomp(meaning-15, viewed-19)
det(power-22, the-21)
prep_as(viewed-19, power-22)
det(people-25, the-24)
prep_of(power-22, people-25)

