 that modern families are not traditional families and are often better off for it .


root(ROOT-0, families-7)
mark(families-7, that-1)
amod(families-3, modern-2)
nsubj(families-7, families-3)
nsubj(better-11, families-3)
cop(families-7, are-4)
neg(families-7, not-5)
amod(families-7, traditional-6)
cop(better-11, are-9)
advmod(better-11, often-10)
conj_and(families-7, better-11)
dep(better-11, off-12)
prep_for(families-7, it-14)

S2 contends that they are not legally recognized simply because they're gay, and it's circular reasoning.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(recognized-8, that-3)
nsubjpass(recognized-8, they-4)
auxpass(recognized-8, are-5)
neg(recognized-8, not-6)
advmod(recognized-8, legally-7)
ccomp(contends-2, recognized-8)
advmod(recognized-8, simply-9)
mark(gay-13, because-10)
nsubj(gay-13, they-11)
cop(gay-13, 're-12)
advcl(recognized-8, gay-13)
nsubj(reasoning-19, it-16)
cop(reasoning-19, 's-17)
amod(reasoning-19, circular-18)
conj_and(contends-2, reasoning-19)

S2 contends that they are not legally recognized simply because they're gay, and it's circular reasoning.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(recognized-8, that-3)
nsubjpass(recognized-8, they-4)
auxpass(recognized-8, are-5)
neg(recognized-8, not-6)
advmod(recognized-8, legally-7)
ccomp(contends-2, recognized-8)
advmod(recognized-8, simply-9)
mark(gay-13, because-10)
nsubj(gay-13, they-11)
cop(gay-13, 're-12)
advcl(recognized-8, gay-13)
nsubj(reasoning-19, it-16)
cop(reasoning-19, 's-17)
amod(reasoning-19, circular-18)
conj_and(contends-2, reasoning-19)

