S1 mentions the Healthy Marriage Initiative and how it isnt necessary .


root(ROOT-0, mentions-2)
nsubj(mentions-2, S1-1)
det(Initiative-6, the-3)
amod(Initiative-6, Healthy-4)
nn(Initiative-6, Marriage-5)
dobj(mentions-2, Initiative-6)
advmod(necessary-11, how-8)
npadvmod(isnt-10, it-9)
dep(how-8, isnt-10)
dobj(mentions-2, necessary-11)
conj_and(Initiative-6, necessary-11)

They want the rights and to keep the government out would be to give up those rights.
root(ROOT-0, want-2)
nsubj(want-2, They-1)
det(rights-4, the-3)
dobj(want-2, rights-4)
aux(keep-7, to-6)
csubj(be-12, keep-7)
det(government-9, the-8)
dobj(keep-7, government-9)
prt(keep-7, out-10)
aux(be-12, would-11)
conj_and(want-2, be-12)
aux(give-14, to-13)
xcomp(be-12, give-14)
prt(give-14, up-15)
det(rights-17, those-16)
dobj(give-14, rights-17)

They want the rights and to keep the government out would be to give up those rights.
root(ROOT-0, want-2)
nsubj(want-2, They-1)
det(rights-4, the-3)
dobj(want-2, rights-4)
aux(keep-7, to-6)
csubj(be-12, keep-7)
det(government-9, the-8)
dobj(keep-7, government-9)
prt(keep-7, out-10)
aux(be-12, would-11)
conj_and(want-2, be-12)
aux(give-14, to-13)
xcomp(be-12, give-14)
prt(give-14, up-15)
det(rights-17, those-16)
dobj(give-14, rights-17)

