   most people do share the same views , which S1 thinks otherwise 
root(ROOT-0, share-4)
amod(people-2, most-1)
nsubj(share-4, people-2)
aux(share-4, do-3)
det(views-7, the-5)
amod(views-7, same-6)
dobj(share-4, views-7)
dobj(thinks-11, which-9)
nsubj(thinks-11, S1-10)
rcmod(views-7, thinks-11)
advmod(thinks-11, otherwise-12)

S1 contends that S2 is doing the same thing by effectively stating marriage is only for heterosexual people who use sex only for procreation.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(doing-6, that-3)
nsubj(doing-6, S2-4)
aux(doing-6, is-5)
ccomp(contends-2, doing-6)
det(thing-9, the-7)
amod(thing-9, same-8)
dobj(doing-6, thing-9)
advmod(stating-12, effectively-11)
prepc_by(doing-6, stating-12)
nsubj(is-14, marriage-13)
ccomp(stating-12, is-14)
advmod(is-14, only-15)
amod(people-18, heterosexual-17)
prep_for(is-14, people-18)
nsubj(use-20, who-19)
rcmod(people-18, use-20)
dobj(use-20, sex-21)
advmod(sex-21, only-22)
prep_for(sex-21, procreation-24)

S1 contends that S2 is doing the same thing by effectively stating marriage is only for heterosexual people who use sex only for procreation.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(doing-6, that-3)
nsubj(doing-6, S2-4)
aux(doing-6, is-5)
ccomp(contends-2, doing-6)
det(thing-9, the-7)
amod(thing-9, same-8)
dobj(doing-6, thing-9)
advmod(stating-12, effectively-11)
prepc_by(doing-6, stating-12)
nsubj(is-14, marriage-13)
ccomp(stating-12, is-14)
advmod(is-14, only-15)
amod(people-18, heterosexual-17)
prep_for(is-14, people-18)
nsubj(use-20, who-19)
rcmod(people-18, use-20)
dobj(use-20, sex-21)
advmod(sex-21, only-22)
prep_for(sex-21, procreation-24)

