{NonExp_0_Arg1 S2 :  If Congress removesOMA , a vote for legal gay marriage will pass quickly , 
root(ROOT-0, pass-16)
nn(S2-3, NonExp_0_Arg1-2)
nsubj(pass-16, S2-3)
dep(S2-3, If-5)
nn(removesOMA-7, Congress-6)
dep(If-5, removesOMA-7)
det(vote-10, a-9)
advmod(pass-16, vote-10)
prep_for(vote-10, legal-12)
amod(marriage-14, gay-13)
dep(vote-10, marriage-14)
aux(pass-16, will-15)
advmod(pass-16, quickly-17)

{NonExp_0_Arg1 S2 :  If Congress removesOMA , a vote for legal gay marriage will pass quickly , 
root(ROOT-0, pass-16)
nn(S2-3, NonExp_0_Arg1-2)
nsubj(pass-16, S2-3)
dep(S2-3, If-5)
nn(removesOMA-7, Congress-6)
dep(If-5, removesOMA-7)
det(vote-10, a-9)
advmod(pass-16, vote-10)
prep_for(vote-10, legal-12)
amod(marriage-14, gay-13)
dep(vote-10, marriage-14)
aux(pass-16, will-15)
advmod(pass-16, quickly-17)

