 that we already practice serial polygamy because of America 's liberal divorce laws .


root(ROOT-0, practice-4)
mark(practice-4, that-1)
nsubj(practice-4, we-2)
advmod(practice-4, already-3)
amod(polygamy-6, serial-5)
dobj(practice-4, polygamy-6)
prepc_because_of(practice-4, of-8)
poss(laws-13, America-9)
amod(laws-13, liberal-11)
nn(laws-13, divorce-12)
pobj(practice-4, laws-13)

 that we already practice serial polygamy because of America 's liberal divorce laws .


root(ROOT-0, practice-4)
mark(practice-4, that-1)
nsubj(practice-4, we-2)
advmod(practice-4, already-3)
amod(polygamy-6, serial-5)
dobj(practice-4, polygamy-6)
prepc_because_of(practice-4, of-8)
poss(laws-13, America-9)
amod(laws-13, liberal-11)
nn(laws-13, divorce-12)
pobj(practice-4, laws-13)

