He likens this to slavery , prohibition , and women 's suffrage .


root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
dobj(likens-2, this-3)
prep_to(likens-2, slavery-5)
prep_to(likens-2, prohibition-7)
conj_and(slavery-5, prohibition-7)
poss(suffrage-12, women-10)
prep_to(likens-2, suffrage-12)
conj_and(slavery-5, suffrage-12)

 Attr_0}   a divorce occurs the state would have to care for the dependent partner , instead of the richer partner as in heterosexual marriages . 
root(ROOT-0, occurs-5)
dep(occurs-5, Attr_0-1)
det(divorce-4, a-3)
nsubj(occurs-5, divorce-4)
det(state-7, the-6)
nsubj(have-9, state-7)
aux(have-9, would-8)
ccomp(occurs-5, have-9)
aux(care-11, to-10)
xcomp(have-9, care-11)
det(partner-15, the-13)
amod(partner-15, dependent-14)
prep_for(care-11, partner-15)
det(partner-21, the-19)
amod(partner-21, richer-20)
prep_for(care-11, partner-21)
conj_negcc(partner-15, partner-21)
prep(care-11, as-22)
pcomp(as-22, in-23)
amod(marriages-25, heterosexual-24)
pobj(in-23, marriages-25)

 Attr_0}   a divorce occurs the state would have to care for the dependent partner , instead of the richer partner as in heterosexual marriages . 
root(ROOT-0, occurs-5)
dep(occurs-5, Attr_0-1)
det(divorce-4, a-3)
nsubj(occurs-5, divorce-4)
det(state-7, the-6)
nsubj(have-9, state-7)
aux(have-9, would-8)
ccomp(occurs-5, have-9)
aux(care-11, to-10)
xcomp(have-9, care-11)
det(partner-15, the-13)
amod(partner-15, dependent-14)
prep_for(care-11, partner-15)
det(partner-21, the-19)
amod(partner-21, richer-20)
prep_for(care-11, partner-21)
conj_negcc(partner-15, partner-21)
prep(care-11, as-22)
pcomp(as-22, in-23)
amod(marriages-25, heterosexual-24)
pobj(in-23, marriages-25)

