 that he has never seen someone justify an anti-gay agenda based solely on morals or religion .  
root(ROOT-0, justify-7)
mark(seen-5, that-1)
nsubj(seen-5, he-2)
aux(seen-5, has-3)
neg(seen-5, never-4)
csubj(justify-7, seen-5)
dobj(seen-5, someone-6)
det(agenda-10, an-8)
amod(agenda-10, anti-gay-9)
dobj(justify-7, agenda-10)
vmod(agenda-10, based-11)
advmod(based-11, solely-12)
prep_on(based-11, morals-14)
prep_on(based-11, religion-16)
conj_or(morals-14, religion-16)

S2 argues that S1's comments make him a bigot.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(make-7, that-3)
poss(comments-6, S1-4)
nsubj(make-7, comments-6)
ccomp(argues-2, make-7)
nsubj(bigot-10, him-8)
det(bigot-10, a-9)
xcomp(make-7, bigot-10)

S2 argues that S1's comments make him a bigot.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(make-7, that-3)
poss(comments-6, S1-4)
nsubj(make-7, comments-6)
ccomp(argues-2, make-7)
nsubj(bigot-10, him-8)
det(bigot-10, a-9)
xcomp(make-7, bigot-10)

