S1 holds hope that gay marriage will be banned everywhere .


root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
dobj(holds-2, hope-3)
mark(banned-9, that-4)
amod(marriage-6, gay-5)
nsubjpass(banned-9, marriage-6)
aux(banned-9, will-7)
auxpass(banned-9, be-8)
ccomp(holds-2, banned-9)
advmod(banned-9, everywhere-10)

S1 claims that the issue of same-sex marriage is an economic issue because it would have negative effects on businesses, social security, and the healthcare systems.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(issue-12, that-3)
det(issue-5, the-4)
nsubj(issue-12, issue-5)
amod(marriage-8, same-sex-7)
prep_of(issue-5, marriage-8)
cop(issue-12, is-9)
det(issue-12, an-10)
amod(issue-12, economic-11)
ccomp(claims-2, issue-12)
mark(have-16, because-13)
nsubj(have-16, it-14)
aux(have-16, would-15)
advcl(issue-12, have-16)
amod(effects-18, negative-17)
dobj(have-16, effects-18)
prep_on(effects-18, businesses-20)
amod(security-23, social-22)
prep_on(effects-18, security-23)
conj_and(businesses-20, security-23)
det(systems-28, the-26)
nn(systems-28, healthcare-27)
prep_on(effects-18, systems-28)
conj_and(businesses-20, systems-28)

S1 claims that the issue of same-sex marriage is an economic issue because it would have negative effects on businesses, social security, and the healthcare systems.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(issue-12, that-3)
det(issue-5, the-4)
nsubj(issue-12, issue-5)
amod(marriage-8, same-sex-7)
prep_of(issue-5, marriage-8)
cop(issue-12, is-9)
det(issue-12, an-10)
amod(issue-12, economic-11)
ccomp(claims-2, issue-12)
mark(have-16, because-13)
nsubj(have-16, it-14)
aux(have-16, would-15)
advcl(issue-12, have-16)
amod(effects-18, negative-17)
dobj(have-16, effects-18)
prep_on(effects-18, businesses-20)
amod(security-23, social-22)
prep_on(effects-18, security-23)
conj_and(businesses-20, security-23)
det(systems-28, the-26)
nn(systems-28, healthcare-27)
prep_on(effects-18, systems-28)
conj_and(businesses-20, systems-28)

