 -LRB- S2 -RRB- poses the question of weather its acceptable for gay marriage to be accepted but not the other    they are less popular  and    so why  ? 
root(ROOT-0, poses-4)
nsubj(poses-4, S2-2)
det(question-6, the-5)
nsubj(acceptable-10, question-6)
prep_of(question-6, weather-8)
poss(acceptable-10, its-9)
xcomp(poses-4, acceptable-10)
mark(accepted-16, for-11)
amod(marriage-13, gay-12)
nsubjpass(accepted-16, marriage-13)
aux(accepted-16, to-14)
auxpass(accepted-16, be-15)
advcl(poses-4, accepted-16)
prep(accepted-16, but-17)
neg(other-20, not-18)
det(other-20, the-19)
pobj(but-17, other-20)
nsubj(popular-24, they-21)
cop(popular-24, are-22)
advmod(popular-24, less-23)
rcmod(other-20, popular-24)
advmod(why-27, so-26)
advcl(poses-4, why-27)
conj_and(accepted-16, why-27)

  that it is a problem 
root(ROOT-0, problem-5)
mark(problem-5, that-1)
nsubj(problem-5, it-2)
cop(problem-5, is-3)
det(problem-5, a-4)

  that it is a problem 
root(ROOT-0, problem-5)
mark(problem-5, that-1)
nsubj(problem-5, it-2)
cop(problem-5, is-3)
det(problem-5, a-4)

