   that the laws of other countries are irrelevant to the laws of America 
root(ROOT-0, irrelevant-8)
mark(irrelevant-8, that-1)
det(laws-3, the-2)
nsubj(irrelevant-8, laws-3)
amod(countries-6, other-5)
prep_of(laws-3, countries-6)
cop(irrelevant-8, are-7)
det(laws-11, the-10)
prep_to(irrelevant-8, laws-11)
prep_of(laws-11, America-13)

 the US is more similar to Anglo nations and in many of those gay marriage is legal .


root(ROOT-0, similar-5)
det(US-2, the-1)
nsubj(similar-5, US-2)
nsubj(similar-5, US-2)
cop(similar-5, is-3)
advmod(similar-5, more-4)
conj_and(similar-5, similar-5)
nn(nations-8, Anglo-7)
prep_to(similar-5, nations-8)
prep_in(similar-5, many-11)
det(marriage-15, those-13)
amod(marriage-15, gay-14)
prep_of(many-11, marriage-15)
cop(legal-17, is-16)
rcmod(marriage-15, legal-17)

 the US is more similar to Anglo nations and in many of those gay marriage is legal .


root(ROOT-0, similar-5)
det(US-2, the-1)
nsubj(similar-5, US-2)
nsubj(similar-5, US-2)
cop(similar-5, is-3)
advmod(similar-5, more-4)
conj_and(similar-5, similar-5)
nn(nations-8, Anglo-7)
prep_to(similar-5, nations-8)
prep_in(similar-5, many-11)
det(marriage-15, those-13)
amod(marriage-15, gay-14)
prep_of(many-11, marriage-15)
cop(legal-17, is-16)
rcmod(marriage-15, legal-17)

