  that AIS was initially spread in the US primarily be homosexuals 
root(ROOT-0, spread-5)
mark(spread-5, that-1)
nsubjpass(spread-5, AIS-2)
auxpass(spread-5, was-3)
advmod(spread-5, initially-4)
det(US-8, the-7)
prep_in(spread-5, US-8)
advmod(homosexuals-11, primarily-9)
cop(homosexuals-11, be-10)
ccomp(spread-5, homosexuals-11)

  that AIS was initially spread in the US primarily be homosexuals 
root(ROOT-0, spread-5)
mark(spread-5, that-1)
nsubjpass(spread-5, AIS-2)
auxpass(spread-5, was-3)
advmod(spread-5, initially-4)
det(US-8, the-7)
prep_in(spread-5, US-8)
advmod(homosexuals-11, primarily-9)
cop(homosexuals-11, be-10)
ccomp(spread-5, homosexuals-11)

