The debate is more for straight couples than it is about gay relationships .


root(ROOT-0, more-4)
det(debate-2, The-1)
nsubj(more-4, debate-2)
cop(more-4, is-3)
amod(couples-7, straight-6)
prep_for(more-4, couples-7)
mark(is-10, than-8)
nsubj(is-10, it-9)
advcl(more-4, is-10)
amod(relationships-13, gay-12)
prep_about(is-10, relationships-13)

 he did other research  which showed the same results even 
root(ROOT-0, did-2)
nsubj(did-2, he-1)
amod(research-4, other-3)
dobj(did-2, research-4)
nsubj(showed-6, which-5)
rcmod(research-4, showed-6)
det(results-9, the-7)
amod(results-9, same-8)
dobj(showed-6, results-9)
advmod(showed-6, even-10)

 he did other research  which showed the same results even 
root(ROOT-0, did-2)
nsubj(did-2, he-1)
amod(research-4, other-3)
dobj(did-2, research-4)
nsubj(showed-6, which-5)
rcmod(research-4, showed-6)
det(results-9, the-7)
amod(results-9, same-8)
dobj(showed-6, results-9)
advmod(showed-6, even-10)

