Civil unions will not be accepted in place of marriage, as they do not allow the same legal rights as marriage.
root(ROOT-0, accepted-6)
amod(unions-2, Civil-1)
nsubjpass(accepted-6, unions-2)
aux(accepted-6, will-3)
neg(accepted-6, not-4)
auxpass(accepted-6, be-5)
prep_in_place_of(accepted-6, marriage-10)
mark(allow-16, as-12)
nsubj(allow-16, they-13)
aux(allow-16, do-14)
neg(allow-16, not-15)
advcl(accepted-6, allow-16)
det(rights-20, the-17)
amod(rights-20, same-18)
amod(rights-20, legal-19)
dobj(allow-16, rights-20)
prep_as(allow-16, marriage-22)

Civil unions will not be accepted in place of marriage, as they do not allow the same legal rights as marriage.
root(ROOT-0, accepted-6)
amod(unions-2, Civil-1)
nsubjpass(accepted-6, unions-2)
aux(accepted-6, will-3)
neg(accepted-6, not-4)
auxpass(accepted-6, be-5)
prep_in_place_of(accepted-6, marriage-10)
mark(allow-16, as-12)
nsubj(allow-16, they-13)
aux(allow-16, do-14)
neg(allow-16, not-15)
advcl(accepted-6, allow-16)
det(rights-20, the-17)
amod(rights-20, same-18)
amod(rights-20, legal-19)
dobj(allow-16, rights-20)
prep_as(allow-16, marriage-22)

