 it is important to figure out  how often they lie 
root(ROOT-0, important-3)
nsubj(important-3, it-1)
cop(important-3, is-2)
aux(figure-5, to-4)
xcomp(important-3, figure-5)
prt(figure-5, out-6)
advmod(often-8, how-7)
advmod(lie-10, often-8)
nsubj(lie-10, they-9)
ccomp(figure-5, lie-10)

 it is important to figure out  how often they lie 
root(ROOT-0, important-3)
nsubj(important-3, it-1)
cop(important-3, is-2)
aux(figure-5, to-4)
xcomp(important-3, figure-5)
prt(figure-5, out-6)
advmod(often-8, how-7)
advmod(lie-10, often-8)
nsubj(lie-10, they-9)
ccomp(figure-5, lie-10)

