  that S1 has no evidence of any sort for his arguments 
root(ROOT-0, has-3)
mark(has-3, that-1)
nsubj(has-3, S1-2)
neg(evidence-5, no-4)
dobj(has-3, evidence-5)
det(sort-8, any-7)
prep_of(evidence-5, sort-8)
poss(arguments-11, his-10)
prep_for(sort-8, arguments-11)

  that S1 has no evidence of any sort for his arguments 
root(ROOT-0, has-3)
mark(has-3, that-1)
nsubj(has-3, S1-2)
neg(evidence-5, no-4)
dobj(has-3, evidence-5)
det(sort-8, any-7)
prep_of(evidence-5, sort-8)
poss(arguments-11, his-10)
prep_for(sort-8, arguments-11)

