   that applies to public officials , as they believe that public officials must serve the public in its entirety , equally , under the law 
root(ROOT-0, applies-2)
mark(applies-2, that-1)
amod(officials-5, public-4)
prep_to(applies-2, officials-5)
mark(believe-9, as-7)
nsubj(believe-9, they-8)
advcl(applies-2, believe-9)
mark(serve-14, that-10)
amod(officials-12, public-11)
nsubj(serve-14, officials-12)
aux(serve-14, must-13)
ccomp(believe-9, serve-14)
det(public-16, the-15)
dobj(serve-14, public-16)
poss(entirety-19, its-18)
prep_in(public-16, entirety-19)
advmod(serve-14, equally-21)
det(law-25, the-24)
prep_under(serve-14, law-25)

   that applies to public officials , as they believe that public officials must serve the public in its entirety , equally , under the law 
root(ROOT-0, applies-2)
mark(applies-2, that-1)
amod(officials-5, public-4)
prep_to(applies-2, officials-5)
mark(believe-9, as-7)
nsubj(believe-9, they-8)
advcl(applies-2, believe-9)
mark(serve-14, that-10)
amod(officials-12, public-11)
nsubj(serve-14, officials-12)
aux(serve-14, must-13)
ccomp(believe-9, serve-14)
det(public-16, the-15)
dobj(serve-14, public-16)
poss(entirety-19, its-18)
prep_in(public-16, entirety-19)
advmod(serve-14, equally-21)
det(law-25, the-24)
prep_under(serve-14, law-25)

