He bristled against S1's definition of his family as "perverse" and pointed at the use of that word as being illustrative of S1's hatred of gays.
root(ROOT-0, bristled-2)
nsubj(bristled-2, He-1)
nsubj(pointed-15, He-1)
poss(definition-6, S1-4)
prep_against(bristled-2, definition-6)
poss(family-9, his-8)
prep_of(definition-6, family-9)
prep_as(bristled-2, perverse-12)
conj_and(bristled-2, pointed-15)
det(use-18, the-17)
prep_at(pointed-15, use-18)
det(word-21, that-20)
prep_of(use-18, word-21)
cop(illustrative-24, being-23)
prepc_as(pointed-15, illustrative-24)
poss(hatred-28, S1-26)
prep_of(illustrative-24, hatred-28)
prep_of(hatred-28, gays-30)

He bristled against S1's definition of his family as "perverse" and pointed at the use of that word as being illustrative of S1's hatred of gays.
root(ROOT-0, bristled-2)
nsubj(bristled-2, He-1)
nsubj(pointed-15, He-1)
poss(definition-6, S1-4)
prep_against(bristled-2, definition-6)
poss(family-9, his-8)
prep_of(definition-6, family-9)
prep_as(bristled-2, perverse-12)
conj_and(bristled-2, pointed-15)
det(use-18, the-17)
prep_at(pointed-15, use-18)
det(word-21, that-20)
prep_of(use-18, word-21)
cop(illustrative-24, being-23)
prepc_as(pointed-15, illustrative-24)
poss(hatred-28, S1-26)
prep_of(illustrative-24, hatred-28)
prep_of(hatred-28, gays-30)

