 What may lead to incestuous marriage is 
root(ROOT-0, lead-3)
nsubj(lead-3, What-1)
aux(lead-3, may-2)
amod(marriage-6, incestuous-5)
prep_to(lead-3, marriage-6)
dep(marriage-6, is-7)

  that gay husband , gay wife , and gay spouse are not legally recognized categories 
root(ROOT-0, categories-15)
mark(categories-15, that-1)
amod(husband-3, gay-2)
nsubj(categories-15, husband-3)
amod(wife-6, gay-5)
conj_and(husband-3, wife-6)
nsubj(categories-15, wife-6)
amod(spouse-10, gay-9)
conj_and(husband-3, spouse-10)
nsubj(categories-15, spouse-10)
cop(categories-15, are-11)
neg(categories-15, not-12)
advmod(recognized-14, legally-13)
amod(categories-15, recognized-14)

  that gay husband , gay wife , and gay spouse are not legally recognized categories 
root(ROOT-0, categories-15)
mark(categories-15, that-1)
amod(husband-3, gay-2)
nsubj(categories-15, husband-3)
amod(wife-6, gay-5)
conj_and(husband-3, wife-6)
nsubj(categories-15, wife-6)
amod(spouse-10, gay-9)
conj_and(husband-3, spouse-10)
nsubj(categories-15, spouse-10)
cop(categories-15, are-11)
neg(categories-15, not-12)
advmod(recognized-14, legally-13)
amod(categories-15, recognized-14)

