 the same argument can be made fro m her perspective .


root(ROOT-0, made-6)
det(argument-3, the-1)
amod(argument-3, same-2)
nsubjpass(made-6, argument-3)
aux(made-6, can-4)
auxpass(made-6, be-5)
nn(m-8, fro-7)
nsubj(perspective-10, m-8)
poss(perspective-10, her-9)
xcomp(made-6, perspective-10)

S1 contends that most Christians are not trying to ban the decriminalization of same-sex , it was just an accusation made .


root(ROOT-0, made-21)
nsubj(contends-2, S1-1)
ccomp(made-21, contends-2)
mark(trying-8, that-3)
amod(Christians-5, most-4)
nsubj(trying-8, Christians-5)
aux(trying-8, are-6)
neg(trying-8, not-7)
ccomp(contends-2, trying-8)
aux(ban-10, to-9)
xcomp(trying-8, ban-10)
det(decriminalization-12, the-11)
dobj(ban-10, decriminalization-12)
prep_of(decriminalization-12, same-sex-14)
nsubjpass(made-21, it-16)
auxpass(made-21, was-17)
advmod(made-21, just-18)
det(accusation-20, an-19)
pobj(just-18, accusation-20)

S1 contends that most Christians are not trying to ban the decriminalization of same-sex , it was just an accusation made .


root(ROOT-0, made-21)
nsubj(contends-2, S1-1)
ccomp(made-21, contends-2)
mark(trying-8, that-3)
amod(Christians-5, most-4)
nsubj(trying-8, Christians-5)
aux(trying-8, are-6)
neg(trying-8, not-7)
ccomp(contends-2, trying-8)
aux(ban-10, to-9)
xcomp(trying-8, ban-10)
det(decriminalization-12, the-11)
dobj(ban-10, decriminalization-12)
prep_of(decriminalization-12, same-sex-14)
nsubjpass(made-21, it-16)
auxpass(made-21, was-17)
advmod(made-21, just-18)
det(accusation-20, an-19)
pobj(just-18, accusation-20)

