He states whenever gays are involved a group of people always opposes.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
advmod(involved-6, whenever-3)
nsubjpass(involved-6, gays-4)
auxpass(involved-6, are-5)
advcl(states-2, involved-6)
det(group-8, a-7)
nsubj(opposes-12, group-8)
prep_of(group-8, people-10)
advmod(opposes-12, always-11)
ccomp(involved-6, opposes-12)

He states whenever gays are involved a group of people always opposes.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
advmod(involved-6, whenever-3)
nsubjpass(involved-6, gays-4)
auxpass(involved-6, are-5)
advcl(states-2, involved-6)
det(group-8, a-7)
nsubj(opposes-12, group-8)
prep_of(group-8, people-10)
advmod(opposes-12, always-11)
ccomp(involved-6, opposes-12)

