S2 begs the question of how anyone can say that a man who believes in and practices multiple marriage does not love all of his wives .


root(ROOT-0, begs-2)
nsubj(begs-2, S2-1)
det(question-4, the-3)
dobj(begs-2, question-4)
advmod(say-9, how-6)
nsubj(say-9, anyone-7)
aux(say-9, can-8)
prepc_of(question-4, say-9)
mark(love-22, that-10)
det(man-12, a-11)
nsubj(love-22, man-12)
nsubj(believes-14, who-13)
rcmod(man-12, believes-14)
prep(believes-14, in-15)
conj_and(man-12, practices-17)
nsubj(love-22, practices-17)
amod(marriage-19, multiple-18)
dep(practices-17, marriage-19)
aux(love-22, does-20)
neg(love-22, not-21)
ccomp(say-9, love-22)
dobj(love-22, all-23)
poss(wives-26, his-25)
prep_of(all-23, wives-26)

Free to be gay as long as they weren't openly gay.
root(ROOT-0, gay-4)
nsubj(gay-4, Free-1)
aux(gay-4, to-2)
cop(gay-4, be-3)
advmod(long-6, as-5)
advmod(gay-4, long-6)
mark(gay-12, as-7)
nsubj(gay-12, they-8)
cop(gay-12, were-9)
neg(gay-12, n't-10)
advmod(gay-12, openly-11)
advcl(gay-4, gay-12)

Free to be gay as long as they weren't openly gay.
root(ROOT-0, gay-4)
nsubj(gay-4, Free-1)
aux(gay-4, to-2)
cop(gay-4, be-3)
advmod(long-6, as-5)
advmod(gay-4, long-6)
mark(gay-12, as-7)
nsubj(gay-12, they-8)
cop(gay-12, were-9)
neg(gay-12, n't-10)
advmod(gay-12, openly-11)
advcl(gay-4, gay-12)

