 S1 believes it is completely unfair that gay marriage be dismissed or disliked 
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(unfair-6, it-3)
cop(unfair-6, is-4)
advmod(unfair-6, completely-5)
ccomp(believes-2, unfair-6)
mark(dismissed-11, that-7)
amod(marriage-9, gay-8)
nsubjpass(dismissed-11, marriage-9)
nsubjpass(disliked-13, marriage-9)
auxpass(dismissed-11, be-10)
ccomp(unfair-6, dismissed-11)
ccomp(unfair-6, disliked-13)
conj_or(dismissed-11, disliked-13)

He admits that young people get divorced because they eventually realize that they made a mistake.
root(ROOT-0, admits-2)
nsubj(admits-2, He-1)
mark(divorced-7, that-3)
amod(people-5, young-4)
nsubjpass(divorced-7, people-5)
auxpass(divorced-7, get-6)
ccomp(admits-2, divorced-7)
mark(realize-11, because-8)
nsubj(realize-11, they-9)
advmod(realize-11, eventually-10)
ccomp(divorced-7, realize-11)
mark(made-14, that-12)
nsubj(made-14, they-13)
ccomp(realize-11, made-14)
det(mistake-16, a-15)
dobj(made-14, mistake-16)

He admits that young people get divorced because they eventually realize that they made a mistake.
root(ROOT-0, admits-2)
nsubj(admits-2, He-1)
mark(divorced-7, that-3)
amod(people-5, young-4)
nsubjpass(divorced-7, people-5)
auxpass(divorced-7, get-6)
ccomp(admits-2, divorced-7)
mark(realize-11, because-8)
nsubj(realize-11, they-9)
advmod(realize-11, eventually-10)
ccomp(divorced-7, realize-11)
mark(made-14, that-12)
nsubj(made-14, they-13)
ccomp(realize-11, made-14)
det(mistake-16, a-15)
dobj(made-14, mistake-16)

