 that allowing homosexual marriage is a case  that broadens marriage and   allowed  , can open basis for future arguments to broaden the law further 
root(ROOT-0, case-7)
mark(case-7, that-1)
csubj(case-7, allowing-2)
amod(marriage-4, homosexual-3)
dobj(allowing-2, marriage-4)
cop(case-7, is-5)
det(case-7, a-6)
nsubj(broadens-9, that-8)
nsubj(allowed-12, that-8)
rcmod(case-7, broadens-9)
dobj(broadens-9, marriage-10)
rcmod(case-7, allowed-12)
conj_and(broadens-9, allowed-12)
aux(open-15, can-14)
dep(broadens-9, open-15)
dobj(open-15, basis-16)
amod(arguments-19, future-18)
prep_for(basis-16, arguments-19)
aux(broaden-21, to-20)
vmod(open-15, broaden-21)
det(law-23, the-22)
dobj(broaden-21, law-23)
advmod(broaden-21, further-24)

 that allowing homosexual marriage is a case  that broadens marriage and   allowed  , can open basis for future arguments to broaden the law further 
root(ROOT-0, case-7)
mark(case-7, that-1)
csubj(case-7, allowing-2)
amod(marriage-4, homosexual-3)
dobj(allowing-2, marriage-4)
cop(case-7, is-5)
det(case-7, a-6)
nsubj(broadens-9, that-8)
nsubj(allowed-12, that-8)
rcmod(case-7, broadens-9)
dobj(broadens-9, marriage-10)
rcmod(case-7, allowed-12)
conj_and(broadens-9, allowed-12)
aux(open-15, can-14)
dep(broadens-9, open-15)
dobj(open-15, basis-16)
amod(arguments-19, future-18)
prep_for(basis-16, arguments-19)
aux(broaden-21, to-20)
vmod(open-15, broaden-21)
det(law-23, the-22)
dobj(broaden-21, law-23)
advmod(broaden-21, further-24)

