S2 asserts that S1 did not present his statistics as a discussion about the progression of AIS in the US.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S2-1)
mark(did-5, that-3)
nsubj(did-5, S1-4)
ccomp(asserts-2, did-5)
neg(present-7, not-6)
acomp(did-5, present-7)
poss(statistics-9, his-8)
dobj(did-5, statistics-9)
det(discussion-12, a-11)
prep_as(did-5, discussion-12)
det(progression-15, the-14)
prep_about(discussion-12, progression-15)
prep_of(progression-15, AIS-17)
det(US-20, the-19)
prep_in(did-5, US-20)

S2 asserts that S1 did not present his statistics as a discussion about the progression of AIS in the US.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S2-1)
mark(did-5, that-3)
nsubj(did-5, S1-4)
ccomp(asserts-2, did-5)
neg(present-7, not-6)
acomp(did-5, present-7)
poss(statistics-9, his-8)
dobj(did-5, statistics-9)
det(discussion-12, a-11)
prep_as(did-5, discussion-12)
det(progression-15, the-14)
prep_about(discussion-12, progression-15)
prep_of(progression-15, AIS-17)
det(US-20, the-19)
prep_in(did-5, US-20)

