He suggests that if you replaced gays with another minority, then the arguments against them would appear negative (e.g., trying to exclude any other minority from getting married would not be acceptable).
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(negative-19, that-3)
mark(replaced-6, if-4)
nsubj(replaced-6, you-5)
advcl(negative-19, replaced-6)
dobj(replaced-6, gays-7)
det(minority-10, another-9)
prep_with(replaced-6, minority-10)
advmod(arguments-14, then-12)
det(arguments-14, the-13)
nsubj(negative-19, arguments-14)
prep_against(arguments-14, them-16)
aux(negative-19, would-17)
cop(negative-19, appear-18)
ccomp(suggests-2, negative-19)
nsubj(acceptable-35, e.g.-21)
vmod(e.g.-21, trying-23)
aux(exclude-25, to-24)
xcomp(trying-23, exclude-25)
det(minority-28, any-26)
amod(minority-28, other-27)
dobj(exclude-25, minority-28)
auxpass(married-31, getting-30)
prepc_from(exclude-25, married-31)
aux(acceptable-35, would-32)
neg(acceptable-35, not-33)
cop(acceptable-35, be-34)
parataxis(suggests-2, acceptable-35)

He suggests that if you replaced gays with another minority, then the arguments against them would appear negative (e.g., trying to exclude any other minority from getting married would not be acceptable).
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(negative-19, that-3)
mark(replaced-6, if-4)
nsubj(replaced-6, you-5)
advcl(negative-19, replaced-6)
dobj(replaced-6, gays-7)
det(minority-10, another-9)
prep_with(replaced-6, minority-10)
advmod(arguments-14, then-12)
det(arguments-14, the-13)
nsubj(negative-19, arguments-14)
prep_against(arguments-14, them-16)
aux(negative-19, would-17)
cop(negative-19, appear-18)
ccomp(suggests-2, negative-19)
nsubj(acceptable-35, e.g.-21)
vmod(e.g.-21, trying-23)
aux(exclude-25, to-24)
xcomp(trying-23, exclude-25)
det(minority-28, any-26)
amod(minority-28, other-27)
dobj(exclude-25, minority-28)
auxpass(married-31, getting-30)
prepc_from(exclude-25, married-31)
aux(acceptable-35, would-32)
neg(acceptable-35, not-33)
cop(acceptable-35, be-34)
parataxis(suggests-2, acceptable-35)

