 that Pauls research is present in the debate over gay marriage .


root(ROOT-0, present-5)
mark(present-5, that-1)
nn(research-3, Pauls-2)
nsubj(present-5, research-3)
cop(present-5, is-4)
det(debate-8, the-7)
prep_in(present-5, debate-8)
amod(marriage-11, gay-10)
prep_over(debate-8, marriage-11)

S1 feels this is a double standard because it is basically saying equal rights for all but gays still cannot marry.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubj(standard-7, this-3)
cop(standard-7, is-4)
det(standard-7, a-5)
amod(standard-7, double-6)
ccomp(feels-2, standard-7)
mark(saying-12, because-8)
nsubj(saying-12, it-9)
aux(saying-12, is-10)
advmod(saying-12, basically-11)
advcl(standard-7, saying-12)
amod(rights-14, equal-13)
dobj(saying-12, rights-14)
prep_for(rights-14, all-16)
nsubj(marry-22, gays-18)
advmod(marry-22, still-19)
aux(marry-22, can-20)
neg(marry-22, not-21)
conj_but(feels-2, marry-22)

S1 feels this is a double standard because it is basically saying equal rights for all but gays still cannot marry.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubj(standard-7, this-3)
cop(standard-7, is-4)
det(standard-7, a-5)
amod(standard-7, double-6)
ccomp(feels-2, standard-7)
mark(saying-12, because-8)
nsubj(saying-12, it-9)
aux(saying-12, is-10)
advmod(saying-12, basically-11)
advcl(standard-7, saying-12)
amod(rights-14, equal-13)
dobj(saying-12, rights-14)
prep_for(rights-14, all-16)
nsubj(marry-22, gays-18)
advmod(marry-22, still-19)
aux(marry-22, can-20)
neg(marry-22, not-21)
conj_but(feels-2, marry-22)

