   he knows that open support could cost him the White House . 
root(ROOT-0, knows-2)
nsubj(knows-2, he-1)
mark(cost-7, that-3)
amod(support-5, open-4)
nsubj(cost-7, support-5)
aux(cost-7, could-6)
ccomp(knows-2, cost-7)
iobj(cost-7, him-8)
det(House-11, the-9)
nn(House-11, White-10)
dobj(cost-7, House-11)

As long as gay people "lived straight", they could be as sexually non-normative as they wanted to be.
root(ROOT-0, be-13)
advmod(long-2, As-1)
advmod(be-13, long-2)
mark(lived-7, as-3)
amod(people-5, gay-4)
nsubj(lived-7, people-5)
ccomp(long-2, lived-7)
acomp(lived-7, straight-8)
nsubj(be-13, they-11)
aux(be-13, could-12)
advmod(non-normative-16, sexually-15)
prep_as(be-13, non-normative-16)
mark(wanted-19, as-17)
nsubj(wanted-19, they-18)
rcmod(non-normative-16, wanted-19)
aux(be-21, to-20)
xcomp(wanted-19, be-21)

As long as gay people "lived straight", they could be as sexually non-normative as they wanted to be.
root(ROOT-0, be-13)
advmod(long-2, As-1)
advmod(be-13, long-2)
mark(lived-7, as-3)
amod(people-5, gay-4)
nsubj(lived-7, people-5)
ccomp(long-2, lived-7)
acomp(lived-7, straight-8)
nsubj(be-13, they-11)
aux(be-13, could-12)
advmod(non-normative-16, sexually-15)
prep_as(be-13, non-normative-16)
mark(wanted-19, as-17)
nsubj(wanted-19, they-18)
rcmod(non-normative-16, wanted-19)
aux(be-21, to-20)
xcomp(wanted-19, be-21)

