   that 's what it is 
root(ROOT-0, 's-2)
nsubj('s-2, that-1)
dobj(is-5, what-3)
nsubj(is-5, it-4)
ccomp('s-2, is-5)

According to S1, S2 talks about Paul Cameron and makes it seem as if he is the voice of the Republicans.
root(ROOT-0, makes-11)
prepc_according_to(makes-11, to-2)
pobj(makes-11, S1-3)
nn(talks-6, S2-5)
nsubj(makes-11, talks-6)
nn(Cameron-9, Paul-8)
prep_about(talks-6, Cameron-9)
advmod(makes-11, and-10)
nsubj(seem-13, it-12)
ccomp(makes-11, seem-13)
mark(voice-19, as-14)
mark(voice-19, if-15)
nsubj(voice-19, he-16)
cop(voice-19, is-17)
det(voice-19, the-18)
advcl(seem-13, voice-19)
det(Republicans-22, the-21)
prep_of(voice-19, Republicans-22)

According to S1, S2 talks about Paul Cameron and makes it seem as if he is the voice of the Republicans.
root(ROOT-0, makes-11)
prepc_according_to(makes-11, to-2)
pobj(makes-11, S1-3)
nn(talks-6, S2-5)
nsubj(makes-11, talks-6)
nn(Cameron-9, Paul-8)
prep_about(talks-6, Cameron-9)
advmod(makes-11, and-10)
nsubj(seem-13, it-12)
ccomp(makes-11, seem-13)
mark(voice-19, as-14)
mark(voice-19, if-15)
nsubj(voice-19, he-16)
cop(voice-19, is-17)
det(voice-19, the-18)
advcl(seem-13, voice-19)
det(Republicans-22, the-21)
prep_of(voice-19, Republicans-22)

