 that S1 is unaware of the particular details of the study which could invalidate his argument .


root(ROOT-0, unaware-4)
mark(unaware-4, that-1)
nsubj(unaware-4, S1-2)
cop(unaware-4, is-3)
det(details-8, the-6)
amod(details-8, particular-7)
prep_of(unaware-4, details-8)
det(study-11, the-10)
prep_of(details-8, study-11)
nsubj(invalidate-14, which-12)
aux(invalidate-14, could-13)
rcmod(study-11, invalidate-14)
poss(argument-16, his-15)
dobj(invalidate-14, argument-16)

S1 asks S2 to clarify his statement about Jeffersonian liberalism.
root(ROOT-0, asks-2)
nsubj(asks-2, S1-1)
dobj(asks-2, S2-3)
aux(clarify-5, to-4)
xcomp(asks-2, clarify-5)
poss(statement-7, his-6)
dobj(clarify-5, statement-7)
amod(liberalism-10, Jeffersonian-9)
prep_about(clarify-5, liberalism-10)

S1 asks S2 to clarify his statement about Jeffersonian liberalism.
root(ROOT-0, asks-2)
nsubj(asks-2, S1-1)
dobj(asks-2, S2-3)
aux(clarify-5, to-4)
xcomp(asks-2, clarify-5)
poss(statement-7, his-6)
dobj(clarify-5, statement-7)
amod(liberalism-10, Jeffersonian-9)
prep_about(clarify-5, liberalism-10)

