S1 notes a provision in law that makes performing marriage ceremonies by sanctioned marriage officers non-mandatory when it comes to same sex couples and marriage as long as performing said ceremony would conflict with that person's conscience, religion and belief.
root(ROOT-0, notes-2)
nsubj(notes-2, S1-1)
det(provision-4, a-3)
dobj(notes-2, provision-4)
prep_in(provision-4, law-6)
nsubj(makes-8, that-7)
rcmod(provision-4, makes-8)
xcomp(makes-8, performing-9)
nn(ceremonies-11, marriage-10)
dobj(performing-9, ceremonies-11)
prep(performing-9, by-12)
dep(by-12, sanctioned-13)
nn(officers-15, marriage-14)
nsubj(comes-19, officers-15)
dep(comes-19, non-mandatory-16)
advmod(comes-19, when-17)
nsubj(comes-19, it-18)
xcomp(sanctioned-13, comes-19)
amod(couples-23, same-21)
nn(couples-23, sex-22)
prep_to(comes-19, couples-23)
dep(by-12, marriage-25)
conj_and(sanctioned-13, marriage-25)
advmod(long-27, as-26)
advmod(said-30, long-27)
mark(said-30, as-28)
nsubj(said-30, performing-29)
advcl(notes-2, said-30)
nsubj(conflict-33, ceremony-31)
aux(conflict-33, would-32)
ccomp(said-30, conflict-33)
det(person-36, that-35)
poss(conscience-38, person-36)
prep_with(conflict-33, conscience-38)
prep_with(conflict-33, religion-40)
conj_and(conscience-38, religion-40)
prep_with(conflict-33, belief-42)
conj_and(conscience-38, belief-42)

S1 notes a provision in law that makes performing marriage ceremonies by sanctioned marriage officers non-mandatory when it comes to same sex couples and marriage as long as performing said ceremony would conflict with that person's conscience, religion and belief.
root(ROOT-0, notes-2)
nsubj(notes-2, S1-1)
det(provision-4, a-3)
dobj(notes-2, provision-4)
prep_in(provision-4, law-6)
nsubj(makes-8, that-7)
rcmod(provision-4, makes-8)
xcomp(makes-8, performing-9)
nn(ceremonies-11, marriage-10)
dobj(performing-9, ceremonies-11)
prep(performing-9, by-12)
dep(by-12, sanctioned-13)
nn(officers-15, marriage-14)
nsubj(comes-19, officers-15)
dep(comes-19, non-mandatory-16)
advmod(comes-19, when-17)
nsubj(comes-19, it-18)
xcomp(sanctioned-13, comes-19)
amod(couples-23, same-21)
nn(couples-23, sex-22)
prep_to(comes-19, couples-23)
dep(by-12, marriage-25)
conj_and(sanctioned-13, marriage-25)
advmod(long-27, as-26)
advmod(said-30, long-27)
mark(said-30, as-28)
nsubj(said-30, performing-29)
advcl(notes-2, said-30)
nsubj(conflict-33, ceremony-31)
aux(conflict-33, would-32)
ccomp(said-30, conflict-33)
det(person-36, that-35)
poss(conscience-38, person-36)
prep_with(conflict-33, conscience-38)
prep_with(conflict-33, religion-40)
conj_and(conscience-38, religion-40)
prep_with(conflict-33, belief-42)
conj_and(conscience-38, belief-42)

