He views those that favor gay marriage as forcing it upon others and believes homosexuals for gay marriage  to be heterophobic 
root(ROOT-0, views-2)
nsubj(views-2, He-1)
dobj(views-2, those-3)
nsubj(favor-5, that-4)
nsubj(believes-14, that-4)
rcmod(those-3, favor-5)
amod(marriage-7, gay-6)
dobj(favor-5, marriage-7)
prepc_as(favor-5, forcing-9)
dobj(forcing-9, it-10)
prep_upon(forcing-9, others-12)
rcmod(those-3, believes-14)
conj_and(favor-5, believes-14)
dobj(believes-14, homosexuals-15)
amod(marriage-18, gay-17)
prep_for(homosexuals-15, marriage-18)
aux(heterophobic-21, to-19)
cop(heterophobic-21, be-20)
vmod(believes-14, heterophobic-21)

S2 also believes gays were not thought of as human.
root(ROOT-0, believes-3)
nsubj(believes-3, S2-1)
advmod(believes-3, also-2)
nsubjpass(thought-7, gays-4)
auxpass(thought-7, were-5)
neg(thought-7, not-6)
ccomp(believes-3, thought-7)
prepc_as_of(thought-7, as-9)
pobj(thought-7, human-10)

S2 also believes gays were not thought of as human.
root(ROOT-0, believes-3)
nsubj(believes-3, S2-1)
advmod(believes-3, also-2)
nsubjpass(thought-7, gays-4)
auxpass(thought-7, were-5)
neg(thought-7, not-6)
ccomp(believes-3, thought-7)
prepc_as_of(thought-7, as-9)
pobj(thought-7, human-10)

