 ,     one can not do the job  he should look for another job  . 
root(ROOT-0, do-5)
nsubj(do-5, one-2)
aux(do-5, can-3)
neg(do-5, not-4)
det(job-7, the-6)
dobj(do-5, job-7)
nsubj(look-10, he-8)
aux(look-10, should-9)
rcmod(job-7, look-10)
det(job-13, another-12)
prep_for(look-10, job-13)

If it does change then there would be no limit to who could marry.
root(ROOT-0, limit-10)
mark(change-4, If-1)
nsubj(change-4, it-2)
aux(change-4, does-3)
advcl(limit-10, change-4)
advmod(change-4, then-5)
expl(limit-10, there-6)
aux(limit-10, would-7)
cop(limit-10, be-8)
neg(limit-10, no-9)
nsubj(marry-14, who-12)
aux(marry-14, could-13)
prepc_to(limit-10, marry-14)

If it does change then there would be no limit to who could marry.
root(ROOT-0, limit-10)
mark(change-4, If-1)
nsubj(change-4, it-2)
aux(change-4, does-3)
advcl(limit-10, change-4)
advmod(change-4, then-5)
expl(limit-10, there-6)
aux(limit-10, would-7)
cop(limit-10, be-8)
neg(limit-10, no-9)
nsubj(marry-14, who-12)
aux(marry-14, could-13)
prepc_to(limit-10, marry-14)

