  that S1 has no evidence of any sort for his arguments 
root(ROOT-0, has-3)
mark(has-3, that-1)
nsubj(has-3, S1-2)
neg(evidence-5, no-4)
dobj(has-3, evidence-5)
det(sort-8, any-7)
prep_of(evidence-5, sort-8)
poss(arguments-11, his-10)
prep_for(sort-8, arguments-11)

   she will still be able to marry regardless of the law . 
root(ROOT-0, able-5)
nsubj(able-5, she-1)
aux(able-5, will-2)
advmod(able-5, still-3)
cop(able-5, be-4)
aux(marry-7, to-6)
xcomp(able-5, marry-7)
det(law-11, the-10)
prep_regardless_of(marry-7, law-11)

   she will still be able to marry regardless of the law . 
root(ROOT-0, able-5)
nsubj(able-5, she-1)
aux(able-5, will-2)
advmod(able-5, still-3)
cop(able-5, be-4)
aux(marry-7, to-6)
xcomp(able-5, marry-7)
det(law-11, the-10)
prep_regardless_of(marry-7, law-11)

