   that it 's an insult and posts two different reference links to both Coretta Scott King and Julian Bond being for gay marriage 
root(ROOT-0, insult-5)
mark(insult-5, that-1)
nsubj(insult-5, it-2)
aux(insult-5, 's-3)
det(insult-5, an-4)
conj_and(insult-5, posts-7)
num(links-11, two-8)
amod(links-11, different-9)
nn(links-11, reference-10)
dobj(insult-5, links-11)
preconj(King-16, both-13)
nn(King-16, Coretta-14)
nn(King-16, Scott-15)
prep_to(links-11, King-16)
nn(Bond-19, Julian-18)
prep_to(links-11, Bond-19)
conj_and(King-16, Bond-19)
xcomp(insult-5, being-20)
amod(marriage-23, gay-22)
prep_for(being-20, marriage-23)

She ca n't get healthcare through his job .


root(ROOT-0, get-4)
nsubj(get-4, She-1)
aux(get-4, ca-2)
neg(get-4, n't-3)
dobj(get-4, healthcare-5)
poss(job-8, his-7)
prep_through(get-4, job-8)

She ca n't get healthcare through his job .


root(ROOT-0, get-4)
nsubj(get-4, She-1)
aux(get-4, ca-2)
neg(get-4, n't-3)
dobj(get-4, healthcare-5)
poss(job-8, his-7)
prep_through(get-4, job-8)

