  that   the cited cases involved state constitutions  , the ruling were based on provisions very similar to the federal constitution 
root(ROOT-0, based-12)
mark(involved-5, that-1)
det(cases-4, the-2)
amod(cases-4, cited-3)
nsubj(involved-5, cases-4)
advcl(based-12, involved-5)
nn(constitutions-7, state-6)
dobj(involved-5, constitutions-7)
det(ruling-10, the-9)
nsubjpass(based-12, ruling-10)
auxpass(based-12, were-11)
prep_on(based-12, provisions-14)
advmod(similar-16, very-15)
amod(provisions-14, similar-16)
det(constitution-20, the-18)
amod(constitution-20, federal-19)
prep_to(based-12, constitution-20)

 that same sex marriage does ,  benefit our U.S.    
root(ROOT-0, does-5)
det(marriage-4, that-1)
amod(marriage-4, same-2)
nn(marriage-4, sex-3)
nsubj(does-5, marriage-4)
ccomp(does-5, benefit-7)
poss(U.S.-9, our-8)
dobj(benefit-7, U.S.-9)

 that same sex marriage does ,  benefit our U.S.    
root(ROOT-0, does-5)
det(marriage-4, that-1)
amod(marriage-4, same-2)
nn(marriage-4, sex-3)
nsubj(does-5, marriage-4)
ccomp(does-5, benefit-7)
poss(U.S.-9, our-8)
dobj(benefit-7, U.S.-9)

