 that there is a Congo tribe  in which warriors marry other warriors 
root(ROOT-0, is-3)
mark(is-3, that-1)
expl(is-3, there-2)
det(tribe-6, a-4)
nn(tribe-6, Congo-5)
nsubj(is-3, tribe-6)
prep_in(marry-10, which-8)
nsubj(marry-10, warriors-9)
rcmod(tribe-6, marry-10)
amod(warriors-12, other-11)
dobj(marry-10, warriors-12)

He states that single parent is natural as husbands die early and gay rights is more about politics.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(natural-7, that-3)
amod(parent-5, single-4)
nsubj(natural-7, parent-5)
cop(natural-7, is-6)
ccomp(states-2, natural-7)
mark(die-10, as-8)
nsubj(die-10, husbands-9)
advcl(natural-7, die-10)
amod(rights-14, early-11)
conj_and(early-11, gay-13)
amod(rights-14, gay-13)
nsubj(is-15, rights-14)
ccomp(die-10, is-15)
advmod(is-15, more-16)
prep_about(is-15, politics-18)

He states that single parent is natural as husbands die early and gay rights is more about politics.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(natural-7, that-3)
amod(parent-5, single-4)
nsubj(natural-7, parent-5)
cop(natural-7, is-6)
ccomp(states-2, natural-7)
mark(die-10, as-8)
nsubj(die-10, husbands-9)
advcl(natural-7, die-10)
amod(rights-14, early-11)
conj_and(early-11, gay-13)
amod(rights-14, gay-13)
nsubj(is-15, rights-14)
ccomp(die-10, is-15)
advmod(is-15, more-16)
prep_about(is-15, politics-18)

