   how Attr_0} being anti-gay is a right of the First Amendment 
root(ROOT-0, anti-gay-5)
advmod(anti-gay-5, how-1)
dep(anti-gay-5, Attr_0-2)
cop(anti-gay-5, being-4)
cop(right-8, is-6)
det(right-8, a-7)
ccomp(anti-gay-5, right-8)
det(Amendment-12, the-10)
nn(Amendment-12, First-11)
prep_of(right-8, Amendment-12)

S2 disagrees with the statements made and gives links to info which is related to.
root(ROOT-0, disagrees-2)
nsubj(disagrees-2, S2-1)
nsubj(gives-8, S2-1)
det(statements-5, the-4)
prep_with(disagrees-2, statements-5)
vmod(statements-5, made-6)
conj_and(disagrees-2, gives-8)
dobj(gives-8, links-9)
prep_to(gives-8, info-11)
nsubj(related-14, which-12)
cop(related-14, is-13)
rcmod(info-11, related-14)
prep(related-14, to-15)

S2 disagrees with the statements made and gives links to info which is related to.
root(ROOT-0, disagrees-2)
nsubj(disagrees-2, S2-1)
nsubj(gives-8, S2-1)
det(statements-5, the-4)
prep_with(disagrees-2, statements-5)
vmod(statements-5, made-6)
conj_and(disagrees-2, gives-8)
dobj(gives-8, links-9)
prep_to(gives-8, info-11)
nsubj(related-14, which-12)
cop(related-14, is-13)
rcmod(info-11, related-14)
prep(related-14, to-15)

