He believes that preventing gay marriage is simply faith based hate.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(faith-9, that-3)
csubj(faith-9, preventing-4)
amod(marriage-6, gay-5)
dobj(preventing-4, marriage-6)
cop(faith-9, is-7)
advmod(faith-9, simply-8)
ccomp(believes-2, faith-9)
vmod(faith-9, based-10)
dobj(based-10, hate-11)

He believes that preventing gay marriage is simply faith based hate.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(faith-9, that-3)
csubj(faith-9, preventing-4)
amod(marriage-6, gay-5)
dobj(preventing-4, marriage-6)
cop(faith-9, is-7)
advmod(faith-9, simply-8)
ccomp(believes-2, faith-9)
vmod(faith-9, based-10)
dobj(based-10, hate-11)

