-LRB- S1 -RRB- charges -LRB- S2 -RRB- of being in denial but -LRB- S2 -RRB- defends himself by saying  that he never said he was in denial 
root(ROOT-0, defends-16)
appos(charges-4, S1-2)
nsubj(defends-16, charges-4)
appos(charges-4, S2-6)
prepc_of(charges-4, being-9)
prep_in(being-9, denial-11)
prep_in(being-9, S2-14)
conj_but(denial-11, S2-14)
dobj(defends-16, himself-17)
prepc_by(defends-16, saying-19)
mark(said-23, that-20)
nsubj(said-23, he-21)
neg(said-23, never-22)
ccomp(saying-19, said-23)
nsubj(was-25, he-24)
ccomp(said-23, was-25)
prep_in(was-25, denial-27)

-LRB- S1 -RRB- charges -LRB- S2 -RRB- of being in denial but -LRB- S2 -RRB- defends himself by saying  that he never said he was in denial 
root(ROOT-0, defends-16)
appos(charges-4, S1-2)
nsubj(defends-16, charges-4)
appos(charges-4, S2-6)
prepc_of(charges-4, being-9)
prep_in(being-9, denial-11)
prep_in(being-9, S2-14)
conj_but(denial-11, S2-14)
dobj(defends-16, himself-17)
prepc_by(defends-16, saying-19)
mark(said-23, that-20)
nsubj(said-23, he-21)
neg(said-23, never-22)
ccomp(saying-19, said-23)
nsubj(was-25, he-24)
ccomp(said-23, was-25)
prep_in(was-25, denial-27)

