   a person is opposed to the banning of gay marriage 
root(ROOT-0, opposed-4)
det(person-2, a-1)
nsubjpass(opposed-4, person-2)
auxpass(opposed-4, is-3)
prep_to(opposed-4, the-6)
amod(the-6, banning-7)
amod(marriage-10, gay-9)
prep_of(the-6, marriage-10)

   they were gay , as there was no social identity  
root(ROOT-0, gay-3)
nsubj(gay-3, they-1)
cop(gay-3, were-2)
mark(was-7, as-5)
expl(was-7, there-6)
advcl(gay-3, was-7)
neg(identity-10, no-8)
amod(identity-10, social-9)
nsubj(was-7, identity-10)

   they were gay , as there was no social identity  
root(ROOT-0, gay-3)
nsubj(gay-3, they-1)
cop(gay-3, were-2)
mark(was-7, as-5)
expl(was-7, there-6)
advcl(gay-3, was-7)
neg(identity-10, no-8)
amod(identity-10, social-9)
nsubj(was-7, identity-10)

