 that choice of law rules in the various States will result in gay marriages not being recognized in States where there is no gay marriage , and that States have historically already done so on that basis .  
root(ROOT-0, result-11)
det(choice-2, that-1)
nsubj(result-11, choice-2)
nn(rules-5, law-4)
prep_of(choice-2, rules-5)
det(States-9, the-7)
amod(States-9, various-8)
prep_in(rules-5, States-9)
aux(result-11, will-10)
amod(marriages-14, gay-13)
prep_in(result-11, marriages-14)
dep(marriages-14, not-15)
auxpass(recognized-17, being-16)
dep(not-15, recognized-17)
prep_in(recognized-17, States-19)
advmod(is-22, where-20)
expl(is-22, there-21)
advcl(recognized-17, is-22)
neg(marriage-25, no-23)
amod(marriage-25, gay-24)
nsubj(is-22, marriage-25)
mark(done-33, that-28)
nsubj(done-33, States-29)
aux(done-33, have-30)
advmod(done-33, historically-31)
advmod(done-33, already-32)
dep(marriages-14, done-33)
conj_and(not-15, done-33)
advmod(done-33, so-34)
det(basis-37, that-36)
prep_on(done-33, basis-37)

S1 believes it is completely unfair that gay marriage be dismissed or disliked and S2 argues that no matter what S1 believes is right or wrong, the majority of people control what is normal in our society.
root(ROOT-0, control-32)
nsubj(believes-2, S1-1)
ccomp(control-32, believes-2)
nsubj(unfair-6, it-3)
cop(unfair-6, is-4)
advmod(unfair-6, completely-5)
dep(believes-2, unfair-6)
mark(dismissed-11, that-7)
amod(marriage-9, gay-8)
nsubjpass(dismissed-11, marriage-9)
nsubjpass(disliked-13, marriage-9)
auxpass(dismissed-11, be-10)
ccomp(unfair-6, dismissed-11)
ccomp(unfair-6, disliked-13)
conj_or(dismissed-11, disliked-13)
nsubj(argues-16, S2-15)
dep(believes-2, argues-16)
conj_and(unfair-6, argues-16)
mark(right-24, that-17)
neg(matter-19, no-18)
nsubj(right-24, matter-19)
nsubj(wrong-26, matter-19)
dobj(believes-22, what-20)
nsubj(believes-22, S1-21)
rcmod(matter-19, believes-22)
cop(right-24, is-23)
ccomp(argues-16, right-24)
ccomp(argues-16, wrong-26)
conj_or(right-24, wrong-26)
det(majority-29, the-28)
nsubj(control-32, majority-29)
prep_of(majority-29, people-31)
nsubj(normal-35, what-33)
cop(normal-35, is-34)
ccomp(control-32, normal-35)
poss(society-38, our-37)
prep_in(normal-35, society-38)

S1 believes it is completely unfair that gay marriage be dismissed or disliked and S2 argues that no matter what S1 believes is right or wrong, the majority of people control what is normal in our society.
root(ROOT-0, control-32)
nsubj(believes-2, S1-1)
ccomp(control-32, believes-2)
nsubj(unfair-6, it-3)
cop(unfair-6, is-4)
advmod(unfair-6, completely-5)
dep(believes-2, unfair-6)
mark(dismissed-11, that-7)
amod(marriage-9, gay-8)
nsubjpass(dismissed-11, marriage-9)
nsubjpass(disliked-13, marriage-9)
auxpass(dismissed-11, be-10)
ccomp(unfair-6, dismissed-11)
ccomp(unfair-6, disliked-13)
conj_or(dismissed-11, disliked-13)
nsubj(argues-16, S2-15)
dep(believes-2, argues-16)
conj_and(unfair-6, argues-16)
mark(right-24, that-17)
neg(matter-19, no-18)
nsubj(right-24, matter-19)
nsubj(wrong-26, matter-19)
dobj(believes-22, what-20)
nsubj(believes-22, S1-21)
rcmod(matter-19, believes-22)
cop(right-24, is-23)
ccomp(argues-16, right-24)
ccomp(argues-16, wrong-26)
conj_or(right-24, wrong-26)
det(majority-29, the-28)
nsubj(control-32, majority-29)
prep_of(majority-29, people-31)
nsubj(normal-35, what-33)
cop(normal-35, is-34)
ccomp(control-32, normal-35)
poss(society-38, our-37)
prep_in(normal-35, society-38)

