   a side effect is that people will see it as the scope of marriage being broadened . 
root(ROOT-0, is-4)
det(effect-3, a-1)
amod(effect-3, side-2)
nsubj(is-4, effect-3)
mark(see-8, that-5)
nsubj(see-8, people-6)
aux(see-8, will-7)
ccomp(is-4, see-8)
dobj(see-8, it-9)
det(scope-12, the-11)
prep_as(see-8, scope-12)
prep_of(scope-12, marriage-14)
auxpass(broadened-16, being-15)
vmod(marriage-14, broadened-16)

   a side effect is that people will see it as the scope of marriage being broadened . 
root(ROOT-0, is-4)
det(effect-3, a-1)
amod(effect-3, side-2)
nsubj(is-4, effect-3)
mark(see-8, that-5)
nsubj(see-8, people-6)
aux(see-8, will-7)
ccomp(is-4, see-8)
dobj(see-8, it-9)
det(scope-12, the-11)
prep_as(see-8, scope-12)
prep_of(scope-12, marriage-14)
auxpass(broadened-16, being-15)
vmod(marriage-14, broadened-16)

