(S1) charges (S2) of being in denial but (S2) defends himself by saying that he never said he was in denial and that the religious book is only a philosophical fiction.
root(ROOT-0, defends-16)
appos(charges-4, S1-2)
nsubj(defends-16, charges-4)
appos(charges-4, S2-6)
prepc_of(charges-4, being-9)
prep_in(being-9, denial-11)
prep_in(being-9, S2-14)
conj_but(denial-11, S2-14)
dobj(defends-16, himself-17)
prepc_by(defends-16, saying-19)
mark(said-23, that-20)
nsubj(said-23, he-21)
neg(said-23, never-22)
ccomp(saying-19, said-23)
nsubj(was-25, he-24)
ccomp(said-23, was-25)
prep_in(was-25, denial-27)
mark(fiction-37, that-29)
det(book-32, the-30)
amod(book-32, religious-31)
nsubj(fiction-37, book-32)
cop(fiction-37, is-33)
advmod(fiction-37, only-34)
det(fiction-37, a-35)
amod(fiction-37, philosophical-36)
ccomp(saying-19, fiction-37)
conj_and(said-23, fiction-37)

(S1) charges (S2) of being in denial but (S2) defends himself by saying that he never said he was in denial and that the religious book is only a philosophical fiction.
root(ROOT-0, defends-16)
appos(charges-4, S1-2)
nsubj(defends-16, charges-4)
appos(charges-4, S2-6)
prepc_of(charges-4, being-9)
prep_in(being-9, denial-11)
prep_in(being-9, S2-14)
conj_but(denial-11, S2-14)
dobj(defends-16, himself-17)
prepc_by(defends-16, saying-19)
mark(said-23, that-20)
nsubj(said-23, he-21)
neg(said-23, never-22)
ccomp(saying-19, said-23)
nsubj(was-25, he-24)
ccomp(said-23, was-25)
prep_in(was-25, denial-27)
mark(fiction-37, that-29)
det(book-32, the-30)
amod(book-32, religious-31)
nsubj(fiction-37, book-32)
cop(fiction-37, is-33)
advmod(fiction-37, only-34)
det(fiction-37, a-35)
amod(fiction-37, philosophical-36)
ccomp(saying-19, fiction-37)
conj_and(said-23, fiction-37)

