S2 also advises that earlier, S1 had posted an article related to the group; however, failed to cite the link so others could look at the whole thing for themselves.
root(ROOT-0, advises-3)
nsubj(advises-3, S2-1)
advmod(advises-3, also-2)
mark(posted-9, that-4)
advmod(posted-9, earlier-5)
nsubj(posted-9, S1-7)
aux(posted-9, had-8)
ccomp(advises-3, posted-9)
det(article-11, an-10)
nsubj(related-12, article-11)
xcomp(posted-9, related-12)
det(group-15, the-14)
prep_to(related-12, group-15)
advmod(failed-19, however-17)
parataxis(advises-3, failed-19)
aux(cite-21, to-20)
xcomp(failed-19, cite-21)
det(link-23, the-22)
dobj(cite-21, link-23)
advmod(look-27, so-24)
nsubj(look-27, others-25)
aux(look-27, could-26)
dep(cite-21, look-27)
det(thing-31, the-29)
amod(thing-31, whole-30)
prep_at(look-27, thing-31)
prep_for(thing-31, themselves-33)

S2 also advises that earlier, S1 had posted an article related to the group; however, failed to cite the link so others could look at the whole thing for themselves.
root(ROOT-0, advises-3)
nsubj(advises-3, S2-1)
advmod(advises-3, also-2)
mark(posted-9, that-4)
advmod(posted-9, earlier-5)
nsubj(posted-9, S1-7)
aux(posted-9, had-8)
ccomp(advises-3, posted-9)
det(article-11, an-10)
nsubj(related-12, article-11)
xcomp(posted-9, related-12)
det(group-15, the-14)
prep_to(related-12, group-15)
advmod(failed-19, however-17)
parataxis(advises-3, failed-19)
aux(cite-21, to-20)
xcomp(failed-19, cite-21)
det(link-23, the-22)
dobj(cite-21, link-23)
advmod(look-27, so-24)
nsubj(look-27, others-25)
aux(look-27, could-26)
dep(cite-21, look-27)
det(thing-31, the-29)
amod(thing-31, whole-30)
prep_at(look-27, thing-31)
prep_for(thing-31, themselves-33)

