 that those issues do not relate specifically to gay legal marriage and that many attempt to use those issues similarly to argue against gay marriage .


root(ROOT-0, relate-6)
mark(relate-6, that-1)
det(issues-3, those-2)
nsubj(relate-6, issues-3)
aux(relate-6, do-4)
neg(relate-6, not-5)
advmod(relate-6, specifically-7)
amod(marriage-11, gay-9)
amod(marriage-11, legal-10)
prep_to(relate-6, marriage-11)
mark(use-17, that-13)
amod(attempt-15, many-14)
nsubj(use-17, attempt-15)
aux(use-17, to-16)
conj_and(relate-6, use-17)
det(issues-19, those-18)
dobj(use-17, issues-19)
advmod(use-17, similarly-20)
aux(argue-22, to-21)
vmod(use-17, argue-22)
amod(marriage-25, gay-24)
prep_against(argue-22, marriage-25)

S2 thinks that it is a problem because same sex marriage has never been legally recognizes is a big problem.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(problem-7, that-3)
nsubj(problem-7, it-4)
cop(problem-7, is-5)
det(problem-7, a-6)
ccomp(thinks-2, problem-7)
mark(legally-15, because-8)
amod(marriage-11, same-9)
nn(marriage-11, sex-10)
nsubj(legally-15, marriage-11)
aux(legally-15, has-12)
neg(legally-15, never-13)
cop(legally-15, been-14)
advcl(problem-7, legally-15)
ccomp(legally-15, recognizes-16)
cop(problem-20, is-17)
det(problem-20, a-18)
amod(problem-20, big-19)
ccomp(recognizes-16, problem-20)

S2 thinks that it is a problem because same sex marriage has never been legally recognizes is a big problem.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(problem-7, that-3)
nsubj(problem-7, it-4)
cop(problem-7, is-5)
det(problem-7, a-6)
ccomp(thinks-2, problem-7)
mark(legally-15, because-8)
amod(marriage-11, same-9)
nn(marriage-11, sex-10)
nsubj(legally-15, marriage-11)
aux(legally-15, has-12)
neg(legally-15, never-13)
cop(legally-15, been-14)
advcl(problem-7, legally-15)
ccomp(legally-15, recognizes-16)
cop(problem-20, is-17)
det(problem-20, a-18)
amod(problem-20, big-19)
ccomp(recognizes-16, problem-20)

