S1 is confident she accounted for the variables mentioned by S2 by limiting her argument to large earthquakes .


root(ROOT-0, confident-3)
nsubj(confident-3, S1-1)
cop(confident-3, is-2)
nsubj(accounted-5, she-4)
ccomp(confident-3, accounted-5)
det(variables-8, the-7)
prep_for(accounted-5, variables-8)
vmod(variables-8, mentioned-9)
agent(mentioned-9, S2-11)
agent(mentioned-9, limiting-13)
poss(argument-15, her-14)
dobj(limiting-13, argument-15)
amod(earthquakes-18, large-17)
prep_to(limiting-13, earthquakes-18)

S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, views-2)
nsubj(views-2, S1-1)
det(arrangement-5, the-3)
nn(arrangement-5, marriage-4)
dobj(views-2, arrangement-5)
prep_as(views-2, society-7)
vmod(society-7, recognizing-8)
det(unit-11, a-9)
nn(unit-11, family-10)
dobj(recognizing-8, unit-11)
prepc_based_on(recognizing-8, on-13)
det(contract-17, a-14)
amod(contract-17, natural-15)
amod(contract-17, heterosexual-16)
pobj(recognizing-8, contract-17)

S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, views-2)
nsubj(views-2, S1-1)
det(arrangement-5, the-3)
nn(arrangement-5, marriage-4)
dobj(views-2, arrangement-5)
prep_as(views-2, society-7)
vmod(society-7, recognizing-8)
det(unit-11, a-9)
nn(unit-11, family-10)
dobj(recognizing-8, unit-11)
prepc_based_on(recognizing-8, on-13)
det(contract-17, a-14)
amod(contract-17, natural-15)
amod(contract-17, heterosexual-16)
pobj(recognizing-8, contract-17)

