Also, S2 adds that he doesn't need to prove his beliefs the same way S1 shouldn't dictate his beliefs.
root(ROOT-0, adds-4)
advmod(adds-4, Also-1)
nsubj(adds-4, S2-3)
mark(need-9, that-5)
nsubj(need-9, he-6)
aux(need-9, does-7)
neg(need-9, n't-8)
ccomp(adds-4, need-9)
aux(prove-11, to-10)
xcomp(need-9, prove-11)
poss(beliefs-13, his-12)
dobj(prove-11, beliefs-13)
det(S1-17, the-14)
amod(S1-17, same-15)
nn(S1-17, way-16)
nsubj(dictate-20, S1-17)
aux(dictate-20, should-18)
neg(dictate-20, n't-19)
rcmod(beliefs-13, dictate-20)
poss(beliefs-22, his-21)
dobj(dictate-20, beliefs-22)

Also, S2 adds that he doesn't need to prove his beliefs the same way S1 shouldn't dictate his beliefs.
root(ROOT-0, adds-4)
advmod(adds-4, Also-1)
nsubj(adds-4, S2-3)
mark(need-9, that-5)
nsubj(need-9, he-6)
aux(need-9, does-7)
neg(need-9, n't-8)
ccomp(adds-4, need-9)
aux(prove-11, to-10)
xcomp(need-9, prove-11)
poss(beliefs-13, his-12)
dobj(prove-11, beliefs-13)
det(S1-17, the-14)
amod(S1-17, same-15)
nn(S1-17, way-16)
nsubj(dictate-20, S1-17)
aux(dictate-20, should-18)
neg(dictate-20, n't-19)
rcmod(beliefs-13, dictate-20)
poss(beliefs-22, his-21)
dobj(dictate-20, beliefs-22)

