  that there is too much legal work and documents behind marriage in the government , such as inheritance , pension and social rights , etc. ,     that it would be a lot more work   the government did n't intervene  ,  stating that removing marriage from government will only benefit lawyers   .  
root(ROOT-0, work-34)
mark(is-3, that-1)
expl(is-3, there-2)
csubj(work-34, is-3)
advmod(much-5, too-4)
amod(work-7, much-5)
amod(work-7, legal-6)
nsubj(is-3, work-7)
nsubj(is-3, documents-9)
conj_and(work-7, documents-9)
prep_behind(documents-9, marriage-11)
det(government-14, the-13)
prep_in(marriage-11, government-14)
nn(pension-20, inheritance-18)
nn(rights-23, pension-20)
conj_and(pension-20, social-22)
nn(rights-23, social-22)
prep_such_as(marriage-11, rights-23)
dep(documents-9, etc.-25)
mark(be-30, that-27)
nsubj(be-30, it-28)
aux(be-30, would-29)
ccomp(is-3, be-30)
det(lot-32, a-31)
npadvmod(more-33, lot-32)
advmod(be-30, more-33)
det(government-36, the-35)
nsubj(intervene-39, government-36)
aux(intervene-39, did-37)
neg(intervene-39, n't-38)
ccomp(work-34, intervene-39)
xcomp(intervene-39, stating-41)
mark(benefit-49, that-42)
csubj(benefit-49, removing-43)
dobj(removing-43, marriage-44)
prep_from(removing-43, government-46)
aux(benefit-49, will-47)
advmod(benefit-49, only-48)
ccomp(stating-41, benefit-49)
dobj(benefit-49, lawyers-50)

  that there is too much legal work and documents behind marriage in the government , such as inheritance , pension and social rights , etc. ,     that it would be a lot more work   the government did n't intervene  ,  stating that removing marriage from government will only benefit lawyers   .  
root(ROOT-0, work-34)
mark(is-3, that-1)
expl(is-3, there-2)
csubj(work-34, is-3)
advmod(much-5, too-4)
amod(work-7, much-5)
amod(work-7, legal-6)
nsubj(is-3, work-7)
nsubj(is-3, documents-9)
conj_and(work-7, documents-9)
prep_behind(documents-9, marriage-11)
det(government-14, the-13)
prep_in(marriage-11, government-14)
nn(pension-20, inheritance-18)
nn(rights-23, pension-20)
conj_and(pension-20, social-22)
nn(rights-23, social-22)
prep_such_as(marriage-11, rights-23)
dep(documents-9, etc.-25)
mark(be-30, that-27)
nsubj(be-30, it-28)
aux(be-30, would-29)
ccomp(is-3, be-30)
det(lot-32, a-31)
npadvmod(more-33, lot-32)
advmod(be-30, more-33)
det(government-36, the-35)
nsubj(intervene-39, government-36)
aux(intervene-39, did-37)
neg(intervene-39, n't-38)
ccomp(work-34, intervene-39)
xcomp(intervene-39, stating-41)
mark(benefit-49, that-42)
csubj(benefit-49, removing-43)
dobj(removing-43, marriage-44)
prep_from(removing-43, government-46)
aux(benefit-49, will-47)
advmod(benefit-49, only-48)
ccomp(stating-41, benefit-49)
dobj(benefit-49, lawyers-50)

