  that   it comes to the word `` normal ''  , fidelity should be looked at  
root(ROOT-0, looked-14)
mark(comes-3, that-1)
nsubj(comes-3, it-2)
advcl(looked-14, comes-3)
det(word-6, the-5)
prep_to(comes-3, word-6)
amod(word-6, normal-8)
nsubjpass(looked-14, fidelity-11)
aux(looked-14, should-12)
auxpass(looked-14, be-13)
prep(looked-14, at-15)

S1 and S2 are discussing society's attitude toward homosexuality in 1909 in reaction to a court case addressing a 1909 issue.
root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
poss(attitude-8, society-6)
dobj(discussing-5, attitude-8)
prep_toward(attitude-8, homosexuality-10)
prep_in(homosexuality-10, 1909-12)
prep_in(1909-12, reaction-14)
det(case-18, a-16)
nn(case-18, court-17)
prep_to(discussing-5, case-18)
vmod(discussing-5, addressing-19)
det(issue-22, a-20)
num(issue-22, 1909-21)
dobj(addressing-19, issue-22)

S1 and S2 are discussing society's attitude toward homosexuality in 1909 in reaction to a court case addressing a 1909 issue.
root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
poss(attitude-8, society-6)
dobj(discussing-5, attitude-8)
prep_toward(attitude-8, homosexuality-10)
prep_in(homosexuality-10, 1909-12)
prep_in(1909-12, reaction-14)
det(case-18, a-16)
nn(case-18, court-17)
prep_to(discussing-5, case-18)
vmod(discussing-5, addressing-19)
det(issue-22, a-20)
num(issue-22, 1909-21)
dobj(addressing-19, issue-22)

