 that there are many laws different than the US in other nations .


root(ROOT-0, are-3)
mark(are-3, that-1)
expl(are-3, there-2)
amod(laws-5, many-4)
nsubj(are-3, laws-5)
amod(laws-5, different-6)
det(US-9, the-8)
prep_than(different-6, US-9)
amod(nations-12, other-11)
prep_in(US-9, nations-12)

S2 holds to the idea that it will be passed and passed soon.
root(ROOT-0, holds-2)
nsubj(holds-2, S2-1)
det(idea-5, the-4)
prep_to(holds-2, idea-5)
mark(passed-10, that-6)
nsubjpass(passed-10, it-7)
nsubjpass(passed-12, it-7)
aux(passed-10, will-8)
auxpass(passed-10, be-9)
ccomp(holds-2, passed-10)
ccomp(holds-2, passed-12)
conj_and(passed-10, passed-12)
advmod(passed-10, soon-13)

S2 holds to the idea that it will be passed and passed soon.
root(ROOT-0, holds-2)
nsubj(holds-2, S2-1)
det(idea-5, the-4)
prep_to(holds-2, idea-5)
mark(passed-10, that-6)
nsubjpass(passed-10, it-7)
nsubjpass(passed-12, it-7)
aux(passed-10, will-8)
auxpass(passed-10, be-9)
ccomp(holds-2, passed-10)
ccomp(holds-2, passed-12)
conj_and(passed-10, passed-12)
advmod(passed-10, soon-13)

