 gay people are more promiscuous than heterosexuals .


root(ROOT-0, promiscuous-5)
amod(people-2, gay-1)
nsubj(promiscuous-5, people-2)
cop(promiscuous-5, are-3)
advmod(promiscuous-5, more-4)
prep_than(promiscuous-5, heterosexuals-7)

S1 states that gays don't have the right to shared health care because they're not married.
root(ROOT-0, married-18)
nn(states-2, S1-1)
nsubjpass(married-18, states-2)
dobj(have-7, that-3)
nsubj(have-7, gays-4)
aux(have-7, do-5)
neg(have-7, n't-6)
rcmod(states-2, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
amod(care-13, shared-11)
nn(care-13, health-12)
prep_to(right-9, care-13)
prep_because(have-7, they-15)
auxpass(married-18, 're-16)
neg(married-18, not-17)

S1 states that gays don't have the right to shared health care because they're not married.
root(ROOT-0, married-18)
nn(states-2, S1-1)
nsubjpass(married-18, states-2)
dobj(have-7, that-3)
nsubj(have-7, gays-4)
aux(have-7, do-5)
neg(have-7, n't-6)
rcmod(states-2, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
amod(care-13, shared-11)
nn(care-13, health-12)
prep_to(right-9, care-13)
prep_because(have-7, they-15)
auxpass(married-18, 're-16)
neg(married-18, not-17)

