 that S2 's beliefs do not make him correct .


root(ROOT-0, make-7)
mark(make-7, that-1)
poss(beliefs-4, S2-2)
nsubj(make-7, beliefs-4)
aux(make-7, do-5)
neg(make-7, not-6)
nsubj(correct-9, him-8)
ccomp(make-7, correct-9)

He says its not about Paul Cameron but about Matts ridiculous comments and that no republican in leadership would call for the extermination of gays .


root(ROOT-0, says-2)
nsubj(says-2, He-1)
poss(comments-12, its-3)
advmod(comments-12, not-4)
nn(Cameron-7, Paul-6)
prep_about(not-4, Cameron-7)
conj_but(not-4, about-9)
advmod(comments-12, about-9)
pobj(about-9, Matts-10)
amod(comments-12, ridiculous-11)
dobj(says-2, comments-12)
mark(call-20, that-14)
neg(republican-16, no-15)
nsubj(call-20, republican-16)
prep_in(republican-16, leadership-18)
aux(call-20, would-19)
dobj(says-2, call-20)
conj_and(comments-12, call-20)
det(extermination-23, the-22)
prep_for(call-20, extermination-23)
prep_of(extermination-23, gays-25)

He says its not about Paul Cameron but about Matts ridiculous comments and that no republican in leadership would call for the extermination of gays .


root(ROOT-0, says-2)
nsubj(says-2, He-1)
poss(comments-12, its-3)
advmod(comments-12, not-4)
nn(Cameron-7, Paul-6)
prep_about(not-4, Cameron-7)
conj_but(not-4, about-9)
advmod(comments-12, about-9)
pobj(about-9, Matts-10)
amod(comments-12, ridiculous-11)
dobj(says-2, comments-12)
mark(call-20, that-14)
neg(republican-16, no-15)
nsubj(call-20, republican-16)
prep_in(republican-16, leadership-18)
aux(call-20, would-19)
dobj(says-2, call-20)
conj_and(comments-12, call-20)
det(extermination-23, the-22)
prep_for(call-20, extermination-23)
prep_of(extermination-23, gays-25)

