S2 argues that gay marriage does not hurt anyone, straight or gay, and offending proponents of traditional marriage is not a valid argument against it.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(hurt-8, that-3)
amod(marriage-5, gay-4)
nsubj(hurt-8, marriage-5)
aux(hurt-8, does-6)
neg(hurt-8, not-7)
ccomp(argues-2, hurt-8)
dobj(hurt-8, anyone-9)
dobj(hurt-8, straight-11)
conj_or(anyone-9, straight-11)
dobj(hurt-8, gay-13)
conj_or(anyone-9, gay-13)
csubj(argument-25, offending-16)
dobj(offending-16, proponents-17)
amod(marriage-20, traditional-19)
prep_of(proponents-17, marriage-20)
cop(argument-25, is-21)
neg(argument-25, not-22)
det(argument-25, a-23)
amod(argument-25, valid-24)
conj_and(argues-2, argument-25)
prep_against(argument-25, it-27)

S2 argues that gay marriage does not hurt anyone, straight or gay, and offending proponents of traditional marriage is not a valid argument against it.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(hurt-8, that-3)
amod(marriage-5, gay-4)
nsubj(hurt-8, marriage-5)
aux(hurt-8, does-6)
neg(hurt-8, not-7)
ccomp(argues-2, hurt-8)
dobj(hurt-8, anyone-9)
dobj(hurt-8, straight-11)
conj_or(anyone-9, straight-11)
dobj(hurt-8, gay-13)
conj_or(anyone-9, gay-13)
csubj(argument-25, offending-16)
dobj(offending-16, proponents-17)
amod(marriage-20, traditional-19)
prep_of(proponents-17, marriage-20)
cop(argument-25, is-21)
neg(argument-25, not-22)
det(argument-25, a-23)
amod(argument-25, valid-24)
conj_and(argues-2, argument-25)
prep_against(argument-25, it-27)

