 that homosexuals are more promiscuous than heterosexuals .  
root(ROOT-0, promiscuous-5)
mark(promiscuous-5, that-1)
nsubj(promiscuous-5, homosexuals-2)
cop(promiscuous-5, are-3)
advmod(promiscuous-5, more-4)
prep_than(promiscuous-5, heterosexuals-7)

 that gays do n't have the right to marry who they love , which is what they are fighting for .


root(ROOT-0, is-15)
mark(have-5, that-1)
nsubj(have-5, gays-2)
aux(have-5, do-3)
neg(have-5, n't-4)
advcl(is-15, have-5)
det(right-7, the-6)
dobj(have-5, right-7)
aux(marry-9, to-8)
vmod(right-7, marry-9)
dobj(love-12, who-10)
nsubj(love-12, they-11)
ccomp(marry-9, love-12)
nsubj(is-15, which-14)
prep_for(fighting-19, what-16)
nsubj(fighting-19, they-17)
aux(fighting-19, are-18)
ccomp(is-15, fighting-19)

 that gays do n't have the right to marry who they love , which is what they are fighting for .


root(ROOT-0, is-15)
mark(have-5, that-1)
nsubj(have-5, gays-2)
aux(have-5, do-3)
neg(have-5, n't-4)
advcl(is-15, have-5)
det(right-7, the-6)
dobj(have-5, right-7)
aux(marry-9, to-8)
vmod(right-7, marry-9)
dobj(love-12, who-10)
nsubj(love-12, they-11)
ccomp(marry-9, love-12)
nsubj(is-15, which-14)
prep_for(fighting-19, what-16)
nsubj(fighting-19, they-17)
aux(fighting-19, are-18)
ccomp(is-15, fighting-19)

