  He  mentions the existence of other alternative forms of marriage such as polygamy and polyandry .  
root(ROOT-0, mentions-2)
nsubj(mentions-2, He-1)
det(existence-4, the-3)
dobj(mentions-2, existence-4)
amod(forms-8, other-6)
amod(forms-8, alternative-7)
prep_of(existence-4, forms-8)
prep_of(forms-8, marriage-10)
prep_such_as(marriage-10, polygamy-13)
prep_such_as(marriage-10, polyandry-15)
conj_and(polygamy-13, polyandry-15)

 that eight out of nine state supreme courts have found  that disallowing same sex marriage is unconstitutional 
root(ROOT-0, found-10)
mark(found-10, that-1)
num(courts-8, eight-2)
num(state-6, nine-5)
prep_out_of(courts-8, state-6)
nn(courts-8, supreme-7)
nsubj(found-10, courts-8)
aux(found-10, have-9)
mark(unconstitutional-17, that-11)
csubj(unconstitutional-17, disallowing-12)
amod(marriage-15, same-13)
nn(marriage-15, sex-14)
dobj(disallowing-12, marriage-15)
cop(unconstitutional-17, is-16)
ccomp(found-10, unconstitutional-17)

 that eight out of nine state supreme courts have found  that disallowing same sex marriage is unconstitutional 
root(ROOT-0, found-10)
mark(found-10, that-1)
num(courts-8, eight-2)
num(state-6, nine-5)
prep_out_of(courts-8, state-6)
nn(courts-8, supreme-7)
nsubj(found-10, courts-8)
aux(found-10, have-9)
mark(unconstitutional-17, that-11)
csubj(unconstitutional-17, disallowing-12)
amod(marriage-15, same-13)
nn(marriage-15, sex-14)
dobj(disallowing-12, marriage-15)
cop(unconstitutional-17, is-16)
ccomp(found-10, unconstitutional-17)

