He continues to state that AIS spread in the US because of the gay community, and the gay community continually tries to deflect the argument and include Africa in the discussion instead of providing real facts.
root(ROOT-0, continues-2)
nsubj(continues-2, He-1)
prep_to(continues-2, state-4)
dep(spread-7, that-5)
nn(spread-7, AIS-6)
rcmod(state-4, spread-7)
det(US-10, the-9)
prep_in(spread-7, US-10)
prepc_because_of(spread-7, of-12)
det(community-15, the-13)
amod(community-15, gay-14)
pobj(spread-7, community-15)
det(community-20, the-18)
amod(community-20, gay-19)
nsubj(tries-22, community-20)
nsubj(include-28, community-20)
advmod(tries-22, continually-21)
conj_and(continues-2, tries-22)
aux(deflect-24, to-23)
xcomp(tries-22, deflect-24)
det(argument-26, the-25)
dobj(deflect-24, argument-26)
conj_and(continues-2, include-28)
conj_and(tries-22, include-28)
dobj(include-28, Africa-29)
det(discussion-32, the-31)
prep_in(include-28, discussion-32)
prepc_instead_of(discussion-32, providing-35)
amod(facts-37, real-36)
dobj(providing-35, facts-37)

He continues to state that AIS spread in the US because of the gay community, and the gay community continually tries to deflect the argument and include Africa in the discussion instead of providing real facts.
root(ROOT-0, continues-2)
nsubj(continues-2, He-1)
prep_to(continues-2, state-4)
dep(spread-7, that-5)
nn(spread-7, AIS-6)
rcmod(state-4, spread-7)
det(US-10, the-9)
prep_in(spread-7, US-10)
prepc_because_of(spread-7, of-12)
det(community-15, the-13)
amod(community-15, gay-14)
pobj(spread-7, community-15)
det(community-20, the-18)
amod(community-20, gay-19)
nsubj(tries-22, community-20)
nsubj(include-28, community-20)
advmod(tries-22, continually-21)
conj_and(continues-2, tries-22)
aux(deflect-24, to-23)
xcomp(tries-22, deflect-24)
det(argument-26, the-25)
dobj(deflect-24, argument-26)
conj_and(continues-2, include-28)
conj_and(tries-22, include-28)
dobj(include-28, Africa-29)
det(discussion-32, the-31)
prep_in(include-28, discussion-32)
prepc_instead_of(discussion-32, providing-35)
amod(facts-37, real-36)
dobj(providing-35, facts-37)

