S1 is opposed to groups such as `` Focus on the Family '' -LRB- may be a misnomer -RRB- who attempt to impose their views on others .


root(ROOT-0, opposed-3)
nsubjpass(opposed-3, S1-1)
auxpass(opposed-3, is-2)
prep_to(opposed-3, groups-5)
prep_such_as(groups-5, Focus-9)
det(Family-12, the-11)
prep_on(Focus-9, Family-12)
aux(misnomer-18, may-15)
cop(misnomer-18, be-16)
det(misnomer-18, a-17)
dep(Focus-9, misnomer-18)
nsubj(attempt-21, who-20)
rcmod(Focus-9, attempt-21)
aux(impose-23, to-22)
xcomp(attempt-21, impose-23)
poss(views-25, their-24)
dobj(impose-23, views-25)
prep_on(impose-23, others-27)

He thinks there is no proof of that and it's a homophobic opinion.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
expl(is-4, there-3)
ccomp(thinks-2, is-4)
neg(proof-6, no-5)
nsubj(is-4, proof-6)
prep_of(proof-6, that-8)
nsubj(opinion-14, it-10)
cop(opinion-14, 's-11)
det(opinion-14, a-12)
amod(opinion-14, homophobic-13)
conj_and(thinks-2, opinion-14)

He thinks there is no proof of that and it's a homophobic opinion.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
expl(is-4, there-3)
ccomp(thinks-2, is-4)
neg(proof-6, no-5)
nsubj(is-4, proof-6)
prep_of(proof-6, that-8)
nsubj(opinion-14, it-10)
cop(opinion-14, 's-11)
det(opinion-14, a-12)
amod(opinion-14, homophobic-13)
conj_and(thinks-2, opinion-14)

