 that marriage freedom should n't trump religious freedom .  
root(ROOT-0, trump-6)
mark(trump-6, that-1)
nn(freedom-3, marriage-2)
nsubj(trump-6, freedom-3)
aux(trump-6, should-4)
neg(trump-6, n't-5)
amod(freedom-8, religious-7)
dobj(trump-6, freedom-8)

S2 wants to draw the line as is so the definition of marriage does not change.
root(ROOT-0, wants-2)
nsubj(wants-2, S2-1)
aux(draw-4, to-3)
xcomp(wants-2, draw-4)
det(line-6, the-5)
dobj(draw-4, line-6)
mark(is-8, as-7)
advcl(draw-4, is-8)
mark(change-16, so-9)
det(definition-11, the-10)
nsubj(change-16, definition-11)
prep_of(definition-11, marriage-13)
aux(change-16, does-14)
neg(change-16, not-15)
advcl(is-8, change-16)

S2 wants to draw the line as is so the definition of marriage does not change.
root(ROOT-0, wants-2)
nsubj(wants-2, S2-1)
aux(draw-4, to-3)
xcomp(wants-2, draw-4)
det(line-6, the-5)
dobj(draw-4, line-6)
mark(is-8, as-7)
advcl(draw-4, is-8)
mark(change-16, so-9)
det(definition-11, the-10)
nsubj(change-16, definition-11)
prep_of(definition-11, marriage-13)
aux(change-16, does-14)
neg(change-16, not-15)
advcl(is-8, change-16)

