 -LRB- S2 -RRB-  states that the 9th is  about hoe  the FEERAL CONSTITUTION applies to gay marriage . 
root(ROOT-0, applies-14)
nsubj(states-4, S2-2)
dep(applies-14, states-4)
mark(is-8, that-5)
det(9th-7, the-6)
nsubj(is-8, 9th-7)
ccomp(states-4, is-8)
prep_about(is-8, hoe-10)
det(CONSTITUTION-13, the-11)
nn(CONSTITUTION-13, FEERAL-12)
nsubj(applies-14, CONSTITUTION-13)
amod(marriage-17, gay-16)
prep_to(applies-14, marriage-17)

 -LRB- S2 -RRB-  states that the 9th is  about hoe  the FEERAL CONSTITUTION applies to gay marriage . 
root(ROOT-0, applies-14)
nsubj(states-4, S2-2)
dep(applies-14, states-4)
mark(is-8, that-5)
det(9th-7, the-6)
nsubj(is-8, 9th-7)
ccomp(states-4, is-8)
prep_about(is-8, hoe-10)
det(CONSTITUTION-13, the-11)
nn(CONSTITUTION-13, FEERAL-12)
nsubj(applies-14, CONSTITUTION-13)
amod(marriage-17, gay-16)
prep_to(applies-14, marriage-17)

