 anything opposed to one wing must be the other .


root(ROOT-0, other-9)
nsubj(other-9, anything-1)
rcmod(anything-1, opposed-2)
num(wing-5, one-4)
prep_to(opposed-2, wing-5)
aux(other-9, must-6)
cop(other-9, be-7)
det(other-9, the-8)

 ,   prejudice against gays was around even then 
root(ROOT-0, was-5)
nsubj(was-5, prejudice-2)
prep_against(prejudice-2, gays-4)
advmod(was-5, around-6)
advmod(around-6, even-7)
advmod(was-5, then-8)

 ,   prejudice against gays was around even then 
root(ROOT-0, was-5)
nsubj(was-5, prejudice-2)
prep_against(prejudice-2, gays-4)
advmod(was-5, around-6)
advmod(around-6, even-7)
advmod(was-5, then-8)

