  that the anti-gay agenda is based on prejudice , 
root(ROOT-0, based-6)
mark(based-6, that-1)
det(agenda-4, the-2)
amod(agenda-4, anti-gay-3)
nsubjpass(based-6, agenda-4)
auxpass(based-6, is-5)
prep_on(based-6, prejudice-8)

   that a daisy chain of 100 men perform unprotected sex on each other in the bath houses 
root(ROOT-0, perform-8)
mark(perform-8, that-1)
det(chain-4, a-2)
amod(chain-4, daisy-3)
nsubj(perform-8, chain-4)
num(men-7, 100-6)
prep_of(chain-4, men-7)
amod(sex-10, unprotected-9)
dobj(perform-8, sex-10)
det(other-13, each-12)
prep_on(perform-8, other-13)
det(houses-17, the-15)
nn(houses-17, bath-16)
prep_in(other-13, houses-17)

   that a daisy chain of 100 men perform unprotected sex on each other in the bath houses 
root(ROOT-0, perform-8)
mark(perform-8, that-1)
det(chain-4, a-2)
amod(chain-4, daisy-3)
nsubj(perform-8, chain-4)
num(men-7, 100-6)
prep_of(chain-4, men-7)
amod(sex-10, unprotected-9)
dobj(perform-8, sex-10)
det(other-13, each-12)
prep_on(perform-8, other-13)
det(houses-17, the-15)
nn(houses-17, bath-16)
prep_in(other-13, houses-17)

