   they want the same rights 
root(ROOT-0, want-2)
nsubj(want-2, they-1)
det(rights-5, the-3)
amod(rights-5, same-4)
dobj(want-2, rights-5)

 that the divorce rate in the United States is blown out of proportion by the rate of very young people who get divorced and states that the percentage of people who have been married over five years drops dramatically .


root(ROOT-0, blown-10)
mark(blown-10, that-1)
det(rate-4, the-2)
nn(rate-4, divorce-3)
nsubjpass(blown-10, rate-4)
nsubj(states-25, rate-4)
det(States-8, the-6)
nn(States-8, United-7)
prep_in(rate-4, States-8)
auxpass(blown-10, is-9)
prep_out_of(blown-10, proportion-13)
det(rate-16, the-15)
agent(blown-10, rate-16)
advmod(young-19, very-18)
amod(people-20, young-19)
prep_of(rate-16, people-20)
nsubjpass(divorced-23, who-21)
auxpass(divorced-23, get-22)
rcmod(rate-16, divorced-23)
conj_and(blown-10, states-25)
mark(drops-38, that-26)
det(percentage-28, the-27)
nsubj(drops-38, percentage-28)
prep_of(percentage-28, people-30)
nsubjpass(married-34, who-31)
aux(married-34, have-32)
auxpass(married-34, been-33)
rcmod(people-30, married-34)
num(years-37, five-36)
prep_over(married-34, years-37)
ccomp(states-25, drops-38)
advmod(drops-38, dramatically-39)

 that the divorce rate in the United States is blown out of proportion by the rate of very young people who get divorced and states that the percentage of people who have been married over five years drops dramatically .


root(ROOT-0, blown-10)
mark(blown-10, that-1)
det(rate-4, the-2)
nn(rate-4, divorce-3)
nsubjpass(blown-10, rate-4)
nsubj(states-25, rate-4)
det(States-8, the-6)
nn(States-8, United-7)
prep_in(rate-4, States-8)
auxpass(blown-10, is-9)
prep_out_of(blown-10, proportion-13)
det(rate-16, the-15)
agent(blown-10, rate-16)
advmod(young-19, very-18)
amod(people-20, young-19)
prep_of(rate-16, people-20)
nsubjpass(divorced-23, who-21)
auxpass(divorced-23, get-22)
rcmod(rate-16, divorced-23)
conj_and(blown-10, states-25)
mark(drops-38, that-26)
det(percentage-28, the-27)
nsubj(drops-38, percentage-28)
prep_of(percentage-28, people-30)
nsubjpass(married-34, who-31)
aux(married-34, have-32)
auxpass(married-34, been-33)
rcmod(people-30, married-34)
num(years-37, five-36)
prep_over(married-34, years-37)
ccomp(states-25, drops-38)
advmod(drops-38, dramatically-39)

