S1 is offended by the alleged analogy , finding a material distinction between race and sexual orientation .


root(ROOT-0, offended-3)
nsubjpass(offended-3, S1-1)
auxpass(offended-3, is-2)
det(analogy-7, the-5)
amod(analogy-7, alleged-6)
agent(offended-3, analogy-7)
xcomp(offended-3, finding-9)
det(distinction-12, a-10)
nn(distinction-12, material-11)
dobj(finding-9, distinction-12)
nn(orientation-17, race-14)
conj_and(race-14, sexual-16)
nn(orientation-17, sexual-16)
prep_between(distinction-12, orientation-17)

   the heterosexual male has the right  to marry his girlfriend    he chooses  , at which point she would be eligible for his benefits 
root(ROOT-0, has-4)
det(male-3, the-1)
amod(male-3, heterosexual-2)
nsubj(has-4, male-3)
det(right-6, the-5)
dobj(has-4, right-6)
aux(marry-8, to-7)
vmod(right-6, marry-8)
poss(girlfriend-10, his-9)
dobj(marry-8, girlfriend-10)
nsubj(chooses-12, he-11)
rcmod(girlfriend-10, chooses-12)
det(point-16, which-15)
prep_at(eligible-20, point-16)
nsubj(eligible-20, she-17)
aux(eligible-20, would-18)
cop(eligible-20, be-19)
rcmod(girlfriend-10, eligible-20)
poss(benefits-23, his-22)
prep_for(eligible-20, benefits-23)

   the heterosexual male has the right  to marry his girlfriend    he chooses  , at which point she would be eligible for his benefits 
root(ROOT-0, has-4)
det(male-3, the-1)
amod(male-3, heterosexual-2)
nsubj(has-4, male-3)
det(right-6, the-5)
dobj(has-4, right-6)
aux(marry-8, to-7)
vmod(right-6, marry-8)
poss(girlfriend-10, his-9)
dobj(marry-8, girlfriend-10)
nsubj(chooses-12, he-11)
rcmod(girlfriend-10, chooses-12)
det(point-16, which-15)
prep_at(eligible-20, point-16)
nsubj(eligible-20, she-17)
aux(eligible-20, would-18)
cop(eligible-20, be-19)
rcmod(girlfriend-10, eligible-20)
poss(benefits-23, his-22)
prep_for(eligible-20, benefits-23)

