S2 is surprised that reasonable people talk about Paul Cameron .


root(ROOT-0, surprised-3)
nsubjpass(surprised-3, S2-1)
auxpass(surprised-3, is-2)
mark(talk-7, that-4)
amod(people-6, reasonable-5)
nsubj(talk-7, people-6)
ccomp(surprised-3, talk-7)
nn(Cameron-10, Paul-9)
prep_about(talk-7, Cameron-10)

However, he does not support redefining marriage, and thinks modern liberalism has been taken over by special interest groups, such as the gay lobby, in the same way the Republicans were taken over by the religious right in the 1980's.
root(ROOT-0, support-6)
advmod(support-6, However-1)
nsubj(support-6, he-3)
nsubj(thinks-11, he-3)
aux(support-6, does-4)
neg(support-6, not-5)
xcomp(support-6, redefining-7)
dobj(redefining-7, marriage-8)
conj_and(support-6, thinks-11)
amod(liberalism-13, modern-12)
nsubjpass(taken-16, liberalism-13)
aux(taken-16, has-14)
auxpass(taken-16, been-15)
ccomp(thinks-11, taken-16)
prt(taken-16, over-17)
amod(groups-21, special-19)
nn(groups-21, interest-20)
agent(taken-16, groups-21)
det(lobby-27, the-25)
amod(lobby-27, gay-26)
prep_such_as(groups-21, lobby-27)
det(way-32, the-30)
amod(way-32, same-31)
prep_in(lobby-27, way-32)
det(Republicans-34, the-33)
nsubjpass(taken-36, Republicans-34)
auxpass(taken-36, were-35)
rcmod(way-32, taken-36)
prt(taken-36, over-37)
det(right-41, the-39)
amod(right-41, religious-40)
agent(taken-36, right-41)
amod(right-41, in-42)
det(1980-44, the-43)
dep(right-41, 1980-44)
possessive(1980-44, 's-45)

However, he does not support redefining marriage, and thinks modern liberalism has been taken over by special interest groups, such as the gay lobby, in the same way the Republicans were taken over by the religious right in the 1980's.
root(ROOT-0, support-6)
advmod(support-6, However-1)
nsubj(support-6, he-3)
nsubj(thinks-11, he-3)
aux(support-6, does-4)
neg(support-6, not-5)
xcomp(support-6, redefining-7)
dobj(redefining-7, marriage-8)
conj_and(support-6, thinks-11)
amod(liberalism-13, modern-12)
nsubjpass(taken-16, liberalism-13)
aux(taken-16, has-14)
auxpass(taken-16, been-15)
ccomp(thinks-11, taken-16)
prt(taken-16, over-17)
amod(groups-21, special-19)
nn(groups-21, interest-20)
agent(taken-16, groups-21)
det(lobby-27, the-25)
amod(lobby-27, gay-26)
prep_such_as(groups-21, lobby-27)
det(way-32, the-30)
amod(way-32, same-31)
prep_in(lobby-27, way-32)
det(Republicans-34, the-33)
nsubjpass(taken-36, Republicans-34)
auxpass(taken-36, were-35)
rcmod(way-32, taken-36)
prt(taken-36, over-37)
det(right-41, the-39)
amod(right-41, religious-40)
agent(taken-36, right-41)
amod(right-41, in-42)
det(1980-44, the-43)
dep(right-41, 1980-44)
possessive(1980-44, 's-45)

