S2 cites a Harris Interactive poll from 2003 showing that 62% of Americans did not think homosexual marriages should be recognized as legal.
root(ROOT-0, cites-2)
nsubj(cites-2, S2-1)
det(poll-6, a-3)
nn(poll-6, Harris-4)
nn(poll-6, Interactive-5)
nsubjpass(recognized-22, poll-6)
prep_from(poll-6, 2003-8)
vmod(2003-8, showing-9)
mark(think-17, that-10)
num(%-12, 62-11)
nsubj(think-17, %-12)
prep_of(%-12, Americans-14)
aux(think-17, did-15)
neg(think-17, not-16)
ccomp(showing-9, think-17)
amod(marriages-19, homosexual-18)
dobj(think-17, marriages-19)
aux(recognized-22, should-20)
auxpass(recognized-22, be-21)
ccomp(cites-2, recognized-22)
prep_as(recognized-22, legal-24)

S2 cites a Harris Interactive poll from 2003 showing that 62% of Americans did not think homosexual marriages should be recognized as legal.
root(ROOT-0, cites-2)
nsubj(cites-2, S2-1)
det(poll-6, a-3)
nn(poll-6, Harris-4)
nn(poll-6, Interactive-5)
nsubjpass(recognized-22, poll-6)
prep_from(poll-6, 2003-8)
vmod(2003-8, showing-9)
mark(think-17, that-10)
num(%-12, 62-11)
nsubj(think-17, %-12)
prep_of(%-12, Americans-14)
aux(think-17, did-15)
neg(think-17, not-16)
ccomp(showing-9, think-17)
amod(marriages-19, homosexual-18)
dobj(think-17, marriages-19)
aux(recognized-22, should-20)
auxpass(recognized-22, be-21)
ccomp(cites-2, recognized-22)
prep_as(recognized-22, legal-24)

