S1s way of equal marriage would not S1 or her .


root(ROOT-0, would-6)
nn(way-2, S1s-1)
nsubj(would-6, way-2)
amod(marriage-5, equal-4)
prep_of(way-2, marriage-5)
prep(would-6, not-7)
dep(not-7, S1-8)
dep(not-7, her-10)
conj_or(S1-8, her-10)

They refute S1's argument by pointing out that heterosexual marriages still end in divorce around 50% of the time.
root(ROOT-0, refute-2)
nsubj(refute-2, They-1)
poss(argument-5, S1-3)
dobj(refute-2, argument-5)
prepc_by(refute-2, pointing-7)
prt(pointing-7, out-8)
mark(end-13, that-9)
amod(marriages-11, heterosexual-10)
nsubj(end-13, marriages-11)
advmod(end-13, still-12)
ccomp(pointing-7, end-13)
prep_in(end-13, divorce-15)
num(%-18, 50-17)
prep_around(end-13, %-18)
det(time-21, the-20)
prep_of(%-18, time-21)

They refute S1's argument by pointing out that heterosexual marriages still end in divorce around 50% of the time.
root(ROOT-0, refute-2)
nsubj(refute-2, They-1)
poss(argument-5, S1-3)
dobj(refute-2, argument-5)
prepc_by(refute-2, pointing-7)
prt(pointing-7, out-8)
mark(end-13, that-9)
amod(marriages-11, heterosexual-10)
nsubj(end-13, marriages-11)
advmod(end-13, still-12)
ccomp(pointing-7, end-13)
prep_in(end-13, divorce-15)
num(%-18, 50-17)
prep_around(end-13, %-18)
det(time-21, the-20)
prep_of(%-18, time-21)

