 In this particular case ,   Biden says he does n't support gay marriage  S1 is just as likely to think  it 's    he knows that open support could cost him the White House as any other reason  . 
root(ROOT-0, says-7)
det(case-4, this-2)
amod(case-4, particular-3)
prep_in(says-7, case-4)
nsubj(says-7, Biden-6)
nsubj(support-11, he-8)
aux(support-11, does-9)
neg(support-11, n't-10)
ccomp(says-7, support-11)
amod(S1-14, gay-12)
nn(S1-14, marriage-13)
nsubj(likely-18, S1-14)
cop(likely-18, is-15)
advmod(likely-18, just-16)
advmod(likely-18, as-17)
ccomp(support-11, likely-18)
aux(think-20, to-19)
xcomp(likely-18, think-20)
nsubj('s-22, it-21)
ccomp(think-20, 's-22)
nsubj(knows-24, he-23)
ccomp('s-22, knows-24)
mark(cost-29, that-25)
amod(support-27, open-26)
nsubj(cost-29, support-27)
aux(cost-29, could-28)
ccomp(knows-24, cost-29)
iobj(cost-29, him-30)
det(House-33, the-31)
nn(House-33, White-32)
dobj(cost-29, House-33)
det(reason-37, any-35)
amod(reason-37, other-36)
prep_as(House-33, reason-37)

   society viewed it as morally wrong 
root(ROOT-0, viewed-2)
nsubj(viewed-2, society-1)
dobj(viewed-2, it-3)
advmod(wrong-6, morally-5)
prep_as(viewed-2, wrong-6)

   society viewed it as morally wrong 
root(ROOT-0, viewed-2)
nsubj(viewed-2, society-1)
dobj(viewed-2, it-3)
advmod(wrong-6, morally-5)
prep_as(viewed-2, wrong-6)

