 that such arguments have no place in an argument about homosexual marriage and are blatant attempts to sidetrack the argument .


root(ROOT-0, have-4)
mark(have-4, that-1)
amod(arguments-3, such-2)
nsubj(have-4, arguments-3)
neg(place-6, no-5)
dobj(have-4, place-6)
det(argument-9, an-8)
prep_in(place-6, argument-9)
amod(marriage-12, homosexual-11)
prep_about(argument-9, marriage-12)
cop(attempts-16, are-14)
amod(attempts-16, blatant-15)
conj_and(have-4, attempts-16)
aux(sidetrack-18, to-17)
xcomp(have-4, sidetrack-18)
det(argument-20, the-19)
dobj(sidetrack-18, argument-20)

 that such arguments have no place in an argument about homosexual marriage and are blatant attempts to sidetrack the argument .


root(ROOT-0, have-4)
mark(have-4, that-1)
amod(arguments-3, such-2)
nsubj(have-4, arguments-3)
neg(place-6, no-5)
dobj(have-4, place-6)
det(argument-9, an-8)
prep_in(place-6, argument-9)
amod(marriage-12, homosexual-11)
prep_about(argument-9, marriage-12)
cop(attempts-16, are-14)
amod(attempts-16, blatant-15)
conj_and(have-4, attempts-16)
aux(sidetrack-18, to-17)
xcomp(have-4, sidetrack-18)
det(argument-20, the-19)
dobj(sidetrack-18, argument-20)

