Two subjects are discussing a law banning gay marriage .


root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
det(law-6, a-5)
dobj(discussing-4, law-6)
vmod(discussing-4, banning-7)
amod(marriage-9, gay-8)
dobj(banning-7, marriage-9)

He states his wish to move past fiscal concerns and move ont the the moral and health concerns of same-sex marriage .


root(ROOT-0, states-2)
nsubj(states-2, He-1)
poss(wish-4, his-3)
dobj(states-2, wish-4)
aux(move-6, to-5)
vmod(wish-4, move-6)
amod(concerns-9, past-7)
amod(concerns-9, fiscal-8)
dobj(move-6, concerns-9)
vmod(wish-4, move-11)
conj_and(move-6, move-11)
advmod(move-11, ont-12)
det(moral-15, the-13)
det(moral-15, the-14)
dobj(move-11, moral-15)
nn(concerns-18, health-17)
dobj(move-11, concerns-18)
conj_and(moral-15, concerns-18)
amod(marriage-21, same-sex-20)
prep_of(moral-15, marriage-21)

He states his wish to move past fiscal concerns and move ont the the moral and health concerns of same-sex marriage .


root(ROOT-0, states-2)
nsubj(states-2, He-1)
poss(wish-4, his-3)
dobj(states-2, wish-4)
aux(move-6, to-5)
vmod(wish-4, move-6)
amod(concerns-9, past-7)
amod(concerns-9, fiscal-8)
dobj(move-6, concerns-9)
vmod(wish-4, move-11)
conj_and(move-6, move-11)
advmod(move-11, ont-12)
det(moral-15, the-13)
det(moral-15, the-14)
dobj(move-11, moral-15)
nn(concerns-18, health-17)
dobj(move-11, concerns-18)
conj_and(moral-15, concerns-18)
amod(marriage-21, same-sex-20)
prep_of(moral-15, marriage-21)

