 S2 disagrees with this , stating that the court decision for equal rights is not a big change , 
root(ROOT-0, disagrees-2)
nsubj(disagrees-2, S2-1)
prep_with(disagrees-2, this-4)
vmod(this-4, stating-6)
mark(change-18, that-7)
det(decision-10, the-8)
nn(decision-10, court-9)
nsubj(change-18, decision-10)
amod(rights-13, equal-12)
prep_for(decision-10, rights-13)
cop(change-18, is-14)
neg(change-18, not-15)
det(change-18, a-16)
amod(change-18, big-17)
ccomp(stating-6, change-18)

S2 also feels that the issues are being dismissed by S1 instead of being met by providing a valid argument.
root(ROOT-0, feels-3)
nsubj(feels-3, S2-1)
advmod(feels-3, also-2)
mark(dismissed-9, that-4)
det(issues-6, the-5)
nsubjpass(dismissed-9, issues-6)
aux(dismissed-9, are-7)
auxpass(dismissed-9, being-8)
ccomp(feels-3, dismissed-9)
agent(dismissed-9, S1-11)
auxpass(met-15, being-14)
prepc_instead_of(dismissed-9, met-15)
agent(met-15, providing-17)
det(argument-20, a-18)
amod(argument-20, valid-19)
dobj(providing-17, argument-20)

S2 also feels that the issues are being dismissed by S1 instead of being met by providing a valid argument.
root(ROOT-0, feels-3)
nsubj(feels-3, S2-1)
advmod(feels-3, also-2)
mark(dismissed-9, that-4)
det(issues-6, the-5)
nsubjpass(dismissed-9, issues-6)
aux(dismissed-9, are-7)
auxpass(dismissed-9, being-8)
ccomp(feels-3, dismissed-9)
agent(dismissed-9, S1-11)
auxpass(met-15, being-14)
prepc_instead_of(dismissed-9, met-15)
agent(met-15, providing-17)
det(argument-20, a-18)
amod(argument-20, valid-19)
dobj(providing-17, argument-20)

