 that gay marriage will makes their kids have to be taught about gay marriage is a threat , as well as telling people that gay marriage will require churches to have to perform gay marriages .


root(ROOT-0, have-8)
mark(makes-5, that-1)
amod(marriage-3, gay-2)
nsubj(makes-5, marriage-3)
aux(makes-5, will-4)
advcl(have-8, makes-5)
poss(kids-7, their-6)
nsubj(have-8, kids-7)
aux(taught-11, to-9)
auxpass(taught-11, be-10)
xcomp(have-8, taught-11)
amod(marriage-14, gay-13)
prep_about(taught-11, marriage-14)
cop(threat-17, is-15)
det(threat-17, a-16)
rcmod(marriage-14, threat-17)
prep_about(taught-11, telling-22)
conj_and(marriage-14, telling-22)
dobj(telling-22, people-23)
dobj(require-28, that-24)
amod(marriage-26, gay-25)
nsubj(require-28, marriage-26)
aux(require-28, will-27)
rcmod(people-23, require-28)
nsubj(have-31, churches-29)
aux(have-31, to-30)
xcomp(require-28, have-31)
aux(perform-33, to-32)
xcomp(have-31, perform-33)
amod(marriages-35, gay-34)
dobj(perform-33, marriages-35)

 that gay marriage will makes their kids have to be taught about gay marriage is a threat , as well as telling people that gay marriage will require churches to have to perform gay marriages .


root(ROOT-0, have-8)
mark(makes-5, that-1)
amod(marriage-3, gay-2)
nsubj(makes-5, marriage-3)
aux(makes-5, will-4)
advcl(have-8, makes-5)
poss(kids-7, their-6)
nsubj(have-8, kids-7)
aux(taught-11, to-9)
auxpass(taught-11, be-10)
xcomp(have-8, taught-11)
amod(marriage-14, gay-13)
prep_about(taught-11, marriage-14)
cop(threat-17, is-15)
det(threat-17, a-16)
rcmod(marriage-14, threat-17)
prep_about(taught-11, telling-22)
conj_and(marriage-14, telling-22)
dobj(telling-22, people-23)
dobj(require-28, that-24)
amod(marriage-26, gay-25)
nsubj(require-28, marriage-26)
aux(require-28, will-27)
rcmod(people-23, require-28)
nsubj(have-31, churches-29)
aux(have-31, to-30)
xcomp(require-28, have-31)
aux(perform-33, to-32)
xcomp(have-31, perform-33)
amod(marriages-35, gay-34)
dobj(perform-33, marriages-35)

