  that marriage officers do not need to perform a ceremony between same-sex couples 
root(ROOT-0, need-6)
mark(need-6, that-1)
nn(officers-3, marriage-2)
nsubj(need-6, officers-3)
aux(need-6, do-4)
neg(need-6, not-5)
aux(perform-8, to-7)
xcomp(need-6, perform-8)
det(ceremony-10, a-9)
dobj(perform-8, ceremony-10)
amod(couples-13, same-sex-12)
prep_between(ceremony-10, couples-13)

S2 believes that homosexuality, incest, and polygamy are all related because they are all taboos of society.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(related-12, that-3)
nsubj(related-12, homosexuality-4)
conj_and(homosexuality-4, incest-6)
nsubj(related-12, incest-6)
conj_and(homosexuality-4, polygamy-9)
nsubj(related-12, polygamy-9)
cop(related-12, are-10)
det(related-12, all-11)
ccomp(believes-2, related-12)
mark(taboos-17, because-13)
nsubj(taboos-17, they-14)
cop(taboos-17, are-15)
det(taboos-17, all-16)
advcl(related-12, taboos-17)
prep_of(taboos-17, society-19)

S2 believes that homosexuality, incest, and polygamy are all related because they are all taboos of society.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(related-12, that-3)
nsubj(related-12, homosexuality-4)
conj_and(homosexuality-4, incest-6)
nsubj(related-12, incest-6)
conj_and(homosexuality-4, polygamy-9)
nsubj(related-12, polygamy-9)
cop(related-12, are-10)
det(related-12, all-11)
ccomp(believes-2, related-12)
mark(taboos-17, because-13)
nsubj(taboos-17, they-14)
cop(taboos-17, are-15)
det(taboos-17, all-16)
advcl(related-12, taboos-17)
prep_of(taboos-17, society-19)

