 Attr_0}   a pre-birth child dies it has a real body . 
root(ROOT-0, dies-6)
dep(dies-6, Attr_0-1)
det(child-5, a-3)
amod(child-5, pre-birth-4)
nsubj(dies-6, child-5)
nsubj(has-8, it-7)
ccomp(dies-6, has-8)
det(body-11, a-9)
amod(body-11, real-10)
dobj(has-8, body-11)

He calls the woman evil and that she should admit that she is anti-gay and wants to protect her heterosexual privilege .


root(ROOT-0, calls-2)
nsubj(calls-2, He-1)
nsubj(wants-16, He-1)
det(evil-5, the-3)
nn(evil-5, woman-4)
dobj(calls-2, evil-5)
mark(admit-10, that-7)
nsubj(admit-10, she-8)
aux(admit-10, should-9)
dobj(calls-2, admit-10)
conj_and(evil-5, admit-10)
mark(anti-gay-14, that-11)
nsubj(anti-gay-14, she-12)
cop(anti-gay-14, is-13)
ccomp(admit-10, anti-gay-14)
conj_and(calls-2, wants-16)
aux(protect-18, to-17)
xcomp(wants-16, protect-18)
poss(privilege-21, her-19)
amod(privilege-21, heterosexual-20)
dobj(protect-18, privilege-21)

He calls the woman evil and that she should admit that she is anti-gay and wants to protect her heterosexual privilege .


root(ROOT-0, calls-2)
nsubj(calls-2, He-1)
nsubj(wants-16, He-1)
det(evil-5, the-3)
nn(evil-5, woman-4)
dobj(calls-2, evil-5)
mark(admit-10, that-7)
nsubj(admit-10, she-8)
aux(admit-10, should-9)
dobj(calls-2, admit-10)
conj_and(evil-5, admit-10)
mark(anti-gay-14, that-11)
nsubj(anti-gay-14, she-12)
cop(anti-gay-14, is-13)
ccomp(admit-10, anti-gay-14)
conj_and(calls-2, wants-16)
aux(protect-18, to-17)
xcomp(wants-16, protect-18)
poss(privilege-21, her-19)
amod(privilege-21, heterosexual-20)
dobj(protect-18, privilege-21)

