 thatemocratic Vice President Joe Biden stated he was against gay marriage .


root(ROOT-0, stated-6)
amod(Biden-5, thatemocratic-1)
nn(Biden-5, Vice-2)
nn(Biden-5, President-3)
nn(Biden-5, Joe-4)
nsubj(stated-6, Biden-5)
nsubj(was-8, he-7)
ccomp(stated-6, was-8)
amod(marriage-11, gay-10)
prep_against(was-8, marriage-11)

When people claim religion in morals, they abandon that moral system.
root(ROOT-0, abandon-9)
advmod(claim-3, When-1)
nsubj(claim-3, people-2)
advcl(abandon-9, claim-3)
dobj(claim-3, religion-4)
prep_in(religion-4, morals-6)
nsubj(abandon-9, they-8)
amod(system-12, moral-11)
prep_that(abandon-9, system-12)

When people claim religion in morals, they abandon that moral system.
root(ROOT-0, abandon-9)
advmod(claim-3, When-1)
nsubj(claim-3, people-2)
advcl(abandon-9, claim-3)
dobj(claim-3, religion-4)
prep_in(religion-4, morals-6)
nsubj(abandon-9, they-8)
amod(system-12, moral-11)
prep_that(abandon-9, system-12)

