 that a majority of people , including himself , would support laws providing rights and benefits for gays who elect to enter into civil unions , but not gay marriage .


root(ROOT-0, support-11)
mark(support-11, that-1)
det(majority-3, a-2)
nsubj(support-11, majority-3)
prep_of(majority-3, people-5)
prep_including(support-11, himself-8)
aux(support-11, would-10)
dobj(support-11, laws-12)
vmod(laws-12, providing-13)
dobj(providing-13, rights-14)
dobj(providing-13, benefits-16)
conj_and(rights-14, benefits-16)
prep_for(providing-13, gays-18)
nsubj(elect-20, who-19)
rcmod(gays-18, elect-20)
aux(enter-22, to-21)
xcomp(elect-20, enter-22)
amod(unions-25, civil-24)
prep_into(enter-22, unions-25)
amod(marriage-30, gay-29)
dobj(support-11, marriage-30)
conj_negcc(laws-12, marriage-30)

S2 argues that the religious freedom argument could be used in any format to justify any action.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(used-10, that-3)
det(argument-7, the-4)
amod(argument-7, religious-5)
nn(argument-7, freedom-6)
nsubjpass(used-10, argument-7)
aux(used-10, could-8)
auxpass(used-10, be-9)
ccomp(argues-2, used-10)
det(format-13, any-12)
prep_in(used-10, format-13)
aux(justify-15, to-14)
xcomp(used-10, justify-15)
det(action-17, any-16)
dobj(justify-15, action-17)

S2 argues that the religious freedom argument could be used in any format to justify any action.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(used-10, that-3)
det(argument-7, the-4)
amod(argument-7, religious-5)
nn(argument-7, freedom-6)
nsubjpass(used-10, argument-7)
aux(used-10, could-8)
auxpass(used-10, be-9)
ccomp(argues-2, used-10)
det(format-13, any-12)
prep_in(used-10, format-13)
aux(justify-15, to-14)
xcomp(used-10, justify-15)
det(action-17, any-16)
dobj(justify-15, action-17)

