S1 states that he would be happy with civil union laws, and each of them agree that the gay community has a PR problem and that many homosexuals are actually boring and inconspicuous.
root(ROOT-0, agree-17)
nn(states-2, S1-1)
nsubj(agree-17, states-2)
mark(happy-7, that-3)
nsubj(happy-7, he-4)
aux(happy-7, would-5)
cop(happy-7, be-6)
dep(states-2, happy-7)
amod(laws-11, civil-9)
nn(laws-11, union-10)
prep_with(happy-7, laws-11)
conj_and(states-2, each-14)
nsubj(agree-17, each-14)
prep_of(each-14, them-16)
mark(has-22, that-18)
det(community-21, the-19)
amod(community-21, gay-20)
nsubj(has-22, community-21)
ccomp(agree-17, has-22)
det(problem-25, a-23)
nn(problem-25, PR-24)
dobj(has-22, problem-25)
mark(boring-32, that-27)
amod(homosexuals-29, many-28)
nsubj(boring-32, homosexuals-29)
nsubj(inconspicuous-34, homosexuals-29)
cop(boring-32, are-30)
advmod(boring-32, actually-31)
ccomp(agree-17, boring-32)
conj_and(has-22, boring-32)
conj_and(has-22, inconspicuous-34)
conj_and(boring-32, inconspicuous-34)

S1 states that he would be happy with civil union laws, and each of them agree that the gay community has a PR problem and that many homosexuals are actually boring and inconspicuous.
root(ROOT-0, agree-17)
nn(states-2, S1-1)
nsubj(agree-17, states-2)
mark(happy-7, that-3)
nsubj(happy-7, he-4)
aux(happy-7, would-5)
cop(happy-7, be-6)
dep(states-2, happy-7)
amod(laws-11, civil-9)
nn(laws-11, union-10)
prep_with(happy-7, laws-11)
conj_and(states-2, each-14)
nsubj(agree-17, each-14)
prep_of(each-14, them-16)
mark(has-22, that-18)
det(community-21, the-19)
amod(community-21, gay-20)
nsubj(has-22, community-21)
ccomp(agree-17, has-22)
det(problem-25, a-23)
nn(problem-25, PR-24)
dobj(has-22, problem-25)
mark(boring-32, that-27)
amod(homosexuals-29, many-28)
nsubj(boring-32, homosexuals-29)
nsubj(inconspicuous-34, homosexuals-29)
cop(boring-32, are-30)
advmod(boring-32, actually-31)
ccomp(agree-17, boring-32)
conj_and(has-22, boring-32)
conj_and(has-22, inconspicuous-34)
conj_and(boring-32, inconspicuous-34)

