He accuses S2 of changing the topic to AIs in Africa to deflect attention from the topic of AIs in the US .


root(ROOT-0, accuses-2)
nsubj(accuses-2, He-1)
dobj(accuses-2, S2-3)
prepc_of(S2-3, changing-5)
det(topic-7, the-6)
dobj(changing-5, topic-7)
prep_to(changing-5, AIs-9)
prep_in(AIs-9, Africa-11)
aux(deflect-13, to-12)
vmod(changing-5, deflect-13)
dobj(deflect-13, attention-14)
det(topic-17, the-16)
prep_from(deflect-13, topic-17)
prep_of(topic-17, AIs-19)
det(US-22, the-21)
prep_in(AIs-19, US-22)

S1 accuses S2 of not understanding the legal system and proposes that S2 find majority to have legislation passed, and not look to the courts to redress the discrimination.
root(ROOT-0, accuses-2)
nsubj(accuses-2, S1-1)
nsubj(proposes-11, S1-1)
dobj(accuses-2, S2-3)
neg(understanding-6, not-5)
prepc_of(S2-3, understanding-6)
det(system-9, the-7)
amod(system-9, legal-8)
dobj(understanding-6, system-9)
conj_and(accuses-2, proposes-11)
mark(find-14, that-12)
nsubj(find-14, S2-13)
ccomp(proposes-11, find-14)
dobj(find-14, majority-15)
aux(have-17, to-16)
vmod(find-14, have-17)
dobj(have-17, legislation-18)
vmod(legislation-18, passed-19)
neg(look-23, not-22)
vmod(find-14, look-23)
conj_and(have-17, look-23)
det(courts-26, the-25)
prep_to(look-23, courts-26)
aux(redress-28, to-27)
xcomp(look-23, redress-28)
det(discrimination-30, the-29)
dobj(redress-28, discrimination-30)

S1 accuses S2 of not understanding the legal system and proposes that S2 find majority to have legislation passed, and not look to the courts to redress the discrimination.
root(ROOT-0, accuses-2)
nsubj(accuses-2, S1-1)
nsubj(proposes-11, S1-1)
dobj(accuses-2, S2-3)
neg(understanding-6, not-5)
prepc_of(S2-3, understanding-6)
det(system-9, the-7)
amod(system-9, legal-8)
dobj(understanding-6, system-9)
conj_and(accuses-2, proposes-11)
mark(find-14, that-12)
nsubj(find-14, S2-13)
ccomp(proposes-11, find-14)
dobj(find-14, majority-15)
aux(have-17, to-16)
vmod(find-14, have-17)
dobj(have-17, legislation-18)
vmod(legislation-18, passed-19)
neg(look-23, not-22)
vmod(find-14, look-23)
conj_and(have-17, look-23)
det(courts-26, the-25)
prep_to(look-23, courts-26)
aux(redress-28, to-27)
xcomp(look-23, redress-28)
det(discrimination-30, the-29)
dobj(redress-28, discrimination-30)

