   homosexuals should be satisfied with that . 
root(ROOT-0, satisfied-4)
nsubjpass(satisfied-4, homosexuals-1)
aux(satisfied-4, should-2)
auxpass(satisfied-4, be-3)
prep_with(satisfied-4, that-6)

(S1) says that gay marriage doesnt violate her/politicians rights of heterosexual privilege, entitlement since she is not protecting marriage but her beliefs.
root(ROOT-0, says-4)
nsubj(says-4, S1-2)
mark(violate-9, that-5)
amod(doesnt-8, gay-6)
nn(doesnt-8, marriage-7)
nsubj(violate-9, doesnt-8)
ccomp(says-4, violate-9)
nn(rights-11, her/politicians-10)
dobj(violate-9, rights-11)
amod(privilege-14, heterosexual-13)
prep_of(rights-11, privilege-14)
appos(privilege-14, entitlement-16)
mark(protecting-21, since-17)
nsubj(protecting-21, she-18)
aux(protecting-21, is-19)
neg(protecting-21, not-20)
advcl(violate-9, protecting-21)
dobj(protecting-21, marriage-22)
prep(marriage-22, but-23)
poss(beliefs-25, her-24)
pobj(but-23, beliefs-25)

(S1) says that gay marriage doesnt violate her/politicians rights of heterosexual privilege, entitlement since she is not protecting marriage but her beliefs.
root(ROOT-0, says-4)
nsubj(says-4, S1-2)
mark(violate-9, that-5)
amod(doesnt-8, gay-6)
nn(doesnt-8, marriage-7)
nsubj(violate-9, doesnt-8)
ccomp(says-4, violate-9)
nn(rights-11, her/politicians-10)
dobj(violate-9, rights-11)
amod(privilege-14, heterosexual-13)
prep_of(rights-11, privilege-14)
appos(privilege-14, entitlement-16)
mark(protecting-21, since-17)
nsubj(protecting-21, she-18)
aux(protecting-21, is-19)
neg(protecting-21, not-20)
advcl(violate-9, protecting-21)
dobj(protecting-21, marriage-22)
prep(marriage-22, but-23)
poss(beliefs-25, her-24)
pobj(but-23, beliefs-25)

