S1 bring sup historical evidence in support that homosexual marriage was conducted in the past , naming the Romans , Celts , Greeks and Native American tribes .


root(ROOT-0, bring-2)
nsubj(bring-2, S1-1)
amod(evidence-5, sup-3)
amod(evidence-5, historical-4)
dobj(bring-2, evidence-5)
prep_in(evidence-5, support-7)
mark(conducted-12, that-8)
amod(marriage-10, homosexual-9)
nsubjpass(conducted-12, marriage-10)
auxpass(conducted-12, was-11)
ccomp(bring-2, conducted-12)
det(past-15, the-14)
prep_in(conducted-12, past-15)
xcomp(bring-2, naming-17)
det(Romans-19, the-18)
dobj(naming-17, Romans-19)
dobj(naming-17, Celts-21)
conj_and(Romans-19, Celts-21)
dobj(naming-17, Greeks-23)
conj_and(Romans-19, Greeks-23)
amod(tribes-27, Native-25)
amod(tribes-27, American-26)
dobj(naming-17, tribes-27)
conj_and(Romans-19, tribes-27)

S2 then concedes he was incorrect about the citing and the law actually banned only discrimination based on gender and not sexual orientation.
root(ROOT-0, concedes-3)
nsubj(concedes-3, S2-1)
advmod(concedes-3, then-2)
nsubj(incorrect-6, he-4)
cop(incorrect-6, was-5)
dep(concedes-3, incorrect-6)
prep_about(incorrect-6, the-8)
vmod(the-8, citing-9)
det(law-12, the-11)
nsubj(banned-14, law-12)
advmod(banned-14, actually-13)
dep(concedes-3, banned-14)
conj_and(incorrect-6, banned-14)
advmod(discrimination-16, only-15)
dobj(banned-14, discrimination-16)
prepc_based_on(banned-14, on-18)
pobj(banned-14, gender-19)
neg(orientation-23, not-21)
amod(orientation-23, sexual-22)
conj_and(incorrect-6, orientation-23)
conj_and(banned-14, orientation-23)

S2 then concedes he was incorrect about the citing and the law actually banned only discrimination based on gender and not sexual orientation.
root(ROOT-0, concedes-3)
nsubj(concedes-3, S2-1)
advmod(concedes-3, then-2)
nsubj(incorrect-6, he-4)
cop(incorrect-6, was-5)
dep(concedes-3, incorrect-6)
prep_about(incorrect-6, the-8)
vmod(the-8, citing-9)
det(law-12, the-11)
nsubj(banned-14, law-12)
advmod(banned-14, actually-13)
dep(concedes-3, banned-14)
conj_and(incorrect-6, banned-14)
advmod(discrimination-16, only-15)
dobj(banned-14, discrimination-16)
prepc_based_on(banned-14, on-18)
pobj(banned-14, gender-19)
neg(orientation-23, not-21)
amod(orientation-23, sexual-22)
conj_and(incorrect-6, orientation-23)
conj_and(banned-14, orientation-23)

