  that he would not want an amendment to ban gay marriage 
root(ROOT-0, want-5)
mark(want-5, that-1)
nsubj(want-5, he-2)
aux(want-5, would-3)
neg(want-5, not-4)
det(amendment-7, an-6)
dobj(want-5, amendment-7)
aux(ban-9, to-8)
vmod(amendment-7, ban-9)
amod(marriage-11, gay-10)
dobj(ban-9, marriage-11)

  that he would not want an amendment to ban gay marriage 
root(ROOT-0, want-5)
mark(want-5, that-1)
nsubj(want-5, he-2)
aux(want-5, would-3)
neg(want-5, not-4)
det(amendment-7, an-6)
dobj(want-5, amendment-7)
aux(ban-9, to-8)
vmod(amendment-7, ban-9)
amod(marriage-11, gay-10)
dobj(ban-9, marriage-11)

