 S2 is stating that S1 believes in gay marriage but not gay rights , which seems contradictory to S1 's point .


root(ROOT-0, stating-3)
nsubj(stating-3, S2-1)
aux(stating-3, is-2)
mark(believes-6, that-4)
nsubj(believes-6, S1-5)
ccomp(stating-3, believes-6)
amod(marriage-9, gay-8)
prep_in(believes-6, marriage-9)
amod(rights-13, gay-12)
prep_in(believes-6, rights-13)
conj_negcc(marriage-9, rights-13)
nsubj(contradictory-17, which-15)
cop(contradictory-17, seems-16)
rcmod(rights-13, contradictory-17)
poss(point-21, S1-19)
prep_to(contradictory-17, point-21)

S2 agrees that religious belief can be improperly used as the pretext for acts of prejudice against the gay community, but proposes that only people who are lying about having religious values against homosexuality should be accused of being prejudiced.
root(ROOT-0, agrees-2)
nsubj(agrees-2, S2-1)
nsubj(proposes-23, S2-1)
mark(used-9, that-3)
amod(belief-5, religious-4)
nsubjpass(used-9, belief-5)
aux(used-9, can-6)
auxpass(used-9, be-7)
advmod(used-9, improperly-8)
ccomp(agrees-2, used-9)
det(pretext-12, the-11)
prep_as(used-9, pretext-12)
prep_for(pretext-12, acts-14)
prep_of(acts-14, prejudice-16)
det(community-20, the-18)
amod(community-20, gay-19)
prep_against(prejudice-16, community-20)
conj_but(agrees-2, proposes-23)
mark(accused-38, that-24)
amod(people-26, only-25)
nsubjpass(accused-38, people-26)
nsubj(lying-29, who-27)
aux(lying-29, are-28)
rcmod(people-26, lying-29)
prepc_about(lying-29, having-31)
amod(values-33, religious-32)
dobj(having-31, values-33)
prep_against(values-33, homosexuality-35)
aux(accused-38, should-36)
auxpass(accused-38, be-37)
ccomp(proposes-23, accused-38)
auxpass(prejudiced-41, being-40)
prepc_of(accused-38, prejudiced-41)

S2 agrees that religious belief can be improperly used as the pretext for acts of prejudice against the gay community, but proposes that only people who are lying about having religious values against homosexuality should be accused of being prejudiced.
root(ROOT-0, agrees-2)
nsubj(agrees-2, S2-1)
nsubj(proposes-23, S2-1)
mark(used-9, that-3)
amod(belief-5, religious-4)
nsubjpass(used-9, belief-5)
aux(used-9, can-6)
auxpass(used-9, be-7)
advmod(used-9, improperly-8)
ccomp(agrees-2, used-9)
det(pretext-12, the-11)
prep_as(used-9, pretext-12)
prep_for(pretext-12, acts-14)
prep_of(acts-14, prejudice-16)
det(community-20, the-18)
amod(community-20, gay-19)
prep_against(prejudice-16, community-20)
conj_but(agrees-2, proposes-23)
mark(accused-38, that-24)
amod(people-26, only-25)
nsubjpass(accused-38, people-26)
nsubj(lying-29, who-27)
aux(lying-29, are-28)
rcmod(people-26, lying-29)
prepc_about(lying-29, having-31)
amod(values-33, religious-32)
dobj(having-31, values-33)
prep_against(values-33, homosexuality-35)
aux(accused-38, should-36)
auxpass(accused-38, be-37)
ccomp(proposes-23, accused-38)
auxpass(prejudiced-41, being-40)
prepc_of(accused-38, prejudiced-41)

