He/she also believes clergy members should not be permitted to refuse a union due to the fact the tax payers pay the salary of such people.
root(ROOT-0, believes-3)
nsubj(believes-3, He/she-1)
advmod(believes-3, also-2)
nn(members-5, clergy-4)
nsubjpass(permitted-9, members-5)
aux(permitted-9, should-6)
neg(permitted-9, not-7)
auxpass(permitted-9, be-8)
ccomp(believes-3, permitted-9)
aux(refuse-11, to-10)
xcomp(permitted-9, refuse-11)
det(union-13, a-12)
nsubj(due-14, union-13)
xcomp(refuse-11, due-14)
det(fact-17, the-16)
prep_to(due-14, fact-17)
det(payers-20, the-18)
nn(payers-20, tax-19)
nsubj(pay-21, payers-20)
rcmod(fact-17, pay-21)
det(salary-23, the-22)
dobj(pay-21, salary-23)
amod(people-26, such-25)
prep_of(salary-23, people-26)

He/she also believes clergy members should not be permitted to refuse a union due to the fact the tax payers pay the salary of such people.
root(ROOT-0, believes-3)
nsubj(believes-3, He/she-1)
advmod(believes-3, also-2)
nn(members-5, clergy-4)
nsubjpass(permitted-9, members-5)
aux(permitted-9, should-6)
neg(permitted-9, not-7)
auxpass(permitted-9, be-8)
ccomp(believes-3, permitted-9)
aux(refuse-11, to-10)
xcomp(permitted-9, refuse-11)
det(union-13, a-12)
nsubj(due-14, union-13)
xcomp(refuse-11, due-14)
det(fact-17, the-16)
prep_to(due-14, fact-17)
det(payers-20, the-18)
nn(payers-20, tax-19)
nsubj(pay-21, payers-20)
rcmod(fact-17, pay-21)
det(salary-23, the-22)
dobj(pay-21, salary-23)
amod(people-26, such-25)
prep_of(salary-23, people-26)

