  S2 encountered problems with this view in their personal life    their partner died  , 
root(ROOT-0, encountered-2)
nsubj(encountered-2, S2-1)
dobj(encountered-2, problems-3)
det(view-6, this-5)
prep_with(encountered-2, view-6)
poss(life-10, their-8)
amod(life-10, personal-9)
prep_in(encountered-2, life-10)
poss(partner-12, their-11)
nsubj(died-13, partner-12)
rcmod(life-10, died-13)

S1 retorts that there should be a better system, that even allows single people with best friends access to the same benefits.
root(ROOT-0, access-19)
nn(retorts-2, S1-1)
nsubj(access-19, retorts-2)
mark(system-9, that-3)
expl(system-9, there-4)
aux(system-9, should-5)
cop(system-9, be-6)
det(system-9, a-7)
amod(system-9, better-8)
dep(retorts-2, system-9)
nsubj(allows-13, that-11)
advmod(allows-13, even-12)
rcmod(system-9, allows-13)
amod(people-15, single-14)
dobj(allows-13, people-15)
amod(friends-18, best-17)
prep_with(allows-13, friends-18)
det(benefits-23, the-21)
amod(benefits-23, same-22)
prep_to(access-19, benefits-23)

S1 retorts that there should be a better system, that even allows single people with best friends access to the same benefits.
root(ROOT-0, access-19)
nn(retorts-2, S1-1)
nsubj(access-19, retorts-2)
mark(system-9, that-3)
expl(system-9, there-4)
aux(system-9, should-5)
cop(system-9, be-6)
det(system-9, a-7)
amod(system-9, better-8)
dep(retorts-2, system-9)
nsubj(allows-13, that-11)
advmod(allows-13, even-12)
rcmod(system-9, allows-13)
amod(people-15, single-14)
dobj(allows-13, people-15)
amod(friends-18, best-17)
prep_with(allows-13, friends-18)
det(benefits-23, the-21)
amod(benefits-23, same-22)
prep_to(access-19, benefits-23)

