  , broadening marriage to include polygamy and other types of marriages is a side effect that does n't need to be accepted . 
root(ROOT-0, broadening-2)
dobj(broadening-2, marriage-3)
aux(include-5, to-4)
vmod(broadening-2, include-5)
nn(types-9, polygamy-6)
conj_and(polygamy-6, other-8)
nn(types-9, other-8)
dobj(include-5, types-9)
prep_of(types-9, marriages-11)
dep(broadening-2, is-12)
det(effect-15, a-13)
amod(effect-15, side-14)
nsubj(broadening-2, effect-15)
nsubj(need-19, that-16)
aux(need-19, does-17)
neg(need-19, n't-18)
rcmod(effect-15, need-19)
aux(accepted-22, to-20)
auxpass(accepted-22, be-21)
xcomp(need-19, accepted-22)

  , broadening marriage to include polygamy and other types of marriages is a side effect that does n't need to be accepted . 
root(ROOT-0, broadening-2)
dobj(broadening-2, marriage-3)
aux(include-5, to-4)
vmod(broadening-2, include-5)
nn(types-9, polygamy-6)
conj_and(polygamy-6, other-8)
nn(types-9, other-8)
dobj(include-5, types-9)
prep_of(types-9, marriages-11)
dep(broadening-2, is-12)
det(effect-15, a-13)
amod(effect-15, side-14)
nsubj(broadening-2, effect-15)
nsubj(need-19, that-16)
aux(need-19, does-17)
neg(need-19, n't-18)
rcmod(effect-15, need-19)
aux(accepted-22, to-20)
auxpass(accepted-22, be-21)
xcomp(need-19, accepted-22)

