S1 brushes on the topic , but goes off track from the topic quite a bit .


root(ROOT-0, goes-8)
nn(brushes-2, S1-1)
nsubj(goes-8, brushes-2)
det(topic-5, the-4)
prep_on(brushes-2, topic-5)
advmod(topic-5, but-7)
prt(goes-8, off-9)
dobj(goes-8, track-10)
det(topic-13, the-12)
prep_from(goes-8, topic-13)
advmod(bit-16, quite-14)
det(bit-16, a-15)
dep(topic-13, bit-16)

S1 brushes on the topic , but goes off track from the topic quite a bit .


root(ROOT-0, goes-8)
nn(brushes-2, S1-1)
nsubj(goes-8, brushes-2)
det(topic-5, the-4)
prep_on(brushes-2, topic-5)
advmod(topic-5, but-7)
prt(goes-8, off-9)
dobj(goes-8, track-10)
det(topic-13, the-12)
prep_from(goes-8, topic-13)
advmod(bit-16, quite-14)
det(bit-16, a-15)
dep(topic-13, bit-16)

