    that   someone resorts to name calling in an argument  it means they no longer have any sound arguments  
root(ROOT-0, name-5)
mark(name-5, that-1)
nn(resorts-3, someone-2)
nsubj(name-5, resorts-3)
aux(name-5, to-4)
xcomp(name-5, calling-6)
det(argument-9, an-8)
prep_in(calling-6, argument-9)
nsubj(means-11, it-10)
rcmod(argument-9, means-11)
nsubj(have-15, they-12)
neg(longer-14, no-13)
advmod(have-15, longer-14)
ccomp(means-11, have-15)
det(arguments-18, any-16)
amod(arguments-18, sound-17)
dobj(have-15, arguments-18)

(S2) says that Pauls research is present in the debate over gay marriage.
root(ROOT-0, says-4)
nsubj(says-4, S2-2)
mark(present-9, that-5)
nn(research-7, Pauls-6)
nsubj(present-9, research-7)
cop(present-9, is-8)
ccomp(says-4, present-9)
det(debate-12, the-11)
prep_in(present-9, debate-12)
amod(marriage-15, gay-14)
prep_over(debate-12, marriage-15)

(S2) says that Pauls research is present in the debate over gay marriage.
root(ROOT-0, says-4)
nsubj(says-4, S2-2)
mark(present-9, that-5)
nn(research-7, Pauls-6)
nsubj(present-9, research-7)
cop(present-9, is-8)
ccomp(says-4, present-9)
det(debate-12, the-11)
prep_in(present-9, debate-12)
amod(marriage-15, gay-14)
prep_over(debate-12, marriage-15)

