 Attr_0}   people are interested in giving homosexuals marriage rights under a different name ,    do n't believe people wish to grant them any rights at all  . 
root(ROOT-0, believe-18)
nsubj(believe-18, Attr_0-1)
nsubj(interested-5, people-3)
cop(interested-5, are-4)
parataxis(believe-18, interested-5)
prepc_in(interested-5, giving-7)
iobj(giving-7, homosexuals-8)
nn(rights-10, marriage-9)
dobj(giving-7, rights-10)
det(name-14, a-12)
amod(name-14, different-13)
prep_under(rights-10, name-14)
aux(believe-18, do-16)
neg(believe-18, n't-17)
nsubj(wish-20, people-19)
ccomp(believe-18, wish-20)
aux(grant-22, to-21)
xcomp(wish-20, grant-22)
iobj(grant-22, them-23)
det(rights-25, any-24)
dobj(grant-22, rights-25)
prep_at(rights-25, all-27)

   there is n't information on how they got the results . 
root(ROOT-0, is-2)
expl(is-2, there-1)
neg(is-2, n't-3)
nsubj(is-2, information-4)
advmod(got-8, how-6)
nsubj(got-8, they-7)
prepc_on(information-4, got-8)
det(results-10, the-9)
dobj(got-8, results-10)

   there is n't information on how they got the results . 
root(ROOT-0, is-2)
expl(is-2, there-1)
neg(is-2, n't-3)
nsubj(is-2, information-4)
advmod(got-8, how-6)
nsubj(got-8, they-7)
prepc_on(information-4, got-8)
det(results-10, the-9)
dobj(got-8, results-10)

