He gives the results of a poll in which 59 percent ofemocrats are against gay marriage .


root(ROOT-0, gives-2)
nsubj(gives-2, He-1)
det(results-4, the-3)
dobj(gives-2, results-4)
det(poll-7, a-6)
prep_of(results-4, poll-7)
prep_in(are-13, which-9)
num(ofemocrats-12, 59-10)
nn(ofemocrats-12, percent-11)
nsubj(are-13, ofemocrats-12)
rcmod(poll-7, are-13)
amod(marriage-16, gay-15)
prep_against(are-13, marriage-16)

S2 advises the moral system used in that era was prejudice based on ignorance and society is plagued by the same ignorance and non-morals.
root(ROOT-0, advises-2)
nsubj(advises-2, S2-1)
det(system-5, the-3)
amod(system-5, moral-4)
nsubjpass(plagued-18, system-5)
vmod(system-5, used-6)
det(era-9, that-8)
prep_in(used-6, era-9)
cop(prejudice-11, was-10)
rcmod(era-9, prejudice-11)
prepc_based_on(prejudice-11, on-13)
pobj(prejudice-11, ignorance-14)
pobj(prejudice-11, society-16)
conj_and(ignorance-14, society-16)
auxpass(plagued-18, is-17)
ccomp(advises-2, plagued-18)
det(ignorance-22, the-20)
amod(ignorance-22, same-21)
agent(plagued-18, ignorance-22)
agent(plagued-18, non-morals-24)
conj_and(ignorance-22, non-morals-24)

S2 advises the moral system used in that era was prejudice based on ignorance and society is plagued by the same ignorance and non-morals.
root(ROOT-0, advises-2)
nsubj(advises-2, S2-1)
det(system-5, the-3)
amod(system-5, moral-4)
nsubjpass(plagued-18, system-5)
vmod(system-5, used-6)
det(era-9, that-8)
prep_in(used-6, era-9)
cop(prejudice-11, was-10)
rcmod(era-9, prejudice-11)
prepc_based_on(prejudice-11, on-13)
pobj(prejudice-11, ignorance-14)
pobj(prejudice-11, society-16)
conj_and(ignorance-14, society-16)
auxpass(plagued-18, is-17)
ccomp(advises-2, plagued-18)
det(ignorance-22, the-20)
amod(ignorance-22, same-21)
agent(plagued-18, ignorance-22)
agent(plagued-18, non-morals-24)
conj_and(ignorance-22, non-morals-24)

