He views those that favor gay marriage as forcing it upon others and believes homosexuals for gay marriage to be heterophobic as those against gay marriage are seen as homophobic.
root(ROOT-0, views-2)
nsubj(views-2, He-1)
dobj(views-2, those-3)
nsubj(favor-5, that-4)
nsubj(believes-14, that-4)
rcmod(those-3, favor-5)
amod(marriage-7, gay-6)
dobj(favor-5, marriage-7)
prepc_as(favor-5, forcing-9)
dobj(forcing-9, it-10)
prep_upon(forcing-9, others-12)
rcmod(those-3, believes-14)
conj_and(favor-5, believes-14)
dobj(believes-14, homosexuals-15)
amod(marriage-18, gay-17)
prep_for(homosexuals-15, marriage-18)
aux(heterophobic-21, to-19)
cop(heterophobic-21, be-20)
vmod(believes-14, heterophobic-21)
mark(seen-28, as-22)
nsubjpass(seen-28, those-23)
amod(marriage-26, gay-25)
prep_against(those-23, marriage-26)
auxpass(seen-28, are-27)
advcl(heterophobic-21, seen-28)
prep_as(seen-28, homophobic-30)

He views those that favor gay marriage as forcing it upon others and believes homosexuals for gay marriage to be heterophobic as those against gay marriage are seen as homophobic.
root(ROOT-0, views-2)
nsubj(views-2, He-1)
dobj(views-2, those-3)
nsubj(favor-5, that-4)
nsubj(believes-14, that-4)
rcmod(those-3, favor-5)
amod(marriage-7, gay-6)
dobj(favor-5, marriage-7)
prepc_as(favor-5, forcing-9)
dobj(forcing-9, it-10)
prep_upon(forcing-9, others-12)
rcmod(those-3, believes-14)
conj_and(favor-5, believes-14)
dobj(believes-14, homosexuals-15)
amod(marriage-18, gay-17)
prep_for(homosexuals-15, marriage-18)
aux(heterophobic-21, to-19)
cop(heterophobic-21, be-20)
vmod(believes-14, heterophobic-21)
mark(seen-28, as-22)
nsubjpass(seen-28, those-23)
amod(marriage-26, gay-25)
prep_against(those-23, marriage-26)
auxpass(seen-28, are-27)
advcl(heterophobic-21, seen-28)
prep_as(seen-28, homophobic-30)

