 that one who supports gay right but not gay marriage brings an inconsistent problem .


root(ROOT-0, brings-11)
mark(brings-11, that-1)
nsubj(brings-11, one-2)
nsubj(supports-4, who-3)
rcmod(one-2, supports-4)
amod(right-6, gay-5)
dobj(supports-4, right-6)
amod(marriage-10, gay-9)
dobj(supports-4, marriage-10)
conj_negcc(right-6, marriage-10)
det(problem-14, an-12)
amod(problem-14, inconsistent-13)
dobj(brings-11, problem-14)

 that one who supports gay right but not gay marriage brings an inconsistent problem .


root(ROOT-0, brings-11)
mark(brings-11, that-1)
nsubj(brings-11, one-2)
nsubj(supports-4, who-3)
rcmod(one-2, supports-4)
amod(right-6, gay-5)
dobj(supports-4, right-6)
amod(marriage-10, gay-9)
dobj(supports-4, marriage-10)
conj_negcc(right-6, marriage-10)
det(problem-14, an-12)
amod(problem-14, inconsistent-13)
dobj(brings-11, problem-14)

