  that   AIS does exist  , he does not advocate ignoring AIS research 
root(ROOT-0, advocate-9)
mark(exist-4, that-1)
nsubj(exist-4, AIS-2)
aux(exist-4, does-3)
advcl(advocate-9, exist-4)
nsubj(advocate-9, he-6)
aux(advocate-9, does-7)
neg(advocate-9, not-8)
xcomp(advocate-9, ignoring-10)
nn(research-12, AIS-11)
dobj(ignoring-10, research-12)

  that   AIS does exist  , he does not advocate ignoring AIS research 
root(ROOT-0, advocate-9)
mark(exist-4, that-1)
nsubj(exist-4, AIS-2)
aux(exist-4, does-3)
advcl(advocate-9, exist-4)
nsubj(advocate-9, he-6)
aux(advocate-9, does-7)
neg(advocate-9, not-8)
xcomp(advocate-9, ignoring-10)
nn(research-12, AIS-11)
dobj(ignoring-10, research-12)

