   the other person believes its between a man and woman . 
root(ROOT-0, believes-4)
det(person-3, the-1)
amod(person-3, other-2)
nsubj(believes-4, person-3)
dobj(believes-4, its-5)
det(man-8, a-7)
prep_between(believes-4, man-8)
prep_between(believes-4, woman-10)
conj_and(man-8, woman-10)

 that modern families are not traditional families and are often better off for it .


root(ROOT-0, families-7)
mark(families-7, that-1)
amod(families-3, modern-2)
nsubj(families-7, families-3)
nsubj(better-11, families-3)
cop(families-7, are-4)
neg(families-7, not-5)
amod(families-7, traditional-6)
cop(better-11, are-9)
advmod(better-11, often-10)
conj_and(families-7, better-11)
dep(better-11, off-12)
prep_for(families-7, it-14)

 that modern families are not traditional families and are often better off for it .


root(ROOT-0, families-7)
mark(families-7, that-1)
amod(families-3, modern-2)
nsubj(families-7, families-3)
nsubj(better-11, families-3)
cop(families-7, are-4)
neg(families-7, not-5)
amod(families-7, traditional-6)
cop(better-11, are-9)
advmod(better-11, often-10)
conj_and(families-7, better-11)
dep(better-11, off-12)
prep_for(families-7, it-14)

