S2 clarifies  that he does support equal opportunity for all people regardless of their sexual behavior , 
root(ROOT-0, clarifies-2)
nsubj(clarifies-2, S2-1)
mark(support-6, that-3)
nsubj(support-6, he-4)
aux(support-6, does-5)
ccomp(clarifies-2, support-6)
amod(opportunity-8, equal-7)
dobj(support-6, opportunity-8)
det(people-11, all-10)
prep_for(opportunity-8, people-11)
poss(behavior-16, their-14)
amod(behavior-16, sexual-15)
prep_regardless_of(support-6, behavior-16)

 ,   in order to get the benefits of any health care provided by a spouses job the requirement is marriage 
root(ROOT-0, get-5)
advmod(get-5, in-2)
pobj(in-2, order-3)
aux(get-5, to-4)
det(benefits-7, the-6)
dobj(get-5, benefits-7)
det(care-11, any-9)
nn(care-11, health-10)
prep_of(benefits-7, care-11)
prep(get-5, provided-12)
pcomp(provided-12, by-13)
det(job-16, a-14)
nn(job-16, spouses-15)
pobj(by-13, job-16)
det(requirement-18, the-17)
nsubj(marriage-20, requirement-18)
cop(marriage-20, is-19)
rcmod(job-16, marriage-20)

 ,   in order to get the benefits of any health care provided by a spouses job the requirement is marriage 
root(ROOT-0, get-5)
advmod(get-5, in-2)
pobj(in-2, order-3)
aux(get-5, to-4)
det(benefits-7, the-6)
dobj(get-5, benefits-7)
det(care-11, any-9)
nn(care-11, health-10)
prep_of(benefits-7, care-11)
prep(get-5, provided-12)
pcomp(provided-12, by-13)
det(job-16, a-14)
nn(job-16, spouses-15)
pobj(by-13, job-16)
det(requirement-18, the-17)
nsubj(marriage-20, requirement-18)
cop(marriage-20, is-19)
rcmod(job-16, marriage-20)

