S2 feels the opposing group is using the spread of AIS as a basis for banning gay marriage .


root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(group-5, the-3)
amod(group-5, opposing-4)
nsubj(using-7, group-5)
aux(using-7, is-6)
ccomp(feels-2, using-7)
det(spread-9, the-8)
dobj(using-7, spread-9)
prep_of(spread-9, AIS-11)
det(basis-14, a-13)
prep_as(using-7, basis-14)
prepc_for(basis-14, banning-16)
amod(marriage-18, gay-17)
dobj(banning-16, marriage-18)

It matters what the majority votes on.
root(ROOT-0, matters-2)
nsubj(matters-2, It-1)
dobj(matters-2, what-3)
det(majority-5, the-4)
tmod(matters-2, majority-5)
dep(majority-5, votes-6)
prep(matters-2, on-7)

It matters what the majority votes on.
root(ROOT-0, matters-2)
nsubj(matters-2, It-1)
dobj(matters-2, what-3)
det(majority-5, the-4)
tmod(matters-2, majority-5)
dep(majority-5, votes-6)
prep(matters-2, on-7)

