   it conflicts with their conscience , religion or belief 
root(ROOT-0, it-1)
dep(it-1, conflicts-2)
poss(conscience-5, their-4)
prep_with(conflicts-2, conscience-5)
prep_with(conflicts-2, religion-7)
conj_or(conscience-5, religion-7)
prep_with(conflicts-2, belief-9)
conj_or(conscience-5, belief-9)

S2 wants to draw the line  as is 
root(ROOT-0, wants-2)
nsubj(wants-2, S2-1)
aux(draw-4, to-3)
xcomp(wants-2, draw-4)
det(line-6, the-5)
dobj(draw-4, line-6)
mark(is-8, as-7)
advcl(draw-4, is-8)

S2 wants to draw the line  as is 
root(ROOT-0, wants-2)
nsubj(wants-2, S2-1)
aux(draw-4, to-3)
xcomp(wants-2, draw-4)
det(line-6, the-5)
dobj(draw-4, line-6)
mark(is-8, as-7)
advcl(draw-4, is-8)

