S1 says that governments want to be involved in our lives as much as they can be, and that getting the government out of marriage getting the government out of marriage would be a good idea even if people are supporting this change for the wrong reasons.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
mark(want-5, that-3)
nsubj(want-5, governments-4)
ccomp(says-2, want-5)
aux(involved-8, to-6)
auxpass(involved-8, be-7)
xcomp(want-5, involved-8)
poss(lives-11, our-10)
prep_in(involved-8, lives-11)
advmod(much-13, as-12)
advmod(want-5, much-13)
mark(be-17, as-14)
nsubj(be-17, they-15)
aux(be-17, can-16)
ccomp(much-13, be-17)
mark(idea-37, that-20)
csubj(idea-37, getting-21)
det(government-23, the-22)
npadvmod(getting-21, government-23)
prep_out_of(getting-21, marriage-26)
vmod(marriage-26, getting-27)
det(government-29, the-28)
npadvmod(getting-27, government-29)
prep_out_of(getting-27, marriage-32)
aux(idea-37, would-33)
cop(idea-37, be-34)
det(idea-37, a-35)
amod(idea-37, good-36)
ccomp(says-2, idea-37)
conj_and(want-5, idea-37)
advmod(supporting-42, even-38)
mark(supporting-42, if-39)
nsubj(supporting-42, people-40)
aux(supporting-42, are-41)
advcl(idea-37, supporting-42)
det(change-44, this-43)
dobj(supporting-42, change-44)
det(reasons-48, the-46)
amod(reasons-48, wrong-47)
prep_for(change-44, reasons-48)

S1 says that governments want to be involved in our lives as much as they can be, and that getting the government out of marriage getting the government out of marriage would be a good idea even if people are supporting this change for the wrong reasons.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
mark(want-5, that-3)
nsubj(want-5, governments-4)
ccomp(says-2, want-5)
aux(involved-8, to-6)
auxpass(involved-8, be-7)
xcomp(want-5, involved-8)
poss(lives-11, our-10)
prep_in(involved-8, lives-11)
advmod(much-13, as-12)
advmod(want-5, much-13)
mark(be-17, as-14)
nsubj(be-17, they-15)
aux(be-17, can-16)
ccomp(much-13, be-17)
mark(idea-37, that-20)
csubj(idea-37, getting-21)
det(government-23, the-22)
npadvmod(getting-21, government-23)
prep_out_of(getting-21, marriage-26)
vmod(marriage-26, getting-27)
det(government-29, the-28)
npadvmod(getting-27, government-29)
prep_out_of(getting-27, marriage-32)
aux(idea-37, would-33)
cop(idea-37, be-34)
det(idea-37, a-35)
amod(idea-37, good-36)
ccomp(says-2, idea-37)
conj_and(want-5, idea-37)
advmod(supporting-42, even-38)
mark(supporting-42, if-39)
nsubj(supporting-42, people-40)
aux(supporting-42, are-41)
advcl(idea-37, supporting-42)
det(change-44, this-43)
dobj(supporting-42, change-44)
det(reasons-48, the-46)
amod(reasons-48, wrong-47)
prep_for(change-44, reasons-48)

