 that he does  not sees any inconsistency , and compares it to the issue of abortion    how one can be against such issue for society  
root(ROOT-0, does-3)
mark(does-3, that-1)
nsubj(does-3, he-2)
dep(sees-5, not-4)
ccomp(does-3, sees-5)
det(inconsistency-7, any-6)
dobj(sees-5, inconsistency-7)
ccomp(does-3, compares-10)
conj_and(sees-5, compares-10)
dobj(compares-10, it-11)
det(issue-14, the-13)
prep_to(compares-10, issue-14)
prep_of(issue-14, abortion-16)
advmod(be-20, how-17)
nsubj(be-20, one-18)
aux(be-20, can-19)
dep(issue-14, be-20)
amod(issue-23, such-22)
prep_against(be-20, issue-23)
prep_for(issue-23, society-25)

   that simply calling something moral or religious does not mean it ca n't be prejudice at the same time 
root(ROOT-0, mean-10)
mark(mean-10, that-1)
advmod(calling-3, simply-2)
csubj(mean-10, calling-3)
dobj(calling-3, something-4)
amod(something-4, moral-5)
amod(something-4, religious-7)
conj_or(moral-5, religious-7)
aux(mean-10, does-8)
neg(mean-10, not-9)
nsubj(prejudice-15, it-11)
aux(prejudice-15, ca-12)
neg(prejudice-15, n't-13)
cop(prejudice-15, be-14)
ccomp(mean-10, prejudice-15)
det(time-19, the-17)
amod(time-19, same-18)
prep_at(prejudice-15, time-19)

   that simply calling something moral or religious does not mean it ca n't be prejudice at the same time 
root(ROOT-0, mean-10)
mark(mean-10, that-1)
advmod(calling-3, simply-2)
csubj(mean-10, calling-3)
dobj(calling-3, something-4)
amod(something-4, moral-5)
amod(something-4, religious-7)
conj_or(moral-5, religious-7)
aux(mean-10, does-8)
neg(mean-10, not-9)
nsubj(prejudice-15, it-11)
aux(prejudice-15, ca-12)
neg(prejudice-15, n't-13)
cop(prejudice-15, be-14)
ccomp(mean-10, prejudice-15)
det(time-19, the-17)
amod(time-19, same-18)
prep_at(prejudice-15, time-19)

