 he could post an article stating  thatemocrats are really Satan Worshipers    that would not make it true  , 
root(ROOT-0, post-3)
nsubj(post-3, he-1)
aux(post-3, could-2)
det(article-5, an-4)
dobj(post-3, article-5)
xcomp(post-3, stating-6)
nsubj(Worshipers-11, thatemocrats-7)
cop(Worshipers-11, are-8)
advmod(Worshipers-11, really-9)
nn(Worshipers-11, Satan-10)
ccomp(stating-6, Worshipers-11)
nsubj(make-15, that-12)
aux(make-15, would-13)
neg(make-15, not-14)
rcmod(Worshipers-11, make-15)
nsubj(true-17, it-16)
xcomp(make-15, true-17)

 he could post an article stating  thatemocrats are really Satan Worshipers    that would not make it true  , 
root(ROOT-0, post-3)
nsubj(post-3, he-1)
aux(post-3, could-2)
det(article-5, an-4)
dobj(post-3, article-5)
xcomp(post-3, stating-6)
nsubj(Worshipers-11, thatemocrats-7)
cop(Worshipers-11, are-8)
advmod(Worshipers-11, really-9)
nn(Worshipers-11, Satan-10)
ccomp(stating-6, Worshipers-11)
nsubj(make-15, that-12)
aux(make-15, would-13)
neg(make-15, not-14)
rcmod(Worshipers-11, make-15)
nsubj(true-17, it-16)
xcomp(make-15, true-17)

