   Biden is not lying about what he believes . 
root(ROOT-0, lying-4)
nsubj(lying-4, Biden-1)
aux(lying-4, is-2)
neg(lying-4, not-3)
dobj(believes-8, what-6)
nsubj(believes-8, he-7)
prepc_about(lying-4, believes-8)

He states that the simple reason is because it's Biblical; the Bible says it shouldn't be done so it shouldn't be done.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-7, that-3)
det(reason-6, the-4)
amod(reason-6, simple-5)
nsubj(is-7, reason-6)
ccomp(states-2, is-7)
mark(Biblical-11, because-8)
nsubj(Biblical-11, it-9)
cop(Biblical-11, 's-10)
advcl(is-7, Biblical-11)
det(Bible-14, the-13)
nsubj(says-15, Bible-14)
parataxis(states-2, says-15)
nsubjpass(done-20, it-16)
aux(done-20, should-17)
neg(done-20, n't-18)
auxpass(done-20, be-19)
ccomp(says-15, done-20)
mark(done-26, so-21)
nsubjpass(done-26, it-22)
aux(done-26, should-23)
neg(done-26, n't-24)
auxpass(done-26, be-25)
advcl(done-20, done-26)

He states that the simple reason is because it's Biblical; the Bible says it shouldn't be done so it shouldn't be done.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-7, that-3)
det(reason-6, the-4)
amod(reason-6, simple-5)
nsubj(is-7, reason-6)
ccomp(states-2, is-7)
mark(Biblical-11, because-8)
nsubj(Biblical-11, it-9)
cop(Biblical-11, 's-10)
advcl(is-7, Biblical-11)
det(Bible-14, the-13)
nsubj(says-15, Bible-14)
parataxis(states-2, says-15)
nsubjpass(done-20, it-16)
aux(done-20, should-17)
neg(done-20, n't-18)
auxpass(done-20, be-19)
ccomp(says-15, done-20)
mark(done-26, so-21)
nsubjpass(done-26, it-22)
aux(done-26, should-23)
neg(done-26, n't-24)
auxpass(done-26, be-25)
advcl(done-20, done-26)

