S1 thinks Kingavid having more than one wife was based on Old Testament law and Jesus believed in having one wife.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
acomp(thinks-2, Kingavid-3)
xcomp(thinks-2, having-4)
mwe(than-6, more-5)
quantmod(one-7, than-6)
num(wife-8, one-7)
nsubjpass(having-4, wife-8)
auxpass(having-4, was-9)
amod(law-14, Old-12)
nn(law-14, Testament-13)
prep_based_on(having-4, law-14)
nsubj(believed-17, Jesus-16)
xcomp(thinks-2, believed-17)
conj_and(having-4, believed-17)
prepc_in(believed-17, having-19)
num(wife-21, one-20)
dobj(having-19, wife-21)

S1 thinks Kingavid having more than one wife was based on Old Testament law and Jesus believed in having one wife.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
acomp(thinks-2, Kingavid-3)
xcomp(thinks-2, having-4)
mwe(than-6, more-5)
quantmod(one-7, than-6)
num(wife-8, one-7)
nsubjpass(having-4, wife-8)
auxpass(having-4, was-9)
amod(law-14, Old-12)
nn(law-14, Testament-13)
prep_based_on(having-4, law-14)
nsubj(believed-17, Jesus-16)
xcomp(thinks-2, believed-17)
conj_and(having-4, believed-17)
prepc_in(believed-17, having-19)
num(wife-21, one-20)
dobj(having-19, wife-21)

