S1 begins the dialog by attacking conservative republicans for the lack of gay rights in America, and claims democrats have been trying to progress gay rights but are afraid to loose their political position.
root(ROOT-0, begins-2)
nsubj(begins-2, S1-1)
nsubj(claims-19, S1-1)
det(dialog-4, the-3)
dobj(begins-2, dialog-4)
prepc_by(begins-2, attacking-6)
amod(republicans-8, conservative-7)
dobj(attacking-6, republicans-8)
det(lack-11, the-10)
prep_for(attacking-6, lack-11)
amod(rights-14, gay-13)
prep_of(lack-11, rights-14)
prep_in(rights-14, America-16)
conj_and(begins-2, claims-19)
nsubj(trying-23, democrats-20)
nsubj(afraid-30, democrats-20)
aux(trying-23, have-21)
aux(trying-23, been-22)
ccomp(claims-19, trying-23)
aux(progress-25, to-24)
xcomp(trying-23, progress-25)
amod(rights-27, gay-26)
dobj(progress-25, rights-27)
cop(afraid-30, are-29)
ccomp(claims-19, afraid-30)
conj_but(trying-23, afraid-30)
aux(loose-32, to-31)
xcomp(afraid-30, loose-32)
poss(position-35, their-33)
amod(position-35, political-34)
dobj(loose-32, position-35)

S1 begins the dialog by attacking conservative republicans for the lack of gay rights in America, and claims democrats have been trying to progress gay rights but are afraid to loose their political position.
root(ROOT-0, begins-2)
nsubj(begins-2, S1-1)
nsubj(claims-19, S1-1)
det(dialog-4, the-3)
dobj(begins-2, dialog-4)
prepc_by(begins-2, attacking-6)
amod(republicans-8, conservative-7)
dobj(attacking-6, republicans-8)
det(lack-11, the-10)
prep_for(attacking-6, lack-11)
amod(rights-14, gay-13)
prep_of(lack-11, rights-14)
prep_in(rights-14, America-16)
conj_and(begins-2, claims-19)
nsubj(trying-23, democrats-20)
nsubj(afraid-30, democrats-20)
aux(trying-23, have-21)
aux(trying-23, been-22)
ccomp(claims-19, trying-23)
aux(progress-25, to-24)
xcomp(trying-23, progress-25)
amod(rights-27, gay-26)
dobj(progress-25, rights-27)
cop(afraid-30, are-29)
ccomp(claims-19, afraid-30)
conj_but(trying-23, afraid-30)
aux(loose-32, to-31)
xcomp(afraid-30, loose-32)
poss(position-35, their-33)
amod(position-35, political-34)
dobj(loose-32, position-35)

