   gay marriage is made legal , whether that is the goal of gay marriage or not . 
root(ROOT-0, made-4)
amod(marriage-2, gay-1)
nsubjpass(made-4, marriage-2)
auxpass(made-4, is-3)
xcomp(made-4, legal-5)
mark(goal-11, whether-7)
nsubj(goal-11, that-8)
cop(goal-11, is-9)
det(goal-11, the-10)
ccomp(made-4, goal-11)
amod(marriage-14, gay-13)
prep_of(goal-11, marriage-14)
ccomp(made-4, not-16)
conj_or(goal-11, not-16)

 that the courts should look at individuals lives and the effect of laws on everyone .


root(ROOT-0, look-5)
mark(look-5, that-1)
det(courts-3, the-2)
nsubj(look-5, courts-3)
aux(look-5, should-4)
nn(lives-8, individuals-7)
prep_at(look-5, lives-8)
det(effect-11, the-10)
prep_at(look-5, effect-11)
conj_and(lives-8, effect-11)
prep_of(effect-11, laws-13)
prep_on(laws-13, everyone-15)

 that the courts should look at individuals lives and the effect of laws on everyone .


root(ROOT-0, look-5)
mark(look-5, that-1)
det(courts-3, the-2)
nsubj(look-5, courts-3)
aux(look-5, should-4)
nn(lives-8, individuals-7)
prep_at(look-5, lives-8)
det(effect-11, the-10)
prep_at(look-5, effect-11)
conj_and(lives-8, effect-11)
prep_of(effect-11, laws-13)
prep_on(laws-13, everyone-15)

