S2 contradicts , stating that the study was done professionally , stating that no one is vilifying anyone .


root(ROOT-0, contradicts-2)
nsubj(contradicts-2, S2-1)
xcomp(contradicts-2, stating-4)
mark(done-9, that-5)
det(study-7, the-6)
nsubjpass(done-9, study-7)
auxpass(done-9, was-8)
ccomp(stating-4, done-9)
advmod(done-9, professionally-10)
xcomp(done-9, stating-12)
mark(vilifying-17, that-13)
neg(one-15, no-14)
nsubj(vilifying-17, one-15)
aux(vilifying-17, is-16)
ccomp(stating-12, vilifying-17)
dobj(vilifying-17, anyone-18)

S1 claims that S2 can't come up with a reference link.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(come-7, that-3)
nsubj(come-7, S2-4)
aux(come-7, ca-5)
neg(come-7, n't-6)
ccomp(claims-2, come-7)
prt(come-7, up-8)
det(link-12, a-10)
nn(link-12, reference-11)
prep_with(come-7, link-12)

S1 claims that S2 can't come up with a reference link.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(come-7, that-3)
nsubj(come-7, S2-4)
aux(come-7, ca-5)
neg(come-7, n't-6)
ccomp(claims-2, come-7)
prt(come-7, up-8)
det(link-12, a-10)
nn(link-12, reference-11)
prep_with(come-7, link-12)

