   they would be paying into the systems as well as receiving benefits from them 
root(ROOT-0, be-3)
nsubj(be-3, they-1)
aux(be-3, would-2)
ccomp(be-3, paying-4)
det(systems-7, the-6)
prep_into(paying-4, systems-7)
ccomp(be-3, receiving-11)
conj_and(paying-4, receiving-11)
dobj(receiving-11, benefits-12)
prep_from(receiving-11, them-14)

It is the nature of the relationship.
root(ROOT-0, nature-4)
nsubj(nature-4, It-1)
cop(nature-4, is-2)
det(nature-4, the-3)
det(relationship-7, the-6)
prep_of(nature-4, relationship-7)

It is the nature of the relationship.
root(ROOT-0, nature-4)
nsubj(nature-4, It-1)
cop(nature-4, is-2)
det(nature-4, the-3)
det(relationship-7, the-6)
prep_of(nature-4, relationship-7)

