S2 makes reference to a Yahoo search producing information of gay bath houses operating in San Francisco saying 100 males  in these places are practicing unprotected sex on one another 
root(ROOT-0, practicing-25)
nsubj(makes-2, S2-1)
dep(practicing-25, makes-2)
dobj(makes-2, reference-3)
det(information-9, a-5)
nn(information-9, Yahoo-6)
nn(information-9, search-7)
amod(information-9, producing-8)
prep_to(makes-2, information-9)
amod(houses-13, gay-11)
nn(houses-13, bath-12)
prep_of(information-9, houses-13)
vmod(houses-13, operating-14)
nn(Francisco-17, San-16)
prep_in(operating-14, Francisco-17)
vmod(Francisco-17, saying-18)
num(males-20, 100-19)
dobj(saying-18, males-20)
det(places-23, these-22)
prep_in(males-20, places-23)
aux(practicing-25, are-24)
amod(sex-27, unprotected-26)
dobj(practicing-25, sex-27)
prep_on(practicing-25, one-29)
nsubj(practicing-25, another-30)

 S1 's argument is ridiculous and gays lack rights .


root(ROOT-0, ridiculous-5)
poss(argument-3, S1-1)
nsubj(ridiculous-5, argument-3)
cop(ridiculous-5, is-4)
nsubj(lack-8, gays-7)
conj_and(ridiculous-5, lack-8)
dobj(lack-8, rights-9)

 S1 's argument is ridiculous and gays lack rights .


root(ROOT-0, ridiculous-5)
poss(argument-3, S1-1)
nsubj(ridiculous-5, argument-3)
cop(ridiculous-5, is-4)
nsubj(lack-8, gays-7)
conj_and(ridiculous-5, lack-8)
dobj(lack-8, rights-9)

