  S1 comments best way to go about solving these problems is to take them one issue at a time rather  facing the problem as a whole .  
root(ROOT-0, is-11)
nn(comments-2, S1-1)
nsubj(is-11, comments-2)
amod(way-4, best-3)
nsubj(go-6, way-4)
aux(go-6, to-5)
rcmod(comments-2, go-6)
prepc_about(go-6, solving-8)
det(problems-10, these-9)
dobj(solving-8, problems-10)
aux(take-13, to-12)
xcomp(is-11, take-13)
nsubj(issue-16, them-14)
num(issue-16, one-15)
xcomp(take-13, issue-16)
det(time-19, a-18)
prep_at(issue-16, time-19)
prep(take-13, rather-20)
pcomp(rather-20, facing-21)
det(problem-23, the-22)
dobj(facing-21, problem-23)
det(whole-26, a-25)
prep_as(facing-21, whole-26)

  S1 comments best way to go about solving these problems is to take them one issue at a time rather  facing the problem as a whole .  
root(ROOT-0, is-11)
nn(comments-2, S1-1)
nsubj(is-11, comments-2)
amod(way-4, best-3)
nsubj(go-6, way-4)
aux(go-6, to-5)
rcmod(comments-2, go-6)
prepc_about(go-6, solving-8)
det(problems-10, these-9)
dobj(solving-8, problems-10)
aux(take-13, to-12)
xcomp(is-11, take-13)
nsubj(issue-16, them-14)
num(issue-16, one-15)
xcomp(take-13, issue-16)
det(time-19, a-18)
prep_at(issue-16, time-19)
prep(take-13, rather-20)
pcomp(rather-20, facing-21)
det(problem-23, the-22)
dobj(facing-21, problem-23)
det(whole-26, a-25)
prep_as(facing-21, whole-26)

