 that gays do have the right to marry in order to qualify for healthcare , they just have to marry someone of the opposite sex , advising straight people 
root(ROOT-0, have-18)
mark(have-4, that-1)
nsubj(have-4, gays-2)
aux(have-4, do-3)
advcl(have-18, have-4)
det(right-6, the-5)
dobj(have-4, right-6)
aux(marry-8, to-7)
vmod(right-6, marry-8)
mark(qualify-12, in-9)
dep(qualify-12, order-10)
aux(qualify-12, to-11)
advcl(marry-8, qualify-12)
prep_for(qualify-12, healthcare-14)
nsubj(have-18, they-16)
advmod(have-18, just-17)
aux(marry-20, to-19)
xcomp(have-18, marry-20)
dobj(marry-20, someone-21)
det(sex-25, the-23)
amod(sex-25, opposite-24)
prep_of(someone-21, sex-25)
vmod(marry-20, advising-27)
amod(people-29, straight-28)
dobj(advising-27, people-29)

Most Americans, he thinks, are against gay marriage.
root(ROOT-0, are-7)
amod(Americans-2, Most-1)
nsubj(are-7, Americans-2)
nsubj(thinks-5, he-4)
parataxis(are-7, thinks-5)
amod(marriage-10, gay-9)
prep_against(are-7, marriage-10)

Most Americans, he thinks, are against gay marriage.
root(ROOT-0, are-7)
amod(Americans-2, Most-1)
nsubj(are-7, Americans-2)
nsubj(thinks-5, he-4)
parataxis(are-7, thinks-5)
amod(marriage-10, gay-9)
prep_against(are-7, marriage-10)

