The example of abortion comes up to try and prove inconsistency, but both use it in different ways so it does not stop the argument.
root(ROOT-0, comes-5)
det(example-2, The-1)
nsubj(comes-5, example-2)
prep_of(example-2, abortion-4)
prt(comes-5, up-6)
aux(try-8, to-7)
xcomp(comes-5, try-8)
xcomp(comes-5, prove-10)
conj_and(try-8, prove-10)
dobj(try-8, inconsistency-11)
nsubj(use-15, both-14)
conj_but(comes-5, use-15)
dobj(use-15, it-16)
amod(ways-19, different-18)
prep_in(use-15, ways-19)
mark(stop-24, so-20)
nsubj(stop-24, it-21)
aux(stop-24, does-22)
neg(stop-24, not-23)
advcl(use-15, stop-24)
det(argument-26, the-25)
dobj(stop-24, argument-26)

The example of abortion comes up to try and prove inconsistency, but both use it in different ways so it does not stop the argument.
root(ROOT-0, comes-5)
det(example-2, The-1)
nsubj(comes-5, example-2)
prep_of(example-2, abortion-4)
prt(comes-5, up-6)
aux(try-8, to-7)
xcomp(comes-5, try-8)
xcomp(comes-5, prove-10)
conj_and(try-8, prove-10)
dobj(try-8, inconsistency-11)
nsubj(use-15, both-14)
conj_but(comes-5, use-15)
dobj(use-15, it-16)
amod(ways-19, different-18)
prep_in(use-15, ways-19)
mark(stop-24, so-20)
nsubj(stop-24, it-21)
aux(stop-24, does-22)
neg(stop-24, not-23)
advcl(use-15, stop-24)
det(argument-26, the-25)
dobj(stop-24, argument-26)

