  , that gay marriage means  that children will have to know about it , churches to perform gay marriages ,    that the adds on Proposition 8 the adds were insightful  . 
root(ROOT-0, adds-28)
mark(means-5, that-2)
amod(marriage-4, gay-3)
nsubj(means-5, marriage-4)
advcl(adds-23, means-5)
det(children-7, that-6)
nsubj(have-9, children-7)
aux(have-9, will-8)
ccomp(means-5, have-9)
aux(know-11, to-10)
xcomp(have-9, know-11)
prep_about(know-11, it-13)
nsubj(adds-23, churches-15)
aux(perform-17, to-16)
vmod(churches-15, perform-17)
amod(marriages-19, gay-18)
dobj(perform-17, marriages-19)
dep(perform-17, that-21)
dep(that-21, the-22)
dep(adds-28, adds-23)
prep_on(adds-23, Proposition-25)
num(Proposition-25, 8-26)
nsubj(adds-28, the-27)
cop(insightful-30, were-29)
ccomp(adds-28, insightful-30)

 that people can have a strong moral or religious belief and not be prejudiced .


root(ROOT-0, have-4)
mark(have-4, that-1)
nsubj(have-4, people-2)
nsubjpass(prejudiced-14, people-2)
aux(have-4, can-3)
det(belief-10, a-5)
amod(belief-10, strong-6)
amod(belief-10, moral-7)
conj_or(moral-7, religious-9)
amod(belief-10, religious-9)
dobj(have-4, belief-10)
neg(prejudiced-14, not-12)
auxpass(prejudiced-14, be-13)
conj_and(have-4, prejudiced-14)

 that people can have a strong moral or religious belief and not be prejudiced .


root(ROOT-0, have-4)
mark(have-4, that-1)
nsubj(have-4, people-2)
nsubjpass(prejudiced-14, people-2)
aux(have-4, can-3)
det(belief-10, a-5)
amod(belief-10, strong-6)
amod(belief-10, moral-7)
conj_or(moral-7, religious-9)
amod(belief-10, religious-9)
dobj(have-4, belief-10)
neg(prejudiced-14, not-12)
auxpass(prejudiced-14, be-13)
conj_and(have-4, prejudiced-14)

