S1 discussed the increase in earthquakes outside of Israel in the last 100 years and said it is `` love waxing cold . ''


root(ROOT-0, discussed-2)
nsubj(discussed-2, S1-1)
nsubj(said-16, S1-1)
det(increase-4, the-3)
dobj(discussed-2, increase-4)
prep_in(discussed-2, earthquakes-6)
prep_outside_of(earthquakes-6, Israel-9)
det(years-14, the-11)
amod(years-14, last-12)
num(years-14, 100-13)
prep_in(discussed-2, years-14)
conj_and(discussed-2, said-16)
nsubj(cold-22, it-17)
cop(cold-22, is-18)
nn(cold-22, love-20)
nn(cold-22, waxing-21)
ccomp(said-16, cold-22)

He thinks that not allowing gay marriage is discrimination and forcing morals on other people.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(allowing-5, that-3)
neg(allowing-5, not-4)
ccomp(thinks-2, allowing-5)
amod(marriage-7, gay-6)
dobj(allowing-5, marriage-7)
cop(discrimination-9, is-8)
rcmod(marriage-7, discrimination-9)
ccomp(thinks-2, forcing-11)
conj_and(allowing-5, forcing-11)
dobj(forcing-11, morals-12)
amod(people-15, other-14)
prep_on(forcing-11, people-15)

He thinks that not allowing gay marriage is discrimination and forcing morals on other people.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(allowing-5, that-3)
neg(allowing-5, not-4)
ccomp(thinks-2, allowing-5)
amod(marriage-7, gay-6)
dobj(allowing-5, marriage-7)
cop(discrimination-9, is-8)
rcmod(marriage-7, discrimination-9)
ccomp(thinks-2, forcing-11)
conj_and(allowing-5, forcing-11)
dobj(forcing-11, morals-12)
amod(people-15, other-14)
prep_on(forcing-11, people-15)

