 S2 advises he supports equal opportunities for all people despite their sexual preferences 
root(ROOT-0, advises-2)
nsubj(advises-2, S2-1)
nsubj(supports-4, he-3)
ccomp(advises-2, supports-4)
amod(opportunities-6, equal-5)
dobj(supports-4, opportunities-6)
det(people-9, all-8)
prep_for(opportunities-6, people-9)
poss(preferences-13, their-11)
amod(preferences-13, sexual-12)
prep_despite(supports-4, preferences-13)

S2 contends this is not a singular subject and is more based on rights as the heterosexual couple S1 uses  as an example has the right  to get married    they choose  , 
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
nsubj(based-12, S2-1)
nsubj(subject-8, this-3)
cop(subject-8, is-4)
neg(subject-8, not-5)
det(subject-8, a-6)
amod(subject-8, singular-7)
ccomp(contends-2, subject-8)
cop(based-12, is-10)
advmod(based-12, more-11)
conj_and(contends-2, based-12)
prep_on(based-12, rights-14)
mark(uses-20, as-15)
det(S1-19, the-16)
amod(S1-19, heterosexual-17)
nn(S1-19, couple-18)
nsubj(uses-20, S1-19)
dep(based-12, uses-20)
mark(has-24, as-21)
det(example-23, an-22)
nsubj(has-24, example-23)
advcl(uses-20, has-24)
det(right-26, the-25)
dobj(has-24, right-26)
aux(married-29, to-27)
auxpass(married-29, get-28)
vmod(right-26, married-29)
nsubj(choose-31, they-30)
ccomp(married-29, choose-31)

S2 contends this is not a singular subject and is more based on rights as the heterosexual couple S1 uses  as an example has the right  to get married    they choose  , 
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
nsubj(based-12, S2-1)
nsubj(subject-8, this-3)
cop(subject-8, is-4)
neg(subject-8, not-5)
det(subject-8, a-6)
amod(subject-8, singular-7)
ccomp(contends-2, subject-8)
cop(based-12, is-10)
advmod(based-12, more-11)
conj_and(contends-2, based-12)
prep_on(based-12, rights-14)
mark(uses-20, as-15)
det(S1-19, the-16)
amod(S1-19, heterosexual-17)
nn(S1-19, couple-18)
nsubj(uses-20, S1-19)
dep(based-12, uses-20)
mark(has-24, as-21)
det(example-23, an-22)
nsubj(has-24, example-23)
advcl(uses-20, has-24)
det(right-26, the-25)
dobj(has-24, right-26)
aux(married-29, to-27)
auxpass(married-29, get-28)
vmod(right-26, married-29)
nsubj(choose-31, they-30)
ccomp(married-29, choose-31)

