S2 seems exasperated with S1 's comments here and in prior posts and suggests  that advances in detection technology and increases in recording practices could explain any seeming increase in the frequency of earthquakes , 
root(ROOT-0, exasperated-3)
nsubjpass(exasperated-3, S2-1)
nsubjpass(exasperated-3, S2-1)
nsubj(suggests-14, S2-1)
auxpass(exasperated-3, seems-2)
conj_and(exasperated-3, exasperated-3)
poss(comments-7, S1-5)
prep_with(exasperated-3, comments-7)
advmod(exasperated-3, here-8)
amod(posts-12, prior-11)
prep_in(exasperated-3, posts-12)
conj_and(exasperated-3, suggests-14)
mark(explain-26, that-15)
nsubj(explain-26, advances-16)
prep(advances-16, in-17)
nn(technology-19, detection-18)
pobj(in-17, technology-19)
prep(advances-16, increases-21)
conj_and(in-17, increases-21)
amod(practices-24, recording-23)
prep_in(increases-21, practices-24)
aux(explain-26, could-25)
ccomp(suggests-14, explain-26)
det(increase-29, any-27)
amod(increase-29, seeming-28)
dobj(explain-26, increase-29)
det(frequency-32, the-31)
prep_in(explain-26, frequency-32)
prep_of(frequency-32, earthquakes-34)

He also compares homosexuality to polygamy, claiming that polygamy has been unofficially accepted for years, and argues that maintaining the current same-sex marriage bans should be considered discriminatory.
root(ROOT-0, compares-3)
nsubj(compares-3, He-1)
nsubj(argues-19, He-1)
advmod(compares-3, also-2)
dobj(compares-3, homosexuality-4)
prep_to(compares-3, polygamy-6)
vmod(compares-3, claiming-8)
mark(accepted-14, that-9)
nsubjpass(accepted-14, polygamy-10)
aux(accepted-14, has-11)
auxpass(accepted-14, been-12)
advmod(accepted-14, unofficially-13)
ccomp(claiming-8, accepted-14)
prep_for(accepted-14, years-16)
conj_and(compares-3, argues-19)
mark(considered-29, that-20)
csubjpass(considered-29, maintaining-21)
det(bans-26, the-22)
amod(bans-26, current-23)
amod(bans-26, same-sex-24)
nn(bans-26, marriage-25)
dobj(maintaining-21, bans-26)
aux(considered-29, should-27)
auxpass(considered-29, be-28)
ccomp(argues-19, considered-29)
xcomp(considered-29, discriminatory-30)

He also compares homosexuality to polygamy, claiming that polygamy has been unofficially accepted for years, and argues that maintaining the current same-sex marriage bans should be considered discriminatory.
root(ROOT-0, compares-3)
nsubj(compares-3, He-1)
nsubj(argues-19, He-1)
advmod(compares-3, also-2)
dobj(compares-3, homosexuality-4)
prep_to(compares-3, polygamy-6)
vmod(compares-3, claiming-8)
mark(accepted-14, that-9)
nsubjpass(accepted-14, polygamy-10)
aux(accepted-14, has-11)
auxpass(accepted-14, been-12)
advmod(accepted-14, unofficially-13)
ccomp(claiming-8, accepted-14)
prep_for(accepted-14, years-16)
conj_and(compares-3, argues-19)
mark(considered-29, that-20)
csubjpass(considered-29, maintaining-21)
det(bans-26, the-22)
amod(bans-26, current-23)
amod(bans-26, same-sex-24)
nn(bans-26, marriage-25)
dobj(maintaining-21, bans-26)
aux(considered-29, should-27)
auxpass(considered-29, be-28)
ccomp(argues-19, considered-29)
xcomp(considered-29, discriminatory-30)

