   there is a current tradition of one state respecting  another 's marriage license    it comes to heteros , a tradition  that will be kept    gay marriage laws are passed   . 
root(ROOT-0, is-2)
expl(is-2, there-1)
det(tradition-5, a-3)
amod(tradition-5, current-4)
nsubj(is-2, tradition-5)
num(state-8, one-7)
prep_of(tradition-5, state-8)
vmod(state-8, respecting-9)
poss(license-13, another-10)
nn(license-13, marriage-12)
dobj(respecting-9, license-13)
nsubj(comes-15, it-14)
rcmod(license-13, comes-15)
prep_to(comes-15, heteros-17)
det(tradition-20, a-19)
appos(heteros-17, tradition-20)
nsubjpass(kept-24, that-21)
aux(kept-24, will-22)
auxpass(kept-24, be-23)
rcmod(tradition-20, kept-24)
amod(laws-27, gay-25)
nn(laws-27, marriage-26)
nsubjpass(passed-29, laws-27)
auxpass(passed-29, are-28)
ccomp(kept-24, passed-29)

S1 threatens to respond with similar actions against the church, like protesting ceremonial events and church services.
root(ROOT-0, threatens-2)
nsubj(threatens-2, S1-1)
aux(respond-4, to-3)
xcomp(threatens-2, respond-4)
amod(actions-7, similar-6)
prep_with(respond-4, actions-7)
det(church-10, the-9)
prep_against(respond-4, church-10)
prepc_like(respond-4, protesting-13)
amod(events-15, ceremonial-14)
dobj(protesting-13, events-15)
nn(services-18, church-17)
dobj(protesting-13, services-18)
conj_and(events-15, services-18)

S1 threatens to respond with similar actions against the church, like protesting ceremonial events and church services.
root(ROOT-0, threatens-2)
nsubj(threatens-2, S1-1)
aux(respond-4, to-3)
xcomp(threatens-2, respond-4)
amod(actions-7, similar-6)
prep_with(respond-4, actions-7)
det(church-10, the-9)
prep_against(respond-4, church-10)
prepc_like(respond-4, protesting-13)
amod(events-15, ceremonial-14)
dobj(protesting-13, events-15)
nn(services-18, church-17)
dobj(protesting-13, services-18)
conj_and(events-15, services-18)

