 that these show that legalizing gay marriage may happen in the future .


root(ROOT-0, happen-9)
mark(happen-9, that-1)
det(show-3, these-2)
nsubj(happen-9, show-3)
nsubj(legalizing-5, that-4)
rcmod(show-3, legalizing-5)
amod(marriage-7, gay-6)
dobj(legalizing-5, marriage-7)
aux(happen-9, may-8)
det(future-12, the-11)
prep_in(happen-9, future-12)

He says something isn't judged as good just because it is natural.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
nsubjpass(judged-6, something-3)
auxpass(judged-6, is-4)
neg(judged-6, n't-5)
ccomp(says-2, judged-6)
prep_as(judged-6, good-8)
advmod(natural-13, just-9)
mark(natural-13, because-10)
nsubj(natural-13, it-11)
cop(natural-13, is-12)
advcl(judged-6, natural-13)

He says something isn't judged as good just because it is natural.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
nsubjpass(judged-6, something-3)
auxpass(judged-6, is-4)
neg(judged-6, n't-5)
ccomp(says-2, judged-6)
prep_as(judged-6, good-8)
advmod(natural-13, just-9)
mark(natural-13, because-10)
nsubj(natural-13, it-11)
cop(natural-13, is-12)
advcl(judged-6, natural-13)

