S1 cites a key statement in the same-sex marriage legislation that allows marriage officers the right not to perform a same-sex marriage if it conflicts with their conscience, religion, or beliefs.
root(ROOT-0, cites-2)
nsubj(cites-2, S1-1)
det(statement-5, a-3)
amod(statement-5, key-4)
dobj(cites-2, statement-5)
det(legislation-10, the-7)
amod(legislation-10, same-sex-8)
nn(legislation-10, marriage-9)
prep_in(statement-5, legislation-10)
nsubj(allows-12, that-11)
rcmod(legislation-10, allows-12)
nn(officers-14, marriage-13)
dobj(allows-12, officers-14)
det(right-16, the-15)
npadvmod(not-17, right-16)
neg(allows-12, not-17)
aux(perform-19, to-18)
xcomp(allows-12, perform-19)
det(marriage-22, a-20)
amod(marriage-22, same-sex-21)
dobj(perform-19, marriage-22)
mark(conflicts-25, if-23)
dep(conflicts-25, it-24)
advcl(perform-19, conflicts-25)
poss(conscience-28, their-27)
prep_with(cites-2, conscience-28)
prep_with(cites-2, religion-30)
conj_or(conscience-28, religion-30)
prep_with(cites-2, beliefs-33)
conj_or(conscience-28, beliefs-33)

S1 cites a key statement in the same-sex marriage legislation that allows marriage officers the right not to perform a same-sex marriage if it conflicts with their conscience, religion, or beliefs.
root(ROOT-0, cites-2)
nsubj(cites-2, S1-1)
det(statement-5, a-3)
amod(statement-5, key-4)
dobj(cites-2, statement-5)
det(legislation-10, the-7)
amod(legislation-10, same-sex-8)
nn(legislation-10, marriage-9)
prep_in(statement-5, legislation-10)
nsubj(allows-12, that-11)
rcmod(legislation-10, allows-12)
nn(officers-14, marriage-13)
dobj(allows-12, officers-14)
det(right-16, the-15)
npadvmod(not-17, right-16)
neg(allows-12, not-17)
aux(perform-19, to-18)
xcomp(allows-12, perform-19)
det(marriage-22, a-20)
amod(marriage-22, same-sex-21)
dobj(perform-19, marriage-22)
mark(conflicts-25, if-23)
dep(conflicts-25, it-24)
advcl(perform-19, conflicts-25)
poss(conscience-28, their-27)
prep_with(cites-2, conscience-28)
prep_with(cites-2, religion-30)
conj_or(conscience-28, religion-30)
prep_with(cites-2, beliefs-33)
conj_or(conscience-28, beliefs-33)

