Marriage has nothing to do with the bible and everything to do with the slippery slope logical fallacy .


root(ROOT-0, has-2)
nsubj(has-2, Marriage-1)
dobj(has-2, nothing-3)
aux(do-5, to-4)
vmod(nothing-3, do-5)
det(bible-8, the-7)
prep_with(do-5, bible-8)
prep_with(do-5, everything-10)
conj_and(bible-8, everything-10)
aux(do-12, to-11)
xcomp(do-5, do-12)
det(fallacy-18, the-14)
amod(fallacy-18, slippery-15)
nn(fallacy-18, slope-16)
amod(fallacy-18, logical-17)
prep_with(do-12, fallacy-18)

   of this , many people view the term gay marriage as an oxymoron . 
root(ROOT-0, view-6)
prep_of(view-6, this-2)
amod(people-5, many-4)
nsubj(view-6, people-5)
det(marriage-10, the-7)
nn(marriage-10, term-8)
amod(marriage-10, gay-9)
dobj(view-6, marriage-10)
det(oxymoron-13, an-12)
prep_as(marriage-10, oxymoron-13)

   of this , many people view the term gay marriage as an oxymoron . 
root(ROOT-0, view-6)
prep_of(view-6, this-2)
amod(people-5, many-4)
nsubj(view-6, people-5)
det(marriage-10, the-7)
nn(marriage-10, term-8)
amod(marriage-10, gay-9)
dobj(view-6, marriage-10)
det(oxymoron-13, an-12)
prep_as(marriage-10, oxymoron-13)

