-LRB- S2 -RRB- is talking about bad things that people make/talk about gay people to influence fear on others .


root(ROOT-0, talking-5)
nsubj(talking-5, S2-2)
aux(talking-5, is-4)
amod(things-8, bad-7)
prep_about(talking-5, things-8)
det(people-10, that-9)
nsubj(make/talk-11, people-10)
rcmod(things-8, make/talk-11)
amod(people-14, gay-13)
prep_about(make/talk-11, people-14)
aux(influence-16, to-15)
xcomp(make/talk-11, influence-16)
dobj(influence-16, fear-17)
prep_on(influence-16, others-19)

This person voices a displeasure in those who would press their own personal biases upon others, especially when using morals or religion as reasons for doing so.
root(ROOT-0, voices-3)
nn(voices-3, This-1)
nn(voices-3, person-2)
det(displeasure-5, a-4)
dep(voices-3, displeasure-5)
prep_in(displeasure-5, those-7)
nsubj(press-10, who-8)
aux(press-10, would-9)
rcmod(those-7, press-10)
poss(biases-14, their-11)
amod(biases-14, own-12)
amod(biases-14, personal-13)
dobj(press-10, biases-14)
prep_upon(press-10, others-16)
advmod(when-19, especially-18)
advmod(using-20, when-19)
advcl(press-10, using-20)
dobj(using-20, morals-21)
dobj(using-20, religion-23)
conj_or(morals-21, religion-23)
prep_as(using-20, reasons-25)
prepc_for(reasons-25, doing-27)
advmod(doing-27, so-28)

This person voices a displeasure in those who would press their own personal biases upon others, especially when using morals or religion as reasons for doing so.
root(ROOT-0, voices-3)
nn(voices-3, This-1)
nn(voices-3, person-2)
det(displeasure-5, a-4)
dep(voices-3, displeasure-5)
prep_in(displeasure-5, those-7)
nsubj(press-10, who-8)
aux(press-10, would-9)
rcmod(those-7, press-10)
poss(biases-14, their-11)
amod(biases-14, own-12)
amod(biases-14, personal-13)
dobj(press-10, biases-14)
prep_upon(press-10, others-16)
advmod(when-19, especially-18)
advmod(using-20, when-19)
advcl(press-10, using-20)
dobj(using-20, morals-21)
dobj(using-20, religion-23)
conj_or(morals-21, religion-23)
prep_as(using-20, reasons-25)
prepc_for(reasons-25, doing-27)
advmod(doing-27, so-28)

