  S2 urges S1 to allow the democratic process to decide the issue , believing the anti-gay movement may  have legitimacy .  
root(ROOT-0, urges-2)
nsubj(urges-2, S2-1)
dobj(urges-2, S1-3)
aux(allow-5, to-4)
xcomp(urges-2, allow-5)
det(process-8, the-6)
amod(process-8, democratic-7)
dobj(allow-5, process-8)
aux(decide-10, to-9)
xcomp(allow-5, decide-10)
det(issue-12, the-11)
dobj(decide-10, issue-12)
xcomp(allow-5, believing-14)
det(movement-17, the-15)
amod(movement-17, anti-gay-16)
nsubj(have-19, movement-17)
aux(have-19, may-18)
ccomp(believing-14, have-19)
dobj(have-19, legitimacy-20)

 that the divorce rate among the young in the U.S. is actually dropping instead of rising , despite what everyone thinks or says .


root(ROOT-0, dropping-13)
mark(dropping-13, that-1)
det(rate-4, the-2)
nn(rate-4, divorce-3)
nsubj(dropping-13, rate-4)
det(young-7, the-6)
prep_among(rate-4, young-7)
det(U.S.-10, the-9)
prep_in(young-7, U.S.-10)
aux(dropping-13, is-11)
advmod(dropping-13, actually-12)
prep_instead_of(dropping-13, rising-16)
dobj(thinks-21, what-19)
nsubj(thinks-21, everyone-20)
nsubj(says-23, everyone-20)
prepc_despite(dropping-13, thinks-21)
prepc_despite(dropping-13, says-23)
conj_or(thinks-21, says-23)

 that the divorce rate among the young in the U.S. is actually dropping instead of rising , despite what everyone thinks or says .


root(ROOT-0, dropping-13)
mark(dropping-13, that-1)
det(rate-4, the-2)
nn(rate-4, divorce-3)
nsubj(dropping-13, rate-4)
det(young-7, the-6)
prep_among(rate-4, young-7)
det(U.S.-10, the-9)
prep_in(young-7, U.S.-10)
aux(dropping-13, is-11)
advmod(dropping-13, actually-12)
prep_instead_of(dropping-13, rising-16)
dobj(thinks-21, what-19)
nsubj(thinks-21, everyone-20)
nsubj(says-23, everyone-20)
prepc_despite(dropping-13, thinks-21)
prepc_despite(dropping-13, says-23)
conj_or(thinks-21, says-23)

