 S2 talks about marriage being an ancient tradition , based on the pair bonding that is natural for humans , 
root(ROOT-0, talks-2)
nn(talks-2, S2-1)
nsubj(tradition-8, marriage-4)
cop(tradition-8, being-5)
det(tradition-8, an-6)
amod(tradition-8, ancient-7)
prepc_about(talks-2, tradition-8)
vmod(tradition-8, based-10)
det(bonding-14, the-12)
nn(bonding-14, pair-13)
prep_on(based-10, bonding-14)
nsubj(natural-17, that-15)
cop(natural-17, is-16)
rcmod(bonding-14, natural-17)
prep_for(natural-17, humans-19)

S1 thinks that the government should stay out of marriage and that it should be left to religious institutions.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
mark(stay-7, that-3)
det(government-5, the-4)
nsubj(stay-7, government-5)
aux(stay-7, should-6)
ccomp(thinks-2, stay-7)
prep_out_of(stay-7, marriage-10)
mark(left-16, that-12)
nsubjpass(left-16, it-13)
aux(left-16, should-14)
auxpass(left-16, be-15)
ccomp(thinks-2, left-16)
conj_and(stay-7, left-16)
amod(institutions-19, religious-18)
prep_to(left-16, institutions-19)

S1 thinks that the government should stay out of marriage and that it should be left to religious institutions.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
mark(stay-7, that-3)
det(government-5, the-4)
nsubj(stay-7, government-5)
aux(stay-7, should-6)
ccomp(thinks-2, stay-7)
prep_out_of(stay-7, marriage-10)
mark(left-16, that-12)
nsubjpass(left-16, it-13)
aux(left-16, should-14)
auxpass(left-16, be-15)
ccomp(thinks-2, left-16)
conj_and(stay-7, left-16)
amod(institutions-19, religious-18)
prep_to(left-16, institutions-19)

