 the divorce rate of Christians has no bearing on the gay marriage amendment .


root(ROOT-0, has-6)
det(rate-3, the-1)
nn(rate-3, divorce-2)
nsubj(has-6, rate-3)
prep_of(rate-3, Christians-5)
neg(bearing-8, no-7)
dobj(has-6, bearing-8)
det(amendment-13, the-10)
amod(amendment-13, gay-11)
nn(amendment-13, marriage-12)
prep_on(bearing-8, amendment-13)

  , she turns her question to African Americans and asks how Martin Luther King Junior would have felt about this issue - he has more credibility than all of her examples . 
root(ROOT-0, turns-3)
nsubj(turns-3, she-2)
nsubj(asks-10, she-2)
poss(question-5, her-4)
dobj(turns-3, question-5)
nn(Americans-8, African-7)
prep_to(turns-3, Americans-8)
conj_and(turns-3, asks-10)
advmod(Junior-15, how-11)
nn(Junior-15, Martin-12)
nn(Junior-15, Luther-13)
nn(Junior-15, King-14)
dep(asks-10, Junior-15)
aux(felt-18, would-16)
aux(felt-18, have-17)
rcmod(Junior-15, felt-18)
det(issue-21, this-20)
prep_about(felt-18, issue-21)
nsubj(has-24, he-23)
dep(Junior-15, has-24)
amod(credibility-26, more-25)
dobj(has-24, credibility-26)
prep_than(has-24, all-28)
poss(examples-31, her-30)
prep_of(all-28, examples-31)

  , she turns her question to African Americans and asks how Martin Luther King Junior would have felt about this issue - he has more credibility than all of her examples . 
root(ROOT-0, turns-3)
nsubj(turns-3, she-2)
nsubj(asks-10, she-2)
poss(question-5, her-4)
dobj(turns-3, question-5)
nn(Americans-8, African-7)
prep_to(turns-3, Americans-8)
conj_and(turns-3, asks-10)
advmod(Junior-15, how-11)
nn(Junior-15, Martin-12)
nn(Junior-15, Luther-13)
nn(Junior-15, King-14)
dep(asks-10, Junior-15)
aux(felt-18, would-16)
aux(felt-18, have-17)
rcmod(Junior-15, felt-18)
det(issue-21, this-20)
prep_about(felt-18, issue-21)
nsubj(has-24, he-23)
dep(Junior-15, has-24)
amod(credibility-26, more-25)
dobj(has-24, credibility-26)
prep_than(has-24, all-28)
poss(examples-31, her-30)
prep_of(all-28, examples-31)

