  ,   that the left wing are n't against deficits ,    numerousemocrats want to spend more than Bush  . 
root(ROOT-0, want-12)
mark(are-6, that-2)
det(wing-5, the-3)
amod(wing-5, left-4)
nsubj(are-6, wing-5)
advcl(want-12, are-6)
neg(are-6, n't-7)
prep_against(are-6, deficits-9)
nsubj(want-12, numerousemocrats-11)
aux(spend-14, to-13)
xcomp(want-12, spend-14)
dobj(spend-14, more-15)
prep_than(spend-14, Bush-17)

  ,   that the left wing are n't against deficits ,    numerousemocrats want to spend more than Bush  . 
root(ROOT-0, want-12)
mark(are-6, that-2)
det(wing-5, the-3)
amod(wing-5, left-4)
nsubj(are-6, wing-5)
advcl(want-12, are-6)
neg(are-6, n't-7)
prep_against(are-6, deficits-9)
nsubj(want-12, numerousemocrats-11)
aux(spend-14, to-13)
xcomp(want-12, spend-14)
dobj(spend-14, more-15)
prep_than(spend-14, Bush-17)

