S2 states that Maine's vote on gay marriage was an opinion on gay marriage, rather than the 9th being how the Federal Constitution applies to gay marriage.
root(ROOT-0, opinion-12)
nn(states-2, S2-1)
dep(opinion-12, states-2)
dobj(opinion-12, that-3)
poss(vote-6, Maine-4)
nsubj(opinion-12, vote-6)
nsubj(9th-20, vote-6)
amod(marriage-9, gay-8)
prep_on(vote-6, marriage-9)
cop(opinion-12, was-10)
det(opinion-12, an-11)
amod(marriage-15, gay-14)
prep_on(opinion-12, marriage-15)
det(9th-20, the-19)
conj_negcc(opinion-12, 9th-20)
amod(9th-20, being-21)
advmod(applies-26, how-22)
det(Constitution-25, the-23)
nn(Constitution-25, Federal-24)
nsubj(applies-26, Constitution-25)
dep(9th-20, applies-26)
amod(marriage-29, gay-28)
prep_to(applies-26, marriage-29)

S2 states that Maine's vote on gay marriage was an opinion on gay marriage, rather than the 9th being how the Federal Constitution applies to gay marriage.
root(ROOT-0, opinion-12)
nn(states-2, S2-1)
dep(opinion-12, states-2)
dobj(opinion-12, that-3)
poss(vote-6, Maine-4)
nsubj(opinion-12, vote-6)
nsubj(9th-20, vote-6)
amod(marriage-9, gay-8)
prep_on(vote-6, marriage-9)
cop(opinion-12, was-10)
det(opinion-12, an-11)
amod(marriage-15, gay-14)
prep_on(opinion-12, marriage-15)
det(9th-20, the-19)
conj_negcc(opinion-12, 9th-20)
amod(9th-20, being-21)
advmod(applies-26, how-22)
det(Constitution-25, the-23)
nn(Constitution-25, Federal-24)
nsubj(applies-26, Constitution-25)
dep(9th-20, applies-26)
amod(marriage-29, gay-28)
prep_to(applies-26, marriage-29)

