 that the statistics regarding AIs in Africa show  that it is not simply a homosexual disease    that AIs should  not be used as a justification to make gay marriage illegal  .  
root(ROOT-0, used-22)
mark(show-8, that-1)
det(statistics-3, the-2)
nsubj(show-8, statistics-3)
prep_regarding(statistics-3, AIs-5)
prep_in(AIs-5, Africa-7)
csubjpass(used-22, show-8)
mark(disease-16, that-9)
nsubj(disease-16, it-10)
cop(disease-16, is-11)
neg(disease-16, not-12)
advmod(disease-16, simply-13)
det(disease-16, a-14)
amod(disease-16, homosexual-15)
ccomp(show-8, disease-16)
nsubj(AIs-18, that-17)
rcmod(disease-16, AIs-18)
aux(used-22, should-19)
neg(used-22, not-20)
auxpass(used-22, be-21)
det(justification-25, a-24)
prep_as(used-22, justification-25)
aux(make-27, to-26)
xcomp(used-22, make-27)
amod(marriage-29, gay-28)
nsubj(illegal-30, marriage-29)
xcomp(make-27, illegal-30)

  this is the way the law works 
root(ROOT-0, way-4)
nsubj(way-4, this-1)
cop(way-4, is-2)
det(way-4, the-3)
det(law-6, the-5)
nsubj(works-7, law-6)
rcmod(way-4, works-7)

  this is the way the law works 
root(ROOT-0, way-4)
nsubj(way-4, this-1)
cop(way-4, is-2)
det(way-4, the-3)
det(law-6, the-5)
nsubj(works-7, law-6)
rcmod(way-4, works-7)

