 that S1 throws arbitrary arguments out there , belittles the claim of S1 and demonstrates an ulterior motive for ignoring the statement .


root(ROOT-0, throws-3)
mark(throws-3, that-1)
nsubj(throws-3, S1-2)
nsubj(belittles-9, S1-2)
nsubj(demonstrates-15, S1-2)
amod(arguments-5, arbitrary-4)
dobj(throws-3, arguments-5)
prep(throws-3, out-6)
pobj(out-6, there-7)
conj_and(throws-3, belittles-9)
det(claim-11, the-10)
dobj(belittles-9, claim-11)
prep_of(claim-11, S1-13)
conj_and(throws-3, demonstrates-15)
det(motive-18, an-16)
amod(motive-18, ulterior-17)
dobj(demonstrates-15, motive-18)
prepc_for(demonstrates-15, ignoring-20)
det(statement-22, the-21)
dobj(ignoring-20, statement-22)

 that S1 throws arbitrary arguments out there , belittles the claim of S1 and demonstrates an ulterior motive for ignoring the statement .


root(ROOT-0, throws-3)
mark(throws-3, that-1)
nsubj(throws-3, S1-2)
nsubj(belittles-9, S1-2)
nsubj(demonstrates-15, S1-2)
amod(arguments-5, arbitrary-4)
dobj(throws-3, arguments-5)
prep(throws-3, out-6)
pobj(out-6, there-7)
conj_and(throws-3, belittles-9)
det(claim-11, the-10)
dobj(belittles-9, claim-11)
prep_of(claim-11, S1-13)
conj_and(throws-3, demonstrates-15)
det(motive-18, an-16)
amod(motive-18, ulterior-17)
dobj(demonstrates-15, motive-18)
prepc_for(demonstrates-15, ignoring-20)
det(statement-22, the-21)
dobj(ignoring-20, statement-22)

