   S2 argues single people do not have the same issues as married people 
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
amod(people-4, single-3)
nsubj(have-7, people-4)
aux(have-7, do-5)
neg(have-7, not-6)
ccomp(argues-2, have-7)
det(issues-10, the-8)
amod(issues-10, same-9)
dobj(have-7, issues-10)
amod(people-13, married-12)
prep_as(issues-10, people-13)

S1 and S2 are talking about howemocracy is based on majority rule and whether or not its fair.
root(ROOT-0, based-9)
nsubjpass(based-9, S1-1)
nsubj(fair-18, S1-1)
conj_and(S1-1, S2-3)
nsubjpass(based-9, S2-3)
aux(talking-5, are-4)
rcmod(S1-1, talking-5)
prep_about(talking-5, howemocracy-7)
auxpass(based-9, is-8)
nn(rule-12, majority-11)
prep_on(based-9, rule-12)
prep_on(based-9, whether-14)
conj_and(rule-12, whether-14)
neg(fair-18, not-16)
poss(fair-18, its-17)
conj_or(based-9, fair-18)

S1 and S2 are talking about howemocracy is based on majority rule and whether or not its fair.
root(ROOT-0, based-9)
nsubjpass(based-9, S1-1)
nsubj(fair-18, S1-1)
conj_and(S1-1, S2-3)
nsubjpass(based-9, S2-3)
aux(talking-5, are-4)
rcmod(S1-1, talking-5)
prep_about(talking-5, howemocracy-7)
auxpass(based-9, is-8)
nn(rule-12, majority-11)
prep_on(based-9, rule-12)
prep_on(based-9, whether-14)
conj_and(rule-12, whether-14)
neg(fair-18, not-16)
poss(fair-18, its-17)
conj_or(based-9, fair-18)

