   opposing gay marriage 
root(ROOT-0, opposing-1)
amod(marriage-3, gay-2)
dobj(opposing-1, marriage-3)

   he hopes  that gay marriages will be sorted out    he does n't have to hear them complain about health care  . 
root(ROOT-0, hopes-2)
nsubj(hopes-2, he-1)
mark(sorted-8, that-3)
amod(marriages-5, gay-4)
nsubjpass(sorted-8, marriages-5)
aux(sorted-8, will-6)
auxpass(sorted-8, be-7)
ccomp(hopes-2, sorted-8)
nsubj(have-13, he-10)
aux(have-13, does-11)
neg(have-13, n't-12)
prepc_out(sorted-8, have-13)
aux(hear-15, to-14)
xcomp(have-13, hear-15)
nsubj(complain-17, them-16)
ccomp(hear-15, complain-17)
nn(care-20, health-19)
prep_about(complain-17, care-20)

   he hopes  that gay marriages will be sorted out    he does n't have to hear them complain about health care  . 
root(ROOT-0, hopes-2)
nsubj(hopes-2, he-1)
mark(sorted-8, that-3)
amod(marriages-5, gay-4)
nsubjpass(sorted-8, marriages-5)
aux(sorted-8, will-6)
auxpass(sorted-8, be-7)
ccomp(hopes-2, sorted-8)
nsubj(have-13, he-10)
aux(have-13, does-11)
neg(have-13, n't-12)
prepc_out(sorted-8, have-13)
aux(hear-15, to-14)
xcomp(have-13, hear-15)
nsubj(complain-17, them-16)
ccomp(hear-15, complain-17)
nn(care-20, health-19)
prep_about(complain-17, care-20)

