He/she advises citing feelings or wants is not providing proof but deflecting the topic .


root(ROOT-0, is-7)
nsubj(is-7, He/she-1)
rcmod(He/she-1, advises-2)
xcomp(advises-2, citing-3)
dobj(citing-3, feelings-4)
rcmod(He/she-1, wants-6)
conj_or(advises-2, wants-6)
neg(is-7, not-8)
ccomp(is-7, providing-9)
dobj(providing-9, proof-10)
ccomp(is-7, deflecting-12)
conj_but(providing-9, deflecting-12)
det(topic-14, the-13)
dobj(deflecting-12, topic-14)

He thinks this is the way the law works and that it doesn't matter how an individual feels.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
nsubj(way-6, this-3)
cop(way-6, is-4)
det(way-6, the-5)
ccomp(thinks-2, way-6)
det(law-8, the-7)
nsubj(works-9, law-8)
rcmod(way-6, works-9)
mark(matter-15, that-11)
nsubj(matter-15, it-12)
aux(matter-15, does-13)
neg(matter-15, n't-14)
ccomp(thinks-2, matter-15)
conj_and(way-6, matter-15)
advmod(feels-19, how-16)
det(individual-18, an-17)
nsubj(feels-19, individual-18)
ccomp(matter-15, feels-19)

He thinks this is the way the law works and that it doesn't matter how an individual feels.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
nsubj(way-6, this-3)
cop(way-6, is-4)
det(way-6, the-5)
ccomp(thinks-2, way-6)
det(law-8, the-7)
nsubj(works-9, law-8)
rcmod(way-6, works-9)
mark(matter-15, that-11)
nsubj(matter-15, it-12)
aux(matter-15, does-13)
neg(matter-15, n't-14)
ccomp(thinks-2, matter-15)
conj_and(way-6, matter-15)
advmod(feels-19, how-16)
det(individual-18, an-17)
nsubj(feels-19, individual-18)
ccomp(matter-15, feels-19)

