  gay people `` lived straight '' , 
root(ROOT-0, lived-4)
amod(people-2, gay-1)
nsubj(lived-4, people-2)
acomp(lived-4, straight-5)

He argues that 100 men in a daisy chain performing unprotected sex on one another would be in comparison to Sodom.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(be-17, that-3)
num(men-5, 100-4)
nsubj(be-17, men-5)
det(chain-9, a-7)
amod(chain-9, daisy-8)
prep_in(men-5, chain-9)
vmod(chain-9, performing-10)
amod(sex-12, unprotected-11)
dobj(performing-10, sex-12)
prep_on(performing-10, one-14)
dep(one-14, another-15)
aux(be-17, would-16)
ccomp(argues-2, be-17)
prep_in(be-17, comparison-19)
prep_to(be-17, Sodom-21)

He argues that 100 men in a daisy chain performing unprotected sex on one another would be in comparison to Sodom.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(be-17, that-3)
num(men-5, 100-4)
nsubj(be-17, men-5)
det(chain-9, a-7)
amod(chain-9, daisy-8)
prep_in(men-5, chain-9)
vmod(chain-9, performing-10)
amod(sex-12, unprotected-11)
dobj(performing-10, sex-12)
prep_on(performing-10, one-14)
dep(one-14, another-15)
aux(be-17, would-16)
ccomp(argues-2, be-17)
prep_in(be-17, comparison-19)
prep_to(be-17, Sodom-21)

