  ,  that  in other countries such as Spain , they might not ,    in general , the belief is the same globally  . 
root(ROOT-0, same-21)
mark(in-3, that-2)
dep(might-11, in-3)
amod(countries-5, other-4)
pobj(in-3, countries-5)
prep_such_as(countries-5, Spain-8)
nsubj(might-11, they-10)
advcl(same-21, might-11)
neg(might-11, not-12)
prep_in(same-21, general-15)
det(belief-18, the-17)
nsubj(same-21, belief-18)
cop(same-21, is-19)
det(same-21, the-20)
advmod(same-21, globally-22)

   they do not meet the legal criteria of one man , one woman 
root(ROOT-0, meet-4)
nsubj(meet-4, they-1)
aux(meet-4, do-2)
neg(meet-4, not-3)
det(criteria-7, the-5)
amod(criteria-7, legal-6)
dobj(meet-4, criteria-7)
num(man-10, one-9)
prep_of(criteria-7, man-10)
num(woman-13, one-12)
appos(man-10, woman-13)

   they do not meet the legal criteria of one man , one woman 
root(ROOT-0, meet-4)
nsubj(meet-4, they-1)
aux(meet-4, do-2)
neg(meet-4, not-3)
det(criteria-7, the-5)
amod(criteria-7, legal-6)
dobj(meet-4, criteria-7)
num(man-10, one-9)
prep_of(criteria-7, man-10)
num(woman-13, one-12)
appos(man-10, woman-13)

