  that S1s position is inconsistent 
root(ROOT-0, inconsistent-5)
mark(inconsistent-5, that-1)
nn(position-3, S1s-2)
nsubj(inconsistent-5, position-3)
cop(inconsistent-5, is-4)

S2 refuses to give the summary of their religious argument .


root(ROOT-0, refuses-2)
nsubj(refuses-2, S2-1)
aux(give-4, to-3)
xcomp(refuses-2, give-4)
det(summary-6, the-5)
dobj(give-4, summary-6)
poss(argument-10, their-8)
amod(argument-10, religious-9)
prep_of(summary-6, argument-10)

S2 refuses to give the summary of their religious argument .


root(ROOT-0, refuses-2)
nsubj(refuses-2, S2-1)
aux(give-4, to-3)
xcomp(refuses-2, give-4)
det(summary-6, the-5)
dobj(give-4, summary-6)
poss(argument-10, their-8)
amod(argument-10, religious-9)
prep_of(summary-6, argument-10)

