 ,   recognizing group marriages is a huge task 
root(ROOT-0, recognizing-2)
nn(marriages-4, group-3)
nsubj(task-8, marriages-4)
cop(task-8, is-5)
det(task-8, a-6)
amod(task-8, huge-7)
ccomp(recognizing-2, task-8)

   siblings or related people who love each other and want to live together under the legal union of marriage . 
root(ROOT-0, love-6)
nsubj(love-6, siblings-1)
nsubj(want-10, siblings-1)
amod(people-4, related-3)
conj_or(siblings-1, people-4)
nsubj(love-6, people-4)
rcmod(people-4, who-5)
det(other-8, each-7)
dobj(love-6, other-8)
conj_and(love-6, want-10)
aux(live-12, to-11)
xcomp(want-10, live-12)
advmod(live-12, together-13)
det(union-17, the-15)
amod(union-17, legal-16)
prep_under(live-12, union-17)
prep_of(union-17, marriage-19)

   siblings or related people who love each other and want to live together under the legal union of marriage . 
root(ROOT-0, love-6)
nsubj(love-6, siblings-1)
nsubj(want-10, siblings-1)
amod(people-4, related-3)
conj_or(siblings-1, people-4)
nsubj(love-6, people-4)
rcmod(people-4, who-5)
det(other-8, each-7)
dobj(love-6, other-8)
conj_and(love-6, want-10)
aux(live-12, to-11)
xcomp(want-10, live-12)
advmod(live-12, together-13)
det(union-17, the-15)
amod(union-17, legal-16)
prep_under(live-12, union-17)
prep_of(union-17, marriage-19)

