 that you need to look at situations in from different perspectives like trees in the woods .


root(ROOT-0, need-3)
mark(need-3, that-1)
nsubj(need-3, you-2)
aux(look-5, to-4)
xcomp(need-3, look-5)
prep_at(look-5, situations-7)
dep(look-5, in-8)
amod(perspectives-11, different-10)
prep_from(look-5, perspectives-11)
prep_like(perspectives-11, trees-13)
det(woods-16, the-15)
prep_in(trees-13, woods-16)

 that you need to look at situations in from different perspectives like trees in the woods .


root(ROOT-0, need-3)
mark(need-3, that-1)
nsubj(need-3, you-2)
aux(look-5, to-4)
xcomp(need-3, look-5)
prep_at(look-5, situations-7)
dep(look-5, in-8)
amod(perspectives-11, different-10)
prep_from(look-5, perspectives-11)
prep_like(perspectives-11, trees-13)
det(woods-16, the-15)
prep_in(trees-13, woods-16)

