S1 and S2 are debating whether making gay marriage legal will open opportunities for other `` taboos '' in our society .


root(ROOT-0, debating-5)
nsubj(debating-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(debating-5, S2-3)
aux(debating-5, are-4)
mark(open-12, whether-6)
csubj(open-12, making-7)
amod(marriage-9, gay-8)
nsubj(legal-10, marriage-9)
xcomp(making-7, legal-10)
aux(open-12, will-11)
ccomp(debating-5, open-12)
dobj(open-12, opportunities-13)
amod(taboos-17, other-15)
prep_for(open-12, taboos-17)
poss(society-21, our-20)
prep_in(taboos-17, society-21)

He compares it to the fact that a cat doesn't meet the legal definition of a dog, and questions if we should change the legal definition of a dog just to appease the cat.
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
dobj(compares-2, it-3)
det(fact-6, the-5)
prep_to(compares-2, fact-6)
mark(meet-12, that-7)
det(cat-9, a-8)
nsubj(meet-12, cat-9)
aux(meet-12, does-10)
neg(meet-12, n't-11)
dep(fact-6, meet-12)
det(definition-15, the-13)
amod(definition-15, legal-14)
dobj(meet-12, definition-15)
det(dog-18, a-17)
prep_of(definition-15, dog-18)
prep_to(compares-2, questions-21)
conj_and(fact-6, questions-21)
mark(change-25, if-22)
nsubj(change-25, we-23)
aux(change-25, should-24)
dep(questions-21, change-25)
det(definition-28, the-26)
amod(definition-28, legal-27)
dobj(change-25, definition-28)
det(dog-31, a-30)
prep_of(definition-28, dog-31)
advmod(dog-31, just-32)
aux(appease-34, to-33)
vmod(change-25, appease-34)
det(cat-36, the-35)
dobj(appease-34, cat-36)

He compares it to the fact that a cat doesn't meet the legal definition of a dog, and questions if we should change the legal definition of a dog just to appease the cat.
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
dobj(compares-2, it-3)
det(fact-6, the-5)
prep_to(compares-2, fact-6)
mark(meet-12, that-7)
det(cat-9, a-8)
nsubj(meet-12, cat-9)
aux(meet-12, does-10)
neg(meet-12, n't-11)
dep(fact-6, meet-12)
det(definition-15, the-13)
amod(definition-15, legal-14)
dobj(meet-12, definition-15)
det(dog-18, a-17)
prep_of(definition-15, dog-18)
prep_to(compares-2, questions-21)
conj_and(fact-6, questions-21)
mark(change-25, if-22)
nsubj(change-25, we-23)
aux(change-25, should-24)
dep(questions-21, change-25)
det(definition-28, the-26)
amod(definition-28, legal-27)
dobj(change-25, definition-28)
det(dog-31, a-30)
prep_of(definition-28, dog-31)
advmod(dog-31, just-32)
aux(appease-34, to-33)
vmod(change-25, appease-34)
det(cat-36, the-35)
dobj(appease-34, cat-36)

