 S1 's objection to gays and the family 's they would make is prejudice .


root(ROOT-0, prejudice-14)
poss(objection-3, S1-1)
nsubj(prejudice-14, objection-3)
prep_to(objection-3, gays-5)
det(family-8, the-7)
prep_to(objection-3, family-8)
conj_and(gays-5, family-8)
nsubj(make-12, they-10)
aux(make-12, would-11)
rcmod(gays-5, make-12)
cop(prejudice-14, is-13)

S1 uses John Lennon as an example of this not being a proper way to generalize political views of parties , in his case theemocratic party .


root(ROOT-0, uses-2)
nsubj(uses-2, S1-1)
nn(Lennon-4, John-3)
dobj(uses-2, Lennon-4)
det(example-7, an-6)
nsubj(way-14, example-7)
prep_of(example-7, this-9)
neg(way-14, not-10)
cop(way-14, being-11)
det(way-14, a-12)
amod(way-14, proper-13)
prepc_as(uses-2, way-14)
aux(generalize-16, to-15)
vmod(way-14, generalize-16)
amod(views-18, political-17)
dobj(generalize-16, views-18)
prep_of(views-18, parties-20)
poss(party-26, his-23)
nn(party-26, case-24)
amod(party-26, theemocratic-25)
prep_in(generalize-16, party-26)

S1 uses John Lennon as an example of this not being a proper way to generalize political views of parties , in his case theemocratic party .


root(ROOT-0, uses-2)
nsubj(uses-2, S1-1)
nn(Lennon-4, John-3)
dobj(uses-2, Lennon-4)
det(example-7, an-6)
nsubj(way-14, example-7)
prep_of(example-7, this-9)
neg(way-14, not-10)
cop(way-14, being-11)
det(way-14, a-12)
amod(way-14, proper-13)
prepc_as(uses-2, way-14)
aux(generalize-16, to-15)
vmod(way-14, generalize-16)
amod(views-18, political-17)
dobj(generalize-16, views-18)
prep_of(views-18, parties-20)
poss(party-26, his-23)
nn(party-26, case-24)
amod(party-26, theemocratic-25)
prep_in(generalize-16, party-26)

