(S2) also stated that (S1) did not fight for his freedom of speech because that right is guaranteed in the constitution.
root(ROOT-0, stated-5)
nsubj(stated-5, S2-2)
advmod(S2-2, also-4)
mark(fight-12, that-6)
nsubj(fight-12, S1-8)
aux(fight-12, did-10)
neg(fight-12, not-11)
ccomp(stated-5, fight-12)
poss(freedom-15, his-14)
prep_for(fight-12, freedom-15)
prep_of(freedom-15, speech-17)
mark(guaranteed-22, because-18)
det(right-20, that-19)
nsubjpass(guaranteed-22, right-20)
auxpass(guaranteed-22, is-21)
advcl(fight-12, guaranteed-22)
det(constitution-25, the-24)
prep_in(guaranteed-22, constitution-25)

(S2) also stated that (S1) did not fight for his freedom of speech because that right is guaranteed in the constitution.
root(ROOT-0, stated-5)
nsubj(stated-5, S2-2)
advmod(S2-2, also-4)
mark(fight-12, that-6)
nsubj(fight-12, S1-8)
aux(fight-12, did-10)
neg(fight-12, not-11)
ccomp(stated-5, fight-12)
poss(freedom-15, his-14)
prep_for(fight-12, freedom-15)
prep_of(freedom-15, speech-17)
mark(guaranteed-22, because-18)
det(right-20, that-19)
nsubjpass(guaranteed-22, right-20)
auxpass(guaranteed-22, is-21)
advcl(fight-12, guaranteed-22)
det(constitution-25, the-24)
prep_in(guaranteed-22, constitution-25)

