There continues to be the dual nature of marriage with the courts having to decide about it legally .


root(ROOT-0, continues-2)
expl(continues-2, There-1)
aux(nature-7, to-3)
cop(nature-7, be-4)
det(nature-7, the-5)
amod(nature-7, dual-6)
xcomp(continues-2, nature-7)
prep_of(nature-7, marriage-9)
det(courts-12, the-11)
nsubj(having-13, courts-12)
prepc_with(continues-2, having-13)
aux(decide-15, to-14)
xcomp(having-13, decide-15)
prep_about(decide-15, it-17)
advmod(decide-15, legally-18)

 S1 is more flexible with accepting societies standard of behavior and 
root(ROOT-0, flexible-4)
nsubj(flexible-4, S1-1)
cop(flexible-4, is-2)
advmod(flexible-4, more-3)
prep(flexible-4, with-5)
dep(with-5, accepting-6)
nn(standard-8, societies-7)
dobj(accepting-6, standard-8)
prep_of(standard-8, behavior-10)
cc(accepting-6, and-11)

 S1 is more flexible with accepting societies standard of behavior and 
root(ROOT-0, flexible-4)
nsubj(flexible-4, S1-1)
cop(flexible-4, is-2)
advmod(flexible-4, more-3)
prep(flexible-4, with-5)
dep(with-5, accepting-6)
nn(standard-8, societies-7)
dobj(accepting-6, standard-8)
prep_of(standard-8, behavior-10)
cc(accepting-6, and-11)

