 violence towards gays is used as launching point for gays to preach gay rights .


root(ROOT-0, used-5)
nsubjpass(used-5, violence-1)
prep_towards(violence-1, gays-3)
auxpass(used-5, is-4)
prepc_as(used-5, launching-7)
dobj(launching-7, point-8)
prep_for(launching-7, gays-10)
aux(preach-12, to-11)
vmod(launching-7, preach-12)
amod(rights-14, gay-13)
dobj(preach-12, rights-14)

 violence towards gays is used as launching point for gays to preach gay rights .


root(ROOT-0, used-5)
nsubjpass(used-5, violence-1)
prep_towards(violence-1, gays-3)
auxpass(used-5, is-4)
prepc_as(used-5, launching-7)
dobj(launching-7, point-8)
prep_for(launching-7, gays-10)
aux(preach-12, to-11)
vmod(launching-7, preach-12)
amod(rights-14, gay-13)
dobj(preach-12, rights-14)

