He cites Jerry Falwell and Pat Robertson as sources that refer to theominionists .


root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
nn(Falwell-4, Jerry-3)
dobj(cites-2, Falwell-4)
nn(Robertson-7, Pat-6)
dobj(cites-2, Robertson-7)
conj_and(Falwell-4, Robertson-7)
prep_as(cites-2, sources-9)
nsubj(refer-11, that-10)
rcmod(sources-9, refer-11)
prep_to(refer-11, theominionists-13)

  that the courts should look at the individual lives that will be affected and decide , 
root(ROOT-0, look-5)
mark(look-5, that-1)
det(courts-3, the-2)
nsubj(look-5, courts-3)
aux(look-5, should-4)
det(lives-9, the-7)
amod(lives-9, individual-8)
prep_at(look-5, lives-9)
nsubjpass(affected-13, that-10)
nsubj(decide-15, that-10)
aux(affected-13, will-11)
auxpass(affected-13, be-12)
rcmod(lives-9, affected-13)
rcmod(lives-9, decide-15)
conj_and(affected-13, decide-15)

  that the courts should look at the individual lives that will be affected and decide , 
root(ROOT-0, look-5)
mark(look-5, that-1)
det(courts-3, the-2)
nsubj(look-5, courts-3)
aux(look-5, should-4)
det(lives-9, the-7)
amod(lives-9, individual-8)
prep_at(look-5, lives-9)
nsubjpass(affected-13, that-10)
nsubj(decide-15, that-10)
aux(affected-13, will-11)
auxpass(affected-13, be-12)
rcmod(lives-9, affected-13)
rcmod(lives-9, decide-15)
conj_and(affected-13, decide-15)

