    bigotry is done 
root(ROOT-0, done-3)
nsubjpass(done-3, bigotry-1)
auxpass(done-3, is-2)

I might as well have said that since John Lennon attacked religion , thenemocrats hate religion.
root(ROOT-0, said-6)
nsubj(said-6, I-1)
aux(said-6, might-2)
advmod(well-4, as-3)
advmod(said-6, well-4)
aux(said-6, have-5)
mark(hate-15, that-7)
mark(attacked-11, since-8)
nn(Lennon-10, John-9)
nsubj(attacked-11, Lennon-10)
advcl(hate-15, attacked-11)
dobj(attacked-11, religion-12)
nsubj(hate-15, thenemocrats-14)
ccomp(said-6, hate-15)
dobj(hate-15, religion-16)

I might as well have said that since John Lennon attacked religion , thenemocrats hate religion.
root(ROOT-0, said-6)
nsubj(said-6, I-1)
aux(said-6, might-2)
advmod(well-4, as-3)
advmod(said-6, well-4)
aux(said-6, have-5)
mark(hate-15, that-7)
mark(attacked-11, since-8)
nn(Lennon-10, John-9)
nsubj(attacked-11, Lennon-10)
advcl(hate-15, attacked-11)
dobj(attacked-11, religion-12)
nsubj(hate-15, thenemocrats-14)
ccomp(said-6, hate-15)
dobj(hate-15, religion-16)

