S2 is upset that Christians are demanding the government to get out of marriage because gay people want to get in it.
root(ROOT-0, upset-3)
nsubjpass(upset-3, S2-1)
auxpass(upset-3, is-2)
mark(demanding-7, that-4)
nsubj(demanding-7, Christians-5)
aux(demanding-7, are-6)
ccomp(upset-3, demanding-7)
det(government-9, the-8)
dobj(demanding-7, government-9)
aux(get-11, to-10)
vmod(government-9, get-11)
prep_out_of(get-11, marriage-14)
mark(want-18, because-15)
amod(people-17, gay-16)
nsubj(want-18, people-17)
advcl(get-11, want-18)
aux(get-20, to-19)
xcomp(want-18, get-20)
prep_in(get-20, it-22)

S2 is upset that Christians are demanding the government to get out of marriage because gay people want to get in it.
root(ROOT-0, upset-3)
nsubjpass(upset-3, S2-1)
auxpass(upset-3, is-2)
mark(demanding-7, that-4)
nsubj(demanding-7, Christians-5)
aux(demanding-7, are-6)
ccomp(upset-3, demanding-7)
det(government-9, the-8)
dobj(demanding-7, government-9)
aux(get-11, to-10)
vmod(government-9, get-11)
prep_out_of(get-11, marriage-14)
mark(want-18, because-15)
amod(people-17, gay-16)
nsubj(want-18, people-17)
advcl(get-11, want-18)
aux(get-20, to-19)
xcomp(want-18, get-20)
prep_in(get-20, it-22)

