They argue that such unions were important in the Native American tribe's culture as these individuals were seen as healers and prophets.
root(ROOT-0, argue-2)
nsubj(argue-2, They-1)
mark(important-7, that-3)
amod(unions-5, such-4)
nsubj(important-7, unions-5)
cop(important-7, were-6)
ccomp(argue-2, important-7)
det(tribe-12, the-9)
amod(tribe-12, Native-10)
amod(tribe-12, American-11)
poss(culture-14, tribe-12)
prep_in(important-7, culture-14)
mark(seen-19, as-15)
det(individuals-17, these-16)
nsubjpass(seen-19, individuals-17)
auxpass(seen-19, were-18)
advcl(important-7, seen-19)
prep_as(seen-19, healers-21)
prep_as(seen-19, prophets-23)
conj_and(healers-21, prophets-23)

They argue that such unions were important in the Native American tribe's culture as these individuals were seen as healers and prophets.
root(ROOT-0, argue-2)
nsubj(argue-2, They-1)
mark(important-7, that-3)
amod(unions-5, such-4)
nsubj(important-7, unions-5)
cop(important-7, were-6)
ccomp(argue-2, important-7)
det(tribe-12, the-9)
amod(tribe-12, Native-10)
amod(tribe-12, American-11)
poss(culture-14, tribe-12)
prep_in(important-7, culture-14)
mark(seen-19, as-15)
det(individuals-17, these-16)
nsubjpass(seen-19, individuals-17)
auxpass(seen-19, were-18)
advcl(important-7, seen-19)
prep_as(seen-19, healers-21)
prep_as(seen-19, prophets-23)
conj_and(healers-21, prophets-23)

