  that new England and New York will have gay marriage within the next few years 
root(ROOT-0, have-8)
mark(have-8, that-1)
amod(England-3, new-2)
nsubj(have-8, England-3)
nn(York-6, New-5)
conj_and(England-3, York-6)
nsubj(have-8, York-6)
aux(have-8, will-7)
amod(marriage-10, gay-9)
dobj(have-8, marriage-10)
det(years-15, the-12)
amod(years-15, next-13)
amod(years-15, few-14)
prep_within(marriage-10, years-15)

(S1) argues that he is only concern with gay peoples rights and says that the politician wants gays to remain as second-class citizens.
root(ROOT-0, argues-4)
nsubj(argues-4, S1-2)
nsubj(says-15, S1-2)
mark(concern-9, that-5)
nsubj(concern-9, he-6)
cop(concern-9, is-7)
advmod(concern-9, only-8)
ccomp(argues-4, concern-9)
amod(rights-13, gay-11)
nn(rights-13, peoples-12)
prep_with(concern-9, rights-13)
conj_and(argues-4, says-15)
mark(wants-19, that-16)
det(politician-18, the-17)
nsubj(wants-19, politician-18)
ccomp(says-15, wants-19)
nsubj(remain-22, gays-20)
aux(remain-22, to-21)
xcomp(wants-19, remain-22)
amod(citizens-25, second-class-24)
prep_as(remain-22, citizens-25)

(S1) argues that he is only concern with gay peoples rights and says that the politician wants gays to remain as second-class citizens.
root(ROOT-0, argues-4)
nsubj(argues-4, S1-2)
nsubj(says-15, S1-2)
mark(concern-9, that-5)
nsubj(concern-9, he-6)
cop(concern-9, is-7)
advmod(concern-9, only-8)
ccomp(argues-4, concern-9)
amod(rights-13, gay-11)
nn(rights-13, peoples-12)
prep_with(concern-9, rights-13)
conj_and(argues-4, says-15)
mark(wants-19, that-16)
det(politician-18, the-17)
nsubj(wants-19, politician-18)
ccomp(says-15, wants-19)
nsubj(remain-22, gays-20)
aux(remain-22, to-21)
xcomp(wants-19, remain-22)
amod(citizens-25, second-class-24)
prep_as(remain-22, citizens-25)

