    that   a law adversely effects even one person  , it is unjust  
root(ROOT-0, unjust-12)
mark(unjust-12, that-1)
det(law-3, a-2)
nsubj(unjust-12, law-3)
advmod(effects-5, adversely-4)
rcmod(law-3, effects-5)
advmod(person-8, even-6)
num(person-8, one-7)
dep(effects-5, person-8)
appos(person-8, it-10)
cop(unjust-12, is-11)

S1 advises while he is a defender of the Constitution, he does feel society should decide.
root(ROOT-0, does-13)
nsubj(advises-2, S1-1)
ccomp(does-13, advises-2)
mark(defender-7, while-3)
nsubj(defender-7, he-4)
cop(defender-7, is-5)
det(defender-7, a-6)
advcl(advises-2, defender-7)
det(Constitution-10, the-9)
prep_of(defender-7, Constitution-10)
nsubj(does-13, he-12)
ccomp(does-13, feel-14)
nsubj(decide-17, society-15)
aux(decide-17, should-16)
ccomp(feel-14, decide-17)

S1 advises while he is a defender of the Constitution, he does feel society should decide.
root(ROOT-0, does-13)
nsubj(advises-2, S1-1)
ccomp(does-13, advises-2)
mark(defender-7, while-3)
nsubj(defender-7, he-4)
cop(defender-7, is-5)
det(defender-7, a-6)
advcl(advises-2, defender-7)
det(Constitution-10, the-9)
prep_of(defender-7, Constitution-10)
nsubj(does-13, he-12)
ccomp(does-13, feel-14)
nsubj(decide-17, society-15)
aux(decide-17, should-16)
ccomp(feel-14, decide-17)

