 that the courts should look at individuals lives and the effect of laws on everyone .


root(ROOT-0, look-5)
mark(look-5, that-1)
det(courts-3, the-2)
nsubj(look-5, courts-3)
aux(look-5, should-4)
nn(lives-8, individuals-7)
prep_at(look-5, lives-8)
det(effect-11, the-10)
prep_at(look-5, effect-11)
conj_and(lives-8, effect-11)
prep_of(effect-11, laws-13)
prep_on(laws-13, everyone-15)

He has since amended that belief due to information found in the CBO .


root(ROOT-0, amended-4)
nsubj(amended-4, He-1)
aux(amended-4, has-2)
advmod(amended-4, since-3)
mark(found-10, that-5)
nsubj(found-10, belief-6)
prep_due_to(belief-6, information-9)
ccomp(amended-4, found-10)
det(CBO-13, the-12)
prep_in(found-10, CBO-13)

He has since amended that belief due to information found in the CBO .


root(ROOT-0, amended-4)
nsubj(amended-4, He-1)
aux(amended-4, has-2)
advmod(amended-4, since-3)
mark(found-10, that-5)
nsubj(found-10, belief-6)
prep_due_to(belief-6, information-9)
ccomp(amended-4, found-10)
det(CBO-13, the-12)
prep_in(found-10, CBO-13)

