  that   homosexuals were willing to simply accept civil unions that are equivalent to marriage  , they might find stronger grounds for legal acceptance 
root(ROOT-0, find-18)
mark(willing-4, that-1)
nsubj(willing-4, homosexuals-2)
cop(willing-4, were-3)
advcl(find-18, willing-4)
aux(accept-7, to-5)
advmod(accept-7, simply-6)
xcomp(willing-4, accept-7)
amod(unions-9, civil-8)
dobj(accept-7, unions-9)
nsubj(equivalent-12, that-10)
cop(equivalent-12, are-11)
rcmod(unions-9, equivalent-12)
prep_to(equivalent-12, marriage-14)
nsubj(find-18, they-16)
aux(find-18, might-17)
amod(grounds-20, stronger-19)
dobj(find-18, grounds-20)
amod(acceptance-23, legal-22)
prep_for(find-18, acceptance-23)

  that   homosexuals were willing to simply accept civil unions that are equivalent to marriage  , they might find stronger grounds for legal acceptance 
root(ROOT-0, find-18)
mark(willing-4, that-1)
nsubj(willing-4, homosexuals-2)
cop(willing-4, were-3)
advcl(find-18, willing-4)
aux(accept-7, to-5)
advmod(accept-7, simply-6)
xcomp(willing-4, accept-7)
amod(unions-9, civil-8)
dobj(accept-7, unions-9)
nsubj(equivalent-12, that-10)
cop(equivalent-12, are-11)
rcmod(unions-9, equivalent-12)
prep_to(equivalent-12, marriage-14)
nsubj(find-18, they-16)
aux(find-18, might-17)
amod(grounds-20, stronger-19)
dobj(find-18, grounds-20)
amod(acceptance-23, legal-22)
prep_for(find-18, acceptance-23)

