  Kingavid had multiple wives under the Old testament , 
root(ROOT-0, had-2)
nsubj(had-2, Kingavid-1)
amod(wives-4, multiple-3)
dobj(had-2, wives-4)
det(testament-8, the-6)
nn(testament-8, Old-7)
prep_under(wives-4, testament-8)

  S1  claims  that the forum tends to make Christianity look bad ,    points out that the divorce rate of Christians is irrelevant to the gay marriage amendment  .  
root(ROOT-0, points-13)
nsubj(points-13, S1-1)
rcmod(S1-1, claims-2)
mark(tends-6, that-3)
det(forum-5, the-4)
nsubj(tends-6, forum-5)
ccomp(claims-2, tends-6)
aux(make-8, to-7)
xcomp(tends-6, make-8)
nsubj(look-10, Christianity-9)
ccomp(make-8, look-10)
acomp(look-10, bad-11)
prt(points-13, out-14)
mark(irrelevant-22, that-15)
det(rate-18, the-16)
nn(rate-18, divorce-17)
nsubj(irrelevant-22, rate-18)
prep_of(rate-18, Christians-20)
cop(irrelevant-22, is-21)
ccomp(points-13, irrelevant-22)
det(amendment-27, the-24)
amod(amendment-27, gay-25)
nn(amendment-27, marriage-26)
prep_to(irrelevant-22, amendment-27)

  S1  claims  that the forum tends to make Christianity look bad ,    points out that the divorce rate of Christians is irrelevant to the gay marriage amendment  .  
root(ROOT-0, points-13)
nsubj(points-13, S1-1)
rcmod(S1-1, claims-2)
mark(tends-6, that-3)
det(forum-5, the-4)
nsubj(tends-6, forum-5)
ccomp(claims-2, tends-6)
aux(make-8, to-7)
xcomp(tends-6, make-8)
nsubj(look-10, Christianity-9)
ccomp(make-8, look-10)
acomp(look-10, bad-11)
prt(points-13, out-14)
mark(irrelevant-22, that-15)
det(rate-18, the-16)
nn(rate-18, divorce-17)
nsubj(irrelevant-22, rate-18)
prep_of(rate-18, Christians-20)
cop(irrelevant-22, is-21)
ccomp(points-13, irrelevant-22)
det(amendment-27, the-24)
amod(amendment-27, gay-25)
nn(amendment-27, marriage-26)
prep_to(irrelevant-22, amendment-27)

