   this is due to religious freedom . 
root(ROOT-0, due-3)
nsubj(due-3, this-1)
cop(due-3, is-2)
amod(freedom-6, religious-5)
prep_to(due-3, freedom-6)

Then what may lead to incest and polygamy doesn't relate specifically to gay legal marriage at all.
root(ROOT-0, lead-4)
advmod(lead-4, Then-1)
nsubj(lead-4, what-2)
aux(lead-4, may-3)
prep_to(lead-4, incest-6)
nsubj(relate-11, polygamy-8)
aux(relate-11, does-9)
neg(relate-11, n't-10)
conj_and(lead-4, relate-11)
advmod(relate-11, specifically-12)
amod(marriage-16, gay-14)
amod(marriage-16, legal-15)
prep_to(relate-11, marriage-16)
advmod(marriage-16, at-17)
pobj(at-17, all-18)

Then what may lead to incest and polygamy doesn't relate specifically to gay legal marriage at all.
root(ROOT-0, lead-4)
advmod(lead-4, Then-1)
nsubj(lead-4, what-2)
aux(lead-4, may-3)
prep_to(lead-4, incest-6)
nsubj(relate-11, polygamy-8)
aux(relate-11, does-9)
neg(relate-11, n't-10)
conj_and(lead-4, relate-11)
advmod(relate-11, specifically-12)
amod(marriage-16, gay-14)
amod(marriage-16, legal-15)
prep_to(relate-11, marriage-16)
advmod(marriage-16, at-17)
pobj(at-17, all-18)

