 that someone is making religion into law by saying marriage should be between a heterosexual couple .


root(ROOT-0, be-12)
mark(making-4, that-1)
nsubj(making-4, someone-2)
aux(making-4, is-3)
csubj(be-12, making-4)
dobj(making-4, religion-5)
prep_into(making-4, law-7)
prepc_by(making-4, saying-9)
dobj(saying-9, marriage-10)
aux(be-12, should-11)
det(couple-16, a-14)
amod(couple-16, heterosexual-15)
prep_between(be-12, couple-16)

S2 retorts by stating that a majority of self-identified Christians in the U.S. oppose civil marriage for gay people , among other things such as civil unions , gay adoptions and anti-discrimination laws .


root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
prepc_by(retorts-2, stating-4)
mark(oppose-14, that-5)
det(majority-7, a-6)
nsubj(oppose-14, majority-7)
amod(Christians-10, self-identified-9)
prep_of(majority-7, Christians-10)
det(U.S.-13, the-12)
prep_in(Christians-10, U.S.-13)
ccomp(stating-4, oppose-14)
amod(marriage-16, civil-15)
dobj(oppose-14, marriage-16)
amod(people-19, gay-18)
prep_for(oppose-14, people-19)
amod(things-23, other-22)
prep_among(oppose-14, things-23)
amod(unions-27, civil-26)
prep_such_as(things-23, unions-27)
amod(adoptions-30, gay-29)
prep_such_as(things-23, adoptions-30)
conj_and(unions-27, adoptions-30)
amod(laws-33, anti-discrimination-32)
prep_such_as(things-23, laws-33)
conj_and(unions-27, laws-33)

S2 retorts by stating that a majority of self-identified Christians in the U.S. oppose civil marriage for gay people , among other things such as civil unions , gay adoptions and anti-discrimination laws .


root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
prepc_by(retorts-2, stating-4)
mark(oppose-14, that-5)
det(majority-7, a-6)
nsubj(oppose-14, majority-7)
amod(Christians-10, self-identified-9)
prep_of(majority-7, Christians-10)
det(U.S.-13, the-12)
prep_in(Christians-10, U.S.-13)
ccomp(stating-4, oppose-14)
amod(marriage-16, civil-15)
dobj(oppose-14, marriage-16)
amod(people-19, gay-18)
prep_for(oppose-14, people-19)
amod(things-23, other-22)
prep_among(oppose-14, things-23)
amod(unions-27, civil-26)
prep_such_as(things-23, unions-27)
amod(adoptions-30, gay-29)
prep_such_as(things-23, adoptions-30)
conj_and(unions-27, adoptions-30)
amod(laws-33, anti-discrimination-32)
prep_such_as(things-23, laws-33)
conj_and(unions-27, laws-33)

