  that such unions were important in the Native American tribe 's culture 
root(ROOT-0, important-5)
mark(important-5, that-1)
amod(unions-3, such-2)
nsubj(important-5, unions-3)
cop(important-5, were-4)
det(tribe-10, the-7)
amod(tribe-10, Native-8)
amod(tribe-10, American-9)
poss(culture-12, tribe-10)
prep_in(important-5, culture-12)

S1 stated that eight out of nine state supreme courts have found that disallowing same sex marriage is unconstitutional and these states had constitutions which are similar to the U.S. Constitution.
root(ROOT-0, stated-2)
nsubj(stated-2, S1-1)
mark(found-12, that-3)
num(courts-10, eight-4)
num(state-8, nine-7)
prep_out_of(courts-10, state-8)
nn(courts-10, supreme-9)
nsubj(found-12, courts-10)
aux(found-12, have-11)
ccomp(stated-2, found-12)
mark(unconstitutional-19, that-13)
csubj(unconstitutional-19, disallowing-14)
amod(marriage-17, same-15)
nn(marriage-17, sex-16)
dobj(disallowing-14, marriage-17)
cop(unconstitutional-19, is-18)
ccomp(found-12, unconstitutional-19)
det(states-22, these-21)
nsubj(had-23, states-22)
ccomp(stated-2, had-23)
conj_and(found-12, had-23)
dobj(had-23, constitutions-24)
nsubj(similar-27, which-25)
cop(similar-27, are-26)
rcmod(constitutions-24, similar-27)
det(Constitution-31, the-29)
nn(Constitution-31, U.S.-30)
prep_to(similar-27, Constitution-31)

S1 stated that eight out of nine state supreme courts have found that disallowing same sex marriage is unconstitutional and these states had constitutions which are similar to the U.S. Constitution.
root(ROOT-0, stated-2)
nsubj(stated-2, S1-1)
mark(found-12, that-3)
num(courts-10, eight-4)
num(state-8, nine-7)
prep_out_of(courts-10, state-8)
nn(courts-10, supreme-9)
nsubj(found-12, courts-10)
aux(found-12, have-11)
ccomp(stated-2, found-12)
mark(unconstitutional-19, that-13)
csubj(unconstitutional-19, disallowing-14)
amod(marriage-17, same-15)
nn(marriage-17, sex-16)
dobj(disallowing-14, marriage-17)
cop(unconstitutional-19, is-18)
ccomp(found-12, unconstitutional-19)
det(states-22, these-21)
nsubj(had-23, states-22)
ccomp(stated-2, had-23)
conj_and(found-12, had-23)
dobj(had-23, constitutions-24)
nsubj(similar-27, which-25)
cop(similar-27, are-26)
rcmod(constitutions-24, similar-27)
det(Constitution-31, the-29)
nn(Constitution-31, U.S.-30)
prep_to(similar-27, Constitution-31)

