   are a group invented by left wing groups to make people fear Christianity , and further argues that left leaning individuals rely  on lying to achieve their goals    they are unfamiliar with the truth 
root(ROOT-0, invented-4)
auxpass(invented-4, are-1)
det(group-3, a-2)
nsubjpass(invented-4, group-3)
amod(groups-8, left-6)
nn(groups-8, wing-7)
agent(invented-4, groups-8)
aux(make-10, to-9)
xcomp(invented-4, make-10)
nsubj(fear-12, people-11)
nsubj(argues-17, people-11)
ccomp(make-10, fear-12)
dobj(fear-12, Christianity-13)
advmod(argues-17, further-16)
ccomp(make-10, argues-17)
conj_and(fear-12, argues-17)
mark(rely-22, that-18)
csubj(rely-22, left-19)
xcomp(left-19, leaning-20)
dobj(leaning-20, individuals-21)
ccomp(argues-17, rely-22)
prepc_on(rely-22, lying-24)
aux(achieve-26, to-25)
xcomp(lying-24, achieve-26)
poss(goals-28, their-27)
dobj(achieve-26, goals-28)
nsubj(unfamiliar-31, they-29)
cop(unfamiliar-31, are-30)
rcmod(goals-28, unfamiliar-31)
det(truth-34, the-33)
prep_with(unfamiliar-31, truth-34)

   are a group invented by left wing groups to make people fear Christianity , and further argues that left leaning individuals rely  on lying to achieve their goals    they are unfamiliar with the truth 
root(ROOT-0, invented-4)
auxpass(invented-4, are-1)
det(group-3, a-2)
nsubjpass(invented-4, group-3)
amod(groups-8, left-6)
nn(groups-8, wing-7)
agent(invented-4, groups-8)
aux(make-10, to-9)
xcomp(invented-4, make-10)
nsubj(fear-12, people-11)
nsubj(argues-17, people-11)
ccomp(make-10, fear-12)
dobj(fear-12, Christianity-13)
advmod(argues-17, further-16)
ccomp(make-10, argues-17)
conj_and(fear-12, argues-17)
mark(rely-22, that-18)
csubj(rely-22, left-19)
xcomp(left-19, leaning-20)
dobj(leaning-20, individuals-21)
ccomp(argues-17, rely-22)
prepc_on(rely-22, lying-24)
aux(achieve-26, to-25)
xcomp(lying-24, achieve-26)
poss(goals-28, their-27)
dobj(achieve-26, goals-28)
nsubj(unfamiliar-31, they-29)
cop(unfamiliar-31, are-30)
rcmod(goals-28, unfamiliar-31)
det(truth-34, the-33)
prep_with(unfamiliar-31, truth-34)

