Five states have already legalized gay marriage .


root(ROOT-0, legalized-5)
num(states-2, Five-1)
nsubj(legalized-5, states-2)
aux(legalized-5, have-3)
advmod(legalized-5, already-4)
amod(marriage-7, gay-6)
dobj(legalized-5, marriage-7)

S2 disagrees and thinks she is doing what she thinks is before society .


root(ROOT-0, disagrees-2)
nsubj(disagrees-2, S2-1)
nsubj(thinks-4, S2-1)
conj_and(disagrees-2, thinks-4)
nsubj(doing-7, she-5)
aux(doing-7, is-6)
ccomp(thinks-4, doing-7)
dobj(thinks-10, what-8)
nsubj(thinks-10, she-9)
ccomp(doing-7, thinks-10)
ccomp(thinks-10, is-11)
prep_before(is-11, society-13)

S2 disagrees and thinks she is doing what she thinks is before society .


root(ROOT-0, disagrees-2)
nsubj(disagrees-2, S2-1)
nsubj(thinks-4, S2-1)
conj_and(disagrees-2, thinks-4)
nsubj(doing-7, she-5)
aux(doing-7, is-6)
ccomp(thinks-4, doing-7)
dobj(thinks-10, what-8)
nsubj(thinks-10, she-9)
ccomp(doing-7, thinks-10)
ccomp(thinks-10, is-11)
prep_before(is-11, society-13)

