S1 implies that theominionist as a group is not interested in people's well-being but want to control people's lives.
root(ROOT-0, implies-2)
nsubj(implies-2, S1-1)
mark(interested-10, that-3)
nsubj(interested-10, theominionist-4)
nsubj(want-16, theominionist-4)
det(group-7, a-6)
prep_as(theominionist-4, group-7)
cop(interested-10, is-8)
neg(interested-10, not-9)
ccomp(implies-2, interested-10)
poss(well-being-14, people-12)
prep_in(interested-10, well-being-14)
ccomp(implies-2, want-16)
conj_but(interested-10, want-16)
aux(control-18, to-17)
xcomp(want-16, control-18)
poss(lives-21, people-19)
dobj(control-18, lives-21)

S1 implies that theominionist as a group is not interested in people's well-being but want to control people's lives.
root(ROOT-0, implies-2)
nsubj(implies-2, S1-1)
mark(interested-10, that-3)
nsubj(interested-10, theominionist-4)
nsubj(want-16, theominionist-4)
det(group-7, a-6)
prep_as(theominionist-4, group-7)
cop(interested-10, is-8)
neg(interested-10, not-9)
ccomp(implies-2, interested-10)
poss(well-being-14, people-12)
prep_in(interested-10, well-being-14)
ccomp(implies-2, want-16)
conj_but(interested-10, want-16)
aux(control-18, to-17)
xcomp(want-16, control-18)
poss(lives-21, people-19)
dobj(control-18, lives-21)

