 that homosexuals are entitled to their rights , but do not need to redefine marriage in order to get them .


root(ROOT-0, entitled-4)
mark(entitled-4, that-1)
nsubjpass(entitled-4, homosexuals-2)
nsubj(need-12, homosexuals-2)
auxpass(entitled-4, are-3)
poss(rights-7, their-6)
prep_to(entitled-4, rights-7)
aux(need-12, do-10)
neg(need-12, not-11)
conj_but(entitled-4, need-12)
aux(redefine-14, to-13)
xcomp(need-12, redefine-14)
dobj(redefine-14, marriage-15)
mark(get-19, in-16)
dep(get-19, order-17)
aux(get-19, to-18)
advcl(redefine-14, get-19)
dobj(get-19, them-20)

  He  suggests  that S1 dismissed the results of the study without trying to understand them ,     that the study was in fact well done    any objections should be based on evidence   .  
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(dismissed-5, that-3)
nsubj(dismissed-5, S1-4)
ccomp(suggests-2, dismissed-5)
det(results-7, the-6)
dobj(dismissed-5, results-7)
det(study-10, the-9)
prep_of(results-7, study-10)
prepc_without(dismissed-5, trying-12)
aux(understand-14, to-13)
xcomp(trying-12, understand-14)
dobj(understand-14, them-15)
mark(done-24, that-17)
det(study-19, the-18)
nsubjpass(done-24, study-19)
auxpass(done-24, was-20)
prep_in(done-24, fact-22)
advmod(done-24, well-23)
ccomp(understand-14, done-24)
det(objections-26, any-25)
nsubjpass(based-29, objections-26)
aux(based-29, should-27)
auxpass(based-29, be-28)
ccomp(done-24, based-29)
prep_on(based-29, evidence-31)

  He  suggests  that S1 dismissed the results of the study without trying to understand them ,     that the study was in fact well done    any objections should be based on evidence   .  
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(dismissed-5, that-3)
nsubj(dismissed-5, S1-4)
ccomp(suggests-2, dismissed-5)
det(results-7, the-6)
dobj(dismissed-5, results-7)
det(study-10, the-9)
prep_of(results-7, study-10)
prepc_without(dismissed-5, trying-12)
aux(understand-14, to-13)
xcomp(trying-12, understand-14)
dobj(understand-14, them-15)
mark(done-24, that-17)
det(study-19, the-18)
nsubjpass(done-24, study-19)
auxpass(done-24, was-20)
prep_in(done-24, fact-22)
advmod(done-24, well-23)
ccomp(understand-14, done-24)
det(objections-26, any-25)
nsubjpass(based-29, objections-26)
aux(based-29, should-27)
auxpass(based-29, be-28)
ccomp(done-24, based-29)
prep_on(based-29, evidence-31)

