 that an effect of homosexuals being allowed to legally marry would lead to even more changes to marriage laws that would include more than simply homosexual relationships .


root(ROOT-0, lead-12)
mark(lead-12, that-1)
det(effect-3, an-2)
nsubj(lead-12, effect-3)
prep_of(effect-3, homosexuals-5)
auxpass(allowed-7, being-6)
vmod(homosexuals-5, allowed-7)
aux(marry-10, to-8)
advmod(marry-10, legally-9)
xcomp(allowed-7, marry-10)
aux(lead-12, would-11)
advmod(more-15, even-14)
amod(changes-16, more-15)
prep_to(lead-12, changes-16)
nn(laws-19, marriage-18)
prep_to(lead-12, laws-19)
nsubj(include-22, that-20)
aux(include-22, would-21)
rcmod(laws-19, include-22)
quantmod(than-24, more-23)
num(relationships-27, than-24)
quantmod(than-24, simply-25)
amod(relationships-27, homosexual-26)
dobj(include-22, relationships-27)

 that an effect of homosexuals being allowed to legally marry would lead to even more changes to marriage laws that would include more than simply homosexual relationships .


root(ROOT-0, lead-12)
mark(lead-12, that-1)
det(effect-3, an-2)
nsubj(lead-12, effect-3)
prep_of(effect-3, homosexuals-5)
auxpass(allowed-7, being-6)
vmod(homosexuals-5, allowed-7)
aux(marry-10, to-8)
advmod(marry-10, legally-9)
xcomp(allowed-7, marry-10)
aux(lead-12, would-11)
advmod(more-15, even-14)
amod(changes-16, more-15)
prep_to(lead-12, changes-16)
nn(laws-19, marriage-18)
prep_to(lead-12, laws-19)
nsubj(include-22, that-20)
aux(include-22, would-21)
rcmod(laws-19, include-22)
quantmod(than-24, more-23)
num(relationships-27, than-24)
quantmod(than-24, simply-25)
amod(relationships-27, homosexual-26)
dobj(include-22, relationships-27)

