Two subjects are discussing liberalism and its similarities or lack thereof to the Jeffersonian belief system .


root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
dobj(discussing-4, liberalism-5)
poss(similarities-8, its-7)
dobj(discussing-4, similarities-8)
conj_and(liberalism-5, similarities-8)
dobj(discussing-4, lack-10)
conj_or(liberalism-5, lack-10)
advmod(lack-10, thereof-11)
det(system-16, the-13)
amod(system-16, Jeffersonian-14)
nn(system-16, belief-15)
prep_to(lack-10, system-16)

  that   two people cohabitate for awhile or have children  they should get healthcare because of Common law 
root(ROOT-0, cohabitate-4)
mark(cohabitate-4, that-1)
num(people-3, two-2)
nsubj(cohabitate-4, people-3)
nsubj(have-8, people-3)
prep(cohabitate-4, for-5)
pcomp(for-5, awhile-6)
conj_or(cohabitate-4, have-8)
dobj(have-8, children-9)
nsubj(get-12, they-10)
aux(get-12, should-11)
rcmod(children-9, get-12)
dobj(get-12, healthcare-13)
prepc_because_of(get-12, of-15)
amod(law-17, Common-16)
pobj(get-12, law-17)

  that   two people cohabitate for awhile or have children  they should get healthcare because of Common law 
root(ROOT-0, cohabitate-4)
mark(cohabitate-4, that-1)
num(people-3, two-2)
nsubj(cohabitate-4, people-3)
nsubj(have-8, people-3)
prep(cohabitate-4, for-5)
pcomp(for-5, awhile-6)
conj_or(cohabitate-4, have-8)
dobj(have-8, children-9)
nsubj(get-12, they-10)
aux(get-12, should-11)
rcmod(children-9, get-12)
dobj(get-12, healthcare-13)
prepc_because_of(get-12, of-15)
amod(law-17, Common-16)
pobj(get-12, law-17)

