 -LRB- S2 -RRB- talks about States majority has traditionally seen an issue as immoral  it is not enough to prohibit the practice    that intimate relationships are no one elses concern  
root(ROOT-0, seen-10)
nsubj(talks-4, S2-2)
dep(seen-10, talks-4)
nn(majority-7, States-6)
prep_about(talks-4, majority-7)
aux(seen-10, has-8)
advmod(seen-10, traditionally-9)
det(issue-12, an-11)
dobj(seen-10, issue-12)
mark(elses-29, as-13)
csubj(elses-29, immoral-14)
nsubj(enough-18, it-15)
cop(enough-18, is-16)
neg(enough-18, not-17)
ccomp(immoral-14, enough-18)
aux(prohibit-20, to-19)
xcomp(enough-18, prohibit-20)
det(practice-22, the-21)
dobj(prohibit-20, practice-22)
dobj(one-28, that-23)
amod(relationships-25, intimate-24)
nsubj(one-28, relationships-25)
cop(one-28, are-26)
neg(one-28, no-27)
rcmod(practice-22, one-28)
advcl(seen-10, elses-29)
nsubj(seen-10, concern-30)

 -LRB- S2 -RRB- talks about States majority has traditionally seen an issue as immoral  it is not enough to prohibit the practice    that intimate relationships are no one elses concern  
root(ROOT-0, seen-10)
nsubj(talks-4, S2-2)
dep(seen-10, talks-4)
nn(majority-7, States-6)
prep_about(talks-4, majority-7)
aux(seen-10, has-8)
advmod(seen-10, traditionally-9)
det(issue-12, an-11)
dobj(seen-10, issue-12)
mark(elses-29, as-13)
csubj(elses-29, immoral-14)
nsubj(enough-18, it-15)
cop(enough-18, is-16)
neg(enough-18, not-17)
ccomp(immoral-14, enough-18)
aux(prohibit-20, to-19)
xcomp(enough-18, prohibit-20)
det(practice-22, the-21)
dobj(prohibit-20, practice-22)
dobj(one-28, that-23)
amod(relationships-25, intimate-24)
nsubj(one-28, relationships-25)
cop(one-28, are-26)
neg(one-28, no-27)
rcmod(practice-22, one-28)
advcl(seen-10, elses-29)
nsubj(seen-10, concern-30)

