They argue that after this time period, gay marriage legislation will stop for the next twenty years or so and that thirty states already define marriage as between one man and one woman.
root(ROOT-0, argue-2)
nsubj(argue-2, They-1)
mark(stop-13, that-3)
det(period-7, this-5)
nn(period-7, time-6)
prep_after(stop-13, period-7)
amod(legislation-11, gay-9)
nn(legislation-11, marriage-10)
nsubj(stop-13, legislation-11)
aux(stop-13, will-12)
advcl(argue-2, stop-13)
det(years-18, the-15)
amod(years-18, next-16)
num(years-18, twenty-17)
prep_for(stop-13, years-18)
advmod(stop-13, so-20)
mark(define-26, that-22)
num(states-24, thirty-23)
nsubj(define-26, states-24)
advmod(define-26, already-25)
advcl(argue-2, define-26)
conj_and(stop-13, define-26)
dobj(define-26, marriage-27)
dep(define-26, as-28)
num(man-31, one-30)
prep_between(define-26, man-31)
num(woman-34, one-33)
prep_between(define-26, woman-34)
conj_and(man-31, woman-34)

They argue that after this time period, gay marriage legislation will stop for the next twenty years or so and that thirty states already define marriage as between one man and one woman.
root(ROOT-0, argue-2)
nsubj(argue-2, They-1)
mark(stop-13, that-3)
det(period-7, this-5)
nn(period-7, time-6)
prep_after(stop-13, period-7)
amod(legislation-11, gay-9)
nn(legislation-11, marriage-10)
nsubj(stop-13, legislation-11)
aux(stop-13, will-12)
advcl(argue-2, stop-13)
det(years-18, the-15)
amod(years-18, next-16)
num(years-18, twenty-17)
prep_for(stop-13, years-18)
advmod(stop-13, so-20)
mark(define-26, that-22)
num(states-24, thirty-23)
nsubj(define-26, states-24)
advmod(define-26, already-25)
advcl(argue-2, define-26)
conj_and(stop-13, define-26)
dobj(define-26, marriage-27)
dep(define-26, as-28)
num(man-31, one-30)
prep_between(define-26, man-31)
num(woman-34, one-33)
prep_between(define-26, woman-34)
conj_and(man-31, woman-34)

