 that statistics show  that homosexuals are more promiscuous than heterosexuals    that this would lead to a higher divorce rate for same-sex marriages  .  
root(ROOT-0, show-3)
mark(show-3, that-1)
nsubj(show-3, statistics-2)
mark(promiscuous-8, that-4)
nsubj(promiscuous-8, homosexuals-5)
cop(promiscuous-8, are-6)
advmod(promiscuous-8, more-7)
ccomp(show-3, promiscuous-8)
prep_than(promiscuous-8, heterosexuals-10)
mark(lead-14, that-11)
nsubj(lead-14, this-12)
aux(lead-14, would-13)
ccomp(promiscuous-8, lead-14)
det(rate-19, a-16)
amod(rate-19, higher-17)
nn(rate-19, divorce-18)
prep_to(lead-14, rate-19)
amod(marriages-22, same-sex-21)
prep_for(rate-19, marriages-22)

  that anyone outside of a heterosexual marriage should be considered a husband , wife or a spouse 
root(ROOT-0, considered-10)
mark(considered-10, that-1)
nsubjpass(considered-10, anyone-2)
det(marriage-7, a-5)
amod(marriage-7, heterosexual-6)
prep_outside_of(anyone-2, marriage-7)
aux(considered-10, should-8)
auxpass(considered-10, be-9)
det(husband-12, a-11)
dobj(considered-10, husband-12)
dobj(considered-10, wife-14)
conj_or(husband-12, wife-14)
det(spouse-17, a-16)
dobj(considered-10, spouse-17)
conj_or(husband-12, spouse-17)

  that anyone outside of a heterosexual marriage should be considered a husband , wife or a spouse 
root(ROOT-0, considered-10)
mark(considered-10, that-1)
nsubjpass(considered-10, anyone-2)
det(marriage-7, a-5)
amod(marriage-7, heterosexual-6)
prep_outside_of(anyone-2, marriage-7)
aux(considered-10, should-8)
auxpass(considered-10, be-9)
det(husband-12, a-11)
dobj(considered-10, husband-12)
dobj(considered-10, wife-14)
conj_or(husband-12, wife-14)
det(spouse-17, a-16)
dobj(considered-10, spouse-17)
conj_or(husband-12, spouse-17)

