  that -LRB- S1 -RRB- is misunderstanding him 
root(ROOT-0, misunderstanding-6)
mark(misunderstanding-6, that-1)
nsubj(misunderstanding-6, S1-3)
aux(misunderstanding-6, is-5)
dobj(misunderstanding-6, him-7)

S1 believes that in 1909, the stance against homosexuality was based on a moral obligation and not prejudice because homosexuality at that time was viewed as behavioral and not genetic.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(based-12, that-3)
prep_in(based-12, 1909-5)
det(stance-8, the-7)
nsubjpass(based-12, stance-8)
prep_against(stance-8, homosexuality-10)
auxpass(based-12, was-11)
ccomp(believes-2, based-12)
det(obligation-16, a-14)
amod(obligation-16, moral-15)
prep_on(based-12, obligation-16)
neg(prejudice-19, not-18)
prep_on(based-12, prejudice-19)
conj_and(obligation-16, prejudice-19)
mark(viewed-26, because-20)
nsubjpass(viewed-26, homosexuality-21)
det(time-24, that-23)
prep_at(homosexuality-21, time-24)
auxpass(viewed-26, was-25)
advcl(based-12, viewed-26)
prep_as(viewed-26, behavioral-28)
neg(genetic-31, not-30)
prep_as(viewed-26, genetic-31)
conj_and(behavioral-28, genetic-31)

S1 believes that in 1909, the stance against homosexuality was based on a moral obligation and not prejudice because homosexuality at that time was viewed as behavioral and not genetic.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(based-12, that-3)
prep_in(based-12, 1909-5)
det(stance-8, the-7)
nsubjpass(based-12, stance-8)
prep_against(stance-8, homosexuality-10)
auxpass(based-12, was-11)
ccomp(believes-2, based-12)
det(obligation-16, a-14)
amod(obligation-16, moral-15)
prep_on(based-12, obligation-16)
neg(prejudice-19, not-18)
prep_on(based-12, prejudice-19)
conj_and(obligation-16, prejudice-19)
mark(viewed-26, because-20)
nsubjpass(viewed-26, homosexuality-21)
det(time-24, that-23)
prep_at(homosexuality-21, time-24)
auxpass(viewed-26, was-25)
advcl(based-12, viewed-26)
prep_as(viewed-26, behavioral-28)
neg(genetic-31, not-30)
prep_as(viewed-26, genetic-31)
conj_and(behavioral-28, genetic-31)

