 that S1 is bigoted and turns their statement around by pointing out  that it seems 
root(ROOT-0, bigoted-4)
mark(bigoted-4, that-1)
nsubj(bigoted-4, S1-2)
nsubj(turns-6, S1-2)
cop(bigoted-4, is-3)
conj_and(bigoted-4, turns-6)
poss(statement-8, their-7)
dobj(turns-6, statement-8)
prep(turns-6, around-9)
pcomp(around-9, by-10)
pcomp(by-10, pointing-11)
prt(pointing-11, out-12)
mark(seems-15, that-13)
nsubj(seems-15, it-14)
ccomp(pointing-11, seems-15)

 that the Massachusetts ruling was based on a specific provision in their constitution that prohibits discrimination based on sexual discrimination , which is not founded in the federal constitution , to which S1 states the ruling was on the equal protection grounds .


root(ROOT-0, was-37)
mark(based-6, that-1)
det(ruling-4, the-2)
nn(ruling-4, Massachusetts-3)
nsubjpass(based-6, ruling-4)
auxpass(based-6, was-5)
advcl(was-37, based-6)
det(provision-10, a-8)
amod(provision-10, specific-9)
prep_on(based-6, provision-10)
poss(constitution-13, their-12)
prep_in(provision-10, constitution-13)
nsubj(prohibits-15, that-14)
rcmod(provision-10, prohibits-15)
dobj(prohibits-15, discrimination-16)
prepc_based_on(prohibits-15, on-18)
amod(discrimination-20, sexual-19)
pobj(prohibits-15, discrimination-20)
nsubjpass(founded-25, which-22)
auxpass(founded-25, is-23)
neg(founded-25, not-24)
rcmod(discrimination-20, founded-25)
det(constitution-29, the-27)
amod(constitution-29, federal-28)
prep_in(founded-25, constitution-29)
prep_to(states-34, which-32)
nsubj(states-34, S1-33)
rcmod(constitution-29, states-34)
det(ruling-36, the-35)
nsubj(was-37, ruling-36)
det(grounds-42, the-39)
amod(grounds-42, equal-40)
nn(grounds-42, protection-41)
prep_on(was-37, grounds-42)

 that the Massachusetts ruling was based on a specific provision in their constitution that prohibits discrimination based on sexual discrimination , which is not founded in the federal constitution , to which S1 states the ruling was on the equal protection grounds .


root(ROOT-0, was-37)
mark(based-6, that-1)
det(ruling-4, the-2)
nn(ruling-4, Massachusetts-3)
nsubjpass(based-6, ruling-4)
auxpass(based-6, was-5)
advcl(was-37, based-6)
det(provision-10, a-8)
amod(provision-10, specific-9)
prep_on(based-6, provision-10)
poss(constitution-13, their-12)
prep_in(provision-10, constitution-13)
nsubj(prohibits-15, that-14)
rcmod(provision-10, prohibits-15)
dobj(prohibits-15, discrimination-16)
prepc_based_on(prohibits-15, on-18)
amod(discrimination-20, sexual-19)
pobj(prohibits-15, discrimination-20)
nsubjpass(founded-25, which-22)
auxpass(founded-25, is-23)
neg(founded-25, not-24)
rcmod(discrimination-20, founded-25)
det(constitution-29, the-27)
amod(constitution-29, federal-28)
prep_in(founded-25, constitution-29)
prep_to(states-34, which-32)
nsubj(states-34, S1-33)
rcmod(constitution-29, states-34)
det(ruling-36, the-35)
nsubj(was-37, ruling-36)
det(grounds-42, the-39)
amod(grounds-42, equal-40)
nn(grounds-42, protection-41)
prep_on(was-37, grounds-42)

