S1 and S2 are debating the issue of freedom of speech and gay rights.
root(ROOT-0, debating-5)
nsubj(debating-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(debating-5, S2-3)
aux(debating-5, are-4)
det(issue-7, the-6)
dobj(debating-5, issue-7)
prep_of(issue-7, freedom-9)
nn(rights-14, speech-11)
conj_and(speech-11, gay-13)
nn(rights-14, gay-13)
prep_of(freedom-9, rights-14)

S1 and S2 are debating the issue of freedom of speech and gay rights.
root(ROOT-0, debating-5)
nsubj(debating-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(debating-5, S2-3)
aux(debating-5, are-4)
det(issue-7, the-6)
dobj(debating-5, issue-7)
prep_of(issue-7, freedom-9)
nn(rights-14, speech-11)
conj_and(speech-11, gay-13)
nn(rights-14, gay-13)
prep_of(freedom-9, rights-14)

