  He  proposes concerns  about what the moral and health concerns would be    we continue to do this with civility  .  
root(ROOT-0, proposes-2)
nsubj(proposes-2, He-1)
nsubj(continue-14, concerns-3)
dobj(we-13, what-5)
det(concerns-10, the-6)
amod(concerns-10, moral-7)
conj_and(moral-7, health-9)
amod(concerns-10, health-9)
nsubj(we-13, concerns-10)
aux(we-13, would-11)
cop(we-13, be-12)
prepc_about(concerns-3, we-13)
ccomp(proposes-2, continue-14)
aux(do-16, to-15)
xcomp(continue-14, do-16)
dobj(do-16, this-17)
prep_with(this-17, civility-19)

The context of the discussion may be religious as S1 mentions Israel as well as the U.S. Constitution and rights of minorities versus majority rule.
root(ROOT-0, religious-8)
det(context-2, The-1)
nsubj(religious-8, context-2)
det(discussion-5, the-4)
prep_of(context-2, discussion-5)
aux(religious-8, may-6)
cop(religious-8, be-7)
mark(mentions-11, as-9)
nsubj(mentions-11, S1-10)
advcl(religious-8, mentions-11)
dobj(mentions-11, Israel-12)
det(Constitution-18, the-16)
nn(Constitution-18, U.S.-17)
dobj(mentions-11, Constitution-18)
conj_and(Israel-12, Constitution-18)
dobj(mentions-11, rights-20)
conj_and(Israel-12, rights-20)
prep_of(rights-20, minorities-22)
prep(minorities-22, versus-23)
nn(rule-25, majority-24)
pobj(versus-23, rule-25)

The context of the discussion may be religious as S1 mentions Israel as well as the U.S. Constitution and rights of minorities versus majority rule.
root(ROOT-0, religious-8)
det(context-2, The-1)
nsubj(religious-8, context-2)
det(discussion-5, the-4)
prep_of(context-2, discussion-5)
aux(religious-8, may-6)
cop(religious-8, be-7)
mark(mentions-11, as-9)
nsubj(mentions-11, S1-10)
advcl(religious-8, mentions-11)
dobj(mentions-11, Israel-12)
det(Constitution-18, the-16)
nn(Constitution-18, U.S.-17)
dobj(mentions-11, Constitution-18)
conj_and(Israel-12, Constitution-18)
dobj(mentions-11, rights-20)
conj_and(Israel-12, rights-20)
prep_of(rights-20, minorities-22)
prep(minorities-22, versus-23)
nn(rule-25, majority-24)
pobj(versus-23, rule-25)

