  a law changed S1 thinks they should get the majority to side with them and change it . 
root(ROOT-0, changed-3)
det(law-2, a-1)
nsubj(changed-3, law-2)
nsubj(thinks-5, S1-4)
ccomp(changed-3, thinks-5)
nsubj(get-8, they-6)
nsubj(change-16, they-6)
aux(get-8, should-7)
ccomp(thinks-5, get-8)
det(majority-10, the-9)
dobj(get-8, majority-10)
prep_to(get-8, side-12)
prep_with(get-8, them-14)
ccomp(thinks-5, change-16)
conj_and(get-8, change-16)
dobj(change-16, it-17)

  He  proposes concerns  about what the moral and health concerns would be    we continue to do this with civility  .  
root(ROOT-0, proposes-2)
nsubj(proposes-2, He-1)
nsubj(continue-14, concerns-3)
dobj(we-13, what-5)
det(concerns-10, the-6)
amod(concerns-10, moral-7)
conj_and(moral-7, health-9)
amod(concerns-10, health-9)
nsubj(we-13, concerns-10)
aux(we-13, would-11)
cop(we-13, be-12)
prepc_about(concerns-3, we-13)
ccomp(proposes-2, continue-14)
aux(do-16, to-15)
xcomp(continue-14, do-16)
dobj(do-16, this-17)
prep_with(this-17, civility-19)

  He  proposes concerns  about what the moral and health concerns would be    we continue to do this with civility  .  
root(ROOT-0, proposes-2)
nsubj(proposes-2, He-1)
nsubj(continue-14, concerns-3)
dobj(we-13, what-5)
det(concerns-10, the-6)
amod(concerns-10, moral-7)
conj_and(moral-7, health-9)
amod(concerns-10, health-9)
nsubj(we-13, concerns-10)
aux(we-13, would-11)
cop(we-13, be-12)
prepc_about(concerns-3, we-13)
ccomp(proposes-2, continue-14)
aux(do-16, to-15)
xcomp(continue-14, do-16)
dobj(do-16, this-17)
prep_with(this-17, civility-19)

