  that   a public official   had a religious objection to heterosexual marriages ,   he would not expect that person to perform his marriage and would 
root(ROOT-0, expect-16)
mark(had-5, that-1)
det(official-4, a-2)
amod(official-4, public-3)
nsubj(had-5, official-4)
advcl(expect-16, had-5)
det(objection-8, a-6)
amod(objection-8, religious-7)
dobj(had-5, objection-8)
amod(marriages-11, heterosexual-10)
prep_to(objection-8, marriages-11)
nsubj(expect-16, he-13)
aux(expect-16, would-14)
neg(expect-16, not-15)
det(person-18, that-17)
dobj(expect-16, person-18)
aux(perform-20, to-19)
vmod(person-18, perform-20)
poss(marriage-22, his-21)
dobj(perform-20, marriage-22)
conj_and(expect-16, would-24)

  , gives the example of how incest and polygamy is less socially accepted in comparison to gay marriage . 
root(ROOT-0, gives-2)
det(example-4, the-3)
dobj(gives-2, example-4)
prep(example-4, of-5)
advmod(socially-12, how-6)
nsubj(socially-12, incest-7)
conj_and(incest-7, polygamy-9)
nsubj(socially-12, polygamy-9)
cop(socially-12, is-10)
advmod(socially-12, less-11)
pcomp(of-5, socially-12)
vmod(example-4, accepted-13)
prep_in(accepted-13, comparison-15)
amod(marriage-18, gay-17)
prep_to(accepted-13, marriage-18)

  , gives the example of how incest and polygamy is less socially accepted in comparison to gay marriage . 
root(ROOT-0, gives-2)
det(example-4, the-3)
dobj(gives-2, example-4)
prep(example-4, of-5)
advmod(socially-12, how-6)
nsubj(socially-12, incest-7)
conj_and(incest-7, polygamy-9)
nsubj(socially-12, polygamy-9)
cop(socially-12, is-10)
advmod(socially-12, less-11)
pcomp(of-5, socially-12)
vmod(example-4, accepted-13)
prep_in(accepted-13, comparison-15)
amod(marriage-18, gay-17)
prep_to(accepted-13, marriage-18)

