 Maines results were about how voters feel about gay marriage 
root(ROOT-0, were-3)
nn(results-2, Maines-1)
nsubj(were-3, results-2)
advmod(feel-7, how-5)
nsubj(feel-7, voters-6)
prepc_about(were-3, feel-7)
amod(marriage-10, gay-9)
prep_about(feel-7, marriage-10)

 Maines results were about how voters feel about gay marriage 
root(ROOT-0, were-3)
nn(results-2, Maines-1)
nsubj(were-3, results-2)
advmod(feel-7, how-5)
nsubj(feel-7, voters-6)
prepc_about(were-3, feel-7)
amod(marriage-10, gay-9)
prep_about(feel-7, marriage-10)

