  He  points out the logical fallacy in S1 's argument about the left and right wing , stating that one wing supporting something does n't mean the other wing opposes it .  
root(ROOT-0, opposes-30)
nsubj(points-2, He-1)
dep(opposes-30, points-2)
prt(points-2, out-3)
det(fallacy-6, the-4)
amod(fallacy-6, logical-5)
dobj(points-2, fallacy-6)
poss(argument-10, S1-8)
prep_in(fallacy-6, argument-10)
det(wing-16, the-12)
amod(wing-16, left-13)
conj_and(left-13, right-15)
amod(wing-16, right-15)
prep_about(argument-10, wing-16)
vmod(points-2, stating-18)
mark(mean-26, that-19)
num(wing-21, one-20)
nsubj(mean-26, wing-21)
vmod(wing-21, supporting-22)
dobj(supporting-22, something-23)
aux(mean-26, does-24)
neg(mean-26, n't-25)
ccomp(stating-18, mean-26)
det(wing-29, the-27)
amod(wing-29, other-28)
dobj(mean-26, wing-29)
nsubj(opposes-30, it-31)

  He  points out the logical fallacy in S1 's argument about the left and right wing , stating that one wing supporting something does n't mean the other wing opposes it .  
root(ROOT-0, opposes-30)
nsubj(points-2, He-1)
dep(opposes-30, points-2)
prt(points-2, out-3)
det(fallacy-6, the-4)
amod(fallacy-6, logical-5)
dobj(points-2, fallacy-6)
poss(argument-10, S1-8)
prep_in(fallacy-6, argument-10)
det(wing-16, the-12)
amod(wing-16, left-13)
conj_and(left-13, right-15)
amod(wing-16, right-15)
prep_about(argument-10, wing-16)
vmod(points-2, stating-18)
mark(mean-26, that-19)
num(wing-21, one-20)
nsubj(mean-26, wing-21)
vmod(wing-21, supporting-22)
dobj(supporting-22, something-23)
aux(mean-26, does-24)
neg(mean-26, n't-25)
ccomp(stating-18, mean-26)
det(wing-29, the-27)
amod(wing-29, other-28)
dobj(mean-26, wing-29)
nsubj(opposes-30, it-31)

