 the courts should take individuals ' into consideration and rule on each instead of as a whole .


root(ROOT-0, take-4)
det(courts-2, the-1)
nsubj(take-4, courts-2)
aux(take-4, should-3)
dobj(take-4, individuals-5)
prep_into(take-4, consideration-8)
prep_into(take-4, rule-10)
conj_and(consideration-8, rule-10)
prep_on(consideration-8, each-12)
advmod(each-12, instead-13)
prepc_as_of(each-12, as-15)
det(whole-17, a-16)
pobj(each-12, whole-17)

  that the discussion of `` morality '' is a safe ground 
root(ROOT-0, ground-11)
mark(ground-11, that-1)
det(discussion-3, the-2)
nsubj(ground-11, discussion-3)
prep_of(discussion-3, morality-6)
cop(ground-11, is-8)
det(ground-11, a-9)
amod(ground-11, safe-10)

  that the discussion of `` morality '' is a safe ground 
root(ROOT-0, ground-11)
mark(ground-11, that-1)
det(discussion-3, the-2)
nsubj(ground-11, discussion-3)
prep_of(discussion-3, morality-6)
cop(ground-11, is-8)
det(ground-11, a-9)
amod(ground-11, safe-10)

