S2 asks why a homosexual union is not legally recognized .


root(ROOT-0, asks-2)
nsubj(asks-2, S2-1)
advmod(recognized-10, why-3)
det(union-6, a-4)
amod(union-6, homosexual-5)
nsubjpass(recognized-10, union-6)
auxpass(recognized-10, is-7)
neg(recognized-10, not-8)
advmod(recognized-10, legally-9)
ccomp(asks-2, recognized-10)

He cites the legalization of same-sex marriages in various other countries in Europe and North America .


root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
det(legalization-4, the-3)
dobj(cites-2, legalization-4)
amod(marriages-7, same-sex-6)
prep_of(legalization-4, marriages-7)
amod(countries-11, various-9)
amod(countries-11, other-10)
prep_in(marriages-7, countries-11)
nn(America-16, Europe-13)
conj_and(Europe-13, North-15)
nn(America-16, North-15)
prep_in(countries-11, America-16)

He cites the legalization of same-sex marriages in various other countries in Europe and North America .


root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
det(legalization-4, the-3)
dobj(cites-2, legalization-4)
amod(marriages-7, same-sex-6)
prep_of(legalization-4, marriages-7)
amod(countries-11, various-9)
amod(countries-11, other-10)
prep_in(marriages-7, countries-11)
nn(America-16, Europe-13)
conj_and(Europe-13, North-15)
nn(America-16, North-15)
prep_in(countries-11, America-16)

