S1 feels the numbers are warped due to the large number of young couples  who get married and 
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(numbers-4, the-3)
nsubj(due-7, numbers-4)
cop(due-7, are-5)
amod(due-7, warped-6)
ccomp(feels-2, due-7)
det(number-11, the-9)
amod(number-11, large-10)
prep_to(due-7, number-11)
amod(couples-14, young-13)
prep_of(number-11, couples-14)
nsubjpass(married-17, who-15)
auxpass(married-17, get-16)
rcmod(number-11, married-17)
advmod(married-17, and-18)

S1 states that gays don't have the right to shared health care because they're not married.
root(ROOT-0, married-18)
nn(states-2, S1-1)
nsubjpass(married-18, states-2)
dobj(have-7, that-3)
nsubj(have-7, gays-4)
aux(have-7, do-5)
neg(have-7, n't-6)
rcmod(states-2, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
amod(care-13, shared-11)
nn(care-13, health-12)
prep_to(right-9, care-13)
prep_because(have-7, they-15)
auxpass(married-18, 're-16)
neg(married-18, not-17)

S1 states that gays don't have the right to shared health care because they're not married.
root(ROOT-0, married-18)
nn(states-2, S1-1)
nsubjpass(married-18, states-2)
dobj(have-7, that-3)
nsubj(have-7, gays-4)
aux(have-7, do-5)
neg(have-7, n't-6)
rcmod(states-2, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
amod(care-13, shared-11)
nn(care-13, health-12)
prep_to(right-9, care-13)
prep_because(have-7, they-15)
auxpass(married-18, 're-16)
neg(married-18, not-17)

