    S2 's opinion has changed now  that gay marriage is in place in Massachusetts   
root(ROOT-0, changed-5)
poss(opinion-3, S2-1)
nsubj(changed-5, opinion-3)
aux(changed-5, has-4)
advmod(changed-5, now-6)
mark(is-10, that-7)
amod(marriage-9, gay-8)
nsubj(is-10, marriage-9)
ccomp(changed-5, is-10)
prep_in(is-10, place-12)
prep_in(place-12, Massachusetts-14)

    S2 's opinion has changed now  that gay marriage is in place in Massachusetts   
root(ROOT-0, changed-5)
poss(opinion-3, S2-1)
nsubj(changed-5, opinion-3)
aux(changed-5, has-4)
advmod(changed-5, now-6)
mark(is-10, that-7)
amod(marriage-9, gay-8)
nsubj(is-10, marriage-9)
ccomp(changed-5, is-10)
prep_in(is-10, place-12)
prep_in(place-12, Massachusetts-14)

