 Attr_0}   a pre-birth child dies it has a real body . 
root(ROOT-0, dies-6)
dep(dies-6, Attr_0-1)
det(child-5, a-3)
amod(child-5, pre-birth-4)
nsubj(dies-6, child-5)
nsubj(has-8, it-7)
ccomp(dies-6, has-8)
det(body-11, a-9)
amod(body-11, real-10)
dobj(has-8, body-11)

 Attr_0}   a pre-birth child dies it has a real body . 
root(ROOT-0, dies-6)
dep(dies-6, Attr_0-1)
det(child-5, a-3)
amod(child-5, pre-birth-4)
nsubj(dies-6, child-5)
nsubj(has-8, it-7)
ccomp(dies-6, has-8)
det(body-11, a-9)
amod(body-11, real-10)
dobj(has-8, body-11)

