He says its not about Paul Cameron but about Matts ridiculous comments and that no republican in leadership would call for the extermination of gays .


root(ROOT-0, says-2)
nsubj(says-2, He-1)
poss(comments-12, its-3)
advmod(comments-12, not-4)
nn(Cameron-7, Paul-6)
prep_about(not-4, Cameron-7)
conj_but(not-4, about-9)
advmod(comments-12, about-9)
pobj(about-9, Matts-10)
amod(comments-12, ridiculous-11)
dobj(says-2, comments-12)
mark(call-20, that-14)
neg(republican-16, no-15)
nsubj(call-20, republican-16)
prep_in(republican-16, leadership-18)
aux(call-20, would-19)
dobj(says-2, call-20)
conj_and(comments-12, call-20)
det(extermination-23, the-22)
prep_for(call-20, extermination-23)
prep_of(extermination-23, gays-25)

  , the liberalism embodied by theemocratic party is opposite in stance , becoming anti-religion , over-regulatory and taken over by extremist interest groups , much like the Republicans were taken over by the religious right . 
root(ROOT-0, taken-30)
det(liberalism-3, the-2)
ccomp(taken-30, liberalism-3)
vmod(liberalism-3, embodied-4)
amod(party-7, theemocratic-6)
agent(embodied-4, party-7)
cop(opposite-9, is-8)
rcmod(party-7, opposite-9)
prep_in(opposite-9, stance-11)
dep(liberalism-3, becoming-13)
amod(over-regulatory-16, anti-religion-14)
acomp(becoming-13, over-regulatory-16)
acomp(becoming-13, taken-18)
conj_and(over-regulatory-16, taken-18)
prt(taken-18, over-19)
nn(groups-23, extremist-21)
nn(groups-23, interest-22)
prep_by(taken-18, groups-23)
nsubjpass(taken-30, much-25)
det(Republicans-28, the-27)
prep_like(much-25, Republicans-28)
auxpass(taken-30, were-29)
prt(taken-30, over-31)
det(right-35, the-33)
amod(right-35, religious-34)
agent(taken-30, right-35)

  , the liberalism embodied by theemocratic party is opposite in stance , becoming anti-religion , over-regulatory and taken over by extremist interest groups , much like the Republicans were taken over by the religious right . 
root(ROOT-0, taken-30)
det(liberalism-3, the-2)
ccomp(taken-30, liberalism-3)
vmod(liberalism-3, embodied-4)
amod(party-7, theemocratic-6)
agent(embodied-4, party-7)
cop(opposite-9, is-8)
rcmod(party-7, opposite-9)
prep_in(opposite-9, stance-11)
dep(liberalism-3, becoming-13)
amod(over-regulatory-16, anti-religion-14)
acomp(becoming-13, over-regulatory-16)
acomp(becoming-13, taken-18)
conj_and(over-regulatory-16, taken-18)
prt(taken-18, over-19)
nn(groups-23, extremist-21)
nn(groups-23, interest-22)
prep_by(taken-18, groups-23)
nsubjpass(taken-30, much-25)
det(Republicans-28, the-27)
prep_like(much-25, Republicans-28)
auxpass(taken-30, were-29)
prt(taken-30, over-31)
det(right-35, the-33)
amod(right-35, religious-34)
agent(taken-30, right-35)

