S1 quotes a provision that states that marriage officers do not need to perform a ceremony between same-sex couples if it conflicts with their conscience, religion or belief.
root(ROOT-0, quotes-2)
nsubj(quotes-2, S1-1)
det(provision-4, a-3)
dobj(quotes-2, provision-4)
nsubj(states-6, that-5)
rcmod(provision-4, states-6)
mark(need-12, that-7)
nn(officers-9, marriage-8)
nsubj(need-12, officers-9)
aux(need-12, do-10)
neg(need-12, not-11)
ccomp(states-6, need-12)
aux(perform-14, to-13)
xcomp(need-12, perform-14)
det(ceremony-16, a-15)
dobj(perform-14, ceremony-16)
amod(couples-19, same-sex-18)
prep_between(ceremony-16, couples-19)
dep(conflicts-22, it-21)
prep_if(perform-14, conflicts-22)
poss(conscience-25, their-24)
prep_with(perform-14, conscience-25)
prep_with(perform-14, religion-27)
conj_or(conscience-25, religion-27)
prep_with(perform-14, belief-29)
conj_or(conscience-25, belief-29)

S1 quotes a provision that states that marriage officers do not need to perform a ceremony between same-sex couples if it conflicts with their conscience, religion or belief.
root(ROOT-0, quotes-2)
nsubj(quotes-2, S1-1)
det(provision-4, a-3)
dobj(quotes-2, provision-4)
nsubj(states-6, that-5)
rcmod(provision-4, states-6)
mark(need-12, that-7)
nn(officers-9, marriage-8)
nsubj(need-12, officers-9)
aux(need-12, do-10)
neg(need-12, not-11)
ccomp(states-6, need-12)
aux(perform-14, to-13)
xcomp(need-12, perform-14)
det(ceremony-16, a-15)
dobj(perform-14, ceremony-16)
amod(couples-19, same-sex-18)
prep_between(ceremony-16, couples-19)
dep(conflicts-22, it-21)
prep_if(perform-14, conflicts-22)
poss(conscience-25, their-24)
prep_with(perform-14, conscience-25)
prep_with(perform-14, religion-27)
conj_or(conscience-25, religion-27)
prep_with(perform-14, belief-29)
conj_or(conscience-25, belief-29)

