 that people can have a strong moral or religious belief and not be prejudiced .


root(ROOT-0, have-4)
mark(have-4, that-1)
nsubj(have-4, people-2)
nsubjpass(prejudiced-14, people-2)
aux(have-4, can-3)
det(belief-10, a-5)
amod(belief-10, strong-6)
amod(belief-10, moral-7)
conj_or(moral-7, religious-9)
amod(belief-10, religious-9)
dobj(have-4, belief-10)
neg(prejudiced-14, not-12)
auxpass(prejudiced-14, be-13)
conj_and(have-4, prejudiced-14)

 that the things that went on in the 80 's are not relevant to what today 's society has going on .  
root(ROOT-0, relevant-13)
det(things-3, the-2)
prep_that(relevant-13, things-3)
nsubj(went-5, that-4)
rcmod(things-3, went-5)
prep(went-5, on-6)
pcomp(on-6, in-7)
det(80-9, the-8)
pobj(in-7, 80-9)
nsubj(relevant-13, 's-10)
cop(relevant-13, are-11)
neg(relevant-13, not-12)
dobj(has-19, what-15)
poss(society-18, today-16)
nsubj(has-19, society-18)
prepc_to(relevant-13, has-19)
xcomp(has-19, going-20)
prt(going-20, on-21)

 that the things that went on in the 80 's are not relevant to what today 's society has going on .  
root(ROOT-0, relevant-13)
det(things-3, the-2)
prep_that(relevant-13, things-3)
nsubj(went-5, that-4)
rcmod(things-3, went-5)
prep(went-5, on-6)
pcomp(on-6, in-7)
det(80-9, the-8)
pobj(in-7, 80-9)
nsubj(relevant-13, 's-10)
cop(relevant-13, are-11)
neg(relevant-13, not-12)
dobj(has-19, what-15)
poss(society-18, today-16)
nsubj(has-19, society-18)
prepc_to(relevant-13, has-19)
xcomp(has-19, going-20)
prt(going-20, on-21)

