  S2 encountered problems with this view in their personal life    their partner died  , 
root(ROOT-0, encountered-2)
nsubj(encountered-2, S2-1)
dobj(encountered-2, problems-3)
det(view-6, this-5)
prep_with(encountered-2, view-6)
poss(life-10, their-8)
amod(life-10, personal-9)
prep_in(encountered-2, life-10)
poss(partner-12, their-11)
nsubj(died-13, partner-12)
rcmod(life-10, died-13)

  S2 encountered problems with this view in their personal life    their partner died  , 
root(ROOT-0, encountered-2)
nsubj(encountered-2, S2-1)
dobj(encountered-2, problems-3)
det(view-6, this-5)
prep_with(encountered-2, view-6)
poss(life-10, their-8)
amod(life-10, personal-9)
prep_in(encountered-2, life-10)
poss(partner-12, their-11)
nsubj(died-13, partner-12)
rcmod(life-10, died-13)

