 that gays do not now have the right to marry who they love but eventually will .


root(ROOT-0, have-6)
mark(do-3, that-1)
nsubj(do-3, gays-2)
ccomp(have-6, do-3)
neg(do-3, not-4)
advmod(have-6, now-5)
det(right-8, the-7)
dobj(have-6, right-8)
aux(marry-10, to-9)
vmod(right-8, marry-10)
dobj(love-13, who-11)
nsubj(love-13, they-12)
ccomp(marry-10, love-13)
advmod(will-16, eventually-15)
ccomp(marry-10, will-16)
conj_but(love-13, will-16)

  that gay marriage poses a tremendous new tax on the economy 
root(ROOT-0, poses-4)
mark(poses-4, that-1)
amod(marriage-3, gay-2)
nsubj(poses-4, marriage-3)
det(tax-8, a-5)
amod(tax-8, tremendous-6)
amod(tax-8, new-7)
dobj(poses-4, tax-8)
det(economy-11, the-10)
prep_on(tax-8, economy-11)

  that gay marriage poses a tremendous new tax on the economy 
root(ROOT-0, poses-4)
mark(poses-4, that-1)
amod(marriage-3, gay-2)
nsubj(poses-4, marriage-3)
det(tax-8, a-5)
amod(tax-8, tremendous-6)
amod(tax-8, new-7)
dobj(poses-4, tax-8)
det(economy-11, the-10)
prep_on(tax-8, economy-11)

