He cites the legalization of same-sex marriages in various other countries in Europe and North America .


root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
det(legalization-4, the-3)
dobj(cites-2, legalization-4)
amod(marriages-7, same-sex-6)
prep_of(legalization-4, marriages-7)
amod(countries-11, various-9)
amod(countries-11, other-10)
prep_in(marriages-7, countries-11)
nn(America-16, Europe-13)
conj_and(Europe-13, North-15)
nn(America-16, North-15)
prep_in(countries-11, America-16)

 that values are what guide people and everyone thinks theirs are correct .


root(ROOT-0, correct-12)
mark(are-3, that-1)
nsubj(are-3, values-2)
advcl(correct-12, are-3)
dobj(thinks-9, what-4)
nn(people-6, guide-5)
nsubj(thinks-9, people-6)
conj_and(people-6, everyone-8)
nsubj(thinks-9, everyone-8)
ccomp(are-3, thinks-9)
nsubj(correct-12, theirs-10)
cop(correct-12, are-11)

 that values are what guide people and everyone thinks theirs are correct .


root(ROOT-0, correct-12)
mark(are-3, that-1)
nsubj(are-3, values-2)
advcl(correct-12, are-3)
dobj(thinks-9, what-4)
nn(people-6, guide-5)
nsubj(thinks-9, people-6)
conj_and(people-6, everyone-8)
nsubj(thinks-9, everyone-8)
ccomp(are-3, thinks-9)
nsubj(correct-12, theirs-10)
cop(correct-12, are-11)

