S2 is happy S1 is no loner attacking him .


root(ROOT-0, happy-3)
nsubj(happy-3, S2-1)
cop(happy-3, is-2)
nsubj(loner-7, S1-4)
cop(loner-7, is-5)
neg(loner-7, no-6)
ccomp(happy-3, loner-7)
vmod(loner-7, attacking-8)
dobj(attacking-8, him-9)

   that sometimes those that do are claiming that they do falsely 
root(ROOT-0, claiming-7)
mark(claiming-7, that-1)
advmod(those-3, sometimes-2)
nsubj(claiming-7, those-3)
nsubj(do-5, that-4)
rcmod(those-3, do-5)
aux(claiming-7, are-6)
mark(do-10, that-8)
nsubj(do-10, they-9)
ccomp(claiming-7, do-10)
advmod(do-10, falsely-11)

   that sometimes those that do are claiming that they do falsely 
root(ROOT-0, claiming-7)
mark(claiming-7, that-1)
advmod(those-3, sometimes-2)
nsubj(claiming-7, those-3)
nsubj(do-5, that-4)
rcmod(those-3, do-5)
aux(claiming-7, are-6)
mark(do-10, that-8)
nsubj(do-10, they-9)
ccomp(claiming-7, do-10)
advmod(do-10, falsely-11)

