S2 is arguing against the position regardless of who is holding it .


root(ROOT-0, arguing-3)
nsubj(arguing-3, S2-1)
aux(arguing-3, is-2)
det(position-6, the-5)
prep_against(arguing-3, position-6)
nsubj(holding-11, who-9)
aux(holding-11, is-10)
prepc_regardless_of(arguing-3, holding-11)
dobj(holding-11, it-12)

S1 believes all religious based arguments regarding gay issues eventually circle around to prejudice and invites S2 to support the religious argument without this happening.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(invites-16, S1-1)
det(arguments-6, all-3)
amod(arguments-6, religious-4)
amod(arguments-6, based-5)
dobj(believes-2, arguments-6)
amod(issues-9, gay-8)
prep_regarding(arguments-6, issues-9)
advmod(circle-11, eventually-10)
rcmod(issues-9, circle-11)
advmod(circle-11, around-12)
prep_to(around-12, prejudice-14)
conj_and(believes-2, invites-16)
dobj(invites-16, S2-17)
aux(support-19, to-18)
vmod(invites-16, support-19)
det(argument-22, the-20)
amod(argument-22, religious-21)
dobj(support-19, argument-22)
prep_without(support-19, this-24)
vmod(this-24, happening-25)

S1 believes all religious based arguments regarding gay issues eventually circle around to prejudice and invites S2 to support the religious argument without this happening.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(invites-16, S1-1)
det(arguments-6, all-3)
amod(arguments-6, religious-4)
amod(arguments-6, based-5)
dobj(believes-2, arguments-6)
amod(issues-9, gay-8)
prep_regarding(arguments-6, issues-9)
advmod(circle-11, eventually-10)
rcmod(issues-9, circle-11)
advmod(circle-11, around-12)
prep_to(around-12, prejudice-14)
conj_and(believes-2, invites-16)
dobj(invites-16, S2-17)
aux(support-19, to-18)
vmod(invites-16, support-19)
det(argument-22, the-20)
amod(argument-22, religious-21)
dobj(support-19, argument-22)
prep_without(support-19, this-24)
vmod(this-24, happening-25)

