    S1  accuses S2 of being inconsistent in having been on the record on the website opposing gay marriage -LRB- and therefor according to S1 being opposed to equal rights for gays -RRB- 
root(ROOT-0, accuses-2)
nsubj(accuses-2, S1-1)
dobj(accuses-2, S2-3)
cop(inconsistent-6, being-5)
prepc_of(S2-3, inconsistent-6)
aux(been-9, having-8)
prepc_in(inconsistent-6, been-9)
det(record-12, the-11)
prep_on(been-9, record-12)
det(website-15, the-14)
prep_on(been-9, website-15)
vmod(website-15, opposing-16)
amod(marriage-18, gay-17)
dobj(opposing-16, marriage-18)
cc(therefor-21, and-20)
dep(accuses-2, therefor-21)
ccomp(therefor-21, according-22)
pcomp(according-22, to-23)
pobj(to-23, S1-24)
auxpass(opposed-26, being-25)
vmod(S1-24, opposed-26)
amod(rights-29, equal-28)
prep_to(opposed-26, rights-29)
prep_for(therefor-21, gays-31)

    S1  accuses S2 of being inconsistent in having been on the record on the website opposing gay marriage -LRB- and therefor according to S1 being opposed to equal rights for gays -RRB- 
root(ROOT-0, accuses-2)
nsubj(accuses-2, S1-1)
dobj(accuses-2, S2-3)
cop(inconsistent-6, being-5)
prepc_of(S2-3, inconsistent-6)
aux(been-9, having-8)
prepc_in(inconsistent-6, been-9)
det(record-12, the-11)
prep_on(been-9, record-12)
det(website-15, the-14)
prep_on(been-9, website-15)
vmod(website-15, opposing-16)
amod(marriage-18, gay-17)
dobj(opposing-16, marriage-18)
cc(therefor-21, and-20)
dep(accuses-2, therefor-21)
ccomp(therefor-21, according-22)
pcomp(according-22, to-23)
pobj(to-23, S1-24)
auxpass(opposed-26, being-25)
vmod(S1-24, opposed-26)
amod(rights-29, equal-28)
prep_to(opposed-26, rights-29)
prep_for(therefor-21, gays-31)

