 S1 states that gay marriage is not a new idea , as many societies have historically practiced it 
root(ROOT-0, states-2)
nn(states-2, S1-1)
dobj(idea-10, that-3)
amod(marriage-5, gay-4)
nsubj(idea-10, marriage-5)
cop(idea-10, is-6)
neg(idea-10, not-7)
det(idea-10, a-8)
amod(idea-10, new-9)
dep(states-2, idea-10)
mark(practiced-17, as-12)
amod(societies-14, many-13)
nsubj(practiced-17, societies-14)
aux(practiced-17, have-15)
advmod(practiced-17, historically-16)
advcl(idea-10, practiced-17)
dobj(practiced-17, it-18)

 S1 states that gay marriage is not a new idea , as many societies have historically practiced it 
root(ROOT-0, states-2)
nn(states-2, S1-1)
dobj(idea-10, that-3)
amod(marriage-5, gay-4)
nsubj(idea-10, marriage-5)
cop(idea-10, is-6)
neg(idea-10, not-7)
det(idea-10, a-8)
amod(idea-10, new-9)
dep(states-2, idea-10)
mark(practiced-17, as-12)
amod(societies-14, many-13)
nsubj(practiced-17, societies-14)
aux(practiced-17, have-15)
advmod(practiced-17, historically-16)
advcl(idea-10, practiced-17)
dobj(practiced-17, it-18)

