   gay people are prohibited from getting married . 
root(ROOT-0, prohibited-4)
amod(people-2, gay-1)
nsubjpass(prohibited-4, people-2)
auxpass(prohibited-4, are-3)
auxpass(married-7, getting-6)
prepc_from(prohibited-4, married-7)

He accepts that everyone has their own values but it is unreasonable to expect that all values are socially acceptable.
root(ROOT-0, accepts-2)
nsubj(accepts-2, He-1)
mark(has-5, that-3)
nsubj(has-5, everyone-4)
ccomp(accepts-2, has-5)
poss(values-8, their-6)
amod(values-8, own-7)
dobj(has-5, values-8)
nsubj(unreasonable-12, it-10)
cop(unreasonable-12, is-11)
conj_but(accepts-2, unreasonable-12)
aux(expect-14, to-13)
xcomp(unreasonable-12, expect-14)
mark(acceptable-20, that-15)
det(values-17, all-16)
nsubj(acceptable-20, values-17)
cop(acceptable-20, are-18)
advmod(acceptable-20, socially-19)
ccomp(expect-14, acceptable-20)

He accepts that everyone has their own values but it is unreasonable to expect that all values are socially acceptable.
root(ROOT-0, accepts-2)
nsubj(accepts-2, He-1)
mark(has-5, that-3)
nsubj(has-5, everyone-4)
ccomp(accepts-2, has-5)
poss(values-8, their-6)
amod(values-8, own-7)
dobj(has-5, values-8)
nsubj(unreasonable-12, it-10)
cop(unreasonable-12, is-11)
conj_but(accepts-2, unreasonable-12)
aux(expect-14, to-13)
xcomp(unreasonable-12, expect-14)
mark(acceptable-20, that-15)
det(values-17, all-16)
nsubj(acceptable-20, values-17)
cop(acceptable-20, are-18)
advmod(acceptable-20, socially-19)
ccomp(expect-14, acceptable-20)

