S1 states that it is not about the way children are created but about the nature of the relationship , which remains natural .


root(ROOT-0, created-12)
nn(states-2, S1-1)
nsubjpass(created-12, states-2)
mark(is-5, that-3)
nsubj(is-5, it-4)
dep(states-2, is-5)
neg(is-5, not-6)
det(children-10, the-8)
nn(children-10, way-9)
prep_about(is-5, children-10)
auxpass(created-12, are-11)
cc(created-12, but-13)
det(nature-16, the-15)
prep_about(created-12, nature-16)
det(relationship-19, the-18)
prep_of(nature-16, relationship-19)
nsubj(natural-23, which-21)
cop(natural-23, remains-22)
rcmod(relationship-19, natural-23)

 that single parent families are natural and suggests that time will decide which side is right .


root(ROOT-0, natural-6)
mark(natural-6, that-1)
amod(families-4, single-2)
nn(families-4, parent-3)
nsubj(natural-6, families-4)
nsubj(suggests-8, families-4)
cop(natural-6, are-5)
conj_and(natural-6, suggests-8)
mark(decide-12, that-9)
nsubj(decide-12, time-10)
aux(decide-12, will-11)
ccomp(suggests-8, decide-12)
dobj(right-16, which-13)
nsubj(right-16, side-14)
cop(right-16, is-15)
ccomp(decide-12, right-16)

 that single parent families are natural and suggests that time will decide which side is right .


root(ROOT-0, natural-6)
mark(natural-6, that-1)
amod(families-4, single-2)
nn(families-4, parent-3)
nsubj(natural-6, families-4)
nsubj(suggests-8, families-4)
cop(natural-6, are-5)
conj_and(natural-6, suggests-8)
mark(decide-12, that-9)
nsubj(decide-12, time-10)
aux(decide-12, will-11)
ccomp(suggests-8, decide-12)
dobj(right-16, which-13)
nsubj(right-16, side-14)
cop(right-16, is-15)
ccomp(decide-12, right-16)

