 that a big ` bunch ' of people cherish the notion that marriage is a sacred bond of union between a man and a woman .


root(ROOT-0, cherish-9)
mark(cherish-9, that-1)
det(bunch-5, a-2)
amod(bunch-5, big-3)
nsubj(cherish-9, bunch-5)
prep_of(bunch-5, people-8)
det(notion-11, the-10)
dobj(cherish-9, notion-11)
mark(bond-17, that-12)
nsubj(bond-17, marriage-13)
cop(bond-17, is-14)
det(bond-17, a-15)
amod(bond-17, sacred-16)
ccomp(cherish-9, bond-17)
prep_of(bond-17, union-19)
det(man-22, a-21)
prep_between(union-19, man-22)
det(woman-25, a-24)
prep_between(union-19, woman-25)
conj_and(man-22, woman-25)

 that a big ` bunch ' of people cherish the notion that marriage is a sacred bond of union between a man and a woman .


root(ROOT-0, cherish-9)
mark(cherish-9, that-1)
det(bunch-5, a-2)
amod(bunch-5, big-3)
nsubj(cherish-9, bunch-5)
prep_of(bunch-5, people-8)
det(notion-11, the-10)
dobj(cherish-9, notion-11)
mark(bond-17, that-12)
nsubj(bond-17, marriage-13)
cop(bond-17, is-14)
det(bond-17, a-15)
amod(bond-17, sacred-16)
ccomp(cherish-9, bond-17)
prep_of(bond-17, union-19)
det(man-22, a-21)
prep_between(union-19, man-22)
det(woman-25, a-24)
prep_between(union-19, woman-25)
conj_and(man-22, woman-25)

