  that AIS became an epidemic in the United States through the homosexual male community , 
root(ROOT-0, epidemic-5)
mark(epidemic-5, that-1)
nsubj(epidemic-5, AIS-2)
cop(epidemic-5, became-3)
det(epidemic-5, an-4)
det(States-9, the-7)
nn(States-9, United-8)
prep_in(epidemic-5, States-9)
det(community-14, the-11)
amod(community-14, homosexual-12)
nn(community-14, male-13)
prep_through(epidemic-5, community-14)

  that AIS became an epidemic in the United States through the homosexual male community , 
root(ROOT-0, epidemic-5)
mark(epidemic-5, that-1)
nsubj(epidemic-5, AIS-2)
cop(epidemic-5, became-3)
det(epidemic-5, an-4)
det(States-9, the-7)
nn(States-9, United-8)
prep_in(epidemic-5, States-9)
det(community-14, the-11)
amod(community-14, homosexual-12)
nn(community-14, male-13)
prep_through(epidemic-5, community-14)

