S1 believes that single people have the biggest stake in this issue.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(have-6, that-3)
amod(people-5, single-4)
nsubj(have-6, people-5)
ccomp(believes-2, have-6)
det(stake-9, the-7)
amod(stake-9, biggest-8)
dobj(have-6, stake-9)
det(issue-12, this-11)
prep_in(stake-9, issue-12)

S1 believes that single people have the biggest stake in this issue.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(have-6, that-3)
amod(people-5, single-4)
nsubj(have-6, people-5)
ccomp(believes-2, have-6)
det(stake-9, the-7)
amod(stake-9, biggest-8)
dobj(have-6, stake-9)
det(issue-12, this-11)
prep_in(stake-9, issue-12)

