 that Maine 's vote on gay marriage was an opinion on gay marriage , rather than the 9th being how the Federal Constitution applies to gay marriage .


root(ROOT-0, opinion-10)
mark(opinion-10, that-1)
poss(vote-4, Maine-2)
nsubj(opinion-10, vote-4)
nsubj(9th-18, vote-4)
amod(marriage-7, gay-6)
prep_on(vote-4, marriage-7)
cop(opinion-10, was-8)
det(opinion-10, an-9)
amod(marriage-13, gay-12)
prep_on(opinion-10, marriage-13)
det(9th-18, the-17)
conj_negcc(opinion-10, 9th-18)
amod(9th-18, being-19)
advmod(applies-24, how-20)
det(Constitution-23, the-21)
nn(Constitution-23, Federal-22)
nsubj(applies-24, Constitution-23)
dep(9th-18, applies-24)
amod(marriage-27, gay-26)
prep_to(applies-24, marriage-27)

 that Maine 's vote on gay marriage was an opinion on gay marriage , rather than the 9th being how the Federal Constitution applies to gay marriage .


root(ROOT-0, opinion-10)
mark(opinion-10, that-1)
poss(vote-4, Maine-2)
nsubj(opinion-10, vote-4)
nsubj(9th-18, vote-4)
amod(marriage-7, gay-6)
prep_on(vote-4, marriage-7)
cop(opinion-10, was-8)
det(opinion-10, an-9)
amod(marriage-13, gay-12)
prep_on(opinion-10, marriage-13)
det(9th-18, the-17)
conj_negcc(opinion-10, 9th-18)
amod(9th-18, being-19)
advmod(applies-24, how-20)
det(Constitution-23, the-21)
nn(Constitution-23, Federal-22)
nsubj(applies-24, Constitution-23)
dep(9th-18, applies-24)
amod(marriage-27, gay-26)
prep_to(applies-24, marriage-27)

