S1 is against gay rights and believes they earned their freedom of speech through serving in the military.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
nsubj(believes-7, S1-1)
amod(rights-5, gay-4)
prep_against(is-2, rights-5)
conj_and(is-2, believes-7)
nsubj(earned-9, they-8)
ccomp(believes-7, earned-9)
poss(freedom-11, their-10)
dobj(earned-9, freedom-11)
prep_of(freedom-11, speech-13)
prepc_through(earned-9, serving-15)
det(military-18, the-17)
prep_in(serving-15, military-18)

S1 is against gay rights and believes they earned their freedom of speech through serving in the military.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
nsubj(believes-7, S1-1)
amod(rights-5, gay-4)
prep_against(is-2, rights-5)
conj_and(is-2, believes-7)
nsubj(earned-9, they-8)
ccomp(believes-7, earned-9)
poss(freedom-11, their-10)
dobj(earned-9, freedom-11)
prep_of(freedom-11, speech-13)
prepc_through(earned-9, serving-15)
det(military-18, the-17)
prep_in(serving-15, military-18)

