S1 refutes the suggestion by noting that 5 States had already approved gay marriage.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S1-1)
det(suggestion-4, the-3)
dobj(refutes-2, suggestion-4)
prepc_by(refutes-2, noting-6)
mark(approved-12, that-7)
num(States-9, 5-8)
nsubj(approved-12, States-9)
aux(approved-12, had-10)
advmod(approved-12, already-11)
ccomp(noting-6, approved-12)
amod(marriage-14, gay-13)
dobj(approved-12, marriage-14)

S1 refutes the suggestion by noting that 5 States had already approved gay marriage.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S1-1)
det(suggestion-4, the-3)
dobj(refutes-2, suggestion-4)
prepc_by(refutes-2, noting-6)
mark(approved-12, that-7)
num(States-9, 5-8)
nsubj(approved-12, States-9)
aux(approved-12, had-10)
advmod(approved-12, already-11)
ccomp(noting-6, approved-12)
amod(marriage-14, gay-13)
dobj(approved-12, marriage-14)

