S1 asserts that gay marriage and polygamy are commonplace in ancient Greece, Rome and China.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S1-1)
mark(commonplace-9, that-3)
amod(marriage-5, gay-4)
nsubj(commonplace-9, marriage-5)
conj_and(marriage-5, polygamy-7)
nsubj(commonplace-9, polygamy-7)
cop(commonplace-9, are-8)
ccomp(asserts-2, commonplace-9)
amod(Greece-12, ancient-11)
prep_in(commonplace-9, Greece-12)
prep_in(commonplace-9, Rome-14)
conj_and(Greece-12, Rome-14)
prep_in(commonplace-9, China-16)
conj_and(Greece-12, China-16)

S1 asserts that gay marriage and polygamy are commonplace in ancient Greece, Rome and China.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S1-1)
mark(commonplace-9, that-3)
amod(marriage-5, gay-4)
nsubj(commonplace-9, marriage-5)
conj_and(marriage-5, polygamy-7)
nsubj(commonplace-9, polygamy-7)
cop(commonplace-9, are-8)
ccomp(asserts-2, commonplace-9)
amod(Greece-12, ancient-11)
prep_in(commonplace-9, Greece-12)
prep_in(commonplace-9, Rome-14)
conj_and(Greece-12, Rome-14)
prep_in(commonplace-9, China-16)
conj_and(Greece-12, China-16)

