  that in opening this opportunity for gay marriage , the definition of marriage will change 
root(ROOT-0, change-15)
mark(change-15, that-1)
prepc_in(change-15, opening-3)
det(opportunity-5, this-4)
dobj(opening-3, opportunity-5)
amod(marriage-8, gay-7)
prep_for(opportunity-5, marriage-8)
det(definition-11, the-10)
nsubj(change-15, definition-11)
prep_of(definition-11, marriage-13)
aux(change-15, will-14)

The equal rights aren't there when it comes to same sex marriage.
root(ROOT-0, there-6)
det(rights-3, The-1)
amod(rights-3, equal-2)
nsubj(there-6, rights-3)
cop(there-6, are-4)
neg(there-6, n't-5)
advmod(comes-9, when-7)
nsubj(comes-9, it-8)
rcmod(there-6, comes-9)
amod(marriage-13, same-11)
nn(marriage-13, sex-12)
prep_to(comes-9, marriage-13)

The equal rights aren't there when it comes to same sex marriage.
root(ROOT-0, there-6)
det(rights-3, The-1)
amod(rights-3, equal-2)
nsubj(there-6, rights-3)
cop(there-6, are-4)
neg(there-6, n't-5)
advmod(comes-9, when-7)
nsubj(comes-9, it-8)
rcmod(there-6, comes-9)
amod(marriage-13, same-11)
nn(marriage-13, sex-12)
prep_to(comes-9, marriage-13)

