S1 feels the term husband is not recognizable in a same sex relationship nor is the term wife .


root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(husband-5, the-3)
nn(husband-5, term-4)
nsubj(recognizable-8, husband-5)
cop(recognizable-8, is-6)
neg(recognizable-8, not-7)
ccomp(feels-2, recognizable-8)
det(relationship-13, a-10)
amod(relationship-13, same-11)
nn(relationship-13, sex-12)
prep_in(recognizable-8, relationship-13)
cop(wife-18, is-15)
det(wife-18, the-16)
nn(wife-18, term-17)
ccomp(feels-2, wife-18)
conj_nor(recognizable-8, wife-18)

Gay marriage can bring in new taxes .


root(ROOT-0, bring-4)
nn(marriage-2, Gay-1)
nsubj(bring-4, marriage-2)
aux(bring-4, can-3)
prt(bring-4, in-5)
amod(taxes-7, new-6)
dobj(bring-4, taxes-7)

Gay marriage can bring in new taxes .


root(ROOT-0, bring-4)
nn(marriage-2, Gay-1)
nsubj(bring-4, marriage-2)
aux(bring-4, can-3)
prt(bring-4, in-5)
amod(taxes-7, new-6)
dobj(bring-4, taxes-7)

