S1 doesnt know what else to say and that it would be different if S2 didnt think gay marriage would be a right.
root(ROOT-0, know-3)
nn(doesnt-2, S1-1)
nsubj(know-3, doesnt-2)
nsubj(say-7, what-4)
advmod(say-7, else-5)
aux(say-7, to-6)
ccomp(know-3, say-7)
mark(different-13, that-9)
nsubj(different-13, it-10)
aux(different-13, would-11)
cop(different-13, be-12)
ccomp(know-3, different-13)
conj_and(say-7, different-13)
mark(think-17, if-14)
nn(didnt-16, S2-15)
nsubj(think-17, didnt-16)
advcl(different-13, think-17)
amod(marriage-19, gay-18)
nsubj(right-23, marriage-19)
aux(right-23, would-20)
cop(right-23, be-21)
det(right-23, a-22)
ccomp(think-17, right-23)

S1 doesnt know what else to say and that it would be different if S2 didnt think gay marriage would be a right.
root(ROOT-0, know-3)
nn(doesnt-2, S1-1)
nsubj(know-3, doesnt-2)
nsubj(say-7, what-4)
advmod(say-7, else-5)
aux(say-7, to-6)
ccomp(know-3, say-7)
mark(different-13, that-9)
nsubj(different-13, it-10)
aux(different-13, would-11)
cop(different-13, be-12)
ccomp(know-3, different-13)
conj_and(say-7, different-13)
mark(think-17, if-14)
nn(didnt-16, S2-15)
nsubj(think-17, didnt-16)
advcl(different-13, think-17)
amod(marriage-19, gay-18)
nsubj(right-23, marriage-19)
aux(right-23, would-20)
cop(right-23, be-21)
det(right-23, a-22)
ccomp(think-17, right-23)

