S1 wants to see an actual argument supporting AIS was not spread in the United States by homosexuals .


root(ROOT-0, wants-2)
nsubj(wants-2, S1-1)
aux(see-4, to-3)
xcomp(wants-2, see-4)
det(argument-7, an-5)
amod(argument-7, actual-6)
dobj(see-4, argument-7)
xcomp(see-4, supporting-8)
nsubjpass(spread-12, AIS-9)
auxpass(spread-12, was-10)
neg(spread-12, not-11)
ccomp(supporting-8, spread-12)
det(States-16, the-14)
nn(States-16, United-15)
prep_in(spread-12, States-16)
agent(spread-12, homosexuals-18)

He thinks gay rights are a real test of the constitutional system.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
amod(rights-4, gay-3)
nsubj(test-8, rights-4)
cop(test-8, are-5)
det(test-8, a-6)
amod(test-8, real-7)
ccomp(thinks-2, test-8)
det(system-12, the-10)
amod(system-12, constitutional-11)
prep_of(test-8, system-12)

He thinks gay rights are a real test of the constitutional system.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
amod(rights-4, gay-3)
nsubj(test-8, rights-4)
cop(test-8, are-5)
det(test-8, a-6)
amod(test-8, real-7)
ccomp(thinks-2, test-8)
det(system-12, the-10)
amod(system-12, constitutional-11)
prep_of(test-8, system-12)

