S2 does not see an inconsistency in not supporting gay marriage but being for gay rights.
root(ROOT-0, see-4)
nsubj(see-4, S2-1)
aux(see-4, does-2)
neg(see-4, not-3)
det(inconsistency-6, an-5)
dobj(see-4, inconsistency-6)
neg(supporting-9, not-8)
prepc_in(see-4, supporting-9)
amod(marriage-11, gay-10)
dobj(supporting-9, marriage-11)
prepc_in(see-4, being-13)
conj_but(supporting-9, being-13)
amod(rights-16, gay-15)
prep_for(being-13, rights-16)

S2 does not see an inconsistency in not supporting gay marriage but being for gay rights.
root(ROOT-0, see-4)
nsubj(see-4, S2-1)
aux(see-4, does-2)
neg(see-4, not-3)
det(inconsistency-6, an-5)
dobj(see-4, inconsistency-6)
neg(supporting-9, not-8)
prepc_in(see-4, supporting-9)
amod(marriage-11, gay-10)
dobj(supporting-9, marriage-11)
prepc_in(see-4, being-13)
conj_but(supporting-9, being-13)
amod(rights-16, gay-15)
prep_for(being-13, rights-16)

