People 's support of gay marriage has been growing steadily in the past ten years , and will soon be the majority opinion .


root(ROOT-0, growing-9)
poss(support-3, People-1)
nsubj(growing-9, support-3)
amod(marriage-6, gay-5)
prep_of(support-3, marriage-6)
aux(growing-9, has-7)
aux(growing-9, been-8)
advmod(growing-9, steadily-10)
det(years-15, the-12)
amod(years-15, past-13)
num(years-15, ten-14)
prep_in(growing-9, years-15)
aux(opinion-23, will-18)
advmod(opinion-23, soon-19)
cop(opinion-23, be-20)
det(opinion-23, the-21)
nn(opinion-23, majority-22)
conj_and(growing-9, opinion-23)

  that S1s religious freedom is being persecuted 
root(ROOT-0, persecuted-7)
mark(persecuted-7, that-1)
nn(freedom-4, S1s-2)
amod(freedom-4, religious-3)
nsubjpass(persecuted-7, freedom-4)
aux(persecuted-7, is-5)
auxpass(persecuted-7, being-6)

  that S1s religious freedom is being persecuted 
root(ROOT-0, persecuted-7)
mark(persecuted-7, that-1)
nn(freedom-4, S1s-2)
amod(freedom-4, religious-3)
nsubjpass(persecuted-7, freedom-4)
aux(persecuted-7, is-5)
auxpass(persecuted-7, being-6)

