The issues here appears to stem from an employee citing some religious view to his/her boss indicating why they can not perform a job duty .


root(ROOT-0, appears-4)
det(issues-2, The-1)
nsubj(appears-4, issues-2)
advmod(appears-4, here-3)
aux(stem-6, to-5)
xcomp(appears-4, stem-6)
det(employee-9, an-8)
prep_from(stem-6, employee-9)
vmod(employee-9, citing-10)
det(view-13, some-11)
amod(view-13, religious-12)
dobj(citing-10, view-13)
aux(his/her-15, to-14)
vmod(citing-10, his/her-15)
dobj(his/her-15, boss-16)
xcomp(his/her-15, indicating-17)
advmod(perform-22, why-18)
nsubj(perform-22, they-19)
aux(perform-22, can-20)
neg(perform-22, not-21)
advcl(indicating-17, perform-22)
det(duty-25, a-23)
nn(duty-25, job-24)
dobj(perform-22, duty-25)

(S1) says that love is not exceptionally for gay people but also others.
root(ROOT-0, says-4)
nsubj(says-4, S1-2)
mark(others-15, that-5)
nsubj(others-15, love-6)
cop(others-15, is-7)
neg(others-15, not-8)
amod(others-15, exceptionally-9)
amod(people-12, gay-11)
prep_for(exceptionally-9, people-12)
cc(exceptionally-9, but-13)
advmod(exceptionally-9, also-14)
ccomp(says-4, others-15)

(S1) says that love is not exceptionally for gay people but also others.
root(ROOT-0, says-4)
nsubj(says-4, S1-2)
mark(others-15, that-5)
nsubj(others-15, love-6)
cop(others-15, is-7)
neg(others-15, not-8)
amod(others-15, exceptionally-9)
amod(people-12, gay-11)
prep_for(exceptionally-9, people-12)
cc(exceptionally-9, but-13)
advmod(exceptionally-9, also-14)
ccomp(says-4, others-15)

