If not , the rights and benefits granted to gays will not be guaranteed .


root(ROOT-0, guaranteed-14)
mark(not-2, If-1)
advcl(guaranteed-14, not-2)
det(rights-5, the-4)
nsubjpass(guaranteed-14, rights-5)
conj_and(rights-5, benefits-7)
nsubjpass(guaranteed-14, benefits-7)
vmod(rights-5, granted-8)
prep_to(granted-8, gays-10)
aux(guaranteed-14, will-11)
neg(guaranteed-14, not-12)
auxpass(guaranteed-14, be-13)

S1 is angered that S2 is making wide generalization about the Republican Party, and agrees that Cameron is eccentric party member.
root(ROOT-0, angered-3)
nsubjpass(angered-3, S1-1)
nsubj(agrees-16, S1-1)
auxpass(angered-3, is-2)
mark(making-7, that-4)
nsubj(making-7, S2-5)
aux(making-7, is-6)
ccomp(angered-3, making-7)
amod(generalization-9, wide-8)
dobj(making-7, generalization-9)
det(Party-13, the-11)
nn(Party-13, Republican-12)
prep_about(making-7, Party-13)
conj_and(angered-3, agrees-16)
mark(member-22, that-17)
nsubj(member-22, Cameron-18)
cop(member-22, is-19)
amod(member-22, eccentric-20)
nn(member-22, party-21)
ccomp(agrees-16, member-22)

S1 is angered that S2 is making wide generalization about the Republican Party, and agrees that Cameron is eccentric party member.
root(ROOT-0, angered-3)
nsubjpass(angered-3, S1-1)
nsubj(agrees-16, S1-1)
auxpass(angered-3, is-2)
mark(making-7, that-4)
nsubj(making-7, S2-5)
aux(making-7, is-6)
ccomp(angered-3, making-7)
amod(generalization-9, wide-8)
dobj(making-7, generalization-9)
det(Party-13, the-11)
nn(Party-13, Republican-12)
prep_about(making-7, Party-13)
conj_and(angered-3, agrees-16)
mark(member-22, that-17)
nsubj(member-22, Cameron-18)
cop(member-22, is-19)
amod(member-22, eccentric-20)
nn(member-22, party-21)
ccomp(agrees-16, member-22)

