S1 is angered  that the religious freedom of another person will go into law and bar her from marriage 
root(ROOT-0, angered-3)
nsubjpass(angered-3, S1-1)
auxpass(angered-3, is-2)
mark(go-12, that-4)
det(freedom-7, the-5)
amod(freedom-7, religious-6)
nsubj(go-12, freedom-7)
det(person-10, another-9)
prep_of(freedom-7, person-10)
aux(go-12, will-11)
ccomp(angered-3, go-12)
prep_into(go-12, law-14)
conj_and(angered-3, bar-16)
dobj(bar-16, her-17)
prep_from(bar-16, marriage-19)

They believe that homosexual lobbyists have gone beyond being defensive and are actively attempting to attack evangelical Christiandom falsely in order to justify their arguments.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
nsubj(attempting-14, They-1)
mark(gone-7, that-3)
amod(lobbyists-5, homosexual-4)
nsubj(gone-7, lobbyists-5)
aux(gone-7, have-6)
ccomp(believe-2, gone-7)
cop(defensive-10, being-9)
prepc_beyond(gone-7, defensive-10)
aux(attempting-14, are-12)
advmod(attempting-14, actively-13)
conj_and(believe-2, attempting-14)
nn(Christiandom-18, attack-16)
amod(Christiandom-18, evangelical-17)
prep_to(attempting-14, Christiandom-18)
advmod(attempting-14, falsely-19)
mark(justify-23, in-20)
dep(justify-23, order-21)
aux(justify-23, to-22)
advcl(attempting-14, justify-23)
poss(arguments-25, their-24)
dobj(justify-23, arguments-25)

They believe that homosexual lobbyists have gone beyond being defensive and are actively attempting to attack evangelical Christiandom falsely in order to justify their arguments.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
nsubj(attempting-14, They-1)
mark(gone-7, that-3)
amod(lobbyists-5, homosexual-4)
nsubj(gone-7, lobbyists-5)
aux(gone-7, have-6)
ccomp(believe-2, gone-7)
cop(defensive-10, being-9)
prepc_beyond(gone-7, defensive-10)
aux(attempting-14, are-12)
advmod(attempting-14, actively-13)
conj_and(believe-2, attempting-14)
nn(Christiandom-18, attack-16)
amod(Christiandom-18, evangelical-17)
prep_to(attempting-14, Christiandom-18)
advmod(attempting-14, falsely-19)
mark(justify-23, in-20)
dep(justify-23, order-21)
aux(justify-23, to-22)
advcl(attempting-14, justify-23)
poss(arguments-25, their-24)
dobj(justify-23, arguments-25)

