  He or she ,  ,  that they have no desire to impose such beliefs on anyone else .  
root(ROOT-0, He-1)
conj_or(He-1, she-3)
mark(have-8, that-6)
nsubj(have-8, they-7)
dep(He-1, have-8)
neg(desire-10, no-9)
dobj(have-8, desire-10)
aux(impose-12, to-11)
vmod(desire-10, impose-12)
amod(beliefs-14, such-13)
dobj(impose-12, beliefs-14)
prep_on(impose-12, anyone-16)
advmod(anyone-16, else-17)

 that S1 's apparent fascination with bath houses is not relevant to the gay rights topic under which the posts are being entered .  
root(ROOT-0, relevant-11)
mark(relevant-11, that-1)
poss(fascination-5, S1-2)
amod(fascination-5, apparent-4)
nsubj(relevant-11, fascination-5)
nn(houses-8, bath-7)
prep_with(fascination-5, houses-8)
cop(relevant-11, is-9)
neg(relevant-11, not-10)
det(topic-16, the-13)
amod(topic-16, gay-14)
nn(topic-16, rights-15)
prep_to(relevant-11, topic-16)
prep_under(entered-23, which-18)
det(posts-20, the-19)
nsubjpass(entered-23, posts-20)
aux(entered-23, are-21)
auxpass(entered-23, being-22)
rcmod(topic-16, entered-23)

 that S1 's apparent fascination with bath houses is not relevant to the gay rights topic under which the posts are being entered .  
root(ROOT-0, relevant-11)
mark(relevant-11, that-1)
poss(fascination-5, S1-2)
amod(fascination-5, apparent-4)
nsubj(relevant-11, fascination-5)
nn(houses-8, bath-7)
prep_with(fascination-5, houses-8)
cop(relevant-11, is-9)
neg(relevant-11, not-10)
det(topic-16, the-13)
amod(topic-16, gay-14)
nn(topic-16, rights-15)
prep_to(relevant-11, topic-16)
prep_under(entered-23, which-18)
det(posts-20, the-19)
nsubjpass(entered-23, posts-20)
aux(entered-23, are-21)
auxpass(entered-23, being-22)
rcmod(topic-16, entered-23)

