S2 points out that gays should be able to do the same but are unable to due to prejudice due to policies that keep gay people from being open about their sexuality.
root(ROOT-0, points-2)
nsubj(points-2, S2-1)
prt(points-2, out-3)
mark(able-8, that-4)
nsubj(able-8, gays-5)
nsubj(due-17, gays-5)
aux(able-8, should-6)
cop(able-8, be-7)
ccomp(points-2, able-8)
aux(do-10, to-9)
xcomp(able-8, do-10)
det(same-12, the-11)
dobj(do-10, same-12)
cop(due-17, are-14)
amod(due-17, unable-15)
dep(due-17, to-16)
ccomp(points-2, due-17)
conj_but(able-8, due-17)
prep_to(due-17, prejudice-19)
acomp(able-8, due-20)
prep_to(due-20, policies-22)
nsubj(keep-24, that-23)
rcmod(policies-22, keep-24)
amod(people-26, gay-25)
dobj(keep-24, people-26)
cop(open-29, being-28)
prepc_from(keep-24, open-29)
poss(sexuality-32, their-31)
prep_about(open-29, sexuality-32)

S2 points out that gays should be able to do the same but are unable to due to prejudice due to policies that keep gay people from being open about their sexuality.
root(ROOT-0, points-2)
nsubj(points-2, S2-1)
prt(points-2, out-3)
mark(able-8, that-4)
nsubj(able-8, gays-5)
nsubj(due-17, gays-5)
aux(able-8, should-6)
cop(able-8, be-7)
ccomp(points-2, able-8)
aux(do-10, to-9)
xcomp(able-8, do-10)
det(same-12, the-11)
dobj(do-10, same-12)
cop(due-17, are-14)
amod(due-17, unable-15)
dep(due-17, to-16)
ccomp(points-2, due-17)
conj_but(able-8, due-17)
prep_to(due-17, prejudice-19)
acomp(able-8, due-20)
prep_to(due-20, policies-22)
nsubj(keep-24, that-23)
rcmod(policies-22, keep-24)
amod(people-26, gay-25)
dobj(keep-24, people-26)
cop(open-29, being-28)
prepc_from(keep-24, open-29)
poss(sexuality-32, their-31)
prep_about(open-29, sexuality-32)

