   that sometimes those that do are claiming that they do falsely 
root(ROOT-0, claiming-7)
mark(claiming-7, that-1)
advmod(those-3, sometimes-2)
nsubj(claiming-7, those-3)
nsubj(do-5, that-4)
rcmod(those-3, do-5)
aux(claiming-7, are-6)
mark(do-10, that-8)
nsubj(do-10, they-9)
ccomp(claiming-7, do-10)
advmod(do-10, falsely-11)

He thinks there is no proof of that and it's a homophobic opinion.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
expl(is-4, there-3)
ccomp(thinks-2, is-4)
neg(proof-6, no-5)
nsubj(is-4, proof-6)
prep_of(proof-6, that-8)
nsubj(opinion-14, it-10)
cop(opinion-14, 's-11)
det(opinion-14, a-12)
amod(opinion-14, homophobic-13)
conj_and(thinks-2, opinion-14)

He thinks there is no proof of that and it's a homophobic opinion.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
expl(is-4, there-3)
ccomp(thinks-2, is-4)
neg(proof-6, no-5)
nsubj(is-4, proof-6)
prep_of(proof-6, that-8)
nsubj(opinion-14, it-10)
cop(opinion-14, 's-11)
det(opinion-14, a-12)
amod(opinion-14, homophobic-13)
conj_and(thinks-2, opinion-14)

