S1 states willingness to debate the matter further with S2 .


root(ROOT-0, willingness-3)
nn(states-2, S1-1)
nsubj(willingness-3, states-2)
aux(debate-5, to-4)
xcomp(willingness-3, debate-5)
det(matter-7, the-6)
npadvmod(further-8, matter-7)
advmod(debate-5, further-8)
prep_with(debate-5, S2-10)

   S1 has no justification that this lady hates gays 
root(ROOT-0, has-2)
nsubj(has-2, S1-1)
neg(justification-4, no-3)
dobj(has-2, justification-4)
mark(hates-8, that-5)
det(lady-7, this-6)
nsubj(hates-8, lady-7)
dep(justification-4, hates-8)
dobj(hates-8, gays-9)

   S1 has no justification that this lady hates gays 
root(ROOT-0, has-2)
nsubj(has-2, S1-1)
neg(justification-4, no-3)
dobj(has-2, justification-4)
mark(hates-8, that-5)
det(lady-7, this-6)
nsubj(hates-8, lady-7)
dep(justification-4, hates-8)
dobj(hates-8, gays-9)

