 S1 begins the dialog by attacking conservative republicans for the lack of gay rights in America , 
root(ROOT-0, begins-2)
nsubj(begins-2, S1-1)
det(dialog-4, the-3)
dobj(begins-2, dialog-4)
prepc_by(begins-2, attacking-6)
amod(republicans-8, conservative-7)
dobj(attacking-6, republicans-8)
det(lack-11, the-10)
prep_for(attacking-6, lack-11)
amod(rights-14, gay-13)
prep_of(lack-11, rights-14)
prep_in(rights-14, America-16)

S1: Religion is a good tool to guide one's own actions, but not for telling others how to live.
root(ROOT-0, S1-1)
nsubj(tool-7, Religion-3)
cop(tool-7, is-4)
det(tool-7, a-5)
amod(tool-7, good-6)
dep(S1-1, tool-7)
aux(guide-9, to-8)
vmod(tool-7, guide-9)
poss(actions-13, one-10)
amod(actions-13, own-12)
dobj(guide-9, actions-13)
dep(S1-1, not-16)
conj_but(tool-7, not-16)
prepc_for(not-16, telling-18)
dobj(telling-18, others-19)
advmod(live-22, how-20)
aux(live-22, to-21)
xcomp(telling-18, live-22)

S1: Religion is a good tool to guide one's own actions, but not for telling others how to live.
root(ROOT-0, S1-1)
nsubj(tool-7, Religion-3)
cop(tool-7, is-4)
det(tool-7, a-5)
amod(tool-7, good-6)
dep(S1-1, tool-7)
aux(guide-9, to-8)
vmod(tool-7, guide-9)
poss(actions-13, one-10)
amod(actions-13, own-12)
dobj(guide-9, actions-13)
dep(S1-1, not-16)
conj_but(tool-7, not-16)
prepc_for(not-16, telling-18)
dobj(telling-18, others-19)
advmod(live-22, how-20)
aux(live-22, to-21)
xcomp(telling-18, live-22)

