 He informs S2 of the bathhouses that can be looked up , they were shut down 
root(ROOT-0, informs-2)
nsubj(informs-2, He-1)
dobj(informs-2, S2-3)
det(bathhouses-6, the-5)
prep_of(S2-3, bathhouses-6)
nsubjpass(looked-10, that-7)
aux(looked-10, can-8)
auxpass(looked-10, be-9)
rcmod(S2-3, looked-10)
prt(looked-10, up-11)
nsubjpass(shut-15, they-13)
auxpass(shut-15, were-14)
rcmod(S2-3, shut-15)
prt(shut-15, down-16)

He believes gay people are in the process to overcome and they will win the right to marry and to have healthcare as well.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
amod(people-4, gay-3)
nsubj(are-5, people-4)
ccomp(believes-2, are-5)
det(process-8, the-7)
prep_in(are-5, process-8)
aux(overcome-10, to-9)
vmod(process-8, overcome-10)
nsubj(win-14, they-12)
aux(win-14, will-13)
conj_and(believes-2, win-14)
det(right-16, the-15)
dobj(win-14, right-16)
aux(marry-18, to-17)
dep(right-16, marry-18)
aux(have-21, to-20)
dep(right-16, have-21)
conj_and(marry-18, have-21)
dobj(have-21, healthcare-22)
advmod(well-24, as-23)
advmod(have-21, well-24)

He believes gay people are in the process to overcome and they will win the right to marry and to have healthcare as well.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
amod(people-4, gay-3)
nsubj(are-5, people-4)
ccomp(believes-2, are-5)
det(process-8, the-7)
prep_in(are-5, process-8)
aux(overcome-10, to-9)
vmod(process-8, overcome-10)
nsubj(win-14, they-12)
aux(win-14, will-13)
conj_and(believes-2, win-14)
det(right-16, the-15)
dobj(win-14, right-16)
aux(marry-18, to-17)
dep(right-16, marry-18)
aux(have-21, to-20)
dep(right-16, have-21)
conj_and(marry-18, have-21)
dobj(have-21, healthcare-22)
advmod(well-24, as-23)
advmod(have-21, well-24)

