   that they would be against any group wanting to alter the traditional view of marriage 
root(ROOT-0, be-4)
mark(be-4, that-1)
nsubj(be-4, they-2)
aux(be-4, would-3)
det(group-7, any-6)
prep_against(be-4, group-7)
vmod(group-7, wanting-8)
aux(alter-10, to-9)
xcomp(wanting-8, alter-10)
det(view-13, the-11)
amod(view-13, traditional-12)
dobj(alter-10, view-13)
prep_of(view-13, marriage-15)

   that they would be against any group wanting to alter the traditional view of marriage 
root(ROOT-0, be-4)
mark(be-4, that-1)
nsubj(be-4, they-2)
aux(be-4, would-3)
det(group-7, any-6)
prep_against(be-4, group-7)
vmod(group-7, wanting-8)
aux(alter-10, to-9)
xcomp(wanting-8, alter-10)
det(view-13, the-11)
amod(view-13, traditional-12)
dobj(alter-10, view-13)
prep_of(view-13, marriage-15)

