 that the purpose of what gays are trying to do is to get married , 
root(ROOT-0, is-11)
mark(is-11, that-1)
det(purpose-3, the-2)
nsubj(is-11, purpose-3)
dobj(trying-8, what-5)
nsubj(trying-8, gays-6)
aux(trying-8, are-7)
prepc_of(purpose-3, trying-8)
aux(do-10, to-9)
xcomp(trying-8, do-10)
aux(married-14, to-12)
auxpass(married-14, get-13)
xcomp(is-11, married-14)

What may lead to polygamous marriage is 3 or more people who love each other and want to live together under the legal union of marriage .
root(ROOT-0, people-11)
nsubj(lead-3, What-1)
aux(lead-3, may-2)
csubj(people-11, lead-3)
amod(marriage-6, polygamous-5)
prep_to(lead-3, marriage-6)
cop(people-11, is-7)
num(people-11, 3-8)
conj_or(3-8, more-10)
num(people-11, more-10)
nsubj(love-13, who-12)
nsubj(want-17, who-12)
rcmod(people-11, love-13)
det(other-15, each-14)
dobj(love-13, other-15)
rcmod(people-11, want-17)
conj_and(love-13, want-17)
aux(live-19, to-18)
xcomp(want-17, live-19)
advmod(live-19, together-20)
det(union-24, the-22)
amod(union-24, legal-23)
prep_under(live-19, union-24)
prep_of(union-24, marriage-26)

What may lead to polygamous marriage is 3 or more people who love each other and want to live together under the legal union of marriage .
root(ROOT-0, people-11)
nsubj(lead-3, What-1)
aux(lead-3, may-2)
csubj(people-11, lead-3)
amod(marriage-6, polygamous-5)
prep_to(lead-3, marriage-6)
cop(people-11, is-7)
num(people-11, 3-8)
conj_or(3-8, more-10)
num(people-11, more-10)
nsubj(love-13, who-12)
nsubj(want-17, who-12)
rcmod(people-11, love-13)
det(other-15, each-14)
dobj(love-13, other-15)
rcmod(people-11, want-17)
conj_and(love-13, want-17)
aux(live-19, to-18)
xcomp(want-17, live-19)
advmod(live-19, together-20)
det(union-24, the-22)
amod(union-24, legal-23)
prep_under(live-19, union-24)
prep_of(union-24, marriage-26)

