Two people are debating the topic of gay marriage rights.
root(ROOT-0, debating-4)
num(people-2, Two-1)
nsubj(debating-4, people-2)
aux(debating-4, are-3)
det(topic-6, the-5)
dobj(debating-4, topic-6)
amod(rights-10, gay-8)
nn(rights-10, marriage-9)
prep_of(topic-6, rights-10)

Two people are debating the topic of gay marriage rights.
root(ROOT-0, debating-4)
num(people-2, Two-1)
nsubj(debating-4, people-2)
aux(debating-4, are-3)
det(topic-6, the-5)
dobj(debating-4, topic-6)
amod(rights-10, gay-8)
nn(rights-10, marriage-9)
prep_of(topic-6, rights-10)

