 that same sex marriage does ,  benefit our U.S.    
root(ROOT-0, does-5)
det(marriage-4, that-1)
amod(marriage-4, same-2)
nn(marriage-4, sex-3)
nsubj(does-5, marriage-4)
ccomp(does-5, benefit-7)
poss(U.S.-9, our-8)
dobj(benefit-7, U.S.-9)

S1 is confident she accounted for the variables mentioned by S2 by limiting her argument to large earthquakes.
root(ROOT-0, confident-3)
nsubj(confident-3, S1-1)
cop(confident-3, is-2)
nsubj(accounted-5, she-4)
ccomp(confident-3, accounted-5)
det(variables-8, the-7)
prep_for(accounted-5, variables-8)
vmod(variables-8, mentioned-9)
agent(mentioned-9, S2-11)
agent(mentioned-9, limiting-13)
poss(argument-15, her-14)
dobj(limiting-13, argument-15)
amod(earthquakes-18, large-17)
prep_to(limiting-13, earthquakes-18)

S1 is confident she accounted for the variables mentioned by S2 by limiting her argument to large earthquakes.
root(ROOT-0, confident-3)
nsubj(confident-3, S1-1)
cop(confident-3, is-2)
nsubj(accounted-5, she-4)
ccomp(confident-3, accounted-5)
det(variables-8, the-7)
prep_for(accounted-5, variables-8)
vmod(variables-8, mentioned-9)
agent(mentioned-9, S2-11)
agent(mentioned-9, limiting-13)
poss(argument-15, her-14)
dobj(limiting-13, argument-15)
amod(earthquakes-18, large-17)
prep_to(limiting-13, earthquakes-18)

