(S1) states that one who supports gay right but not gay marriage brings an inconsistent problem.
root(ROOT-0, states-4)
nsubj(states-4, S1-2)
mark(brings-15, that-5)
nsubj(brings-15, one-6)
nsubj(supports-8, who-7)
rcmod(one-6, supports-8)
amod(right-10, gay-9)
dobj(supports-8, right-10)
amod(marriage-14, gay-13)
dobj(supports-8, marriage-14)
conj_negcc(right-10, marriage-14)
ccomp(states-4, brings-15)
det(problem-18, an-16)
amod(problem-18, inconsistent-17)
dobj(brings-15, problem-18)

(S1) states that one who supports gay right but not gay marriage brings an inconsistent problem.
root(ROOT-0, states-4)
nsubj(states-4, S1-2)
mark(brings-15, that-5)
nsubj(brings-15, one-6)
nsubj(supports-8, who-7)
rcmod(one-6, supports-8)
amod(right-10, gay-9)
dobj(supports-8, right-10)
amod(marriage-14, gay-13)
dobj(supports-8, marriage-14)
conj_negcc(right-10, marriage-14)
ccomp(states-4, brings-15)
det(problem-18, an-16)
amod(problem-18, inconsistent-17)
dobj(brings-15, problem-18)

