S2 seemingly corrects S1 by noting that the States in question had not put the issue to the general public for a vote .


root(ROOT-0, corrects-3)
nsubj(corrects-3, S2-1)
advmod(corrects-3, seemingly-2)
dobj(corrects-3, S1-4)
prepc_by(corrects-3, noting-6)
mark(put-14, that-7)
det(States-9, the-8)
nsubj(put-14, States-9)
prep_in(States-9, question-11)
aux(put-14, had-12)
neg(put-14, not-13)
ccomp(noting-6, put-14)
det(issue-16, the-15)
dobj(put-14, issue-16)
det(public-20, the-18)
amod(public-20, general-19)
prep_to(put-14, public-20)
det(vote-23, a-22)
prep_for(public-20, vote-23)

S1 is angered that the religious freedom of another person will go into law and bar her from marriage so she can sustain her heterosexual privilege.
root(ROOT-0, angered-3)
nsubjpass(angered-3, S1-1)
auxpass(angered-3, is-2)
mark(go-12, that-4)
det(freedom-7, the-5)
amod(freedom-7, religious-6)
nsubj(go-12, freedom-7)
det(person-10, another-9)
prep_of(freedom-7, person-10)
aux(go-12, will-11)
ccomp(angered-3, go-12)
prep_into(go-12, law-14)
conj_and(angered-3, bar-16)
dobj(bar-16, her-17)
prep_from(bar-16, marriage-19)
mark(sustain-23, so-20)
nsubj(sustain-23, she-21)
aux(sustain-23, can-22)
advcl(angered-3, sustain-23)
poss(privilege-26, her-24)
amod(privilege-26, heterosexual-25)
dobj(sustain-23, privilege-26)

S1 is angered that the religious freedom of another person will go into law and bar her from marriage so she can sustain her heterosexual privilege.
root(ROOT-0, angered-3)
nsubjpass(angered-3, S1-1)
auxpass(angered-3, is-2)
mark(go-12, that-4)
det(freedom-7, the-5)
amod(freedom-7, religious-6)
nsubj(go-12, freedom-7)
det(person-10, another-9)
prep_of(freedom-7, person-10)
aux(go-12, will-11)
ccomp(angered-3, go-12)
prep_into(go-12, law-14)
conj_and(angered-3, bar-16)
dobj(bar-16, her-17)
prep_from(bar-16, marriage-19)
mark(sustain-23, so-20)
nsubj(sustain-23, she-21)
aux(sustain-23, can-22)
advcl(angered-3, sustain-23)
poss(privilege-26, her-24)
amod(privilege-26, heterosexual-25)
dobj(sustain-23, privilege-26)

