S2 :  Councils and legislatures may vote in favor of gay marriage , 
root(ROOT-0, S2-1)
nsubj(vote-7, Councils-3)
conj_and(Councils-3, legislatures-5)
nsubj(vote-7, legislatures-5)
aux(vote-7, may-6)
dep(S2-1, vote-7)
prep_in(vote-7, favor-9)
amod(marriage-12, gay-11)
prep_of(favor-9, marriage-12)

(S1) responds that he believes that marriage should be between two people who love each other and not her/politicians belief that marriage should be between man and woman.
root(ROOT-0, responds-4)
nsubj(responds-4, S1-2)
mark(believes-7, that-5)
nsubj(believes-7, he-6)
ccomp(responds-4, believes-7)
mark(be-11, that-8)
nsubj(be-11, marriage-9)
aux(be-11, should-10)
ccomp(believes-7, be-11)
num(people-14, two-13)
prep_between(be-11, people-14)
nsubj(love-16, who-15)
rcmod(people-14, love-16)
det(belief-22, each-17)
amod(belief-22, other-18)
neg(her/politicians-21, not-20)
conj_and(other-18, her/politicians-21)
amod(belief-22, her/politicians-21)
dobj(love-16, belief-22)
dobj(be-26, that-23)
nsubj(be-26, marriage-24)
aux(be-26, should-25)
rcmod(belief-22, be-26)
prep_between(be-26, man-28)
prep_between(be-26, woman-30)
conj_and(man-28, woman-30)

(S1) responds that he believes that marriage should be between two people who love each other and not her/politicians belief that marriage should be between man and woman.
root(ROOT-0, responds-4)
nsubj(responds-4, S1-2)
mark(believes-7, that-5)
nsubj(believes-7, he-6)
ccomp(responds-4, believes-7)
mark(be-11, that-8)
nsubj(be-11, marriage-9)
aux(be-11, should-10)
ccomp(believes-7, be-11)
num(people-14, two-13)
prep_between(be-11, people-14)
nsubj(love-16, who-15)
rcmod(people-14, love-16)
det(belief-22, each-17)
amod(belief-22, other-18)
neg(her/politicians-21, not-20)
conj_and(other-18, her/politicians-21)
amod(belief-22, her/politicians-21)
dobj(love-16, belief-22)
dobj(be-26, that-23)
nsubj(be-26, marriage-24)
aux(be-26, should-25)
rcmod(belief-22, be-26)
prep_between(be-26, man-28)
prep_between(be-26, woman-30)
conj_and(man-28, woman-30)

