 S2 feels S1 is too left wing to entertain the thought of allowing gay marriage , but uses religion as the basis  even   there are so many contradictions between the Old Testament     what is considered the New Testament  . 
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
nsubj(wing-7, S1-3)
cop(wing-7, is-4)
advmod(left-6, too-5)
amod(wing-7, left-6)
ccomp(feels-2, wing-7)
aux(entertain-9, to-8)
vmod(wing-7, entertain-9)
det(thought-11, the-10)
dobj(entertain-9, thought-11)
prepc_of(thought-11, allowing-13)
amod(marriage-15, gay-14)
dobj(allowing-13, marriage-15)
vmod(wing-7, uses-18)
conj_but(entertain-9, uses-18)
dobj(uses-18, religion-19)
det(basis-22, the-21)
prep_as(uses-18, basis-22)
advmod(are-25, even-23)
expl(are-25, there-24)
dep(wing-7, are-25)
advmod(are-25, so-26)
amod(contradictions-28, many-27)
nsubj(are-25, contradictions-28)
det(Testament-32, the-30)
nn(Testament-32, Old-31)
prep_between(contradictions-28, Testament-32)
nsubjpass(considered-35, what-33)
auxpass(considered-35, is-34)
rcmod(contradictions-28, considered-35)
det(Testament-38, the-36)
nn(Testament-38, New-37)
dobj(considered-35, Testament-38)

 S2 feels S1 is too left wing to entertain the thought of allowing gay marriage , but uses religion as the basis  even   there are so many contradictions between the Old Testament     what is considered the New Testament  . 
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
nsubj(wing-7, S1-3)
cop(wing-7, is-4)
advmod(left-6, too-5)
amod(wing-7, left-6)
ccomp(feels-2, wing-7)
aux(entertain-9, to-8)
vmod(wing-7, entertain-9)
det(thought-11, the-10)
dobj(entertain-9, thought-11)
prepc_of(thought-11, allowing-13)
amod(marriage-15, gay-14)
dobj(allowing-13, marriage-15)
vmod(wing-7, uses-18)
conj_but(entertain-9, uses-18)
dobj(uses-18, religion-19)
det(basis-22, the-21)
prep_as(uses-18, basis-22)
advmod(are-25, even-23)
expl(are-25, there-24)
dep(wing-7, are-25)
advmod(are-25, so-26)
amod(contradictions-28, many-27)
nsubj(are-25, contradictions-28)
det(Testament-32, the-30)
nn(Testament-32, Old-31)
prep_between(contradictions-28, Testament-32)
nsubjpass(considered-35, what-33)
auxpass(considered-35, is-34)
rcmod(contradictions-28, considered-35)
det(Testament-38, the-36)
nn(Testament-38, New-37)
dobj(considered-35, Testament-38)

