 that they are two entirely different issues and the S1 pointing to issue A does not refute issue B. S2 believes it doesnt matter how much desire the voters have , their law still has to be constitutional and meet the requirements of the 14th amendment .


root(ROOT-0, has-35)
mark(issues-7, that-1)
nsubj(issues-7, they-2)
cop(issues-7, are-3)
num(issues-7, two-4)
advmod(different-6, entirely-5)
amod(issues-7, different-6)
advcl(has-35, issues-7)
det(S1-10, the-9)
conj_and(issues-7, S1-10)
advcl(has-35, S1-10)
vmod(S1-10, pointing-11)
nn(A-14, issue-13)
prep_to(pointing-11, A-14)
aux(refute-17, does-15)
neg(refute-17, not-16)
rcmod(A-14, refute-17)
dobj(refute-17, issue-18)
nn(S2-20, B.-19)
nsubj(believes-21, S2-20)
rcmod(issue-18, believes-21)
nsubj(matter-24, it-22)
amod(matter-24, doesnt-23)
xcomp(believes-21, matter-24)
advmod(much-26, how-25)
amod(desire-27, much-26)
dobj(have-30, desire-27)
det(voters-29, the-28)
nsubj(have-30, voters-29)
rcmod(matter-24, have-30)
poss(law-33, their-32)
nsubj(has-35, law-33)
advmod(has-35, still-34)
aux(constitutional-38, to-36)
cop(constitutional-38, be-37)
xcomp(has-35, constitutional-38)
xcomp(has-35, meet-40)
conj_and(constitutional-38, meet-40)
det(requirements-42, the-41)
dobj(meet-40, requirements-42)
det(amendment-46, the-44)
amod(amendment-46, 14th-45)
prep_of(requirements-42, amendment-46)

S2 responds saying the majority did have the right to enslave fellow citizens until the 13th amendment took place and says that the majority wins in the united states.
root(ROOT-0, responds-2)
nsubj(responds-2, S2-1)
xcomp(responds-2, saying-3)
det(majority-5, the-4)
nsubj(did-6, majority-5)
ccomp(saying-3, did-6)
ccomp(did-6, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
aux(enslave-11, to-10)
vmod(right-9, enslave-11)
amod(citizens-13, fellow-12)
dobj(enslave-11, citizens-13)
mark(took-18, until-14)
det(amendment-17, the-15)
amod(amendment-17, 13th-16)
nsubj(took-18, amendment-17)
nsubj(says-21, amendment-17)
advcl(enslave-11, took-18)
dobj(took-18, place-19)
advcl(enslave-11, says-21)
conj_and(took-18, says-21)
mark(wins-25, that-22)
det(majority-24, the-23)
nsubj(wins-25, majority-24)
ccomp(have-7, wins-25)
det(states-29, the-27)
amod(states-29, united-28)
prep_in(wins-25, states-29)

S2 responds saying the majority did have the right to enslave fellow citizens until the 13th amendment took place and says that the majority wins in the united states.
root(ROOT-0, responds-2)
nsubj(responds-2, S2-1)
xcomp(responds-2, saying-3)
det(majority-5, the-4)
nsubj(did-6, majority-5)
ccomp(saying-3, did-6)
ccomp(did-6, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
aux(enslave-11, to-10)
vmod(right-9, enslave-11)
amod(citizens-13, fellow-12)
dobj(enslave-11, citizens-13)
mark(took-18, until-14)
det(amendment-17, the-15)
amod(amendment-17, 13th-16)
nsubj(took-18, amendment-17)
nsubj(says-21, amendment-17)
advcl(enslave-11, took-18)
dobj(took-18, place-19)
advcl(enslave-11, says-21)
conj_and(took-18, says-21)
mark(wins-25, that-22)
det(majority-24, the-23)
nsubj(wins-25, majority-24)
ccomp(have-7, wins-25)
det(states-29, the-27)
amod(states-29, united-28)
prep_in(wins-25, states-29)

