   that it should be ignored 
root(ROOT-0, ignored-5)
mark(ignored-5, that-1)
nsubjpass(ignored-5, it-2)
aux(ignored-5, should-3)
auxpass(ignored-5, be-4)

S1 feels S2 and others like him/her support society 's oppression of certain groups .


root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
dobj(feels-2, S2-3)
dobj(feels-2, others-5)
conj_and(S2-3, others-5)
amod(society-9, him/her-7)
nn(society-9, support-8)
poss(oppression-11, society-9)
prep_like(feels-2, oppression-11)
amod(groups-14, certain-13)
prep_of(oppression-11, groups-14)

S1 feels S2 and others like him/her support society 's oppression of certain groups .


root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
dobj(feels-2, S2-3)
dobj(feels-2, others-5)
conj_and(S2-3, others-5)
amod(society-9, him/her-7)
nn(society-9, support-8)
poss(oppression-11, society-9)
prep_like(feels-2, oppression-11)
amod(groups-14, certain-13)
prep_of(oppression-11, groups-14)

