   he thinks he simply hates a form of it , gay people 
root(ROOT-0, thinks-2)
nsubj(thinks-2, he-1)
nsubj(hates-5, he-3)
advmod(hates-5, simply-4)
ccomp(thinks-2, hates-5)
det(form-7, a-6)
dobj(hates-5, form-7)
prep_of(form-7, it-9)
amod(people-12, gay-11)
appos(it-9, people-12)

   he thinks he simply hates a form of it , gay people 
root(ROOT-0, thinks-2)
nsubj(thinks-2, he-1)
nsubj(hates-5, he-3)
advmod(hates-5, simply-4)
ccomp(thinks-2, hates-5)
det(form-7, a-6)
dobj(hates-5, form-7)
prep_of(form-7, it-9)
amod(people-12, gay-11)
appos(it-9, people-12)

