 That   S1 is only towards the rights of gay people  it is completely understandable for this lady to be in belief that marriage as is is fine . 
root(ROOT-0, understandable-14)
det(S1-2, That-1)
nsubj(is-3, S1-2)
dep(understandable-14, is-3)
advmod(is-3, only-4)
det(rights-7, the-6)
prep_towards(is-3, rights-7)
amod(people-10, gay-9)
prep_of(rights-7, people-10)
nsubj(understandable-14, it-11)
cop(understandable-14, is-12)
advmod(understandable-14, completely-13)
det(lady-17, this-16)
prep_for(understandable-14, lady-17)
aux(be-19, to-18)
xcomp(understandable-14, be-19)
prep_in(be-19, belief-21)
mark(fine-27, that-22)
nsubj(fine-27, marriage-23)
mark(is-25, as-24)
dep(marriage-23, is-25)
cop(fine-27, is-26)
ccomp(understandable-14, fine-27)

  that homosexual relationships should compare to heterosexual marriages 
root(ROOT-0, compare-5)
mark(compare-5, that-1)
amod(relationships-3, homosexual-2)
nsubj(compare-5, relationships-3)
aux(compare-5, should-4)
amod(marriages-8, heterosexual-7)
prep_to(compare-5, marriages-8)

  that homosexual relationships should compare to heterosexual marriages 
root(ROOT-0, compare-5)
mark(compare-5, that-1)
amod(relationships-3, homosexual-2)
nsubj(compare-5, relationships-3)
aux(compare-5, should-4)
amod(marriages-8, heterosexual-7)
prep_to(compare-5, marriages-8)

