   it is an insult to all African Americans 
root(ROOT-0, insult-4)
nsubj(insult-4, it-1)
cop(insult-4, is-2)
det(insult-4, an-3)
det(Americans-8, all-6)
amod(Americans-8, African-7)
prep_to(insult-4, Americans-8)

 that homosexual partners should n't expect shared healthcare in the same way that an unmarried couple should n't .


root(ROOT-0, expect-6)
mark(expect-6, that-1)
amod(partners-3, homosexual-2)
nsubj(expect-6, partners-3)
aux(expect-6, should-4)
neg(expect-6, n't-5)
amod(healthcare-8, shared-7)
dobj(expect-6, healthcare-8)
det(way-12, the-10)
amod(way-12, same-11)
prep_in(expect-6, way-12)
mark(should-17, that-13)
det(couple-16, an-14)
amod(couple-16, unmarried-15)
nsubj(should-17, couple-16)
ccomp(expect-6, should-17)
neg(should-17, n't-18)

 that homosexual partners should n't expect shared healthcare in the same way that an unmarried couple should n't .


root(ROOT-0, expect-6)
mark(expect-6, that-1)
amod(partners-3, homosexual-2)
nsubj(expect-6, partners-3)
aux(expect-6, should-4)
neg(expect-6, n't-5)
amod(healthcare-8, shared-7)
dobj(expect-6, healthcare-8)
det(way-12, the-10)
amod(way-12, same-11)
prep_in(expect-6, way-12)
mark(should-17, that-13)
det(couple-16, an-14)
amod(couple-16, unmarried-15)
nsubj(should-17, couple-16)
ccomp(expect-6, should-17)
neg(should-17, n't-18)

