S1 accuses S2 of not understanding the legal system and proposes that S2 find majority to have legislation passed , and not look to the courts to redress the discrimination .


root(ROOT-0, accuses-2)
nsubj(accuses-2, S1-1)
nsubj(proposes-11, S1-1)
dobj(accuses-2, S2-3)
neg(understanding-6, not-5)
prepc_of(S2-3, understanding-6)
det(system-9, the-7)
amod(system-9, legal-8)
dobj(understanding-6, system-9)
conj_and(accuses-2, proposes-11)
mark(find-14, that-12)
nsubj(find-14, S2-13)
ccomp(proposes-11, find-14)
dobj(find-14, majority-15)
aux(have-17, to-16)
vmod(find-14, have-17)
dobj(have-17, legislation-18)
vmod(legislation-18, passed-19)
neg(look-23, not-22)
vmod(find-14, look-23)
conj_and(have-17, look-23)
det(courts-26, the-25)
prep_to(look-23, courts-26)
aux(redress-28, to-27)
xcomp(look-23, redress-28)
det(discrimination-30, the-29)
dobj(redress-28, discrimination-30)

S1 retorts by stating that he does not feel the need to impose his morality on anyone ; he is willing to let society determine its own limits .


root(ROOT-0, retorts-2)
nn(retorts-2, S1-1)
prepc_by(retorts-2, stating-4)
mark(feel-9, that-5)
nsubj(feel-9, he-6)
aux(feel-9, does-7)
neg(feel-9, not-8)
ccomp(stating-4, feel-9)
det(need-11, the-10)
dobj(feel-9, need-11)
aux(impose-13, to-12)
vmod(need-11, impose-13)
poss(morality-15, his-14)
dobj(impose-13, morality-15)
prep_on(impose-13, anyone-17)
nsubj(willing-21, he-19)
cop(willing-21, is-20)
dep(retorts-2, willing-21)
aux(let-23, to-22)
xcomp(willing-21, let-23)
nsubj(determine-25, society-24)
ccomp(let-23, determine-25)
poss(limits-28, its-26)
amod(limits-28, own-27)
dobj(determine-25, limits-28)

S1 retorts by stating that he does not feel the need to impose his morality on anyone ; he is willing to let society determine its own limits .


root(ROOT-0, retorts-2)
nn(retorts-2, S1-1)
prepc_by(retorts-2, stating-4)
mark(feel-9, that-5)
nsubj(feel-9, he-6)
aux(feel-9, does-7)
neg(feel-9, not-8)
ccomp(stating-4, feel-9)
det(need-11, the-10)
dobj(feel-9, need-11)
aux(impose-13, to-12)
vmod(need-11, impose-13)
poss(morality-15, his-14)
dobj(impose-13, morality-15)
prep_on(impose-13, anyone-17)
nsubj(willing-21, he-19)
cop(willing-21, is-20)
dep(retorts-2, willing-21)
aux(let-23, to-22)
xcomp(willing-21, let-23)
nsubj(determine-25, society-24)
ccomp(let-23, determine-25)
poss(limits-28, its-26)
amod(limits-28, own-27)
dobj(determine-25, limits-28)

