 that a federal marriage amendment to the constitution is a long shot .  
root(ROOT-0, shot-12)
mark(shot-12, that-1)
det(amendment-5, a-2)
amod(amendment-5, federal-3)
nn(amendment-5, marriage-4)
nsubj(shot-12, amendment-5)
det(constitution-8, the-7)
prep_to(amendment-5, constitution-8)
cop(shot-12, is-9)
det(shot-12, a-10)
amod(shot-12, long-11)

When questioned about artificial insemination by S2 he replies that it is not the way that the children are created that is important.
root(ROOT-0, replies-9)
advmod(questioned-2, When-1)
advcl(replies-9, questioned-2)
amod(insemination-5, artificial-4)
prep_about(questioned-2, insemination-5)
prep_by(questioned-2, S2-7)
nsubj(replies-9, he-8)
mark(way-15, that-10)
nsubj(way-15, it-11)
cop(way-15, is-12)
neg(way-15, not-13)
det(way-15, the-14)
ccomp(replies-9, way-15)
mark(created-20, that-16)
det(children-18, the-17)
nsubjpass(created-20, children-18)
auxpass(created-20, are-19)
ccomp(way-15, created-20)
nsubj(important-23, that-21)
cop(important-23, is-22)
ccomp(created-20, important-23)

When questioned about artificial insemination by S2 he replies that it is not the way that the children are created that is important.
root(ROOT-0, replies-9)
advmod(questioned-2, When-1)
advcl(replies-9, questioned-2)
amod(insemination-5, artificial-4)
prep_about(questioned-2, insemination-5)
prep_by(questioned-2, S2-7)
nsubj(replies-9, he-8)
mark(way-15, that-10)
nsubj(way-15, it-11)
cop(way-15, is-12)
neg(way-15, not-13)
det(way-15, the-14)
ccomp(replies-9, way-15)
mark(created-20, that-16)
det(children-18, the-17)
nsubjpass(created-20, children-18)
auxpass(created-20, are-19)
ccomp(way-15, created-20)
nsubj(important-23, that-21)
cop(important-23, is-22)
ccomp(created-20, important-23)

