 this is rumors and misinformation .


root(ROOT-0, rumors-3)
nsubj(rumors-3, this-1)
cop(rumors-3, is-2)
conj_and(rumors-3, misinformation-5)

 that homosexuals are not being denied any rights , that they have all the same rights as heterosexuals .


root(ROOT-0, denied-6)
mark(denied-6, that-1)
nsubjpass(denied-6, homosexuals-2)
aux(denied-6, are-3)
neg(denied-6, not-4)
auxpass(denied-6, being-5)
det(rights-8, any-7)
dobj(denied-6, rights-8)
mark(have-12, that-10)
nsubj(have-12, they-11)
ccomp(denied-6, have-12)
predet(rights-16, all-13)
det(rights-16, the-14)
amod(rights-16, same-15)
dobj(have-12, rights-16)
prep_as(have-12, heterosexuals-18)

 that homosexuals are not being denied any rights , that they have all the same rights as heterosexuals .


root(ROOT-0, denied-6)
mark(denied-6, that-1)
nsubjpass(denied-6, homosexuals-2)
aux(denied-6, are-3)
neg(denied-6, not-4)
auxpass(denied-6, being-5)
det(rights-8, any-7)
dobj(denied-6, rights-8)
mark(have-12, that-10)
nsubj(have-12, they-11)
ccomp(denied-6, have-12)
predet(rights-16, all-13)
det(rights-16, the-14)
amod(rights-16, same-15)
dobj(have-12, rights-16)
prep_as(have-12, heterosexuals-18)

