Redefining only serves to hurt the many people who see marriage as a sacred bond between man and woman .


root(ROOT-0, serves-3)
csubj(serves-3, Redefining-1)
advmod(Redefining-1, only-2)
aux(hurt-5, to-4)
xcomp(serves-3, hurt-5)
det(people-8, the-6)
amod(people-8, many-7)
dobj(hurt-5, people-8)
nsubj(see-10, who-9)
rcmod(people-8, see-10)
dobj(see-10, marriage-11)
det(bond-15, a-13)
amod(bond-15, sacred-14)
prep_as(see-10, bond-15)
prep_between(bond-15, man-17)
prep_between(bond-15, woman-19)
conj_and(man-17, woman-19)

S1 and S2 enter a discussion about gay rights, but more specifically on the claims made by a certain Republican Party member: Paul Cameron.
root(ROOT-0, enter-4)
nsubj(enter-4, S1-1)
nsubj(made-17, S1-1)
conj_and(S1-1, S2-3)
nsubj(enter-4, S2-3)
det(discussion-6, a-5)
dobj(enter-4, discussion-6)
amod(rights-9, gay-8)
prep_about(discussion-6, rights-9)
advmod(specifically-13, more-12)
advmod(made-17, specifically-13)
det(claims-16, the-15)
prep_on(specifically-13, claims-16)
conj_but(enter-4, made-17)
det(member-23, a-19)
amod(member-23, certain-20)
nn(member-23, Republican-21)
nn(member-23, Party-22)
prep_by(made-17, member-23)
nn(Cameron-26, Paul-25)
dep(made-17, Cameron-26)

S1 and S2 enter a discussion about gay rights, but more specifically on the claims made by a certain Republican Party member: Paul Cameron.
root(ROOT-0, enter-4)
nsubj(enter-4, S1-1)
nsubj(made-17, S1-1)
conj_and(S1-1, S2-3)
nsubj(enter-4, S2-3)
det(discussion-6, a-5)
dobj(enter-4, discussion-6)
amod(rights-9, gay-8)
prep_about(discussion-6, rights-9)
advmod(specifically-13, more-12)
advmod(made-17, specifically-13)
det(claims-16, the-15)
prep_on(specifically-13, claims-16)
conj_but(enter-4, made-17)
det(member-23, a-19)
amod(member-23, certain-20)
nn(member-23, Republican-21)
nn(member-23, Party-22)
prep_by(made-17, member-23)
nn(Cameron-26, Paul-25)
dep(made-17, Cameron-26)

