S2 holds to the theory that if Kingavid was able to have multiple wives ,  why then should the common man not be able to , especially 
root(ROOT-0, holds-2)
nsubj(holds-2, S2-1)
det(theory-5, the-4)
prep_to(holds-2, theory-5)
mark(able-10, that-6)
mark(able-10, if-7)
nsubj(able-10, Kingavid-8)
cop(able-10, was-9)
advcl(holds-2, able-10)
aux(have-12, to-11)
xcomp(able-10, have-12)
amod(wives-14, multiple-13)
dobj(have-12, wives-14)
advmod(able-24, why-16)
nsubj(able-24, then-17)
aux(able-24, should-18)
det(man-21, the-19)
amod(man-21, common-20)
npadvmod(not-22, man-21)
neg(able-24, not-22)
cop(able-24, be-23)
advcl(have-12, able-24)
prep(able-24, to-25)
advmod(able-24, especially-27)

 S2 contends that it was once moral to have racial and gender inequality based on prejudice 
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(moral-7, that-3)
nsubj(moral-7, it-4)
cop(moral-7, was-5)
advmod(moral-7, once-6)
ccomp(contends-2, moral-7)
aux(have-9, to-8)
xcomp(moral-7, have-9)
amod(inequality-13, racial-10)
conj_and(racial-10, gender-12)
amod(inequality-13, gender-12)
dobj(have-9, inequality-13)
prepc_based_on(have-9, on-15)
pobj(have-9, prejudice-16)

 S2 contends that it was once moral to have racial and gender inequality based on prejudice 
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(moral-7, that-3)
nsubj(moral-7, it-4)
cop(moral-7, was-5)
advmod(moral-7, once-6)
ccomp(contends-2, moral-7)
aux(have-9, to-8)
xcomp(moral-7, have-9)
amod(inequality-13, racial-10)
conj_and(racial-10, gender-12)
amod(inequality-13, gender-12)
dobj(have-9, inequality-13)
prepc_based_on(have-9, on-15)
pobj(have-9, prejudice-16)

