He goes on to say that taxpayers and employers are the ones providing the paycheck, not God.
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
mark(ones-12, that-6)
nsubj(ones-12, taxpayers-7)
conj_and(taxpayers-7, employers-9)
nsubj(ones-12, employers-9)
cop(ones-12, are-10)
det(ones-12, the-11)
ccomp(say-5, ones-12)
vmod(ones-12, providing-13)
det(paycheck-15, the-14)
dobj(providing-13, paycheck-15)
neg(God-18, not-17)
appos(paycheck-15, God-18)

He goes on to say that taxpayers and employers are the ones providing the paycheck, not God.
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
mark(ones-12, that-6)
nsubj(ones-12, taxpayers-7)
conj_and(taxpayers-7, employers-9)
nsubj(ones-12, employers-9)
cop(ones-12, are-10)
det(ones-12, the-11)
ccomp(say-5, ones-12)
vmod(ones-12, providing-13)
det(paycheck-15, the-14)
dobj(providing-13, paycheck-15)
neg(God-18, not-17)
appos(paycheck-15, God-18)

