 it is the responsibility of the public to decipher political language to know when politicians are lying or not .


root(ROOT-0, responsibility-4)
nsubj(responsibility-4, it-1)
cop(responsibility-4, is-2)
det(responsibility-4, the-3)
det(public-7, the-6)
prep_of(responsibility-4, public-7)
aux(decipher-9, to-8)
xcomp(public-7, decipher-9)
amod(language-11, political-10)
dobj(decipher-9, language-11)
aux(know-13, to-12)
vmod(decipher-9, know-13)
advmod(lying-17, when-14)
nsubj(lying-17, politicians-15)
aux(lying-17, are-16)
ccomp(know-13, lying-17)
cc(not-19, or-18)
num(public-7, not-19)

  that genetic causes were not considered at the time , that homosexuality was deemed misbehavior , 
root(ROOT-0, considered-6)
mark(considered-6, that-1)
amod(causes-3, genetic-2)
nsubjpass(considered-6, causes-3)
auxpass(considered-6, were-4)
neg(considered-6, not-5)
det(time-9, the-8)
prep_at(considered-6, time-9)
mark(deemed-14, that-11)
nsubjpass(deemed-14, homosexuality-12)
auxpass(deemed-14, was-13)
dep(time-9, deemed-14)
dobj(deemed-14, misbehavior-15)

  that genetic causes were not considered at the time , that homosexuality was deemed misbehavior , 
root(ROOT-0, considered-6)
mark(considered-6, that-1)
amod(causes-3, genetic-2)
nsubjpass(considered-6, causes-3)
auxpass(considered-6, were-4)
neg(considered-6, not-5)
det(time-9, the-8)
prep_at(considered-6, time-9)
mark(deemed-14, that-11)
nsubjpass(deemed-14, homosexuality-12)
auxpass(deemed-14, was-13)
dep(time-9, deemed-14)
dobj(deemed-14, misbehavior-15)

