Replacing marriage would mean a plethora of minor and specific legal contracts to cover all the hundreds of rights and mutual obligations currently conferred by marriage.
root(ROOT-0, mean-4)
csubj(mean-4, Replacing-1)
dobj(Replacing-1, marriage-2)
aux(mean-4, would-3)
det(plethora-6, a-5)
dobj(mean-4, plethora-6)
amod(contracts-12, minor-8)
conj_and(minor-8, specific-10)
amod(contracts-12, specific-10)
amod(contracts-12, legal-11)
prep_of(plethora-6, contracts-12)
aux(cover-14, to-13)
vmod(mean-4, cover-14)
predet(hundreds-17, all-15)
det(hundreds-17, the-16)
dobj(cover-14, hundreds-17)
prep_of(hundreds-17, rights-19)
amod(obligations-22, mutual-21)
prep_of(hundreds-17, obligations-22)
conj_and(rights-19, obligations-22)
advmod(conferred-24, currently-23)
vmod(obligations-22, conferred-24)
agent(conferred-24, marriage-26)

Replacing marriage would mean a plethora of minor and specific legal contracts to cover all the hundreds of rights and mutual obligations currently conferred by marriage.
root(ROOT-0, mean-4)
csubj(mean-4, Replacing-1)
dobj(Replacing-1, marriage-2)
aux(mean-4, would-3)
det(plethora-6, a-5)
dobj(mean-4, plethora-6)
amod(contracts-12, minor-8)
conj_and(minor-8, specific-10)
amod(contracts-12, specific-10)
amod(contracts-12, legal-11)
prep_of(plethora-6, contracts-12)
aux(cover-14, to-13)
vmod(mean-4, cover-14)
predet(hundreds-17, all-15)
det(hundreds-17, the-16)
dobj(cover-14, hundreds-17)
prep_of(hundreds-17, rights-19)
amod(obligations-22, mutual-21)
prep_of(hundreds-17, obligations-22)
conj_and(rights-19, obligations-22)
advmod(conferred-24, currently-23)
vmod(obligations-22, conferred-24)
agent(conferred-24, marriage-26)

