   that the courts only deal with the legal aspect 
root(ROOT-0, deal-5)
mark(deal-5, that-1)
det(courts-3, the-2)
nsubj(deal-5, courts-3)
advmod(deal-5, only-4)
det(aspect-9, the-7)
amod(aspect-9, legal-8)
prep_with(deal-5, aspect-9)

  that   this alleviates his fiscal concerns on the topic  , he still objects to same-sex marriage on the grounds of moral and health concerns 
root(ROOT-0, alleviates-3)
mark(alleviates-3, that-1)
nsubj(alleviates-3, this-2)
poss(concerns-6, his-4)
amod(concerns-6, fiscal-5)
dobj(alleviates-3, concerns-6)
det(topic-9, the-8)
prep_on(alleviates-3, topic-9)
appos(topic-9, he-11)
advmod(objects-13, still-12)
rcmod(he-11, objects-13)
amod(marriage-16, same-sex-15)
prep_to(objects-13, marriage-16)
det(grounds-19, the-18)
prep_on(marriage-16, grounds-19)
amod(concerns-24, moral-21)
conj_and(moral-21, health-23)
amod(concerns-24, health-23)
prep_of(grounds-19, concerns-24)

  that   this alleviates his fiscal concerns on the topic  , he still objects to same-sex marriage on the grounds of moral and health concerns 
root(ROOT-0, alleviates-3)
mark(alleviates-3, that-1)
nsubj(alleviates-3, this-2)
poss(concerns-6, his-4)
amod(concerns-6, fiscal-5)
dobj(alleviates-3, concerns-6)
det(topic-9, the-8)
prep_on(alleviates-3, topic-9)
appos(topic-9, he-11)
advmod(objects-13, still-12)
rcmod(he-11, objects-13)
amod(marriage-16, same-sex-15)
prep_to(objects-13, marriage-16)
det(grounds-19, the-18)
prep_on(marriage-16, grounds-19)
amod(concerns-24, moral-21)
conj_and(moral-21, health-23)
amod(concerns-24, health-23)
prep_of(grounds-19, concerns-24)

