 ;   , he does not support the redefinition of marriage to allow for gay unions 
root(ROOT-0, he-3)
dep(he-3, does-4)
prep(he-3, not-5)
pcomp(not-5, support-6)
det(redefinition-8, the-7)
dobj(support-6, redefinition-8)
prep_of(allow-12, marriage-10)
aux(allow-12, to-11)
ccomp(he-3, allow-12)
amod(unions-15, gay-14)
prep_for(allow-12, unions-15)

S2 contends this is not a singular subject and is more based on rights as the heterosexual couple S1 uses as an example has the right to get married if they choose, while a gay couple does not have the option to make that same choice to.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
nsubj(based-12, S2-1)
nsubj(subject-8, this-3)
cop(subject-8, is-4)
neg(subject-8, not-5)
det(subject-8, a-6)
amod(subject-8, singular-7)
ccomp(contends-2, subject-8)
cop(based-12, is-10)
advmod(based-12, more-11)
conj_and(contends-2, based-12)
prep_on(based-12, rights-14)
mark(uses-20, as-15)
det(S1-19, the-16)
amod(S1-19, heterosexual-17)
nn(S1-19, couple-18)
nsubj(uses-20, S1-19)
dep(based-12, uses-20)
mark(has-24, as-21)
det(example-23, an-22)
nsubj(has-24, example-23)
advcl(uses-20, has-24)
det(right-26, the-25)
dobj(has-24, right-26)
aux(married-29, to-27)
auxpass(married-29, get-28)
vmod(right-26, married-29)
mark(choose-32, if-30)
nsubj(choose-32, they-31)
advcl(married-29, choose-32)
mark(have-40, while-34)
det(couple-37, a-35)
amod(couple-37, gay-36)
nsubj(have-40, couple-37)
aux(have-40, does-38)
neg(have-40, not-39)
advcl(has-24, have-40)
det(option-42, the-41)
dobj(have-40, option-42)
aux(make-44, to-43)
vmod(option-42, make-44)
det(choice-47, that-45)
amod(choice-47, same-46)
dobj(make-44, choice-47)
prep(make-44, to-48)

S2 contends this is not a singular subject and is more based on rights as the heterosexual couple S1 uses as an example has the right to get married if they choose, while a gay couple does not have the option to make that same choice to.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
nsubj(based-12, S2-1)
nsubj(subject-8, this-3)
cop(subject-8, is-4)
neg(subject-8, not-5)
det(subject-8, a-6)
amod(subject-8, singular-7)
ccomp(contends-2, subject-8)
cop(based-12, is-10)
advmod(based-12, more-11)
conj_and(contends-2, based-12)
prep_on(based-12, rights-14)
mark(uses-20, as-15)
det(S1-19, the-16)
amod(S1-19, heterosexual-17)
nn(S1-19, couple-18)
nsubj(uses-20, S1-19)
dep(based-12, uses-20)
mark(has-24, as-21)
det(example-23, an-22)
nsubj(has-24, example-23)
advcl(uses-20, has-24)
det(right-26, the-25)
dobj(has-24, right-26)
aux(married-29, to-27)
auxpass(married-29, get-28)
vmod(right-26, married-29)
mark(choose-32, if-30)
nsubj(choose-32, they-31)
advcl(married-29, choose-32)
mark(have-40, while-34)
det(couple-37, a-35)
amod(couple-37, gay-36)
nsubj(have-40, couple-37)
aux(have-40, does-38)
neg(have-40, not-39)
advcl(has-24, have-40)
det(option-42, the-41)
dobj(have-40, option-42)
aux(make-44, to-43)
vmod(option-42, make-44)
det(choice-47, that-45)
amod(choice-47, same-46)
dobj(make-44, choice-47)
prep(make-44, to-48)

