   Massachusetts legislature ratified a court decision for equal rights regarding homosexuals 
root(ROOT-0, ratified-3)
nn(legislature-2, Massachusetts-1)
nsubj(ratified-3, legislature-2)
det(decision-6, a-4)
nn(decision-6, court-5)
dobj(ratified-3, decision-6)
amod(rights-9, equal-8)
prep_for(ratified-3, rights-9)
prep_regarding(rights-9, homosexuals-11)

S1 feels much more clarification is needed as to how the study was conducted and who conducted it.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
advmod(more-4, much-3)
dep(feels-2, more-4)
nsubjpass(needed-7, clarification-5)
auxpass(needed-7, is-6)
ccomp(more-4, needed-7)
prepc_as_to(needed-7, to-9)
advmod(conducted-14, how-10)
det(study-12, the-11)
nsubjpass(conducted-14, study-12)
auxpass(conducted-14, was-13)
pcomp(needed-7, conducted-14)
nsubj(conducted-17, who-16)
pcomp(needed-7, conducted-17)
conj_and(conducted-14, conducted-17)
dobj(conducted-17, it-18)

S1 feels much more clarification is needed as to how the study was conducted and who conducted it.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
advmod(more-4, much-3)
dep(feels-2, more-4)
nsubjpass(needed-7, clarification-5)
auxpass(needed-7, is-6)
ccomp(more-4, needed-7)
prepc_as_to(needed-7, to-9)
advmod(conducted-14, how-10)
det(study-12, the-11)
nsubjpass(conducted-14, study-12)
auxpass(conducted-14, was-13)
pcomp(needed-7, conducted-14)
nsubj(conducted-17, who-16)
pcomp(needed-7, conducted-17)
conj_and(conducted-14, conducted-17)
dobj(conducted-17, it-18)

