   it pertains to gay couples . 
root(ROOT-0, pertains-2)
nsubj(pertains-2, it-1)
amod(couples-5, gay-4)
prep_to(pertains-2, couples-5)

S1 states that a problem with the study is that most people in the country identifies as Christian.
root(ROOT-0, is-9)
nn(states-2, S1-1)
nsubj(is-9, states-2)
det(problem-5, a-4)
prep_that(states-2, problem-5)
det(study-8, the-7)
prep_with(problem-5, study-8)
mark(identifies-16, that-10)
amod(people-12, most-11)
nsubj(identifies-16, people-12)
det(country-15, the-14)
prep_in(people-12, country-15)
ccomp(is-9, identifies-16)
prep_as(identifies-16, Christian-18)

S1 states that a problem with the study is that most people in the country identifies as Christian.
root(ROOT-0, is-9)
nn(states-2, S1-1)
nsubj(is-9, states-2)
det(problem-5, a-4)
prep_that(states-2, problem-5)
det(study-8, the-7)
prep_with(problem-5, study-8)
mark(identifies-16, that-10)
amod(people-12, most-11)
nsubj(identifies-16, people-12)
det(country-15, the-14)
prep_in(people-12, country-15)
ccomp(is-9, identifies-16)
prep_as(identifies-16, Christian-18)

