He goes on to wonder what MLK would have had to say on the subject .


root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(wonder-5, to-4)
xcomp(goes-2, wonder-5)
dobj(had-10, what-6)
nsubj(had-10, MLK-7)
aux(had-10, would-8)
aux(had-10, have-9)
ccomp(wonder-5, had-10)
aux(say-12, to-11)
xcomp(had-10, say-12)
det(subject-15, the-14)
prep_on(say-12, subject-15)

He goes on to say it works the same way if a straight man has a girlfriend.
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
nsubj(works-7, it-6)
ccomp(say-5, works-7)
det(way-10, the-8)
amod(way-10, same-9)
dobj(works-7, way-10)
mark(has-15, if-11)
det(man-14, a-12)
amod(man-14, straight-13)
nsubj(has-15, man-14)
advcl(works-7, has-15)
det(girlfriend-17, a-16)
dobj(has-15, girlfriend-17)

He goes on to say it works the same way if a straight man has a girlfriend.
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
nsubj(works-7, it-6)
ccomp(say-5, works-7)
det(way-10, the-8)
amod(way-10, same-9)
dobj(works-7, way-10)
mark(has-15, if-11)
det(man-14, a-12)
amod(man-14, straight-13)
nsubj(has-15, man-14)
advcl(works-7, has-15)
det(girlfriend-17, a-16)
dobj(has-15, girlfriend-17)

