Broadened marriage is a side effect of legal gay marriage.
root(ROOT-0, effect-6)
csubj(effect-6, Broadened-1)
dep(Broadened-1, marriage-2)
cop(effect-6, is-3)
det(effect-6, a-4)
amod(effect-6, side-5)
amod(marriage-10, legal-8)
amod(marriage-10, gay-9)
prep_of(effect-6, marriage-10)

Broadened marriage is a side effect of legal gay marriage.
root(ROOT-0, effect-6)
csubj(effect-6, Broadened-1)
dep(Broadened-1, marriage-2)
cop(effect-6, is-3)
det(effect-6, a-4)
amod(effect-6, side-5)
amod(marriage-10, legal-8)
amod(marriage-10, gay-9)
prep_of(effect-6, marriage-10)

