He argues that marriage as a union between one man and one woman is a recent construct as compared to gay marriage.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(construct-17, that-3)
nsubj(construct-17, marriage-4)
det(union-7, a-6)
prep_as(marriage-4, union-7)
num(man-10, one-9)
prep_between(union-7, man-10)
num(woman-13, one-12)
prep_between(union-7, woman-13)
conj_and(man-10, woman-13)
cop(construct-17, is-14)
det(construct-17, a-15)
amod(construct-17, recent-16)
ccomp(argues-2, construct-17)
prep(construct-17, as-18)
prepc_compared_to(construct-17, to-20)
amod(marriage-22, gay-21)
pobj(construct-17, marriage-22)

He argues that marriage as a union between one man and one woman is a recent construct as compared to gay marriage.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(construct-17, that-3)
nsubj(construct-17, marriage-4)
det(union-7, a-6)
prep_as(marriage-4, union-7)
num(man-10, one-9)
prep_between(union-7, man-10)
num(woman-13, one-12)
prep_between(union-7, woman-13)
conj_and(man-10, woman-13)
cop(construct-17, is-14)
det(construct-17, a-15)
amod(construct-17, recent-16)
ccomp(argues-2, construct-17)
prep(construct-17, as-18)
prepc_compared_to(construct-17, to-20)
amod(marriage-22, gay-21)
pobj(construct-17, marriage-22)

