  Polygamy ,  , would require more marriage laws changed than gay marriage would , as more people are involved .  
root(ROOT-0, changed-9)
nsubj(changed-9, Polygamy-1)
aux(require-5, would-4)
dep(changed-9, require-5)
amod(laws-8, more-6)
nn(laws-8, marriage-7)
dobj(require-5, laws-8)
mark(involved-19, than-10)
amod(marriage-12, gay-11)
nsubjpass(involved-19, marriage-12)
aux(involved-19, would-13)
amod(people-17, more-16)
prep_as(involved-19, people-17)
auxpass(involved-19, are-18)
advcl(changed-9, involved-19)

S2 thinks that S1 doesn't understand because he is heterosexual and not the one being oppressed.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(understand-7, that-3)
nsubj(understand-7, S1-4)
aux(understand-7, does-5)
neg(understand-7, n't-6)
ccomp(thinks-2, understand-7)
mark(heterosexual-11, because-8)
nsubj(heterosexual-11, he-9)
cop(heterosexual-11, is-10)
advcl(understand-7, heterosexual-11)
neg(oppressed-17, not-13)
det(one-15, the-14)
nsubjpass(oppressed-17, one-15)
auxpass(oppressed-17, being-16)
conj_and(thinks-2, oppressed-17)

S2 thinks that S1 doesn't understand because he is heterosexual and not the one being oppressed.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(understand-7, that-3)
nsubj(understand-7, S1-4)
aux(understand-7, does-5)
neg(understand-7, n't-6)
ccomp(thinks-2, understand-7)
mark(heterosexual-11, because-8)
nsubj(heterosexual-11, he-9)
cop(heterosexual-11, is-10)
advcl(understand-7, heterosexual-11)
neg(oppressed-17, not-13)
det(one-15, the-14)
nsubjpass(oppressed-17, one-15)
auxpass(oppressed-17, being-16)
conj_and(thinks-2, oppressed-17)

