 that current marriage laws are disputed between states and have been for decades  that the courts will be unable to intervene .


root(ROOT-0, disputed-6)
mark(disputed-6, that-1)
amod(laws-4, current-2)
nn(laws-4, marriage-3)
nsubjpass(disputed-6, laws-4)
nsubjpass(been-11, laws-4)
auxpass(disputed-6, are-5)
prep_between(disputed-6, states-8)
aux(been-11, have-10)
conj_and(disputed-6, been-11)
prep_for(been-11, decades-13)
mark(unable-19, that-14)
det(courts-16, the-15)
nsubj(unable-19, courts-16)
aux(unable-19, will-17)
cop(unable-19, be-18)
ccomp(been-11, unable-19)
aux(intervene-21, to-20)
xcomp(unable-19, intervene-21)

0 -LRB- S2 -RRB- He argues about the kind of democracy in  where majority of the people decide what best for society 
root(ROOT-0, S2-3)
num(S2-3, 0-1)
nsubj(argues-6, He-5)
rcmod(S2-3, argues-6)
det(kind-9, the-8)
prep_about(argues-6, kind-9)
prep_of(kind-9, democracy-11)
advmod(decide-18, where-13)
nsubj(decide-18, majority-14)
det(people-17, the-16)
prep_of(majority-14, people-17)
prepc_in(S2-3, decide-18)
nsubj(best-20, what-19)
xcomp(decide-18, best-20)
prep_for(best-20, society-22)

0 -LRB- S2 -RRB- He argues about the kind of democracy in  where majority of the people decide what best for society 
root(ROOT-0, S2-3)
num(S2-3, 0-1)
nsubj(argues-6, He-5)
rcmod(S2-3, argues-6)
det(kind-9, the-8)
prep_about(argues-6, kind-9)
prep_of(kind-9, democracy-11)
advmod(decide-18, where-13)
nsubj(decide-18, majority-14)
det(people-17, the-16)
prep_of(majority-14, people-17)
prepc_in(S2-3, decide-18)
nsubj(best-20, what-19)
xcomp(decide-18, best-20)
prep_for(best-20, society-22)

