   S2 accepts his challenge to a debate .   
root(ROOT-0, accepts-2)
nsubj(accepts-2, S2-1)
poss(challenge-4, his-3)
dobj(accepts-2, challenge-4)
det(debate-7, a-6)
prep_to(accepts-2, debate-7)

S1 states that the majority of the supreme court cases which have addressed a ban on same-sex marriage have deemed the laws unconstitutional.
root(ROOT-0, deemed-20)
nn(states-2, S1-1)
nsubj(deemed-20, states-2)
dep(states-2, that-3)
det(majority-5, the-4)
dep(that-3, majority-5)
det(cases-10, the-7)
amod(cases-10, supreme-8)
nn(cases-10, court-9)
prep_of(majority-5, cases-10)
nsubj(addressed-13, which-11)
aux(addressed-13, have-12)
rcmod(majority-5, addressed-13)
det(ban-15, a-14)
dobj(addressed-13, ban-15)
amod(marriage-18, same-sex-17)
prep_on(ban-15, marriage-18)
aux(deemed-20, have-19)
det(laws-22, the-21)
nsubj(unconstitutional-23, laws-22)
xcomp(deemed-20, unconstitutional-23)

S1 states that the majority of the supreme court cases which have addressed a ban on same-sex marriage have deemed the laws unconstitutional.
root(ROOT-0, deemed-20)
nn(states-2, S1-1)
nsubj(deemed-20, states-2)
dep(states-2, that-3)
det(majority-5, the-4)
dep(that-3, majority-5)
det(cases-10, the-7)
amod(cases-10, supreme-8)
nn(cases-10, court-9)
prep_of(majority-5, cases-10)
nsubj(addressed-13, which-11)
aux(addressed-13, have-12)
rcmod(majority-5, addressed-13)
det(ban-15, a-14)
dobj(addressed-13, ban-15)
amod(marriage-18, same-sex-17)
prep_on(ban-15, marriage-18)
aux(deemed-20, have-19)
det(laws-22, the-21)
nsubj(unconstitutional-23, laws-22)
xcomp(deemed-20, unconstitutional-23)

