He then stated his opinion that that marriage should not be redefined for gay people... He continued to deny his hate for gays.
root(ROOT-0, stated-3)
nsubj(stated-3, He-1)
advmod(stated-3, then-2)
poss(opinion-5, his-4)
dobj(stated-3, opinion-5)
mark(redefined-12, that-6)
mark(redefined-12, that-7)
nsubjpass(redefined-12, marriage-8)
aux(redefined-12, should-9)
neg(redefined-12, not-10)
auxpass(redefined-12, be-11)
ccomp(stated-3, redefined-12)
amod(people-15, gay-14)
prep_for(redefined-12, people-15)
nsubj(continued-18, He-17)
parataxis(stated-3, continued-18)
aux(deny-20, to-19)
xcomp(continued-18, deny-20)
poss(hate-22, his-21)
dobj(deny-20, hate-22)
prep_for(deny-20, gays-24)

He then stated his opinion that that marriage should not be redefined for gay people... He continued to deny his hate for gays.
root(ROOT-0, stated-3)
nsubj(stated-3, He-1)
advmod(stated-3, then-2)
poss(opinion-5, his-4)
dobj(stated-3, opinion-5)
mark(redefined-12, that-6)
mark(redefined-12, that-7)
nsubjpass(redefined-12, marriage-8)
aux(redefined-12, should-9)
neg(redefined-12, not-10)
auxpass(redefined-12, be-11)
ccomp(stated-3, redefined-12)
amod(people-15, gay-14)
prep_for(redefined-12, people-15)
nsubj(continued-18, He-17)
parataxis(stated-3, continued-18)
aux(deny-20, to-19)
xcomp(continued-18, deny-20)
poss(hate-22, his-21)
dobj(deny-20, hate-22)
prep_for(deny-20, gays-24)

