    she put her religious belief into law  it would hurt S1      the religious views of S1 are put into law     she would still be able to choose who she wanted  
root(ROOT-0, put-2)
nsubj(put-2, she-1)
poss(belief-5, her-3)
amod(belief-5, religious-4)
dobj(put-2, belief-5)
prep_into(put-2, law-7)
nsubj(hurt-10, it-8)
aux(hurt-10, would-9)
rcmod(law-7, hurt-10)
dobj(hurt-10, S1-11)
det(views-14, the-12)
amod(views-14, religious-13)
nsubjpass(put-18, views-14)
prep_of(views-14, S1-16)
auxpass(put-18, are-17)
rcmod(S1-11, put-18)
prep_into(put-18, law-20)
nsubj(able-25, she-21)
aux(able-25, would-22)
advmod(able-25, still-23)
cop(able-25, be-24)
rcmod(law-20, able-25)
aux(choose-27, to-26)
xcomp(able-25, choose-27)
dobj(wanted-30, who-28)
nsubj(wanted-30, she-29)
ccomp(choose-27, wanted-30)

 that the majority of self-identified Christians in the United States  , do oppose civil unions for homosexual citizens .  
root(ROOT-0, oppose-13)
mark(do-12, that-1)
det(majority-3, the-2)
nsubj(do-12, majority-3)
amod(Christians-6, self-identified-5)
prep_of(majority-3, Christians-6)
det(States-10, the-8)
nn(States-10, United-9)
prep_in(Christians-6, States-10)
csubj(oppose-13, do-12)
amod(unions-15, civil-14)
dobj(oppose-13, unions-15)
amod(citizens-18, homosexual-17)
prep_for(unions-15, citizens-18)

 that the majority of self-identified Christians in the United States  , do oppose civil unions for homosexual citizens .  
root(ROOT-0, oppose-13)
mark(do-12, that-1)
det(majority-3, the-2)
nsubj(do-12, majority-3)
amod(Christians-6, self-identified-5)
prep_of(majority-3, Christians-6)
det(States-10, the-8)
nn(States-10, United-9)
prep_in(Christians-6, States-10)
csubj(oppose-13, do-12)
amod(unions-15, civil-14)
dobj(oppose-13, unions-15)
amod(citizens-18, homosexual-17)
prep_for(unions-15, citizens-18)

