 S1 rebuts by stating that the proposed provision would allow someone else , 
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
prepc_by(rebuts-2, stating-4)
mark(allow-10, that-5)
det(provision-8, the-6)
amod(provision-8, proposed-7)
nsubj(allow-10, provision-8)
aux(allow-10, would-9)
ccomp(stating-4, allow-10)
nsubj(else-12, someone-11)
xcomp(allow-10, else-12)

  what may lead to incest and polygamy does n't relate specifically to gay legal marriage at all . 
root(ROOT-0, relate-10)
nsubj(lead-3, what-1)
aux(lead-3, may-2)
csubj(relate-10, lead-3)
prep_to(lead-3, incest-5)
prep_to(lead-3, polygamy-7)
conj_and(incest-5, polygamy-7)
aux(relate-10, does-8)
neg(relate-10, n't-9)
advmod(relate-10, specifically-11)
amod(marriage-15, gay-13)
amod(marriage-15, legal-14)
prep_to(relate-10, marriage-15)
advmod(marriage-15, at-16)
pobj(at-16, all-17)

  what may lead to incest and polygamy does n't relate specifically to gay legal marriage at all . 
root(ROOT-0, relate-10)
nsubj(lead-3, what-1)
aux(lead-3, may-2)
csubj(relate-10, lead-3)
prep_to(lead-3, incest-5)
prep_to(lead-3, polygamy-7)
conj_and(incest-5, polygamy-7)
aux(relate-10, does-8)
neg(relate-10, n't-9)
advmod(relate-10, specifically-11)
amod(marriage-15, gay-13)
amod(marriage-15, legal-14)
prep_to(relate-10, marriage-15)
advmod(marriage-15, at-16)
pobj(at-16, all-17)

