   that IV drug users who exchanged needles without cleaning them and those who did not practice safe sex and those who gave blood for transfusions before AIS was known about spread the disease 
root(ROOT-0, users-4)
dep(users-4, that-1)
num(users-4, IV-2)
nn(users-4, drug-3)
nsubj(exchanged-6, who-5)
rcmod(users-4, exchanged-6)
dobj(exchanged-6, needles-7)
prepc_without(exchanged-6, cleaning-9)
dobj(cleaning-9, them-10)
conj_and(users-4, those-12)
nsubj(practice-16, who-13)
aux(practice-16, did-14)
neg(practice-16, not-15)
rcmod(those-12, practice-16)
amod(sex-18, safe-17)
dobj(practice-16, sex-18)
dobj(practice-16, those-20)
conj_and(sex-18, those-20)
nsubj(gave-22, who-21)
rcmod(those-20, gave-22)
dobj(gave-22, blood-23)
prep_for(gave-22, transfusions-25)
mark(known-29, before-26)
nsubjpass(known-29, AIS-27)
auxpass(known-29, was-28)
advcl(gave-22, known-29)
prep_about(known-29, spread-31)
det(disease-33, the-32)
dep(spread-31, disease-33)

S2 questioned if they found that it violated their State constitutions alone or if it was the violation of the Federal Constitution that mattered in these cases.
root(ROOT-0, questioned-2)
nsubj(questioned-2, S2-1)
mark(found-5, if-3)
nsubj(found-5, they-4)
advcl(questioned-2, found-5)
mark(violated-8, that-6)
nsubj(violated-8, it-7)
advcl(found-5, violated-8)
poss(constitutions-11, their-9)
nn(constitutions-11, State-10)
dobj(violated-8, constitutions-11)
advmod(violated-8, alone-12)
mark(violation-18, if-14)
nsubj(violation-18, it-15)
cop(violation-18, was-16)
det(violation-18, the-17)
advcl(found-5, violation-18)
conj_or(violated-8, violation-18)
det(Constitution-22, the-20)
nn(Constitution-22, Federal-21)
prep_of(violation-18, Constitution-22)
nsubj(mattered-24, that-23)
rcmod(violation-18, mattered-24)
det(cases-27, these-26)
prep_in(mattered-24, cases-27)

S2 questioned if they found that it violated their State constitutions alone or if it was the violation of the Federal Constitution that mattered in these cases.
root(ROOT-0, questioned-2)
nsubj(questioned-2, S2-1)
mark(found-5, if-3)
nsubj(found-5, they-4)
advcl(questioned-2, found-5)
mark(violated-8, that-6)
nsubj(violated-8, it-7)
advcl(found-5, violated-8)
poss(constitutions-11, their-9)
nn(constitutions-11, State-10)
dobj(violated-8, constitutions-11)
advmod(violated-8, alone-12)
mark(violation-18, if-14)
nsubj(violation-18, it-15)
cop(violation-18, was-16)
det(violation-18, the-17)
advcl(found-5, violation-18)
conj_or(violated-8, violation-18)
det(Constitution-22, the-20)
nn(Constitution-22, Federal-21)
prep_of(violation-18, Constitution-22)
nsubj(mattered-24, that-23)
rcmod(violation-18, mattered-24)
det(cases-27, these-26)
prep_in(mattered-24, cases-27)

