 gays can marry members of the opposite sex just as heterosexuals do 
root(ROOT-0, marry-3)
nsubj(marry-3, gays-1)
aux(marry-3, can-2)
dobj(marry-3, members-4)
det(sex-8, the-6)
amod(sex-8, opposite-7)
prep_of(members-4, sex-8)
advmod(do-12, just-9)
mark(do-12, as-10)
nsubj(do-12, heterosexuals-11)
advcl(marry-3, do-12)

S2 suggests  that homosexual partners would not be a burden on the mentioned systems 
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(burden-10, that-3)
amod(partners-5, homosexual-4)
nsubj(burden-10, partners-5)
aux(burden-10, would-6)
neg(burden-10, not-7)
cop(burden-10, be-8)
det(burden-10, a-9)
ccomp(suggests-2, burden-10)
det(systems-14, the-12)
amod(systems-14, mentioned-13)
prep_on(burden-10, systems-14)

S2 suggests  that homosexual partners would not be a burden on the mentioned systems 
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(burden-10, that-3)
amod(partners-5, homosexual-4)
nsubj(burden-10, partners-5)
aux(burden-10, would-6)
neg(burden-10, not-7)
cop(burden-10, be-8)
det(burden-10, a-9)
ccomp(suggests-2, burden-10)
det(systems-14, the-12)
amod(systems-14, mentioned-13)
prep_on(burden-10, systems-14)

