 it is inappropriate for public officials to be able to deny services based on their personal religious beliefs .


root(ROOT-0, inappropriate-3)
nsubj(inappropriate-3, it-1)
cop(inappropriate-3, is-2)
amod(officials-6, public-5)
prep_for(inappropriate-3, officials-6)
aux(able-9, to-7)
cop(able-9, be-8)
xcomp(inappropriate-3, able-9)
aux(deny-11, to-10)
xcomp(able-9, deny-11)
dobj(deny-11, services-12)
prepc_based_on(deny-11, on-14)
poss(beliefs-18, their-15)
amod(beliefs-18, personal-16)
amod(beliefs-18, religious-17)
pobj(deny-11, beliefs-18)

 it is inappropriate for public officials to be able to deny services based on their personal religious beliefs .


root(ROOT-0, inappropriate-3)
nsubj(inappropriate-3, it-1)
cop(inappropriate-3, is-2)
amod(officials-6, public-5)
prep_for(inappropriate-3, officials-6)
aux(able-9, to-7)
cop(able-9, be-8)
xcomp(inappropriate-3, able-9)
aux(deny-11, to-10)
xcomp(able-9, deny-11)
dobj(deny-11, services-12)
prepc_based_on(deny-11, on-14)
poss(beliefs-18, their-15)
amod(beliefs-18, personal-16)
amod(beliefs-18, religious-17)
pobj(deny-11, beliefs-18)

