S1 thinks that it is unnecessary to redefine marriage to include gays.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
mark(unnecessary-6, that-3)
nsubj(unnecessary-6, it-4)
cop(unnecessary-6, is-5)
ccomp(thinks-2, unnecessary-6)
aux(redefine-8, to-7)
xcomp(unnecessary-6, redefine-8)
dobj(redefine-8, marriage-9)
aux(include-11, to-10)
vmod(redefine-8, include-11)
dobj(include-11, gays-12)

S1 thinks that it is unnecessary to redefine marriage to include gays.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
mark(unnecessary-6, that-3)
nsubj(unnecessary-6, it-4)
cop(unnecessary-6, is-5)
ccomp(thinks-2, unnecessary-6)
aux(redefine-8, to-7)
xcomp(unnecessary-6, redefine-8)
dobj(redefine-8, marriage-9)
aux(include-11, to-10)
vmod(redefine-8, include-11)
dobj(include-11, gays-12)

