He compares same-sex marriage to single couple roommates and states  that   it is n't in the definition of marriage  , it is n't marriage 
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
amod(marriage-4, same-sex-3)
dobj(compares-2, marriage-4)
amod(roommates-8, single-6)
nn(roommates-8, couple-7)
prep_to(compares-2, roommates-8)
prep_to(compares-2, states-10)
conj_and(roommates-8, states-10)
mark(is-13, that-11)
nsubj(is-13, it-12)
ccomp(compares-2, is-13)
neg(is-13, n't-14)
det(definition-17, the-16)
prep_in(is-13, definition-17)
prep_of(definition-17, marriage-19)
nsubj(marriage-24, it-21)
cop(marriage-24, is-22)
neg(marriage-24, n't-23)
parataxis(is-13, marriage-24)

S1 thinks marriage is recognizing a family unit based on natural heterosexual contact.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
nsubj(recognizing-5, marriage-3)
aux(recognizing-5, is-4)
ccomp(thinks-2, recognizing-5)
det(unit-8, a-6)
nn(unit-8, family-7)
dobj(recognizing-5, unit-8)
prepc_based_on(recognizing-5, on-10)
amod(contact-13, natural-11)
amod(contact-13, heterosexual-12)
pobj(recognizing-5, contact-13)

S1 thinks marriage is recognizing a family unit based on natural heterosexual contact.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
nsubj(recognizing-5, marriage-3)
aux(recognizing-5, is-4)
ccomp(thinks-2, recognizing-5)
det(unit-8, a-6)
nn(unit-8, family-7)
dobj(recognizing-5, unit-8)
prepc_based_on(recognizing-5, on-10)
amod(contact-13, natural-11)
amod(contact-13, heterosexual-12)
pobj(recognizing-5, contact-13)

