He questions if S2's opinion has changed now that gay marriage is in place in Massachusetts and if he wants it overturned.
root(ROOT-0, changed-8)
dep(changed-8, He-1)
dep(changed-8, questions-2)
mark(changed-8, if-3)
poss(opinion-6, S2-4)
nsubj(changed-8, opinion-6)
aux(changed-8, has-7)
advmod(changed-8, now-9)
mark(is-13, that-10)
amod(marriage-12, gay-11)
nsubj(is-13, marriage-12)
advcl(changed-8, is-13)
prep_in(is-13, place-15)
prep_in(place-15, Massachusetts-17)
mark(wants-21, if-19)
nsubj(wants-21, he-20)
advcl(changed-8, wants-21)
conj_and(is-13, wants-21)
nsubj(overturned-23, it-22)
dep(wants-21, overturned-23)

He questions if S2's opinion has changed now that gay marriage is in place in Massachusetts and if he wants it overturned.
root(ROOT-0, changed-8)
dep(changed-8, He-1)
dep(changed-8, questions-2)
mark(changed-8, if-3)
poss(opinion-6, S2-4)
nsubj(changed-8, opinion-6)
aux(changed-8, has-7)
advmod(changed-8, now-9)
mark(is-13, that-10)
amod(marriage-12, gay-11)
nsubj(is-13, marriage-12)
advcl(changed-8, is-13)
prep_in(is-13, place-15)
prep_in(place-15, Massachusetts-17)
mark(wants-21, if-19)
nsubj(wants-21, he-20)
advcl(changed-8, wants-21)
conj_and(is-13, wants-21)
nsubj(overturned-23, it-22)
dep(wants-21, overturned-23)

