 He gives an example of how Biden says he doesnt support gay marriage , it can 
root(ROOT-0, gives-2)
nsubj(gives-2, He-1)
det(example-4, an-3)
iobj(gives-2, example-4)
advmod(says-8, how-6)
nsubj(says-8, Biden-7)
prepc_of(example-4, says-8)
nsubj(doesnt-10, he-9)
xcomp(says-8, doesnt-10)
nn(marriage-13, support-11)
amod(marriage-13, gay-12)
dobj(gives-2, marriage-13)
nsubj(can-16, it-15)
rcmod(marriage-13, can-16)

 He gives an example of how Biden says he doesnt support gay marriage , it can 
root(ROOT-0, gives-2)
nsubj(gives-2, He-1)
det(example-4, an-3)
iobj(gives-2, example-4)
advmod(says-8, how-6)
nsubj(says-8, Biden-7)
prepc_of(example-4, says-8)
nsubj(doesnt-10, he-9)
xcomp(says-8, doesnt-10)
nn(marriage-13, support-11)
amod(marriage-13, gay-12)
dobj(gives-2, marriage-13)
nsubj(can-16, it-15)
rcmod(marriage-13, can-16)

