 He/she does not support the argument of five states having voted on gay marriage but 
root(ROOT-0, support-4)
nsubj(support-4, He/she-1)
aux(support-4, does-2)
neg(support-4, not-3)
det(argument-6, the-5)
dobj(support-4, argument-6)
num(states-9, five-8)
prep_of(argument-6, states-9)
aux(voted-11, having-10)
xcomp(support-4, voted-11)
amod(marriage-14, gay-13)
prep_on(voted-11, marriage-14)
advmod(voted-11, but-15)

   she is still bale to hold religious ceremonies 
root(ROOT-0, bale-4)
nsubj(bale-4, she-1)
aux(bale-4, is-2)
advmod(bale-4, still-3)
aux(hold-6, to-5)
xcomp(bale-4, hold-6)
amod(ceremonies-8, religious-7)
dobj(hold-6, ceremonies-8)

   she is still bale to hold religious ceremonies 
root(ROOT-0, bale-4)
nsubj(bale-4, she-1)
aux(bale-4, is-2)
advmod(bale-4, still-3)
aux(hold-6, to-5)
xcomp(bale-4, hold-6)
amod(ceremonies-8, religious-7)
dobj(hold-6, ceremonies-8)

