Speaker two has a very conservative stance in politics and believes government should not be interfering with people 's personal lives .


root(ROOT-0, has-3)
nsubj(has-3, Speaker-1)
nsubj(believes-11, Speaker-1)
num(Speaker-1, two-2)
det(stance-7, a-4)
advmod(conservative-6, very-5)
amod(stance-7, conservative-6)
dobj(has-3, stance-7)
prep_in(stance-7, politics-9)
conj_and(has-3, believes-11)
nsubj(interfering-16, government-12)
aux(interfering-16, should-13)
neg(interfering-16, not-14)
aux(interfering-16, be-15)
ccomp(believes-11, interfering-16)
poss(lives-21, people-18)
amod(lives-21, personal-20)
prep_with(interfering-16, lives-21)

S1 also feels that divorce rates among Christians has nothing to do with the issue of gay marriage.
root(ROOT-0, feels-3)
nsubj(feels-3, S1-1)
advmod(feels-3, also-2)
mark(has-9, that-4)
nn(rates-6, divorce-5)
nsubj(has-9, rates-6)
prep_among(rates-6, Christians-8)
ccomp(feels-3, has-9)
dobj(has-9, nothing-10)
aux(do-12, to-11)
vmod(nothing-10, do-12)
det(issue-15, the-14)
prep_with(do-12, issue-15)
amod(marriage-18, gay-17)
prep_of(issue-15, marriage-18)

S1 also feels that divorce rates among Christians has nothing to do with the issue of gay marriage.
root(ROOT-0, feels-3)
nsubj(feels-3, S1-1)
advmod(feels-3, also-2)
mark(has-9, that-4)
nn(rates-6, divorce-5)
nsubj(has-9, rates-6)
prep_among(rates-6, Christians-8)
ccomp(feels-3, has-9)
dobj(has-9, nothing-10)
aux(do-12, to-11)
vmod(nothing-10, do-12)
det(issue-15, the-14)
prep_with(do-12, issue-15)
amod(marriage-18, gay-17)
prep_of(issue-15, marriage-18)

