S2 : There was prejudice against gays in 1909 just as there is now .


root(ROOT-0, S2-1)
expl(was-4, There-3)
dep(S2-1, was-4)
nsubj(was-4, prejudice-5)
prep_against(prejudice-5, gays-7)
prep_in(gays-7, 1909-9)
advmod(is-13, just-10)
mark(is-13, as-11)
expl(is-13, there-12)
advcl(was-4, is-13)
advmod(is-13, now-14)

S1 thinks a better comparison is Sodom.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
det(comparison-5, a-3)
amod(comparison-5, better-4)
nsubj(Sodom-7, comparison-5)
cop(Sodom-7, is-6)
ccomp(thinks-2, Sodom-7)

S1 thinks a better comparison is Sodom.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
det(comparison-5, a-3)
amod(comparison-5, better-4)
nsubj(Sodom-7, comparison-5)
cop(Sodom-7, is-6)
ccomp(thinks-2, Sodom-7)

