S1 says he doesnt care about the inconsistency of one supporting gay rights and not gay marriage .


root(ROOT-0, says-2)
nsubj(says-2, S1-1)
nsubj(doesnt-4, he-3)
ccomp(says-2, doesnt-4)
dobj(doesnt-4, care-5)
det(inconsistency-8, the-7)
nsubj(supporting-11, inconsistency-8)
prep_of(inconsistency-8, one-10)
prepc_about(doesnt-4, supporting-11)
amod(rights-13, gay-12)
dobj(supporting-11, rights-13)
neg(marriage-17, not-15)
amod(marriage-17, gay-16)
dobj(supporting-11, marriage-17)
conj_and(rights-13, marriage-17)

S1 believes it is prejudicial to hold anti-gay opinions, whether based on religious values or otherwise, and use them to impose ones views on another.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(prejudicial-5, it-3)
cop(prejudicial-5, is-4)
ccomp(believes-2, prejudicial-5)
aux(hold-7, to-6)
xcomp(prejudicial-5, hold-7)
amod(opinions-9, anti-gay-8)
dobj(hold-7, opinions-9)
mark(based-12, whether-11)
ccomp(hold-7, based-12)
amod(values-15, religious-14)
prep_on(based-12, values-15)
advmod(hold-7, otherwise-17)
xcomp(prejudicial-5, use-20)
conj_and(hold-7, use-20)
nsubj(impose-23, them-21)
aux(impose-23, to-22)
xcomp(use-20, impose-23)
nn(views-25, ones-24)
dobj(impose-23, views-25)
prep_on(impose-23, another-27)

S1 believes it is prejudicial to hold anti-gay opinions, whether based on religious values or otherwise, and use them to impose ones views on another.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(prejudicial-5, it-3)
cop(prejudicial-5, is-4)
ccomp(believes-2, prejudicial-5)
aux(hold-7, to-6)
xcomp(prejudicial-5, hold-7)
amod(opinions-9, anti-gay-8)
dobj(hold-7, opinions-9)
mark(based-12, whether-11)
ccomp(hold-7, based-12)
amod(values-15, religious-14)
prep_on(based-12, values-15)
advmod(hold-7, otherwise-17)
xcomp(prejudicial-5, use-20)
conj_and(hold-7, use-20)
nsubj(impose-23, them-21)
aux(impose-23, to-22)
xcomp(use-20, impose-23)
nn(views-25, ones-24)
dobj(impose-23, views-25)
prep_on(impose-23, another-27)

