He tells S2 to do his homework in verifying the existence of theominionists.
root(ROOT-0, tells-2)
nsubj(tells-2, He-1)
dobj(tells-2, S2-3)
aux(do-5, to-4)
xcomp(tells-2, do-5)
poss(homework-7, his-6)
dobj(do-5, homework-7)
prepc_in(do-5, verifying-9)
det(existence-11, the-10)
dobj(verifying-9, existence-11)
prep_of(existence-11, theominionists-13)

He tells S2 to do his homework in verifying the existence of theominionists.
root(ROOT-0, tells-2)
nsubj(tells-2, He-1)
dobj(tells-2, S2-3)
aux(do-5, to-4)
xcomp(tells-2, do-5)
poss(homework-7, his-6)
dobj(do-5, homework-7)
prepc_in(do-5, verifying-9)
det(existence-11, the-10)
dobj(verifying-9, existence-11)
prep_of(existence-11, theominionists-13)

