   the American people can have politicians to be honest 
root(ROOT-0, have-5)
det(people-3, the-1)
amod(people-3, American-2)
nsubj(have-5, people-3)
aux(have-5, can-4)
nsubj(honest-9, politicians-6)
aux(honest-9, to-7)
cop(honest-9, be-8)
ccomp(have-5, honest-9)

   the American people can have politicians to be honest 
root(ROOT-0, have-5)
det(people-3, the-1)
amod(people-3, American-2)
nsubj(have-5, people-3)
aux(have-5, can-4)
nsubj(honest-9, politicians-6)
aux(honest-9, to-7)
cop(honest-9, be-8)
ccomp(have-5, honest-9)

