   that  all evidence should be contained and localized in the United States    arguing a point 
root(ROOT-0, contained-6)
mark(contained-6, that-1)
det(evidence-3, all-2)
nsubjpass(contained-6, evidence-3)
nsubjpass(localized-8, evidence-3)
aux(contained-6, should-4)
auxpass(contained-6, be-5)
conj_and(contained-6, localized-8)
det(States-12, the-10)
nn(States-12, United-11)
prep_in(contained-6, States-12)
vmod(States-12, arguing-13)
det(point-15, a-14)
dobj(arguing-13, point-15)

S1 contends this idea to be incorrect citing the fact that those who believe abortion should be illegal are technically the minority and that a court would not rule on that issue individually.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
det(idea-4, this-3)
dobj(contends-2, idea-4)
aux(incorrect-7, to-5)
cop(incorrect-7, be-6)
vmod(idea-4, incorrect-7)
xcomp(incorrect-7, citing-8)
det(fact-10, the-9)
dobj(citing-8, fact-10)
mark(minority-22, that-11)
nsubj(minority-22, those-12)
nsubj(believe-14, who-13)
rcmod(those-12, believe-14)
nsubj(illegal-18, abortion-15)
aux(illegal-18, should-16)
cop(illegal-18, be-17)
ccomp(believe-14, illegal-18)
cop(minority-22, are-19)
advmod(minority-22, technically-20)
det(minority-22, the-21)
ccomp(incorrect-7, minority-22)
mark(rule-29, that-24)
det(court-26, a-25)
nsubj(rule-29, court-26)
aux(rule-29, would-27)
neg(rule-29, not-28)
ccomp(incorrect-7, rule-29)
conj_and(minority-22, rule-29)
det(issue-32, that-31)
prep_on(rule-29, issue-32)
advmod(rule-29, individually-33)

S1 contends this idea to be incorrect citing the fact that those who believe abortion should be illegal are technically the minority and that a court would not rule on that issue individually.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
det(idea-4, this-3)
dobj(contends-2, idea-4)
aux(incorrect-7, to-5)
cop(incorrect-7, be-6)
vmod(idea-4, incorrect-7)
xcomp(incorrect-7, citing-8)
det(fact-10, the-9)
dobj(citing-8, fact-10)
mark(minority-22, that-11)
nsubj(minority-22, those-12)
nsubj(believe-14, who-13)
rcmod(those-12, believe-14)
nsubj(illegal-18, abortion-15)
aux(illegal-18, should-16)
cop(illegal-18, be-17)
ccomp(believe-14, illegal-18)
cop(minority-22, are-19)
advmod(minority-22, technically-20)
det(minority-22, the-21)
ccomp(incorrect-7, minority-22)
mark(rule-29, that-24)
det(court-26, a-25)
nsubj(rule-29, court-26)
aux(rule-29, would-27)
neg(rule-29, not-28)
ccomp(incorrect-7, rule-29)
conj_and(minority-22, rule-29)
det(issue-32, that-31)
prep_on(rule-29, issue-32)
advmod(rule-29, individually-33)

