   that the real facts are that those who divorce do so more often within the first five years of marriage , regardless of age 
root(ROOT-0, those-7)
mark(those-7, that-1)
det(facts-4, the-2)
amod(facts-4, real-3)
nsubj(those-7, facts-4)
cop(those-7, are-5)
advmod(those-7, that-6)
dobj(do-10, who-8)
nsubj(do-10, divorce-9)
rcmod(those-7, do-10)
advmod(often-13, so-11)
advmod(often-13, more-12)
advmod(do-10, often-13)
det(years-18, the-15)
amod(years-18, first-16)
num(years-18, five-17)
prep_within(do-10, years-18)
prep_of(years-18, marriage-20)
prep_regardless_of(do-10, age-24)

S1 believes the two gay people living together should not expect healthcare since straight people that aren't married can't get it.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
det(people-6, the-3)
num(people-6, two-4)
amod(people-6, gay-5)
nsubj(expect-11, people-6)
vmod(people-6, living-7)
advmod(living-7, together-8)
aux(expect-11, should-9)
neg(expect-11, not-10)
ccomp(believes-2, expect-11)
dobj(expect-11, healthcare-12)
mark(get-22, since-13)
amod(people-15, straight-14)
nsubj(get-22, people-15)
nsubjpass(married-19, that-16)
auxpass(married-19, are-17)
neg(married-19, n't-18)
rcmod(people-15, married-19)
aux(get-22, ca-20)
neg(get-22, n't-21)
advcl(expect-11, get-22)
dobj(get-22, it-23)

S1 believes the two gay people living together should not expect healthcare since straight people that aren't married can't get it.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
det(people-6, the-3)
num(people-6, two-4)
amod(people-6, gay-5)
nsubj(expect-11, people-6)
vmod(people-6, living-7)
advmod(living-7, together-8)
aux(expect-11, should-9)
neg(expect-11, not-10)
ccomp(believes-2, expect-11)
dobj(expect-11, healthcare-12)
mark(get-22, since-13)
amod(people-15, straight-14)
nsubj(get-22, people-15)
nsubjpass(married-19, that-16)
auxpass(married-19, are-17)
neg(married-19, n't-18)
rcmod(people-15, married-19)
aux(get-22, ca-20)
neg(get-22, n't-21)
advcl(expect-11, get-22)
dobj(get-22, it-23)

