0  He states that by not allowing gay marriage , 
root(ROOT-0, 0-1)
nsubj(states-3, He-2)
rcmod(0-1, states-3)
advmod(states-3, that-4)
neg(allowing-7, not-6)
prepc_by(states-3, allowing-7)
amod(marriage-9, gay-8)
dobj(allowing-7, marriage-9)

When questioned about artificial insemination by S2 he replies that it is not the way that the children are created that is important.
root(ROOT-0, replies-9)
advmod(questioned-2, When-1)
advcl(replies-9, questioned-2)
amod(insemination-5, artificial-4)
prep_about(questioned-2, insemination-5)
prep_by(questioned-2, S2-7)
nsubj(replies-9, he-8)
mark(way-15, that-10)
nsubj(way-15, it-11)
cop(way-15, is-12)
neg(way-15, not-13)
det(way-15, the-14)
ccomp(replies-9, way-15)
mark(created-20, that-16)
det(children-18, the-17)
nsubjpass(created-20, children-18)
auxpass(created-20, are-19)
ccomp(way-15, created-20)
nsubj(important-23, that-21)
cop(important-23, is-22)
ccomp(created-20, important-23)

When questioned about artificial insemination by S2 he replies that it is not the way that the children are created that is important.
root(ROOT-0, replies-9)
advmod(questioned-2, When-1)
advcl(replies-9, questioned-2)
amod(insemination-5, artificial-4)
prep_about(questioned-2, insemination-5)
prep_by(questioned-2, S2-7)
nsubj(replies-9, he-8)
mark(way-15, that-10)
nsubj(way-15, it-11)
cop(way-15, is-12)
neg(way-15, not-13)
det(way-15, the-14)
ccomp(replies-9, way-15)
mark(created-20, that-16)
det(children-18, the-17)
nsubjpass(created-20, children-18)
auxpass(created-20, are-19)
ccomp(way-15, created-20)
nsubj(important-23, that-21)
cop(important-23, is-22)
ccomp(created-20, important-23)

