   that gay people pay their taxes just like everyone else 
root(ROOT-0, pay-4)
mark(pay-4, that-1)
amod(people-3, gay-2)
nsubj(pay-4, people-3)
poss(taxes-6, their-5)
dobj(pay-4, taxes-6)
advmod(taxes-6, just-7)
prep_like(pay-4, everyone-9)
advmod(everyone-9, else-10)

   that gay people pay their taxes just like everyone else 
root(ROOT-0, pay-4)
mark(pay-4, that-1)
amod(people-3, gay-2)
nsubj(pay-4, people-3)
poss(taxes-6, their-5)
dobj(pay-4, taxes-6)
advmod(taxes-6, just-7)
prep_like(pay-4, everyone-9)
advmod(everyone-9, else-10)

