  that new England and New York will have gay marriage within the next few years 
root(ROOT-0, have-8)
mark(have-8, that-1)
amod(England-3, new-2)
nsubj(have-8, England-3)
nn(York-6, New-5)
conj_and(England-3, York-6)
nsubj(have-8, York-6)
aux(have-8, will-7)
amod(marriage-10, gay-9)
dobj(have-8, marriage-10)
det(years-15, the-12)
amod(years-15, next-13)
amod(years-15, few-14)
prep_within(marriage-10, years-15)

  that new England and New York will have gay marriage within the next few years 
root(ROOT-0, have-8)
mark(have-8, that-1)
amod(England-3, new-2)
nsubj(have-8, England-3)
nn(York-6, New-5)
conj_and(England-3, York-6)
nsubj(have-8, York-6)
aux(have-8, will-7)
amod(marriage-10, gay-9)
dobj(have-8, marriage-10)
det(years-15, the-12)
amod(years-15, next-13)
amod(years-15, few-14)
prep_within(marriage-10, years-15)

