   S1 is not understanding that they are not using the persons perspective 
root(ROOT-0, understanding-4)
nsubj(understanding-4, S1-1)
aux(understanding-4, is-2)
neg(understanding-4, not-3)
mark(using-9, that-5)
nsubj(using-9, they-6)
aux(using-9, are-7)
neg(using-9, not-8)
ccomp(understanding-4, using-9)
det(perspective-12, the-10)
nn(perspective-12, persons-11)
dobj(using-9, perspective-12)

S1 defends the Christians by stating that they do not try to discriminate on gay marriages ,  that they are n't trying to ban gay marriage .


root(ROOT-0, defends-2)
nsubj(defends-2, S1-1)
det(Christians-4, the-3)
dobj(defends-2, Christians-4)
prepc_by(defends-2, stating-6)
mark(try-11, that-7)
nsubj(try-11, they-8)
aux(try-11, do-9)
neg(try-11, not-10)
ccomp(stating-6, try-11)
aux(discriminate-13, to-12)
xcomp(try-11, discriminate-13)
amod(marriages-16, gay-15)
prep_on(discriminate-13, marriages-16)
mark(trying-22, that-18)
nsubj(trying-22, they-19)
aux(trying-22, are-20)
neg(trying-22, n't-21)
ccomp(defends-2, trying-22)
aux(ban-24, to-23)
xcomp(trying-22, ban-24)
amod(marriage-26, gay-25)
dobj(ban-24, marriage-26)

S1 defends the Christians by stating that they do not try to discriminate on gay marriages ,  that they are n't trying to ban gay marriage .


root(ROOT-0, defends-2)
nsubj(defends-2, S1-1)
det(Christians-4, the-3)
dobj(defends-2, Christians-4)
prepc_by(defends-2, stating-6)
mark(try-11, that-7)
nsubj(try-11, they-8)
aux(try-11, do-9)
neg(try-11, not-10)
ccomp(stating-6, try-11)
aux(discriminate-13, to-12)
xcomp(try-11, discriminate-13)
amod(marriages-16, gay-15)
prep_on(discriminate-13, marriages-16)
mark(trying-22, that-18)
nsubj(trying-22, they-19)
aux(trying-22, are-20)
neg(trying-22, n't-21)
ccomp(defends-2, trying-22)
aux(ban-24, to-23)
xcomp(trying-22, ban-24)
amod(marriage-26, gay-25)
dobj(ban-24, marriage-26)

