 that S1 believes that homosexuals are less important than heterosexuals based on his comment that other diseases are more important to cure than AIS .


root(ROOT-0, believes-3)
mark(believes-3, that-1)
nsubj(believes-3, S1-2)
mark(important-8, that-4)
nsubj(important-8, homosexuals-5)
cop(important-8, are-6)
advmod(important-8, less-7)
ccomp(believes-3, important-8)
prep_than(important-8, heterosexuals-10)
vmod(heterosexuals-10, based-11)
poss(comment-14, his-13)
prep_on(based-11, comment-14)
mark(important-20, that-15)
amod(diseases-17, other-16)
nsubj(important-20, diseases-17)
cop(important-20, are-18)
advmod(important-20, more-19)
ccomp(important-8, important-20)
aux(cure-22, to-21)
xcomp(important-20, cure-22)
prep_than(cure-22, AIS-24)

 that S1 believes that homosexuals are less important than heterosexuals based on his comment that other diseases are more important to cure than AIS .


root(ROOT-0, believes-3)
mark(believes-3, that-1)
nsubj(believes-3, S1-2)
mark(important-8, that-4)
nsubj(important-8, homosexuals-5)
cop(important-8, are-6)
advmod(important-8, less-7)
ccomp(believes-3, important-8)
prep_than(important-8, heterosexuals-10)
vmod(heterosexuals-10, based-11)
poss(comment-14, his-13)
prep_on(based-11, comment-14)
mark(important-20, that-15)
amod(diseases-17, other-16)
nsubj(important-20, diseases-17)
cop(important-20, are-18)
advmod(important-20, more-19)
ccomp(important-8, important-20)
aux(cure-22, to-21)
xcomp(important-20, cure-22)
prep_than(cure-22, AIS-24)

