  He makes it clear that he believes same-sex marriage is wrong and claims that the majority of Americans are  against same-sex marriage .  
root(ROOT-0, makes-2)
nsubj(makes-2, He-1)
nsubj(clear-4, it-3)
xcomp(makes-2, clear-4)
mark(believes-7, that-5)
nsubj(believes-7, he-6)
nsubj(claims-13, he-6)
ccomp(makes-2, believes-7)
amod(marriage-9, same-sex-8)
nsubj(wrong-11, marriage-9)
cop(wrong-11, is-10)
ccomp(believes-7, wrong-11)
ccomp(makes-2, claims-13)
conj_and(believes-7, claims-13)
mark(are-19, that-14)
det(majority-16, the-15)
nsubj(are-19, majority-16)
prep_of(majority-16, Americans-18)
ccomp(claims-13, are-19)
amod(marriage-22, same-sex-21)
prep_against(are-19, marriage-22)

 marriage is recognizing a family unit based on natural heterosexual contact .


root(ROOT-0, recognizing-3)
nsubj(recognizing-3, marriage-1)
aux(recognizing-3, is-2)
det(unit-6, a-4)
nn(unit-6, family-5)
dobj(recognizing-3, unit-6)
prepc_based_on(recognizing-3, on-8)
amod(contact-11, natural-9)
amod(contact-11, heterosexual-10)
pobj(recognizing-3, contact-11)

 marriage is recognizing a family unit based on natural heterosexual contact .


root(ROOT-0, recognizing-3)
nsubj(recognizing-3, marriage-1)
aux(recognizing-3, is-2)
det(unit-6, a-4)
nn(unit-6, family-5)
dobj(recognizing-3, unit-6)
prepc_based_on(recognizing-3, on-8)
amod(contact-11, natural-9)
amod(contact-11, heterosexual-10)
pobj(recognizing-3, contact-11)

