S2 believes that government should have a say in marriage because it is more practical in todays world.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(have-6, that-3)
nsubj(have-6, government-4)
aux(have-6, should-5)
ccomp(believes-2, have-6)
det(say-8, a-7)
dobj(have-6, say-8)
prep_in(say-8, marriage-10)
mark(practical-15, because-11)
nsubj(practical-15, it-12)
cop(practical-15, is-13)
advmod(practical-15, more-14)
advcl(have-6, practical-15)
nn(world-18, todays-17)
prep_in(practical-15, world-18)

S2 believes that government should have a say in marriage because it is more practical in todays world.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(have-6, that-3)
nsubj(have-6, government-4)
aux(have-6, should-5)
ccomp(believes-2, have-6)
det(say-8, a-7)
dobj(have-6, say-8)
prep_in(say-8, marriage-10)
mark(practical-15, because-11)
nsubj(practical-15, it-12)
cop(practical-15, is-13)
advmod(practical-15, more-14)
advcl(have-6, practical-15)
nn(world-18, todays-17)
prep_in(practical-15, world-18)

