It is thought that it would be natural for the government to want to support it and that it should because the government is the source of law.
root(ROOT-0, thought-3)
nsubjpass(thought-3, It-1)
auxpass(thought-3, is-2)
mark(natural-8, that-4)
nsubj(natural-8, it-5)
aux(natural-8, would-6)
cop(natural-8, be-7)
ccomp(thought-3, natural-8)
det(government-11, the-10)
prep_for(natural-8, government-11)
aux(want-13, to-12)
vmod(government-11, want-13)
aux(support-15, to-14)
xcomp(want-13, support-15)
dobj(support-15, it-16)
mark(should-20, that-18)
nsubj(should-20, it-19)
ccomp(thought-3, should-20)
conj_and(natural-8, should-20)
mark(source-26, because-21)
det(government-23, the-22)
nsubj(source-26, government-23)
cop(source-26, is-24)
det(source-26, the-25)
advcl(should-20, source-26)
prep_of(source-26, law-28)

It is thought that it would be natural for the government to want to support it and that it should because the government is the source of law.
root(ROOT-0, thought-3)
nsubjpass(thought-3, It-1)
auxpass(thought-3, is-2)
mark(natural-8, that-4)
nsubj(natural-8, it-5)
aux(natural-8, would-6)
cop(natural-8, be-7)
ccomp(thought-3, natural-8)
det(government-11, the-10)
prep_for(natural-8, government-11)
aux(want-13, to-12)
vmod(government-11, want-13)
aux(support-15, to-14)
xcomp(want-13, support-15)
dobj(support-15, it-16)
mark(should-20, that-18)
nsubj(should-20, it-19)
ccomp(thought-3, should-20)
conj_and(natural-8, should-20)
mark(source-26, because-21)
det(government-23, the-22)
nsubj(source-26, government-23)
cop(source-26, is-24)
det(source-26, the-25)
advcl(should-20, source-26)
prep_of(source-26, law-28)

