S2 prefers political candidates to be honest about their views on topics , whether its popular or not .


root(ROOT-0, prefers-2)
nsubj(prefers-2, S2-1)
amod(candidates-4, political-3)
nsubj(honest-7, candidates-4)
aux(honest-7, to-5)
cop(honest-7, be-6)
xcomp(prefers-2, honest-7)
poss(views-10, their-9)
prep_about(honest-7, views-10)
prep_on(honest-7, topics-12)
prep(topics-12, whether-14)
poss(popular-16, its-15)
pobj(whether-14, popular-16)
prep(topics-12, not-18)
conj_or(whether-14, not-18)

Homosexuality was not understood as a social identity back then, so there was no "gay lifestyle" to be prejudiced against.
root(ROOT-0, understood-4)
nsubjpass(understood-4, Homosexuality-1)
auxpass(understood-4, was-2)
neg(understood-4, not-3)
det(identity-8, a-6)
amod(identity-8, social-7)
prep_as(understood-4, identity-8)
advmod(then-10, back-9)
advmod(understood-4, then-10)
advmod(understood-4, so-12)
nsubj(lifestyle-18, there-13)
cop(lifestyle-18, was-14)
neg(lifestyle-18, no-15)
amod(lifestyle-18, gay-17)
parataxis(understood-4, lifestyle-18)
aux(prejudiced-22, to-20)
auxpass(prejudiced-22, be-21)
vmod(lifestyle-18, prejudiced-22)
prep(prejudiced-22, against-23)

Homosexuality was not understood as a social identity back then, so there was no "gay lifestyle" to be prejudiced against.
root(ROOT-0, understood-4)
nsubjpass(understood-4, Homosexuality-1)
auxpass(understood-4, was-2)
neg(understood-4, not-3)
det(identity-8, a-6)
amod(identity-8, social-7)
prep_as(understood-4, identity-8)
advmod(then-10, back-9)
advmod(understood-4, then-10)
advmod(understood-4, so-12)
nsubj(lifestyle-18, there-13)
cop(lifestyle-18, was-14)
neg(lifestyle-18, no-15)
amod(lifestyle-18, gay-17)
parataxis(understood-4, lifestyle-18)
aux(prejudiced-22, to-20)
auxpass(prejudiced-22, be-21)
vmod(lifestyle-18, prejudiced-22)
prep(prejudiced-22, against-23)

