S1 starts off saying there is a difference between being anti-gay and someone condoning violence against gay people .


root(ROOT-0, starts-2)
nsubj(starts-2, S1-1)
prt(starts-2, off-3)
xcomp(starts-2, saying-4)
expl(is-6, there-5)
ccomp(saying-4, is-6)
det(difference-8, a-7)
nsubj(is-6, difference-8)
cop(anti-gay-11, being-10)
prepc_between(difference-8, anti-gay-11)
nn(violence-15, someone-13)
amod(violence-15, condoning-14)
nsubj(is-6, violence-15)
conj_and(difference-8, violence-15)
amod(people-18, gay-17)
prep_against(violence-15, people-18)

   that those who oppose homosexual lifestyles use religion and morals as an excuse to say that they are n't actually prejudiced 
root(ROOT-0, use-7)
mark(use-7, that-1)
nsubj(use-7, those-2)
nsubj(oppose-4, who-3)
rcmod(those-2, oppose-4)
amod(lifestyles-6, homosexual-5)
dobj(oppose-4, lifestyles-6)
dobj(use-7, religion-8)
dobj(use-7, morals-10)
conj_and(religion-8, morals-10)
det(excuse-13, an-12)
prep_as(use-7, excuse-13)
aux(say-15, to-14)
vmod(excuse-13, say-15)
mark(prejudiced-21, that-16)
nsubj(prejudiced-21, they-17)
cop(prejudiced-21, are-18)
neg(prejudiced-21, n't-19)
advmod(prejudiced-21, actually-20)
ccomp(say-15, prejudiced-21)

   that those who oppose homosexual lifestyles use religion and morals as an excuse to say that they are n't actually prejudiced 
root(ROOT-0, use-7)
mark(use-7, that-1)
nsubj(use-7, those-2)
nsubj(oppose-4, who-3)
rcmod(those-2, oppose-4)
amod(lifestyles-6, homosexual-5)
dobj(oppose-4, lifestyles-6)
dobj(use-7, religion-8)
dobj(use-7, morals-10)
conj_and(religion-8, morals-10)
det(excuse-13, an-12)
prep_as(use-7, excuse-13)
aux(say-15, to-14)
vmod(excuse-13, say-15)
mark(prejudiced-21, that-16)
nsubj(prejudiced-21, they-17)
cop(prejudiced-21, are-18)
neg(prejudiced-21, n't-19)
advmod(prejudiced-21, actually-20)
ccomp(say-15, prejudiced-21)

