   gay people have the same rights due to this . 
root(ROOT-0, have-3)
amod(people-2, gay-1)
nsubj(have-3, people-2)
det(rights-6, the-4)
amod(rights-6, same-5)
nsubj(due-7, rights-6)
xcomp(have-3, due-7)
prep_to(due-7, this-9)

 that gay people pay into those same systems and believes they should  benefit from them .  
root(ROOT-0, benefit-13)
mark(pay-4, that-1)
amod(people-3, gay-2)
nsubj(pay-4, people-3)
nsubj(believes-10, people-3)
advcl(benefit-13, pay-4)
det(systems-8, those-6)
amod(systems-8, same-7)
prep_into(pay-4, systems-8)
conj_and(pay-4, believes-10)
advcl(benefit-13, believes-10)
nsubj(benefit-13, they-11)
aux(benefit-13, should-12)
prep_from(benefit-13, them-15)

 that gay people pay into those same systems and believes they should  benefit from them .  
root(ROOT-0, benefit-13)
mark(pay-4, that-1)
amod(people-3, gay-2)
nsubj(pay-4, people-3)
nsubj(believes-10, people-3)
advcl(benefit-13, pay-4)
det(systems-8, those-6)
amod(systems-8, same-7)
prep_into(pay-4, systems-8)
conj_and(pay-4, believes-10)
advcl(benefit-13, believes-10)
nsubj(benefit-13, they-11)
aux(benefit-13, should-12)
prep_from(benefit-13, them-15)

