This debate is about the 9th and how the federal constitution applies to marriage .


root(ROOT-0, is-3)
det(debate-2, This-1)
nsubj(is-3, debate-2)
dep(is-3, about-4)
det(9th-6, the-5)
pobj(about-4, 9th-6)
advmod(applies-12, how-8)
det(constitution-11, the-9)
amod(constitution-11, federal-10)
nsubj(applies-12, constitution-11)
dep(is-3, applies-12)
conj_and(about-4, applies-12)
prep_to(applies-12, marriage-14)

S1s way of equal marriage would not S1 or her .


root(ROOT-0, would-6)
nn(way-2, S1s-1)
nsubj(would-6, way-2)
amod(marriage-5, equal-4)
prep_of(way-2, marriage-5)
prep(would-6, not-7)
dep(not-7, S1-8)
dep(not-7, her-10)
conj_or(S1-8, her-10)

S1s way of equal marriage would not S1 or her .


root(ROOT-0, would-6)
nn(way-2, S1s-1)
nsubj(would-6, way-2)
amod(marriage-5, equal-4)
prep_of(way-2, marriage-5)
prep(would-6, not-7)
dep(not-7, S1-8)
dep(not-7, her-10)
conj_or(S1-8, her-10)

