 that Bowers Justice Stevens does n't have the evidence to withstand his analysis .  
root(ROOT-0, have-7)
mark(have-7, that-1)
nn(Stevens-4, Bowers-2)
nn(Stevens-4, Justice-3)
nsubj(have-7, Stevens-4)
aux(have-7, does-5)
neg(have-7, n't-6)
det(evidence-9, the-8)
dobj(have-7, evidence-9)
aux(withstand-11, to-10)
vmod(evidence-9, withstand-11)
poss(analysis-13, his-12)
dobj(withstand-11, analysis-13)

   the 13th amendment took place and says 
root(ROOT-0, took-4)
det(amendment-3, the-1)
amod(amendment-3, 13th-2)
nsubj(took-4, amendment-3)
nsubj(says-7, amendment-3)
dobj(took-4, place-5)
conj_and(took-4, says-7)

   the 13th amendment took place and says 
root(ROOT-0, took-4)
det(amendment-3, the-1)
amod(amendment-3, 13th-2)
nsubj(took-4, amendment-3)
nsubj(says-7, amendment-3)
dobj(took-4, place-5)
conj_and(took-4, says-7)

