S1 also believes the removal ofOMA will not effect the outcome nationally advising each state has a right to pass or not pass in the state as well as the fact one state does not have to recognize another state's laws; meaning, just because someone is married in New York does not mean Pennsylvania would have to recognize that marriage.
root(ROOT-0, believes-3)
nsubj(believes-3, S1-1)
advmod(believes-3, also-2)
det(ofOMA-6, the-4)
nn(ofOMA-6, removal-5)
nsubj(effect-9, ofOMA-6)
aux(effect-9, will-7)
neg(effect-9, not-8)
ccomp(believes-3, effect-9)
det(outcome-11, the-10)
dobj(effect-9, outcome-11)
advmod(advising-13, nationally-12)
dep(outcome-11, advising-13)
det(state-15, each-14)
nsubj(has-16, state-15)
ccomp(advising-13, has-16)
det(right-18, a-17)
dobj(has-16, right-18)
aux(pass-20, to-19)
vmod(right-18, pass-20)
neg(pass-23, not-22)
vmod(right-18, pass-23)
conj_or(pass-20, pass-23)
det(state-26, the-25)
prep_in(pass-23, state-26)
det(fact-31, the-30)
dobj(has-16, fact-31)
conj_and(right-18, fact-31)
num(state-33, one-32)
nsubj(have-36, state-33)
aux(have-36, does-34)
neg(have-36, not-35)
rcmod(fact-31, have-36)
aux(recognize-38, to-37)
xcomp(have-36, recognize-38)
det(state-40, another-39)
poss(laws-42, state-40)
dobj(recognize-38, laws-42)
nsubj(mean-56, meaning-44)
advmod(married-50, just-46)
mark(married-50, because-47)
nsubjpass(married-50, someone-48)
auxpass(married-50, is-49)
dep(meaning-44, married-50)
nn(York-53, New-52)
prep_in(married-50, York-53)
aux(mean-56, does-54)
neg(mean-56, not-55)
parataxis(believes-3, mean-56)
nsubj(have-59, Pennsylvania-57)
aux(have-59, would-58)
ccomp(mean-56, have-59)
aux(recognize-61, to-60)
xcomp(have-59, recognize-61)
mark(marriage-63, that-62)
dep(recognize-61, marriage-63)

S1 also believes the removal ofOMA will not effect the outcome nationally advising each state has a right to pass or not pass in the state as well as the fact one state does not have to recognize another state's laws; meaning, just because someone is married in New York does not mean Pennsylvania would have to recognize that marriage.
root(ROOT-0, believes-3)
nsubj(believes-3, S1-1)
advmod(believes-3, also-2)
det(ofOMA-6, the-4)
nn(ofOMA-6, removal-5)
nsubj(effect-9, ofOMA-6)
aux(effect-9, will-7)
neg(effect-9, not-8)
ccomp(believes-3, effect-9)
det(outcome-11, the-10)
dobj(effect-9, outcome-11)
advmod(advising-13, nationally-12)
dep(outcome-11, advising-13)
det(state-15, each-14)
nsubj(has-16, state-15)
ccomp(advising-13, has-16)
det(right-18, a-17)
dobj(has-16, right-18)
aux(pass-20, to-19)
vmod(right-18, pass-20)
neg(pass-23, not-22)
vmod(right-18, pass-23)
conj_or(pass-20, pass-23)
det(state-26, the-25)
prep_in(pass-23, state-26)
det(fact-31, the-30)
dobj(has-16, fact-31)
conj_and(right-18, fact-31)
num(state-33, one-32)
nsubj(have-36, state-33)
aux(have-36, does-34)
neg(have-36, not-35)
rcmod(fact-31, have-36)
aux(recognize-38, to-37)
xcomp(have-36, recognize-38)
det(state-40, another-39)
poss(laws-42, state-40)
dobj(recognize-38, laws-42)
nsubj(mean-56, meaning-44)
advmod(married-50, just-46)
mark(married-50, because-47)
nsubjpass(married-50, someone-48)
auxpass(married-50, is-49)
dep(meaning-44, married-50)
nn(York-53, New-52)
prep_in(married-50, York-53)
aux(mean-56, does-54)
neg(mean-56, not-55)
parataxis(believes-3, mean-56)
nsubj(have-59, Pennsylvania-57)
aux(have-59, would-58)
ccomp(mean-56, have-59)
aux(recognize-61, to-60)
xcomp(have-59, recognize-61)
mark(marriage-63, that-62)
dep(recognize-61, marriage-63)

