  marriage should not be handled by state or legislature but 
root(ROOT-0, handled-5)
nsubjpass(handled-5, marriage-1)
aux(handled-5, should-2)
neg(handled-5, not-3)
auxpass(handled-5, be-4)
agent(handled-5, state-7)
agent(handled-5, legislature-9)
conj_or(state-7, legislature-9)
advmod(handled-5, but-10)

S1 feels the numbers are warped due to the large number of young couples  who get married and 
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(numbers-4, the-3)
nsubj(due-7, numbers-4)
cop(due-7, are-5)
amod(due-7, warped-6)
ccomp(feels-2, due-7)
det(number-11, the-9)
amod(number-11, large-10)
prep_to(due-7, number-11)
amod(couples-14, young-13)
prep_of(number-11, couples-14)
nsubjpass(married-17, who-15)
auxpass(married-17, get-16)
rcmod(number-11, married-17)
advmod(married-17, and-18)

S1 feels the numbers are warped due to the large number of young couples  who get married and 
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(numbers-4, the-3)
nsubj(due-7, numbers-4)
cop(due-7, are-5)
amod(due-7, warped-6)
ccomp(feels-2, due-7)
det(number-11, the-9)
amod(number-11, large-10)
prep_to(due-7, number-11)
amod(couples-14, young-13)
prep_of(number-11, couples-14)
nsubjpass(married-17, who-15)
auxpass(married-17, get-16)
rcmod(number-11, married-17)
advmod(married-17, and-18)

