   that gay people pay their taxes just like everyone else 
root(ROOT-0, pay-4)
mark(pay-4, that-1)
amod(people-3, gay-2)
nsubj(pay-4, people-3)
poss(taxes-6, their-5)
dobj(pay-4, taxes-6)
advmod(taxes-6, just-7)
prep_like(pay-4, everyone-9)
advmod(everyone-9, else-10)

   different laws affect different people 
root(ROOT-0, affect-3)
amod(laws-2, different-1)
nsubj(affect-3, laws-2)
amod(people-5, different-4)
dobj(affect-3, people-5)

   different laws affect different people 
root(ROOT-0, affect-3)
amod(laws-2, different-1)
nsubj(affect-3, laws-2)
amod(people-5, different-4)
dobj(affect-3, people-5)

