He gives an example that Jewish people should not be forced to work on the Sabbath or eat pork .


root(ROOT-0, gives-2)
nsubj(gives-2, He-1)
det(example-4, an-3)
dobj(gives-2, example-4)
det(people-7, that-5)
amod(people-7, Jewish-6)
nsubjpass(forced-11, people-7)
aux(forced-11, should-8)
neg(forced-11, not-9)
auxpass(forced-11, be-10)
rcmod(example-4, forced-11)
aux(work-13, to-12)
xcomp(forced-11, work-13)
det(Sabbath-16, the-15)
prep_on(work-13, Sabbath-16)
xcomp(forced-11, eat-18)
conj_or(work-13, eat-18)
dobj(eat-18, pork-19)

S2 does not believe that what people do in their private lives is anyone elses business.
root(ROOT-0, believe-4)
nsubj(believe-4, S2-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
mark(business-16, that-5)
dobj(do-8, what-6)
nsubj(do-8, people-7)
csubj(business-16, do-8)
poss(lives-12, their-10)
amod(lives-12, private-11)
prep_in(do-8, lives-12)
cop(business-16, is-13)
nn(business-16, anyone-14)
nn(business-16, elses-15)
ccomp(believe-4, business-16)

S2 does not believe that what people do in their private lives is anyone elses business.
root(ROOT-0, believe-4)
nsubj(believe-4, S2-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
mark(business-16, that-5)
dobj(do-8, what-6)
nsubj(do-8, people-7)
csubj(business-16, do-8)
poss(lives-12, their-10)
amod(lives-12, private-11)
prep_in(do-8, lives-12)
cop(business-16, is-13)
nn(business-16, anyone-14)
nn(business-16, elses-15)
ccomp(believe-4, business-16)

