He quotes S1 as evidence of his hypocrisy in requesting  evidence 
root(ROOT-0, quotes-2)
nsubj(quotes-2, He-1)
dobj(quotes-2, S1-3)
prep_as(quotes-2, evidence-5)
poss(hypocrisy-8, his-7)
prep_of(evidence-5, hypocrisy-8)
prepc_in(quotes-2, requesting-10)
dobj(requesting-10, evidence-11)

If someone wants a law changed S1 thinks they should get the majority to side with them and change it.
root(ROOT-0, changed-6)
mark(wants-3, If-1)
nsubj(wants-3, someone-2)
advcl(changed-6, wants-3)
det(law-5, a-4)
nsubj(changed-6, law-5)
nsubj(thinks-8, S1-7)
ccomp(changed-6, thinks-8)
nsubj(get-11, they-9)
nsubj(change-19, they-9)
aux(get-11, should-10)
ccomp(thinks-8, get-11)
det(majority-13, the-12)
dobj(get-11, majority-13)
prep_to(get-11, side-15)
prep_with(get-11, them-17)
ccomp(thinks-8, change-19)
conj_and(get-11, change-19)
dobj(change-19, it-20)

If someone wants a law changed S1 thinks they should get the majority to side with them and change it.
root(ROOT-0, changed-6)
mark(wants-3, If-1)
nsubj(wants-3, someone-2)
advcl(changed-6, wants-3)
det(law-5, a-4)
nsubj(changed-6, law-5)
nsubj(thinks-8, S1-7)
ccomp(changed-6, thinks-8)
nsubj(get-11, they-9)
nsubj(change-19, they-9)
aux(get-11, should-10)
ccomp(thinks-8, get-11)
det(majority-13, the-12)
dobj(get-11, majority-13)
prep_to(get-11, side-15)
prep_with(get-11, them-17)
ccomp(thinks-8, change-19)
conj_and(get-11, change-19)
dobj(change-19, it-20)

