 that the majority of people is enslaving their people by not allowing gay rights , 
root(ROOT-0, enslaving-7)
mark(enslaving-7, that-1)
det(majority-3, the-2)
nsubj(enslaving-7, majority-3)
prep_of(majority-3, people-5)
aux(enslaving-7, is-6)
poss(people-9, their-8)
dobj(enslaving-7, people-9)
neg(allowing-12, not-11)
prepc_by(enslaving-7, allowing-12)
amod(rights-14, gay-13)
dobj(allowing-12, rights-14)

  S1  feels  the issue at hand is not being discussed    the forum began with speaking about the gay pride industry  .  
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(issue-4, the-3)
nsubjpass(discussed-10, issue-4)
prep_at(issue-4, hand-6)
aux(discussed-10, is-7)
neg(discussed-10, not-8)
auxpass(discussed-10, being-9)
ccomp(feels-2, discussed-10)
det(forum-12, the-11)
nsubj(began-13, forum-12)
ccomp(discussed-10, began-13)
prepc_with(began-13, speaking-15)
det(industry-20, the-17)
amod(industry-20, gay-18)
nn(industry-20, pride-19)
prep_about(speaking-15, industry-20)

  S1  feels  the issue at hand is not being discussed    the forum began with speaking about the gay pride industry  .  
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(issue-4, the-3)
nsubjpass(discussed-10, issue-4)
prep_at(issue-4, hand-6)
aux(discussed-10, is-7)
neg(discussed-10, not-8)
auxpass(discussed-10, being-9)
ccomp(feels-2, discussed-10)
det(forum-12, the-11)
nsubj(began-13, forum-12)
ccomp(discussed-10, began-13)
prepc_with(began-13, speaking-15)
det(industry-20, the-17)
amod(industry-20, gay-18)
nn(industry-20, pride-19)
prep_about(speaking-15, industry-20)

