S1 brings the 9th from Maine and Prop 8 from California as example of states that have showed that their majority was against gay marriage, but yet people in those states are still trying to get them overturned.
root(ROOT-0, brings-2)
nsubj(brings-2, S1-1)
nsubj(Prop-8, S1-1)
det(9th-4, the-3)
dobj(brings-2, 9th-4)
prep_from(brings-2, Maine-6)
conj_and(brings-2, Prop-8)
dobj(Prop-8, 8-9)
prep_from(Prop-8, California-11)
prep_as(Prop-8, example-13)
prep_of(example-13, states-15)
nsubj(showed-18, that-16)
aux(showed-18, have-17)
rcmod(states-15, showed-18)
mark(was-22, that-19)
poss(majority-21, their-20)
nsubj(was-22, majority-21)
ccomp(showed-18, was-22)
amod(marriage-25, gay-24)
prep_against(was-22, marriage-25)
advmod(people-29, yet-28)
nsubj(trying-35, people-29)
det(states-32, those-31)
prep_in(people-29, states-32)
aux(trying-35, are-33)
advmod(trying-35, still-34)
conj_but(brings-2, trying-35)
aux(get-37, to-36)
xcomp(trying-35, get-37)
nsubj(overturned-39, them-38)
dep(get-37, overturned-39)

S1 brings the 9th from Maine and Prop 8 from California as example of states that have showed that their majority was against gay marriage, but yet people in those states are still trying to get them overturned.
root(ROOT-0, brings-2)
nsubj(brings-2, S1-1)
nsubj(Prop-8, S1-1)
det(9th-4, the-3)
dobj(brings-2, 9th-4)
prep_from(brings-2, Maine-6)
conj_and(brings-2, Prop-8)
dobj(Prop-8, 8-9)
prep_from(Prop-8, California-11)
prep_as(Prop-8, example-13)
prep_of(example-13, states-15)
nsubj(showed-18, that-16)
aux(showed-18, have-17)
rcmod(states-15, showed-18)
mark(was-22, that-19)
poss(majority-21, their-20)
nsubj(was-22, majority-21)
ccomp(showed-18, was-22)
amod(marriage-25, gay-24)
prep_against(was-22, marriage-25)
advmod(people-29, yet-28)
nsubj(trying-35, people-29)
det(states-32, those-31)
prep_in(people-29, states-32)
aux(trying-35, are-33)
advmod(trying-35, still-34)
conj_but(brings-2, trying-35)
aux(get-37, to-36)
xcomp(trying-35, get-37)
nsubj(overturned-39, them-38)
dep(get-37, overturned-39)

