  they were closed down 
root(ROOT-0, closed-3)
nsubjpass(closed-3, they-1)
auxpass(closed-3, were-2)
advmod(closed-3, down-4)

S2 contends that due to the fact gay people cannot choose to marry someone they love, of the same sex, they do not have the same rights as heterosexuals and this is prejudice.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(choose-12, that-3)
det(fact-7, the-6)
prep_due_to(people-9, fact-7)
amod(people-9, gay-8)
nsubj(choose-12, people-9)
aux(choose-12, can-10)
neg(choose-12, not-11)
ccomp(contends-2, choose-12)
aux(marry-14, to-13)
xcomp(choose-12, marry-14)
dobj(marry-14, someone-15)
nsubj(love-17, they-16)
rcmod(someone-15, love-17)
det(sex-22, the-20)
amod(sex-22, same-21)
prep_of(have-27, sex-22)
nsubj(have-27, they-24)
aux(have-27, do-25)
neg(have-27, not-26)
conj_and(contends-2, have-27)
det(rights-30, the-28)
amod(rights-30, same-29)
dobj(have-27, rights-30)
prep_as(rights-30, heterosexuals-32)
nsubj(prejudice-36, this-34)
cop(prejudice-36, is-35)
conj_and(contends-2, prejudice-36)

S2 contends that due to the fact gay people cannot choose to marry someone they love, of the same sex, they do not have the same rights as heterosexuals and this is prejudice.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(choose-12, that-3)
det(fact-7, the-6)
prep_due_to(people-9, fact-7)
amod(people-9, gay-8)
nsubj(choose-12, people-9)
aux(choose-12, can-10)
neg(choose-12, not-11)
ccomp(contends-2, choose-12)
aux(marry-14, to-13)
xcomp(choose-12, marry-14)
dobj(marry-14, someone-15)
nsubj(love-17, they-16)
rcmod(someone-15, love-17)
det(sex-22, the-20)
amod(sex-22, same-21)
prep_of(have-27, sex-22)
nsubj(have-27, they-24)
aux(have-27, do-25)
neg(have-27, not-26)
conj_and(contends-2, have-27)
det(rights-30, the-28)
amod(rights-30, same-29)
dobj(have-27, rights-30)
prep_as(rights-30, heterosexuals-32)
nsubj(prejudice-36, this-34)
cop(prejudice-36, is-35)
conj_and(contends-2, prejudice-36)

