 He thinks  it 's right wing to support a ban on gay marriage/polygamy 
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
nsubj(wing-6, it-3)
cop(wing-6, 's-4)
amod(wing-6, right-5)
ccomp(thinks-2, wing-6)
aux(support-8, to-7)
vmod(wing-6, support-8)
det(ban-10, a-9)
dobj(support-8, ban-10)
amod(marriage/polygamy-13, gay-12)
prep_on(support-8, marriage/polygamy-13)

Two people are discussing a the perception of homosexuality in 1909.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
predet(perception-7, a-5)
det(perception-7, the-6)
dobj(discussing-4, perception-7)
prep_of(perception-7, homosexuality-9)
prep_in(homosexuality-9, 1909-11)

Two people are discussing a the perception of homosexuality in 1909.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
predet(perception-7, a-5)
det(perception-7, the-6)
dobj(discussing-4, perception-7)
prep_of(perception-7, homosexuality-9)
prep_in(homosexuality-9, 1909-11)

