 that he hopes that -LRB- S2 -RRB- did not think of gay marriage to be a right .  
root(ROOT-0, hopes-3)
mark(hopes-3, that-1)
nsubj(hopes-3, he-2)
mark(think-10, that-4)
nsubj(think-10, S2-6)
aux(think-10, did-8)
neg(think-10, not-9)
ccomp(hopes-3, think-10)
amod(marriage-13, gay-12)
prep_of(think-10, marriage-13)
aux(right-17, to-14)
cop(right-17, be-15)
det(right-17, a-16)
xcomp(think-10, right-17)

He contends that people who justify the anti-gay agenda claim a moral or religious stance without having one.
root(ROOT-0, contends-2)
nsubj(contends-2, He-1)
mark(claim-10, that-3)
nsubj(claim-10, people-4)
nsubj(justify-6, who-5)
rcmod(people-4, justify-6)
det(agenda-9, the-7)
amod(agenda-9, anti-gay-8)
dobj(justify-6, agenda-9)
ccomp(contends-2, claim-10)
det(stance-15, a-11)
amod(stance-15, moral-12)
conj_or(moral-12, religious-14)
amod(stance-15, religious-14)
dobj(claim-10, stance-15)
prepc_without(claim-10, having-17)
dobj(having-17, one-18)

He contends that people who justify the anti-gay agenda claim a moral or religious stance without having one.
root(ROOT-0, contends-2)
nsubj(contends-2, He-1)
mark(claim-10, that-3)
nsubj(claim-10, people-4)
nsubj(justify-6, who-5)
rcmod(people-4, justify-6)
det(agenda-9, the-7)
amod(agenda-9, anti-gay-8)
dobj(justify-6, agenda-9)
ccomp(contends-2, claim-10)
det(stance-15, a-11)
amod(stance-15, moral-12)
conj_or(moral-12, religious-14)
amod(stance-15, religious-14)
dobj(claim-10, stance-15)
prepc_without(claim-10, having-17)
dobj(having-17, one-18)

