S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract .


root(ROOT-0, views-2)
nsubj(views-2, S1-1)
det(arrangement-5, the-3)
nn(arrangement-5, marriage-4)
dobj(views-2, arrangement-5)
prep_as(views-2, society-7)
vmod(society-7, recognizing-8)
det(unit-11, a-9)
nn(unit-11, family-10)
dobj(recognizing-8, unit-11)
prepc_based_on(recognizing-8, on-13)
det(contract-17, a-14)
amod(contract-17, natural-15)
amod(contract-17, heterosexual-16)
pobj(recognizing-8, contract-17)

He points to high support for gay marriages among the 18-29 year-olds in the US.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
amod(support-5, high-4)
prep_to(points-2, support-5)
amod(marriages-8, gay-7)
prep_for(support-5, marriages-8)
det(year-olds-12, the-10)
num(year-olds-12, 18-29-11)
prep_among(points-2, year-olds-12)
det(US-15, the-14)
prep_in(year-olds-12, US-15)

He points to high support for gay marriages among the 18-29 year-olds in the US.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
amod(support-5, high-4)
prep_to(points-2, support-5)
amod(marriages-8, gay-7)
prep_for(support-5, marriages-8)
det(year-olds-12, the-10)
num(year-olds-12, 18-29-11)
prep_among(points-2, year-olds-12)
det(US-15, the-14)
prep_in(year-olds-12, US-15)

