   there is a current tradition of respecting other states marriage licenses for Two people are discussing gay marriage . 
root(ROOT-0, is-2)
expl(is-2, there-1)
det(tradition-5, a-3)
amod(tradition-5, current-4)
nsubj(is-2, tradition-5)
prepc_of(tradition-5, respecting-7)
amod(states-9, other-8)
dobj(respecting-7, states-9)
nn(licenses-11, marriage-10)
nsubj(discussing-16, licenses-11)
num(people-14, Two-13)
prep_for(licenses-11, people-14)
aux(discussing-16, are-15)
rcmod(states-9, discussing-16)
amod(marriage-18, gay-17)
dobj(discussing-16, marriage-18)

   there is a current tradition of respecting other states marriage licenses for Two people are discussing gay marriage . 
root(ROOT-0, is-2)
expl(is-2, there-1)
det(tradition-5, a-3)
amod(tradition-5, current-4)
nsubj(is-2, tradition-5)
prepc_of(tradition-5, respecting-7)
amod(states-9, other-8)
dobj(respecting-7, states-9)
nn(licenses-11, marriage-10)
nsubj(discussing-16, licenses-11)
num(people-14, Two-13)
prep_for(licenses-11, people-14)
aux(discussing-16, are-15)
rcmod(states-9, discussing-16)
amod(marriage-18, gay-17)
dobj(discussing-16, marriage-18)

