They state that opponents of homosexual marriage tend to argue that a change to marriage law would make it too open ended .


root(ROOT-0, state-2)
nsubj(state-2, They-1)
mark(tend-8, that-3)
nsubj(tend-8, opponents-4)
amod(marriage-7, homosexual-6)
prep_of(opponents-4, marriage-7)
ccomp(state-2, tend-8)
aux(argue-10, to-9)
xcomp(tend-8, argue-10)
mark(make-18, that-11)
det(change-13, a-12)
nsubj(make-18, change-13)
nn(law-16, marriage-15)
prep_to(change-13, law-16)
aux(make-18, would-17)
ccomp(argue-10, make-18)
nsubj(ended-22, it-19)
advmod(open-21, too-20)
dep(ended-22, open-21)
xcomp(make-18, ended-22)

They state that opponents of homosexual marriage tend to argue that a change to marriage law would make it too open ended .


root(ROOT-0, state-2)
nsubj(state-2, They-1)
mark(tend-8, that-3)
nsubj(tend-8, opponents-4)
amod(marriage-7, homosexual-6)
prep_of(opponents-4, marriage-7)
ccomp(state-2, tend-8)
aux(argue-10, to-9)
xcomp(tend-8, argue-10)
mark(make-18, that-11)
det(change-13, a-12)
nsubj(make-18, change-13)
nn(law-16, marriage-15)
prep_to(change-13, law-16)
aux(make-18, would-17)
ccomp(argue-10, make-18)
nsubj(ended-22, it-19)
advmod(open-21, too-20)
dep(ended-22, open-21)
xcomp(make-18, ended-22)

