Two people are discussing the economics of gay marriage .


root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(economics-6, the-5)
dobj(discussing-4, economics-6)
amod(marriage-9, gay-8)
prep_of(economics-6, marriage-9)

S2 doesn't think morals should be forced.
root(ROOT-0, think-4)
nsubj(think-4, S2-1)
aux(think-4, does-2)
neg(think-4, n't-3)
nsubjpass(forced-8, morals-5)
aux(forced-8, should-6)
auxpass(forced-8, be-7)
ccomp(think-4, forced-8)

S2 doesn't think morals should be forced.
root(ROOT-0, think-4)
nsubj(think-4, S2-1)
aux(think-4, does-2)
neg(think-4, n't-3)
nsubjpass(forced-8, morals-5)
aux(forced-8, should-6)
auxpass(forced-8, be-7)
ccomp(think-4, forced-8)

