 that marriage equality is something that the majority of the voters wish to see enacted .


root(ROOT-0, something-5)
mark(something-5, that-1)
nn(equality-3, marriage-2)
nsubj(something-5, equality-3)
cop(something-5, is-4)
mark(wish-12, that-6)
det(majority-8, the-7)
nsubj(wish-12, majority-8)
det(voters-11, the-10)
prep_of(majority-8, voters-11)
ccomp(something-5, wish-12)
aux(see-14, to-13)
xcomp(wish-12, see-14)
dep(see-14, enacted-15)

 This law limits legal protection of gay couples 
root(ROOT-0, limits-3)
det(law-2, This-1)
nsubj(limits-3, law-2)
amod(protection-5, legal-4)
dobj(limits-3, protection-5)
amod(couples-8, gay-7)
prep_of(protection-5, couples-8)

 This law limits legal protection of gay couples 
root(ROOT-0, limits-3)
det(law-2, This-1)
nsubj(limits-3, law-2)
amod(protection-5, legal-4)
dobj(limits-3, protection-5)
amod(couples-8, gay-7)
prep_of(protection-5, couples-8)

