  that the Right Wing was against both gay marriage and polygamy    the left wing was for it  .  
root(ROOT-0, was-15)
mark(was-5, that-1)
det(Wing-4, the-2)
nn(Wing-4, Right-3)
nsubj(was-5, Wing-4)
advcl(was-15, was-5)
det(marriage-9, both-7)
amod(marriage-9, gay-8)
prep_against(was-5, marriage-9)
prep_against(was-5, polygamy-11)
conj_and(marriage-9, polygamy-11)
det(wing-14, the-12)
amod(wing-14, left-13)
nsubj(was-15, wing-14)
prep_for(was-15, it-17)

  that the Right Wing was against both gay marriage and polygamy    the left wing was for it  .  
root(ROOT-0, was-15)
mark(was-5, that-1)
det(Wing-4, the-2)
nn(Wing-4, Right-3)
nsubj(was-5, Wing-4)
advcl(was-15, was-5)
det(marriage-9, both-7)
amod(marriage-9, gay-8)
prep_against(was-5, marriage-9)
prep_against(was-5, polygamy-11)
conj_and(marriage-9, polygamy-11)
det(wing-14, the-12)
amod(wing-14, left-13)
nsubj(was-15, wing-14)
prep_for(was-15, it-17)

