 that by blaming the gay community for AIS ' spreading in America , S1 's group is opening the door for the argument that the disease originated elsewhere .


root(ROOT-0, opening-18)
mark(by-2, that-1)
advcl(opening-18, by-2)
pcomp(by-2, blaming-3)
det(community-6, the-4)
amod(community-6, gay-5)
dobj(blaming-3, community-6)
poss(spreading-10, AIS-8)
prep_for(blaming-3, spreading-10)
prep_in(spreading-10, America-12)
poss(group-16, S1-14)
nsubj(opening-18, group-16)
aux(opening-18, is-17)
det(door-20, the-19)
dobj(opening-18, door-20)
det(argument-23, the-22)
prep_for(door-20, argument-23)
mark(originated-27, that-24)
det(disease-26, the-25)
nsubj(originated-27, disease-26)
ccomp(opening-18, originated-27)
advmod(originated-27, elsewhere-28)

 that by blaming the gay community for AIS ' spreading in America , S1 's group is opening the door for the argument that the disease originated elsewhere .


root(ROOT-0, opening-18)
mark(by-2, that-1)
advcl(opening-18, by-2)
pcomp(by-2, blaming-3)
det(community-6, the-4)
amod(community-6, gay-5)
dobj(blaming-3, community-6)
poss(spreading-10, AIS-8)
prep_for(blaming-3, spreading-10)
prep_in(spreading-10, America-12)
poss(group-16, S1-14)
nsubj(opening-18, group-16)
aux(opening-18, is-17)
det(door-20, the-19)
dobj(opening-18, door-20)
det(argument-23, the-22)
prep_for(door-20, argument-23)
mark(originated-27, that-24)
det(disease-26, the-25)
nsubj(originated-27, disease-26)
ccomp(opening-18, originated-27)
advmod(originated-27, elsewhere-28)

