S2 feels these fears are being instilled by `` radical left '' wingers .


root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(fears-4, these-3)
nsubjpass(instilled-7, fears-4)
aux(instilled-7, are-5)
auxpass(instilled-7, being-6)
ccomp(feels-2, instilled-7)
dep(left-11, radical-10)
amod(wingers-13, left-11)
agent(instilled-7, wingers-13)

S2 feels these fears are being instilled by `` radical left '' wingers .


root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(fears-4, these-3)
nsubjpass(instilled-7, fears-4)
aux(instilled-7, are-5)
auxpass(instilled-7, being-6)
ccomp(feels-2, instilled-7)
dep(left-11, radical-10)
amod(wingers-13, left-11)
agent(instilled-7, wingers-13)

