 this is the reason most people do not want to broach the subject of polygamist unions advising the goes is not to broaden marriage .


root(ROOT-0, reason-4)
nsubj(reason-4, this-1)
cop(reason-4, is-2)
det(reason-4, the-3)
amod(people-6, most-5)
nsubj(want-9, people-6)
aux(want-9, do-7)
neg(want-9, not-8)
rcmod(reason-4, want-9)
aux(broach-11, to-10)
xcomp(want-9, broach-11)
det(subject-13, the-12)
dobj(broach-11, subject-13)
nn(unions-16, polygamist-15)
prep_of(subject-13, unions-16)
xcomp(broach-11, advising-17)
nsubj(goes-19, the-18)
ccomp(advising-17, goes-19)
ccomp(goes-19, is-20)
neg(is-20, not-21)
aux(broaden-23, to-22)
xcomp(is-20, broaden-23)
dobj(broaden-23, marriage-24)

 this is the reason most people do not want to broach the subject of polygamist unions advising the goes is not to broaden marriage .


root(ROOT-0, reason-4)
nsubj(reason-4, this-1)
cop(reason-4, is-2)
det(reason-4, the-3)
amod(people-6, most-5)
nsubj(want-9, people-6)
aux(want-9, do-7)
neg(want-9, not-8)
rcmod(reason-4, want-9)
aux(broach-11, to-10)
xcomp(want-9, broach-11)
det(subject-13, the-12)
dobj(broach-11, subject-13)
nn(unions-16, polygamist-15)
prep_of(subject-13, unions-16)
xcomp(broach-11, advising-17)
nsubj(goes-19, the-18)
ccomp(advising-17, goes-19)
ccomp(goes-19, is-20)
neg(is-20, not-21)
aux(broaden-23, to-22)
xcomp(is-20, broaden-23)
dobj(broaden-23, marriage-24)

