 that S1 hates gays and is basically prejudice toward gay people based upon some remarks being made .


root(ROOT-0, hates-3)
mark(hates-3, that-1)
nsubj(hates-3, S1-2)
nsubjpass(based-12, S1-2)
dobj(hates-3, gays-4)
auxpass(based-12, is-6)
advmod(prejudice-8, basically-7)
dep(based-12, prejudice-8)
amod(people-11, gay-10)
prep_toward(prejudice-8, people-11)
conj_and(hates-3, based-12)
det(remarks-15, some-14)
prep_upon(based-12, remarks-15)
auxpass(made-17, being-16)
vmod(remarks-15, made-17)

 it laughable to try to defend the GOP when one of their admittedly most effective propaganda campaigns is to rally the '' family-values '' crowd against gay rights .


root(ROOT-0, it-1)
amod(it-1, laughable-2)
aux(try-4, to-3)
xcomp(laughable-2, try-4)
aux(defend-6, to-5)
xcomp(try-4, defend-6)
det(GOP-8, the-7)
dobj(defend-6, GOP-8)
advmod(is-18, when-9)
nsubj(is-18, one-10)
poss(campaigns-17, their-12)
advmod(effective-15, admittedly-13)
advmod(effective-15, most-14)
amod(campaigns-17, effective-15)
nn(campaigns-17, propaganda-16)
prep_of(one-10, campaigns-17)
advcl(defend-6, is-18)
aux(rally-20, to-19)
xcomp(is-18, rally-20)
dobj(rally-20, the-21)
dobj(defend-6, family-values-23)
npadvmod(defend-6, crowd-25)
amod(rights-28, gay-27)
prep_against(defend-6, rights-28)

 it laughable to try to defend the GOP when one of their admittedly most effective propaganda campaigns is to rally the '' family-values '' crowd against gay rights .


root(ROOT-0, it-1)
amod(it-1, laughable-2)
aux(try-4, to-3)
xcomp(laughable-2, try-4)
aux(defend-6, to-5)
xcomp(try-4, defend-6)
det(GOP-8, the-7)
dobj(defend-6, GOP-8)
advmod(is-18, when-9)
nsubj(is-18, one-10)
poss(campaigns-17, their-12)
advmod(effective-15, admittedly-13)
advmod(effective-15, most-14)
amod(campaigns-17, effective-15)
nn(campaigns-17, propaganda-16)
prep_of(one-10, campaigns-17)
advcl(defend-6, is-18)
aux(rally-20, to-19)
xcomp(is-18, rally-20)
dobj(rally-20, the-21)
dobj(defend-6, family-values-23)
npadvmod(defend-6, crowd-25)
amod(rights-28, gay-27)
prep_against(defend-6, rights-28)

