 that values are what guide people and everyone thinks theirs are correct .


root(ROOT-0, correct-12)
mark(are-3, that-1)
nsubj(are-3, values-2)
advcl(correct-12, are-3)
dobj(thinks-9, what-4)
nn(people-6, guide-5)
nsubj(thinks-9, people-6)
conj_and(people-6, everyone-8)
nsubj(thinks-9, everyone-8)
ccomp(are-3, thinks-9)
nsubj(correct-12, theirs-10)
cop(correct-12, are-11)

S2 contends that European countries have many laws different than the US, but the world majority views it as about the traditional families.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(have-6, that-3)
amod(countries-5, European-4)
nsubj(have-6, countries-5)
ccomp(contends-2, have-6)
amod(laws-8, many-7)
nsubj(different-9, laws-8)
xcomp(have-6, different-9)
det(US-12, the-11)
prep_than(different-9, US-12)
det(majority-17, the-15)
nn(majority-17, world-16)
nsubj(views-18, majority-17)
conj_but(contends-2, views-18)
dobj(views-18, it-19)
prep(views-18, as-20)
pcomp(as-20, about-21)
det(families-24, the-22)
amod(families-24, traditional-23)
pobj(about-21, families-24)

S2 contends that European countries have many laws different than the US, but the world majority views it as about the traditional families.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(have-6, that-3)
amod(countries-5, European-4)
nsubj(have-6, countries-5)
ccomp(contends-2, have-6)
amod(laws-8, many-7)
nsubj(different-9, laws-8)
xcomp(have-6, different-9)
det(US-12, the-11)
prep_than(different-9, US-12)
det(majority-17, the-15)
nn(majority-17, world-16)
nsubj(views-18, majority-17)
conj_but(contends-2, views-18)
dobj(views-18, it-19)
prep(views-18, as-20)
pcomp(as-20, about-21)
det(families-24, the-22)
amod(families-24, traditional-23)
pobj(about-21, families-24)

