 that single parent families are natural and suggests that time will decide which side is right .


root(ROOT-0, natural-6)
mark(natural-6, that-1)
amod(families-4, single-2)
nn(families-4, parent-3)
nsubj(natural-6, families-4)
nsubj(suggests-8, families-4)
cop(natural-6, are-5)
conj_and(natural-6, suggests-8)
mark(decide-12, that-9)
nsubj(decide-12, time-10)
aux(decide-12, will-11)
ccomp(suggests-8, decide-12)
dobj(right-16, which-13)
nsubj(right-16, side-14)
cop(right-16, is-15)
ccomp(decide-12, right-16)

He states the US is more similar to Anglo nations and in many of those gay marriage is legal.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
det(US-4, the-3)
nsubj(similar-7, US-4)
nsubj(similar-7, US-4)
cop(similar-7, is-5)
advmod(similar-7, more-6)
ccomp(states-2, similar-7)
ccomp(states-2, similar-7)
conj_and(similar-7, similar-7)
nn(nations-10, Anglo-9)
prep_to(similar-7, nations-10)
prep_in(similar-7, many-13)
det(marriage-17, those-15)
amod(marriage-17, gay-16)
prep_of(many-13, marriage-17)
cop(legal-19, is-18)
rcmod(marriage-17, legal-19)

He states the US is more similar to Anglo nations and in many of those gay marriage is legal.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
det(US-4, the-3)
nsubj(similar-7, US-4)
nsubj(similar-7, US-4)
cop(similar-7, is-5)
advmod(similar-7, more-6)
ccomp(states-2, similar-7)
ccomp(states-2, similar-7)
conj_and(similar-7, similar-7)
nn(nations-10, Anglo-9)
prep_to(similar-7, nations-10)
prep_in(similar-7, many-13)
det(marriage-17, those-15)
amod(marriage-17, gay-16)
prep_of(many-13, marriage-17)
cop(legal-19, is-18)
rcmod(marriage-17, legal-19)

