   S2 suggests that the unanimous opinion of 6 judges implies  that a ruling in 1909 against homosexuality was not based on prejudice    the act of homosexuality was viewed more as a crime rather than membership in a group  . 
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(implies-10, that-3)
det(opinion-6, the-4)
amod(opinion-6, unanimous-5)
nsubj(implies-10, opinion-6)
num(judges-9, 6-8)
prep_of(opinion-6, judges-9)
ccomp(suggests-2, implies-10)
mark(based-20, that-11)
det(ruling-13, a-12)
nsubjpass(based-20, ruling-13)
prep_in(ruling-13, 1909-15)
prep_against(1909-15, homosexuality-17)
auxpass(based-20, was-18)
neg(based-20, not-19)
ccomp(implies-10, based-20)
prep_on(based-20, prejudice-22)
det(act-24, the-23)
nsubjpass(viewed-28, act-24)
prep_of(act-24, homosexuality-26)
auxpass(viewed-28, was-27)
rcmod(prejudice-22, viewed-28)
advmod(viewed-28, more-29)
det(crime-32, a-31)
prep_as(viewed-28, crime-32)
prep_as(viewed-28, membership-35)
conj_negcc(crime-32, membership-35)
det(group-38, a-37)
prep_in(membership-35, group-38)

S1 states that the comparison of a race of people's fight for equal rights and a class of people determined by their sexual orientation should not be made, as it is an insult to all African Americans.
root(ROOT-0, made-29)
nn(states-2, S1-1)
nsubjpass(made-29, states-2)
mark(determined-21, that-3)
det(comparison-5, the-4)
nsubj(determined-21, comparison-5)
det(race-8, a-7)
prep_of(comparison-5, race-8)
poss(fight-12, people-10)
prep_of(race-8, fight-12)
amod(rights-15, equal-14)
prep_for(fight-12, rights-15)
det(class-18, a-17)
prep_of(race-8, class-18)
conj_and(fight-12, class-18)
prep_of(class-18, people-20)
dep(states-2, determined-21)
poss(orientation-25, their-23)
amod(orientation-25, sexual-24)
prep_by(determined-21, orientation-25)
aux(made-29, should-26)
neg(made-29, not-27)
auxpass(made-29, be-28)
mark(insult-35, as-31)
nsubj(insult-35, it-32)
cop(insult-35, is-33)
det(insult-35, an-34)
advcl(made-29, insult-35)
det(Americans-39, all-37)
amod(Americans-39, African-38)
prep_to(insult-35, Americans-39)

S1 states that the comparison of a race of people's fight for equal rights and a class of people determined by their sexual orientation should not be made, as it is an insult to all African Americans.
root(ROOT-0, made-29)
nn(states-2, S1-1)
nsubjpass(made-29, states-2)
mark(determined-21, that-3)
det(comparison-5, the-4)
nsubj(determined-21, comparison-5)
det(race-8, a-7)
prep_of(comparison-5, race-8)
poss(fight-12, people-10)
prep_of(race-8, fight-12)
amod(rights-15, equal-14)
prep_for(fight-12, rights-15)
det(class-18, a-17)
prep_of(race-8, class-18)
conj_and(fight-12, class-18)
prep_of(class-18, people-20)
dep(states-2, determined-21)
poss(orientation-25, their-23)
amod(orientation-25, sexual-24)
prep_by(determined-21, orientation-25)
aux(made-29, should-26)
neg(made-29, not-27)
auxpass(made-29, be-28)
mark(insult-35, as-31)
nsubj(insult-35, it-32)
cop(insult-35, is-33)
det(insult-35, an-34)
advcl(made-29, insult-35)
det(Americans-39, all-37)
amod(Americans-39, African-38)
prep_to(insult-35, Americans-39)

