 the topic of gay rights has become a poisoned topic because of efforts of religious right and conservative republicans .


root(ROOT-0, topic-10)
det(topic-2, the-1)
nsubj(topic-10, topic-2)
amod(rights-5, gay-4)
prep_of(topic-2, rights-5)
aux(topic-10, has-6)
cop(topic-10, become-7)
det(topic-10, a-8)
amod(topic-10, poisoned-9)
prep_because_of(topic-10, efforts-13)
amod(right-16, religious-15)
prep_of(efforts-13, right-16)
amod(republicans-19, conservative-18)
prep_of(efforts-13, republicans-19)
conj_and(right-16, republicans-19)

They argue that ignorance is what led to a distinct prejudice towards certain lifestyles and people, and argues against the idea that there wasn't a social identity for homosexuals in 1909 when there was obvious disapproval aimed in their direction.
root(ROOT-0, argue-2)
nsubj(argue-2, They-1)
mark(is-5, that-3)
nsubj(is-5, ignorance-4)
ccomp(argue-2, is-5)
nsubj(led-7, what-6)
nsubj(argues-19, what-6)
ccomp(is-5, led-7)
det(prejudice-11, a-9)
amod(prejudice-11, distinct-10)
prep_to(led-7, prejudice-11)
amod(lifestyles-14, certain-13)
prep_towards(led-7, lifestyles-14)
prep_towards(led-7, people-16)
conj_and(lifestyles-14, people-16)
ccomp(is-5, argues-19)
conj_and(led-7, argues-19)
det(idea-22, the-21)
prep_against(argues-19, idea-22)
mark(was-25, that-23)
expl(was-25, there-24)
ccomp(argues-19, was-25)
neg(was-25, n't-26)
det(identity-29, a-27)
amod(identity-29, social-28)
nsubj(was-25, identity-29)
prep_for(identity-29, homosexuals-31)
prep_in(homosexuals-31, 1909-33)
advmod(was-36, when-34)
expl(was-36, there-35)
advcl(was-25, was-36)
amod(disapproval-38, obvious-37)
nsubj(was-36, disapproval-38)
vmod(disapproval-38, aimed-39)
poss(direction-42, their-41)
prep_in(aimed-39, direction-42)

They argue that ignorance is what led to a distinct prejudice towards certain lifestyles and people, and argues against the idea that there wasn't a social identity for homosexuals in 1909 when there was obvious disapproval aimed in their direction.
root(ROOT-0, argue-2)
nsubj(argue-2, They-1)
mark(is-5, that-3)
nsubj(is-5, ignorance-4)
ccomp(argue-2, is-5)
nsubj(led-7, what-6)
nsubj(argues-19, what-6)
ccomp(is-5, led-7)
det(prejudice-11, a-9)
amod(prejudice-11, distinct-10)
prep_to(led-7, prejudice-11)
amod(lifestyles-14, certain-13)
prep_towards(led-7, lifestyles-14)
prep_towards(led-7, people-16)
conj_and(lifestyles-14, people-16)
ccomp(is-5, argues-19)
conj_and(led-7, argues-19)
det(idea-22, the-21)
prep_against(argues-19, idea-22)
mark(was-25, that-23)
expl(was-25, there-24)
ccomp(argues-19, was-25)
neg(was-25, n't-26)
det(identity-29, a-27)
amod(identity-29, social-28)
nsubj(was-25, identity-29)
prep_for(identity-29, homosexuals-31)
prep_in(homosexuals-31, 1909-33)
advmod(was-36, when-34)
expl(was-36, there-35)
advcl(was-25, was-36)
amod(disapproval-38, obvious-37)
nsubj(was-36, disapproval-38)
vmod(disapproval-38, aimed-39)
poss(direction-42, their-41)
prep_in(aimed-39, direction-42)

