S2 challenges the assumptions , specifically finding the daisy chain of 100 men a less than credible assertion and admonishes S1 to use facts to support his arguments , not opinions .


root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
nsubj(admonishes-20, S2-1)
det(assumptions-4, the-3)
dobj(challenges-2, assumptions-4)
advmod(finding-7, specifically-6)
vmod(assumptions-4, finding-7)
det(chain-10, the-8)
nn(chain-10, daisy-9)
dobj(finding-7, chain-10)
num(men-13, 100-12)
prep_of(chain-10, men-13)
det(assertion-18, a-14)
dep(credible-17, less-15)
dep(credible-17, than-16)
amod(assertion-18, credible-17)
dep(men-13, assertion-18)
conj_and(challenges-2, admonishes-20)
dobj(admonishes-20, S1-21)
aux(use-23, to-22)
vmod(admonishes-20, use-23)
nsubj(support-26, facts-24)
aux(support-26, to-25)
xcomp(use-23, support-26)
poss(arguments-28, his-27)
dobj(support-26, arguments-28)
neg(opinions-31, not-30)
appos(arguments-28, opinions-31)

S1 said that if gays want healthcare they can marry someone of the opposite sex just like straight people do.
root(ROOT-0, said-2)
nsubj(said-2, S1-1)
mark(marry-10, that-3)
mark(want-6, if-4)
nsubj(want-6, gays-5)
advcl(marry-10, want-6)
dobj(want-6, healthcare-7)
nsubj(marry-10, they-8)
aux(marry-10, can-9)
ccomp(said-2, marry-10)
dobj(marry-10, someone-11)
det(sex-15, the-13)
amod(sex-15, opposite-14)
prep_of(someone-11, sex-15)
advmod(do-20, just-16)
mark(do-20, like-17)
amod(people-19, straight-18)
nsubj(do-20, people-19)
advcl(marry-10, do-20)

S1 said that if gays want healthcare they can marry someone of the opposite sex just like straight people do.
root(ROOT-0, said-2)
nsubj(said-2, S1-1)
mark(marry-10, that-3)
mark(want-6, if-4)
nsubj(want-6, gays-5)
advcl(marry-10, want-6)
dobj(want-6, healthcare-7)
nsubj(marry-10, they-8)
aux(marry-10, can-9)
ccomp(said-2, marry-10)
dobj(marry-10, someone-11)
det(sex-15, the-13)
amod(sex-15, opposite-14)
prep_of(someone-11, sex-15)
advmod(do-20, just-16)
mark(do-20, like-17)
amod(people-19, straight-18)
nsubj(do-20, people-19)
advcl(marry-10, do-20)

