   that he is just presenting a fact of how AIs became an epidemic in the US through the gay community 
root(ROOT-0, presenting-5)
mark(presenting-5, that-1)
nsubj(presenting-5, he-2)
aux(presenting-5, is-3)
advmod(presenting-5, just-4)
det(fact-7, a-6)
dobj(presenting-5, fact-7)
advmod(epidemic-13, how-9)
nsubj(epidemic-13, AIs-10)
cop(epidemic-13, became-11)
det(epidemic-13, an-12)
prepc_of(fact-7, epidemic-13)
det(US-16, the-15)
prep_in(epidemic-13, US-16)
det(community-20, the-18)
amod(community-20, gay-19)
prep_through(epidemic-13, community-20)

   that he is just presenting a fact of how AIs became an epidemic in the US through the gay community 
root(ROOT-0, presenting-5)
mark(presenting-5, that-1)
nsubj(presenting-5, he-2)
aux(presenting-5, is-3)
advmod(presenting-5, just-4)
det(fact-7, a-6)
dobj(presenting-5, fact-7)
advmod(epidemic-13, how-9)
nsubj(epidemic-13, AIs-10)
cop(epidemic-13, became-11)
det(epidemic-13, an-12)
prepc_of(fact-7, epidemic-13)
det(US-16, the-15)
prep_in(epidemic-13, US-16)
det(community-20, the-18)
amod(community-20, gay-19)
prep_through(epidemic-13, community-20)

