 single people do not have same issues as married people from experience .


root(ROOT-0, have-5)
amod(people-2, single-1)
nsubj(have-5, people-2)
aux(have-5, do-3)
neg(have-5, not-4)
amod(issues-7, same-6)
dobj(have-5, issues-7)
amod(people-10, married-9)
prep_as(issues-7, people-10)
prep_from(have-5, experience-12)

 single people do not have same issues as married people from experience .


root(ROOT-0, have-5)
amod(people-2, single-1)
nsubj(have-5, people-2)
aux(have-5, do-3)
neg(have-5, not-4)
amod(issues-7, same-6)
dobj(have-5, issues-7)
amod(people-10, married-9)
prep_as(issues-7, people-10)
prep_from(have-5, experience-12)

