S2 agrees that AIS was initially contracted and spread by homosexuals, but claims that its early spread was due to blood transfusions rather than sexual contact.
root(ROOT-0, agrees-2)
nsubj(agrees-2, S2-1)
nsubj(claims-14, S2-1)
mark(contracted-7, that-3)
nsubjpass(contracted-7, AIS-4)
nsubjpass(spread-9, AIS-4)
auxpass(contracted-7, was-5)
advmod(contracted-7, initially-6)
ccomp(agrees-2, contracted-7)
ccomp(agrees-2, spread-9)
conj_and(contracted-7, spread-9)
agent(contracted-7, homosexuals-11)
conj_but(agrees-2, claims-14)
mark(due-20, that-15)
poss(spread-18, its-16)
amod(spread-18, early-17)
nsubj(due-20, spread-18)
cop(due-20, was-19)
ccomp(claims-14, due-20)
nn(transfusions-23, blood-22)
prep_to(due-20, transfusions-23)
amod(contact-27, sexual-26)
prep_to(due-20, contact-27)
conj_negcc(transfusions-23, contact-27)

S2 agrees that AIS was initially contracted and spread by homosexuals, but claims that its early spread was due to blood transfusions rather than sexual contact.
root(ROOT-0, agrees-2)
nsubj(agrees-2, S2-1)
nsubj(claims-14, S2-1)
mark(contracted-7, that-3)
nsubjpass(contracted-7, AIS-4)
nsubjpass(spread-9, AIS-4)
auxpass(contracted-7, was-5)
advmod(contracted-7, initially-6)
ccomp(agrees-2, contracted-7)
ccomp(agrees-2, spread-9)
conj_and(contracted-7, spread-9)
agent(contracted-7, homosexuals-11)
conj_but(agrees-2, claims-14)
mark(due-20, that-15)
poss(spread-18, its-16)
amod(spread-18, early-17)
nsubj(due-20, spread-18)
cop(due-20, was-19)
ccomp(claims-14, due-20)
nn(transfusions-23, blood-22)
prep_to(due-20, transfusions-23)
amod(contact-27, sexual-26)
prep_to(due-20, contact-27)
conj_negcc(transfusions-23, contact-27)

