  S2  proposes a scenario where the only person available to perform the gay marriage ceremony is exempted based on religious beliefs , their rights wo n't be upholded .  
root(ROOT-0, upholded-28)
nsubj(proposes-2, S2-1)
ccomp(upholded-28, proposes-2)
det(scenario-4, a-3)
dobj(proposes-2, scenario-4)
advmod(exempted-17, where-5)
det(person-8, the-6)
amod(person-8, only-7)
nsubjpass(exempted-17, person-8)
amod(person-8, available-9)
aux(perform-11, to-10)
xcomp(available-9, perform-11)
det(ceremony-15, the-12)
amod(ceremony-15, gay-13)
nn(ceremony-15, marriage-14)
dobj(perform-11, ceremony-15)
auxpass(exempted-17, is-16)
rcmod(scenario-4, exempted-17)
prepc_based_on(exempted-17, on-19)
amod(beliefs-21, religious-20)
pobj(exempted-17, beliefs-21)
poss(rights-24, their-23)
nsubjpass(upholded-28, rights-24)
aux(upholded-28, wo-25)
neg(upholded-28, n't-26)
auxpass(upholded-28, be-27)

  S2  proposes a scenario where the only person available to perform the gay marriage ceremony is exempted based on religious beliefs , their rights wo n't be upholded .  
root(ROOT-0, upholded-28)
nsubj(proposes-2, S2-1)
ccomp(upholded-28, proposes-2)
det(scenario-4, a-3)
dobj(proposes-2, scenario-4)
advmod(exempted-17, where-5)
det(person-8, the-6)
amod(person-8, only-7)
nsubjpass(exempted-17, person-8)
amod(person-8, available-9)
aux(perform-11, to-10)
xcomp(available-9, perform-11)
det(ceremony-15, the-12)
amod(ceremony-15, gay-13)
nn(ceremony-15, marriage-14)
dobj(perform-11, ceremony-15)
auxpass(exempted-17, is-16)
rcmod(scenario-4, exempted-17)
prepc_based_on(exempted-17, on-19)
amod(beliefs-21, religious-20)
pobj(exempted-17, beliefs-21)
poss(rights-24, their-23)
nsubjpass(upholded-28, rights-24)
aux(upholded-28, wo-25)
neg(upholded-28, n't-26)
auxpass(upholded-28, be-27)

