  that the gay community is the cause of the AIs epidemic in the US 
root(ROOT-0, cause-7)
mark(cause-7, that-1)
det(community-4, the-2)
amod(community-4, gay-3)
nsubj(cause-7, community-4)
cop(cause-7, is-5)
det(cause-7, the-6)
det(AIs-10, the-9)
prep_of(cause-7, AIs-10)
amod(AIs-10, epidemic-11)
det(US-14, the-13)
prep_in(epidemic-11, US-14)

  that the gay community is the cause of the AIs epidemic in the US 
root(ROOT-0, cause-7)
mark(cause-7, that-1)
det(community-4, the-2)
amod(community-4, gay-3)
nsubj(cause-7, community-4)
cop(cause-7, is-5)
det(cause-7, the-6)
det(AIs-10, the-9)
prep_of(cause-7, AIs-10)
amod(AIs-10, epidemic-11)
det(US-14, the-13)
prep_in(epidemic-11, US-14)

