In this discussion S1 and S2 are addressing the inconsistencies of the position of being for gay rights, but against gay marriage.
root(ROOT-0, addressing-8)
det(discussion-3, this-2)
prep_in(addressing-8, discussion-3)
nsubj(addressing-8, S1-4)
conj_and(S1-4, S2-6)
nsubj(addressing-8, S2-6)
aux(addressing-8, are-7)
det(inconsistencies-10, the-9)
dobj(addressing-8, inconsistencies-10)
det(position-13, the-12)
prep_of(inconsistencies-10, position-13)
prepc_of(position-13, being-15)
prepc_of(position-13, being-15)
conj_but(being-15, being-15)
amod(rights-18, gay-17)
prep_for(being-15, rights-18)
amod(marriage-23, gay-22)
prep_against(being-15, marriage-23)

In this discussion S1 and S2 are addressing the inconsistencies of the position of being for gay rights, but against gay marriage.
root(ROOT-0, addressing-8)
det(discussion-3, this-2)
prep_in(addressing-8, discussion-3)
nsubj(addressing-8, S1-4)
conj_and(S1-4, S2-6)
nsubj(addressing-8, S2-6)
aux(addressing-8, are-7)
det(inconsistencies-10, the-9)
dobj(addressing-8, inconsistencies-10)
det(position-13, the-12)
prep_of(inconsistencies-10, position-13)
prepc_of(position-13, being-15)
prepc_of(position-13, being-15)
conj_but(being-15, being-15)
amod(rights-18, gay-17)
prep_for(being-15, rights-18)
amod(marriage-23, gay-22)
prep_against(being-15, marriage-23)

