   someone who may not even be a republican hates gays , that republicans hate gays 
root(ROOT-0, hates-9)
nsubj(hates-9, someone-1)
nsubj(republican-8, who-2)
aux(republican-8, may-3)
neg(republican-8, not-4)
advmod(republican-8, even-5)
cop(republican-8, be-6)
det(republican-8, a-7)
rcmod(someone-1, republican-8)
dobj(hates-9, gays-10)
mark(hate-14, that-12)
nsubj(hate-14, republicans-13)
ccomp(hates-9, hate-14)
dobj(hate-14, gays-15)

He implies with sarcasm that S2 thinks marriage is only for heterosexuals that wish to reproduce and only uses religiously approved positions.
root(ROOT-0, implies-2)
nsubj(implies-2, He-1)
prep_with(implies-2, sarcasm-4)
dobj(thinks-7, that-5)
nsubj(thinks-7, S2-6)
rcmod(sarcasm-4, thinks-7)
nsubj(is-9, marriage-8)
ccomp(thinks-7, is-9)
advmod(is-9, only-10)
prep_for(is-9, heterosexuals-12)
nsubj(wish-14, that-13)
nsubj(uses-19, that-13)
rcmod(heterosexuals-12, wish-14)
aux(reproduce-16, to-15)
xcomp(wish-14, reproduce-16)
advmod(uses-19, only-18)
rcmod(heterosexuals-12, uses-19)
conj_and(wish-14, uses-19)
advmod(approved-21, religiously-20)
amod(positions-22, approved-21)
dobj(uses-19, positions-22)

He implies with sarcasm that S2 thinks marriage is only for heterosexuals that wish to reproduce and only uses religiously approved positions.
root(ROOT-0, implies-2)
nsubj(implies-2, He-1)
prep_with(implies-2, sarcasm-4)
dobj(thinks-7, that-5)
nsubj(thinks-7, S2-6)
rcmod(sarcasm-4, thinks-7)
nsubj(is-9, marriage-8)
ccomp(thinks-7, is-9)
advmod(is-9, only-10)
prep_for(is-9, heterosexuals-12)
nsubj(wish-14, that-13)
nsubj(uses-19, that-13)
rcmod(heterosexuals-12, wish-14)
aux(reproduce-16, to-15)
xcomp(wish-14, reproduce-16)
advmod(uses-19, only-18)
rcmod(heterosexuals-12, uses-19)
conj_and(wish-14, uses-19)
advmod(approved-21, religiously-20)
amod(positions-22, approved-21)
dobj(uses-19, positions-22)

