   S2  quotes a recent post from S1 , stating  that any debate will start   S1 owns up to his own requirements  and defend his statements , to which S1 guaranteers that he can prove his assertions  , 
root(ROOT-0, quotes-2)
nsubj(quotes-2, S2-1)
det(post-5, a-3)
amod(post-5, recent-4)
dobj(quotes-2, post-5)
prep_from(quotes-2, S1-7)
vmod(quotes-2, stating-9)
mark(start-14, that-10)
det(debate-12, any-11)
nsubj(start-14, debate-12)
nsubj(defend-23, debate-12)
aux(start-14, will-13)
ccomp(stating-9, start-14)
nsubj(owns-16, S1-15)
ccomp(start-14, owns-16)
prt(owns-16, up-17)
poss(requirements-21, his-19)
amod(requirements-21, own-20)
prep_to(owns-16, requirements-21)
ccomp(stating-9, defend-23)
conj_and(start-14, defend-23)
poss(statements-25, his-24)
dobj(defend-23, statements-25)
dep(guaranteers-30, to-27)
pobj(to-27, which-28)
nn(guaranteers-30, S1-29)
rcmod(statements-25, guaranteers-30)
mark(prove-34, that-31)
nsubj(prove-34, he-32)
aux(prove-34, can-33)
dep(guaranteers-30, prove-34)
poss(assertions-36, his-35)
dobj(prove-34, assertions-36)

   S2  quotes a recent post from S1 , stating  that any debate will start   S1 owns up to his own requirements  and defend his statements , to which S1 guaranteers that he can prove his assertions  , 
root(ROOT-0, quotes-2)
nsubj(quotes-2, S2-1)
det(post-5, a-3)
amod(post-5, recent-4)
dobj(quotes-2, post-5)
prep_from(quotes-2, S1-7)
vmod(quotes-2, stating-9)
mark(start-14, that-10)
det(debate-12, any-11)
nsubj(start-14, debate-12)
nsubj(defend-23, debate-12)
aux(start-14, will-13)
ccomp(stating-9, start-14)
nsubj(owns-16, S1-15)
ccomp(start-14, owns-16)
prt(owns-16, up-17)
poss(requirements-21, his-19)
amod(requirements-21, own-20)
prep_to(owns-16, requirements-21)
ccomp(stating-9, defend-23)
conj_and(start-14, defend-23)
poss(statements-25, his-24)
dobj(defend-23, statements-25)
dep(guaranteers-30, to-27)
pobj(to-27, which-28)
nn(guaranteers-30, S1-29)
rcmod(statements-25, guaranteers-30)
mark(prove-34, that-31)
nsubj(prove-34, he-32)
aux(prove-34, can-33)
dep(guaranteers-30, prove-34)
poss(assertions-36, his-35)
dobj(prove-34, assertions-36)

