 These two are n't really in opposite positions/beliefs , 
root(ROOT-0, really-5)
det(two-2, These-1)
nsubj(really-5, two-2)
cop(really-5, are-3)
neg(really-5, n't-4)
amod(positions/beliefs-8, opposite-7)
prep_in(really-5, positions/beliefs-8)

S1 states that marriage should be left to a religious institution where it would mean something.
root(ROOT-0, left-7)
nn(states-2, S1-1)
dep(left-7, states-2)
dobj(left-7, that-3)
nsubjpass(left-7, marriage-4)
aux(left-7, should-5)
auxpass(left-7, be-6)
det(institution-11, a-9)
amod(institution-11, religious-10)
prep_to(left-7, institution-11)
advmod(mean-15, where-12)
nsubj(mean-15, it-13)
aux(mean-15, would-14)
advcl(left-7, mean-15)
dobj(mean-15, something-16)

S1 states that marriage should be left to a religious institution where it would mean something.
root(ROOT-0, left-7)
nn(states-2, S1-1)
dep(left-7, states-2)
dobj(left-7, that-3)
nsubjpass(left-7, marriage-4)
aux(left-7, should-5)
auxpass(left-7, be-6)
det(institution-11, a-9)
amod(institution-11, religious-10)
prep_to(left-7, institution-11)
advmod(mean-15, where-12)
nsubj(mean-15, it-13)
aux(mean-15, would-14)
advcl(left-7, mean-15)
dobj(mean-15, something-16)

