Those opposed to gay marriage may view gays as promiscuous and sexual deviants, but most gay men are assuredly quite normal.
root(ROOT-0, view-7)
nsubj(view-7, Those-1)
vmod(Those-1, opposed-2)
amod(marriage-5, gay-4)
prep_to(opposed-2, marriage-5)
aux(view-7, may-6)
dobj(view-7, gays-8)
amod(deviants-13, promiscuous-10)
conj_and(promiscuous-10, sexual-12)
amod(deviants-13, sexual-12)
prep_as(view-7, deviants-13)
amod(men-18, most-16)
amod(men-18, gay-17)
nsubj(normal-22, men-18)
cop(normal-22, are-19)
advmod(normal-22, assuredly-20)
advmod(normal-22, quite-21)
conj_but(view-7, normal-22)

Those opposed to gay marriage may view gays as promiscuous and sexual deviants, but most gay men are assuredly quite normal.
root(ROOT-0, view-7)
nsubj(view-7, Those-1)
vmod(Those-1, opposed-2)
amod(marriage-5, gay-4)
prep_to(opposed-2, marriage-5)
aux(view-7, may-6)
dobj(view-7, gays-8)
amod(deviants-13, promiscuous-10)
conj_and(promiscuous-10, sexual-12)
amod(deviants-13, sexual-12)
prep_as(view-7, deviants-13)
amod(men-18, most-16)
amod(men-18, gay-17)
nsubj(normal-22, men-18)
cop(normal-22, are-19)
advmod(normal-22, assuredly-20)
advmod(normal-22, quite-21)
conj_but(view-7, normal-22)

