 that he has a right be against gay marriage .


root(ROOT-0, be-6)
mark(has-3, that-1)
nsubj(has-3, he-2)
csubj(be-6, has-3)
det(right-5, a-4)
dobj(has-3, right-5)
amod(marriage-9, gay-8)
prep_against(be-6, marriage-9)

S1 sides with the court 's argument  that in 1909 there was no prejudice toward gays 
root(ROOT-0, sides-2)
nn(sides-2, S1-1)
det(court-5, the-4)
poss(argument-7, court-5)
prep_with(sides-2, argument-7)
mark(was-12, that-8)
prep_in(was-12, 1909-10)
expl(was-12, there-11)
dep(sides-2, was-12)
neg(prejudice-14, no-13)
nsubj(was-12, prejudice-14)
prep_toward(prejudice-14, gays-16)

S1 sides with the court 's argument  that in 1909 there was no prejudice toward gays 
root(ROOT-0, sides-2)
nn(sides-2, S1-1)
det(court-5, the-4)
poss(argument-7, court-5)
prep_with(sides-2, argument-7)
mark(was-12, that-8)
prep_in(was-12, 1909-10)
expl(was-12, there-11)
dep(sides-2, was-12)
neg(prejudice-14, no-13)
nsubj(was-12, prejudice-14)
prep_toward(prejudice-14, gays-16)

