 that the word bigotry is an ugly word , and its ignorant to automatically write off disagreements as `` bigotry '' .  
root(ROOT-0, word-8)
mark(word-8, that-1)
det(bigotry-4, the-2)
nn(bigotry-4, word-3)
nsubj(word-8, bigotry-4)
cop(word-8, is-5)
det(word-8, an-6)
amod(word-8, ugly-7)
poss(disagreements-17, its-11)
amod(disagreements-17, ignorant-12)
aux(write-15, to-13)
advmod(write-15, automatically-14)
xcomp(ignorant-12, write-15)
prt(write-15, off-16)
conj_and(word-8, disagreements-17)
prep_as(disagreements-17, bigotry-20)

He talks about the moral behind Pauls research and how its fraudulent.
root(ROOT-0, talks-2)
nsubj(talks-2, He-1)
nsubj(fraudulent-12, He-1)
det(research-8, the-4)
amod(research-8, moral-5)
prep_behind(moral-5, Pauls-7)
prep_about(talks-2, research-8)
advmod(fraudulent-12, how-10)
poss(fraudulent-12, its-11)
conj_and(talks-2, fraudulent-12)

He talks about the moral behind Pauls research and how its fraudulent.
root(ROOT-0, talks-2)
nsubj(talks-2, He-1)
nsubj(fraudulent-12, He-1)
det(research-8, the-4)
amod(research-8, moral-5)
prep_behind(moral-5, Pauls-7)
prep_about(talks-2, research-8)
advmod(fraudulent-12, how-10)
poss(fraudulent-12, its-11)
conj_and(talks-2, fraudulent-12)

