S2 questions if S1 is saying the Biden was lying when he said he doesnt support gay marriage so he could keep from losing votes.
root(ROOT-0, lying-10)
nn(questions-2, S2-1)
nsubj(lying-10, questions-2)
mark(saying-6, if-3)
nsubj(saying-6, S1-4)
aux(saying-6, is-5)
dep(questions-2, saying-6)
det(Biden-8, the-7)
dobj(saying-6, Biden-8)
aux(lying-10, was-9)
advmod(said-13, when-11)
nsubj(said-13, he-12)
advcl(lying-10, said-13)
dep(support-16, he-14)
amod(support-16, doesnt-15)
dobj(said-13, support-16)
amod(marriage-18, gay-17)
dep(keep-22, marriage-18)
mark(keep-22, so-19)
nsubj(keep-22, he-20)
aux(keep-22, could-21)
advcl(said-13, keep-22)
prepc_from(keep-22, losing-24)
dobj(losing-24, votes-25)

S2 questions if S1 is saying the Biden was lying when he said he doesnt support gay marriage so he could keep from losing votes.
root(ROOT-0, lying-10)
nn(questions-2, S2-1)
nsubj(lying-10, questions-2)
mark(saying-6, if-3)
nsubj(saying-6, S1-4)
aux(saying-6, is-5)
dep(questions-2, saying-6)
det(Biden-8, the-7)
dobj(saying-6, Biden-8)
aux(lying-10, was-9)
advmod(said-13, when-11)
nsubj(said-13, he-12)
advcl(lying-10, said-13)
dep(support-16, he-14)
amod(support-16, doesnt-15)
dobj(said-13, support-16)
amod(marriage-18, gay-17)
dep(keep-22, marriage-18)
mark(keep-22, so-19)
nsubj(keep-22, he-20)
aux(keep-22, could-21)
advcl(said-13, keep-22)
prepc_from(keep-22, losing-24)
dobj(losing-24, votes-25)

