 that Bowers Justice Stevens does n't have the evidence to withstand his analysis .  
root(ROOT-0, have-7)
mark(have-7, that-1)
nn(Stevens-4, Bowers-2)
nn(Stevens-4, Justice-3)
nsubj(have-7, Stevens-4)
aux(have-7, does-5)
neg(have-7, n't-6)
det(evidence-9, the-8)
dobj(have-7, evidence-9)
aux(withstand-11, to-10)
vmod(evidence-9, withstand-11)
poss(analysis-13, his-12)
dobj(withstand-11, analysis-13)

 that Bowers Justice Stevens does n't have the evidence to withstand his analysis .  
root(ROOT-0, have-7)
mark(have-7, that-1)
nn(Stevens-4, Bowers-2)
nn(Stevens-4, Justice-3)
nsubj(have-7, Stevens-4)
aux(have-7, does-5)
neg(have-7, n't-6)
det(evidence-9, the-8)
dobj(have-7, evidence-9)
aux(withstand-11, to-10)
vmod(evidence-9, withstand-11)
poss(analysis-13, his-12)
dobj(withstand-11, analysis-13)

