  that gay husband , gay wife , and gay spouse are not legally recognized categories 
root(ROOT-0, categories-15)
mark(categories-15, that-1)
amod(husband-3, gay-2)
nsubj(categories-15, husband-3)
amod(wife-6, gay-5)
conj_and(husband-3, wife-6)
nsubj(categories-15, wife-6)
amod(spouse-10, gay-9)
conj_and(husband-3, spouse-10)
nsubj(categories-15, spouse-10)
cop(categories-15, are-11)
neg(categories-15, not-12)
advmod(recognized-14, legally-13)
amod(categories-15, recognized-14)

  that he felt like shaking something at S2 and 
root(ROOT-0, felt-3)
mark(felt-3, that-1)
nsubj(felt-3, he-2)
prep(felt-3, like-4)
dep(like-4, shaking-5)
dobj(shaking-5, something-6)
prep_at(something-6, S2-8)
cc(shaking-5, and-9)

  that he felt like shaking something at S2 and 
root(ROOT-0, felt-3)
mark(felt-3, that-1)
nsubj(felt-3, he-2)
prep(felt-3, like-4)
dep(like-4, shaking-5)
dobj(shaking-5, something-6)
prep_at(something-6, S2-8)
cc(shaking-5, and-9)

