    gay people   say the wrong thing   they get kicked out 
root(ROOT-0, say-3)
amod(people-2, gay-1)
nsubj(say-3, people-2)
det(thing-6, the-4)
amod(thing-6, wrong-5)
dobj(say-3, thing-6)
nsubjpass(kicked-9, they-7)
auxpass(kicked-9, get-8)
rcmod(thing-6, kicked-9)
prt(kicked-9, out-10)

   the idea of not giving gays marriage benefits is imposing on religious freedom is an empty argument . 
root(ROOT-0, argument-17)
det(idea-2, the-1)
nsubj(argument-17, idea-2)
neg(giving-5, not-4)
prepc_of(idea-2, giving-5)
iobj(giving-5, gays-6)
nn(benefits-8, marriage-7)
dobj(giving-5, benefits-8)
aux(imposing-10, is-9)
rcmod(benefits-8, imposing-10)
amod(freedom-13, religious-12)
prep_on(imposing-10, freedom-13)
cop(argument-17, is-14)
det(argument-17, an-15)
amod(argument-17, empty-16)

   the idea of not giving gays marriage benefits is imposing on religious freedom is an empty argument . 
root(ROOT-0, argument-17)
det(idea-2, the-1)
nsubj(argument-17, idea-2)
neg(giving-5, not-4)
prepc_of(idea-2, giving-5)
iobj(giving-5, gays-6)
nn(benefits-8, marriage-7)
dobj(giving-5, benefits-8)
aux(imposing-10, is-9)
rcmod(benefits-8, imposing-10)
amod(freedom-13, religious-12)
prep_on(imposing-10, freedom-13)
cop(argument-17, is-14)
det(argument-17, an-15)
amod(argument-17, empty-16)

