 that not allowing gay marriage is discrimination and forcing morals on other people .


root(ROOT-0, discrimination-7)
mark(allowing-3, that-1)
neg(allowing-3, not-2)
csubj(discrimination-7, allowing-3)
csubj(forcing-9, allowing-3)
amod(marriage-5, gay-4)
dobj(allowing-3, marriage-5)
cop(discrimination-7, is-6)
conj_and(discrimination-7, forcing-9)
dobj(forcing-9, morals-10)
amod(people-13, other-12)
prep_on(forcing-9, people-13)

He states that single parent is natural as husbands die early and gay rights is more about politics.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(natural-7, that-3)
amod(parent-5, single-4)
nsubj(natural-7, parent-5)
cop(natural-7, is-6)
ccomp(states-2, natural-7)
mark(die-10, as-8)
nsubj(die-10, husbands-9)
advcl(natural-7, die-10)
amod(rights-14, early-11)
conj_and(early-11, gay-13)
amod(rights-14, gay-13)
nsubj(is-15, rights-14)
ccomp(die-10, is-15)
advmod(is-15, more-16)
prep_about(is-15, politics-18)

He states that single parent is natural as husbands die early and gay rights is more about politics.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(natural-7, that-3)
amod(parent-5, single-4)
nsubj(natural-7, parent-5)
cop(natural-7, is-6)
ccomp(states-2, natural-7)
mark(die-10, as-8)
nsubj(die-10, husbands-9)
advcl(natural-7, die-10)
amod(rights-14, early-11)
conj_and(early-11, gay-13)
amod(rights-14, gay-13)
nsubj(is-15, rights-14)
ccomp(die-10, is-15)
advmod(is-15, more-16)
prep_about(is-15, politics-18)

