 he/she is against an amendment put in place to ban gay marriage as it would be the government being overly intrusive into the lives of the public .


root(ROOT-0, is-2)
nsubj(is-2, he/she-1)
det(amendment-5, an-4)
prep_against(is-2, amendment-5)
vmod(amendment-5, put-6)
prep_in(put-6, place-8)
aux(ban-10, to-9)
xcomp(put-6, ban-10)
amod(marriage-12, gay-11)
dobj(ban-10, marriage-12)
mark(government-18, as-13)
nsubj(government-18, it-14)
aux(government-18, would-15)
cop(government-18, be-16)
det(government-18, the-17)
advcl(ban-10, government-18)
cop(intrusive-21, being-19)
advmod(intrusive-21, overly-20)
vmod(government-18, intrusive-21)
det(lives-24, the-23)
prep_into(intrusive-21, lives-24)
det(public-27, the-26)
prep_of(lives-24, public-27)

S2 states that since the specifics are unknown, questioning them would just be making up objections without factual evidence.
root(ROOT-0, making-15)
nn(states-2, S2-1)
nsubj(making-15, states-2)
nsubj(unknown-8, that-3)
det(specifics-6, the-5)
prep_since(unknown-8, specifics-6)
cop(unknown-8, are-7)
rcmod(states-2, unknown-8)
xcomp(unknown-8, questioning-10)
dobj(questioning-10, them-11)
aux(making-15, would-12)
advmod(making-15, just-13)
aux(making-15, be-14)
prt(making-15, up-16)
dobj(making-15, objections-17)
amod(evidence-20, factual-19)
prep_without(making-15, evidence-20)

S2 states that since the specifics are unknown, questioning them would just be making up objections without factual evidence.
root(ROOT-0, making-15)
nn(states-2, S2-1)
nsubj(making-15, states-2)
nsubj(unknown-8, that-3)
det(specifics-6, the-5)
prep_since(unknown-8, specifics-6)
cop(unknown-8, are-7)
rcmod(states-2, unknown-8)
xcomp(unknown-8, questioning-10)
dobj(questioning-10, them-11)
aux(making-15, would-12)
advmod(making-15, just-13)
aux(making-15, be-14)
prt(making-15, up-16)
dobj(making-15, objections-17)
amod(evidence-20, factual-19)
prep_without(making-15, evidence-20)

