S1 states that discrimination on people for being religious and keeping people from religion infringes on natural rights, and if you are for equality for gays then you need equality for all.
root(ROOT-0, need-30)
nn(states-2, S1-1)
nsubj(need-30, states-2)
dobj(infringes-15, that-3)
nsubj(infringes-15, discrimination-4)
prep_on(discrimination-4, people-6)
cop(religious-9, being-8)
prepc_for(people-6, religious-9)
prepc_for(people-6, keeping-11)
conj_and(religious-9, keeping-11)
dobj(keeping-11, people-12)
prep_from(keeping-11, religion-14)
rcmod(states-2, infringes-15)
amod(rights-18, natural-17)
prep_on(infringes-15, rights-18)
mark(are-23, if-21)
nsubj(are-23, you-22)
rcmod(states-2, are-23)
conj_and(infringes-15, are-23)
prep_for(are-23, equality-25)
prep_for(equality-25, gays-27)
advmod(need-30, then-28)
nsubj(need-30, you-29)
dobj(need-30, equality-31)
prep_for(equality-31, all-33)

S1 states that discrimination on people for being religious and keeping people from religion infringes on natural rights, and if you are for equality for gays then you need equality for all.
root(ROOT-0, need-30)
nn(states-2, S1-1)
nsubj(need-30, states-2)
dobj(infringes-15, that-3)
nsubj(infringes-15, discrimination-4)
prep_on(discrimination-4, people-6)
cop(religious-9, being-8)
prepc_for(people-6, religious-9)
prepc_for(people-6, keeping-11)
conj_and(religious-9, keeping-11)
dobj(keeping-11, people-12)
prep_from(keeping-11, religion-14)
rcmod(states-2, infringes-15)
amod(rights-18, natural-17)
prep_on(infringes-15, rights-18)
mark(are-23, if-21)
nsubj(are-23, you-22)
rcmod(states-2, are-23)
conj_and(infringes-15, are-23)
prep_for(are-23, equality-25)
prep_for(equality-25, gays-27)
advmod(need-30, then-28)
nsubj(need-30, you-29)
dobj(need-30, equality-31)
prep_for(equality-31, all-33)

