 that two presumably prominent African American figures , Corretta Scott King and Jullian Bond , are pro-gay marriage .


root(ROOT-0, marriage-18)
mark(figures-7, that-1)
dep(figures-7, two-2)
advmod(figures-7, presumably-3)
amod(African-5, prominent-4)
amod(figures-7, African-5)
amod(figures-7, American-6)
advcl(marriage-18, figures-7)
nn(King-11, Corretta-9)
nn(King-11, Scott-10)
nsubj(marriage-18, King-11)
nn(Bond-14, Jullian-13)
conj_and(King-11, Bond-14)
nsubj(marriage-18, Bond-14)
cop(marriage-18, are-16)
amod(marriage-18, pro-gay-17)

  gay people upset by VA leave 
root(ROOT-0, leave-6)
amod(people-2, gay-1)
nsubj(leave-6, people-2)
vmod(people-2, upset-3)
agent(upset-3, VA-5)

  gay people upset by VA leave 
root(ROOT-0, leave-6)
amod(people-2, gay-1)
nsubj(leave-6, people-2)
vmod(people-2, upset-3)
agent(upset-3, VA-5)

