S1 supports gay marriage and thinks S2 is being hypocritical by saying he agrees with fairness and honest advocacy but excluding gay people from it .


root(ROOT-0, supports-2)
nsubj(supports-2, S1-1)
nsubj(thinks-6, S1-1)
amod(marriage-4, gay-3)
dobj(supports-2, marriage-4)
conj_and(supports-2, thinks-6)
nsubj(hypocritical-10, S2-7)
aux(hypocritical-10, is-8)
cop(hypocritical-10, being-9)
ccomp(thinks-6, hypocritical-10)
prepc_by(hypocritical-10, saying-12)
nsubj(agrees-14, he-13)
ccomp(saying-12, agrees-14)
prep_with(agrees-14, fairness-16)
amod(advocacy-19, honest-18)
prep_with(agrees-14, advocacy-19)
conj_and(fairness-16, advocacy-19)
prepc_by(hypocritical-10, excluding-21)
conj_but(saying-12, excluding-21)
amod(people-23, gay-22)
dobj(excluding-21, people-23)
prep_from(excluding-21, it-25)

 S1 :1 started his comments by talking about the fact  that typically only spouses are eligible for health care    that  it is illegal for gays to marry in VA   of course  there would be no health care coverage for them in VA.  
root(ROOT-0, coverage-38)
nsubj(started-3, S1-1)
num(S1-1, :1-2)
dep(coverage-38, started-3)
poss(comments-5, his-4)
dobj(started-3, comments-5)
prepc_by(started-3, talking-7)
det(fact-10, the-9)
prep_about(talking-7, fact-10)
mark(eligible-16, that-11)
advmod(eligible-16, typically-12)
advmod(spouses-14, only-13)
nsubj(eligible-16, spouses-14)
cop(eligible-16, are-15)
ccomp(talking-7, eligible-16)
nn(care-19, health-18)
prep_for(eligible-16, care-19)
mark(illegal-23, that-20)
nsubj(illegal-23, it-21)
cop(illegal-23, is-22)
ccomp(eligible-16, illegal-23)
prep_for(illegal-23, gays-25)
aux(marry-27, to-26)
xcomp(illegal-23, marry-27)
prep_in(marry-27, VA-29)
prep_of(VA-29, course-31)
expl(coverage-38, there-32)
aux(coverage-38, would-33)
cop(coverage-38, be-34)
neg(coverage-38, no-35)
nn(coverage-38, health-36)
nn(coverage-38, care-37)
prep_for(coverage-38, them-40)
prep_in(coverage-38, VA.-42)

 S1 :1 started his comments by talking about the fact  that typically only spouses are eligible for health care    that  it is illegal for gays to marry in VA   of course  there would be no health care coverage for them in VA.  
root(ROOT-0, coverage-38)
nsubj(started-3, S1-1)
num(S1-1, :1-2)
dep(coverage-38, started-3)
poss(comments-5, his-4)
dobj(started-3, comments-5)
prepc_by(started-3, talking-7)
det(fact-10, the-9)
prep_about(talking-7, fact-10)
mark(eligible-16, that-11)
advmod(eligible-16, typically-12)
advmod(spouses-14, only-13)
nsubj(eligible-16, spouses-14)
cop(eligible-16, are-15)
ccomp(talking-7, eligible-16)
nn(care-19, health-18)
prep_for(eligible-16, care-19)
mark(illegal-23, that-20)
nsubj(illegal-23, it-21)
cop(illegal-23, is-22)
ccomp(eligible-16, illegal-23)
prep_for(illegal-23, gays-25)
aux(marry-27, to-26)
xcomp(illegal-23, marry-27)
prep_in(marry-27, VA-29)
prep_of(VA-29, course-31)
expl(coverage-38, there-32)
aux(coverage-38, would-33)
cop(coverage-38, be-34)
neg(coverage-38, no-35)
nn(coverage-38, health-36)
nn(coverage-38, care-37)
prep_for(coverage-38, them-40)
prep_in(coverage-38, VA.-42)

