S1 says we benefit from families with adopted children , step children , or families with no children at all .


root(ROOT-0, says-2)
nsubj(says-2, S1-1)
nsubj(benefit-4, we-3)
ccomp(says-2, benefit-4)
prep_from(benefit-4, families-6)
amod(children-9, adopted-8)
prep_with(families-6, children-9)
nn(children-12, step-11)
prep_with(families-6, children-12)
conj_or(children-9, children-12)
prep_with(families-6, families-15)
conj_or(children-9, families-15)
neg(children-18, no-17)
prep_with(families-15, children-18)
advmod(benefit-4, at-19)
pobj(at-19, all-20)

He claims that because of this, many people view the term gay marriage as an oxymoron.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(view-10, that-3)
mark(view-10, because-4)
prep_of(view-10, this-6)
amod(people-9, many-8)
nsubj(view-10, people-9)
advcl(claims-2, view-10)
det(marriage-14, the-11)
nn(marriage-14, term-12)
amod(marriage-14, gay-13)
dobj(view-10, marriage-14)
det(oxymoron-17, an-16)
prep_as(marriage-14, oxymoron-17)

He claims that because of this, many people view the term gay marriage as an oxymoron.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(view-10, that-3)
mark(view-10, because-4)
prep_of(view-10, this-6)
amod(people-9, many-8)
nsubj(view-10, people-9)
advcl(claims-2, view-10)
det(marriage-14, the-11)
nn(marriage-14, term-12)
amod(marriage-14, gay-13)
dobj(view-10, marriage-14)
det(oxymoron-17, an-16)
prep_as(marriage-14, oxymoron-17)

