  He  amends his statement from all African Americans to most African Americans .  
root(ROOT-0, amends-2)
nsubj(amends-2, He-1)
poss(statement-4, his-3)
dobj(amends-2, statement-4)
det(Americans-8, all-6)
amod(Americans-8, African-7)
prep_from(amends-2, Americans-8)
advmod(African-11, most-10)
amod(Americans-12, African-11)
prep_to(amends-2, Americans-12)

He goes on to say  it works the same way 
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
nsubj(works-7, it-6)
ccomp(say-5, works-7)
det(way-10, the-8)
amod(way-10, same-9)
dobj(works-7, way-10)

He goes on to say  it works the same way 
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
nsubj(works-7, it-6)
ccomp(say-5, works-7)
det(way-10, the-8)
amod(way-10, same-9)
dobj(works-7, way-10)

