  that   the debate occurs  , he will prove his assertions true 
root(ROOT-0, prove-8)
mark(occurs-4, that-1)
det(debate-3, the-2)
nsubj(occurs-4, debate-3)
advcl(prove-8, occurs-4)
nsubj(prove-8, he-6)
aux(prove-8, will-7)
poss(assertions-10, his-9)
nsubj(true-11, assertions-10)
xcomp(prove-8, true-11)

He recognized the difficulty imposed by the fact that marriage is both a legal contract and a religious ceremony .


root(ROOT-0, recognized-2)
nsubj(recognized-2, He-1)
det(difficulty-4, the-3)
dobj(recognized-2, difficulty-4)
vmod(difficulty-4, imposed-5)
det(fact-8, the-7)
agent(imposed-5, fact-8)
mark(contract-15, that-9)
nsubj(contract-15, marriage-10)
cop(contract-15, is-11)
preconj(contract-15, both-12)
det(contract-15, a-13)
amod(contract-15, legal-14)
ccomp(imposed-5, contract-15)
det(ceremony-19, a-17)
amod(ceremony-19, religious-18)
ccomp(imposed-5, ceremony-19)
conj_and(contract-15, ceremony-19)

He recognized the difficulty imposed by the fact that marriage is both a legal contract and a religious ceremony .


root(ROOT-0, recognized-2)
nsubj(recognized-2, He-1)
det(difficulty-4, the-3)
dobj(recognized-2, difficulty-4)
vmod(difficulty-4, imposed-5)
det(fact-8, the-7)
agent(imposed-5, fact-8)
mark(contract-15, that-9)
nsubj(contract-15, marriage-10)
cop(contract-15, is-11)
preconj(contract-15, both-12)
det(contract-15, a-13)
amod(contract-15, legal-14)
ccomp(imposed-5, contract-15)
det(ceremony-19, a-17)
amod(ceremony-19, religious-18)
ccomp(imposed-5, ceremony-19)
conj_and(contract-15, ceremony-19)

