(S1) argues that the government should get out of the marriage business because it is not needed and the benefits of marriage are terribly unfair for single people.
root(ROOT-0, argues-4)
nsubj(argues-4, S1-2)
mark(get-9, that-5)
det(government-7, the-6)
nsubj(get-9, government-7)
aux(get-9, should-8)
ccomp(argues-4, get-9)
det(business-14, the-12)
nn(business-14, marriage-13)
prep_out_of(get-9, business-14)
mark(needed-19, because-15)
nsubjpass(needed-19, it-16)
auxpass(needed-19, is-17)
neg(needed-19, not-18)
advcl(get-9, needed-19)
det(benefits-22, the-21)
nsubj(unfair-27, benefits-22)
prep_of(benefits-22, marriage-24)
cop(unfair-27, are-25)
advmod(unfair-27, terribly-26)
conj_and(argues-4, unfair-27)
amod(people-30, single-29)
prep_for(unfair-27, people-30)

(S1) argues that the government should get out of the marriage business because it is not needed and the benefits of marriage are terribly unfair for single people.
root(ROOT-0, argues-4)
nsubj(argues-4, S1-2)
mark(get-9, that-5)
det(government-7, the-6)
nsubj(get-9, government-7)
aux(get-9, should-8)
ccomp(argues-4, get-9)
det(business-14, the-12)
nn(business-14, marriage-13)
prep_out_of(get-9, business-14)
mark(needed-19, because-15)
nsubjpass(needed-19, it-16)
auxpass(needed-19, is-17)
neg(needed-19, not-18)
advcl(get-9, needed-19)
det(benefits-22, the-21)
nsubj(unfair-27, benefits-22)
prep_of(benefits-22, marriage-24)
cop(unfair-27, are-25)
advmod(unfair-27, terribly-26)
conj_and(argues-4, unfair-27)
amod(people-30, single-29)
prep_for(unfair-27, people-30)

