This person uses theC council votes as evidence to support this as well as the fact that five states have passed gay marriage legislation .


root(ROOT-0, uses-3)
det(person-2, This-1)
nsubj(uses-3, person-2)
nn(votes-6, theC-4)
nn(votes-6, council-5)
dobj(uses-3, votes-6)
prep_as(uses-3, evidence-8)
aux(support-10, to-9)
vmod(uses-3, support-10)
dobj(support-10, this-11)
det(fact-16, the-15)
dobj(support-10, fact-16)
conj_and(this-11, fact-16)
mark(passed-21, that-17)
num(states-19, five-18)
nsubj(passed-21, states-19)
aux(passed-21, have-20)
ccomp(support-10, passed-21)
amod(legislation-24, gay-22)
nn(legislation-24, marriage-23)
dobj(passed-21, legislation-24)

(S1) says that his religious freedom is being ignored by a politician attempting to make her religious beliefs law.
root(ROOT-0, says-4)
nsubj(says-4, S1-2)
mark(ignored-11, that-5)
poss(freedom-8, his-6)
amod(freedom-8, religious-7)
nsubjpass(ignored-11, freedom-8)
aux(ignored-11, is-9)
auxpass(ignored-11, being-10)
ccomp(says-4, ignored-11)
det(politician-14, a-13)
agent(ignored-11, politician-14)
vmod(politician-14, attempting-15)
aux(make-17, to-16)
xcomp(attempting-15, make-17)
poss(law-21, her-18)
amod(law-21, religious-19)
nn(law-21, beliefs-20)
dobj(make-17, law-21)

(S1) says that his religious freedom is being ignored by a politician attempting to make her religious beliefs law.
root(ROOT-0, says-4)
nsubj(says-4, S1-2)
mark(ignored-11, that-5)
poss(freedom-8, his-6)
amod(freedom-8, religious-7)
nsubjpass(ignored-11, freedom-8)
aux(ignored-11, is-9)
auxpass(ignored-11, being-10)
ccomp(says-4, ignored-11)
det(politician-14, a-13)
agent(ignored-11, politician-14)
vmod(politician-14, attempting-15)
aux(make-17, to-16)
xcomp(attempting-15, make-17)
poss(law-21, her-18)
amod(law-21, religious-19)
nn(law-21, beliefs-20)
dobj(make-17, law-21)

