He expressed his gladness at being in Canada where there are more rights .


root(ROOT-0, expressed-2)
nsubj(expressed-2, He-1)
poss(gladness-4, his-3)
dobj(expressed-2, gladness-4)
prepc_at(expressed-2, being-6)
prep_in(being-6, Canada-8)
advmod(are-11, where-9)
expl(are-11, there-10)
rcmod(Canada-8, are-11)
advmod(are-11, more-12)
nsubj(are-11, rights-13)

He expressed his gladness at being in Canada where there are more rights .


root(ROOT-0, expressed-2)
nsubj(expressed-2, He-1)
poss(gladness-4, his-3)
dobj(expressed-2, gladness-4)
prepc_at(expressed-2, being-6)
prep_in(being-6, Canada-8)
advmod(are-11, where-9)
expl(are-11, there-10)
rcmod(Canada-8, are-11)
advmod(are-11, more-12)
nsubj(are-11, rights-13)

