  that terms such as gay husband , gay wife , and gay spouse are not legally recognized 
root(ROOT-0, recognized-17)
mark(recognized-17, that-1)
nsubjpass(recognized-17, terms-2)
amod(husband-6, gay-5)
prep_such_as(terms-2, husband-6)
amod(wife-9, gay-8)
prep_such_as(terms-2, wife-9)
conj_and(husband-6, wife-9)
amod(spouse-13, gay-12)
prep_such_as(terms-2, spouse-13)
conj_and(husband-6, spouse-13)
auxpass(recognized-17, are-14)
neg(recognized-17, not-15)
advmod(recognized-17, legally-16)

 that the number of earthquakes occurring outside of Israel has increased in the last hundred years , comparing 20 large earthquakes in the latter half of the 20th century to only 15 large earthquakes in the first half of the 20th century , and only 7 large earthquakes in the entire 19th century .


root(ROOT-0, increased-11)
mark(increased-11, that-1)
det(number-3, the-2)
nsubj(increased-11, number-3)
prep_of(number-3, earthquakes-5)
vmod(earthquakes-5, occurring-6)
prep_outside_of(occurring-6, Israel-9)
aux(increased-11, has-10)
det(years-16, the-13)
amod(years-16, last-14)
num(years-16, hundred-15)
prep_in(increased-11, years-16)
xcomp(increased-11, comparing-18)
num(earthquakes-21, 20-19)
amod(earthquakes-21, large-20)
dobj(comparing-18, earthquakes-21)
det(half-25, the-23)
amod(half-25, latter-24)
prep_in(earthquakes-21, half-25)
det(century-29, the-27)
amod(century-29, 20th-28)
prep_of(half-25, century-29)
quantmod(15-32, only-31)
num(earthquakes-34, 15-32)
amod(earthquakes-34, large-33)
prep_to(comparing-18, earthquakes-34)
det(half-38, the-36)
amod(half-38, first-37)
prep_in(earthquakes-34, half-38)
det(century-42, the-40)
amod(century-42, 20th-41)
prep_of(earthquakes-34, century-42)
quantmod(7-46, only-45)
num(earthquakes-48, 7-46)
amod(earthquakes-48, large-47)
prep_to(comparing-18, earthquakes-48)
conj_and(earthquakes-34, earthquakes-48)
det(century-53, the-50)
amod(century-53, entire-51)
amod(century-53, 19th-52)
prep_in(comparing-18, century-53)

 that the number of earthquakes occurring outside of Israel has increased in the last hundred years , comparing 20 large earthquakes in the latter half of the 20th century to only 15 large earthquakes in the first half of the 20th century , and only 7 large earthquakes in the entire 19th century .


root(ROOT-0, increased-11)
mark(increased-11, that-1)
det(number-3, the-2)
nsubj(increased-11, number-3)
prep_of(number-3, earthquakes-5)
vmod(earthquakes-5, occurring-6)
prep_outside_of(occurring-6, Israel-9)
aux(increased-11, has-10)
det(years-16, the-13)
amod(years-16, last-14)
num(years-16, hundred-15)
prep_in(increased-11, years-16)
xcomp(increased-11, comparing-18)
num(earthquakes-21, 20-19)
amod(earthquakes-21, large-20)
dobj(comparing-18, earthquakes-21)
det(half-25, the-23)
amod(half-25, latter-24)
prep_in(earthquakes-21, half-25)
det(century-29, the-27)
amod(century-29, 20th-28)
prep_of(half-25, century-29)
quantmod(15-32, only-31)
num(earthquakes-34, 15-32)
amod(earthquakes-34, large-33)
prep_to(comparing-18, earthquakes-34)
det(half-38, the-36)
amod(half-38, first-37)
prep_in(earthquakes-34, half-38)
det(century-42, the-40)
amod(century-42, 20th-41)
prep_of(earthquakes-34, century-42)
quantmod(7-46, only-45)
num(earthquakes-48, 7-46)
amod(earthquakes-48, large-47)
prep_to(comparing-18, earthquakes-48)
conj_and(earthquakes-34, earthquakes-48)
det(century-53, the-50)
amod(century-53, entire-51)
amod(century-53, 19th-52)
prep_in(comparing-18, century-53)

