S1 -LRB- Kronos -RRB- and S2 -LRB- Jyoshu -RRB- are discussing the fact that there are other groups besides the gay community who may want marriage equality rights , such as polygamy advocates or 17 year olds .


root(ROOT-0, discussing-11)
nsubj(discussing-11, S1-1)
appos(S1-1, Kronos-3)
conj_and(S1-1, S2-6)
nsubj(discussing-11, S2-6)
appos(S2-6, Jyoshu-8)
aux(discussing-11, are-10)
det(fact-13, the-12)
dobj(discussing-11, fact-13)
mark(are-16, that-14)
expl(are-16, there-15)
ccomp(discussing-11, are-16)
amod(groups-18, other-17)
nsubj(are-16, groups-18)
det(community-22, the-20)
amod(community-22, gay-21)
prep_besides(groups-18, community-22)
nsubj(want-25, who-23)
aux(want-25, may-24)
rcmod(community-22, want-25)
nn(rights-28, marriage-26)
nn(rights-28, equality-27)
dobj(want-25, rights-28)
nn(advocates-33, polygamy-32)
prep_such_as(community-22, advocates-33)
num(olds-37, 17-35)
nn(olds-37, year-36)
prep_such_as(community-22, olds-37)
conj_or(advocates-33, olds-37)

According to S1, incest and polygamy doesnt relate specifically to gay legal marriage.
root(ROOT-0, relate-9)
prepc_according_to(relate-9, to-2)
pobj(relate-9, S1-3)
nn(doesnt-8, incest-5)
conj_and(incest-5, polygamy-7)
nn(doesnt-8, polygamy-7)
nsubj(relate-9, doesnt-8)
advmod(relate-9, specifically-10)
amod(marriage-14, gay-12)
amod(marriage-14, legal-13)
prep_to(relate-9, marriage-14)

According to S1, incest and polygamy doesnt relate specifically to gay legal marriage.
root(ROOT-0, relate-9)
prepc_according_to(relate-9, to-2)
pobj(relate-9, S1-3)
nn(doesnt-8, incest-5)
conj_and(incest-5, polygamy-7)
nn(doesnt-8, polygamy-7)
nsubj(relate-9, doesnt-8)
advmod(relate-9, specifically-10)
amod(marriage-14, gay-12)
amod(marriage-14, legal-13)
prep_to(relate-9, marriage-14)

