S1 believes it is important to figure out how often they lie and how big their lies are.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(important-5, it-3)
cop(important-5, is-4)
ccomp(believes-2, important-5)
aux(figure-7, to-6)
xcomp(important-5, figure-7)
prt(figure-7, out-8)
advmod(often-10, how-9)
advmod(lie-12, often-10)
nsubj(lie-12, they-11)
dep(figure-7, lie-12)
advmod(big-15, how-14)
dep(are-18, big-15)
poss(lies-17, their-16)
nsubj(are-18, lies-17)
dep(figure-7, are-18)
conj_and(lie-12, are-18)

S1 believes it is important to figure out how often they lie and how big their lies are.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(important-5, it-3)
cop(important-5, is-4)
ccomp(believes-2, important-5)
aux(figure-7, to-6)
xcomp(important-5, figure-7)
prt(figure-7, out-8)
advmod(often-10, how-9)
advmod(lie-12, often-10)
nsubj(lie-12, they-11)
dep(figure-7, lie-12)
advmod(big-15, how-14)
dep(are-18, big-15)
poss(lies-17, their-16)
nsubj(are-18, lies-17)
dep(figure-7, are-18)
conj_and(lie-12, are-18)

