   that is what they are supposed to do 
root(ROOT-0, is-2)
nsubj(is-2, that-1)
dobj(supposed-6, what-3)
nsubjpass(supposed-6, they-4)
auxpass(supposed-6, are-5)
ccomp(is-2, supposed-6)
aux(do-8, to-7)
xcomp(supposed-6, do-8)

   the claims made by S2 about gay marriage leading to incest , could be used for straight marriage as well 
root(ROOT-0, used-15)
det(claims-2, the-1)
nsubjpass(used-15, claims-2)
vmod(claims-2, made-3)
agent(made-3, S2-5)
amod(marriage-8, gay-7)
prep_about(made-3, marriage-8)
amod(marriage-8, leading-9)
prep_to(marriage-8, incest-11)
aux(used-15, could-13)
auxpass(used-15, be-14)
amod(marriage-18, straight-17)
prep_for(used-15, marriage-18)
advmod(well-20, as-19)
advmod(used-15, well-20)

   the claims made by S2 about gay marriage leading to incest , could be used for straight marriage as well 
root(ROOT-0, used-15)
det(claims-2, the-1)
nsubjpass(used-15, claims-2)
vmod(claims-2, made-3)
agent(made-3, S2-5)
amod(marriage-8, gay-7)
prep_about(made-3, marriage-8)
amod(marriage-8, leading-9)
prep_to(marriage-8, incest-11)
aux(used-15, could-13)
auxpass(used-15, be-14)
amod(marriage-18, straight-17)
prep_for(used-15, marriage-18)
advmod(well-20, as-19)
advmod(used-15, well-20)

