 that bringing up hypothetical arguments to the contrary is a distraction .


root(ROOT-0, distraction-11)
mark(distraction-11, that-1)
csubj(distraction-11, bringing-2)
prt(bringing-2, up-3)
amod(arguments-5, hypothetical-4)
dobj(bringing-2, arguments-5)
det(contrary-8, the-7)
prep_to(bringing-2, contrary-8)
cop(distraction-11, is-9)
det(distraction-11, a-10)

S1 understands the other issues, but doesn't see the relationship between those and that of same-sex marriage.
root(ROOT-0, understands-2)
nsubj(understands-2, S1-1)
nsubj(see-10, S1-1)
det(issues-5, the-3)
amod(issues-5, other-4)
dobj(understands-2, issues-5)
aux(see-10, does-8)
neg(see-10, n't-9)
conj_but(understands-2, see-10)
det(relationship-12, the-11)
dobj(see-10, relationship-12)
prep_between(relationship-12, those-14)
dobj(see-10, that-16)
conj_and(relationship-12, that-16)
amod(marriage-19, same-sex-18)
prep_of(that-16, marriage-19)

S1 understands the other issues, but doesn't see the relationship between those and that of same-sex marriage.
root(ROOT-0, understands-2)
nsubj(understands-2, S1-1)
nsubj(see-10, S1-1)
det(issues-5, the-3)
amod(issues-5, other-4)
dobj(understands-2, issues-5)
aux(see-10, does-8)
neg(see-10, n't-9)
conj_but(understands-2, see-10)
det(relationship-12, the-11)
dobj(see-10, relationship-12)
prep_between(relationship-12, those-14)
dobj(see-10, that-16)
conj_and(relationship-12, that-16)
amod(marriage-19, same-sex-18)
prep_of(that-16, marriage-19)

