He claims that if people on the right wing support a ban on gay marriage, then the left wing must oppose a ban on gay marriage.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(oppose-22, that-3)
mark(support-10, if-4)
nsubj(support-10, people-5)
det(wing-9, the-7)
amod(wing-9, right-8)
prep_on(people-5, wing-9)
advcl(oppose-22, support-10)
det(ban-12, a-11)
dobj(support-10, ban-12)
amod(marriage-15, gay-14)
prep_on(ban-12, marriage-15)
advmod(wing-20, then-17)
det(wing-20, the-18)
amod(wing-20, left-19)
nsubj(oppose-22, wing-20)
aux(oppose-22, must-21)
ccomp(claims-2, oppose-22)
det(ban-24, a-23)
dobj(oppose-22, ban-24)
amod(marriage-27, gay-26)
prep_on(oppose-22, marriage-27)

He claims that if people on the right wing support a ban on gay marriage, then the left wing must oppose a ban on gay marriage.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(oppose-22, that-3)
mark(support-10, if-4)
nsubj(support-10, people-5)
det(wing-9, the-7)
amod(wing-9, right-8)
prep_on(people-5, wing-9)
advcl(oppose-22, support-10)
det(ban-12, a-11)
dobj(support-10, ban-12)
amod(marriage-15, gay-14)
prep_on(ban-12, marriage-15)
advmod(wing-20, then-17)
det(wing-20, the-18)
amod(wing-20, left-19)
nsubj(oppose-22, wing-20)
aux(oppose-22, must-21)
ccomp(claims-2, oppose-22)
det(ban-24, a-23)
dobj(oppose-22, ban-24)
amod(marriage-27, gay-26)
prep_on(oppose-22, marriage-27)

