   S1 is just trying to address the issue as a whole 
root(ROOT-0, trying-4)
nsubj(trying-4, S1-1)
aux(trying-4, is-2)
advmod(trying-4, just-3)
aux(address-6, to-5)
xcomp(trying-4, address-6)
det(issue-8, the-7)
dobj(address-6, issue-8)
det(whole-11, a-10)
prep_as(address-6, whole-11)

   S1 is just trying to address the issue as a whole 
root(ROOT-0, trying-4)
nsubj(trying-4, S1-1)
aux(trying-4, is-2)
advmod(trying-4, just-3)
aux(address-6, to-5)
xcomp(trying-4, address-6)
det(issue-8, the-7)
dobj(address-6, issue-8)
det(whole-11, a-10)
prep_as(address-6, whole-11)

