 that S2 is making an argument for their belief , 
root(ROOT-0, making-4)
mark(making-4, that-1)
nsubj(making-4, S2-2)
aux(making-4, is-3)
det(argument-6, an-5)
dobj(making-4, argument-6)
poss(belief-9, their-8)
prep_for(argument-6, belief-9)

 There were terms for gay men back then , like sodomite and molly , 
root(ROOT-0, were-2)
expl(were-2, There-1)
nsubj(were-2, terms-3)
amod(men-6, gay-5)
prep_for(terms-3, men-6)
advmod(then-8, back-7)
advmod(were-2, then-8)
dep(then-8, like-10)
pobj(like-10, sodomite-11)
pobj(like-10, molly-13)
conj_and(sodomite-11, molly-13)

 There were terms for gay men back then , like sodomite and molly , 
root(ROOT-0, were-2)
expl(were-2, There-1)
nsubj(were-2, terms-3)
amod(men-6, gay-5)
prep_for(terms-3, men-6)
advmod(then-8, back-7)
advmod(were-2, then-8)
dep(then-8, like-10)
pobj(like-10, sodomite-11)
pobj(like-10, molly-13)
conj_and(sodomite-11, molly-13)

