He states Kingavid had multiple wives under the Old testament, and that divorce laws were granted by Moses because of the hardness of people's hearts.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
nsubj(had-4, Kingavid-3)
ccomp(states-2, had-4)
amod(wives-6, multiple-5)
dobj(had-4, wives-6)
det(testament-10, the-8)
nn(testament-10, Old-9)
prep_under(wives-6, testament-10)
mark(granted-17, that-13)
nn(laws-15, divorce-14)
nsubjpass(granted-17, laws-15)
auxpass(granted-17, were-16)
ccomp(states-2, granted-17)
conj_and(had-4, granted-17)
agent(granted-17, Moses-19)
det(hardness-23, the-22)
prep_because_of(granted-17, hardness-23)
poss(hearts-27, people-25)
prep_of(hardness-23, hearts-27)

He states Kingavid had multiple wives under the Old testament, and that divorce laws were granted by Moses because of the hardness of people's hearts.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
nsubj(had-4, Kingavid-3)
ccomp(states-2, had-4)
amod(wives-6, multiple-5)
dobj(had-4, wives-6)
det(testament-10, the-8)
nn(testament-10, Old-9)
prep_under(wives-6, testament-10)
mark(granted-17, that-13)
nn(laws-15, divorce-14)
nsubjpass(granted-17, laws-15)
auxpass(granted-17, were-16)
ccomp(states-2, granted-17)
conj_and(had-4, granted-17)
agent(granted-17, Moses-19)
det(hardness-23, the-22)
prep_because_of(granted-17, hardness-23)
poss(hearts-27, people-25)
prep_of(hardness-23, hearts-27)

