Speaker two continues that if speaker one 's logic holds true , then he/she should be able to turn away customers based off his/her own personal religious views .


root(ROOT-0, continues-3)
nsubj(continues-3, Speaker-1)
num(Speaker-1, two-2)
mark(able-17, that-4)
mark(holds-10, if-5)
poss(logic-9, speaker-6)
num(speaker-6, one-7)
nsubj(holds-10, logic-9)
advcl(able-17, holds-10)
acomp(holds-10, true-11)
advmod(he/she-14, then-13)
nsubj(able-17, he/she-14)
aux(able-17, should-15)
cop(able-17, be-16)
ccomp(continues-3, able-17)
aux(turn-19, to-18)
xcomp(able-17, turn-19)
prt(turn-19, away-20)
dobj(turn-19, customers-21)
prep(turn-19, based-22)
pcomp(based-22, off-23)
pobj(off-23, his/her-24)
amod(views-28, own-25)
amod(views-28, personal-26)
amod(views-28, religious-27)
dep(his/her-24, views-28)

Speaker two continues that if speaker one 's logic holds true , then he/she should be able to turn away customers based off his/her own personal religious views .


root(ROOT-0, continues-3)
nsubj(continues-3, Speaker-1)
num(Speaker-1, two-2)
mark(able-17, that-4)
mark(holds-10, if-5)
poss(logic-9, speaker-6)
num(speaker-6, one-7)
nsubj(holds-10, logic-9)
advcl(able-17, holds-10)
acomp(holds-10, true-11)
advmod(he/she-14, then-13)
nsubj(able-17, he/she-14)
aux(able-17, should-15)
cop(able-17, be-16)
ccomp(continues-3, able-17)
aux(turn-19, to-18)
xcomp(able-17, turn-19)
prt(turn-19, away-20)
dobj(turn-19, customers-21)
prep(turn-19, based-22)
pcomp(based-22, off-23)
pobj(off-23, his/her-24)
amod(views-28, own-25)
amod(views-28, personal-26)
amod(views-28, religious-27)
dep(his/her-24, views-28)

