 -LRB- S1 -RRB-  asks  -LRB- S2 -RRB-  to stay on point and not divert the conversation . 
root(ROOT-0, asks-4)
nsubj(asks-4, S1-2)
nsubj(stay-9, S2-6)
nsubj(divert-14, S2-6)
aux(stay-9, to-8)
xcomp(asks-4, stay-9)
prep_on(stay-9, point-11)
neg(divert-14, not-13)
xcomp(asks-4, divert-14)
conj_and(stay-9, divert-14)
det(conversation-16, the-15)
dobj(divert-14, conversation-16)

S1 feels this is a double standard because it is basically saying equal rights for all but gays still cannot marry.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubj(standard-7, this-3)
cop(standard-7, is-4)
det(standard-7, a-5)
amod(standard-7, double-6)
ccomp(feels-2, standard-7)
mark(saying-12, because-8)
nsubj(saying-12, it-9)
aux(saying-12, is-10)
advmod(saying-12, basically-11)
advcl(standard-7, saying-12)
amod(rights-14, equal-13)
dobj(saying-12, rights-14)
prep_for(rights-14, all-16)
nsubj(marry-22, gays-18)
advmod(marry-22, still-19)
aux(marry-22, can-20)
neg(marry-22, not-21)
conj_but(feels-2, marry-22)

S1 feels this is a double standard because it is basically saying equal rights for all but gays still cannot marry.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubj(standard-7, this-3)
cop(standard-7, is-4)
det(standard-7, a-5)
amod(standard-7, double-6)
ccomp(feels-2, standard-7)
mark(saying-12, because-8)
nsubj(saying-12, it-9)
aux(saying-12, is-10)
advmod(saying-12, basically-11)
advcl(standard-7, saying-12)
amod(rights-14, equal-13)
dobj(saying-12, rights-14)
prep_for(rights-14, all-16)
nsubj(marry-22, gays-18)
advmod(marry-22, still-19)
aux(marry-22, can-20)
neg(marry-22, not-21)
conj_but(feels-2, marry-22)

