  S2  feels that the issues are being dismissed by S1 instead of being met by providing a valid argument .  
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
mark(dismissed-8, that-3)
det(issues-5, the-4)
nsubjpass(dismissed-8, issues-5)
aux(dismissed-8, are-6)
auxpass(dismissed-8, being-7)
ccomp(feels-2, dismissed-8)
agent(dismissed-8, S1-10)
auxpass(met-14, being-13)
prepc_instead_of(dismissed-8, met-14)
agent(met-14, providing-16)
det(argument-19, a-17)
amod(argument-19, valid-18)
dobj(providing-16, argument-19)

S2 also advises he/she has given this website example several times in the past.
root(ROOT-0, advises-3)
nsubj(advises-3, S2-1)
advmod(advises-3, also-2)
nsubj(given-6, he/she-4)
aux(given-6, has-5)
ccomp(advises-3, given-6)
det(example-9, this-7)
nn(example-9, website-8)
iobj(given-6, example-9)
quantmod(times-11, several-10)
dobj(given-6, times-11)
det(past-14, the-13)
prep_in(times-11, past-14)

S2 also advises he/she has given this website example several times in the past.
root(ROOT-0, advises-3)
nsubj(advises-3, S2-1)
advmod(advises-3, also-2)
nsubj(given-6, he/she-4)
aux(given-6, has-5)
ccomp(advises-3, given-6)
det(example-9, this-7)
nn(example-9, website-8)
iobj(given-6, example-9)
quantmod(times-11, several-10)
dobj(given-6, times-11)
det(past-14, the-13)
prep_in(times-11, past-14)

