  that gay people under S1s view do not have freedom of speech 
root(ROOT-0, view-6)
mark(view-6, that-1)
amod(people-3, gay-2)
nsubj(view-6, people-3)
prep_under(people-3, S1s-5)
aux(have-9, do-7)
neg(have-9, not-8)
ccomp(view-6, have-9)
dobj(have-9, freedom-10)
prep_of(freedom-10, speech-12)

  that gay people under S1s view do not have freedom of speech 
root(ROOT-0, view-6)
mark(view-6, that-1)
amod(people-3, gay-2)
nsubj(view-6, people-3)
prep_under(people-3, S1s-5)
aux(have-9, do-7)
neg(have-9, not-8)
ccomp(view-6, have-9)
dobj(have-9, freedom-10)
prep_of(freedom-10, speech-12)

