They do not believe that the supreme court would overturn gay marriage bans as unconstitutional and believes that states will ultimately be the ones to recognize whether it should be legal or not.
root(ROOT-0, believe-4)
nsubj(believe-4, They-1)
aux(believe-4, do-2)
neg(believe-4, not-3)
mark(overturn-10, that-5)
det(court-8, the-6)
amod(court-8, supreme-7)
nsubj(overturn-10, court-8)
aux(overturn-10, would-9)
ccomp(believe-4, overturn-10)
amod(marriage-12, gay-11)
nsubj(bans-13, marriage-12)
nsubj(believes-17, marriage-12)
ccomp(overturn-10, bans-13)
prep_as(bans-13, unconstitutional-15)
ccomp(overturn-10, believes-17)
conj_and(bans-13, believes-17)
mark(ones-24, that-18)
nsubj(ones-24, states-19)
aux(ones-24, will-20)
advmod(ones-24, ultimately-21)
cop(ones-24, be-22)
det(ones-24, the-23)
ccomp(believes-17, ones-24)
aux(recognize-26, to-25)
vmod(ones-24, recognize-26)
mark(legal-31, whether-27)
nsubj(legal-31, it-28)
aux(legal-31, should-29)
cop(legal-31, be-30)
ccomp(recognize-26, legal-31)
ccomp(recognize-26, not-33)
conj_or(legal-31, not-33)

They do not believe that the supreme court would overturn gay marriage bans as unconstitutional and believes that states will ultimately be the ones to recognize whether it should be legal or not.
root(ROOT-0, believe-4)
nsubj(believe-4, They-1)
aux(believe-4, do-2)
neg(believe-4, not-3)
mark(overturn-10, that-5)
det(court-8, the-6)
amod(court-8, supreme-7)
nsubj(overturn-10, court-8)
aux(overturn-10, would-9)
ccomp(believe-4, overturn-10)
amod(marriage-12, gay-11)
nsubj(bans-13, marriage-12)
nsubj(believes-17, marriage-12)
ccomp(overturn-10, bans-13)
prep_as(bans-13, unconstitutional-15)
ccomp(overturn-10, believes-17)
conj_and(bans-13, believes-17)
mark(ones-24, that-18)
nsubj(ones-24, states-19)
aux(ones-24, will-20)
advmod(ones-24, ultimately-21)
cop(ones-24, be-22)
det(ones-24, the-23)
ccomp(believes-17, ones-24)
aux(recognize-26, to-25)
vmod(ones-24, recognize-26)
mark(legal-31, whether-27)
nsubj(legal-31, it-28)
aux(legal-31, should-29)
cop(legal-31, be-30)
ccomp(recognize-26, legal-31)
ccomp(recognize-26, not-33)
conj_or(legal-31, not-33)

