S1 feels remarks made by S2 point more to his being a bigot rather than simply opposing gay marriage .


root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
dobj(feels-2, remarks-3)
vmod(remarks-3, made-4)
nn(point-7, S2-6)
agent(made-4, point-7)
advmod(bigot-13, more-8)
prep_to(more-8, his-10)
cop(bigot-13, being-11)
det(bigot-13, a-12)
ccomp(made-4, bigot-13)
advmod(opposing-17, simply-16)
ccomp(made-4, opposing-17)
conj_negcc(bigot-13, opposing-17)
amod(marriage-19, gay-18)
dobj(opposing-17, marriage-19)

Therefore, slavery and women's rights are bad comparisons.
root(ROOT-0, comparisons-10)
advmod(comparisons-10, Therefore-1)
nsubj(comparisons-10, slavery-3)
poss(rights-7, women-5)
conj_and(slavery-3, rights-7)
nsubj(comparisons-10, rights-7)
cop(comparisons-10, are-8)
amod(comparisons-10, bad-9)

Therefore, slavery and women's rights are bad comparisons.
root(ROOT-0, comparisons-10)
advmod(comparisons-10, Therefore-1)
nsubj(comparisons-10, slavery-3)
poss(rights-7, women-5)
conj_and(slavery-3, rights-7)
nsubj(comparisons-10, rights-7)
cop(comparisons-10, are-8)
amod(comparisons-10, bad-9)

