He argues that same-sex marriage has never been commonplace or accepted, despite homosexual acts occurring at times, and that the original idea of marriage is a union between people of opposite genders.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(commonplace-9, that-3)
amod(marriage-5, same-sex-4)
nsubj(commonplace-9, marriage-5)
nsubj(accepted-11, marriage-5)
aux(commonplace-9, has-6)
neg(commonplace-9, never-7)
cop(commonplace-9, been-8)
ccomp(argues-2, commonplace-9)
ccomp(argues-2, accepted-11)
conj_or(commonplace-9, accepted-11)
amod(acts-15, homosexual-14)
prep_despite(accepted-11, acts-15)
vmod(acts-15, occurring-16)
prep_at(occurring-16, times-18)
mark(union-29, that-21)
det(idea-24, the-22)
amod(idea-24, original-23)
nsubj(union-29, idea-24)
prep_of(idea-24, marriage-26)
cop(union-29, is-27)
det(union-29, a-28)
ccomp(argues-2, union-29)
conj_and(commonplace-9, union-29)
prep_between(union-29, people-31)
amod(genders-34, opposite-33)
prep_of(people-31, genders-34)

He argues that same-sex marriage has never been commonplace or accepted, despite homosexual acts occurring at times, and that the original idea of marriage is a union between people of opposite genders.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(commonplace-9, that-3)
amod(marriage-5, same-sex-4)
nsubj(commonplace-9, marriage-5)
nsubj(accepted-11, marriage-5)
aux(commonplace-9, has-6)
neg(commonplace-9, never-7)
cop(commonplace-9, been-8)
ccomp(argues-2, commonplace-9)
ccomp(argues-2, accepted-11)
conj_or(commonplace-9, accepted-11)
amod(acts-15, homosexual-14)
prep_despite(accepted-11, acts-15)
vmod(acts-15, occurring-16)
prep_at(occurring-16, times-18)
mark(union-29, that-21)
det(idea-24, the-22)
amod(idea-24, original-23)
nsubj(union-29, idea-24)
prep_of(idea-24, marriage-26)
cop(union-29, is-27)
det(union-29, a-28)
ccomp(argues-2, union-29)
conj_and(commonplace-9, union-29)
prep_between(union-29, people-31)
amod(genders-34, opposite-33)
prep_of(people-31, genders-34)

