 that its funny how violence is used to end an argument against religion .  
root(ROOT-0, funny-3)
mark(funny-3, that-1)
poss(funny-3, its-2)
advmod(used-7, how-4)
nsubjpass(used-7, violence-5)
auxpass(used-7, is-6)
dep(funny-3, used-7)
aux(end-9, to-8)
xcomp(used-7, end-9)
det(argument-11, an-10)
dobj(end-9, argument-11)
prep_against(argument-11, religion-13)

 that its funny how violence is used to end an argument against religion .  
root(ROOT-0, funny-3)
mark(funny-3, that-1)
poss(funny-3, its-2)
advmod(used-7, how-4)
nsubjpass(used-7, violence-5)
auxpass(used-7, is-6)
dep(funny-3, used-7)
aux(end-9, to-8)
xcomp(used-7, end-9)
det(argument-11, an-10)
dobj(end-9, argument-11)
prep_against(argument-11, religion-13)

