   different religions may do as they wish . 
root(ROOT-0, do-4)
amod(religions-2, different-1)
nsubj(do-4, religions-2)
aux(do-4, may-3)
mark(wish-7, as-5)
nsubj(wish-7, they-6)
advcl(do-4, wish-7)

He suggests that it would be useful to discuss the ways same-sex marriage could benefit society instead of moving on to a discussion of morality since it is relative and subjective.
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(useful-7, that-3)
nsubj(useful-7, it-4)
aux(useful-7, would-5)
cop(useful-7, be-6)
ccomp(suggests-2, useful-7)
aux(discuss-9, to-8)
xcomp(useful-7, discuss-9)
det(ways-11, the-10)
dobj(discuss-9, ways-11)
amod(marriage-13, same-sex-12)
nsubj(benefit-15, marriage-13)
aux(benefit-15, could-14)
rcmod(ways-11, benefit-15)
dobj(benefit-15, society-16)
prepc_instead_of(benefit-15, moving-19)
prep(moving-19, on-20)
pcomp(on-20, to-21)
det(discussion-23, a-22)
pobj(to-21, discussion-23)
prep_of(discussion-23, morality-25)
mark(relative-29, since-26)
nsubj(relative-29, it-27)
nsubj(subjective-31, it-27)
cop(relative-29, is-28)
advcl(useful-7, relative-29)
advcl(useful-7, subjective-31)
conj_and(relative-29, subjective-31)

He suggests that it would be useful to discuss the ways same-sex marriage could benefit society instead of moving on to a discussion of morality since it is relative and subjective.
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(useful-7, that-3)
nsubj(useful-7, it-4)
aux(useful-7, would-5)
cop(useful-7, be-6)
ccomp(suggests-2, useful-7)
aux(discuss-9, to-8)
xcomp(useful-7, discuss-9)
det(ways-11, the-10)
dobj(discuss-9, ways-11)
amod(marriage-13, same-sex-12)
nsubj(benefit-15, marriage-13)
aux(benefit-15, could-14)
rcmod(ways-11, benefit-15)
dobj(benefit-15, society-16)
prepc_instead_of(benefit-15, moving-19)
prep(moving-19, on-20)
pcomp(on-20, to-21)
det(discussion-23, a-22)
pobj(to-21, discussion-23)
prep_of(discussion-23, morality-25)
mark(relative-29, since-26)
nsubj(relative-29, it-27)
nsubj(subjective-31, it-27)
cop(relative-29, is-28)
advcl(useful-7, relative-29)
advcl(useful-7, subjective-31)
conj_and(relative-29, subjective-31)

