He accuses S2 of changing the topic to AIs in Africa to deflect attention from the topic of AIs in the US.
root(ROOT-0, accuses-2)
nsubj(accuses-2, He-1)
dobj(accuses-2, S2-3)
prepc_of(S2-3, changing-5)
det(topic-7, the-6)
dobj(changing-5, topic-7)
prep_to(changing-5, AIs-9)
prep_in(AIs-9, Africa-11)
aux(deflect-13, to-12)
vmod(changing-5, deflect-13)
dobj(deflect-13, attention-14)
det(topic-17, the-16)
prep_from(deflect-13, topic-17)
prep_of(topic-17, AIs-19)
det(US-22, the-21)
prep_in(AIs-19, US-22)

He accuses S2 of changing the topic to AIs in Africa to deflect attention from the topic of AIs in the US.
root(ROOT-0, accuses-2)
nsubj(accuses-2, He-1)
dobj(accuses-2, S2-3)
prepc_of(S2-3, changing-5)
det(topic-7, the-6)
dobj(changing-5, topic-7)
prep_to(changing-5, AIs-9)
prep_in(AIs-9, Africa-11)
aux(deflect-13, to-12)
vmod(changing-5, deflect-13)
dobj(deflect-13, attention-14)
det(topic-17, the-16)
prep_from(deflect-13, topic-17)
prep_of(topic-17, AIs-19)
det(US-22, the-21)
prep_in(AIs-19, US-22)

