  ,  that Paul is frequently referenced as an expert on the issue of gay marriage and rights . 
root(ROOT-0, referenced-6)
nsubjpass(referenced-6, that-2)
pobj(that-2, Paul-3)
auxpass(referenced-6, is-4)
advmod(referenced-6, frequently-5)
det(expert-9, an-8)
prep_as(referenced-6, expert-9)
det(issue-12, the-11)
prep_on(expert-9, issue-12)
amod(marriage-15, gay-14)
prep_of(issue-12, marriage-15)
prep_of(issue-12, rights-17)
conj_and(marriage-15, rights-17)

 ;   , he does not support the redefinition of marriage to allow for gay unions 
root(ROOT-0, he-3)
dep(he-3, does-4)
prep(he-3, not-5)
pcomp(not-5, support-6)
det(redefinition-8, the-7)
dobj(support-6, redefinition-8)
prep_of(allow-12, marriage-10)
aux(allow-12, to-11)
ccomp(he-3, allow-12)
amod(unions-15, gay-14)
prep_for(allow-12, unions-15)

 ;   , he does not support the redefinition of marriage to allow for gay unions 
root(ROOT-0, he-3)
dep(he-3, does-4)
prep(he-3, not-5)
pcomp(not-5, support-6)
det(redefinition-8, the-7)
dobj(support-6, redefinition-8)
prep_of(allow-12, marriage-10)
aux(allow-12, to-11)
ccomp(he-3, allow-12)
amod(unions-15, gay-14)
prep_for(allow-12, unions-15)

