Two people are discussing about redefining the meaning of marriage .


root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
prepc_about(discussing-4, redefining-6)
det(meaning-8, the-7)
dobj(redefining-6, meaning-8)
prep_of(meaning-8, marriage-10)

 S1 and S2 enter a discussion about gay rights , 
root(ROOT-0, enter-4)
nsubj(enter-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(enter-4, S2-3)
det(discussion-6, a-5)
dobj(enter-4, discussion-6)
amod(rights-9, gay-8)
prep_about(discussion-6, rights-9)

 S1 and S2 enter a discussion about gay rights , 
root(ROOT-0, enter-4)
nsubj(enter-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(enter-4, S2-3)
det(discussion-6, a-5)
dobj(enter-4, discussion-6)
amod(rights-9, gay-8)
prep_about(discussion-6, rights-9)

