 S2 contradicts , stating gays are a diversity , not a perversion , 
root(ROOT-0, contradicts-2)
nsubj(contradicts-2, S2-1)
xcomp(contradicts-2, stating-4)
nsubj(diversity-8, gays-5)
cop(diversity-8, are-6)
det(diversity-8, a-7)
ccomp(stating-4, diversity-8)
neg(perversion-12, not-10)
det(perversion-12, a-11)
appos(diversity-8, perversion-12)

 S2 contradicts , stating gays are a diversity , not a perversion , 
root(ROOT-0, contradicts-2)
nsubj(contradicts-2, S2-1)
xcomp(contradicts-2, stating-4)
nsubj(diversity-8, gays-5)
cop(diversity-8, are-6)
det(diversity-8, a-7)
ccomp(stating-4, diversity-8)
neg(perversion-12, not-10)
det(perversion-12, a-11)
appos(diversity-8, perversion-12)

