Showing an inconsistency would be like Frank saying he is against abortion rights but has no problem with his wife getting one .


root(ROOT-0, be-5)
csubj(be-5, Showing-1)
csubj(has-15, Showing-1)
det(inconsistency-3, an-2)
dobj(Showing-1, inconsistency-3)
aux(be-5, would-4)
prep_like(be-5, Frank-7)
xcomp(be-5, saying-8)
nsubj(is-10, he-9)
ccomp(saying-8, is-10)
nn(rights-13, abortion-12)
prep_against(is-10, rights-13)
conj_but(be-5, has-15)
neg(problem-17, no-16)
dobj(has-15, problem-17)
poss(wife-20, his-19)
prep_with(problem-17, wife-20)
vmod(wife-20, getting-21)
dobj(getting-21, one-22)

S1 believes it is prejudice as opposed to religious or moral beliefs which fuel the anti-gay agenda; advising a moral-bases system does not allow for the intentional targeting of another and also religion could be cited but is not based upon dictating how another should live.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubjpass(based-41, S1-1)
nsubj(prejudice-5, it-3)
cop(prejudice-5, is-4)
ccomp(believes-2, prejudice-5)
mark(allow-25, as-6)
csubj(allow-25, opposed-7)
amod(beliefs-12, religious-9)
conj_or(religious-9, moral-11)
amod(beliefs-12, moral-11)
prep_to(opposed-7, beliefs-12)
nsubj(fuel-14, which-13)
rcmod(beliefs-12, fuel-14)
det(agenda-17, the-15)
amod(agenda-17, anti-gay-16)
nsubj(advising-19, agenda-17)
dep(fuel-14, advising-19)
det(system-22, a-20)
amod(system-22, moral-bases-21)
dobj(advising-19, system-22)
aux(allow-25, does-23)
neg(allow-25, not-24)
advcl(prejudice-5, allow-25)
det(targeting-29, the-27)
amod(targeting-29, intentional-28)
prep_for(allow-25, targeting-29)
prep_of(targeting-29, another-31)
advmod(cited-37, also-33)
nsubjpass(cited-37, religion-34)
aux(cited-37, could-35)
auxpass(cited-37, be-36)
advcl(prejudice-5, cited-37)
conj_and(allow-25, cited-37)
auxpass(based-41, is-39)
neg(based-41, not-40)
conj_but(believes-2, based-41)
prepc_upon(based-41, dictating-43)
advmod(live-47, how-44)
nsubj(live-47, another-45)
aux(live-47, should-46)
ccomp(dictating-43, live-47)

S1 believes it is prejudice as opposed to religious or moral beliefs which fuel the anti-gay agenda; advising a moral-bases system does not allow for the intentional targeting of another and also religion could be cited but is not based upon dictating how another should live.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubjpass(based-41, S1-1)
nsubj(prejudice-5, it-3)
cop(prejudice-5, is-4)
ccomp(believes-2, prejudice-5)
mark(allow-25, as-6)
csubj(allow-25, opposed-7)
amod(beliefs-12, religious-9)
conj_or(religious-9, moral-11)
amod(beliefs-12, moral-11)
prep_to(opposed-7, beliefs-12)
nsubj(fuel-14, which-13)
rcmod(beliefs-12, fuel-14)
det(agenda-17, the-15)
amod(agenda-17, anti-gay-16)
nsubj(advising-19, agenda-17)
dep(fuel-14, advising-19)
det(system-22, a-20)
amod(system-22, moral-bases-21)
dobj(advising-19, system-22)
aux(allow-25, does-23)
neg(allow-25, not-24)
advcl(prejudice-5, allow-25)
det(targeting-29, the-27)
amod(targeting-29, intentional-28)
prep_for(allow-25, targeting-29)
prep_of(targeting-29, another-31)
advmod(cited-37, also-33)
nsubjpass(cited-37, religion-34)
aux(cited-37, could-35)
auxpass(cited-37, be-36)
advcl(prejudice-5, cited-37)
conj_and(allow-25, cited-37)
auxpass(based-41, is-39)
neg(based-41, not-40)
conj_but(believes-2, based-41)
prepc_upon(based-41, dictating-43)
advmod(live-47, how-44)
nsubj(live-47, another-45)
aux(live-47, should-46)
ccomp(dictating-43, live-47)

