 that S2 has provided no substantial proof to back his/her arguments in regard to how the disease actually rose to concerning levels in America and asks for a debate between he/she and S2 .


root(ROOT-0, provided-4)
mark(provided-4, that-1)
nsubj(provided-4, S2-2)
aux(provided-4, has-3)
neg(proof-7, no-5)
amod(proof-7, substantial-6)
dobj(provided-4, proof-7)
aux(his/her-10, to-8)
advmod(his/her-10, back-9)
vmod(provided-4, his/her-10)
dobj(his/her-10, arguments-11)
prep_in(his/her-10, regard-13)
advmod(rose-19, how-15)
det(disease-17, the-16)
nsubj(rose-19, disease-17)
nsubj(asks-26, disease-17)
advmod(rose-19, actually-18)
prepc_to(his/her-10, rose-19)
amod(levels-22, concerning-21)
prep_to(rose-19, levels-22)
prep_in(levels-22, America-24)
prepc_to(his/her-10, asks-26)
conj_and(rose-19, asks-26)
det(debate-29, a-28)
prep_for(asks-26, debate-29)
prep_between(debate-29, he/she-31)
prep_between(debate-29, S2-33)
conj_and(he/she-31, S2-33)

 that S2 has provided no substantial proof to back his/her arguments in regard to how the disease actually rose to concerning levels in America and asks for a debate between he/she and S2 .


root(ROOT-0, provided-4)
mark(provided-4, that-1)
nsubj(provided-4, S2-2)
aux(provided-4, has-3)
neg(proof-7, no-5)
amod(proof-7, substantial-6)
dobj(provided-4, proof-7)
aux(his/her-10, to-8)
advmod(his/her-10, back-9)
vmod(provided-4, his/her-10)
dobj(his/her-10, arguments-11)
prep_in(his/her-10, regard-13)
advmod(rose-19, how-15)
det(disease-17, the-16)
nsubj(rose-19, disease-17)
nsubj(asks-26, disease-17)
advmod(rose-19, actually-18)
prepc_to(his/her-10, rose-19)
amod(levels-22, concerning-21)
prep_to(rose-19, levels-22)
prep_in(levels-22, America-24)
prepc_to(his/her-10, asks-26)
conj_and(rose-19, asks-26)
det(debate-29, a-28)
prep_for(asks-26, debate-29)
prep_between(debate-29, he/she-31)
prep_between(debate-29, S2-33)
conj_and(he/she-31, S2-33)

