She should admit to her bigotry , discrimination and anti-gay views .


root(ROOT-0, admit-3)
nsubj(admit-3, She-1)
aux(admit-3, should-2)
poss(views-11, her-5)
nn(discrimination-8, bigotry-6)
nn(views-11, discrimination-8)
conj_and(discrimination-8, anti-gay-10)
nn(views-11, anti-gay-10)
prep_to(admit-3, views-11)

S1 suggests that statistics on divorce rates are skewed by the high proportion of young people who end up getting divorces.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S1-1)
mark(skewed-9, that-3)
nsubjpass(skewed-9, statistics-4)
nn(rates-7, divorce-6)
prep_on(statistics-4, rates-7)
auxpass(skewed-9, are-8)
ccomp(suggests-2, skewed-9)
det(proportion-13, the-11)
amod(proportion-13, high-12)
agent(skewed-9, proportion-13)
amod(people-16, young-15)
prep_of(proportion-13, people-16)
nsubj(end-18, who-17)
rcmod(proportion-13, end-18)
prt(end-18, up-19)
xcomp(end-18, getting-20)
dobj(getting-20, divorces-21)

S1 suggests that statistics on divorce rates are skewed by the high proportion of young people who end up getting divorces.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S1-1)
mark(skewed-9, that-3)
nsubjpass(skewed-9, statistics-4)
nn(rates-7, divorce-6)
prep_on(statistics-4, rates-7)
auxpass(skewed-9, are-8)
ccomp(suggests-2, skewed-9)
det(proportion-13, the-11)
amod(proportion-13, high-12)
agent(skewed-9, proportion-13)
amod(people-16, young-15)
prep_of(proportion-13, people-16)
nsubj(end-18, who-17)
rcmod(proportion-13, end-18)
prt(end-18, up-19)
xcomp(end-18, getting-20)
dobj(getting-20, divorces-21)

