S1 suggests that statistics on divorce rates are skewed by the high proportion of young people who end up getting divorces .


root(ROOT-0, suggests-2)
nsubj(suggests-2, S1-1)
mark(skewed-9, that-3)
nsubjpass(skewed-9, statistics-4)
nn(rates-7, divorce-6)
prep_on(statistics-4, rates-7)
auxpass(skewed-9, are-8)
ccomp(suggests-2, skewed-9)
det(proportion-13, the-11)
amod(proportion-13, high-12)
agent(skewed-9, proportion-13)
amod(people-16, young-15)
prep_of(proportion-13, people-16)
nsubj(end-18, who-17)
rcmod(proportion-13, end-18)
prt(end-18, up-19)
xcomp(end-18, getting-20)
dobj(getting-20, divorces-21)

He thinks gays can marry members of the opposite sex just as heterosexuals do and heterosexuals can't marry members of the same sex.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
nsubj(marry-5, gays-3)
aux(marry-5, can-4)
ccomp(thinks-2, marry-5)
dobj(marry-5, members-6)
det(sex-10, the-8)
amod(sex-10, opposite-9)
prep_of(members-6, sex-10)
advmod(do-14, just-11)
mark(do-14, as-12)
nsubj(do-14, heterosexuals-13)
advcl(marry-5, do-14)
nsubj(marry-19, heterosexuals-16)
aux(marry-19, ca-17)
neg(marry-19, n't-18)
conj_and(thinks-2, marry-19)
dobj(marry-19, members-20)
det(sex-24, the-22)
amod(sex-24, same-23)
prep_of(members-20, sex-24)

He thinks gays can marry members of the opposite sex just as heterosexuals do and heterosexuals can't marry members of the same sex.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
nsubj(marry-5, gays-3)
aux(marry-5, can-4)
ccomp(thinks-2, marry-5)
dobj(marry-5, members-6)
det(sex-10, the-8)
amod(sex-10, opposite-9)
prep_of(members-6, sex-10)
advmod(do-14, just-11)
mark(do-14, as-12)
nsubj(do-14, heterosexuals-13)
advcl(marry-5, do-14)
nsubj(marry-19, heterosexuals-16)
aux(marry-19, ca-17)
neg(marry-19, n't-18)
conj_and(thinks-2, marry-19)
dobj(marry-19, members-20)
det(sex-24, the-22)
amod(sex-24, same-23)
prep_of(members-20, sex-24)

