 S1 notes a provision in law that  makes performing marriage ceremonies by sanctioned marriage officers non-mandatory    it comes to same sex couples  
root(ROOT-0, notes-2)
nsubj(notes-2, S1-1)
det(provision-4, a-3)
nsubj(non-mandatory-16, provision-4)
prep_in(provision-4, law-6)
nsubj(makes-8, that-7)
rcmod(law-6, makes-8)
xcomp(makes-8, performing-9)
nn(ceremonies-11, marriage-10)
dobj(performing-9, ceremonies-11)
amod(officers-15, sanctioned-13)
nn(officers-15, marriage-14)
prep_by(performing-9, officers-15)
xcomp(notes-2, non-mandatory-16)
nsubj(comes-18, it-17)
ccomp(non-mandatory-16, comes-18)
amod(couples-22, same-20)
nn(couples-22, sex-21)
prep_to(comes-18, couples-22)

(S1) begins talking about how we benefit from what is considered common, such as a nuclear family and how it is composed.
root(ROOT-0, begins-4)
nsubj(begins-4, S1-2)
xcomp(begins-4, talking-5)
advmod(benefit-9, how-7)
nsubj(benefit-9, we-8)
prepc_about(talking-5, benefit-9)
nsubjpass(considered-13, what-11)
auxpass(considered-13, is-12)
prepc_from(benefit-9, considered-13)
xcomp(considered-13, common-14)
acomp(considered-13, such-16)
det(family-20, a-18)
amod(family-20, nuclear-19)
prep_as(such-16, family-20)
advmod(composed-25, how-22)
nsubjpass(composed-25, it-23)
auxpass(composed-25, is-24)
prepc_from(benefit-9, composed-25)
conj_and(considered-13, composed-25)

(S1) begins talking about how we benefit from what is considered common, such as a nuclear family and how it is composed.
root(ROOT-0, begins-4)
nsubj(begins-4, S1-2)
xcomp(begins-4, talking-5)
advmod(benefit-9, how-7)
nsubj(benefit-9, we-8)
prepc_about(talking-5, benefit-9)
nsubjpass(considered-13, what-11)
auxpass(considered-13, is-12)
prepc_from(benefit-9, considered-13)
xcomp(considered-13, common-14)
acomp(considered-13, such-16)
det(family-20, a-18)
amod(family-20, nuclear-19)
prep_as(such-16, family-20)
advmod(composed-25, how-22)
nsubjpass(composed-25, it-23)
auxpass(composed-25, is-24)
prepc_from(benefit-9, composed-25)
conj_and(considered-13, composed-25)

