 that gay people are the ones that made AIS a major health concern in the US and asks for proof to the contrary .


root(ROOT-0, ones-6)
mark(ones-6, that-1)
amod(people-3, gay-2)
nsubj(ones-6, people-3)
cop(ones-6, are-4)
det(ones-6, the-5)
nsubj(made-8, that-7)
nsubj(asks-18, that-7)
rcmod(ones-6, made-8)
nsubj(concern-13, AIS-9)
det(concern-13, a-10)
amod(concern-13, major-11)
nn(concern-13, health-12)
xcomp(made-8, concern-13)
det(US-16, the-15)
prep_in(concern-13, US-16)
rcmod(ones-6, asks-18)
conj_and(made-8, asks-18)
prep_for(asks-18, proof-20)
det(contrary-23, the-22)
prep_to(asks-18, contrary-23)

 that gay people are the ones that made AIS a major health concern in the US and asks for proof to the contrary .


root(ROOT-0, ones-6)
mark(ones-6, that-1)
amod(people-3, gay-2)
nsubj(ones-6, people-3)
cop(ones-6, are-4)
det(ones-6, the-5)
nsubj(made-8, that-7)
nsubj(asks-18, that-7)
rcmod(ones-6, made-8)
nsubj(concern-13, AIS-9)
det(concern-13, a-10)
amod(concern-13, major-11)
nn(concern-13, health-12)
xcomp(made-8, concern-13)
det(US-16, the-15)
prep_in(concern-13, US-16)
rcmod(ones-6, asks-18)
conj_and(made-8, asks-18)
prep_for(asks-18, proof-20)
det(contrary-23, the-22)
prep_to(asks-18, contrary-23)

