 that single people have the biggest stake in this issue .


root(ROOT-0, have-4)
mark(have-4, that-1)
amod(people-3, single-2)
nsubj(have-4, people-3)
det(stake-7, the-5)
amod(stake-7, biggest-6)
dobj(have-4, stake-7)
det(issue-10, this-9)
prep_in(stake-7, issue-10)

S1 thinks that the government should stay out of marriage and that it should be left to religious institutions.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
mark(stay-7, that-3)
det(government-5, the-4)
nsubj(stay-7, government-5)
aux(stay-7, should-6)
ccomp(thinks-2, stay-7)
prep_out_of(stay-7, marriage-10)
mark(left-16, that-12)
nsubjpass(left-16, it-13)
aux(left-16, should-14)
auxpass(left-16, be-15)
ccomp(thinks-2, left-16)
conj_and(stay-7, left-16)
amod(institutions-19, religious-18)
prep_to(left-16, institutions-19)

S1 thinks that the government should stay out of marriage and that it should be left to religious institutions.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
mark(stay-7, that-3)
det(government-5, the-4)
nsubj(stay-7, government-5)
aux(stay-7, should-6)
ccomp(thinks-2, stay-7)
prep_out_of(stay-7, marriage-10)
mark(left-16, that-12)
nsubjpass(left-16, it-13)
aux(left-16, should-14)
auxpass(left-16, be-15)
ccomp(thinks-2, left-16)
conj_and(stay-7, left-16)
amod(institutions-19, religious-18)
prep_to(left-16, institutions-19)

