  that he is not a bigot , 
root(ROOT-0, bigot-6)
mark(bigot-6, that-1)
nsubj(bigot-6, he-2)
cop(bigot-6, is-3)
neg(bigot-6, not-4)
det(bigot-6, a-5)

S1 disagrees advising he/she wants only a society free to vote on laws.
root(ROOT-0, disagrees-2)
nsubj(disagrees-2, S1-1)
xcomp(disagrees-2, advising-3)
nsubj(wants-5, he/she-4)
ccomp(advising-3, wants-5)
advmod(society-8, only-6)
det(society-8, a-7)
nsubj(free-9, society-8)
xcomp(wants-5, free-9)
aux(vote-11, to-10)
xcomp(free-9, vote-11)
prep_on(vote-11, laws-13)

S1 disagrees advising he/she wants only a society free to vote on laws.
root(ROOT-0, disagrees-2)
nsubj(disagrees-2, S1-1)
xcomp(disagrees-2, advising-3)
nsubj(wants-5, he/she-4)
ccomp(advising-3, wants-5)
advmod(society-8, only-6)
det(society-8, a-7)
nsubj(free-9, society-8)
xcomp(wants-5, free-9)
aux(vote-11, to-10)
xcomp(free-9, vote-11)
prep_on(vote-11, laws-13)

