   she hould get benefits 
root(ROOT-0, hould-2)
nsubj(hould-2, she-1)
xcomp(hould-2, get-3)
dobj(get-3, benefits-4)

S1 is against gay marriage due to the effects he believes passing such a law will have on society while S2 is in favor.
root(ROOT-0, believes-11)
nsubj(believes-11, S1-1)
cop(believes-11, is-2)
amod(marriage-5, gay-4)
prep_against(believes-11, marriage-5)
det(effects-9, the-8)
prep_due_to(believes-11, effects-9)
nsubj(believes-11, he-10)
xcomp(believes-11, passing-12)
predet(law-15, such-13)
det(law-15, a-14)
nsubj(have-17, law-15)
aux(have-17, will-16)
ccomp(passing-12, have-17)
prep_on(have-17, society-19)
mark(is-22, while-20)
nsubj(is-22, S2-21)
advcl(believes-11, is-22)
prep_in(is-22, favor-24)

S1 is against gay marriage due to the effects he believes passing such a law will have on society while S2 is in favor.
root(ROOT-0, believes-11)
nsubj(believes-11, S1-1)
cop(believes-11, is-2)
amod(marriage-5, gay-4)
prep_against(believes-11, marriage-5)
det(effects-9, the-8)
prep_due_to(believes-11, effects-9)
nsubj(believes-11, he-10)
xcomp(believes-11, passing-12)
predet(law-15, such-13)
det(law-15, a-14)
nsubj(have-17, law-15)
aux(have-17, will-16)
ccomp(passing-12, have-17)
prep_on(have-17, society-19)
mark(is-22, while-20)
nsubj(is-22, S2-21)
advcl(believes-11, is-22)
prep_in(is-22, favor-24)

