 gay couples are more interested in the rights and benefits heterosexual couples are afforded such as insurance and in cases where the relationships dissolve , custody and visitation .


root(ROOT-0, interested-5)
amod(couples-2, gay-1)
nsubj(interested-5, couples-2)
cop(interested-5, are-3)
advmod(interested-5, more-4)
det(rights-8, the-7)
prep_in(interested-5, rights-8)
prep_in(interested-5, benefits-10)
conj_and(rights-8, benefits-10)
amod(couples-12, heterosexual-11)
nsubjpass(afforded-14, couples-12)
auxpass(afforded-14, are-13)
rcmod(rights-8, afforded-14)
prep_such_as(afforded-14, insurance-17)
prep_in(interested-5, cases-20)
conj_and(rights-8, cases-20)
advmod(dissolve-24, where-21)
det(relationships-23, the-22)
nsubj(dissolve-24, relationships-23)
rcmod(cases-20, dissolve-24)
appos(cases-20, custody-26)
appos(cases-20, visitation-28)
conj_and(custody-26, visitation-28)

S1 feels the numbers are warped due to the large number of young couples who get married and then decide it was a mistake and get divorced.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(numbers-4, the-3)
nsubj(due-7, numbers-4)
cop(due-7, are-5)
amod(due-7, warped-6)
ccomp(feels-2, due-7)
det(number-11, the-9)
amod(number-11, large-10)
prep_to(due-7, number-11)
amod(couples-14, young-13)
prep_of(number-11, couples-14)
nsubj(get-16, who-15)
rcmod(number-11, get-16)
dep(get-16, married-17)
advmod(decide-20, then-19)
dep(get-16, decide-20)
conj_and(married-17, decide-20)
nsubj(mistake-24, it-21)
cop(mistake-24, was-22)
det(mistake-24, a-23)
ccomp(decide-20, mistake-24)
auxpass(divorced-27, get-26)
conj_and(married-17, divorced-27)
conj_and(decide-20, divorced-27)

S1 feels the numbers are warped due to the large number of young couples who get married and then decide it was a mistake and get divorced.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(numbers-4, the-3)
nsubj(due-7, numbers-4)
cop(due-7, are-5)
amod(due-7, warped-6)
ccomp(feels-2, due-7)
det(number-11, the-9)
amod(number-11, large-10)
prep_to(due-7, number-11)
amod(couples-14, young-13)
prep_of(number-11, couples-14)
nsubj(get-16, who-15)
rcmod(number-11, get-16)
dep(get-16, married-17)
advmod(decide-20, then-19)
dep(get-16, decide-20)
conj_and(married-17, decide-20)
nsubj(mistake-24, it-21)
cop(mistake-24, was-22)
det(mistake-24, a-23)
ccomp(decide-20, mistake-24)
auxpass(divorced-27, get-26)
conj_and(married-17, divorced-27)
conj_and(decide-20, divorced-27)

