 that this is a frequent tactic of anti-gay marriage advocates who unfairly claim that gays want to `` make marriage an open ended institution . ''


root(ROOT-0, tactic-6)
mark(tactic-6, that-1)
nsubj(tactic-6, this-2)
cop(tactic-6, is-3)
det(tactic-6, a-4)
amod(tactic-6, frequent-5)
amod(advocates-10, anti-gay-8)
nn(advocates-10, marriage-9)
prep_of(tactic-6, advocates-10)
nsubj(claim-13, who-11)
advmod(claim-13, unfairly-12)
rcmod(tactic-6, claim-13)
mark(want-16, that-14)
nsubj(want-16, gays-15)
ccomp(claim-13, want-16)
aux(make-19, to-17)
xcomp(want-16, make-19)
iobj(make-19, marriage-20)
det(institution-24, an-21)
dep(ended-23, open-22)
amod(institution-24, ended-23)
dobj(make-19, institution-24)

S2 questions to what exactly does the social acceptance of any type of taboo relationship have to do with their right to be legally married.
root(ROOT-0, does-6)
nn(questions-2, S2-1)
nsubj(does-6, questions-2)
prep_to(questions-2, what-4)
advmod(what-4, exactly-5)
det(acceptance-9, the-7)
amod(acceptance-9, social-8)
nsubj(have-16, acceptance-9)
det(type-12, any-11)
prep_of(acceptance-9, type-12)
amod(relationship-15, taboo-14)
prep_of(type-12, relationship-15)
ccomp(does-6, have-16)
aux(do-18, to-17)
xcomp(have-16, do-18)
poss(right-21, their-20)
prep_with(do-18, right-21)
aux(married-25, to-22)
auxpass(married-25, be-23)
advmod(married-25, legally-24)
vmod(right-21, married-25)

S2 questions to what exactly does the social acceptance of any type of taboo relationship have to do with their right to be legally married.
root(ROOT-0, does-6)
nn(questions-2, S2-1)
nsubj(does-6, questions-2)
prep_to(questions-2, what-4)
advmod(what-4, exactly-5)
det(acceptance-9, the-7)
amod(acceptance-9, social-8)
nsubj(have-16, acceptance-9)
det(type-12, any-11)
prep_of(acceptance-9, type-12)
amod(relationship-15, taboo-14)
prep_of(type-12, relationship-15)
ccomp(does-6, have-16)
aux(do-18, to-17)
xcomp(have-16, do-18)
poss(right-21, their-20)
prep_with(do-18, right-21)
aux(married-25, to-22)
auxpass(married-25, be-23)
advmod(married-25, legally-24)
vmod(right-21, married-25)

