   homosexual unions do not meet the legal criteria for marriage , namely that it occurs between one man and one woman 
root(ROOT-0, meet-5)
amod(unions-2, homosexual-1)
nsubj(meet-5, unions-2)
aux(meet-5, do-3)
neg(meet-5, not-4)
det(criteria-8, the-6)
amod(criteria-8, legal-7)
dobj(meet-5, criteria-8)
prep_for(criteria-8, marriage-10)
advmod(occurs-15, namely-12)
mark(occurs-15, that-13)
nsubj(occurs-15, it-14)
dep(meet-5, occurs-15)
num(man-18, one-17)
prep_between(occurs-15, man-18)
num(woman-21, one-20)
prep_between(occurs-15, woman-21)
conj_and(man-18, woman-21)

S2 said that he felt like shaking something at S2 and then asked S1 about the advances in the recording of the earthquakes and challenged his source and his statistics.
root(ROOT-0, said-2)
nsubj(said-2, S2-1)
nsubj(challenged-25, S2-1)
mark(felt-5, that-3)
nsubj(felt-5, he-4)
nsubj(asked-13, he-4)
ccomp(said-2, felt-5)
prepc_like(felt-5, shaking-7)
dobj(shaking-7, something-8)
prep_at(shaking-7, S2-10)
advmod(asked-13, then-12)
ccomp(said-2, asked-13)
conj_and(felt-5, asked-13)
dobj(asked-13, S1-14)
det(advances-17, the-16)
prep_about(asked-13, advances-17)
det(recording-20, the-19)
prep_in(advances-17, recording-20)
det(earthquakes-23, the-22)
prep_of(recording-20, earthquakes-23)
conj_and(said-2, challenged-25)
poss(source-27, his-26)
dobj(challenged-25, source-27)
poss(statistics-30, his-29)
dobj(challenged-25, statistics-30)
conj_and(source-27, statistics-30)

S2 said that he felt like shaking something at S2 and then asked S1 about the advances in the recording of the earthquakes and challenged his source and his statistics.
root(ROOT-0, said-2)
nsubj(said-2, S2-1)
nsubj(challenged-25, S2-1)
mark(felt-5, that-3)
nsubj(felt-5, he-4)
nsubj(asked-13, he-4)
ccomp(said-2, felt-5)
prepc_like(felt-5, shaking-7)
dobj(shaking-7, something-8)
prep_at(shaking-7, S2-10)
advmod(asked-13, then-12)
ccomp(said-2, asked-13)
conj_and(felt-5, asked-13)
dobj(asked-13, S1-14)
det(advances-17, the-16)
prep_about(asked-13, advances-17)
det(recording-20, the-19)
prep_in(advances-17, recording-20)
det(earthquakes-23, the-22)
prep_of(recording-20, earthquakes-23)
conj_and(said-2, challenged-25)
poss(source-27, his-26)
dobj(challenged-25, source-27)
poss(statistics-30, his-29)
dobj(challenged-25, statistics-30)
conj_and(source-27, statistics-30)

