  S1  feels forums such as this one spend too much time attempting to make Christians look bad .  
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubj(spend-8, forums-3)
det(one-7, this-6)
prep_such_as(forums-3, one-7)
ccomp(feels-2, spend-8)
advmod(much-10, too-9)
amod(time-11, much-10)
dobj(spend-8, time-11)
dep(spend-8, attempting-12)
aux(make-14, to-13)
xcomp(attempting-12, make-14)
nsubj(look-16, Christians-15)
ccomp(make-14, look-16)
acomp(look-16, bad-17)

 it is an insult to all of African American society to compare these two plights .


root(ROOT-0, insult-4)
nsubj(insult-4, it-1)
cop(insult-4, is-2)
det(insult-4, an-3)
prep_to(insult-4, all-6)
amod(society-10, African-8)
amod(society-10, American-9)
prep_of(all-6, society-10)
aux(compare-12, to-11)
vmod(insult-4, compare-12)
det(plights-15, these-13)
num(plights-15, two-14)
dobj(compare-12, plights-15)

 it is an insult to all of African American society to compare these two plights .


root(ROOT-0, insult-4)
nsubj(insult-4, it-1)
cop(insult-4, is-2)
det(insult-4, an-3)
prep_to(insult-4, all-6)
amod(society-10, African-8)
amod(society-10, American-9)
prep_of(all-6, society-10)
aux(compare-12, to-11)
vmod(insult-4, compare-12)
det(plights-15, these-13)
num(plights-15, two-14)
dobj(compare-12, plights-15)

