S2 compliments S1 for clever banter .


root(ROOT-0, compliments-2)
nn(compliments-2, S2-1)
dep(compliments-2, S1-3)
amod(banter-6, clever-5)
prep_for(S1-3, banter-6)

    they crossed the line and enacted laws that hurt S1 and S1s family  ,   they have no place in society .  
root(ROOT-0, have-16)
nsubj(crossed-2, they-1)
nsubj(enacted-6, they-1)
ccomp(have-16, crossed-2)
det(line-4, the-3)
dobj(crossed-2, line-4)
conj_and(crossed-2, enacted-6)
ccomp(have-16, enacted-6)
dobj(enacted-6, laws-7)
nsubj(hurt-9, that-8)
rcmod(laws-7, hurt-9)
nn(family-13, S1-10)
conj_and(S1-10, S1s-12)
nn(family-13, S1s-12)
dobj(hurt-9, family-13)
nsubj(have-16, they-15)
neg(place-18, no-17)
dobj(have-16, place-18)
prep_in(place-18, society-20)

    they crossed the line and enacted laws that hurt S1 and S1s family  ,   they have no place in society .  
root(ROOT-0, have-16)
nsubj(crossed-2, they-1)
nsubj(enacted-6, they-1)
ccomp(have-16, crossed-2)
det(line-4, the-3)
dobj(crossed-2, line-4)
conj_and(crossed-2, enacted-6)
ccomp(have-16, enacted-6)
dobj(enacted-6, laws-7)
nsubj(hurt-9, that-8)
rcmod(laws-7, hurt-9)
nn(family-13, S1-10)
conj_and(S1-10, S1s-12)
nn(family-13, S1s-12)
dobj(hurt-9, family-13)
nsubj(have-16, they-15)
neg(place-18, no-17)
dobj(have-16, place-18)
prep_in(place-18, society-20)

