 he/she wants only a society free to vote on laws .


root(ROOT-0, wants-2)
nsubj(wants-2, he/she-1)
advmod(society-5, only-3)
det(society-5, a-4)
nsubj(free-6, society-5)
xcomp(wants-2, free-6)
aux(vote-8, to-7)
xcomp(free-6, vote-8)
prep_on(vote-8, laws-10)

S1 retorts by stating that he does not feel the need to impose his morality on anyone; he is willing to let society determine its own limits.
root(ROOT-0, retorts-2)
nn(retorts-2, S1-1)
prepc_by(retorts-2, stating-4)
mark(feel-9, that-5)
nsubj(feel-9, he-6)
aux(feel-9, does-7)
neg(feel-9, not-8)
ccomp(stating-4, feel-9)
det(need-11, the-10)
dobj(feel-9, need-11)
aux(impose-13, to-12)
vmod(need-11, impose-13)
poss(morality-15, his-14)
dobj(impose-13, morality-15)
prep_on(impose-13, anyone-17)
nsubj(willing-21, he-19)
cop(willing-21, is-20)
dep(retorts-2, willing-21)
aux(let-23, to-22)
xcomp(willing-21, let-23)
nsubj(determine-25, society-24)
ccomp(let-23, determine-25)
poss(limits-28, its-26)
amod(limits-28, own-27)
dobj(determine-25, limits-28)

S1 retorts by stating that he does not feel the need to impose his morality on anyone; he is willing to let society determine its own limits.
root(ROOT-0, retorts-2)
nn(retorts-2, S1-1)
prepc_by(retorts-2, stating-4)
mark(feel-9, that-5)
nsubj(feel-9, he-6)
aux(feel-9, does-7)
neg(feel-9, not-8)
ccomp(stating-4, feel-9)
det(need-11, the-10)
dobj(feel-9, need-11)
aux(impose-13, to-12)
vmod(need-11, impose-13)
poss(morality-15, his-14)
dobj(impose-13, morality-15)
prep_on(impose-13, anyone-17)
nsubj(willing-21, he-19)
cop(willing-21, is-20)
dep(retorts-2, willing-21)
aux(let-23, to-22)
xcomp(willing-21, let-23)
nsubj(determine-25, society-24)
ccomp(let-23, determine-25)
poss(limits-28, its-26)
amod(limits-28, own-27)
dobj(determine-25, limits-28)

