S2 doesnt see the inconsistency and doesnt understand why S1 keeps calling it that .


root(ROOT-0, see-3)
nn(doesnt-2, S2-1)
nsubj(see-3, doesnt-2)
det(inconsistency-5, the-4)
nsubj(understand-8, inconsistency-5)
conj_and(inconsistency-5, doesnt-7)
nsubj(understand-8, doesnt-7)
ccomp(see-3, understand-8)
advmod(keeps-11, why-9)
nsubj(keeps-11, S1-10)
ccomp(understand-8, keeps-11)
xcomp(keeps-11, calling-12)
nsubj(that-14, it-13)
xcomp(calling-12, that-14)

 religion is not to blame in and of itself and eludes to the point  that often times people who are claiming a religious or moral reason for their actions are doing so 
root(ROOT-0, is-2)
nsubj(is-2, religion-1)
neg(is-2, not-3)
aux(blame-5, to-4)
xcomp(is-2, blame-5)
xcomp(is-2, blame-5)
conj_and(blame-5, blame-5)
prep_in(blame-5, itself-9)
prep_of(blame-5, itself-9)
xcomp(is-2, eludes-11)
conj_and(blame-5, eludes-11)
det(point-14, the-13)
prep_to(eludes-11, point-14)
dobj(doing-31, that-15)
quantmod(times-17, often-16)
num(people-18, times-17)
nsubj(doing-31, people-18)
nsubj(claiming-21, who-19)
aux(claiming-21, are-20)
rcmod(people-18, claiming-21)
det(reason-26, a-22)
amod(reason-26, religious-23)
conj_or(religious-23, moral-25)
amod(reason-26, moral-25)
dobj(claiming-21, reason-26)
poss(actions-29, their-28)
prep_for(reason-26, actions-29)
aux(doing-31, are-30)
ccomp(is-2, doing-31)
advmod(doing-31, so-32)

 religion is not to blame in and of itself and eludes to the point  that often times people who are claiming a religious or moral reason for their actions are doing so 
root(ROOT-0, is-2)
nsubj(is-2, religion-1)
neg(is-2, not-3)
aux(blame-5, to-4)
xcomp(is-2, blame-5)
xcomp(is-2, blame-5)
conj_and(blame-5, blame-5)
prep_in(blame-5, itself-9)
prep_of(blame-5, itself-9)
xcomp(is-2, eludes-11)
conj_and(blame-5, eludes-11)
det(point-14, the-13)
prep_to(eludes-11, point-14)
dobj(doing-31, that-15)
quantmod(times-17, often-16)
num(people-18, times-17)
nsubj(doing-31, people-18)
nsubj(claiming-21, who-19)
aux(claiming-21, are-20)
rcmod(people-18, claiming-21)
det(reason-26, a-22)
amod(reason-26, religious-23)
conj_or(religious-23, moral-25)
amod(reason-26, moral-25)
dobj(claiming-21, reason-26)
poss(actions-29, their-28)
prep_for(reason-26, actions-29)
aux(doing-31, are-30)
ccomp(is-2, doing-31)
advmod(doing-31, so-32)

