  that -LRB- S1 -RRB- use boring passive-aggressive attacks 
root(ROOT-0, use-5)
mark(use-5, that-1)
nsubj(use-5, S1-3)
amod(attacks-8, boring-6)
amod(attacks-8, passive-aggressive-7)
dobj(use-5, attacks-8)

He or she, however, states that they have no desire to impose such beliefs on anyone else.
root(ROOT-0, have-10)
nsubj(have-10, He-1)
conj_or(He-1, she-3)
nsubj(have-10, she-3)
advmod(have-10, however-5)
nsubj(have-10, states-7)
prep_that(states-7, they-9)
neg(desire-12, no-11)
dobj(have-10, desire-12)
aux(impose-14, to-13)
vmod(desire-12, impose-14)
amod(beliefs-16, such-15)
dobj(impose-14, beliefs-16)
prep_on(impose-14, anyone-18)
advmod(anyone-18, else-19)

He or she, however, states that they have no desire to impose such beliefs on anyone else.
root(ROOT-0, have-10)
nsubj(have-10, He-1)
conj_or(He-1, she-3)
nsubj(have-10, she-3)
advmod(have-10, however-5)
nsubj(have-10, states-7)
prep_that(states-7, they-9)
neg(desire-12, no-11)
dobj(have-10, desire-12)
aux(impose-14, to-13)
vmod(desire-12, impose-14)
amod(beliefs-16, such-15)
dobj(impose-14, beliefs-16)
prep_on(impose-14, anyone-18)
advmod(anyone-18, else-19)

