 that gay people pay into those same systems and believes they should  benefit from them .  
root(ROOT-0, benefit-13)
mark(pay-4, that-1)
amod(people-3, gay-2)
nsubj(pay-4, people-3)
nsubj(believes-10, people-3)
advcl(benefit-13, pay-4)
det(systems-8, those-6)
amod(systems-8, same-7)
prep_into(pay-4, systems-8)
conj_and(pay-4, believes-10)
advcl(benefit-13, believes-10)
nsubj(benefit-13, they-11)
aux(benefit-13, should-12)
prep_from(benefit-13, them-15)

He also offers information in regard to a tribe in the Congo which required its warriors to marry other warriors as they believed relations with women would soften them.
root(ROOT-0, offers-3)
nsubj(offers-3, He-1)
advmod(offers-3, also-2)
dobj(offers-3, information-4)
prep_in(information-4, regard-6)
det(tribe-9, a-8)
prep_to(offers-3, tribe-9)
det(Congo-12, the-11)
prep_in(tribe-9, Congo-12)
nsubj(required-14, which-13)
rcmod(tribe-9, required-14)
poss(warriors-16, its-15)
dobj(required-14, warriors-16)
aux(marry-18, to-17)
xcomp(required-14, marry-18)
amod(warriors-20, other-19)
dobj(marry-18, warriors-20)
mark(believed-23, as-21)
nsubj(believed-23, they-22)
advcl(marry-18, believed-23)
nsubj(soften-28, relations-24)
prep_with(relations-24, women-26)
aux(soften-28, would-27)
ccomp(believed-23, soften-28)
dobj(soften-28, them-29)

He also offers information in regard to a tribe in the Congo which required its warriors to marry other warriors as they believed relations with women would soften them.
root(ROOT-0, offers-3)
nsubj(offers-3, He-1)
advmod(offers-3, also-2)
dobj(offers-3, information-4)
prep_in(information-4, regard-6)
det(tribe-9, a-8)
prep_to(offers-3, tribe-9)
det(Congo-12, the-11)
prep_in(tribe-9, Congo-12)
nsubj(required-14, which-13)
rcmod(tribe-9, required-14)
poss(warriors-16, its-15)
dobj(required-14, warriors-16)
aux(marry-18, to-17)
xcomp(required-14, marry-18)
amod(warriors-20, other-19)
dobj(marry-18, warriors-20)
mark(believed-23, as-21)
nsubj(believed-23, they-22)
advcl(marry-18, believed-23)
nsubj(soften-28, relations-24)
prep_with(relations-24, women-26)
aux(soften-28, would-27)
ccomp(believed-23, soften-28)
dobj(soften-28, them-29)

