He points to high support for gay marriages among the 18-29 year-olds in the US .


root(ROOT-0, points-2)
nsubj(points-2, He-1)
amod(support-5, high-4)
prep_to(points-2, support-5)
amod(marriages-8, gay-7)
prep_for(support-5, marriages-8)
det(year-olds-12, the-10)
num(year-olds-12, 18-29-11)
prep_among(points-2, year-olds-12)
det(US-15, the-14)
prep_in(year-olds-12, US-15)

   it is natural 
root(ROOT-0, natural-3)
nsubj(natural-3, it-1)
cop(natural-3, is-2)

   it is natural 
root(ROOT-0, natural-3)
nsubj(natural-3, it-1)
cop(natural-3, is-2)

