    that   someone might think an argument is bigoted  , it may be motivated by something other than bigotry  
root(ROOT-0, motivated-13)
mark(think-4, that-1)
nsubj(think-4, someone-2)
aux(think-4, might-3)
advcl(motivated-13, think-4)
det(argument-6, an-5)
nsubj(bigoted-8, argument-6)
cop(bigoted-8, is-7)
ccomp(think-4, bigoted-8)
nsubjpass(motivated-13, it-10)
aux(motivated-13, may-11)
auxpass(motivated-13, be-12)
agent(motivated-13, something-15)
amod(something-15, other-16)
prep_than(something-15, bigotry-18)

    that   someone might think an argument is bigoted  , it may be motivated by something other than bigotry  
root(ROOT-0, motivated-13)
mark(think-4, that-1)
nsubj(think-4, someone-2)
aux(think-4, might-3)
advcl(motivated-13, think-4)
det(argument-6, an-5)
nsubj(bigoted-8, argument-6)
cop(bigoted-8, is-7)
ccomp(think-4, bigoted-8)
nsubjpass(motivated-13, it-10)
aux(motivated-13, may-11)
auxpass(motivated-13, be-12)
agent(motivated-13, something-15)
amod(something-15, other-16)
prep_than(something-15, bigotry-18)

