S2 ends the discussion by accusing S1 of repeating his points , which pertain to two separate issues .


root(ROOT-0, ends-2)
nsubj(ends-2, S2-1)
det(discussion-4, the-3)
dobj(ends-2, discussion-4)
prepc_by(ends-2, accusing-6)
dobj(accusing-6, S1-7)
prepc_of(S1-7, repeating-9)
poss(points-11, his-10)
dobj(repeating-9, points-11)
nsubj(pertain-14, which-13)
rcmod(points-11, pertain-14)
num(issues-18, two-16)
amod(issues-18, separate-17)
prep_to(pertain-14, issues-18)

Once they crossed the line and enacted laws that hurt S1 and S1s family, then they have no place in society.
root(ROOT-0, have-18)
mark(crossed-3, Once-1)
nsubj(crossed-3, they-2)
nsubj(enacted-7, they-2)
advcl(have-18, crossed-3)
det(line-5, the-4)
dobj(crossed-3, line-5)
conj_and(crossed-3, enacted-7)
advcl(have-18, enacted-7)
dobj(enacted-7, laws-8)
nsubj(hurt-10, that-9)
rcmod(laws-8, hurt-10)
nn(family-14, S1-11)
conj_and(S1-11, S1s-13)
nn(family-14, S1s-13)
dobj(hurt-10, family-14)
advmod(they-17, then-16)
nsubj(have-18, they-17)
neg(place-20, no-19)
dobj(have-18, place-20)
prep_in(place-20, society-22)

Once they crossed the line and enacted laws that hurt S1 and S1s family, then they have no place in society.
root(ROOT-0, have-18)
mark(crossed-3, Once-1)
nsubj(crossed-3, they-2)
nsubj(enacted-7, they-2)
advcl(have-18, crossed-3)
det(line-5, the-4)
dobj(crossed-3, line-5)
conj_and(crossed-3, enacted-7)
advcl(have-18, enacted-7)
dobj(enacted-7, laws-8)
nsubj(hurt-10, that-9)
rcmod(laws-8, hurt-10)
nn(family-14, S1-11)
conj_and(S1-11, S1s-13)
nn(family-14, S1s-13)
dobj(hurt-10, family-14)
advmod(they-17, then-16)
nsubj(have-18, they-17)
neg(place-20, no-19)
dobj(have-18, place-20)
prep_in(place-20, society-22)

