   that S1 does not believe that gay people should have it 
root(ROOT-0, believe-5)
mark(believe-5, that-1)
nsubj(believe-5, S1-2)
aux(believe-5, does-3)
neg(believe-5, not-4)
mark(have-10, that-6)
amod(people-8, gay-7)
nsubj(have-10, people-8)
aux(have-10, should-9)
ccomp(believe-5, have-10)
dobj(have-10, it-11)

   that S1 does not believe that gay people should have it 
root(ROOT-0, believe-5)
mark(believe-5, that-1)
nsubj(believe-5, S1-2)
aux(believe-5, does-3)
neg(believe-5, not-4)
mark(have-10, that-6)
amod(people-8, gay-7)
nsubj(have-10, people-8)
aux(have-10, should-9)
ccomp(believe-5, have-10)
dobj(have-10, it-11)

