   S2 is saying that the inconsistency is present and making all arguments invalid without proof  
root(ROOT-0, saying-3)
nsubj(saying-3, S2-1)
nsubj(making-10, S2-1)
aux(saying-3, is-2)
mark(present-8, that-4)
det(inconsistency-6, the-5)
nsubj(present-8, inconsistency-6)
cop(present-8, is-7)
ccomp(saying-3, present-8)
conj_and(saying-3, making-10)
det(arguments-12, all-11)
nsubj(invalid-13, arguments-12)
xcomp(making-10, invalid-13)
prep_without(invalid-13, proof-15)

   S2 is saying that the inconsistency is present and making all arguments invalid without proof  
root(ROOT-0, saying-3)
nsubj(saying-3, S2-1)
nsubj(making-10, S2-1)
aux(saying-3, is-2)
mark(present-8, that-4)
det(inconsistency-6, the-5)
nsubj(present-8, inconsistency-6)
cop(present-8, is-7)
ccomp(saying-3, present-8)
conj_and(saying-3, making-10)
det(arguments-12, all-11)
nsubj(invalid-13, arguments-12)
xcomp(making-10, invalid-13)
prep_without(invalid-13, proof-15)

