  that taboos are constructed on the basis of peoples reasoning , indications and practices . 
root(ROOT-0, constructed-4)
mark(constructed-4, that-1)
nsubjpass(constructed-4, taboos-2)
auxpass(constructed-4, are-3)
det(basis-7, the-6)
prep_on(constructed-4, basis-7)
nn(reasoning-10, peoples-9)
prep_of(basis-7, reasoning-10)
prep_of(basis-7, indications-12)
conj_and(reasoning-10, indications-12)
prep_of(basis-7, practices-14)
conj_and(reasoning-10, practices-14)

The debate is more for straight couples than it is about gay relationships.
root(ROOT-0, more-4)
det(debate-2, The-1)
nsubj(more-4, debate-2)
cop(more-4, is-3)
amod(couples-7, straight-6)
prep_for(more-4, couples-7)
mark(is-10, than-8)
nsubj(is-10, it-9)
advcl(more-4, is-10)
amod(relationships-13, gay-12)
prep_about(is-10, relationships-13)

The debate is more for straight couples than it is about gay relationships.
root(ROOT-0, more-4)
det(debate-2, The-1)
nsubj(more-4, debate-2)
cop(more-4, is-3)
amod(couples-7, straight-6)
prep_for(more-4, couples-7)
mark(is-10, than-8)
nsubj(is-10, it-9)
advcl(more-4, is-10)
amod(relationships-13, gay-12)
prep_about(is-10, relationships-13)

