 He clarifies that he does n't hate gays , 
root(ROOT-0, clarifies-2)
nsubj(clarifies-2, He-1)
mark(hate-7, that-3)
nsubj(hate-7, he-4)
aux(hate-7, does-5)
neg(hate-7, n't-6)
ccomp(clarifies-2, hate-7)
dobj(hate-7, gays-8)

S1 is upset with Matt about making an assertion that Republicans would send gays to concentration camps and about a statement by psychologist Paul Cameron .


root(ROOT-0, upset-3)
nsubjpass(upset-3, S1-1)
auxpass(upset-3, is-2)
prep_with(upset-3, Matt-5)
prepc_about(Matt-5, making-7)
det(assertion-9, an-8)
dobj(making-7, assertion-9)
dobj(send-13, that-10)
nsubj(send-13, Republicans-11)
nsubj(send-13, Republicans-11)
aux(send-13, would-12)
rcmod(assertion-9, send-13)
rcmod(assertion-9, send-13)
conj_and(send-13, send-13)
dobj(send-13, gays-14)
nn(camps-17, concentration-16)
prep_to(send-13, camps-17)
det(statement-21, a-20)
prep_about(send-13, statement-21)
nn(Cameron-25, psychologist-23)
nn(Cameron-25, Paul-24)
prep_by(send-13, Cameron-25)

S1 is upset with Matt about making an assertion that Republicans would send gays to concentration camps and about a statement by psychologist Paul Cameron .


root(ROOT-0, upset-3)
nsubjpass(upset-3, S1-1)
auxpass(upset-3, is-2)
prep_with(upset-3, Matt-5)
prepc_about(Matt-5, making-7)
det(assertion-9, an-8)
dobj(making-7, assertion-9)
dobj(send-13, that-10)
nsubj(send-13, Republicans-11)
nsubj(send-13, Republicans-11)
aux(send-13, would-12)
rcmod(assertion-9, send-13)
rcmod(assertion-9, send-13)
conj_and(send-13, send-13)
dobj(send-13, gays-14)
nn(camps-17, concentration-16)
prep_to(send-13, camps-17)
det(statement-21, a-20)
prep_about(send-13, statement-21)
nn(Cameron-25, psychologist-23)
nn(Cameron-25, Paul-24)
prep_by(send-13, Cameron-25)

