S1 feels S2 and others like him/her support society 's oppression of certain groups .


root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
dobj(feels-2, S2-3)
dobj(feels-2, others-5)
conj_and(S2-3, others-5)
amod(society-9, him/her-7)
nn(society-9, support-8)
poss(oppression-11, society-9)
prep_like(feels-2, oppression-11)
amod(groups-14, certain-13)
prep_of(oppression-11, groups-14)

He states that the discussion of "morality" is a safe ground because morality is relative and subjective.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(ground-13, that-3)
det(discussion-5, the-4)
nsubj(ground-13, discussion-5)
prep_of(discussion-5, morality-8)
cop(ground-13, is-10)
det(ground-13, a-11)
amod(ground-13, safe-12)
ccomp(states-2, ground-13)
mark(relative-17, because-14)
nsubj(relative-17, morality-15)
nsubj(subjective-19, morality-15)
cop(relative-17, is-16)
advcl(ground-13, relative-17)
advcl(ground-13, subjective-19)
conj_and(relative-17, subjective-19)

He states that the discussion of "morality" is a safe ground because morality is relative and subjective.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(ground-13, that-3)
det(discussion-5, the-4)
nsubj(ground-13, discussion-5)
prep_of(discussion-5, morality-8)
cop(ground-13, is-10)
det(ground-13, a-11)
amod(ground-13, safe-12)
ccomp(states-2, ground-13)
mark(relative-17, because-14)
nsubj(relative-17, morality-15)
nsubj(subjective-19, morality-15)
cop(relative-17, is-16)
advcl(ground-13, relative-17)
advcl(ground-13, subjective-19)
conj_and(relative-17, subjective-19)

