He challenges S2 to refute his assertion with proof.
root(ROOT-0, challenges-2)
nsubj(challenges-2, He-1)
dobj(challenges-2, S2-3)
aux(refute-5, to-4)
vmod(challenges-2, refute-5)
poss(assertion-7, his-6)
dobj(refute-5, assertion-7)
prep_with(refute-5, proof-9)

He challenges S2 to refute his assertion with proof.
root(ROOT-0, challenges-2)
nsubj(challenges-2, He-1)
dobj(challenges-2, S2-3)
aux(refute-5, to-4)
vmod(challenges-2, refute-5)
poss(assertion-7, his-6)
dobj(refute-5, assertion-7)
prep_with(refute-5, proof-9)

