 that S1 can not produce one objective or source by theominionists themselves that states their intention .


root(ROOT-0, produce-5)
mark(produce-5, that-1)
nsubj(produce-5, S1-2)
aux(produce-5, can-3)
neg(produce-5, not-4)
dobj(produce-5, one-6)
dep(one-6, objective-7)
dobj(produce-5, source-9)
conj_or(one-6, source-9)
prep_by(source-9, theominionists-11)
advmod(produce-5, themselves-12)
mark(intention-16, that-13)
dep(intention-16, states-14)
poss(intention-16, their-15)
dep(produce-5, intention-16)

S2 describes how the gay community is discriminated against , and posits  that   laws regarding homosexuals impact them more directly than the general population  , it is unfair to have a majority rule apply 
root(ROOT-0, describes-2)
nsubj(describes-2, S2-1)
advmod(discriminated-8, how-3)
det(community-6, the-4)
amod(community-6, gay-5)
nsubjpass(discriminated-8, community-6)
nsubj(posits-12, community-6)
auxpass(discriminated-8, is-7)
advcl(unfair-28, discriminated-8)
prep(discriminated-8, against-9)
conj_and(discriminated-8, posits-12)
advcl(unfair-28, posits-12)
mark(impact-17, that-13)
nsubj(impact-17, laws-14)
prep_regarding(laws-14, homosexuals-16)
ccomp(posits-12, impact-17)
nsubj(directly-20, them-18)
advmod(directly-20, more-19)
xcomp(impact-17, directly-20)
det(population-24, the-22)
amod(population-24, general-23)
prep_than(impact-17, population-24)
nsubj(unfair-28, it-26)
cop(unfair-28, is-27)
ccomp(describes-2, unfair-28)
aux(have-30, to-29)
xcomp(unfair-28, have-30)
det(rule-33, a-31)
nn(rule-33, majority-32)
nsubj(apply-34, rule-33)
ccomp(have-30, apply-34)

S2 describes how the gay community is discriminated against , and posits  that   laws regarding homosexuals impact them more directly than the general population  , it is unfair to have a majority rule apply 
root(ROOT-0, describes-2)
nsubj(describes-2, S2-1)
advmod(discriminated-8, how-3)
det(community-6, the-4)
amod(community-6, gay-5)
nsubjpass(discriminated-8, community-6)
nsubj(posits-12, community-6)
auxpass(discriminated-8, is-7)
advcl(unfair-28, discriminated-8)
prep(discriminated-8, against-9)
conj_and(discriminated-8, posits-12)
advcl(unfair-28, posits-12)
mark(impact-17, that-13)
nsubj(impact-17, laws-14)
prep_regarding(laws-14, homosexuals-16)
ccomp(posits-12, impact-17)
nsubj(directly-20, them-18)
advmod(directly-20, more-19)
xcomp(impact-17, directly-20)
det(population-24, the-22)
amod(population-24, general-23)
prep_than(impact-17, population-24)
nsubj(unfair-28, it-26)
cop(unfair-28, is-27)
ccomp(describes-2, unfair-28)
aux(have-30, to-29)
xcomp(unfair-28, have-30)
det(rule-33, a-31)
nn(rule-33, majority-32)
nsubj(apply-34, rule-33)
ccomp(have-30, apply-34)

