   that couples in general who divorce do so more often in the first five years , regardless of age 
root(ROOT-0, couples-2)
dep(couples-2, that-1)
prep_in(couples-2, general-4)
dobj(do-7, who-5)
nsubj(do-7, divorce-6)
rcmod(couples-2, do-7)
advmod(often-10, so-8)
advmod(often-10, more-9)
advmod(do-7, often-10)
det(years-15, the-12)
amod(years-15, first-13)
num(years-15, five-14)
prep_in(do-7, years-15)
prep_regardless_of(do-7, age-19)

 that they will win , just as what happened with slavery and women voting , to which S1 states where entirely different issues .


root(ROOT-0, happened-9)
mark(win-4, that-1)
nsubj(win-4, they-2)
aux(win-4, will-3)
dep(happened-9, win-4)
advmod(happened-9, just-6)
prep_as(just-6, what-8)
prepc_with(happened-9, slavery-11)
cc(voting-14, and-12)
nn(voting-14, women-13)
dep(slavery-11, voting-14)
det(S1-18, which-17)
prep_to(voting-14, S1-18)
dobj(slavery-11, states-19)
dep(states-19, where-20)
advmod(happened-9, entirely-21)
amod(issues-23, different-22)
nsubj(happened-9, issues-23)

 that they will win , just as what happened with slavery and women voting , to which S1 states where entirely different issues .


root(ROOT-0, happened-9)
mark(win-4, that-1)
nsubj(win-4, they-2)
aux(win-4, will-3)
dep(happened-9, win-4)
advmod(happened-9, just-6)
prep_as(just-6, what-8)
prepc_with(happened-9, slavery-11)
cc(voting-14, and-12)
nn(voting-14, women-13)
dep(slavery-11, voting-14)
det(S1-18, which-17)
prep_to(voting-14, S1-18)
dobj(slavery-11, states-19)
dep(states-19, where-20)
advmod(happened-9, entirely-21)
amod(issues-23, different-22)
nsubj(happened-9, issues-23)

