 that homosexuals are a drain on resources because of this , and places the blame on homosexuals for introducing a new strain of virus that has drawn medical attention away from other pursuits like cancer .


root(ROOT-0, drain-5)
mark(drain-5, that-1)
nsubj(drain-5, homosexuals-2)
nsubj(places-13, homosexuals-2)
cop(drain-5, are-3)
det(drain-5, a-4)
prep_on(drain-5, resources-7)
prep_because_of(resources-7, this-10)
conj_and(drain-5, places-13)
det(blame-15, the-14)
dobj(places-13, blame-15)
prep_on(places-13, homosexuals-17)
prepc_for(homosexuals-17, introducing-19)
det(strain-22, a-20)
amod(strain-22, new-21)
dobj(introducing-19, strain-22)
prep_of(strain-22, virus-24)
nsubj(drawn-27, that-25)
aux(drawn-27, has-26)
rcmod(strain-22, drawn-27)
amod(attention-29, medical-28)
npadvmod(drawn-27, attention-29)
amod(pursuits-33, other-32)
prep_away_from(drawn-27, pursuits-33)
prep_like(pursuits-33, cancer-35)

 that homosexuals are a drain on resources because of this , and places the blame on homosexuals for introducing a new strain of virus that has drawn medical attention away from other pursuits like cancer .


root(ROOT-0, drain-5)
mark(drain-5, that-1)
nsubj(drain-5, homosexuals-2)
nsubj(places-13, homosexuals-2)
cop(drain-5, are-3)
det(drain-5, a-4)
prep_on(drain-5, resources-7)
prep_because_of(resources-7, this-10)
conj_and(drain-5, places-13)
det(blame-15, the-14)
dobj(places-13, blame-15)
prep_on(places-13, homosexuals-17)
prepc_for(homosexuals-17, introducing-19)
det(strain-22, a-20)
amod(strain-22, new-21)
dobj(introducing-19, strain-22)
prep_of(strain-22, virus-24)
nsubj(drawn-27, that-25)
aux(drawn-27, has-26)
rcmod(strain-22, drawn-27)
amod(attention-29, medical-28)
npadvmod(drawn-27, attention-29)
amod(pursuits-33, other-32)
prep_away_from(drawn-27, pursuits-33)
prep_like(pursuits-33, cancer-35)

