S2 asserts that gays are the first victims of the AIS epidemic and acknowledges that gays are the first people to spread it.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S2-1)
mark(victims-8, that-3)
nsubj(victims-8, gays-4)
nsubj(acknowledges-14, gays-4)
cop(victims-8, are-5)
det(victims-8, the-6)
amod(victims-8, first-7)
ccomp(asserts-2, victims-8)
det(AIS-11, the-10)
prep_of(victims-8, AIS-11)
amod(victims-8, epidemic-12)
ccomp(asserts-2, acknowledges-14)
conj_and(victims-8, acknowledges-14)
mark(people-20, that-15)
nsubj(people-20, gays-16)
cop(people-20, are-17)
det(people-20, the-18)
amod(people-20, first-19)
ccomp(acknowledges-14, people-20)
aux(spread-22, to-21)
vmod(people-20, spread-22)
dobj(spread-22, it-23)

S2 asserts that gays are the first victims of the AIS epidemic and acknowledges that gays are the first people to spread it.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S2-1)
mark(victims-8, that-3)
nsubj(victims-8, gays-4)
nsubj(acknowledges-14, gays-4)
cop(victims-8, are-5)
det(victims-8, the-6)
amod(victims-8, first-7)
ccomp(asserts-2, victims-8)
det(AIS-11, the-10)
prep_of(victims-8, AIS-11)
amod(victims-8, epidemic-12)
ccomp(asserts-2, acknowledges-14)
conj_and(victims-8, acknowledges-14)
mark(people-20, that-15)
nsubj(people-20, gays-16)
cop(people-20, are-17)
det(people-20, the-18)
amod(people-20, first-19)
ccomp(acknowledges-14, people-20)
aux(spread-22, to-21)
vmod(people-20, spread-22)
dobj(spread-22, it-23)

