S1 stated that the legalization of gay marriage would lead to polygamists getting the right to marry so many laws against gay marriage also outlaw polygamy.
root(ROOT-0, stated-2)
nsubj(stated-2, S1-1)
mark(lead-10, that-3)
det(legalization-5, the-4)
nsubj(lead-10, legalization-5)
amod(marriage-8, gay-7)
prep_of(legalization-5, marriage-8)
aux(lead-10, would-9)
ccomp(stated-2, lead-10)
prep_to(lead-10, polygamists-12)
vmod(polygamists-12, getting-13)
det(right-15, the-14)
dobj(getting-13, right-15)
aux(marry-17, to-16)
vmod(right-15, marry-17)
advmod(outlaw-25, so-18)
amod(laws-20, many-19)
nsubj(outlaw-25, laws-20)
amod(marriage-23, gay-22)
prep_against(laws-20, marriage-23)
advmod(outlaw-25, also-24)
ccomp(marry-17, outlaw-25)
dobj(outlaw-25, polygamy-26)

S1 stated that the legalization of gay marriage would lead to polygamists getting the right to marry so many laws against gay marriage also outlaw polygamy.
root(ROOT-0, stated-2)
nsubj(stated-2, S1-1)
mark(lead-10, that-3)
det(legalization-5, the-4)
nsubj(lead-10, legalization-5)
amod(marriage-8, gay-7)
prep_of(legalization-5, marriage-8)
aux(lead-10, would-9)
ccomp(stated-2, lead-10)
prep_to(lead-10, polygamists-12)
vmod(polygamists-12, getting-13)
det(right-15, the-14)
dobj(getting-13, right-15)
aux(marry-17, to-16)
vmod(right-15, marry-17)
advmod(outlaw-25, so-18)
amod(laws-20, many-19)
nsubj(outlaw-25, laws-20)
amod(marriage-23, gay-22)
prep_against(laws-20, marriage-23)
advmod(outlaw-25, also-24)
ccomp(marry-17, outlaw-25)
dobj(outlaw-25, polygamy-26)

