S1 Questions the role of government in marriage, maintaining that it should have a very limited one.
root(ROOT-0, maintaining-10)
nn(Questions-2, S1-1)
nsubj(maintaining-10, Questions-2)
det(role-4, the-3)
dep(Questions-2, role-4)
prep_of(Questions-2, government-6)
prep_in(government-6, marriage-8)
mark(have-14, that-11)
nsubj(have-14, it-12)
aux(have-14, should-13)
ccomp(maintaining-10, have-14)
det(one-18, a-15)
advmod(limited-17, very-16)
amod(one-18, limited-17)
dobj(have-14, one-18)

S1 Questions the role of government in marriage, maintaining that it should have a very limited one.
root(ROOT-0, maintaining-10)
nn(Questions-2, S1-1)
nsubj(maintaining-10, Questions-2)
det(role-4, the-3)
dep(Questions-2, role-4)
prep_of(Questions-2, government-6)
prep_in(government-6, marriage-8)
mark(have-14, that-11)
nsubj(have-14, it-12)
aux(have-14, should-13)
ccomp(maintaining-10, have-14)
det(one-18, a-15)
advmod(limited-17, very-16)
amod(one-18, limited-17)
dobj(have-14, one-18)

