If not , the rights and benefits granted to gays will not be guaranteed .


root(ROOT-0, guaranteed-14)
mark(not-2, If-1)
advcl(guaranteed-14, not-2)
det(rights-5, the-4)
nsubjpass(guaranteed-14, rights-5)
conj_and(rights-5, benefits-7)
nsubjpass(guaranteed-14, benefits-7)
vmod(rights-5, granted-8)
prep_to(granted-8, gays-10)
aux(guaranteed-14, will-11)
neg(guaranteed-14, not-12)
auxpass(guaranteed-14, be-13)

If not , the rights and benefits granted to gays will not be guaranteed .


root(ROOT-0, guaranteed-14)
mark(not-2, If-1)
advcl(guaranteed-14, not-2)
det(rights-5, the-4)
nsubjpass(guaranteed-14, rights-5)
conj_and(rights-5, benefits-7)
nsubjpass(guaranteed-14, benefits-7)
vmod(rights-5, granted-8)
prep_to(granted-8, gays-10)
aux(guaranteed-14, will-11)
neg(guaranteed-14, not-12)
auxpass(guaranteed-14, be-13)

