There is no point is questioning candidates, if it is known they are going to lie.
root(ROOT-0, is-2)
expl(is-2, There-1)
neg(point-4, no-3)
nsubj(is-2, point-4)
aux(questioning-6, is-5)
rcmod(point-4, questioning-6)
dobj(questioning-6, candidates-7)
mark(known-12, if-9)
nsubjpass(known-12, it-10)
auxpass(known-12, is-11)
advcl(is-2, known-12)
nsubj(going-15, they-13)
aux(going-15, are-14)
ccomp(known-12, going-15)
aux(lie-17, to-16)
xcomp(going-15, lie-17)

There is no point is questioning candidates, if it is known they are going to lie.
root(ROOT-0, is-2)
expl(is-2, There-1)
neg(point-4, no-3)
nsubj(is-2, point-4)
aux(questioning-6, is-5)
rcmod(point-4, questioning-6)
dobj(questioning-6, candidates-7)
mark(known-12, if-9)
nsubjpass(known-12, it-10)
auxpass(known-12, is-11)
advcl(is-2, known-12)
nsubj(going-15, they-13)
aux(going-15, are-14)
ccomp(known-12, going-15)
aux(lie-17, to-16)
xcomp(going-15, lie-17)

