S1 and S2 are talking about the views of gay marriage in our culture .


root(ROOT-0, talking-5)
nsubj(talking-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(talking-5, S2-3)
aux(talking-5, are-4)
det(views-8, the-7)
prep_about(talking-5, views-8)
amod(marriage-11, gay-10)
prep_of(views-8, marriage-11)
poss(culture-14, our-13)
prep_in(marriage-11, culture-14)

   requests more specifics as to why a Christian must oppose homosexuality and admonishes S1 not to actively agitate against the gay community or advocate for public policies which are discriminatory . 
root(ROOT-0, specifics-3)
npadvmod(more-2, requests-1)
advmod(specifics-3, more-2)
advmod(oppose-10, why-6)
det(Christian-8, a-7)
nsubj(oppose-10, Christian-8)
nsubj(admonishes-13, Christian-8)
aux(oppose-10, must-9)
prepc_as_to(specifics-3, oppose-10)
dobj(oppose-10, homosexuality-11)
prepc_as_to(specifics-3, admonishes-13)
conj_and(oppose-10, admonishes-13)
nsubj(agitate-18, S1-14)
neg(agitate-18, not-15)
aux(agitate-18, to-16)
advmod(agitate-18, actively-17)
xcomp(admonishes-13, agitate-18)
det(community-22, the-20)
amod(community-22, gay-21)
prep_against(agitate-18, community-22)
prepc_as_to(specifics-3, advocate-24)
conj_or(oppose-10, advocate-24)
amod(policies-27, public-26)
prep_for(advocate-24, policies-27)
nsubj(discriminatory-30, which-28)
cop(discriminatory-30, are-29)
rcmod(policies-27, discriminatory-30)

   requests more specifics as to why a Christian must oppose homosexuality and admonishes S1 not to actively agitate against the gay community or advocate for public policies which are discriminatory . 
root(ROOT-0, specifics-3)
npadvmod(more-2, requests-1)
advmod(specifics-3, more-2)
advmod(oppose-10, why-6)
det(Christian-8, a-7)
nsubj(oppose-10, Christian-8)
nsubj(admonishes-13, Christian-8)
aux(oppose-10, must-9)
prepc_as_to(specifics-3, oppose-10)
dobj(oppose-10, homosexuality-11)
prepc_as_to(specifics-3, admonishes-13)
conj_and(oppose-10, admonishes-13)
nsubj(agitate-18, S1-14)
neg(agitate-18, not-15)
aux(agitate-18, to-16)
advmod(agitate-18, actively-17)
xcomp(admonishes-13, agitate-18)
det(community-22, the-20)
amod(community-22, gay-21)
prep_against(agitate-18, community-22)
prepc_as_to(specifics-3, advocate-24)
conj_or(oppose-10, advocate-24)
amod(policies-27, public-26)
prep_for(advocate-24, policies-27)
nsubj(discriminatory-30, which-28)
cop(discriminatory-30, are-29)
rcmod(policies-27, discriminatory-30)

