He then states that if it were another minority being challenged then it would clearly be bigotry.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, then-2)
mark(bigotry-17, that-4)
mark(minority-9, if-5)
nsubj(minority-9, it-6)
cop(minority-9, were-7)
det(minority-9, another-8)
advcl(bigotry-17, minority-9)
auxpass(challenged-11, being-10)
vmod(minority-9, challenged-11)
advmod(challenged-11, then-12)
nsubj(bigotry-17, it-13)
aux(bigotry-17, would-14)
advmod(bigotry-17, clearly-15)
cop(bigotry-17, be-16)
ccomp(states-3, bigotry-17)

He then states that if it were another minority being challenged then it would clearly be bigotry.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, then-2)
mark(bigotry-17, that-4)
mark(minority-9, if-5)
nsubj(minority-9, it-6)
cop(minority-9, were-7)
det(minority-9, another-8)
advcl(bigotry-17, minority-9)
auxpass(challenged-11, being-10)
vmod(minority-9, challenged-11)
advmod(challenged-11, then-12)
nsubj(bigotry-17, it-13)
aux(bigotry-17, would-14)
advmod(bigotry-17, clearly-15)
cop(bigotry-17, be-16)
ccomp(states-3, bigotry-17)

