He believes service is a requirement to express the freedom people have.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
nsubj(requirement-6, service-3)
cop(requirement-6, is-4)
det(requirement-6, a-5)
ccomp(believes-2, requirement-6)
aux(express-8, to-7)
vmod(requirement-6, express-8)
det(people-11, the-9)
nn(people-11, freedom-10)
nsubj(have-12, people-11)
ccomp(express-8, have-12)

He believes service is a requirement to express the freedom people have.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
nsubj(requirement-6, service-3)
cop(requirement-6, is-4)
det(requirement-6, a-5)
ccomp(believes-2, requirement-6)
aux(express-8, to-7)
vmod(requirement-6, express-8)
det(people-11, the-9)
nn(people-11, freedom-10)
nsubj(have-12, people-11)
ccomp(express-8, have-12)

