 S2 thinks this unfair 
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
nsubj(unfair-4, this-3)
xcomp(thinks-2, unfair-4)

S2 believes they are nothing alike while S1 believes they have many similarities.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
nsubj(nothing-5, they-3)
cop(nothing-5, are-4)
ccomp(believes-2, nothing-5)
advmod(believes-9, alike-6)
mark(believes-9, while-7)
nsubj(believes-9, S1-8)
advcl(nothing-5, believes-9)
nsubj(have-11, they-10)
ccomp(believes-9, have-11)
amod(similarities-13, many-12)
dobj(have-11, similarities-13)

S2 believes they are nothing alike while S1 believes they have many similarities.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
nsubj(nothing-5, they-3)
cop(nothing-5, are-4)
ccomp(believes-2, nothing-5)
advmod(believes-9, alike-6)
mark(believes-9, while-7)
nsubj(believes-9, S1-8)
advcl(nothing-5, believes-9)
nsubj(have-11, they-10)
ccomp(believes-9, have-11)
amod(similarities-13, many-12)
dobj(have-11, similarities-13)

