 S2 states  that a straight man can marry his girlfriend    she can get healthcare  , 
root(ROOT-0, states-2)
nn(states-2, S2-1)
mark(marry-8, that-3)
det(man-6, a-4)
amod(man-6, straight-5)
nsubj(marry-8, man-6)
aux(marry-8, can-7)
dep(states-2, marry-8)
poss(girlfriend-10, his-9)
dobj(marry-8, girlfriend-10)
nsubj(get-13, she-11)
aux(get-13, can-12)
rcmod(girlfriend-10, get-13)
dobj(get-13, healthcare-14)

   it is unreasonable to expect that all values are socially acceptable . 
root(ROOT-0, unreasonable-3)
nsubj(unreasonable-3, it-1)
cop(unreasonable-3, is-2)
aux(expect-5, to-4)
xcomp(unreasonable-3, expect-5)
mark(acceptable-11, that-6)
det(values-8, all-7)
nsubj(acceptable-11, values-8)
cop(acceptable-11, are-9)
advmod(acceptable-11, socially-10)
ccomp(expect-5, acceptable-11)

   it is unreasonable to expect that all values are socially acceptable . 
root(ROOT-0, unreasonable-3)
nsubj(unreasonable-3, it-1)
cop(unreasonable-3, is-2)
aux(expect-5, to-4)
xcomp(unreasonable-3, expect-5)
mark(acceptable-11, that-6)
det(values-8, all-7)
nsubj(acceptable-11, values-8)
cop(acceptable-11, are-9)
advmod(acceptable-11, socially-10)
ccomp(expect-5, acceptable-11)

