S2 goes back to saying  how S1 's arguments are flawed 
root(ROOT-0, goes-2)
nsubj(goes-2, S2-1)
advmod(goes-2, back-3)
prepc_to(back-3, saying-5)
advmod(flawed-11, how-6)
poss(arguments-9, S1-7)
nsubjpass(flawed-11, arguments-9)
auxpass(flawed-11, are-10)
ccomp(saying-5, flawed-11)

S1 is taking an aggressive approach by saying  they will talk to bible churches and disrupt them 
root(ROOT-0, taking-3)
nsubj(taking-3, S1-1)
aux(taking-3, is-2)
det(approach-6, an-4)
amod(approach-6, aggressive-5)
dobj(taking-3, approach-6)
prepc_by(taking-3, saying-8)
nsubj(talk-11, they-9)
nsubj(disrupt-16, they-9)
aux(talk-11, will-10)
ccomp(saying-8, talk-11)
amod(churches-14, bible-13)
prep_to(talk-11, churches-14)
ccomp(saying-8, disrupt-16)
conj_and(talk-11, disrupt-16)
dobj(disrupt-16, them-17)

S1 is taking an aggressive approach by saying  they will talk to bible churches and disrupt them 
root(ROOT-0, taking-3)
nsubj(taking-3, S1-1)
aux(taking-3, is-2)
det(approach-6, an-4)
amod(approach-6, aggressive-5)
dobj(taking-3, approach-6)
prepc_by(taking-3, saying-8)
nsubj(talk-11, they-9)
nsubj(disrupt-16, they-9)
aux(talk-11, will-10)
ccomp(saying-8, talk-11)
amod(churches-14, bible-13)
prep_to(talk-11, churches-14)
ccomp(saying-8, disrupt-16)
conj_and(talk-11, disrupt-16)
dobj(disrupt-16, them-17)

