0 S1 cites a key statement in the same-sex marriage legislation that allows marriage officers the right not  to perform a same-sex marriage 
root(ROOT-0, cites-3)
num(S1-2, 0-1)
nsubj(cites-3, S1-2)
det(statement-6, a-4)
amod(statement-6, key-5)
dobj(cites-3, statement-6)
det(legislation-11, the-8)
amod(legislation-11, same-sex-9)
nn(legislation-11, marriage-10)
prep_in(statement-6, legislation-11)
nsubj(allows-13, that-12)
rcmod(legislation-11, allows-13)
nn(officers-15, marriage-14)
dobj(allows-13, officers-15)
det(right-17, the-16)
npadvmod(not-18, right-17)
neg(allows-13, not-18)
aux(perform-20, to-19)
xcomp(allows-13, perform-20)
det(marriage-23, a-21)
amod(marriage-23, same-sex-22)
dobj(perform-20, marriage-23)

  that homosexuality , incest , and polygamy are all related 
root(ROOT-0, related-10)
mark(related-10, that-1)
nsubj(related-10, homosexuality-2)
conj_and(homosexuality-2, incest-4)
nsubj(related-10, incest-4)
conj_and(homosexuality-2, polygamy-7)
nsubj(related-10, polygamy-7)
cop(related-10, are-8)
det(related-10, all-9)

  that homosexuality , incest , and polygamy are all related 
root(ROOT-0, related-10)
mark(related-10, that-1)
nsubj(related-10, homosexuality-2)
conj_and(homosexuality-2, incest-4)
nsubj(related-10, incest-4)
conj_and(homosexuality-2, polygamy-7)
nsubj(related-10, polygamy-7)
cop(related-10, are-8)
det(related-10, all-9)

