(S2) says that he does not sees any inconsistency, and compares it to the issue of abortion and how one can be against such issue for society but for ones position it may be possible.
root(ROOT-0, says-4)
nsubj(says-4, S2-2)
mark(does-7, that-5)
nsubj(does-7, he-6)
ccomp(says-4, does-7)
neg(sees-9, not-8)
dep(does-7, sees-9)
det(inconsistency-11, any-10)
dobj(sees-9, inconsistency-11)
dep(does-7, compares-14)
conj_and(sees-9, compares-14)
dobj(compares-14, it-15)
det(issue-18, the-17)
prep_to(compares-14, issue-18)
prep_of(issue-18, abortion-20)
advmod(be-25, how-22)
nsubj(be-25, one-23)
aux(be-25, can-24)
dep(does-7, be-25)
conj_and(sees-9, be-25)
amod(issue-28, such-27)
prep_against(be-25, issue-28)
prep_for(issue-28, society-30)
nn(position-34, ones-33)
prep_for(possible-38, position-34)
nsubj(possible-38, it-35)
aux(possible-38, may-36)
cop(possible-38, be-37)
conj_but(says-4, possible-38)

(S2) says that he does not sees any inconsistency, and compares it to the issue of abortion and how one can be against such issue for society but for ones position it may be possible.
root(ROOT-0, says-4)
nsubj(says-4, S2-2)
mark(does-7, that-5)
nsubj(does-7, he-6)
ccomp(says-4, does-7)
neg(sees-9, not-8)
dep(does-7, sees-9)
det(inconsistency-11, any-10)
dobj(sees-9, inconsistency-11)
dep(does-7, compares-14)
conj_and(sees-9, compares-14)
dobj(compares-14, it-15)
det(issue-18, the-17)
prep_to(compares-14, issue-18)
prep_of(issue-18, abortion-20)
advmod(be-25, how-22)
nsubj(be-25, one-23)
aux(be-25, can-24)
dep(does-7, be-25)
conj_and(sees-9, be-25)
amod(issue-28, such-27)
prep_against(be-25, issue-28)
prep_for(issue-28, society-30)
nn(position-34, ones-33)
prep_for(possible-38, position-34)
nsubj(possible-38, it-35)
aux(possible-38, may-36)
cop(possible-38, be-37)
conj_but(says-4, possible-38)

