S1 served in the military and they believed they have earned their right to have freedom of speech.
root(ROOT-0, served-2)
nsubj(served-2, S1-1)
det(military-5, the-4)
prep_in(served-2, military-5)
nsubj(believed-8, they-7)
conj_and(served-2, believed-8)
nsubj(earned-11, they-9)
aux(earned-11, have-10)
ccomp(believed-8, earned-11)
poss(right-13, their-12)
dobj(earned-11, right-13)
aux(have-15, to-14)
vmod(right-13, have-15)
dobj(have-15, freedom-16)
prep_of(freedom-16, speech-18)

S1 served in the military and they believed they have earned their right to have freedom of speech.
root(ROOT-0, served-2)
nsubj(served-2, S1-1)
det(military-5, the-4)
prep_in(served-2, military-5)
nsubj(believed-8, they-7)
conj_and(served-2, believed-8)
nsubj(earned-11, they-9)
aux(earned-11, have-10)
ccomp(believed-8, earned-11)
poss(right-13, their-12)
dobj(earned-11, right-13)
aux(have-15, to-14)
vmod(right-13, have-15)
dobj(have-15, freedom-16)
prep_of(freedom-16, speech-18)

