  He  offers information in regard to a tribe in the Congo which required its warriors to marry other warriors as they believed relations with women would soften them .  
root(ROOT-0, offers-2)
nsubj(offers-2, He-1)
dobj(offers-2, information-3)
prep_in(information-3, regard-5)
det(tribe-8, a-7)
prep_to(offers-2, tribe-8)
det(Congo-11, the-10)
prep_in(tribe-8, Congo-11)
nsubj(required-13, which-12)
rcmod(tribe-8, required-13)
poss(warriors-15, its-14)
dobj(required-13, warriors-15)
aux(marry-17, to-16)
xcomp(required-13, marry-17)
amod(warriors-19, other-18)
dobj(marry-17, warriors-19)
mark(believed-22, as-20)
nsubj(believed-22, they-21)
advcl(marry-17, believed-22)
nsubj(soften-27, relations-23)
prep_with(relations-23, women-25)
aux(soften-27, would-26)
ccomp(believed-22, soften-27)
dobj(soften-27, them-28)

He also argues that single parent families are not considered traditional and references a poll showing support for gay rights among the 18 - 29 demographic.
root(ROOT-0, argues-3)
nsubj(argues-3, He-1)
advmod(argues-3, also-2)
mark(considered-10, that-4)
amod(families-7, single-5)
nn(families-7, parent-6)
nsubjpass(considered-10, families-7)
auxpass(considered-10, are-8)
neg(considered-10, not-9)
ccomp(argues-3, considered-10)
nsubj(poll-15, traditional-11)
conj_and(traditional-11, references-13)
nsubj(poll-15, references-13)
det(poll-15, a-14)
xcomp(considered-10, poll-15)
vmod(poll-15, showing-16)
dobj(showing-16, support-17)
amod(rights-20, gay-19)
prep_for(showing-16, rights-20)
det(18-23, the-22)
prep_among(rights-20, 18-23)
number(demographic-26, 29-25)
parataxis(showing-16, demographic-26)

He also argues that single parent families are not considered traditional and references a poll showing support for gay rights among the 18 - 29 demographic.
root(ROOT-0, argues-3)
nsubj(argues-3, He-1)
advmod(argues-3, also-2)
mark(considered-10, that-4)
amod(families-7, single-5)
nn(families-7, parent-6)
nsubjpass(considered-10, families-7)
auxpass(considered-10, are-8)
neg(considered-10, not-9)
ccomp(argues-3, considered-10)
nsubj(poll-15, traditional-11)
conj_and(traditional-11, references-13)
nsubj(poll-15, references-13)
det(poll-15, a-14)
xcomp(considered-10, poll-15)
vmod(poll-15, showing-16)
dobj(showing-16, support-17)
amod(rights-20, gay-19)
prep_for(showing-16, rights-20)
det(18-23, the-22)
prep_among(rights-20, 18-23)
number(demographic-26, 29-25)
parataxis(showing-16, demographic-26)

