California 's ban -LRB- being reviewed by the 9th -RRB- is likewise about '' the voters '' and their desired definition .


root(ROOT-0, voters-16)
poss(ban-3, California-1)
nsubj(voters-16, ban-3)
auxpass(reviewed-6, being-5)
dep(ban-3, reviewed-6)
det(9th-9, the-8)
agent(reviewed-6, 9th-9)
cop(voters-16, is-11)
advmod(voters-16, likewise-12)
advmod(voters-16, about-13)
det(voters-16, the-15)
poss(definition-21, their-19)
amod(definition-21, desired-20)
conj_and(voters-16, definition-21)

S1 questions to how equal marriages hurts the woman or any other heterosexual .


root(ROOT-0, questions-2)
nn(questions-2, S1-1)
advmod(hurts-7, how-4)
amod(marriages-6, equal-5)
nsubj(hurts-7, marriages-6)
prepc_to(questions-2, hurts-7)
det(woman-9, the-8)
dobj(hurts-7, woman-9)
det(heterosexual-13, any-11)
amod(heterosexual-13, other-12)
dobj(hurts-7, heterosexual-13)
conj_or(woman-9, heterosexual-13)

S1 questions to how equal marriages hurts the woman or any other heterosexual .


root(ROOT-0, questions-2)
nn(questions-2, S1-1)
advmod(hurts-7, how-4)
amod(marriages-6, equal-5)
nsubj(hurts-7, marriages-6)
prepc_to(questions-2, hurts-7)
det(woman-9, the-8)
dobj(hurts-7, woman-9)
det(heterosexual-13, any-11)
amod(heterosexual-13, other-12)
dobj(hurts-7, heterosexual-13)
conj_or(woman-9, heterosexual-13)

