   they already can have them via churches 
root(ROOT-0, have-4)
nsubj(have-4, they-1)
advmod(have-4, already-2)
aux(have-4, can-3)
dobj(have-4, them-5)
prep_via(have-4, churches-7)

 that the rate of people who get divorced who have been married over five years drops dramatially , 
root(ROOT-0, rate-3)
dep(rate-3, that-1)
det(rate-3, the-2)
prep_of(rate-3, people-5)
nsubjpass(divorced-8, who-6)
auxpass(divorced-8, get-7)
rcmod(rate-3, divorced-8)
nsubjpass(married-12, who-9)
aux(married-12, have-10)
auxpass(married-12, been-11)
ccomp(divorced-8, married-12)
prep_over(married-12, five-14)
nsubj(drops-16, years-15)
parataxis(married-12, drops-16)
advmod(drops-16, dramatially-17)

 that the rate of people who get divorced who have been married over five years drops dramatially , 
root(ROOT-0, rate-3)
dep(rate-3, that-1)
det(rate-3, the-2)
prep_of(rate-3, people-5)
nsubjpass(divorced-8, who-6)
auxpass(divorced-8, get-7)
rcmod(rate-3, divorced-8)
nsubjpass(married-12, who-9)
aux(married-12, have-10)
auxpass(married-12, been-11)
ccomp(divorced-8, married-12)
prep_over(married-12, five-14)
nsubj(drops-16, years-15)
parataxis(married-12, drops-16)
advmod(drops-16, dramatially-17)

