S2 also argues that choice of law rules in the various States will result in gay marriages not being recognized in States where there is no gay marriage, and that States have historically already done so on that basis.
root(ROOT-0, argues-3)
nsubj(argues-3, S2-1)
advmod(argues-3, also-2)
mark(result-14, that-4)
nsubj(result-14, choice-5)
nn(rules-8, law-7)
prep_of(choice-5, rules-8)
det(States-12, the-10)
amod(States-12, various-11)
prep_in(rules-8, States-12)
aux(result-14, will-13)
ccomp(argues-3, result-14)
amod(marriages-17, gay-16)
prep_in(result-14, marriages-17)
dep(marriages-17, not-18)
auxpass(recognized-20, being-19)
dep(not-18, recognized-20)
prep_in(recognized-20, States-22)
advmod(is-25, where-23)
expl(is-25, there-24)
advcl(recognized-20, is-25)
neg(marriage-28, no-26)
amod(marriage-28, gay-27)
nsubj(is-25, marriage-28)
mark(done-36, that-31)
nsubj(done-36, States-32)
aux(done-36, have-33)
advmod(done-36, historically-34)
advmod(done-36, already-35)
dep(marriages-17, done-36)
conj_and(not-18, done-36)
advmod(done-36, so-37)
det(basis-40, that-39)
prep_on(done-36, basis-40)

S2 also argues that choice of law rules in the various States will result in gay marriages not being recognized in States where there is no gay marriage, and that States have historically already done so on that basis.
root(ROOT-0, argues-3)
nsubj(argues-3, S2-1)
advmod(argues-3, also-2)
mark(result-14, that-4)
nsubj(result-14, choice-5)
nn(rules-8, law-7)
prep_of(choice-5, rules-8)
det(States-12, the-10)
amod(States-12, various-11)
prep_in(rules-8, States-12)
aux(result-14, will-13)
ccomp(argues-3, result-14)
amod(marriages-17, gay-16)
prep_in(result-14, marriages-17)
dep(marriages-17, not-18)
auxpass(recognized-20, being-19)
dep(not-18, recognized-20)
prep_in(recognized-20, States-22)
advmod(is-25, where-23)
expl(is-25, there-24)
advcl(recognized-20, is-25)
neg(marriage-28, no-26)
amod(marriage-28, gay-27)
nsubj(is-25, marriage-28)
mark(done-36, that-31)
nsubj(done-36, States-32)
aux(done-36, have-33)
advmod(done-36, historically-34)
advmod(done-36, already-35)
dep(marriages-17, done-36)
conj_and(not-18, done-36)
advmod(done-36, so-37)
det(basis-40, that-39)
prep_on(done-36, basis-40)

