 that homosexual lobbyists have gone beyond being defensive and are actively attempting to attack evangelical Christiandom falsely in order to justify their arguments .


root(ROOT-0, gone-5)
mark(gone-5, that-1)
amod(lobbyists-3, homosexual-2)
nsubj(gone-5, lobbyists-3)
nsubj(attempting-12, lobbyists-3)
aux(gone-5, have-4)
cop(defensive-8, being-7)
prepc_beyond(gone-5, defensive-8)
aux(attempting-12, are-10)
advmod(attempting-12, actively-11)
conj_and(gone-5, attempting-12)
nn(Christiandom-16, attack-14)
amod(Christiandom-16, evangelical-15)
prep_to(attempting-12, Christiandom-16)
advmod(attempting-12, falsely-17)
mark(justify-21, in-18)
dep(justify-21, order-19)
aux(justify-21, to-20)
advcl(attempting-12, justify-21)
poss(arguments-23, their-22)
dobj(justify-21, arguments-23)

   the couple is gay and gay marriage is not yet recognized legally 
root(ROOT-0, marriage-7)
det(couple-2, the-1)
nsubj(marriage-7, couple-2)
cop(marriage-7, is-3)
amod(marriage-7, gay-4)
conj_and(gay-4, gay-6)
amod(marriage-7, gay-6)
auxpass(recognized-11, is-8)
neg(recognized-11, not-9)
advmod(recognized-11, yet-10)
rcmod(marriage-7, recognized-11)
advmod(recognized-11, legally-12)

   the couple is gay and gay marriage is not yet recognized legally 
root(ROOT-0, marriage-7)
det(couple-2, the-1)
nsubj(marriage-7, couple-2)
cop(marriage-7, is-3)
amod(marriage-7, gay-4)
conj_and(gay-4, gay-6)
amod(marriage-7, gay-6)
auxpass(recognized-11, is-8)
neg(recognized-11, not-9)
advmod(recognized-11, yet-10)
rcmod(marriage-7, recognized-11)
advmod(recognized-11, legally-12)

