 it is an insult to all African Americans .


root(ROOT-0, insult-4)
nsubj(insult-4, it-1)
cop(insult-4, is-2)
det(insult-4, an-3)
det(Americans-8, all-6)
amod(Americans-8, African-7)
prep_to(insult-4, Americans-8)

 ,    it is illegal for gay people to get married in VA   they ca n't share healthcare 
root(ROOT-0, illegal-4)
nsubj(illegal-4, it-2)
cop(illegal-4, is-3)
amod(people-7, gay-6)
prep_for(illegal-4, people-7)
aux(married-10, to-8)
auxpass(married-10, get-9)
xcomp(illegal-4, married-10)
prep_in(married-10, VA-12)
nsubj(share-16, they-13)
aux(share-16, ca-14)
neg(share-16, n't-15)
rcmod(VA-12, share-16)
dobj(share-16, healthcare-17)

 ,    it is illegal for gay people to get married in VA   they ca n't share healthcare 
root(ROOT-0, illegal-4)
nsubj(illegal-4, it-2)
cop(illegal-4, is-3)
amod(people-7, gay-6)
prep_for(illegal-4, people-7)
aux(married-10, to-8)
auxpass(married-10, get-9)
xcomp(illegal-4, married-10)
prep_in(married-10, VA-12)
nsubj(share-16, they-13)
aux(share-16, ca-14)
neg(share-16, n't-15)
rcmod(VA-12, share-16)
dobj(share-16, healthcare-17)

