 single people do not have same issues as married people from experience .


root(ROOT-0, have-5)
amod(people-2, single-1)
nsubj(have-5, people-2)
aux(have-5, do-3)
neg(have-5, not-4)
amod(issues-7, same-6)
dobj(have-5, issues-7)
amod(people-10, married-9)
prep_as(issues-7, people-10)
prep_from(have-5, experience-12)

 each person should be free to marry whoever he/she chooses as despite the reasoning for the marriage , it is commitment .


root(ROOT-0, free-5)
det(person-2, each-1)
nsubj(free-5, person-2)
aux(free-5, should-3)
cop(free-5, be-4)
aux(marry-7, to-6)
xcomp(free-5, marry-7)
nsubj(he/she-9, whoever-8)
ccomp(marry-7, he/she-9)
ccomp(he/she-9, chooses-10)
mark(commitment-21, as-11)
det(reasoning-14, the-13)
prep_despite(commitment-21, reasoning-14)
det(marriage-17, the-16)
prep_for(reasoning-14, marriage-17)
nsubj(commitment-21, it-19)
cop(commitment-21, is-20)
advcl(chooses-10, commitment-21)

 each person should be free to marry whoever he/she chooses as despite the reasoning for the marriage , it is commitment .


root(ROOT-0, free-5)
det(person-2, each-1)
nsubj(free-5, person-2)
aux(free-5, should-3)
cop(free-5, be-4)
aux(marry-7, to-6)
xcomp(free-5, marry-7)
nsubj(he/she-9, whoever-8)
ccomp(marry-7, he/she-9)
ccomp(he/she-9, chooses-10)
mark(commitment-21, as-11)
det(reasoning-14, the-13)
prep_despite(commitment-21, reasoning-14)
det(marriage-17, the-16)
prep_for(reasoning-14, marriage-17)
nsubj(commitment-21, it-19)
cop(commitment-21, is-20)
advcl(chooses-10, commitment-21)

