S1 contends that our current marriage benefit laws are set up for two adults running a household, so recognising group marriages is a huge task.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(task-26, that-3)
poss(marriage-6, our-4)
amod(marriage-6, current-5)
nsubj(task-26, marriage-6)
nn(laws-8, benefit-7)
nsubjpass(set-10, laws-8)
auxpass(set-10, are-9)
rcmod(marriage-6, set-10)
prt(set-10, up-11)
num(adults-14, two-13)
prep_for(set-10, adults-14)
vmod(adults-14, running-15)
det(household-17, a-16)
dobj(running-15, household-17)
advmod(recognising-20, so-19)
vmod(running-15, recognising-20)
nn(marriages-22, group-21)
dobj(recognising-20, marriages-22)
cop(task-26, is-23)
det(task-26, a-24)
amod(task-26, huge-25)
ccomp(contends-2, task-26)

S1 contends that our current marriage benefit laws are set up for two adults running a household, so recognising group marriages is a huge task.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(task-26, that-3)
poss(marriage-6, our-4)
amod(marriage-6, current-5)
nsubj(task-26, marriage-6)
nn(laws-8, benefit-7)
nsubjpass(set-10, laws-8)
auxpass(set-10, are-9)
rcmod(marriage-6, set-10)
prt(set-10, up-11)
num(adults-14, two-13)
prep_for(set-10, adults-14)
vmod(adults-14, running-15)
det(household-17, a-16)
dobj(running-15, household-17)
advmod(recognising-20, so-19)
vmod(running-15, recognising-20)
nn(marriages-22, group-21)
dobj(recognising-20, marriages-22)
cop(task-26, is-23)
det(task-26, a-24)
amod(task-26, huge-25)
ccomp(contends-2, task-26)

