S1 sides with the court 's argument  that in 1909 there was no prejudice toward gays 
root(ROOT-0, sides-2)
nn(sides-2, S1-1)
det(court-5, the-4)
poss(argument-7, court-5)
prep_with(sides-2, argument-7)
mark(was-12, that-8)
prep_in(was-12, 1909-10)
expl(was-12, there-11)
dep(sides-2, was-12)
neg(prejudice-14, no-13)
nsubj(was-12, prejudice-14)
prep_toward(prejudice-14, gays-16)

S2 doesn't agree all African Americans are against gay marriage or that it's an insult and posts two different reference links to both Coretta Scott King and Julian Bond being for gay marriage.
root(ROOT-0, agree-4)
nsubj(agree-4, S2-1)
aux(agree-4, does-2)
neg(agree-4, n't-3)
det(Americans-7, all-5)
amod(Americans-7, African-6)
nsubj(are-8, Americans-7)
ccomp(agree-4, are-8)
amod(marriage-11, gay-10)
prep_against(are-8, marriage-11)
mark(insult-17, that-13)
nsubj(insult-17, it-14)
aux(insult-17, 's-15)
det(insult-17, an-16)
ccomp(agree-4, insult-17)
conj_or(are-8, insult-17)
conj_or(are-8, posts-19)
conj_and(insult-17, posts-19)
num(links-23, two-20)
amod(links-23, different-21)
nn(links-23, reference-22)
dobj(insult-17, links-23)
preconj(King-28, both-25)
nn(King-28, Coretta-26)
nn(King-28, Scott-27)
prep_to(links-23, King-28)
nn(Bond-31, Julian-30)
prep_to(links-23, Bond-31)
conj_and(King-28, Bond-31)
xcomp(insult-17, being-32)
amod(marriage-35, gay-34)
prep_for(being-32, marriage-35)

S2 doesn't agree all African Americans are against gay marriage or that it's an insult and posts two different reference links to both Coretta Scott King and Julian Bond being for gay marriage.
root(ROOT-0, agree-4)
nsubj(agree-4, S2-1)
aux(agree-4, does-2)
neg(agree-4, n't-3)
det(Americans-7, all-5)
amod(Americans-7, African-6)
nsubj(are-8, Americans-7)
ccomp(agree-4, are-8)
amod(marriage-11, gay-10)
prep_against(are-8, marriage-11)
mark(insult-17, that-13)
nsubj(insult-17, it-14)
aux(insult-17, 's-15)
det(insult-17, an-16)
ccomp(agree-4, insult-17)
conj_or(are-8, insult-17)
conj_or(are-8, posts-19)
conj_and(insult-17, posts-19)
num(links-23, two-20)
amod(links-23, different-21)
nn(links-23, reference-22)
dobj(insult-17, links-23)
preconj(King-28, both-25)
nn(King-28, Coretta-26)
nn(King-28, Scott-27)
prep_to(links-23, King-28)
nn(Bond-31, Julian-30)
prep_to(links-23, Bond-31)
conj_and(King-28, Bond-31)
xcomp(insult-17, being-32)
amod(marriage-35, gay-34)
prep_for(being-32, marriage-35)

