  that the resources spent fighting the disease could have been better spent on other diseases such as cancer 
root(ROOT-0, spent-4)
mark(spent-4, that-1)
det(resources-3, the-2)
nsubj(spent-4, resources-3)
xcomp(spent-4, fighting-5)
det(disease-7, the-6)
nsubjpass(spent-12, disease-7)
aux(spent-12, could-8)
aux(spent-12, have-9)
auxpass(spent-12, been-10)
advmod(spent-12, better-11)
ccomp(fighting-5, spent-12)
amod(diseases-15, other-14)
prep_on(spent-12, diseases-15)
prep_such_as(diseases-15, cancer-18)

S1 believes marriage to be both a legal contract as well as a religious ceremony and thinks the government and society is stuck in this duality .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(thinks-17, S1-1)
dobj(believes-2, marriage-3)
aux(be-5, to-4)
vmod(believes-2, be-5)
prep(be-5, both-6)
det(contract-9, a-7)
amod(contract-9, legal-8)
pobj(both-6, contract-9)
det(ceremony-15, a-13)
amod(ceremony-15, religious-14)
pobj(both-6, ceremony-15)
conj_and(contract-9, ceremony-15)
conj_and(believes-2, thinks-17)
det(government-19, the-18)
nsubjpass(stuck-23, government-19)
conj_and(government-19, society-21)
nsubjpass(stuck-23, society-21)
auxpass(stuck-23, is-22)
ccomp(thinks-17, stuck-23)
det(duality-26, this-25)
prep_in(stuck-23, duality-26)

S1 believes marriage to be both a legal contract as well as a religious ceremony and thinks the government and society is stuck in this duality .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(thinks-17, S1-1)
dobj(believes-2, marriage-3)
aux(be-5, to-4)
vmod(believes-2, be-5)
prep(be-5, both-6)
det(contract-9, a-7)
amod(contract-9, legal-8)
pobj(both-6, contract-9)
det(ceremony-15, a-13)
amod(ceremony-15, religious-14)
pobj(both-6, ceremony-15)
conj_and(contract-9, ceremony-15)
conj_and(believes-2, thinks-17)
det(government-19, the-18)
nsubjpass(stuck-23, government-19)
conj_and(government-19, society-21)
nsubjpass(stuck-23, society-21)
auxpass(stuck-23, is-22)
ccomp(thinks-17, stuck-23)
det(duality-26, this-25)
prep_in(stuck-23, duality-26)

