 that homosexuals are a drain on resources because of this , and places the blame on homosexuals for introducing a new strain of virus that has drawn medical attention away from other pursuits like cancer .


root(ROOT-0, drain-5)
mark(drain-5, that-1)
nsubj(drain-5, homosexuals-2)
nsubj(places-13, homosexuals-2)
cop(drain-5, are-3)
det(drain-5, a-4)
prep_on(drain-5, resources-7)
prep_because_of(resources-7, this-10)
conj_and(drain-5, places-13)
det(blame-15, the-14)
dobj(places-13, blame-15)
prep_on(places-13, homosexuals-17)
prepc_for(homosexuals-17, introducing-19)
det(strain-22, a-20)
amod(strain-22, new-21)
dobj(introducing-19, strain-22)
prep_of(strain-22, virus-24)
nsubj(drawn-27, that-25)
aux(drawn-27, has-26)
rcmod(strain-22, drawn-27)
amod(attention-29, medical-28)
npadvmod(drawn-27, attention-29)
amod(pursuits-33, other-32)
prep_away_from(drawn-27, pursuits-33)
prep_like(pursuits-33, cancer-35)

He states that the nature of marriage is both legal and religious, and that the courts only deal with the legal aspect.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-8, that-3)
det(nature-5, the-4)
nsubj(is-8, nature-5)
prep_of(nature-5, marriage-7)
ccomp(states-2, is-8)
dep(is-8, both-9)
pobj(both-9, legal-10)
pobj(both-9, religious-12)
conj_and(legal-10, religious-12)
mark(deal-19, that-15)
det(courts-17, the-16)
nsubj(deal-19, courts-17)
advmod(deal-19, only-18)
dep(is-8, deal-19)
conj_and(both-9, deal-19)
det(aspect-23, the-21)
amod(aspect-23, legal-22)
prep_with(deal-19, aspect-23)

He states that the nature of marriage is both legal and religious, and that the courts only deal with the legal aspect.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-8, that-3)
det(nature-5, the-4)
nsubj(is-8, nature-5)
prep_of(nature-5, marriage-7)
ccomp(states-2, is-8)
dep(is-8, both-9)
pobj(both-9, legal-10)
pobj(both-9, religious-12)
conj_and(legal-10, religious-12)
mark(deal-19, that-15)
det(courts-17, the-16)
nsubj(deal-19, courts-17)
advmod(deal-19, only-18)
dep(is-8, deal-19)
conj_and(both-9, deal-19)
det(aspect-23, the-21)
amod(aspect-23, legal-22)
prep_with(deal-19, aspect-23)

