   its  what is the majority ,   S2 is saying that S2 is more concerned with the honesty of the candidates rather than whether they are lying  or not 
root(ROOT-0, saying-9)
nsubj(saying-9, its-1)
nsubj(majority-5, what-2)
cop(majority-5, is-3)
det(majority-5, the-4)
rcmod(its-1, majority-5)
appos(majority-5, S2-7)
aux(saying-9, is-8)
mark(concerned-14, that-10)
nsubj(concerned-14, S2-11)
cop(concerned-14, is-12)
advmod(concerned-14, more-13)
dobj(saying-9, concerned-14)
det(honesty-17, the-16)
prep_with(concerned-14, honesty-17)
det(candidates-20, the-19)
prep_of(honesty-17, candidates-20)
mark(lying-26, whether-23)
nsubj(lying-26, they-24)
aux(lying-26, are-25)
dobj(saying-9, lying-26)
conj_negcc(concerned-14, lying-26)
cc(not-28, or-27)
dobj(lying-26, not-28)

 S2 differentiates the latter two by arguing that nobody openly supported slavery or misogyny as a good and moral thing 
root(ROOT-0, differentiates-2)
nsubj(differentiates-2, S2-1)
det(two-5, the-3)
amod(two-5, latter-4)
dobj(differentiates-2, two-5)
prepc_by(differentiates-2, arguing-7)
mark(supported-11, that-8)
nsubj(supported-11, nobody-9)
advmod(supported-11, openly-10)
ccomp(arguing-7, supported-11)
dobj(supported-11, slavery-12)
dobj(supported-11, misogyny-14)
conj_or(slavery-12, misogyny-14)
det(thing-20, a-16)
amod(thing-20, good-17)
conj_and(good-17, moral-19)
amod(thing-20, moral-19)
prep_as(supported-11, thing-20)

 S2 differentiates the latter two by arguing that nobody openly supported slavery or misogyny as a good and moral thing 
root(ROOT-0, differentiates-2)
nsubj(differentiates-2, S2-1)
det(two-5, the-3)
amod(two-5, latter-4)
dobj(differentiates-2, two-5)
prepc_by(differentiates-2, arguing-7)
mark(supported-11, that-8)
nsubj(supported-11, nobody-9)
advmod(supported-11, openly-10)
ccomp(arguing-7, supported-11)
dobj(supported-11, slavery-12)
dobj(supported-11, misogyny-14)
conj_or(slavery-12, misogyny-14)
det(thing-20, a-16)
amod(thing-20, good-17)
conj_and(good-17, moral-19)
amod(thing-20, moral-19)
prep_as(supported-11, thing-20)

