   that this majority has so far consistently ruled again gay rights 
root(ROOT-0, ruled-8)
mark(ruled-8, that-1)
det(majority-3, this-2)
nsubj(ruled-8, majority-3)
aux(ruled-8, has-4)
advmod(far-6, so-5)
advmod(ruled-8, far-6)
advmod(ruled-8, consistently-7)
advmod(ruled-8, again-9)
amod(rights-11, gay-10)
dobj(ruled-8, rights-11)

Although S2 is pleased with the concession of S1's former opinion, he believes jumping to the moral high ground still ignores other issues.
root(ROOT-0, believes-15)
mark(pleased-4, Although-1)
nsubjpass(pleased-4, S2-2)
auxpass(pleased-4, is-3)
advcl(believes-15, pleased-4)
det(concession-7, the-6)
prep_with(pleased-4, concession-7)
poss(opinion-12, S1-9)
amod(opinion-12, former-11)
prep_of(concession-7, opinion-12)
nsubj(believes-15, he-14)
csubj(ignores-23, jumping-16)
det(ground-21, the-18)
amod(ground-21, moral-19)
amod(ground-21, high-20)
prep_to(jumping-16, ground-21)
advmod(ignores-23, still-22)
ccomp(believes-15, ignores-23)
amod(issues-25, other-24)
dobj(ignores-23, issues-25)

Although S2 is pleased with the concession of S1's former opinion, he believes jumping to the moral high ground still ignores other issues.
root(ROOT-0, believes-15)
mark(pleased-4, Although-1)
nsubjpass(pleased-4, S2-2)
auxpass(pleased-4, is-3)
advcl(believes-15, pleased-4)
det(concession-7, the-6)
prep_with(pleased-4, concession-7)
poss(opinion-12, S1-9)
amod(opinion-12, former-11)
prep_of(concession-7, opinion-12)
nsubj(believes-15, he-14)
csubj(ignores-23, jumping-16)
det(ground-21, the-18)
amod(ground-21, moral-19)
amod(ground-21, high-20)
prep_to(jumping-16, ground-21)
advmod(ignores-23, still-22)
ccomp(believes-15, ignores-23)
amod(issues-25, other-24)
dobj(ignores-23, issues-25)

