 that at least two men in a committed relationship practice fidelity unlike heterosexuals with more than one wife .


root(ROOT-0, that-1)
quantmod(two-4, at-2)
mwe(at-2, least-3)
num(men-5, two-4)
npadvmod(that-1, men-5)
det(fidelity-11, a-7)
amod(fidelity-11, committed-8)
nn(fidelity-11, relationship-9)
nn(fidelity-11, practice-10)
prep_in(that-1, fidelity-11)
prep_unlike(that-1, heterosexuals-13)
mwe(than-16, more-15)
quantmod(one-17, than-16)
num(wife-18, one-17)
prep_with(heterosexuals-13, wife-18)

  the morality of the era was based on ignorance and prejudice 
root(ROOT-0, based-7)
det(morality-2, the-1)
nsubjpass(based-7, morality-2)
det(era-5, the-4)
prep_of(morality-2, era-5)
auxpass(based-7, was-6)
prep_on(based-7, ignorance-9)
prep_on(based-7, prejudice-11)
conj_and(ignorance-9, prejudice-11)

  the morality of the era was based on ignorance and prejudice 
root(ROOT-0, based-7)
det(morality-2, the-1)
nsubjpass(based-7, morality-2)
det(era-5, the-4)
prep_of(morality-2, era-5)
auxpass(based-7, was-6)
prep_on(based-7, ignorance-9)
prep_on(based-7, prejudice-11)
conj_and(ignorance-9, prejudice-11)

