 and   religion could be cited but is not based upon dictating how another should live 
root(ROOT-0, religion-2)
cc(religion-2, and-1)
aux(cited-5, could-3)
auxpass(cited-5, be-4)
rcmod(religion-2, cited-5)
auxpass(based-9, is-7)
neg(based-9, not-8)
rcmod(religion-2, based-9)
conj_but(cited-5, based-9)
prepc_upon(based-9, dictating-11)
advmod(live-15, how-12)
nsubj(live-15, another-13)
aux(live-15, should-14)
ccomp(dictating-11, live-15)

  does n't think Attr_0} it is homophobic , but  , a fact . 
root(ROOT-0, homophobic-8)
aux(think-3, does-1)
neg(think-3, n't-2)
csubj(homophobic-8, think-3)
dobj(think-3, Attr_0-4)
advmod(think-3, it-6)
cop(homophobic-8, is-7)
det(fact-13, a-12)
conj_but(homophobic-8, fact-13)

  does n't think Attr_0} it is homophobic , but  , a fact . 
root(ROOT-0, homophobic-8)
aux(think-3, does-1)
neg(think-3, n't-2)
csubj(homophobic-8, think-3)
dobj(think-3, Attr_0-4)
advmod(think-3, it-6)
cop(homophobic-8, is-7)
det(fact-13, a-12)
conj_but(homophobic-8, fact-13)

