  S1 retorts by stating that there 's little historical backing to the idea that racism or misogyny was doing good ,    the issue in 1909 was understood behaviorally and 
root(ROOT-0, understood-27)
nn(retorts-2, S1-1)
nsubjpass(understood-27, retorts-2)
prepc_by(retorts-2, stating-4)
mark('s-7, that-5)
expl('s-7, there-6)
ccomp(stating-4, 's-7)
amod(backing-10, little-8)
amod(backing-10, historical-9)
nsubj('s-7, backing-10)
det(idea-13, the-12)
prep_to(backing-10, idea-13)
mark(doing-19, that-14)
nsubj(doing-19, racism-15)
conj_or(racism-15, misogyny-17)
nsubj(doing-19, misogyny-17)
aux(doing-19, was-18)
dep(idea-13, doing-19)
acomp(doing-19, good-20)
det(issue-23, the-22)
appos(idea-13, issue-23)
prep_in(issue-23, 1909-25)
auxpass(understood-27, was-26)
advmod(understood-27, behaviorally-28)
advmod(understood-27, and-29)

  He  amends his statement from all African Americans to most African Americans .  
root(ROOT-0, amends-2)
nsubj(amends-2, He-1)
poss(statement-4, his-3)
dobj(amends-2, statement-4)
det(Americans-8, all-6)
amod(Americans-8, African-7)
prep_from(amends-2, Americans-8)
advmod(African-11, most-10)
amod(Americans-12, African-11)
prep_to(amends-2, Americans-12)

  He  amends his statement from all African Americans to most African Americans .  
root(ROOT-0, amends-2)
nsubj(amends-2, He-1)
poss(statement-4, his-3)
dobj(amends-2, statement-4)
det(Americans-8, all-6)
amod(Americans-8, African-7)
prep_from(amends-2, Americans-8)
advmod(African-11, most-10)
amod(Americans-12, African-11)
prep_to(amends-2, Americans-12)

