S2 agrees .


root(ROOT-0, agrees-2)
nsubj(agrees-2, S2-1)

 the same argument can be made fro m her perspective .


root(ROOT-0, made-6)
det(argument-3, the-1)
amod(argument-3, same-2)
nsubjpass(made-6, argument-3)
aux(made-6, can-4)
auxpass(made-6, be-5)
nn(m-8, fro-7)
nsubj(perspective-10, m-8)
poss(perspective-10, her-9)
xcomp(made-6, perspective-10)

 the same argument can be made fro m her perspective .


root(ROOT-0, made-6)
det(argument-3, the-1)
amod(argument-3, same-2)
nsubjpass(made-6, argument-3)
aux(made-6, can-4)
auxpass(made-6, be-5)
nn(m-8, fro-7)
nsubj(perspective-10, m-8)
poss(perspective-10, her-9)
xcomp(made-6, perspective-10)

