S1 describes himself as a Jeffersonian Liberal  who believes in the application of the Constitution 
root(ROOT-0, describes-2)
nsubj(describes-2, S1-1)
dobj(describes-2, himself-3)
det(Liberal-7, a-5)
nn(Liberal-7, Jeffersonian-6)
prep_as(describes-2, Liberal-7)
nsubj(believes-9, who-8)
rcmod(Liberal-7, believes-9)
det(application-12, the-11)
prep_in(believes-9, application-12)
det(Constitution-15, the-14)
prep_of(application-12, Constitution-15)

He believes allowing gay marriage forces values on society by forcing them to accept it.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
xcomp(believes-2, allowing-3)
amod(values-7, gay-4)
nn(values-7, marriage-5)
nn(values-7, forces-6)
dobj(allowing-3, values-7)
prep_on(allowing-3, society-9)
prepc_by(allowing-3, forcing-11)
nsubj(accept-14, them-12)
aux(accept-14, to-13)
xcomp(forcing-11, accept-14)
dobj(accept-14, it-15)

He believes allowing gay marriage forces values on society by forcing them to accept it.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
xcomp(believes-2, allowing-3)
amod(values-7, gay-4)
nn(values-7, marriage-5)
nn(values-7, forces-6)
dobj(allowing-3, values-7)
prep_on(allowing-3, society-9)
prepc_by(allowing-3, forcing-11)
nsubj(accept-14, them-12)
aux(accept-14, to-13)
xcomp(forcing-11, accept-14)
dobj(accept-14, it-15)

