 that casting gays as spreaders of AIs alone drives hate-speech .


root(ROOT-0, drives-9)
mark(drives-9, that-1)
amod(gays-3, casting-2)
nsubj(drives-9, gays-3)
prep_as(gays-3, spreaders-5)
prep_of(spreaders-5, AIs-7)
advmod(drives-9, alone-8)
dobj(drives-9, hate-speech-10)

   different religions may do as they wish . 
root(ROOT-0, do-4)
amod(religions-2, different-1)
nsubj(do-4, religions-2)
aux(do-4, may-3)
mark(wish-7, as-5)
nsubj(wish-7, they-6)
advcl(do-4, wish-7)

   different religions may do as they wish . 
root(ROOT-0, do-4)
amod(religions-2, different-1)
nsubj(do-4, religions-2)
aux(do-4, may-3)
mark(wish-7, as-5)
nsubj(wish-7, they-6)
advcl(do-4, wish-7)

