S2 argues that an effect of homosexuals being allowed to legally marry would lead to even more changes to marriage laws that would include more than simply homosexual relationships.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(lead-14, that-3)
det(effect-5, an-4)
nsubj(lead-14, effect-5)
prep_of(effect-5, homosexuals-7)
auxpass(allowed-9, being-8)
vmod(homosexuals-7, allowed-9)
aux(marry-12, to-10)
advmod(marry-12, legally-11)
xcomp(allowed-9, marry-12)
aux(lead-14, would-13)
ccomp(argues-2, lead-14)
advmod(more-17, even-16)
amod(changes-18, more-17)
prep_to(lead-14, changes-18)
nn(laws-21, marriage-20)
prep_to(lead-14, laws-21)
nsubj(include-24, that-22)
aux(include-24, would-23)
rcmod(laws-21, include-24)
quantmod(than-26, more-25)
num(relationships-29, than-26)
quantmod(than-26, simply-27)
amod(relationships-29, homosexual-28)
dobj(include-24, relationships-29)

S2 argues that an effect of homosexuals being allowed to legally marry would lead to even more changes to marriage laws that would include more than simply homosexual relationships.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(lead-14, that-3)
det(effect-5, an-4)
nsubj(lead-14, effect-5)
prep_of(effect-5, homosexuals-7)
auxpass(allowed-9, being-8)
vmod(homosexuals-7, allowed-9)
aux(marry-12, to-10)
advmod(marry-12, legally-11)
xcomp(allowed-9, marry-12)
aux(lead-14, would-13)
ccomp(argues-2, lead-14)
advmod(more-17, even-16)
amod(changes-18, more-17)
prep_to(lead-14, changes-18)
nn(laws-21, marriage-20)
prep_to(lead-14, laws-21)
nsubj(include-24, that-22)
aux(include-24, would-23)
rcmod(laws-21, include-24)
quantmod(than-26, more-25)
num(relationships-29, than-26)
quantmod(than-26, simply-27)
amod(relationships-29, homosexual-28)
dobj(include-24, relationships-29)

