He talks about Paul Cameron a psychologist having nothing to do with politicians ideas or decisions .


root(ROOT-0, talks-2)
nsubj(talks-2, He-1)
nn(Cameron-5, Paul-4)
prep_about(talks-2, Cameron-5)
det(psychologist-7, a-6)
dobj(talks-2, psychologist-7)
vmod(psychologist-7, having-8)
dobj(having-8, nothing-9)
aux(do-11, to-10)
vmod(having-8, do-11)
nn(ideas-14, politicians-13)
prep_with(do-11, ideas-14)
prep_with(do-11, decisions-16)
conj_or(ideas-14, decisions-16)

S1 believes the opposite stating the opinion that the group believes in fairness for all, except the gay community.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
det(opposite-4, the-3)
dobj(believes-2, opposite-4)
vmod(opposite-4, stating-5)
det(opinion-7, the-6)
dobj(stating-5, opinion-7)
mark(believes-11, that-8)
det(group-10, the-9)
nsubj(believes-11, group-10)
ccomp(stating-5, believes-11)
prep_in(believes-11, fairness-13)
prep_for(fairness-13, all-15)
det(community-20, the-18)
amod(community-20, gay-19)
prep_except(believes-11, community-20)

S1 believes the opposite stating the opinion that the group believes in fairness for all, except the gay community.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
det(opposite-4, the-3)
dobj(believes-2, opposite-4)
vmod(opposite-4, stating-5)
det(opinion-7, the-6)
dobj(stating-5, opinion-7)
mark(believes-11, that-8)
det(group-10, the-9)
nsubj(believes-11, group-10)
ccomp(stating-5, believes-11)
prep_in(believes-11, fairness-13)
prep_for(fairness-13, all-15)
det(community-20, the-18)
amod(community-20, gay-19)
prep_except(believes-11, community-20)

