S2 finds it amusing that S1 believes that he fought for the right of free speech but that S1 does not believe that gay people should have it.
root(ROOT-0, finds-2)
nsubj(finds-2, S2-1)
nsubj(amusing-4, it-3)
xcomp(finds-2, amusing-4)
mark(believes-7, that-5)
nsubj(believes-7, S1-6)
ccomp(finds-2, believes-7)
mark(fought-10, that-8)
nsubj(fought-10, he-9)
ccomp(believes-7, fought-10)
det(right-13, the-12)
prep_for(fought-10, right-13)
amod(speech-16, free-15)
prep_of(right-13, speech-16)
mark(believe-22, that-18)
nsubj(believe-22, S1-19)
aux(believe-22, does-20)
neg(believe-22, not-21)
ccomp(believes-7, believe-22)
conj_but(fought-10, believe-22)
mark(have-27, that-23)
amod(people-25, gay-24)
nsubj(have-27, people-25)
aux(have-27, should-26)
ccomp(believe-22, have-27)
dobj(have-27, it-28)

S2 finds it amusing that S1 believes that he fought for the right of free speech but that S1 does not believe that gay people should have it.
root(ROOT-0, finds-2)
nsubj(finds-2, S2-1)
nsubj(amusing-4, it-3)
xcomp(finds-2, amusing-4)
mark(believes-7, that-5)
nsubj(believes-7, S1-6)
ccomp(finds-2, believes-7)
mark(fought-10, that-8)
nsubj(fought-10, he-9)
ccomp(believes-7, fought-10)
det(right-13, the-12)
prep_for(fought-10, right-13)
amod(speech-16, free-15)
prep_of(right-13, speech-16)
mark(believe-22, that-18)
nsubj(believe-22, S1-19)
aux(believe-22, does-20)
neg(believe-22, not-21)
ccomp(believes-7, believe-22)
conj_but(fought-10, believe-22)
mark(have-27, that-23)
amod(people-25, gay-24)
nsubj(have-27, people-25)
aux(have-27, should-26)
ccomp(believe-22, have-27)
dobj(have-27, it-28)

