   the claims made by S2 about gay marriage leading to incest , could be used for straight marriage as well 
root(ROOT-0, used-15)
det(claims-2, the-1)
nsubjpass(used-15, claims-2)
vmod(claims-2, made-3)
agent(made-3, S2-5)
amod(marriage-8, gay-7)
prep_about(made-3, marriage-8)
amod(marriage-8, leading-9)
prep_to(marriage-8, incest-11)
aux(used-15, could-13)
auxpass(used-15, be-14)
amod(marriage-18, straight-17)
prep_for(used-15, marriage-18)
advmod(well-20, as-19)
advmod(used-15, well-20)

His statistics support the fact that 60,000 gay couples would get married if they were allowed.
root(ROOT-0, support-3)
poss(statistics-2, His-1)
nsubj(support-3, statistics-2)
det(fact-5, the-4)
dobj(support-3, fact-5)
mark(married-12, that-6)
num(couples-9, 60,000-7)
amod(couples-9, gay-8)
nsubjpass(married-12, couples-9)
aux(married-12, would-10)
auxpass(married-12, get-11)
ccomp(support-3, married-12)
mark(allowed-16, if-13)
nsubjpass(allowed-16, they-14)
auxpass(allowed-16, were-15)
advcl(married-12, allowed-16)

His statistics support the fact that 60,000 gay couples would get married if they were allowed.
root(ROOT-0, support-3)
poss(statistics-2, His-1)
nsubj(support-3, statistics-2)
det(fact-5, the-4)
dobj(support-3, fact-5)
mark(married-12, that-6)
num(couples-9, 60,000-7)
amod(couples-9, gay-8)
nsubjpass(married-12, couples-9)
aux(married-12, would-10)
auxpass(married-12, get-11)
ccomp(support-3, married-12)
mark(allowed-16, if-13)
nsubjpass(allowed-16, they-14)
auxpass(allowed-16, were-15)
advcl(married-12, allowed-16)

