   She  shares a couple of links for S1 to see and 
root(ROOT-0, shares-2)
nsubj(shares-2, She-1)
det(couple-4, a-3)
nsubj(see-10, couple-4)
prep_of(couple-4, links-6)
prep_for(links-6, S1-8)
aux(see-10, to-9)
xcomp(shares-2, see-10)
advmod(see-10, and-11)

He also points out that after cohabitating for a certain period of time, the woman would be eligible under common law marriage.
root(ROOT-0, points-3)
nsubj(points-3, He-1)
advmod(points-3, also-2)
prt(points-3, out-4)
mark(eligible-19, that-5)
prepc_after(eligible-19, cohabitating-7)
det(period-11, a-9)
amod(period-11, certain-10)
prep_for(cohabitating-7, period-11)
prep_of(period-11, time-13)
det(woman-16, the-15)
nsubj(eligible-19, woman-16)
aux(eligible-19, would-17)
cop(eligible-19, be-18)
ccomp(points-3, eligible-19)
amod(marriage-23, common-21)
nn(marriage-23, law-22)
prep_under(eligible-19, marriage-23)

He also points out that after cohabitating for a certain period of time, the woman would be eligible under common law marriage.
root(ROOT-0, points-3)
nsubj(points-3, He-1)
advmod(points-3, also-2)
prt(points-3, out-4)
mark(eligible-19, that-5)
prepc_after(eligible-19, cohabitating-7)
det(period-11, a-9)
amod(period-11, certain-10)
prep_for(cohabitating-7, period-11)
prep_of(period-11, time-13)
det(woman-16, the-15)
nsubj(eligible-19, woman-16)
aux(eligible-19, would-17)
cop(eligible-19, be-18)
ccomp(points-3, eligible-19)
amod(marriage-23, common-21)
nn(marriage-23, law-22)
prep_under(eligible-19, marriage-23)

