These two aren't really in opposite positions/beliefs, but they are more trying to discuss the ways they argue for or against gay marriage and how it may be portrayed by others.
root(ROOT-0, really-5)
det(two-2, These-1)
nsubj(really-5, two-2)
cop(really-5, are-3)
neg(really-5, n't-4)
amod(positions/beliefs-8, opposite-7)
prep_in(really-5, positions/beliefs-8)
nsubj(trying-14, they-11)
aux(trying-14, are-12)
advmod(trying-14, more-13)
conj_but(really-5, trying-14)
aux(discuss-16, to-15)
xcomp(trying-14, discuss-16)
det(ways-18, the-17)
dobj(discuss-16, ways-18)
nsubj(argue-20, they-19)
nsubj(argue-20, they-19)
dep(discuss-16, argue-20)
dep(discuss-16, argue-20)
conj_or(argue-20, argue-20)
amod(marriage-25, gay-24)
prep_against(argue-20, marriage-25)
prep_for(argue-20, marriage-25)
advmod(portrayed-31, how-27)
nsubjpass(portrayed-31, it-28)
aux(portrayed-31, may-29)
auxpass(portrayed-31, be-30)
dep(discuss-16, portrayed-31)
conj_and(argue-20, portrayed-31)
agent(portrayed-31, others-33)

These two aren't really in opposite positions/beliefs, but they are more trying to discuss the ways they argue for or against gay marriage and how it may be portrayed by others.
root(ROOT-0, really-5)
det(two-2, These-1)
nsubj(really-5, two-2)
cop(really-5, are-3)
neg(really-5, n't-4)
amod(positions/beliefs-8, opposite-7)
prep_in(really-5, positions/beliefs-8)
nsubj(trying-14, they-11)
aux(trying-14, are-12)
advmod(trying-14, more-13)
conj_but(really-5, trying-14)
aux(discuss-16, to-15)
xcomp(trying-14, discuss-16)
det(ways-18, the-17)
dobj(discuss-16, ways-18)
nsubj(argue-20, they-19)
nsubj(argue-20, they-19)
dep(discuss-16, argue-20)
dep(discuss-16, argue-20)
conj_or(argue-20, argue-20)
amod(marriage-25, gay-24)
prep_against(argue-20, marriage-25)
prep_for(argue-20, marriage-25)
advmod(portrayed-31, how-27)
nsubjpass(portrayed-31, it-28)
aux(portrayed-31, may-29)
auxpass(portrayed-31, be-30)
dep(discuss-16, portrayed-31)
conj_and(argue-20, portrayed-31)
agent(portrayed-31, others-33)

