 that S1 is trolling the thread and briefly comment on abortion playing the devil advocate to shows the misuse of logic is S1s thinking for issues in gay marriage .


root(ROOT-0, shows-17)
mark(trolling-4, that-1)
nsubj(trolling-4, S1-2)
aux(trolling-4, is-3)
csubj(shows-17, trolling-4)
det(thread-6, the-5)
dobj(trolling-4, thread-6)
advmod(thread-6, briefly-8)
dobj(trolling-4, comment-9)
conj_and(thread-6, comment-9)
prep_on(trolling-4, abortion-11)
vmod(trolling-4, playing-12)
det(advocate-15, the-13)
nn(advocate-15, devil-14)
dobj(playing-12, advocate-15)
prep(playing-12, to-16)
det(misuse-19, the-18)
nsubj(S1s-23, misuse-19)
prep_of(misuse-19, logic-21)
cop(S1s-23, is-22)
ccomp(shows-17, S1s-23)
xcomp(S1s-23, thinking-24)
prep_for(thinking-24, issues-26)
amod(marriage-29, gay-28)
prep_in(issues-26, marriage-29)

 that S1 is trolling the thread and briefly comment on abortion playing the devil advocate to shows the misuse of logic is S1s thinking for issues in gay marriage .


root(ROOT-0, shows-17)
mark(trolling-4, that-1)
nsubj(trolling-4, S1-2)
aux(trolling-4, is-3)
csubj(shows-17, trolling-4)
det(thread-6, the-5)
dobj(trolling-4, thread-6)
advmod(thread-6, briefly-8)
dobj(trolling-4, comment-9)
conj_and(thread-6, comment-9)
prep_on(trolling-4, abortion-11)
vmod(trolling-4, playing-12)
det(advocate-15, the-13)
nn(advocate-15, devil-14)
dobj(playing-12, advocate-15)
prep(playing-12, to-16)
det(misuse-19, the-18)
nsubj(S1s-23, misuse-19)
prep_of(misuse-19, logic-21)
cop(S1s-23, is-22)
ccomp(shows-17, S1s-23)
xcomp(S1s-23, thinking-24)
prep_for(thinking-24, issues-26)
amod(marriage-29, gay-28)
prep_in(issues-26, marriage-29)

