   that its too repetitive for this conversation , because S1 has n't disproved anything 
root(ROOT-0, disproved-13)
mark(disproved-13, that-1)
poss(S1-10, its-2)
advmod(repetitive-4, too-3)
amod(S1-10, repetitive-4)
det(conversation-7, this-6)
prep_for(repetitive-4, conversation-7)
prep(repetitive-4, because-9)
nsubj(disproved-13, S1-10)
aux(disproved-13, has-11)
neg(disproved-13, n't-12)
dobj(disproved-13, anything-14)

   that its too repetitive for this conversation , because S1 has n't disproved anything 
root(ROOT-0, disproved-13)
mark(disproved-13, that-1)
poss(S1-10, its-2)
advmod(repetitive-4, too-3)
amod(S1-10, repetitive-4)
det(conversation-7, this-6)
prep_for(repetitive-4, conversation-7)
prep(repetitive-4, because-9)
nsubj(disproved-13, S1-10)
aux(disproved-13, has-11)
neg(disproved-13, n't-12)
dobj(disproved-13, anything-14)

