S1 says they were referring to namecalling and violence from the original post that was opposing gay rights.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
nsubj(referring-5, they-3)
aux(referring-5, were-4)
ccomp(says-2, referring-5)
prep_to(referring-5, namecalling-7)
prep_to(referring-5, violence-9)
conj_and(namecalling-7, violence-9)
det(post-13, the-11)
amod(post-13, original-12)
prep_from(referring-5, post-13)
nsubj(opposing-16, that-14)
aux(opposing-16, was-15)
rcmod(post-13, opposing-16)
amod(rights-18, gay-17)
dobj(opposing-16, rights-18)

S1 says they were referring to namecalling and violence from the original post that was opposing gay rights.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
nsubj(referring-5, they-3)
aux(referring-5, were-4)
ccomp(says-2, referring-5)
prep_to(referring-5, namecalling-7)
prep_to(referring-5, violence-9)
conj_and(namecalling-7, violence-9)
det(post-13, the-11)
amod(post-13, original-12)
prep_from(referring-5, post-13)
nsubj(opposing-16, that-14)
aux(opposing-16, was-15)
rcmod(post-13, opposing-16)
amod(rights-18, gay-17)
dobj(opposing-16, rights-18)

