  S1 states that discrimination on people for being religious and keeping people from religion infringes on natural rights 
root(ROOT-0, states-2)
nn(states-2, S1-1)
dobj(infringes-15, that-3)
nsubj(infringes-15, discrimination-4)
prep_on(discrimination-4, people-6)
cop(religious-9, being-8)
prepc_for(people-6, religious-9)
prepc_for(people-6, keeping-11)
conj_and(religious-9, keeping-11)
dobj(keeping-11, people-12)
prep_from(keeping-11, religion-14)
dep(states-2, infringes-15)
amod(rights-18, natural-17)
prep_on(infringes-15, rights-18)

S2 accuses S1 of hypocracy.
root(ROOT-0, accuses-2)
nsubj(accuses-2, S2-1)
dobj(accuses-2, S1-3)
prep_of(S1-3, hypocracy-5)

S2 accuses S1 of hypocracy.
root(ROOT-0, accuses-2)
nsubj(accuses-2, S2-1)
dobj(accuses-2, S1-3)
prep_of(S1-3, hypocracy-5)

