 that he does what he thinks is right  that Jesus is not against polygamy .


root(ROOT-0, right-8)
mark(does-3, that-1)
nsubj(does-3, he-2)
csubj(right-8, does-3)
dobj(thinks-6, what-4)
nsubj(thinks-6, he-5)
ccomp(does-3, thinks-6)
cop(right-8, is-7)
mark(is-11, that-9)
nsubj(is-11, Jesus-10)
ccomp(right-8, is-11)
neg(is-11, not-12)
prep_against(is-11, polygamy-14)

He or she believes that objections should not be hypothetical, but actual proven ones.
root(ROOT-0, believes-4)
nsubj(believes-4, He-1)
conj_or(He-1, she-3)
nsubj(believes-4, she-3)
mark(hypothetical-10, that-5)
nsubj(hypothetical-10, objections-6)
aux(hypothetical-10, should-7)
neg(hypothetical-10, not-8)
cop(hypothetical-10, be-9)
ccomp(believes-4, hypothetical-10)
amod(ones-15, actual-13)
amod(ones-15, proven-14)
ccomp(believes-4, ones-15)
conj_but(hypothetical-10, ones-15)

He or she believes that objections should not be hypothetical, but actual proven ones.
root(ROOT-0, believes-4)
nsubj(believes-4, He-1)
conj_or(He-1, she-3)
nsubj(believes-4, she-3)
mark(hypothetical-10, that-5)
nsubj(hypothetical-10, objections-6)
aux(hypothetical-10, should-7)
neg(hypothetical-10, not-8)
cop(hypothetical-10, be-9)
ccomp(believes-4, hypothetical-10)
amod(ones-15, actual-13)
amod(ones-15, proven-14)
ccomp(believes-4, ones-15)
conj_but(hypothetical-10, ones-15)

