  blood transfusions played a big part as well an accuses S1 of being in support of Paul Cameron 's 1985 statement advising of the extermination of the homosexual community  . 
root(ROOT-0, played-3)
nn(transfusions-2, blood-1)
nsubj(played-3, transfusions-2)
det(part-6, a-4)
amod(part-6, big-5)
iobj(played-3, part-6)
advmod(an-9, as-7)
advmod(an-9, well-8)
dobj(played-3, an-9)
rcmod(an-9, accuses-10)
dobj(accuses-10, S1-11)
prepc_of(S1-11, being-13)
nsubj(advising-22, support-15)
nn(Cameron-18, Paul-17)
poss(statement-21, Cameron-18)
num(statement-21, 1985-20)
prep_of(support-15, statement-21)
prepc_in(being-13, advising-22)
det(extermination-25, the-24)
prep_of(advising-22, extermination-25)
det(community-29, the-27)
amod(community-29, homosexual-28)
prep_of(extermination-25, community-29)

   that many state constitutions give rights , such as prohibiting discrimination against gays , that the federal one does not grant 
root(ROOT-0, give-5)
mark(give-5, that-1)
amod(constitutions-4, many-2)
nn(constitutions-4, state-3)
nsubj(give-5, constitutions-4)
dobj(give-5, rights-6)
prepc_such_as(rights-6, prohibiting-10)
dobj(prohibiting-10, discrimination-11)
prep_against(prohibiting-10, gays-13)
mark(grant-21, that-15)
det(one-18, the-16)
amod(one-18, federal-17)
nsubj(grant-21, one-18)
aux(grant-21, does-19)
neg(grant-21, not-20)
dep(gays-13, grant-21)

   that many state constitutions give rights , such as prohibiting discrimination against gays , that the federal one does not grant 
root(ROOT-0, give-5)
mark(give-5, that-1)
amod(constitutions-4, many-2)
nn(constitutions-4, state-3)
nsubj(give-5, constitutions-4)
dobj(give-5, rights-6)
prepc_such_as(rights-6, prohibiting-10)
dobj(prohibiting-10, discrimination-11)
prep_against(prohibiting-10, gays-13)
mark(grant-21, that-15)
det(one-18, the-16)
amod(one-18, federal-17)
nsubj(grant-21, one-18)
aux(grant-21, does-19)
neg(grant-21, not-20)
dep(gays-13, grant-21)

