S1 believes that Biden saying this is inconsistent, and it should bother S2 because S2 is for gay marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(inconsistent-8, that-3)
nsubj(inconsistent-8, Biden-4)
vmod(Biden-4, saying-5)
dobj(saying-5, this-6)
cop(inconsistent-8, is-7)
ccomp(believes-2, inconsistent-8)
nsubj(bother-13, it-11)
aux(bother-13, should-12)
conj_and(believes-2, bother-13)
dobj(bother-13, S2-14)
mark(is-17, because-15)
nsubj(is-17, S2-16)
advcl(bother-13, is-17)
amod(marriage-20, gay-19)
prep_for(is-17, marriage-20)

S1 believes that Biden saying this is inconsistent, and it should bother S2 because S2 is for gay marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(inconsistent-8, that-3)
nsubj(inconsistent-8, Biden-4)
vmod(Biden-4, saying-5)
dobj(saying-5, this-6)
cop(inconsistent-8, is-7)
ccomp(believes-2, inconsistent-8)
nsubj(bother-13, it-11)
aux(bother-13, should-12)
conj_and(believes-2, bother-13)
dobj(bother-13, S2-14)
mark(is-17, because-15)
nsubj(is-17, S2-16)
advcl(bother-13, is-17)
amod(marriage-20, gay-19)
prep_for(is-17, marriage-20)

