He questions how S1 can claim that he doesn't hate gays when he clearly calls him and his family a perversion.
root(ROOT-0, questions-2)
nsubj(questions-2, He-1)
advmod(claim-6, how-3)
nsubj(claim-6, S1-4)
aux(claim-6, can-5)
ccomp(questions-2, claim-6)
mark(hate-11, that-7)
nsubj(hate-11, he-8)
aux(hate-11, does-9)
neg(hate-11, n't-10)
ccomp(claim-6, hate-11)
dobj(hate-11, gays-12)
advmod(calls-16, when-13)
nsubj(calls-16, he-14)
advmod(calls-16, clearly-15)
advcl(hate-11, calls-16)
dobj(calls-16, him-17)
poss(family-20, his-19)
dep(perversion-22, family-20)
det(perversion-22, a-21)
advcl(hate-11, perversion-22)
conj_and(calls-16, perversion-22)

He questions how S1 can claim that he doesn't hate gays when he clearly calls him and his family a perversion.
root(ROOT-0, questions-2)
nsubj(questions-2, He-1)
advmod(claim-6, how-3)
nsubj(claim-6, S1-4)
aux(claim-6, can-5)
ccomp(questions-2, claim-6)
mark(hate-11, that-7)
nsubj(hate-11, he-8)
aux(hate-11, does-9)
neg(hate-11, n't-10)
ccomp(claim-6, hate-11)
dobj(hate-11, gays-12)
advmod(calls-16, when-13)
nsubj(calls-16, he-14)
advmod(calls-16, clearly-15)
advcl(hate-11, calls-16)
dobj(calls-16, him-17)
poss(family-20, his-19)
dep(perversion-22, family-20)
det(perversion-22, a-21)
advcl(hate-11, perversion-22)
conj_and(calls-16, perversion-22)

