S2 is optimistic that the Supreme Court will find State laws that ban  gay marriage unconstitutional 
root(ROOT-0, optimistic-3)
nsubj(optimistic-3, S2-1)
cop(optimistic-3, is-2)
mark(find-9, that-4)
det(Court-7, the-5)
nn(Court-7, Supreme-6)
nsubj(find-9, Court-7)
aux(find-9, will-8)
ccomp(optimistic-3, find-9)
nn(laws-11, State-10)
dobj(find-9, laws-11)
nsubj(ban-13, that-12)
rcmod(laws-11, ban-13)
amod(marriage-15, gay-14)
nsubj(unconstitutional-16, marriage-15)
xcomp(ban-13, unconstitutional-16)

(S2) says that there are laws that hurt all kinds of peoples and argues about violation of the First Amendment by imposing someones belief over another.
root(ROOT-0, says-4)
nsubj(says-4, S2-2)
mark(are-7, that-5)
expl(are-7, there-6)
ccomp(says-4, are-7)
nsubj(are-7, laws-8)
nsubj(hurt-10, that-9)
nsubj(argues-16, that-9)
rcmod(laws-8, hurt-10)
det(kinds-12, all-11)
dobj(hurt-10, kinds-12)
prep_of(kinds-12, peoples-14)
rcmod(laws-8, argues-16)
conj_and(hurt-10, argues-16)
prep_about(argues-16, violation-18)
det(Amendment-22, the-20)
nn(Amendment-22, First-21)
prep_of(violation-18, Amendment-22)
prepc_by(argues-16, imposing-24)
nn(belief-26, someones-25)
dobj(imposing-24, belief-26)
prep_over(belief-26, another-28)

(S2) says that there are laws that hurt all kinds of peoples and argues about violation of the First Amendment by imposing someones belief over another.
root(ROOT-0, says-4)
nsubj(says-4, S2-2)
mark(are-7, that-5)
expl(are-7, there-6)
ccomp(says-4, are-7)
nsubj(are-7, laws-8)
nsubj(hurt-10, that-9)
nsubj(argues-16, that-9)
rcmod(laws-8, hurt-10)
det(kinds-12, all-11)
dobj(hurt-10, kinds-12)
prep_of(kinds-12, peoples-14)
rcmod(laws-8, argues-16)
conj_and(hurt-10, argues-16)
prep_about(argues-16, violation-18)
det(Amendment-22, the-20)
nn(Amendment-22, First-21)
prep_of(violation-18, Amendment-22)
prepc_by(argues-16, imposing-24)
nn(belief-26, someones-25)
dobj(imposing-24, belief-26)
prep_over(belief-26, another-28)

