S1 believes all religious based arguments regarding gay issues eventually circle around to prejudice and invites S2 to support the religious argument without this happening .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(invites-16, S1-1)
det(arguments-6, all-3)
amod(arguments-6, religious-4)
amod(arguments-6, based-5)
dobj(believes-2, arguments-6)
amod(issues-9, gay-8)
prep_regarding(arguments-6, issues-9)
advmod(circle-11, eventually-10)
rcmod(issues-9, circle-11)
advmod(circle-11, around-12)
prep_to(around-12, prejudice-14)
conj_and(believes-2, invites-16)
dobj(invites-16, S2-17)
aux(support-19, to-18)
vmod(invites-16, support-19)
det(argument-22, the-20)
amod(argument-22, religious-21)
dobj(support-19, argument-22)
prep_without(support-19, this-24)
vmod(this-24, happening-25)

He doesn't think it is homophobic, but rather, a fact.
root(ROOT-0, think-4)
nsubj(think-4, He-1)
aux(think-4, does-2)
neg(think-4, n't-3)
nsubj(homophobic-7, it-5)
cop(homophobic-7, is-6)
ccomp(think-4, homophobic-7)
advmod(think-4, rather-10)
det(fact-13, a-12)
conj_but(think-4, fact-13)

He doesn't think it is homophobic, but rather, a fact.
root(ROOT-0, think-4)
nsubj(think-4, He-1)
aux(think-4, does-2)
neg(think-4, n't-3)
nsubj(homophobic-7, it-5)
cop(homophobic-7, is-6)
ccomp(think-4, homophobic-7)
advmod(think-4, rather-10)
det(fact-13, a-12)
conj_but(think-4, fact-13)

