In response to the poll cited by S2 , S1 claims that opinions regarding homosexual marriages extend beyond political party lines .


root(ROOT-0, claims-11)
prep_in(claims-11, response-2)
det(poll-5, the-4)
prep_to(response-2, poll-5)
vmod(poll-5, cited-6)
agent(cited-6, S2-8)
nsubj(claims-11, S1-10)
mark(extend-17, that-12)
nsubj(extend-17, opinions-13)
amod(marriages-16, homosexual-15)
prep_regarding(opinions-13, marriages-16)
ccomp(claims-11, extend-17)
amod(lines-21, political-19)
nn(lines-21, party-20)
prep_beyond(extend-17, lines-21)

   they did n't know what this was at that time and this 
root(ROOT-0, know-4)
nsubj(know-4, they-1)
aux(know-4, did-2)
neg(know-4, n't-3)
dobj(was-7, what-5)
nsubj(was-7, this-6)
ccomp(know-4, was-7)
det(time-10, that-9)
prep_at(was-7, time-10)
prep_at(was-7, this-12)
conj_and(time-10, this-12)

   they did n't know what this was at that time and this 
root(ROOT-0, know-4)
nsubj(know-4, they-1)
aux(know-4, did-2)
neg(know-4, n't-3)
dobj(was-7, what-5)
nsubj(was-7, this-6)
ccomp(know-4, was-7)
det(time-10, that-9)
prep_at(was-7, time-10)
prep_at(was-7, this-12)
conj_and(time-10, this-12)

