   that believing in the bible should not be a reason to dictate everyone else 's rights 
root(ROOT-0, reason-10)
mark(reason-10, that-1)
csubj(reason-10, believing-2)
det(bible-5, the-4)
prep_in(believing-2, bible-5)
aux(reason-10, should-6)
neg(reason-10, not-7)
cop(reason-10, be-8)
det(reason-10, a-9)
aux(dictate-12, to-11)
vmod(reason-10, dictate-12)
poss(rights-16, everyone-13)
advmod(everyone-13, else-14)
dobj(dictate-12, rights-16)

   that believing in the bible should not be a reason to dictate everyone else 's rights 
root(ROOT-0, reason-10)
mark(reason-10, that-1)
csubj(reason-10, believing-2)
det(bible-5, the-4)
prep_in(believing-2, bible-5)
aux(reason-10, should-6)
neg(reason-10, not-7)
cop(reason-10, be-8)
det(reason-10, a-9)
aux(dictate-12, to-11)
vmod(reason-10, dictate-12)
poss(rights-16, everyone-13)
advmod(everyone-13, else-14)
dobj(dictate-12, rights-16)

