  -LRB- S1 -RRB-  mentions that there are photos in the web and offers to debate about the topic .  
root(ROOT-0, mentions-4)
nsubj(mentions-4, S1-2)
mark(photos-8, that-5)
expl(photos-8, there-6)
cop(photos-8, are-7)
ccomp(mentions-4, photos-8)
det(web-11, the-10)
prep_in(photos-8, web-11)
ccomp(mentions-4, offers-13)
conj_and(photos-8, offers-13)
aux(debate-15, to-14)
xcomp(offers-13, debate-15)
det(topic-18, the-17)
prep_about(debate-15, topic-18)

  -LRB- S1 -RRB-  mentions that there are photos in the web and offers to debate about the topic .  
root(ROOT-0, mentions-4)
nsubj(mentions-4, S1-2)
mark(photos-8, that-5)
expl(photos-8, there-6)
cop(photos-8, are-7)
ccomp(mentions-4, photos-8)
det(web-11, the-10)
prep_in(photos-8, web-11)
ccomp(mentions-4, offers-13)
conj_and(photos-8, offers-13)
aux(debate-15, to-14)
xcomp(offers-13, debate-15)
det(topic-18, the-17)
prep_about(debate-15, topic-18)

