It isnt too much to demand honesty .


root(ROOT-0, isnt-2)
nsubj(isnt-2, It-1)
advmod(much-4, too-3)
acomp(isnt-2, much-4)
aux(demand-6, to-5)
xcomp(much-4, demand-6)
dobj(demand-6, honesty-7)

  This person  uses the parallel of treatment of blacks and women ,  that morality was an excuse to hide the prejudice .  
root(ROOT-0, uses-3)
det(person-2, This-1)
nsubj(uses-3, person-2)
det(parallel-5, the-4)
dobj(uses-3, parallel-5)
prep_of(parallel-5, treatment-7)
prep_of(treatment-7, blacks-9)
prep_of(treatment-7, women-11)
conj_and(blacks-9, women-11)
mark(excuse-17, that-13)
nsubj(excuse-17, morality-14)
cop(excuse-17, was-15)
det(excuse-17, an-16)
ccomp(uses-3, excuse-17)
aux(hide-19, to-18)
vmod(excuse-17, hide-19)
det(prejudice-21, the-20)
dobj(hide-19, prejudice-21)

  This person  uses the parallel of treatment of blacks and women ,  that morality was an excuse to hide the prejudice .  
root(ROOT-0, uses-3)
det(person-2, This-1)
nsubj(uses-3, person-2)
det(parallel-5, the-4)
dobj(uses-3, parallel-5)
prep_of(parallel-5, treatment-7)
prep_of(treatment-7, blacks-9)
prep_of(treatment-7, women-11)
conj_and(blacks-9, women-11)
mark(excuse-17, that-13)
nsubj(excuse-17, morality-14)
cop(excuse-17, was-15)
det(excuse-17, an-16)
ccomp(uses-3, excuse-17)
aux(hide-19, to-18)
vmod(excuse-17, hide-19)
det(prejudice-21, the-20)
dobj(hide-19, prejudice-21)

