 his goal is too preach to the public and not to any specific person 


root(ROOT-0, too-4)
poss(goal-2, his-1)
nsubj(too-4, goal-2)
cop(too-4, is-3)
ccomp(too-4, preach-5)
det(public-8, the-7)
prep_to(preach-5, public-8)
neg(preach-5, not-10)
det(person-14, any-12)
amod(person-14, specific-13)
prep_to(preach-5, person-14)
conj_and(public-8, person-14)

S2 is arguing  that S1 's point is not very valid 
root(ROOT-0, arguing-3)
nsubj(arguing-3, S2-1)
aux(arguing-3, is-2)
mark(valid-11, that-4)
poss(point-7, S1-5)
nsubj(valid-11, point-7)
cop(valid-11, is-8)
neg(valid-11, not-9)
advmod(valid-11, very-10)
ccomp(arguing-3, valid-11)

S2 is arguing  that S1 's point is not very valid 
root(ROOT-0, arguing-3)
nsubj(arguing-3, S2-1)
aux(arguing-3, is-2)
mark(valid-11, that-4)
poss(point-7, S1-5)
nsubj(valid-11, point-7)
cop(valid-11, is-8)
neg(valid-11, not-9)
advmod(valid-11, very-10)
ccomp(arguing-3, valid-11)

