S1 and S2 are discussing a legislative action associated with a Massachusetts court ruling which is favorable to gay rights .


root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
det(action-8, a-6)
amod(action-8, legislative-7)
dobj(discussing-5, action-8)
vmod(action-8, associated-9)
det(ruling-14, a-11)
nn(ruling-14, Massachusetts-12)
nn(ruling-14, court-13)
prep_with(associated-9, ruling-14)
nsubj(favorable-17, which-15)
cop(favorable-17, is-16)
rcmod(ruling-14, favorable-17)
amod(rights-20, gay-19)
prep_to(favorable-17, rights-20)

S1 feels much more clarification is needed as to  how the study was conducted 
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
advmod(more-4, much-3)
dep(feels-2, more-4)
nsubjpass(needed-7, clarification-5)
auxpass(needed-7, is-6)
ccomp(more-4, needed-7)
prepc_as_to(needed-7, to-9)
advmod(conducted-14, how-10)
det(study-12, the-11)
nsubjpass(conducted-14, study-12)
auxpass(conducted-14, was-13)
pcomp(needed-7, conducted-14)

S1 feels much more clarification is needed as to  how the study was conducted 
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
advmod(more-4, much-3)
dep(feels-2, more-4)
nsubjpass(needed-7, clarification-5)
auxpass(needed-7, is-6)
ccomp(more-4, needed-7)
prepc_as_to(needed-7, to-9)
advmod(conducted-14, how-10)
det(study-12, the-11)
nsubjpass(conducted-14, study-12)
auxpass(conducted-14, was-13)
pcomp(needed-7, conducted-14)

