   it was discovered how AIS could be spread .   
root(ROOT-0, discovered-3)
nsubjpass(discovered-3, it-1)
auxpass(discovered-3, was-2)
advmod(spread-8, how-4)
nsubjpass(spread-8, AIS-5)
aux(spread-8, could-6)
auxpass(spread-8, be-7)
ccomp(discovered-3, spread-8)

Now the religions have  to interpret it 
root(ROOT-0, have-4)
advmod(religions-3, Now-1)
det(religions-3, the-2)
nsubj(have-4, religions-3)
aux(interpret-6, to-5)
xcomp(have-4, interpret-6)
dobj(interpret-6, it-7)

Now the religions have  to interpret it 
root(ROOT-0, have-4)
advmod(religions-3, Now-1)
det(religions-3, the-2)
nsubj(have-4, religions-3)
aux(interpret-6, to-5)
xcomp(have-4, interpret-6)
dobj(interpret-6, it-7)

