S1 and S2 seem to get annoyed with each other by the end of dialog .


root(ROOT-0, seem-4)
nsubj(seem-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(seem-4, S2-3)
aux(annoyed-7, to-5)
auxpass(annoyed-7, get-6)
xcomp(seem-4, annoyed-7)
det(other-10, each-9)
prep_with(annoyed-7, other-10)
det(end-13, the-12)
agent(annoyed-7, end-13)
prep_of(end-13, dialog-15)

 that gay lobbyists have long stepped over the line of simply counter-attacking with their defense .  
root(ROOT-0, stepped-6)
mark(stepped-6, that-1)
amod(lobbyists-3, gay-2)
nsubj(stepped-6, lobbyists-3)
aux(stepped-6, have-4)
advmod(stepped-6, long-5)
det(line-9, the-8)
prep_over(stepped-6, line-9)
advmod(counter-attacking-12, simply-11)
prepc_of(line-9, counter-attacking-12)
poss(defense-15, their-14)
prep_with(counter-attacking-12, defense-15)

 that gay lobbyists have long stepped over the line of simply counter-attacking with their defense .  
root(ROOT-0, stepped-6)
mark(stepped-6, that-1)
amod(lobbyists-3, gay-2)
nsubj(stepped-6, lobbyists-3)
aux(stepped-6, have-4)
advmod(stepped-6, long-5)
det(line-9, the-8)
prep_over(stepped-6, line-9)
advmod(counter-attacking-12, simply-11)
prepc_of(line-9, counter-attacking-12)
poss(defense-15, their-14)
prep_with(counter-attacking-12, defense-15)

