 it would be like someone saying they are for reproductive / abortion rights , 
root(ROOT-0, be-3)
nsubj(be-3, it-1)
aux(be-3, would-2)
prep_like(be-3, someone-5)
xcomp(be-3, saying-6)
nsubj(are-8, they-7)
ccomp(saying-6, are-8)
amod(rights-13, reproductive-10)
punct(abortion-12, /-11)
dep(rights-13, abortion-12)
prep_for(are-8, rights-13)

   banning someone else from doing it due to that belief is imposing their views on others , which is wrong .   
root(ROOT-0, imposing-12)
csubj(imposing-12, banning-1)
dobj(banning-1, someone-2)
advmod(someone-2, else-3)
prepc_from(banning-1, doing-5)
nsubj(due-7, it-6)
xcomp(doing-5, due-7)
det(belief-10, that-9)
prep_to(due-7, belief-10)
aux(imposing-12, is-11)
poss(views-14, their-13)
dobj(imposing-12, views-14)
prep_on(imposing-12, others-16)
nsubj(wrong-20, which-18)
cop(wrong-20, is-19)
rcmod(others-16, wrong-20)

   banning someone else from doing it due to that belief is imposing their views on others , which is wrong .   
root(ROOT-0, imposing-12)
csubj(imposing-12, banning-1)
dobj(banning-1, someone-2)
advmod(someone-2, else-3)
prepc_from(banning-1, doing-5)
nsubj(due-7, it-6)
xcomp(doing-5, due-7)
det(belief-10, that-9)
prep_to(due-7, belief-10)
aux(imposing-12, is-11)
poss(views-14, their-13)
dobj(imposing-12, views-14)
prep_on(imposing-12, others-16)
nsubj(wrong-20, which-18)
cop(wrong-20, is-19)
rcmod(others-16, wrong-20)

