S2 does not believe that marriage equality is something that the majority of the voters wish to see enacted.
root(ROOT-0, believe-4)
nsubj(believe-4, S2-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
mark(something-9, that-5)
nn(equality-7, marriage-6)
nsubj(something-9, equality-7)
cop(something-9, is-8)
ccomp(believe-4, something-9)
mark(wish-16, that-10)
det(majority-12, the-11)
nsubj(wish-16, majority-12)
det(voters-15, the-14)
prep_of(majority-12, voters-15)
ccomp(something-9, wish-16)
aux(see-18, to-17)
xcomp(wish-16, see-18)
dep(see-18, enacted-19)

S2 does not believe that marriage equality is something that the majority of the voters wish to see enacted.
root(ROOT-0, believe-4)
nsubj(believe-4, S2-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
mark(something-9, that-5)
nn(equality-7, marriage-6)
nsubj(something-9, equality-7)
cop(something-9, is-8)
ccomp(believe-4, something-9)
mark(wish-16, that-10)
det(majority-12, the-11)
nsubj(wish-16, majority-12)
det(voters-15, the-14)
prep_of(majority-12, voters-15)
ccomp(something-9, wish-16)
aux(see-18, to-17)
xcomp(wish-16, see-18)
dep(see-18, enacted-19)

