 that he was unable to find any evidence ofomionists practices online except from left wing groups .


root(ROOT-0, unable-4)
mark(unable-4, that-1)
nsubj(unable-4, he-2)
cop(unable-4, was-3)
aux(find-6, to-5)
xcomp(unable-4, find-6)
det(practices-10, any-7)
nn(practices-10, evidence-8)
nn(practices-10, ofomionists-9)
nsubj(online-11, practices-10)
xcomp(find-6, online-11)
prep(online-11, except-12)
pcomp(except-12, from-13)
amod(groups-16, left-14)
nn(groups-16, wing-15)
pobj(from-13, groups-16)

 that he was unable to find any evidence ofomionists practices online except from left wing groups .


root(ROOT-0, unable-4)
mark(unable-4, that-1)
nsubj(unable-4, he-2)
cop(unable-4, was-3)
aux(find-6, to-5)
xcomp(unable-4, find-6)
det(practices-10, any-7)
nn(practices-10, evidence-8)
nn(practices-10, ofomionists-9)
nsubj(online-11, practices-10)
xcomp(find-6, online-11)
prep(online-11, except-12)
pcomp(except-12, from-13)
amod(groups-16, left-14)
nn(groups-16, wing-15)
pobj(from-13, groups-16)

