   S2 is in belief that S1 should n't use his beliefs to dictate the rights of other individuals 
root(ROOT-0, is-2)
nsubj(is-2, S2-1)
prep_in(is-2, belief-4)
dobj(use-9, that-5)
nsubj(use-9, S1-6)
aux(use-9, should-7)
neg(use-9, n't-8)
rcmod(belief-4, use-9)
poss(beliefs-11, his-10)
dobj(use-9, beliefs-11)
aux(dictate-13, to-12)
vmod(use-9, dictate-13)
det(rights-15, the-14)
dobj(dictate-13, rights-15)
amod(individuals-18, other-17)
prep_of(rights-15, individuals-18)

 that either one of them can be impeding on the others religious freedom .


root(ROOT-0, impeding-8)
mark(impeding-8, that-1)
dep(one-3, either-2)
nsubj(impeding-8, one-3)
prep_of(one-3, them-5)
aux(impeding-8, can-6)
aux(impeding-8, be-7)
det(freedom-13, the-10)
nn(freedom-13, others-11)
amod(freedom-13, religious-12)
prep_on(impeding-8, freedom-13)

 that either one of them can be impeding on the others religious freedom .


root(ROOT-0, impeding-8)
mark(impeding-8, that-1)
dep(one-3, either-2)
nsubj(impeding-8, one-3)
prep_of(one-3, them-5)
aux(impeding-8, can-6)
aux(impeding-8, be-7)
det(freedom-13, the-10)
nn(freedom-13, others-11)
amod(freedom-13, religious-12)
prep_on(impeding-8, freedom-13)

