S1 seems to think that S2 is making an argument for their belief, but S2 is just trying to be honest and show the other perspective.
root(ROOT-0, seems-2)
nsubj(seems-2, S1-1)
aux(think-4, to-3)
xcomp(seems-2, think-4)
mark(making-8, that-5)
nsubj(making-8, S2-6)
aux(making-8, is-7)
ccomp(think-4, making-8)
det(argument-10, an-9)
dobj(making-8, argument-10)
poss(belief-13, their-12)
prep_for(argument-10, belief-13)
nsubj(trying-19, S2-16)
nsubj(show-24, S2-16)
aux(trying-19, is-17)
advmod(trying-19, just-18)
conj_but(seems-2, trying-19)
aux(honest-22, to-20)
cop(honest-22, be-21)
xcomp(trying-19, honest-22)
conj_but(seems-2, show-24)
conj_and(trying-19, show-24)
det(perspective-27, the-25)
amod(perspective-27, other-26)
dobj(show-24, perspective-27)

S1 seems to think that S2 is making an argument for their belief, but S2 is just trying to be honest and show the other perspective.
root(ROOT-0, seems-2)
nsubj(seems-2, S1-1)
aux(think-4, to-3)
xcomp(seems-2, think-4)
mark(making-8, that-5)
nsubj(making-8, S2-6)
aux(making-8, is-7)
ccomp(think-4, making-8)
det(argument-10, an-9)
dobj(making-8, argument-10)
poss(belief-13, their-12)
prep_for(argument-10, belief-13)
nsubj(trying-19, S2-16)
nsubj(show-24, S2-16)
aux(trying-19, is-17)
advmod(trying-19, just-18)
conj_but(seems-2, trying-19)
aux(honest-22, to-20)
cop(honest-22, be-21)
xcomp(trying-19, honest-22)
conj_but(seems-2, show-24)
conj_and(trying-19, show-24)
det(perspective-27, the-25)
amod(perspective-27, other-26)
dobj(show-24, perspective-27)

