   it 's left wing to oppose it 
root(ROOT-0, wing-4)
nsubj(wing-4, it-1)
cop(wing-4, 's-2)
amod(wing-4, left-3)
aux(oppose-6, to-5)
vmod(wing-4, oppose-6)
dobj(oppose-6, it-7)

 S1 makes the argument that in 1909 , homosexuality was viewed from a moral standpoint instead of being about prejudice and bigotry , 
root(ROOT-0, makes-2)
nsubj(makes-2, S1-1)
det(argument-4, the-3)
dobj(makes-2, argument-4)
mark(viewed-11, that-5)
prep_in(viewed-11, 1909-7)
nsubjpass(viewed-11, homosexuality-9)
auxpass(viewed-11, was-10)
ccomp(makes-2, viewed-11)
det(standpoint-15, a-13)
amod(standpoint-15, moral-14)
prep_from(viewed-11, standpoint-15)
prepc_instead_of(standpoint-15, being-18)
prep_about(being-18, prejudice-20)
prep_about(being-18, bigotry-22)
conj_and(prejudice-20, bigotry-22)

 S1 makes the argument that in 1909 , homosexuality was viewed from a moral standpoint instead of being about prejudice and bigotry , 
root(ROOT-0, makes-2)
nsubj(makes-2, S1-1)
det(argument-4, the-3)
dobj(makes-2, argument-4)
mark(viewed-11, that-5)
prep_in(viewed-11, 1909-7)
nsubjpass(viewed-11, homosexuality-9)
auxpass(viewed-11, was-10)
ccomp(makes-2, viewed-11)
det(standpoint-15, a-13)
amod(standpoint-15, moral-14)
prep_from(viewed-11, standpoint-15)
prepc_instead_of(standpoint-15, being-18)
prep_about(being-18, prejudice-20)
prep_about(being-18, bigotry-22)
conj_and(prejudice-20, bigotry-22)

