(S2) says that people weight the ay marriage opinion issue against politicians weeks before elections and balance the responding approach.
root(ROOT-0, says-4)
nsubj(says-4, S2-2)
mark(weight-7, that-5)
nsubj(weight-7, people-6)
nsubj(balance-19, people-6)
ccomp(says-4, weight-7)
det(issue-12, the-8)
nn(issue-12, ay-9)
nn(issue-12, marriage-10)
nn(issue-12, opinion-11)
dobj(weight-7, issue-12)
nn(weeks-15, politicians-14)
prep_against(weight-7, weeks-15)
prep_before(weeks-15, elections-17)
ccomp(says-4, balance-19)
conj_and(weight-7, balance-19)
det(approach-22, the-20)
amod(approach-22, responding-21)
dobj(balance-19, approach-22)

(S2) says that people weight the ay marriage opinion issue against politicians weeks before elections and balance the responding approach.
root(ROOT-0, says-4)
nsubj(says-4, S2-2)
mark(weight-7, that-5)
nsubj(weight-7, people-6)
nsubj(balance-19, people-6)
ccomp(says-4, weight-7)
det(issue-12, the-8)
nn(issue-12, ay-9)
nn(issue-12, marriage-10)
nn(issue-12, opinion-11)
dobj(weight-7, issue-12)
nn(weeks-15, politicians-14)
prep_against(weight-7, weeks-15)
prep_before(weeks-15, elections-17)
ccomp(says-4, balance-19)
conj_and(weight-7, balance-19)
det(approach-22, the-20)
amod(approach-22, responding-21)
dobj(balance-19, approach-22)

