 ,     he  recognizes S2 's argument that more details of the study would be helpful to determine whether this is actually a problem 
root(ROOT-0, recognizes-3)
nsubj(recognizes-3, he-2)
poss(argument-6, S2-4)
dobj(recognizes-3, argument-6)
mark(helpful-15, that-7)
amod(details-9, more-8)
nsubj(helpful-15, details-9)
det(study-12, the-11)
prep_of(details-9, study-12)
aux(helpful-15, would-13)
cop(helpful-15, be-14)
ccomp(recognizes-3, helpful-15)
aux(determine-17, to-16)
xcomp(helpful-15, determine-17)
mark(problem-23, whether-18)
nsubj(problem-23, this-19)
cop(problem-23, is-20)
advmod(problem-23, actually-21)
det(problem-23, a-22)
ccomp(determine-17, problem-23)

   She  shares a couple of links for S1 to see and 
root(ROOT-0, shares-2)
nsubj(shares-2, She-1)
det(couple-4, a-3)
nsubj(see-10, couple-4)
prep_of(couple-4, links-6)
prep_for(links-6, S1-8)
aux(see-10, to-9)
xcomp(shares-2, see-10)
advmod(see-10, and-11)

   She  shares a couple of links for S1 to see and 
root(ROOT-0, shares-2)
nsubj(shares-2, She-1)
det(couple-4, a-3)
nsubj(see-10, couple-4)
prep_of(couple-4, links-6)
prep_for(links-6, S1-8)
aux(see-10, to-9)
xcomp(shares-2, see-10)
advmod(see-10, and-11)

