  that group marriages would not make sense under current marriage laws , 
root(ROOT-0, make-6)
det(marriages-3, that-1)
nn(marriages-3, group-2)
nsubj(make-6, marriages-3)
aux(make-6, would-4)
neg(make-6, not-5)
dobj(make-6, sense-7)
amod(laws-11, current-9)
nn(laws-11, marriage-10)
prep_under(make-6, laws-11)

  that group marriages would not make sense under current marriage laws , 
root(ROOT-0, make-6)
det(marriages-3, that-1)
nn(marriages-3, group-2)
nsubj(make-6, marriages-3)
aux(make-6, would-4)
neg(make-6, not-5)
dobj(make-6, sense-7)
amod(laws-11, current-9)
nn(laws-11, marriage-10)
prep_under(make-6, laws-11)

