S1 believes referring to arguments of disagreement as bigotry is done because the accuser lacks factual information and believes S2 uses the statement for its effect since it is thought of as an ugly word.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
xcomp(believes-2, referring-3)
prep_to(referring-3, arguments-5)
prep_of(arguments-5, disagreement-7)
mark(done-11, as-8)
nsubjpass(done-11, bigotry-9)
auxpass(done-11, is-10)
advcl(referring-3, done-11)
mark(lacks-15, because-12)
det(accuser-14, the-13)
nsubj(lacks-15, accuser-14)
nsubj(believes-19, accuser-14)
advcl(done-11, lacks-15)
amod(information-17, factual-16)
dobj(lacks-15, information-17)
advcl(done-11, believes-19)
conj_and(lacks-15, believes-19)
nsubj(uses-21, S2-20)
ccomp(believes-19, uses-21)
det(statement-23, the-22)
dobj(uses-21, statement-23)
poss(effect-26, its-25)
prep_for(uses-21, effect-26)
mark(thought-30, since-27)
nsubjpass(thought-30, it-28)
auxpass(thought-30, is-29)
advcl(uses-21, thought-30)
prepc_as_of(thought-30, as-32)
det(word-35, an-33)
amod(word-35, ugly-34)
pobj(thought-30, word-35)

S1 believes referring to arguments of disagreement as bigotry is done because the accuser lacks factual information and believes S2 uses the statement for its effect since it is thought of as an ugly word.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
xcomp(believes-2, referring-3)
prep_to(referring-3, arguments-5)
prep_of(arguments-5, disagreement-7)
mark(done-11, as-8)
nsubjpass(done-11, bigotry-9)
auxpass(done-11, is-10)
advcl(referring-3, done-11)
mark(lacks-15, because-12)
det(accuser-14, the-13)
nsubj(lacks-15, accuser-14)
nsubj(believes-19, accuser-14)
advcl(done-11, lacks-15)
amod(information-17, factual-16)
dobj(lacks-15, information-17)
advcl(done-11, believes-19)
conj_and(lacks-15, believes-19)
nsubj(uses-21, S2-20)
ccomp(believes-19, uses-21)
det(statement-23, the-22)
dobj(uses-21, statement-23)
poss(effect-26, its-25)
prep_for(uses-21, effect-26)
mark(thought-30, since-27)
nsubjpass(thought-30, it-28)
auxpass(thought-30, is-29)
advcl(uses-21, thought-30)
prepc_as_of(thought-30, as-32)
det(word-35, an-33)
amod(word-35, ugly-34)
pobj(thought-30, word-35)

