S2 invites the word gay to be replaced with another minority and the statements made to not appear to be bigoted.
root(ROOT-0, invites-2)
nsubj(invites-2, S2-1)
det(word-4, the-3)
nsubjpass(replaced-8, word-4)
amod(word-4, gay-5)
aux(replaced-8, to-6)
auxpass(replaced-8, be-7)
xcomp(invites-2, replaced-8)
det(minority-11, another-10)
prep_with(replaced-8, minority-11)
det(statements-14, the-13)
prep_with(replaced-8, statements-14)
conj_and(minority-11, statements-14)
vmod(statements-14, made-15)
aux(appear-18, to-16)
neg(appear-18, not-17)
xcomp(made-15, appear-18)
aux(bigoted-21, to-19)
cop(bigoted-21, be-20)
xcomp(appear-18, bigoted-21)

S2 invites the word gay to be replaced with another minority and the statements made to not appear to be bigoted.
root(ROOT-0, invites-2)
nsubj(invites-2, S2-1)
det(word-4, the-3)
nsubjpass(replaced-8, word-4)
amod(word-4, gay-5)
aux(replaced-8, to-6)
auxpass(replaced-8, be-7)
xcomp(invites-2, replaced-8)
det(minority-11, another-10)
prep_with(replaced-8, minority-11)
det(statements-14, the-13)
prep_with(replaced-8, statements-14)
conj_and(minority-11, statements-14)
vmod(statements-14, made-15)
aux(appear-18, to-16)
neg(appear-18, not-17)
xcomp(made-15, appear-18)
aux(bigoted-21, to-19)
cop(bigoted-21, be-20)
xcomp(appear-18, bigoted-21)

