S1 is getting annoyed and seems  to just be arguing 
root(ROOT-0, annoyed-4)
nsubj(annoyed-4, S1-1)
nsubj(seems-6, S1-1)
aux(annoyed-4, is-2)
dep(annoyed-4, getting-3)
conj_and(annoyed-4, seems-6)
aux(arguing-10, to-7)
advmod(arguing-10, just-8)
aux(arguing-10, be-9)
xcomp(seems-6, arguing-10)

S1 is getting annoyed and seems  to just be arguing 
root(ROOT-0, annoyed-4)
nsubj(annoyed-4, S1-1)
nsubj(seems-6, S1-1)
aux(annoyed-4, is-2)
dep(annoyed-4, getting-3)
conj_and(annoyed-4, seems-6)
aux(arguing-10, to-7)
advmod(arguing-10, just-8)
aux(arguing-10, be-9)
xcomp(seems-6, arguing-10)

