S1 :  In 1909 , being homosexual was morally wrong , 
root(ROOT-0, S1-1)
amod(1909-4, In-3)
dep(S1-1, 1909-4)
cop(homosexual-7, being-6)
dep(1909-4, homosexual-7)
cop(wrong-10, was-8)
advmod(wrong-10, morally-9)
rcmod(homosexual-7, wrong-10)

   replies that no one will ever know for sure .   
root(ROOT-0, know-7)
nsubj(know-7, replies-1)
neg(one-4, no-3)
prep_that(replies-1, one-4)
aux(know-7, will-5)
advmod(know-7, ever-6)
prep_for(know-7, sure-9)

   replies that no one will ever know for sure .   
root(ROOT-0, know-7)
nsubj(know-7, replies-1)
neg(one-4, no-3)
prep_that(replies-1, one-4)
aux(know-7, will-5)
advmod(know-7, ever-6)
prep_for(know-7, sure-9)

