Then both (S1) and (S2) argue about how they are not so interested in arguing with each other but they are invested in defending their ideals.
root(ROOT-0, argue-10)
advmod(argue-10, Then-1)
det(S1-4, both-2)
nsubj(argue-10, S1-4)
conj_and(S1-4, S2-8)
nsubj(argue-10, S2-8)
advmod(interested-17, how-12)
nsubj(interested-17, they-13)
cop(interested-17, are-14)
neg(interested-17, not-15)
advmod(interested-17, so-16)
prepc_about(argue-10, interested-17)
prepc_in(interested-17, arguing-19)
det(other-22, each-21)
prep_with(arguing-19, other-22)
nsubjpass(invested-26, they-24)
auxpass(invested-26, are-25)
conj_but(argue-10, invested-26)
prepc_in(invested-26, defending-28)
poss(ideals-30, their-29)
dobj(defending-28, ideals-30)

Then both (S1) and (S2) argue about how they are not so interested in arguing with each other but they are invested in defending their ideals.
root(ROOT-0, argue-10)
advmod(argue-10, Then-1)
det(S1-4, both-2)
nsubj(argue-10, S1-4)
conj_and(S1-4, S2-8)
nsubj(argue-10, S2-8)
advmod(interested-17, how-12)
nsubj(interested-17, they-13)
cop(interested-17, are-14)
neg(interested-17, not-15)
advmod(interested-17, so-16)
prepc_about(argue-10, interested-17)
prepc_in(interested-17, arguing-19)
det(other-22, each-21)
prep_with(arguing-19, other-22)
nsubjpass(invested-26, they-24)
auxpass(invested-26, are-25)
conj_but(argue-10, invested-26)
prepc_in(invested-26, defending-28)
poss(ideals-30, their-29)
dobj(defending-28, ideals-30)

