 that resort to choice of law rules means that the FFC -LRB- Full Faith and Credit Clause -RRB- of the Constitution is not addressed in this context .


root(ROOT-0, means-8)
mark(means-8, that-1)
nsubj(means-8, resort-2)
prep_to(resort-2, choice-4)
nn(rules-7, law-6)
prep_of(choice-4, rules-7)
mark(addressed-24, that-9)
det(FFC-11, the-10)
nsubjpass(addressed-24, FFC-11)
amod(Faith-14, Full-13)
dep(FFC-11, Faith-14)
nn(Clause-17, Credit-16)
dep(FFC-11, Clause-17)
conj_and(Faith-14, Clause-17)
det(Constitution-21, the-20)
prep_of(FFC-11, Constitution-21)
auxpass(addressed-24, is-22)
neg(addressed-24, not-23)
ccomp(means-8, addressed-24)
det(context-27, this-26)
prep_in(addressed-24, context-27)

 that he is only concern with gay peoples rights  that the politician wants gays to remain as second-class citizens .


root(ROOT-0, concern-5)
mark(concern-5, that-1)
nsubj(concern-5, he-2)
cop(concern-5, is-3)
advmod(concern-5, only-4)
amod(rights-9, gay-7)
nn(rights-9, peoples-8)
prep_with(concern-5, rights-9)
mark(wants-13, that-10)
det(politician-12, the-11)
nsubj(wants-13, politician-12)
ccomp(concern-5, wants-13)
nsubj(remain-16, gays-14)
aux(remain-16, to-15)
xcomp(wants-13, remain-16)
amod(citizens-19, second-class-18)
prep_as(remain-16, citizens-19)

 that he is only concern with gay peoples rights  that the politician wants gays to remain as second-class citizens .


root(ROOT-0, concern-5)
mark(concern-5, that-1)
nsubj(concern-5, he-2)
cop(concern-5, is-3)
advmod(concern-5, only-4)
amod(rights-9, gay-7)
nn(rights-9, peoples-8)
prep_with(concern-5, rights-9)
mark(wants-13, that-10)
det(politician-12, the-11)
nsubj(wants-13, politician-12)
ccomp(concern-5, wants-13)
nsubj(remain-16, gays-14)
aux(remain-16, to-15)
xcomp(wants-13, remain-16)
amod(citizens-19, second-class-18)
prep_as(remain-16, citizens-19)

