 he/she has given this website example several times in the past .  
root(ROOT-0, given-3)
nsubj(given-3, he/she-1)
aux(given-3, has-2)
det(example-6, this-4)
nn(example-6, website-5)
iobj(given-3, example-6)
quantmod(times-8, several-7)
dobj(given-3, times-8)
det(past-11, the-10)
prep_in(times-8, past-11)

  that legally   they cohabitate for a prescribed period of time or have children , by common law  they can 
root(ROOT-0, cohabitate-4)
mark(cohabitate-4, that-1)
advmod(cohabitate-4, legally-2)
nsubj(cohabitate-4, they-3)
nsubj(have-12, they-3)
det(period-8, a-6)
amod(period-8, prescribed-7)
prep_for(cohabitate-4, period-8)
prep_of(period-8, time-10)
conj_or(cohabitate-4, have-12)
dobj(have-12, children-13)
amod(law-17, common-16)
prep_by(have-12, law-17)
nsubj(can-19, they-18)
rcmod(law-17, can-19)

  that legally   they cohabitate for a prescribed period of time or have children , by common law  they can 
root(ROOT-0, cohabitate-4)
mark(cohabitate-4, that-1)
advmod(cohabitate-4, legally-2)
nsubj(cohabitate-4, they-3)
nsubj(have-12, they-3)
det(period-8, a-6)
amod(period-8, prescribed-7)
prep_for(cohabitate-4, period-8)
prep_of(period-8, time-10)
conj_or(cohabitate-4, have-12)
dobj(have-12, children-13)
amod(law-17, common-16)
prep_by(have-12, law-17)
nsubj(can-19, they-18)
rcmod(law-17, can-19)

