 the moral system used in that era was prejudice based on ignorance and society is plagued by the same ignorance and non-morals .


root(ROOT-0, plagued-16)
det(system-3, the-1)
amod(system-3, moral-2)
nsubjpass(plagued-16, system-3)
vmod(system-3, used-4)
det(era-7, that-6)
prep_in(used-4, era-7)
cop(prejudice-9, was-8)
rcmod(era-7, prejudice-9)
prepc_based_on(prejudice-9, on-11)
pobj(prejudice-9, ignorance-12)
pobj(prejudice-9, society-14)
conj_and(ignorance-12, society-14)
auxpass(plagued-16, is-15)
det(ignorance-20, the-18)
amod(ignorance-20, same-19)
agent(plagued-16, ignorance-20)
agent(plagued-16, non-morals-22)
conj_and(ignorance-20, non-morals-22)

S1 questions whether they do in fact support gay marriage, and S2 provides links to support his assertion.
root(ROOT-0, provides-14)
nn(questions-2, S1-1)
nsubj(provides-14, questions-2)
mark(do-5, whether-3)
nsubj(do-5, they-4)
dep(questions-2, do-5)
nn(marriage-10, fact-7)
nn(marriage-10, support-8)
amod(marriage-10, gay-9)
prep_in(do-5, marriage-10)
conj_and(questions-2, S2-13)
nsubj(provides-14, S2-13)
nsubj(support-17, links-15)
aux(support-17, to-16)
xcomp(provides-14, support-17)
poss(assertion-19, his-18)
dobj(support-17, assertion-19)

S1 questions whether they do in fact support gay marriage, and S2 provides links to support his assertion.
root(ROOT-0, provides-14)
nn(questions-2, S1-1)
nsubj(provides-14, questions-2)
mark(do-5, whether-3)
nsubj(do-5, they-4)
dep(questions-2, do-5)
nn(marriage-10, fact-7)
nn(marriage-10, support-8)
amod(marriage-10, gay-9)
prep_in(do-5, marriage-10)
conj_and(questions-2, S2-13)
nsubj(provides-14, S2-13)
nsubj(support-17, links-15)
aux(support-17, to-16)
xcomp(provides-14, support-17)
poss(assertion-19, his-18)
dobj(support-17, assertion-19)

