They state  that any step towards viewing homosexuals as normal people is a good thing , 
root(ROOT-0, state-2)
nsubj(state-2, They-1)
mark(thing-15, that-3)
det(step-5, any-4)
nsubj(thing-15, step-5)
amod(homosexuals-8, viewing-7)
prep_towards(step-5, homosexuals-8)
amod(people-11, normal-10)
prep_as(homosexuals-8, people-11)
cop(thing-15, is-12)
det(thing-15, a-13)
amod(thing-15, good-14)
ccomp(state-2, thing-15)

They state  that any step towards viewing homosexuals as normal people is a good thing , 
root(ROOT-0, state-2)
nsubj(state-2, They-1)
mark(thing-15, that-3)
det(step-5, any-4)
nsubj(thing-15, step-5)
amod(homosexuals-8, viewing-7)
prep_towards(step-5, homosexuals-8)
amod(people-11, normal-10)
prep_as(homosexuals-8, people-11)
cop(thing-15, is-12)
det(thing-15, a-13)
amod(thing-15, good-14)
ccomp(state-2, thing-15)

