 that the push for gay marriage is driven by economics .


root(ROOT-0, driven-8)
mark(driven-8, that-1)
det(push-3, the-2)
nsubjpass(driven-8, push-3)
amod(marriage-6, gay-5)
prep_for(push-3, marriage-6)
auxpass(driven-8, is-7)
agent(driven-8, economics-10)

He thinks that values are what guide people and everyone thinks theirs are correct.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(are-5, that-3)
nsubj(are-5, values-4)
ccomp(thinks-2, are-5)
dobj(thinks-11, what-6)
nn(people-8, guide-7)
nsubj(thinks-11, people-8)
conj_and(people-8, everyone-10)
nsubj(thinks-11, everyone-10)
ccomp(are-5, thinks-11)
nsubj(correct-14, theirs-12)
cop(correct-14, are-13)
ccomp(thinks-11, correct-14)

He thinks that values are what guide people and everyone thinks theirs are correct.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(are-5, that-3)
nsubj(are-5, values-4)
ccomp(thinks-2, are-5)
dobj(thinks-11, what-6)
nn(people-8, guide-7)
nsubj(thinks-11, people-8)
conj_and(people-8, everyone-10)
nsubj(thinks-11, everyone-10)
ccomp(are-5, thinks-11)
nsubj(correct-14, theirs-12)
cop(correct-14, are-13)
ccomp(thinks-11, correct-14)

