  S1 's argument is empty 
root(ROOT-0, empty-5)
poss(argument-3, S1-1)
nsubj(empty-5, argument-3)
cop(empty-5, is-4)

S1 believes that modern families are not traditional families and are often better off for it.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(families-9, that-3)
amod(families-5, modern-4)
nsubj(families-9, families-5)
nsubj(better-13, families-5)
cop(families-9, are-6)
neg(families-9, not-7)
amod(families-9, traditional-8)
ccomp(believes-2, families-9)
cop(better-13, are-11)
advmod(better-13, often-12)
ccomp(believes-2, better-13)
conj_and(families-9, better-13)
dep(better-13, off-14)
prep_for(families-9, it-16)

S1 believes that modern families are not traditional families and are often better off for it.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(families-9, that-3)
amod(families-5, modern-4)
nsubj(families-9, families-5)
nsubj(better-13, families-5)
cop(families-9, are-6)
neg(families-9, not-7)
amod(families-9, traditional-8)
ccomp(believes-2, families-9)
cop(better-13, are-11)
advmod(better-13, often-12)
ccomp(believes-2, better-13)
conj_and(families-9, better-13)
dep(better-13, off-14)
prep_for(families-9, it-16)

