 that gay marriage will change the definition of marriage from a legal union between man and woman to a legal union between any parties that love each other .


root(ROOT-0, change-5)
mark(change-5, that-1)
amod(marriage-3, gay-2)
nsubj(change-5, marriage-3)
aux(change-5, will-4)
det(definition-7, the-6)
dobj(change-5, definition-7)
prep_of(definition-7, marriage-9)
det(union-13, a-11)
amod(union-13, legal-12)
prep_from(change-5, union-13)
prep_between(union-13, man-15)
prep_between(union-13, woman-17)
conj_and(man-15, woman-17)
det(union-21, a-19)
amod(union-21, legal-20)
prep_to(change-5, union-21)
det(parties-24, any-23)
prep_between(union-21, parties-24)
nsubj(love-26, that-25)
rcmod(parties-24, love-26)
det(other-28, each-27)
dobj(love-26, other-28)

S1 concedes that there would be little financial impact on support for homosexual marriage, and would in fact supply a surplus.
root(ROOT-0, concedes-2)
nsubj(concedes-2, S1-1)
mark(impact-9, that-3)
expl(impact-9, there-4)
aux(impact-9, would-5)
cop(impact-9, be-6)
amod(impact-9, little-7)
amod(impact-9, financial-8)
ccomp(concedes-2, impact-9)
prep_on(impact-9, support-11)
amod(marriage-14, homosexual-13)
prep_for(support-11, marriage-14)
conj_and(concedes-2, would-17)
nn(supply-20, fact-19)
prep_in(concedes-2, supply-20)
det(surplus-22, a-21)
dep(supply-20, surplus-22)

S1 concedes that there would be little financial impact on support for homosexual marriage, and would in fact supply a surplus.
root(ROOT-0, concedes-2)
nsubj(concedes-2, S1-1)
mark(impact-9, that-3)
expl(impact-9, there-4)
aux(impact-9, would-5)
cop(impact-9, be-6)
amod(impact-9, little-7)
amod(impact-9, financial-8)
ccomp(concedes-2, impact-9)
prep_on(impact-9, support-11)
amod(marriage-14, homosexual-13)
prep_for(support-11, marriage-14)
conj_and(concedes-2, would-17)
nn(supply-20, fact-19)
prep_in(concedes-2, supply-20)
det(surplus-22, a-21)
dep(supply-20, surplus-22)

