   as such , not everyone feels obligated to abide by that book . 
root(ROOT-0, feels-6)
prep_such_as(feels-6, such-2)
neg(everyone-5, not-4)
nsubj(feels-6, everyone-5)
dep(feels-6, obligated-7)
aux(abide-9, to-8)
xcomp(obligated-7, abide-9)
det(book-12, that-11)
prep_by(abide-9, book-12)

S2 counters S1 by saying that it is impossible to know whether or not she is trying to turn religious belief into law .


root(ROOT-0, S1-3)
nn(S1-3, S2-1)
nn(S1-3, counters-2)
prepc_by(S1-3, saying-5)
mark(impossible-9, that-6)
nsubj(impossible-9, it-7)
cop(impossible-9, is-8)
ccomp(saying-5, impossible-9)
aux(know-11, to-10)
xcomp(impossible-9, know-11)
mark(trying-17, whether-12)
ccomp(know-11, not-14)
conj_or(trying-17, not-14)
nsubj(trying-17, she-15)
aux(trying-17, is-16)
ccomp(know-11, trying-17)
aux(turn-19, to-18)
xcomp(trying-17, turn-19)
amod(belief-21, religious-20)
dobj(turn-19, belief-21)
prep_into(turn-19, law-23)

S2 counters S1 by saying that it is impossible to know whether or not she is trying to turn religious belief into law .


root(ROOT-0, S1-3)
nn(S1-3, S2-1)
nn(S1-3, counters-2)
prepc_by(S1-3, saying-5)
mark(impossible-9, that-6)
nsubj(impossible-9, it-7)
cop(impossible-9, is-8)
ccomp(saying-5, impossible-9)
aux(know-11, to-10)
xcomp(impossible-9, know-11)
mark(trying-17, whether-12)
ccomp(know-11, not-14)
conj_or(trying-17, not-14)
nsubj(trying-17, she-15)
aux(trying-17, is-16)
ccomp(know-11, trying-17)
aux(turn-19, to-18)
xcomp(trying-17, turn-19)
amod(belief-21, religious-20)
dobj(turn-19, belief-21)
prep_into(turn-19, law-23)

