 that it is unnecessary to redefine marriage to include gays .


root(ROOT-0, unnecessary-4)
mark(unnecessary-4, that-1)
nsubj(unnecessary-4, it-2)
cop(unnecessary-4, is-3)
aux(redefine-6, to-5)
xcomp(unnecessary-4, redefine-6)
dobj(redefine-6, marriage-7)
aux(include-9, to-8)
vmod(redefine-6, include-9)
dobj(include-9, gays-10)

S1 and S2 enter a discussion about gay rights, but more specifically on the claims made by a certain Republican Party member: Paul Cameron.
root(ROOT-0, enter-4)
nsubj(enter-4, S1-1)
nsubj(made-17, S1-1)
conj_and(S1-1, S2-3)
nsubj(enter-4, S2-3)
det(discussion-6, a-5)
dobj(enter-4, discussion-6)
amod(rights-9, gay-8)
prep_about(discussion-6, rights-9)
advmod(specifically-13, more-12)
advmod(made-17, specifically-13)
det(claims-16, the-15)
prep_on(specifically-13, claims-16)
conj_but(enter-4, made-17)
det(member-23, a-19)
amod(member-23, certain-20)
nn(member-23, Republican-21)
nn(member-23, Party-22)
prep_by(made-17, member-23)
nn(Cameron-26, Paul-25)
dep(made-17, Cameron-26)

S1 and S2 enter a discussion about gay rights, but more specifically on the claims made by a certain Republican Party member: Paul Cameron.
root(ROOT-0, enter-4)
nsubj(enter-4, S1-1)
nsubj(made-17, S1-1)
conj_and(S1-1, S2-3)
nsubj(enter-4, S2-3)
det(discussion-6, a-5)
dobj(enter-4, discussion-6)
amod(rights-9, gay-8)
prep_about(discussion-6, rights-9)
advmod(specifically-13, more-12)
advmod(made-17, specifically-13)
det(claims-16, the-15)
prep_on(specifically-13, claims-16)
conj_but(enter-4, made-17)
det(member-23, a-19)
amod(member-23, certain-20)
nn(member-23, Republican-21)
nn(member-23, Party-22)
prep_by(made-17, member-23)
nn(Cameron-26, Paul-25)
dep(made-17, Cameron-26)

