S2 retorts by stating that a majority of self-identified Christians in the U.S. oppose civil marriage for gay people , among other things such as civil unions , gay adoptions and anti-discrimination laws .


root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
prepc_by(retorts-2, stating-4)
mark(oppose-14, that-5)
det(majority-7, a-6)
nsubj(oppose-14, majority-7)
amod(Christians-10, self-identified-9)
prep_of(majority-7, Christians-10)
det(U.S.-13, the-12)
prep_in(Christians-10, U.S.-13)
ccomp(stating-4, oppose-14)
amod(marriage-16, civil-15)
dobj(oppose-14, marriage-16)
amod(people-19, gay-18)
prep_for(oppose-14, people-19)
amod(things-23, other-22)
prep_among(oppose-14, things-23)
amod(unions-27, civil-26)
prep_such_as(things-23, unions-27)
amod(adoptions-30, gay-29)
prep_such_as(things-23, adoptions-30)
conj_and(unions-27, adoptions-30)
amod(laws-33, anti-discrimination-32)
prep_such_as(things-23, laws-33)
conj_and(unions-27, laws-33)

S1 holds that the marriage is viewed legally as one man and one woman, not same sex; comparing the theory that a cat is not a dog simply because one chooses to call it so.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(viewed-7, that-3)
det(marriage-5, the-4)
nsubjpass(viewed-7, marriage-5)
auxpass(viewed-7, is-6)
ccomp(holds-2, viewed-7)
advmod(viewed-7, legally-8)
num(man-11, one-10)
prep_as(viewed-7, man-11)
num(woman-14, one-13)
prep_as(viewed-7, woman-14)
conj_and(man-11, woman-14)
neg(sex-18, not-16)
amod(sex-18, same-17)
appos(man-11, sex-18)
csubj(chooses-33, comparing-20)
det(theory-22, the-21)
dobj(comparing-20, theory-22)
mark(dog-29, that-23)
det(cat-25, a-24)
nsubj(dog-29, cat-25)
cop(dog-29, is-26)
neg(dog-29, not-27)
det(dog-29, a-28)
ccomp(comparing-20, dog-29)
advmod(dog-29, simply-30)
prep_because(dog-29, one-32)
parataxis(holds-2, chooses-33)
aux(call-35, to-34)
xcomp(chooses-33, call-35)
dobj(call-35, it-36)
advmod(call-35, so-37)

S1 holds that the marriage is viewed legally as one man and one woman, not same sex; comparing the theory that a cat is not a dog simply because one chooses to call it so.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(viewed-7, that-3)
det(marriage-5, the-4)
nsubjpass(viewed-7, marriage-5)
auxpass(viewed-7, is-6)
ccomp(holds-2, viewed-7)
advmod(viewed-7, legally-8)
num(man-11, one-10)
prep_as(viewed-7, man-11)
num(woman-14, one-13)
prep_as(viewed-7, woman-14)
conj_and(man-11, woman-14)
neg(sex-18, not-16)
amod(sex-18, same-17)
appos(man-11, sex-18)
csubj(chooses-33, comparing-20)
det(theory-22, the-21)
dobj(comparing-20, theory-22)
mark(dog-29, that-23)
det(cat-25, a-24)
nsubj(dog-29, cat-25)
cop(dog-29, is-26)
neg(dog-29, not-27)
det(dog-29, a-28)
ccomp(comparing-20, dog-29)
advmod(dog-29, simply-30)
prep_because(dog-29, one-32)
parataxis(holds-2, chooses-33)
aux(call-35, to-34)
xcomp(chooses-33, call-35)
dobj(call-35, it-36)
advmod(call-35, so-37)

