 that S1 is not against all diversity , just gay lifestyle which in S2 's opinion makes him/her hateful toward gays .


root(ROOT-0, is-3)
mark(is-3, that-1)
nsubj(is-3, S1-2)
neg(is-3, not-4)
det(diversity-7, all-6)
prep_against(is-3, diversity-7)
advmod(lifestyle-11, just-9)
amod(lifestyle-11, gay-10)
appos(diversity-7, lifestyle-11)
nsubj(makes-17, which-12)
poss(opinion-16, S2-14)
prep_in(makes-17, opinion-16)
rcmod(lifestyle-11, makes-17)
dep(hateful-19, him/her-18)
acomp(makes-17, hateful-19)
prep_toward(hateful-19, gays-21)

 that S1 is not against all diversity , just gay lifestyle which in S2 's opinion makes him/her hateful toward gays .


root(ROOT-0, is-3)
mark(is-3, that-1)
nsubj(is-3, S1-2)
neg(is-3, not-4)
det(diversity-7, all-6)
prep_against(is-3, diversity-7)
advmod(lifestyle-11, just-9)
amod(lifestyle-11, gay-10)
appos(diversity-7, lifestyle-11)
nsubj(makes-17, which-12)
poss(opinion-16, S2-14)
prep_in(makes-17, opinion-16)
rcmod(lifestyle-11, makes-17)
dep(hateful-19, him/her-18)
acomp(makes-17, hateful-19)
prep_toward(hateful-19, gays-21)

