S1 does not have a problem with such an inconsistency but knowing that S2 supports gay marriage it would make sense that S2 would be bothered by it.
root(ROOT-0, have-4)
nsubj(have-4, S1-1)
nsubj(knowing-12, S1-1)
aux(have-4, does-2)
neg(have-4, not-3)
det(problem-6, a-5)
dobj(have-4, problem-6)
amod(inconsistency-10, such-8)
det(inconsistency-10, an-9)
prep_with(problem-6, inconsistency-10)
conj_but(have-4, knowing-12)
mark(supports-15, that-13)
nsubj(supports-15, S2-14)
ccomp(knowing-12, supports-15)
amod(marriage-17, gay-16)
dobj(supports-15, marriage-17)
nsubj(make-20, it-18)
aux(make-20, would-19)
rcmod(marriage-17, make-20)
dobj(make-20, sense-21)
mark(bothered-26, that-22)
nsubjpass(bothered-26, S2-23)
aux(bothered-26, would-24)
auxpass(bothered-26, be-25)
ccomp(make-20, bothered-26)
agent(bothered-26, it-28)

S1 does not have a problem with such an inconsistency but knowing that S2 supports gay marriage it would make sense that S2 would be bothered by it.
root(ROOT-0, have-4)
nsubj(have-4, S1-1)
nsubj(knowing-12, S1-1)
aux(have-4, does-2)
neg(have-4, not-3)
det(problem-6, a-5)
dobj(have-4, problem-6)
amod(inconsistency-10, such-8)
det(inconsistency-10, an-9)
prep_with(problem-6, inconsistency-10)
conj_but(have-4, knowing-12)
mark(supports-15, that-13)
nsubj(supports-15, S2-14)
ccomp(knowing-12, supports-15)
amod(marriage-17, gay-16)
dobj(supports-15, marriage-17)
nsubj(make-20, it-18)
aux(make-20, would-19)
rcmod(marriage-17, make-20)
dobj(make-20, sense-21)
mark(bothered-26, that-22)
nsubjpass(bothered-26, S2-23)
aux(bothered-26, would-24)
auxpass(bothered-26, be-25)
ccomp(make-20, bothered-26)
agent(bothered-26, it-28)

