S2 concedes that S1 is not labeled as a bigot but supports those who are in a sense bigots or supporters.
root(ROOT-0, concedes-2)
nsubj(concedes-2, S2-1)
mark(labeled-7, that-3)
nsubjpass(labeled-7, S1-4)
nsubj(supports-12, S1-4)
auxpass(labeled-7, is-5)
neg(labeled-7, not-6)
ccomp(concedes-2, labeled-7)
det(bigot-10, a-9)
prep_as(labeled-7, bigot-10)
ccomp(concedes-2, supports-12)
conj_but(labeled-7, supports-12)
dobj(supports-12, those-13)
nsubj(are-15, who-14)
rcmod(those-13, are-15)
det(bigots-19, a-17)
nn(bigots-19, sense-18)
prep_in(are-15, bigots-19)
prep_in(are-15, supporters-21)
conj_or(bigots-19, supporters-21)

S2 concedes that S1 is not labeled as a bigot but supports those who are in a sense bigots or supporters.
root(ROOT-0, concedes-2)
nsubj(concedes-2, S2-1)
mark(labeled-7, that-3)
nsubjpass(labeled-7, S1-4)
nsubj(supports-12, S1-4)
auxpass(labeled-7, is-5)
neg(labeled-7, not-6)
ccomp(concedes-2, labeled-7)
det(bigot-10, a-9)
prep_as(labeled-7, bigot-10)
ccomp(concedes-2, supports-12)
conj_but(labeled-7, supports-12)
dobj(supports-12, those-13)
nsubj(are-15, who-14)
rcmod(those-13, are-15)
det(bigots-19, a-17)
nn(bigots-19, sense-18)
prep_in(are-15, bigots-19)
prep_in(are-15, supporters-21)
conj_or(bigots-19, supporters-21)

