S1 questions S2 as to who is he to decide what religious-minded people can and can not do and says S2s personal bigotry is getting to him .


root(ROOT-0, getting-25)
nn(S2-3, S1-1)
nn(S2-3, questions-2)
nsubj(getting-25, S2-3)
nsubj(he-8, who-6)
nsubj(says-20, who-6)
cop(he-8, is-7)
prepc_as_to(S2-3, he-8)
aux(decide-10, to-9)
vmod(he-8, decide-10)
dobj(do-18, what-11)
amod(people-13, religious-minded-12)
nsubj(do-18, people-13)
aux(do-18, can-14)
cc(do-18, and-15)
aux(do-18, can-16)
neg(do-18, not-17)
ccomp(decide-10, do-18)
prepc_as_to(S2-3, says-20)
conj_and(he-8, says-20)
dobj(says-20, S2s-21)
amod(bigotry-23, personal-22)
dobj(he-8, bigotry-23)
aux(getting-25, is-24)
prep_to(getting-25, him-27)

S1 says the womans religious belief is that marriage should be between a man and a woman, and S1s religious belief is that marriage can be between any two people that love each other regardless of their gender.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
det(womans-4, the-3)
dobj(says-2, womans-4)
amod(belief-6, religious-5)
nsubj(is-7, belief-6)
rcmod(womans-4, is-7)
mark(be-11, that-8)
nsubj(be-11, marriage-9)
aux(be-11, should-10)
ccomp(is-7, be-11)
det(man-14, a-13)
prep_between(be-11, man-14)
det(woman-17, a-16)
prep_between(be-11, woman-17)
conj_and(man-14, woman-17)
nn(belief-22, S1s-20)
amod(belief-22, religious-21)
nsubj(is-23, belief-22)
conj_and(says-2, is-23)
mark(be-27, that-24)
nsubj(be-27, marriage-25)
aux(be-27, can-26)
ccomp(is-23, be-27)
det(people-31, any-29)
num(people-31, two-30)
prep_between(be-27, people-31)
nsubj(love-33, that-32)
rcmod(people-31, love-33)
det(other-35, each-34)
dobj(love-33, other-35)
poss(gender-39, their-38)
prep_regardless_of(love-33, gender-39)

S1 says the womans religious belief is that marriage should be between a man and a woman, and S1s religious belief is that marriage can be between any two people that love each other regardless of their gender.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
det(womans-4, the-3)
dobj(says-2, womans-4)
amod(belief-6, religious-5)
nsubj(is-7, belief-6)
rcmod(womans-4, is-7)
mark(be-11, that-8)
nsubj(be-11, marriage-9)
aux(be-11, should-10)
ccomp(is-7, be-11)
det(man-14, a-13)
prep_between(be-11, man-14)
det(woman-17, a-16)
prep_between(be-11, woman-17)
conj_and(man-14, woman-17)
nn(belief-22, S1s-20)
amod(belief-22, religious-21)
nsubj(is-23, belief-22)
conj_and(says-2, is-23)
mark(be-27, that-24)
nsubj(be-27, marriage-25)
aux(be-27, can-26)
ccomp(is-23, be-27)
det(people-31, any-29)
num(people-31, two-30)
prep_between(be-27, people-31)
nsubj(love-33, that-32)
rcmod(people-31, love-33)
det(other-35, each-34)
dobj(love-33, other-35)
poss(gender-39, their-38)
prep_regardless_of(love-33, gender-39)

