 that S1 hates gays and is basically prejudice toward gay people based upon some remarks being made .


root(ROOT-0, hates-3)
mark(hates-3, that-1)
nsubj(hates-3, S1-2)
nsubjpass(based-12, S1-2)
dobj(hates-3, gays-4)
auxpass(based-12, is-6)
advmod(prejudice-8, basically-7)
dep(based-12, prejudice-8)
amod(people-11, gay-10)
prep_toward(prejudice-8, people-11)
conj_and(hates-3, based-12)
det(remarks-15, some-14)
prep_upon(based-12, remarks-15)
auxpass(made-17, being-16)
vmod(remarks-15, made-17)

 that S1 hates gays and is basically prejudice toward gay people based upon some remarks being made .


root(ROOT-0, hates-3)
mark(hates-3, that-1)
nsubj(hates-3, S1-2)
nsubjpass(based-12, S1-2)
dobj(hates-3, gays-4)
auxpass(based-12, is-6)
advmod(prejudice-8, basically-7)
dep(based-12, prejudice-8)
amod(people-11, gay-10)
prep_toward(prejudice-8, people-11)
conj_and(hates-3, based-12)
det(remarks-15, some-14)
prep_upon(based-12, remarks-15)
auxpass(made-17, being-16)
vmod(remarks-15, made-17)

