 S2 is wrong in his/her beliefs .


root(ROOT-0, wrong-3)
nsubj(wrong-3, S2-1)
cop(wrong-3, is-2)
nn(beliefs-6, his/her-5)
prep_in(wrong-3, beliefs-6)

S1 uses John Lennon as an example of this not being a proper way to generalize political views of parties, in his case theemocratic party.
root(ROOT-0, uses-2)
nsubj(uses-2, S1-1)
nn(Lennon-4, John-3)
dobj(uses-2, Lennon-4)
det(example-7, an-6)
nsubj(way-14, example-7)
prep_of(example-7, this-9)
neg(way-14, not-10)
cop(way-14, being-11)
det(way-14, a-12)
amod(way-14, proper-13)
prepc_as(uses-2, way-14)
aux(generalize-16, to-15)
vmod(way-14, generalize-16)
amod(views-18, political-17)
dobj(generalize-16, views-18)
prep_of(views-18, parties-20)
poss(party-26, his-23)
nn(party-26, case-24)
amod(party-26, theemocratic-25)
prep_in(generalize-16, party-26)

S1 uses John Lennon as an example of this not being a proper way to generalize political views of parties, in his case theemocratic party.
root(ROOT-0, uses-2)
nsubj(uses-2, S1-1)
nn(Lennon-4, John-3)
dobj(uses-2, Lennon-4)
det(example-7, an-6)
nsubj(way-14, example-7)
prep_of(example-7, this-9)
neg(way-14, not-10)
cop(way-14, being-11)
det(way-14, a-12)
amod(way-14, proper-13)
prepc_as(uses-2, way-14)
aux(generalize-16, to-15)
vmod(way-14, generalize-16)
amod(views-18, political-17)
dobj(generalize-16, views-18)
prep_of(views-18, parties-20)
poss(party-26, his-23)
nn(party-26, case-24)
amod(party-26, theemocratic-25)
prep_in(generalize-16, party-26)

