 that gay marriage laws would not force heterosexuals to enter into them or attend gay weddings .  
root(ROOT-0, force-7)
mark(force-7, that-1)
amod(laws-4, gay-2)
nn(laws-4, marriage-3)
nsubj(force-7, laws-4)
aux(force-7, would-5)
neg(force-7, not-6)
nsubj(enter-10, heterosexuals-8)
nsubj(attend-14, heterosexuals-8)
aux(enter-10, to-9)
xcomp(force-7, enter-10)
prep_into(enter-10, them-12)
xcomp(force-7, attend-14)
conj_or(enter-10, attend-14)
amod(weddings-16, gay-15)
dobj(attend-14, weddings-16)

   she can sustain her heterosexual privilege 
root(ROOT-0, sustain-3)
nsubj(sustain-3, she-1)
aux(sustain-3, can-2)
poss(privilege-6, her-4)
amod(privilege-6, heterosexual-5)
dobj(sustain-3, privilege-6)

   she can sustain her heterosexual privilege 
root(ROOT-0, sustain-3)
nsubj(sustain-3, she-1)
aux(sustain-3, can-2)
poss(privilege-6, her-4)
amod(privilege-6, heterosexual-5)
dobj(sustain-3, privilege-6)

