   they were gay , as there was no social identity  
root(ROOT-0, gay-3)
nsubj(gay-3, they-1)
cop(gay-3, were-2)
mark(was-7, as-5)
expl(was-7, there-6)
advcl(gay-3, was-7)
neg(identity-10, no-8)
amod(identity-10, social-9)
nsubj(was-7, identity-10)

S2 does n't agree  all African Americans are against gay marriage 
root(ROOT-0, agree-4)
nsubj(agree-4, S2-1)
aux(agree-4, does-2)
neg(agree-4, n't-3)
det(Americans-7, all-5)
amod(Americans-7, African-6)
nsubj(are-8, Americans-7)
ccomp(agree-4, are-8)
amod(marriage-11, gay-10)
prep_against(are-8, marriage-11)

S2 does n't agree  all African Americans are against gay marriage 
root(ROOT-0, agree-4)
nsubj(agree-4, S2-1)
aux(agree-4, does-2)
neg(agree-4, n't-3)
det(Americans-7, all-5)
amod(Americans-7, African-6)
nsubj(are-8, Americans-7)
ccomp(agree-4, are-8)
amod(marriage-11, gay-10)
prep_against(are-8, marriage-11)

