S1 continues to antagonize S2 .


root(ROOT-0, continues-2)
nsubj(continues-2, S1-1)
aux(antagonize-4, to-3)
xcomp(continues-2, antagonize-4)
dobj(antagonize-4, S2-5)

That if S1 is only towards the rights of gay people it is completely understandable for this lady to be in belief that marriage as is is fine.
root(ROOT-0, understandable-15)
nsubj(understandable-15, That-1)
mark(is-4, if-2)
nsubj(is-4, S1-3)
advcl(understandable-15, is-4)
advmod(is-4, only-5)
det(rights-8, the-7)
prep_towards(is-4, rights-8)
amod(people-11, gay-10)
prep_of(rights-8, people-11)
nsubj(understandable-15, it-12)
cop(understandable-15, is-13)
advmod(understandable-15, completely-14)
det(lady-18, this-17)
prep_for(understandable-15, lady-18)
aux(be-20, to-19)
xcomp(understandable-15, be-20)
prep_in(be-20, belief-22)
mark(fine-28, that-23)
nsubj(fine-28, marriage-24)
mark(is-26, as-25)
dep(marriage-24, is-26)
cop(fine-28, is-27)
ccomp(understandable-15, fine-28)

That if S1 is only towards the rights of gay people it is completely understandable for this lady to be in belief that marriage as is is fine.
root(ROOT-0, understandable-15)
nsubj(understandable-15, That-1)
mark(is-4, if-2)
nsubj(is-4, S1-3)
advcl(understandable-15, is-4)
advmod(is-4, only-5)
det(rights-8, the-7)
prep_towards(is-4, rights-8)
amod(people-11, gay-10)
prep_of(rights-8, people-11)
nsubj(understandable-15, it-12)
cop(understandable-15, is-13)
advmod(understandable-15, completely-14)
det(lady-18, this-17)
prep_for(understandable-15, lady-18)
aux(be-20, to-19)
xcomp(understandable-15, be-20)
prep_in(be-20, belief-22)
mark(fine-28, that-23)
nsubj(fine-28, marriage-24)
mark(is-26, as-25)
dep(marriage-24, is-26)
cop(fine-28, is-27)
ccomp(understandable-15, fine-28)

