 that one who supports gay right but not gay marriage brings an inconsistent problem .


root(ROOT-0, brings-11)
mark(brings-11, that-1)
nsubj(brings-11, one-2)
nsubj(supports-4, who-3)
rcmod(one-2, supports-4)
amod(right-6, gay-5)
dobj(supports-4, right-6)
amod(marriage-10, gay-9)
dobj(supports-4, marriage-10)
conj_negcc(right-6, marriage-10)
det(problem-14, an-12)
amod(problem-14, inconsistent-13)
dobj(brings-11, problem-14)

S1 believes that the anti-gay agenda is based on prejudice, and that simply calling something moral or religious does not mean it can't be prejudice at the same time.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(based-8, that-3)
det(agenda-6, the-4)
amod(agenda-6, anti-gay-5)
nsubjpass(based-8, agenda-6)
auxpass(based-8, is-7)
ccomp(believes-2, based-8)
prep_on(based-8, prejudice-10)
mark(mean-22, that-13)
advmod(calling-15, simply-14)
csubj(mean-22, calling-15)
dobj(calling-15, something-16)
amod(something-16, moral-17)
amod(something-16, religious-19)
conj_or(moral-17, religious-19)
aux(mean-22, does-20)
neg(mean-22, not-21)
ccomp(believes-2, mean-22)
conj_and(based-8, mean-22)
nsubj(prejudice-27, it-23)
aux(prejudice-27, ca-24)
neg(prejudice-27, n't-25)
cop(prejudice-27, be-26)
ccomp(mean-22, prejudice-27)
det(time-31, the-29)
amod(time-31, same-30)
prep_at(prejudice-27, time-31)

S1 believes that the anti-gay agenda is based on prejudice, and that simply calling something moral or religious does not mean it can't be prejudice at the same time.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(based-8, that-3)
det(agenda-6, the-4)
amod(agenda-6, anti-gay-5)
nsubjpass(based-8, agenda-6)
auxpass(based-8, is-7)
ccomp(believes-2, based-8)
prep_on(based-8, prejudice-10)
mark(mean-22, that-13)
advmod(calling-15, simply-14)
csubj(mean-22, calling-15)
dobj(calling-15, something-16)
amod(something-16, moral-17)
amod(something-16, religious-19)
conj_or(moral-17, religious-19)
aux(mean-22, does-20)
neg(mean-22, not-21)
ccomp(believes-2, mean-22)
conj_and(based-8, mean-22)
nsubj(prejudice-27, it-23)
aux(prejudice-27, ca-24)
neg(prejudice-27, n't-25)
cop(prejudice-27, be-26)
ccomp(mean-22, prejudice-27)
det(time-31, the-29)
amod(time-31, same-30)
prep_at(prejudice-27, time-31)

