S1 believes changing the law to outline group marriages would be a tedious task .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
xcomp(believes-2, changing-3)
det(law-5, the-4)
dobj(changing-3, law-5)
aux(outline-7, to-6)
vmod(law-5, outline-7)
nn(marriages-9, group-8)
nsubj(task-14, marriages-9)
aux(task-14, would-10)
cop(task-14, be-11)
det(task-14, a-12)
amod(task-14, tedious-13)
ccomp(outline-7, task-14)

S1 believes changing the law to outline group marriages would be a tedious task .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
xcomp(believes-2, changing-3)
det(law-5, the-4)
dobj(changing-3, law-5)
aux(outline-7, to-6)
vmod(law-5, outline-7)
nn(marriages-9, group-8)
nsubj(task-14, marriages-9)
aux(task-14, would-10)
cop(task-14, be-11)
det(task-14, a-12)
amod(task-14, tedious-13)
ccomp(outline-7, task-14)

