 that  -LRB- 1 -RRB- the fact a State s governing majority has traditionally viewed a particular practice as immoral is not a sufficient reason for upholding a law prohibiting the practice , 
root(ROOT-0, viewed-14)
mark(viewed-14, that-1)
dep(the-5, 1-3)
nsubj(viewed-14, the-5)
prep(the-5, fact-6)
det(State-8, a-7)
dep(fact-6, State-8)
aux(governing-10, s-9)
dep(the-5, governing-10)
dobj(governing-10, majority-11)
aux(viewed-14, has-12)
advmod(viewed-14, traditionally-13)
det(practice-17, a-15)
amod(practice-17, particular-16)
dobj(viewed-14, practice-17)
mark(reason-24, as-18)
nsubj(reason-24, immoral-19)
cop(reason-24, is-20)
neg(reason-24, not-21)
det(reason-24, a-22)
amod(reason-24, sufficient-23)
advcl(viewed-14, reason-24)
prepc_for(reason-24, upholding-26)
det(law-28, a-27)
dobj(upholding-26, law-28)
vmod(law-28, prohibiting-29)
det(practice-31, the-30)
dobj(prohibiting-29, practice-31)

 that  -LRB- 1 -RRB- the fact a State s governing majority has traditionally viewed a particular practice as immoral is not a sufficient reason for upholding a law prohibiting the practice , 
root(ROOT-0, viewed-14)
mark(viewed-14, that-1)
dep(the-5, 1-3)
nsubj(viewed-14, the-5)
prep(the-5, fact-6)
det(State-8, a-7)
dep(fact-6, State-8)
aux(governing-10, s-9)
dep(the-5, governing-10)
dobj(governing-10, majority-11)
aux(viewed-14, has-12)
advmod(viewed-14, traditionally-13)
det(practice-17, a-15)
amod(practice-17, particular-16)
dobj(viewed-14, practice-17)
mark(reason-24, as-18)
nsubj(reason-24, immoral-19)
cop(reason-24, is-20)
neg(reason-24, not-21)
det(reason-24, a-22)
amod(reason-24, sufficient-23)
advcl(viewed-14, reason-24)
prepc_for(reason-24, upholding-26)
det(law-28, a-27)
dobj(upholding-26, law-28)
vmod(law-28, prohibiting-29)
det(practice-31, the-30)
dobj(prohibiting-29, practice-31)

