S2 provides an example of his/her managing a restaurant asking if it would be acceptable for him to refuse to serve a boy scout based on the fact they conflict with his/her religious beliefs .


root(ROOT-0, provides-2)
nsubj(provides-2, S2-1)
det(example-4, an-3)
dobj(provides-2, example-4)
prep_of(example-4, his/her-6)
vmod(his/her-6, managing-7)
det(restaurant-9, a-8)
dobj(managing-7, restaurant-9)
vmod(managing-7, asking-10)
mark(acceptable-15, if-11)
nsubj(acceptable-15, it-12)
aux(acceptable-15, would-13)
cop(acceptable-15, be-14)
advcl(asking-10, acceptable-15)
mark(refuse-19, for-16)
nsubj(refuse-19, him-17)
aux(refuse-19, to-18)
advcl(acceptable-15, refuse-19)
aux(serve-21, to-20)
xcomp(refuse-19, serve-21)
det(scout-24, a-22)
nn(scout-24, boy-23)
dobj(serve-21, scout-24)
prepc_based_on(serve-21, on-26)
det(fact-28, the-27)
pobj(serve-21, fact-28)
nsubj(conflict-30, they-29)
rcmod(fact-28, conflict-30)
amod(beliefs-34, his/her-32)
amod(beliefs-34, religious-33)
prep_with(conflict-30, beliefs-34)

   that love is not exclusive to gay marriages 
root(ROOT-0, exclusive-5)
mark(exclusive-5, that-1)
nsubj(exclusive-5, love-2)
cop(exclusive-5, is-3)
neg(exclusive-5, not-4)
amod(marriages-8, gay-7)
prep_to(exclusive-5, marriages-8)

   that love is not exclusive to gay marriages 
root(ROOT-0, exclusive-5)
mark(exclusive-5, that-1)
nsubj(exclusive-5, love-2)
cop(exclusive-5, is-3)
neg(exclusive-5, not-4)
amod(marriages-8, gay-7)
prep_to(exclusive-5, marriages-8)

