S1 posits  that States on the East and West Coasts will have gay marriage laws , 
root(ROOT-0, posits-2)
nsubj(posits-2, S1-1)
mark(have-12, that-3)
nsubj(have-12, States-4)
det(Coasts-10, the-6)
nn(Coasts-10, East-7)
conj_and(East-7, West-9)
nn(Coasts-10, West-9)
prep_on(States-4, Coasts-10)
aux(have-12, will-11)
ccomp(posits-2, have-12)
amod(laws-15, gay-13)
nn(laws-15, marriage-14)
dobj(have-12, laws-15)

S1 posits  that States on the East and West Coasts will have gay marriage laws , 
root(ROOT-0, posits-2)
nsubj(posits-2, S1-1)
mark(have-12, that-3)
nsubj(have-12, States-4)
det(Coasts-10, the-6)
nn(Coasts-10, East-7)
conj_and(East-7, West-9)
nn(Coasts-10, West-9)
prep_on(States-4, Coasts-10)
aux(have-12, will-11)
ccomp(posits-2, have-12)
amod(laws-15, gay-13)
nn(laws-15, marriage-14)
dobj(have-12, laws-15)

