They are searching for the civil benefits that come with a marriage and would like to be treated equally in that respect .


root(ROOT-0, searching-3)
nsubj(searching-3, They-1)
aux(searching-3, are-2)
det(benefits-7, the-5)
amod(benefits-7, civil-6)
prep_for(searching-3, benefits-7)
nsubj(come-9, that-8)
nsubj(like-15, that-8)
rcmod(benefits-7, come-9)
det(marriage-12, a-11)
prep_with(come-9, marriage-12)
aux(like-15, would-14)
rcmod(benefits-7, like-15)
conj_and(come-9, like-15)
aux(treated-18, to-16)
auxpass(treated-18, be-17)
xcomp(like-15, treated-18)
advmod(treated-18, equally-19)
det(respect-22, that-21)
prep_in(treated-18, respect-22)

S2 retorts that S1 is relying on rumors and misinformation, and since he doesn't have proof of the claim he shouldn't make it.
root(ROOT-0, make-25)
nn(retorts-2, S2-1)
nsubj(make-25, retorts-2)
dobj(relying-6, that-3)
nsubj(relying-6, S1-4)
aux(relying-6, is-5)
advcl(make-25, relying-6)
prep_on(relying-6, rumors-8)
prep_on(relying-6, misinformation-10)
conj_and(rumors-8, misinformation-10)
mark(have-17, since-13)
nsubj(have-17, he-14)
aux(have-17, does-15)
neg(have-17, n't-16)
conj_and(relying-6, have-17)
advcl(make-25, have-17)
dobj(have-17, proof-18)
det(claim-21, the-20)
prep_of(proof-18, claim-21)
nsubj(make-25, he-22)
aux(make-25, should-23)
neg(make-25, n't-24)
dobj(make-25, it-26)

S2 retorts that S1 is relying on rumors and misinformation, and since he doesn't have proof of the claim he shouldn't make it.
root(ROOT-0, make-25)
nn(retorts-2, S2-1)
nsubj(make-25, retorts-2)
dobj(relying-6, that-3)
nsubj(relying-6, S1-4)
aux(relying-6, is-5)
advcl(make-25, relying-6)
prep_on(relying-6, rumors-8)
prep_on(relying-6, misinformation-10)
conj_and(rumors-8, misinformation-10)
mark(have-17, since-13)
nsubj(have-17, he-14)
aux(have-17, does-15)
neg(have-17, n't-16)
conj_and(relying-6, have-17)
advcl(make-25, have-17)
dobj(have-17, proof-18)
det(claim-21, the-20)
prep_of(proof-18, claim-21)
nsubj(make-25, he-22)
aux(make-25, should-23)
neg(make-25, n't-24)
dobj(make-25, it-26)

