S1 compares the behavior of the gay community to Sodom .


root(ROOT-0, compares-2)
nsubj(compares-2, S1-1)
det(behavior-4, the-3)
dobj(compares-2, behavior-4)
det(community-8, the-6)
amod(community-8, gay-7)
prep_of(behavior-4, community-8)
prep_to(compares-2, Sodom-10)

 that gay marriage is not an unalienable right .


root(ROOT-0, right-8)
mark(right-8, that-1)
amod(marriage-3, gay-2)
nsubj(right-8, marriage-3)
cop(right-8, is-4)
neg(right-8, not-5)
det(right-8, an-6)
amod(right-8, unalienable-7)

 that gay marriage is not an unalienable right .


root(ROOT-0, right-8)
mark(right-8, that-1)
amod(marriage-3, gay-2)
nsubj(right-8, marriage-3)
cop(right-8, is-4)
neg(right-8, not-5)
det(right-8, an-6)
amod(right-8, unalienable-7)

