   that changing that in any way gives legal grounds to continue changing it 
root(ROOT-0, changing-2)
mark(changing-2, that-1)
mark(gives-7, that-3)
mark(gives-7, in-4)
det(way-6, any-5)
nsubj(gives-7, way-6)
advcl(changing-2, gives-7)
amod(grounds-9, legal-8)
nsubj(continue-11, grounds-9)
aux(continue-11, to-10)
xcomp(gives-7, continue-11)
xcomp(continue-11, changing-12)
dobj(changing-12, it-13)

   that changing that in any way gives legal grounds to continue changing it 
root(ROOT-0, changing-2)
mark(changing-2, that-1)
mark(gives-7, that-3)
mark(gives-7, in-4)
det(way-6, any-5)
nsubj(gives-7, way-6)
advcl(changing-2, gives-7)
amod(grounds-9, legal-8)
nsubj(continue-11, grounds-9)
aux(continue-11, to-10)
xcomp(gives-7, continue-11)
xcomp(continue-11, changing-12)
dobj(changing-12, it-13)

