 no one knows how AIS came to the US and states that people using dirty needles , those participating in unsafe sex , and  those involved in blood transfusions 
root(ROOT-0, knows-3)
neg(one-2, no-1)
nsubj(knows-3, one-2)
advmod(came-6, how-4)
nsubj(came-6, AIS-5)
ccomp(knows-3, came-6)
det(US-9, the-8)
prep_to(came-6, US-9)
prep_to(came-6, states-11)
conj_and(US-9, states-11)
mark(involved-26, that-12)
nsubj(involved-26, people-13)
vmod(people-13, using-14)
amod(needles-16, dirty-15)
dobj(using-14, needles-16)
conj_and(people-13, those-18)
nsubj(involved-26, those-18)
vmod(those-18, participating-19)
amod(sex-22, unsafe-21)
prep_in(participating-19, sex-22)
conj_and(people-13, those-25)
nsubj(involved-26, those-25)
ccomp(came-6, involved-26)
nn(transfusions-29, blood-28)
prep_in(involved-26, transfusions-29)

He cites slavery as an example.
root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
dobj(cites-2, slavery-3)
det(example-6, an-5)
prep_as(cites-2, example-6)

He cites slavery as an example.
root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
dobj(cites-2, slavery-3)
det(example-6, an-5)
prep_as(cites-2, example-6)

