 we should expect  them to be honest , 
root(ROOT-0, expect-3)
nsubj(expect-3, we-1)
aux(expect-3, should-2)
nsubj(honest-7, them-4)
aux(honest-7, to-5)
cop(honest-7, be-6)
xcomp(expect-3, honest-7)

 that ignorance is a reasonable excuse for prejudice .


root(ROOT-0, excuse-6)
mark(excuse-6, that-1)
nsubj(excuse-6, ignorance-2)
cop(excuse-6, is-3)
det(excuse-6, a-4)
amod(excuse-6, reasonable-5)
prep_for(excuse-6, prejudice-8)

 that ignorance is a reasonable excuse for prejudice .


root(ROOT-0, excuse-6)
mark(excuse-6, that-1)
nsubj(excuse-6, ignorance-2)
cop(excuse-6, is-3)
det(excuse-6, a-4)
amod(excuse-6, reasonable-5)
prep_for(excuse-6, prejudice-8)

