 he is only concerned with the rights of gay people .


root(ROOT-0, concerned-4)
nsubjpass(concerned-4, he-1)
auxpass(concerned-4, is-2)
advmod(concerned-4, only-3)
det(rights-7, the-6)
prep_with(concerned-4, rights-7)
amod(people-10, gay-9)
prep_of(rights-7, people-10)

  He  suggests that this opinion on the topic of homosexuality is unique to America , claiming that Evangelical Christians in Spain are not actively opposed to civil unions despite sharing the same religious belief systems .  
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(claiming-16, that-3)
det(opinion-5, this-4)
nsubj(claiming-16, opinion-5)
det(topic-8, the-7)
prep_on(opinion-5, topic-8)
prep_of(topic-8, homosexuality-10)
cop(claiming-16, is-11)
acomp(claiming-16, unique-12)
prep_to(claiming-16, America-14)
ccomp(suggests-2, claiming-16)
mark(opposed-25, that-17)
amod(Christians-19, Evangelical-18)
nsubjpass(opposed-25, Christians-19)
prep_in(Christians-19, Spain-21)
auxpass(opposed-25, are-22)
neg(opposed-25, not-23)
advmod(opposed-25, actively-24)
ccomp(claiming-16, opposed-25)
amod(unions-28, civil-27)
prep_to(opposed-25, unions-28)
prepc_despite(opposed-25, sharing-30)
det(systems-35, the-31)
amod(systems-35, same-32)
amod(systems-35, religious-33)
nn(systems-35, belief-34)
dobj(sharing-30, systems-35)

  He  suggests that this opinion on the topic of homosexuality is unique to America , claiming that Evangelical Christians in Spain are not actively opposed to civil unions despite sharing the same religious belief systems .  
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(claiming-16, that-3)
det(opinion-5, this-4)
nsubj(claiming-16, opinion-5)
det(topic-8, the-7)
prep_on(opinion-5, topic-8)
prep_of(topic-8, homosexuality-10)
cop(claiming-16, is-11)
acomp(claiming-16, unique-12)
prep_to(claiming-16, America-14)
ccomp(suggests-2, claiming-16)
mark(opposed-25, that-17)
amod(Christians-19, Evangelical-18)
nsubjpass(opposed-25, Christians-19)
prep_in(Christians-19, Spain-21)
auxpass(opposed-25, are-22)
neg(opposed-25, not-23)
advmod(opposed-25, actively-24)
ccomp(claiming-16, opposed-25)
amod(unions-28, civil-27)
prep_to(opposed-25, unions-28)
prepc_despite(opposed-25, sharing-30)
det(systems-35, the-31)
amod(systems-35, same-32)
amod(systems-35, religious-33)
nn(systems-35, belief-34)
dobj(sharing-30, systems-35)

