People should n't have to stop standing up for their principles just because of nutcases out there .


root(ROOT-0, have-4)
nsubj(have-4, People-1)
aux(have-4, should-2)
neg(have-4, n't-3)
aux(stop-6, to-5)
xcomp(have-4, stop-6)
xcomp(stop-6, standing-7)
prt(standing-7, up-8)
poss(principles-11, their-10)
prep_for(standing-7, principles-11)
advmod(standing-7, just-12)
prep_because_of(standing-7, nutcases-15)
prep(nutcases-15, out-16)
pobj(out-16, there-17)

People should n't have to stop standing up for their principles just because of nutcases out there .


root(ROOT-0, have-4)
nsubj(have-4, People-1)
aux(have-4, should-2)
neg(have-4, n't-3)
aux(stop-6, to-5)
xcomp(have-4, stop-6)
xcomp(stop-6, standing-7)
prt(standing-7, up-8)
poss(principles-11, their-10)
prep_for(standing-7, principles-11)
advmod(standing-7, just-12)
prep_because_of(standing-7, nutcases-15)
prep(nutcases-15, out-16)
pobj(out-16, there-17)

