 he could post an article stating  thatemocrats are really Satan Worshipers    that would not make it true  , 
root(ROOT-0, post-3)
nsubj(post-3, he-1)
aux(post-3, could-2)
det(article-5, an-4)
dobj(post-3, article-5)
xcomp(post-3, stating-6)
nsubj(Worshipers-11, thatemocrats-7)
cop(Worshipers-11, are-8)
advmod(Worshipers-11, really-9)
nn(Worshipers-11, Satan-10)
ccomp(stating-6, Worshipers-11)
nsubj(make-15, that-12)
aux(make-15, would-13)
neg(make-15, not-14)
rcmod(Worshipers-11, make-15)
nsubj(true-17, it-16)
xcomp(make-15, true-17)

Speaker two believes society is oppressing people, and that if a law adversely effects even one person, it is unjust.
root(ROOT-0, believes-3)
nsubj(believes-3, Speaker-1)
num(Speaker-1, two-2)
nsubj(oppressing-6, society-4)
aux(oppressing-6, is-5)
ccomp(believes-3, oppressing-6)
dobj(oppressing-6, people-7)
mark(unjust-22, that-10)
mark(effects-15, if-11)
det(law-13, a-12)
dep(effects-15, law-13)
advmod(effects-15, adversely-14)
advcl(unjust-22, effects-15)
advmod(effects-15, even-16)
num(person-18, one-17)
pobj(even-16, person-18)
nsubj(unjust-22, it-20)
cop(unjust-22, is-21)
ccomp(believes-3, unjust-22)
conj_and(oppressing-6, unjust-22)

Speaker two believes society is oppressing people, and that if a law adversely effects even one person, it is unjust.
root(ROOT-0, believes-3)
nsubj(believes-3, Speaker-1)
num(Speaker-1, two-2)
nsubj(oppressing-6, society-4)
aux(oppressing-6, is-5)
ccomp(believes-3, oppressing-6)
dobj(oppressing-6, people-7)
mark(unjust-22, that-10)
mark(effects-15, if-11)
det(law-13, a-12)
dep(effects-15, law-13)
advmod(effects-15, adversely-14)
advcl(unjust-22, effects-15)
advmod(effects-15, even-16)
num(person-18, one-17)
pobj(even-16, person-18)
nsubj(unjust-22, it-20)
cop(unjust-22, is-21)
ccomp(believes-3, unjust-22)
conj_and(oppressing-6, unjust-22)

