S2 suspects that the law may result in an effective denial of gay marriage.
root(ROOT-0, suspects-2)
nsubj(suspects-2, S2-1)
mark(result-7, that-3)
det(law-5, the-4)
nsubj(result-7, law-5)
aux(result-7, may-6)
ccomp(suspects-2, result-7)
det(denial-11, an-9)
amod(denial-11, effective-10)
prep_in(result-7, denial-11)
amod(marriage-14, gay-13)
prep_of(denial-11, marriage-14)

S2 suspects that the law may result in an effective denial of gay marriage.
root(ROOT-0, suspects-2)
nsubj(suspects-2, S2-1)
mark(result-7, that-3)
det(law-5, the-4)
nsubj(result-7, law-5)
aux(result-7, may-6)
ccomp(suspects-2, result-7)
det(denial-11, an-9)
amod(denial-11, effective-10)
prep_in(result-7, denial-11)
amod(marriage-14, gay-13)
prep_of(denial-11, marriage-14)

