 that people who justify the anti-gay agenda claim a moral or religious stance without having one .


root(ROOT-0, claim-8)
mark(claim-8, that-1)
nsubj(claim-8, people-2)
nsubj(justify-4, who-3)
rcmod(people-2, justify-4)
det(agenda-7, the-5)
amod(agenda-7, anti-gay-6)
dobj(justify-4, agenda-7)
det(stance-13, a-9)
amod(stance-13, moral-10)
conj_or(moral-10, religious-12)
amod(stance-13, religious-12)
dobj(claim-8, stance-13)
prepc_without(claim-8, having-15)
dobj(having-15, one-16)

 that S1 's comments make him a bigot .


root(ROOT-0, make-5)
mark(make-5, that-1)
poss(comments-4, S1-2)
nsubj(make-5, comments-4)
nsubj(bigot-8, him-6)
det(bigot-8, a-7)
xcomp(make-5, bigot-8)

 that S1 's comments make him a bigot .


root(ROOT-0, make-5)
mark(make-5, that-1)
poss(comments-4, S1-2)
nsubj(make-5, comments-4)
nsubj(bigot-8, him-6)
det(bigot-8, a-7)
xcomp(make-5, bigot-8)

