  that young people and young marriages are n't really the same thing , 
root(ROOT-0, thing-12)
mark(thing-12, that-1)
amod(people-3, young-2)
nsubj(thing-12, people-3)
amod(marriages-6, young-5)
conj_and(people-3, marriages-6)
nsubj(thing-12, marriages-6)
cop(thing-12, are-7)
neg(thing-12, n't-8)
advmod(thing-12, really-9)
det(thing-12, the-10)
amod(thing-12, same-11)

  the two gay people living together should not expect healthcare 
root(ROOT-0, expect-9)
det(people-4, the-1)
num(people-4, two-2)
amod(people-4, gay-3)
nsubj(expect-9, people-4)
vmod(people-4, living-5)
advmod(living-5, together-6)
aux(expect-9, should-7)
neg(expect-9, not-8)
dobj(expect-9, healthcare-10)

  the two gay people living together should not expect healthcare 
root(ROOT-0, expect-9)
det(people-4, the-1)
num(people-4, two-2)
amod(people-4, gay-3)
nsubj(expect-9, people-4)
vmod(people-4, living-5)
advmod(living-5, together-6)
aux(expect-9, should-7)
neg(expect-9, not-8)
dobj(expect-9, healthcare-10)

