   they do not want to do their jobs 
root(ROOT-0, want-4)
nsubj(want-4, they-1)
aux(want-4, do-2)
neg(want-4, not-3)
aux(do-6, to-5)
xcomp(want-4, do-6)
poss(jobs-8, their-7)
dobj(do-6, jobs-8)

 that   the other parties mentioned went and   paraded their lifestyle   they would  have an equal opportunity to make their marriage a social issue .  
root(ROOT-0, have-13)
mark(mentioned-5, that-1)
det(parties-4, the-2)
amod(parties-4, other-3)
nsubj(mentioned-5, parties-4)
advcl(have-13, mentioned-5)
ccomp(mentioned-5, went-6)
ccomp(mentioned-5, paraded-8)
conj_and(went-6, paraded-8)
poss(lifestyle-10, their-9)
dobj(paraded-8, lifestyle-10)
nsubj(have-13, they-11)
aux(have-13, would-12)
det(opportunity-16, an-14)
amod(opportunity-16, equal-15)
dobj(have-13, opportunity-16)
aux(make-18, to-17)
vmod(opportunity-16, make-18)
poss(marriage-20, their-19)
dep(make-18, marriage-20)
det(issue-23, a-21)
amod(issue-23, social-22)
dobj(make-18, issue-23)

 that   the other parties mentioned went and   paraded their lifestyle   they would  have an equal opportunity to make their marriage a social issue .  
root(ROOT-0, have-13)
mark(mentioned-5, that-1)
det(parties-4, the-2)
amod(parties-4, other-3)
nsubj(mentioned-5, parties-4)
advcl(have-13, mentioned-5)
ccomp(mentioned-5, went-6)
ccomp(mentioned-5, paraded-8)
conj_and(went-6, paraded-8)
poss(lifestyle-10, their-9)
dobj(paraded-8, lifestyle-10)
nsubj(have-13, they-11)
aux(have-13, would-12)
det(opportunity-16, an-14)
amod(opportunity-16, equal-15)
dobj(have-13, opportunity-16)
aux(make-18, to-17)
vmod(opportunity-16, make-18)
poss(marriage-20, their-19)
dep(make-18, marriage-20)
det(issue-23, a-21)
amod(issue-23, social-22)
dobj(make-18, issue-23)

