S1 holds that the marriage is viewed legally as one man and one woman , not same sex ; comparing the theory  that a cat is not a dog simply 
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(viewed-7, that-3)
det(marriage-5, the-4)
nsubjpass(viewed-7, marriage-5)
auxpass(viewed-7, is-6)
ccomp(holds-2, viewed-7)
advmod(viewed-7, legally-8)
num(man-11, one-10)
prep_as(viewed-7, man-11)
num(woman-14, one-13)
nsubj(comparing-20, woman-14)
neg(sex-18, not-16)
amod(sex-18, same-17)
appos(woman-14, sex-18)
ccomp(holds-2, comparing-20)
conj_and(viewed-7, comparing-20)
det(theory-22, the-21)
dobj(comparing-20, theory-22)
mark(dog-29, that-23)
det(cat-25, a-24)
nsubj(dog-29, cat-25)
cop(dog-29, is-26)
neg(dog-29, not-27)
det(dog-29, a-28)
ccomp(comparing-20, dog-29)
advmod(dog-29, simply-30)

S1 describes himself as a Jeffersonian Liberal who believes in the application of the Constitution as it is written.
root(ROOT-0, describes-2)
nsubj(describes-2, S1-1)
dobj(describes-2, himself-3)
det(Liberal-7, a-5)
nn(Liberal-7, Jeffersonian-6)
prep_as(describes-2, Liberal-7)
nsubj(believes-9, who-8)
rcmod(Liberal-7, believes-9)
det(application-12, the-11)
prep_in(believes-9, application-12)
det(Constitution-15, the-14)
prep_of(application-12, Constitution-15)
mark(written-19, as-16)
nsubjpass(written-19, it-17)
auxpass(written-19, is-18)
advcl(believes-9, written-19)

S1 describes himself as a Jeffersonian Liberal who believes in the application of the Constitution as it is written.
root(ROOT-0, describes-2)
nsubj(describes-2, S1-1)
dobj(describes-2, himself-3)
det(Liberal-7, a-5)
nn(Liberal-7, Jeffersonian-6)
prep_as(describes-2, Liberal-7)
nsubj(believes-9, who-8)
rcmod(Liberal-7, believes-9)
det(application-12, the-11)
prep_in(believes-9, application-12)
det(Constitution-15, the-14)
prep_of(application-12, Constitution-15)
mark(written-19, as-16)
nsubjpass(written-19, it-17)
auxpass(written-19, is-18)
advcl(believes-9, written-19)

