S2 cites a 2003 study advising at that time, 62% of Americans were not in favor of gay unions.
root(ROOT-0, were-15)
nsubj(cites-2, S2-1)
ccomp(were-15, cites-2)
det(study-5, a-3)
num(study-5, 2003-4)
dobj(cites-2, study-5)
vmod(study-5, advising-6)
det(time-9, that-8)
prep_at(advising-6, time-9)
num(%-12, 62-11)
nsubj(were-15, %-12)
prep_of(%-12, Americans-14)
neg(were-15, not-16)
prep_in(were-15, favor-18)
amod(unions-21, gay-20)
prep_of(favor-18, unions-21)

S2 cites a 2003 study advising at that time, 62% of Americans were not in favor of gay unions.
root(ROOT-0, were-15)
nsubj(cites-2, S2-1)
ccomp(were-15, cites-2)
det(study-5, a-3)
num(study-5, 2003-4)
dobj(cites-2, study-5)
vmod(study-5, advising-6)
det(time-9, that-8)
prep_at(advising-6, time-9)
num(%-12, 62-11)
nsubj(were-15, %-12)
prep_of(%-12, Americans-14)
neg(were-15, not-16)
prep_in(were-15, favor-18)
amod(unions-21, gay-20)
prep_of(favor-18, unions-21)

