    by seeking gay marriage , the boundaries of what defines marriage is widening to include more than opposite-sex couples 
root(ROOT-0, by-1)
pcomp(by-1, seeking-2)
amod(marriage-4, gay-3)
dobj(seeking-2, marriage-4)
det(boundaries-7, the-6)
appos(marriage-4, boundaries-7)
nsubj(defines-10, what-9)
prepc_of(boundaries-7, defines-10)
nsubj(widening-13, marriage-11)
aux(widening-13, is-12)
ccomp(defines-10, widening-13)
aux(include-15, to-14)
xcomp(widening-13, include-15)
dobj(include-15, more-16)
amod(couples-19, opposite-sex-18)
prep_than(include-15, couples-19)

    by seeking gay marriage , the boundaries of what defines marriage is widening to include more than opposite-sex couples 
root(ROOT-0, by-1)
pcomp(by-1, seeking-2)
amod(marriage-4, gay-3)
dobj(seeking-2, marriage-4)
det(boundaries-7, the-6)
appos(marriage-4, boundaries-7)
nsubj(defines-10, what-9)
prepc_of(boundaries-7, defines-10)
nsubj(widening-13, marriage-11)
aux(widening-13, is-12)
ccomp(defines-10, widening-13)
aux(include-15, to-14)
xcomp(widening-13, include-15)
dobj(include-15, more-16)
amod(couples-19, opposite-sex-18)
prep_than(include-15, couples-19)

