  that   this lady is not in favor of gay marriage  , the lady is anti-gay 
root(ROOT-0, anti-gay-15)
mark(is-4, that-1)
det(lady-3, this-2)
nsubj(is-4, lady-3)
advcl(anti-gay-15, is-4)
neg(is-4, not-5)
prep_in(is-4, favor-7)
amod(marriage-10, gay-9)
prep_of(favor-7, marriage-10)
det(lady-13, the-12)
nsubj(anti-gay-15, lady-13)
cop(anti-gay-15, is-14)

S1 feels this is not the case and that most Christians don't treat gay people in this fashion.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubj(case-7, this-3)
cop(case-7, is-4)
neg(case-7, not-5)
det(case-7, the-6)
ccomp(feels-2, case-7)
mark(treat-14, that-9)
amod(Christians-11, most-10)
nsubj(treat-14, Christians-11)
aux(treat-14, do-12)
neg(treat-14, n't-13)
ccomp(feels-2, treat-14)
conj_and(case-7, treat-14)
amod(people-16, gay-15)
dobj(treat-14, people-16)
det(fashion-19, this-18)
prep_in(treat-14, fashion-19)

S1 feels this is not the case and that most Christians don't treat gay people in this fashion.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubj(case-7, this-3)
cop(case-7, is-4)
neg(case-7, not-5)
det(case-7, the-6)
ccomp(feels-2, case-7)
mark(treat-14, that-9)
amod(Christians-11, most-10)
nsubj(treat-14, Christians-11)
aux(treat-14, do-12)
neg(treat-14, n't-13)
ccomp(feels-2, treat-14)
conj_and(case-7, treat-14)
amod(people-16, gay-15)
dobj(treat-14, people-16)
det(fashion-19, this-18)
prep_in(treat-14, fashion-19)

