  that   gays want healthcare  they can marry someone of the opposite sex just like straight people do 
root(ROOT-0, want-3)
mark(want-3, that-1)
nsubj(want-3, gays-2)
dobj(want-3, healthcare-4)
nsubj(marry-7, they-5)
aux(marry-7, can-6)
rcmod(healthcare-4, marry-7)
dobj(marry-7, someone-8)
det(sex-12, the-10)
amod(sex-12, opposite-11)
prep_of(someone-8, sex-12)
advmod(do-17, just-13)
mark(do-17, like-14)
amod(people-16, straight-15)
nsubj(do-17, people-16)
advcl(marry-7, do-17)

He states that same sex couples are not single and they are not the same thing as roommates.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(single-9, that-3)
amod(couples-6, same-4)
nn(couples-6, sex-5)
nsubj(single-9, couples-6)
cop(single-9, are-7)
neg(single-9, not-8)
ccomp(states-2, single-9)
nsubj(thing-16, they-11)
cop(thing-16, are-12)
neg(thing-16, not-13)
det(thing-16, the-14)
amod(thing-16, same-15)
conj_and(states-2, thing-16)
prep_as(thing-16, roommates-18)

He states that same sex couples are not single and they are not the same thing as roommates.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(single-9, that-3)
amod(couples-6, same-4)
nn(couples-6, sex-5)
nsubj(single-9, couples-6)
cop(single-9, are-7)
neg(single-9, not-8)
ccomp(states-2, single-9)
nsubj(thing-16, they-11)
cop(thing-16, are-12)
neg(thing-16, not-13)
det(thing-16, the-14)
amod(thing-16, same-15)
conj_and(states-2, thing-16)
prep_as(thing-16, roommates-18)

