S2 argues that discussing AIs in Africa is relevant to AIs in the US and point out how AIs is used as a justification for those who oppose gay rights.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(discussing-4, that-3)
ccomp(argues-2, discussing-4)
nsubj(relevant-9, AIs-5)
prep_in(AIs-5, Africa-7)
cop(relevant-9, is-8)
ccomp(discussing-4, relevant-9)
prep_to(relevant-9, AIs-11)
det(US-14, the-13)
prep_in(AIs-11, US-14)
ccomp(argues-2, point-16)
conj_and(discussing-4, point-16)
prt(point-16, out-17)
advmod(used-21, how-18)
nsubjpass(used-21, AIs-19)
auxpass(used-21, is-20)
ccomp(point-16, used-21)
det(justification-24, a-23)
prep_as(used-21, justification-24)
prep_for(justification-24, those-26)
nsubj(oppose-28, who-27)
rcmod(those-26, oppose-28)
amod(rights-30, gay-29)
dobj(oppose-28, rights-30)

S2 argues that discussing AIs in Africa is relevant to AIs in the US and point out how AIs is used as a justification for those who oppose gay rights.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(discussing-4, that-3)
ccomp(argues-2, discussing-4)
nsubj(relevant-9, AIs-5)
prep_in(AIs-5, Africa-7)
cop(relevant-9, is-8)
ccomp(discussing-4, relevant-9)
prep_to(relevant-9, AIs-11)
det(US-14, the-13)
prep_in(AIs-11, US-14)
ccomp(argues-2, point-16)
conj_and(discussing-4, point-16)
prt(point-16, out-17)
advmod(used-21, how-18)
nsubjpass(used-21, AIs-19)
auxpass(used-21, is-20)
ccomp(point-16, used-21)
det(justification-24, a-23)
prep_as(used-21, justification-24)
prep_for(justification-24, those-26)
nsubj(oppose-28, who-27)
rcmod(those-26, oppose-28)
amod(rights-30, gay-29)
dobj(oppose-28, rights-30)

