   knowing that S2 supports gay marriage it would make sense that S2 would be bothered by it . 
root(ROOT-0, supports-4)
csubj(supports-4, knowing-1)
det(S2-3, that-2)
dobj(knowing-1, S2-3)
amod(marriage-6, gay-5)
dobj(supports-4, marriage-6)
nsubj(make-9, it-7)
aux(make-9, would-8)
rcmod(marriage-6, make-9)
dobj(make-9, sense-10)
mark(bothered-15, that-11)
nsubjpass(bothered-15, S2-12)
aux(bothered-15, would-13)
auxpass(bothered-15, be-14)
ccomp(make-9, bothered-15)
agent(bothered-15, it-17)

He states that the simple reason is because it's Biblical; the Bible says it shouldn't be done so it shouldn't be done.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-7, that-3)
det(reason-6, the-4)
amod(reason-6, simple-5)
nsubj(is-7, reason-6)
ccomp(states-2, is-7)
mark(Biblical-11, because-8)
nsubj(Biblical-11, it-9)
cop(Biblical-11, 's-10)
advcl(is-7, Biblical-11)
det(Bible-14, the-13)
nsubj(says-15, Bible-14)
parataxis(states-2, says-15)
nsubjpass(done-20, it-16)
aux(done-20, should-17)
neg(done-20, n't-18)
auxpass(done-20, be-19)
ccomp(says-15, done-20)
mark(done-26, so-21)
nsubjpass(done-26, it-22)
aux(done-26, should-23)
neg(done-26, n't-24)
auxpass(done-26, be-25)
advcl(done-20, done-26)

He states that the simple reason is because it's Biblical; the Bible says it shouldn't be done so it shouldn't be done.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-7, that-3)
det(reason-6, the-4)
amod(reason-6, simple-5)
nsubj(is-7, reason-6)
ccomp(states-2, is-7)
mark(Biblical-11, because-8)
nsubj(Biblical-11, it-9)
cop(Biblical-11, 's-10)
advcl(is-7, Biblical-11)
det(Bible-14, the-13)
nsubj(says-15, Bible-14)
parataxis(states-2, says-15)
nsubjpass(done-20, it-16)
aux(done-20, should-17)
neg(done-20, n't-18)
auxpass(done-20, be-19)
ccomp(says-15, done-20)
mark(done-26, so-21)
nsubjpass(done-26, it-22)
aux(done-26, should-23)
neg(done-26, n't-24)
auxpass(done-26, be-25)
advcl(done-20, done-26)

