S2 believes no one knows how AIS came to the US and states that people using dirty needles, those participating in unsafe sex, and those involved in blood transfusions before they knew how it was spread were the ones that made it a health concern.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
neg(one-4, no-3)
nsubj(knows-5, one-4)
ccomp(believes-2, knows-5)
advmod(came-8, how-6)
nsubj(came-8, AIS-7)
ccomp(knows-5, came-8)
det(US-11, the-10)
prep_to(came-8, US-11)
prep_to(came-8, states-13)
conj_and(US-11, states-13)
mark(ones-41, that-14)
nsubj(ones-41, people-15)
vmod(people-15, using-16)
amod(needles-18, dirty-17)
dobj(using-16, needles-18)
appos(needles-18, those-20)
vmod(those-20, participating-21)
amod(sex-24, unsafe-23)
prep_in(participating-21, sex-24)
dobj(using-16, those-27)
conj_and(needles-18, those-27)
vmod(those-27, involved-28)
nn(transfusions-31, blood-30)
prep_in(involved-28, transfusions-31)
mark(knew-34, before-32)
nsubj(knew-34, they-33)
advcl(involved-28, knew-34)
advmod(spread-38, how-35)
nsubjpass(spread-38, it-36)
auxpass(spread-38, was-37)
ccomp(knew-34, spread-38)
cop(ones-41, were-39)
det(ones-41, the-40)
ccomp(came-8, ones-41)
nsubj(made-43, that-42)
rcmod(ones-41, made-43)
nsubj(concern-47, it-44)
det(concern-47, a-45)
nn(concern-47, health-46)
xcomp(made-43, concern-47)

S2 believes no one knows how AIS came to the US and states that people using dirty needles, those participating in unsafe sex, and those involved in blood transfusions before they knew how it was spread were the ones that made it a health concern.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
neg(one-4, no-3)
nsubj(knows-5, one-4)
ccomp(believes-2, knows-5)
advmod(came-8, how-6)
nsubj(came-8, AIS-7)
ccomp(knows-5, came-8)
det(US-11, the-10)
prep_to(came-8, US-11)
prep_to(came-8, states-13)
conj_and(US-11, states-13)
mark(ones-41, that-14)
nsubj(ones-41, people-15)
vmod(people-15, using-16)
amod(needles-18, dirty-17)
dobj(using-16, needles-18)
appos(needles-18, those-20)
vmod(those-20, participating-21)
amod(sex-24, unsafe-23)
prep_in(participating-21, sex-24)
dobj(using-16, those-27)
conj_and(needles-18, those-27)
vmod(those-27, involved-28)
nn(transfusions-31, blood-30)
prep_in(involved-28, transfusions-31)
mark(knew-34, before-32)
nsubj(knew-34, they-33)
advcl(involved-28, knew-34)
advmod(spread-38, how-35)
nsubjpass(spread-38, it-36)
auxpass(spread-38, was-37)
ccomp(knew-34, spread-38)
cop(ones-41, were-39)
det(ones-41, the-40)
ccomp(came-8, ones-41)
nsubj(made-43, that-42)
rcmod(ones-41, made-43)
nsubj(concern-47, it-44)
det(concern-47, a-45)
nn(concern-47, health-46)
xcomp(made-43, concern-47)

