   face the subject of other types of unions as well 
root(ROOT-0, face-1)
det(subject-3, the-2)
dobj(face-1, subject-3)
amod(types-6, other-5)
prep_of(subject-3, types-6)
prep_of(types-6, unions-8)
advmod(well-10, as-9)
advmod(unions-8, well-10)

 incest and polygamy doesnt relate specifically to gay legal marriage .


root(ROOT-0, relate-5)
nn(doesnt-4, incest-1)
conj_and(incest-1, polygamy-3)
nn(doesnt-4, polygamy-3)
nsubj(relate-5, doesnt-4)
advmod(relate-5, specifically-6)
amod(marriage-10, gay-8)
amod(marriage-10, legal-9)
prep_to(relate-5, marriage-10)

 incest and polygamy doesnt relate specifically to gay legal marriage .


root(ROOT-0, relate-5)
nn(doesnt-4, incest-1)
conj_and(incest-1, polygamy-3)
nn(doesnt-4, polygamy-3)
nsubj(relate-5, doesnt-4)
advmod(relate-5, specifically-6)
amod(marriage-10, gay-8)
amod(marriage-10, legal-9)
prep_to(relate-5, marriage-10)

