 S2 brought out AIs in Africa 
root(ROOT-0, brought-2)
nsubj(brought-2, S2-1)
prt(brought-2, out-3)
dobj(brought-2, AIs-4)
prep_in(AIs-4, Africa-6)

S1 analogizes that process to how slavery was abolished, and also analogizes the alleged oppression to the oppression that may be felt by anti-abortion advocates and child molesters as a result of majority rule.
root(ROOT-0, analogizes-13)
nn(analogizes-2, S1-1)
nsubj(analogizes-13, analogizes-2)
nsubj(process-4, that-3)
rcmod(analogizes-2, process-4)
advmod(abolished-9, how-6)
nsubjpass(abolished-9, slavery-7)
auxpass(abolished-9, was-8)
prepc_to(process-4, abolished-9)
prepc_to(process-4, also-12)
conj_and(abolished-9, also-12)
det(oppression-16, the-14)
amod(oppression-16, alleged-15)
dobj(analogizes-13, oppression-16)
det(oppression-19, the-18)
prep_to(analogizes-13, oppression-19)
nsubjpass(felt-23, that-20)
aux(felt-23, may-21)
auxpass(felt-23, be-22)
rcmod(oppression-19, felt-23)
amod(advocates-26, anti-abortion-25)
agent(felt-23, advocates-26)
nn(molesters-29, child-28)
agent(felt-23, molesters-29)
conj_and(advocates-26, molesters-29)
det(result-32, a-31)
prep_as(felt-23, result-32)
nn(rule-35, majority-34)
prep_of(result-32, rule-35)

S1 analogizes that process to how slavery was abolished, and also analogizes the alleged oppression to the oppression that may be felt by anti-abortion advocates and child molesters as a result of majority rule.
root(ROOT-0, analogizes-13)
nn(analogizes-2, S1-1)
nsubj(analogizes-13, analogizes-2)
nsubj(process-4, that-3)
rcmod(analogizes-2, process-4)
advmod(abolished-9, how-6)
nsubjpass(abolished-9, slavery-7)
auxpass(abolished-9, was-8)
prepc_to(process-4, abolished-9)
prepc_to(process-4, also-12)
conj_and(abolished-9, also-12)
det(oppression-16, the-14)
amod(oppression-16, alleged-15)
dobj(analogizes-13, oppression-16)
det(oppression-19, the-18)
prep_to(analogizes-13, oppression-19)
nsubjpass(felt-23, that-20)
aux(felt-23, may-21)
auxpass(felt-23, be-22)
rcmod(oppression-19, felt-23)
amod(advocates-26, anti-abortion-25)
agent(felt-23, advocates-26)
nn(molesters-29, child-28)
agent(felt-23, molesters-29)
conj_and(advocates-26, molesters-29)
det(result-32, a-31)
prep_as(felt-23, result-32)
nn(rule-35, majority-34)
prep_of(result-32, rule-35)

