   to keep the government out would be to give up those rights . 
root(ROOT-0, be-7)
aux(keep-2, to-1)
csubj(be-7, keep-2)
det(government-4, the-3)
dobj(keep-2, government-4)
prt(keep-2, out-5)
aux(be-7, would-6)
aux(give-9, to-8)
xcomp(be-7, give-9)
prt(give-9, up-10)
det(rights-12, those-11)
dobj(give-9, rights-12)

   he states that statistics prove  that gays in general are much more promiscuous    straight people  . 
root(ROOT-0, states-2)
nsubj(states-2, he-1)
mark(prove-5, that-3)
nsubj(prove-5, statistics-4)
ccomp(states-2, prove-5)
mark(people-15, that-6)
nsubj(people-15, gays-7)
prep_in(gays-7, general-9)
cop(people-15, are-10)
advmod(promiscuous-13, much-11)
advmod(promiscuous-13, more-12)
amod(people-15, promiscuous-13)
amod(people-15, straight-14)
ccomp(prove-5, people-15)

   he states that statistics prove  that gays in general are much more promiscuous    straight people  . 
root(ROOT-0, states-2)
nsubj(states-2, he-1)
mark(prove-5, that-3)
nsubj(prove-5, statistics-4)
ccomp(states-2, prove-5)
mark(people-15, that-6)
nsubj(people-15, gays-7)
prep_in(gays-7, general-9)
cop(people-15, are-10)
advmod(promiscuous-13, much-11)
advmod(promiscuous-13, more-12)
amod(people-15, promiscuous-13)
amod(people-15, straight-14)
ccomp(prove-5, people-15)

