S1 and S2 are discussing society 's attitude toward homosexuality in 1909 in reaction to a court case addressing a 1909 issue .


root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
poss(attitude-8, society-6)
dobj(discussing-5, attitude-8)
prep_toward(attitude-8, homosexuality-10)
prep_in(homosexuality-10, 1909-12)
prep_in(1909-12, reaction-14)
det(case-18, a-16)
nn(case-18, court-17)
prep_to(discussing-5, case-18)
vmod(discussing-5, addressing-19)
det(issue-22, a-20)
num(issue-22, 1909-21)
dobj(addressing-19, issue-22)

Two people are discussing whether or not the civil rights activists are for gay marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
mark(are-12, whether-5)
ccomp(discussing-4, not-7)
conj_or(are-12, not-7)
det(activists-11, the-8)
amod(activists-11, civil-9)
nn(activists-11, rights-10)
nsubj(are-12, activists-11)
ccomp(discussing-4, are-12)
amod(marriage-15, gay-14)
prep_for(are-12, marriage-15)

Two people are discussing whether or not the civil rights activists are for gay marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
mark(are-12, whether-5)
ccomp(discussing-4, not-7)
conj_or(are-12, not-7)
det(activists-11, the-8)
amod(activists-11, civil-9)
nn(activists-11, rights-10)
nsubj(are-12, activists-11)
ccomp(discussing-4, are-12)
amod(marriage-15, gay-14)
prep_for(are-12, marriage-15)

