S2 does n't agree  all African Americans are against gay marriage 
root(ROOT-0, agree-4)
nsubj(agree-4, S2-1)
aux(agree-4, does-2)
neg(agree-4, n't-3)
det(Americans-7, all-5)
amod(Americans-7, African-6)
nsubj(are-8, Americans-7)
ccomp(agree-4, are-8)
amod(marriage-11, gay-10)
prep_against(are-8, marriage-11)

He goes on to say it works the same way if a straight man has a girlfriend.
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
nsubj(works-7, it-6)
ccomp(say-5, works-7)
det(way-10, the-8)
amod(way-10, same-9)
dobj(works-7, way-10)
mark(has-15, if-11)
det(man-14, a-12)
amod(man-14, straight-13)
nsubj(has-15, man-14)
advcl(works-7, has-15)
det(girlfriend-17, a-16)
dobj(has-15, girlfriend-17)

He goes on to say it works the same way if a straight man has a girlfriend.
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
nsubj(works-7, it-6)
ccomp(say-5, works-7)
det(way-10, the-8)
amod(way-10, same-9)
dobj(works-7, way-10)
mark(has-15, if-11)
det(man-14, a-12)
amod(man-14, straight-13)
nsubj(has-15, man-14)
advcl(works-7, has-15)
det(girlfriend-17, a-16)
dobj(has-15, girlfriend-17)

