 that casting gays as spreaders of AIs alone drives hate-speech .


root(ROOT-0, drives-9)
mark(drives-9, that-1)
amod(gays-3, casting-2)
nsubj(drives-9, gays-3)
prep_as(gays-3, spreaders-5)
prep_of(spreaders-5, AIs-7)
advmod(drives-9, alone-8)
dobj(drives-9, hate-speech-10)

 that casting gays as spreaders of AIs alone drives hate-speech .


root(ROOT-0, drives-9)
mark(drives-9, that-1)
amod(gays-3, casting-2)
nsubj(drives-9, gays-3)
prep_as(gays-3, spreaders-5)
prep_of(spreaders-5, AIs-7)
advmod(drives-9, alone-8)
dobj(drives-9, hate-speech-10)

