S1 is enthusiastic about the matter and sees it as a step in the right direction against bigotry , and a recognition  that the world is not as anti-gay   it used to be  , which S2 is advised to acknowledge and accept 
root(ROOT-0, enthusiastic-3)
nsubj(enthusiastic-3, S1-1)
nsubj(sees-8, S1-1)
cop(enthusiastic-3, is-2)
det(matter-6, the-5)
prep_about(enthusiastic-3, matter-6)
conj_and(enthusiastic-3, sees-8)
dobj(sees-8, it-9)
det(step-12, a-11)
prep_as(sees-8, step-12)
det(direction-16, the-14)
amod(direction-16, right-15)
prep_in(step-12, direction-16)
prep_against(direction-16, bigotry-18)
det(recognition-22, a-21)
prep_as(sees-8, recognition-22)
conj_and(step-12, recognition-22)
mark(anti-gay-29, that-23)
det(world-25, the-24)
nsubj(anti-gay-29, world-25)
cop(anti-gay-29, is-26)
neg(anti-gay-29, not-27)
amod(anti-gay-29, as-28)
dep(recognition-22, anti-gay-29)
nsubj(used-31, it-30)
rcmod(anti-gay-29, used-31)
aux(be-33, to-32)
xcomp(used-31, be-33)
dobj(advised-38, which-35)
nsubjpass(advised-38, S2-36)
auxpass(advised-38, is-37)
dep(anti-gay-29, advised-38)
aux(acknowledge-40, to-39)
xcomp(advised-38, acknowledge-40)
xcomp(advised-38, accept-42)
conj_and(acknowledge-40, accept-42)

S1 is enthusiastic about the matter and sees it as a step in the right direction against bigotry , and a recognition  that the world is not as anti-gay   it used to be  , which S2 is advised to acknowledge and accept 
root(ROOT-0, enthusiastic-3)
nsubj(enthusiastic-3, S1-1)
nsubj(sees-8, S1-1)
cop(enthusiastic-3, is-2)
det(matter-6, the-5)
prep_about(enthusiastic-3, matter-6)
conj_and(enthusiastic-3, sees-8)
dobj(sees-8, it-9)
det(step-12, a-11)
prep_as(sees-8, step-12)
det(direction-16, the-14)
amod(direction-16, right-15)
prep_in(step-12, direction-16)
prep_against(direction-16, bigotry-18)
det(recognition-22, a-21)
prep_as(sees-8, recognition-22)
conj_and(step-12, recognition-22)
mark(anti-gay-29, that-23)
det(world-25, the-24)
nsubj(anti-gay-29, world-25)
cop(anti-gay-29, is-26)
neg(anti-gay-29, not-27)
amod(anti-gay-29, as-28)
dep(recognition-22, anti-gay-29)
nsubj(used-31, it-30)
rcmod(anti-gay-29, used-31)
aux(be-33, to-32)
xcomp(used-31, be-33)
dobj(advised-38, which-35)
nsubjpass(advised-38, S2-36)
auxpass(advised-38, is-37)
dep(anti-gay-29, advised-38)
aux(acknowledge-40, to-39)
xcomp(advised-38, acknowledge-40)
xcomp(advised-38, accept-42)
conj_and(acknowledge-40, accept-42)

