   S1 mentions Israel as well as the U.S. Constitution and rights of minorities versus majority rule . 
root(ROOT-0, mentions-2)
nsubj(mentions-2, S1-1)
dobj(mentions-2, Israel-3)
det(Constitution-9, the-7)
nn(Constitution-9, U.S.-8)
dobj(mentions-2, Constitution-9)
conj_and(Israel-3, Constitution-9)
dobj(mentions-2, rights-11)
conj_and(Israel-3, rights-11)
prep_of(rights-11, minorities-13)
prep(minorities-13, versus-14)
nn(rule-16, majority-15)
pobj(versus-14, rule-16)

  He  compares homosexuality to polygamy ,  that polygamy has been unofficially accepted for years , and argues that maintaining the current same-sex marriage bans should be considered discriminatory .  
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
nsubj(argues-17, He-1)
dobj(compares-2, homosexuality-3)
prep_to(compares-2, polygamy-5)
mark(accepted-12, that-7)
nsubjpass(accepted-12, polygamy-8)
aux(accepted-12, has-9)
auxpass(accepted-12, been-10)
advmod(accepted-12, unofficially-11)
ccomp(compares-2, accepted-12)
prep_for(accepted-12, years-14)
conj_and(compares-2, argues-17)
mark(considered-27, that-18)
csubjpass(considered-27, maintaining-19)
det(bans-24, the-20)
amod(bans-24, current-21)
amod(bans-24, same-sex-22)
nn(bans-24, marriage-23)
dobj(maintaining-19, bans-24)
aux(considered-27, should-25)
auxpass(considered-27, be-26)
ccomp(argues-17, considered-27)
xcomp(considered-27, discriminatory-28)

  He  compares homosexuality to polygamy ,  that polygamy has been unofficially accepted for years , and argues that maintaining the current same-sex marriage bans should be considered discriminatory .  
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
nsubj(argues-17, He-1)
dobj(compares-2, homosexuality-3)
prep_to(compares-2, polygamy-5)
mark(accepted-12, that-7)
nsubjpass(accepted-12, polygamy-8)
aux(accepted-12, has-9)
auxpass(accepted-12, been-10)
advmod(accepted-12, unofficially-11)
ccomp(compares-2, accepted-12)
prep_for(accepted-12, years-14)
conj_and(compares-2, argues-17)
mark(considered-27, that-18)
csubjpass(considered-27, maintaining-19)
det(bans-24, the-20)
amod(bans-24, current-21)
amod(bans-24, same-sex-22)
nn(bans-24, marriage-23)
dobj(maintaining-19, bans-24)
aux(considered-27, should-25)
auxpass(considered-27, be-26)
ccomp(argues-17, considered-27)
xcomp(considered-27, discriminatory-28)

