   he does n't have to hear gay people complain anymore  
root(ROOT-0, have-4)
nsubj(have-4, he-1)
aux(have-4, does-2)
neg(have-4, n't-3)
aux(hear-6, to-5)
xcomp(have-4, hear-6)
amod(people-8, gay-7)
nsubj(complain-9, people-8)
ccomp(hear-6, complain-9)
advmod(complain-9, anymore-10)

   and demonstrates that you can not make marriage mean whatever you want by explaining that he is not legally allowed to marry his dog . 
root(ROOT-0, demonstrates-2)
cc(demonstrates-2, and-1)
mark(make-7, that-3)
nsubj(make-7, you-4)
aux(make-7, can-5)
neg(make-7, not-6)
ccomp(demonstrates-2, make-7)
nsubj(mean-9, marriage-8)
ccomp(make-7, mean-9)
dobj(want-12, whatever-10)
nsubj(want-12, you-11)
ccomp(mean-9, want-12)
prepc_by(want-12, explaining-14)
mark(allowed-20, that-15)
nsubjpass(allowed-20, he-16)
auxpass(allowed-20, is-17)
neg(allowed-20, not-18)
advmod(allowed-20, legally-19)
ccomp(explaining-14, allowed-20)
aux(marry-22, to-21)
xcomp(allowed-20, marry-22)
poss(dog-24, his-23)
dobj(marry-22, dog-24)

   and demonstrates that you can not make marriage mean whatever you want by explaining that he is not legally allowed to marry his dog . 
root(ROOT-0, demonstrates-2)
cc(demonstrates-2, and-1)
mark(make-7, that-3)
nsubj(make-7, you-4)
aux(make-7, can-5)
neg(make-7, not-6)
ccomp(demonstrates-2, make-7)
nsubj(mean-9, marriage-8)
ccomp(make-7, mean-9)
dobj(want-12, whatever-10)
nsubj(want-12, you-11)
ccomp(mean-9, want-12)
prepc_by(want-12, explaining-14)
mark(allowed-20, that-15)
nsubjpass(allowed-20, he-16)
auxpass(allowed-20, is-17)
neg(allowed-20, not-18)
advmod(allowed-20, legally-19)
ccomp(explaining-14, allowed-20)
aux(marry-22, to-21)
xcomp(allowed-20, marry-22)
poss(dog-24, his-23)
dobj(marry-22, dog-24)

