 that marriage is recognizing a family unit based on a natural heterosexual contract .


root(ROOT-0, recognizing-4)
mark(recognizing-4, that-1)
nsubj(recognizing-4, marriage-2)
aux(recognizing-4, is-3)
det(unit-7, a-5)
nn(unit-7, family-6)
dobj(recognizing-4, unit-7)
prepc_based_on(recognizing-4, on-9)
det(contract-13, a-10)
amod(contract-13, natural-11)
amod(contract-13, heterosexual-12)
pobj(recognizing-4, contract-13)

S2 claims that a traditional family is composed of a husband and wife and that the laws of other countries are irrelevant to the laws of America.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(composed-8, that-3)
det(family-6, a-4)
amod(family-6, traditional-5)
nsubjpass(composed-8, family-6)
auxpass(composed-8, is-7)
ccomp(claims-2, composed-8)
det(husband-11, a-10)
prep_of(composed-8, husband-11)
prep_of(composed-8, wife-13)
conj_and(husband-11, wife-13)
mark(irrelevant-22, that-15)
det(laws-17, the-16)
nsubj(irrelevant-22, laws-17)
amod(countries-20, other-19)
prep_of(laws-17, countries-20)
cop(irrelevant-22, are-21)
ccomp(claims-2, irrelevant-22)
conj_and(composed-8, irrelevant-22)
det(laws-25, the-24)
prep_to(irrelevant-22, laws-25)
prep_of(laws-25, America-27)

S2 claims that a traditional family is composed of a husband and wife and that the laws of other countries are irrelevant to the laws of America.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(composed-8, that-3)
det(family-6, a-4)
amod(family-6, traditional-5)
nsubjpass(composed-8, family-6)
auxpass(composed-8, is-7)
ccomp(claims-2, composed-8)
det(husband-11, a-10)
prep_of(composed-8, husband-11)
prep_of(composed-8, wife-13)
conj_and(husband-11, wife-13)
mark(irrelevant-22, that-15)
det(laws-17, the-16)
nsubj(irrelevant-22, laws-17)
amod(countries-20, other-19)
prep_of(laws-17, countries-20)
cop(irrelevant-22, are-21)
ccomp(claims-2, irrelevant-22)
conj_and(composed-8, irrelevant-22)
det(laws-25, the-24)
prep_to(irrelevant-22, laws-25)
prep_of(laws-25, America-27)

