 the courts must deal with this 
root(ROOT-0, deal-4)
det(courts-2, the-1)
nsubj(deal-4, courts-2)
aux(deal-4, must-3)
prep_with(deal-4, this-6)

  that it would be useful to discuss the ways same-sex marriage could benefit society instead of moving on to a discussion of morality 
root(ROOT-0, useful-5)
mark(useful-5, that-1)
nsubj(useful-5, it-2)
aux(useful-5, would-3)
cop(useful-5, be-4)
aux(discuss-7, to-6)
xcomp(useful-5, discuss-7)
det(ways-9, the-8)
dobj(discuss-7, ways-9)
amod(marriage-11, same-sex-10)
nsubj(benefit-13, marriage-11)
aux(benefit-13, could-12)
rcmod(ways-9, benefit-13)
dobj(benefit-13, society-14)
prepc_instead_of(benefit-13, moving-17)
prep(moving-17, on-18)
pcomp(on-18, to-19)
det(discussion-21, a-20)
pobj(to-19, discussion-21)
prep_of(discussion-21, morality-23)

  that it would be useful to discuss the ways same-sex marriage could benefit society instead of moving on to a discussion of morality 
root(ROOT-0, useful-5)
mark(useful-5, that-1)
nsubj(useful-5, it-2)
aux(useful-5, would-3)
cop(useful-5, be-4)
aux(discuss-7, to-6)
xcomp(useful-5, discuss-7)
det(ways-9, the-8)
dobj(discuss-7, ways-9)
amod(marriage-11, same-sex-10)
nsubj(benefit-13, marriage-11)
aux(benefit-13, could-12)
rcmod(ways-9, benefit-13)
dobj(benefit-13, society-14)
prepc_instead_of(benefit-13, moving-17)
prep(moving-17, on-18)
pcomp(on-18, to-19)
det(discussion-21, a-20)
pobj(to-19, discussion-21)
prep_of(discussion-21, morality-23)

