 it is prejudicial  to hold anti-gay opinions , whether based on religious values or  , and 
root(ROOT-0, prejudicial-3)
nsubj(prejudicial-3, it-1)
cop(prejudicial-3, is-2)
aux(hold-5, to-4)
xcomp(prejudicial-3, hold-5)
amod(opinions-7, anti-gay-6)
dobj(hold-5, opinions-7)
mark(based-10, whether-9)
ccomp(prejudicial-3, based-10)
amod(values-13, religious-12)
prep_on(based-10, values-13)
cc(values-13, or-14)
advmod(based-10, and-16)

 this is rumors and misinformation .


root(ROOT-0, rumors-3)
nsubj(rumors-3, this-1)
cop(rumors-3, is-2)
conj_and(rumors-3, misinformation-5)

 this is rumors and misinformation .


root(ROOT-0, rumors-3)
nsubj(rumors-3, this-1)
cop(rumors-3, is-2)
conj_and(rumors-3, misinformation-5)

