  that majority of people will support civil unions with the same benefits but not marriage    there will be repercussions due to the efforts to give tax money to federal employee 's same sex partners despite theefense of Marriage Act  .  
root(ROOT-0, repercussions-19)
mark(support-6, that-1)
nsubj(support-6, majority-2)
prep_of(majority-2, people-4)
aux(support-6, will-5)
advcl(repercussions-19, support-6)
amod(unions-8, civil-7)
dobj(support-6, unions-8)
det(benefits-12, the-10)
amod(benefits-12, same-11)
prep_with(support-6, benefits-12)
prep_with(support-6, marriage-15)
conj_negcc(benefits-12, marriage-15)
expl(repercussions-19, there-16)
aux(repercussions-19, will-17)
cop(repercussions-19, be-18)
det(efforts-23, the-22)
prep_due_to(repercussions-19, efforts-23)
aux(give-25, to-24)
xcomp(repercussions-19, give-25)
nn(money-27, tax-26)
dobj(give-25, money-27)
amod(employee-30, federal-29)
poss(partners-34, employee-30)
amod(partners-34, same-32)
nn(partners-34, sex-33)
prep_to(give-25, partners-34)
prep_despite(give-25, theefense-36)
nn(Act-39, Marriage-38)
prep_of(theefense-36, Act-39)

  that majority of people will support civil unions with the same benefits but not marriage    there will be repercussions due to the efforts to give tax money to federal employee 's same sex partners despite theefense of Marriage Act  .  
root(ROOT-0, repercussions-19)
mark(support-6, that-1)
nsubj(support-6, majority-2)
prep_of(majority-2, people-4)
aux(support-6, will-5)
advcl(repercussions-19, support-6)
amod(unions-8, civil-7)
dobj(support-6, unions-8)
det(benefits-12, the-10)
amod(benefits-12, same-11)
prep_with(support-6, benefits-12)
prep_with(support-6, marriage-15)
conj_negcc(benefits-12, marriage-15)
expl(repercussions-19, there-16)
aux(repercussions-19, will-17)
cop(repercussions-19, be-18)
det(efforts-23, the-22)
prep_due_to(repercussions-19, efforts-23)
aux(give-25, to-24)
xcomp(repercussions-19, give-25)
nn(money-27, tax-26)
dobj(give-25, money-27)
amod(employee-30, federal-29)
poss(partners-34, employee-30)
amod(partners-34, same-32)
nn(partners-34, sex-33)
prep_to(give-25, partners-34)
prep_despite(give-25, theefense-36)
nn(Act-39, Marriage-38)
prep_of(theefense-36, Act-39)

