  that people can be prejudiced without having a true religious or moral reasoning behind it , 
root(ROOT-0, prejudiced-5)
mark(prejudiced-5, that-1)
nsubjpass(prejudiced-5, people-2)
aux(prejudiced-5, can-3)
auxpass(prejudiced-5, be-4)
prepc_without(prejudiced-5, having-7)
det(religious-10, a-8)
amod(religious-10, true-9)
dobj(having-7, religious-10)
amod(reasoning-13, moral-12)
dobj(having-7, reasoning-13)
conj_or(religious-10, reasoning-13)
prep_behind(prejudiced-5, it-15)

   it 's a homophobic opinion . 
root(ROOT-0, opinion-5)
nsubj(opinion-5, it-1)
cop(opinion-5, 's-2)
det(opinion-5, a-3)
amod(opinion-5, homophobic-4)

   it 's a homophobic opinion . 
root(ROOT-0, opinion-5)
nsubj(opinion-5, it-1)
cop(opinion-5, 's-2)
det(opinion-5, a-3)
amod(opinion-5, homophobic-4)

