   she is still bale to hold religious ceremonies 
root(ROOT-0, bale-4)
nsubj(bale-4, she-1)
aux(bale-4, is-2)
advmod(bale-4, still-3)
aux(hold-6, to-5)
xcomp(bale-4, hold-6)
amod(ceremonies-8, religious-7)
dobj(hold-6, ceremonies-8)

Two people are discussing whether or not Christians want to ban gay people.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
mark(want-9, whether-5)
ccomp(discussing-4, not-7)
conj_or(want-9, not-7)
nsubj(want-9, Christians-8)
ccomp(discussing-4, want-9)
aux(ban-11, to-10)
xcomp(want-9, ban-11)
amod(people-13, gay-12)
dobj(ban-11, people-13)

Two people are discussing whether or not Christians want to ban gay people.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
mark(want-9, whether-5)
ccomp(discussing-4, not-7)
conj_or(want-9, not-7)
nsubj(want-9, Christians-8)
ccomp(discussing-4, want-9)
aux(ban-11, to-10)
xcomp(want-9, ban-11)
amod(people-13, gay-12)
dobj(ban-11, people-13)

