  that   one broaches the topic of AIS one  must  look at it as a whole  .  
root(ROOT-0, look-10)
mark(broaches-3, that-1)
nsubj(broaches-3, one-2)
csubj(look-10, broaches-3)
det(topic-5, the-4)
dobj(broaches-3, topic-5)
prep_of(topic-5, AIS-7)
num(AIS-7, one-8)
aux(look-10, must-9)
prep_at(look-10, it-12)
det(whole-15, a-14)
prep_as(look-10, whole-15)

S1 feels S2 and others like him/her support society's oppression of certain groups.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
dobj(feels-2, S2-3)
dobj(feels-2, others-5)
conj_and(S2-3, others-5)
amod(society-9, him/her-7)
nn(society-9, support-8)
poss(oppression-11, society-9)
prep_like(feels-2, oppression-11)
amod(groups-14, certain-13)
prep_of(oppression-11, groups-14)

S1 feels S2 and others like him/her support society's oppression of certain groups.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
dobj(feels-2, S2-3)
dobj(feels-2, others-5)
conj_and(S2-3, others-5)
amod(society-9, him/her-7)
nn(society-9, support-8)
poss(oppression-11, society-9)
prep_like(feels-2, oppression-11)
amod(groups-14, certain-13)
prep_of(oppression-11, groups-14)

