   that S1 is not showing how the other person is being hurt by gay marriage 
root(ROOT-0, showing-5)
mark(showing-5, that-1)
nsubj(showing-5, S1-2)
aux(showing-5, is-3)
neg(showing-5, not-4)
advmod(hurt-12, how-6)
det(person-9, the-7)
amod(person-9, other-8)
nsubjpass(hurt-12, person-9)
aux(hurt-12, is-10)
auxpass(hurt-12, being-11)
ccomp(showing-5, hurt-12)
amod(marriage-15, gay-14)
agent(hurt-12, marriage-15)

   that S1 is not showing how the other person is being hurt by gay marriage 
root(ROOT-0, showing-5)
mark(showing-5, that-1)
nsubj(showing-5, S1-2)
aux(showing-5, is-3)
neg(showing-5, not-4)
advmod(hurt-12, how-6)
det(person-9, the-7)
amod(person-9, other-8)
nsubjpass(hurt-12, person-9)
aux(hurt-12, is-10)
auxpass(hurt-12, being-11)
ccomp(showing-5, hurt-12)
amod(marriage-15, gay-14)
agent(hurt-12, marriage-15)

