 that the divorce rate among the young in the U.S. is actually dropping instead of rising , despite what everyone thinks or says .


root(ROOT-0, dropping-13)
mark(dropping-13, that-1)
det(rate-4, the-2)
nn(rate-4, divorce-3)
nsubj(dropping-13, rate-4)
det(young-7, the-6)
prep_among(rate-4, young-7)
det(U.S.-10, the-9)
prep_in(young-7, U.S.-10)
aux(dropping-13, is-11)
advmod(dropping-13, actually-12)
prep_instead_of(dropping-13, rising-16)
dobj(thinks-21, what-19)
nsubj(thinks-21, everyone-20)
nsubj(says-23, everyone-20)
prepc_despite(dropping-13, thinks-21)
prepc_despite(dropping-13, says-23)
conj_or(thinks-21, says-23)

He rejects the idea that homosexuals will succeed in legalizing same-sex marriage, citing several cases where homosexual marriages were banned.
root(ROOT-0, rejects-2)
nsubj(rejects-2, He-1)
det(idea-4, the-3)
dobj(rejects-2, idea-4)
mark(succeed-8, that-5)
nsubj(succeed-8, homosexuals-6)
aux(succeed-8, will-7)
ccomp(rejects-2, succeed-8)
prepc_in(succeed-8, legalizing-10)
amod(marriage-12, same-sex-11)
dobj(legalizing-10, marriage-12)
xcomp(rejects-2, citing-14)
amod(cases-16, several-15)
dobj(citing-14, cases-16)
advmod(banned-21, where-17)
amod(marriages-19, homosexual-18)
nsubjpass(banned-21, marriages-19)
auxpass(banned-21, were-20)
advcl(citing-14, banned-21)

He rejects the idea that homosexuals will succeed in legalizing same-sex marriage, citing several cases where homosexual marriages were banned.
root(ROOT-0, rejects-2)
nsubj(rejects-2, He-1)
det(idea-4, the-3)
dobj(rejects-2, idea-4)
mark(succeed-8, that-5)
nsubj(succeed-8, homosexuals-6)
aux(succeed-8, will-7)
ccomp(rejects-2, succeed-8)
prepc_in(succeed-8, legalizing-10)
amod(marriage-12, same-sex-11)
dobj(legalizing-10, marriage-12)
xcomp(rejects-2, citing-14)
amod(cases-16, several-15)
dobj(citing-14, cases-16)
advmod(banned-21, where-17)
amod(marriages-19, homosexual-18)
nsubjpass(banned-21, marriages-19)
auxpass(banned-21, were-20)
advcl(citing-14, banned-21)

