 that two men in a loving , committed relationship practice fidelity , unlike the man who has one wife for each day of the week .


root(ROOT-0, fidelity-11)
dep(fidelity-11, that-1)
num(men-3, two-2)
pobj(that-1, men-3)
det(practice-10, a-5)
amod(committed-8, loving-6)
amod(practice-10, committed-8)
nn(practice-10, relationship-9)
prep_in(that-1, practice-10)
det(man-15, the-14)
prep_unlike(fidelity-11, man-15)
nsubj(has-17, who-16)
rcmod(man-15, has-17)
num(wife-19, one-18)
dobj(has-17, wife-19)
det(day-22, each-21)
prep_for(wife-19, day-22)
det(week-25, the-24)
prep_of(day-22, week-25)

 that two men in a loving , committed relationship practice fidelity , unlike the man who has one wife for each day of the week .


root(ROOT-0, fidelity-11)
dep(fidelity-11, that-1)
num(men-3, two-2)
pobj(that-1, men-3)
det(practice-10, a-5)
amod(committed-8, loving-6)
amod(practice-10, committed-8)
nn(practice-10, relationship-9)
prep_in(that-1, practice-10)
det(man-15, the-14)
prep_unlike(fidelity-11, man-15)
nsubj(has-17, who-16)
rcmod(man-15, has-17)
num(wife-19, one-18)
dobj(has-17, wife-19)
det(day-22, each-21)
prep_for(wife-19, day-22)
det(week-25, the-24)
prep_of(day-22, week-25)

