 that the majority of the supreme court cases which have addressed a ban on same-sex marriage have deemed the laws unconstitutional .


root(ROOT-0, deemed-18)
mark(deemed-18, that-1)
det(majority-3, the-2)
nsubj(deemed-18, majority-3)
det(cases-8, the-5)
amod(cases-8, supreme-6)
nn(cases-8, court-7)
prep_of(majority-3, cases-8)
nsubj(addressed-11, which-9)
aux(addressed-11, have-10)
rcmod(cases-8, addressed-11)
det(ban-13, a-12)
dobj(addressed-11, ban-13)
amod(marriage-16, same-sex-15)
prep_on(ban-13, marriage-16)
aux(deemed-18, have-17)
det(laws-20, the-19)
nsubj(unconstitutional-21, laws-20)
xcomp(deemed-18, unconstitutional-21)

They do not view themselves as someone who imposes their moral beliefs on others , and is willing to let society determine its own limits .


root(ROOT-0, view-4)
nsubj(view-4, They-1)
aux(view-4, do-2)
neg(view-4, not-3)
dobj(view-4, themselves-5)
prep_as(view-4, someone-7)
nsubj(imposes-9, who-8)
nsubj(willing-18, who-8)
rcmod(someone-7, imposes-9)
poss(beliefs-12, their-10)
amod(beliefs-12, moral-11)
dobj(imposes-9, beliefs-12)
prep_on(imposes-9, others-14)
cop(willing-18, is-17)
rcmod(someone-7, willing-18)
conj_and(imposes-9, willing-18)
aux(let-20, to-19)
xcomp(willing-18, let-20)
nsubj(determine-22, society-21)
ccomp(let-20, determine-22)
poss(limits-25, its-23)
amod(limits-25, own-24)
dobj(determine-22, limits-25)

They do not view themselves as someone who imposes their moral beliefs on others , and is willing to let society determine its own limits .


root(ROOT-0, view-4)
nsubj(view-4, They-1)
aux(view-4, do-2)
neg(view-4, not-3)
dobj(view-4, themselves-5)
prep_as(view-4, someone-7)
nsubj(imposes-9, who-8)
nsubj(willing-18, who-8)
rcmod(someone-7, imposes-9)
poss(beliefs-12, their-10)
amod(beliefs-12, moral-11)
dobj(imposes-9, beliefs-12)
prep_on(imposes-9, others-14)
cop(willing-18, is-17)
rcmod(someone-7, willing-18)
conj_and(imposes-9, willing-18)
aux(let-20, to-19)
xcomp(willing-18, let-20)
nsubj(determine-22, society-21)
ccomp(let-20, determine-22)
poss(limits-25, its-23)
amod(limits-25, own-24)
dobj(determine-22, limits-25)

