  , more importantly , they 're always wrong no matter what the issue . 
root(ROOT-0, wrong-8)
prep(wrong-8, more-2)
pobj(more-2, importantly-3)
nsubj(wrong-8, they-5)
cop(wrong-8, 're-6)
advmod(wrong-8, always-7)
neg(matter-10, no-9)
advmod(what-11, matter-10)
dep(issue-13, what-11)
det(issue-13, the-12)
dep(wrong-8, issue-13)

Prejudice based on religious belief implies that a religious person's acts of prejudice could have a negative impact on homosexuals, because they believe that being gay is morally reprehensible.
root(ROOT-0, implies-6)
nsubj(implies-6, Prejudice-1)
prepc_based_on(Prejudice-1, on-3)
amod(belief-5, religious-4)
pobj(Prejudice-1, belief-5)
mark(have-16, that-7)
det(person-10, a-8)
amod(person-10, religious-9)
poss(acts-12, person-10)
nsubj(have-16, acts-12)
prep_of(acts-12, prejudice-14)
aux(have-16, could-15)
ccomp(implies-6, have-16)
det(impact-19, a-17)
amod(impact-19, negative-18)
dobj(have-16, impact-19)
prep_on(impact-19, homosexuals-21)
mark(believe-25, because-23)
nsubj(believe-25, they-24)
advcl(have-16, believe-25)
mark(reprehensible-31, that-26)
cop(gay-28, being-27)
csubj(reprehensible-31, gay-28)
cop(reprehensible-31, is-29)
advmod(reprehensible-31, morally-30)
ccomp(believe-25, reprehensible-31)

Prejudice based on religious belief implies that a religious person's acts of prejudice could have a negative impact on homosexuals, because they believe that being gay is morally reprehensible.
root(ROOT-0, implies-6)
nsubj(implies-6, Prejudice-1)
prepc_based_on(Prejudice-1, on-3)
amod(belief-5, religious-4)
pobj(Prejudice-1, belief-5)
mark(have-16, that-7)
det(person-10, a-8)
amod(person-10, religious-9)
poss(acts-12, person-10)
nsubj(have-16, acts-12)
prep_of(acts-12, prejudice-14)
aux(have-16, could-15)
ccomp(implies-6, have-16)
det(impact-19, a-17)
amod(impact-19, negative-18)
dobj(have-16, impact-19)
prep_on(impact-19, homosexuals-21)
mark(believe-25, because-23)
nsubj(believe-25, they-24)
advcl(have-16, believe-25)
mark(reprehensible-31, that-26)
cop(gay-28, being-27)
csubj(reprehensible-31, gay-28)
cop(reprehensible-31, is-29)
advmod(reprehensible-31, morally-30)
ccomp(believe-25, reprehensible-31)

