-LRB- S2 -RRB- questions how the politicians view is imposing on -LRB- S1 -RRB- religious freedom .


root(ROOT-0, imposing-10)
nn(questions-4, S2-2)
dep(imposing-10, questions-4)
advmod(imposing-10, how-5)
det(view-8, the-6)
nn(view-8, politicians-7)
nsubj(imposing-10, view-8)
aux(imposing-10, is-9)
appos(freedom-16, S1-13)
amod(freedom-16, religious-15)
prep_on(imposing-10, freedom-16)

He states that in Spain, they don't do that, and he points out a state constitutional amendment trying to prevent same-sex marriage.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(do-10, that-3)
prep_in(do-10, Spain-5)
nsubj(do-10, they-7)
aux(do-10, do-8)
neg(do-10, n't-9)
ccomp(states-2, do-10)
dobj(do-10, that-11)
nsubj(points-15, he-14)
conj_and(states-2, points-15)
prt(points-15, out-16)
det(amendment-20, a-17)
nn(amendment-20, state-18)
amod(amendment-20, constitutional-19)
dobj(points-15, amendment-20)
vmod(amendment-20, trying-21)
aux(prevent-23, to-22)
xcomp(trying-21, prevent-23)
amod(marriage-25, same-sex-24)
dobj(prevent-23, marriage-25)

He states that in Spain, they don't do that, and he points out a state constitutional amendment trying to prevent same-sex marriage.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(do-10, that-3)
prep_in(do-10, Spain-5)
nsubj(do-10, they-7)
aux(do-10, do-8)
neg(do-10, n't-9)
ccomp(states-2, do-10)
dobj(do-10, that-11)
nsubj(points-15, he-14)
conj_and(states-2, points-15)
prt(points-15, out-16)
det(amendment-20, a-17)
nn(amendment-20, state-18)
amod(amendment-20, constitutional-19)
dobj(points-15, amendment-20)
vmod(amendment-20, trying-21)
aux(prevent-23, to-22)
xcomp(trying-21, prevent-23)
amod(marriage-25, same-sex-24)
dobj(prevent-23, marriage-25)

