  that gay marriage poses a tremendous new tax on the economy 
root(ROOT-0, poses-4)
mark(poses-4, that-1)
amod(marriage-3, gay-2)
nsubj(poses-4, marriage-3)
det(tax-8, a-5)
amod(tax-8, tremendous-6)
amod(tax-8, new-7)
dobj(poses-4, tax-8)
det(economy-11, the-10)
prep_on(tax-8, economy-11)

 that homosexuals are attempting to force their morals on others by legalizing same-sex marriage , claiming that legalizing a behavior is a tacit form of acceptance that will affect society .


root(ROOT-0, form-24)
mark(attempting-4, that-1)
nsubj(attempting-4, homosexuals-2)
aux(attempting-4, are-3)
ccomp(form-24, attempting-4)
aux(force-6, to-5)
xcomp(attempting-4, force-6)
poss(morals-8, their-7)
dobj(force-6, morals-8)
prep_on(force-6, others-10)
prepc_by(force-6, legalizing-12)
amod(marriage-14, same-sex-13)
dobj(legalizing-12, marriage-14)
csubj(form-24, claiming-16)
mark(legalizing-18, that-17)
ccomp(claiming-16, legalizing-18)
det(behavior-20, a-19)
dobj(legalizing-18, behavior-20)
cop(form-24, is-21)
det(form-24, a-22)
amod(form-24, tacit-23)
prep_of(form-24, acceptance-26)
nsubj(affect-29, that-27)
aux(affect-29, will-28)
rcmod(form-24, affect-29)
dobj(affect-29, society-30)

 that homosexuals are attempting to force their morals on others by legalizing same-sex marriage , claiming that legalizing a behavior is a tacit form of acceptance that will affect society .


root(ROOT-0, form-24)
mark(attempting-4, that-1)
nsubj(attempting-4, homosexuals-2)
aux(attempting-4, are-3)
ccomp(form-24, attempting-4)
aux(force-6, to-5)
xcomp(attempting-4, force-6)
poss(morals-8, their-7)
dobj(force-6, morals-8)
prep_on(force-6, others-10)
prepc_by(force-6, legalizing-12)
amod(marriage-14, same-sex-13)
dobj(legalizing-12, marriage-14)
csubj(form-24, claiming-16)
mark(legalizing-18, that-17)
ccomp(claiming-16, legalizing-18)
det(behavior-20, a-19)
dobj(legalizing-18, behavior-20)
cop(form-24, is-21)
det(form-24, a-22)
amod(form-24, tacit-23)
prep_of(form-24, acceptance-26)
nsubj(affect-29, that-27)
aux(affect-29, will-28)
rcmod(form-24, affect-29)
dobj(affect-29, society-30)

