LAWRENCE V. TEXAS The fact that a majority want a law is not enough to satisfy a constitutional challenge of that law .


root(ROOT-0, enough-14)
nn(fact-5, LAWRENCE-1)
nn(fact-5, V.-2)
nn(fact-5, TEXAS-3)
nn(fact-5, The-4)
nsubj(enough-14, fact-5)
mark(want-9, that-6)
det(majority-8, a-7)
nsubj(want-9, majority-8)
dep(fact-5, want-9)
det(law-11, a-10)
dobj(want-9, law-11)
cop(enough-14, is-12)
neg(enough-14, not-13)
aux(satisfy-16, to-15)
xcomp(enough-14, satisfy-16)
det(challenge-19, a-17)
amod(challenge-19, constitutional-18)
dobj(satisfy-16, challenge-19)
det(law-22, that-21)
prep_of(challenge-19, law-22)

LAWRENCE V. TEXAS The fact that a majority want a law is not enough to satisfy a constitutional challenge of that law .


root(ROOT-0, enough-14)
nn(fact-5, LAWRENCE-1)
nn(fact-5, V.-2)
nn(fact-5, TEXAS-3)
nn(fact-5, The-4)
nsubj(enough-14, fact-5)
mark(want-9, that-6)
det(majority-8, a-7)
nsubj(want-9, majority-8)
dep(fact-5, want-9)
det(law-11, a-10)
dobj(want-9, law-11)
cop(enough-14, is-12)
neg(enough-14, not-13)
aux(satisfy-16, to-15)
xcomp(enough-14, satisfy-16)
det(challenge-19, a-17)
amod(challenge-19, constitutional-18)
dobj(satisfy-16, challenge-19)
det(law-22, that-21)
prep_of(challenge-19, law-22)

