   that S2 can see a person for gay rights and against gay marriage 
root(ROOT-0, see-4)
mark(see-4, that-1)
nsubj(see-4, S2-2)
aux(see-4, can-3)
det(person-6, a-5)
dobj(see-4, person-6)
amod(rights-9, gay-8)
prep_for(person-6, rights-9)
conj_and(see-4, against-11)
amod(marriage-13, gay-12)
pobj(against-11, marriage-13)

   that S2 can see a person for gay rights and against gay marriage 
root(ROOT-0, see-4)
mark(see-4, that-1)
nsubj(see-4, S2-2)
aux(see-4, can-3)
det(person-6, a-5)
dobj(see-4, person-6)
amod(rights-9, gay-8)
prep_for(person-6, rights-9)
conj_and(see-4, against-11)
amod(marriage-13, gay-12)
pobj(against-11, marriage-13)

