   according to him people need to put expectation for politicians to be more clear and honest about their opinions 
root(ROOT-0, need-5)
prepc_according_to(need-5, to-2)
dep(people-4, him-3)
pobj(need-5, people-4)
aux(put-7, to-6)
xcomp(need-5, put-7)
nsubj(need-5, expectation-8)
prep_for(expectation-8, politicians-10)
aux(clear-14, to-11)
cop(clear-14, be-12)
advmod(clear-14, more-13)
vmod(politicians-10, clear-14)
vmod(politicians-10, honest-16)
conj_and(clear-14, honest-16)
poss(opinions-19, their-18)
prep_about(clear-14, opinions-19)

   according to him people need to put expectation for politicians to be more clear and honest about their opinions 
root(ROOT-0, need-5)
prepc_according_to(need-5, to-2)
dep(people-4, him-3)
pobj(need-5, people-4)
aux(put-7, to-6)
xcomp(need-5, put-7)
nsubj(need-5, expectation-8)
prep_for(expectation-8, politicians-10)
aux(clear-14, to-11)
cop(clear-14, be-12)
advmod(clear-14, more-13)
vmod(politicians-10, clear-14)
vmod(politicians-10, honest-16)
conj_and(clear-14, honest-16)
poss(opinions-19, their-18)
prep_about(clear-14, opinions-19)

