-LRB- S1 -RRB- charges -LRB- S2 -RRB- of being in denial but -LRB- S2 -RRB- defends himself by saying  that he never said he was in denial 
root(ROOT-0, defends-16)
appos(charges-4, S1-2)
nsubj(defends-16, charges-4)
appos(charges-4, S2-6)
prepc_of(charges-4, being-9)
prep_in(being-9, denial-11)
prep_in(being-9, S2-14)
conj_but(denial-11, S2-14)
dobj(defends-16, himself-17)
prepc_by(defends-16, saying-19)
mark(said-23, that-20)
nsubj(said-23, he-21)
neg(said-23, never-22)
ccomp(saying-19, said-23)
nsubj(was-25, he-24)
ccomp(said-23, was-25)
prep_in(was-25, denial-27)

    she put her religious belief into law  it would hurt S1      the religious views of S1 are put into law     she would still be able to choose who she wanted  
root(ROOT-0, put-2)
nsubj(put-2, she-1)
poss(belief-5, her-3)
amod(belief-5, religious-4)
dobj(put-2, belief-5)
prep_into(put-2, law-7)
nsubj(hurt-10, it-8)
aux(hurt-10, would-9)
rcmod(law-7, hurt-10)
dobj(hurt-10, S1-11)
det(views-14, the-12)
amod(views-14, religious-13)
nsubjpass(put-18, views-14)
prep_of(views-14, S1-16)
auxpass(put-18, are-17)
rcmod(S1-11, put-18)
prep_into(put-18, law-20)
nsubj(able-25, she-21)
aux(able-25, would-22)
advmod(able-25, still-23)
cop(able-25, be-24)
rcmod(law-20, able-25)
aux(choose-27, to-26)
xcomp(able-25, choose-27)
dobj(wanted-30, who-28)
nsubj(wanted-30, she-29)
ccomp(choose-27, wanted-30)

    she put her religious belief into law  it would hurt S1      the religious views of S1 are put into law     she would still be able to choose who she wanted  
root(ROOT-0, put-2)
nsubj(put-2, she-1)
poss(belief-5, her-3)
amod(belief-5, religious-4)
dobj(put-2, belief-5)
prep_into(put-2, law-7)
nsubj(hurt-10, it-8)
aux(hurt-10, would-9)
rcmod(law-7, hurt-10)
dobj(hurt-10, S1-11)
det(views-14, the-12)
amod(views-14, religious-13)
nsubjpass(put-18, views-14)
prep_of(views-14, S1-16)
auxpass(put-18, are-17)
rcmod(S1-11, put-18)
prep_into(put-18, law-20)
nsubj(able-25, she-21)
aux(able-25, would-22)
advmod(able-25, still-23)
cop(able-25, be-24)
rcmod(law-20, able-25)
aux(choose-27, to-26)
xcomp(able-25, choose-27)
dobj(wanted-30, who-28)
nsubj(wanted-30, she-29)
ccomp(choose-27, wanted-30)

