   the womans religious belief gets incorporated in to the law ,   S1 will not be able to marry the person of his choice  
root(ROOT-0, able-16)
det(womans-2, the-1)
nsubj(able-16, womans-2)
amod(belief-4, religious-3)
nsubjpass(incorporated-6, belief-4)
auxpass(incorporated-6, gets-5)
rcmod(womans-2, incorporated-6)
prep(incorporated-6, in-7)
pcomp(in-7, to-8)
det(law-10, the-9)
pobj(to-8, law-10)
appos(law-10, S1-12)
aux(able-16, will-13)
neg(able-16, not-14)
cop(able-16, be-15)
aux(marry-18, to-17)
xcomp(able-16, marry-18)
det(person-20, the-19)
dobj(marry-18, person-20)
poss(choice-23, his-22)
prep_of(person-20, choice-23)

To support this point , he cites the various state constitutional amendments that ban same-sex marriage and civil unions .


root(ROOT-0, cites-7)
aux(support-2, To-1)
advcl(cites-7, support-2)
det(point-4, this-3)
dobj(support-2, point-4)
nsubj(cites-7, he-6)
det(state-10, the-8)
amod(state-10, various-9)
dobj(cites-7, state-10)
amod(amendments-12, constitutional-11)
tmod(cites-7, amendments-12)
nsubj(ban-14, that-13)
rcmod(amendments-12, ban-14)
amod(marriage-16, same-sex-15)
dobj(ban-14, marriage-16)
amod(unions-19, civil-18)
dobj(ban-14, unions-19)
conj_and(marriage-16, unions-19)

To support this point , he cites the various state constitutional amendments that ban same-sex marriage and civil unions .


root(ROOT-0, cites-7)
aux(support-2, To-1)
advcl(cites-7, support-2)
det(point-4, this-3)
dobj(support-2, point-4)
nsubj(cites-7, he-6)
det(state-10, the-8)
amod(state-10, various-9)
dobj(cites-7, state-10)
amod(amendments-12, constitutional-11)
tmod(cites-7, amendments-12)
nsubj(ban-14, that-13)
rcmod(amendments-12, ban-14)
amod(marriage-16, same-sex-15)
dobj(ban-14, marriage-16)
amod(unions-19, civil-18)
dobj(ban-14, unions-19)
conj_and(marriage-16, unions-19)

