S1 believes there is a group calledomionists that care only about power and not about people.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
expl(is-4, there-3)
ccomp(believes-2, is-4)
det(calledomionists-7, a-5)
nn(calledomionists-7, group-6)
nsubj(is-4, calledomionists-7)
nsubj(care-9, that-8)
rcmod(calledomionists-7, care-9)
quantmod(about-11, only-10)
num(power-12, about-11)
dobj(care-9, power-12)
dobj(care-9, not-14)
conj_and(power-12, not-14)
prep_about(care-9, people-16)

S1 believes there is a group calledomionists that care only about power and not about people.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
expl(is-4, there-3)
ccomp(believes-2, is-4)
det(calledomionists-7, a-5)
nn(calledomionists-7, group-6)
nsubj(is-4, calledomionists-7)
nsubj(care-9, that-8)
rcmod(calledomionists-7, care-9)
quantmod(about-11, only-10)
num(power-12, about-11)
dobj(care-9, power-12)
dobj(care-9, not-14)
conj_and(power-12, not-14)
prep_about(care-9, people-16)

