 S2 compares the treatment of homosexuals in that era with the oppression of the black race 
root(ROOT-0, compares-2)
nsubj(compares-2, S2-1)
det(treatment-4, the-3)
dobj(compares-2, treatment-4)
prep_of(treatment-4, homosexuals-6)
det(era-9, that-8)
prep_in(homosexuals-6, era-9)
det(oppression-12, the-11)
prep_with(era-9, oppression-12)
det(race-16, the-14)
amod(race-16, black-15)
prep_of(oppression-12, race-16)

S2 points out that two presumably prominent African American figures, Corretta Scott King and Jullian Bond, are pro-gay marriage.
root(ROOT-0, points-2)
nsubj(points-2, S2-1)
prt(points-2, out-3)
mark(marriage-21, that-4)
npadvmod(prominent-7, two-5)
advmod(two-5, presumably-6)
amod(figures-10, prominent-7)
amod(figures-10, African-8)
amod(figures-10, American-9)
nsubj(marriage-21, figures-10)
nn(King-14, Corretta-12)
nn(King-14, Scott-13)
appos(figures-10, King-14)
nn(Bond-17, Jullian-16)
appos(figures-10, Bond-17)
conj_and(King-14, Bond-17)
cop(marriage-21, are-19)
amod(marriage-21, pro-gay-20)
ccomp(points-2, marriage-21)

S2 points out that two presumably prominent African American figures, Corretta Scott King and Jullian Bond, are pro-gay marriage.
root(ROOT-0, points-2)
nsubj(points-2, S2-1)
prt(points-2, out-3)
mark(marriage-21, that-4)
npadvmod(prominent-7, two-5)
advmod(two-5, presumably-6)
amod(figures-10, prominent-7)
amod(figures-10, African-8)
amod(figures-10, American-9)
nsubj(marriage-21, figures-10)
nn(King-14, Corretta-12)
nn(King-14, Scott-13)
appos(figures-10, King-14)
nn(Bond-17, Jullian-16)
appos(figures-10, Bond-17)
conj_and(King-14, Bond-17)
cop(marriage-21, are-19)
amod(marriage-21, pro-gay-20)
ccomp(points-2, marriage-21)

