S1 bring sup historical evidence in support that homosexual marriage was conducted in the past , naming the Romans , Celts , Greeks and Native American tribes .


root(ROOT-0, bring-2)
nsubj(bring-2, S1-1)
amod(evidence-5, sup-3)
amod(evidence-5, historical-4)
dobj(bring-2, evidence-5)
prep_in(evidence-5, support-7)
mark(conducted-12, that-8)
amod(marriage-10, homosexual-9)
nsubjpass(conducted-12, marriage-10)
auxpass(conducted-12, was-11)
ccomp(bring-2, conducted-12)
det(past-15, the-14)
prep_in(conducted-12, past-15)
xcomp(bring-2, naming-17)
det(Romans-19, the-18)
dobj(naming-17, Romans-19)
dobj(naming-17, Celts-21)
conj_and(Romans-19, Celts-21)
dobj(naming-17, Greeks-23)
conj_and(Romans-19, Greeks-23)
amod(tribes-27, Native-25)
amod(tribes-27, American-26)
dobj(naming-17, tribes-27)
conj_and(Romans-19, tribes-27)

S1 bring sup historical evidence in support that homosexual marriage was conducted in the past , naming the Romans , Celts , Greeks and Native American tribes .


root(ROOT-0, bring-2)
nsubj(bring-2, S1-1)
amod(evidence-5, sup-3)
amod(evidence-5, historical-4)
dobj(bring-2, evidence-5)
prep_in(evidence-5, support-7)
mark(conducted-12, that-8)
amod(marriage-10, homosexual-9)
nsubjpass(conducted-12, marriage-10)
auxpass(conducted-12, was-11)
ccomp(bring-2, conducted-12)
det(past-15, the-14)
prep_in(conducted-12, past-15)
xcomp(bring-2, naming-17)
det(Romans-19, the-18)
dobj(naming-17, Romans-19)
dobj(naming-17, Celts-21)
conj_and(Romans-19, Celts-21)
dobj(naming-17, Greeks-23)
conj_and(Romans-19, Greeks-23)
amod(tribes-27, Native-25)
amod(tribes-27, American-26)
dobj(naming-17, tribes-27)
conj_and(Romans-19, tribes-27)

