  that legally   they cohabitate for a prescribed period of time or have children , by common law  they can 
root(ROOT-0, cohabitate-4)
mark(cohabitate-4, that-1)
advmod(cohabitate-4, legally-2)
nsubj(cohabitate-4, they-3)
nsubj(have-12, they-3)
det(period-8, a-6)
amod(period-8, prescribed-7)
prep_for(cohabitate-4, period-8)
prep_of(period-8, time-10)
conj_or(cohabitate-4, have-12)
dobj(have-12, children-13)
amod(law-17, common-16)
prep_by(have-12, law-17)
nsubj(can-19, they-18)
rcmod(law-17, can-19)

   S2 is in favor . 
root(ROOT-0, is-2)
nsubj(is-2, S2-1)
prep_in(is-2, favor-4)

   S2 is in favor . 
root(ROOT-0, is-2)
nsubj(is-2, S2-1)
prep_in(is-2, favor-4)

