S1 objects to bringing up a statement by Paul Cameron , as if Paul Cameron has anything to do whatsoever with Republican politics or leadership .


root(ROOT-0, has-16)
nn(objects-2, S1-1)
nsubj(has-16, objects-2)
prepc_to(objects-2, bringing-4)
prt(bringing-4, up-5)
det(statement-7, a-6)
dobj(bringing-4, statement-7)
nn(Cameron-10, Paul-9)
prep_by(bringing-4, Cameron-10)
nn(Cameron-15, Paul-14)
prep_by(bringing-4, Cameron-15)
conj_if(Cameron-10, Cameron-15)
dobj(has-16, anything-17)
aux(do-19, to-18)
vmod(anything-17, do-19)
advmod(do-19, whatsoever-20)
amod(politics-23, Republican-22)
prep_with(do-19, politics-23)
prep_with(do-19, leadership-25)
conj_or(politics-23, leadership-25)

S1 supports gay marriage and thinks S2 is being hypocritical by saying he agrees with fairness and honest advocacy but excluding gay people from it.
root(ROOT-0, supports-2)
nsubj(supports-2, S1-1)
nsubj(thinks-6, S1-1)
amod(marriage-4, gay-3)
dobj(supports-2, marriage-4)
conj_and(supports-2, thinks-6)
nsubj(hypocritical-10, S2-7)
aux(hypocritical-10, is-8)
cop(hypocritical-10, being-9)
ccomp(thinks-6, hypocritical-10)
prepc_by(hypocritical-10, saying-12)
nsubj(agrees-14, he-13)
ccomp(saying-12, agrees-14)
prep_with(agrees-14, fairness-16)
amod(advocacy-19, honest-18)
prep_with(agrees-14, advocacy-19)
conj_and(fairness-16, advocacy-19)
prepc_by(hypocritical-10, excluding-21)
conj_but(saying-12, excluding-21)
amod(people-23, gay-22)
dobj(excluding-21, people-23)
prep_from(excluding-21, it-25)

S1 supports gay marriage and thinks S2 is being hypocritical by saying he agrees with fairness and honest advocacy but excluding gay people from it.
root(ROOT-0, supports-2)
nsubj(supports-2, S1-1)
nsubj(thinks-6, S1-1)
amod(marriage-4, gay-3)
dobj(supports-2, marriage-4)
conj_and(supports-2, thinks-6)
nsubj(hypocritical-10, S2-7)
aux(hypocritical-10, is-8)
cop(hypocritical-10, being-9)
ccomp(thinks-6, hypocritical-10)
prepc_by(hypocritical-10, saying-12)
nsubj(agrees-14, he-13)
ccomp(saying-12, agrees-14)
prep_with(agrees-14, fairness-16)
amod(advocacy-19, honest-18)
prep_with(agrees-14, advocacy-19)
conj_and(fairness-16, advocacy-19)
prepc_by(hypocritical-10, excluding-21)
conj_but(saying-12, excluding-21)
amod(people-23, gay-22)
dobj(excluding-21, people-23)
prep_from(excluding-21, it-25)

