    they are `` venting '' 
root(ROOT-0, are-2)
nsubj(are-2, they-1)
xcomp(are-2, venting-4)

He also states that he has never seen someone justify an anti-gay agenda based solely on morals or religion.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(seen-8, that-4)
nsubj(seen-8, he-5)
aux(seen-8, has-6)
neg(seen-8, never-7)
ccomp(states-3, seen-8)
nsubj(justify-10, someone-9)
ccomp(seen-8, justify-10)
det(agenda-13, an-11)
amod(agenda-13, anti-gay-12)
dobj(justify-10, agenda-13)
vmod(agenda-13, based-14)
advmod(based-14, solely-15)
prep_on(based-14, morals-17)
prep_on(based-14, religion-19)
conj_or(morals-17, religion-19)

He also states that he has never seen someone justify an anti-gay agenda based solely on morals or religion.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(seen-8, that-4)
nsubj(seen-8, he-5)
aux(seen-8, has-6)
neg(seen-8, never-7)
ccomp(states-3, seen-8)
nsubj(justify-10, someone-9)
ccomp(seen-8, justify-10)
det(agenda-13, an-11)
amod(agenda-13, anti-gay-12)
dobj(justify-10, agenda-13)
vmod(agenda-13, based-14)
advmod(based-14, solely-15)
prep_on(based-14, morals-17)
prep_on(based-14, religion-19)
conj_or(morals-17, religion-19)

