S2 claims that he was unable to find any evidence ofomionists practices online except from left wing groups.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(unable-6, that-3)
nsubj(unable-6, he-4)
cop(unable-6, was-5)
ccomp(claims-2, unable-6)
aux(find-8, to-7)
xcomp(unable-6, find-8)
det(practices-12, any-9)
nn(practices-12, evidence-10)
nn(practices-12, ofomionists-11)
nsubj(online-13, practices-12)
xcomp(find-8, online-13)
prep(online-13, except-14)
pcomp(except-14, from-15)
amod(groups-18, left-16)
nn(groups-18, wing-17)
pobj(from-15, groups-18)

S2 claims that he was unable to find any evidence ofomionists practices online except from left wing groups.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(unable-6, that-3)
nsubj(unable-6, he-4)
cop(unable-6, was-5)
ccomp(claims-2, unable-6)
aux(find-8, to-7)
xcomp(unable-6, find-8)
det(practices-12, any-9)
nn(practices-12, evidence-10)
nn(practices-12, ofomionists-11)
nsubj(online-13, practices-12)
xcomp(find-8, online-13)
prep(online-13, except-14)
pcomp(except-14, from-15)
amod(groups-18, left-16)
nn(groups-18, wing-17)
pobj(from-15, groups-18)

