(S2) says that Christians are hypocrites because before they had not complained.
root(ROOT-0, says-4)
nsubj(says-4, S2-2)
mark(hypocrites-8, that-5)
nsubj(hypocrites-8, Christians-6)
cop(hypocrites-8, are-7)
ccomp(says-4, hypocrites-8)
mark(complained-14, because-9)
mark(complained-14, before-10)
nsubj(complained-14, they-11)
aux(complained-14, had-12)
neg(complained-14, not-13)
advcl(hypocrites-8, complained-14)

(S2) says that Christians are hypocrites because before they had not complained.
root(ROOT-0, says-4)
nsubj(says-4, S2-2)
mark(hypocrites-8, that-5)
nsubj(hypocrites-8, Christians-6)
cop(hypocrites-8, are-7)
ccomp(says-4, hypocrites-8)
mark(complained-14, because-9)
mark(complained-14, before-10)
nsubj(complained-14, they-11)
aux(complained-14, had-12)
neg(complained-14, not-13)
advcl(hypocrites-8, complained-14)

