It is impossible to know or to police someones real motives .


root(ROOT-0, impossible-3)
nsubj(impossible-3, It-1)
cop(impossible-3, is-2)
aux(know-5, to-4)
dep(impossible-3, know-5)
dep(impossible-3, to-7)
conj_or(know-5, to-7)
pobj(to-7, police-8)
dep(police-8, someones-9)
amod(motives-11, real-10)
dobj(someones-9, motives-11)

 ,   they could not all be opposed to homosexuality 
root(ROOT-0, opposed-7)
nsubjpass(opposed-7, they-2)
aux(opposed-7, could-3)
neg(opposed-7, not-4)
advmod(opposed-7, all-5)
auxpass(opposed-7, be-6)
prep_to(opposed-7, homosexuality-9)

 ,   they could not all be opposed to homosexuality 
root(ROOT-0, opposed-7)
nsubjpass(opposed-7, they-2)
aux(opposed-7, could-3)
neg(opposed-7, not-4)
advmod(opposed-7, all-5)
auxpass(opposed-7, be-6)
prep_to(opposed-7, homosexuality-9)

