S1 says he served Uncle Sam and fought for his freedom of speech right unlike other people.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
nsubj(served-4, he-3)
nsubj(fought-8, he-3)
ccomp(says-2, served-4)
nn(Sam-6, Uncle-5)
dobj(served-4, Sam-6)
ccomp(says-2, fought-8)
conj_and(served-4, fought-8)
poss(freedom-11, his-10)
prep_for(fought-8, freedom-11)
nn(right-14, speech-13)
prep_of(freedom-11, right-14)
amod(people-17, other-16)
prep_unlike(fought-8, people-17)

S1 says he served Uncle Sam and fought for his freedom of speech right unlike other people.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
nsubj(served-4, he-3)
nsubj(fought-8, he-3)
ccomp(says-2, served-4)
nn(Sam-6, Uncle-5)
dobj(served-4, Sam-6)
ccomp(says-2, fought-8)
conj_and(served-4, fought-8)
poss(freedom-11, his-10)
prep_for(fought-8, freedom-11)
nn(right-14, speech-13)
prep_of(freedom-11, right-14)
amod(people-17, other-16)
prep_unlike(fought-8, people-17)

