 that the only evidence are from radical left leaning groups , which he believes are making them up to generate fear .


root(ROOT-0, making-16)
mark(are-5, that-1)
det(evidence-4, the-2)
amod(evidence-4, only-3)
nsubj(are-5, evidence-4)
csubj(making-16, are-5)
amod(groups-10, radical-7)
amod(groups-10, left-8)
amod(groups-10, leaning-9)
prep_from(are-5, groups-10)
dobj(believes-14, which-12)
nsubj(believes-14, he-13)
rcmod(groups-10, believes-14)
aux(making-16, are-15)
dobj(making-16, them-17)
advmod(making-16, up-18)
aux(generate-20, to-19)
vmod(making-16, generate-20)
dobj(generate-20, fear-21)

Two people are discussing gay marriage laws.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(laws-7, gay-5)
nn(laws-7, marriage-6)
dobj(discussing-4, laws-7)

Two people are discussing gay marriage laws.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(laws-7, gay-5)
nn(laws-7, marriage-6)
dobj(discussing-4, laws-7)

