   the fault of the spread lies with the folks  who used dirty needles    taking drugs and people who did n't practice safe sex 
root(ROOT-0, lies-6)
det(fault-2, the-1)
nsubj(lies-6, fault-2)
det(spread-5, the-4)
prep_of(fault-2, spread-5)
det(folks-9, the-8)
prep_with(lies-6, folks-9)
nsubj(used-11, who-10)
rcmod(folks-9, used-11)
amod(needles-13, dirty-12)
dobj(used-11, needles-13)
xcomp(used-11, taking-14)
dobj(taking-14, drugs-15)
dobj(taking-14, people-17)
conj_and(drugs-15, people-17)
nsubj(practice-21, who-18)
aux(practice-21, did-19)
neg(practice-21, n't-20)
rcmod(drugs-15, practice-21)
amod(sex-23, safe-22)
dobj(practice-21, sex-23)

There continues to be the dual nature of marriage with the courts having to decide about it legally .


root(ROOT-0, continues-2)
expl(continues-2, There-1)
aux(nature-7, to-3)
cop(nature-7, be-4)
det(nature-7, the-5)
amod(nature-7, dual-6)
xcomp(continues-2, nature-7)
prep_of(nature-7, marriage-9)
det(courts-12, the-11)
nsubj(having-13, courts-12)
prepc_with(continues-2, having-13)
aux(decide-15, to-14)
xcomp(having-13, decide-15)
prep_about(decide-15, it-17)
advmod(decide-15, legally-18)

There continues to be the dual nature of marriage with the courts having to decide about it legally .


root(ROOT-0, continues-2)
expl(continues-2, There-1)
aux(nature-7, to-3)
cop(nature-7, be-4)
det(nature-7, the-5)
amod(nature-7, dual-6)
xcomp(continues-2, nature-7)
prep_of(nature-7, marriage-9)
det(courts-12, the-11)
nsubj(having-13, courts-12)
prepc_with(continues-2, having-13)
aux(decide-15, to-14)
xcomp(having-13, decide-15)
prep_about(decide-15, it-17)
advmod(decide-15, legally-18)

