   AIS first came out and are flourishing once again . 
root(ROOT-0, came-3)
nsubj(came-3, AIS-1)
nsubj(flourishing-7, AIS-1)
advmod(came-3, first-2)
prt(came-3, out-4)
aux(flourishing-7, are-6)
conj_and(came-3, flourishing-7)
advmod(again-9, once-8)
advmod(flourishing-7, again-9)

S1 and S2 are debating gay marriage and healthcare benefits .


root(ROOT-0, debating-5)
nsubj(debating-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(debating-5, S2-3)
aux(debating-5, are-4)
amod(marriage-7, gay-6)
dobj(debating-5, marriage-7)
nn(benefits-10, healthcare-9)
dobj(debating-5, benefits-10)
conj_and(marriage-7, benefits-10)

S1 and S2 are debating gay marriage and healthcare benefits .


root(ROOT-0, debating-5)
nsubj(debating-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(debating-5, S2-3)
aux(debating-5, are-4)
amod(marriage-7, gay-6)
dobj(debating-5, marriage-7)
nn(benefits-10, healthcare-9)
dobj(debating-5, benefits-10)
conj_and(marriage-7, benefits-10)

