 values are always believed to be correct by the person or group who practices them .


root(ROOT-0, believed-4)
nsubjpass(believed-4, values-1)
auxpass(believed-4, are-2)
advmod(believed-4, always-3)
aux(correct-7, to-5)
cop(correct-7, be-6)
xcomp(believed-4, correct-7)
det(person-10, the-9)
prep_by(correct-7, person-10)
prep_by(correct-7, group-12)
conj_or(person-10, group-12)
dep(them-15, who-13)
dep(them-15, practices-14)
rcmod(person-10, them-15)

 that no one in western society has recognized marriage rights for polygamists , to which S2 rebuts , stating that marriage is recognizing a family unit based on heterosexual contract .


root(ROOT-0, recognized-8)
mark(recognized-8, that-1)
neg(one-3, no-2)
nsubj(recognized-8, one-3)
amod(society-6, western-5)
prep_in(one-3, society-6)
aux(recognized-8, has-7)
nn(rights-10, marriage-9)
dobj(recognized-8, rights-10)
prep_for(recognized-8, polygamists-12)
prep_to(rebuts-17, which-15)
nsubj(rebuts-17, S2-16)
rcmod(polygamists-12, rebuts-17)
xcomp(rebuts-17, stating-19)
mark(recognizing-23, that-20)
nsubj(recognizing-23, marriage-21)
aux(recognizing-23, is-22)
ccomp(stating-19, recognizing-23)
det(unit-26, a-24)
nn(unit-26, family-25)
dobj(recognizing-23, unit-26)
prepc_based_on(recognizing-23, on-28)
amod(contract-30, heterosexual-29)
pobj(recognizing-23, contract-30)

 that no one in western society has recognized marriage rights for polygamists , to which S2 rebuts , stating that marriage is recognizing a family unit based on heterosexual contract .


root(ROOT-0, recognized-8)
mark(recognized-8, that-1)
neg(one-3, no-2)
nsubj(recognized-8, one-3)
amod(society-6, western-5)
prep_in(one-3, society-6)
aux(recognized-8, has-7)
nn(rights-10, marriage-9)
dobj(recognized-8, rights-10)
prep_for(recognized-8, polygamists-12)
prep_to(rebuts-17, which-15)
nsubj(rebuts-17, S2-16)
rcmod(polygamists-12, rebuts-17)
xcomp(rebuts-17, stating-19)
mark(recognizing-23, that-20)
nsubj(recognizing-23, marriage-21)
aux(recognizing-23, is-22)
ccomp(stating-19, recognizing-23)
det(unit-26, a-24)
nn(unit-26, family-25)
dobj(recognizing-23, unit-26)
prepc_based_on(recognizing-23, on-28)
amod(contract-30, heterosexual-29)
pobj(recognizing-23, contract-30)

