  that a religious person 's acts of prejudice could have a negative impact on homosexuals , 
root(ROOT-0, have-10)
mark(have-10, that-1)
det(person-4, a-2)
amod(person-4, religious-3)
poss(acts-6, person-4)
nsubj(have-10, acts-6)
prep_of(acts-6, prejudice-8)
aux(have-10, could-9)
det(impact-13, a-11)
amod(impact-13, negative-12)
dobj(have-10, impact-13)
prep_on(impact-13, homosexuals-15)

S1 compares the behavior of the gay community to Sodom.
root(ROOT-0, compares-2)
nsubj(compares-2, S1-1)
det(behavior-4, the-3)
dobj(compares-2, behavior-4)
det(community-8, the-6)
amod(community-8, gay-7)
prep_of(behavior-4, community-8)
prep_to(compares-2, Sodom-10)

S1 compares the behavior of the gay community to Sodom.
root(ROOT-0, compares-2)
nsubj(compares-2, S1-1)
det(behavior-4, the-3)
dobj(compares-2, behavior-4)
det(community-8, the-6)
amod(community-8, gay-7)
prep_of(behavior-4, community-8)
prep_to(compares-2, Sodom-10)

