Polygamy, for example, would require more marriage laws changed than gay marriage would, as more people are involved.
root(ROOT-0, require-7)
nsubj(require-7, Polygamy-1)
prep_for(Polygamy-1, example-4)
aux(require-7, would-6)
amod(laws-10, more-8)
nn(laws-10, marriage-9)
nsubj(changed-11, laws-10)
ccomp(require-7, changed-11)
mark(involved-21, than-12)
amod(marriage-14, gay-13)
nsubjpass(involved-21, marriage-14)
aux(involved-21, would-15)
amod(people-19, more-18)
prep_as(involved-21, people-19)
auxpass(involved-21, are-20)
advcl(changed-11, involved-21)

Polygamy, for example, would require more marriage laws changed than gay marriage would, as more people are involved.
root(ROOT-0, require-7)
nsubj(require-7, Polygamy-1)
prep_for(Polygamy-1, example-4)
aux(require-7, would-6)
amod(laws-10, more-8)
nn(laws-10, marriage-9)
nsubj(changed-11, laws-10)
ccomp(require-7, changed-11)
mark(involved-21, than-12)
amod(marriage-14, gay-13)
nsubjpass(involved-21, marriage-14)
aux(involved-21, would-15)
amod(people-19, more-18)
prep_as(involved-21, people-19)
auxpass(involved-21, are-20)
advcl(changed-11, involved-21)

