The majority should not have the right to enslave their fellow citizens and send them to concentration camps .


root(ROOT-0, have-5)
det(majority-2, The-1)
nsubj(have-5, majority-2)
aux(have-5, should-3)
neg(have-5, not-4)
det(right-7, the-6)
dobj(have-5, right-7)
aux(enslave-9, to-8)
vmod(right-7, enslave-9)
poss(citizens-12, their-10)
amod(citizens-12, fellow-11)
dobj(enslave-9, citizens-12)
vmod(right-7, send-14)
conj_and(enslave-9, send-14)
dobj(send-14, them-15)
nn(camps-18, concentration-17)
prep_to(send-14, camps-18)

S1 suggests that statistics on divorce rates are skewed by the high proportion of young people who end up getting divorces .


root(ROOT-0, suggests-2)
nsubj(suggests-2, S1-1)
mark(skewed-9, that-3)
nsubjpass(skewed-9, statistics-4)
nn(rates-7, divorce-6)
prep_on(statistics-4, rates-7)
auxpass(skewed-9, are-8)
ccomp(suggests-2, skewed-9)
det(proportion-13, the-11)
amod(proportion-13, high-12)
agent(skewed-9, proportion-13)
amod(people-16, young-15)
prep_of(proportion-13, people-16)
nsubj(end-18, who-17)
rcmod(proportion-13, end-18)
prt(end-18, up-19)
xcomp(end-18, getting-20)
dobj(getting-20, divorces-21)

S1 suggests that statistics on divorce rates are skewed by the high proportion of young people who end up getting divorces .


root(ROOT-0, suggests-2)
nsubj(suggests-2, S1-1)
mark(skewed-9, that-3)
nsubjpass(skewed-9, statistics-4)
nn(rates-7, divorce-6)
prep_on(statistics-4, rates-7)
auxpass(skewed-9, are-8)
ccomp(suggests-2, skewed-9)
det(proportion-13, the-11)
amod(proportion-13, high-12)
agent(skewed-9, proportion-13)
amod(people-16, young-15)
prep_of(proportion-13, people-16)
nsubj(end-18, who-17)
rcmod(proportion-13, end-18)
prt(end-18, up-19)
xcomp(end-18, getting-20)
dobj(getting-20, divorces-21)

