S2 finds that offensive, reasoning that if the person is licensed by the state to perform marriage ceremonies that person should do so for all marriages, not just heterosexual marriages.
root(ROOT-0, finds-2)
nsubj(finds-2, S2-1)
mark(perform-17, that-3)
nsubj(perform-17, offensive-4)
appos(offensive-4, reasoning-6)
mark(licensed-12, that-7)
mark(licensed-12, if-8)
det(person-10, the-9)
nsubjpass(licensed-12, person-10)
auxpass(licensed-12, is-11)
dep(reasoning-6, licensed-12)
det(state-15, the-14)
agent(licensed-12, state-15)
aux(perform-17, to-16)
ccomp(finds-2, perform-17)
nn(ceremonies-19, marriage-18)
dobj(perform-17, ceremonies-19)
det(person-21, that-20)
nsubj(do-23, person-21)
aux(do-23, should-22)
rcmod(ceremonies-19, do-23)
advmod(do-23, so-24)
det(marriages-27, all-26)
prep_for(do-23, marriages-27)
neg(marriages-27, not-29)
advmod(marriages-27, just-30)
amod(marriages-32, heterosexual-31)
dep(marriages-27, marriages-32)

S2 finds that offensive, reasoning that if the person is licensed by the state to perform marriage ceremonies that person should do so for all marriages, not just heterosexual marriages.
root(ROOT-0, finds-2)
nsubj(finds-2, S2-1)
mark(perform-17, that-3)
nsubj(perform-17, offensive-4)
appos(offensive-4, reasoning-6)
mark(licensed-12, that-7)
mark(licensed-12, if-8)
det(person-10, the-9)
nsubjpass(licensed-12, person-10)
auxpass(licensed-12, is-11)
dep(reasoning-6, licensed-12)
det(state-15, the-14)
agent(licensed-12, state-15)
aux(perform-17, to-16)
ccomp(finds-2, perform-17)
nn(ceremonies-19, marriage-18)
dobj(perform-17, ceremonies-19)
det(person-21, that-20)
nsubj(do-23, person-21)
aux(do-23, should-22)
rcmod(ceremonies-19, do-23)
advmod(do-23, so-24)
det(marriages-27, all-26)
prep_for(do-23, marriages-27)
neg(marriages-27, not-29)
advmod(marriages-27, just-30)
amod(marriages-32, heterosexual-31)
dep(marriages-27, marriages-32)

