He suggests that S1 believes that homosexuals are less important than heterosexuals based on his comment that other diseases are more important to cure than AIS.
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(believes-5, that-3)
nsubj(believes-5, S1-4)
ccomp(suggests-2, believes-5)
mark(important-10, that-6)
nsubj(important-10, homosexuals-7)
cop(important-10, are-8)
advmod(important-10, less-9)
ccomp(believes-5, important-10)
prep_than(important-10, heterosexuals-12)
vmod(heterosexuals-12, based-13)
poss(comment-16, his-15)
prep_on(based-13, comment-16)
mark(important-22, that-17)
amod(diseases-19, other-18)
nsubj(important-22, diseases-19)
cop(important-22, are-20)
advmod(important-22, more-21)
ccomp(important-10, important-22)
aux(cure-24, to-23)
xcomp(important-22, cure-24)
prep_than(cure-24, AIS-26)

He suggests that S1 believes that homosexuals are less important than heterosexuals based on his comment that other diseases are more important to cure than AIS.
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(believes-5, that-3)
nsubj(believes-5, S1-4)
ccomp(suggests-2, believes-5)
mark(important-10, that-6)
nsubj(important-10, homosexuals-7)
cop(important-10, are-8)
advmod(important-10, less-9)
ccomp(believes-5, important-10)
prep_than(important-10, heterosexuals-12)
vmod(heterosexuals-12, based-13)
poss(comment-16, his-15)
prep_on(based-13, comment-16)
mark(important-22, that-17)
amod(diseases-19, other-18)
nsubj(important-22, diseases-19)
cop(important-22, are-20)
advmod(important-22, more-21)
ccomp(important-10, important-22)
aux(cure-24, to-23)
xcomp(important-22, cure-24)
prep_than(cure-24, AIS-26)

