 S2 holds that either 
root(ROOT-0, holds-2)
nsubj(holds-2, S2-1)
advmod(holds-2, that-3)
advmod(holds-2, either-4)

  ,  that  in other countries such as Spain , they might not ,    in general , the belief is the same globally  . 
root(ROOT-0, same-21)
mark(in-3, that-2)
dep(might-11, in-3)
amod(countries-5, other-4)
pobj(in-3, countries-5)
prep_such_as(countries-5, Spain-8)
nsubj(might-11, they-10)
advcl(same-21, might-11)
neg(might-11, not-12)
prep_in(same-21, general-15)
det(belief-18, the-17)
nsubj(same-21, belief-18)
cop(same-21, is-19)
det(same-21, the-20)
advmod(same-21, globally-22)

  ,  that  in other countries such as Spain , they might not ,    in general , the belief is the same globally  . 
root(ROOT-0, same-21)
mark(in-3, that-2)
dep(might-11, in-3)
amod(countries-5, other-4)
pobj(in-3, countries-5)
prep_such_as(countries-5, Spain-8)
nsubj(might-11, they-10)
advcl(same-21, might-11)
neg(might-11, not-12)
prep_in(same-21, general-15)
det(belief-18, the-17)
nsubj(same-21, belief-18)
cop(same-21, is-19)
det(same-21, the-20)
advmod(same-21, globally-22)

