Two people are discussing gay marriage laws .


root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(laws-7, gay-5)
nn(laws-7, marriage-6)
dobj(discussing-4, laws-7)

   he is a defender of the Constitution 
root(ROOT-0, defender-4)
nsubj(defender-4, he-1)
cop(defender-4, is-2)
det(defender-4, a-3)
det(Constitution-7, the-6)
prep_of(defender-4, Constitution-7)

   he is a defender of the Constitution 
root(ROOT-0, defender-4)
nsubj(defender-4, he-1)
cop(defender-4, is-2)
det(defender-4, a-3)
det(Constitution-7, the-6)
prep_of(defender-4, Constitution-7)

