 that  one can not perform the job ,   that person 
root(ROOT-0, perform-5)
mark(perform-5, that-1)
nsubj(perform-5, one-2)
aux(perform-5, can-3)
neg(perform-5, not-4)
det(job-7, the-6)
tmod(perform-5, job-7)
det(person-10, that-9)
dobj(perform-5, person-10)

   it will allow other issues like incest and polygamy to become legal 
root(ROOT-0, allow-3)
nsubj(allow-3, it-1)
aux(allow-3, will-2)
amod(issues-5, other-4)
dobj(allow-3, issues-5)
prep_like(issues-5, incest-7)
prep_like(issues-5, polygamy-9)
conj_and(incest-7, polygamy-9)
aux(legal-12, to-10)
cop(legal-12, become-11)
xcomp(allow-3, legal-12)

   it will allow other issues like incest and polygamy to become legal 
root(ROOT-0, allow-3)
nsubj(allow-3, it-1)
aux(allow-3, will-2)
amod(issues-5, other-4)
dobj(allow-3, issues-5)
prep_like(issues-5, incest-7)
prep_like(issues-5, polygamy-9)
conj_and(incest-7, polygamy-9)
aux(legal-12, to-10)
cop(legal-12, become-11)
xcomp(allow-3, legal-12)

