  that   homosexuals were willing to simply accept civil unions that are equivalent to marriage  , they might find stronger grounds for legal acceptance 
root(ROOT-0, find-18)
mark(willing-4, that-1)
nsubj(willing-4, homosexuals-2)
cop(willing-4, were-3)
advcl(find-18, willing-4)
aux(accept-7, to-5)
advmod(accept-7, simply-6)
xcomp(willing-4, accept-7)
amod(unions-9, civil-8)
dobj(accept-7, unions-9)
nsubj(equivalent-12, that-10)
cop(equivalent-12, are-11)
rcmod(unions-9, equivalent-12)
prep_to(equivalent-12, marriage-14)
nsubj(find-18, they-16)
aux(find-18, might-17)
amod(grounds-20, stronger-19)
dobj(find-18, grounds-20)
amod(acceptance-23, legal-22)
prep_for(find-18, acceptance-23)

This law limits legal protection of gay couples and it is not use to protect marriage but heterosexual privilege.
root(ROOT-0, limits-3)
det(law-2, This-1)
nsubj(limits-3, law-2)
amod(protection-5, legal-4)
dobj(limits-3, protection-5)
amod(couples-8, gay-7)
prep_of(protection-5, couples-8)
nsubj(use-13, it-10)
aux(use-13, is-11)
neg(use-13, not-12)
conj_and(limits-3, use-13)
aux(protect-15, to-14)
xcomp(use-13, protect-15)
dobj(protect-15, marriage-16)
prep(marriage-16, but-17)
amod(privilege-19, heterosexual-18)
pobj(but-17, privilege-19)

This law limits legal protection of gay couples and it is not use to protect marriage but heterosexual privilege.
root(ROOT-0, limits-3)
det(law-2, This-1)
nsubj(limits-3, law-2)
amod(protection-5, legal-4)
dobj(limits-3, protection-5)
amod(couples-8, gay-7)
prep_of(protection-5, couples-8)
nsubj(use-13, it-10)
aux(use-13, is-11)
neg(use-13, not-12)
conj_and(limits-3, use-13)
aux(protect-15, to-14)
xcomp(use-13, protect-15)
dobj(protect-15, marriage-16)
prep(marriage-16, but-17)
amod(privilege-19, heterosexual-18)
pobj(but-17, privilege-19)

