   he is not rather S2s tone has changed . 
root(ROOT-0, is-2)
nsubj(is-2, he-1)
neg(is-2, not-3)
advmod(is-2, rather-4)
amod(tone-6, S2s-5)
nsubj(changed-8, tone-6)
aux(changed-8, has-7)
ccomp(is-2, changed-8)

  that gay people should marry a woman 
root(ROOT-0, marry-5)
mark(marry-5, that-1)
amod(people-3, gay-2)
nsubj(marry-5, people-3)
aux(marry-5, should-4)
det(woman-7, a-6)
dobj(marry-5, woman-7)

  that gay people should marry a woman 
root(ROOT-0, marry-5)
mark(marry-5, that-1)
amod(people-3, gay-2)
nsubj(marry-5, people-3)
aux(marry-5, should-4)
det(woman-7, a-6)
dobj(marry-5, woman-7)

