   that it does n't matter how an individual feels 
root(ROOT-0, matter-5)
mark(matter-5, that-1)
nsubj(matter-5, it-2)
aux(matter-5, does-3)
neg(matter-5, n't-4)
advmod(feels-9, how-6)
det(individual-8, an-7)
nsubj(feels-9, individual-8)
ccomp(matter-5, feels-9)

  that the civil debate issue about gays did n't have such of a a negative financial impact 
root(ROOT-0, have-10)
mark(have-10, that-1)
det(issue-5, the-2)
amod(issue-5, civil-3)
nn(issue-5, debate-4)
nsubj(have-10, issue-5)
prep_about(issue-5, gays-7)
aux(have-10, did-8)
neg(have-10, n't-9)
dobj(have-10, such-11)
predet(impact-17, a-13)
det(impact-17, a-14)
amod(impact-17, negative-15)
amod(impact-17, financial-16)
prep_of(such-11, impact-17)

  that the civil debate issue about gays did n't have such of a a negative financial impact 
root(ROOT-0, have-10)
mark(have-10, that-1)
det(issue-5, the-2)
amod(issue-5, civil-3)
nn(issue-5, debate-4)
nsubj(have-10, issue-5)
prep_about(issue-5, gays-7)
aux(have-10, did-8)
neg(have-10, n't-9)
dobj(have-10, such-11)
predet(impact-17, a-13)
det(impact-17, a-14)
amod(impact-17, negative-15)
amod(impact-17, financial-16)
prep_of(such-11, impact-17)

