 that the things that went on in the 80 's are not relevant to what today 's society has going on .  
root(ROOT-0, relevant-13)
det(things-3, the-2)
prep_that(relevant-13, things-3)
nsubj(went-5, that-4)
rcmod(things-3, went-5)
prep(went-5, on-6)
pcomp(on-6, in-7)
det(80-9, the-8)
pobj(in-7, 80-9)
nsubj(relevant-13, 's-10)
cop(relevant-13, are-11)
neg(relevant-13, not-12)
dobj(has-19, what-15)
poss(society-18, today-16)
nsubj(has-19, society-18)
prepc_to(relevant-13, has-19)
xcomp(has-19, going-20)
prt(going-20, on-21)

He said that there never will be a federal law allowing gay marriage in the United States.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(law-10, that-3)
expl(law-10, there-4)
neg(law-10, never-5)
aux(law-10, will-6)
cop(law-10, be-7)
det(law-10, a-8)
amod(law-10, federal-9)
ccomp(said-2, law-10)
vmod(law-10, allowing-11)
amod(marriage-13, gay-12)
dobj(allowing-11, marriage-13)
det(States-17, the-15)
nn(States-17, United-16)
prep_in(allowing-11, States-17)

He said that there never will be a federal law allowing gay marriage in the United States.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(law-10, that-3)
expl(law-10, there-4)
neg(law-10, never-5)
aux(law-10, will-6)
cop(law-10, be-7)
det(law-10, a-8)
amod(law-10, federal-9)
ccomp(said-2, law-10)
vmod(law-10, allowing-11)
amod(marriage-13, gay-12)
dobj(allowing-11, marriage-13)
det(States-17, the-15)
nn(States-17, United-16)
prep_in(allowing-11, States-17)

