He gives the results of a poll in which 59 percent ofemocrats are against gay marriage .


root(ROOT-0, gives-2)
nsubj(gives-2, He-1)
det(results-4, the-3)
dobj(gives-2, results-4)
det(poll-7, a-6)
prep_of(results-4, poll-7)
prep_in(are-13, which-9)
num(ofemocrats-12, 59-10)
nn(ofemocrats-12, percent-11)
nsubj(are-13, ofemocrats-12)
rcmod(poll-7, are-13)
amod(marriage-16, gay-15)
prep_against(are-13, marriage-16)

He gives the results of a poll in which 59 percent ofemocrats are against gay marriage .


root(ROOT-0, gives-2)
nsubj(gives-2, He-1)
det(results-4, the-3)
dobj(gives-2, results-4)
det(poll-7, a-6)
prep_of(results-4, poll-7)
prep_in(are-13, which-9)
num(ofemocrats-12, 59-10)
nn(ofemocrats-12, percent-11)
nsubj(are-13, ofemocrats-12)
rcmod(poll-7, are-13)
amod(marriage-16, gay-15)
prep_against(are-13, marriage-16)

