 He thinks there is no proof of that 
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
expl(is-4, there-3)
ccomp(thinks-2, is-4)
neg(proof-6, no-5)
nsubj(is-4, proof-6)
prep_of(proof-6, that-8)

S2 believes gay marriage laws will be passed.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
amod(laws-5, gay-3)
nn(laws-5, marriage-4)
nsubjpass(passed-8, laws-5)
aux(passed-8, will-6)
auxpass(passed-8, be-7)
ccomp(believes-2, passed-8)

S2 believes gay marriage laws will be passed.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
amod(laws-5, gay-3)
nn(laws-5, marriage-4)
nsubjpass(passed-8, laws-5)
aux(passed-8, will-6)
auxpass(passed-8, be-7)
ccomp(believes-2, passed-8)

