 that a federal recognition of gay marriage will be soon coming , and argues against S1 's claims on the basis of Roberts and Alito being constitutional literalists .


root(ROOT-0, coming-11)
mark(coming-11, that-1)
det(recognition-4, a-2)
amod(recognition-4, federal-3)
nsubj(coming-11, recognition-4)
nsubj(argues-14, recognition-4)
amod(marriage-7, gay-6)
prep_of(recognition-4, marriage-7)
aux(coming-11, will-8)
aux(coming-11, be-9)
advmod(coming-11, soon-10)
conj_and(coming-11, argues-14)
poss(claims-18, S1-16)
prep_against(argues-14, claims-18)
det(basis-21, the-20)
nsubj(literalists-28, basis-21)
prep_of(basis-21, Roberts-23)
prep_of(basis-21, Alito-25)
conj_and(Roberts-23, Alito-25)
cop(literalists-28, being-26)
amod(literalists-28, constitutional-27)
prepc_on(argues-14, literalists-28)

 that a federal recognition of gay marriage will be soon coming , and argues against S1 's claims on the basis of Roberts and Alito being constitutional literalists .


root(ROOT-0, coming-11)
mark(coming-11, that-1)
det(recognition-4, a-2)
amod(recognition-4, federal-3)
nsubj(coming-11, recognition-4)
nsubj(argues-14, recognition-4)
amod(marriage-7, gay-6)
prep_of(recognition-4, marriage-7)
aux(coming-11, will-8)
aux(coming-11, be-9)
advmod(coming-11, soon-10)
conj_and(coming-11, argues-14)
poss(claims-18, S1-16)
prep_against(argues-14, claims-18)
det(basis-21, the-20)
nsubj(literalists-28, basis-21)
prep_of(basis-21, Roberts-23)
prep_of(basis-21, Alito-25)
conj_and(Roberts-23, Alito-25)
cop(literalists-28, being-26)
amod(literalists-28, constitutional-27)
prepc_on(argues-14, literalists-28)

