They state that any step towards viewing homosexuals as normal people is a good thing, and that even viewing civil unions in a positive light would and could be enough.
root(ROOT-0, state-2)
nsubj(state-2, They-1)
mark(thing-15, that-3)
det(step-5, any-4)
nsubj(thing-15, step-5)
amod(homosexuals-8, viewing-7)
prep_towards(step-5, homosexuals-8)
amod(people-11, normal-10)
prep_as(homosexuals-8, people-11)
cop(thing-15, is-12)
det(thing-15, a-13)
amod(thing-15, good-14)
ccomp(state-2, thing-15)
mark(enough-31, that-18)
advmod(viewing-20, even-19)
csubj(enough-31, viewing-20)
amod(unions-22, civil-21)
dobj(viewing-20, unions-22)
det(light-26, a-24)
amod(light-26, positive-25)
prep_in(viewing-20, light-26)
aux(enough-31, would-27)
cc(enough-31, and-28)
aux(enough-31, could-29)
cop(enough-31, be-30)
ccomp(state-2, enough-31)
conj_and(thing-15, enough-31)

They state that any step towards viewing homosexuals as normal people is a good thing, and that even viewing civil unions in a positive light would and could be enough.
root(ROOT-0, state-2)
nsubj(state-2, They-1)
mark(thing-15, that-3)
det(step-5, any-4)
nsubj(thing-15, step-5)
amod(homosexuals-8, viewing-7)
prep_towards(step-5, homosexuals-8)
amod(people-11, normal-10)
prep_as(homosexuals-8, people-11)
cop(thing-15, is-12)
det(thing-15, a-13)
amod(thing-15, good-14)
ccomp(state-2, thing-15)
mark(enough-31, that-18)
advmod(viewing-20, even-19)
csubj(enough-31, viewing-20)
amod(unions-22, civil-21)
dobj(viewing-20, unions-22)
det(light-26, a-24)
amod(light-26, positive-25)
prep_in(viewing-20, light-26)
aux(enough-31, would-27)
cc(enough-31, and-28)
aux(enough-31, could-29)
cop(enough-31, be-30)
ccomp(state-2, enough-31)
conj_and(thing-15, enough-31)

