  S1 goes on to say that this tactic is used to instill fear to those who do not support those other issues . 
root(ROOT-0, goes-2)
nsubj(goes-2, S1-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
mark(used-10, that-6)
det(tactic-8, this-7)
nsubjpass(used-10, tactic-8)
auxpass(used-10, is-9)
ccomp(say-5, used-10)
aux(instill-12, to-11)
xcomp(used-10, instill-12)
dobj(instill-12, fear-13)
prep_to(instill-12, those-15)
nsubj(support-19, who-16)
aux(support-19, do-17)
neg(support-19, not-18)
rcmod(those-15, support-19)
det(issues-22, those-20)
amod(issues-22, other-21)
dobj(support-19, issues-22)

S1 concedes that there would be little financial impact on support for homosexual marriage, and would in fact supply a surplus.
root(ROOT-0, concedes-2)
nsubj(concedes-2, S1-1)
mark(impact-9, that-3)
expl(impact-9, there-4)
aux(impact-9, would-5)
cop(impact-9, be-6)
amod(impact-9, little-7)
amod(impact-9, financial-8)
ccomp(concedes-2, impact-9)
prep_on(impact-9, support-11)
amod(marriage-14, homosexual-13)
prep_for(support-11, marriage-14)
conj_and(concedes-2, would-17)
nn(supply-20, fact-19)
prep_in(concedes-2, supply-20)
det(surplus-22, a-21)
dep(supply-20, surplus-22)

S1 concedes that there would be little financial impact on support for homosexual marriage, and would in fact supply a surplus.
root(ROOT-0, concedes-2)
nsubj(concedes-2, S1-1)
mark(impact-9, that-3)
expl(impact-9, there-4)
aux(impact-9, would-5)
cop(impact-9, be-6)
amod(impact-9, little-7)
amod(impact-9, financial-8)
ccomp(concedes-2, impact-9)
prep_on(impact-9, support-11)
amod(marriage-14, homosexual-13)
prep_for(support-11, marriage-14)
conj_and(concedes-2, would-17)
nn(supply-20, fact-19)
prep_in(concedes-2, supply-20)
det(surplus-22, a-21)
dep(supply-20, surplus-22)

