  S2 is pleased with the concession of S1 's former opinion , 
root(ROOT-0, pleased-3)
nsubjpass(pleased-3, S2-1)
auxpass(pleased-3, is-2)
det(concession-6, the-5)
prep_with(pleased-3, concession-6)
poss(opinion-11, S1-8)
amod(opinion-11, former-10)
prep_of(concession-6, opinion-11)

  that the United States Government is ruled by the majority 
root(ROOT-0, ruled-7)
mark(ruled-7, that-1)
det(Government-5, the-2)
nn(Government-5, United-3)
nn(Government-5, States-4)
nsubjpass(ruled-7, Government-5)
auxpass(ruled-7, is-6)
det(majority-10, the-9)
agent(ruled-7, majority-10)

  that the United States Government is ruled by the majority 
root(ROOT-0, ruled-7)
mark(ruled-7, that-1)
det(Government-5, the-2)
nn(Government-5, United-3)
nn(Government-5, States-4)
nsubjpass(ruled-7, Government-5)
auxpass(ruled-7, is-6)
det(majority-10, the-9)
agent(ruled-7, majority-10)

