   talking about the issue of gay marriage 
root(ROOT-0, talking-1)
det(issue-4, the-3)
prep_about(talking-1, issue-4)
amod(marriage-7, gay-6)
prep_of(issue-4, marriage-7)

 that what they personally believe is not what everyone else does , and agrees that people can falsely claim a moral or religious opposition to homosexual lifestyles .


root(ROOT-0, is-6)
mark(is-6, that-1)
dobj(believe-5, what-2)
nsubj(believe-5, they-3)
advmod(believe-5, personally-4)
csubj(is-6, believe-5)
neg(is-6, not-7)
dobj(does-11, what-8)
nsubj(does-11, everyone-9)
nsubj(agrees-14, everyone-9)
advmod(everyone-9, else-10)
ccomp(is-6, does-11)
ccomp(is-6, agrees-14)
conj_and(does-11, agrees-14)
mark(claim-19, that-15)
nsubj(claim-19, people-16)
aux(claim-19, can-17)
advmod(claim-19, falsely-18)
ccomp(is-6, claim-19)
det(opposition-24, a-20)
amod(opposition-24, moral-21)
conj_or(moral-21, religious-23)
amod(opposition-24, religious-23)
dobj(claim-19, opposition-24)
amod(lifestyles-27, homosexual-26)
prep_to(opposition-24, lifestyles-27)

 that what they personally believe is not what everyone else does , and agrees that people can falsely claim a moral or religious opposition to homosexual lifestyles .


root(ROOT-0, is-6)
mark(is-6, that-1)
dobj(believe-5, what-2)
nsubj(believe-5, they-3)
advmod(believe-5, personally-4)
csubj(is-6, believe-5)
neg(is-6, not-7)
dobj(does-11, what-8)
nsubj(does-11, everyone-9)
nsubj(agrees-14, everyone-9)
advmod(everyone-9, else-10)
ccomp(is-6, does-11)
ccomp(is-6, agrees-14)
conj_and(does-11, agrees-14)
mark(claim-19, that-15)
nsubj(claim-19, people-16)
aux(claim-19, can-17)
advmod(claim-19, falsely-18)
ccomp(is-6, claim-19)
det(opposition-24, a-20)
amod(opposition-24, moral-21)
conj_or(moral-21, religious-23)
amod(opposition-24, religious-23)
dobj(claim-19, opposition-24)
amod(lifestyles-27, homosexual-26)
prep_to(opposition-24, lifestyles-27)

