 that Archie regularly denigrates gays with a variety of slurs .


root(ROOT-0, denigrates-4)
mark(denigrates-4, that-1)
nsubj(denigrates-4, Archie-2)
advmod(denigrates-4, regularly-3)
dobj(denigrates-4, gays-5)
det(variety-8, a-7)
prep_with(denigrates-4, variety-8)
prep_of(variety-8, slurs-10)

 gay should be able to marry a person of their choice and get equal rights .


root(ROOT-0, able-4)
nsubj(able-4, gay-1)
aux(able-4, should-2)
cop(able-4, be-3)
aux(marry-6, to-5)
xcomp(able-4, marry-6)
det(person-8, a-7)
dobj(marry-6, person-8)
poss(choice-11, their-10)
prep_of(person-8, choice-11)
xcomp(able-4, get-13)
conj_and(marry-6, get-13)
amod(rights-15, equal-14)
dobj(get-13, rights-15)

 gay should be able to marry a person of their choice and get equal rights .


root(ROOT-0, able-4)
nsubj(able-4, gay-1)
aux(able-4, should-2)
cop(able-4, be-3)
aux(marry-6, to-5)
xcomp(able-4, marry-6)
det(person-8, a-7)
dobj(marry-6, person-8)
poss(choice-11, their-10)
prep_of(person-8, choice-11)
xcomp(able-4, get-13)
conj_and(marry-6, get-13)
amod(rights-15, equal-14)
dobj(get-13, rights-15)

