He suggests that if the debate occurs, he will prove his assertions true.
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(prove-11, that-3)
mark(occurs-7, if-4)
det(debate-6, the-5)
nsubj(occurs-7, debate-6)
advcl(prove-11, occurs-7)
nsubj(prove-11, he-9)
aux(prove-11, will-10)
ccomp(suggests-2, prove-11)
poss(assertions-13, his-12)
nsubj(true-14, assertions-13)
xcomp(prove-11, true-14)

He suggests that if the debate occurs, he will prove his assertions true.
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(prove-11, that-3)
mark(occurs-7, if-4)
det(debate-6, the-5)
nsubj(occurs-7, debate-6)
advcl(prove-11, occurs-7)
nsubj(prove-11, he-9)
aux(prove-11, will-10)
ccomp(suggests-2, prove-11)
poss(assertions-13, his-12)
nsubj(true-14, assertions-13)
xcomp(prove-11, true-14)

