American freedom never existed and no one ca n't argue that FR 's public opinion on the role on the federal government .


root(ROOT-0, existed-4)
amod(freedom-2, American-1)
nsubj(existed-4, freedom-2)
neg(existed-4, never-3)
neg(one-7, no-6)
nsubj(argue-10, one-7)
aux(argue-10, ca-8)
neg(argue-10, n't-9)
conj_and(existed-4, argue-10)
mark(opinion-15, that-11)
poss(opinion-15, FR-12)
amod(opinion-15, public-14)
dep(argue-10, opinion-15)
det(role-18, the-17)
prep_on(opinion-15, role-18)
dep(opinion-15, on-19)
det(government-22, the-20)
amod(government-22, federal-21)
pobj(on-19, government-22)

S1 discussed the increase in earthquakes outside of Israel in the last 100 years and said it is "love waxing cold."
root(ROOT-0, discussed-2)
nsubj(discussed-2, S1-1)
nsubj(said-16, S1-1)
det(increase-4, the-3)
dobj(discussed-2, increase-4)
prep_in(discussed-2, earthquakes-6)
prep_outside_of(earthquakes-6, Israel-9)
det(years-14, the-11)
amod(years-14, last-12)
num(years-14, 100-13)
prep_in(discussed-2, years-14)
conj_and(discussed-2, said-16)
nsubj(cold-22, it-17)
cop(cold-22, is-18)
nn(cold-22, love-20)
nn(cold-22, waxing-21)
ccomp(said-16, cold-22)

S1 discussed the increase in earthquakes outside of Israel in the last 100 years and said it is "love waxing cold."
root(ROOT-0, discussed-2)
nsubj(discussed-2, S1-1)
nsubj(said-16, S1-1)
det(increase-4, the-3)
dobj(discussed-2, increase-4)
prep_in(discussed-2, earthquakes-6)
prep_outside_of(earthquakes-6, Israel-9)
det(years-14, the-11)
amod(years-14, last-12)
num(years-14, 100-13)
prep_in(discussed-2, years-14)
conj_and(discussed-2, said-16)
nsubj(cold-22, it-17)
cop(cold-22, is-18)
nn(cold-22, love-20)
nn(cold-22, waxing-21)
ccomp(said-16, cold-22)

