 his marriage has nothing to do with the government .


root(ROOT-0, has-3)
poss(marriage-2, his-1)
nsubj(has-3, marriage-2)
dobj(has-3, nothing-4)
aux(do-6, to-5)
vmod(nothing-4, do-6)
det(government-9, the-8)
prep_with(do-6, government-9)

They want the rights and to keep the government out would be to give up those rights.
root(ROOT-0, want-2)
nsubj(want-2, They-1)
det(rights-4, the-3)
dobj(want-2, rights-4)
aux(keep-7, to-6)
csubj(be-12, keep-7)
det(government-9, the-8)
dobj(keep-7, government-9)
prt(keep-7, out-10)
aux(be-12, would-11)
conj_and(want-2, be-12)
aux(give-14, to-13)
xcomp(be-12, give-14)
prt(give-14, up-15)
det(rights-17, those-16)
dobj(give-14, rights-17)

They want the rights and to keep the government out would be to give up those rights.
root(ROOT-0, want-2)
nsubj(want-2, They-1)
det(rights-4, the-3)
dobj(want-2, rights-4)
aux(keep-7, to-6)
csubj(be-12, keep-7)
det(government-9, the-8)
dobj(keep-7, government-9)
prt(keep-7, out-10)
aux(be-12, would-11)
conj_and(want-2, be-12)
aux(give-14, to-13)
xcomp(be-12, give-14)
prt(give-14, up-15)
det(rights-17, those-16)
dobj(give-14, rights-17)

