This person does not believe that to be true ,  that homosexuals are not trying to broaden the scope of marriage , but only change the law to be inclusive of themselves .


root(ROOT-0, believe-5)
det(person-2, This-1)
nsubj(believe-5, person-2)
aux(believe-5, does-3)
neg(believe-5, not-4)
mark(true-9, that-6)
aux(true-9, to-7)
cop(true-9, be-8)
ccomp(believe-5, true-9)
mark(trying-15, that-11)
nsubj(trying-15, homosexuals-12)
aux(trying-15, are-13)
neg(trying-15, not-14)
ccomp(true-9, trying-15)
aux(broaden-17, to-16)
xcomp(trying-15, broaden-17)
det(scope-19, the-18)
dobj(broaden-17, scope-19)
prep_of(scope-19, marriage-21)
xcomp(trying-15, change-25)
conj_but(broaden-17, change-25)
det(law-27, the-26)
dobj(change-25, law-27)
aux(inclusive-30, to-28)
cop(inclusive-30, be-29)
vmod(law-27, inclusive-30)
prep_of(inclusive-30, themselves-32)

S1 understands the other issues , but does n't see the relationship between those and that of same-sex marriage .


root(ROOT-0, understands-2)
nsubj(understands-2, S1-1)
nsubj(see-10, S1-1)
det(issues-5, the-3)
amod(issues-5, other-4)
dobj(understands-2, issues-5)
aux(see-10, does-8)
neg(see-10, n't-9)
conj_but(understands-2, see-10)
det(relationship-12, the-11)
dobj(see-10, relationship-12)
prep_between(relationship-12, those-14)
dobj(see-10, that-16)
conj_and(relationship-12, that-16)
amod(marriage-19, same-sex-18)
prep_of(that-16, marriage-19)

S1 understands the other issues , but does n't see the relationship between those and that of same-sex marriage .


root(ROOT-0, understands-2)
nsubj(understands-2, S1-1)
nsubj(see-10, S1-1)
det(issues-5, the-3)
amod(issues-5, other-4)
dobj(understands-2, issues-5)
aux(see-10, does-8)
neg(see-10, n't-9)
conj_but(understands-2, see-10)
det(relationship-12, the-11)
dobj(see-10, relationship-12)
prep_between(relationship-12, those-14)
dobj(see-10, that-16)
conj_and(relationship-12, that-16)
amod(marriage-19, same-sex-18)
prep_of(that-16, marriage-19)

