S1 questions to how equal marriages hurts the woman or any other heterosexual .


root(ROOT-0, questions-2)
nn(questions-2, S1-1)
advmod(hurts-7, how-4)
amod(marriages-6, equal-5)
nsubj(hurts-7, marriages-6)
prepc_to(questions-2, hurts-7)
det(woman-9, the-8)
dobj(hurts-7, woman-9)
det(heterosexual-13, any-11)
amod(heterosexual-13, other-12)
dobj(hurts-7, heterosexual-13)
conj_or(woman-9, heterosexual-13)

   that more than half of all heterosexual marriages end in divorce and suggests that it would likely be no difference for same-sex marriages 
root(ROOT-0, end-9)
mark(end-9, that-1)
quantmod(half-4, more-2)
quantmod(half-4, than-3)
nsubj(end-9, half-4)
nsubj(suggests-13, half-4)
det(marriages-8, all-6)
amod(marriages-8, heterosexual-7)
prep_of(half-4, marriages-8)
prep_in(end-9, divorce-11)
conj_and(end-9, suggests-13)
mark(difference-20, that-14)
nsubj(difference-20, it-15)
aux(difference-20, would-16)
advmod(difference-20, likely-17)
cop(difference-20, be-18)
neg(difference-20, no-19)
ccomp(suggests-13, difference-20)
amod(marriages-23, same-sex-22)
prep_for(difference-20, marriages-23)

   that more than half of all heterosexual marriages end in divorce and suggests that it would likely be no difference for same-sex marriages 
root(ROOT-0, end-9)
mark(end-9, that-1)
quantmod(half-4, more-2)
quantmod(half-4, than-3)
nsubj(end-9, half-4)
nsubj(suggests-13, half-4)
det(marriages-8, all-6)
amod(marriages-8, heterosexual-7)
prep_of(half-4, marriages-8)
prep_in(end-9, divorce-11)
conj_and(end-9, suggests-13)
mark(difference-20, that-14)
nsubj(difference-20, it-15)
aux(difference-20, would-16)
advmod(difference-20, likely-17)
cop(difference-20, be-18)
neg(difference-20, no-19)
ccomp(suggests-13, difference-20)
amod(marriages-23, same-sex-22)
prep_for(difference-20, marriages-23)

