 Attr_0}   it conflicts with their conscience , religion , or beliefs 
root(ROOT-0, Attr_0-1)
dobj(Attr_0-1, it-3)
npadvmod(Attr_0-1, conflicts-4)
poss(conscience-7, their-6)
prep_with(Attr_0-1, conscience-7)
prep_with(Attr_0-1, religion-9)
conj_or(conscience-7, religion-9)
prep_with(Attr_0-1, beliefs-12)
conj_or(conscience-7, beliefs-12)

S2 believes that homosexuality, incest, and polygamy are all related because they are all taboos of society.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(related-12, that-3)
nsubj(related-12, homosexuality-4)
conj_and(homosexuality-4, incest-6)
nsubj(related-12, incest-6)
conj_and(homosexuality-4, polygamy-9)
nsubj(related-12, polygamy-9)
cop(related-12, are-10)
det(related-12, all-11)
ccomp(believes-2, related-12)
mark(taboos-17, because-13)
nsubj(taboos-17, they-14)
cop(taboos-17, are-15)
det(taboos-17, all-16)
advcl(related-12, taboos-17)
prep_of(taboos-17, society-19)

S2 believes that homosexuality, incest, and polygamy are all related because they are all taboos of society.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(related-12, that-3)
nsubj(related-12, homosexuality-4)
conj_and(homosexuality-4, incest-6)
nsubj(related-12, incest-6)
conj_and(homosexuality-4, polygamy-9)
nsubj(related-12, polygamy-9)
cop(related-12, are-10)
det(related-12, all-11)
ccomp(believes-2, related-12)
mark(taboos-17, because-13)
nsubj(taboos-17, they-14)
cop(taboos-17, are-15)
det(taboos-17, all-16)
advcl(related-12, taboos-17)
prep_of(taboos-17, society-19)

