  S2  feels the majority of Justices will vote pro gay marriage shouldOMA be removed from the equation .  
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(majority-4, the-3)
nsubj(vote-8, majority-4)
prep_of(majority-4, Justices-6)
aux(vote-8, will-7)
ccomp(feels-2, vote-8)
amod(shouldOMA-12, pro-9)
amod(shouldOMA-12, gay-10)
nn(shouldOMA-12, marriage-11)
nsubjpass(removed-14, shouldOMA-12)
auxpass(removed-14, be-13)
ccomp(vote-8, removed-14)
det(equation-17, the-16)
prep_from(removed-14, equation-17)

S2 ends by stating those would not be possible today because of the 13th amendment .


root(ROOT-0, ends-2)
nsubj(ends-2, S2-1)
prepc_by(ends-2, stating-4)
nsubj(possible-9, those-5)
aux(possible-9, would-6)
neg(possible-9, not-7)
cop(possible-9, be-8)
ccomp(stating-4, possible-9)
tmod(possible-9, today-10)
prepc_because_of(possible-9, of-12)
det(amendment-15, the-13)
amod(amendment-15, 13th-14)
pobj(possible-9, amendment-15)

S2 ends by stating those would not be possible today because of the 13th amendment .


root(ROOT-0, ends-2)
nsubj(ends-2, S2-1)
prepc_by(ends-2, stating-4)
nsubj(possible-9, those-5)
aux(possible-9, would-6)
neg(possible-9, not-7)
cop(possible-9, be-8)
ccomp(stating-4, possible-9)
tmod(possible-9, today-10)
prepc_because_of(possible-9, of-12)
det(amendment-15, the-13)
amod(amendment-15, 13th-14)
pobj(possible-9, amendment-15)

