He says that people need to pay close attention to politicians and not excuse politicians cynicism so that the American people can have politicians to be honest.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
mark(need-5, that-3)
nsubj(need-5, people-4)
ccomp(says-2, need-5)
aux(pay-7, to-6)
xcomp(need-5, pay-7)
amod(attention-9, close-8)
dobj(pay-7, attention-9)
prep_to(pay-7, politicians-11)
neg(excuse-14, not-13)
xcomp(need-5, excuse-14)
conj_and(pay-7, excuse-14)
nn(cynicism-16, politicians-15)
dobj(excuse-14, cynicism-16)
mark(have-23, so-17)
mark(have-23, that-18)
det(people-21, the-19)
amod(people-21, American-20)
nsubj(have-23, people-21)
aux(have-23, can-22)
advcl(excuse-14, have-23)
nsubj(honest-27, politicians-24)
aux(honest-27, to-25)
cop(honest-27, be-26)
ccomp(have-23, honest-27)

He says that people need to pay close attention to politicians and not excuse politicians cynicism so that the American people can have politicians to be honest.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
mark(need-5, that-3)
nsubj(need-5, people-4)
ccomp(says-2, need-5)
aux(pay-7, to-6)
xcomp(need-5, pay-7)
amod(attention-9, close-8)
dobj(pay-7, attention-9)
prep_to(pay-7, politicians-11)
neg(excuse-14, not-13)
xcomp(need-5, excuse-14)
conj_and(pay-7, excuse-14)
nn(cynicism-16, politicians-15)
dobj(excuse-14, cynicism-16)
mark(have-23, so-17)
mark(have-23, that-18)
det(people-21, the-19)
amod(people-21, American-20)
nsubj(have-23, people-21)
aux(have-23, can-22)
advcl(excuse-14, have-23)
nsubj(honest-27, politicians-24)
aux(honest-27, to-25)
cop(honest-27, be-26)
ccomp(have-23, honest-27)

