 the remark pertaining specifically to 100 men shows this information is based more on opinion than fact .


root(ROOT-0, shows-8)
det(remark-2, the-1)
nsubj(shows-8, remark-2)
vmod(remark-2, pertaining-3)
advmod(pertaining-3, specifically-4)
num(men-7, 100-6)
prep_to(pertaining-3, men-7)
det(information-10, this-9)
nsubjpass(based-12, information-10)
auxpass(based-12, is-11)
ccomp(shows-8, based-12)
advmod(based-12, more-13)
prep_on(more-13, opinion-15)
prep_than(based-12, fact-17)

 gay people ca n't marry who they love and compares it to people protesting interracial marriage , slavery , and women 's rights .


root(ROOT-0, marry-5)
amod(people-2, gay-1)
nsubj(marry-5, people-2)
aux(marry-5, ca-3)
neg(marry-5, n't-4)
dobj(love-8, who-6)
nsubj(love-8, they-7)
nsubj(compares-10, they-7)
ccomp(marry-5, love-8)
ccomp(marry-5, compares-10)
conj_and(love-8, compares-10)
dobj(compares-10, it-11)
prep_to(compares-10, people-13)
vmod(people-13, protesting-14)
amod(marriage-16, interracial-15)
dobj(protesting-14, marriage-16)
dobj(protesting-14, slavery-18)
conj_and(marriage-16, slavery-18)
poss(rights-23, women-21)
dobj(protesting-14, rights-23)
conj_and(marriage-16, rights-23)

 gay people ca n't marry who they love and compares it to people protesting interracial marriage , slavery , and women 's rights .


root(ROOT-0, marry-5)
amod(people-2, gay-1)
nsubj(marry-5, people-2)
aux(marry-5, ca-3)
neg(marry-5, n't-4)
dobj(love-8, who-6)
nsubj(love-8, they-7)
nsubj(compares-10, they-7)
ccomp(marry-5, love-8)
ccomp(marry-5, compares-10)
conj_and(love-8, compares-10)
dobj(compares-10, it-11)
prep_to(compares-10, people-13)
vmod(people-13, protesting-14)
amod(marriage-16, interracial-15)
dobj(protesting-14, marriage-16)
dobj(protesting-14, slavery-18)
conj_and(marriage-16, slavery-18)
poss(rights-23, women-21)
dobj(protesting-14, rights-23)
conj_and(marriage-16, rights-23)

