 that it was funny to him that those for less laws on the books and a return to the Old Testament practices including polygamy are now considered left wing .


root(ROOT-0, funny-4)
mark(funny-4, that-1)
nsubj(funny-4, it-2)
cop(funny-4, was-3)
prep_to(funny-4, him-6)
mark(considered-27, that-7)
nsubjpass(considered-27, those-8)
amod(laws-11, less-10)
prep_for(those-8, laws-11)
det(books-14, the-13)
prep_on(laws-11, books-14)
det(return-17, a-16)
prep_for(those-8, return-17)
conj_and(laws-11, return-17)
det(practices-22, the-19)
amod(practices-22, Old-20)
nn(practices-22, Testament-21)
prep_to(return-17, practices-22)
prep_including(practices-22, polygamy-24)
auxpass(considered-27, are-25)
advmod(considered-27, now-26)
ccomp(funny-4, considered-27)
amod(wing-29, left-28)
dobj(considered-27, wing-29)

 that it was funny to him that those for less laws on the books and a return to the Old Testament practices including polygamy are now considered left wing .


root(ROOT-0, funny-4)
mark(funny-4, that-1)
nsubj(funny-4, it-2)
cop(funny-4, was-3)
prep_to(funny-4, him-6)
mark(considered-27, that-7)
nsubjpass(considered-27, those-8)
amod(laws-11, less-10)
prep_for(those-8, laws-11)
det(books-14, the-13)
prep_on(laws-11, books-14)
det(return-17, a-16)
prep_for(those-8, return-17)
conj_and(laws-11, return-17)
det(practices-22, the-19)
amod(practices-22, Old-20)
nn(practices-22, Testament-21)
prep_to(return-17, practices-22)
prep_including(practices-22, polygamy-24)
auxpass(considered-27, are-25)
advmod(considered-27, now-26)
ccomp(funny-4, considered-27)
amod(wing-29, left-28)
dobj(considered-27, wing-29)

