 that in the next 20 years the wave of gay marriage legalization will be over , to which S2 states  that   Congress removes theefense of Marriage Act  , the full faith and credit clause is a clear constitutional mandate 
root(ROOT-0, over-15)
mark(over-15, that-1)
det(years-6, the-3)
amod(years-6, next-4)
num(years-6, 20-5)
prep_in(over-15, years-6)
det(wave-8, the-7)
nsubj(over-15, wave-8)
amod(legalization-12, gay-10)
nn(legalization-12, marriage-11)
prep_of(wave-8, legalization-12)
aux(over-15, will-13)
cop(over-15, be-14)
dobj(states-20, which-18)
nsubj(states-20, S2-19)
prepc_to(over-15, states-20)
mark(removes-23, that-21)
nsubj(removes-23, Congress-22)
ccomp(states-20, removes-23)
nsubj(mandate-39, theefense-24)
nn(Act-27, Marriage-26)
prep_of(theefense-24, Act-27)
det(faith-31, the-29)
amod(faith-31, full-30)
prep_of(theefense-24, faith-31)
conj_and(Act-27, faith-31)
nn(clause-34, credit-33)
prep_of(theefense-24, clause-34)
conj_and(Act-27, clause-34)
cop(mandate-39, is-35)
det(mandate-39, a-36)
amod(mandate-39, clear-37)
amod(mandate-39, constitutional-38)
ccomp(removes-23, mandate-39)

   that doesnt mean  that it makes those decisions all the time    that is like gay marriage  . 
root(ROOT-0, mean-3)
mark(mean-3, that-1)
nsubj(mean-3, doesnt-2)
mark(makes-6, that-4)
nsubj(makes-6, it-5)
ccomp(mean-3, makes-6)
det(decisions-8, those-7)
dobj(makes-6, decisions-8)
predet(time-11, all-9)
det(time-11, the-10)
tmod(makes-6, time-11)
nsubj(is-13, that-12)
dep(makes-6, is-13)
amod(marriage-16, gay-15)
prep_like(is-13, marriage-16)

   that doesnt mean  that it makes those decisions all the time    that is like gay marriage  . 
root(ROOT-0, mean-3)
mark(mean-3, that-1)
nsubj(mean-3, doesnt-2)
mark(makes-6, that-4)
nsubj(makes-6, it-5)
ccomp(mean-3, makes-6)
det(decisions-8, those-7)
dobj(makes-6, decisions-8)
predet(time-11, all-9)
det(time-11, the-10)
tmod(makes-6, time-11)
nsubj(is-13, that-12)
dep(makes-6, is-13)
amod(marriage-16, gay-15)
prep_like(is-13, marriage-16)

