These two people start referring to each others `` attacks '' on each other towards the end .


root(ROOT-0, start-4)
det(people-3, These-1)
num(people-3, two-2)
nsubj(start-4, people-3)
xcomp(start-4, referring-5)
det(others-8, each-7)
prep_to(referring-5, others-8)
dobj(referring-5, attacks-10)
det(other-14, each-13)
prep_on(attacks-10, other-14)
det(end-17, the-16)
prep_towards(other-14, end-17)

Two people are discussing the right to marry.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(right-6, the-5)
dobj(discussing-4, right-6)
aux(marry-8, to-7)
vmod(right-6, marry-8)

Two people are discussing the right to marry.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(right-6, the-5)
dobj(discussing-4, right-6)
aux(marry-8, to-7)
vmod(right-6, marry-8)

