   that S1 is merely looking at statistics unscientifically to support the assertion 
root(ROOT-0, looking-5)
mark(looking-5, that-1)
nsubj(looking-5, S1-2)
aux(looking-5, is-3)
advmod(looking-5, merely-4)
prep_at(looking-5, statistics-7)
advmod(looking-5, unscientifically-8)
aux(support-10, to-9)
xcomp(looking-5, support-10)
det(assertion-12, the-11)
dobj(support-10, assertion-12)

S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract .


root(ROOT-0, views-2)
nsubj(views-2, S1-1)
det(arrangement-5, the-3)
nn(arrangement-5, marriage-4)
dobj(views-2, arrangement-5)
prep_as(views-2, society-7)
vmod(society-7, recognizing-8)
det(unit-11, a-9)
nn(unit-11, family-10)
dobj(recognizing-8, unit-11)
prepc_based_on(recognizing-8, on-13)
det(contract-17, a-14)
amod(contract-17, natural-15)
amod(contract-17, heterosexual-16)
pobj(recognizing-8, contract-17)

S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract .


root(ROOT-0, views-2)
nsubj(views-2, S1-1)
det(arrangement-5, the-3)
nn(arrangement-5, marriage-4)
dobj(views-2, arrangement-5)
prep_as(views-2, society-7)
vmod(society-7, recognizing-8)
det(unit-11, a-9)
nn(unit-11, family-10)
dobj(recognizing-8, unit-11)
prepc_based_on(recognizing-8, on-13)
det(contract-17, a-14)
amod(contract-17, natural-15)
amod(contract-17, heterosexual-16)
pobj(recognizing-8, contract-17)

