 that AIS was initially spread among the United States through the homosexual male community and does not see sufficient evidence to refute these claims .


root(ROOT-0, spread-5)
mark(spread-5, that-1)
nsubjpass(spread-5, AIS-2)
nsubj(see-18, AIS-2)
auxpass(spread-5, was-3)
advmod(spread-5, initially-4)
det(States-9, the-7)
nn(States-9, United-8)
prep_among(spread-5, States-9)
det(community-14, the-11)
amod(community-14, homosexual-12)
nn(community-14, male-13)
prep_through(spread-5, community-14)
aux(see-18, does-16)
neg(see-18, not-17)
conj_and(spread-5, see-18)
amod(evidence-20, sufficient-19)
dobj(see-18, evidence-20)
aux(refute-22, to-21)
vmod(see-18, refute-22)
det(claims-24, these-23)
dobj(refute-22, claims-24)

  that the nature of marriage is both legal and religious , 
root(ROOT-0, is-6)
mark(is-6, that-1)
det(nature-3, the-2)
nsubj(is-6, nature-3)
prep_of(nature-3, marriage-5)
dep(is-6, both-7)
pobj(both-7, legal-8)
pobj(both-7, religious-10)
conj_and(legal-8, religious-10)

  that the nature of marriage is both legal and religious , 
root(ROOT-0, is-6)
mark(is-6, that-1)
det(nature-3, the-2)
nsubj(is-6, nature-3)
prep_of(nature-3, marriage-5)
dep(is-6, both-7)
pobj(both-7, legal-8)
pobj(both-7, religious-10)
conj_and(legal-8, religious-10)

