   that applies to public officials , as they believe that public officials must serve the public in its entirety , equally , under the law 
root(ROOT-0, applies-2)
mark(applies-2, that-1)
amod(officials-5, public-4)
prep_to(applies-2, officials-5)
mark(believe-9, as-7)
nsubj(believe-9, they-8)
advcl(applies-2, believe-9)
mark(serve-14, that-10)
amod(officials-12, public-11)
nsubj(serve-14, officials-12)
aux(serve-14, must-13)
ccomp(believe-9, serve-14)
det(public-16, the-15)
dobj(serve-14, public-16)
poss(entirety-19, its-18)
prep_in(public-16, entirety-19)
advmod(serve-14, equally-21)
det(law-25, the-24)
prep_under(serve-14, law-25)

S1 believes that in opening this opportunity for gay marriage, the definition of marriage will change and it will allow other issues like incest and polygamy to become legal.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(change-17, that-3)
prepc_in(change-17, opening-5)
det(opportunity-7, this-6)
dobj(opening-5, opportunity-7)
amod(marriage-10, gay-9)
prep_for(opportunity-7, marriage-10)
det(definition-13, the-12)
nsubj(change-17, definition-13)
prep_of(definition-13, marriage-15)
aux(change-17, will-16)
ccomp(believes-2, change-17)
nsubj(allow-21, it-19)
aux(allow-21, will-20)
ccomp(believes-2, allow-21)
conj_and(change-17, allow-21)
amod(issues-23, other-22)
dobj(allow-21, issues-23)
prep_like(issues-23, incest-25)
prep_like(issues-23, polygamy-27)
conj_and(incest-25, polygamy-27)
aux(legal-30, to-28)
cop(legal-30, become-29)
xcomp(allow-21, legal-30)

S1 believes that in opening this opportunity for gay marriage, the definition of marriage will change and it will allow other issues like incest and polygamy to become legal.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(change-17, that-3)
prepc_in(change-17, opening-5)
det(opportunity-7, this-6)
dobj(opening-5, opportunity-7)
amod(marriage-10, gay-9)
prep_for(opportunity-7, marriage-10)
det(definition-13, the-12)
nsubj(change-17, definition-13)
prep_of(definition-13, marriage-15)
aux(change-17, will-16)
ccomp(believes-2, change-17)
nsubj(allow-21, it-19)
aux(allow-21, will-20)
ccomp(believes-2, allow-21)
conj_and(change-17, allow-21)
amod(issues-23, other-22)
dobj(allow-21, issues-23)
prep_like(issues-23, incest-25)
prep_like(issues-23, polygamy-27)
conj_and(incest-25, polygamy-27)
aux(legal-30, to-28)
cop(legal-30, become-29)
xcomp(allow-21, legal-30)

