He gives an example of how Biden says he doesnt support gay marriage, it can because he knows that open support could cost him the White House.
root(ROOT-0, can-16)
nsubj(gives-2, He-1)
ccomp(can-16, gives-2)
det(example-4, an-3)
dobj(gives-2, example-4)
advmod(says-8, how-6)
nsubj(says-8, Biden-7)
prepc_of(example-4, says-8)
nsubj(support-11, he-9)
amod(support-11, doesnt-10)
xcomp(says-8, support-11)
amod(marriage-13, gay-12)
dep(support-11, marriage-13)
nsubj(can-16, it-15)
mark(knows-19, because-17)
nsubj(knows-19, he-18)
advcl(can-16, knows-19)
mark(cost-24, that-20)
amod(support-22, open-21)
nsubj(cost-24, support-22)
aux(cost-24, could-23)
ccomp(knows-19, cost-24)
iobj(cost-24, him-25)
det(House-28, the-26)
nn(House-28, White-27)
dobj(cost-24, House-28)

He gives an example of how Biden says he doesnt support gay marriage, it can because he knows that open support could cost him the White House.
root(ROOT-0, can-16)
nsubj(gives-2, He-1)
ccomp(can-16, gives-2)
det(example-4, an-3)
dobj(gives-2, example-4)
advmod(says-8, how-6)
nsubj(says-8, Biden-7)
prepc_of(example-4, says-8)
nsubj(support-11, he-9)
amod(support-11, doesnt-10)
xcomp(says-8, support-11)
amod(marriage-13, gay-12)
dep(support-11, marriage-13)
nsubj(can-16, it-15)
mark(knows-19, because-17)
nsubj(knows-19, he-18)
advcl(can-16, knows-19)
mark(cost-24, that-20)
amod(support-22, open-21)
nsubj(cost-24, support-22)
aux(cost-24, could-23)
ccomp(knows-19, cost-24)
iobj(cost-24, him-25)
det(House-28, the-26)
nn(House-28, White-27)
dobj(cost-24, House-28)

