S1 accepts the evidence and concedes that some African Americans may not be as insulted by the analogy and wonders how Martin Luther King felt about the issue of gay marriage .


root(ROOT-0, accepts-2)
nsubj(accepts-2, S1-1)
nsubj(concedes-6, S1-1)
det(evidence-4, the-3)
dobj(accepts-2, evidence-4)
conj_and(accepts-2, concedes-6)
mark(insulted-15, that-7)
det(Americans-10, some-8)
amod(Americans-10, African-9)
nsubjpass(insulted-15, Americans-10)
nsubj(wonders-20, Americans-10)
aux(insulted-15, may-11)
neg(insulted-15, not-12)
auxpass(insulted-15, be-13)
advmod(insulted-15, as-14)
ccomp(concedes-6, insulted-15)
det(analogy-18, the-17)
agent(insulted-15, analogy-18)
ccomp(concedes-6, wonders-20)
conj_and(insulted-15, wonders-20)
advmod(felt-25, how-21)
nn(King-24, Martin-22)
nn(King-24, Luther-23)
nsubj(felt-25, King-24)
ccomp(wonders-20, felt-25)
det(issue-28, the-27)
prep_about(felt-25, issue-28)
amod(marriage-31, gay-30)
prep_of(issue-28, marriage-31)

He hopes gay people upset by VA leave and that gay marriage gets outlawed everywhere so he doesn't have to hear gay people complain anymore.
root(ROOT-0, hopes-2)
nsubj(hopes-2, He-1)
amod(people-4, gay-3)
nsubj(upset-5, people-4)
ccomp(hopes-2, upset-5)
nn(leave-8, VA-7)
prep_by(upset-5, leave-8)
mark(gets-13, that-10)
amod(marriage-12, gay-11)
nsubj(gets-13, marriage-12)
ccomp(hopes-2, gets-13)
conj_and(upset-5, gets-13)
csubj(complain-25, outlawed-14)
advmod(outlawed-14, everywhere-15)
advmod(have-20, so-16)
nsubj(have-20, he-17)
aux(have-20, does-18)
neg(have-20, n't-19)
ccomp(outlawed-14, have-20)
aux(hear-22, to-21)
xcomp(have-20, hear-22)
amod(people-24, gay-23)
dobj(hear-22, people-24)
ccomp(gets-13, complain-25)
advmod(complain-25, anymore-26)

He hopes gay people upset by VA leave and that gay marriage gets outlawed everywhere so he doesn't have to hear gay people complain anymore.
root(ROOT-0, hopes-2)
nsubj(hopes-2, He-1)
amod(people-4, gay-3)
nsubj(upset-5, people-4)
ccomp(hopes-2, upset-5)
nn(leave-8, VA-7)
prep_by(upset-5, leave-8)
mark(gets-13, that-10)
amod(marriage-12, gay-11)
nsubj(gets-13, marriage-12)
ccomp(hopes-2, gets-13)
conj_and(upset-5, gets-13)
csubj(complain-25, outlawed-14)
advmod(outlawed-14, everywhere-15)
advmod(have-20, so-16)
nsubj(have-20, he-17)
aux(have-20, does-18)
neg(have-20, n't-19)
ccomp(outlawed-14, have-20)
aux(hear-22, to-21)
xcomp(have-20, hear-22)
amod(people-24, gay-23)
dobj(hear-22, people-24)
ccomp(gets-13, complain-25)
advmod(complain-25, anymore-26)

