What may lead to polygamous marriage is 3 or more people who love each other and want to live together under the legal union of marriage .


root(ROOT-0, people-11)
nsubj(lead-3, What-1)
aux(lead-3, may-2)
csubj(people-11, lead-3)
amod(marriage-6, polygamous-5)
prep_to(lead-3, marriage-6)
cop(people-11, is-7)
num(people-11, 3-8)
conj_or(3-8, more-10)
num(people-11, more-10)
nsubj(love-13, who-12)
nsubj(want-17, who-12)
rcmod(people-11, love-13)
det(other-15, each-14)
dobj(love-13, other-15)
rcmod(people-11, want-17)
conj_and(love-13, want-17)
aux(live-19, to-18)
xcomp(want-17, live-19)
advmod(live-19, together-20)
det(union-24, the-22)
amod(union-24, legal-23)
prep_under(live-19, union-24)
prep_of(union-24, marriage-26)

   homosexual unions do not meet the legal criteria for marriage , namely that it occurs between one man and one woman 
root(ROOT-0, meet-5)
amod(unions-2, homosexual-1)
nsubj(meet-5, unions-2)
aux(meet-5, do-3)
neg(meet-5, not-4)
det(criteria-8, the-6)
amod(criteria-8, legal-7)
dobj(meet-5, criteria-8)
prep_for(criteria-8, marriage-10)
advmod(occurs-15, namely-12)
mark(occurs-15, that-13)
nsubj(occurs-15, it-14)
dep(meet-5, occurs-15)
num(man-18, one-17)
prep_between(occurs-15, man-18)
num(woman-21, one-20)
prep_between(occurs-15, woman-21)
conj_and(man-18, woman-21)

   homosexual unions do not meet the legal criteria for marriage , namely that it occurs between one man and one woman 
root(ROOT-0, meet-5)
amod(unions-2, homosexual-1)
nsubj(meet-5, unions-2)
aux(meet-5, do-3)
neg(meet-5, not-4)
det(criteria-8, the-6)
amod(criteria-8, legal-7)
dobj(meet-5, criteria-8)
prep_for(criteria-8, marriage-10)
advmod(occurs-15, namely-12)
mark(occurs-15, that-13)
nsubj(occurs-15, it-14)
dep(meet-5, occurs-15)
num(man-18, one-17)
prep_between(occurs-15, man-18)
num(woman-21, one-20)
prep_between(occurs-15, woman-21)
conj_and(man-18, woman-21)

