S2 believes that boundaries do exist and he could easily argue that those people who wanted to prevent gay marriage could just as easily want to prevent inter-religious or inter-racial marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(exist-6, that-3)
nsubj(exist-6, boundaries-4)
aux(exist-6, do-5)
ccomp(believes-2, exist-6)
nsubj(argue-11, he-8)
aux(argue-11, could-9)
advmod(argue-11, easily-10)
conj_and(believes-2, argue-11)
mark(want-25, that-12)
det(people-14, those-13)
nsubj(want-25, people-14)
nsubj(wanted-16, who-15)
rcmod(people-14, wanted-16)
aux(prevent-18, to-17)
xcomp(wanted-16, prevent-18)
amod(marriage-20, gay-19)
dobj(prevent-18, marriage-20)
aux(want-25, could-21)
advmod(easily-24, just-22)
advmod(easily-24, as-23)
advmod(want-25, easily-24)
ccomp(argue-11, want-25)
aux(prevent-27, to-26)
xcomp(want-25, prevent-27)
amod(marriage-31, inter-religious-28)
conj_or(inter-religious-28, inter-racial-30)
amod(marriage-31, inter-racial-30)
dobj(prevent-27, marriage-31)

S2 believes that boundaries do exist and he could easily argue that those people who wanted to prevent gay marriage could just as easily want to prevent inter-religious or inter-racial marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(exist-6, that-3)
nsubj(exist-6, boundaries-4)
aux(exist-6, do-5)
ccomp(believes-2, exist-6)
nsubj(argue-11, he-8)
aux(argue-11, could-9)
advmod(argue-11, easily-10)
conj_and(believes-2, argue-11)
mark(want-25, that-12)
det(people-14, those-13)
nsubj(want-25, people-14)
nsubj(wanted-16, who-15)
rcmod(people-14, wanted-16)
aux(prevent-18, to-17)
xcomp(wanted-16, prevent-18)
amod(marriage-20, gay-19)
dobj(prevent-18, marriage-20)
aux(want-25, could-21)
advmod(easily-24, just-22)
advmod(easily-24, as-23)
advmod(want-25, easily-24)
ccomp(argue-11, want-25)
aux(prevent-27, to-26)
xcomp(want-25, prevent-27)
amod(marriage-31, inter-religious-28)
conj_or(inter-religious-28, inter-racial-30)
amod(marriage-31, inter-racial-30)
dobj(prevent-27, marriage-31)

