   that homosexual liaisons were special cases 
root(ROOT-0, cases-6)
mark(cases-6, that-1)
amod(liaisons-3, homosexual-2)
nsubj(cases-6, liaisons-3)
cop(cases-6, were-4)
amod(cases-6, special-5)

S2 believes that since Republican Party members often use Cameron as citation for research and therefore most share his views that gays are bad for the world and must be exterminated, like the Jews in the Holocaust.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(use-9, that-3)
mark(use-9, since-4)
nn(members-7, Republican-5)
nn(members-7, Party-6)
nsubj(use-9, members-7)
nsubj(share-18, members-7)
advmod(use-9, often-8)
advcl(believes-2, use-9)
dobj(use-9, Cameron-10)
prep_as(Cameron-10, citation-12)
prep_for(citation-12, research-14)
advmod(share-18, therefore-16)
advmod(share-18, most-17)
advcl(believes-2, share-18)
conj_and(use-9, share-18)
poss(views-20, his-19)
dobj(share-18, views-20)
dobj(bad-24, that-21)
nsubj(bad-24, gays-22)
nsubjpass(exterminated-31, gays-22)
cop(bad-24, are-23)
dep(share-18, bad-24)
det(world-27, the-26)
prep_for(bad-24, world-27)
aux(exterminated-31, must-29)
auxpass(exterminated-31, be-30)
dep(share-18, exterminated-31)
conj_and(bad-24, exterminated-31)
det(Jews-35, the-34)
prep_like(exterminated-31, Jews-35)
det(Holocaust-38, the-37)
prep_in(Jews-35, Holocaust-38)

S2 believes that since Republican Party members often use Cameron as citation for research and therefore most share his views that gays are bad for the world and must be exterminated, like the Jews in the Holocaust.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(use-9, that-3)
mark(use-9, since-4)
nn(members-7, Republican-5)
nn(members-7, Party-6)
nsubj(use-9, members-7)
nsubj(share-18, members-7)
advmod(use-9, often-8)
advcl(believes-2, use-9)
dobj(use-9, Cameron-10)
prep_as(Cameron-10, citation-12)
prep_for(citation-12, research-14)
advmod(share-18, therefore-16)
advmod(share-18, most-17)
advcl(believes-2, share-18)
conj_and(use-9, share-18)
poss(views-20, his-19)
dobj(share-18, views-20)
dobj(bad-24, that-21)
nsubj(bad-24, gays-22)
nsubjpass(exterminated-31, gays-22)
cop(bad-24, are-23)
dep(share-18, bad-24)
det(world-27, the-26)
prep_for(bad-24, world-27)
aux(exterminated-31, must-29)
auxpass(exterminated-31, be-30)
dep(share-18, exterminated-31)
conj_and(bad-24, exterminated-31)
det(Jews-35, the-34)
prep_like(exterminated-31, Jews-35)
det(Holocaust-38, the-37)
prep_in(Jews-35, Holocaust-38)

