S1 believes had AIS not spread to the point of becoming and epidemic , the United States ' medical research could have been more geared toward curing cancer and other diseases and blames promiscuity .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
ccomp(believes-2, had-3)
nsubj(spread-6, AIS-4)
neg(spread-6, not-5)
ccomp(had-3, spread-6)
det(point-9, the-8)
prep_to(spread-6, point-9)
prepc_of(point-9, becoming-11)
ccomp(geared-25, epidemic-13)
det(States-17, the-15)
nn(States-17, United-16)
poss(research-20, States-17)
amod(research-20, medical-19)
nsubjpass(geared-25, research-20)
nsubj(blames-33, research-20)
aux(geared-25, could-21)
aux(geared-25, have-22)
auxpass(geared-25, been-23)
advmod(geared-25, more-24)
conj_and(believes-2, geared-25)
prepc_toward(geared-25, curing-27)
nn(diseases-31, cancer-28)
conj_and(cancer-28, other-30)
nn(diseases-31, other-30)
dobj(curing-27, diseases-31)
conj_and(believes-2, blames-33)
conj_and(geared-25, blames-33)
dobj(blames-33, promiscuity-34)

S1 believes had AIS not spread to the point of becoming and epidemic , the United States ' medical research could have been more geared toward curing cancer and other diseases and blames promiscuity .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
ccomp(believes-2, had-3)
nsubj(spread-6, AIS-4)
neg(spread-6, not-5)
ccomp(had-3, spread-6)
det(point-9, the-8)
prep_to(spread-6, point-9)
prepc_of(point-9, becoming-11)
ccomp(geared-25, epidemic-13)
det(States-17, the-15)
nn(States-17, United-16)
poss(research-20, States-17)
amod(research-20, medical-19)
nsubjpass(geared-25, research-20)
nsubj(blames-33, research-20)
aux(geared-25, could-21)
aux(geared-25, have-22)
auxpass(geared-25, been-23)
advmod(geared-25, more-24)
conj_and(believes-2, geared-25)
prepc_toward(geared-25, curing-27)
nn(diseases-31, cancer-28)
conj_and(cancer-28, other-30)
nn(diseases-31, other-30)
dobj(curing-27, diseases-31)
conj_and(believes-2, blames-33)
conj_and(geared-25, blames-33)
dobj(blames-33, promiscuity-34)

