 that he would not want someone to be forced to do something against their religious beliefs ,   it were the case with his heterosexual civil ceremony , 
root(ROOT-0, want-5)
mark(want-5, that-1)
nsubj(want-5, he-2)
aux(want-5, would-3)
neg(want-5, not-4)
dobj(want-5, someone-6)
aux(forced-9, to-7)
auxpass(forced-9, be-8)
vmod(want-5, forced-9)
aux(do-11, to-10)
xcomp(forced-9, do-11)
dobj(do-11, something-12)
poss(beliefs-16, their-14)
amod(beliefs-16, religious-15)
prep_against(do-11, beliefs-16)
nsubj(case-21, it-18)
cop(case-21, were-19)
det(case-21, the-20)
parataxis(do-11, case-21)
poss(ceremony-26, his-23)
amod(ceremony-26, heterosexual-24)
amod(ceremony-26, civil-25)
prep_with(case-21, ceremony-26)

 that he would not want someone to be forced to do something against their religious beliefs ,   it were the case with his heterosexual civil ceremony , 
root(ROOT-0, want-5)
mark(want-5, that-1)
nsubj(want-5, he-2)
aux(want-5, would-3)
neg(want-5, not-4)
dobj(want-5, someone-6)
aux(forced-9, to-7)
auxpass(forced-9, be-8)
vmod(want-5, forced-9)
aux(do-11, to-10)
xcomp(forced-9, do-11)
dobj(do-11, something-12)
poss(beliefs-16, their-14)
amod(beliefs-16, religious-15)
prep_against(do-11, beliefs-16)
nsubj(case-21, it-18)
cop(case-21, were-19)
det(case-21, the-20)
parataxis(do-11, case-21)
poss(ceremony-26, his-23)
amod(ceremony-26, heterosexual-24)
amod(ceremony-26, civil-25)
prep_with(case-21, ceremony-26)

