  it 's obvious  where it starts    somebody gets burned  . 
root(ROOT-0, obvious-3)
nsubj(obvious-3, it-1)
cop(obvious-3, 's-2)
advmod(starts-6, where-4)
nsubj(starts-6, it-5)
advcl(obvious-3, starts-6)
nsubjpass(burned-9, somebody-7)
auxpass(burned-9, gets-8)
ccomp(starts-6, burned-9)

S1 and S2 discuss the civil benefits of marriage and how they could or could not be extended to single people and gay people.
root(ROOT-0, discuss-4)
nsubj(discuss-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(discuss-4, S2-3)
det(benefits-7, the-5)
amod(benefits-7, civil-6)
dobj(discuss-4, benefits-7)
prep_of(benefits-7, marriage-9)
advmod(extended-18, how-11)
nsubjpass(extended-18, they-12)
aux(extended-18, could-13)
cc(extended-18, or-14)
aux(extended-18, could-15)
neg(extended-18, not-16)
auxpass(extended-18, be-17)
dobj(discuss-4, extended-18)
conj_and(benefits-7, extended-18)
amod(people-21, single-20)
prep_to(extended-18, people-21)
amod(people-24, gay-23)
prep_to(extended-18, people-24)
conj_and(people-21, people-24)

S1 and S2 discuss the civil benefits of marriage and how they could or could not be extended to single people and gay people.
root(ROOT-0, discuss-4)
nsubj(discuss-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(discuss-4, S2-3)
det(benefits-7, the-5)
amod(benefits-7, civil-6)
dobj(discuss-4, benefits-7)
prep_of(benefits-7, marriage-9)
advmod(extended-18, how-11)
nsubjpass(extended-18, they-12)
aux(extended-18, could-13)
cc(extended-18, or-14)
aux(extended-18, could-15)
neg(extended-18, not-16)
auxpass(extended-18, be-17)
dobj(discuss-4, extended-18)
conj_and(benefits-7, extended-18)
amod(people-21, single-20)
prep_to(extended-18, people-21)
amod(people-24, gay-23)
prep_to(extended-18, people-24)
conj_and(people-21, people-24)

