    there has yet to be a case made to challengeOMA in the courts , 
root(ROOT-0, has-2)
nsubj(has-2, there-1)
advmod(has-2, yet-3)
aux(case-7, to-4)
cop(case-7, be-5)
det(case-7, a-6)
xcomp(has-2, case-7)
vmod(case-7, made-8)
prep_to(made-8, challengeOMA-10)
det(courts-13, the-12)
prep_in(challengeOMA-10, courts-13)

    there has yet to be a case made to challengeOMA in the courts , 
root(ROOT-0, has-2)
nsubj(has-2, there-1)
advmod(has-2, yet-3)
aux(case-7, to-4)
cop(case-7, be-5)
det(case-7, a-6)
xcomp(has-2, case-7)
vmod(case-7, made-8)
prep_to(made-8, challengeOMA-10)
det(courts-13, the-12)
prep_in(challengeOMA-10, courts-13)

