(S1) also says that he hopes that (S2) did not think of gay marriage to be a right.
root(ROOT-0, says-5)
nsubj(says-5, S1-2)
advmod(S1-2, also-4)
mark(hopes-8, that-6)
nsubj(hopes-8, he-7)
ccomp(says-5, hopes-8)
mark(think-15, that-9)
nsubj(think-15, S2-11)
aux(think-15, did-13)
neg(think-15, not-14)
ccomp(hopes-8, think-15)
amod(marriage-18, gay-17)
prep_of(think-15, marriage-18)
aux(right-22, to-19)
cop(right-22, be-20)
det(right-22, a-21)
xcomp(think-15, right-22)

(S1) also says that he hopes that (S2) did not think of gay marriage to be a right.
root(ROOT-0, says-5)
nsubj(says-5, S1-2)
advmod(S1-2, also-4)
mark(hopes-8, that-6)
nsubj(hopes-8, he-7)
ccomp(says-5, hopes-8)
mark(think-15, that-9)
nsubj(think-15, S2-11)
aux(think-15, did-13)
neg(think-15, not-14)
ccomp(hopes-8, think-15)
amod(marriage-18, gay-17)
prep_of(think-15, marriage-18)
aux(right-22, to-19)
cop(right-22, be-20)
det(right-22, a-21)
xcomp(think-15, right-22)

