  that he would not want an amendment to ban gay marriage 
root(ROOT-0, want-5)
mark(want-5, that-1)
nsubj(want-5, he-2)
aux(want-5, would-3)
neg(want-5, not-4)
det(amendment-7, an-6)
dobj(want-5, amendment-7)
aux(ban-9, to-8)
vmod(amendment-7, ban-9)
amod(marriage-11, gay-10)
dobj(ban-9, marriage-11)

S1 states that the divorce rate of Christians has nothing to do with gay marriage, to which S2 states that as long as they're trying to protect marriage by keeping gays out, it's relevant.
root(ROOT-0, has-9)
nn(states-2, S1-1)
nsubj(has-9, states-2)
det(rate-6, the-4)
nn(rate-6, divorce-5)
prep_that(states-2, rate-6)
prep_of(rate-6, Christians-8)
dobj(has-9, nothing-10)
aux(do-12, to-11)
vmod(nothing-10, do-12)
amod(marriage-15, gay-14)
prep_with(do-12, marriage-15)
prep_to(states-20, which-18)
nsubj(states-20, S2-19)
rcmod(marriage-15, states-20)
mark(relevant-38, that-21)
advmod(long-23, as-22)
advmod(trying-27, long-23)
mark(trying-27, as-24)
nsubj(trying-27, they-25)
aux(trying-27, 're-26)
advcl(relevant-38, trying-27)
aux(protect-29, to-28)
xcomp(trying-27, protect-29)
dobj(protect-29, marriage-30)
prepc_by(protect-29, keeping-32)
dobj(keeping-32, gays-33)
advmod(keeping-32, out-34)
nsubj(relevant-38, it-36)
cop(relevant-38, 's-37)
ccomp(states-20, relevant-38)

S1 states that the divorce rate of Christians has nothing to do with gay marriage, to which S2 states that as long as they're trying to protect marriage by keeping gays out, it's relevant.
root(ROOT-0, has-9)
nn(states-2, S1-1)
nsubj(has-9, states-2)
det(rate-6, the-4)
nn(rate-6, divorce-5)
prep_that(states-2, rate-6)
prep_of(rate-6, Christians-8)
dobj(has-9, nothing-10)
aux(do-12, to-11)
vmod(nothing-10, do-12)
amod(marriage-15, gay-14)
prep_with(do-12, marriage-15)
prep_to(states-20, which-18)
nsubj(states-20, S2-19)
rcmod(marriage-15, states-20)
mark(relevant-38, that-21)
advmod(long-23, as-22)
advmod(trying-27, long-23)
mark(trying-27, as-24)
nsubj(trying-27, they-25)
aux(trying-27, 're-26)
advcl(relevant-38, trying-27)
aux(protect-29, to-28)
xcomp(trying-27, protect-29)
dobj(protect-29, marriage-30)
prepc_by(protect-29, keeping-32)
dobj(keeping-32, gays-33)
advmod(keeping-32, out-34)
nsubj(relevant-38, it-36)
cop(relevant-38, 's-37)
ccomp(states-20, relevant-38)

