   it is put to a vote  
root(ROOT-0, put-3)
nsubjpass(put-3, it-1)
auxpass(put-3, is-2)
det(vote-6, a-5)
prep_to(put-3, vote-6)

 that the religious freedom argument could be used in any format to justify any action .


root(ROOT-0, used-8)
mark(used-8, that-1)
det(argument-5, the-2)
amod(argument-5, religious-3)
nn(argument-5, freedom-4)
nsubjpass(used-8, argument-5)
aux(used-8, could-6)
auxpass(used-8, be-7)
det(format-11, any-10)
prep_in(used-8, format-11)
aux(justify-13, to-12)
xcomp(used-8, justify-13)
det(action-15, any-14)
dobj(justify-13, action-15)

 that the religious freedom argument could be used in any format to justify any action .


root(ROOT-0, used-8)
mark(used-8, that-1)
det(argument-5, the-2)
amod(argument-5, religious-3)
nn(argument-5, freedom-4)
nsubjpass(used-8, argument-5)
aux(used-8, could-6)
auxpass(used-8, be-7)
det(format-11, any-10)
prep_in(used-8, format-11)
aux(justify-13, to-12)
xcomp(used-8, justify-13)
det(action-15, any-14)
dobj(justify-13, action-15)

