  that the existence of AIs in Africa has nothing to do with AIs in the US 
root(ROOT-0, has-8)
mark(has-8, that-1)
det(existence-3, the-2)
nsubj(has-8, existence-3)
prep_of(existence-3, AIs-5)
prep_in(AIs-5, Africa-7)
dobj(has-8, nothing-9)
aux(do-11, to-10)
vmod(nothing-9, do-11)
prep_with(do-11, AIs-13)
det(US-16, the-15)
prep_in(AIs-13, US-16)

S1 contends this idea to be incorrect citing the fact that those who believe abortion should be illegal are technically the minority and that a court would not rule on that issue individually.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
det(idea-4, this-3)
dobj(contends-2, idea-4)
aux(incorrect-7, to-5)
cop(incorrect-7, be-6)
vmod(idea-4, incorrect-7)
xcomp(incorrect-7, citing-8)
det(fact-10, the-9)
dobj(citing-8, fact-10)
mark(minority-22, that-11)
nsubj(minority-22, those-12)
nsubj(believe-14, who-13)
rcmod(those-12, believe-14)
nsubj(illegal-18, abortion-15)
aux(illegal-18, should-16)
cop(illegal-18, be-17)
ccomp(believe-14, illegal-18)
cop(minority-22, are-19)
advmod(minority-22, technically-20)
det(minority-22, the-21)
ccomp(incorrect-7, minority-22)
mark(rule-29, that-24)
det(court-26, a-25)
nsubj(rule-29, court-26)
aux(rule-29, would-27)
neg(rule-29, not-28)
ccomp(incorrect-7, rule-29)
conj_and(minority-22, rule-29)
det(issue-32, that-31)
prep_on(rule-29, issue-32)
advmod(rule-29, individually-33)

S1 contends this idea to be incorrect citing the fact that those who believe abortion should be illegal are technically the minority and that a court would not rule on that issue individually.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
det(idea-4, this-3)
dobj(contends-2, idea-4)
aux(incorrect-7, to-5)
cop(incorrect-7, be-6)
vmod(idea-4, incorrect-7)
xcomp(incorrect-7, citing-8)
det(fact-10, the-9)
dobj(citing-8, fact-10)
mark(minority-22, that-11)
nsubj(minority-22, those-12)
nsubj(believe-14, who-13)
rcmod(those-12, believe-14)
nsubj(illegal-18, abortion-15)
aux(illegal-18, should-16)
cop(illegal-18, be-17)
ccomp(believe-14, illegal-18)
cop(minority-22, are-19)
advmod(minority-22, technically-20)
det(minority-22, the-21)
ccomp(incorrect-7, minority-22)
mark(rule-29, that-24)
det(court-26, a-25)
nsubj(rule-29, court-26)
aux(rule-29, would-27)
neg(rule-29, not-28)
ccomp(incorrect-7, rule-29)
conj_and(minority-22, rule-29)
det(issue-32, that-31)
prep_on(rule-29, issue-32)
advmod(rule-29, individually-33)

