 S1 is uncomfortable with the study 
root(ROOT-0, uncomfortable-3)
nsubj(uncomfortable-3, S1-1)
cop(uncomfortable-3, is-2)
det(study-6, the-5)
prep_with(uncomfortable-3, study-6)

He believes that S2 is hypocritical about supporting Jeffersonian values on "making sure there is fairness" and "honest advocacy" for the people while opposing gay marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(hypocritical-6, that-3)
nsubj(hypocritical-6, S2-4)
cop(hypocritical-6, is-5)
ccomp(believes-2, hypocritical-6)
prepc_about(hypocritical-6, supporting-8)
amod(values-10, Jeffersonian-9)
dobj(supporting-8, values-10)
prep(supporting-8, on-11)
dep(on-11, making-13)
advmod(is-16, sure-14)
expl(is-16, there-15)
ccomp(making-13, is-16)
nsubj(is-16, fairness-17)
amod(advocacy-22, honest-21)
nsubj(is-16, advocacy-22)
conj_and(fairness-17, advocacy-22)
det(people-26, the-25)
prep_for(advocacy-22, people-26)
mark(opposing-28, while-27)
advcl(is-16, opposing-28)
amod(marriage-30, gay-29)
dobj(opposing-28, marriage-30)

He believes that S2 is hypocritical about supporting Jeffersonian values on "making sure there is fairness" and "honest advocacy" for the people while opposing gay marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(hypocritical-6, that-3)
nsubj(hypocritical-6, S2-4)
cop(hypocritical-6, is-5)
ccomp(believes-2, hypocritical-6)
prepc_about(hypocritical-6, supporting-8)
amod(values-10, Jeffersonian-9)
dobj(supporting-8, values-10)
prep(supporting-8, on-11)
dep(on-11, making-13)
advmod(is-16, sure-14)
expl(is-16, there-15)
ccomp(making-13, is-16)
nsubj(is-16, fairness-17)
amod(advocacy-22, honest-21)
nsubj(is-16, advocacy-22)
conj_and(fairness-17, advocacy-22)
det(people-26, the-25)
prep_for(advocacy-22, people-26)
mark(opposing-28, while-27)
advcl(is-16, opposing-28)
amod(marriage-30, gay-29)
dobj(opposing-28, marriage-30)

