  equal marriage is 
root(ROOT-0, is-3)
amod(marriage-2, equal-1)
nsubj(is-3, marriage-2)

  that most Christians are trying to ban homosexual unions , 
root(ROOT-0, trying-5)
mark(trying-5, that-1)
amod(Christians-3, most-2)
nsubj(trying-5, Christians-3)
aux(trying-5, are-4)
aux(ban-7, to-6)
xcomp(trying-5, ban-7)
amod(unions-9, homosexual-8)
dobj(ban-7, unions-9)

  that most Christians are trying to ban homosexual unions , 
root(ROOT-0, trying-5)
mark(trying-5, that-1)
amod(Christians-3, most-2)
nsubj(trying-5, Christians-3)
aux(trying-5, are-4)
aux(ban-7, to-6)
xcomp(trying-5, ban-7)
amod(unions-9, homosexual-8)
dobj(ban-7, unions-9)

