  that it is not the way that the children are created that is important . 
root(ROOT-0, important-14)
mark(way-6, that-1)
nsubj(way-6, it-2)
cop(way-6, is-3)
neg(way-6, not-4)
det(way-6, the-5)
advcl(important-14, way-6)
mark(created-11, that-7)
det(children-9, the-8)
nsubjpass(created-11, children-9)
auxpass(created-11, are-10)
ccomp(way-6, created-11)
nsubj(important-14, that-12)
cop(important-14, is-13)

He also states that single families is not natural.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(natural-9, that-4)
amod(families-6, single-5)
nsubj(natural-9, families-6)
cop(natural-9, is-7)
neg(natural-9, not-8)
ccomp(states-3, natural-9)

He also states that single families is not natural.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(natural-9, that-4)
amod(families-6, single-5)
nsubj(natural-9, families-6)
cop(natural-9, is-7)
neg(natural-9, not-8)
ccomp(states-3, natural-9)

