S2 says S1's argument is empty and that S1 is not showing how the other person is being hurt by gay marriage.
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
poss(argument-5, S1-3)
nsubj(empty-7, argument-5)
cop(empty-7, is-6)
ccomp(says-2, empty-7)
mark(showing-13, that-9)
nsubj(showing-13, S1-10)
aux(showing-13, is-11)
neg(showing-13, not-12)
ccomp(says-2, showing-13)
conj_and(empty-7, showing-13)
advmod(hurt-20, how-14)
det(person-17, the-15)
amod(person-17, other-16)
nsubjpass(hurt-20, person-17)
aux(hurt-20, is-18)
auxpass(hurt-20, being-19)
ccomp(showing-13, hurt-20)
amod(marriage-23, gay-22)
agent(hurt-20, marriage-23)

S2 says S1's argument is empty and that S1 is not showing how the other person is being hurt by gay marriage.
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
poss(argument-5, S1-3)
nsubj(empty-7, argument-5)
cop(empty-7, is-6)
ccomp(says-2, empty-7)
mark(showing-13, that-9)
nsubj(showing-13, S1-10)
aux(showing-13, is-11)
neg(showing-13, not-12)
ccomp(says-2, showing-13)
conj_and(empty-7, showing-13)
advmod(hurt-20, how-14)
det(person-17, the-15)
amod(person-17, other-16)
nsubjpass(hurt-20, person-17)
aux(hurt-20, is-18)
auxpass(hurt-20, being-19)
ccomp(showing-13, hurt-20)
amod(marriage-23, gay-22)
agent(hurt-20, marriage-23)

