   his fight is again bigots who feels that they can use their personal beliefs to dictate what other may or may not do 
root(ROOT-0, bigots-5)
poss(fight-2, his-1)
nsubj(bigots-5, fight-2)
cop(bigots-5, is-3)
advmod(bigots-5, again-4)
nsubj(feels-7, who-6)
rcmod(bigots-5, feels-7)
mark(use-11, that-8)
nsubj(use-11, they-9)
aux(use-11, can-10)
ccomp(feels-7, use-11)
poss(beliefs-14, their-12)
amod(beliefs-14, personal-13)
dobj(use-11, beliefs-14)
aux(dictate-16, to-15)
vmod(use-11, dictate-16)
dobj(do-23, what-17)
nsubj(do-23, other-18)
aux(do-23, may-19)
cc(do-23, or-20)
aux(do-23, may-21)
neg(do-23, not-22)
ccomp(dictate-16, do-23)

   S1s religious belief is that marriage can be between any two people that love each other regardless of their gender . 
root(ROOT-0, is-4)
nn(belief-3, S1s-1)
amod(belief-3, religious-2)
nsubj(is-4, belief-3)
mark(be-8, that-5)
nsubj(be-8, marriage-6)
aux(be-8, can-7)
ccomp(is-4, be-8)
det(people-12, any-10)
num(people-12, two-11)
prep_between(be-8, people-12)
nsubj(love-14, that-13)
rcmod(people-12, love-14)
det(other-16, each-15)
dobj(love-14, other-16)
poss(gender-20, their-19)
prep_regardless_of(love-14, gender-20)

   S1s religious belief is that marriage can be between any two people that love each other regardless of their gender . 
root(ROOT-0, is-4)
nn(belief-3, S1s-1)
amod(belief-3, religious-2)
nsubj(is-4, belief-3)
mark(be-8, that-5)
nsubj(be-8, marriage-6)
aux(be-8, can-7)
ccomp(is-4, be-8)
det(people-12, any-10)
num(people-12, two-11)
prep_between(be-8, people-12)
nsubj(love-14, that-13)
rcmod(people-12, love-14)
det(other-16, each-15)
dobj(love-14, other-16)
poss(gender-20, their-19)
prep_regardless_of(love-14, gender-20)

