S1 anticipates the responses of S2 and questions S2s ability to learn from the debate.
root(ROOT-0, anticipates-2)
nsubj(anticipates-2, S1-1)
det(responses-4, the-3)
nsubj(ability-10, responses-4)
nn(S2s-9, S2-6)
conj_and(S2-6, questions-8)
nn(S2s-9, questions-8)
prep_of(responses-4, S2s-9)
xcomp(anticipates-2, ability-10)
aux(learn-12, to-11)
vmod(ability-10, learn-12)
det(debate-15, the-14)
prep_from(learn-12, debate-15)

S1 anticipates the responses of S2 and questions S2s ability to learn from the debate.
root(ROOT-0, anticipates-2)
nsubj(anticipates-2, S1-1)
det(responses-4, the-3)
nsubj(ability-10, responses-4)
nn(S2s-9, S2-6)
conj_and(S2-6, questions-8)
nn(S2s-9, questions-8)
prep_of(responses-4, S2s-9)
xcomp(anticipates-2, ability-10)
aux(learn-12, to-11)
vmod(ability-10, learn-12)
det(debate-15, the-14)
prep_from(learn-12, debate-15)

