 that the provision they are discussing -LRB- which is either a law or a proposed law -RRB- provides the marriage official with the ability to opt out of  performing the ceremony 
root(ROOT-0, provides-18)
mark(provides-18, that-1)
det(provision-3, the-2)
nsubj(provides-18, provision-3)
nsubj(discussing-6, they-4)
aux(discussing-6, are-5)
rcmod(provision-3, discussing-6)
nsubj(law-12, which-8)
cop(law-12, is-9)
advmod(law-12, either-10)
det(law-12, a-11)
dep(provision-3, law-12)
det(law-16, a-14)
amod(law-16, proposed-15)
dep(provision-3, law-16)
conj_or(law-12, law-16)
det(official-21, the-19)
nn(official-21, marriage-20)
dobj(provides-18, official-21)
det(ability-24, the-23)
prep_with(provides-18, ability-24)
aux(opt-26, to-25)
vmod(ability-24, opt-26)
prepc_out_of(opt-26, performing-29)
det(ceremony-31, the-30)
dobj(performing-29, ceremony-31)

   that marriage is a legal institution 
root(ROOT-0, institution-6)
mark(institution-6, that-1)
nsubj(institution-6, marriage-2)
cop(institution-6, is-3)
det(institution-6, a-4)
amod(institution-6, legal-5)

   that marriage is a legal institution 
root(ROOT-0, institution-6)
mark(institution-6, that-1)
nsubj(institution-6, marriage-2)
cop(institution-6, is-3)
det(institution-6, a-4)
amod(institution-6, legal-5)

