  that AIS was initially spread in the US primarily be homosexuals 
root(ROOT-0, spread-5)
mark(spread-5, that-1)
nsubjpass(spread-5, AIS-2)
auxpass(spread-5, was-3)
advmod(spread-5, initially-4)
det(US-8, the-7)
prep_in(spread-5, US-8)
advmod(homosexuals-11, primarily-9)
cop(homosexuals-11, be-10)
ccomp(spread-5, homosexuals-11)

Both subjects seem to be on the fence with the issue .


root(ROOT-0, seem-3)
det(subjects-2, Both-1)
nsubj(seem-3, subjects-2)
aux(be-5, to-4)
xcomp(seem-3, be-5)
det(fence-8, the-7)
prep_on(be-5, fence-8)
det(issue-11, the-10)
prep_with(fence-8, issue-11)

Both subjects seem to be on the fence with the issue .


root(ROOT-0, seem-3)
det(subjects-2, Both-1)
nsubj(seem-3, subjects-2)
aux(be-5, to-4)
xcomp(seem-3, be-5)
det(fence-8, the-7)
prep_on(be-5, fence-8)
det(issue-11, the-10)
prep_with(fence-8, issue-11)

