 that the full faith and credit clause has never been used in that way , 
root(ROOT-0, used-11)
mark(used-11, that-1)
det(faith-4, the-2)
amod(faith-4, full-3)
nsubjpass(used-11, faith-4)
nn(clause-7, credit-6)
conj_and(faith-4, clause-7)
nsubjpass(used-11, clause-7)
aux(used-11, has-8)
neg(used-11, never-9)
auxpass(used-11, been-10)
det(way-14, that-13)
prep_in(used-11, way-14)

S1 asks S2 how equal marriage would hurt someone , her , or anyone else .


root(ROOT-0, asks-2)
nsubj(asks-2, S1-1)
dobj(asks-2, S2-3)
advmod(hurt-8, how-4)
amod(marriage-6, equal-5)
nsubj(hurt-8, marriage-6)
aux(hurt-8, would-7)
dep(S2-3, hurt-8)
dobj(hurt-8, someone-9)
dobj(hurt-8, her-11)
conj_or(someone-9, her-11)
dobj(hurt-8, anyone-14)
conj_or(someone-9, anyone-14)
advmod(anyone-14, else-15)

S1 asks S2 how equal marriage would hurt someone , her , or anyone else .


root(ROOT-0, asks-2)
nsubj(asks-2, S1-1)
dobj(asks-2, S2-3)
advmod(hurt-8, how-4)
amod(marriage-6, equal-5)
nsubj(hurt-8, marriage-6)
aux(hurt-8, would-7)
dep(S2-3, hurt-8)
dobj(hurt-8, someone-9)
dobj(hurt-8, her-11)
conj_or(someone-9, her-11)
dobj(hurt-8, anyone-14)
conj_or(someone-9, anyone-14)
advmod(anyone-14, else-15)

