 the religious aspect is not what gay couples are trying to be a part of .


root(ROOT-0, is-4)
det(aspect-3, the-1)
amod(aspect-3, religious-2)
nsubj(is-4, aspect-3)
neg(is-4, not-5)
dobj(trying-10, what-6)
amod(couples-8, gay-7)
nsubj(trying-10, couples-8)
aux(trying-10, are-9)
ccomp(is-4, trying-10)
aux(part-14, to-11)
cop(part-14, be-12)
det(part-14, a-13)
xcomp(trying-10, part-14)
prep(part-14, of-15)

   decide it was a mistake and get divorced 
root(ROOT-0, decide-1)
nsubj(mistake-5, it-2)
cop(mistake-5, was-3)
det(mistake-5, a-4)
ccomp(decide-1, mistake-5)
auxpass(divorced-8, get-7)
conj_and(decide-1, divorced-8)

   decide it was a mistake and get divorced 
root(ROOT-0, decide-1)
nsubj(mistake-5, it-2)
cop(mistake-5, was-3)
det(mistake-5, a-4)
ccomp(decide-1, mistake-5)
auxpass(divorced-8, get-7)
conj_and(decide-1, divorced-8)

