   that it is clear from S1 's language that he does in fact hate people who are homosexual 
root(ROOT-0, clear-4)
mark(clear-4, that-1)
nsubj(clear-4, it-2)
cop(clear-4, is-3)
poss(language-8, S1-6)
prep_from(clear-4, language-8)
mark(does-11, that-9)
nsubj(does-11, he-10)
ccomp(clear-4, does-11)
prep_in(does-11, fact-13)
ccomp(does-11, hate-14)
dobj(hate-14, people-15)
nsubj(homosexual-18, who-16)
cop(homosexual-18, are-17)
rcmod(people-15, homosexual-18)

   that it is clear from S1 's language that he does in fact hate people who are homosexual 
root(ROOT-0, clear-4)
mark(clear-4, that-1)
nsubj(clear-4, it-2)
cop(clear-4, is-3)
poss(language-8, S1-6)
prep_from(clear-4, language-8)
mark(does-11, that-9)
nsubj(does-11, he-10)
ccomp(clear-4, does-11)
prep_in(does-11, fact-13)
ccomp(does-11, hate-14)
dobj(hate-14, people-15)
nsubj(homosexual-18, who-16)
cop(homosexual-18, are-17)
rcmod(people-15, homosexual-18)

