   states have chosen not to recognize other state 's marriages for decades 
root(ROOT-0, chosen-3)
nsubj(chosen-3, states-1)
aux(chosen-3, have-2)
neg(recognize-6, not-4)
aux(recognize-6, to-5)
xcomp(chosen-3, recognize-6)
amod(state-8, other-7)
poss(marriages-10, state-8)
dobj(recognize-6, marriages-10)
prep_for(recognize-6, decades-12)

S1 expresses that the rights of gays is their first concern and protection from church.
root(ROOT-0, expresses-2)
nsubj(expresses-2, S1-1)
mark(concern-11, that-3)
det(rights-5, the-4)
nsubj(concern-11, rights-5)
prep_of(rights-5, gays-7)
cop(concern-11, is-8)
poss(concern-11, their-9)
amod(concern-11, first-10)
ccomp(expresses-2, concern-11)
ccomp(expresses-2, protection-13)
conj_and(concern-11, protection-13)
prep_from(concern-11, church-15)

S1 expresses that the rights of gays is their first concern and protection from church.
root(ROOT-0, expresses-2)
nsubj(expresses-2, S1-1)
mark(concern-11, that-3)
det(rights-5, the-4)
nsubj(concern-11, rights-5)
prep_of(rights-5, gays-7)
cop(concern-11, is-8)
poss(concern-11, their-9)
amod(concern-11, first-10)
ccomp(expresses-2, concern-11)
ccomp(expresses-2, protection-13)
conj_and(concern-11, protection-13)
prep_from(concern-11, church-15)

