 S2 agrees in the beginning  AIS was spread primarily by gay men    that 
root(ROOT-0, spread-8)
nsubjpass(spread-8, S2-1)
rcmod(S2-1, agrees-2)
det(AIS-6, the-4)
amod(AIS-6, beginning-5)
prep_in(agrees-2, AIS-6)
auxpass(spread-8, was-7)
advmod(spread-8, primarily-9)
amod(men-12, gay-11)
agent(spread-8, men-12)
rcmod(men-12, that-13)

 S2 agrees in the beginning  AIS was spread primarily by gay men    that 
root(ROOT-0, spread-8)
nsubjpass(spread-8, S2-1)
rcmod(S2-1, agrees-2)
det(AIS-6, the-4)
amod(AIS-6, beginning-5)
prep_in(agrees-2, AIS-6)
auxpass(spread-8, was-7)
advmod(spread-8, primarily-9)
amod(men-12, gay-11)
agent(spread-8, men-12)
rcmod(men-12, that-13)

