  that -LRB- S1 -RRB- did not fight for his freedom of speech    that right is guaranteed in the constitution  .  
root(ROOT-0, fight-7)
mark(fight-7, that-1)
nsubj(fight-7, S1-3)
aux(fight-7, did-5)
neg(fight-7, not-6)
poss(freedom-10, his-9)
prep_for(fight-7, freedom-10)
prep_of(freedom-10, speech-12)
dobj(guaranteed-16, that-13)
nsubjpass(guaranteed-16, right-14)
auxpass(guaranteed-16, is-15)
ccomp(fight-7, guaranteed-16)
det(constitution-19, the-18)
prep_in(guaranteed-16, constitution-19)

S1 believes that she isnt protecting marriage but preserving her heterosexual privilege.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(isnt-5, that-3)
nsubj(isnt-5, she-4)
ccomp(believes-2, isnt-5)
ccomp(isnt-5, protecting-6)
dobj(protecting-6, marriage-7)
ccomp(isnt-5, preserving-9)
conj_but(protecting-6, preserving-9)
poss(privilege-12, her-10)
amod(privilege-12, heterosexual-11)
dobj(preserving-9, privilege-12)

S1 believes that she isnt protecting marriage but preserving her heterosexual privilege.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(isnt-5, that-3)
nsubj(isnt-5, she-4)
ccomp(believes-2, isnt-5)
ccomp(isnt-5, protecting-6)
dobj(protecting-6, marriage-7)
ccomp(isnt-5, preserving-9)
conj_but(protecting-6, preserving-9)
poss(privilege-12, her-10)
amod(privilege-12, heterosexual-11)
dobj(preserving-9, privilege-12)

