 that gay marriage and polygamy are commonplace in ancient Greece , Rome and China .


root(ROOT-0, commonplace-7)
mark(commonplace-7, that-1)
amod(marriage-3, gay-2)
nsubj(commonplace-7, marriage-3)
conj_and(marriage-3, polygamy-5)
nsubj(commonplace-7, polygamy-5)
cop(commonplace-7, are-6)
amod(Greece-10, ancient-9)
prep_in(commonplace-7, Greece-10)
prep_in(commonplace-7, Rome-12)
conj_and(Greece-10, Rome-12)
prep_in(commonplace-7, China-14)
conj_and(Greece-10, China-14)

   Republican Party members often use Cameron as citation for research and    most share his views that gays are bad for the world and must be exterminated , like the Jews in the Holocaust  . 
root(ROOT-0, use-5)
nn(members-3, Republican-1)
nn(members-3, Party-2)
nsubj(use-5, members-3)
nsubj(share-13, members-3)
advmod(use-5, often-4)
dobj(use-5, Cameron-6)
prep_as(use-5, citation-8)
prep_for(citation-8, research-10)
advmod(use-5, most-12)
conj_and(use-5, share-13)
poss(views-15, his-14)
dobj(share-13, views-15)
dobj(bad-19, that-16)
nsubj(bad-19, gays-17)
nsubjpass(exterminated-26, gays-17)
cop(bad-19, are-18)
dep(share-13, bad-19)
det(world-22, the-21)
prep_for(bad-19, world-22)
aux(exterminated-26, must-24)
auxpass(exterminated-26, be-25)
dep(share-13, exterminated-26)
conj_and(bad-19, exterminated-26)
det(Jews-30, the-29)
prep_like(exterminated-26, Jews-30)
det(Holocaust-33, the-32)
prep_in(Jews-30, Holocaust-33)

   Republican Party members often use Cameron as citation for research and    most share his views that gays are bad for the world and must be exterminated , like the Jews in the Holocaust  . 
root(ROOT-0, use-5)
nn(members-3, Republican-1)
nn(members-3, Party-2)
nsubj(use-5, members-3)
nsubj(share-13, members-3)
advmod(use-5, often-4)
dobj(use-5, Cameron-6)
prep_as(use-5, citation-8)
prep_for(citation-8, research-10)
advmod(use-5, most-12)
conj_and(use-5, share-13)
poss(views-15, his-14)
dobj(share-13, views-15)
dobj(bad-19, that-16)
nsubj(bad-19, gays-17)
nsubjpass(exterminated-26, gays-17)
cop(bad-19, are-18)
dep(share-13, bad-19)
det(world-22, the-21)
prep_for(bad-19, world-22)
aux(exterminated-26, must-24)
auxpass(exterminated-26, be-25)
dep(share-13, exterminated-26)
conj_and(bad-19, exterminated-26)
det(Jews-30, the-29)
prep_like(exterminated-26, Jews-30)
det(Holocaust-33, the-32)
prep_in(Jews-30, Holocaust-33)

