 S2 believes they should put the expectation on them to be honest about what their views are 
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
nsubj(put-5, they-3)
aux(put-5, should-4)
ccomp(believes-2, put-5)
det(expectation-7, the-6)
dobj(put-5, expectation-7)
prep_on(expectation-7, them-9)
aux(honest-12, to-10)
cop(honest-12, be-11)
vmod(put-5, honest-12)
dobj(are-17, what-14)
poss(views-16, their-15)
nsubj(are-17, views-16)
prepc_about(honest-12, are-17)

  they could be as sexually non-normative as they wanted to be . 
root(ROOT-0, be-3)
nsubj(be-3, they-1)
aux(be-3, could-2)
advmod(non-normative-6, sexually-5)
prep_as(be-3, non-normative-6)
mark(wanted-9, as-7)
nsubj(wanted-9, they-8)
rcmod(non-normative-6, wanted-9)
aux(be-11, to-10)
xcomp(wanted-9, be-11)

  they could be as sexually non-normative as they wanted to be . 
root(ROOT-0, be-3)
nsubj(be-3, they-1)
aux(be-3, could-2)
advmod(non-normative-6, sexually-5)
prep_as(be-3, non-normative-6)
mark(wanted-9, as-7)
nsubj(wanted-9, they-8)
rcmod(non-normative-6, wanted-9)
aux(be-11, to-10)
xcomp(wanted-9, be-11)

