   that   healthcare is generally extended to spouses  , homosexuals will not be eligible to receive healthcare through their partner 
root(ROOT-0, eligible-13)
mark(extended-5, that-1)
nsubjpass(extended-5, healthcare-2)
auxpass(extended-5, is-3)
advmod(extended-5, generally-4)
advcl(eligible-13, extended-5)
prep_to(extended-5, spouses-7)
nsubj(eligible-13, homosexuals-9)
aux(eligible-13, will-10)
neg(eligible-13, not-11)
cop(eligible-13, be-12)
aux(receive-15, to-14)
xcomp(eligible-13, receive-15)
dobj(receive-15, healthcare-16)
poss(partner-19, their-18)
prep_through(receive-15, partner-19)

He explains that natural means between a man and a woman.
root(ROOT-0, explains-2)
nsubj(explains-2, He-1)
amod(means-5, natural-4)
prep_that(explains-2, means-5)
det(man-8, a-7)
prep_between(means-5, man-8)
det(woman-11, a-10)
prep_between(means-5, woman-11)
conj_and(man-8, woman-11)

He explains that natural means between a man and a woman.
root(ROOT-0, explains-2)
nsubj(explains-2, He-1)
amod(means-5, natural-4)
prep_that(explains-2, means-5)
det(man-8, a-7)
prep_between(means-5, man-8)
det(woman-11, a-10)
prep_between(means-5, woman-11)
conj_and(man-8, woman-11)

