S1 states that resorting to name calling indicates the inability to resort to sound arguments .


root(ROOT-0, indicates-8)
nn(states-2, S1-1)
nsubj(indicates-8, states-2)
nsubj(resorting-4, that-3)
rcmod(states-2, resorting-4)
aux(name-6, to-5)
xcomp(resorting-4, name-6)
xcomp(name-6, calling-7)
det(inability-10, the-9)
dobj(indicates-8, inability-10)
aux(resort-12, to-11)
vmod(inability-10, resort-12)
aux(sound-14, to-13)
xcomp(resort-12, sound-14)
dobj(sound-14, arguments-15)

He talks about the moral behind Pauls research and how its fraudulent .


root(ROOT-0, talks-2)
nsubj(talks-2, He-1)
nsubj(fraudulent-12, He-1)
det(research-8, the-4)
amod(research-8, moral-5)
prep_behind(moral-5, Pauls-7)
prep_about(talks-2, research-8)
advmod(fraudulent-12, how-10)
poss(fraudulent-12, its-11)
conj_and(talks-2, fraudulent-12)

He talks about the moral behind Pauls research and how its fraudulent .


root(ROOT-0, talks-2)
nsubj(talks-2, He-1)
nsubj(fraudulent-12, He-1)
det(research-8, the-4)
amod(research-8, moral-5)
prep_behind(moral-5, Pauls-7)
prep_about(talks-2, research-8)
advmod(fraudulent-12, how-10)
poss(fraudulent-12, its-11)
conj_and(talks-2, fraudulent-12)

