  S1 is against diversity 
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep_against(is-2, diversity-4)

It was presented in the '' debate '' about same-sex marriage in the U.S. friggin ' Senate .


root(ROOT-0, presented-3)
nsubjpass(presented-3, It-1)
auxpass(presented-3, was-2)
prep_in(presented-3, the-5)
npadvmod(the-5, debate-7)
amod(marriage-11, same-sex-10)
nn(Senate-17, marriage-11)
det(friggin-15, the-13)
nn(friggin-15, U.S.-14)
prep_in(marriage-11, friggin-15)
prep_about(the-5, Senate-17)

It was presented in the '' debate '' about same-sex marriage in the U.S. friggin ' Senate .


root(ROOT-0, presented-3)
nsubjpass(presented-3, It-1)
auxpass(presented-3, was-2)
prep_in(presented-3, the-5)
npadvmod(the-5, debate-7)
amod(marriage-11, same-sex-10)
nn(Senate-17, marriage-11)
det(friggin-15, the-13)
nn(friggin-15, U.S.-14)
prep_in(marriage-11, friggin-15)
prep_about(the-5, Senate-17)

