S2 claims that the origin of AIS in the United States is unknown and that the spread of AIS was caused by unclean needles, unprotected sex, and contaminated blood transfusions.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(unknown-13, that-3)
det(origin-5, the-4)
nsubj(unknown-13, origin-5)
prep_of(origin-5, AIS-7)
det(States-11, the-9)
nn(States-11, United-10)
prep_in(AIS-7, States-11)
cop(unknown-13, is-12)
ccomp(claims-2, unknown-13)
mark(caused-21, that-15)
det(spread-17, the-16)
nsubjpass(caused-21, spread-17)
nsubjpass(contaminated-30, spread-17)
prep_of(spread-17, AIS-19)
auxpass(caused-21, was-20)
ccomp(claims-2, caused-21)
conj_and(unknown-13, caused-21)
amod(needles-24, unclean-23)
agent(caused-21, needles-24)
amod(sex-27, unprotected-26)
appos(needles-24, sex-27)
conj_and(unknown-13, contaminated-30)
conj_and(caused-21, contaminated-30)
nn(transfusions-32, blood-31)
dobj(contaminated-30, transfusions-32)

S2 claims that the origin of AIS in the United States is unknown and that the spread of AIS was caused by unclean needles, unprotected sex, and contaminated blood transfusions.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(unknown-13, that-3)
det(origin-5, the-4)
nsubj(unknown-13, origin-5)
prep_of(origin-5, AIS-7)
det(States-11, the-9)
nn(States-11, United-10)
prep_in(AIS-7, States-11)
cop(unknown-13, is-12)
ccomp(claims-2, unknown-13)
mark(caused-21, that-15)
det(spread-17, the-16)
nsubjpass(caused-21, spread-17)
nsubjpass(contaminated-30, spread-17)
prep_of(spread-17, AIS-19)
auxpass(caused-21, was-20)
ccomp(claims-2, caused-21)
conj_and(unknown-13, caused-21)
amod(needles-24, unclean-23)
agent(caused-21, needles-24)
amod(sex-27, unprotected-26)
appos(needles-24, sex-27)
conj_and(unknown-13, contaminated-30)
conj_and(caused-21, contaminated-30)
nn(transfusions-32, blood-31)
dobj(contaminated-30, transfusions-32)

