S2 accuses S1 of accepting that some people should not receive the basic right to marry the person they love .


root(ROOT-0, accuses-2)
nsubj(accuses-2, S2-1)
dobj(accuses-2, S1-3)
prepc_of(S1-3, accepting-5)
mark(receive-11, that-6)
det(people-8, some-7)
nsubj(receive-11, people-8)
aux(receive-11, should-9)
neg(receive-11, not-10)
ccomp(accepting-5, receive-11)
det(right-14, the-12)
amod(right-14, basic-13)
dobj(receive-11, right-14)
aux(marry-16, to-15)
vmod(receive-11, marry-16)
det(person-18, the-17)
dobj(marry-16, person-18)
nsubj(love-20, they-19)
rcmod(person-18, love-20)

He states that by not allowing gay marriage, if a divorce occurs the state would have to care for the dependent partner, instead of the richer partner as in heterosexual marriages.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(have-17, that-3)
neg(allowing-6, not-5)
prepc_by(have-17, allowing-6)
amod(marriage-8, gay-7)
dobj(allowing-6, marriage-8)
mark(occurs-13, if-10)
det(divorce-12, a-11)
nsubj(occurs-13, divorce-12)
advcl(allowing-6, occurs-13)
det(state-15, the-14)
nsubj(have-17, state-15)
aux(have-17, would-16)
ccomp(states-2, have-17)
aux(care-19, to-18)
xcomp(have-17, care-19)
det(partner-23, the-21)
amod(partner-23, dependent-22)
prep_for(care-19, partner-23)
det(partner-29, the-27)
amod(partner-29, richer-28)
prep_for(care-19, partner-29)
conj_negcc(partner-23, partner-29)
prep(care-19, as-30)
pcomp(as-30, in-31)
amod(marriages-33, heterosexual-32)
pobj(in-31, marriages-33)

He states that by not allowing gay marriage, if a divorce occurs the state would have to care for the dependent partner, instead of the richer partner as in heterosexual marriages.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(have-17, that-3)
neg(allowing-6, not-5)
prepc_by(have-17, allowing-6)
amod(marriage-8, gay-7)
dobj(allowing-6, marriage-8)
mark(occurs-13, if-10)
det(divorce-12, a-11)
nsubj(occurs-13, divorce-12)
advcl(allowing-6, occurs-13)
det(state-15, the-14)
nsubj(have-17, state-15)
aux(have-17, would-16)
ccomp(states-2, have-17)
aux(care-19, to-18)
xcomp(have-17, care-19)
det(partner-23, the-21)
amod(partner-23, dependent-22)
prep_for(care-19, partner-23)
det(partner-29, the-27)
amod(partner-29, richer-28)
prep_for(care-19, partner-29)
conj_negcc(partner-23, partner-29)
prep(care-19, as-30)
pcomp(as-30, in-31)
amod(marriages-33, heterosexual-32)
pobj(in-31, marriages-33)

