 that gays should be able to do the same but are unable to due to prejudice due to policies that keep gay people from being open about their sexuality .


root(ROOT-0, able-5)
mark(able-5, that-1)
nsubj(able-5, gays-2)
nsubj(due-14, gays-2)
aux(able-5, should-3)
cop(able-5, be-4)
aux(do-7, to-6)
xcomp(able-5, do-7)
det(same-9, the-8)
dobj(do-7, same-9)
cop(due-14, are-11)
amod(due-14, unable-12)
dep(due-14, to-13)
conj_but(able-5, due-14)
prep_to(due-14, prejudice-16)
acomp(able-5, due-17)
prep_to(due-17, policies-19)
nsubj(keep-21, that-20)
rcmod(policies-19, keep-21)
amod(people-23, gay-22)
dobj(keep-21, people-23)
cop(open-26, being-25)
prepc_from(keep-21, open-26)
poss(sexuality-29, their-28)
prep_about(open-26, sexuality-29)

 that gays should be able to do the same but are unable to due to prejudice due to policies that keep gay people from being open about their sexuality .


root(ROOT-0, able-5)
mark(able-5, that-1)
nsubj(able-5, gays-2)
nsubj(due-14, gays-2)
aux(able-5, should-3)
cop(able-5, be-4)
aux(do-7, to-6)
xcomp(able-5, do-7)
det(same-9, the-8)
dobj(do-7, same-9)
cop(due-14, are-11)
amod(due-14, unable-12)
dep(due-14, to-13)
conj_but(able-5, due-14)
prep_to(due-14, prejudice-16)
acomp(able-5, due-17)
prep_to(due-17, policies-19)
nsubj(keep-21, that-20)
rcmod(policies-19, keep-21)
amod(people-23, gay-22)
dobj(keep-21, people-23)
cop(open-26, being-25)
prepc_from(keep-21, open-26)
poss(sexuality-29, their-28)
prep_about(open-26, sexuality-29)

