Two people are discussing gay marriage and the Ccnstitution .


root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(marriage-6, gay-5)
dobj(discussing-4, marriage-6)
det(Ccnstitution-9, the-8)
dobj(discussing-4, Ccnstitution-9)
conj_and(marriage-6, Ccnstitution-9)

S2 would like to see this concession as a means to lead to a discussion on the societal benefits of same-sex marriage, however, they believe that S1 is attempting to hide behind their moral grounds because S1 sees it as relative and subjective.
root(ROOT-0, believe-27)
nsubj(like-3, S2-1)
aux(like-3, would-2)
ccomp(believe-27, like-3)
aux(see-5, to-4)
xcomp(like-3, see-5)
det(concession-7, this-6)
dobj(see-5, concession-7)
det(means-10, a-9)
prep_as(see-5, means-10)
aux(lead-12, to-11)
vmod(means-10, lead-12)
det(discussion-15, a-14)
prep_to(lead-12, discussion-15)
det(benefits-19, the-17)
amod(benefits-19, societal-18)
prep_on(discussion-15, benefits-19)
amod(marriage-22, same-sex-21)
prep_of(benefits-19, marriage-22)
advmod(lead-12, however-24)
nsubj(believe-27, they-26)
mark(attempting-31, that-28)
nsubj(attempting-31, S1-29)
aux(attempting-31, is-30)
ccomp(believe-27, attempting-31)
aux(hide-33, to-32)
xcomp(attempting-31, hide-33)
poss(grounds-37, their-35)
amod(grounds-37, moral-36)
prep_behind(hide-33, grounds-37)
mark(sees-40, because-38)
nsubj(sees-40, S1-39)
advcl(hide-33, sees-40)
dobj(sees-40, it-41)
prep_as(sees-40, relative-43)
prep_as(sees-40, subjective-45)
conj_and(relative-43, subjective-45)

S2 would like to see this concession as a means to lead to a discussion on the societal benefits of same-sex marriage, however, they believe that S1 is attempting to hide behind their moral grounds because S1 sees it as relative and subjective.
root(ROOT-0, believe-27)
nsubj(like-3, S2-1)
aux(like-3, would-2)
ccomp(believe-27, like-3)
aux(see-5, to-4)
xcomp(like-3, see-5)
det(concession-7, this-6)
dobj(see-5, concession-7)
det(means-10, a-9)
prep_as(see-5, means-10)
aux(lead-12, to-11)
vmod(means-10, lead-12)
det(discussion-15, a-14)
prep_to(lead-12, discussion-15)
det(benefits-19, the-17)
amod(benefits-19, societal-18)
prep_on(discussion-15, benefits-19)
amod(marriage-22, same-sex-21)
prep_of(benefits-19, marriage-22)
advmod(lead-12, however-24)
nsubj(believe-27, they-26)
mark(attempting-31, that-28)
nsubj(attempting-31, S1-29)
aux(attempting-31, is-30)
ccomp(believe-27, attempting-31)
aux(hide-33, to-32)
xcomp(attempting-31, hide-33)
poss(grounds-37, their-35)
amod(grounds-37, moral-36)
prep_behind(hide-33, grounds-37)
mark(sees-40, because-38)
nsubj(sees-40, S1-39)
advcl(hide-33, sees-40)
dobj(sees-40, it-41)
prep_as(sees-40, relative-43)
prep_as(sees-40, subjective-45)
conj_and(relative-43, subjective-45)

