S2 thinks that S1 throws arbitrary arguments out there , belittles the claim of S1 and demonstrates an ulterior motive for ignoring the statement .
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(throws-5, that-3)
nsubj(throws-5, S1-4)
nsubj(belittles-11, S1-4)
nsubj(demonstrates-17, S1-4)
ccomp(thinks-2, throws-5)
amod(arguments-7, arbitrary-6)
dobj(throws-5, arguments-7)
prep(throws-5, out-8)
pobj(out-8, there-9)
ccomp(thinks-2, belittles-11)
conj_and(throws-5, belittles-11)
det(claim-13, the-12)
dobj(belittles-11, claim-13)
prep_of(claim-13, S1-15)
ccomp(thinks-2, demonstrates-17)
conj_and(throws-5, demonstrates-17)
det(motive-20, an-18)
amod(motive-20, ulterior-19)
dobj(demonstrates-17, motive-20)
prepc_for(demonstrates-17, ignoring-22)
det(statement-24, the-23)
dobj(ignoring-22, statement-24)

S2 thinks that S1 throws arbitrary arguments out there , belittles the claim of S1 and demonstrates an ulterior motive for ignoring the statement .
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(throws-5, that-3)
nsubj(throws-5, S1-4)
nsubj(belittles-11, S1-4)
nsubj(demonstrates-17, S1-4)
ccomp(thinks-2, throws-5)
amod(arguments-7, arbitrary-6)
dobj(throws-5, arguments-7)
prep(throws-5, out-8)
pobj(out-8, there-9)
ccomp(thinks-2, belittles-11)
conj_and(throws-5, belittles-11)
det(claim-13, the-12)
dobj(belittles-11, claim-13)
prep_of(claim-13, S1-15)
ccomp(thinks-2, demonstrates-17)
conj_and(throws-5, demonstrates-17)
det(motive-20, an-18)
amod(motive-20, ulterior-19)
dobj(demonstrates-17, motive-20)
prepc_for(demonstrates-17, ignoring-22)
det(statement-24, the-23)
dobj(ignoring-22, statement-24)

