 S2 does not see an inconsistency in not supporting gay marriage 
root(ROOT-0, see-4)
nsubj(see-4, S2-1)
aux(see-4, does-2)
neg(see-4, not-3)
det(inconsistency-6, an-5)
dobj(see-4, inconsistency-6)
neg(supporting-9, not-8)
prepc_in(see-4, supporting-9)
amod(marriage-11, gay-10)
dobj(supporting-9, marriage-11)

S1 believes it is prejudice as opposed to religious or moral beliefs which fuel the anti-gay agenda ;  advising a moral-bases system does not allow for the intentional targeting of another 
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(prejudice-5, it-3)
cop(prejudice-5, is-4)
ccomp(believes-2, prejudice-5)
mark(allow-25, as-6)
csubj(allow-25, opposed-7)
amod(beliefs-12, religious-9)
conj_or(religious-9, moral-11)
amod(beliefs-12, moral-11)
prep_to(opposed-7, beliefs-12)
nsubj(fuel-14, which-13)
rcmod(beliefs-12, fuel-14)
det(agenda-17, the-15)
amod(agenda-17, anti-gay-16)
nsubj(advising-19, agenda-17)
dep(fuel-14, advising-19)
det(system-22, a-20)
amod(system-22, moral-bases-21)
dobj(advising-19, system-22)
aux(allow-25, does-23)
neg(allow-25, not-24)
advcl(prejudice-5, allow-25)
det(targeting-29, the-27)
amod(targeting-29, intentional-28)
prep_for(allow-25, targeting-29)
prep_of(targeting-29, another-31)

S1 believes it is prejudice as opposed to religious or moral beliefs which fuel the anti-gay agenda ;  advising a moral-bases system does not allow for the intentional targeting of another 
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(prejudice-5, it-3)
cop(prejudice-5, is-4)
ccomp(believes-2, prejudice-5)
mark(allow-25, as-6)
csubj(allow-25, opposed-7)
amod(beliefs-12, religious-9)
conj_or(religious-9, moral-11)
amod(beliefs-12, moral-11)
prep_to(opposed-7, beliefs-12)
nsubj(fuel-14, which-13)
rcmod(beliefs-12, fuel-14)
det(agenda-17, the-15)
amod(agenda-17, anti-gay-16)
nsubj(advising-19, agenda-17)
dep(fuel-14, advising-19)
det(system-22, a-20)
amod(system-22, moral-bases-21)
dobj(advising-19, system-22)
aux(allow-25, does-23)
neg(allow-25, not-24)
advcl(prejudice-5, allow-25)
det(targeting-29, the-27)
amod(targeting-29, intentional-28)
prep_for(allow-25, targeting-29)
prep_of(targeting-29, another-31)

