  that it might be    Biden did not wanted to risk his support and his position in the White House  .  
root(ROOT-0, wanted-8)
mark(Biden-5, that-1)
nsubj(Biden-5, it-2)
aux(Biden-5, might-3)
cop(Biden-5, be-4)
csubj(wanted-8, Biden-5)
aux(wanted-8, did-6)
neg(wanted-8, not-7)
aux(risk-10, to-9)
xcomp(wanted-8, risk-10)
poss(support-12, his-11)
dobj(risk-10, support-12)
poss(position-15, his-14)
dobj(risk-10, position-15)
conj_and(support-12, position-15)
det(House-19, the-17)
nn(House-19, White-18)
prep_in(risk-10, House-19)

  that in 1909 , the stance against homosexuality was based on a moral obligation and not prejudice 
root(ROOT-0, based-10)
mark(based-10, that-1)
prep_in(based-10, 1909-3)
det(stance-6, the-5)
nsubjpass(based-10, stance-6)
prep_against(stance-6, homosexuality-8)
auxpass(based-10, was-9)
det(obligation-14, a-12)
amod(obligation-14, moral-13)
prep_on(based-10, obligation-14)
neg(prejudice-17, not-16)
prep_on(based-10, prejudice-17)
conj_and(obligation-14, prejudice-17)

  that in 1909 , the stance against homosexuality was based on a moral obligation and not prejudice 
root(ROOT-0, based-10)
mark(based-10, that-1)
prep_in(based-10, 1909-3)
det(stance-6, the-5)
nsubjpass(based-10, stance-6)
prep_against(stance-6, homosexuality-8)
auxpass(based-10, was-9)
det(obligation-14, a-12)
amod(obligation-14, moral-13)
prep_on(based-10, obligation-14)
neg(prejudice-17, not-16)
prep_on(based-10, prejudice-17)
conj_and(obligation-14, prejudice-17)

