S1 is getting annoyed and seems  to just be arguing 
root(ROOT-0, annoyed-4)
nsubj(annoyed-4, S1-1)
nsubj(seems-6, S1-1)
aux(annoyed-4, is-2)
dep(annoyed-4, getting-3)
conj_and(annoyed-4, seems-6)
aux(arguing-10, to-7)
advmod(arguing-10, just-8)
aux(arguing-10, be-9)
xcomp(seems-6, arguing-10)

 that he has never seen someone justify an anti-gay agenda based solely on morals or religion .  
root(ROOT-0, justify-7)
mark(seen-5, that-1)
nsubj(seen-5, he-2)
aux(seen-5, has-3)
neg(seen-5, never-4)
csubj(justify-7, seen-5)
dobj(seen-5, someone-6)
det(agenda-10, an-8)
amod(agenda-10, anti-gay-9)
dobj(justify-7, agenda-10)
vmod(agenda-10, based-11)
advmod(based-11, solely-12)
prep_on(based-11, morals-14)
prep_on(based-11, religion-16)
conj_or(morals-14, religion-16)

 that he has never seen someone justify an anti-gay agenda based solely on morals or religion .  
root(ROOT-0, justify-7)
mark(seen-5, that-1)
nsubj(seen-5, he-2)
aux(seen-5, has-3)
neg(seen-5, never-4)
csubj(justify-7, seen-5)
dobj(seen-5, someone-6)
det(agenda-10, an-8)
amod(agenda-10, anti-gay-9)
dobj(justify-7, agenda-10)
vmod(agenda-10, based-11)
advmod(based-11, solely-12)
prep_on(based-11, morals-14)
prep_on(based-11, religion-16)
conj_or(morals-14, religion-16)

