A person can claim a moral or religious stance without having one .


root(ROOT-0, claim-4)
det(person-2, A-1)
nsubj(claim-4, person-2)
aux(claim-4, can-3)
det(stance-9, a-5)
amod(stance-9, moral-6)
conj_or(moral-6, religious-8)
amod(stance-9, religious-8)
dobj(claim-4, stance-9)
prepc_without(claim-4, having-11)
dobj(having-11, one-12)

Two people are discussing gay rights .


root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(rights-6, gay-5)
dobj(discussing-4, rights-6)

Two people are discussing gay rights .


root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(rights-6, gay-5)
dobj(discussing-4, rights-6)

