S2 : Gay marriage supporters want marriage laws changed to accommodate gay marriage .


root(ROOT-0, S2-1)
dep(S2-1, Gay-3)
nn(supporters-5, marriage-4)
nsubj(want-6, supporters-5)
rcmod(Gay-3, want-6)
nn(laws-8, marriage-7)
nsubj(changed-9, laws-8)
ccomp(want-6, changed-9)
aux(accommodate-11, to-10)
xcomp(changed-9, accommodate-11)
amod(marriage-13, gay-12)
dobj(accommodate-11, marriage-13)

S1, a heterosexual, and S2, a homosexual, discuss the justness of the legislative process, majority rule, and how the latter affects individuals and the gay community.
root(ROOT-0, discuss-12)
nsubj(discuss-12, S1-1)
det(heterosexual-4, a-3)
conj_and(S1-1, heterosexual-4)
nsubj(discuss-12, heterosexual-4)
conj_and(S1-1, S2-7)
nsubj(discuss-12, S2-7)
det(homosexual-10, a-9)
appos(S1-1, homosexual-10)
det(justness-14, the-13)
dobj(discuss-12, justness-14)
det(process-18, the-16)
amod(process-18, legislative-17)
prep_of(justness-14, process-18)
nn(rule-21, majority-20)
appos(process-18, rule-21)
advmod(affects-27, how-24)
det(latter-26, the-25)
nsubj(affects-27, latter-26)
dobj(discuss-12, affects-27)
conj_and(justness-14, affects-27)
dobj(affects-27, individuals-28)
det(community-32, the-30)
amod(community-32, gay-31)
dobj(affects-27, community-32)
conj_and(individuals-28, community-32)

S1, a heterosexual, and S2, a homosexual, discuss the justness of the legislative process, majority rule, and how the latter affects individuals and the gay community.
root(ROOT-0, discuss-12)
nsubj(discuss-12, S1-1)
det(heterosexual-4, a-3)
conj_and(S1-1, heterosexual-4)
nsubj(discuss-12, heterosexual-4)
conj_and(S1-1, S2-7)
nsubj(discuss-12, S2-7)
det(homosexual-10, a-9)
appos(S1-1, homosexual-10)
det(justness-14, the-13)
dobj(discuss-12, justness-14)
det(process-18, the-16)
amod(process-18, legislative-17)
prep_of(justness-14, process-18)
nn(rule-21, majority-20)
appos(process-18, rule-21)
advmod(affects-27, how-24)
det(latter-26, the-25)
nsubj(affects-27, latter-26)
dobj(discuss-12, affects-27)
conj_and(justness-14, affects-27)
dobj(affects-27, individuals-28)
det(community-32, the-30)
amod(community-32, gay-31)
dobj(affects-27, community-32)
conj_and(individuals-28, community-32)

