 that all of the rights and benefits that married couples have are already granted to gays without the need for redefining .


root(ROOT-0, granted-14)
mark(granted-14, that-1)
nsubjpass(granted-14, all-2)
det(rights-5, the-4)
prep_of(all-2, rights-5)
prep_of(all-2, benefits-7)
conj_and(rights-5, benefits-7)
nsubj(married-9, that-8)
rcmod(rights-5, married-9)
dobj(married-9, couples-10)
aux(granted-14, have-11)
auxpass(granted-14, are-12)
advmod(granted-14, already-13)
prep_to(granted-14, gays-16)
det(need-19, the-18)
prep_without(granted-14, need-19)
prepc_for(need-19, redefining-21)

   more specifically on the claims made by a certain Republican Party member : Paul Cameron . 
root(ROOT-0, made-6)
advmod(specifically-2, more-1)
advmod(made-6, specifically-2)
det(claims-5, the-4)
prep_on(specifically-2, claims-5)
det(member-12, a-8)
amod(member-12, certain-9)
nn(member-12, Republican-10)
nn(member-12, Party-11)
prep_by(made-6, member-12)
nn(Cameron-15, Paul-14)
dep(member-12, Cameron-15)

   more specifically on the claims made by a certain Republican Party member : Paul Cameron . 
root(ROOT-0, made-6)
advmod(specifically-2, more-1)
advmod(made-6, specifically-2)
det(claims-5, the-4)
prep_on(specifically-2, claims-5)
det(member-12, a-8)
amod(member-12, certain-9)
nn(member-12, Republican-10)
nn(member-12, Party-11)
prep_by(made-6, member-12)
nn(Cameron-15, Paul-14)
dep(member-12, Cameron-15)

