 that S2 is doing the same thing by effectively stating marriage is only for heterosexual people who use sex only for procreation .


root(ROOT-0, is-12)
mark(doing-4, that-1)
nsubj(doing-4, S2-2)
aux(doing-4, is-3)
csubj(is-12, doing-4)
det(thing-7, the-5)
amod(thing-7, same-6)
dobj(doing-4, thing-7)
advmod(stating-10, effectively-9)
prepc_by(doing-4, stating-10)
dobj(stating-10, marriage-11)
advmod(is-12, only-13)
amod(people-16, heterosexual-15)
prep_for(is-12, people-16)
nsubj(use-18, who-17)
rcmod(people-16, use-18)
dobj(use-18, sex-19)
advmod(sex-19, only-20)
prep_for(sex-19, procreation-22)

 S1 states that healthcare usually applies to spouses 
root(ROOT-0, states-2)
nn(states-2, S1-1)
dobj(applies-6, that-3)
nsubj(applies-6, healthcare-4)
advmod(applies-6, usually-5)
dep(states-2, applies-6)
prep_to(applies-6, spouses-8)

 S1 states that healthcare usually applies to spouses 
root(ROOT-0, states-2)
nn(states-2, S1-1)
dobj(applies-6, that-3)
nsubj(applies-6, healthcare-4)
advmod(applies-6, usually-5)
dep(states-2, applies-6)
prep_to(applies-6, spouses-8)

