 that his family represents the norm , not a deviation from it .


root(ROOT-0, not-8)
mark(represents-4, that-1)
poss(family-3, his-2)
nsubj(represents-4, family-3)
dep(not-8, represents-4)
det(norm-6, the-5)
dobj(represents-4, norm-6)
det(deviation-10, a-9)
dep(not-8, deviation-10)
prep_from(not-8, it-12)

S2 argues that Paul Camerons research is cited in almost every single attack on gay people in state after state legislature.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(cited-8, that-3)
nn(Camerons-5, Paul-4)
nsubjpass(cited-8, Camerons-5)
dep(Camerons-5, research-6)
auxpass(cited-8, is-7)
ccomp(argues-2, cited-8)
advmod(attack-13, almost-10)
det(attack-13, every-11)
amod(attack-13, single-12)
prep_in(cited-8, attack-13)
amod(people-16, gay-15)
prep_on(attack-13, people-16)
prep_in(people-16, state-18)
nn(legislature-21, state-20)
prep_after(cited-8, legislature-21)

S2 argues that Paul Camerons research is cited in almost every single attack on gay people in state after state legislature.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(cited-8, that-3)
nn(Camerons-5, Paul-4)
nsubjpass(cited-8, Camerons-5)
dep(Camerons-5, research-6)
auxpass(cited-8, is-7)
ccomp(argues-2, cited-8)
advmod(attack-13, almost-10)
det(attack-13, every-11)
amod(attack-13, single-12)
prep_in(cited-8, attack-13)
amod(people-16, gay-15)
prep_on(attack-13, people-16)
prep_in(people-16, state-18)
nn(legislature-21, state-20)
prep_after(cited-8, legislature-21)

