S1 and S2 discuss the civil benefits of marriage and how they could or could not be extended to single people and gay people .


root(ROOT-0, discuss-4)
nsubj(discuss-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(discuss-4, S2-3)
det(benefits-7, the-5)
amod(benefits-7, civil-6)
dobj(discuss-4, benefits-7)
prep_of(benefits-7, marriage-9)
advmod(extended-18, how-11)
nsubjpass(extended-18, they-12)
aux(extended-18, could-13)
cc(extended-18, or-14)
aux(extended-18, could-15)
neg(extended-18, not-16)
auxpass(extended-18, be-17)
dobj(discuss-4, extended-18)
conj_and(benefits-7, extended-18)
amod(people-21, single-20)
prep_to(extended-18, people-21)
amod(people-24, gay-23)
prep_to(extended-18, people-24)
conj_and(people-21, people-24)

He references how in the 80s bath houses in San Francisco were closed down when AIS first came out; in these bath houses 100 men in a daisy chain performed unprotected sex on one another.
root(ROOT-0, references-2)
dep(references-2, He-1)
advmod(closed-13, how-3)
det(bath-7, the-5)
num(bath-7, 80s-6)
prep_in(closed-13, bath-7)
nsubjpass(closed-13, houses-8)
nn(Francisco-11, San-10)
prep_in(houses-8, Francisco-11)
auxpass(closed-13, were-12)
dep(references-2, closed-13)
advmod(when-15, down-14)
advmod(came-18, when-15)
nsubj(came-18, AIS-16)
advmod(came-18, first-17)
advcl(closed-13, came-18)
prt(came-18, out-19)
det(houses-24, these-22)
nn(houses-24, bath-23)
prep_in(closed-13, houses-24)
num(men-26, 100-25)
dep(references-2, men-26)
det(chain-30, a-28)
amod(chain-30, daisy-29)
prep_in(men-26, chain-30)
vmod(chain-30, performed-31)
amod(sex-33, unprotected-32)
dobj(performed-31, sex-33)
prep_on(performed-31, one-35)
dep(one-35, another-36)

He references how in the 80s bath houses in San Francisco were closed down when AIS first came out; in these bath houses 100 men in a daisy chain performed unprotected sex on one another.
root(ROOT-0, references-2)
dep(references-2, He-1)
advmod(closed-13, how-3)
det(bath-7, the-5)
num(bath-7, 80s-6)
prep_in(closed-13, bath-7)
nsubjpass(closed-13, houses-8)
nn(Francisco-11, San-10)
prep_in(houses-8, Francisco-11)
auxpass(closed-13, were-12)
dep(references-2, closed-13)
advmod(when-15, down-14)
advmod(came-18, when-15)
nsubj(came-18, AIS-16)
advmod(came-18, first-17)
advcl(closed-13, came-18)
prt(came-18, out-19)
det(houses-24, these-22)
nn(houses-24, bath-23)
prep_in(closed-13, houses-24)
num(men-26, 100-25)
dep(references-2, men-26)
det(chain-30, a-28)
amod(chain-30, daisy-29)
prep_in(men-26, chain-30)
vmod(chain-30, performed-31)
amod(sex-33, unprotected-32)
dobj(performed-31, sex-33)
prep_on(performed-31, one-35)
dep(one-35, another-36)

