 this is an inconsistent statement and attributes Bidens view to S1 , making it seem like S1 is calling his own view inconsistent .


root(ROOT-0, statement-5)
nsubj(statement-5, this-1)
nsubj(attributes-7, this-1)
cop(statement-5, is-2)
det(statement-5, an-3)
amod(statement-5, inconsistent-4)
conj_and(statement-5, attributes-7)
nsubj(view-9, Bidens-8)
ccomp(attributes-7, view-9)
prep_to(view-9, S1-11)
xcomp(view-9, making-13)
nsubj(seem-15, it-14)
ccomp(making-13, seem-15)
mark(calling-19, like-16)
nsubj(calling-19, S1-17)
aux(calling-19, is-18)
advcl(seem-15, calling-19)
poss(view-22, his-20)
amod(view-22, own-21)
nsubj(inconsistent-23, view-22)
xcomp(calling-19, inconsistent-23)

When people claim religion in morals, they abandon that moral system.
root(ROOT-0, abandon-9)
advmod(claim-3, When-1)
nsubj(claim-3, people-2)
advcl(abandon-9, claim-3)
dobj(claim-3, religion-4)
prep_in(religion-4, morals-6)
nsubj(abandon-9, they-8)
amod(system-12, moral-11)
prep_that(abandon-9, system-12)

When people claim religion in morals, they abandon that moral system.
root(ROOT-0, abandon-9)
advmod(claim-3, When-1)
nsubj(claim-3, people-2)
advcl(abandon-9, claim-3)
dobj(claim-3, religion-4)
prep_in(religion-4, morals-6)
nsubj(abandon-9, they-8)
amod(system-12, moral-11)
prep_that(abandon-9, system-12)

