This person does not believe that to be true, and argues that homosexuals are not trying to broaden the scope of marriage, but only change the law to be inclusive of themselves.
root(ROOT-0, believe-5)
det(person-2, This-1)
nsubj(believe-5, person-2)
nsubj(argues-12, person-2)
aux(believe-5, does-3)
neg(believe-5, not-4)
mark(true-9, that-6)
aux(true-9, to-7)
cop(true-9, be-8)
ccomp(believe-5, true-9)
conj_and(believe-5, argues-12)
mark(trying-17, that-13)
nsubj(trying-17, homosexuals-14)
aux(trying-17, are-15)
neg(trying-17, not-16)
ccomp(argues-12, trying-17)
aux(broaden-19, to-18)
xcomp(trying-17, broaden-19)
det(scope-21, the-20)
dobj(broaden-19, scope-21)
prep_of(scope-21, marriage-23)
xcomp(trying-17, change-27)
conj_but(broaden-19, change-27)
det(law-29, the-28)
dobj(change-27, law-29)
aux(inclusive-32, to-30)
cop(inclusive-32, be-31)
vmod(law-29, inclusive-32)
prep_of(inclusive-32, themselves-34)

This person does not believe that to be true, and argues that homosexuals are not trying to broaden the scope of marriage, but only change the law to be inclusive of themselves.
root(ROOT-0, believe-5)
det(person-2, This-1)
nsubj(believe-5, person-2)
nsubj(argues-12, person-2)
aux(believe-5, does-3)
neg(believe-5, not-4)
mark(true-9, that-6)
aux(true-9, to-7)
cop(true-9, be-8)
ccomp(believe-5, true-9)
conj_and(believe-5, argues-12)
mark(trying-17, that-13)
nsubj(trying-17, homosexuals-14)
aux(trying-17, are-15)
neg(trying-17, not-16)
ccomp(argues-12, trying-17)
aux(broaden-19, to-18)
xcomp(trying-17, broaden-19)
det(scope-21, the-20)
dobj(broaden-19, scope-21)
prep_of(scope-21, marriage-23)
xcomp(trying-17, change-27)
conj_but(broaden-19, change-27)
det(law-29, the-28)
dobj(change-27, law-29)
aux(inclusive-32, to-30)
cop(inclusive-32, be-31)
vmod(law-29, inclusive-32)
prep_of(inclusive-32, themselves-34)

