    that getting the government out of marriage getting the government out of marriage would be a good idea even 
root(ROOT-0, idea-18)
mark(idea-18, that-1)
csubj(idea-18, getting-2)
det(government-4, the-3)
npadvmod(getting-2, government-4)
prep_out_of(getting-2, marriage-7)
vmod(marriage-7, getting-8)
det(government-10, the-9)
npadvmod(getting-8, government-10)
prep_out_of(getting-8, marriage-13)
aux(idea-18, would-14)
cop(idea-18, be-15)
det(idea-18, a-16)
amod(idea-18, good-17)
advmod(idea-18, even-19)

S2 suggests that if a single person desires the benefits of marriage, they should marry, but that they should be able to marry a person of either gender as they see fit.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(marry-16, that-3)
mark(desires-8, if-4)
det(desires-8, a-5)
amod(desires-8, single-6)
nn(desires-8, person-7)
advcl(marry-16, desires-8)
det(benefits-10, the-9)
dep(desires-8, benefits-10)
prep_of(benefits-10, marriage-12)
nsubj(marry-16, they-14)
aux(marry-16, should-15)
ccomp(suggests-2, marry-16)
mark(able-23, that-19)
nsubj(able-23, they-20)
aux(able-23, should-21)
cop(able-23, be-22)
ccomp(suggests-2, able-23)
conj_but(marry-16, able-23)
aux(marry-25, to-24)
xcomp(able-23, marry-25)
det(person-27, a-26)
dobj(marry-25, person-27)
dep(gender-30, either-29)
prep_of(person-27, gender-30)
mark(see-33, as-31)
nsubj(see-33, they-32)
dep(gender-30, see-33)
dobj(see-33, fit-34)

S2 suggests that if a single person desires the benefits of marriage, they should marry, but that they should be able to marry a person of either gender as they see fit.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(marry-16, that-3)
mark(desires-8, if-4)
det(desires-8, a-5)
amod(desires-8, single-6)
nn(desires-8, person-7)
advcl(marry-16, desires-8)
det(benefits-10, the-9)
dep(desires-8, benefits-10)
prep_of(benefits-10, marriage-12)
nsubj(marry-16, they-14)
aux(marry-16, should-15)
ccomp(suggests-2, marry-16)
mark(able-23, that-19)
nsubj(able-23, they-20)
aux(able-23, should-21)
cop(able-23, be-22)
ccomp(suggests-2, able-23)
conj_but(marry-16, able-23)
aux(marry-25, to-24)
xcomp(able-23, marry-25)
det(person-27, a-26)
dobj(marry-25, person-27)
dep(gender-30, either-29)
prep_of(person-27, gender-30)
mark(see-33, as-31)
nsubj(see-33, they-32)
dep(gender-30, see-33)
dobj(see-33, fit-34)

