 S2 is amused at S1s statement 
root(ROOT-0, amused-3)
nsubjpass(amused-3, S2-1)
auxpass(amused-3, is-2)
nn(statement-6, S1s-5)
prep_at(amused-3, statement-6)

  that that person is trying to hurt them ,   S2 is saying that the person may not necessarily be that way     that the person may be arguing for what they believe to be greater for society , based on their own perspective  . 
root(ROOT-0, saying-12)
mark(trying-5, that-1)
det(person-3, that-2)
nsubj(trying-5, person-3)
aux(trying-5, is-4)
advcl(saying-12, trying-5)
aux(hurt-7, to-6)
xcomp(trying-5, hurt-7)
dobj(hurt-7, them-8)
nsubj(saying-12, S2-10)
aux(saying-12, is-11)
mark(be-19, that-13)
det(person-15, the-14)
nsubj(be-19, person-15)
aux(be-19, may-16)
neg(be-19, not-17)
advmod(be-19, necessarily-18)
ccomp(saying-12, be-19)
det(way-21, that-20)
advmod(be-19, way-21)
mark(arguing-27, that-22)
det(person-24, the-23)
nsubj(arguing-27, person-24)
aux(arguing-27, may-25)
aux(arguing-27, be-26)
ccomp(way-21, arguing-27)
dobj(believe-31, what-29)
nsubj(believe-31, they-30)
prepc_for(arguing-27, believe-31)
aux(greater-34, to-32)
cop(greater-34, be-33)
xcomp(believe-31, greater-34)
prep_for(greater-34, society-36)
prepc_based_on(greater-34, on-39)
poss(perspective-42, their-40)
amod(perspective-42, own-41)
pobj(greater-34, perspective-42)

  that that person is trying to hurt them ,   S2 is saying that the person may not necessarily be that way     that the person may be arguing for what they believe to be greater for society , based on their own perspective  . 
root(ROOT-0, saying-12)
mark(trying-5, that-1)
det(person-3, that-2)
nsubj(trying-5, person-3)
aux(trying-5, is-4)
advcl(saying-12, trying-5)
aux(hurt-7, to-6)
xcomp(trying-5, hurt-7)
dobj(hurt-7, them-8)
nsubj(saying-12, S2-10)
aux(saying-12, is-11)
mark(be-19, that-13)
det(person-15, the-14)
nsubj(be-19, person-15)
aux(be-19, may-16)
neg(be-19, not-17)
advmod(be-19, necessarily-18)
ccomp(saying-12, be-19)
det(way-21, that-20)
advmod(be-19, way-21)
mark(arguing-27, that-22)
det(person-24, the-23)
nsubj(arguing-27, person-24)
aux(arguing-27, may-25)
aux(arguing-27, be-26)
ccomp(way-21, arguing-27)
dobj(believe-31, what-29)
nsubj(believe-31, they-30)
prepc_for(arguing-27, believe-31)
aux(greater-34, to-32)
cop(greater-34, be-33)
xcomp(believe-31, greater-34)
prep_for(greater-34, society-36)
prepc_based_on(greater-34, on-39)
poss(perspective-42, their-40)
amod(perspective-42, own-41)
pobj(greater-34, perspective-42)

