S1 rebuts stating that such a position means S2 favors gay marriage , to which S2 rebuts by stating that he believes that legislation favoring or banning gay marriage are both over-intrusive into people 's lives by the government .


root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
xcomp(rebuts-2, stating-3)
mark(means-8, that-4)
predet(position-7, such-5)
det(position-7, a-6)
nsubj(means-8, position-7)
ccomp(stating-3, means-8)
nsubj(favors-10, S2-9)
ccomp(means-8, favors-10)
amod(marriage-12, gay-11)
dobj(favors-10, marriage-12)
prep_to(rebuts-17, which-15)
nsubj(rebuts-17, S2-16)
rcmod(marriage-12, rebuts-17)
prepc_by(rebuts-17, stating-19)
mark(believes-22, that-20)
nsubj(believes-22, he-21)
ccomp(stating-19, believes-22)
mark(over-intrusive-32, that-23)
nsubj(over-intrusive-32, legislation-24)
vmod(legislation-24, favoring-25)
vmod(legislation-24, banning-27)
conj_or(favoring-25, banning-27)
amod(marriage-29, gay-28)
dobj(favoring-25, marriage-29)
cop(over-intrusive-32, are-30)
det(over-intrusive-32, both-31)
ccomp(believes-22, over-intrusive-32)
poss(lives-36, people-34)
prep_into(over-intrusive-32, lives-36)
det(government-39, the-38)
prep_by(over-intrusive-32, government-39)

Two people are discussing the validity of a gay marriage study.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(validity-6, the-5)
dobj(discussing-4, validity-6)
det(study-11, a-8)
amod(study-11, gay-9)
nn(study-11, marriage-10)
prep_of(validity-6, study-11)

Two people are discussing the validity of a gay marriage study.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(validity-6, the-5)
dobj(discussing-4, validity-6)
det(study-11, a-8)
amod(study-11, gay-9)
nn(study-11, marriage-10)
prep_of(validity-6, study-11)

