    he asks S2 
root(ROOT-0, asks-2)
nsubj(asks-2, he-1)
dobj(asks-2, S2-3)

 S1 is against gay marriage due to the effects  such a law will have on society 
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
amod(marriage-5, gay-4)
prep_against(is-2, marriage-5)
det(effects-9, the-8)
prep_due_to(marriage-5, effects-9)
predet(law-12, such-10)
det(law-12, a-11)
nsubj(have-14, law-12)
aux(have-14, will-13)
rcmod(effects-9, have-14)
prep_on(have-14, society-16)

 S1 is against gay marriage due to the effects  such a law will have on society 
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
amod(marriage-5, gay-4)
prep_against(is-2, marriage-5)
det(effects-9, the-8)
prep_due_to(marriage-5, effects-9)
predet(law-12, such-10)
det(law-12, a-11)
nsubj(have-14, law-12)
aux(have-14, will-13)
rcmod(effects-9, have-14)
prep_on(have-14, society-16)

