 he agrees with taking care of the elderly , fairness , and freedom .


root(ROOT-0, agrees-2)
nsubj(agrees-2, he-1)
prepc_with(agrees-2, taking-4)
dobj(taking-4, care-5)
det(elderly-8, the-7)
prep_of(care-5, elderly-8)
prep_of(care-5, fairness-10)
conj_and(elderly-8, fairness-10)
prep_of(care-5, freedom-13)
conj_and(elderly-8, freedom-13)

He then said that he hopes that gay marriage stay out of VA so there will not be trouble and that gay marriage will be outlawed everywhere so that gays will stop complaining about the lack of healthcare.
root(ROOT-0, said-3)
nsubj(said-3, He-1)
advmod(said-3, then-2)
mark(hopes-6, that-4)
nsubj(hopes-6, he-5)
ccomp(said-3, hopes-6)
mark(stay-10, that-7)
amod(marriage-9, gay-8)
nsubj(stay-10, marriage-9)
ccomp(hopes-6, stay-10)
prep_out_of(there-15, VA-13)
advmod(there-15, so-14)
advmod(stay-10, there-15)
aux(trouble-19, will-16)
neg(trouble-19, not-17)
cop(trouble-19, be-18)
ccomp(stay-10, trouble-19)
mark(outlawed-26, that-21)
amod(marriage-23, gay-22)
nsubjpass(outlawed-26, marriage-23)
aux(outlawed-26, will-24)
auxpass(outlawed-26, be-25)
ccomp(stay-10, outlawed-26)
conj_and(trouble-19, outlawed-26)
advmod(so-28, everywhere-27)
advmod(outlawed-26, so-28)
mark(stop-32, that-29)
nsubj(stop-32, gays-30)
aux(stop-32, will-31)
ccomp(so-28, stop-32)
xcomp(stop-32, complaining-33)
det(lack-36, the-35)
prep_about(complaining-33, lack-36)
prep_of(lack-36, healthcare-38)

He then said that he hopes that gay marriage stay out of VA so there will not be trouble and that gay marriage will be outlawed everywhere so that gays will stop complaining about the lack of healthcare.
root(ROOT-0, said-3)
nsubj(said-3, He-1)
advmod(said-3, then-2)
mark(hopes-6, that-4)
nsubj(hopes-6, he-5)
ccomp(said-3, hopes-6)
mark(stay-10, that-7)
amod(marriage-9, gay-8)
nsubj(stay-10, marriage-9)
ccomp(hopes-6, stay-10)
prep_out_of(there-15, VA-13)
advmod(there-15, so-14)
advmod(stay-10, there-15)
aux(trouble-19, will-16)
neg(trouble-19, not-17)
cop(trouble-19, be-18)
ccomp(stay-10, trouble-19)
mark(outlawed-26, that-21)
amod(marriage-23, gay-22)
nsubjpass(outlawed-26, marriage-23)
aux(outlawed-26, will-24)
auxpass(outlawed-26, be-25)
ccomp(stay-10, outlawed-26)
conj_and(trouble-19, outlawed-26)
advmod(so-28, everywhere-27)
advmod(outlawed-26, so-28)
mark(stop-32, that-29)
nsubj(stop-32, gays-30)
aux(stop-32, will-31)
ccomp(so-28, stop-32)
xcomp(stop-32, complaining-33)
det(lack-36, the-35)
prep_about(complaining-33, lack-36)
prep_of(lack-36, healthcare-38)

