  people claim religion in morals , 
root(ROOT-0, claim-2)
nsubj(claim-2, people-1)
dobj(claim-2, religion-3)
prep_in(religion-3, morals-5)

   AIS first came out and are flourishing once again . 
root(ROOT-0, came-3)
nsubj(came-3, AIS-1)
nsubj(flourishing-7, AIS-1)
advmod(came-3, first-2)
prt(came-3, out-4)
aux(flourishing-7, are-6)
conj_and(came-3, flourishing-7)
advmod(again-9, once-8)
advmod(flourishing-7, again-9)

   AIS first came out and are flourishing once again . 
root(ROOT-0, came-3)
nsubj(came-3, AIS-1)
nsubj(flourishing-7, AIS-1)
advmod(came-3, first-2)
prt(came-3, out-4)
aux(flourishing-7, are-6)
conj_and(came-3, flourishing-7)
advmod(again-9, once-8)
advmod(flourishing-7, again-9)

