  S2  mentions someone named Archie who posts include a variety of slurs towards gay people .  
root(ROOT-0, mentions-2)
nsubj(mentions-2, S2-1)
dobj(mentions-2, someone-3)
vmod(someone-3, named-4)
dobj(named-4, Archie-5)
dobj(include-8, who-6)
nsubj(include-8, posts-7)
rcmod(Archie-5, include-8)
det(variety-10, a-9)
dobj(include-8, variety-10)
prep_of(variety-10, slurs-12)
amod(people-15, gay-14)
prep_towards(slurs-12, people-15)

  S2  mentions someone named Archie who posts include a variety of slurs towards gay people .  
root(ROOT-0, mentions-2)
nsubj(mentions-2, S2-1)
dobj(mentions-2, someone-3)
vmod(someone-3, named-4)
dobj(named-4, Archie-5)
dobj(include-8, who-6)
nsubj(include-8, posts-7)
rcmod(Archie-5, include-8)
det(variety-10, a-9)
dobj(include-8, variety-10)
prep_of(variety-10, slurs-12)
amod(people-15, gay-14)
prep_towards(slurs-12, people-15)

