(S2) says single people do not have same issues as married people from experience.
root(ROOT-0, says-4)
nsubj(says-4, S2-2)
amod(people-6, single-5)
nsubj(have-9, people-6)
aux(have-9, do-7)
neg(have-9, not-8)
ccomp(says-4, have-9)
amod(issues-11, same-10)
dobj(have-9, issues-11)
amod(people-14, married-13)
prep_as(issues-11, people-14)
prep_from(have-9, experience-16)

(S2) says single people do not have same issues as married people from experience.
root(ROOT-0, says-4)
nsubj(says-4, S2-2)
amod(people-6, single-5)
nsubj(have-9, people-6)
aux(have-9, do-7)
neg(have-9, not-8)
ccomp(says-4, have-9)
amod(issues-11, same-10)
dobj(have-9, issues-11)
amod(people-14, married-13)
prep_as(issues-11, people-14)
prep_from(have-9, experience-16)

