   the idea of not giving gays marriage benefits is imposing on religious freedom is an empty argument . 
root(ROOT-0, argument-17)
det(idea-2, the-1)
nsubj(argument-17, idea-2)
neg(giving-5, not-4)
prepc_of(idea-2, giving-5)
iobj(giving-5, gays-6)
nn(benefits-8, marriage-7)
dobj(giving-5, benefits-8)
aux(imposing-10, is-9)
rcmod(benefits-8, imposing-10)
amod(freedom-13, religious-12)
prep_on(imposing-10, freedom-13)
cop(argument-17, is-14)
det(argument-17, an-15)
amod(argument-17, empty-16)

 S1 claims that most Christians are not actively attempting to ban homosexuality and supports this claim by citing the fact that Evangelical Christendom as a whole is rarely ever united on anything 
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
nsubj(supports-14, S1-1)
mark(attempting-9, that-3)
amod(Christians-5, most-4)
nsubj(attempting-9, Christians-5)
aux(attempting-9, are-6)
neg(attempting-9, not-7)
advmod(attempting-9, actively-8)
ccomp(claims-2, attempting-9)
aux(ban-11, to-10)
xcomp(attempting-9, ban-11)
dobj(ban-11, homosexuality-12)
conj_and(claims-2, supports-14)
det(claim-16, this-15)
dobj(supports-14, claim-16)
prepc_by(supports-14, citing-18)
det(fact-20, the-19)
dobj(citing-18, fact-20)
mark(united-30, that-21)
amod(Christendom-23, Evangelical-22)
nsubjpass(united-30, Christendom-23)
det(whole-26, a-25)
prep_as(Christendom-23, whole-26)
auxpass(united-30, is-27)
advmod(united-30, rarely-28)
advmod(united-30, ever-29)
ccomp(citing-18, united-30)
prep_on(united-30, anything-32)

 S1 claims that most Christians are not actively attempting to ban homosexuality and supports this claim by citing the fact that Evangelical Christendom as a whole is rarely ever united on anything 
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
nsubj(supports-14, S1-1)
mark(attempting-9, that-3)
amod(Christians-5, most-4)
nsubj(attempting-9, Christians-5)
aux(attempting-9, are-6)
neg(attempting-9, not-7)
advmod(attempting-9, actively-8)
ccomp(claims-2, attempting-9)
aux(ban-11, to-10)
xcomp(attempting-9, ban-11)
dobj(ban-11, homosexuality-12)
conj_and(claims-2, supports-14)
det(claim-16, this-15)
dobj(supports-14, claim-16)
prepc_by(supports-14, citing-18)
det(fact-20, the-19)
dobj(citing-18, fact-20)
mark(united-30, that-21)
amod(Christendom-23, Evangelical-22)
nsubjpass(united-30, Christendom-23)
det(whole-26, a-25)
prep_as(Christendom-23, whole-26)
auxpass(united-30, is-27)
advmod(united-30, rarely-28)
advmod(united-30, ever-29)
ccomp(citing-18, united-30)
prep_on(united-30, anything-32)

