He said that they should have to look for another job if they do not want to do their jobs.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(have-6, that-3)
nsubj(have-6, they-4)
aux(have-6, should-5)
ccomp(said-2, have-6)
aux(look-8, to-7)
xcomp(have-6, look-8)
det(job-11, another-10)
prep_for(look-8, job-11)
mark(want-16, if-12)
nsubj(want-16, they-13)
aux(want-16, do-14)
neg(want-16, not-15)
advcl(look-8, want-16)
aux(do-18, to-17)
xcomp(want-16, do-18)
poss(jobs-20, their-19)
dobj(do-18, jobs-20)

He said that they should have to look for another job if they do not want to do their jobs.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(have-6, that-3)
nsubj(have-6, they-4)
aux(have-6, should-5)
ccomp(said-2, have-6)
aux(look-8, to-7)
xcomp(have-6, look-8)
det(job-11, another-10)
prep_for(look-8, job-11)
mark(want-16, if-12)
nsubj(want-16, they-13)
aux(want-16, do-14)
neg(want-16, not-15)
advcl(look-8, want-16)
aux(do-18, to-17)
xcomp(want-16, do-18)
poss(jobs-20, their-19)
dobj(do-18, jobs-20)

