 that discussing AIs in Africa is relevant to AIs in the US and point out how AIs is used as a justification for those who oppose gay rights .


root(ROOT-0, discussing-2)
mark(discussing-2, that-1)
nsubj(relevant-7, AIs-3)
prep_in(AIs-3, Africa-5)
cop(relevant-7, is-6)
ccomp(discussing-2, relevant-7)
prep_to(relevant-7, AIs-9)
det(US-12, the-11)
prep_in(AIs-9, US-12)
conj_and(discussing-2, point-14)
prt(point-14, out-15)
advmod(used-19, how-16)
nsubjpass(used-19, AIs-17)
auxpass(used-19, is-18)
ccomp(point-14, used-19)
det(justification-22, a-21)
prep_as(used-19, justification-22)
prep_for(justification-22, those-24)
nsubj(oppose-26, who-25)
rcmod(those-24, oppose-26)
amod(rights-28, gay-27)
dobj(oppose-26, rights-28)

S1 believes that the majority rules no matter what the minority thinks.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
det(rules-6, the-4)
nn(rules-6, majority-5)
prep_that(believes-2, rules-6)
neg(matter-8, no-7)
advmod(thinks-12, matter-8)
dobj(thinks-12, what-9)
det(minority-11, the-10)
nsubj(thinks-12, minority-11)
ccomp(believes-2, thinks-12)

S1 believes that the majority rules no matter what the minority thinks.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
det(rules-6, the-4)
nn(rules-6, majority-5)
prep_that(believes-2, rules-6)
neg(matter-8, no-7)
advmod(thinks-12, matter-8)
dobj(thinks-12, what-9)
det(minority-11, the-10)
nsubj(thinks-12, minority-11)
ccomp(believes-2, thinks-12)

