S1 originally believed allowing gay marriage would have a negative financial impact on society as a whole .


root(ROOT-0, believed-3)
nsubj(believed-3, S1-1)
advmod(believed-3, originally-2)
csubj(have-8, allowing-4)
amod(marriage-6, gay-5)
dobj(allowing-4, marriage-6)
aux(have-8, would-7)
ccomp(believed-3, have-8)
det(impact-12, a-9)
amod(impact-12, negative-10)
amod(impact-12, financial-11)
dobj(have-8, impact-12)
prep_on(impact-12, society-14)
det(whole-17, a-16)
prep_as(have-8, whole-17)

He or she quotes the lists of "World's Mostangerous Earthquakes and Selected Earthquakes in the United States" from the Citizen's Guide to Geologic Hazards.
root(ROOT-0, quotes-4)
nsubj(quotes-4, He-1)
conj_or(He-1, she-3)
nsubj(quotes-4, she-3)
det(lists-6, the-5)
dobj(quotes-4, lists-6)
poss(Earthquakes-12, World-9)
nn(Earthquakes-12, Mostangerous-11)
prep_of(lists-6, Earthquakes-12)
nn(Earthquakes-15, Selected-14)
dobj(quotes-4, Earthquakes-15)
conj_and(lists-6, Earthquakes-15)
det(States-19, the-17)
nn(States-19, United-18)
prep_in(Earthquakes-15, States-19)
det(Citizen-23, the-22)
poss(Guide-25, Citizen-23)
prep_from(quotes-4, Guide-25)
nn(Hazards-28, Geologic-27)
prep_to(Guide-25, Hazards-28)

He or she quotes the lists of "World's Mostangerous Earthquakes and Selected Earthquakes in the United States" from the Citizen's Guide to Geologic Hazards.
root(ROOT-0, quotes-4)
nsubj(quotes-4, He-1)
conj_or(He-1, she-3)
nsubj(quotes-4, she-3)
det(lists-6, the-5)
dobj(quotes-4, lists-6)
poss(Earthquakes-12, World-9)
nn(Earthquakes-12, Mostangerous-11)
prep_of(lists-6, Earthquakes-12)
nn(Earthquakes-15, Selected-14)
dobj(quotes-4, Earthquakes-15)
conj_and(lists-6, Earthquakes-15)
det(States-19, the-17)
nn(States-19, United-18)
prep_in(Earthquakes-15, States-19)
det(Citizen-23, the-22)
poss(Guide-25, Citizen-23)
prep_from(quotes-4, Guide-25)
nn(Hazards-28, Geologic-27)
prep_to(Guide-25, Hazards-28)

