S2 stated his belief  that it remains a mystery about how AIs reached the United States 
root(ROOT-0, stated-2)
nsubj(stated-2, S2-1)
poss(belief-4, his-3)
dobj(stated-2, belief-4)
mark(mystery-9, that-5)
nsubj(mystery-9, it-6)
cop(mystery-9, remains-7)
det(mystery-9, a-8)
ccomp(stated-2, mystery-9)
advmod(reached-13, how-11)
nsubj(reached-13, AIs-12)
prepc_about(mystery-9, reached-13)
det(States-16, the-14)
nn(States-16, United-15)
dobj(reached-13, States-16)

S2 stated his belief  that it remains a mystery about how AIs reached the United States 
root(ROOT-0, stated-2)
nsubj(stated-2, S2-1)
poss(belief-4, his-3)
dobj(stated-2, belief-4)
mark(mystery-9, that-5)
nsubj(mystery-9, it-6)
cop(mystery-9, remains-7)
det(mystery-9, a-8)
ccomp(stated-2, mystery-9)
advmod(reached-13, how-11)
nsubj(reached-13, AIs-12)
prepc_about(mystery-9, reached-13)
det(States-16, the-14)
nn(States-16, United-15)
dobj(reached-13, States-16)

