-LRB- S1 -RRB- and -LRB- S2 -RRB- discuss about whose religious belief is better for society .


root(ROOT-0, discuss-8)
nsubj(discuss-8, S1-2)
conj_and(S1-2, S2-6)
nsubj(discuss-8, S2-6)
poss(belief-12, whose-10)
amod(belief-12, religious-11)
nsubj(is-13, belief-12)
prepc_about(discuss-8, is-13)
advmod(is-13, better-14)
prep_for(is-13, society-16)

Evangelical Christians have been opposed and do speak out against gay marriage.
root(ROOT-0, opposed-5)
amod(Christians-2, Evangelical-1)
nsubjpass(opposed-5, Christians-2)
nsubj(speak-8, Christians-2)
aux(opposed-5, have-3)
auxpass(opposed-5, been-4)
aux(speak-8, do-7)
conj_and(opposed-5, speak-8)
prt(speak-8, out-9)
amod(marriage-12, gay-11)
prep_against(speak-8, marriage-12)

Evangelical Christians have been opposed and do speak out against gay marriage.
root(ROOT-0, opposed-5)
amod(Christians-2, Evangelical-1)
nsubjpass(opposed-5, Christians-2)
nsubj(speak-8, Christians-2)
aux(opposed-5, have-3)
auxpass(opposed-5, been-4)
aux(speak-8, do-7)
conj_and(opposed-5, speak-8)
prt(speak-8, out-9)
amod(marriage-12, gay-11)
prep_against(speak-8, marriage-12)

