S1 and S2 are debating gay marriage and healthcare benefits .


root(ROOT-0, debating-5)
nsubj(debating-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(debating-5, S2-3)
aux(debating-5, are-4)
amod(marriage-7, gay-6)
dobj(debating-5, marriage-7)
nn(benefits-10, healthcare-9)
dobj(debating-5, benefits-10)
conj_and(marriage-7, benefits-10)

S1 states he is a Jeffersonian liberal and believes in the Constitution as written and the people 's will .


root(ROOT-0, liberal-7)
nn(states-2, S1-1)
nsubj(liberal-7, states-2)
nsubj(believes-9, states-2)
nsubj(liberal-7, he-3)
cop(liberal-7, is-4)
det(liberal-7, a-5)
amod(liberal-7, Jeffersonian-6)
conj_and(liberal-7, believes-9)
det(Constitution-12, the-11)
prep_in(believes-9, Constitution-12)
mark(written-14, as-13)
advcl(believes-9, written-14)
det(people-17, the-16)
advcl(believes-9, people-17)
conj_and(written-14, people-17)
dep(people-17, will-19)

S1 states he is a Jeffersonian liberal and believes in the Constitution as written and the people 's will .


root(ROOT-0, liberal-7)
nn(states-2, S1-1)
nsubj(liberal-7, states-2)
nsubj(believes-9, states-2)
nsubj(liberal-7, he-3)
cop(liberal-7, is-4)
det(liberal-7, a-5)
amod(liberal-7, Jeffersonian-6)
conj_and(liberal-7, believes-9)
det(Constitution-12, the-11)
prep_in(believes-9, Constitution-12)
mark(written-14, as-13)
advcl(believes-9, written-14)
det(people-17, the-16)
advcl(believes-9, people-17)
conj_and(written-14, people-17)
dep(people-17, will-19)

