    they crossed the line and enacted laws that hurt S1 and S1s family  ,   they have no place in society .  
root(ROOT-0, have-16)
nsubj(crossed-2, they-1)
nsubj(enacted-6, they-1)
ccomp(have-16, crossed-2)
det(line-4, the-3)
dobj(crossed-2, line-4)
conj_and(crossed-2, enacted-6)
ccomp(have-16, enacted-6)
dobj(enacted-6, laws-7)
nsubj(hurt-9, that-8)
rcmod(laws-7, hurt-9)
nn(family-13, S1-10)
conj_and(S1-10, S1s-12)
nn(family-13, S1s-12)
dobj(hurt-9, family-13)
nsubj(have-16, they-15)
neg(place-18, no-17)
dobj(have-16, place-18)
prep_in(place-18, society-20)

They don't believe that homosexual relationships should compare to heterosexual marriages because only heterosexuals are legally allowed to marry.
root(ROOT-0, believe-4)
nsubj(believe-4, They-1)
aux(believe-4, do-2)
neg(believe-4, n't-3)
mark(compare-9, that-5)
amod(relationships-7, homosexual-6)
nsubj(compare-9, relationships-7)
aux(compare-9, should-8)
ccomp(believe-4, compare-9)
amod(marriages-12, heterosexual-11)
prep_to(compare-9, marriages-12)
mark(allowed-18, because-13)
advmod(heterosexuals-15, only-14)
nsubjpass(allowed-18, heterosexuals-15)
auxpass(allowed-18, are-16)
advmod(allowed-18, legally-17)
advcl(compare-9, allowed-18)
aux(marry-20, to-19)
xcomp(allowed-18, marry-20)

They don't believe that homosexual relationships should compare to heterosexual marriages because only heterosexuals are legally allowed to marry.
root(ROOT-0, believe-4)
nsubj(believe-4, They-1)
aux(believe-4, do-2)
neg(believe-4, n't-3)
mark(compare-9, that-5)
amod(relationships-7, homosexual-6)
nsubj(compare-9, relationships-7)
aux(compare-9, should-8)
ccomp(believe-4, compare-9)
amod(marriages-12, heterosexual-11)
prep_to(compare-9, marriages-12)
mark(allowed-18, because-13)
advmod(heterosexuals-15, only-14)
nsubjpass(allowed-18, heterosexuals-15)
auxpass(allowed-18, are-16)
advmod(allowed-18, legally-17)
advcl(compare-9, allowed-18)
aux(marry-20, to-19)
xcomp(allowed-18, marry-20)

