He argues that if a public official had a religious objection to heterosexual marriages, then he would not expect that person to perform his marriage and would instead seek out someone who would.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(expect-20, that-3)
mark(had-8, if-4)
det(official-7, a-5)
amod(official-7, public-6)
nsubj(had-8, official-7)
advcl(expect-20, had-8)
det(objection-11, a-9)
amod(objection-11, religious-10)
dobj(had-8, objection-11)
amod(marriages-14, heterosexual-13)
prep_to(had-8, marriages-14)
advmod(had-8, then-16)
nsubj(expect-20, he-17)
nsubj(seek-30, he-17)
aux(expect-20, would-18)
neg(expect-20, not-19)
ccomp(argues-2, expect-20)
det(person-22, that-21)
dobj(expect-20, person-22)
aux(perform-24, to-23)
vmod(person-22, perform-24)
poss(marriage-26, his-25)
dobj(perform-24, marriage-26)
aux(seek-30, would-28)
advmod(seek-30, instead-29)
ccomp(argues-2, seek-30)
conj_and(expect-20, seek-30)
prt(seek-30, out-31)
dobj(seek-30, someone-32)
nsubj(would-34, who-33)
rcmod(someone-32, would-34)

He argues that if a public official had a religious objection to heterosexual marriages, then he would not expect that person to perform his marriage and would instead seek out someone who would.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(expect-20, that-3)
mark(had-8, if-4)
det(official-7, a-5)
amod(official-7, public-6)
nsubj(had-8, official-7)
advcl(expect-20, had-8)
det(objection-11, a-9)
amod(objection-11, religious-10)
dobj(had-8, objection-11)
amod(marriages-14, heterosexual-13)
prep_to(had-8, marriages-14)
advmod(had-8, then-16)
nsubj(expect-20, he-17)
nsubj(seek-30, he-17)
aux(expect-20, would-18)
neg(expect-20, not-19)
ccomp(argues-2, expect-20)
det(person-22, that-21)
dobj(expect-20, person-22)
aux(perform-24, to-23)
vmod(person-22, perform-24)
poss(marriage-26, his-25)
dobj(perform-24, marriage-26)
aux(seek-30, would-28)
advmod(seek-30, instead-29)
ccomp(argues-2, seek-30)
conj_and(expect-20, seek-30)
prt(seek-30, out-31)
dobj(seek-30, someone-32)
nsubj(would-34, who-33)
rcmod(someone-32, would-34)

