 there is no issue with people who do not try to push their views on others .


root(ROOT-0, is-2)
expl(is-2, there-1)
neg(issue-4, no-3)
nsubj(is-2, issue-4)
prep_with(issue-4, people-6)
nsubj(try-10, who-7)
aux(try-10, do-8)
neg(try-10, not-9)
rcmod(people-6, try-10)
aux(push-12, to-11)
xcomp(try-10, push-12)
poss(views-14, their-13)
dobj(push-12, views-14)
prep_on(push-12, others-16)

  they were closed down 
root(ROOT-0, closed-3)
nsubjpass(closed-3, they-1)
auxpass(closed-3, were-2)
advmod(closed-3, down-4)

  they were closed down 
root(ROOT-0, closed-3)
nsubjpass(closed-3, they-1)
auxpass(closed-3, were-2)
advmod(closed-3, down-4)

