S1 does not give in and keeps arguing that she is trying to turn her religious belief into law and bar him from getting married .


root(ROOT-0, give-4)
nsubj(give-4, S1-1)
nsubj(keeps-7, S1-1)
aux(give-4, does-2)
neg(give-4, not-3)
prep(give-4, in-5)
conj_and(give-4, keeps-7)
xcomp(keeps-7, arguing-8)
mark(trying-12, that-9)
nsubj(trying-12, she-10)
aux(trying-12, is-11)
ccomp(arguing-8, trying-12)
aux(turn-14, to-13)
xcomp(trying-12, turn-14)
poss(belief-17, her-15)
amod(belief-17, religious-16)
dobj(turn-14, belief-17)
prep_into(turn-14, law-19)
xcomp(trying-12, bar-21)
conj_and(turn-14, bar-21)
dobj(bar-21, him-22)
auxpass(married-25, getting-24)
prepc_from(trying-12, married-25)

S1 is for gay marriage , and opens the discussion by showing logical fallacies used by the opposition to deter people from believing gay marriage is an extension of equal rights .


root(ROOT-0, is-2)
nsubj(is-2, S1-1)
nsubj(opens-8, S1-1)
amod(marriage-5, gay-4)
prep_for(is-2, marriage-5)
conj_and(is-2, opens-8)
det(discussion-10, the-9)
dobj(opens-8, discussion-10)
prepc_by(opens-8, showing-12)
amod(fallacies-14, logical-13)
dobj(showing-12, fallacies-14)
vmod(fallacies-14, used-15)
det(opposition-18, the-17)
agent(used-15, opposition-18)
aux(deter-20, to-19)
xcomp(used-15, deter-20)
dobj(deter-20, people-21)
prepc_from(deter-20, believing-23)
amod(marriage-25, gay-24)
nsubj(extension-28, marriage-25)
cop(extension-28, is-26)
det(extension-28, an-27)
ccomp(believing-23, extension-28)
amod(rights-31, equal-30)
prep_of(extension-28, rights-31)

S1 is for gay marriage , and opens the discussion by showing logical fallacies used by the opposition to deter people from believing gay marriage is an extension of equal rights .


root(ROOT-0, is-2)
nsubj(is-2, S1-1)
nsubj(opens-8, S1-1)
amod(marriage-5, gay-4)
prep_for(is-2, marriage-5)
conj_and(is-2, opens-8)
det(discussion-10, the-9)
dobj(opens-8, discussion-10)
prepc_by(opens-8, showing-12)
amod(fallacies-14, logical-13)
dobj(showing-12, fallacies-14)
vmod(fallacies-14, used-15)
det(opposition-18, the-17)
agent(used-15, opposition-18)
aux(deter-20, to-19)
xcomp(used-15, deter-20)
dobj(deter-20, people-21)
prepc_from(deter-20, believing-23)
amod(marriage-25, gay-24)
nsubj(extension-28, marriage-25)
cop(extension-28, is-26)
det(extension-28, an-27)
ccomp(believing-23, extension-28)
amod(rights-31, equal-30)
prep_of(extension-28, rights-31)

