S1 : WashingtonC ' s city council recently legalized gay marriage .


root(ROOT-0, legalized-9)
nsubj(legalized-9, S1-1)
dep(S1-1, WashingtonC-3)
num(council-7, s-5)
nn(council-7, city-6)
npadvmod(recently-8, council-7)
advmod(legalized-9, recently-8)
amod(marriage-11, gay-10)
dobj(legalized-9, marriage-11)

S1 thinks that the majority of people is enslaving their people by not allowing gay rights, but S2 argues that it happens that way and it changes over time.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
mark(enslaving-9, that-3)
det(majority-5, the-4)
nsubj(enslaving-9, majority-5)
prep_of(majority-5, people-7)
aux(enslaving-9, is-8)
ccomp(thinks-2, enslaving-9)
poss(people-11, their-10)
dobj(enslaving-9, people-11)
neg(allowing-14, not-13)
prepc_by(enslaving-9, allowing-14)
amod(rights-16, gay-15)
dobj(allowing-14, rights-16)
nsubj(argues-20, S2-19)
conj_but(thinks-2, argues-20)
mark(happens-23, that-21)
nsubj(happens-23, it-22)
ccomp(argues-20, happens-23)
det(way-25, that-24)
dobj(happens-23, way-25)
nsubj(changes-28, it-27)
ccomp(argues-20, changes-28)
conj_and(happens-23, changes-28)
prep_over(changes-28, time-30)

S1 thinks that the majority of people is enslaving their people by not allowing gay rights, but S2 argues that it happens that way and it changes over time.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
mark(enslaving-9, that-3)
det(majority-5, the-4)
nsubj(enslaving-9, majority-5)
prep_of(majority-5, people-7)
aux(enslaving-9, is-8)
ccomp(thinks-2, enslaving-9)
poss(people-11, their-10)
dobj(enslaving-9, people-11)
neg(allowing-14, not-13)
prepc_by(enslaving-9, allowing-14)
amod(rights-16, gay-15)
dobj(allowing-14, rights-16)
nsubj(argues-20, S2-19)
conj_but(thinks-2, argues-20)
mark(happens-23, that-21)
nsubj(happens-23, it-22)
ccomp(argues-20, happens-23)
det(way-25, that-24)
dobj(happens-23, way-25)
nsubj(changes-28, it-27)
ccomp(argues-20, changes-28)
conj_and(happens-23, changes-28)
prep_over(changes-28, time-30)

