S2 is saying they would handle this same situation with  Biden the exact same way 
root(ROOT-0, handle-6)
nsubj(saying-3, S2-1)
aux(saying-3, is-2)
dep(handle-6, saying-3)
dobj(saying-3, they-4)
aux(handle-6, would-5)
det(situation-9, this-7)
amod(situation-9, same-8)
dobj(handle-6, situation-9)
prep_with(handle-6, Biden-11)
det(way-15, the-12)
amod(way-15, exact-13)
amod(way-15, same-14)
nsubj(handle-6, way-15)

S2 is saying they would handle this same situation with  Biden the exact same way 
root(ROOT-0, handle-6)
nsubj(saying-3, S2-1)
aux(saying-3, is-2)
dep(handle-6, saying-3)
dobj(saying-3, they-4)
aux(handle-6, would-5)
det(situation-9, this-7)
amod(situation-9, same-8)
dobj(handle-6, situation-9)
prep_with(handle-6, Biden-11)
det(way-15, the-12)
amod(way-15, exact-13)
amod(way-15, same-14)
nsubj(handle-6, way-15)

