 that S2 ca n't come up with a reference link .


root(ROOT-0, come-5)
mark(come-5, that-1)
nsubj(come-5, S2-2)
aux(come-5, ca-3)
neg(come-5, n't-4)
prt(come-5, up-6)
det(link-10, a-8)
nn(link-10, reference-9)
prep_with(come-5, link-10)

  that the cases presented by S1 are not equivalent 
root(ROOT-0, equivalent-9)
mark(equivalent-9, that-1)
det(cases-3, the-2)
nsubj(equivalent-9, cases-3)
vmod(cases-3, presented-4)
agent(presented-4, S1-6)
cop(equivalent-9, are-7)
neg(equivalent-9, not-8)

  that the cases presented by S1 are not equivalent 
root(ROOT-0, equivalent-9)
mark(equivalent-9, that-1)
det(cases-3, the-2)
nsubj(equivalent-9, cases-3)
vmod(cases-3, presented-4)
agent(presented-4, S1-6)
cop(equivalent-9, are-7)
neg(equivalent-9, not-8)

