S1 : Opposers to gay marriage often jump to conclusions about who can get married - why not cousins , group marriages , children , dogs ?


root(ROOT-0, S1-1)
nsubj(jump-8, Opposers-3)
amod(marriage-6, gay-5)
prep_to(Opposers-3, marriage-6)
advmod(marriage-6, often-7)
dep(S1-1, jump-8)
prep_to(jump-8, conclusions-10)
nsubj(get-14, who-12)
aux(get-14, can-13)
prepc_about(conclusions-10, get-14)
dep(get-14, married-15)
dep(get-14, why-17)
neg(cousins-19, not-18)
dep(why-17, cousins-19)
nn(marriages-22, group-21)
appos(cousins-19, marriages-22)
appos(cousins-19, children-24)
appos(cousins-19, dogs-26)

S1 : Opposers to gay marriage often jump to conclusions about who can get married - why not cousins , group marriages , children , dogs ?


root(ROOT-0, S1-1)
nsubj(jump-8, Opposers-3)
amod(marriage-6, gay-5)
prep_to(Opposers-3, marriage-6)
advmod(marriage-6, often-7)
dep(S1-1, jump-8)
prep_to(jump-8, conclusions-10)
nsubj(get-14, who-12)
aux(get-14, can-13)
prepc_about(conclusions-10, get-14)
dep(get-14, married-15)
dep(get-14, why-17)
neg(cousins-19, not-18)
dep(why-17, cousins-19)
nn(marriages-22, group-21)
appos(cousins-19, marriages-22)
appos(cousins-19, children-24)
appos(cousins-19, dogs-26)

