 clergy members should not be permitted to refuse a union due to the fact the tax payers pay the salary of such people .  
root(ROOT-0, permitted-6)
nn(members-2, clergy-1)
nsubjpass(permitted-6, members-2)
aux(permitted-6, should-3)
neg(permitted-6, not-4)
auxpass(permitted-6, be-5)
aux(refuse-8, to-7)
xcomp(permitted-6, refuse-8)
det(union-10, a-9)
nsubj(due-11, union-10)
xcomp(refuse-8, due-11)
det(fact-14, the-13)
prep_to(due-11, fact-14)
det(payers-17, the-15)
nn(payers-17, tax-16)
nsubj(pay-18, payers-17)
rcmod(fact-14, pay-18)
det(salary-20, the-19)
dobj(pay-18, salary-20)
amod(people-23, such-22)
prep_of(salary-20, people-23)

S1 holds that love applies to straight marriages as well as gay marriages and that love is not exclusive to gay marriages.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(applies-5, that-3)
nsubj(applies-5, love-4)
ccomp(holds-2, applies-5)
amod(marriages-8, straight-7)
prep_to(applies-5, marriages-8)
amod(marriages-13, gay-12)
prep_to(applies-5, marriages-13)
conj_and(marriages-8, marriages-13)
mark(exclusive-19, that-15)
nsubj(exclusive-19, love-16)
cop(exclusive-19, is-17)
neg(exclusive-19, not-18)
ccomp(holds-2, exclusive-19)
conj_and(applies-5, exclusive-19)
amod(marriages-22, gay-21)
prep_to(exclusive-19, marriages-22)

S1 holds that love applies to straight marriages as well as gay marriages and that love is not exclusive to gay marriages.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(applies-5, that-3)
nsubj(applies-5, love-4)
ccomp(holds-2, applies-5)
amod(marriages-8, straight-7)
prep_to(applies-5, marriages-8)
amod(marriages-13, gay-12)
prep_to(applies-5, marriages-13)
conj_and(marriages-8, marriages-13)
mark(exclusive-19, that-15)
nsubj(exclusive-19, love-16)
cop(exclusive-19, is-17)
neg(exclusive-19, not-18)
ccomp(holds-2, exclusive-19)
conj_and(applies-5, exclusive-19)
amod(marriages-22, gay-21)
prep_to(exclusive-19, marriages-22)

