   it will cost them votes 
root(ROOT-0, cost-3)
nsubj(cost-3, it-1)
aux(cost-3, will-2)
iobj(cost-3, them-4)
dobj(cost-3, votes-5)

They argue that since most people viewed homosexuality as a behavior and not a state of being in 1909, it couldn't have been prejudiced.
root(ROOT-0, argue-2)
nsubj(argue-2, They-1)
mark(prejudiced-26, that-3)
mark(viewed-7, since-4)
amod(people-6, most-5)
nsubj(viewed-7, people-6)
advcl(prejudiced-26, viewed-7)
dobj(viewed-7, homosexuality-8)
det(behavior-11, a-10)
prep_as(viewed-7, behavior-11)
neg(state-15, not-13)
det(state-15, a-14)
prep_as(viewed-7, state-15)
conj_and(behavior-11, state-15)
prepc_of(state-15, being-17)
prep_in(being-17, 1909-19)
nsubjpass(prejudiced-26, it-21)
aux(prejudiced-26, could-22)
neg(prejudiced-26, n't-23)
aux(prejudiced-26, have-24)
auxpass(prejudiced-26, been-25)
ccomp(argue-2, prejudiced-26)

They argue that since most people viewed homosexuality as a behavior and not a state of being in 1909, it couldn't have been prejudiced.
root(ROOT-0, argue-2)
nsubj(argue-2, They-1)
mark(prejudiced-26, that-3)
mark(viewed-7, since-4)
amod(people-6, most-5)
nsubj(viewed-7, people-6)
advcl(prejudiced-26, viewed-7)
dobj(viewed-7, homosexuality-8)
det(behavior-11, a-10)
prep_as(viewed-7, behavior-11)
neg(state-15, not-13)
det(state-15, a-14)
prep_as(viewed-7, state-15)
conj_and(behavior-11, state-15)
prepc_of(state-15, being-17)
prep_in(being-17, 1909-19)
nsubjpass(prejudiced-26, it-21)
aux(prejudiced-26, could-22)
neg(prejudiced-26, n't-23)
aux(prejudiced-26, have-24)
auxpass(prejudiced-26, been-25)
ccomp(argue-2, prejudiced-26)

