   the Mass. legislature ratified a court decision for equal rights 
root(ROOT-0, ratified-4)
det(legislature-3, the-1)
nn(legislature-3, Mass.-2)
nsubj(ratified-4, legislature-3)
det(decision-7, a-5)
nn(decision-7, court-6)
dobj(ratified-4, decision-7)
amod(rights-10, equal-9)
prep_for(ratified-4, rights-10)

 S1 is bringing up random , factless arguments without factual information arguing the study seems to be well and professionally done .


root(ROOT-0, bringing-3)
nsubj(bringing-3, S1-1)
aux(bringing-3, is-2)
prt(bringing-3, up-4)
amod(arguments-8, random-5)
amod(arguments-8, factless-7)
dobj(bringing-3, arguments-8)
amod(information-11, factual-10)
prep_without(bringing-3, information-11)
vmod(information-11, arguing-12)
det(study-14, the-13)
nsubj(seems-15, study-14)
ccomp(arguing-12, seems-15)
aux(done-21, to-16)
auxpass(done-21, be-17)
advmod(done-21, well-18)
conj_and(well-18, professionally-20)
advmod(done-21, professionally-20)
xcomp(seems-15, done-21)

 S1 is bringing up random , factless arguments without factual information arguing the study seems to be well and professionally done .


root(ROOT-0, bringing-3)
nsubj(bringing-3, S1-1)
aux(bringing-3, is-2)
prt(bringing-3, up-4)
amod(arguments-8, random-5)
amod(arguments-8, factless-7)
dobj(bringing-3, arguments-8)
amod(information-11, factual-10)
prep_without(bringing-3, information-11)
vmod(information-11, arguing-12)
det(study-14, the-13)
nsubj(seems-15, study-14)
ccomp(arguing-12, seems-15)
aux(done-21, to-16)
auxpass(done-21, be-17)
advmod(done-21, well-18)
conj_and(well-18, professionally-20)
advmod(done-21, professionally-20)
xcomp(seems-15, done-21)

