 S2 talks about Paul Cameron and makes it seem as if he is the voice of the Republicans .


root(ROOT-0, about-3)
nn(talks-2, S2-1)
nsubj(about-3, talks-2)
nsubj(makes-7, talks-2)
nn(Cameron-5, Paul-4)
xcomp(about-3, Cameron-5)
conj_and(about-3, makes-7)
nsubj(seem-9, it-8)
ccomp(makes-7, seem-9)
mark(voice-15, as-10)
mark(voice-15, if-11)
nsubj(voice-15, he-12)
cop(voice-15, is-13)
det(voice-15, the-14)
advcl(seem-9, voice-15)
det(Republicans-18, the-17)
prep_of(voice-15, Republicans-18)

 S1 feels  this is a double standard    it is basically saying equal rights for all  
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubj(standard-7, this-3)
cop(standard-7, is-4)
det(standard-7, a-5)
amod(standard-7, double-6)
ccomp(feels-2, standard-7)
nsubj(saying-11, it-8)
aux(saying-11, is-9)
advmod(saying-11, basically-10)
rcmod(standard-7, saying-11)
amod(rights-13, equal-12)
dobj(saying-11, rights-13)
prep_for(rights-13, all-15)

 S1 feels  this is a double standard    it is basically saying equal rights for all  
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubj(standard-7, this-3)
cop(standard-7, is-4)
det(standard-7, a-5)
amod(standard-7, double-6)
ccomp(feels-2, standard-7)
nsubj(saying-11, it-8)
aux(saying-11, is-9)
advmod(saying-11, basically-10)
rcmod(standard-7, saying-11)
amod(rights-13, equal-12)
dobj(saying-11, rights-13)
prep_for(rights-13, all-15)

