   being for gay rights . 
root(ROOT-0, being-1)
amod(rights-4, gay-3)
prep_for(being-1, rights-4)

S1 believes it is prejudice as opposed to religious or moral beliefs which fuel the anti-gay agenda; advising a moral-bases system does not allow for the intentional targeting of another and also religion could be cited but is not based upon dictating how another should live.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubjpass(based-41, S1-1)
nsubj(prejudice-5, it-3)
cop(prejudice-5, is-4)
ccomp(believes-2, prejudice-5)
mark(allow-25, as-6)
csubj(allow-25, opposed-7)
amod(beliefs-12, religious-9)
conj_or(religious-9, moral-11)
amod(beliefs-12, moral-11)
prep_to(opposed-7, beliefs-12)
nsubj(fuel-14, which-13)
rcmod(beliefs-12, fuel-14)
det(agenda-17, the-15)
amod(agenda-17, anti-gay-16)
nsubj(advising-19, agenda-17)
dep(fuel-14, advising-19)
det(system-22, a-20)
amod(system-22, moral-bases-21)
dobj(advising-19, system-22)
aux(allow-25, does-23)
neg(allow-25, not-24)
advcl(prejudice-5, allow-25)
det(targeting-29, the-27)
amod(targeting-29, intentional-28)
prep_for(allow-25, targeting-29)
prep_of(targeting-29, another-31)
advmod(cited-37, also-33)
nsubjpass(cited-37, religion-34)
aux(cited-37, could-35)
auxpass(cited-37, be-36)
advcl(prejudice-5, cited-37)
conj_and(allow-25, cited-37)
auxpass(based-41, is-39)
neg(based-41, not-40)
conj_but(believes-2, based-41)
prepc_upon(based-41, dictating-43)
advmod(live-47, how-44)
nsubj(live-47, another-45)
aux(live-47, should-46)
ccomp(dictating-43, live-47)

S1 believes it is prejudice as opposed to religious or moral beliefs which fuel the anti-gay agenda; advising a moral-bases system does not allow for the intentional targeting of another and also religion could be cited but is not based upon dictating how another should live.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubjpass(based-41, S1-1)
nsubj(prejudice-5, it-3)
cop(prejudice-5, is-4)
ccomp(believes-2, prejudice-5)
mark(allow-25, as-6)
csubj(allow-25, opposed-7)
amod(beliefs-12, religious-9)
conj_or(religious-9, moral-11)
amod(beliefs-12, moral-11)
prep_to(opposed-7, beliefs-12)
nsubj(fuel-14, which-13)
rcmod(beliefs-12, fuel-14)
det(agenda-17, the-15)
amod(agenda-17, anti-gay-16)
nsubj(advising-19, agenda-17)
dep(fuel-14, advising-19)
det(system-22, a-20)
amod(system-22, moral-bases-21)
dobj(advising-19, system-22)
aux(allow-25, does-23)
neg(allow-25, not-24)
advcl(prejudice-5, allow-25)
det(targeting-29, the-27)
amod(targeting-29, intentional-28)
prep_for(allow-25, targeting-29)
prep_of(targeting-29, another-31)
advmod(cited-37, also-33)
nsubjpass(cited-37, religion-34)
aux(cited-37, could-35)
auxpass(cited-37, be-36)
advcl(prejudice-5, cited-37)
conj_and(allow-25, cited-37)
auxpass(based-41, is-39)
neg(based-41, not-40)
conj_but(believes-2, based-41)
prepc_upon(based-41, dictating-43)
advmod(live-47, how-44)
nsubj(live-47, another-45)
aux(live-47, should-46)
ccomp(dictating-43, live-47)

