  ,  Christians should not be required to serve gay people in a way that violates their religious beliefs . 
root(ROOT-0, required-6)
nsubjpass(required-6, Christians-2)
aux(required-6, should-3)
neg(required-6, not-4)
auxpass(required-6, be-5)
aux(serve-8, to-7)
xcomp(required-6, serve-8)
amod(people-10, gay-9)
dobj(serve-8, people-10)
dep(people-10, in-11)
det(way-13, a-12)
pobj(in-11, way-13)
nsubj(violates-15, that-14)
rcmod(way-13, violates-15)
poss(beliefs-18, their-16)
amod(beliefs-18, religious-17)
dobj(violates-15, beliefs-18)

  ,  Christians should not be required to serve gay people in a way that violates their religious beliefs . 
root(ROOT-0, required-6)
nsubjpass(required-6, Christians-2)
aux(required-6, should-3)
neg(required-6, not-4)
auxpass(required-6, be-5)
aux(serve-8, to-7)
xcomp(required-6, serve-8)
amod(people-10, gay-9)
dobj(serve-8, people-10)
dep(people-10, in-11)
det(way-13, a-12)
pobj(in-11, way-13)
nsubj(violates-15, that-14)
rcmod(way-13, violates-15)
poss(beliefs-18, their-16)
amod(beliefs-18, religious-17)
dobj(violates-15, beliefs-18)

