  that it would hurt people with a traditional view of marriage as between a man and a woman , 
root(ROOT-0, hurt-4)
mark(hurt-4, that-1)
nsubj(hurt-4, it-2)
aux(hurt-4, would-3)
dobj(hurt-4, people-5)
det(view-9, a-7)
amod(view-9, traditional-8)
prep_with(hurt-4, view-9)
prep_of(view-9, marriage-11)
prep(hurt-4, as-12)
pcomp(as-12, between-13)
det(man-15, a-14)
pobj(between-13, man-15)
det(woman-18, a-17)
pobj(between-13, woman-18)
conj_and(man-15, woman-18)

  that it would hurt people with a traditional view of marriage as between a man and a woman , 
root(ROOT-0, hurt-4)
mark(hurt-4, that-1)
nsubj(hurt-4, it-2)
aux(hurt-4, would-3)
dobj(hurt-4, people-5)
det(view-9, a-7)
amod(view-9, traditional-8)
prep_with(hurt-4, view-9)
prep_of(view-9, marriage-11)
prep(hurt-4, as-12)
pcomp(as-12, between-13)
det(man-15, a-14)
pobj(between-13, man-15)
det(woman-18, a-17)
pobj(between-13, woman-18)
conj_and(man-15, woman-18)

