S1 and S2 are debating the topic of what marriage should mean to our government.
root(ROOT-0, debating-5)
nsubj(debating-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(debating-5, S2-3)
aux(debating-5, are-4)
det(topic-7, the-6)
dobj(debating-5, topic-7)
dobj(mean-12, what-9)
nsubj(mean-12, marriage-10)
aux(mean-12, should-11)
prepc_of(topic-7, mean-12)
poss(government-15, our-14)
prep_to(mean-12, government-15)

S1 and S2 are debating the topic of what marriage should mean to our government.
root(ROOT-0, debating-5)
nsubj(debating-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(debating-5, S2-3)
aux(debating-5, are-4)
det(topic-7, the-6)
dobj(debating-5, topic-7)
dobj(mean-12, what-9)
nsubj(mean-12, marriage-10)
aux(mean-12, should-11)
prepc_of(topic-7, mean-12)
poss(government-15, our-14)
prep_to(mean-12, government-15)

