 that legalizing gay marriage does not force gay values onto anyone .


root(ROOT-0, force-7)
mark(force-7, that-1)
csubj(force-7, legalizing-2)
amod(marriage-4, gay-3)
dobj(legalizing-2, marriage-4)
aux(force-7, does-5)
neg(force-7, not-6)
amod(values-9, gay-8)
dobj(force-7, values-9)
prep_onto(force-7, anyone-11)

He says that there are many laws different than the US in other nations.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
mark(are-5, that-3)
expl(are-5, there-4)
ccomp(says-2, are-5)
amod(laws-7, many-6)
nsubj(are-5, laws-7)
amod(laws-7, different-8)
det(US-11, the-10)
prep_than(different-8, US-11)
amod(nations-14, other-13)
prep_in(US-11, nations-14)

He says that there are many laws different than the US in other nations.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
mark(are-5, that-3)
expl(are-5, there-4)
ccomp(says-2, are-5)
amod(laws-7, many-6)
nsubj(are-5, laws-7)
amod(laws-7, different-8)
det(US-11, the-10)
prep_than(different-8, US-11)
amod(nations-14, other-13)
prep_in(US-11, nations-14)

