   -LRB- 2 -RRB- individual decisions concerning the intimacies of  physical relationships , even    not intended to produce offspring ,  are a form of liberty protected by due process 
root(ROOT-0, form-22)
dep(decisions-5, 2-2)
amod(decisions-5, individual-4)
nsubj(form-22, decisions-5)
det(intimacies-8, the-7)
prep_concerning(decisions-5, intimacies-8)
amod(relationships-11, physical-10)
prep_of(intimacies-8, relationships-11)
advmod(intended-15, even-13)
neg(intended-15, not-14)
dep(decisions-5, intended-15)
aux(produce-17, to-16)
xcomp(intended-15, produce-17)
dobj(produce-17, offspring-18)
cop(form-22, are-20)
det(form-22, a-21)
prep_of(form-22, liberty-24)
vmod(liberty-24, protected-25)
amod(process-28, due-27)
agent(protected-25, process-28)

   -LRB- 2 -RRB- individual decisions concerning the intimacies of  physical relationships , even    not intended to produce offspring ,  are a form of liberty protected by due process 
root(ROOT-0, form-22)
dep(decisions-5, 2-2)
amod(decisions-5, individual-4)
nsubj(form-22, decisions-5)
det(intimacies-8, the-7)
prep_concerning(decisions-5, intimacies-8)
amod(relationships-11, physical-10)
prep_of(intimacies-8, relationships-11)
advmod(intended-15, even-13)
neg(intended-15, not-14)
dep(decisions-5, intended-15)
aux(produce-17, to-16)
xcomp(intended-15, produce-17)
dobj(produce-17, offspring-18)
cop(form-22, are-20)
det(form-22, a-21)
prep_of(form-22, liberty-24)
vmod(liberty-24, protected-25)
amod(process-28, due-27)
agent(protected-25, process-28)

