S1 suggests that a Christian sect known as theomionists are focused only on gaining power , citing Jerry Falwell and Pat Robertson as his sources .


root(ROOT-0, suggests-2)
nsubj(suggests-2, S1-1)
mark(focused-11, that-3)
det(sect-6, a-4)
amod(sect-6, Christian-5)
nsubjpass(focused-11, sect-6)
vmod(sect-6, known-7)
prep_as(known-7, theomionists-9)
auxpass(focused-11, are-10)
ccomp(suggests-2, focused-11)
advmod(focused-11, only-12)
prepc_on(focused-11, gaining-14)
dobj(gaining-14, power-15)
dep(gaining-14, citing-17)
nn(Falwell-19, Jerry-18)
dobj(citing-17, Falwell-19)
nn(Robertson-22, Pat-21)
dobj(citing-17, Robertson-22)
conj_and(Falwell-19, Robertson-22)
poss(sources-25, his-24)
prep_as(citing-17, sources-25)

S2 believes that the courts should look at individuals lives and the effect of laws on everyone.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(look-7, that-3)
det(courts-5, the-4)
nsubj(look-7, courts-5)
aux(look-7, should-6)
ccomp(believes-2, look-7)
nn(lives-10, individuals-9)
prep_at(look-7, lives-10)
det(effect-13, the-12)
prep_at(look-7, effect-13)
conj_and(lives-10, effect-13)
prep_of(effect-13, laws-15)
prep_on(laws-15, everyone-17)

S2 believes that the courts should look at individuals lives and the effect of laws on everyone.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(look-7, that-3)
det(courts-5, the-4)
nsubj(look-7, courts-5)
aux(look-7, should-6)
ccomp(believes-2, look-7)
nn(lives-10, individuals-9)
prep_at(look-7, lives-10)
det(effect-13, the-12)
prep_at(look-7, effect-13)
conj_and(lives-10, effect-13)
prep_of(effect-13, laws-15)
prep_on(laws-15, everyone-17)

