S1 asks S2 how equal marriage would hurt someone , her , or anyone else .


root(ROOT-0, asks-2)
nsubj(asks-2, S1-1)
dobj(asks-2, S2-3)
advmod(hurt-8, how-4)
amod(marriage-6, equal-5)
nsubj(hurt-8, marriage-6)
aux(hurt-8, would-7)
dep(S2-3, hurt-8)
dobj(hurt-8, someone-9)
dobj(hurt-8, her-11)
conj_or(someone-9, her-11)
dobj(hurt-8, anyone-14)
conj_or(someone-9, anyone-14)
advmod(anyone-14, else-15)

 that heterosexual marriages still end in divorce around 50 % of the time .


root(ROOT-0, end-5)
mark(end-5, that-1)
amod(marriages-3, heterosexual-2)
nsubj(end-5, marriages-3)
advmod(end-5, still-4)
prep_in(end-5, divorce-7)
num(%-10, 50-9)
prep_around(end-5, %-10)
det(time-13, the-12)
prep_of(%-10, time-13)

 that heterosexual marriages still end in divorce around 50 % of the time .


root(ROOT-0, end-5)
mark(end-5, that-1)
amod(marriages-3, heterosexual-2)
nsubj(end-5, marriages-3)
advmod(end-5, still-4)
prep_in(end-5, divorce-7)
num(%-10, 50-9)
prep_around(end-5, %-10)
det(time-13, the-12)
prep_of(%-10, time-13)

