 S2 has answered her question of how equal marriage hurts any heterosexual .


root(ROOT-0, answered-3)
nsubj(answered-3, S2-1)
aux(answered-3, has-2)
poss(question-5, her-4)
dobj(answered-3, question-5)
advmod(hurts-10, how-7)
amod(marriage-9, equal-8)
nsubj(hurts-10, marriage-9)
prepc_of(question-5, hurts-10)
det(heterosexual-12, any-11)
dobj(hurts-10, heterosexual-12)

S2 supports his theory by citing the constitutional amendment to ban both gay marriage and same sex civil unions .


root(ROOT-0, supports-2)
nsubj(supports-2, S2-1)
poss(theory-4, his-3)
dobj(supports-2, theory-4)
prepc_by(supports-2, citing-6)
det(amendment-9, the-7)
amod(amendment-9, constitutional-8)
dobj(citing-6, amendment-9)
aux(ban-11, to-10)
vmod(citing-6, ban-11)
preconj(marriage-14, both-12)
amod(marriage-14, gay-13)
dobj(ban-11, marriage-14)
amod(unions-19, same-16)
nn(unions-19, sex-17)
amod(unions-19, civil-18)
dobj(ban-11, unions-19)
conj_and(marriage-14, unions-19)

S2 supports his theory by citing the constitutional amendment to ban both gay marriage and same sex civil unions .


root(ROOT-0, supports-2)
nsubj(supports-2, S2-1)
poss(theory-4, his-3)
dobj(supports-2, theory-4)
prepc_by(supports-2, citing-6)
det(amendment-9, the-7)
amod(amendment-9, constitutional-8)
dobj(citing-6, amendment-9)
aux(ban-11, to-10)
vmod(citing-6, ban-11)
preconj(marriage-14, both-12)
amod(marriage-14, gay-13)
dobj(ban-11, marriage-14)
amod(unions-19, same-16)
nn(unions-19, sex-17)
amod(unions-19, civil-18)
dobj(ban-11, unions-19)
conj_and(marriage-14, unions-19)

