   marriage , legally , to them , is only between one man and one woman 
root(ROOT-0, is-8)
nsubj(is-8, marriage-1)
advmod(marriage-1, legally-3)
prep_to(marriage-1, them-6)
advmod(is-8, only-9)
num(man-12, one-11)
prep_between(is-8, man-12)
num(woman-15, one-14)
prep_between(is-8, woman-15)
conj_and(man-12, woman-15)

S1 contends that the amount of earthquakes in the last century is increasing exponentially.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(increasing-13, that-3)
det(amount-5, the-4)
nsubj(increasing-13, amount-5)
prep_of(amount-5, earthquakes-7)
det(century-11, the-9)
amod(century-11, last-10)
prep_in(earthquakes-7, century-11)
aux(increasing-13, is-12)
ccomp(contends-2, increasing-13)
advmod(increasing-13, exponentially-14)

S1 contends that the amount of earthquakes in the last century is increasing exponentially.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(increasing-13, that-3)
det(amount-5, the-4)
nsubj(increasing-13, amount-5)
prep_of(amount-5, earthquakes-7)
det(century-11, the-9)
amod(century-11, last-10)
prep_in(earthquakes-7, century-11)
aux(increasing-13, is-12)
ccomp(contends-2, increasing-13)
advmod(increasing-13, exponentially-14)

