  that the resources spent fighting the disease could have been better spent on other diseases such as cancer 
root(ROOT-0, spent-4)
mark(spent-4, that-1)
det(resources-3, the-2)
nsubj(spent-4, resources-3)
xcomp(spent-4, fighting-5)
det(disease-7, the-6)
nsubjpass(spent-12, disease-7)
aux(spent-12, could-8)
aux(spent-12, have-9)
auxpass(spent-12, been-10)
advmod(spent-12, better-11)
ccomp(fighting-5, spent-12)
amod(diseases-15, other-14)
prep_on(spent-12, diseases-15)
prep_such_as(diseases-15, cancer-18)

  that the resources spent fighting the disease could have been better spent on other diseases such as cancer 
root(ROOT-0, spent-4)
mark(spent-4, that-1)
det(resources-3, the-2)
nsubj(spent-4, resources-3)
xcomp(spent-4, fighting-5)
det(disease-7, the-6)
nsubjpass(spent-12, disease-7)
aux(spent-12, could-8)
aux(spent-12, have-9)
auxpass(spent-12, been-10)
advmod(spent-12, better-11)
ccomp(fighting-5, spent-12)
amod(diseases-15, other-14)
prep_on(spent-12, diseases-15)
prep_such_as(diseases-15, cancer-18)

