 that forcing them to do so against their beliefs would infringe on their religious freedom .


root(ROOT-0, infringe-11)
mark(infringe-11, that-1)
csubj(infringe-11, forcing-2)
nsubj(do-5, them-3)
aux(do-5, to-4)
xcomp(forcing-2, do-5)
advmod(do-5, so-6)
poss(beliefs-9, their-8)
prep_against(do-5, beliefs-9)
aux(infringe-11, would-10)
poss(freedom-15, their-13)
amod(freedom-15, religious-14)
prep_on(infringe-11, freedom-15)

(S1) begins talking about how we benefit from what is considered common, such as a nuclear family and how it is composed.
root(ROOT-0, begins-4)
nsubj(begins-4, S1-2)
xcomp(begins-4, talking-5)
advmod(benefit-9, how-7)
nsubj(benefit-9, we-8)
prepc_about(talking-5, benefit-9)
nsubjpass(considered-13, what-11)
auxpass(considered-13, is-12)
prepc_from(benefit-9, considered-13)
xcomp(considered-13, common-14)
acomp(considered-13, such-16)
det(family-20, a-18)
amod(family-20, nuclear-19)
prep_as(such-16, family-20)
advmod(composed-25, how-22)
nsubjpass(composed-25, it-23)
auxpass(composed-25, is-24)
prepc_from(benefit-9, composed-25)
conj_and(considered-13, composed-25)

(S1) begins talking about how we benefit from what is considered common, such as a nuclear family and how it is composed.
root(ROOT-0, begins-4)
nsubj(begins-4, S1-2)
xcomp(begins-4, talking-5)
advmod(benefit-9, how-7)
nsubj(benefit-9, we-8)
prepc_about(talking-5, benefit-9)
nsubjpass(considered-13, what-11)
auxpass(considered-13, is-12)
prepc_from(benefit-9, considered-13)
xcomp(considered-13, common-14)
acomp(considered-13, such-16)
det(family-20, a-18)
amod(family-20, nuclear-19)
prep_as(such-16, family-20)
advmod(composed-25, how-22)
nsubjpass(composed-25, it-23)
auxpass(composed-25, is-24)
prepc_from(benefit-9, composed-25)
conj_and(considered-13, composed-25)

