 that many people often times say things such as I dont believe gay marriage is a right  
root(ROOT-0, say-6)
mark(say-6, that-1)
amod(people-3, many-2)
nsubj(say-6, people-3)
advmod(say-6, often-4)
nsubj(say-6, times-5)
nsubj(dont-11, things-7)
prep_such_as(things-7, I-10)
ccomp(say-6, dont-11)
ccomp(dont-11, believe-12)
amod(marriage-14, gay-13)
nsubj(right-17, marriage-14)
cop(right-17, is-15)
det(right-17, a-16)
ccomp(believe-12, right-17)

 that many people often times say things such as I dont believe gay marriage is a right  
root(ROOT-0, say-6)
mark(say-6, that-1)
amod(people-3, many-2)
nsubj(say-6, people-3)
advmod(say-6, often-4)
nsubj(say-6, times-5)
nsubj(dont-11, things-7)
prep_such_as(things-7, I-10)
ccomp(say-6, dont-11)
ccomp(dont-11, believe-12)
amod(marriage-14, gay-13)
nsubj(right-17, marriage-14)
cop(right-17, is-15)
det(right-17, a-16)
ccomp(believe-12, right-17)

