-LRB- S1 -RRB- is talking about how gay marriage is not synonymous with violence .


root(ROOT-0, talking-5)
nsubj(talking-5, S1-2)
aux(talking-5, is-4)
advmod(synonymous-12, how-7)
amod(marriage-9, gay-8)
nsubj(synonymous-12, marriage-9)
cop(synonymous-12, is-10)
neg(synonymous-12, not-11)
prepc_about(talking-5, synonymous-12)
prep_with(synonymous-12, violence-14)

This person voices a displeasure in those  who would press their own personal biases upon others , especially 
root(ROOT-0, voices-3)
det(voices-3, This-1)
nn(voices-3, person-2)
det(displeasure-5, a-4)
dep(voices-3, displeasure-5)
prep_in(voices-3, those-7)
nsubj(press-10, who-8)
aux(press-10, would-9)
dep(voices-3, press-10)
poss(biases-14, their-11)
amod(biases-14, own-12)
amod(biases-14, personal-13)
dobj(press-10, biases-14)
prep_upon(press-10, others-16)
advmod(press-10, especially-18)

This person voices a displeasure in those  who would press their own personal biases upon others , especially 
root(ROOT-0, voices-3)
det(voices-3, This-1)
nn(voices-3, person-2)
det(displeasure-5, a-4)
dep(voices-3, displeasure-5)
prep_in(voices-3, those-7)
nsubj(press-10, who-8)
aux(press-10, would-9)
dep(voices-3, press-10)
poss(biases-14, their-11)
amod(biases-14, own-12)
amod(biases-14, personal-13)
dobj(press-10, biases-14)
prep_upon(press-10, others-16)
advmod(press-10, especially-18)

