 that legislation to overturn the Massachusetts decision would be an over intrusion by the government .


root(ROOT-0, intrusion-12)
mark(overturn-4, that-1)
nsubj(overturn-4, legislation-2)
aux(overturn-4, to-3)
csubj(intrusion-12, overturn-4)
det(decision-7, the-5)
nn(decision-7, Massachusetts-6)
dobj(overturn-4, decision-7)
aux(intrusion-12, would-8)
cop(intrusion-12, be-9)
det(intrusion-12, an-10)
advmod(intrusion-12, over-11)
det(government-15, the-14)
prep_by(intrusion-12, government-15)

 that the divorce rate of Christians has nothing to do with gay marriage , to which S2 states  that   they 're trying to protect marriage by keeping gays out  , it 's relevant 
root(ROOT-0, relevant-33)
mark(has-7, that-1)
det(rate-4, the-2)
nn(rate-4, divorce-3)
nsubj(has-7, rate-4)
prep_of(rate-4, Christians-6)
advcl(relevant-33, has-7)
dobj(has-7, nothing-8)
aux(do-10, to-9)
vmod(nothing-8, do-10)
amod(marriage-13, gay-12)
prep_with(do-10, marriage-13)
prep_to(states-18, which-16)
nsubj(states-18, S2-17)
rcmod(marriage-13, states-18)
mark(trying-22, that-19)
nsubj(trying-22, they-20)
aux(trying-22, 're-21)
ccomp(states-18, trying-22)
aux(protect-24, to-23)
xcomp(trying-22, protect-24)
dobj(protect-24, marriage-25)
prepc_by(protect-24, keeping-27)
dobj(keeping-27, gays-28)
advmod(keeping-27, out-29)
nsubj(relevant-33, it-31)
cop(relevant-33, 's-32)

 that the divorce rate of Christians has nothing to do with gay marriage , to which S2 states  that   they 're trying to protect marriage by keeping gays out  , it 's relevant 
root(ROOT-0, relevant-33)
mark(has-7, that-1)
det(rate-4, the-2)
nn(rate-4, divorce-3)
nsubj(has-7, rate-4)
prep_of(rate-4, Christians-6)
advcl(relevant-33, has-7)
dobj(has-7, nothing-8)
aux(do-10, to-9)
vmod(nothing-8, do-10)
amod(marriage-13, gay-12)
prep_with(do-10, marriage-13)
prep_to(states-18, which-16)
nsubj(states-18, S2-17)
rcmod(marriage-13, states-18)
mark(trying-22, that-19)
nsubj(trying-22, they-20)
aux(trying-22, 're-21)
ccomp(states-18, trying-22)
aux(protect-24, to-23)
xcomp(trying-22, protect-24)
dobj(protect-24, marriage-25)
prepc_by(protect-24, keeping-27)
dobj(keeping-27, gays-28)
advmod(keeping-27, out-29)
nsubj(relevant-33, it-31)
cop(relevant-33, 's-32)

