 He states decentralization was a big theme for Jefferson 
root(ROOT-0, states-2)
nsubj(states-2, He-1)
nsubj(theme-7, decentralization-3)
cop(theme-7, was-4)
det(theme-7, a-5)
amod(theme-7, big-6)
ccomp(states-2, theme-7)
prep_for(theme-7, Jefferson-9)

He then compared this to what happens with the girlfriend of a straight guy who cannot get his healthcare benefits.
root(ROOT-0, compared-3)
nsubj(compared-3, He-1)
advmod(compared-3, then-2)
dobj(compared-3, this-4)
nsubj(happens-7, what-6)
prepc_to(compared-3, happens-7)
det(girlfriend-10, the-9)
prep_with(happens-7, girlfriend-10)
det(guy-14, a-12)
amod(guy-14, straight-13)
prep_of(girlfriend-10, guy-14)
nsubj(get-18, who-15)
aux(get-18, can-16)
neg(get-18, not-17)
rcmod(guy-14, get-18)
poss(benefits-21, his-19)
nn(benefits-21, healthcare-20)
dobj(get-18, benefits-21)

He then compared this to what happens with the girlfriend of a straight guy who cannot get his healthcare benefits.
root(ROOT-0, compared-3)
nsubj(compared-3, He-1)
advmod(compared-3, then-2)
dobj(compared-3, this-4)
nsubj(happens-7, what-6)
prepc_to(compared-3, happens-7)
det(girlfriend-10, the-9)
prep_with(happens-7, girlfriend-10)
det(guy-14, a-12)
amod(guy-14, straight-13)
prep_of(girlfriend-10, guy-14)
nsubj(get-18, who-15)
aux(get-18, can-16)
neg(get-18, not-17)
rcmod(guy-14, get-18)
poss(benefits-21, his-19)
nn(benefits-21, healthcare-20)
dobj(get-18, benefits-21)

