 S1 thinks he 
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
dobj(thinks-2, he-3)

   most people do share the same views , which S1 thinks otherwise 
root(ROOT-0, share-4)
amod(people-2, most-1)
nsubj(share-4, people-2)
aux(share-4, do-3)
det(views-7, the-5)
amod(views-7, same-6)
dobj(share-4, views-7)
dobj(thinks-11, which-9)
nsubj(thinks-11, S1-10)
rcmod(views-7, thinks-11)
advmod(thinks-11, otherwise-12)

   most people do share the same views , which S1 thinks otherwise 
root(ROOT-0, share-4)
amod(people-2, most-1)
nsubj(share-4, people-2)
aux(share-4, do-3)
det(views-7, the-5)
amod(views-7, same-6)
dobj(share-4, views-7)
dobj(thinks-11, which-9)
nsubj(thinks-11, S1-10)
rcmod(views-7, thinks-11)
advmod(thinks-11, otherwise-12)

