He assumes that S2 , having stated several times he is against gay marriage , will hope the legislation is overturned but may be out of luck .


root(ROOT-0, assumes-2)
nsubj(assumes-2, He-1)
mark(hope-17, that-3)
nsubj(hope-17, S2-4)
aux(stated-7, having-6)
vmod(hope-17, stated-7)
amod(times-9, several-8)
dobj(stated-7, times-9)
nsubj(is-11, he-10)
rcmod(times-9, is-11)
amod(marriage-14, gay-13)
prep_against(is-11, marriage-14)
aux(hope-17, will-16)
ccomp(assumes-2, hope-17)
det(legislation-19, the-18)
nsubjpass(overturned-21, legislation-19)
auxpass(overturned-21, is-20)
ccomp(hope-17, overturned-21)
aux(out-25, may-23)
cop(out-25, be-24)
ccomp(hope-17, out-25)
conj_but(overturned-21, out-25)
prep_of(out-25, luck-27)

S2 contradicts , stating that the study was done professionally , stating that no one is vilifying anyone .


root(ROOT-0, contradicts-2)
nsubj(contradicts-2, S2-1)
xcomp(contradicts-2, stating-4)
mark(done-9, that-5)
det(study-7, the-6)
nsubjpass(done-9, study-7)
auxpass(done-9, was-8)
ccomp(stating-4, done-9)
advmod(done-9, professionally-10)
xcomp(done-9, stating-12)
mark(vilifying-17, that-13)
neg(one-15, no-14)
nsubj(vilifying-17, one-15)
aux(vilifying-17, is-16)
ccomp(stating-12, vilifying-17)
dobj(vilifying-17, anyone-18)

S2 contradicts , stating that the study was done professionally , stating that no one is vilifying anyone .


root(ROOT-0, contradicts-2)
nsubj(contradicts-2, S2-1)
xcomp(contradicts-2, stating-4)
mark(done-9, that-5)
det(study-7, the-6)
nsubjpass(done-9, study-7)
auxpass(done-9, was-8)
ccomp(stating-4, done-9)
advmod(done-9, professionally-10)
xcomp(done-9, stating-12)
mark(vilifying-17, that-13)
neg(one-15, no-14)
nsubj(vilifying-17, one-15)
aux(vilifying-17, is-16)
ccomp(stating-12, vilifying-17)
dobj(vilifying-17, anyone-18)

