  this is alright to do 
root(ROOT-0, alright-3)
nsubj(alright-3, this-1)
cop(alright-3, is-2)
aux(do-5, to-4)
xcomp(alright-3, do-5)

S1 holds  that love applies to straight marriages as well as gay marriages 
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(applies-5, that-3)
nsubj(applies-5, love-4)
ccomp(holds-2, applies-5)
amod(marriages-8, straight-7)
prep_to(applies-5, marriages-8)
amod(marriages-13, gay-12)
prep_to(applies-5, marriages-13)
conj_and(marriages-8, marriages-13)

S1 holds  that love applies to straight marriages as well as gay marriages 
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(applies-5, that-3)
nsubj(applies-5, love-4)
ccomp(holds-2, applies-5)
amod(marriages-8, straight-7)
prep_to(applies-5, marriages-8)
amod(marriages-13, gay-12)
prep_to(applies-5, marriages-13)
conj_and(marriages-8, marriages-13)

