Is a gay person is allowed to have the freedom , so does he who and others who may not agree .


root(ROOT-0, does-13)
cop(person-4, Is-1)
det(person-4, a-2)
amod(person-4, gay-3)
ccomp(does-13, person-4)
auxpass(allowed-6, is-5)
rcmod(person-4, allowed-6)
aux(have-8, to-7)
xcomp(allowed-6, have-8)
det(freedom-10, the-9)
dobj(have-8, freedom-10)
advmod(does-13, so-12)
dobj(does-13, he-14)
rcmod(he-14, who-15)
conj_and(he-14, others-17)
nsubj(agree-21, who-18)
aux(agree-21, may-19)
neg(agree-21, not-20)
rcmod(others-17, agree-21)

 that heterosexual marriages end in divorce nearly fifth percent of the time and thinks straight couples are no better at staying together than gays are .


root(ROOT-0, are-17)
mark(end-4, that-1)
amod(marriages-3, heterosexual-2)
nsubj(end-4, marriages-3)
nsubj(thinks-14, marriages-3)
advcl(are-17, end-4)
prep_in(end-4, divorce-6)
advmod(percent-9, nearly-7)
amod(percent-9, fifth-8)
dep(divorce-6, percent-9)
det(time-12, the-11)
prep_of(percent-9, time-12)
conj_and(end-4, thinks-14)
advcl(are-17, thinks-14)
amod(couples-16, straight-15)
nsubj(are-17, couples-16)
neg(better-19, no-18)
advmod(are-17, better-19)
prepc_at(are-17, staying-21)
advmod(staying-21, together-22)
mark(are-25, than-23)
nsubj(are-25, gays-24)
advcl(staying-21, are-25)

 that heterosexual marriages end in divorce nearly fifth percent of the time and thinks straight couples are no better at staying together than gays are .


root(ROOT-0, are-17)
mark(end-4, that-1)
amod(marriages-3, heterosexual-2)
nsubj(end-4, marriages-3)
nsubj(thinks-14, marriages-3)
advcl(are-17, end-4)
prep_in(end-4, divorce-6)
advmod(percent-9, nearly-7)
amod(percent-9, fifth-8)
dep(divorce-6, percent-9)
det(time-12, the-11)
prep_of(percent-9, time-12)
conj_and(end-4, thinks-14)
advcl(are-17, thinks-14)
amod(couples-16, straight-15)
nsubj(are-17, couples-16)
neg(better-19, no-18)
advmod(are-17, better-19)
prepc_at(are-17, staying-21)
advmod(staying-21, together-22)
mark(are-25, than-23)
nsubj(are-25, gays-24)
advcl(staying-21, are-25)

