S1 urges S2 to read the article he cited to which S2 responds what is being done in one community to re-open gay bath houses has no bearing on whether or not gay marriages should be permitted .


root(ROOT-0, urges-2)
nsubj(urges-2, S1-1)
dobj(urges-2, S2-3)
aux(read-5, to-4)
xcomp(urges-2, read-5)
det(article-7, the-6)
dobj(read-5, article-7)
nsubj(cited-9, he-8)
rcmod(article-7, cited-9)
dobj(responds-13, which-11)
nsubj(responds-13, S2-12)
prepc_to(cited-9, responds-13)
nsubjpass(done-17, what-14)
aux(done-17, is-15)
auxpass(done-17, being-16)
ccomp(responds-13, done-17)
num(community-20, one-19)
prep_in(done-17, community-20)
aux(re-open-22, to-21)
xcomp(done-17, re-open-22)
amod(houses-25, gay-23)
nn(houses-25, bath-24)
nsubj(has-26, houses-25)
ccomp(re-open-22, has-26)
neg(bearing-28, no-27)
dobj(has-26, bearing-28)
prep(has-26, on-29)
mark(permitted-37, whether-30)
ccomp(has-26, not-32)
conj_or(permitted-37, not-32)
amod(marriages-34, gay-33)
nsubjpass(permitted-37, marriages-34)
aux(permitted-37, should-35)
auxpass(permitted-37, be-36)
ccomp(has-26, permitted-37)

He says gay people can't marry who they love and compares it to people protesting interracial marriage, slavery, and women's rights.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
amod(people-4, gay-3)
nsubj(marry-7, people-4)
aux(marry-7, ca-5)
neg(marry-7, n't-6)
ccomp(says-2, marry-7)
dobj(love-10, who-8)
nsubj(love-10, they-9)
nsubj(compares-12, they-9)
ccomp(marry-7, love-10)
ccomp(marry-7, compares-12)
conj_and(love-10, compares-12)
dobj(compares-12, it-13)
prep_to(compares-12, people-15)
vmod(people-15, protesting-16)
amod(marriage-18, interracial-17)
dobj(protesting-16, marriage-18)
dobj(protesting-16, slavery-20)
conj_and(marriage-18, slavery-20)
poss(rights-25, women-23)
dobj(protesting-16, rights-25)
conj_and(marriage-18, rights-25)

He says gay people can't marry who they love and compares it to people protesting interracial marriage, slavery, and women's rights.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
amod(people-4, gay-3)
nsubj(marry-7, people-4)
aux(marry-7, ca-5)
neg(marry-7, n't-6)
ccomp(says-2, marry-7)
dobj(love-10, who-8)
nsubj(love-10, they-9)
nsubj(compares-12, they-9)
ccomp(marry-7, love-10)
ccomp(marry-7, compares-12)
conj_and(love-10, compares-12)
dobj(compares-12, it-13)
prep_to(compares-12, people-15)
vmod(people-15, protesting-16)
amod(marriage-18, interracial-17)
dobj(protesting-16, marriage-18)
dobj(protesting-16, slavery-20)
conj_and(marriage-18, slavery-20)
poss(rights-25, women-23)
dobj(protesting-16, rights-25)
conj_and(marriage-18, rights-25)

