 that gay marriage will makes their kids have to be taught about gay marriage is a threat , as well as telling people that gay marriage will require churches to have to perform gay marriages .


root(ROOT-0, have-8)
mark(makes-5, that-1)
amod(marriage-3, gay-2)
nsubj(makes-5, marriage-3)
aux(makes-5, will-4)
advcl(have-8, makes-5)
poss(kids-7, their-6)
nsubj(have-8, kids-7)
aux(taught-11, to-9)
auxpass(taught-11, be-10)
xcomp(have-8, taught-11)
amod(marriage-14, gay-13)
prep_about(taught-11, marriage-14)
cop(threat-17, is-15)
det(threat-17, a-16)
rcmod(marriage-14, threat-17)
prep_about(taught-11, telling-22)
conj_and(marriage-14, telling-22)
dobj(telling-22, people-23)
dobj(require-28, that-24)
amod(marriage-26, gay-25)
nsubj(require-28, marriage-26)
aux(require-28, will-27)
rcmod(people-23, require-28)
nsubj(have-31, churches-29)
aux(have-31, to-30)
xcomp(require-28, have-31)
aux(perform-33, to-32)
xcomp(have-31, perform-33)
amod(marriages-35, gay-34)
dobj(perform-33, marriages-35)

Speaker two opinions that there should indeed be a better system for marriage benefits and that it is all "single" people that get screwed over by marriage's current stature.
root(ROOT-0, screwed-26)
nn(opinions-3, Speaker-1)
num(opinions-3, two-2)
nsubj(screwed-26, opinions-3)
mark(system-11, that-4)
expl(system-11, there-5)
aux(system-11, should-6)
advmod(system-11, indeed-7)
cop(system-11, be-8)
det(system-11, a-9)
amod(system-11, better-10)
dep(opinions-3, system-11)
nn(benefits-14, marriage-13)
prep_for(system-11, benefits-14)
mark(people-23, that-16)
nsubj(people-23, it-17)
cop(people-23, is-18)
det(people-23, all-19)
amod(people-23, single-21)
dep(opinions-3, people-23)
conj_and(system-11, people-23)
nsubj(get-25, that-24)
rcmod(people-23, get-25)
prt(screwed-26, over-27)
poss(stature-32, marriage-29)
amod(stature-32, current-31)
prep_by(screwed-26, stature-32)

Speaker two opinions that there should indeed be a better system for marriage benefits and that it is all "single" people that get screwed over by marriage's current stature.
root(ROOT-0, screwed-26)
nn(opinions-3, Speaker-1)
num(opinions-3, two-2)
nsubj(screwed-26, opinions-3)
mark(system-11, that-4)
expl(system-11, there-5)
aux(system-11, should-6)
advmod(system-11, indeed-7)
cop(system-11, be-8)
det(system-11, a-9)
amod(system-11, better-10)
dep(opinions-3, system-11)
nn(benefits-14, marriage-13)
prep_for(system-11, benefits-14)
mark(people-23, that-16)
nsubj(people-23, it-17)
cop(people-23, is-18)
det(people-23, all-19)
amod(people-23, single-21)
dep(opinions-3, people-23)
conj_and(system-11, people-23)
nsubj(get-25, that-24)
rcmod(people-23, get-25)
prt(screwed-26, over-27)
poss(stature-32, marriage-29)
amod(stature-32, current-31)
prep_by(screwed-26, stature-32)

