   that they are more concerned with the acquisition of power rather than people 's interests 
root(ROOT-0, concerned-5)
mark(concerned-5, that-1)
nsubj(concerned-5, they-2)
cop(concerned-5, are-3)
advmod(concerned-5, more-4)
det(acquisition-8, the-7)
prep_with(concerned-5, acquisition-8)
prep_of(acquisition-8, power-10)
advmod(concerned-5, rather-11)
poss(interests-15, people-13)
prep_than(concerned-5, interests-15)

   that this majority has so far consistently ruled again gay rights 
root(ROOT-0, ruled-8)
mark(ruled-8, that-1)
det(majority-3, this-2)
nsubj(ruled-8, majority-3)
aux(ruled-8, has-4)
advmod(far-6, so-5)
advmod(ruled-8, far-6)
advmod(ruled-8, consistently-7)
advmod(ruled-8, again-9)
amod(rights-11, gay-10)
dobj(ruled-8, rights-11)

   that this majority has so far consistently ruled again gay rights 
root(ROOT-0, ruled-8)
mark(ruled-8, that-1)
det(majority-3, this-2)
nsubj(ruled-8, majority-3)
aux(ruled-8, has-4)
advmod(far-6, so-5)
advmod(ruled-8, far-6)
advmod(ruled-8, consistently-7)
advmod(ruled-8, again-9)
amod(rights-11, gay-10)
dobj(ruled-8, rights-11)

