 He questions 
root(ROOT-0, He-1)
dep(He-1, questions-2)

He suggests that homosexuals are not being denied any rights, that they have all the same rights as heterosexuals.
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(denied-8, that-3)
nsubjpass(denied-8, homosexuals-4)
aux(denied-8, are-5)
neg(denied-8, not-6)
auxpass(denied-8, being-7)
ccomp(suggests-2, denied-8)
det(rights-10, any-9)
dobj(denied-8, rights-10)
mark(have-14, that-12)
nsubj(have-14, they-13)
ccomp(denied-8, have-14)
predet(rights-18, all-15)
det(rights-18, the-16)
amod(rights-18, same-17)
dobj(have-14, rights-18)
prep_as(have-14, heterosexuals-20)

He suggests that homosexuals are not being denied any rights, that they have all the same rights as heterosexuals.
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(denied-8, that-3)
nsubjpass(denied-8, homosexuals-4)
aux(denied-8, are-5)
neg(denied-8, not-6)
auxpass(denied-8, being-7)
ccomp(suggests-2, denied-8)
det(rights-10, any-9)
dobj(denied-8, rights-10)
mark(have-14, that-12)
nsubj(have-14, they-13)
ccomp(denied-8, have-14)
predet(rights-18, all-15)
det(rights-18, the-16)
amod(rights-18, same-17)
dobj(have-14, rights-18)
prep_as(have-14, heterosexuals-20)

