  S1 is   again gets angered by the generalizations used by S2 ,    it does not represent his point  .  
root(ROOT-0, represent-16)
nsubjpass(angered-5, S1-1)
aux(angered-5, is-2)
advmod(angered-5, again-3)
auxpass(angered-5, gets-4)
ccomp(represent-16, angered-5)
det(generalizations-8, the-7)
agent(angered-5, generalizations-8)
vmod(generalizations-8, used-9)
agent(used-9, S2-11)
nsubj(represent-16, it-13)
aux(represent-16, does-14)
neg(represent-16, not-15)
poss(point-18, his-17)
dobj(represent-16, point-18)

  S1 is   again gets angered by the generalizations used by S2 ,    it does not represent his point  .  
root(ROOT-0, represent-16)
nsubjpass(angered-5, S1-1)
aux(angered-5, is-2)
advmod(angered-5, again-3)
auxpass(angered-5, gets-4)
ccomp(represent-16, angered-5)
det(generalizations-8, the-7)
agent(angered-5, generalizations-8)
vmod(generalizations-8, used-9)
agent(used-9, S2-11)
nsubj(represent-16, it-13)
aux(represent-16, does-14)
neg(represent-16, not-15)
poss(point-18, his-17)
dobj(represent-16, point-18)

