S1 compares homosexual relationships to those of men who practice multiple marriage contending homosexuals are more committed to fidelity than those who believe in multiple marriage .


root(ROOT-0, compares-2)
nsubj(compares-2, S1-1)
amod(relationships-4, homosexual-3)
dobj(compares-2, relationships-4)
prep_to(compares-2, those-6)
prep_of(those-6, men-8)
nsubj(practice-10, who-9)
rcmod(men-8, practice-10)
amod(marriage-12, multiple-11)
nsubjpass(committed-17, marriage-12)
vmod(marriage-12, contending-13)
dobj(contending-13, homosexuals-14)
auxpass(committed-17, are-15)
advmod(committed-17, more-16)
ccomp(practice-10, committed-17)
prep_to(committed-17, fidelity-19)
prep_than(fidelity-19, those-21)
nsubj(believe-23, who-22)
rcmod(those-21, believe-23)
amod(marriage-26, multiple-25)
prep_in(believe-23, marriage-26)

S2 believes the morality of the era was based on ignorance and prejudice as it is today.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(morality-4, the-3)
nsubjpass(based-9, morality-4)
det(era-7, the-6)
prep_of(morality-4, era-7)
auxpass(based-9, was-8)
ccomp(believes-2, based-9)
prep_on(based-9, ignorance-11)
prep_on(based-9, prejudice-13)
conj_and(ignorance-11, prejudice-13)
mark(is-16, as-14)
nsubj(is-16, it-15)
advcl(based-9, is-16)
tmod(is-16, today-17)

S2 believes the morality of the era was based on ignorance and prejudice as it is today.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(morality-4, the-3)
nsubjpass(based-9, morality-4)
det(era-7, the-6)
prep_of(morality-4, era-7)
auxpass(based-9, was-8)
ccomp(believes-2, based-9)
prep_on(based-9, ignorance-11)
prep_on(based-9, prejudice-13)
conj_and(ignorance-11, prejudice-13)
mark(is-16, as-14)
nsubj(is-16, it-15)
advcl(based-9, is-16)
tmod(is-16, today-17)

