  the rhetoric inflames , 
root(ROOT-0, inflames-3)
det(rhetoric-2, the-1)
nsubj(inflames-3, rhetoric-2)

S1 and S2 discuss the civil benefits of marriage and how they could or could not be extended to single people and gay people .


root(ROOT-0, discuss-4)
nsubj(discuss-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(discuss-4, S2-3)
det(benefits-7, the-5)
amod(benefits-7, civil-6)
dobj(discuss-4, benefits-7)
prep_of(benefits-7, marriage-9)
advmod(extended-18, how-11)
nsubjpass(extended-18, they-12)
aux(extended-18, could-13)
cc(extended-18, or-14)
aux(extended-18, could-15)
neg(extended-18, not-16)
auxpass(extended-18, be-17)
dobj(discuss-4, extended-18)
conj_and(benefits-7, extended-18)
amod(people-21, single-20)
prep_to(extended-18, people-21)
amod(people-24, gay-23)
prep_to(extended-18, people-24)
conj_and(people-21, people-24)

S1 and S2 discuss the civil benefits of marriage and how they could or could not be extended to single people and gay people .


root(ROOT-0, discuss-4)
nsubj(discuss-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(discuss-4, S2-3)
det(benefits-7, the-5)
amod(benefits-7, civil-6)
dobj(discuss-4, benefits-7)
prep_of(benefits-7, marriage-9)
advmod(extended-18, how-11)
nsubjpass(extended-18, they-12)
aux(extended-18, could-13)
cc(extended-18, or-14)
aux(extended-18, could-15)
neg(extended-18, not-16)
auxpass(extended-18, be-17)
dobj(discuss-4, extended-18)
conj_and(benefits-7, extended-18)
amod(people-21, single-20)
prep_to(extended-18, people-21)
amod(people-24, gay-23)
prep_to(extended-18, people-24)
conj_and(people-21, people-24)

