 that he knows that he differs with S2 as he believes  that the majority rules in the United States 
root(ROOT-0, knows-3)
mark(knows-3, that-1)
nsubj(knows-3, he-2)
mark(differs-6, that-4)
nsubj(differs-6, he-5)
ccomp(knows-3, differs-6)
prep_with(differs-6, S2-8)
mark(believes-11, as-9)
nsubj(believes-11, he-10)
advcl(differs-6, believes-11)
det(rules-15, the-13)
nn(rules-15, majority-14)
prep_that(believes-11, rules-15)
det(States-19, the-17)
nn(States-19, United-18)
prep_in(rules-15, States-19)

S1 states that marriage is recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, based-10)
nn(states-2, S1-1)
nsubj(based-10, states-2)
dobj(recognizing-6, that-3)
nsubj(recognizing-6, marriage-4)
aux(recognizing-6, is-5)
rcmod(states-2, recognizing-6)
det(unit-9, a-7)
nn(unit-9, family-8)
dobj(recognizing-6, unit-9)
det(contract-15, a-12)
amod(contract-15, natural-13)
amod(contract-15, heterosexual-14)
prep_on(based-10, contract-15)

S1 states that marriage is recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, based-10)
nn(states-2, S1-1)
nsubj(based-10, states-2)
dobj(recognizing-6, that-3)
nsubj(recognizing-6, marriage-4)
aux(recognizing-6, is-5)
rcmod(states-2, recognizing-6)
det(unit-9, a-7)
nn(unit-9, family-8)
dobj(recognizing-6, unit-9)
det(contract-15, a-12)
amod(contract-15, natural-13)
amod(contract-15, heterosexual-14)
prep_on(based-10, contract-15)

