0  -LRB- S1 -RRB- 
root(ROOT-0, 0-1)
appos(0-1, S1-3)

S2 thinks that it is a problem because same sex marriage has never been legally recognizes is a big problem.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(problem-7, that-3)
nsubj(problem-7, it-4)
cop(problem-7, is-5)
det(problem-7, a-6)
ccomp(thinks-2, problem-7)
mark(legally-15, because-8)
amod(marriage-11, same-9)
nn(marriage-11, sex-10)
nsubj(legally-15, marriage-11)
aux(legally-15, has-12)
neg(legally-15, never-13)
cop(legally-15, been-14)
advcl(problem-7, legally-15)
ccomp(legally-15, recognizes-16)
cop(problem-20, is-17)
det(problem-20, a-18)
amod(problem-20, big-19)
ccomp(recognizes-16, problem-20)

S2 thinks that it is a problem because same sex marriage has never been legally recognizes is a big problem.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(problem-7, that-3)
nsubj(problem-7, it-4)
cop(problem-7, is-5)
det(problem-7, a-6)
ccomp(thinks-2, problem-7)
mark(legally-15, because-8)
amod(marriage-11, same-9)
nn(marriage-11, sex-10)
nsubj(legally-15, marriage-11)
aux(legally-15, has-12)
neg(legally-15, never-13)
cop(legally-15, been-14)
advcl(problem-7, legally-15)
ccomp(legally-15, recognizes-16)
cop(problem-20, is-17)
det(problem-20, a-18)
amod(problem-20, big-19)
ccomp(recognizes-16, problem-20)

