S1 is for gay marriage , and opens the discussion by showing logical fallacies used by the opposition to deter people from believing gay marriage is an extension of equal rights .


root(ROOT-0, is-2)
nsubj(is-2, S1-1)
nsubj(opens-8, S1-1)
amod(marriage-5, gay-4)
prep_for(is-2, marriage-5)
conj_and(is-2, opens-8)
det(discussion-10, the-9)
dobj(opens-8, discussion-10)
prepc_by(opens-8, showing-12)
amod(fallacies-14, logical-13)
dobj(showing-12, fallacies-14)
vmod(fallacies-14, used-15)
det(opposition-18, the-17)
agent(used-15, opposition-18)
aux(deter-20, to-19)
xcomp(used-15, deter-20)
dobj(deter-20, people-21)
prepc_from(deter-20, believing-23)
amod(marriage-25, gay-24)
nsubj(extension-28, marriage-25)
cop(extension-28, is-26)
det(extension-28, an-27)
ccomp(believing-23, extension-28)
amod(rights-31, equal-30)
prep_of(extension-28, rights-31)

 S2 contends  that they are not legally recognized simply    they 're gay  , 
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(recognized-8, that-3)
nsubjpass(recognized-8, they-4)
auxpass(recognized-8, are-5)
neg(recognized-8, not-6)
advmod(recognized-8, legally-7)
ccomp(contends-2, recognized-8)
advmod(recognized-8, simply-9)
nsubj(gay-12, they-10)
cop(gay-12, 're-11)
ccomp(recognized-8, gay-12)

 S2 contends  that they are not legally recognized simply    they 're gay  , 
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(recognized-8, that-3)
nsubjpass(recognized-8, they-4)
auxpass(recognized-8, are-5)
neg(recognized-8, not-6)
advmod(recognized-8, legally-7)
ccomp(contends-2, recognized-8)
advmod(recognized-8, simply-9)
nsubj(gay-12, they-10)
cop(gay-12, 're-11)
ccomp(recognized-8, gay-12)

