  that the politicians will pay a price 
root(ROOT-0, pay-5)
mark(pay-5, that-1)
det(politicians-3, the-2)
nsubj(pay-5, politicians-3)
aux(pay-5, will-4)
det(price-7, a-6)
dobj(pay-5, price-7)

S1s believe of marriage is that it should be based on love and not on sex .


root(ROOT-0, believe-2)
nsubj(believe-2, S1s-1)
prep_of(believe-2, marriage-4)
rcmod(marriage-4, is-5)
mark(based-10, that-6)
nsubjpass(based-10, it-7)
aux(based-10, should-8)
auxpass(based-10, be-9)
ccomp(is-5, based-10)
prep_on(based-10, love-12)
neg(based-10, not-14)
prep_on(based-10, sex-16)
conj_and(love-12, sex-16)

S1s believe of marriage is that it should be based on love and not on sex .


root(ROOT-0, believe-2)
nsubj(believe-2, S1s-1)
prep_of(believe-2, marriage-4)
rcmod(marriage-4, is-5)
mark(based-10, that-6)
nsubjpass(based-10, it-7)
aux(based-10, should-8)
auxpass(based-10, be-9)
ccomp(is-5, based-10)
prep_on(based-10, love-12)
neg(based-10, not-14)
prep_on(based-10, sex-16)
conj_and(love-12, sex-16)

