    He  states that even    the societies had homosexual liaisons  , 
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(had-7, that-3)
advmod(societies-6, even-4)
det(societies-6, the-5)
nsubj(had-7, societies-6)
ccomp(states-2, had-7)
amod(liaisons-9, homosexual-8)
dobj(had-7, liaisons-9)

    He  states that even    the societies had homosexual liaisons  , 
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(had-7, that-3)
advmod(societies-6, even-4)
det(societies-6, the-5)
nsubj(had-7, societies-6)
ccomp(states-2, had-7)
amod(liaisons-9, homosexual-8)
dobj(had-7, liaisons-9)

