 S2 retorts that the method used to detect and record earthquakes have been taking exponential leaps forward , 
root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
mark(taking-14, that-3)
det(method-5, the-4)
nsubj(taking-14, method-5)
vmod(method-5, used-6)
aux(detect-8, to-7)
xcomp(used-6, detect-8)
xcomp(used-6, record-10)
conj_and(detect-8, record-10)
dobj(detect-8, earthquakes-11)
aux(taking-14, have-12)
aux(taking-14, been-13)
dep(retorts-2, taking-14)
amod(leaps-16, exponential-15)
dobj(taking-14, leaps-16)
advmod(taking-14, forward-17)

He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(states-2, is-5)
det(tribe-8, a-6)
nn(tribe-8, Congo-7)
nsubj(is-5, tribe-8)
prep_in(marry-12, which-10)
nsubj(marry-12, warriors-11)
rcmod(tribe-8, marry-12)
amod(warriors-14, other-13)
dobj(marry-12, warriors-14)
mark(make-21, because-15)
csubj(make-21, being-16)
det(woman-19, a-18)
prep_with(being-16, woman-19)
aux(make-21, may-20)
advcl(marry-12, make-21)
nsubj(feared-24, them-22)
advmod(feared-24, less-23)
xcomp(make-21, feared-24)

He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(states-2, is-5)
det(tribe-8, a-6)
nn(tribe-8, Congo-7)
nsubj(is-5, tribe-8)
prep_in(marry-12, which-10)
nsubj(marry-12, warriors-11)
rcmod(tribe-8, marry-12)
amod(warriors-14, other-13)
dobj(marry-12, warriors-14)
mark(make-21, because-15)
csubj(make-21, being-16)
det(woman-19, a-18)
prep_with(being-16, woman-19)
aux(make-21, may-20)
advcl(marry-12, make-21)
nsubj(feared-24, them-22)
advmod(feared-24, less-23)
xcomp(make-21, feared-24)

