  use them to impose ones views on another 
root(ROOT-0, use-1)
nsubj(impose-4, them-2)
aux(impose-4, to-3)
xcomp(use-1, impose-4)
nn(views-6, ones-5)
dobj(impose-4, views-6)
prep_on(impose-4, another-8)

S2 thinks this is rumors and misinformation.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
nsubj(rumors-5, this-3)
cop(rumors-5, is-4)
ccomp(thinks-2, rumors-5)
ccomp(thinks-2, misinformation-7)
conj_and(rumors-5, misinformation-7)

S2 thinks this is rumors and misinformation.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
nsubj(rumors-5, this-3)
cop(rumors-5, is-4)
ccomp(thinks-2, rumors-5)
ccomp(thinks-2, misinformation-7)
conj_and(rumors-5, misinformation-7)

