 that all public officials are there to serve all members of the public equally under the law 
root(ROOT-0, are-5)
mark(are-5, that-1)
det(officials-4, all-2)
amod(officials-4, public-3)
nsubj(are-5, officials-4)
expl(serve-8, there-6)
aux(serve-8, to-7)
xcomp(are-5, serve-8)
det(members-10, all-9)
dobj(serve-8, members-10)
det(public-13, the-12)
prep_of(members-10, public-13)
advmod(serve-8, equally-14)
det(law-17, the-16)
prep_under(serve-8, law-17)

  it 
root(ROOT-0, it-1)

  it 
root(ROOT-0, it-1)

