 that there is a lot of attention given to trying to make Christianity look bad through generalization , irrelevant studies and misinterpretations .


root(ROOT-0, is-3)
mark(is-3, that-1)
expl(is-3, there-2)
det(lot-5, a-4)
nsubj(is-3, lot-5)
prep_of(lot-5, attention-7)
prep(attention-7, given-8)
pcomp(given-8, to-9)
pcomp(to-9, trying-10)
aux(make-12, to-11)
xcomp(trying-10, make-12)
nsubj(look-14, Christianity-13)
ccomp(make-12, look-14)
acomp(look-14, bad-15)
prep_through(bad-15, generalization-17)
amod(studies-20, irrelevant-19)
appos(generalization-17, studies-20)
appos(generalization-17, misinterpretations-22)
conj_and(studies-20, misinterpretations-22)

S1 believes it is an insult to all of African American society to compare these two plights.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(insult-6, it-3)
cop(insult-6, is-4)
det(insult-6, an-5)
ccomp(believes-2, insult-6)
prep_to(insult-6, all-8)
amod(society-12, African-10)
amod(society-12, American-11)
prep_of(all-8, society-12)
aux(compare-14, to-13)
vmod(insult-6, compare-14)
det(plights-17, these-15)
num(plights-17, two-16)
dobj(compare-14, plights-17)

S1 believes it is an insult to all of African American society to compare these two plights.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(insult-6, it-3)
cop(insult-6, is-4)
det(insult-6, an-5)
ccomp(believes-2, insult-6)
prep_to(insult-6, all-8)
amod(society-12, African-10)
amod(society-12, American-11)
prep_of(all-8, society-12)
aux(compare-14, to-13)
vmod(insult-6, compare-14)
det(plights-17, these-15)
num(plights-17, two-16)
dobj(compare-14, plights-17)

