When the rhetoric inflames , it's obvious where it starts when somebody gets burned.
root(ROOT-0, obvious-8)
advmod(inflames-4, When-1)
det(rhetoric-3, the-2)
nsubj(inflames-4, rhetoric-3)
advcl(obvious-8, inflames-4)
nsubj(obvious-8, it-6)
cop(obvious-8, 's-7)
advmod(starts-11, where-9)
nsubj(starts-11, it-10)
advcl(obvious-8, starts-11)
advmod(burned-15, when-12)
nsubjpass(burned-15, somebody-13)
auxpass(burned-15, gets-14)
advcl(starts-11, burned-15)

When the rhetoric inflames , it's obvious where it starts when somebody gets burned.
root(ROOT-0, obvious-8)
advmod(inflames-4, When-1)
det(rhetoric-3, the-2)
nsubj(inflames-4, rhetoric-3)
advcl(obvious-8, inflames-4)
nsubj(obvious-8, it-6)
cop(obvious-8, 's-7)
advmod(starts-11, where-9)
nsubj(starts-11, it-10)
advcl(obvious-8, starts-11)
advmod(burned-15, when-12)
nsubjpass(burned-15, somebody-13)
auxpass(burned-15, gets-14)
advcl(starts-11, burned-15)

