S1 feels the topic of AIS in the U.S. being spread by the gay community is avoiding by returning to the argument that AIS originated in Africa .


root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(topic-4, the-3)
nsubj(avoiding-17, topic-4)
prep_of(topic-4, AIS-6)
det(U.S.-9, the-8)
prep_in(AIS-6, U.S.-9)
auxpass(spread-11, being-10)
vmod(U.S.-9, spread-11)
det(community-15, the-13)
amod(community-15, gay-14)
agent(spread-11, community-15)
aux(avoiding-17, is-16)
ccomp(feels-2, avoiding-17)
prepc_by(avoiding-17, returning-19)
det(argument-22, the-21)
prep_to(returning-19, argument-22)
nsubj(AIS-24, that-23)
rcmod(argument-22, AIS-24)
dep(AIS-24, originated-25)
prep_in(originated-25, Africa-27)

He thinks this is the way the law works and that it doesn't matter how an individual feels.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
nsubj(way-6, this-3)
cop(way-6, is-4)
det(way-6, the-5)
ccomp(thinks-2, way-6)
det(law-8, the-7)
nsubj(works-9, law-8)
rcmod(way-6, works-9)
mark(matter-15, that-11)
nsubj(matter-15, it-12)
aux(matter-15, does-13)
neg(matter-15, n't-14)
ccomp(thinks-2, matter-15)
conj_and(way-6, matter-15)
advmod(feels-19, how-16)
det(individual-18, an-17)
nsubj(feels-19, individual-18)
ccomp(matter-15, feels-19)

He thinks this is the way the law works and that it doesn't matter how an individual feels.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
nsubj(way-6, this-3)
cop(way-6, is-4)
det(way-6, the-5)
ccomp(thinks-2, way-6)
det(law-8, the-7)
nsubj(works-9, law-8)
rcmod(way-6, works-9)
mark(matter-15, that-11)
nsubj(matter-15, it-12)
aux(matter-15, does-13)
neg(matter-15, n't-14)
ccomp(thinks-2, matter-15)
conj_and(way-6, matter-15)
advmod(feels-19, how-16)
det(individual-18, an-17)
nsubj(feels-19, individual-18)
ccomp(matter-15, feels-19)

