He challenges S1 to either produce the link to the source of aominionist article that S1 posted or delete the post as a lie .


root(ROOT-0, challenges-2)
nsubj(challenges-2, He-1)
dobj(challenges-2, S1-3)
prep(challenges-2, to-4)
dep(challenges-2, either-5)
conj(challenges-2, produce-6)
det(link-8, the-7)
dobj(produce-6, link-8)
det(source-11, the-10)
prep_to(produce-6, source-11)
nn(article-14, aominionist-13)
prep_of(source-11, article-14)
dobj(posted-17, that-15)
nsubj(posted-17, S1-16)
nsubj(delete-19, S1-16)
rcmod(source-11, posted-17)
rcmod(source-11, delete-19)
conj_or(posted-17, delete-19)
det(post-21, the-20)
dobj(delete-19, post-21)
det(lie-24, a-23)
prep_as(delete-19, lie-24)

He thinks if a law is unjust then it should be overturned regardless of what the majority wants.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(unjust-7, if-3)
det(law-5, a-4)
nsubj(unjust-7, law-5)
cop(unjust-7, is-6)
advcl(thinks-2, unjust-7)
advmod(unjust-7, then-8)
nsubjpass(overturned-12, it-9)
aux(overturned-12, should-10)
auxpass(overturned-12, be-11)
ccomp(unjust-7, overturned-12)
dobj(wants-18, what-15)
det(majority-17, the-16)
nsubj(wants-18, majority-17)
prepc_regardless_of(overturned-12, wants-18)

He thinks if a law is unjust then it should be overturned regardless of what the majority wants.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(unjust-7, if-3)
det(law-5, a-4)
nsubj(unjust-7, law-5)
cop(unjust-7, is-6)
advcl(thinks-2, unjust-7)
advmod(unjust-7, then-8)
nsubjpass(overturned-12, it-9)
aux(overturned-12, should-10)
auxpass(overturned-12, be-11)
ccomp(unjust-7, overturned-12)
dobj(wants-18, what-15)
det(majority-17, the-16)
nsubj(wants-18, majority-17)
prepc_regardless_of(overturned-12, wants-18)

