 it is important to figure out  how often they lie 
root(ROOT-0, important-3)
nsubj(important-3, it-1)
cop(important-3, is-2)
aux(figure-5, to-4)
xcomp(important-3, figure-5)
prt(figure-5, out-6)
advmod(often-8, how-7)
advmod(lie-10, often-8)
nsubj(lie-10, they-9)
ccomp(figure-5, lie-10)

S2 : There was prejudice against gays in 1909 just as there is now .


root(ROOT-0, S2-1)
expl(was-4, There-3)
dep(S2-1, was-4)
nsubj(was-4, prejudice-5)
prep_against(prejudice-5, gays-7)
prep_in(gays-7, 1909-9)
advmod(is-13, just-10)
mark(is-13, as-11)
expl(is-13, there-12)
advcl(was-4, is-13)
advmod(is-13, now-14)

S2 : There was prejudice against gays in 1909 just as there is now .


root(ROOT-0, S2-1)
expl(was-4, There-3)
dep(S2-1, was-4)
nsubj(was-4, prejudice-5)
prep_against(prejudice-5, gays-7)
prep_in(gays-7, 1909-9)
advmod(is-13, just-10)
mark(is-13, as-11)
expl(is-13, there-12)
advcl(was-4, is-13)
advmod(is-13, now-14)

