S2 dislikes that S1 brought up abortion rights in the forum and thinks that S1 would lose abortion arguments by the arguments you have raised here .


root(ROOT-0, raised-25)
nn(dislikes-2, S2-1)
nsubj(raised-25, dislikes-2)
dobj(brought-5, that-3)
nsubj(brought-5, S1-4)
nsubj(thinks-13, S1-4)
advcl(raised-25, brought-5)
prt(brought-5, up-6)
nn(rights-8, abortion-7)
dobj(brought-5, rights-8)
det(forum-11, the-10)
prep_in(rights-8, forum-11)
conj_and(brought-5, thinks-13)
advcl(raised-25, thinks-13)
mark(lose-17, that-14)
nsubj(lose-17, S1-15)
aux(lose-17, would-16)
ccomp(thinks-13, lose-17)
nn(arguments-19, abortion-18)
dobj(lose-17, arguments-19)
det(arguments-22, the-21)
prep_by(lose-17, arguments-22)
nsubj(raised-25, you-23)
aux(raised-25, have-24)
advmod(raised-25, here-26)

S2 dislikes that S1 brought up abortion rights in the forum and thinks that S1 would lose abortion arguments by the arguments you have raised here .


root(ROOT-0, raised-25)
nn(dislikes-2, S2-1)
nsubj(raised-25, dislikes-2)
dobj(brought-5, that-3)
nsubj(brought-5, S1-4)
nsubj(thinks-13, S1-4)
advcl(raised-25, brought-5)
prt(brought-5, up-6)
nn(rights-8, abortion-7)
dobj(brought-5, rights-8)
det(forum-11, the-10)
prep_in(rights-8, forum-11)
conj_and(brought-5, thinks-13)
advcl(raised-25, thinks-13)
mark(lose-17, that-14)
nsubj(lose-17, S1-15)
aux(lose-17, would-16)
ccomp(thinks-13, lose-17)
nn(arguments-19, abortion-18)
dobj(lose-17, arguments-19)
det(arguments-22, the-21)
prep_by(lose-17, arguments-22)
nsubj(raised-25, you-23)
aux(raised-25, have-24)
advmod(raised-25, here-26)

