 S1 is more flexible with accepting societies standard of behavior and 
root(ROOT-0, flexible-4)
nsubj(flexible-4, S1-1)
cop(flexible-4, is-2)
advmod(flexible-4, more-3)
prep(flexible-4, with-5)
dep(with-5, accepting-6)
nn(standard-8, societies-7)
dobj(accepting-6, standard-8)
prep_of(standard-8, behavior-10)
cc(accepting-6, and-11)

S2 seems exasperated with S1 's comments here and in prior posts and suggests  that advances in detection technology and increases in recording practices could explain any seeming increase in the frequency of earthquakes , 
root(ROOT-0, exasperated-3)
nsubjpass(exasperated-3, S2-1)
nsubjpass(exasperated-3, S2-1)
nsubj(suggests-14, S2-1)
auxpass(exasperated-3, seems-2)
conj_and(exasperated-3, exasperated-3)
poss(comments-7, S1-5)
prep_with(exasperated-3, comments-7)
advmod(exasperated-3, here-8)
amod(posts-12, prior-11)
prep_in(exasperated-3, posts-12)
conj_and(exasperated-3, suggests-14)
mark(explain-26, that-15)
nsubj(explain-26, advances-16)
prep(advances-16, in-17)
nn(technology-19, detection-18)
pobj(in-17, technology-19)
prep(advances-16, increases-21)
conj_and(in-17, increases-21)
amod(practices-24, recording-23)
prep_in(increases-21, practices-24)
aux(explain-26, could-25)
ccomp(suggests-14, explain-26)
det(increase-29, any-27)
amod(increase-29, seeming-28)
dobj(explain-26, increase-29)
det(frequency-32, the-31)
prep_in(explain-26, frequency-32)
prep_of(frequency-32, earthquakes-34)

S2 seems exasperated with S1 's comments here and in prior posts and suggests  that advances in detection technology and increases in recording practices could explain any seeming increase in the frequency of earthquakes , 
root(ROOT-0, exasperated-3)
nsubjpass(exasperated-3, S2-1)
nsubjpass(exasperated-3, S2-1)
nsubj(suggests-14, S2-1)
auxpass(exasperated-3, seems-2)
conj_and(exasperated-3, exasperated-3)
poss(comments-7, S1-5)
prep_with(exasperated-3, comments-7)
advmod(exasperated-3, here-8)
amod(posts-12, prior-11)
prep_in(exasperated-3, posts-12)
conj_and(exasperated-3, suggests-14)
mark(explain-26, that-15)
nsubj(explain-26, advances-16)
prep(advances-16, in-17)
nn(technology-19, detection-18)
pobj(in-17, technology-19)
prep(advances-16, increases-21)
conj_and(in-17, increases-21)
amod(practices-24, recording-23)
prep_in(increases-21, practices-24)
aux(explain-26, could-25)
ccomp(suggests-14, explain-26)
det(increase-29, any-27)
amod(increase-29, seeming-28)
dobj(explain-26, increase-29)
det(frequency-32, the-31)
prep_in(explain-26, frequency-32)
prep_of(frequency-32, earthquakes-34)

