 that marriage freedom should n't trump religious freedom .  
root(ROOT-0, trump-6)
mark(trump-6, that-1)
nn(freedom-3, marriage-2)
nsubj(trump-6, freedom-3)
aux(trump-6, should-4)
neg(trump-6, n't-5)
amod(freedom-8, religious-7)
dobj(trump-6, freedom-8)

 that marriage freedom should n't trump religious freedom .  
root(ROOT-0, trump-6)
mark(trump-6, that-1)
nn(freedom-3, marriage-2)
nsubj(trump-6, freedom-3)
aux(trump-6, should-4)
neg(trump-6, n't-5)
amod(freedom-8, religious-7)
dobj(trump-6, freedom-8)

