S1 and S2 begin arguing about the meaning of inconsistent and eventually starting fighting .


root(ROOT-0, begin-4)
nsubj(begin-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(begin-4, S2-3)
ccomp(begin-4, arguing-5)
det(meaning-8, the-7)
prep_about(arguing-5, meaning-8)
prep_of(meaning-8, inconsistent-10)
advmod(starting-13, eventually-12)
ccomp(begin-4, starting-13)
conj_and(arguing-5, starting-13)
dobj(starting-13, fighting-14)

It is religious belief - not prejudice - that makes one take an anti-gay stance .


root(ROOT-0, belief-4)
nsubj(belief-4, It-1)
cop(belief-4, is-2)
amod(belief-4, religious-3)
neg(prejudice-7, not-6)
dep(belief-4, prejudice-7)
nsubj(makes-10, that-9)
rcmod(belief-4, makes-10)
nsubj(take-12, one-11)
ccomp(makes-10, take-12)
det(stance-15, an-13)
amod(stance-15, anti-gay-14)
dobj(take-12, stance-15)

It is religious belief - not prejudice - that makes one take an anti-gay stance .


root(ROOT-0, belief-4)
nsubj(belief-4, It-1)
cop(belief-4, is-2)
amod(belief-4, religious-3)
neg(prejudice-7, not-6)
dep(belief-4, prejudice-7)
nsubj(makes-10, that-9)
rcmod(belief-4, makes-10)
nsubj(take-12, one-11)
ccomp(makes-10, take-12)
det(stance-15, an-13)
amod(stance-15, anti-gay-14)
dobj(take-12, stance-15)

