 that two men in a monogamous homosexual relationship is more normative than a man in a heterosexual relationship with multiple women , citing fidelity as a normative attribute of relationships in America .


root(ROOT-0, citing-23)
mark(citing-23, that-1)
num(men-3, two-2)
nsubj(citing-23, men-3)
det(relationship-8, a-5)
amod(relationship-8, monogamous-6)
nn(relationship-8, homosexual-7)
prep_in(men-3, relationship-8)
cop(citing-23, is-9)
advmod(normative-11, more-10)
acomp(citing-23, normative-11)
det(man-14, a-13)
prep_than(normative-11, man-14)
det(relationship-18, a-16)
amod(relationship-18, heterosexual-17)
prep_in(man-14, relationship-18)
amod(women-21, multiple-20)
prep_with(citing-23, women-21)
dobj(citing-23, fidelity-24)
det(attribute-28, a-26)
amod(attribute-28, normative-27)
prep_as(citing-23, attribute-28)
prep_of(attribute-28, relationships-30)
prep_in(relationships-30, America-32)

 that two men in a monogamous homosexual relationship is more normative than a man in a heterosexual relationship with multiple women , citing fidelity as a normative attribute of relationships in America .


root(ROOT-0, citing-23)
mark(citing-23, that-1)
num(men-3, two-2)
nsubj(citing-23, men-3)
det(relationship-8, a-5)
amod(relationship-8, monogamous-6)
nn(relationship-8, homosexual-7)
prep_in(men-3, relationship-8)
cop(citing-23, is-9)
advmod(normative-11, more-10)
acomp(citing-23, normative-11)
det(man-14, a-13)
prep_than(normative-11, man-14)
det(relationship-18, a-16)
amod(relationship-18, heterosexual-17)
prep_in(man-14, relationship-18)
amod(women-21, multiple-20)
prep_with(citing-23, women-21)
dobj(citing-23, fidelity-24)
det(attribute-28, a-26)
amod(attribute-28, normative-27)
prep_as(citing-23, attribute-28)
prep_of(attribute-28, relationships-30)
prep_in(relationships-30, America-32)

