  -LRB- S1 -RRB-  mentions that there are photos in the web and offers to debate about the topic .  
root(ROOT-0, mentions-4)
nsubj(mentions-4, S1-2)
mark(photos-8, that-5)
expl(photos-8, there-6)
cop(photos-8, are-7)
ccomp(mentions-4, photos-8)
det(web-11, the-10)
prep_in(photos-8, web-11)
ccomp(mentions-4, offers-13)
conj_and(photos-8, offers-13)
aux(debate-15, to-14)
xcomp(offers-13, debate-15)
det(topic-18, the-17)
prep_about(debate-15, topic-18)

The majority should not have the right to enslave their fellow citizens and send them to concentration camps.
root(ROOT-0, have-5)
det(majority-2, The-1)
nsubj(have-5, majority-2)
aux(have-5, should-3)
neg(have-5, not-4)
det(right-7, the-6)
dobj(have-5, right-7)
aux(enslave-9, to-8)
vmod(right-7, enslave-9)
poss(citizens-12, their-10)
amod(citizens-12, fellow-11)
dobj(enslave-9, citizens-12)
vmod(right-7, send-14)
conj_and(enslave-9, send-14)
dobj(send-14, them-15)
nn(camps-18, concentration-17)
prep_to(send-14, camps-18)

The majority should not have the right to enslave their fellow citizens and send them to concentration camps.
root(ROOT-0, have-5)
det(majority-2, The-1)
nsubj(have-5, majority-2)
aux(have-5, should-3)
neg(have-5, not-4)
det(right-7, the-6)
dobj(have-5, right-7)
aux(enslave-9, to-8)
vmod(right-7, enslave-9)
poss(citizens-12, their-10)
amod(citizens-12, fellow-11)
dobj(enslave-9, citizens-12)
vmod(right-7, send-14)
conj_and(enslave-9, send-14)
dobj(send-14, them-15)
nn(camps-18, concentration-17)
prep_to(send-14, camps-18)

