 that theominionists is a fictional group created by radical left-leaning groups to demonize Christianity .


root(ROOT-0, group-6)
mark(group-6, that-1)
nsubj(group-6, theominionists-2)
cop(group-6, is-3)
det(group-6, a-4)
amod(group-6, fictional-5)
vmod(group-6, created-7)
amod(groups-11, radical-9)
amod(groups-11, left-leaning-10)
agent(created-7, groups-11)
aux(demonize-13, to-12)
xcomp(created-7, demonize-13)
dobj(demonize-13, Christianity-14)

   that laws that a majority favors that are unjust in an individuals life must be overruled 
root(ROOT-0, overruled-16)
mark(overruled-16, that-1)
nsubjpass(overruled-16, laws-2)
mark(favors-6, that-3)
det(majority-5, a-4)
nsubj(favors-6, majority-5)
dep(laws-2, favors-6)
nsubj(unjust-9, that-7)
cop(unjust-9, are-8)
ccomp(favors-6, unjust-9)
det(life-13, an-11)
nn(life-13, individuals-12)
prep_in(unjust-9, life-13)
aux(overruled-16, must-14)
auxpass(overruled-16, be-15)

   that laws that a majority favors that are unjust in an individuals life must be overruled 
root(ROOT-0, overruled-16)
mark(overruled-16, that-1)
nsubjpass(overruled-16, laws-2)
mark(favors-6, that-3)
det(majority-5, a-4)
nsubj(favors-6, majority-5)
dep(laws-2, favors-6)
nsubj(unjust-9, that-7)
cop(unjust-9, are-8)
ccomp(favors-6, unjust-9)
det(life-13, an-11)
nn(life-13, individuals-12)
prep_in(unjust-9, life-13)
aux(overruled-16, must-14)
auxpass(overruled-16, be-15)

