   gays ca n't get married ,   they can not share in each other 's health care  , 
root(ROOT-0, married-5)
nsubjpass(married-5, gays-1)
aux(married-5, ca-2)
neg(married-5, n't-3)
auxpass(married-5, get-4)
nsubj(share-10, they-7)
aux(share-10, can-8)
neg(share-10, not-9)
dep(married-5, share-10)
det(other-13, each-12)
poss(care-16, other-13)
nn(care-16, health-15)
prep_in(share-10, care-16)

S2 feels that a federal amendment to the US Constitution is unlike over the next few years.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
mark(is-11, that-3)
det(amendment-6, a-4)
amod(amendment-6, federal-5)
nsubj(is-11, amendment-6)
det(Constitution-10, the-8)
nn(Constitution-10, US-9)
prep_to(amendment-6, Constitution-10)
ccomp(feels-2, is-11)
prep(is-11, unlike-12)
pcomp(unlike-12, over-13)
det(years-17, the-14)
amod(years-17, next-15)
amod(years-17, few-16)
pobj(over-13, years-17)

S2 feels that a federal amendment to the US Constitution is unlike over the next few years.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
mark(is-11, that-3)
det(amendment-6, a-4)
amod(amendment-6, federal-5)
nsubj(is-11, amendment-6)
det(Constitution-10, the-8)
nn(Constitution-10, US-9)
prep_to(amendment-6, Constitution-10)
ccomp(feels-2, is-11)
prep(is-11, unlike-12)
pcomp(unlike-12, over-13)
det(years-17, the-14)
amod(years-17, next-15)
amod(years-17, few-16)
pobj(over-13, years-17)

