Speaker one does n't think people should pick and choose what they want equal rights on , in this case between religion and other rights issues , that it should be all or nothing .


root(ROOT-0, think-5)
nsubj(think-5, Speaker-1)
num(Speaker-1, one-2)
aux(think-5, does-3)
neg(think-5, n't-4)
nsubj(pick-8, people-6)
nsubj(choose-10, people-6)
aux(pick-8, should-7)
ccomp(think-5, pick-8)
ccomp(think-5, choose-10)
conj_and(pick-8, choose-10)
prep_on(want-13, what-11)
nsubj(want-13, they-12)
ccomp(pick-8, want-13)
amod(rights-15, equal-14)
dobj(want-13, rights-15)
det(case-20, this-19)
prep_in(pick-8, case-20)
nn(issues-26, religion-22)
conj_and(religion-22, other-24)
nn(issues-26, other-24)
nn(issues-26, rights-25)
prep_between(case-20, issues-26)
mark(be-31, that-28)
nsubj(be-31, it-29)
aux(be-31, should-30)
dep(issues-26, be-31)
advmod(be-31, all-32)
advmod(be-31, nothing-34)
conj_or(all-32, nothing-34)

  that taboos are constructed on the basis of peoples reasoning , indications and practices . 
root(ROOT-0, constructed-4)
mark(constructed-4, that-1)
nsubjpass(constructed-4, taboos-2)
auxpass(constructed-4, are-3)
det(basis-7, the-6)
prep_on(constructed-4, basis-7)
nn(reasoning-10, peoples-9)
prep_of(basis-7, reasoning-10)
prep_of(basis-7, indications-12)
conj_and(reasoning-10, indications-12)
prep_of(basis-7, practices-14)
conj_and(reasoning-10, practices-14)

  that taboos are constructed on the basis of peoples reasoning , indications and practices . 
root(ROOT-0, constructed-4)
mark(constructed-4, that-1)
nsubjpass(constructed-4, taboos-2)
auxpass(constructed-4, are-3)
det(basis-7, the-6)
prep_on(constructed-4, basis-7)
nn(reasoning-10, peoples-9)
prep_of(basis-7, reasoning-10)
prep_of(basis-7, indications-12)
conj_and(reasoning-10, indications-12)
prep_of(basis-7, practices-14)
conj_and(reasoning-10, practices-14)

