To contradict, S2 states that so far 5 states have passed gay marriage laws, and that gay people pay their taxes just like everyone else.
root(ROOT-0, pay-21)
aux(contradict-2, To-1)
advcl(pay-21, contradict-2)
nn(states-5, S2-4)
nsubj(pay-21, states-5)
nsubj(passed-12, that-6)
advmod(far-8, so-7)
advmod(passed-12, far-8)
num(states-10, 5-9)
pobj(far-8, states-10)
aux(passed-12, have-11)
rcmod(states-5, passed-12)
amod(laws-15, gay-13)
nn(laws-15, marriage-14)
dobj(passed-12, laws-15)
dep(people-20, that-18)
amod(people-20, gay-19)
rcmod(states-5, people-20)
conj_and(passed-12, people-20)
poss(taxes-23, their-22)
dobj(pay-21, taxes-23)
advmod(taxes-23, just-24)
prep_like(pay-21, everyone-26)
advmod(everyone-26, else-27)

To contradict, S2 states that so far 5 states have passed gay marriage laws, and that gay people pay their taxes just like everyone else.
root(ROOT-0, pay-21)
aux(contradict-2, To-1)
advcl(pay-21, contradict-2)
nn(states-5, S2-4)
nsubj(pay-21, states-5)
nsubj(passed-12, that-6)
advmod(far-8, so-7)
advmod(passed-12, far-8)
num(states-10, 5-9)
pobj(far-8, states-10)
aux(passed-12, have-11)
rcmod(states-5, passed-12)
amod(laws-15, gay-13)
nn(laws-15, marriage-14)
dobj(passed-12, laws-15)
dep(people-20, that-18)
amod(people-20, gay-19)
rcmod(states-5, people-20)
conj_and(passed-12, people-20)
poss(taxes-23, their-22)
dobj(pay-21, taxes-23)
advmod(taxes-23, just-24)
prep_like(pay-21, everyone-26)
advmod(everyone-26, else-27)

