It is religious belief - not prejudice - that makes one take an anti-gay stance .


root(ROOT-0, belief-4)
nsubj(belief-4, It-1)
cop(belief-4, is-2)
amod(belief-4, religious-3)
neg(prejudice-7, not-6)
dep(belief-4, prejudice-7)
nsubj(makes-10, that-9)
rcmod(belief-4, makes-10)
nsubj(take-12, one-11)
ccomp(makes-10, take-12)
det(stance-15, an-13)
amod(stance-15, anti-gay-14)
dobj(take-12, stance-15)

  He  asks S2 to go to a cite link to see how gays are trying to reopen bath houses in San Francisco .  
root(ROOT-0, asks-2)
nsubj(asks-2, He-1)
dobj(asks-2, S2-3)
aux(go-5, to-4)
xcomp(asks-2, go-5)
det(link-9, a-7)
dep(link-9, cite-8)
prep_to(go-5, link-9)
aux(see-11, to-10)
xcomp(go-5, see-11)
advmod(trying-15, how-12)
nsubj(trying-15, gays-13)
aux(trying-15, are-14)
ccomp(see-11, trying-15)
aux(reopen-17, to-16)
xcomp(trying-15, reopen-17)
nn(houses-19, bath-18)
dobj(reopen-17, houses-19)
nn(Francisco-22, San-21)
prep_in(reopen-17, Francisco-22)

  He  asks S2 to go to a cite link to see how gays are trying to reopen bath houses in San Francisco .  
root(ROOT-0, asks-2)
nsubj(asks-2, He-1)
dobj(asks-2, S2-3)
aux(go-5, to-4)
xcomp(asks-2, go-5)
det(link-9, a-7)
dep(link-9, cite-8)
prep_to(go-5, link-9)
aux(see-11, to-10)
xcomp(go-5, see-11)
advmod(trying-15, how-12)
nsubj(trying-15, gays-13)
aux(trying-15, are-14)
ccomp(see-11, trying-15)
aux(reopen-17, to-16)
xcomp(trying-15, reopen-17)
nn(houses-19, bath-18)
dobj(reopen-17, houses-19)
nn(Francisco-22, San-21)
prep_in(reopen-17, Francisco-22)

