 Two people are discussing gay rights and the redefinition of marriage 
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(rights-6, gay-5)
dobj(discussing-4, rights-6)
det(redefinition-9, the-8)
dobj(discussing-4, redefinition-9)
conj_and(rights-6, redefinition-9)
prep_of(redefinition-9, marriage-11)

 that a problem with the study is that most people in the country identifies as Christian .


root(ROOT-0, is-7)
mark(is-7, that-1)
det(problem-3, a-2)
nsubj(is-7, problem-3)
det(study-6, the-5)
prep_with(problem-3, study-6)
mark(identifies-14, that-8)
amod(people-10, most-9)
nsubj(identifies-14, people-10)
det(country-13, the-12)
prep_in(people-10, country-13)
ccomp(is-7, identifies-14)
prep_as(identifies-14, Christian-16)

 that a problem with the study is that most people in the country identifies as Christian .


root(ROOT-0, is-7)
mark(is-7, that-1)
det(problem-3, a-2)
nsubj(is-7, problem-3)
det(study-6, the-5)
prep_with(problem-3, study-6)
mark(identifies-14, that-8)
amod(people-10, most-9)
nsubj(identifies-14, people-10)
det(country-13, the-12)
prep_in(people-10, country-13)
ccomp(is-7, identifies-14)
prep_as(identifies-14, Christian-16)

