 that manyemocrats were bigger spenders than the Republicans .  
root(ROOT-0, spenders-5)
mark(spenders-5, that-1)
nsubj(spenders-5, manyemocrats-2)
cop(spenders-5, were-3)
amod(spenders-5, bigger-4)
det(Republicans-8, the-7)
prep_than(spenders-5, Republicans-8)

 that 1909 society had to little understanding of homosexuality to be prejudiced .


root(ROOT-0, had-4)
mark(had-4, that-1)
num(society-3, 1909-2)
nsubj(had-4, society-3)
amod(understanding-7, little-6)
prep_to(had-4, understanding-7)
prep_of(understanding-7, homosexuality-9)
aux(prejudiced-12, to-10)
auxpass(prejudiced-12, be-11)
xcomp(had-4, prejudiced-12)

 that 1909 society had to little understanding of homosexuality to be prejudiced .


root(ROOT-0, had-4)
mark(had-4, that-1)
num(society-3, 1909-2)
nsubj(had-4, society-3)
amod(understanding-7, little-6)
prep_to(had-4, understanding-7)
prep_of(understanding-7, homosexuality-9)
aux(prejudiced-12, to-10)
auxpass(prejudiced-12, be-11)
xcomp(had-4, prejudiced-12)

