S1 questions the majority rule ideology because of incidents in the past like slavery and concentration camps. , and once again calls out the women .


root(ROOT-0, calls-5)
nsubj(calls-5, and-2)
pobj(and-2, once-3)
advmod(calls-5, again-4)
prt(calls-5, out-6)
det(women-8, the-7)
dobj(calls-5, women-8)

S1 thinks that the divorce rate among the young in the U.S. is actually dropping instead of rising, despite what everyone thinks or says.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
mark(dropping-15, that-3)
det(rate-6, the-4)
nn(rate-6, divorce-5)
nsubj(dropping-15, rate-6)
det(young-9, the-8)
prep_among(rate-6, young-9)
det(U.S.-12, the-11)
prep_in(young-9, U.S.-12)
aux(dropping-15, is-13)
advmod(dropping-15, actually-14)
ccomp(thinks-2, dropping-15)
prep_instead_of(dropping-15, rising-18)
dobj(thinks-23, what-21)
nsubj(thinks-23, everyone-22)
nsubj(says-25, everyone-22)
prepc_despite(dropping-15, thinks-23)
prepc_despite(dropping-15, says-25)
conj_or(thinks-23, says-25)

S1 thinks that the divorce rate among the young in the U.S. is actually dropping instead of rising, despite what everyone thinks or says.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
mark(dropping-15, that-3)
det(rate-6, the-4)
nn(rate-6, divorce-5)
nsubj(dropping-15, rate-6)
det(young-9, the-8)
prep_among(rate-6, young-9)
det(U.S.-12, the-11)
prep_in(young-9, U.S.-12)
aux(dropping-15, is-13)
advmod(dropping-15, actually-14)
ccomp(thinks-2, dropping-15)
prep_instead_of(dropping-15, rising-18)
dobj(thinks-23, what-21)
nsubj(thinks-23, everyone-22)
nsubj(says-25, everyone-22)
prepc_despite(dropping-15, thinks-23)
prepc_despite(dropping-15, says-25)
conj_or(thinks-23, says-25)

