 that he wishes to discuss the practical benefits .


root(ROOT-0, wishes-3)
mark(wishes-3, that-1)
nsubj(wishes-3, he-2)
aux(discuss-5, to-4)
xcomp(wishes-3, discuss-5)
det(benefits-8, the-6)
amod(benefits-8, practical-7)
dobj(discuss-5, benefits-8)

S2 refutes S1 claim of increasing earthquake frequency, suggesting that the greater number of earthquakes detected could be a matter of increases in our ability to detect earthquakes rather than an actual increase in the number of earthquakes occurring.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
nn(claim-4, S1-3)
dobj(refutes-2, claim-4)
amod(frequency-8, increasing-6)
nn(frequency-8, earthquake-7)
prep_of(claim-4, frequency-8)
vmod(claim-4, suggesting-10)
mark(matter-21, that-11)
det(number-14, the-12)
amod(number-14, greater-13)
nsubj(matter-21, number-14)
prep_of(number-14, earthquakes-16)
vmod(earthquakes-16, detected-17)
aux(matter-21, could-18)
cop(matter-21, be-19)
det(matter-21, a-20)
ccomp(suggesting-10, matter-21)
prep_of(matter-21, increases-23)
poss(ability-26, our-25)
prep_in(increases-23, ability-26)
aux(detect-28, to-27)
vmod(ability-26, detect-28)
dobj(detect-28, earthquakes-29)
det(increase-34, an-32)
amod(increase-34, actual-33)
dobj(detect-28, increase-34)
conj_negcc(earthquakes-29, increase-34)
det(number-37, the-36)
prep_in(detect-28, number-37)
prep_of(number-37, earthquakes-39)
vmod(earthquakes-39, occurring-40)

S2 refutes S1 claim of increasing earthquake frequency, suggesting that the greater number of earthquakes detected could be a matter of increases in our ability to detect earthquakes rather than an actual increase in the number of earthquakes occurring.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
nn(claim-4, S1-3)
dobj(refutes-2, claim-4)
amod(frequency-8, increasing-6)
nn(frequency-8, earthquake-7)
prep_of(claim-4, frequency-8)
vmod(claim-4, suggesting-10)
mark(matter-21, that-11)
det(number-14, the-12)
amod(number-14, greater-13)
nsubj(matter-21, number-14)
prep_of(number-14, earthquakes-16)
vmod(earthquakes-16, detected-17)
aux(matter-21, could-18)
cop(matter-21, be-19)
det(matter-21, a-20)
ccomp(suggesting-10, matter-21)
prep_of(matter-21, increases-23)
poss(ability-26, our-25)
prep_in(increases-23, ability-26)
aux(detect-28, to-27)
vmod(ability-26, detect-28)
dobj(detect-28, earthquakes-29)
det(increase-34, an-32)
amod(increase-34, actual-33)
dobj(detect-28, increase-34)
conj_negcc(earthquakes-29, increase-34)
det(number-37, the-36)
prep_in(detect-28, number-37)
prep_of(number-37, earthquakes-39)
vmod(earthquakes-39, occurring-40)

