 S1 states  that   one wants to change the law  , he must get a majority of people to do it  , 
root(ROOT-0, states-2)
nn(states-2, S1-1)
dep(wants-5, that-3)
nsubj(wants-5, one-4)
rcmod(states-2, wants-5)
aux(change-7, to-6)
xcomp(wants-5, change-7)
det(law-9, the-8)
dobj(change-7, law-9)
nsubj(get-13, he-11)
aux(get-13, must-12)
dep(wants-5, get-13)
det(majority-15, a-14)
dobj(get-13, majority-15)
prep_of(majority-15, people-17)
aux(do-19, to-18)
vmod(get-13, do-19)
dobj(do-19, it-20)

Two people are discussing the benefit to society that same-sex marriage has.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(benefit-6, the-5)
dobj(discussing-4, benefit-6)
prep_to(discussing-4, society-8)
nsubj(same-sex-10, that-9)
rcmod(society-8, same-sex-10)
nsubj(has-12, marriage-11)
ccomp(same-sex-10, has-12)

Two people are discussing the benefit to society that same-sex marriage has.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(benefit-6, the-5)
dobj(discussing-4, benefit-6)
prep_to(discussing-4, society-8)
nsubj(same-sex-10, that-9)
rcmod(society-8, same-sex-10)
nsubj(has-12, marriage-11)
ccomp(same-sex-10, has-12)

