 that society can deal with the issue of polygamy without opening the flood gates to include groups such as children , family members , and animals .


root(ROOT-0, deal-4)
mark(deal-4, that-1)
nsubj(deal-4, society-2)
aux(deal-4, can-3)
det(issue-7, the-6)
prep_with(deal-4, issue-7)
prep_of(issue-7, polygamy-9)
prepc_without(deal-4, opening-11)
det(gates-14, the-12)
nn(gates-14, flood-13)
dobj(opening-11, gates-14)
aux(include-16, to-15)
vmod(opening-11, include-16)
dobj(include-16, groups-17)
prep_such_as(groups-17, children-20)
nn(members-23, family-22)
prep_such_as(groups-17, members-23)
conj_and(children-20, members-23)
prep_such_as(groups-17, animals-26)
conj_and(children-20, animals-26)

He questions S1if he is trying  to say 
root(ROOT-0, questions-2)
nsubj(questions-2, He-1)
dobj(questions-2, S1if-3)
nsubj(trying-6, he-4)
aux(trying-6, is-5)
rcmod(S1if-3, trying-6)
aux(say-8, to-7)
xcomp(trying-6, say-8)

He questions S1if he is trying  to say 
root(ROOT-0, questions-2)
nsubj(questions-2, He-1)
dobj(questions-2, S1if-3)
nsubj(trying-6, he-4)
aux(trying-6, is-5)
rcmod(S1if-3, trying-6)
aux(say-8, to-7)
xcomp(trying-6, say-8)

