S1 rebutts by stating that in those 5 states, gay marriage was not put to a ballot, but forced through the court or legislature.
root(ROOT-0, rebutts-2)
nn(rebutts-2, S1-1)
prepc_by(rebutts-2, stating-4)
mark(put-15, that-5)
det(states-9, those-7)
num(states-9, 5-8)
prep_in(put-15, states-9)
amod(marriage-12, gay-11)
nsubj(put-15, marriage-12)
nsubj(forced-21, marriage-12)
aux(put-15, was-13)
neg(put-15, not-14)
ccomp(stating-4, put-15)
det(ballot-18, a-17)
prep_to(put-15, ballot-18)
ccomp(stating-4, forced-21)
conj_but(put-15, forced-21)
det(court-24, the-23)
prep_through(forced-21, court-24)
prep_through(forced-21, legislature-26)
conj_or(court-24, legislature-26)

S1 rebutts by stating that in those 5 states, gay marriage was not put to a ballot, but forced through the court or legislature.
root(ROOT-0, rebutts-2)
nn(rebutts-2, S1-1)
prepc_by(rebutts-2, stating-4)
mark(put-15, that-5)
det(states-9, those-7)
num(states-9, 5-8)
prep_in(put-15, states-9)
amod(marriage-12, gay-11)
nsubj(put-15, marriage-12)
nsubj(forced-21, marriage-12)
aux(put-15, was-13)
neg(put-15, not-14)
ccomp(stating-4, put-15)
det(ballot-18, a-17)
prep_to(put-15, ballot-18)
ccomp(stating-4, forced-21)
conj_but(put-15, forced-21)
det(court-24, the-23)
prep_through(forced-21, court-24)
prep_through(forced-21, legislature-26)
conj_or(court-24, legislature-26)

