  that there is enough support in the Supreme Court to follow the constitution as written 
root(ROOT-0, is-3)
mark(is-3, that-1)
expl(is-3, there-2)
amod(support-5, enough-4)
nsubj(is-3, support-5)
det(Court-9, the-7)
nn(Court-9, Supreme-8)
prep_in(support-5, Court-9)
aux(follow-11, to-10)
vmod(support-5, follow-11)
det(constitution-13, the-12)
dobj(follow-11, constitution-13)
prep_as(follow-11, written-15)

   how Attr_0} being anti-gay is a right of the First Amendment 
root(ROOT-0, anti-gay-5)
advmod(anti-gay-5, how-1)
dep(anti-gay-5, Attr_0-2)
cop(anti-gay-5, being-4)
cop(right-8, is-6)
det(right-8, a-7)
ccomp(anti-gay-5, right-8)
det(Amendment-12, the-10)
nn(Amendment-12, First-11)
prep_of(right-8, Amendment-12)

   how Attr_0} being anti-gay is a right of the First Amendment 
root(ROOT-0, anti-gay-5)
advmod(anti-gay-5, how-1)
dep(anti-gay-5, Attr_0-2)
cop(anti-gay-5, being-4)
cop(right-8, is-6)
det(right-8, a-7)
ccomp(anti-gay-5, right-8)
det(Amendment-12, the-10)
nn(Amendment-12, First-11)
prep_of(right-8, Amendment-12)

