A deviation for the norm in his opinion is diversity .


root(ROOT-0, diversity-10)
det(deviation-2, A-1)
nsubj(diversity-10, deviation-2)
det(norm-5, the-4)
prep_for(deviation-2, norm-5)
poss(opinion-8, his-7)
prep_in(norm-5, opinion-8)
cop(diversity-10, is-9)

Paul Cameron's research is cited in virtually every single attack on gay people in state after state after state legislature .
root(ROOT-0, cited-6)
nn(Cameron-2, Paul-1)
poss(research-4, Cameron-2)
nsubjpass(cited-6, research-4)
auxpass(cited-6, is-5)
advmod(attack-11, virtually-8)
det(attack-11, every-9)
amod(attack-11, single-10)
prep_in(cited-6, attack-11)
amod(people-14, gay-13)
prep_on(attack-11, people-14)
prep_in(people-14, state-16)
prep_after(cited-6, state-18)
nn(legislature-21, state-20)
prep_after(cited-6, legislature-21)

Paul Cameron's research is cited in virtually every single attack on gay people in state after state after state legislature .
root(ROOT-0, cited-6)
nn(Cameron-2, Paul-1)
poss(research-4, Cameron-2)
nsubjpass(cited-6, research-4)
auxpass(cited-6, is-5)
advmod(attack-11, virtually-8)
det(attack-11, every-9)
amod(attack-11, single-10)
prep_in(cited-6, attack-11)
amod(people-14, gay-13)
prep_on(attack-11, people-14)
prep_in(people-14, state-16)
prep_after(cited-6, state-18)
nn(legislature-21, state-20)
prep_after(cited-6, legislature-21)

