  that marriage is simply between one man and one woman , 
root(ROOT-0, is-3)
mark(is-3, that-1)
nsubj(is-3, marriage-2)
advmod(is-3, simply-4)
num(man-7, one-6)
prep_between(is-3, man-7)
num(woman-10, one-9)
prep_between(is-3, woman-10)
conj_and(man-7, woman-10)

 that he knows that he differs with S2 as he believes  that the majority rules in the United States 
root(ROOT-0, knows-3)
mark(knows-3, that-1)
nsubj(knows-3, he-2)
mark(differs-6, that-4)
nsubj(differs-6, he-5)
ccomp(knows-3, differs-6)
prep_with(differs-6, S2-8)
mark(believes-11, as-9)
nsubj(believes-11, he-10)
advcl(differs-6, believes-11)
det(rules-15, the-13)
nn(rules-15, majority-14)
prep_that(believes-11, rules-15)
det(States-19, the-17)
nn(States-19, United-18)
prep_in(rules-15, States-19)

 that he knows that he differs with S2 as he believes  that the majority rules in the United States 
root(ROOT-0, knows-3)
mark(knows-3, that-1)
nsubj(knows-3, he-2)
mark(differs-6, that-4)
nsubj(differs-6, he-5)
ccomp(knows-3, differs-6)
prep_with(differs-6, S2-8)
mark(believes-11, as-9)
nsubj(believes-11, he-10)
advcl(differs-6, believes-11)
det(rules-15, the-13)
nn(rules-15, majority-14)
prep_that(believes-11, rules-15)
det(States-19, the-17)
nn(States-19, United-18)
prep_in(rules-15, States-19)

