He claims that having separate rules for straight and gay marriage creates the possibility of those rules being different for the two groups, allowing the gay minority to be disenfranchised.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(creates-12, that-3)
csubj(creates-12, having-4)
amod(rules-6, separate-5)
dobj(having-4, rules-6)
amod(marriage-11, straight-8)
conj_and(straight-8, gay-10)
amod(marriage-11, gay-10)
prep_for(rules-6, marriage-11)
ccomp(claims-2, creates-12)
det(possibility-14, the-13)
dobj(creates-12, possibility-14)
det(rules-17, those-16)
prep_of(possibility-14, rules-17)
cop(different-19, being-18)
vmod(rules-17, different-19)
det(groups-23, the-21)
num(groups-23, two-22)
prep_for(different-19, groups-23)
vmod(possibility-14, allowing-25)
det(minority-28, the-26)
amod(minority-28, gay-27)
dobj(allowing-25, minority-28)
aux(disenfranchised-31, to-29)
auxpass(disenfranchised-31, be-30)
xcomp(allowing-25, disenfranchised-31)

He claims that having separate rules for straight and gay marriage creates the possibility of those rules being different for the two groups, allowing the gay minority to be disenfranchised.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(creates-12, that-3)
csubj(creates-12, having-4)
amod(rules-6, separate-5)
dobj(having-4, rules-6)
amod(marriage-11, straight-8)
conj_and(straight-8, gay-10)
amod(marriage-11, gay-10)
prep_for(rules-6, marriage-11)
ccomp(claims-2, creates-12)
det(possibility-14, the-13)
dobj(creates-12, possibility-14)
det(rules-17, those-16)
prep_of(possibility-14, rules-17)
cop(different-19, being-18)
vmod(rules-17, different-19)
det(groups-23, the-21)
num(groups-23, two-22)
prep_for(different-19, groups-23)
vmod(possibility-14, allowing-25)
det(minority-28, the-26)
amod(minority-28, gay-27)
dobj(allowing-25, minority-28)
aux(disenfranchised-31, to-29)
auxpass(disenfranchised-31, be-30)
xcomp(allowing-25, disenfranchised-31)

