   that   the individual licensed to perform a marriage is paid or licensed by the State  , the individual should reflect the will and choices of the State and 
root(ROOT-0, reflect-20)
mark(perform-6, that-1)
det(licensed-4, the-2)
amod(licensed-4, individual-3)
nsubj(perform-6, licensed-4)
aux(perform-6, to-5)
advcl(reflect-20, perform-6)
det(marriage-8, a-7)
nsubjpass(paid-10, marriage-8)
nsubjpass(licensed-12, marriage-8)
auxpass(paid-10, is-9)
ccomp(perform-6, paid-10)
ccomp(perform-6, licensed-12)
conj_or(paid-10, licensed-12)
det(State-15, the-14)
agent(paid-10, State-15)
det(individual-18, the-17)
nsubj(reflect-20, individual-18)
aux(reflect-20, should-19)
det(will-22, the-21)
dobj(reflect-20, will-22)
dobj(reflect-20, choices-24)
conj_and(will-22, choices-24)
det(State-27, the-26)
prep_of(will-22, State-27)
advmod(reflect-20, and-28)

   that   the individual licensed to perform a marriage is paid or licensed by the State  , the individual should reflect the will and choices of the State and 
root(ROOT-0, reflect-20)
mark(perform-6, that-1)
det(licensed-4, the-2)
amod(licensed-4, individual-3)
nsubj(perform-6, licensed-4)
aux(perform-6, to-5)
advcl(reflect-20, perform-6)
det(marriage-8, a-7)
nsubjpass(paid-10, marriage-8)
nsubjpass(licensed-12, marriage-8)
auxpass(paid-10, is-9)
ccomp(perform-6, paid-10)
ccomp(perform-6, licensed-12)
conj_or(paid-10, licensed-12)
det(State-15, the-14)
agent(paid-10, State-15)
det(individual-18, the-17)
nsubj(reflect-20, individual-18)
aux(reflect-20, should-19)
det(will-22, the-21)
dobj(reflect-20, will-22)
dobj(reflect-20, choices-24)
conj_and(will-22, choices-24)
det(State-27, the-26)
prep_of(will-22, State-27)
advmod(reflect-20, and-28)

