 that he believes that marriage should be between two people who love each other and not her/politicians belief that marriage should be between man and woman .


root(ROOT-0, believes-3)
mark(believes-3, that-1)
nsubj(believes-3, he-2)
mark(be-7, that-4)
nsubj(be-7, marriage-5)
aux(be-7, should-6)
ccomp(believes-3, be-7)
num(people-10, two-9)
prep_between(be-7, people-10)
nsubj(love-12, who-11)
rcmod(people-10, love-12)
det(belief-18, each-13)
amod(belief-18, other-14)
neg(her/politicians-17, not-16)
conj_and(other-14, her/politicians-17)
amod(belief-18, her/politicians-17)
dobj(love-12, belief-18)
dobj(be-22, that-19)
nsubj(be-22, marriage-20)
aux(be-22, should-21)
rcmod(belief-18, be-22)
prep_between(be-22, man-24)
prep_between(be-22, woman-26)
conj_and(man-24, woman-26)

   he points out a state constitutional amendment trying to prevent same-sex marriage . 
root(ROOT-0, points-2)
nsubj(points-2, he-1)
prt(points-2, out-3)
det(amendment-7, a-4)
nn(amendment-7, state-5)
amod(amendment-7, constitutional-6)
dobj(points-2, amendment-7)
vmod(amendment-7, trying-8)
aux(prevent-10, to-9)
xcomp(trying-8, prevent-10)
amod(marriage-12, same-sex-11)
dobj(prevent-10, marriage-12)

   he points out a state constitutional amendment trying to prevent same-sex marriage . 
root(ROOT-0, points-2)
nsubj(points-2, he-1)
prt(points-2, out-3)
det(amendment-7, a-4)
nn(amendment-7, state-5)
amod(amendment-7, constitutional-6)
dobj(points-2, amendment-7)
vmod(amendment-7, trying-8)
aux(prevent-10, to-9)
xcomp(trying-8, prevent-10)
amod(marriage-12, same-sex-11)
dobj(prevent-10, marriage-12)

