 this is an inconsistent statement and attributes Bidens view to S1 , making it seem like S1 is calling his own view inconsistent .


root(ROOT-0, statement-5)
nsubj(statement-5, this-1)
nsubj(attributes-7, this-1)
cop(statement-5, is-2)
det(statement-5, an-3)
amod(statement-5, inconsistent-4)
conj_and(statement-5, attributes-7)
nsubj(view-9, Bidens-8)
ccomp(attributes-7, view-9)
prep_to(view-9, S1-11)
xcomp(view-9, making-13)
nsubj(seem-15, it-14)
ccomp(making-13, seem-15)
mark(calling-19, like-16)
nsubj(calling-19, S1-17)
aux(calling-19, is-18)
advcl(seem-15, calling-19)
poss(view-22, his-20)
amod(view-22, own-21)
nsubj(inconsistent-23, view-22)
xcomp(calling-19, inconsistent-23)

 this is an inconsistent statement and attributes Bidens view to S1 , making it seem like S1 is calling his own view inconsistent .


root(ROOT-0, statement-5)
nsubj(statement-5, this-1)
nsubj(attributes-7, this-1)
cop(statement-5, is-2)
det(statement-5, an-3)
amod(statement-5, inconsistent-4)
conj_and(statement-5, attributes-7)
nsubj(view-9, Bidens-8)
ccomp(attributes-7, view-9)
prep_to(view-9, S1-11)
xcomp(view-9, making-13)
nsubj(seem-15, it-14)
ccomp(making-13, seem-15)
mark(calling-19, like-16)
nsubj(calling-19, S1-17)
aux(calling-19, is-18)
advcl(seem-15, calling-19)
poss(view-22, his-20)
amod(view-22, own-21)
nsubj(inconsistent-23, view-22)
xcomp(calling-19, inconsistent-23)

