  ,  that he does n't need to prove his beliefs the same way S1 should n't dictate his beliefs . 
root(ROOT-0, dictate-17)
nsubj(need-6, that-2)
pobj(that-2, he-3)
aux(need-6, does-4)
neg(need-6, n't-5)
dep(dictate-17, need-6)
aux(prove-8, to-7)
xcomp(need-6, prove-8)
poss(beliefs-10, his-9)
dobj(prove-8, beliefs-10)
det(S1-14, the-11)
amod(S1-14, same-12)
nn(S1-14, way-13)
nsubj(dictate-17, S1-14)
aux(dictate-17, should-15)
neg(dictate-17, n't-16)
poss(beliefs-19, his-18)
dobj(dictate-17, beliefs-19)

  ,  that he does n't need to prove his beliefs the same way S1 should n't dictate his beliefs . 
root(ROOT-0, dictate-17)
nsubj(need-6, that-2)
pobj(that-2, he-3)
aux(need-6, does-4)
neg(need-6, n't-5)
dep(dictate-17, need-6)
aux(prove-8, to-7)
xcomp(need-6, prove-8)
poss(beliefs-10, his-9)
dobj(prove-8, beliefs-10)
det(S1-14, the-11)
amod(S1-14, same-12)
nn(S1-14, way-13)
nsubj(dictate-17, S1-14)
aux(dictate-17, should-15)
neg(dictate-17, n't-16)
poss(beliefs-19, his-18)
dobj(dictate-17, beliefs-19)

