His statistics support the fact  that 60,000 gay couples would get married 
root(ROOT-0, support-3)
poss(statistics-2, His-1)
nsubj(support-3, statistics-2)
det(fact-5, the-4)
dobj(support-3, fact-5)
mark(married-12, that-6)
num(couples-9, 60,000-7)
amod(couples-9, gay-8)
nsubjpass(married-12, couples-9)
aux(married-12, would-10)
auxpass(married-12, get-11)
ccomp(support-3, married-12)

S1 rebuts stating  that the new methods detect minimal or localized earthquakes 
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
xcomp(rebuts-2, stating-3)
mark(detect-8, that-4)
det(methods-7, the-5)
amod(methods-7, new-6)
nsubj(detect-8, methods-7)
ccomp(stating-3, detect-8)
amod(earthquakes-12, minimal-9)
conj_or(minimal-9, localized-11)
amod(earthquakes-12, localized-11)
dobj(detect-8, earthquakes-12)

S1 rebuts stating  that the new methods detect minimal or localized earthquakes 
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
xcomp(rebuts-2, stating-3)
mark(detect-8, that-4)
det(methods-7, the-5)
amod(methods-7, new-6)
nsubj(detect-8, methods-7)
ccomp(stating-3, detect-8)
amod(earthquakes-12, minimal-9)
conj_or(minimal-9, localized-11)
amod(earthquakes-12, localized-11)
dobj(detect-8, earthquakes-12)

