He cites a passage from the Bible where Jesus said a man should be cleaved to his wife.
root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
det(passage-4, a-3)
dobj(cites-2, passage-4)
det(Bible-7, the-6)
prep_from(cites-2, Bible-7)
advmod(said-10, where-8)
nsubj(said-10, Jesus-9)
advcl(cites-2, said-10)
det(man-12, a-11)
nsubjpass(cleaved-15, man-12)
aux(cleaved-15, should-13)
auxpass(cleaved-15, be-14)
ccomp(said-10, cleaved-15)
poss(wife-18, his-17)
prep_to(cleaved-15, wife-18)

He cites a passage from the Bible where Jesus said a man should be cleaved to his wife.
root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
det(passage-4, a-3)
dobj(cites-2, passage-4)
det(Bible-7, the-6)
prep_from(cites-2, Bible-7)
advmod(said-10, where-8)
nsubj(said-10, Jesus-9)
advcl(cites-2, said-10)
det(man-12, a-11)
nsubjpass(cleaved-15, man-12)
aux(cleaved-15, should-13)
auxpass(cleaved-15, be-14)
ccomp(said-10, cleaved-15)
poss(wife-18, his-17)
prep_to(cleaved-15, wife-18)

