   claims democrats have been trying to progress gay rights but are afraid to loose their political position . 
root(ROOT-0, trying-5)
nn(democrats-2, claims-1)
nsubj(trying-5, democrats-2)
nsubj(afraid-12, democrats-2)
aux(trying-5, have-3)
aux(trying-5, been-4)
aux(progress-7, to-6)
xcomp(trying-5, progress-7)
amod(rights-9, gay-8)
dobj(progress-7, rights-9)
cop(afraid-12, are-11)
conj_but(trying-5, afraid-12)
aux(loose-14, to-13)
xcomp(afraid-12, loose-14)
poss(position-17, their-15)
amod(position-17, political-16)
dobj(loose-14, position-17)

  people claim religion in morals , 
root(ROOT-0, claim-2)
nsubj(claim-2, people-1)
dobj(claim-2, religion-3)
prep_in(religion-3, morals-5)

  people claim religion in morals , 
root(ROOT-0, claim-2)
nsubj(claim-2, people-1)
dobj(claim-2, religion-3)
prep_in(religion-3, morals-5)

