   that marriage is a legal institution 
root(ROOT-0, institution-6)
mark(institution-6, that-1)
nsubj(institution-6, marriage-2)
cop(institution-6, is-3)
det(institution-6, a-4)
amod(institution-6, legal-5)

American freedom never existed and no one can't argue that FR's public opinion on the role on the federal government.
root(ROOT-0, existed-4)
amod(freedom-2, American-1)
nsubj(existed-4, freedom-2)
neg(existed-4, never-3)
neg(one-7, no-6)
nsubj(argue-10, one-7)
aux(argue-10, ca-8)
neg(argue-10, n't-9)
conj_and(existed-4, argue-10)
mark(opinion-15, that-11)
poss(opinion-15, FR-12)
amod(opinion-15, public-14)
dep(argue-10, opinion-15)
det(role-18, the-17)
prep_on(opinion-15, role-18)
dep(opinion-15, on-19)
det(government-22, the-20)
amod(government-22, federal-21)
pobj(on-19, government-22)

American freedom never existed and no one can't argue that FR's public opinion on the role on the federal government.
root(ROOT-0, existed-4)
amod(freedom-2, American-1)
nsubj(existed-4, freedom-2)
neg(existed-4, never-3)
neg(one-7, no-6)
nsubj(argue-10, one-7)
aux(argue-10, ca-8)
neg(argue-10, n't-9)
conj_and(existed-4, argue-10)
mark(opinion-15, that-11)
poss(opinion-15, FR-12)
amod(opinion-15, public-14)
dep(argue-10, opinion-15)
det(role-18, the-17)
prep_on(opinion-15, role-18)
dep(opinion-15, on-19)
det(government-22, the-20)
amod(government-22, federal-21)
pobj(on-19, government-22)

