S2 was unable to locate any information on the group other than articles by liberals .


root(ROOT-0, unable-3)
nsubj(unable-3, S2-1)
cop(unable-3, was-2)
aux(locate-5, to-4)
xcomp(unable-3, locate-5)
det(information-7, any-6)
dobj(locate-5, information-7)
det(group-10, the-9)
prep_on(information-7, group-10)
amod(group-10, other-11)
prep_than(locate-5, articles-13)
prep_by(locate-5, liberals-15)

The speaker believes that if a law effects an individuals' life in an unjust way, then it is courts responsibility to overrule it for the individual's sake.
root(ROOT-0, believes-3)
det(speaker-2, The-1)
nsubj(believes-3, speaker-2)
mark(responsibility-22, that-4)
dep(responsibility-22, if-5)
det(effects-8, a-6)
nn(effects-8, law-7)
dep(if-5, effects-8)
det(individuals-10, an-9)
poss(life-12, individuals-10)
dep(effects-8, life-12)
det(way-16, an-14)
amod(way-16, unjust-15)
prep_in(effects-8, way-16)
tmod(responsibility-22, then-18)
nsubj(responsibility-22, it-19)
cop(responsibility-22, is-20)
nn(responsibility-22, courts-21)
ccomp(believes-3, responsibility-22)
aux(overrule-24, to-23)
vmod(responsibility-22, overrule-24)
dobj(overrule-24, it-25)
det(individual-28, the-27)
poss(sake-30, individual-28)
prep_for(overrule-24, sake-30)

The speaker believes that if a law effects an individuals' life in an unjust way, then it is courts responsibility to overrule it for the individual's sake.
root(ROOT-0, believes-3)
det(speaker-2, The-1)
nsubj(believes-3, speaker-2)
mark(responsibility-22, that-4)
dep(responsibility-22, if-5)
det(effects-8, a-6)
nn(effects-8, law-7)
dep(if-5, effects-8)
det(individuals-10, an-9)
poss(life-12, individuals-10)
dep(effects-8, life-12)
det(way-16, an-14)
amod(way-16, unjust-15)
prep_in(effects-8, way-16)
tmod(responsibility-22, then-18)
nsubj(responsibility-22, it-19)
cop(responsibility-22, is-20)
nn(responsibility-22, courts-21)
ccomp(believes-3, responsibility-22)
aux(overrule-24, to-23)
vmod(responsibility-22, overrule-24)
dobj(overrule-24, it-25)
det(individual-28, the-27)
poss(sake-30, individual-28)
prep_for(overrule-24, sake-30)

