-LRB- S1 -RRB- starts talking about how its ridiculous to think that republicans would send gays to concentration camps like the Germans practiced in the Holocaust .


root(ROOT-0, starts-4)
nsubj(starts-4, S1-2)
xcomp(starts-4, talking-5)
advmod(practiced-23, how-7)
poss(camps-19, its-8)
amod(camps-19, ridiculous-9)
aux(think-11, to-10)
xcomp(ridiculous-9, think-11)
mark(send-15, that-12)
nsubj(send-15, republicans-13)
aux(send-15, would-14)
ccomp(think-11, send-15)
dobj(send-15, gays-16)
prep_to(send-15, concentration-18)
nsubj(practiced-23, camps-19)
det(Germans-22, the-21)
prep_like(camps-19, Germans-22)
prepc_about(talking-5, practiced-23)
det(Holocaust-26, the-25)
prep_in(practiced-23, Holocaust-26)

S1 believes the opposite stating the opinion that the group believes in fairness for all , except the gay community .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
det(opposite-4, the-3)
dobj(believes-2, opposite-4)
vmod(opposite-4, stating-5)
det(opinion-7, the-6)
dobj(stating-5, opinion-7)
mark(believes-11, that-8)
det(group-10, the-9)
nsubj(believes-11, group-10)
ccomp(stating-5, believes-11)
prep_in(believes-11, fairness-13)
prep_for(fairness-13, all-15)
det(community-20, the-18)
amod(community-20, gay-19)
prep_except(believes-11, community-20)

S1 believes the opposite stating the opinion that the group believes in fairness for all , except the gay community .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
det(opposite-4, the-3)
dobj(believes-2, opposite-4)
vmod(opposite-4, stating-5)
det(opinion-7, the-6)
dobj(stating-5, opinion-7)
mark(believes-11, that-8)
det(group-10, the-9)
nsubj(believes-11, group-10)
ccomp(stating-5, believes-11)
prep_in(believes-11, fairness-13)
prep_for(fairness-13, all-15)
det(community-20, the-18)
amod(community-20, gay-19)
prep_except(believes-11, community-20)

