 they should use familiar comparison of attacks on inter-racial marriage  where   you are against interracial marriage  , you are for slavery , to show his support of gay marriage , just to show S1that type of discourse is not logically accurate 
root(ROOT-0, use-3)
nsubj(use-3, they-1)
aux(use-3, should-2)
amod(comparison-5, familiar-4)
dobj(use-3, comparison-5)
prep_of(comparison-5, attacks-7)
amod(marriage-10, inter-racial-9)
prep_on(use-3, marriage-10)
advmod(are-13, where-11)
nsubj(are-13, you-12)
advcl(are-19, are-13)
amod(marriage-16, interracial-15)
prep_against(are-13, marriage-16)
nsubj(are-19, you-18)
rcmod(marriage-10, are-19)
prep_for(are-19, slavery-21)
aux(show-24, to-23)
xcomp(are-19, show-24)
poss(support-26, his-25)
dobj(show-24, support-26)
amod(marriage-29, gay-28)
prep_of(support-26, marriage-29)
advmod(show-33, just-31)
aux(show-33, to-32)
vmod(use-3, show-33)
nn(type-35, S1that-34)
nsubj(accurate-41, type-35)
prep_of(type-35, discourse-37)
cop(accurate-41, is-38)
dep(logically-40, not-39)
advmod(accurate-41, logically-40)
ccomp(show-33, accurate-41)

S1 is only concerned with gay rights and will talk people out of attending bible churches.
root(ROOT-0, concerned-4)
nsubjpass(concerned-4, S1-1)
nsubj(talk-10, S1-1)
auxpass(concerned-4, is-2)
advmod(concerned-4, only-3)
amod(rights-7, gay-6)
prep_with(concerned-4, rights-7)
aux(talk-10, will-9)
conj_and(concerned-4, talk-10)
dobj(talk-10, people-11)
prepc_out_of(talk-10, attending-14)
amod(churches-16, bible-15)
dobj(attending-14, churches-16)

S1 is only concerned with gay rights and will talk people out of attending bible churches.
root(ROOT-0, concerned-4)
nsubjpass(concerned-4, S1-1)
nsubj(talk-10, S1-1)
auxpass(concerned-4, is-2)
advmod(concerned-4, only-3)
amod(rights-7, gay-6)
prep_with(concerned-4, rights-7)
aux(talk-10, will-9)
conj_and(concerned-4, talk-10)
dobj(talk-10, people-11)
prepc_out_of(talk-10, attending-14)
amod(churches-16, bible-15)
dobj(attending-14, churches-16)

