   every religious person who genuinely disagreed with gay marriage because of their religion added a ' but-no-violence 
root(ROOT-0, person-3)
det(person-3, every-1)
amod(person-3, religious-2)
nsubj(disagreed-6, who-4)
advmod(disagreed-6, genuinely-5)
rcmod(person-3, disagreed-6)
amod(marriage-9, gay-8)
prep_with(disagreed-6, marriage-9)
mark(added-14, because-10)
mark(added-14, of-11)
poss(religion-13, their-12)
nsubj(added-14, religion-13)
advcl(disagreed-6, added-14)
dobj(added-14, a-15)
dep(person-3, but-no-violence-17)

   every religious person who genuinely disagreed with gay marriage because of their religion added a ' but-no-violence 
root(ROOT-0, person-3)
det(person-3, every-1)
amod(person-3, religious-2)
nsubj(disagreed-6, who-4)
advmod(disagreed-6, genuinely-5)
rcmod(person-3, disagreed-6)
amod(marriage-9, gay-8)
prep_with(disagreed-6, marriage-9)
mark(added-14, because-10)
mark(added-14, of-11)
poss(religion-13, their-12)
nsubj(added-14, religion-13)
advcl(disagreed-6, added-14)
dobj(added-14, a-15)
dep(person-3, but-no-violence-17)

