   that questioning a study is a very appropriate response to one that vilifies a group of people 
root(ROOT-0, response-9)
mark(response-9, that-1)
csubj(response-9, questioning-2)
det(study-4, a-3)
dobj(questioning-2, study-4)
cop(response-9, is-5)
det(response-9, a-6)
advmod(appropriate-8, very-7)
amod(response-9, appropriate-8)
prep_to(response-9, one-11)
nsubj(vilifies-13, that-12)
rcmod(response-9, vilifies-13)
det(group-15, a-14)
dobj(vilifies-13, group-15)
prep_of(group-15, people-17)

S1 asks S2 to clarify his statement about Jeffersonian liberalism .


root(ROOT-0, asks-2)
nsubj(asks-2, S1-1)
dobj(asks-2, S2-3)
aux(clarify-5, to-4)
xcomp(asks-2, clarify-5)
poss(statement-7, his-6)
dobj(clarify-5, statement-7)
amod(liberalism-10, Jeffersonian-9)
prep_about(clarify-5, liberalism-10)

S1 asks S2 to clarify his statement about Jeffersonian liberalism .


root(ROOT-0, asks-2)
nsubj(asks-2, S1-1)
dobj(asks-2, S2-3)
aux(clarify-5, to-4)
xcomp(asks-2, clarify-5)
poss(statement-7, his-6)
dobj(clarify-5, statement-7)
amod(liberalism-10, Jeffersonian-9)
prep_about(clarify-5, liberalism-10)

