 S1 states that questioning a study is appropriate , especially 
root(ROOT-0, appropriate-8)
nn(states-2, S1-1)
nsubj(appropriate-8, states-2)
nsubj(questioning-4, that-3)
rcmod(states-2, questioning-4)
det(study-6, a-5)
dobj(questioning-4, study-6)
cop(appropriate-8, is-7)
advmod(appropriate-8, especially-10)

She then asks for a cite link that says African Americans are for gay marriage.
root(ROOT-0, asks-3)
nsubj(asks-3, She-1)
advmod(asks-3, then-2)
amod(a-5, for-4)
nsubj(cite-6, a-5)
ccomp(asks-3, cite-6)
dobj(cite-6, link-7)
nsubj(says-9, that-8)
rcmod(link-7, says-9)
nn(Americans-11, African-10)
nsubj(are-12, Americans-11)
ccomp(says-9, are-12)
amod(marriage-15, gay-14)
prep_for(are-12, marriage-15)

She then asks for a cite link that says African Americans are for gay marriage.
root(ROOT-0, asks-3)
nsubj(asks-3, She-1)
advmod(asks-3, then-2)
amod(a-5, for-4)
nsubj(cite-6, a-5)
ccomp(asks-3, cite-6)
dobj(cite-6, link-7)
nsubj(says-9, that-8)
rcmod(link-7, says-9)
nn(Americans-11, African-10)
nsubj(are-12, Americans-11)
ccomp(says-9, are-12)
amod(marriage-15, gay-14)
prep_for(are-12, marriage-15)

