S1 contends this idea to be incorrect citing the fact  that those who believe abortion should be illegal are technically the minority 
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
det(idea-4, this-3)
dobj(contends-2, idea-4)
aux(incorrect-7, to-5)
cop(incorrect-7, be-6)
vmod(idea-4, incorrect-7)
xcomp(incorrect-7, citing-8)
det(fact-10, the-9)
dobj(citing-8, fact-10)
mark(minority-22, that-11)
nsubj(minority-22, those-12)
nsubj(believe-14, who-13)
rcmod(those-12, believe-14)
nsubj(illegal-18, abortion-15)
aux(illegal-18, should-16)
cop(illegal-18, be-17)
ccomp(believe-14, illegal-18)
cop(minority-22, are-19)
advmod(minority-22, technically-20)
det(minority-22, the-21)
ccomp(incorrect-7, minority-22)

He states that the discussion of "morality" is a safe ground because morality is relative and subjective.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(ground-13, that-3)
det(discussion-5, the-4)
nsubj(ground-13, discussion-5)
prep_of(discussion-5, morality-8)
cop(ground-13, is-10)
det(ground-13, a-11)
amod(ground-13, safe-12)
ccomp(states-2, ground-13)
mark(relative-17, because-14)
nsubj(relative-17, morality-15)
nsubj(subjective-19, morality-15)
cop(relative-17, is-16)
advcl(ground-13, relative-17)
advcl(ground-13, subjective-19)
conj_and(relative-17, subjective-19)

He states that the discussion of "morality" is a safe ground because morality is relative and subjective.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(ground-13, that-3)
det(discussion-5, the-4)
nsubj(ground-13, discussion-5)
prep_of(discussion-5, morality-8)
cop(ground-13, is-10)
det(ground-13, a-11)
amod(ground-13, safe-12)
ccomp(states-2, ground-13)
mark(relative-17, because-14)
nsubj(relative-17, morality-15)
nsubj(subjective-19, morality-15)
cop(relative-17, is-16)
advcl(ground-13, relative-17)
advcl(ground-13, subjective-19)
conj_and(relative-17, subjective-19)

