 He questions 
root(ROOT-0, He-1)
dep(He-1, questions-2)

S2 contradicts, stating that the study was done professionally, stating that no one is vilifying anyone.
root(ROOT-0, contradicts-2)
nsubj(contradicts-2, S2-1)
xcomp(contradicts-2, stating-4)
mark(done-9, that-5)
det(study-7, the-6)
nsubjpass(done-9, study-7)
auxpass(done-9, was-8)
ccomp(stating-4, done-9)
advmod(done-9, professionally-10)
xcomp(done-9, stating-12)
mark(vilifying-17, that-13)
neg(one-15, no-14)
nsubj(vilifying-17, one-15)
aux(vilifying-17, is-16)
ccomp(stating-12, vilifying-17)
dobj(vilifying-17, anyone-18)

S2 contradicts, stating that the study was done professionally, stating that no one is vilifying anyone.
root(ROOT-0, contradicts-2)
nsubj(contradicts-2, S2-1)
xcomp(contradicts-2, stating-4)
mark(done-9, that-5)
det(study-7, the-6)
nsubjpass(done-9, study-7)
auxpass(done-9, was-8)
ccomp(stating-4, done-9)
advmod(done-9, professionally-10)
xcomp(done-9, stating-12)
mark(vilifying-17, that-13)
neg(one-15, no-14)
nsubj(vilifying-17, one-15)
aux(vilifying-17, is-16)
ccomp(stating-12, vilifying-17)
dobj(vilifying-17, anyone-18)

