   S1 is just trying to address the issue as a whole 
root(ROOT-0, trying-4)
nsubj(trying-4, S1-1)
aux(trying-4, is-2)
advmod(trying-4, just-3)
aux(address-6, to-5)
xcomp(trying-4, address-6)
det(issue-8, the-7)
dobj(address-6, issue-8)
det(whole-11, a-10)
prep_as(address-6, whole-11)

The Bible says that homosexuality is wrong, so if you believe in the Bible as your moral canon, then you believe that homosexuality is wrong as well.
root(ROOT-0, says-3)
det(Bible-2, The-1)
nsubj(says-3, Bible-2)
mark(wrong-7, that-4)
nsubj(wrong-7, homosexuality-5)
cop(wrong-7, is-6)
ccomp(says-3, wrong-7)
advmod(believe-12, so-9)
mark(believe-12, if-10)
nsubj(believe-12, you-11)
advcl(wrong-7, believe-12)
det(Bible-15, the-14)
prep_in(believe-12, Bible-15)
poss(canon-19, your-17)
amod(canon-19, moral-18)
prep_as(believe-12, canon-19)
advmod(believe-23, then-21)
nsubj(believe-23, you-22)
parataxis(says-3, believe-23)
mark(wrong-27, that-24)
nsubj(wrong-27, homosexuality-25)
cop(wrong-27, is-26)
ccomp(believe-23, wrong-27)
advmod(well-29, as-28)
advmod(wrong-27, well-29)

The Bible says that homosexuality is wrong, so if you believe in the Bible as your moral canon, then you believe that homosexuality is wrong as well.
root(ROOT-0, says-3)
det(Bible-2, The-1)
nsubj(says-3, Bible-2)
mark(wrong-7, that-4)
nsubj(wrong-7, homosexuality-5)
cop(wrong-7, is-6)
ccomp(says-3, wrong-7)
advmod(believe-12, so-9)
mark(believe-12, if-10)
nsubj(believe-12, you-11)
advcl(wrong-7, believe-12)
det(Bible-15, the-14)
prep_in(believe-12, Bible-15)
poss(canon-19, your-17)
amod(canon-19, moral-18)
prep_as(believe-12, canon-19)
advmod(believe-23, then-21)
nsubj(believe-23, you-22)
parataxis(says-3, believe-23)
mark(wrong-27, that-24)
nsubj(wrong-27, homosexuality-25)
cop(wrong-27, is-26)
ccomp(believe-23, wrong-27)
advmod(well-29, as-28)
advmod(wrong-27, well-29)

