He argues that a majority of people, including himself, would support laws providing rights and benefits for gays who elect to enter into civil unions, but not gay marriage.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(support-13, that-3)
det(majority-5, a-4)
nsubj(support-13, majority-5)
prep_of(majority-5, people-7)
prep_including(support-13, himself-10)
aux(support-13, would-12)
ccomp(argues-2, support-13)
dobj(support-13, laws-14)
vmod(laws-14, providing-15)
dobj(providing-15, rights-16)
dobj(providing-15, benefits-18)
conj_and(rights-16, benefits-18)
prep_for(providing-15, gays-20)
nsubj(elect-22, who-21)
rcmod(gays-20, elect-22)
aux(enter-24, to-23)
xcomp(elect-22, enter-24)
amod(unions-27, civil-26)
prep_into(enter-24, unions-27)
amod(marriage-32, gay-31)
dobj(support-13, marriage-32)
conj_negcc(laws-14, marriage-32)

He argues that a majority of people, including himself, would support laws providing rights and benefits for gays who elect to enter into civil unions, but not gay marriage.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(support-13, that-3)
det(majority-5, a-4)
nsubj(support-13, majority-5)
prep_of(majority-5, people-7)
prep_including(support-13, himself-10)
aux(support-13, would-12)
ccomp(argues-2, support-13)
dobj(support-13, laws-14)
vmod(laws-14, providing-15)
dobj(providing-15, rights-16)
dobj(providing-15, benefits-18)
conj_and(rights-16, benefits-18)
prep_for(providing-15, gays-20)
nsubj(elect-22, who-21)
rcmod(gays-20, elect-22)
aux(enter-24, to-23)
xcomp(elect-22, enter-24)
amod(unions-27, civil-26)
prep_into(enter-24, unions-27)
amod(marriage-32, gay-31)
dobj(support-13, marriage-32)
conj_negcc(laws-14, marriage-32)

