S1 asks S2 to clarify his statement about Jeffersonian liberalism .


root(ROOT-0, asks-2)
nsubj(asks-2, S1-1)
dobj(asks-2, S2-3)
aux(clarify-5, to-4)
xcomp(asks-2, clarify-5)
poss(statement-7, his-6)
dobj(clarify-5, statement-7)
amod(liberalism-10, Jeffersonian-9)
prep_about(clarify-5, liberalism-10)

   gays ca n't get married ,   they can not share in each other 's health care  , 
root(ROOT-0, married-5)
nsubjpass(married-5, gays-1)
aux(married-5, ca-2)
neg(married-5, n't-3)
auxpass(married-5, get-4)
nsubj(share-10, they-7)
aux(share-10, can-8)
neg(share-10, not-9)
dep(married-5, share-10)
det(other-13, each-12)
poss(care-16, other-13)
nn(care-16, health-15)
prep_in(share-10, care-16)

   gays ca n't get married ,   they can not share in each other 's health care  , 
root(ROOT-0, married-5)
nsubjpass(married-5, gays-1)
aux(married-5, ca-2)
neg(married-5, n't-3)
auxpass(married-5, get-4)
nsubj(share-10, they-7)
aux(share-10, can-8)
neg(share-10, not-9)
dep(married-5, share-10)
det(other-13, each-12)
poss(care-16, other-13)
nn(care-16, health-15)
prep_in(share-10, care-16)

