(S2) says that his fight is not directly or only with (S1) but with others who think that they can tell people how they need to live their lives based on religious beliefs.
root(ROOT-0, says-4)
nsubj(says-4, S2-2)
mark(is-8, that-5)
poss(fight-7, his-6)
nsubj(is-8, fight-7)
ccomp(says-4, is-8)
neg(is-8, not-9)
advmod(is-8, directly-10)
advmod(is-8, only-12)
conj_or(directly-10, only-12)
prep_with(is-8, S1-15)
cc(S1-15, but-17)
prep_with(S1-15, others-19)
nsubj(think-21, who-20)
rcmod(S1-15, think-21)
mark(tell-25, that-22)
nsubj(tell-25, they-23)
aux(tell-25, can-24)
ccomp(think-21, tell-25)
dobj(tell-25, people-26)
advmod(need-29, how-27)
nsubj(need-29, they-28)
dep(tell-25, need-29)
aux(live-31, to-30)
xcomp(need-29, live-31)
poss(lives-33, their-32)
dobj(live-31, lives-33)
prepc_based_on(live-31, on-35)
amod(beliefs-37, religious-36)
pobj(live-31, beliefs-37)

(S2) says that his fight is not directly or only with (S1) but with others who think that they can tell people how they need to live their lives based on religious beliefs.
root(ROOT-0, says-4)
nsubj(says-4, S2-2)
mark(is-8, that-5)
poss(fight-7, his-6)
nsubj(is-8, fight-7)
ccomp(says-4, is-8)
neg(is-8, not-9)
advmod(is-8, directly-10)
advmod(is-8, only-12)
conj_or(directly-10, only-12)
prep_with(is-8, S1-15)
cc(S1-15, but-17)
prep_with(S1-15, others-19)
nsubj(think-21, who-20)
rcmod(S1-15, think-21)
mark(tell-25, that-22)
nsubj(tell-25, they-23)
aux(tell-25, can-24)
ccomp(think-21, tell-25)
dobj(tell-25, people-26)
advmod(need-29, how-27)
nsubj(need-29, they-28)
dep(tell-25, need-29)
aux(live-31, to-30)
xcomp(need-29, live-31)
poss(lives-33, their-32)
dobj(live-31, lives-33)
prepc_based_on(live-31, on-35)
amod(beliefs-37, religious-36)
pobj(live-31, beliefs-37)

