Gays are all promiscuous which lead to high divorce rates , plus you ca n't compare gay couple relationships with straight relationships .


root(ROOT-0, promiscuous-4)
nsubj(promiscuous-4, Gays-1)
cop(promiscuous-4, are-2)
det(promiscuous-4, all-3)
nsubj(lead-6, which-5)
rcmod(promiscuous-4, lead-6)
amod(rates-10, high-8)
nn(rates-10, divorce-9)
prep_to(lead-6, rates-10)
advmod(promiscuous-4, plus-12)
nsubj(compare-16, you-13)
aux(compare-16, ca-14)
neg(compare-16, n't-15)
parataxis(promiscuous-4, compare-16)
amod(relationships-19, gay-17)
nn(relationships-19, couple-18)
dobj(compare-16, relationships-19)
amod(relationships-22, straight-21)
prep_with(compare-16, relationships-22)

He likens this to slavery , prohibition , and women 's suffrage .


root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
dobj(likens-2, this-3)
prep_to(likens-2, slavery-5)
prep_to(likens-2, prohibition-7)
conj_and(slavery-5, prohibition-7)
poss(suffrage-12, women-10)
prep_to(likens-2, suffrage-12)
conj_and(slavery-5, suffrage-12)

He likens this to slavery , prohibition , and women 's suffrage .


root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
dobj(likens-2, this-3)
prep_to(likens-2, slavery-5)
prep_to(likens-2, prohibition-7)
conj_and(slavery-5, prohibition-7)
poss(suffrage-12, women-10)
prep_to(likens-2, suffrage-12)
conj_and(slavery-5, suffrage-12)

