 they were referring to namecalling and violence from the original post that was opposing gay rights .


root(ROOT-0, referring-3)
nsubj(referring-3, they-1)
aux(referring-3, were-2)
prep_to(referring-3, namecalling-5)
prep_to(referring-3, violence-7)
conj_and(namecalling-5, violence-7)
det(post-11, the-9)
amod(post-11, original-10)
prep_from(referring-3, post-11)
nsubj(opposing-14, that-12)
aux(opposing-14, was-13)
rcmod(post-11, opposing-14)
amod(rights-16, gay-15)
dobj(opposing-14, rights-16)

 that marriage should be left to a religious institution where it would mean something .


root(ROOT-0, left-5)
mark(left-5, that-1)
nsubjpass(left-5, marriage-2)
aux(left-5, should-3)
auxpass(left-5, be-4)
det(institution-9, a-7)
amod(institution-9, religious-8)
prep_to(left-5, institution-9)
advmod(mean-13, where-10)
nsubj(mean-13, it-11)
aux(mean-13, would-12)
advcl(left-5, mean-13)
dobj(mean-13, something-14)

 that marriage should be left to a religious institution where it would mean something .


root(ROOT-0, left-5)
mark(left-5, that-1)
nsubjpass(left-5, marriage-2)
aux(left-5, should-3)
auxpass(left-5, be-4)
det(institution-9, a-7)
amod(institution-9, religious-8)
prep_to(left-5, institution-9)
advmod(mean-13, where-10)
nsubj(mean-13, it-11)
aux(mean-13, would-12)
advcl(left-5, mean-13)
dobj(mean-13, something-14)

