 that    previous societies had legal rights to enslave people  
root(ROOT-0, had-4)
mark(had-4, that-1)
amod(societies-3, previous-2)
nsubj(had-4, societies-3)
amod(rights-6, legal-5)
dobj(had-4, rights-6)
aux(enslave-8, to-7)
vmod(rights-6, enslave-8)
dobj(enslave-8, people-9)

   that the real facts are that those who divorce do so more often within the first five years of marriage , regardless of age 
root(ROOT-0, those-7)
mark(those-7, that-1)
det(facts-4, the-2)
amod(facts-4, real-3)
nsubj(those-7, facts-4)
cop(those-7, are-5)
advmod(those-7, that-6)
dobj(do-10, who-8)
nsubj(do-10, divorce-9)
rcmod(those-7, do-10)
advmod(often-13, so-11)
advmod(often-13, more-12)
advmod(do-10, often-13)
det(years-18, the-15)
amod(years-18, first-16)
num(years-18, five-17)
prep_within(do-10, years-18)
prep_of(years-18, marriage-20)
prep_regardless_of(do-10, age-24)

   that the real facts are that those who divorce do so more often within the first five years of marriage , regardless of age 
root(ROOT-0, those-7)
mark(those-7, that-1)
det(facts-4, the-2)
amod(facts-4, real-3)
nsubj(those-7, facts-4)
cop(those-7, are-5)
advmod(those-7, that-6)
dobj(do-10, who-8)
nsubj(do-10, divorce-9)
rcmod(those-7, do-10)
advmod(often-13, so-11)
advmod(often-13, more-12)
advmod(do-10, often-13)
det(years-18, the-15)
amod(years-18, first-16)
num(years-18, five-17)
prep_within(do-10, years-18)
prep_of(years-18, marriage-20)
prep_regardless_of(do-10, age-24)

