 that even in the old testament marriage was not just between one man and one woman ; polygamy was present .  
root(ROOT-0, present-20)
mark(just-10, that-1)
advmod(just-10, even-2)
det(marriage-7, the-4)
amod(marriage-7, old-5)
nn(marriage-7, testament-6)
prep_in(even-2, marriage-7)
cop(just-10, was-8)
neg(just-10, not-9)
advcl(present-20, just-10)
num(man-13, one-12)
prep_between(just-10, man-13)
num(woman-16, one-15)
prep_between(just-10, woman-16)
conj_and(man-13, woman-16)
nsubj(present-20, polygamy-18)
cop(present-20, was-19)

S2 uses the example of Massachusetts ' allowing gay marriage under its state constitutional law prohibiting discrimination based on sexual orientation .


root(ROOT-0, uses-2)
nsubj(uses-2, S2-1)
det(example-4, the-3)
dobj(uses-2, example-4)
nsubj(allowing-8, Massachusetts-6)
prepc_of(example-4, allowing-8)
amod(marriage-10, gay-9)
dobj(allowing-8, marriage-10)
poss(law-15, its-12)
nn(law-15, state-13)
amod(law-15, constitutional-14)
prep_under(allowing-8, law-15)
vmod(law-15, prohibiting-16)
dobj(prohibiting-16, discrimination-17)
prepc_based_on(prohibiting-16, on-19)
amod(orientation-21, sexual-20)
pobj(prohibiting-16, orientation-21)

S2 uses the example of Massachusetts ' allowing gay marriage under its state constitutional law prohibiting discrimination based on sexual orientation .


root(ROOT-0, uses-2)
nsubj(uses-2, S2-1)
det(example-4, the-3)
dobj(uses-2, example-4)
nsubj(allowing-8, Massachusetts-6)
prepc_of(example-4, allowing-8)
amod(marriage-10, gay-9)
dobj(allowing-8, marriage-10)
poss(law-15, its-12)
nn(law-15, state-13)
amod(law-15, constitutional-14)
prep_under(allowing-8, law-15)
vmod(law-15, prohibiting-16)
dobj(prohibiting-16, discrimination-17)
prepc_based_on(prohibiting-16, on-19)
amod(orientation-21, sexual-20)
pobj(prohibiting-16, orientation-21)

