 that the rate of people who get divorced who have been married over five years drops dramatially , 
root(ROOT-0, rate-3)
dep(rate-3, that-1)
det(rate-3, the-2)
prep_of(rate-3, people-5)
nsubjpass(divorced-8, who-6)
auxpass(divorced-8, get-7)
rcmod(rate-3, divorced-8)
nsubjpass(married-12, who-9)
aux(married-12, have-10)
auxpass(married-12, been-11)
ccomp(divorced-8, married-12)
prep_over(married-12, five-14)
nsubj(drops-16, years-15)
parataxis(married-12, drops-16)
advmod(drops-16, dramatially-17)

 that there will never be  a federal law allowing gay marriages in the US ,    there is allot of backlash going on lately  .  
root(ROOT-0, is-17)
mark(law-8, that-1)
expl(law-8, there-2)
aux(law-8, will-3)
neg(law-8, never-4)
cop(law-8, be-5)
det(law-8, a-6)
amod(law-8, federal-7)
advcl(is-17, law-8)
vmod(law-8, allowing-9)
amod(marriages-11, gay-10)
dobj(allowing-9, marriages-11)
det(US-14, the-13)
prep_in(allowing-9, US-14)
expl(is-17, there-16)
nsubj(is-17, allot-18)
prep_of(allot-18, backlash-20)
vmod(backlash-20, going-21)
prep(going-21, on-22)
pcomp(on-22, lately-23)

 that there will never be  a federal law allowing gay marriages in the US ,    there is allot of backlash going on lately  .  
root(ROOT-0, is-17)
mark(law-8, that-1)
expl(law-8, there-2)
aux(law-8, will-3)
neg(law-8, never-4)
cop(law-8, be-5)
det(law-8, a-6)
amod(law-8, federal-7)
advcl(is-17, law-8)
vmod(law-8, allowing-9)
amod(marriages-11, gay-10)
dobj(allowing-9, marriages-11)
det(US-14, the-13)
prep_in(allowing-9, US-14)
expl(is-17, there-16)
nsubj(is-17, allot-18)
prep_of(allot-18, backlash-20)
vmod(backlash-20, going-21)
prep(going-21, on-22)
pcomp(on-22, lately-23)

