Jyoshu sees the changes in law that would be required as an attack on social and legal precedent that can get out of control or be difficult to implement .


root(ROOT-0, sees-2)
nsubj(sees-2, Jyoshu-1)
det(changes-4, the-3)
dobj(sees-2, changes-4)
prep_in(changes-4, law-6)
nsubjpass(required-10, that-7)
aux(required-10, would-8)
auxpass(required-10, be-9)
rcmod(changes-4, required-10)
det(attack-13, an-12)
prep_as(required-10, attack-13)
amod(precedent-18, social-15)
conj_and(social-15, legal-17)
amod(precedent-18, legal-17)
prep_on(attack-13, precedent-18)
nsubj(get-21, that-19)
nsubj(difficult-27, that-19)
aux(get-21, can-20)
rcmod(attack-13, get-21)
prep_out_of(get-21, control-24)
cop(difficult-27, be-26)
rcmod(attack-13, difficult-27)
conj_or(get-21, difficult-27)
aux(implement-29, to-28)
xcomp(difficult-27, implement-29)

S2 questions to what exactly does the social acceptance of any type of taboo relationship have to do with their right to be legally married .


root(ROOT-0, does-6)
nn(questions-2, S2-1)
nsubj(does-6, questions-2)
prep_to(questions-2, what-4)
advmod(what-4, exactly-5)
det(acceptance-9, the-7)
amod(acceptance-9, social-8)
nsubj(have-16, acceptance-9)
det(type-12, any-11)
prep_of(acceptance-9, type-12)
amod(relationship-15, taboo-14)
prep_of(type-12, relationship-15)
ccomp(does-6, have-16)
aux(do-18, to-17)
xcomp(have-16, do-18)
poss(right-21, their-20)
prep_with(do-18, right-21)
aux(married-25, to-22)
auxpass(married-25, be-23)
advmod(married-25, legally-24)
vmod(right-21, married-25)

S2 questions to what exactly does the social acceptance of any type of taboo relationship have to do with their right to be legally married .


root(ROOT-0, does-6)
nn(questions-2, S2-1)
nsubj(does-6, questions-2)
prep_to(questions-2, what-4)
advmod(what-4, exactly-5)
det(acceptance-9, the-7)
amod(acceptance-9, social-8)
nsubj(have-16, acceptance-9)
det(type-12, any-11)
prep_of(acceptance-9, type-12)
amod(relationship-15, taboo-14)
prep_of(type-12, relationship-15)
ccomp(does-6, have-16)
aux(do-18, to-17)
xcomp(have-16, do-18)
poss(right-21, their-20)
prep_with(do-18, right-21)
aux(married-25, to-22)
auxpass(married-25, be-23)
advmod(married-25, legally-24)
vmod(right-21, married-25)

