S1 feels this is a weak argument which gay lobbyists have overused .


root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubj(argument-7, this-3)
cop(argument-7, is-4)
det(argument-7, a-5)
amod(argument-7, weak-6)
ccomp(feels-2, argument-7)
dobj(overused-12, which-8)
amod(lobbyists-10, gay-9)
nsubj(overused-12, lobbyists-10)
aux(overused-12, have-11)
rcmod(argument-7, overused-12)

S1 feels the term husband is not recognizable in a same sex relationship nor is the term wife.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(husband-5, the-3)
nn(husband-5, term-4)
nsubj(recognizable-8, husband-5)
cop(recognizable-8, is-6)
neg(recognizable-8, not-7)
ccomp(feels-2, recognizable-8)
det(relationship-13, a-10)
amod(relationship-13, same-11)
nn(relationship-13, sex-12)
prep_in(recognizable-8, relationship-13)
cop(wife-18, is-15)
det(wife-18, the-16)
nn(wife-18, term-17)
ccomp(feels-2, wife-18)
conj_nor(recognizable-8, wife-18)

S1 feels the term husband is not recognizable in a same sex relationship nor is the term wife.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(husband-5, the-3)
nn(husband-5, term-4)
nsubj(recognizable-8, husband-5)
cop(recognizable-8, is-6)
neg(recognizable-8, not-7)
ccomp(feels-2, recognizable-8)
det(relationship-13, a-10)
amod(relationship-13, same-11)
nn(relationship-13, sex-12)
prep_in(recognizable-8, relationship-13)
cop(wife-18, is-15)
det(wife-18, the-16)
nn(wife-18, term-17)
ccomp(feels-2, wife-18)
conj_nor(recognizable-8, wife-18)

