  conservatives are heartless and do n't care 
root(ROOT-0, heartless-3)
nsubj(heartless-3, conservatives-1)
nsubj(care-7, conservatives-1)
cop(heartless-3, are-2)
aux(care-7, do-5)
neg(care-7, n't-6)
conj_and(heartless-3, care-7)

His reasoning for still supporting the ban on gay marriage has changed over to moral and health related concerns .


root(ROOT-0, changed-12)
poss(reasoning-2, His-1)
nsubj(changed-12, reasoning-2)
advmod(supporting-5, still-4)
prepc_for(reasoning-2, supporting-5)
det(ban-7, the-6)
dobj(supporting-5, ban-7)
amod(marriage-10, gay-9)
prep_on(ban-7, marriage-10)
aux(changed-12, has-11)
prep(changed-12, over-13)
pcomp(over-13, to-14)
dep(related-18, moral-15)
conj_and(related-18, health-17)
amod(concerns-19, health-17)
amod(concerns-19, related-18)
pobj(to-14, concerns-19)

His reasoning for still supporting the ban on gay marriage has changed over to moral and health related concerns .


root(ROOT-0, changed-12)
poss(reasoning-2, His-1)
nsubj(changed-12, reasoning-2)
advmod(supporting-5, still-4)
prepc_for(reasoning-2, supporting-5)
det(ban-7, the-6)
dobj(supporting-5, ban-7)
amod(marriage-10, gay-9)
prep_on(ban-7, marriage-10)
aux(changed-12, has-11)
prep(changed-12, over-13)
pcomp(over-13, to-14)
dep(related-18, moral-15)
conj_and(related-18, health-17)
amod(concerns-19, health-17)
amod(concerns-19, related-18)
pobj(to-14, concerns-19)

