 that the supreme court would overturn gay marriage bans as unconstitutional and believes that states will ultimately be the ones to recognize whether it should be legal or not .


root(ROOT-0, bans-9)
mark(overturn-6, that-1)
det(court-4, the-2)
amod(court-4, supreme-3)
nsubj(overturn-6, court-4)
aux(overturn-6, would-5)
csubj(bans-9, overturn-6)
csubj(believes-13, overturn-6)
amod(marriage-8, gay-7)
dobj(overturn-6, marriage-8)
prep_as(bans-9, unconstitutional-11)
conj_and(bans-9, believes-13)
mark(ones-20, that-14)
nsubj(ones-20, states-15)
aux(ones-20, will-16)
advmod(ones-20, ultimately-17)
cop(ones-20, be-18)
det(ones-20, the-19)
ccomp(believes-13, ones-20)
aux(recognize-22, to-21)
vmod(ones-20, recognize-22)
mark(legal-27, whether-23)
nsubj(legal-27, it-24)
aux(legal-27, should-25)
cop(legal-27, be-26)
ccomp(recognize-22, legal-27)
ccomp(recognize-22, not-29)
conj_or(legal-27, not-29)

 that the supreme court would overturn gay marriage bans as unconstitutional and believes that states will ultimately be the ones to recognize whether it should be legal or not .


root(ROOT-0, bans-9)
mark(overturn-6, that-1)
det(court-4, the-2)
amod(court-4, supreme-3)
nsubj(overturn-6, court-4)
aux(overturn-6, would-5)
csubj(bans-9, overturn-6)
csubj(believes-13, overturn-6)
amod(marriage-8, gay-7)
dobj(overturn-6, marriage-8)
prep_as(bans-9, unconstitutional-11)
conj_and(bans-9, believes-13)
mark(ones-20, that-14)
nsubj(ones-20, states-15)
aux(ones-20, will-16)
advmod(ones-20, ultimately-17)
cop(ones-20, be-18)
det(ones-20, the-19)
ccomp(believes-13, ones-20)
aux(recognize-22, to-21)
vmod(ones-20, recognize-22)
mark(legal-27, whether-23)
nsubj(legal-27, it-24)
aux(legal-27, should-25)
cop(legal-27, be-26)
ccomp(recognize-22, legal-27)
ccomp(recognize-22, not-29)
conj_or(legal-27, not-29)

