The particular case of Biden who stated that doesnt support gay marriage .


root(ROOT-0, case-3)
det(case-3, The-1)
amod(case-3, particular-2)
prep_of(case-3, Biden-5)
nsubj(stated-7, who-6)
rcmod(Biden-5, stated-7)
amod(marriage-12, doesnt-9)
nn(marriage-12, support-10)
amod(marriage-12, gay-11)
prep_that(stated-7, marriage-12)

The particular case of Biden who stated that doesnt support gay marriage .


root(ROOT-0, case-3)
det(case-3, The-1)
amod(case-3, particular-2)
prep_of(case-3, Biden-5)
nsubj(stated-7, who-6)
rcmod(Biden-5, stated-7)
amod(marriage-12, doesnt-9)
nn(marriage-12, support-10)
amod(marriage-12, gay-11)
prep_that(stated-7, marriage-12)

