  that in our democratic society , the majority rules , 
root(ROOT-0, that-1)
poss(society-5, our-3)
amod(society-5, democratic-4)
prep_in(that-1, society-5)
det(rules-9, the-7)
nn(rules-9, majority-8)
appos(society-5, rules-9)

  S2 is pleased with the concession of S1 's former opinion , 
root(ROOT-0, pleased-3)
nsubjpass(pleased-3, S2-1)
auxpass(pleased-3, is-2)
det(concession-6, the-5)
prep_with(pleased-3, concession-6)
poss(opinion-11, S1-8)
amod(opinion-11, former-10)
prep_of(concession-6, opinion-11)

  S2 is pleased with the concession of S1 's former opinion , 
root(ROOT-0, pleased-3)
nsubjpass(pleased-3, S2-1)
auxpass(pleased-3, is-2)
det(concession-6, the-5)
prep_with(pleased-3, concession-6)
poss(opinion-11, S1-8)
amod(opinion-11, former-10)
prep_of(concession-6, opinion-11)

