  that anti-homosexual sentiments are based on prejudice 
root(ROOT-0, based-5)
mark(based-5, that-1)
amod(sentiments-3, anti-homosexual-2)
nsubjpass(based-5, sentiments-3)
auxpass(based-5, are-4)
prep_on(based-5, prejudice-7)

S2 challenges the assumptions , specifically finding the daisy chain of 100 men a less than credible assertion and admonishes S1 to use facts to support his arguments , not opinions .


root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
nsubj(admonishes-20, S2-1)
det(assumptions-4, the-3)
dobj(challenges-2, assumptions-4)
advmod(finding-7, specifically-6)
vmod(assumptions-4, finding-7)
det(chain-10, the-8)
nn(chain-10, daisy-9)
dobj(finding-7, chain-10)
num(men-13, 100-12)
prep_of(chain-10, men-13)
det(assertion-18, a-14)
dep(credible-17, less-15)
dep(credible-17, than-16)
amod(assertion-18, credible-17)
dep(men-13, assertion-18)
conj_and(challenges-2, admonishes-20)
dobj(admonishes-20, S1-21)
aux(use-23, to-22)
vmod(admonishes-20, use-23)
nsubj(support-26, facts-24)
aux(support-26, to-25)
xcomp(use-23, support-26)
poss(arguments-28, his-27)
dobj(support-26, arguments-28)
neg(opinions-31, not-30)
appos(arguments-28, opinions-31)

S2 challenges the assumptions , specifically finding the daisy chain of 100 men a less than credible assertion and admonishes S1 to use facts to support his arguments , not opinions .


root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
nsubj(admonishes-20, S2-1)
det(assumptions-4, the-3)
dobj(challenges-2, assumptions-4)
advmod(finding-7, specifically-6)
vmod(assumptions-4, finding-7)
det(chain-10, the-8)
nn(chain-10, daisy-9)
dobj(finding-7, chain-10)
num(men-13, 100-12)
prep_of(chain-10, men-13)
det(assertion-18, a-14)
dep(credible-17, less-15)
dep(credible-17, than-16)
amod(assertion-18, credible-17)
dep(men-13, assertion-18)
conj_and(challenges-2, admonishes-20)
dobj(admonishes-20, S1-21)
aux(use-23, to-22)
vmod(admonishes-20, use-23)
nsubj(support-26, facts-24)
aux(support-26, to-25)
xcomp(use-23, support-26)
poss(arguments-28, his-27)
dobj(support-26, arguments-28)
neg(opinions-31, not-30)
appos(arguments-28, opinions-31)

