   S1 can embrace an honestly open discussion on the topic . 
root(ROOT-0, embrace-3)
nsubj(embrace-3, S1-1)
aux(embrace-3, can-2)
det(discussion-7, an-4)
advmod(open-6, honestly-5)
amod(discussion-7, open-6)
dobj(embrace-3, discussion-7)
det(topic-10, the-9)
prep_on(discussion-7, topic-10)

  that   this lady is not in favor of gay marriage  , the lady is anti-gay 
root(ROOT-0, anti-gay-15)
mark(is-4, that-1)
det(lady-3, this-2)
nsubj(is-4, lady-3)
advcl(anti-gay-15, is-4)
neg(is-4, not-5)
prep_in(is-4, favor-7)
amod(marriage-10, gay-9)
prep_of(favor-7, marriage-10)
det(lady-13, the-12)
nsubj(anti-gay-15, lady-13)
cop(anti-gay-15, is-14)

  that   this lady is not in favor of gay marriage  , the lady is anti-gay 
root(ROOT-0, anti-gay-15)
mark(is-4, that-1)
det(lady-3, this-2)
nsubj(is-4, lady-3)
advcl(anti-gay-15, is-4)
neg(is-4, not-5)
prep_in(is-4, favor-7)
amod(marriage-10, gay-9)
prep_of(favor-7, marriage-10)
det(lady-13, the-12)
nsubj(anti-gay-15, lady-13)
cop(anti-gay-15, is-14)

