 the bulk of the arguments were based on state constitutions which mirror the federal constitution .


root(ROOT-0, based-7)
det(bulk-2, the-1)
nsubjpass(based-7, bulk-2)
det(arguments-5, the-4)
prep_of(bulk-2, arguments-5)
auxpass(based-7, were-6)
nn(constitutions-10, state-9)
prep_on(based-7, constitutions-10)
nsubj(mirror-12, which-11)
rcmod(constitutions-10, mirror-12)
det(constitution-15, the-13)
amod(constitution-15, federal-14)
dobj(mirror-12, constitution-15)

He believes that liberalism has been hijacked by extremist special interest groups such as the gay lobby.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(hijacked-7, that-3)
nsubjpass(hijacked-7, liberalism-4)
aux(hijacked-7, has-5)
auxpass(hijacked-7, been-6)
ccomp(believes-2, hijacked-7)
agent(hijacked-7, extremist-9)
amod(groups-12, special-10)
nn(groups-12, interest-11)
dobj(hijacked-7, groups-12)
det(lobby-17, the-15)
amod(lobby-17, gay-16)
prep_such_as(groups-12, lobby-17)

He believes that liberalism has been hijacked by extremist special interest groups such as the gay lobby.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(hijacked-7, that-3)
nsubjpass(hijacked-7, liberalism-4)
aux(hijacked-7, has-5)
auxpass(hijacked-7, been-6)
ccomp(believes-2, hijacked-7)
agent(hijacked-7, extremist-9)
amod(groups-12, special-10)
nn(groups-12, interest-11)
dobj(hijacked-7, groups-12)
det(lobby-17, the-15)
amod(lobby-17, gay-16)
prep_such_as(groups-12, lobby-17)

