 ,    now   taking a position that the state should not intervene to ban gay marriage  .   
root(ROOT-0, taking-3)
advmod(taking-3, now-2)
det(position-5, a-4)
dobj(taking-3, position-5)
mark(intervene-11, that-6)
det(state-8, the-7)
nsubj(intervene-11, state-8)
aux(intervene-11, should-9)
neg(intervene-11, not-10)
dep(position-5, intervene-11)
aux(ban-13, to-12)
xcomp(intervene-11, ban-13)
amod(marriage-15, gay-14)
dobj(ban-13, marriage-15)

 ,    now   taking a position that the state should not intervene to ban gay marriage  .   
root(ROOT-0, taking-3)
advmod(taking-3, now-2)
det(position-5, a-4)
dobj(taking-3, position-5)
mark(intervene-11, that-6)
det(state-8, the-7)
nsubj(intervene-11, state-8)
aux(intervene-11, should-9)
neg(intervene-11, not-10)
dep(position-5, intervene-11)
aux(ban-13, to-12)
xcomp(intervene-11, ban-13)
amod(marriage-15, gay-14)
dobj(ban-13, marriage-15)

