 S2 agrees in the beginning  AIS was spread primarily by gay men    that 
root(ROOT-0, spread-8)
nsubjpass(spread-8, S2-1)
rcmod(S2-1, agrees-2)
det(AIS-6, the-4)
amod(AIS-6, beginning-5)
prep_in(agrees-2, AIS-6)
auxpass(spread-8, was-7)
advmod(spread-8, primarily-9)
amod(men-12, gay-11)
agent(spread-8, men-12)
rcmod(men-12, that-13)

S2 thinks that violating a state constitution has nothing to do with the federal one and that many state constitutions give rights, such as prohibiting discrimination against gays, that the federal one does not grant.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(has-8, that-3)
csubj(has-8, violating-4)
det(constitution-7, a-5)
nn(constitution-7, state-6)
dobj(violating-4, constitution-7)
ccomp(thinks-2, has-8)
advmod(has-8, nothing-9)
aux(do-11, to-10)
xcomp(has-8, do-11)
det(one-15, the-13)
amod(one-15, federal-14)
prep_with(do-11, one-15)
det(constitutions-20, that-17)
amod(constitutions-20, many-18)
nn(constitutions-20, state-19)
prep_with(do-11, constitutions-20)
conj_and(one-15, constitutions-20)
ccomp(do-11, give-21)
dobj(give-21, rights-22)
prepc_such_as(rights-22, prohibiting-26)
dobj(prohibiting-26, discrimination-27)
prep_against(prohibiting-26, gays-29)
mark(grant-37, that-31)
det(one-34, the-32)
amod(one-34, federal-33)
nsubj(grant-37, one-34)
aux(grant-37, does-35)
neg(grant-37, not-36)
ccomp(has-8, grant-37)

S2 thinks that violating a state constitution has nothing to do with the federal one and that many state constitutions give rights, such as prohibiting discrimination against gays, that the federal one does not grant.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(has-8, that-3)
csubj(has-8, violating-4)
det(constitution-7, a-5)
nn(constitution-7, state-6)
dobj(violating-4, constitution-7)
ccomp(thinks-2, has-8)
advmod(has-8, nothing-9)
aux(do-11, to-10)
xcomp(has-8, do-11)
det(one-15, the-13)
amod(one-15, federal-14)
prep_with(do-11, one-15)
det(constitutions-20, that-17)
amod(constitutions-20, many-18)
nn(constitutions-20, state-19)
prep_with(do-11, constitutions-20)
conj_and(one-15, constitutions-20)
ccomp(do-11, give-21)
dobj(give-21, rights-22)
prepc_such_as(rights-22, prohibiting-26)
dobj(prohibiting-26, discrimination-27)
prep_against(prohibiting-26, gays-29)
mark(grant-37, that-31)
det(one-34, the-32)
amod(one-34, federal-33)
nsubj(grant-37, one-34)
aux(grant-37, does-35)
neg(grant-37, not-36)
ccomp(has-8, grant-37)

