   citizens should be vigilant in making sure that the government does not intrude where it is not needed . 
root(ROOT-0, vigilant-4)
nsubj(vigilant-4, citizens-1)
aux(vigilant-4, should-2)
cop(vigilant-4, be-3)
prepc_in(vigilant-4, making-6)
acomp(making-6, sure-7)
mark(intrude-13, that-8)
det(government-10, the-9)
nsubj(intrude-13, government-10)
aux(intrude-13, does-11)
neg(intrude-13, not-12)
ccomp(making-6, intrude-13)
advmod(needed-18, where-14)
nsubjpass(needed-18, it-15)
auxpass(needed-18, is-16)
neg(needed-18, not-17)
advcl(intrude-13, needed-18)

   citizens should be vigilant in making sure that the government does not intrude where it is not needed . 
root(ROOT-0, vigilant-4)
nsubj(vigilant-4, citizens-1)
aux(vigilant-4, should-2)
cop(vigilant-4, be-3)
prepc_in(vigilant-4, making-6)
acomp(making-6, sure-7)
mark(intrude-13, that-8)
det(government-10, the-9)
nsubj(intrude-13, government-10)
aux(intrude-13, does-11)
neg(intrude-13, not-12)
ccomp(making-6, intrude-13)
advmod(needed-18, where-14)
nsubjpass(needed-18, it-15)
auxpass(needed-18, is-16)
neg(needed-18, not-17)
advcl(intrude-13, needed-18)

