   it is important to their situation . 
root(ROOT-0, important-3)
nsubj(important-3, it-1)
cop(important-3, is-2)
poss(situation-6, their-5)
prep_to(important-3, situation-6)

 that the high divorce rate is due to the high rate of young people who get divorced .


root(ROOT-0, due-7)
mark(due-7, that-1)
det(rate-5, the-2)
amod(rate-5, high-3)
nn(rate-5, divorce-4)
nsubj(due-7, rate-5)
cop(due-7, is-6)
det(rate-11, the-9)
amod(rate-11, high-10)
prep_to(due-7, rate-11)
amod(people-14, young-13)
prep_of(rate-11, people-14)
nsubjpass(divorced-17, who-15)
auxpass(divorced-17, get-16)
rcmod(rate-11, divorced-17)

 that the high divorce rate is due to the high rate of young people who get divorced .


root(ROOT-0, due-7)
mark(due-7, that-1)
det(rate-5, the-2)
amod(rate-5, high-3)
nn(rate-5, divorce-4)
nsubj(due-7, rate-5)
cop(due-7, is-6)
det(rate-11, the-9)
amod(rate-11, high-10)
prep_to(due-7, rate-11)
amod(people-14, young-13)
prep_of(rate-11, people-14)
nsubjpass(divorced-17, who-15)
auxpass(divorced-17, get-16)
rcmod(rate-11, divorced-17)

