   they see fit  
root(ROOT-0, see-2)
nsubj(see-2, they-1)
dobj(see-2, fit-3)

S1 refuses to view the articles calling them propoganda .


root(ROOT-0, refuses-2)
nsubj(refuses-2, S1-1)
aux(view-4, to-3)
xcomp(refuses-2, view-4)
det(articles-6, the-5)
dobj(view-4, articles-6)
vmod(articles-6, calling-7)
iobj(calling-7, them-8)
dobj(calling-7, propoganda-9)

S1 refuses to view the articles calling them propoganda .


root(ROOT-0, refuses-2)
nsubj(refuses-2, S1-1)
aux(view-4, to-3)
xcomp(refuses-2, view-4)
det(articles-6, the-5)
dobj(view-4, articles-6)
vmod(articles-6, calling-7)
iobj(calling-7, them-8)
dobj(calling-7, propoganda-9)

