They keep arguing about positions in the matter and who is inconsistent .


root(ROOT-0, keep-2)
nsubj(keep-2, They-1)
xcomp(keep-2, arguing-3)
prep_about(arguing-3, positions-5)
det(matter-8, the-7)
prep_in(positions-5, matter-8)
nsubj(inconsistent-12, who-10)
cop(inconsistent-12, is-11)
prep_about(arguing-3, inconsistent-12)
conj_and(positions-5, inconsistent-12)

S2 retorts by stating that when people claim religion in doing prejudice they are actually abandoning their morals, and prejudice is not what's behind people's opposition to gays being in romantic relationships.
root(ROOT-0, 's-25)
nn(retorts-2, S2-1)
nsubj('s-25, retorts-2)
prepc_by(retorts-2, stating-4)
mark(abandoning-16, that-5)
advmod(claim-8, when-6)
nsubj(claim-8, people-7)
advcl(abandoning-16, claim-8)
dobj(claim-8, religion-9)
prepc_in(claim-8, doing-11)
dobj(doing-11, prejudice-12)
nsubj(abandoning-16, they-13)
aux(abandoning-16, are-14)
advmod(abandoning-16, actually-15)
ccomp(stating-4, abandoning-16)
poss(morals-18, their-17)
dobj(abandoning-16, morals-18)
nsubj(what-24, prejudice-21)
cop(what-24, is-22)
neg(what-24, not-23)
ccomp(stating-4, what-24)
conj_and(abandoning-16, what-24)
poss(opposition-29, people-27)
nsubj(being-32, opposition-29)
prep_to(opposition-29, gays-31)
prepc_behind('s-25, being-32)
amod(relationships-35, romantic-34)
prep_in(being-32, relationships-35)

S2 retorts by stating that when people claim religion in doing prejudice they are actually abandoning their morals, and prejudice is not what's behind people's opposition to gays being in romantic relationships.
root(ROOT-0, 's-25)
nn(retorts-2, S2-1)
nsubj('s-25, retorts-2)
prepc_by(retorts-2, stating-4)
mark(abandoning-16, that-5)
advmod(claim-8, when-6)
nsubj(claim-8, people-7)
advcl(abandoning-16, claim-8)
dobj(claim-8, religion-9)
prepc_in(claim-8, doing-11)
dobj(doing-11, prejudice-12)
nsubj(abandoning-16, they-13)
aux(abandoning-16, are-14)
advmod(abandoning-16, actually-15)
ccomp(stating-4, abandoning-16)
poss(morals-18, their-17)
dobj(abandoning-16, morals-18)
nsubj(what-24, prejudice-21)
cop(what-24, is-22)
neg(what-24, not-23)
ccomp(stating-4, what-24)
conj_and(abandoning-16, what-24)
poss(opposition-29, people-27)
nsubj(being-32, opposition-29)
prep_to(opposition-29, gays-31)
prepc_behind('s-25, being-32)
amod(relationships-35, romantic-34)
prep_in(being-32, relationships-35)

