  that speaker two is opposed to gay marriage 
root(ROOT-0, opposed-5)
mark(opposed-5, that-1)
nsubjpass(opposed-5, speaker-2)
num(speaker-2, two-3)
auxpass(opposed-5, is-4)
amod(marriage-8, gay-7)
prep_to(opposed-5, marriage-8)

S1 also feels forums such as this one spend too much time attempting to make Christians look bad.
root(ROOT-0, feels-3)
nsubj(feels-3, S1-1)
advmod(feels-3, also-2)
nsubj(spend-9, forums-4)
det(one-8, this-7)
prep_such_as(forums-4, one-8)
ccomp(feels-3, spend-9)
advmod(much-11, too-10)
amod(time-12, much-11)
dobj(spend-9, time-12)
dep(spend-9, attempting-13)
aux(make-15, to-14)
xcomp(attempting-13, make-15)
nsubj(look-17, Christians-16)
ccomp(make-15, look-17)
acomp(look-17, bad-18)

S1 also feels forums such as this one spend too much time attempting to make Christians look bad.
root(ROOT-0, feels-3)
nsubj(feels-3, S1-1)
advmod(feels-3, also-2)
nsubj(spend-9, forums-4)
det(one-8, this-7)
prep_such_as(forums-4, one-8)
ccomp(feels-3, spend-9)
advmod(much-11, too-10)
amod(time-12, much-11)
dobj(spend-9, time-12)
dep(spend-9, attempting-13)
aux(make-15, to-14)
xcomp(attempting-13, make-15)
nsubj(look-17, Christians-16)
ccomp(make-15, look-17)
acomp(look-17, bad-18)

