S1 feels the group is real and that they are more concerned with the acquisition of power rather than people's interests.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(group-4, the-3)
nsubj(real-6, group-4)
cop(real-6, is-5)
ccomp(feels-2, real-6)
mark(concerned-12, that-8)
nsubj(concerned-12, they-9)
cop(concerned-12, are-10)
advmod(concerned-12, more-11)
ccomp(feels-2, concerned-12)
conj_and(real-6, concerned-12)
det(acquisition-15, the-14)
prep_with(concerned-12, acquisition-15)
prep_of(acquisition-15, power-17)
advmod(concerned-12, rather-18)
poss(interests-22, people-20)
prep_than(concerned-12, interests-22)

S1 feels the group is real and that they are more concerned with the acquisition of power rather than people's interests.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(group-4, the-3)
nsubj(real-6, group-4)
cop(real-6, is-5)
ccomp(feels-2, real-6)
mark(concerned-12, that-8)
nsubj(concerned-12, they-9)
cop(concerned-12, are-10)
advmod(concerned-12, more-11)
ccomp(feels-2, concerned-12)
conj_and(real-6, concerned-12)
det(acquisition-15, the-14)
prep_with(concerned-12, acquisition-15)
prep_of(acquisition-15, power-17)
advmod(concerned-12, rather-18)
poss(interests-22, people-20)
prep_than(concerned-12, interests-22)

