S1 is angered that S2 is making wide generalization about the Republican Party , and agrees that Cameron is eccentric party member .


root(ROOT-0, angered-3)
nsubjpass(angered-3, S1-1)
nsubj(agrees-16, S1-1)
auxpass(angered-3, is-2)
mark(making-7, that-4)
nsubj(making-7, S2-5)
aux(making-7, is-6)
ccomp(angered-3, making-7)
amod(generalization-9, wide-8)
dobj(making-7, generalization-9)
det(Party-13, the-11)
nn(Party-13, Republican-12)
prep_about(making-7, Party-13)
conj_and(angered-3, agrees-16)
mark(member-22, that-17)
nsubj(member-22, Cameron-18)
cop(member-22, is-19)
amod(member-22, eccentric-20)
nn(member-22, party-21)
ccomp(agrees-16, member-22)

   that he is still opposed to redefining the traditional view of marriage by legalizing same-sex marriage for homosexuals 
root(ROOT-0, opposed-5)
mark(opposed-5, that-1)
nsubjpass(opposed-5, he-2)
auxpass(opposed-5, is-3)
advmod(opposed-5, still-4)
prepc_to(opposed-5, redefining-7)
det(view-10, the-8)
amod(view-10, traditional-9)
dobj(redefining-7, view-10)
prep_of(view-10, marriage-12)
prepc_by(redefining-7, legalizing-14)
amod(marriage-16, same-sex-15)
dobj(legalizing-14, marriage-16)
prep_for(legalizing-14, homosexuals-18)

   that he is still opposed to redefining the traditional view of marriage by legalizing same-sex marriage for homosexuals 
root(ROOT-0, opposed-5)
mark(opposed-5, that-1)
nsubjpass(opposed-5, he-2)
auxpass(opposed-5, is-3)
advmod(opposed-5, still-4)
prepc_to(opposed-5, redefining-7)
det(view-10, the-8)
amod(view-10, traditional-9)
dobj(redefining-7, view-10)
prep_of(view-10, marriage-12)
prepc_by(redefining-7, legalizing-14)
amod(marriage-16, same-sex-15)
dobj(legalizing-14, marriage-16)
prep_for(legalizing-14, homosexuals-18)

