   and demonstrates that you can not make marriage mean whatever you want by explaining that he is not legally allowed to marry his dog . 
root(ROOT-0, demonstrates-2)
cc(demonstrates-2, and-1)
mark(make-7, that-3)
nsubj(make-7, you-4)
aux(make-7, can-5)
neg(make-7, not-6)
ccomp(demonstrates-2, make-7)
nsubj(mean-9, marriage-8)
ccomp(make-7, mean-9)
dobj(want-12, whatever-10)
nsubj(want-12, you-11)
ccomp(mean-9, want-12)
prepc_by(want-12, explaining-14)
mark(allowed-20, that-15)
nsubjpass(allowed-20, he-16)
auxpass(allowed-20, is-17)
neg(allowed-20, not-18)
advmod(allowed-20, legally-19)
ccomp(explaining-14, allowed-20)
aux(marry-22, to-21)
xcomp(allowed-20, marry-22)
poss(dog-24, his-23)
dobj(marry-22, dog-24)

S1 feels marriage is classified by a heterosexual contract and is not legal or natural if it involves couples of the same sex.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubjpass(classified-5, marriage-3)
nsubj(legal-13, marriage-3)
auxpass(classified-5, is-4)
ccomp(feels-2, classified-5)
det(contract-9, a-7)
amod(contract-9, heterosexual-8)
agent(classified-5, contract-9)
cop(legal-13, is-11)
neg(legal-13, not-12)
ccomp(feels-2, legal-13)
conj_and(classified-5, legal-13)
conj_and(classified-5, natural-15)
conj_or(legal-13, natural-15)
mark(involves-18, if-16)
nsubj(involves-18, it-17)
ccomp(legal-13, involves-18)
dobj(involves-18, couples-19)
det(sex-23, the-21)
amod(sex-23, same-22)
prep_of(couples-19, sex-23)

S1 feels marriage is classified by a heterosexual contract and is not legal or natural if it involves couples of the same sex.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubjpass(classified-5, marriage-3)
nsubj(legal-13, marriage-3)
auxpass(classified-5, is-4)
ccomp(feels-2, classified-5)
det(contract-9, a-7)
amod(contract-9, heterosexual-8)
agent(classified-5, contract-9)
cop(legal-13, is-11)
neg(legal-13, not-12)
ccomp(feels-2, legal-13)
conj_and(classified-5, legal-13)
conj_and(classified-5, natural-15)
conj_or(legal-13, natural-15)
mark(involves-18, if-16)
nsubj(involves-18, it-17)
ccomp(legal-13, involves-18)
dobj(involves-18, couples-19)
det(sex-23, the-21)
amod(sex-23, same-22)
prep_of(couples-19, sex-23)

