 that America already has serial polygamy due to the liberal divorce laws .


root(ROOT-0, has-4)
mark(has-4, that-1)
nsubj(has-4, America-2)
advmod(has-4, already-3)
amod(polygamy-6, serial-5)
dobj(has-4, polygamy-6)
det(laws-12, the-9)
amod(laws-12, liberal-10)
nn(laws-12, divorce-11)
prep_due_to(polygamy-6, laws-12)

S1: In 1909, being homosexual was morally wrong, and people could be prejudiced about something that they did not recognize as innate.
root(ROOT-0, S1-1)
prep_in(wrong-10, 1909-4)
amod(homosexual-7, being-6)
nsubj(wrong-10, homosexual-7)
cop(wrong-10, was-8)
advmod(wrong-10, morally-9)
dep(S1-1, wrong-10)
nsubjpass(prejudiced-16, people-13)
aux(prejudiced-16, could-14)
auxpass(prejudiced-16, be-15)
dep(S1-1, prejudiced-16)
conj_and(wrong-10, prejudiced-16)
prep_about(prejudiced-16, something-18)
mark(recognize-23, that-19)
nsubj(recognize-23, they-20)
aux(recognize-23, did-21)
neg(recognize-23, not-22)
ccomp(prejudiced-16, recognize-23)
prep_as(recognize-23, innate-25)

S1: In 1909, being homosexual was morally wrong, and people could be prejudiced about something that they did not recognize as innate.
root(ROOT-0, S1-1)
prep_in(wrong-10, 1909-4)
amod(homosexual-7, being-6)
nsubj(wrong-10, homosexual-7)
cop(wrong-10, was-8)
advmod(wrong-10, morally-9)
dep(S1-1, wrong-10)
nsubjpass(prejudiced-16, people-13)
aux(prejudiced-16, could-14)
auxpass(prejudiced-16, be-15)
dep(S1-1, prejudiced-16)
conj_and(wrong-10, prejudiced-16)
prep_about(prejudiced-16, something-18)
mark(recognize-23, that-19)
nsubj(recognize-23, they-20)
aux(recognize-23, did-21)
neg(recognize-23, not-22)
ccomp(prejudiced-16, recognize-23)
prep_as(recognize-23, innate-25)

