 S2 differentiates the latter two by arguing that nobody openly supported slavery or misogyny as a good and moral thing 
root(ROOT-0, differentiates-2)
nsubj(differentiates-2, S2-1)
det(two-5, the-3)
amod(two-5, latter-4)
dobj(differentiates-2, two-5)
prepc_by(differentiates-2, arguing-7)
mark(supported-11, that-8)
nsubj(supported-11, nobody-9)
advmod(supported-11, openly-10)
ccomp(arguing-7, supported-11)
dobj(supported-11, slavery-12)
dobj(supported-11, misogyny-14)
conj_or(slavery-12, misogyny-14)
det(thing-20, a-16)
amod(thing-20, good-17)
conj_and(good-17, moral-19)
amod(thing-20, moral-19)
prep_as(supported-11, thing-20)

   the sexual activities S1 perceives to have occurred in San Francisco bath houses , which S1 asserts the current gay community is trying to re-open . 
root(ROOT-0, perceives-5)
det(S1-4, the-1)
amod(S1-4, sexual-2)
nn(S1-4, activities-3)
nsubj(perceives-5, S1-4)
aux(occurred-8, to-6)
aux(occurred-8, have-7)
xcomp(perceives-5, occurred-8)
nn(houses-13, San-10)
nn(houses-13, Francisco-11)
nn(houses-13, bath-12)
prep_in(occurred-8, houses-13)
dobj(asserts-17, which-15)
nsubj(asserts-17, S1-16)
ccomp(perceives-5, asserts-17)
det(community-21, the-18)
amod(community-21, current-19)
amod(community-21, gay-20)
nsubj(trying-23, community-21)
aux(trying-23, is-22)
ccomp(asserts-17, trying-23)
aux(re-open-25, to-24)
xcomp(trying-23, re-open-25)

   the sexual activities S1 perceives to have occurred in San Francisco bath houses , which S1 asserts the current gay community is trying to re-open . 
root(ROOT-0, perceives-5)
det(S1-4, the-1)
amod(S1-4, sexual-2)
nn(S1-4, activities-3)
nsubj(perceives-5, S1-4)
aux(occurred-8, to-6)
aux(occurred-8, have-7)
xcomp(perceives-5, occurred-8)
nn(houses-13, San-10)
nn(houses-13, Francisco-11)
nn(houses-13, bath-12)
prep_in(occurred-8, houses-13)
dobj(asserts-17, which-15)
nsubj(asserts-17, S1-16)
ccomp(perceives-5, asserts-17)
det(community-21, the-18)
amod(community-21, current-19)
amod(community-21, gay-20)
nsubj(trying-23, community-21)
aux(trying-23, is-22)
ccomp(asserts-17, trying-23)
aux(re-open-25, to-24)
xcomp(trying-23, re-open-25)

