 that such arguments have no place in an argument about homosexual marriage and are blatant attempts to sidetrack the argument .


root(ROOT-0, have-4)
mark(have-4, that-1)
amod(arguments-3, such-2)
nsubj(have-4, arguments-3)
neg(place-6, no-5)
dobj(have-4, place-6)
det(argument-9, an-8)
prep_in(place-6, argument-9)
amod(marriage-12, homosexual-11)
prep_about(argument-9, marriage-12)
cop(attempts-16, are-14)
amod(attempts-16, blatant-15)
conj_and(have-4, attempts-16)
aux(sidetrack-18, to-17)
xcomp(have-4, sidetrack-18)
det(argument-20, the-19)
dobj(sidetrack-18, argument-20)

S2 believes the courts should take individuals' into consideration and rule on each instead of as a whole.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(courts-4, the-3)
nsubj(take-6, courts-4)
aux(take-6, should-5)
ccomp(believes-2, take-6)
dobj(take-6, individuals-7)
prep_into(take-6, consideration-10)
prep_into(take-6, rule-12)
conj_and(consideration-10, rule-12)
prep_on(consideration-10, each-14)
advmod(each-14, instead-15)
prepc_as_of(each-14, as-17)
det(whole-19, a-18)
pobj(each-14, whole-19)

S2 believes the courts should take individuals' into consideration and rule on each instead of as a whole.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(courts-4, the-3)
nsubj(take-6, courts-4)
aux(take-6, should-5)
ccomp(believes-2, take-6)
dobj(take-6, individuals-7)
prep_into(take-6, consideration-10)
prep_into(take-6, rule-12)
conj_and(consideration-10, rule-12)
prep_on(consideration-10, each-14)
advmod(each-14, instead-15)
prepc_as_of(each-14, as-17)
det(whole-19, a-18)
pobj(each-14, whole-19)

