 it is inappropriate for public officials to be able to deny services based on their personal religious beliefs .


root(ROOT-0, inappropriate-3)
nsubj(inappropriate-3, it-1)
cop(inappropriate-3, is-2)
amod(officials-6, public-5)
prep_for(inappropriate-3, officials-6)
aux(able-9, to-7)
cop(able-9, be-8)
xcomp(inappropriate-3, able-9)
aux(deny-11, to-10)
xcomp(able-9, deny-11)
dobj(deny-11, services-12)
prepc_based_on(deny-11, on-14)
poss(beliefs-18, their-15)
amod(beliefs-18, personal-16)
amod(beliefs-18, religious-17)
pobj(deny-11, beliefs-18)

  so , it rebuttals  the argument using both issues with equal weight   it scares some people away  who might not have much knowledge about the topics  . 
root(ROOT-0, rebuttals-4)
advmod(rebuttals-4, so-1)
nsubj(rebuttals-4, it-3)
det(argument-6, the-5)
dobj(rebuttals-4, argument-6)
vmod(argument-6, using-7)
dep(issues-9, both-8)
dobj(using-7, issues-9)
amod(weight-12, equal-11)
prep_with(issues-9, weight-12)
nsubj(scares-14, it-13)
rcmod(issues-9, scares-14)
det(people-16, some-15)
dobj(scares-14, people-16)
advmod(scares-14, away-17)
nsubj(have-21, who-18)
aux(have-21, might-19)
neg(have-21, not-20)
rcmod(argument-6, have-21)
amod(knowledge-23, much-22)
dobj(have-21, knowledge-23)
det(topics-26, the-25)
prep_about(knowledge-23, topics-26)

  so , it rebuttals  the argument using both issues with equal weight   it scares some people away  who might not have much knowledge about the topics  . 
root(ROOT-0, rebuttals-4)
advmod(rebuttals-4, so-1)
nsubj(rebuttals-4, it-3)
det(argument-6, the-5)
dobj(rebuttals-4, argument-6)
vmod(argument-6, using-7)
dep(issues-9, both-8)
dobj(using-7, issues-9)
amod(weight-12, equal-11)
prep_with(issues-9, weight-12)
nsubj(scares-14, it-13)
rcmod(issues-9, scares-14)
det(people-16, some-15)
dobj(scares-14, people-16)
advmod(scares-14, away-17)
nsubj(have-21, who-18)
aux(have-21, might-19)
neg(have-21, not-20)
rcmod(argument-6, have-21)
amod(knowledge-23, much-22)
dobj(have-21, knowledge-23)
det(topics-26, the-25)
prep_about(knowledge-23, topics-26)

