  that he felt like shaking something at S2 and 
root(ROOT-0, felt-3)
mark(felt-3, that-1)
nsubj(felt-3, he-2)
prep(felt-3, like-4)
dep(like-4, shaking-5)
dobj(shaking-5, something-6)
prep_at(something-6, S2-8)
cc(shaking-5, and-9)

S2 questions the religious basis of a civil ceremony like marriage, suggesting that the stipulations based on religious reasons would vary depending on the chosen religion.
root(ROOT-0, vary-22)
nn(questions-2, S2-1)
nsubj(vary-22, questions-2)
det(basis-5, the-3)
amod(basis-5, religious-4)
dep(questions-2, basis-5)
det(ceremony-9, a-7)
amod(ceremony-9, civil-8)
prep_of(questions-2, ceremony-9)
prep_like(ceremony-9, marriage-11)
vmod(vary-22, suggesting-13)
mark(based-17, that-14)
det(stipulations-16, the-15)
nsubj(based-17, stipulations-16)
ccomp(suggesting-13, based-17)
amod(reasons-20, religious-19)
prep_on(based-17, reasons-20)
aux(vary-22, would-21)
prepc_depending_on(vary-22, on-24)
det(religion-27, the-25)
amod(religion-27, chosen-26)
pobj(vary-22, religion-27)

S2 questions the religious basis of a civil ceremony like marriage, suggesting that the stipulations based on religious reasons would vary depending on the chosen religion.
root(ROOT-0, vary-22)
nn(questions-2, S2-1)
nsubj(vary-22, questions-2)
det(basis-5, the-3)
amod(basis-5, religious-4)
dep(questions-2, basis-5)
det(ceremony-9, a-7)
amod(ceremony-9, civil-8)
prep_of(questions-2, ceremony-9)
prep_like(ceremony-9, marriage-11)
vmod(vary-22, suggesting-13)
mark(based-17, that-14)
det(stipulations-16, the-15)
nsubj(based-17, stipulations-16)
ccomp(suggesting-13, based-17)
amod(reasons-20, religious-19)
prep_on(based-17, reasons-20)
aux(vary-22, would-21)
prepc_depending_on(vary-22, on-24)
det(religion-27, the-25)
amod(religion-27, chosen-26)
pobj(vary-22, religion-27)

