   that  all evidence should be contained and localized in the United States    arguing a point 
root(ROOT-0, contained-6)
mark(contained-6, that-1)
det(evidence-3, all-2)
nsubjpass(contained-6, evidence-3)
nsubjpass(localized-8, evidence-3)
aux(contained-6, should-4)
auxpass(contained-6, be-5)
conj_and(contained-6, localized-8)
det(States-12, the-10)
nn(States-12, United-11)
prep_in(contained-6, States-12)
vmod(States-12, arguing-13)
det(point-15, a-14)
dobj(arguing-13, point-15)

   that  all evidence should be contained and localized in the United States    arguing a point 
root(ROOT-0, contained-6)
mark(contained-6, that-1)
det(evidence-3, all-2)
nsubjpass(contained-6, evidence-3)
nsubjpass(localized-8, evidence-3)
aux(contained-6, should-4)
auxpass(contained-6, be-5)
conj_and(contained-6, localized-8)
det(States-12, the-10)
nn(States-12, United-11)
prep_in(contained-6, States-12)
vmod(States-12, arguing-13)
det(point-15, a-14)
dobj(arguing-13, point-15)

