S1 and S2 are talking about howemocracy is based on majority rule and whether or not its fair .


root(ROOT-0, based-9)
nsubjpass(based-9, S1-1)
nsubj(fair-18, S1-1)
conj_and(S1-1, S2-3)
nsubjpass(based-9, S2-3)
aux(talking-5, are-4)
rcmod(S1-1, talking-5)
prep_about(talking-5, howemocracy-7)
auxpass(based-9, is-8)
nn(rule-12, majority-11)
prep_on(based-9, rule-12)
prep_on(based-9, whether-14)
conj_and(rule-12, whether-14)
neg(fair-18, not-16)
poss(fair-18, its-17)
conj_or(based-9, fair-18)

S2 retorts by stating that young people and young marriage are not the same, and that couples in general who divorce do so more often in the first five years, regardless of age.
root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
prepc_by(retorts-2, stating-4)
mark(same-14, that-5)
amod(people-7, young-6)
nsubj(same-14, people-7)
amod(marriage-10, young-9)
conj_and(people-7, marriage-10)
nsubj(same-14, marriage-10)
cop(same-14, are-11)
neg(same-14, not-12)
det(same-14, the-13)
ccomp(stating-4, same-14)
mark(couples-18, that-17)
ccomp(stating-4, couples-18)
conj_and(same-14, couples-18)
prep_in(couples-18, general-20)
dobj(do-23, who-21)
nsubj(do-23, divorce-22)
rcmod(couples-18, do-23)
advmod(often-26, so-24)
advmod(often-26, more-25)
advmod(do-23, often-26)
det(years-31, the-28)
amod(years-31, first-29)
num(years-31, five-30)
prep_in(do-23, years-31)
prep_regardless_of(do-23, age-35)

S2 retorts by stating that young people and young marriage are not the same, and that couples in general who divorce do so more often in the first five years, regardless of age.
root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
prepc_by(retorts-2, stating-4)
mark(same-14, that-5)
amod(people-7, young-6)
nsubj(same-14, people-7)
amod(marriage-10, young-9)
conj_and(people-7, marriage-10)
nsubj(same-14, marriage-10)
cop(same-14, are-11)
neg(same-14, not-12)
det(same-14, the-13)
ccomp(stating-4, same-14)
mark(couples-18, that-17)
ccomp(stating-4, couples-18)
conj_and(same-14, couples-18)
prep_in(couples-18, general-20)
dobj(do-23, who-21)
nsubj(do-23, divorce-22)
rcmod(couples-18, do-23)
advmod(often-26, so-24)
advmod(often-26, more-25)
advmod(do-23, often-26)
det(years-31, the-28)
amod(years-31, first-29)
num(years-31, five-30)
prep_in(do-23, years-31)
prep_regardless_of(do-23, age-35)

