  that gays do n't have the right to shared health care 
root(ROOT-0, have-5)
mark(have-5, that-1)
nsubj(have-5, gays-2)
aux(have-5, do-3)
neg(have-5, n't-4)
det(right-7, the-6)
dobj(have-5, right-7)
amod(care-11, shared-9)
nn(care-11, health-10)
prep_to(right-7, care-11)

S1 states that gay marriage poses a tremendous new tax on the economy as it would create a new dependent class that doesn't presently exist.
root(ROOT-0, create-17)
nn(states-2, S1-1)
nsubj(create-17, states-2)
dobj(poses-6, that-3)
amod(marriage-5, gay-4)
nsubj(poses-6, marriage-5)
rcmod(states-2, poses-6)
det(tax-10, a-7)
amod(tax-10, tremendous-8)
amod(tax-10, new-9)
dobj(poses-6, tax-10)
det(economy-13, the-12)
prep_on(poses-6, economy-13)
prep_as(economy-13, it-15)
aux(create-17, would-16)
det(class-21, a-18)
amod(class-21, new-19)
amod(class-21, dependent-20)
dobj(create-17, class-21)
nsubj(exist-26, that-22)
aux(exist-26, does-23)
neg(exist-26, n't-24)
advmod(exist-26, presently-25)
rcmod(class-21, exist-26)

S1 states that gay marriage poses a tremendous new tax on the economy as it would create a new dependent class that doesn't presently exist.
root(ROOT-0, create-17)
nn(states-2, S1-1)
nsubj(create-17, states-2)
dobj(poses-6, that-3)
amod(marriage-5, gay-4)
nsubj(poses-6, marriage-5)
rcmod(states-2, poses-6)
det(tax-10, a-7)
amod(tax-10, tremendous-8)
amod(tax-10, new-9)
dobj(poses-6, tax-10)
det(economy-13, the-12)
prep_on(poses-6, economy-13)
prep_as(economy-13, it-15)
aux(create-17, would-16)
det(class-21, a-18)
amod(class-21, new-19)
amod(class-21, dependent-20)
dobj(create-17, class-21)
nsubj(exist-26, that-22)
aux(exist-26, does-23)
neg(exist-26, n't-24)
advmod(exist-26, presently-25)
rcmod(class-21, exist-26)

