0  S1 is in favor of these unions 
root(ROOT-0, is-3)
num(S1-2, 0-1)
nsubj(is-3, S1-2)
prep_in(is-3, favor-5)
det(unions-8, these-7)
prep_of(favor-5, unions-8)

 S2 does not have a firm grasp of historical facts due to the points made .


root(ROOT-0, have-4)
nsubj(have-4, S2-1)
aux(have-4, does-2)
neg(have-4, not-3)
det(grasp-7, a-5)
amod(grasp-7, firm-6)
nsubj(due-11, grasp-7)
amod(facts-10, historical-9)
prep_of(grasp-7, facts-10)
xcomp(have-4, due-11)
det(points-14, the-13)
prep_to(due-11, points-14)
vmod(points-14, made-15)

 S2 does not have a firm grasp of historical facts due to the points made .


root(ROOT-0, have-4)
nsubj(have-4, S2-1)
aux(have-4, does-2)
neg(have-4, not-3)
det(grasp-7, a-5)
amod(grasp-7, firm-6)
nsubj(due-11, grasp-7)
amod(facts-10, historical-9)
prep_of(grasp-7, facts-10)
xcomp(have-4, due-11)
det(points-14, the-13)
prep_to(due-11, points-14)
vmod(points-14, made-15)

