To contradict ,  that the statement means  that   the US did n't have this many HIV cases  , the medical resources could have been put elsewhere , not that the infected should be forgotten 
root(ROOT-0, put-25)
aux(contradict-2, To-1)
advcl(put-25, contradict-2)
mark(means-7, that-4)
det(statement-6, the-5)
nsubj(means-7, statement-6)
ccomp(contradict-2, means-7)
mark(have-13, that-8)
det(US-10, the-9)
nsubj(have-13, US-10)
aux(have-13, did-11)
neg(have-13, n't-12)
ccomp(means-7, have-13)
det(cases-17, this-14)
amod(cases-17, many-15)
nn(cases-17, HIV-16)
dobj(have-13, cases-17)
det(resources-21, the-19)
amod(resources-21, medical-20)
nsubjpass(put-25, resources-21)
aux(put-25, could-22)
aux(put-25, have-23)
auxpass(put-25, been-24)
advmod(put-25, elsewhere-26)
dep(forgotten-34, not-28)
mark(forgotten-34, that-29)
det(infected-31, the-30)
nsubjpass(forgotten-34, infected-31)
aux(forgotten-34, should-32)
auxpass(forgotten-34, be-33)
dep(put-25, forgotten-34)

S1 contends that eight out of nine state supreme courts that have taken up the issue has ruled banning same-sex marriage unconstitutional, based on their state constitutions that closely parallel the federal one.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(ruled-18, that-3)
npadvmod(ruled-18, eight-4)
num(courts-10, nine-7)
nn(courts-10, state-8)
nn(courts-10, supreme-9)
prep_out_of(ruled-18, courts-10)
nsubj(taken-13, that-11)
aux(taken-13, have-12)
rcmod(courts-10, taken-13)
prt(taken-13, up-14)
det(issue-16, the-15)
nsubj(ruled-18, issue-16)
aux(ruled-18, has-17)
ccomp(contends-2, ruled-18)
xcomp(ruled-18, banning-19)
amod(marriage-21, same-sex-20)
nsubj(unconstitutional-22, marriage-21)
xcomp(banning-19, unconstitutional-22)
prepc_based_on(ruled-18, on-25)
poss(constitutions-28, their-26)
nn(constitutions-28, state-27)
pobj(ruled-18, constitutions-28)
nsubj(parallel-31, that-29)
advmod(parallel-31, closely-30)
rcmod(constitutions-28, parallel-31)
det(one-34, the-32)
amod(one-34, federal-33)
dobj(parallel-31, one-34)

S1 contends that eight out of nine state supreme courts that have taken up the issue has ruled banning same-sex marriage unconstitutional, based on their state constitutions that closely parallel the federal one.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(ruled-18, that-3)
npadvmod(ruled-18, eight-4)
num(courts-10, nine-7)
nn(courts-10, state-8)
nn(courts-10, supreme-9)
prep_out_of(ruled-18, courts-10)
nsubj(taken-13, that-11)
aux(taken-13, have-12)
rcmod(courts-10, taken-13)
prt(taken-13, up-14)
det(issue-16, the-15)
nsubj(ruled-18, issue-16)
aux(ruled-18, has-17)
ccomp(contends-2, ruled-18)
xcomp(ruled-18, banning-19)
amod(marriage-21, same-sex-20)
nsubj(unconstitutional-22, marriage-21)
xcomp(banning-19, unconstitutional-22)
prepc_based_on(ruled-18, on-25)
poss(constitutions-28, their-26)
nn(constitutions-28, state-27)
pobj(ruled-18, constitutions-28)
nsubj(parallel-31, that-29)
advmod(parallel-31, closely-30)
rcmod(constitutions-28, parallel-31)
det(one-34, the-32)
amod(one-34, federal-33)
dobj(parallel-31, one-34)

