S1 : Opposers to gay marriage often jump to conclusions about who can get married - why not cousins , group marriages , children , dogs ?


root(ROOT-0, S1-1)
nsubj(jump-8, Opposers-3)
amod(marriage-6, gay-5)
prep_to(Opposers-3, marriage-6)
advmod(marriage-6, often-7)
dep(S1-1, jump-8)
prep_to(jump-8, conclusions-10)
nsubj(get-14, who-12)
aux(get-14, can-13)
prepc_about(conclusions-10, get-14)
dep(get-14, married-15)
dep(get-14, why-17)
neg(cousins-19, not-18)
dep(why-17, cousins-19)
nn(marriages-22, group-21)
appos(cousins-19, marriages-22)
appos(cousins-19, children-24)
appos(cousins-19, dogs-26)

In a sense, they believe gay marriage will have a sort of domino effect for other issues.
root(ROOT-0, believe-6)
det(sense-3, a-2)
prep_in(believe-6, sense-3)
nsubj(believe-6, they-5)
amod(marriage-8, gay-7)
nsubj(have-10, marriage-8)
aux(have-10, will-9)
ccomp(believe-6, have-10)
det(sort-12, a-11)
dobj(have-10, sort-12)
nn(effect-15, domino-14)
prep_of(sort-12, effect-15)
amod(issues-18, other-17)
prep_for(effect-15, issues-18)

In a sense, they believe gay marriage will have a sort of domino effect for other issues.
root(ROOT-0, believe-6)
det(sense-3, a-2)
prep_in(believe-6, sense-3)
nsubj(believe-6, they-5)
amod(marriage-8, gay-7)
nsubj(have-10, marriage-8)
aux(have-10, will-9)
ccomp(believe-6, have-10)
det(sort-12, a-11)
dobj(have-10, sort-12)
nn(effect-15, domino-14)
prep_of(sort-12, effect-15)
amod(issues-18, other-17)
prep_for(effect-15, issues-18)

