S2 claims that if given the opportunity, they would express the same concerns with Biden on a one on one conversation.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(express-11, that-3)
mark(express-11, if-4)
prep(express-11, given-5)
det(opportunity-7, the-6)
pobj(given-5, opportunity-7)
nsubj(express-11, they-9)
aux(express-11, would-10)
advcl(claims-2, express-11)
det(concerns-14, the-12)
amod(concerns-14, same-13)
dobj(express-11, concerns-14)
prep_with(concerns-14, Biden-16)
det(one-19, a-18)
prep_on(express-11, one-19)
num(conversation-22, one-21)
prep_on(express-11, conversation-22)

S2 claims that if given the opportunity, they would express the same concerns with Biden on a one on one conversation.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(express-11, that-3)
mark(express-11, if-4)
prep(express-11, given-5)
det(opportunity-7, the-6)
pobj(given-5, opportunity-7)
nsubj(express-11, they-9)
aux(express-11, would-10)
advcl(claims-2, express-11)
det(concerns-14, the-12)
amod(concerns-14, same-13)
dobj(express-11, concerns-14)
prep_with(concerns-14, Biden-16)
det(one-19, a-18)
prep_on(express-11, one-19)
num(conversation-22, one-21)
prep_on(express-11, conversation-22)

