  that a traditional family is composed of a husband and wife 
root(ROOT-0, composed-6)
mark(composed-6, that-1)
det(family-4, a-2)
amod(family-4, traditional-3)
nsubjpass(composed-6, family-4)
auxpass(composed-6, is-5)
det(husband-9, a-8)
prep_of(composed-6, husband-9)
prep_of(composed-6, wife-11)
conj_and(husband-9, wife-11)

He says there are many married heterosexual couples who either choose not to have children or can't, so marriage is not simply about having a family.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
expl(are-4, there-3)
ccomp(says-2, are-4)
amod(couples-8, many-5)
amod(couples-8, married-6)
amod(couples-8, heterosexual-7)
nsubj(are-4, couples-8)
nsubj(choose-11, who-9)
advmod(choose-11, either-10)
rcmod(couples-8, choose-11)
neg(have-14, not-12)
aux(have-14, to-13)
xcomp(choose-11, have-14)
dobj(have-14, children-15)
rcmod(couples-8, ca-17)
conj_or(choose-11, ca-17)
neg(ca-17, n't-18)
advmod(says-2, so-20)
nsubj(is-22, marriage-21)
parataxis(says-2, is-22)
neg(is-22, not-23)
advmod(is-22, simply-24)
prepc_about(is-22, having-26)
det(family-28, a-27)
dobj(having-26, family-28)

He says there are many married heterosexual couples who either choose not to have children or can't, so marriage is not simply about having a family.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
expl(are-4, there-3)
ccomp(says-2, are-4)
amod(couples-8, many-5)
amod(couples-8, married-6)
amod(couples-8, heterosexual-7)
nsubj(are-4, couples-8)
nsubj(choose-11, who-9)
advmod(choose-11, either-10)
rcmod(couples-8, choose-11)
neg(have-14, not-12)
aux(have-14, to-13)
xcomp(choose-11, have-14)
dobj(have-14, children-15)
rcmod(couples-8, ca-17)
conj_or(choose-11, ca-17)
neg(ca-17, n't-18)
advmod(says-2, so-20)
nsubj(is-22, marriage-21)
parataxis(says-2, is-22)
neg(is-22, not-23)
advmod(is-22, simply-24)
prepc_about(is-22, having-26)
det(family-28, a-27)
dobj(having-26, family-28)

