 Attr_0}   the institution of marriage is to be changed to include same sex couples 
root(ROOT-0, Attr_0-1)
det(institution-4, the-3)
dobj(Attr_0-1, institution-4)
prep_of(institution-4, marriage-6)
rcmod(institution-4, is-7)
aux(changed-10, to-8)
auxpass(changed-10, be-9)
xcomp(is-7, changed-10)
aux(include-12, to-11)
xcomp(changed-10, include-12)
amod(couples-15, same-13)
nn(couples-15, sex-14)
dobj(include-12, couples-15)

   gay marriage is less acceptable than incestuous relations that it is okay to grant gay marriage but not sibling marriage 
root(ROOT-0, acceptable-5)
amod(marriage-2, gay-1)
nsubj(acceptable-5, marriage-2)
cop(acceptable-5, is-3)
advmod(acceptable-5, less-4)
amod(relations-8, incestuous-7)
prep_than(acceptable-5, relations-8)
mark(okay-12, that-9)
nsubj(okay-12, it-10)
cop(okay-12, is-11)
ccomp(acceptable-5, okay-12)
aux(grant-14, to-13)
xcomp(okay-12, grant-14)
amod(marriage-16, gay-15)
dobj(grant-14, marriage-16)
nn(marriage-20, sibling-19)
dobj(grant-14, marriage-20)
conj_negcc(marriage-16, marriage-20)

   gay marriage is less acceptable than incestuous relations that it is okay to grant gay marriage but not sibling marriage 
root(ROOT-0, acceptable-5)
amod(marriage-2, gay-1)
nsubj(acceptable-5, marriage-2)
cop(acceptable-5, is-3)
advmod(acceptable-5, less-4)
amod(relations-8, incestuous-7)
prep_than(acceptable-5, relations-8)
mark(okay-12, that-9)
nsubj(okay-12, it-10)
cop(okay-12, is-11)
ccomp(acceptable-5, okay-12)
aux(grant-14, to-13)
xcomp(okay-12, grant-14)
amod(marriage-16, gay-15)
dobj(grant-14, marriage-16)
nn(marriage-20, sibling-19)
dobj(grant-14, marriage-20)
conj_negcc(marriage-16, marriage-20)

