   it is not use to protect marriage but heterosexual privilege . 
root(ROOT-0, use-4)
nsubj(use-4, it-1)
aux(use-4, is-2)
neg(use-4, not-3)
aux(protect-6, to-5)
xcomp(use-4, protect-6)
dobj(protect-6, marriage-7)
prep(marriage-7, but-8)
amod(privilege-10, heterosexual-9)
pobj(but-8, privilege-10)

 that in Spain , they do n't do that , 
root(ROOT-0, in-2)
dep(in-2, that-1)
pobj(in-2, Spain-3)
nsubj(do-8, they-5)
aux(do-8, do-6)
neg(do-8, n't-7)
dep(Spain-3, do-8)
dobj(do-8, that-9)

 that in Spain , they do n't do that , 
root(ROOT-0, in-2)
dep(in-2, that-1)
pobj(in-2, Spain-3)
nsubj(do-8, they-5)
aux(do-8, do-6)
neg(do-8, n't-7)
dep(Spain-3, do-8)
dobj(do-8, that-9)

