S1 feels  the divorce rate in the United States is severely overestimated 
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(rate-5, the-3)
nn(rate-5, divorce-4)
nsubjpass(overestimated-12, rate-5)
det(States-9, the-7)
nn(States-9, United-8)
prep_in(rate-5, States-9)
auxpass(overestimated-12, is-10)
advmod(overestimated-12, severely-11)
ccomp(feels-2, overestimated-12)

Two people are discussing gay marriage rights.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(rights-7, gay-5)
nn(rights-7, marriage-6)
dobj(discussing-4, rights-7)

Two people are discussing gay marriage rights.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(rights-7, gay-5)
nn(rights-7, marriage-6)
dobj(discussing-4, rights-7)

