The only person that gets hurt is S1 .


root(ROOT-0, S1-8)
det(person-3, The-1)
amod(person-3, only-2)
nsubj(S1-8, person-3)
nsubj(hurt-6, that-4)
dep(hurt-6, gets-5)
rcmod(person-3, hurt-6)
cop(S1-8, is-7)

S2 argues that the age of the spouses is irrelevant and that more than half of all heterosexual marriages end in divorce and suggests that it would likely be no difference for same-sex marriages.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(irrelevant-10, that-3)
det(age-5, the-4)
nsubj(irrelevant-10, age-5)
det(spouses-8, the-7)
prep_of(age-5, spouses-8)
cop(irrelevant-10, is-9)
ccomp(argues-2, irrelevant-10)
mark(end-20, that-12)
quantmod(half-15, more-13)
quantmod(half-15, than-14)
nsubj(end-20, half-15)
nsubj(suggests-24, half-15)
det(marriages-19, all-17)
amod(marriages-19, heterosexual-18)
prep_of(half-15, marriages-19)
ccomp(argues-2, end-20)
conj_and(irrelevant-10, end-20)
prep_in(end-20, divorce-22)
conj_and(irrelevant-10, suggests-24)
conj_and(end-20, suggests-24)
mark(difference-31, that-25)
nsubj(difference-31, it-26)
aux(difference-31, would-27)
advmod(difference-31, likely-28)
cop(difference-31, be-29)
neg(difference-31, no-30)
ccomp(suggests-24, difference-31)
amod(marriages-34, same-sex-33)
prep_for(difference-31, marriages-34)

S2 argues that the age of the spouses is irrelevant and that more than half of all heterosexual marriages end in divorce and suggests that it would likely be no difference for same-sex marriages.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(irrelevant-10, that-3)
det(age-5, the-4)
nsubj(irrelevant-10, age-5)
det(spouses-8, the-7)
prep_of(age-5, spouses-8)
cop(irrelevant-10, is-9)
ccomp(argues-2, irrelevant-10)
mark(end-20, that-12)
quantmod(half-15, more-13)
quantmod(half-15, than-14)
nsubj(end-20, half-15)
nsubj(suggests-24, half-15)
det(marriages-19, all-17)
amod(marriages-19, heterosexual-18)
prep_of(half-15, marriages-19)
ccomp(argues-2, end-20)
conj_and(irrelevant-10, end-20)
prep_in(end-20, divorce-22)
conj_and(irrelevant-10, suggests-24)
conj_and(end-20, suggests-24)
mark(difference-31, that-25)
nsubj(difference-31, it-26)
aux(difference-31, would-27)
advmod(difference-31, likely-28)
cop(difference-31, be-29)
neg(difference-31, no-30)
ccomp(suggests-24, difference-31)
amod(marriages-34, same-sex-33)
prep_for(difference-31, marriages-34)

