   that even viewing civil unions in a positive light would and could be enough 
root(ROOT-0, enough-14)
mark(enough-14, that-1)
advmod(viewing-3, even-2)
csubj(enough-14, viewing-3)
amod(unions-5, civil-4)
dobj(viewing-3, unions-5)
det(light-9, a-7)
amod(light-9, positive-8)
prep_in(viewing-3, light-9)
aux(enough-14, would-10)
cc(enough-14, and-11)
aux(enough-14, could-12)
cop(enough-14, be-13)

S1 seems to believe that someone is making religion into law by saying marriage should be between a heterosexual couple.
root(ROOT-0, seems-2)
nsubj(seems-2, S1-1)
aux(believe-4, to-3)
xcomp(seems-2, believe-4)
mark(making-8, that-5)
nsubj(making-8, someone-6)
aux(making-8, is-7)
ccomp(believe-4, making-8)
dobj(making-8, religion-9)
prep_into(making-8, law-11)
prepc_by(seems-2, saying-13)
nsubj(be-16, marriage-14)
aux(be-16, should-15)
ccomp(saying-13, be-16)
det(couple-20, a-18)
amod(couple-20, heterosexual-19)
prep_between(be-16, couple-20)

S1 seems to believe that someone is making religion into law by saying marriage should be between a heterosexual couple.
root(ROOT-0, seems-2)
nsubj(seems-2, S1-1)
aux(believe-4, to-3)
xcomp(seems-2, believe-4)
mark(making-8, that-5)
nsubj(making-8, someone-6)
aux(making-8, is-7)
ccomp(believe-4, making-8)
dobj(making-8, religion-9)
prep_into(making-8, law-11)
prepc_by(seems-2, saying-13)
nsubj(be-16, marriage-14)
aux(be-16, should-15)
ccomp(saying-13, be-16)
det(couple-20, a-18)
amod(couple-20, heterosexual-19)
prep_between(be-16, couple-20)

