  According to his democrats want to do the right thing  , they are force to moderate their opinions for public approval .  
root(ROOT-0, force-14)
prepc_according_to(force-14, to-2)
poss(democrats-4, his-3)
pobj(force-14, democrats-4)
rcmod(democrats-4, want-5)
aux(do-7, to-6)
xcomp(want-5, do-7)
det(thing-10, the-8)
amod(thing-10, right-9)
dobj(do-7, thing-10)
nsubj(force-14, they-12)
cop(force-14, are-13)
aux(moderate-16, to-15)
vmod(force-14, moderate-16)
poss(opinions-18, their-17)
dobj(moderate-16, opinions-18)
amod(approval-21, public-20)
prep_for(moderate-16, approval-21)

In 1909, people knew that gay sex occurred and they understood its occurrence to be entirely behavioral, and therefore, immoral.
root(ROOT-0, knew-5)
prep_in(knew-5, 1909-2)
nsubj(knew-5, people-4)
mark(occurred-9, that-6)
amod(sex-8, gay-7)
nsubj(occurred-9, sex-8)
ccomp(knew-5, occurred-9)
nsubj(understood-12, they-11)
conj_and(knew-5, understood-12)
poss(occurrence-14, its-13)
dobj(understood-12, occurrence-14)
aux(behavioral-18, to-15)
cop(behavioral-18, be-16)
advmod(behavioral-18, entirely-17)
vmod(occurrence-14, behavioral-18)
advmod(knew-5, therefore-21)
ccomp(knew-5, immoral-23)

In 1909, people knew that gay sex occurred and they understood its occurrence to be entirely behavioral, and therefore, immoral.
root(ROOT-0, knew-5)
prep_in(knew-5, 1909-2)
nsubj(knew-5, people-4)
mark(occurred-9, that-6)
amod(sex-8, gay-7)
nsubj(occurred-9, sex-8)
ccomp(knew-5, occurred-9)
nsubj(understood-12, they-11)
conj_and(knew-5, understood-12)
poss(occurrence-14, its-13)
dobj(understood-12, occurrence-14)
aux(behavioral-18, to-15)
cop(behavioral-18, be-16)
advmod(behavioral-18, entirely-17)
vmod(occurrence-14, behavioral-18)
advmod(knew-5, therefore-21)
ccomp(knew-5, immoral-23)

