Two subjects are discussing the issue of gay marriage rights .


root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
det(issue-6, the-5)
dobj(discussing-4, issue-6)
amod(rights-10, gay-8)
nn(rights-10, marriage-9)
prep_of(issue-6, rights-10)

 family is a basic unit traditionally consisting of two parents raising children .


root(ROOT-0, unit-5)
nsubj(unit-5, family-1)
cop(unit-5, is-2)
det(unit-5, a-3)
amod(unit-5, basic-4)
advmod(consisting-7, traditionally-6)
vmod(unit-5, consisting-7)
num(parents-10, two-9)
prep_of(consisting-7, parents-10)
vmod(parents-10, raising-11)
dobj(raising-11, children-12)

 family is a basic unit traditionally consisting of two parents raising children .


root(ROOT-0, unit-5)
nsubj(unit-5, family-1)
cop(unit-5, is-2)
det(unit-5, a-3)
amod(unit-5, basic-4)
advmod(consisting-7, traditionally-6)
vmod(unit-5, consisting-7)
num(parents-10, two-9)
prep_of(consisting-7, parents-10)
vmod(parents-10, raising-11)
dobj(raising-11, children-12)

