 Attr_0}   a divorce occurs the state would have to care for the dependent partner , instead of the richer partner as in heterosexual marriages . 
root(ROOT-0, occurs-5)
dep(occurs-5, Attr_0-1)
det(divorce-4, a-3)
nsubj(occurs-5, divorce-4)
det(state-7, the-6)
nsubj(have-9, state-7)
aux(have-9, would-8)
ccomp(occurs-5, have-9)
aux(care-11, to-10)
xcomp(have-9, care-11)
det(partner-15, the-13)
amod(partner-15, dependent-14)
prep_for(care-11, partner-15)
det(partner-21, the-19)
amod(partner-21, richer-20)
prep_for(care-11, partner-21)
conj_negcc(partner-15, partner-21)
prep(care-11, as-22)
pcomp(as-22, in-23)
amod(marriages-25, heterosexual-24)
pobj(in-23, marriages-25)

  that it is not the way that the children are created that is important . 
root(ROOT-0, important-14)
mark(way-6, that-1)
nsubj(way-6, it-2)
cop(way-6, is-3)
neg(way-6, not-4)
det(way-6, the-5)
advcl(important-14, way-6)
mark(created-11, that-7)
det(children-9, the-8)
nsubjpass(created-11, children-9)
auxpass(created-11, are-10)
ccomp(way-6, created-11)
nsubj(important-14, that-12)
cop(important-14, is-13)

  that it is not the way that the children are created that is important . 
root(ROOT-0, important-14)
mark(way-6, that-1)
nsubj(way-6, it-2)
cop(way-6, is-3)
neg(way-6, not-4)
det(way-6, the-5)
advcl(important-14, way-6)
mark(created-11, that-7)
det(children-9, the-8)
nsubjpass(created-11, children-9)
auxpass(created-11, are-10)
ccomp(way-6, created-11)
nsubj(important-14, that-12)
cop(important-14, is-13)

