Two subjects are discussing Virginia 's unwillingness to allow gay couples to marry .


root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
poss(unwillingness-7, Virginia-5)
dobj(discussing-4, unwillingness-7)
aux(allow-9, to-8)
vmod(unwillingness-7, allow-9)
amod(couples-11, gay-10)
dobj(allow-9, couples-11)
aux(marry-13, to-12)
xcomp(allow-9, marry-13)

He believes legalizing gay marriage is a form of forcing society to accept gay behavior.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
xcomp(believes-2, legalizing-3)
amod(marriage-5, gay-4)
nsubj(form-8, marriage-5)
cop(form-8, is-6)
det(form-8, a-7)
ccomp(legalizing-3, form-8)
prepc_of(form-8, forcing-10)
dobj(forcing-10, society-11)
aux(accept-13, to-12)
xcomp(forcing-10, accept-13)
amod(behavior-15, gay-14)
dobj(accept-13, behavior-15)

He believes legalizing gay marriage is a form of forcing society to accept gay behavior.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
xcomp(believes-2, legalizing-3)
amod(marriage-5, gay-4)
nsubj(form-8, marriage-5)
cop(form-8, is-6)
det(form-8, a-7)
ccomp(legalizing-3, form-8)
prepc_of(form-8, forcing-10)
dobj(forcing-10, society-11)
aux(accept-13, to-12)
xcomp(forcing-10, accept-13)
amod(behavior-15, gay-14)
dobj(accept-13, behavior-15)

