   he offers none 
root(ROOT-0, offers-2)
nsubj(offers-2, he-1)
dobj(offers-2, none-3)

  a law changed S1 thinks they should get the majority to side with them and change it . 
root(ROOT-0, changed-3)
det(law-2, a-1)
nsubj(changed-3, law-2)
nsubj(thinks-5, S1-4)
ccomp(changed-3, thinks-5)
nsubj(get-8, they-6)
nsubj(change-16, they-6)
aux(get-8, should-7)
ccomp(thinks-5, get-8)
det(majority-10, the-9)
dobj(get-8, majority-10)
prep_to(get-8, side-12)
prep_with(get-8, them-14)
ccomp(thinks-5, change-16)
conj_and(get-8, change-16)
dobj(change-16, it-17)

  a law changed S1 thinks they should get the majority to side with them and change it . 
root(ROOT-0, changed-3)
det(law-2, a-1)
nsubj(changed-3, law-2)
nsubj(thinks-5, S1-4)
ccomp(changed-3, thinks-5)
nsubj(get-8, they-6)
nsubj(change-16, they-6)
aux(get-8, should-7)
ccomp(thinks-5, get-8)
det(majority-10, the-9)
dobj(get-8, majority-10)
prep_to(get-8, side-12)
prep_with(get-8, them-14)
ccomp(thinks-5, change-16)
conj_and(get-8, change-16)
dobj(change-16, it-17)

