   that is what we should want from politicians 
root(ROOT-0, is-2)
nsubj(is-2, that-1)
dobj(want-6, what-3)
nsubj(want-6, we-4)
aux(want-6, should-5)
ccomp(is-2, want-6)
prep_from(want-6, politicians-8)

S2 argues against the idea that ignorance is a reasonable excuse for prejudice.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
det(idea-5, the-4)
prep_against(argues-2, idea-5)
mark(excuse-11, that-6)
nsubj(excuse-11, ignorance-7)
cop(excuse-11, is-8)
det(excuse-11, a-9)
amod(excuse-11, reasonable-10)
ccomp(argues-2, excuse-11)
prep_for(excuse-11, prejudice-13)

S2 argues against the idea that ignorance is a reasonable excuse for prejudice.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
det(idea-5, the-4)
prep_against(argues-2, idea-5)
mark(excuse-11, that-6)
nsubj(excuse-11, ignorance-7)
cop(excuse-11, is-8)
det(excuse-11, a-9)
amod(excuse-11, reasonable-10)
ccomp(argues-2, excuse-11)
prep_for(excuse-11, prejudice-13)

