 that marriage is recognizing a family unit based on a natural heterosexual contract out .


root(ROOT-0, recognizing-4)
mark(recognizing-4, that-1)
nsubj(recognizing-4, marriage-2)
aux(recognizing-4, is-3)
det(unit-7, a-5)
nn(unit-7, family-6)
dobj(recognizing-4, unit-7)
prepc_based_on(recognizing-4, on-9)
det(contract-13, a-10)
amod(contract-13, natural-11)
amod(contract-13, heterosexual-12)
pobj(recognizing-4, contract-13)
advmod(contract-13, out-14)

 that marriage is recognizing a family unit based on a natural heterosexual contract out .


root(ROOT-0, recognizing-4)
mark(recognizing-4, that-1)
nsubj(recognizing-4, marriage-2)
aux(recognizing-4, is-3)
det(unit-7, a-5)
nn(unit-7, family-6)
dobj(recognizing-4, unit-7)
prepc_based_on(recognizing-4, on-9)
det(contract-13, a-10)
amod(contract-13, natural-11)
amod(contract-13, heterosexual-12)
pobj(recognizing-4, contract-13)
advmod(contract-13, out-14)

S2 claims that marriage is defined as a family unit based on a heterosexual contract.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(defined-6, that-3)
nsubjpass(defined-6, marriage-4)
auxpass(defined-6, is-5)
ccomp(claims-2, defined-6)
det(unit-10, a-8)
nn(unit-10, family-9)
prep_as(defined-6, unit-10)
prepc_based_on(defined-6, on-12)
det(contract-15, a-13)
amod(contract-15, heterosexual-14)
pobj(defined-6, contract-15)

S2 claims that marriage is defined as a family unit based on a heterosexual contract.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(defined-6, that-3)
nsubjpass(defined-6, marriage-4)
auxpass(defined-6, is-5)
ccomp(claims-2, defined-6)
det(unit-10, a-8)
nn(unit-10, family-9)
prep_as(defined-6, unit-10)
prepc_based_on(defined-6, on-12)
det(contract-15, a-13)
amod(contract-15, heterosexual-14)
pobj(defined-6, contract-15)

S2 claims that marriage is defined as a family unit based on a heterosexual contract.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(defined-6, that-3)
nsubjpass(defined-6, marriage-4)
auxpass(defined-6, is-5)
ccomp(claims-2, defined-6)
det(unit-10, a-8)
nn(unit-10, family-9)
prep_as(defined-6, unit-10)
prepc_based_on(defined-6, on-12)
det(contract-15, a-13)
amod(contract-15, heterosexual-14)
pobj(defined-6, contract-15)

