   -LRB- 2 -RRB- individual decisions concerning the intimacies of  physical relationships , even    not intended to produce offspring ,  are a form of liberty protected by due process 
root(ROOT-0, form-22)
dep(decisions-5, 2-2)
amod(decisions-5, individual-4)
nsubj(form-22, decisions-5)
det(intimacies-8, the-7)
prep_concerning(decisions-5, intimacies-8)
amod(relationships-11, physical-10)
prep_of(intimacies-8, relationships-11)
advmod(intended-15, even-13)
neg(intended-15, not-14)
dep(decisions-5, intended-15)
aux(produce-17, to-16)
xcomp(intended-15, produce-17)
dobj(produce-17, offspring-18)
cop(form-22, are-20)
det(form-22, a-21)
prep_of(form-22, liberty-24)
vmod(liberty-24, protected-25)
amod(process-28, due-27)
agent(protected-25, process-28)

S2 talks about what if a proposed law hurt someone and that there are all kinds of laws that hurt all kinds of people.
root(ROOT-0, talks-2)
nn(talks-2, S2-1)
prep(talks-2, about-3)
dep(if-5, what-4)
pcomp(about-3, if-5)
det(someone-10, a-6)
amod(someone-10, proposed-7)
nn(someone-10, law-8)
nn(someone-10, hurt-9)
pobj(if-5, someone-10)
mark(are-14, that-12)
expl(are-14, there-13)
pcomp(about-3, are-14)
conj_and(if-5, are-14)
det(kinds-16, all-15)
nsubj(are-14, kinds-16)
prep_of(kinds-16, laws-18)
nsubj(hurt-20, that-19)
rcmod(laws-18, hurt-20)
det(kinds-22, all-21)
dobj(hurt-20, kinds-22)
prep_of(kinds-22, people-24)

S2 talks about what if a proposed law hurt someone and that there are all kinds of laws that hurt all kinds of people.
root(ROOT-0, talks-2)
nn(talks-2, S2-1)
prep(talks-2, about-3)
dep(if-5, what-4)
pcomp(about-3, if-5)
det(someone-10, a-6)
amod(someone-10, proposed-7)
nn(someone-10, law-8)
nn(someone-10, hurt-9)
pobj(if-5, someone-10)
mark(are-14, that-12)
expl(are-14, there-13)
pcomp(about-3, are-14)
conj_and(if-5, are-14)
det(kinds-16, all-15)
nsubj(are-14, kinds-16)
prep_of(kinds-16, laws-18)
nsubj(hurt-20, that-19)
rcmod(laws-18, hurt-20)
det(kinds-22, all-21)
dobj(hurt-20, kinds-22)
prep_of(kinds-22, people-24)

