 that a federal amendment to the US Constitution is unlike over the next few years .


root(ROOT-0, is-9)
mark(is-9, that-1)
det(amendment-4, a-2)
amod(amendment-4, federal-3)
nsubj(is-9, amendment-4)
det(Constitution-8, the-6)
nn(Constitution-8, US-7)
prep_to(amendment-4, Constitution-8)
prep(is-9, unlike-10)
pcomp(unlike-10, over-11)
det(years-15, the-12)
amod(years-15, next-13)
amod(years-15, few-14)
pobj(over-11, years-15)

Two subjects are discussing the issue of gay marriage rights .


root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
det(issue-6, the-5)
dobj(discussing-4, issue-6)
amod(rights-10, gay-8)
nn(rights-10, marriage-9)
prep_of(issue-6, rights-10)

Two subjects are discussing the issue of gay marriage rights .


root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
det(issue-6, the-5)
dobj(discussing-4, issue-6)
amod(rights-10, gay-8)
nn(rights-10, marriage-9)
prep_of(issue-6, rights-10)

