  that Paul Cameron 's views are cited and used in many cases against gay rights 
root(ROOT-0, cited-7)
mark(cited-7, that-1)
nn(Cameron-3, Paul-2)
poss(views-5, Cameron-3)
nsubjpass(cited-7, views-5)
nsubjpass(used-9, views-5)
auxpass(cited-7, are-6)
conj_and(cited-7, used-9)
amod(cases-12, many-11)
prep_in(cited-7, cases-12)
amod(rights-15, gay-14)
prep_against(cases-12, rights-15)

 that S2 is doing the same thing by effectively stating marriage is only for heterosexual people who use sex only for procreation .


root(ROOT-0, is-12)
mark(doing-4, that-1)
nsubj(doing-4, S2-2)
aux(doing-4, is-3)
csubj(is-12, doing-4)
det(thing-7, the-5)
amod(thing-7, same-6)
dobj(doing-4, thing-7)
advmod(stating-10, effectively-9)
prepc_by(doing-4, stating-10)
dobj(stating-10, marriage-11)
advmod(is-12, only-13)
amod(people-16, heterosexual-15)
prep_for(is-12, people-16)
nsubj(use-18, who-17)
rcmod(people-16, use-18)
dobj(use-18, sex-19)
advmod(sex-19, only-20)
prep_for(sex-19, procreation-22)

 that S2 is doing the same thing by effectively stating marriage is only for heterosexual people who use sex only for procreation .


root(ROOT-0, is-12)
mark(doing-4, that-1)
nsubj(doing-4, S2-2)
aux(doing-4, is-3)
csubj(is-12, doing-4)
det(thing-7, the-5)
amod(thing-7, same-6)
dobj(doing-4, thing-7)
advmod(stating-10, effectively-9)
prepc_by(doing-4, stating-10)
dobj(stating-10, marriage-11)
advmod(is-12, only-13)
amod(people-16, heterosexual-15)
prep_for(is-12, people-16)
nsubj(use-18, who-17)
rcmod(people-16, use-18)
dobj(use-18, sex-19)
advmod(sex-19, only-20)
prep_for(sex-19, procreation-22)

