 that S1 is bigoted and turns their statement around by pointing out  that it seems 
root(ROOT-0, bigoted-4)
mark(bigoted-4, that-1)
nsubj(bigoted-4, S1-2)
nsubj(turns-6, S1-2)
cop(bigoted-4, is-3)
conj_and(bigoted-4, turns-6)
poss(statement-8, their-7)
dobj(turns-6, statement-8)
prep(turns-6, around-9)
pcomp(around-9, by-10)
pcomp(by-10, pointing-11)
prt(pointing-11, out-12)
mark(seems-15, that-13)
nsubj(seems-15, it-14)
ccomp(pointing-11, seems-15)

 that S1 is bigoted and turns their statement around by pointing out  that it seems 
root(ROOT-0, bigoted-4)
mark(bigoted-4, that-1)
nsubj(bigoted-4, S1-2)
nsubj(turns-6, S1-2)
cop(bigoted-4, is-3)
conj_and(bigoted-4, turns-6)
poss(statement-8, their-7)
dobj(turns-6, statement-8)
prep(turns-6, around-9)
pcomp(around-9, by-10)
pcomp(by-10, pointing-11)
prt(pointing-11, out-12)
mark(seems-15, that-13)
nsubj(seems-15, it-14)
ccomp(pointing-11, seems-15)

