  S1  feels that divorce rates among Christians has nothing to do with the issue of gay marriage .  
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
mark(has-8, that-3)
nn(rates-5, divorce-4)
nsubj(has-8, rates-5)
prep_among(rates-5, Christians-7)
ccomp(feels-2, has-8)
dobj(has-8, nothing-9)
aux(do-11, to-10)
vmod(nothing-9, do-11)
det(issue-14, the-13)
prep_with(do-11, issue-14)
amod(marriage-17, gay-16)
prep_of(issue-14, marriage-17)

 Coretta Scott King supports gay marriage equality .


root(ROOT-0, supports-4)
nn(King-3, Coretta-1)
nn(King-3, Scott-2)
nsubj(supports-4, King-3)
amod(equality-7, gay-5)
nn(equality-7, marriage-6)
dobj(supports-4, equality-7)

 Coretta Scott King supports gay marriage equality .


root(ROOT-0, supports-4)
nn(King-3, Coretta-1)
nn(King-3, Scott-2)
nsubj(supports-4, King-3)
amod(equality-7, gay-5)
nn(equality-7, marriage-6)
dobj(supports-4, equality-7)

