   it is today 
root(ROOT-0, is-2)
nsubj(is-2, it-1)
tmod(is-2, today-3)

   S2 provides links to support his assertion .   
root(ROOT-0, provides-2)
nsubj(provides-2, S2-1)
nsubj(support-5, links-3)
aux(support-5, to-4)
xcomp(provides-2, support-5)
poss(assertion-7, his-6)
dobj(support-5, assertion-7)

   S2 provides links to support his assertion .   
root(ROOT-0, provides-2)
nsubj(provides-2, S2-1)
nsubj(support-5, links-3)
aux(support-5, to-4)
xcomp(provides-2, support-5)
poss(assertion-7, his-6)
dobj(support-5, assertion-7)

