He also states that it might be because Biden did not wanted to risk his support and his position in the White House.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(be-7, that-4)
nsubj(be-7, it-5)
aux(be-7, might-6)
ccomp(states-3, be-7)
mark(wanted-12, because-8)
nsubj(wanted-12, Biden-9)
aux(wanted-12, did-10)
neg(wanted-12, not-11)
advcl(be-7, wanted-12)
aux(risk-14, to-13)
xcomp(wanted-12, risk-14)
poss(support-16, his-15)
dobj(risk-14, support-16)
poss(position-19, his-18)
dobj(risk-14, position-19)
conj_and(support-16, position-19)
det(House-23, the-21)
nn(House-23, White-22)
prep_in(risk-14, House-23)

He also states that it might be because Biden did not wanted to risk his support and his position in the White House.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(be-7, that-4)
nsubj(be-7, it-5)
aux(be-7, might-6)
ccomp(states-3, be-7)
mark(wanted-12, because-8)
nsubj(wanted-12, Biden-9)
aux(wanted-12, did-10)
neg(wanted-12, not-11)
advcl(be-7, wanted-12)
aux(risk-14, to-13)
xcomp(wanted-12, risk-14)
poss(support-16, his-15)
dobj(risk-14, support-16)
poss(position-19, his-18)
dobj(risk-14, position-19)
conj_and(support-16, position-19)
det(House-23, the-21)
nn(House-23, White-22)
prep_in(risk-14, House-23)

