S2 questions S1 to  why there should be consequences on earth 
root(ROOT-0, S1-3)
nn(S1-3, S2-1)
nn(S1-3, questions-2)
advmod(consequences-9, why-5)
expl(consequences-9, there-6)
aux(consequences-9, should-7)
cop(consequences-9, be-8)
prepc_to(S1-3, consequences-9)
prep_on(consequences-9, earth-11)

S2 questions to how she is impeding S1 from his religious freedom and argues that she isnt trying to take away his right from a religious ceremony .


root(ROOT-0, argues-14)
nn(questions-2, S2-1)
nsubj(argues-14, questions-2)
advmod(impeding-7, how-4)
nsubj(impeding-7, she-5)
aux(impeding-7, is-6)
prepc_to(questions-2, impeding-7)
dobj(impeding-7, S1-8)
poss(freedom-12, his-10)
amod(freedom-12, religious-11)
prep_from(S1-8, freedom-12)
cc(impeding-7, and-13)
mark(isnt-17, that-15)
nsubj(isnt-17, she-16)
ccomp(argues-14, isnt-17)
xcomp(isnt-17, trying-18)
aux(take-20, to-19)
xcomp(trying-18, take-20)
prt(take-20, away-21)
poss(right-23, his-22)
dobj(take-20, right-23)
det(ceremony-27, a-25)
amod(ceremony-27, religious-26)
prep_from(take-20, ceremony-27)

S2 questions to how she is impeding S1 from his religious freedom and argues that she isnt trying to take away his right from a religious ceremony .


root(ROOT-0, argues-14)
nn(questions-2, S2-1)
nsubj(argues-14, questions-2)
advmod(impeding-7, how-4)
nsubj(impeding-7, she-5)
aux(impeding-7, is-6)
prepc_to(questions-2, impeding-7)
dobj(impeding-7, S1-8)
poss(freedom-12, his-10)
amod(freedom-12, religious-11)
prep_from(S1-8, freedom-12)
cc(impeding-7, and-13)
mark(isnt-17, that-15)
nsubj(isnt-17, she-16)
ccomp(argues-14, isnt-17)
xcomp(isnt-17, trying-18)
aux(take-20, to-19)
xcomp(trying-18, take-20)
prt(take-20, away-21)
poss(right-23, his-22)
dobj(take-20, right-23)
det(ceremony-27, a-25)
amod(ceremony-27, religious-26)
prep_from(take-20, ceremony-27)

