S1 does n't want people to compare a race of people 's fight for equal rights to a class of people determined by their sexual orientation .


root(ROOT-0, want-4)
nsubj(want-4, S1-1)
aux(want-4, does-2)
neg(want-4, n't-3)
nsubj(compare-7, people-5)
aux(compare-7, to-6)
xcomp(want-4, compare-7)
det(race-9, a-8)
dobj(compare-7, race-9)
poss(fight-13, people-11)
prep_of(race-9, fight-13)
amod(rights-16, equal-15)
prep_for(fight-13, rights-16)
det(class-19, a-18)
prep_to(compare-7, class-19)
prep_of(class-19, people-21)
vmod(people-21, determined-22)
poss(orientation-26, their-24)
amod(orientation-26, sexual-25)
agent(determined-22, orientation-26)

He presents his opinion that homosexuals should move out of Virginia and his hope that same-sex marriages will be made illegal everywhere .


root(ROOT-0, presents-2)
nsubj(presents-2, He-1)
poss(opinion-4, his-3)
dobj(presents-2, opinion-4)
mark(move-8, that-5)
nsubj(move-8, homosexuals-6)
aux(move-8, should-7)
ccomp(presents-2, move-8)
prep_out_of(move-8, Virginia-11)
poss(hope-14, his-13)
prep_out_of(move-8, hope-14)
conj_and(Virginia-11, hope-14)
mark(made-20, that-15)
amod(marriages-17, same-sex-16)
nsubjpass(made-20, marriages-17)
aux(made-20, will-18)
auxpass(made-20, be-19)
ccomp(move-8, made-20)
acomp(made-20, illegal-21)
advmod(made-20, everywhere-22)

He presents his opinion that homosexuals should move out of Virginia and his hope that same-sex marriages will be made illegal everywhere .


root(ROOT-0, presents-2)
nsubj(presents-2, He-1)
poss(opinion-4, his-3)
dobj(presents-2, opinion-4)
mark(move-8, that-5)
nsubj(move-8, homosexuals-6)
aux(move-8, should-7)
ccomp(presents-2, move-8)
prep_out_of(move-8, Virginia-11)
poss(hope-14, his-13)
prep_out_of(move-8, hope-14)
conj_and(Virginia-11, hope-14)
mark(made-20, that-15)
amod(marriages-17, same-sex-16)
nsubjpass(made-20, marriages-17)
aux(made-20, will-18)
auxpass(made-20, be-19)
ccomp(move-8, made-20)
acomp(made-20, illegal-21)
advmod(made-20, everywhere-22)

