    S2  advises that earlier , S1 had posted an article related to the group ;  , failed  to cite the link    others could look at the whole thing for themselves  .    
root(ROOT-0, advises-2)
nsubj(advises-2, S2-1)
mark(failed-17, that-3)
nsubj(failed-17, earlier-4)
appos(earlier-4, S1-6)
aux(posted-8, had-7)
rcmod(S1-6, posted-8)
det(article-10, an-9)
nsubj(related-11, article-10)
xcomp(posted-8, related-11)
det(group-14, the-13)
prep_to(related-11, group-14)
ccomp(advises-2, failed-17)
aux(cite-19, to-18)
xcomp(failed-17, cite-19)
det(others-22, the-20)
nn(others-22, link-21)
nsubj(look-24, others-22)
aux(look-24, could-23)
ccomp(cite-19, look-24)
det(thing-28, the-26)
amod(thing-28, whole-27)
prep_at(look-24, thing-28)
prep_for(thing-28, themselves-30)

 that courts should not overturn decisions based off the minority complaining and should abide by the majority , how our constitution and government was designed .


root(ROOT-0, overturn-5)
mark(overturn-5, that-1)
nsubj(overturn-5, courts-2)
nsubj(abide-14, courts-2)
aux(overturn-5, should-3)
neg(overturn-5, not-4)
dobj(overturn-5, decisions-6)
prep(overturn-5, based-7)
pcomp(based-7, off-8)
det(minority-10, the-9)
pobj(off-8, minority-10)
vmod(minority-10, complaining-11)
aux(abide-14, should-13)
conj_and(overturn-5, abide-14)
det(majority-17, the-16)
prep_by(abide-14, majority-17)
advmod(designed-25, how-19)
poss(constitution-21, our-20)
nsubjpass(designed-25, constitution-21)
conj_and(constitution-21, government-23)
nsubjpass(designed-25, government-23)
auxpass(designed-25, was-24)
dep(majority-17, designed-25)

 that courts should not overturn decisions based off the minority complaining and should abide by the majority , how our constitution and government was designed .


root(ROOT-0, overturn-5)
mark(overturn-5, that-1)
nsubj(overturn-5, courts-2)
nsubj(abide-14, courts-2)
aux(overturn-5, should-3)
neg(overturn-5, not-4)
dobj(overturn-5, decisions-6)
prep(overturn-5, based-7)
pcomp(based-7, off-8)
det(minority-10, the-9)
pobj(off-8, minority-10)
vmod(minority-10, complaining-11)
aux(abide-14, should-13)
conj_and(overturn-5, abide-14)
det(majority-17, the-16)
prep_by(abide-14, majority-17)
advmod(designed-25, how-19)
poss(constitution-21, our-20)
nsubjpass(designed-25, constitution-21)
conj_and(constitution-21, government-23)
nsubjpass(designed-25, government-23)
auxpass(designed-25, was-24)
dep(majority-17, designed-25)

