   it 's circular reasoning . 
root(ROOT-0, reasoning-4)
nsubj(reasoning-4, it-1)
cop(reasoning-4, 's-2)
amod(reasoning-4, circular-3)

 S2 retorts that the method used to detect and record earthquakes have been taking exponential leaps forward , 
root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
mark(taking-14, that-3)
det(method-5, the-4)
nsubj(taking-14, method-5)
vmod(method-5, used-6)
aux(detect-8, to-7)
xcomp(used-6, detect-8)
xcomp(used-6, record-10)
conj_and(detect-8, record-10)
dobj(detect-8, earthquakes-11)
aux(taking-14, have-12)
aux(taking-14, been-13)
dep(retorts-2, taking-14)
amod(leaps-16, exponential-15)
dobj(taking-14, leaps-16)
advmod(taking-14, forward-17)

 S2 retorts that the method used to detect and record earthquakes have been taking exponential leaps forward , 
root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
mark(taking-14, that-3)
det(method-5, the-4)
nsubj(taking-14, method-5)
vmod(method-5, used-6)
aux(detect-8, to-7)
xcomp(used-6, detect-8)
xcomp(used-6, record-10)
conj_and(detect-8, record-10)
dobj(detect-8, earthquakes-11)
aux(taking-14, have-12)
aux(taking-14, been-13)
dep(retorts-2, taking-14)
amod(leaps-16, exponential-15)
dobj(taking-14, leaps-16)
advmod(taking-14, forward-17)

