 S1 and S2 enter a discussion about gay rights , 
root(ROOT-0, enter-4)
nsubj(enter-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(enter-4, S2-3)
det(discussion-6, a-5)
dobj(enter-4, discussion-6)
amod(rights-9, gay-8)
prep_about(discussion-6, rights-9)

S2 clarifies  that he does support equal opportunity for all people regardless of their sexual behavior , 
root(ROOT-0, clarifies-2)
nsubj(clarifies-2, S2-1)
mark(support-6, that-3)
nsubj(support-6, he-4)
aux(support-6, does-5)
ccomp(clarifies-2, support-6)
amod(opportunity-8, equal-7)
dobj(support-6, opportunity-8)
det(people-11, all-10)
prep_for(opportunity-8, people-11)
poss(behavior-16, their-14)
amod(behavior-16, sexual-15)
prep_regardless_of(support-6, behavior-16)

S2 clarifies  that he does support equal opportunity for all people regardless of their sexual behavior , 
root(ROOT-0, clarifies-2)
nsubj(clarifies-2, S2-1)
mark(support-6, that-3)
nsubj(support-6, he-4)
aux(support-6, does-5)
ccomp(clarifies-2, support-6)
amod(opportunity-8, equal-7)
dobj(support-6, opportunity-8)
det(people-11, all-10)
prep_for(opportunity-8, people-11)
poss(behavior-16, their-14)
amod(behavior-16, sexual-15)
prep_regardless_of(support-6, behavior-16)

