 a man should be cleaved to his wife .


root(ROOT-0, cleaved-5)
det(man-2, a-1)
nsubjpass(cleaved-5, man-2)
aux(cleaved-5, should-3)
auxpass(cleaved-5, be-4)
poss(wife-8, his-7)
prep_to(cleaved-5, wife-8)

This person thinks  it is relevant 
root(ROOT-0, thinks-3)
det(person-2, This-1)
nsubj(thinks-3, person-2)
nsubj(relevant-6, it-4)
cop(relevant-6, is-5)
ccomp(thinks-3, relevant-6)

This person thinks  it is relevant 
root(ROOT-0, thinks-3)
det(person-2, This-1)
nsubj(thinks-3, person-2)
nsubj(relevant-6, it-4)
cop(relevant-6, is-5)
ccomp(thinks-3, relevant-6)

