   being with a woman may make them less feared 
root(ROOT-0, being-1)
mark(make-6, with-2)
det(woman-4, a-3)
nsubj(make-6, woman-4)
aux(make-6, may-5)
advcl(being-1, make-6)
nsubj(feared-9, them-7)
advmod(feared-9, less-8)
xcomp(make-6, feared-9)

   husbands die early and gay rights is more about politics 
root(ROOT-0, die-2)
nsubj(die-2, husbands-1)
amod(rights-6, early-3)
conj_and(early-3, gay-5)
amod(rights-6, gay-5)
nsubj(is-7, rights-6)
ccomp(die-2, is-7)
advmod(is-7, more-8)
prep_about(is-7, politics-10)

   husbands die early and gay rights is more about politics 
root(ROOT-0, die-2)
nsubj(die-2, husbands-1)
amod(rights-6, early-3)
conj_and(early-3, gay-5)
amod(rights-6, gay-5)
nsubj(is-7, rights-6)
ccomp(die-2, is-7)
advmod(is-7, more-8)
prep_about(is-7, politics-10)

