   S2 didnt think gay marriage would be a right  
root(ROOT-0, think-3)
nn(didnt-2, S2-1)
nsubj(think-3, didnt-2)
amod(marriage-5, gay-4)
nsubj(right-9, marriage-5)
aux(right-9, would-6)
cop(right-9, be-7)
det(right-9, a-8)
ccomp(think-3, right-9)

S2 also advises he/she is against same sex relationships because the Bible says it's wrong but does not impose his/her beliefs on others and is not prejudice.
root(ROOT-0, advises-3)
nsubj(advises-3, S2-1)
advmod(advises-3, also-2)
nsubj(is-5, he/she-4)
ccomp(advises-3, is-5)
amod(relationships-9, same-7)
nn(relationships-9, sex-8)
prep_against(is-5, relationships-9)
mark(says-13, because-10)
det(Bible-12, the-11)
nsubj(says-13, Bible-12)
nsubj(impose-20, Bible-12)
advcl(is-5, says-13)
nsubj(wrong-16, it-14)
cop(wrong-16, 's-15)
ccomp(says-13, wrong-16)
aux(impose-20, does-18)
neg(impose-20, not-19)
advcl(is-5, impose-20)
conj_but(says-13, impose-20)
nn(beliefs-22, his/her-21)
dobj(impose-20, beliefs-22)
prep_on(impose-20, others-24)
cop(prejudice-28, is-26)
neg(prejudice-28, not-27)
conj_and(advises-3, prejudice-28)

S2 also advises he/she is against same sex relationships because the Bible says it's wrong but does not impose his/her beliefs on others and is not prejudice.
root(ROOT-0, advises-3)
nsubj(advises-3, S2-1)
advmod(advises-3, also-2)
nsubj(is-5, he/she-4)
ccomp(advises-3, is-5)
amod(relationships-9, same-7)
nn(relationships-9, sex-8)
prep_against(is-5, relationships-9)
mark(says-13, because-10)
det(Bible-12, the-11)
nsubj(says-13, Bible-12)
nsubj(impose-20, Bible-12)
advcl(is-5, says-13)
nsubj(wrong-16, it-14)
cop(wrong-16, 's-15)
ccomp(says-13, wrong-16)
aux(impose-20, does-18)
neg(impose-20, not-19)
advcl(is-5, impose-20)
conj_but(says-13, impose-20)
nn(beliefs-22, his/her-21)
dobj(impose-20, beliefs-22)
prep_on(impose-20, others-24)
cop(prejudice-28, is-26)
neg(prejudice-28, not-27)
conj_and(advises-3, prejudice-28)

