S1 finds fault with the stance that republicans would ship gay people to concentration camps .


root(ROOT-0, finds-2)
nsubj(finds-2, S1-1)
dobj(finds-2, fault-3)
det(stance-6, the-5)
prep_with(finds-2, stance-6)
dobj(ship-10, that-7)
nsubj(ship-10, republicans-8)
aux(ship-10, would-9)
rcmod(stance-6, ship-10)
amod(people-12, gay-11)
dobj(ship-10, people-12)
nn(camps-15, concentration-14)
prep_to(ship-10, camps-15)

S1 supports gay marriage and thinks S2 is being hypocritical by saying he agrees with fairness and honest advocacy but excluding gay people from it .


root(ROOT-0, supports-2)
nsubj(supports-2, S1-1)
nsubj(thinks-6, S1-1)
amod(marriage-4, gay-3)
dobj(supports-2, marriage-4)
conj_and(supports-2, thinks-6)
nsubj(hypocritical-10, S2-7)
aux(hypocritical-10, is-8)
cop(hypocritical-10, being-9)
ccomp(thinks-6, hypocritical-10)
prepc_by(hypocritical-10, saying-12)
nsubj(agrees-14, he-13)
ccomp(saying-12, agrees-14)
prep_with(agrees-14, fairness-16)
amod(advocacy-19, honest-18)
prep_with(agrees-14, advocacy-19)
conj_and(fairness-16, advocacy-19)
prepc_by(hypocritical-10, excluding-21)
conj_but(saying-12, excluding-21)
amod(people-23, gay-22)
dobj(excluding-21, people-23)
prep_from(excluding-21, it-25)

S1 supports gay marriage and thinks S2 is being hypocritical by saying he agrees with fairness and honest advocacy but excluding gay people from it .


root(ROOT-0, supports-2)
nsubj(supports-2, S1-1)
nsubj(thinks-6, S1-1)
amod(marriage-4, gay-3)
dobj(supports-2, marriage-4)
conj_and(supports-2, thinks-6)
nsubj(hypocritical-10, S2-7)
aux(hypocritical-10, is-8)
cop(hypocritical-10, being-9)
ccomp(thinks-6, hypocritical-10)
prepc_by(hypocritical-10, saying-12)
nsubj(agrees-14, he-13)
ccomp(saying-12, agrees-14)
prep_with(agrees-14, fairness-16)
amod(advocacy-19, honest-18)
prep_with(agrees-14, advocacy-19)
conj_and(fairness-16, advocacy-19)
prepc_by(hypocritical-10, excluding-21)
conj_but(saying-12, excluding-21)
amod(people-23, gay-22)
dobj(excluding-21, people-23)
prep_from(excluding-21, it-25)

