 S1 and S2 are both not surprised 
root(ROOT-0, surprised-7)
nsubj(surprised-7, S1-1)
conj_and(S1-1, S2-3)
nsubj(surprised-7, S2-3)
cop(surprised-7, are-4)
dep(surprised-7, both-5)
neg(surprised-7, not-6)

   single people want those rights   they should get married  , 
root(ROOT-0, want-3)
amod(people-2, single-1)
nsubj(want-3, people-2)
det(rights-5, those-4)
dobj(want-3, rights-5)
nsubjpass(married-9, they-6)
aux(married-9, should-7)
auxpass(married-9, get-8)
rcmod(rights-5, married-9)

   single people want those rights   they should get married  , 
root(ROOT-0, want-3)
amod(people-2, single-1)
nsubj(want-3, people-2)
det(rights-5, those-4)
dobj(want-3, rights-5)
nsubjpass(married-9, they-6)
aux(married-9, should-7)
auxpass(married-9, get-8)
rcmod(rights-5, married-9)

