 gay should be able to marry a person of their choice and get equal rights .


root(ROOT-0, able-4)
nsubj(able-4, gay-1)
aux(able-4, should-2)
cop(able-4, be-3)
aux(marry-6, to-5)
xcomp(able-4, marry-6)
det(person-8, a-7)
dobj(marry-6, person-8)
poss(choice-11, their-10)
prep_of(person-8, choice-11)
xcomp(able-4, get-13)
conj_and(marry-6, get-13)
amod(rights-15, equal-14)
dobj(get-13, rights-15)

    he does n't have proof of the claim   he should n't make it  . 
root(ROOT-0, have-4)
nsubj(have-4, he-1)
aux(have-4, does-2)
neg(have-4, n't-3)
dobj(have-4, proof-5)
det(claim-8, the-7)
prep_of(proof-5, claim-8)
nsubj(make-12, he-9)
aux(make-12, should-10)
neg(make-12, n't-11)
rcmod(claim-8, make-12)
dobj(make-12, it-13)

    he does n't have proof of the claim   he should n't make it  . 
root(ROOT-0, have-4)
nsubj(have-4, he-1)
aux(have-4, does-2)
neg(have-4, n't-3)
dobj(have-4, proof-5)
det(claim-8, the-7)
prep_of(proof-5, claim-8)
nsubj(make-12, he-9)
aux(make-12, should-10)
neg(make-12, n't-11)
rcmod(claim-8, make-12)
dobj(make-12, it-13)

