S2 questions how gay marriage would violate someone 's constitutional rights .


root(ROOT-0, violate-7)
nn(questions-2, S2-1)
dep(violate-7, questions-2)
advmod(violate-7, how-3)
amod(marriage-5, gay-4)
nsubj(violate-7, marriage-5)
aux(violate-7, would-6)
poss(rights-11, someone-8)
amod(rights-11, constitutional-10)
dobj(violate-7, rights-11)

 that liberalism has been hijacked by extremist special interest groups such as the gay lobby .


root(ROOT-0, hijacked-5)
mark(hijacked-5, that-1)
nsubjpass(hijacked-5, liberalism-2)
aux(hijacked-5, has-3)
auxpass(hijacked-5, been-4)
agent(hijacked-5, extremist-7)
amod(groups-10, special-8)
nn(groups-10, interest-9)
dobj(hijacked-5, groups-10)
det(lobby-15, the-13)
amod(lobby-15, gay-14)
prep_such_as(groups-10, lobby-15)

 that liberalism has been hijacked by extremist special interest groups such as the gay lobby .


root(ROOT-0, hijacked-5)
mark(hijacked-5, that-1)
nsubjpass(hijacked-5, liberalism-2)
aux(hijacked-5, has-3)
auxpass(hijacked-5, been-4)
agent(hijacked-5, extremist-7)
amod(groups-10, special-8)
nn(groups-10, interest-9)
dobj(hijacked-5, groups-10)
det(lobby-15, the-13)
amod(lobby-15, gay-14)
prep_such_as(groups-10, lobby-15)

