   they believe that doing so would be against their values  
root(ROOT-0, believe-2)
nsubj(believe-2, they-1)
mark(be-7, that-3)
csubj(be-7, doing-4)
advmod(doing-4, so-5)
aux(be-7, would-6)
ccomp(believe-2, be-7)
poss(values-10, their-9)
prep_against(be-7, values-10)

   they believe that doing so would be against their values  
root(ROOT-0, believe-2)
nsubj(believe-2, they-1)
mark(be-7, that-3)
csubj(be-7, doing-4)
advmod(doing-4, so-5)
aux(be-7, would-6)
ccomp(believe-2, be-7)
poss(values-10, their-9)
prep_against(be-7, values-10)

