  S1  feels  the issue at hand is not being discussed    the forum began with speaking about the gay pride industry  .  
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(issue-4, the-3)
nsubjpass(discussed-10, issue-4)
prep_at(issue-4, hand-6)
aux(discussed-10, is-7)
neg(discussed-10, not-8)
auxpass(discussed-10, being-9)
ccomp(feels-2, discussed-10)
det(forum-12, the-11)
nsubj(began-13, forum-12)
ccomp(discussed-10, began-13)
prepc_with(began-13, speaking-15)
det(industry-20, the-17)
amod(industry-20, gay-18)
nn(industry-20, pride-19)
prep_about(speaking-15, industry-20)

S1 and S2 are discussing the topic of gay marriage .


root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
det(topic-7, the-6)
dobj(discussing-5, topic-7)
amod(marriage-10, gay-9)
prep_of(topic-7, marriage-10)

S1 and S2 are discussing the topic of gay marriage .


root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
det(topic-7, the-6)
dobj(discussing-5, topic-7)
amod(marriage-10, gay-9)
prep_of(topic-7, marriage-10)

