Gay marriage can bring in new taxes .


root(ROOT-0, bring-4)
nn(marriage-2, Gay-1)
nsubj(bring-4, marriage-2)
aux(bring-4, can-3)
prt(bring-4, in-5)
amod(taxes-7, new-6)
dobj(bring-4, taxes-7)

He believes allowing gay marriage forces values on society by forcing them to accept it .


root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
xcomp(believes-2, allowing-3)
amod(values-7, gay-4)
nn(values-7, marriage-5)
nn(values-7, forces-6)
dobj(allowing-3, values-7)
prep_on(allowing-3, society-9)
prepc_by(allowing-3, forcing-11)
nsubj(accept-14, them-12)
aux(accept-14, to-13)
xcomp(forcing-11, accept-14)
dobj(accept-14, it-15)

He believes allowing gay marriage forces values on society by forcing them to accept it .


root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
xcomp(believes-2, allowing-3)
amod(values-7, gay-4)
nn(values-7, marriage-5)
nn(values-7, forces-6)
dobj(allowing-3, values-7)
prep_on(allowing-3, society-9)
prepc_by(allowing-3, forcing-11)
nsubj(accept-14, them-12)
aux(accept-14, to-13)
xcomp(forcing-11, accept-14)
dobj(accept-14, it-15)

