   that the benefits deserved by homosexuals can be had without redefining marriage 
root(ROOT-0, had-9)
mark(had-9, that-1)
det(benefits-3, the-2)
nsubjpass(had-9, benefits-3)
vmod(benefits-3, deserved-4)
agent(deserved-4, homosexuals-6)
aux(had-9, can-7)
auxpass(had-9, be-8)
prepc_without(had-9, redefining-11)
dobj(redefining-11, marriage-12)

   that questioning a study is a very appropriate response to one that vilifies a group of people 
root(ROOT-0, response-9)
mark(response-9, that-1)
csubj(response-9, questioning-2)
det(study-4, a-3)
dobj(questioning-2, study-4)
cop(response-9, is-5)
det(response-9, a-6)
advmod(appropriate-8, very-7)
amod(response-9, appropriate-8)
prep_to(response-9, one-11)
nsubj(vilifies-13, that-12)
rcmod(response-9, vilifies-13)
det(group-15, a-14)
dobj(vilifies-13, group-15)
prep_of(group-15, people-17)

   that questioning a study is a very appropriate response to one that vilifies a group of people 
root(ROOT-0, response-9)
mark(response-9, that-1)
csubj(response-9, questioning-2)
det(study-4, a-3)
dobj(questioning-2, study-4)
cop(response-9, is-5)
det(response-9, a-6)
advmod(appropriate-8, very-7)
amod(response-9, appropriate-8)
prep_to(response-9, one-11)
nsubj(vilifies-13, that-12)
rcmod(response-9, vilifies-13)
det(group-15, a-14)
dobj(vilifies-13, group-15)
prep_of(group-15, people-17)

