S2 stated his belief that it remains a mystery about how AIs reached the United States and that IV drug users who exchanged needles without cleaning them and those who did not practice safe sex and those who gave blood for transfusions before AIS was known about spread the disease.
root(ROOT-0, stated-2)
nsubj(stated-2, S2-1)
poss(belief-4, his-3)
dobj(stated-2, belief-4)
mark(mystery-9, that-5)
nsubj(mystery-9, it-6)
cop(mystery-9, remains-7)
det(mystery-9, a-8)
ccomp(stated-2, mystery-9)
advmod(reached-13, how-11)
nsubj(reached-13, AIs-12)
prepc_about(mystery-9, reached-13)
det(States-16, the-14)
nn(States-16, United-15)
dobj(reached-13, States-16)
mark(known-46, that-18)
num(users-21, IV-19)
nn(users-21, drug-20)
nsubjpass(known-46, users-21)
nsubj(exchanged-23, who-22)
rcmod(users-21, exchanged-23)
dobj(exchanged-23, needles-24)
prepc_without(exchanged-23, cleaning-26)
dobj(cleaning-26, them-27)
conj_and(users-21, those-29)
nsubjpass(known-46, those-29)
nsubj(practice-33, who-30)
aux(practice-33, did-31)
neg(practice-33, not-32)
rcmod(those-29, practice-33)
amod(sex-35, safe-34)
dobj(practice-33, sex-35)
dobj(practice-33, those-37)
conj_and(sex-35, those-37)
nsubj(gave-39, who-38)
rcmod(those-37, gave-39)
dobj(gave-39, blood-40)
prep_for(gave-39, transfusions-42)
prep_before(gave-39, AIS-44)
auxpass(known-46, was-45)
ccomp(stated-2, known-46)
conj_and(mystery-9, known-46)
prep_about(known-46, spread-48)
det(disease-50, the-49)
dep(spread-48, disease-50)

S2 stated his belief that it remains a mystery about how AIs reached the United States and that IV drug users who exchanged needles without cleaning them and those who did not practice safe sex and those who gave blood for transfusions before AIS was known about spread the disease.
root(ROOT-0, stated-2)
nsubj(stated-2, S2-1)
poss(belief-4, his-3)
dobj(stated-2, belief-4)
mark(mystery-9, that-5)
nsubj(mystery-9, it-6)
cop(mystery-9, remains-7)
det(mystery-9, a-8)
ccomp(stated-2, mystery-9)
advmod(reached-13, how-11)
nsubj(reached-13, AIs-12)
prepc_about(mystery-9, reached-13)
det(States-16, the-14)
nn(States-16, United-15)
dobj(reached-13, States-16)
mark(known-46, that-18)
num(users-21, IV-19)
nn(users-21, drug-20)
nsubjpass(known-46, users-21)
nsubj(exchanged-23, who-22)
rcmod(users-21, exchanged-23)
dobj(exchanged-23, needles-24)
prepc_without(exchanged-23, cleaning-26)
dobj(cleaning-26, them-27)
conj_and(users-21, those-29)
nsubjpass(known-46, those-29)
nsubj(practice-33, who-30)
aux(practice-33, did-31)
neg(practice-33, not-32)
rcmod(those-29, practice-33)
amod(sex-35, safe-34)
dobj(practice-33, sex-35)
dobj(practice-33, those-37)
conj_and(sex-35, those-37)
nsubj(gave-39, who-38)
rcmod(those-37, gave-39)
dobj(gave-39, blood-40)
prep_for(gave-39, transfusions-42)
prep_before(gave-39, AIS-44)
auxpass(known-46, was-45)
ccomp(stated-2, known-46)
conj_and(mystery-9, known-46)
prep_about(known-46, spread-48)
det(disease-50, the-49)
dep(spread-48, disease-50)

