  that people need to pay close attention to politicians and not excuse politicians cynicism 
root(ROOT-0, need-3)
mark(need-3, that-1)
nsubj(need-3, people-2)
aux(pay-5, to-4)
xcomp(need-3, pay-5)
amod(attention-7, close-6)
dobj(pay-5, attention-7)
prep_to(pay-5, politicians-9)
neg(excuse-12, not-11)
xcomp(need-3, excuse-12)
conj_and(pay-5, excuse-12)
nn(cynicism-14, politicians-13)
dobj(excuse-12, cynicism-14)

  that people need to pay close attention to politicians and not excuse politicians cynicism 
root(ROOT-0, need-3)
mark(need-3, that-1)
nsubj(need-3, people-2)
aux(pay-5, to-4)
xcomp(need-3, pay-5)
amod(attention-7, close-6)
dobj(pay-5, attention-7)
prep_to(pay-5, politicians-9)
neg(excuse-12, not-11)
xcomp(need-3, excuse-12)
conj_and(pay-5, excuse-12)
nn(cynicism-14, politicians-13)
dobj(excuse-12, cynicism-14)

