They argue that if homosexuals were willing to simply accept civil unions that are equivalent to marriage, they might find stronger grounds for legal acceptance.
root(ROOT-0, argue-2)
nsubj(argue-2, They-1)
mark(find-21, that-3)
mark(willing-7, if-4)
nsubj(willing-7, homosexuals-5)
cop(willing-7, were-6)
advcl(find-21, willing-7)
aux(accept-10, to-8)
advmod(accept-10, simply-9)
xcomp(willing-7, accept-10)
amod(unions-12, civil-11)
dobj(accept-10, unions-12)
nsubj(equivalent-15, that-13)
cop(equivalent-15, are-14)
rcmod(unions-12, equivalent-15)
prep_to(equivalent-15, marriage-17)
nsubj(find-21, they-19)
aux(find-21, might-20)
ccomp(argue-2, find-21)
amod(grounds-23, stronger-22)
dobj(find-21, grounds-23)
amod(acceptance-26, legal-25)
prep_for(find-21, acceptance-26)

They argue that if homosexuals were willing to simply accept civil unions that are equivalent to marriage, they might find stronger grounds for legal acceptance.
root(ROOT-0, argue-2)
nsubj(argue-2, They-1)
mark(find-21, that-3)
mark(willing-7, if-4)
nsubj(willing-7, homosexuals-5)
cop(willing-7, were-6)
advcl(find-21, willing-7)
aux(accept-10, to-8)
advmod(accept-10, simply-9)
xcomp(willing-7, accept-10)
amod(unions-12, civil-11)
dobj(accept-10, unions-12)
nsubj(equivalent-15, that-13)
cop(equivalent-15, are-14)
rcmod(unions-12, equivalent-15)
prep_to(equivalent-15, marriage-17)
nsubj(find-21, they-19)
aux(find-21, might-20)
ccomp(argue-2, find-21)
amod(grounds-23, stronger-22)
dobj(find-21, grounds-23)
amod(acceptance-26, legal-25)
prep_for(find-21, acceptance-26)

