    even   he referred to a single wife , basing a whole social convention on one word out of the book  is absurd 
root(ROOT-0, referred-3)
advmod(referred-3, even-1)
nsubj(referred-3, he-2)
det(wife-7, a-5)
amod(wife-7, single-6)
prep_to(referred-3, wife-7)
xcomp(referred-3, basing-9)
det(convention-13, a-10)
amod(convention-13, whole-11)
amod(convention-13, social-12)
nsubj(absurd-22, convention-13)
prep(convention-13, on-14)
num(word-16, one-15)
npadvmod(out-17, word-16)
pcomp(on-14, out-17)
det(book-20, the-19)
prep_of(convention-13, book-20)
cop(absurd-22, is-21)
ccomp(basing-9, absurd-22)

S1: In 1909, being homosexual was morally wrong, and people could be prejudiced about something that they did not recognize as innate.
root(ROOT-0, S1-1)
prep_in(wrong-10, 1909-4)
amod(homosexual-7, being-6)
nsubj(wrong-10, homosexual-7)
cop(wrong-10, was-8)
advmod(wrong-10, morally-9)
dep(S1-1, wrong-10)
nsubjpass(prejudiced-16, people-13)
aux(prejudiced-16, could-14)
auxpass(prejudiced-16, be-15)
dep(S1-1, prejudiced-16)
conj_and(wrong-10, prejudiced-16)
prep_about(prejudiced-16, something-18)
mark(recognize-23, that-19)
nsubj(recognize-23, they-20)
aux(recognize-23, did-21)
neg(recognize-23, not-22)
ccomp(prejudiced-16, recognize-23)
prep_as(recognize-23, innate-25)

S1: In 1909, being homosexual was morally wrong, and people could be prejudiced about something that they did not recognize as innate.
root(ROOT-0, S1-1)
prep_in(wrong-10, 1909-4)
amod(homosexual-7, being-6)
nsubj(wrong-10, homosexual-7)
cop(wrong-10, was-8)
advmod(wrong-10, morally-9)
dep(S1-1, wrong-10)
nsubjpass(prejudiced-16, people-13)
aux(prejudiced-16, could-14)
auxpass(prejudiced-16, be-15)
dep(S1-1, prejudiced-16)
conj_and(wrong-10, prejudiced-16)
prep_about(prejudiced-16, something-18)
mark(recognize-23, that-19)
nsubj(recognize-23, they-20)
aux(recognize-23, did-21)
neg(recognize-23, not-22)
ccomp(prejudiced-16, recognize-23)
prep_as(recognize-23, innate-25)

