 that his religious freedom is being ignored by a politician attempting to make her religious beliefs law .


root(ROOT-0, ignored-7)
mark(ignored-7, that-1)
poss(freedom-4, his-2)
amod(freedom-4, religious-3)
nsubjpass(ignored-7, freedom-4)
aux(ignored-7, is-5)
auxpass(ignored-7, being-6)
det(politician-10, a-9)
agent(ignored-7, politician-10)
vmod(politician-10, attempting-11)
aux(make-13, to-12)
xcomp(attempting-11, make-13)
poss(law-17, her-14)
amod(law-17, religious-15)
nn(law-17, beliefs-16)
dobj(make-13, law-17)

He also states that gay lobbyists have long stepped over the line of simply counter-attacking with their defense.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(stepped-9, that-4)
amod(lobbyists-6, gay-5)
nsubj(stepped-9, lobbyists-6)
aux(stepped-9, have-7)
advmod(stepped-9, long-8)
ccomp(states-3, stepped-9)
det(line-12, the-11)
prep_over(stepped-9, line-12)
advmod(counter-attacking-15, simply-14)
prepc_of(line-12, counter-attacking-15)
poss(defense-18, their-17)
prep_with(counter-attacking-15, defense-18)

He also states that gay lobbyists have long stepped over the line of simply counter-attacking with their defense.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(stepped-9, that-4)
amod(lobbyists-6, gay-5)
nsubj(stepped-9, lobbyists-6)
aux(stepped-9, have-7)
advmod(stepped-9, long-8)
ccomp(states-3, stepped-9)
det(line-12, the-11)
prep_over(stepped-9, line-12)
advmod(counter-attacking-15, simply-14)
prepc_of(line-12, counter-attacking-15)
poss(defense-18, their-17)
prep_with(counter-attacking-15, defense-18)

