S1 believes he was only responding to the attacks by S2 .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(responding-6, he-3)
aux(responding-6, was-4)
advmod(responding-6, only-5)
ccomp(believes-2, responding-6)
det(attacks-9, the-8)
prep_to(responding-6, attacks-9)
prep_by(responding-6, S2-11)

S1 believes that people can be prejudiced without having a true religious or moral reasoning behind it, and that sometimes those that do are claiming that they do falsely.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(prejudiced-7, that-3)
nsubjpass(prejudiced-7, people-4)
aux(prejudiced-7, can-5)
auxpass(prejudiced-7, be-6)
ccomp(believes-2, prejudiced-7)
prepc_without(prejudiced-7, having-9)
det(reasoning-15, a-10)
amod(reasoning-15, true-11)
amod(reasoning-15, religious-12)
conj_or(religious-12, moral-14)
amod(reasoning-15, moral-14)
dobj(having-9, reasoning-15)
prep_behind(reasoning-15, it-17)
mark(claiming-26, that-20)
advmod(those-22, sometimes-21)
nsubj(claiming-26, those-22)
nsubj(do-24, that-23)
rcmod(those-22, do-24)
aux(claiming-26, are-25)
ccomp(believes-2, claiming-26)
conj_and(prejudiced-7, claiming-26)
mark(do-29, that-27)
nsubj(do-29, they-28)
ccomp(claiming-26, do-29)
advmod(do-29, falsely-30)

S1 believes that people can be prejudiced without having a true religious or moral reasoning behind it, and that sometimes those that do are claiming that they do falsely.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(prejudiced-7, that-3)
nsubjpass(prejudiced-7, people-4)
aux(prejudiced-7, can-5)
auxpass(prejudiced-7, be-6)
ccomp(believes-2, prejudiced-7)
prepc_without(prejudiced-7, having-9)
det(reasoning-15, a-10)
amod(reasoning-15, true-11)
amod(reasoning-15, religious-12)
conj_or(religious-12, moral-14)
amod(reasoning-15, moral-14)
dobj(having-9, reasoning-15)
prep_behind(reasoning-15, it-17)
mark(claiming-26, that-20)
advmod(those-22, sometimes-21)
nsubj(claiming-26, those-22)
nsubj(do-24, that-23)
rcmod(those-22, do-24)
aux(claiming-26, are-25)
ccomp(believes-2, claiming-26)
conj_and(prejudiced-7, claiming-26)
mark(do-29, that-27)
nsubj(do-29, they-28)
ccomp(claiming-26, do-29)
advmod(do-29, falsely-30)

