 S2 refutes this by stating that technological advances in earthquake tremor detection has improved greatly since the nineteenth century , 
root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
dobj(refutes-2, this-3)
prepc_by(refutes-2, stating-5)
mark(improved-14, that-6)
amod(advances-8, technological-7)
nsubj(improved-14, advances-8)
nn(detection-12, earthquake-10)
nn(detection-12, tremor-11)
prep_in(advances-8, detection-12)
aux(improved-14, has-13)
ccomp(stating-5, improved-14)
advmod(improved-14, greatly-15)
det(century-19, the-17)
amod(century-19, nineteenth-18)
prep_since(improved-14, century-19)

 that the US has been dealing with polygamy for years , with very few prosecutions .


root(ROOT-0, dealing-6)
mark(dealing-6, that-1)
det(US-3, the-2)
nsubj(dealing-6, US-3)
aux(dealing-6, has-4)
aux(dealing-6, been-5)
prep_with(dealing-6, polygamy-8)
prep_for(polygamy-8, years-10)
advmod(few-14, very-13)
amod(prosecutions-15, few-14)
prep_with(polygamy-8, prosecutions-15)

 that the US has been dealing with polygamy for years , with very few prosecutions .


root(ROOT-0, dealing-6)
mark(dealing-6, that-1)
det(US-3, the-2)
nsubj(dealing-6, US-3)
aux(dealing-6, has-4)
aux(dealing-6, been-5)
prep_with(dealing-6, polygamy-8)
prep_for(polygamy-8, years-10)
advmod(few-14, very-13)
amod(prosecutions-15, few-14)
prep_with(polygamy-8, prosecutions-15)

