(S1) Marriage is meaningful and should not be a concern of the government.
root(ROOT-0, meaningful-6)
nsubj(meaningful-6, S1-2)
dep(S1-2, Marriage-4)
cop(meaningful-6, is-5)
aux(concern-12, should-8)
neg(concern-12, not-9)
cop(concern-12, be-10)
det(concern-12, a-11)
conj_and(meaningful-6, concern-12)
det(government-15, the-14)
prep_of(concern-12, government-15)

(S1) Marriage is meaningful and should not be a concern of the government.
root(ROOT-0, meaningful-6)
nsubj(meaningful-6, S1-2)
dep(S1-2, Marriage-4)
cop(meaningful-6, is-5)
aux(concern-12, should-8)
neg(concern-12, not-9)
cop(concern-12, be-10)
det(concern-12, a-11)
conj_and(meaningful-6, concern-12)
det(government-15, the-14)
prep_of(concern-12, government-15)

