  that   two people cohabitate for awhile or have children  they should get healthcare because of Common law 
root(ROOT-0, cohabitate-4)
mark(cohabitate-4, that-1)
num(people-3, two-2)
nsubj(cohabitate-4, people-3)
nsubj(have-8, people-3)
prep(cohabitate-4, for-5)
pcomp(for-5, awhile-6)
conj_or(cohabitate-4, have-8)
dobj(have-8, children-9)
nsubj(get-12, they-10)
aux(get-12, should-11)
rcmod(children-9, get-12)
dobj(get-12, healthcare-13)
prepc_because_of(get-12, of-15)
amod(law-17, Common-16)
pobj(get-12, law-17)

 gay marriage is a form of forcing society to accept gay behavior .


root(ROOT-0, form-5)
amod(marriage-2, gay-1)
nsubj(form-5, marriage-2)
cop(form-5, is-3)
det(form-5, a-4)
prepc_of(form-5, forcing-7)
dobj(forcing-7, society-8)
aux(accept-10, to-9)
xcomp(forcing-7, accept-10)
amod(behavior-12, gay-11)
dobj(accept-10, behavior-12)

 gay marriage is a form of forcing society to accept gay behavior .


root(ROOT-0, form-5)
amod(marriage-2, gay-1)
nsubj(form-5, marriage-2)
cop(form-5, is-3)
det(form-5, a-4)
prepc_of(form-5, forcing-7)
dobj(forcing-7, society-8)
aux(accept-10, to-9)
xcomp(forcing-7, accept-10)
amod(behavior-12, gay-11)
dobj(accept-10, behavior-12)

