   several people are against the government due to gay marriage and not   it 's just marriage altogether ,   it does n't mean its not a bad idea to remove government intervention  . 
root(ROOT-0, mean-22)
amod(people-2, several-1)
nsubj(are-3, people-2)
ccomp(mean-22, are-3)
dep(are-3, against-4)
det(government-6, the-5)
pobj(against-4, government-6)
amod(marriage-10, gay-9)
prep_due_to(government-6, marriage-10)
dep(are-3, not-12)
conj_and(against-4, not-12)
nsubj(marriage-16, it-13)
cop(marriage-16, 's-14)
advmod(marriage-16, just-15)
dep(against-4, marriage-16)
advmod(marriage-16, altogether-17)
nsubj(mean-22, it-19)
aux(mean-22, does-20)
neg(mean-22, n't-21)
poss(idea-27, its-23)
neg(a-25, not-24)
amod(idea-27, a-25)
amod(idea-27, bad-26)
dobj(mean-22, idea-27)
aux(remove-29, to-28)
vmod(mean-22, remove-29)
nn(intervention-31, government-30)
dobj(remove-29, intervention-31)

   several people are against the government due to gay marriage and not   it 's just marriage altogether ,   it does n't mean its not a bad idea to remove government intervention  . 
root(ROOT-0, mean-22)
amod(people-2, several-1)
nsubj(are-3, people-2)
ccomp(mean-22, are-3)
dep(are-3, against-4)
det(government-6, the-5)
pobj(against-4, government-6)
amod(marriage-10, gay-9)
prep_due_to(government-6, marriage-10)
dep(are-3, not-12)
conj_and(against-4, not-12)
nsubj(marriage-16, it-13)
cop(marriage-16, 's-14)
advmod(marriage-16, just-15)
dep(against-4, marriage-16)
advmod(marriage-16, altogether-17)
nsubj(mean-22, it-19)
aux(mean-22, does-20)
neg(mean-22, n't-21)
poss(idea-27, its-23)
neg(a-25, not-24)
amod(idea-27, a-25)
amod(idea-27, bad-26)
dobj(mean-22, idea-27)
aux(remove-29, to-28)
vmod(mean-22, remove-29)
nn(intervention-31, government-30)
dobj(remove-29, intervention-31)

