   S2 argues single people do not have the same issues as married people 
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
amod(people-4, single-3)
nsubj(have-7, people-4)
aux(have-7, do-5)
neg(have-7, not-6)
ccomp(argues-2, have-7)
det(issues-10, the-8)
amod(issues-10, same-9)
dobj(have-7, issues-10)
amod(people-13, married-12)
prep_as(issues-10, people-13)

   S2 argues single people do not have the same issues as married people 
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
amod(people-4, single-3)
nsubj(have-7, people-4)
aux(have-7, do-5)
neg(have-7, not-6)
ccomp(argues-2, have-7)
det(issues-10, the-8)
amod(issues-10, same-9)
dobj(have-7, issues-10)
amod(people-13, married-12)
prep_as(issues-10, people-13)

