  someone wants 
root(ROOT-0, wants-2)
nsubj(wants-2, someone-1)

He/She admits that the civil debate issue about gays didn't have such of a a negative financial impact as they first thought.
root(ROOT-0, admits-2)
nsubj(admits-2, He/She-1)
mark(have-12, that-3)
det(issue-7, the-4)
amod(issue-7, civil-5)
nn(issue-7, debate-6)
nsubj(have-12, issue-7)
prep_about(issue-7, gays-9)
aux(have-12, did-10)
neg(have-12, n't-11)
ccomp(admits-2, have-12)
dobj(have-12, such-13)
predet(impact-19, a-15)
det(impact-19, a-16)
amod(impact-19, negative-17)
amod(impact-19, financial-18)
prep_of(such-13, impact-19)
mark(thought-23, as-20)
nsubj(thought-23, they-21)
advmod(thought-23, first-22)
advcl(have-12, thought-23)

He/She admits that the civil debate issue about gays didn't have such of a a negative financial impact as they first thought.
root(ROOT-0, admits-2)
nsubj(admits-2, He/She-1)
mark(have-12, that-3)
det(issue-7, the-4)
amod(issue-7, civil-5)
nn(issue-7, debate-6)
nsubj(have-12, issue-7)
prep_about(issue-7, gays-9)
aux(have-12, did-10)
neg(have-12, n't-11)
ccomp(admits-2, have-12)
dobj(have-12, such-13)
predet(impact-19, a-15)
det(impact-19, a-16)
amod(impact-19, negative-17)
amod(impact-19, financial-18)
prep_of(such-13, impact-19)
mark(thought-23, as-20)
nsubj(thought-23, they-21)
advmod(thought-23, first-22)
advcl(have-12, thought-23)

