S1 advises some cultures still practice polygamy and one in Nigeria even practices polyandry .


root(ROOT-0, advises-2)
nsubj(advises-2, S1-1)
det(cultures-4, some-3)
nsubj(practice-6, cultures-4)
advmod(practice-6, still-5)
ccomp(advises-2, practice-6)
dobj(practice-6, polygamy-7)
dobj(practice-6, one-9)
conj_and(polygamy-7, one-9)
nn(practices-13, Nigeria-11)
advmod(practices-13, even-12)
prep_in(one-9, practices-13)
dep(practices-13, polyandry-14)

He tries to assert that republicans do not cite or reference Paul because he is not a reliable source.
root(ROOT-0, tries-2)
nsubj(tries-2, He-1)
aux(assert-4, to-3)
xcomp(tries-2, assert-4)
mark(cite-9, that-5)
nsubj(cite-9, republicans-6)
nsubj(reference-11, republicans-6)
aux(cite-9, do-7)
neg(cite-9, not-8)
ccomp(assert-4, cite-9)
ccomp(assert-4, reference-11)
conj_or(cite-9, reference-11)
dobj(cite-9, Paul-12)
mark(source-19, because-13)
nsubj(source-19, he-14)
cop(source-19, is-15)
neg(source-19, not-16)
det(source-19, a-17)
amod(source-19, reliable-18)
advcl(cite-9, source-19)

He tries to assert that republicans do not cite or reference Paul because he is not a reliable source.
root(ROOT-0, tries-2)
nsubj(tries-2, He-1)
aux(assert-4, to-3)
xcomp(tries-2, assert-4)
mark(cite-9, that-5)
nsubj(cite-9, republicans-6)
nsubj(reference-11, republicans-6)
aux(cite-9, do-7)
neg(cite-9, not-8)
ccomp(assert-4, cite-9)
ccomp(assert-4, reference-11)
conj_or(cite-9, reference-11)
dobj(cite-9, Paul-12)
mark(source-19, because-13)
nsubj(source-19, he-14)
cop(source-19, is-15)
neg(source-19, not-16)
det(source-19, a-17)
amod(source-19, reliable-18)
advcl(cite-9, source-19)

