   they think  it is not necessary for the government to be involved in most aspects of our lives ,    S2 is questioning  why its necessary to try and remove government involvement    it is unavoidable 
root(ROOT-0, think-2)
nsubj(think-2, they-1)
nsubj(necessary-6, it-3)
cop(necessary-6, is-4)
neg(necessary-6, not-5)
dep(think-2, necessary-6)
det(government-9, the-8)
prep_for(necessary-6, government-9)
aux(involved-12, to-10)
auxpass(involved-12, be-11)
vmod(government-9, involved-12)
amod(aspects-15, most-14)
prep_in(involved-12, aspects-15)
poss(lives-18, our-17)
prep_of(aspects-15, lives-18)
nsubj(questioning-22, S2-20)
aux(questioning-22, is-21)
parataxis(necessary-6, questioning-22)
advmod(try-27, why-23)
poss(necessary-25, its-24)
nsubj(try-27, necessary-25)
nsubj(remove-29, necessary-25)
aux(try-27, to-26)
xcomp(questioning-22, try-27)
xcomp(questioning-22, remove-29)
conj_and(try-27, remove-29)
nn(involvement-31, government-30)
dobj(try-27, involvement-31)
nsubj(unavoidable-34, it-32)
cop(unavoidable-34, is-33)
parataxis(necessary-6, unavoidable-34)

   they think  it is not necessary for the government to be involved in most aspects of our lives ,    S2 is questioning  why its necessary to try and remove government involvement    it is unavoidable 
root(ROOT-0, think-2)
nsubj(think-2, they-1)
nsubj(necessary-6, it-3)
cop(necessary-6, is-4)
neg(necessary-6, not-5)
dep(think-2, necessary-6)
det(government-9, the-8)
prep_for(necessary-6, government-9)
aux(involved-12, to-10)
auxpass(involved-12, be-11)
vmod(government-9, involved-12)
amod(aspects-15, most-14)
prep_in(involved-12, aspects-15)
poss(lives-18, our-17)
prep_of(aspects-15, lives-18)
nsubj(questioning-22, S2-20)
aux(questioning-22, is-21)
parataxis(necessary-6, questioning-22)
advmod(try-27, why-23)
poss(necessary-25, its-24)
nsubj(try-27, necessary-25)
nsubj(remove-29, necessary-25)
aux(try-27, to-26)
xcomp(questioning-22, try-27)
xcomp(questioning-22, remove-29)
conj_and(try-27, remove-29)
nn(involvement-31, government-30)
dobj(try-27, involvement-31)
nsubj(unavoidable-34, it-32)
cop(unavoidable-34, is-33)
parataxis(necessary-6, unavoidable-34)

