   the same rights were extended which are given to hetero couples 
root(ROOT-0, extended-5)
det(rights-3, the-1)
amod(rights-3, same-2)
nsubjpass(extended-5, rights-3)
auxpass(extended-5, were-4)
nsubjpass(given-8, which-6)
auxpass(given-8, are-7)
ccomp(extended-5, given-8)
aux(hetero-10, to-9)
xcomp(given-8, hetero-10)
dobj(hetero-10, couples-11)

   the same rights were extended which are given to hetero couples 
root(ROOT-0, extended-5)
det(rights-3, the-1)
amod(rights-3, same-2)
nsubjpass(extended-5, rights-3)
auxpass(extended-5, were-4)
nsubjpass(given-8, which-6)
auxpass(given-8, are-7)
ccomp(extended-5, given-8)
aux(hetero-10, to-9)
xcomp(given-8, hetero-10)
dobj(hetero-10, couples-11)

