 that S2 would be troubled by Bidens position on gay marriage .


root(ROOT-0, troubled-5)
mark(troubled-5, that-1)
nsubjpass(troubled-5, S2-2)
aux(troubled-5, would-3)
auxpass(troubled-5, be-4)
nn(position-8, Bidens-7)
agent(troubled-5, position-8)
amod(marriage-11, gay-10)
prep_on(position-8, marriage-11)

S2 then points out that if that is someone's belief then that's fine, but banning someone else from doing it due to that belief is imposing their views on others, which is wrong.
root(ROOT-0, points-3)
nsubj(points-3, S2-1)
advmod(points-3, then-2)
prt(points-3, out-4)
mark(fine-15, that-5)
mark(belief-11, if-6)
nsubj(belief-11, that-7)
cop(belief-11, is-8)
poss(belief-11, someone-9)
advcl(fine-15, belief-11)
advmod(belief-11, then-12)
nsubj(fine-15, that-13)
cop(fine-15, 's-14)
ccomp(points-3, fine-15)
csubj(imposing-29, banning-18)
dobj(banning-18, someone-19)
advmod(someone-19, else-20)
prepc_from(banning-18, doing-22)
nsubj(due-24, it-23)
xcomp(doing-22, due-24)
det(belief-27, that-26)
prep_to(due-24, belief-27)
aux(imposing-29, is-28)
conj_but(points-3, imposing-29)
poss(views-31, their-30)
dobj(imposing-29, views-31)
prep_on(imposing-29, others-33)
nsubj(wrong-37, which-35)
cop(wrong-37, is-36)
rcmod(others-33, wrong-37)

S2 then points out that if that is someone's belief then that's fine, but banning someone else from doing it due to that belief is imposing their views on others, which is wrong.
root(ROOT-0, points-3)
nsubj(points-3, S2-1)
advmod(points-3, then-2)
prt(points-3, out-4)
mark(fine-15, that-5)
mark(belief-11, if-6)
nsubj(belief-11, that-7)
cop(belief-11, is-8)
poss(belief-11, someone-9)
advcl(fine-15, belief-11)
advmod(belief-11, then-12)
nsubj(fine-15, that-13)
cop(fine-15, 's-14)
ccomp(points-3, fine-15)
csubj(imposing-29, banning-18)
dobj(banning-18, someone-19)
advmod(someone-19, else-20)
prepc_from(banning-18, doing-22)
nsubj(due-24, it-23)
xcomp(doing-22, due-24)
det(belief-27, that-26)
prep_to(due-24, belief-27)
aux(imposing-29, is-28)
conj_but(points-3, imposing-29)
poss(views-31, their-30)
dobj(imposing-29, views-31)
prep_on(imposing-29, others-33)
nsubj(wrong-37, which-35)
cop(wrong-37, is-36)
rcmod(others-33, wrong-37)

