  that public officials should serve the public equally under the law 
root(ROOT-0, serve-5)
mark(serve-5, that-1)
amod(officials-3, public-2)
nsubj(serve-5, officials-3)
aux(serve-5, should-4)
det(public-7, the-6)
dobj(serve-5, public-7)
advmod(serve-5, equally-8)
det(law-11, the-10)
prep_under(serve-5, law-11)

  that public officials should serve the public equally under the law 
root(ROOT-0, serve-5)
mark(serve-5, that-1)
amod(officials-3, public-2)
nsubj(serve-5, officials-3)
aux(serve-5, should-4)
det(public-7, the-6)
dobj(serve-5, public-7)
advmod(serve-5, equally-8)
det(law-11, the-10)
prep_under(serve-5, law-11)

