  that disagreement is the same as being bigoted , 
root(ROOT-0, same-5)
mark(same-5, that-1)
nsubj(same-5, disagreement-2)
cop(same-5, is-3)
det(same-5, the-4)
cop(bigoted-8, being-7)
prepc_as(same-5, bigoted-8)

 that Pauls research is present in the debate over gay marriage .


root(ROOT-0, present-5)
mark(present-5, that-1)
nn(research-3, Pauls-2)
nsubj(present-5, research-3)
cop(present-5, is-4)
det(debate-8, the-7)
prep_in(present-5, debate-8)
amod(marriage-11, gay-10)
prep_over(debate-8, marriage-11)

 that Pauls research is present in the debate over gay marriage .


root(ROOT-0, present-5)
mark(present-5, that-1)
nn(research-3, Pauls-2)
nsubj(present-5, research-3)
cop(present-5, is-4)
det(debate-8, the-7)
prep_in(present-5, debate-8)
amod(marriage-11, gay-10)
prep_over(debate-8, marriage-11)

