   he doesnt feel gays should be able to serve in the military of have freedom of speech . 
root(ROOT-0, doesnt-2)
nsubj(doesnt-2, he-1)
csubj(have-14, feel-3)
nsubj(able-7, gays-4)
aux(able-7, should-5)
cop(able-7, be-6)
ccomp(feel-3, able-7)
aux(serve-9, to-8)
xcomp(able-7, serve-9)
det(military-12, the-11)
prep_in(serve-9, military-12)
prep(military-12, of-13)
ccomp(doesnt-2, have-14)
dobj(have-14, freedom-15)
prep_of(freedom-15, speech-17)

   he doesnt feel gays should be able to serve in the military of have freedom of speech . 
root(ROOT-0, doesnt-2)
nsubj(doesnt-2, he-1)
csubj(have-14, feel-3)
nsubj(able-7, gays-4)
aux(able-7, should-5)
cop(able-7, be-6)
ccomp(feel-3, able-7)
aux(serve-9, to-8)
xcomp(able-7, serve-9)
det(military-12, the-11)
prep_in(serve-9, military-12)
prep(military-12, of-13)
ccomp(doesnt-2, have-14)
dobj(have-14, freedom-15)
prep_of(freedom-15, speech-17)

