   it is written 
root(ROOT-0, written-3)
nsubjpass(written-3, it-1)
auxpass(written-3, is-2)

 S1 questions what God enforces marriage rules 
root(ROOT-0, questions-2)
nn(questions-2, S1-1)
dobj(enforces-5, what-3)
nsubj(enforces-5, God-4)
dep(questions-2, enforces-5)
nn(rules-7, marriage-6)
dobj(enforces-5, rules-7)

 S1 questions what God enforces marriage rules 
root(ROOT-0, questions-2)
nn(questions-2, S1-1)
dobj(enforces-5, what-3)
nsubj(enforces-5, God-4)
dep(questions-2, enforces-5)
nn(rules-7, marriage-6)
dobj(enforces-5, rules-7)

