   she can sustain her heterosexual privilege 
root(ROOT-0, sustain-3)
nsubj(sustain-3, she-1)
aux(sustain-3, can-2)
poss(privilege-6, her-4)
amod(privilege-6, heterosexual-5)
dobj(sustain-3, privilege-6)

 that evangelicals are rarely united for anything , let alone banning gay people .


root(ROOT-0, let-9)
mark(united-5, that-1)
nsubjpass(united-5, evangelicals-2)
auxpass(united-5, are-3)
advmod(united-5, rarely-4)
ccomp(let-9, united-5)
prep_for(united-5, anything-7)
advmod(let-9, alone-10)
xcomp(let-9, banning-11)
amod(people-13, gay-12)
dobj(banning-11, people-13)

 that evangelicals are rarely united for anything , let alone banning gay people .


root(ROOT-0, let-9)
mark(united-5, that-1)
nsubjpass(united-5, evangelicals-2)
auxpass(united-5, are-3)
advmod(united-5, rarely-4)
ccomp(let-9, united-5)
prep_for(united-5, anything-7)
advmod(let-9, alone-10)
xcomp(let-9, banning-11)
amod(people-13, gay-12)
dobj(banning-11, people-13)

