 that -LRB- S1 -RRB- does not  that gay people should have the opportunity to serve in the military or have freedom of speech .


root(ROOT-0, does-5)
mark(does-5, that-1)
nsubj(does-5, S1-3)
nsubj(have-20, S1-3)
dep(have-11, not-6)
mark(have-11, that-7)
amod(people-9, gay-8)
nsubj(have-11, people-9)
aux(have-11, should-10)
dep(does-5, have-11)
det(opportunity-13, the-12)
dobj(have-11, opportunity-13)
aux(serve-15, to-14)
vmod(opportunity-13, serve-15)
det(military-18, the-17)
prep_in(serve-15, military-18)
conj_or(does-5, have-20)
dobj(have-20, freedom-21)
prep_of(freedom-21, speech-23)

S2 is arguing that S1's point is not very valid because S1 is not understanding that they are not using the persons perspective.
root(ROOT-0, arguing-3)
nsubj(arguing-3, S2-1)
aux(arguing-3, is-2)
mark(valid-11, that-4)
poss(point-7, S1-5)
nsubj(valid-11, point-7)
cop(valid-11, is-8)
neg(valid-11, not-9)
advmod(valid-11, very-10)
ccomp(arguing-3, valid-11)
mark(understanding-16, because-12)
nsubj(understanding-16, S1-13)
aux(understanding-16, is-14)
neg(understanding-16, not-15)
advcl(valid-11, understanding-16)
mark(using-21, that-17)
nsubj(using-21, they-18)
aux(using-21, are-19)
neg(using-21, not-20)
ccomp(understanding-16, using-21)
det(perspective-24, the-22)
nn(perspective-24, persons-23)
dobj(using-21, perspective-24)

S2 is arguing that S1's point is not very valid because S1 is not understanding that they are not using the persons perspective.
root(ROOT-0, arguing-3)
nsubj(arguing-3, S2-1)
aux(arguing-3, is-2)
mark(valid-11, that-4)
poss(point-7, S1-5)
nsubj(valid-11, point-7)
cop(valid-11, is-8)
neg(valid-11, not-9)
advmod(valid-11, very-10)
ccomp(arguing-3, valid-11)
mark(understanding-16, because-12)
nsubj(understanding-16, S1-13)
aux(understanding-16, is-14)
neg(understanding-16, not-15)
advcl(valid-11, understanding-16)
mark(using-21, that-17)
nsubj(using-21, they-18)
aux(using-21, are-19)
neg(using-21, not-20)
ccomp(understanding-16, using-21)
det(perspective-24, the-22)
nn(perspective-24, persons-23)
dobj(using-21, perspective-24)

