 separate rules will be too easy to manipulate .


root(ROOT-0, easy-6)
amod(rules-2, separate-1)
nsubj(easy-6, rules-2)
aux(easy-6, will-3)
cop(easy-6, be-4)
advmod(easy-6, too-5)
aux(manipulate-8, to-7)
xcomp(easy-6, manipulate-8)

S1 is uncomfortable with the study because there isn't information on how they got the results.
root(ROOT-0, uncomfortable-3)
nsubj(uncomfortable-3, S1-1)
cop(uncomfortable-3, is-2)
det(study-6, the-5)
prep_with(uncomfortable-3, study-6)
mark(is-9, because-7)
expl(is-9, there-8)
advcl(uncomfortable-3, is-9)
neg(is-9, n't-10)
nsubj(is-9, information-11)
advmod(got-15, how-13)
nsubj(got-15, they-14)
prepc_on(information-11, got-15)
det(results-17, the-16)
dobj(got-15, results-17)

S1 is uncomfortable with the study because there isn't information on how they got the results.
root(ROOT-0, uncomfortable-3)
nsubj(uncomfortable-3, S1-1)
cop(uncomfortable-3, is-2)
det(study-6, the-5)
prep_with(uncomfortable-3, study-6)
mark(is-9, because-7)
expl(is-9, there-8)
advcl(uncomfortable-3, is-9)
neg(is-9, n't-10)
nsubj(is-9, information-11)
advmod(got-15, how-13)
nsubj(got-15, they-14)
prepc_on(information-11, got-15)
det(results-17, the-16)
dobj(got-15, results-17)

