   he is unable to locate a viable website or any other information supporting the group 's being real . 
root(ROOT-0, unable-3)
nsubj(unable-3, he-1)
cop(unable-3, is-2)
aux(locate-5, to-4)
xcomp(unable-3, locate-5)
det(website-8, a-6)
amod(website-8, viable-7)
nsubj(supporting-13, website-8)
det(information-12, any-10)
amod(information-12, other-11)
conj_or(website-8, information-12)
nsubj(supporting-13, information-12)
dep(locate-5, supporting-13)
det(group-15, the-14)
nsubj(real-18, group-15)
possessive(group-15, 's-16)
cop(real-18, being-17)
vmod(supporting-13, real-18)

  that in our democratic society , the majority rules , 
root(ROOT-0, that-1)
poss(society-5, our-3)
amod(society-5, democratic-4)
prep_in(that-1, society-5)
det(rules-9, the-7)
nn(rules-9, majority-8)
appos(society-5, rules-9)

  that in our democratic society , the majority rules , 
root(ROOT-0, that-1)
poss(society-5, our-3)
amod(society-5, democratic-4)
prep_in(that-1, society-5)
det(rules-9, the-7)
nn(rules-9, majority-8)
appos(society-5, rules-9)

