Marriage is between people of opposite genders in those societies, and thus it is not a new concept.
root(ROOT-0, is-2)
nsubj(is-2, Marriage-1)
prep_between(is-2, people-4)
amod(genders-7, opposite-6)
prep_of(people-4, genders-7)
det(societies-10, those-9)
prep_in(genders-7, societies-10)
advmod(concept-19, thus-13)
nsubj(concept-19, it-14)
cop(concept-19, is-15)
neg(concept-19, not-16)
det(concept-19, a-17)
amod(concept-19, new-18)
conj_and(is-2, concept-19)

Marriage is between people of opposite genders in those societies, and thus it is not a new concept.
root(ROOT-0, is-2)
nsubj(is-2, Marriage-1)
prep_between(is-2, people-4)
amod(genders-7, opposite-6)
prep_of(people-4, genders-7)
det(societies-10, those-9)
prep_in(genders-7, societies-10)
advmod(concept-19, thus-13)
nsubj(concept-19, it-14)
cop(concept-19, is-15)
neg(concept-19, not-16)
det(concept-19, a-17)
amod(concept-19, new-18)
conj_and(is-2, concept-19)

