  that after this time period , gay marriage legislation will stop for the next twenty years or so 
root(ROOT-0, stop-11)
mark(stop-11, that-1)
det(period-5, this-3)
nn(period-5, time-4)
prep_after(stop-11, period-5)
amod(legislation-9, gay-7)
nn(legislation-9, marriage-8)
nsubj(stop-11, legislation-9)
aux(stop-11, will-10)
det(years-16, the-13)
amod(years-16, next-14)
num(years-16, twenty-15)
prep_for(stop-11, years-16)
cc(stop-11, or-17)
advmod(stop-11, so-18)

  that after this time period , gay marriage legislation will stop for the next twenty years or so 
root(ROOT-0, stop-11)
mark(stop-11, that-1)
det(period-5, this-3)
nn(period-5, time-4)
prep_after(stop-11, period-5)
amod(legislation-9, gay-7)
nn(legislation-9, marriage-8)
nsubj(stop-11, legislation-9)
aux(stop-11, will-10)
det(years-16, the-13)
amod(years-16, next-14)
num(years-16, twenty-15)
prep_for(stop-11, years-16)
cc(stop-11, or-17)
advmod(stop-11, so-18)

