S1 expressed his opinion  that his family and other heterosexual families are the norm 
root(ROOT-0, expressed-2)
nsubj(expressed-2, S1-1)
poss(opinion-4, his-3)
dobj(expressed-2, opinion-4)
mark(norm-14, that-5)
poss(family-7, his-6)
nsubj(norm-14, family-7)
amod(families-11, other-9)
amod(families-11, heterosexual-10)
conj_and(family-7, families-11)
nsubj(norm-14, families-11)
cop(norm-14, are-12)
det(norm-14, the-13)
ccomp(expressed-2, norm-14)

Paul Cameron is a frequent target of gay pride movement for demonization .


root(ROOT-0, target-6)
nn(Cameron-2, Paul-1)
nsubj(target-6, Cameron-2)
cop(target-6, is-3)
det(target-6, a-4)
amod(target-6, frequent-5)
amod(movement-10, gay-8)
nn(movement-10, pride-9)
prep_of(target-6, movement-10)
prep_for(movement-10, demonization-12)

Paul Cameron is a frequent target of gay pride movement for demonization .


root(ROOT-0, target-6)
nn(Cameron-2, Paul-1)
nsubj(target-6, Cameron-2)
cop(target-6, is-3)
det(target-6, a-4)
amod(target-6, frequent-5)
amod(movement-10, gay-8)
nn(movement-10, pride-9)
prep_of(target-6, movement-10)
prep_for(movement-10, demonization-12)

