   in some cases the homosexuals were valued . 
root(ROOT-0, valued-7)
det(cases-3, some-2)
prep_in(valued-7, cases-3)
det(homosexuals-5, the-4)
nsubjpass(valued-7, homosexuals-5)
auxpass(valued-7, were-6)

S1 advises the bulk of the arguments were based on state constitutions which mirror the federal constitution.
root(ROOT-0, advises-2)
nsubj(advises-2, S1-1)
det(bulk-4, the-3)
nsubjpass(based-9, bulk-4)
det(arguments-7, the-6)
prep_of(bulk-4, arguments-7)
auxpass(based-9, were-8)
ccomp(advises-2, based-9)
nn(constitutions-12, state-11)
prep_on(based-9, constitutions-12)
nsubj(mirror-14, which-13)
rcmod(constitutions-12, mirror-14)
det(constitution-17, the-15)
amod(constitution-17, federal-16)
dobj(mirror-14, constitution-17)

S1 advises the bulk of the arguments were based on state constitutions which mirror the federal constitution.
root(ROOT-0, advises-2)
nsubj(advises-2, S1-1)
det(bulk-4, the-3)
nsubjpass(based-9, bulk-4)
det(arguments-7, the-6)
prep_of(bulk-4, arguments-7)
auxpass(based-9, were-8)
ccomp(advises-2, based-9)
nn(constitutions-12, state-11)
prep_on(based-9, constitutions-12)
nsubj(mirror-14, which-13)
rcmod(constitutions-12, mirror-14)
det(constitution-17, the-15)
amod(constitution-17, federal-16)
dobj(mirror-14, constitution-17)

