   the same courtesy should be extended to polygamous marriage . 
root(ROOT-0, extended-6)
det(courtesy-3, the-1)
amod(courtesy-3, same-2)
nsubjpass(extended-6, courtesy-3)
aux(extended-6, should-4)
auxpass(extended-6, be-5)
amod(marriage-9, polygamous-8)
prep_to(extended-6, marriage-9)

S2 believes a married couple as the head of a home is considered a nuclear family because is already that the question of legality.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(couple-5, a-3)
amod(couple-5, married-4)
dobj(believes-2, couple-5)
mark(considered-13, as-6)
det(head-8, the-7)
nsubjpass(considered-13, head-8)
det(home-11, a-10)
prep_of(head-8, home-11)
auxpass(considered-13, is-12)
advcl(believes-2, considered-13)
det(family-16, a-14)
amod(family-16, nuclear-15)
dobj(considered-13, family-16)
mark(already-19, because-17)
cop(already-19, is-18)
advcl(considered-13, already-19)
mark(question-22, that-20)
det(question-22, the-21)
dep(already-19, question-22)
prep_of(question-22, legality-24)

S2 believes a married couple as the head of a home is considered a nuclear family because is already that the question of legality.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(couple-5, a-3)
amod(couple-5, married-4)
dobj(believes-2, couple-5)
mark(considered-13, as-6)
det(head-8, the-7)
nsubjpass(considered-13, head-8)
det(home-11, a-10)
prep_of(head-8, home-11)
auxpass(considered-13, is-12)
advcl(believes-2, considered-13)
det(family-16, a-14)
amod(family-16, nuclear-15)
dobj(considered-13, family-16)
mark(already-19, because-17)
cop(already-19, is-18)
advcl(considered-13, already-19)
mark(question-22, that-20)
det(question-22, the-21)
dep(already-19, question-22)
prep_of(question-22, legality-24)

