S1 rejects the point of gays having been forced to conform to society and cites that hetero-society did not believe in sodomy and due to this would not support relationships between two males .


root(ROOT-0, rejects-2)
nsubj(rejects-2, S1-1)
nsubj(cites-15, S1-1)
det(point-4, the-3)
dobj(rejects-2, point-4)
prep_of(point-4, gays-6)
aux(forced-9, having-7)
auxpass(forced-9, been-8)
xcomp(rejects-2, forced-9)
aux(conform-11, to-10)
xcomp(forced-9, conform-11)
prep_to(conform-11, society-13)
conj_and(rejects-2, cites-15)
mark(believe-20, that-16)
nsubj(believe-20, hetero-society-17)
nsubj(support-29, hetero-society-17)
aux(believe-20, did-18)
neg(believe-20, not-19)
ccomp(cites-15, believe-20)
prep_in(believe-20, sodomy-22)
prep_due_to(support-29, this-26)
aux(support-29, would-27)
neg(support-29, not-28)
ccomp(cites-15, support-29)
conj_and(believe-20, support-29)
dobj(support-29, relationships-30)
num(males-33, two-32)
prep_between(relationships-30, males-33)

 that two presumably prominent African American figures , Corretta Scott King and Jullian Bond , are pro-gay marriage .


root(ROOT-0, marriage-18)
mark(figures-7, that-1)
dep(figures-7, two-2)
advmod(figures-7, presumably-3)
amod(African-5, prominent-4)
amod(figures-7, African-5)
amod(figures-7, American-6)
advcl(marriage-18, figures-7)
nn(King-11, Corretta-9)
nn(King-11, Scott-10)
nsubj(marriage-18, King-11)
nn(Bond-14, Jullian-13)
conj_and(King-11, Bond-14)
nsubj(marriage-18, Bond-14)
cop(marriage-18, are-16)
amod(marriage-18, pro-gay-17)

 that two presumably prominent African American figures , Corretta Scott King and Jullian Bond , are pro-gay marriage .


root(ROOT-0, marriage-18)
mark(figures-7, that-1)
dep(figures-7, two-2)
advmod(figures-7, presumably-3)
amod(African-5, prominent-4)
amod(figures-7, African-5)
amod(figures-7, American-6)
advcl(marriage-18, figures-7)
nn(King-11, Corretta-9)
nn(King-11, Scott-10)
nsubj(marriage-18, King-11)
nn(Bond-14, Jullian-13)
conj_and(King-11, Bond-14)
nsubj(marriage-18, Bond-14)
cop(marriage-18, are-16)
amod(marriage-18, pro-gay-17)

