   S2 replies that he said S1 is probably right to assume that some people were anti-religion 
root(ROOT-0, replies-2)
nsubj(replies-2, S2-1)
mark(said-5, that-3)
nsubj(said-5, he-4)
ccomp(replies-2, said-5)
nsubj(right-9, S1-6)
cop(right-9, is-7)
advmod(right-9, probably-8)
ccomp(said-5, right-9)
aux(assume-11, to-10)
xcomp(right-9, assume-11)
mark(anti-religion-16, that-12)
det(people-14, some-13)
nsubj(anti-religion-16, people-14)
cop(anti-religion-16, were-15)
ccomp(assume-11, anti-religion-16)

He further claims that the currentemocratic party is anti-religion, over-regulatory, and controlled by the gay lobby.
root(ROOT-0, claims-3)
nsubj(claims-3, He-1)
advmod(claims-3, further-2)
mark(over-regulatory-11, that-4)
det(party-7, the-5)
amod(party-7, currentemocratic-6)
nsubjpass(over-regulatory-11, party-7)
nsubjpass(controlled-14, party-7)
auxpass(over-regulatory-11, is-8)
amod(over-regulatory-11, anti-religion-9)
ccomp(claims-3, over-regulatory-11)
ccomp(claims-3, controlled-14)
conj_and(over-regulatory-11, controlled-14)
det(lobby-18, the-16)
amod(lobby-18, gay-17)
prep_by(controlled-14, lobby-18)

He further claims that the currentemocratic party is anti-religion, over-regulatory, and controlled by the gay lobby.
root(ROOT-0, claims-3)
nsubj(claims-3, He-1)
advmod(claims-3, further-2)
mark(over-regulatory-11, that-4)
det(party-7, the-5)
amod(party-7, currentemocratic-6)
nsubjpass(over-regulatory-11, party-7)
nsubjpass(controlled-14, party-7)
auxpass(over-regulatory-11, is-8)
amod(over-regulatory-11, anti-religion-9)
ccomp(claims-3, over-regulatory-11)
ccomp(claims-3, controlled-14)
conj_and(over-regulatory-11, controlled-14)
det(lobby-18, the-16)
amod(lobby-18, gay-17)
prep_by(controlled-14, lobby-18)

