   they did n't know what this was at that time and this 
root(ROOT-0, know-4)
nsubj(know-4, they-1)
aux(know-4, did-2)
neg(know-4, n't-3)
dobj(was-7, what-5)
nsubj(was-7, this-6)
ccomp(know-4, was-7)
det(time-10, that-9)
prep_at(was-7, time-10)
prep_at(was-7, this-12)
conj_and(time-10, this-12)

   that it 's an insult and posts two different reference links to both Coretta Scott King and Julian Bond being for gay marriage 
root(ROOT-0, insult-5)
mark(insult-5, that-1)
nsubj(insult-5, it-2)
aux(insult-5, 's-3)
det(insult-5, an-4)
conj_and(insult-5, posts-7)
num(links-11, two-8)
amod(links-11, different-9)
nn(links-11, reference-10)
dobj(insult-5, links-11)
preconj(King-16, both-13)
nn(King-16, Coretta-14)
nn(King-16, Scott-15)
prep_to(links-11, King-16)
nn(Bond-19, Julian-18)
prep_to(links-11, Bond-19)
conj_and(King-16, Bond-19)
xcomp(insult-5, being-20)
amod(marriage-23, gay-22)
prep_for(being-20, marriage-23)

   that it 's an insult and posts two different reference links to both Coretta Scott King and Julian Bond being for gay marriage 
root(ROOT-0, insult-5)
mark(insult-5, that-1)
nsubj(insult-5, it-2)
aux(insult-5, 's-3)
det(insult-5, an-4)
conj_and(insult-5, posts-7)
num(links-11, two-8)
amod(links-11, different-9)
nn(links-11, reference-10)
dobj(insult-5, links-11)
preconj(King-16, both-13)
nn(King-16, Coretta-14)
nn(King-16, Scott-15)
prep_to(links-11, King-16)
nn(Bond-19, Julian-18)
prep_to(links-11, Bond-19)
conj_and(King-16, Bond-19)
xcomp(insult-5, being-20)
amod(marriage-23, gay-22)
prep_for(being-20, marriage-23)

