S2 believes once brought to a public vote , marriage equality will not be passed and believes a majority of people would support civil unions but not marriage of same sex couples due to insurance benefits and other benefits afforded to married couples .


root(ROOT-0, passed-15)
nsubj(believes-2, S2-1)
ccomp(passed-15, believes-2)
advmod(brought-4, once-3)
dep(believes-2, brought-4)
det(vote-8, a-6)
amod(vote-8, public-7)
prep_to(brought-4, vote-8)
nn(equality-11, marriage-10)
nsubjpass(passed-15, equality-11)
nsubj(believes-17, equality-11)
aux(passed-15, will-12)
neg(passed-15, not-13)
auxpass(passed-15, be-14)
conj_and(passed-15, believes-17)
det(majority-19, a-18)
nsubj(support-23, majority-19)
prep_of(majority-19, people-21)
aux(support-23, would-22)
ccomp(believes-17, support-23)
amod(unions-25, civil-24)
nsubj(due-33, unions-25)
conj_negcc(unions-25, marriage-28)
nsubj(due-33, marriage-28)
amod(couples-32, same-30)
nn(couples-32, sex-31)
prep_of(marriage-28, couples-32)
xcomp(support-23, due-33)
nn(benefits-36, insurance-35)
prep_to(due-33, benefits-36)
amod(benefits-39, other-38)
prep_to(due-33, benefits-39)
conj_and(benefits-36, benefits-39)
vmod(benefits-39, afforded-40)
amod(couples-43, married-42)
prep_to(afforded-40, couples-43)

S2 believes once brought to a public vote , marriage equality will not be passed and believes a majority of people would support civil unions but not marriage of same sex couples due to insurance benefits and other benefits afforded to married couples .


root(ROOT-0, passed-15)
nsubj(believes-2, S2-1)
ccomp(passed-15, believes-2)
advmod(brought-4, once-3)
dep(believes-2, brought-4)
det(vote-8, a-6)
amod(vote-8, public-7)
prep_to(brought-4, vote-8)
nn(equality-11, marriage-10)
nsubjpass(passed-15, equality-11)
nsubj(believes-17, equality-11)
aux(passed-15, will-12)
neg(passed-15, not-13)
auxpass(passed-15, be-14)
conj_and(passed-15, believes-17)
det(majority-19, a-18)
nsubj(support-23, majority-19)
prep_of(majority-19, people-21)
aux(support-23, would-22)
ccomp(believes-17, support-23)
amod(unions-25, civil-24)
nsubj(due-33, unions-25)
conj_negcc(unions-25, marriage-28)
nsubj(due-33, marriage-28)
amod(couples-32, same-30)
nn(couples-32, sex-31)
prep_of(marriage-28, couples-32)
xcomp(support-23, due-33)
nn(benefits-36, insurance-35)
prep_to(due-33, benefits-36)
amod(benefits-39, other-38)
prep_to(due-33, benefits-39)
conj_and(benefits-36, benefits-39)
vmod(benefits-39, afforded-40)
amod(couples-43, married-42)
prep_to(afforded-40, couples-43)

