S1 compares gays to Sodom and justifies it by saying there are bath houses in San Francisco with 100 men performing unprotected sex on each other .


root(ROOT-0, compares-2)
nsubj(compares-2, S1-1)
nsubj(justifies-7, S1-1)
dobj(compares-2, gays-3)
prep_to(compares-2, Sodom-5)
conj_and(compares-2, justifies-7)
dobj(justifies-7, it-8)
prepc_by(justifies-7, saying-10)
expl(are-12, there-11)
ccomp(saying-10, are-12)
nn(houses-14, bath-13)
nsubj(are-12, houses-14)
nn(Francisco-17, San-16)
prep_in(houses-14, Francisco-17)
num(men-20, 100-19)
prep_with(Francisco-17, men-20)
vmod(men-20, performing-21)
amod(sex-23, unprotected-22)
dobj(performing-21, sex-23)
det(other-26, each-25)
prep_on(performing-21, other-26)

   gay people have the same rights due to this . 
root(ROOT-0, have-3)
amod(people-2, gay-1)
nsubj(have-3, people-2)
det(rights-6, the-4)
amod(rights-6, same-5)
nsubj(due-7, rights-6)
xcomp(have-3, due-7)
prep_to(due-7, this-9)

   gay people have the same rights due to this . 
root(ROOT-0, have-3)
amod(people-2, gay-1)
nsubj(have-3, people-2)
det(rights-6, the-4)
amod(rights-6, same-5)
nsubj(due-7, rights-6)
xcomp(have-3, due-7)
prep_to(due-7, this-9)

