 ,   prejudice against gays was around even then 
root(ROOT-0, was-5)
nsubj(was-5, prejudice-2)
prep_against(prejudice-2, gays-4)
advmod(was-5, around-6)
advmod(around-6, even-7)
advmod(was-5, then-8)

He asks for references of Coretta Scott King and Julian Bond being for gay marriage and is surprised to get them.
root(ROOT-0, asks-2)
nsubj(asks-2, He-1)
nsubjpass(surprised-18, He-1)
prep_for(asks-2, references-4)
nn(King-8, Coretta-6)
nn(King-8, Scott-7)
prep_of(references-4, King-8)
nn(Bond-11, Julian-10)
prep_of(references-4, Bond-11)
conj_and(King-8, Bond-11)
xcomp(asks-2, being-12)
amod(marriage-15, gay-14)
prep_for(being-12, marriage-15)
auxpass(surprised-18, is-17)
conj_and(asks-2, surprised-18)
aux(get-20, to-19)
xcomp(surprised-18, get-20)
dobj(get-20, them-21)

He asks for references of Coretta Scott King and Julian Bond being for gay marriage and is surprised to get them.
root(ROOT-0, asks-2)
nsubj(asks-2, He-1)
nsubjpass(surprised-18, He-1)
prep_for(asks-2, references-4)
nn(King-8, Coretta-6)
nn(King-8, Scott-7)
prep_of(references-4, King-8)
nn(Bond-11, Julian-10)
prep_of(references-4, Bond-11)
conj_and(King-8, Bond-11)
xcomp(asks-2, being-12)
amod(marriage-15, gay-14)
prep_for(being-12, marriage-15)
auxpass(surprised-18, is-17)
conj_and(asks-2, surprised-18)
aux(get-20, to-19)
xcomp(surprised-18, get-20)
dobj(get-20, them-21)

