  the point has been made 
root(ROOT-0, made-5)
det(point-2, the-1)
nsubjpass(made-5, point-2)
aux(made-5, has-3)
auxpass(made-5, been-4)

S2 supports his theory by citing the constitutional amendment to ban both gay marriage and same sex civil unions.
root(ROOT-0, supports-2)
nsubj(supports-2, S2-1)
poss(theory-4, his-3)
dobj(supports-2, theory-4)
prepc_by(supports-2, citing-6)
det(amendment-9, the-7)
amod(amendment-9, constitutional-8)
dobj(citing-6, amendment-9)
aux(ban-11, to-10)
vmod(citing-6, ban-11)
preconj(marriage-14, both-12)
amod(marriage-14, gay-13)
dobj(ban-11, marriage-14)
amod(unions-19, same-16)
nn(unions-19, sex-17)
amod(unions-19, civil-18)
dobj(ban-11, unions-19)
conj_and(marriage-14, unions-19)

S2 supports his theory by citing the constitutional amendment to ban both gay marriage and same sex civil unions.
root(ROOT-0, supports-2)
nsubj(supports-2, S2-1)
poss(theory-4, his-3)
dobj(supports-2, theory-4)
prepc_by(supports-2, citing-6)
det(amendment-9, the-7)
amod(amendment-9, constitutional-8)
dobj(citing-6, amendment-9)
aux(ban-11, to-10)
vmod(citing-6, ban-11)
preconj(marriage-14, both-12)
amod(marriage-14, gay-13)
dobj(ban-11, marriage-14)
amod(unions-19, same-16)
nn(unions-19, sex-17)
amod(unions-19, civil-18)
dobj(ban-11, unions-19)
conj_and(marriage-14, unions-19)

