 Not everyone believes S1s religious book , 
root(ROOT-0, believes-3)
neg(everyone-2, Not-1)
nsubj(believes-3, everyone-2)
nsubj(book-6, S1s-4)
amod(book-6, religious-5)
xcomp(believes-3, book-6)

It can be argued in other ways but the idea of not giving gays marriage benefits is imposing on religious freedom is an empty argument.
root(ROOT-0, argued-4)
nsubjpass(argued-4, It-1)
aux(argued-4, can-2)
auxpass(argued-4, be-3)
amod(ways-7, other-6)
prep_in(argued-4, ways-7)
det(idea-10, the-9)
nsubj(argument-25, idea-10)
neg(giving-13, not-12)
prepc_of(idea-10, giving-13)
iobj(giving-13, gays-14)
nn(benefits-16, marriage-15)
dobj(giving-13, benefits-16)
aux(imposing-18, is-17)
rcmod(benefits-16, imposing-18)
amod(freedom-21, religious-20)
prep_on(imposing-18, freedom-21)
cop(argument-25, is-22)
det(argument-25, an-23)
amod(argument-25, empty-24)
conj_but(argued-4, argument-25)

It can be argued in other ways but the idea of not giving gays marriage benefits is imposing on religious freedom is an empty argument.
root(ROOT-0, argued-4)
nsubjpass(argued-4, It-1)
aux(argued-4, can-2)
auxpass(argued-4, be-3)
amod(ways-7, other-6)
prep_in(argued-4, ways-7)
det(idea-10, the-9)
nsubj(argument-25, idea-10)
neg(giving-13, not-12)
prepc_of(idea-10, giving-13)
iobj(giving-13, gays-14)
nn(benefits-16, marriage-15)
dobj(giving-13, benefits-16)
aux(imposing-18, is-17)
rcmod(benefits-16, imposing-18)
amod(freedom-21, religious-20)
prep_on(imposing-18, freedom-21)
cop(argument-25, is-22)
det(argument-25, an-23)
amod(argument-25, empty-24)
conj_but(argued-4, argument-25)

