Paul Cameron 's research is cited in virtually every single attack on gay people in state after state after state legislature .


root(ROOT-0, cited-6)
nn(Cameron-2, Paul-1)
poss(research-4, Cameron-2)
nsubjpass(cited-6, research-4)
auxpass(cited-6, is-5)
advmod(attack-11, virtually-8)
det(attack-11, every-9)
amod(attack-11, single-10)
prep_in(cited-6, attack-11)
amod(people-14, gay-13)
prep_on(attack-11, people-14)
prep_in(people-14, state-16)
prep_after(cited-6, state-18)
nn(legislature-21, state-20)
prep_after(cited-6, legislature-21)

 he agrees with taking care of the elderly , fairness , and freedom .


root(ROOT-0, agrees-2)
nsubj(agrees-2, he-1)
prepc_with(agrees-2, taking-4)
dobj(taking-4, care-5)
det(elderly-8, the-7)
prep_of(care-5, elderly-8)
prep_of(care-5, fairness-10)
conj_and(elderly-8, fairness-10)
prep_of(care-5, freedom-13)
conj_and(elderly-8, freedom-13)

 he agrees with taking care of the elderly , fairness , and freedom .


root(ROOT-0, agrees-2)
nsubj(agrees-2, he-1)
prepc_with(agrees-2, taking-4)
dobj(taking-4, care-5)
det(elderly-8, the-7)
prep_of(care-5, elderly-8)
prep_of(care-5, fairness-10)
conj_and(elderly-8, fairness-10)
prep_of(care-5, freedom-13)
conj_and(elderly-8, freedom-13)

