S1 claim that he has been unjustly called a bigot for stating as a fact that AIs is initially spread in the US primarily by gays.
root(ROOT-0, claim-2)
nsubj(claim-2, S1-1)
mark(called-8, that-3)
nsubjpass(called-8, he-4)
aux(called-8, has-5)
auxpass(called-8, been-6)
advmod(called-8, unjustly-7)
ccomp(claim-2, called-8)
det(bigot-10, a-9)
dobj(called-8, bigot-10)
prepc_for(called-8, stating-12)
det(fact-15, a-14)
prep_as(stating-12, fact-15)
mark(spread-20, that-16)
nsubjpass(spread-20, AIs-17)
auxpass(spread-20, is-18)
advmod(spread-20, initially-19)
ccomp(stating-12, spread-20)
det(US-23, the-22)
prep_in(spread-20, US-23)
advmod(spread-20, primarily-24)
agent(spread-20, gays-26)

S1 claim that he has been unjustly called a bigot for stating as a fact that AIs is initially spread in the US primarily by gays.
root(ROOT-0, claim-2)
nsubj(claim-2, S1-1)
mark(called-8, that-3)
nsubjpass(called-8, he-4)
aux(called-8, has-5)
auxpass(called-8, been-6)
advmod(called-8, unjustly-7)
ccomp(claim-2, called-8)
det(bigot-10, a-9)
dobj(called-8, bigot-10)
prepc_for(called-8, stating-12)
det(fact-15, a-14)
prep_as(stating-12, fact-15)
mark(spread-20, that-16)
nsubjpass(spread-20, AIs-17)
auxpass(spread-20, is-18)
advmod(spread-20, initially-19)
ccomp(stating-12, spread-20)
det(US-23, the-22)
prep_in(spread-20, US-23)
advmod(spread-20, primarily-24)
agent(spread-20, gays-26)

