  , she turns her question to African Americans and asks how Martin Luther King Junior would have felt about this issue - he has more credibility than all of her examples . 
root(ROOT-0, turns-3)
nsubj(turns-3, she-2)
nsubj(asks-10, she-2)
poss(question-5, her-4)
dobj(turns-3, question-5)
nn(Americans-8, African-7)
prep_to(turns-3, Americans-8)
conj_and(turns-3, asks-10)
advmod(Junior-15, how-11)
nn(Junior-15, Martin-12)
nn(Junior-15, Luther-13)
nn(Junior-15, King-14)
dep(asks-10, Junior-15)
aux(felt-18, would-16)
aux(felt-18, have-17)
rcmod(Junior-15, felt-18)
det(issue-21, this-20)
prep_about(felt-18, issue-21)
nsubj(has-24, he-23)
dep(Junior-15, has-24)
amod(credibility-26, more-25)
dobj(has-24, credibility-26)
prep_than(has-24, all-28)
poss(examples-31, her-30)
prep_of(all-28, examples-31)

S2 argues that the cases presented by S1 are not equivalent because the heterosexual male has the right to marry his girlfriend if he chooses, at which point she would be eligible for his benefits.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(equivalent-11, that-3)
det(cases-5, the-4)
nsubj(equivalent-11, cases-5)
vmod(cases-5, presented-6)
agent(presented-6, S1-8)
cop(equivalent-11, are-9)
neg(equivalent-11, not-10)
ccomp(argues-2, equivalent-11)
mark(has-16, because-12)
det(male-15, the-13)
amod(male-15, heterosexual-14)
nsubj(has-16, male-15)
dep(equivalent-11, has-16)
det(right-18, the-17)
dobj(has-16, right-18)
aux(marry-20, to-19)
vmod(right-18, marry-20)
poss(girlfriend-22, his-21)
dobj(marry-20, girlfriend-22)
mark(chooses-25, if-23)
nsubj(chooses-25, he-24)
advcl(marry-20, chooses-25)
det(point-29, which-28)
prep_at(eligible-33, point-29)
nsubj(eligible-33, she-30)
aux(eligible-33, would-31)
cop(eligible-33, be-32)
dep(has-16, eligible-33)
poss(benefits-36, his-35)
prep_for(eligible-33, benefits-36)

S2 argues that the cases presented by S1 are not equivalent because the heterosexual male has the right to marry his girlfriend if he chooses, at which point she would be eligible for his benefits.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(equivalent-11, that-3)
det(cases-5, the-4)
nsubj(equivalent-11, cases-5)
vmod(cases-5, presented-6)
agent(presented-6, S1-8)
cop(equivalent-11, are-9)
neg(equivalent-11, not-10)
ccomp(argues-2, equivalent-11)
mark(has-16, because-12)
det(male-15, the-13)
amod(male-15, heterosexual-14)
nsubj(has-16, male-15)
dep(equivalent-11, has-16)
det(right-18, the-17)
dobj(has-16, right-18)
aux(marry-20, to-19)
vmod(right-18, marry-20)
poss(girlfriend-22, his-21)
dobj(marry-20, girlfriend-22)
mark(chooses-25, if-23)
nsubj(chooses-25, he-24)
advcl(marry-20, chooses-25)
det(point-29, which-28)
prep_at(eligible-33, point-29)
nsubj(eligible-33, she-30)
aux(eligible-33, would-31)
cop(eligible-33, be-32)
dep(has-16, eligible-33)
poss(benefits-36, his-35)
prep_for(eligible-33, benefits-36)

