  that   the debate occurs  , he will prove his assertions true 
root(ROOT-0, prove-8)
mark(occurs-4, that-1)
det(debate-3, the-2)
nsubj(occurs-4, debate-3)
advcl(prove-8, occurs-4)
nsubj(prove-8, he-6)
aux(prove-8, will-7)
poss(assertions-10, his-9)
nsubj(true-11, assertions-10)
xcomp(prove-8, true-11)

  that   the debate occurs  , he will prove his assertions true 
root(ROOT-0, prove-8)
mark(occurs-4, that-1)
det(debate-3, the-2)
nsubj(occurs-4, debate-3)
advcl(prove-8, occurs-4)
nsubj(prove-8, he-6)
aux(prove-8, will-7)
poss(assertions-10, his-9)
nsubj(true-11, assertions-10)
xcomp(prove-8, true-11)

