{NonExp_0_Arg1 S2 :  If Congress removesOMA , a vote for legal gay marriage will pass quickly , 
root(ROOT-0, pass-16)
nn(S2-3, NonExp_0_Arg1-2)
nsubj(pass-16, S2-3)
dep(S2-3, If-5)
nn(removesOMA-7, Congress-6)
dep(If-5, removesOMA-7)
det(vote-10, a-9)
advmod(pass-16, vote-10)
prep_for(vote-10, legal-12)
amod(marriage-14, gay-13)
dep(vote-10, marriage-14)
aux(pass-16, will-15)
advmod(pass-16, quickly-17)

(S1) then gives the example that not just because majority rules it means that its a good thing.
root(ROOT-0, means-15)
nsubj(gives-5, S1-2)
advmod(gives-5, then-4)
dep(means-15, gives-5)
det(example-7, the-6)
dobj(gives-5, example-7)
mark(not-9, that-8)
dep(example-7, not-9)
dep(not-9, just-10)
nn(rules-13, majority-12)
prep_because(gives-5, rules-13)
nsubj(means-15, it-14)
poss(thing-20, its-17)
det(good-19, a-18)
amod(thing-20, good-19)
prep_that(means-15, thing-20)

(S1) then gives the example that not just because majority rules it means that its a good thing.
root(ROOT-0, means-15)
nsubj(gives-5, S1-2)
advmod(gives-5, then-4)
dep(means-15, gives-5)
det(example-7, the-6)
dobj(gives-5, example-7)
mark(not-9, that-8)
dep(example-7, not-9)
dep(not-9, just-10)
nn(rules-13, majority-12)
prep_because(gives-5, rules-13)
nsubj(means-15, it-14)
poss(thing-20, its-17)
det(good-19, a-18)
amod(thing-20, good-19)
prep_that(means-15, thing-20)

