    that getting the government out of marriage getting the government out of marriage would be a good idea even 
root(ROOT-0, idea-18)
mark(idea-18, that-1)
csubj(idea-18, getting-2)
det(government-4, the-3)
npadvmod(getting-2, government-4)
prep_out_of(getting-2, marriage-7)
vmod(marriage-7, getting-8)
det(government-10, the-9)
npadvmod(getting-8, government-10)
prep_out_of(getting-8, marriage-13)
aux(idea-18, would-14)
cop(idea-18, be-15)
det(idea-18, a-16)
amod(idea-18, good-17)
advmod(idea-18, even-19)

    that getting the government out of marriage getting the government out of marriage would be a good idea even 
root(ROOT-0, idea-18)
mark(idea-18, that-1)
csubj(idea-18, getting-2)
det(government-4, the-3)
npadvmod(getting-2, government-4)
prep_out_of(getting-2, marriage-7)
vmod(marriage-7, getting-8)
det(government-10, the-9)
npadvmod(getting-8, government-10)
prep_out_of(getting-8, marriage-13)
aux(idea-18, would-14)
cop(idea-18, be-15)
det(idea-18, a-16)
amod(idea-18, good-17)
advmod(idea-18, even-19)

