He believes allowing gay marriage forces values on society by forcing them to accept it .


root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
xcomp(believes-2, allowing-3)
amod(values-7, gay-4)
nn(values-7, marriage-5)
nn(values-7, forces-6)
dobj(allowing-3, values-7)
prep_on(allowing-3, society-9)
prepc_by(allowing-3, forcing-11)
nsubj(accept-14, them-12)
aux(accept-14, to-13)
xcomp(forcing-11, accept-14)
dobj(accept-14, it-15)

   the world majority views it as about the traditional families . 
root(ROOT-0, views-4)
det(majority-3, the-1)
nn(majority-3, world-2)
nsubj(views-4, majority-3)
dobj(views-4, it-5)
prep(views-4, as-6)
pcomp(as-6, about-7)
det(families-10, the-8)
amod(families-10, traditional-9)
pobj(about-7, families-10)

   the world majority views it as about the traditional families . 
root(ROOT-0, views-4)
det(majority-3, the-1)
nn(majority-3, world-2)
nsubj(views-4, majority-3)
dobj(views-4, it-5)
prep(views-4, as-6)
pcomp(as-6, about-7)
det(families-10, the-8)
amod(families-10, traditional-9)
pobj(about-7, families-10)

