 that if people on the right wing support a ban on gay marriage , then the left wing must oppose a ban on gay marriage .


root(ROOT-0, oppose-20)
mark(support-8, that-1)
mark(support-8, if-2)
nsubj(support-8, people-3)
det(wing-7, the-5)
amod(wing-7, right-6)
prep_on(people-3, wing-7)
advcl(oppose-20, support-8)
det(ban-10, a-9)
dobj(support-8, ban-10)
amod(marriage-13, gay-12)
prep_on(ban-10, marriage-13)
advmod(wing-18, then-15)
det(wing-18, the-16)
amod(wing-18, left-17)
nsubj(oppose-20, wing-18)
aux(oppose-20, must-19)
det(ban-22, a-21)
dobj(oppose-20, ban-22)
amod(marriage-25, gay-24)
prep_on(oppose-20, marriage-25)

 that if people on the right wing support a ban on gay marriage , then the left wing must oppose a ban on gay marriage .


root(ROOT-0, oppose-20)
mark(support-8, that-1)
mark(support-8, if-2)
nsubj(support-8, people-3)
det(wing-7, the-5)
amod(wing-7, right-6)
prep_on(people-3, wing-7)
advcl(oppose-20, support-8)
det(ban-10, a-9)
dobj(support-8, ban-10)
amod(marriage-13, gay-12)
prep_on(ban-10, marriage-13)
advmod(wing-18, then-15)
det(wing-18, the-16)
amod(wing-18, left-17)
nsubj(oppose-20, wing-18)
aux(oppose-20, must-19)
det(ban-22, a-21)
dobj(oppose-20, ban-22)
amod(marriage-25, gay-24)
prep_on(oppose-20, marriage-25)

