S1 believes it is the responsibility of the public to decipher political language to know when politicians are lying or not.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(responsibility-6, it-3)
cop(responsibility-6, is-4)
det(responsibility-6, the-5)
ccomp(believes-2, responsibility-6)
det(public-9, the-8)
prep_of(responsibility-6, public-9)
aux(decipher-11, to-10)
xcomp(public-9, decipher-11)
amod(language-13, political-12)
dobj(decipher-11, language-13)
aux(know-15, to-14)
vmod(decipher-11, know-15)
advmod(lying-19, when-16)
nsubj(lying-19, politicians-17)
aux(lying-19, are-18)
ccomp(know-15, lying-19)
cc(not-21, or-20)
num(public-9, not-21)

S1 believes it is the responsibility of the public to decipher political language to know when politicians are lying or not.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(responsibility-6, it-3)
cop(responsibility-6, is-4)
det(responsibility-6, the-5)
ccomp(believes-2, responsibility-6)
det(public-9, the-8)
prep_of(responsibility-6, public-9)
aux(decipher-11, to-10)
xcomp(public-9, decipher-11)
amod(language-13, political-12)
dobj(decipher-11, language-13)
aux(know-15, to-14)
vmod(decipher-11, know-15)
advmod(lying-19, when-16)
nsubj(lying-19, politicians-17)
aux(lying-19, are-18)
ccomp(know-15, lying-19)
cc(not-21, or-20)
num(public-9, not-21)

