 that it is not just about heterosexual contact in many countries .


root(ROOT-0, is-3)
mark(is-3, that-1)
nsubj(is-3, it-2)
neg(is-3, not-4)
advmod(is-3, just-5)
amod(contact-8, heterosexual-7)
prep_about(is-3, contact-8)
amod(countries-11, many-10)
prep_in(contact-8, countries-11)

S2 feels the US will not pass the laws so easily citing the fact that Hawaii has already banned the practice .


root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(US-4, the-3)
nsubj(pass-7, US-4)
aux(pass-7, will-5)
neg(pass-7, not-6)
ccomp(feels-2, pass-7)
det(laws-9, the-8)
dobj(pass-7, laws-9)
advmod(easily-11, so-10)
advmod(pass-7, easily-11)
dep(easily-11, citing-12)
det(fact-14, the-13)
dobj(citing-12, fact-14)
mark(banned-19, that-15)
nsubj(banned-19, Hawaii-16)
aux(banned-19, has-17)
advmod(banned-19, already-18)
ccomp(citing-12, banned-19)
det(practice-21, the-20)
dobj(banned-19, practice-21)

S2 feels the US will not pass the laws so easily citing the fact that Hawaii has already banned the practice .


root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(US-4, the-3)
nsubj(pass-7, US-4)
aux(pass-7, will-5)
neg(pass-7, not-6)
ccomp(feels-2, pass-7)
det(laws-9, the-8)
dobj(pass-7, laws-9)
advmod(easily-11, so-10)
advmod(pass-7, easily-11)
dep(easily-11, citing-12)
det(fact-14, the-13)
dobj(citing-12, fact-14)
mark(banned-19, that-15)
nsubj(banned-19, Hawaii-16)
aux(banned-19, has-17)
advmod(banned-19, already-18)
ccomp(citing-12, banned-19)
det(practice-21, the-20)
dobj(banned-19, practice-21)

