 S2 invites the word gay to be replaced with another minority 
root(ROOT-0, invites-2)
nsubj(invites-2, S2-1)
det(word-4, the-3)
nsubjpass(replaced-8, word-4)
amod(word-4, gay-5)
aux(replaced-8, to-6)
auxpass(replaced-8, be-7)
xcomp(invites-2, replaced-8)
det(minority-11, another-10)
prep_with(replaced-8, minority-11)

   S1 holds that there is NO republican in leadership that would call for the extermination of gays . 
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(holds-2, is-5)
nn(republican-7, NO-6)
nsubj(is-5, republican-7)
prep_in(republican-7, leadership-9)
nsubj(call-12, that-10)
aux(call-12, would-11)
rcmod(republican-7, call-12)
det(extermination-15, the-14)
prep_for(call-12, extermination-15)
prep_of(extermination-15, gays-17)

   S1 holds that there is NO republican in leadership that would call for the extermination of gays . 
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(holds-2, is-5)
nn(republican-7, NO-6)
nsubj(is-5, republican-7)
prep_in(republican-7, leadership-9)
nsubj(call-12, that-10)
aux(call-12, would-11)
rcmod(republican-7, call-12)
det(extermination-15, the-14)
prep_for(call-12, extermination-15)
prep_of(extermination-15, gays-17)

