That means that same sex couples will be seen in the same light as straight couples .


root(ROOT-0, means-2)
nsubj(means-2, That-1)
mark(seen-9, that-3)
amod(couples-6, same-4)
nn(couples-6, sex-5)
nsubjpass(seen-9, couples-6)
aux(seen-9, will-7)
auxpass(seen-9, be-8)
ccomp(means-2, seen-9)
det(light-13, the-11)
amod(light-13, same-12)
prep_in(seen-9, light-13)
amod(couples-16, straight-15)
prep_as(light-13, couples-16)

S2 wants logical reasons for now allowing gays to marry.
root(ROOT-0, wants-2)
nsubj(wants-2, S2-1)
amod(reasons-4, logical-3)
dobj(wants-2, reasons-4)
advmod(allowing-7, now-6)
prepc_for(wants-2, allowing-7)
dobj(allowing-7, gays-8)
aux(marry-10, to-9)
xcomp(allowing-7, marry-10)

S2 wants logical reasons for now allowing gays to marry.
root(ROOT-0, wants-2)
nsubj(wants-2, S2-1)
amod(reasons-4, logical-3)
dobj(wants-2, reasons-4)
advmod(allowing-7, now-6)
prepc_for(wants-2, allowing-7)
dobj(allowing-7, gays-8)
aux(marry-10, to-9)
xcomp(allowing-7, marry-10)

