   that the spread of AIS was caused by unclean needles , unprotected sex , and contaminated blood transfusions 
root(ROOT-0, caused-7)
mark(caused-7, that-1)
det(spread-3, the-2)
nsubjpass(caused-7, spread-3)
nsubjpass(contaminated-16, spread-3)
prep_of(spread-3, AIS-5)
auxpass(caused-7, was-6)
amod(needles-10, unclean-9)
agent(caused-7, needles-10)
amod(sex-13, unprotected-12)
appos(needles-10, sex-13)
conj_and(caused-7, contaminated-16)
nn(transfusions-18, blood-17)
dobj(contaminated-16, transfusions-18)

  that   the cited cases involved state constitutions  , the ruling were based on provisions very similar to the federal constitution 
root(ROOT-0, based-12)
mark(involved-5, that-1)
det(cases-4, the-2)
amod(cases-4, cited-3)
nsubj(involved-5, cases-4)
advcl(based-12, involved-5)
nn(constitutions-7, state-6)
dobj(involved-5, constitutions-7)
det(ruling-10, the-9)
nsubjpass(based-12, ruling-10)
auxpass(based-12, were-11)
prep_on(based-12, provisions-14)
advmod(similar-16, very-15)
amod(provisions-14, similar-16)
det(constitution-20, the-18)
amod(constitution-20, federal-19)
prep_to(based-12, constitution-20)

  that   the cited cases involved state constitutions  , the ruling were based on provisions very similar to the federal constitution 
root(ROOT-0, based-12)
mark(involved-5, that-1)
det(cases-4, the-2)
amod(cases-4, cited-3)
nsubj(involved-5, cases-4)
advcl(based-12, involved-5)
nn(constitutions-7, state-6)
dobj(involved-5, constitutions-7)
det(ruling-10, the-9)
nsubjpass(based-12, ruling-10)
auxpass(based-12, were-11)
prep_on(based-12, provisions-14)
advmod(similar-16, very-15)
amod(provisions-14, similar-16)
det(constitution-20, the-18)
amod(constitution-20, federal-19)
prep_to(based-12, constitution-20)

