 that S1 's apparent fascination with bath houses is not relevant to the gay rights topic under which the posts are being entered .  
root(ROOT-0, relevant-11)
mark(relevant-11, that-1)
poss(fascination-5, S1-2)
amod(fascination-5, apparent-4)
nsubj(relevant-11, fascination-5)
nn(houses-8, bath-7)
prep_with(fascination-5, houses-8)
cop(relevant-11, is-9)
neg(relevant-11, not-10)
det(topic-16, the-13)
amod(topic-16, gay-14)
nn(topic-16, rights-15)
prep_to(relevant-11, topic-16)
prep_under(entered-23, which-18)
det(posts-20, the-19)
nsubjpass(entered-23, posts-20)
aux(entered-23, are-21)
auxpass(entered-23, being-22)
rcmod(topic-16, entered-23)

 that S2 's is wrong in his assertion that the gay marriage issue is similar to the issues of slavery , women 's right to vote , etc.


root(ROOT-0, wrong-5)
prep_that(wrong-5, S2-2)
nsubj(wrong-5, 's-3)
cop(wrong-5, is-4)
poss(assertion-8, his-7)
prep_in(wrong-5, assertion-8)
mark(similar-15, that-9)
det(issue-13, the-10)
amod(issue-13, gay-11)
nn(issue-13, marriage-12)
nsubj(similar-15, issue-13)
cop(similar-15, is-14)
ccomp(wrong-5, similar-15)
det(issues-18, the-17)
prep_to(similar-15, issues-18)
prep_of(issues-18, slavery-20)
poss(right-24, women-22)
appos(slavery-20, right-24)
aux(vote-26, to-25)
vmod(right-24, vote-26)
appos(right-24, etc.-28)

 that S2 's is wrong in his assertion that the gay marriage issue is similar to the issues of slavery , women 's right to vote , etc.


root(ROOT-0, wrong-5)
prep_that(wrong-5, S2-2)
nsubj(wrong-5, 's-3)
cop(wrong-5, is-4)
poss(assertion-8, his-7)
prep_in(wrong-5, assertion-8)
mark(similar-15, that-9)
det(issue-13, the-10)
amod(issue-13, gay-11)
nn(issue-13, marriage-12)
nsubj(similar-15, issue-13)
cop(similar-15, is-14)
ccomp(wrong-5, similar-15)
det(issues-18, the-17)
prep_to(similar-15, issues-18)
prep_of(issues-18, slavery-20)
poss(right-24, women-22)
appos(slavery-20, right-24)
aux(vote-26, to-25)
vmod(right-24, vote-26)
appos(right-24, etc.-28)

