S2 questions the validity of using the term natural to define marriage .


root(ROOT-0, validity-4)
nn(questions-2, S2-1)
nsubj(validity-4, questions-2)
det(validity-4, the-3)
prepc_of(validity-4, using-6)
det(term-8, the-7)
nsubj(natural-9, term-8)
xcomp(using-6, natural-9)
aux(define-11, to-10)
xcomp(natural-9, define-11)
dobj(define-11, marriage-12)

He uses an example of same-sex marriage in a Congo tribe to show that marriage is defined by the needs of the social group .


root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, an-3)
nsubj(show-13, example-4)
amod(marriage-7, same-sex-6)
prep_of(example-4, marriage-7)
det(tribe-11, a-9)
nn(tribe-11, Congo-10)
prep_in(marriage-7, tribe-11)
aux(show-13, to-12)
xcomp(uses-2, show-13)
mark(defined-17, that-14)
nsubjpass(defined-17, marriage-15)
auxpass(defined-17, is-16)
ccomp(show-13, defined-17)
det(needs-20, the-19)
agent(defined-17, needs-20)
det(group-24, the-22)
amod(group-24, social-23)
prep_of(needs-20, group-24)

He uses an example of same-sex marriage in a Congo tribe to show that marriage is defined by the needs of the social group .


root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, an-3)
nsubj(show-13, example-4)
amod(marriage-7, same-sex-6)
prep_of(example-4, marriage-7)
det(tribe-11, a-9)
nn(tribe-11, Congo-10)
prep_in(marriage-7, tribe-11)
aux(show-13, to-12)
xcomp(uses-2, show-13)
mark(defined-17, that-14)
nsubjpass(defined-17, marriage-15)
auxpass(defined-17, is-16)
ccomp(show-13, defined-17)
det(needs-20, the-19)
agent(defined-17, needs-20)
det(group-24, the-22)
amod(group-24, social-23)
prep_of(needs-20, group-24)

