  is  willing to let society as a whole determine what the limit of same sex marriage is . 
root(ROOT-0, willing-2)
cop(willing-2, is-1)
aux(let-4, to-3)
xcomp(willing-2, let-4)
dobj(let-4, society-5)
mark(determine-9, as-6)
det(whole-8, a-7)
nsubj(determine-9, whole-8)
advcl(let-4, determine-9)
dobj(is-17, what-10)
det(limit-12, the-11)
nsubj(is-17, limit-12)
amod(marriage-16, same-14)
nn(marriage-16, sex-15)
prep_of(limit-12, marriage-16)
ccomp(determine-9, is-17)

S2 seems exasperated with S1's comments here and in prior posts and suggests that advances in detection technology and increases in recording practices could explain any seeming increase in the frequency of earthquakes, and that S1 is merely looking at statistics unscientifically to support the assertion.
root(ROOT-0, exasperated-3)
nsubjpass(exasperated-3, S2-1)
nsubjpass(exasperated-3, S2-1)
nsubj(suggests-14, S2-1)
auxpass(exasperated-3, seems-2)
conj_and(exasperated-3, exasperated-3)
poss(comments-7, S1-5)
prep_with(exasperated-3, comments-7)
advmod(exasperated-3, here-8)
amod(posts-12, prior-11)
prep_in(exasperated-3, posts-12)
conj_and(exasperated-3, suggests-14)
mark(explain-26, that-15)
nsubj(explain-26, advances-16)
prep(advances-16, in-17)
nn(technology-19, detection-18)
pobj(in-17, technology-19)
prep(advances-16, increases-21)
conj_and(in-17, increases-21)
amod(practices-24, recording-23)
prep_in(increases-21, practices-24)
aux(explain-26, could-25)
ccomp(suggests-14, explain-26)
det(increase-29, any-27)
amod(increase-29, seeming-28)
dobj(explain-26, increase-29)
det(frequency-32, the-31)
prep_in(explain-26, frequency-32)
prep_of(frequency-32, earthquakes-34)
mark(looking-41, that-37)
nsubj(looking-41, S1-38)
aux(looking-41, is-39)
advmod(looking-41, merely-40)
ccomp(suggests-14, looking-41)
conj_and(explain-26, looking-41)
prep_at(looking-41, statistics-43)
advmod(looking-41, unscientifically-44)
aux(support-46, to-45)
xcomp(looking-41, support-46)
det(assertion-48, the-47)
dobj(support-46, assertion-48)

S2 seems exasperated with S1's comments here and in prior posts and suggests that advances in detection technology and increases in recording practices could explain any seeming increase in the frequency of earthquakes, and that S1 is merely looking at statistics unscientifically to support the assertion.
root(ROOT-0, exasperated-3)
nsubjpass(exasperated-3, S2-1)
nsubjpass(exasperated-3, S2-1)
nsubj(suggests-14, S2-1)
auxpass(exasperated-3, seems-2)
conj_and(exasperated-3, exasperated-3)
poss(comments-7, S1-5)
prep_with(exasperated-3, comments-7)
advmod(exasperated-3, here-8)
amod(posts-12, prior-11)
prep_in(exasperated-3, posts-12)
conj_and(exasperated-3, suggests-14)
mark(explain-26, that-15)
nsubj(explain-26, advances-16)
prep(advances-16, in-17)
nn(technology-19, detection-18)
pobj(in-17, technology-19)
prep(advances-16, increases-21)
conj_and(in-17, increases-21)
amod(practices-24, recording-23)
prep_in(increases-21, practices-24)
aux(explain-26, could-25)
ccomp(suggests-14, explain-26)
det(increase-29, any-27)
amod(increase-29, seeming-28)
dobj(explain-26, increase-29)
det(frequency-32, the-31)
prep_in(explain-26, frequency-32)
prep_of(frequency-32, earthquakes-34)
mark(looking-41, that-37)
nsubj(looking-41, S1-38)
aux(looking-41, is-39)
advmod(looking-41, merely-40)
ccomp(suggests-14, looking-41)
conj_and(explain-26, looking-41)
prep_at(looking-41, statistics-43)
advmod(looking-41, unscientifically-44)
aux(support-46, to-45)
xcomp(looking-41, support-46)
det(assertion-48, the-47)
dobj(support-46, assertion-48)

