   S1s religious belief is that marriage can be between any two people that love each other regardless of their gender . 
root(ROOT-0, is-4)
nn(belief-3, S1s-1)
amod(belief-3, religious-2)
nsubj(is-4, belief-3)
mark(be-8, that-5)
nsubj(be-8, marriage-6)
aux(be-8, can-7)
ccomp(is-4, be-8)
det(people-12, any-10)
num(people-12, two-11)
prep_between(be-8, people-12)
nsubj(love-14, that-13)
rcmod(people-12, love-14)
det(other-16, each-15)
dobj(love-14, other-16)
poss(gender-20, their-19)
prep_regardless_of(love-14, gender-20)

S2 argues that most Christians do oppose same-sex marriage, civil unions, gay adoption, and anti-discrimination laws.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(oppose-7, that-3)
amod(Christians-5, most-4)
nsubj(oppose-7, Christians-5)
aux(oppose-7, do-6)
ccomp(argues-2, oppose-7)
amod(marriage-9, same-sex-8)
dobj(oppose-7, marriage-9)
amod(unions-12, civil-11)
dobj(oppose-7, unions-12)
conj_and(marriage-9, unions-12)
amod(adoption-15, gay-14)
dobj(oppose-7, adoption-15)
conj_and(marriage-9, adoption-15)
amod(laws-19, anti-discrimination-18)
dobj(oppose-7, laws-19)
conj_and(marriage-9, laws-19)

S2 argues that most Christians do oppose same-sex marriage, civil unions, gay adoption, and anti-discrimination laws.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(oppose-7, that-3)
amod(Christians-5, most-4)
nsubj(oppose-7, Christians-5)
aux(oppose-7, do-6)
ccomp(argues-2, oppose-7)
amod(marriage-9, same-sex-8)
dobj(oppose-7, marriage-9)
amod(unions-12, civil-11)
dobj(oppose-7, unions-12)
conj_and(marriage-9, unions-12)
amod(adoption-15, gay-14)
dobj(oppose-7, adoption-15)
conj_and(marriage-9, adoption-15)
amod(laws-19, anti-discrimination-18)
dobj(oppose-7, laws-19)
conj_and(marriage-9, laws-19)

