 that two men in a loving , committed relationship practice fidelity , unlike the man who has one wife for each day of the week .


root(ROOT-0, fidelity-11)
dep(fidelity-11, that-1)
num(men-3, two-2)
pobj(that-1, men-3)
det(practice-10, a-5)
amod(committed-8, loving-6)
amod(practice-10, committed-8)
nn(practice-10, relationship-9)
prep_in(that-1, practice-10)
det(man-15, the-14)
prep_unlike(fidelity-11, man-15)
nsubj(has-17, who-16)
rcmod(man-15, has-17)
num(wife-19, one-18)
dobj(has-17, wife-19)
det(day-22, each-21)
prep_for(wife-19, day-22)
det(week-25, the-24)
prep_of(day-22, week-25)

There was little historical evidence to prove that people in 1909 believed that it was "right" or "good" to oppress black people or women, and this sentiment extend to homosexuals.
root(ROOT-0, was-2)
expl(was-2, There-1)
amod(evidence-5, little-3)
amod(evidence-5, historical-4)
nsubj(was-2, evidence-5)
aux(prove-7, to-6)
vmod(evidence-5, prove-7)
mark(believed-12, that-8)
nsubj(believed-12, people-9)
prep_in(people-9, 1909-11)
ccomp(prove-7, believed-12)
mark(right-17, that-13)
nsubj(right-17, it-14)
nsubj(good-21, it-14)
cop(right-17, was-15)
ccomp(believed-12, right-17)
ccomp(believed-12, good-21)
conj_or(right-17, good-21)
aux(oppress-24, to-23)
xcomp(right-17, oppress-24)
amod(people-26, black-25)
dobj(oppress-24, people-26)
dobj(oppress-24, women-28)
conj_or(people-26, women-28)
det(sentiment-32, this-31)
nsubj(extend-33, sentiment-32)
conj_and(was-2, extend-33)
prep_to(extend-33, homosexuals-35)

There was little historical evidence to prove that people in 1909 believed that it was "right" or "good" to oppress black people or women, and this sentiment extend to homosexuals.
root(ROOT-0, was-2)
expl(was-2, There-1)
amod(evidence-5, little-3)
amod(evidence-5, historical-4)
nsubj(was-2, evidence-5)
aux(prove-7, to-6)
vmod(evidence-5, prove-7)
mark(believed-12, that-8)
nsubj(believed-12, people-9)
prep_in(people-9, 1909-11)
ccomp(prove-7, believed-12)
mark(right-17, that-13)
nsubj(right-17, it-14)
nsubj(good-21, it-14)
cop(right-17, was-15)
ccomp(believed-12, right-17)
ccomp(believed-12, good-21)
conj_or(right-17, good-21)
aux(oppress-24, to-23)
xcomp(right-17, oppress-24)
amod(people-26, black-25)
dobj(oppress-24, people-26)
dobj(oppress-24, women-28)
conj_or(people-26, women-28)
det(sentiment-32, this-31)
nsubj(extend-33, sentiment-32)
conj_and(was-2, extend-33)
prep_to(extend-33, homosexuals-35)

