  that it would be useful to discuss the ways same-sex marriage could benefit society instead of moving on to a discussion of morality 
root(ROOT-0, useful-5)
mark(useful-5, that-1)
nsubj(useful-5, it-2)
aux(useful-5, would-3)
cop(useful-5, be-4)
aux(discuss-7, to-6)
xcomp(useful-5, discuss-7)
det(ways-9, the-8)
dobj(discuss-7, ways-9)
amod(marriage-11, same-sex-10)
nsubj(benefit-13, marriage-11)
aux(benefit-13, could-12)
rcmod(ways-9, benefit-13)
dobj(benefit-13, society-14)
prepc_instead_of(benefit-13, moving-17)
prep(moving-17, on-18)
pcomp(on-18, to-19)
det(discussion-21, a-20)
pobj(to-19, discussion-21)
prep_of(discussion-21, morality-23)

S1 claims that because healthcare is generally extended to spouses, homosexuals will not be eligible to receive healthcare through their partner because same-sex marriages are not recognized in Virginia.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(eligible-16, that-3)
mark(extended-8, because-4)
nsubjpass(extended-8, healthcare-5)
auxpass(extended-8, is-6)
advmod(extended-8, generally-7)
advcl(eligible-16, extended-8)
prep_to(extended-8, spouses-10)
nsubj(eligible-16, homosexuals-12)
aux(eligible-16, will-13)
neg(eligible-16, not-14)
cop(eligible-16, be-15)
ccomp(claims-2, eligible-16)
aux(receive-18, to-17)
xcomp(eligible-16, receive-18)
dobj(receive-18, healthcare-19)
poss(partner-22, their-21)
prep_through(receive-18, partner-22)
mark(recognized-28, because-23)
amod(marriages-25, same-sex-24)
nsubjpass(recognized-28, marriages-25)
auxpass(recognized-28, are-26)
neg(recognized-28, not-27)
advcl(eligible-16, recognized-28)
prep_in(recognized-28, Virginia-30)

S1 claims that because healthcare is generally extended to spouses, homosexuals will not be eligible to receive healthcare through their partner because same-sex marriages are not recognized in Virginia.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(eligible-16, that-3)
mark(extended-8, because-4)
nsubjpass(extended-8, healthcare-5)
auxpass(extended-8, is-6)
advmod(extended-8, generally-7)
advcl(eligible-16, extended-8)
prep_to(extended-8, spouses-10)
nsubj(eligible-16, homosexuals-12)
aux(eligible-16, will-13)
neg(eligible-16, not-14)
cop(eligible-16, be-15)
ccomp(claims-2, eligible-16)
aux(receive-18, to-17)
xcomp(eligible-16, receive-18)
dobj(receive-18, healthcare-19)
poss(partner-22, their-21)
prep_through(receive-18, partner-22)
mark(recognized-28, because-23)
amod(marriages-25, same-sex-24)
nsubjpass(recognized-28, marriages-25)
auxpass(recognized-28, are-26)
neg(recognized-28, not-27)
advcl(eligible-16, recognized-28)
prep_in(recognized-28, Virginia-30)

