He/she feels doing so is like saying if a bus hit a group of people in Africa, then buses should be banned in New York.
root(ROOT-0, feels-2)
nsubj(feels-2, He/she-1)
xcomp(feels-2, doing-3)
advmod(is-5, so-4)
ccomp(doing-3, is-5)
prepc_like(is-5, saying-7)
mark(hit-11, if-8)
det(bus-10, a-9)
nsubj(hit-11, bus-10)
advcl(saying-7, hit-11)
det(group-13, a-12)
dobj(hit-11, group-13)
prep_of(group-13, people-15)
prep_in(hit-11, Africa-17)
advmod(banned-23, then-19)
nsubjpass(banned-23, buses-20)
aux(banned-23, should-21)
auxpass(banned-23, be-22)
parataxis(feels-2, banned-23)
nn(York-26, New-25)
prep_in(banned-23, York-26)

He/she feels doing so is like saying if a bus hit a group of people in Africa, then buses should be banned in New York.
root(ROOT-0, feels-2)
nsubj(feels-2, He/she-1)
xcomp(feels-2, doing-3)
advmod(is-5, so-4)
ccomp(doing-3, is-5)
prepc_like(is-5, saying-7)
mark(hit-11, if-8)
det(bus-10, a-9)
nsubj(hit-11, bus-10)
advcl(saying-7, hit-11)
det(group-13, a-12)
dobj(hit-11, group-13)
prep_of(group-13, people-15)
prep_in(hit-11, Africa-17)
advmod(banned-23, then-19)
nsubjpass(banned-23, buses-20)
aux(banned-23, should-21)
auxpass(banned-23, be-22)
parataxis(feels-2, banned-23)
nn(York-26, New-25)
prep_in(banned-23, York-26)

