  he/she is against same sex relationships    the Bible says it 's wrong but does not impose his/her beliefs on others and is not prejudice  .  
root(ROOT-0, is-2)
nsubj(is-2, he/she-1)
amod(relationships-6, same-4)
nn(relationships-6, sex-5)
prep_against(is-2, relationships-6)
det(Bible-8, the-7)
nsubj(says-9, Bible-8)
rcmod(relationships-6, says-9)
nsubj(wrong-12, it-10)
nsubj(impose-16, it-10)
cop(wrong-12, 's-11)
ccomp(says-9, wrong-12)
aux(impose-16, does-14)
neg(impose-16, not-15)
ccomp(says-9, impose-16)
conj_but(wrong-12, impose-16)
nn(beliefs-18, his/her-17)
dobj(impose-16, beliefs-18)
prep_on(impose-16, others-20)
cop(prejudice-24, is-22)
neg(prejudice-24, not-23)
rcmod(relationships-6, prejudice-24)
conj_and(says-9, prejudice-24)

He believes they were closed down when AIS came about but are being opened again.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
nsubjpass(closed-5, they-3)
auxpass(closed-5, were-4)
ccomp(believes-2, closed-5)
advmod(closed-5, down-6)
advmod(came-9, when-7)
nsubj(came-9, AIS-8)
nsubjpass(opened-14, AIS-8)
advcl(closed-5, came-9)
prep(came-9, about-10)
aux(opened-14, are-12)
auxpass(opened-14, being-13)
advcl(closed-5, opened-14)
conj_but(came-9, opened-14)
advmod(opened-14, again-15)

He believes they were closed down when AIS came about but are being opened again.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
nsubjpass(closed-5, they-3)
auxpass(closed-5, were-4)
ccomp(believes-2, closed-5)
advmod(closed-5, down-6)
advmod(came-9, when-7)
nsubj(came-9, AIS-8)
nsubjpass(opened-14, AIS-8)
advcl(closed-5, came-9)
prep(came-9, about-10)
aux(opened-14, are-12)
auxpass(opened-14, being-13)
advcl(closed-5, opened-14)
conj_but(came-9, opened-14)
advmod(opened-14, again-15)

