 that if people have the right to support homosexual marriage , then other people have just as much right to oppose gay marriage due to the freedoms described in the US Constitution .


root(ROOT-0, have-15)
mark(have-4, that-1)
mark(have-4, if-2)
nsubj(have-4, people-3)
advcl(have-15, have-4)
det(right-6, the-5)
dobj(have-4, right-6)
aux(support-8, to-7)
vmod(right-6, support-8)
amod(marriage-10, homosexual-9)
dobj(support-8, marriage-10)
advmod(people-14, then-12)
amod(people-14, other-13)
nsubj(have-15, people-14)
advmod(right-19, just-16)
advmod(much-18, as-17)
amod(right-19, much-18)
dobj(have-15, right-19)
aux(oppose-21, to-20)
vmod(right-19, oppose-21)
amod(marriage-23, gay-22)
dobj(oppose-21, marriage-23)
det(freedoms-27, the-26)
prep_due_to(oppose-21, freedoms-27)
vmod(freedoms-27, described-28)
det(Constitution-32, the-30)
nn(Constitution-32, US-31)
prep_in(described-28, Constitution-32)

 that if people have the right to support homosexual marriage , then other people have just as much right to oppose gay marriage due to the freedoms described in the US Constitution .


root(ROOT-0, have-15)
mark(have-4, that-1)
mark(have-4, if-2)
nsubj(have-4, people-3)
advcl(have-15, have-4)
det(right-6, the-5)
dobj(have-4, right-6)
aux(support-8, to-7)
vmod(right-6, support-8)
amod(marriage-10, homosexual-9)
dobj(support-8, marriage-10)
advmod(people-14, then-12)
amod(people-14, other-13)
nsubj(have-15, people-14)
advmod(right-19, just-16)
advmod(much-18, as-17)
amod(right-19, much-18)
dobj(have-15, right-19)
aux(oppose-21, to-20)
vmod(right-19, oppose-21)
amod(marriage-23, gay-22)
dobj(oppose-21, marriage-23)
det(freedoms-27, the-26)
prep_due_to(oppose-21, freedoms-27)
vmod(freedoms-27, described-28)
det(Constitution-32, the-30)
nn(Constitution-32, US-31)
prep_in(described-28, Constitution-32)

