 that choice of law rules in the various States will result in gay marriages not being recognized in States where there is no gay marriage , and that States have historically already done so on that basis .  
root(ROOT-0, result-11)
det(choice-2, that-1)
nsubj(result-11, choice-2)
nn(rules-5, law-4)
prep_of(choice-2, rules-5)
det(States-9, the-7)
amod(States-9, various-8)
prep_in(rules-5, States-9)
aux(result-11, will-10)
amod(marriages-14, gay-13)
prep_in(result-11, marriages-14)
dep(marriages-14, not-15)
auxpass(recognized-17, being-16)
dep(not-15, recognized-17)
prep_in(recognized-17, States-19)
advmod(is-22, where-20)
expl(is-22, there-21)
advcl(recognized-17, is-22)
neg(marriage-25, no-23)
amod(marriage-25, gay-24)
nsubj(is-22, marriage-25)
mark(done-33, that-28)
nsubj(done-33, States-29)
aux(done-33, have-30)
advmod(done-33, historically-31)
advmod(done-33, already-32)
dep(marriages-14, done-33)
conj_and(not-15, done-33)
advmod(done-33, so-34)
det(basis-37, that-36)
prep_on(done-33, basis-37)

 that choice of law rules in the various States will result in gay marriages not being recognized in States where there is no gay marriage , and that States have historically already done so on that basis .  
root(ROOT-0, result-11)
det(choice-2, that-1)
nsubj(result-11, choice-2)
nn(rules-5, law-4)
prep_of(choice-2, rules-5)
det(States-9, the-7)
amod(States-9, various-8)
prep_in(rules-5, States-9)
aux(result-11, will-10)
amod(marriages-14, gay-13)
prep_in(result-11, marriages-14)
dep(marriages-14, not-15)
auxpass(recognized-17, being-16)
dep(not-15, recognized-17)
prep_in(recognized-17, States-19)
advmod(is-22, where-20)
expl(is-22, there-21)
advcl(recognized-17, is-22)
neg(marriage-25, no-23)
amod(marriage-25, gay-24)
nsubj(is-22, marriage-25)
mark(done-33, that-28)
nsubj(done-33, States-29)
aux(done-33, have-30)
advmod(done-33, historically-31)
advmod(done-33, already-32)
dep(marriages-14, done-33)
conj_and(not-15, done-33)
advmod(done-33, so-34)
det(basis-37, that-36)
prep_on(done-33, basis-37)

