 S1 brings the 9th from Maine and Prop 8 from California as example of states that have showed that their majority was against gay marriage , 
root(ROOT-0, brings-2)
nsubj(brings-2, S1-1)
nsubj(Prop-8, S1-1)
det(9th-4, the-3)
dobj(brings-2, 9th-4)
prep_from(brings-2, Maine-6)
conj_and(brings-2, Prop-8)
dobj(Prop-8, 8-9)
prep_from(Prop-8, California-11)
prep_as(Prop-8, example-13)
prep_of(example-13, states-15)
nsubj(showed-18, that-16)
aux(showed-18, have-17)
rcmod(states-15, showed-18)
mark(was-22, that-19)
poss(majority-21, their-20)
nsubj(was-22, majority-21)
ccomp(showed-18, was-22)
amod(marriage-25, gay-24)
prep_against(was-22, marriage-25)

S1 will try to legally disrupt any of the fundraising activities that they have going on , protest their weddings and their services .


root(ROOT-0, try-3)
nsubj(try-3, S1-1)
aux(try-3, will-2)
aux(disrupt-6, to-4)
advmod(disrupt-6, legally-5)
xcomp(try-3, disrupt-6)
dobj(disrupt-6, any-7)
det(activities-11, the-9)
nn(activities-11, fundraising-10)
prep_of(any-7, activities-11)
mark(have-14, that-12)
nsubj(have-14, they-13)
ccomp(try-3, have-14)
xcomp(have-14, going-15)
prep(going-15, on-16)
dep(try-3, protest-18)
poss(weddings-20, their-19)
dobj(protest-18, weddings-20)
poss(services-23, their-22)
dobj(protest-18, services-23)
conj_and(weddings-20, services-23)

S1 will try to legally disrupt any of the fundraising activities that they have going on , protest their weddings and their services .


root(ROOT-0, try-3)
nsubj(try-3, S1-1)
aux(try-3, will-2)
aux(disrupt-6, to-4)
advmod(disrupt-6, legally-5)
xcomp(try-3, disrupt-6)
dobj(disrupt-6, any-7)
det(activities-11, the-9)
nn(activities-11, fundraising-10)
prep_of(any-7, activities-11)
mark(have-14, that-12)
nsubj(have-14, they-13)
ccomp(try-3, have-14)
xcomp(have-14, going-15)
prep(going-15, on-16)
dep(try-3, protest-18)
poss(weddings-20, their-19)
dobj(protest-18, weddings-20)
poss(services-23, their-22)
dobj(protest-18, services-23)
conj_and(weddings-20, services-23)

