   the fault of the spread lies with the folks  who used dirty needles    taking drugs and people who did n't practice safe sex 
root(ROOT-0, lies-6)
det(fault-2, the-1)
nsubj(lies-6, fault-2)
det(spread-5, the-4)
prep_of(fault-2, spread-5)
det(folks-9, the-8)
prep_with(lies-6, folks-9)
nsubj(used-11, who-10)
rcmod(folks-9, used-11)
amod(needles-13, dirty-12)
dobj(used-11, needles-13)
xcomp(used-11, taking-14)
dobj(taking-14, drugs-15)
dobj(taking-14, people-17)
conj_and(drugs-15, people-17)
nsubj(practice-21, who-18)
aux(practice-21, did-19)
neg(practice-21, n't-20)
rcmod(drugs-15, practice-21)
amod(sex-23, safe-22)
dobj(practice-21, sex-23)

   the fault of the spread lies with the folks  who used dirty needles    taking drugs and people who did n't practice safe sex 
root(ROOT-0, lies-6)
det(fault-2, the-1)
nsubj(lies-6, fault-2)
det(spread-5, the-4)
prep_of(fault-2, spread-5)
det(folks-9, the-8)
prep_with(lies-6, folks-9)
nsubj(used-11, who-10)
rcmod(folks-9, used-11)
amod(needles-13, dirty-12)
dobj(used-11, needles-13)
xcomp(used-11, taking-14)
dobj(taking-14, drugs-15)
dobj(taking-14, people-17)
conj_and(drugs-15, people-17)
nsubj(practice-21, who-18)
aux(practice-21, did-19)
neg(practice-21, n't-20)
rcmod(drugs-15, practice-21)
amod(sex-23, safe-22)
dobj(practice-21, sex-23)

