   he points out a state constitutional amendment trying to prevent same-sex marriage . 
root(ROOT-0, points-2)
nsubj(points-2, he-1)
prt(points-2, out-3)
det(amendment-7, a-4)
nn(amendment-7, state-5)
amod(amendment-7, constitutional-6)
dobj(points-2, amendment-7)
vmod(amendment-7, trying-8)
aux(prevent-10, to-9)
xcomp(trying-8, prevent-10)
amod(marriage-12, same-sex-11)
dobj(prevent-10, marriage-12)

S1 holds that the marriage is viewed legally as one man and one woman, not same sex; comparing the theory that a cat is not a dog simply because one chooses to call it so.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(viewed-7, that-3)
det(marriage-5, the-4)
nsubjpass(viewed-7, marriage-5)
auxpass(viewed-7, is-6)
ccomp(holds-2, viewed-7)
advmod(viewed-7, legally-8)
num(man-11, one-10)
prep_as(viewed-7, man-11)
num(woman-14, one-13)
prep_as(viewed-7, woman-14)
conj_and(man-11, woman-14)
neg(sex-18, not-16)
amod(sex-18, same-17)
appos(man-11, sex-18)
csubj(chooses-33, comparing-20)
det(theory-22, the-21)
dobj(comparing-20, theory-22)
mark(dog-29, that-23)
det(cat-25, a-24)
nsubj(dog-29, cat-25)
cop(dog-29, is-26)
neg(dog-29, not-27)
det(dog-29, a-28)
ccomp(comparing-20, dog-29)
advmod(dog-29, simply-30)
prep_because(dog-29, one-32)
parataxis(holds-2, chooses-33)
aux(call-35, to-34)
xcomp(chooses-33, call-35)
dobj(call-35, it-36)
advmod(call-35, so-37)

S1 holds that the marriage is viewed legally as one man and one woman, not same sex; comparing the theory that a cat is not a dog simply because one chooses to call it so.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(viewed-7, that-3)
det(marriage-5, the-4)
nsubjpass(viewed-7, marriage-5)
auxpass(viewed-7, is-6)
ccomp(holds-2, viewed-7)
advmod(viewed-7, legally-8)
num(man-11, one-10)
prep_as(viewed-7, man-11)
num(woman-14, one-13)
prep_as(viewed-7, woman-14)
conj_and(man-11, woman-14)
neg(sex-18, not-16)
amod(sex-18, same-17)
appos(man-11, sex-18)
csubj(chooses-33, comparing-20)
det(theory-22, the-21)
dobj(comparing-20, theory-22)
mark(dog-29, that-23)
det(cat-25, a-24)
nsubj(dog-29, cat-25)
cop(dog-29, is-26)
neg(dog-29, not-27)
det(dog-29, a-28)
ccomp(comparing-20, dog-29)
advmod(dog-29, simply-30)
prep_because(dog-29, one-32)
parataxis(holds-2, chooses-33)
aux(call-35, to-34)
xcomp(chooses-33, call-35)
dobj(call-35, it-36)
advmod(call-35, so-37)

