He challenges S2 to refute his assertion with proof .


root(ROOT-0, challenges-2)
nsubj(challenges-2, He-1)
dobj(challenges-2, S2-3)
aux(refute-5, to-4)
vmod(challenges-2, refute-5)
poss(assertion-7, his-6)
dobj(refute-5, assertion-7)
prep_with(refute-5, proof-9)

 he/she wants only a society free to vote on laws .


root(ROOT-0, wants-2)
nsubj(wants-2, he/she-1)
advmod(society-5, only-3)
det(society-5, a-4)
nsubj(free-6, society-5)
xcomp(wants-2, free-6)
aux(vote-8, to-7)
xcomp(free-6, vote-8)
prep_on(vote-8, laws-10)

 he/she wants only a society free to vote on laws .


root(ROOT-0, wants-2)
nsubj(wants-2, he/she-1)
advmod(society-5, only-3)
det(society-5, a-4)
nsubj(free-6, society-5)
xcomp(wants-2, free-6)
aux(vote-8, to-7)
xcomp(free-6, vote-8)
prep_on(vote-8, laws-10)

