California 's ban -LRB- being reviewed by the 9th -RRB- is likewise about '' the voters '' and their desired definition .


root(ROOT-0, voters-16)
poss(ban-3, California-1)
nsubj(voters-16, ban-3)
auxpass(reviewed-6, being-5)
dep(ban-3, reviewed-6)
det(9th-9, the-8)
agent(reviewed-6, 9th-9)
cop(voters-16, is-11)
advmod(voters-16, likewise-12)
advmod(voters-16, about-13)
det(voters-16, the-15)
poss(definition-21, their-19)
amod(definition-21, desired-20)
conj_and(voters-16, definition-21)

California 's ban -LRB- being reviewed by the 9th -RRB- is likewise about '' the voters '' and their desired definition .


root(ROOT-0, voters-16)
poss(ban-3, California-1)
nsubj(voters-16, ban-3)
auxpass(reviewed-6, being-5)
dep(ban-3, reviewed-6)
det(9th-9, the-8)
agent(reviewed-6, 9th-9)
cop(voters-16, is-11)
advmod(voters-16, likewise-12)
advmod(voters-16, about-13)
det(voters-16, the-15)
poss(definition-21, their-19)
amod(definition-21, desired-20)
conj_and(voters-16, definition-21)

