S1 and S2 discuss same-sex marriage .


root(ROOT-0, discuss-4)
nsubj(discuss-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(discuss-4, S2-3)
amod(marriage-6, same-sex-5)
dobj(discuss-4, marriage-6)

Two people are discussing the financial effect of allowing for gay marriage .


root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(effect-7, the-5)
amod(effect-7, financial-6)
dobj(discussing-4, effect-7)
prepc_of(effect-7, allowing-9)
amod(marriage-12, gay-11)
prep_for(allowing-9, marriage-12)

Two people are discussing the financial effect of allowing for gay marriage .


root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(effect-7, the-5)
amod(effect-7, financial-6)
dobj(discussing-4, effect-7)
prepc_of(effect-7, allowing-9)
amod(marriage-12, gay-11)
prep_for(allowing-9, marriage-12)

