(S1) says that there is an anti-gay rhetoric and inflated statements to scare people.
root(ROOT-0, says-4)
nsubj(says-4, S1-2)
nsubj(inflated-12, S1-2)
mark(is-7, that-5)
expl(is-7, there-6)
ccomp(says-4, is-7)
det(rhetoric-10, an-8)
amod(rhetoric-10, anti-gay-9)
nsubj(is-7, rhetoric-10)
conj_and(says-4, inflated-12)
dobj(inflated-12, statements-13)
aux(scare-15, to-14)
vmod(inflated-12, scare-15)
dobj(scare-15, people-16)

(S1) says that there is an anti-gay rhetoric and inflated statements to scare people.
root(ROOT-0, says-4)
nsubj(says-4, S1-2)
nsubj(inflated-12, S1-2)
mark(is-7, that-5)
expl(is-7, there-6)
ccomp(says-4, is-7)
det(rhetoric-10, an-8)
amod(rhetoric-10, anti-gay-9)
nsubj(is-7, rhetoric-10)
conj_and(says-4, inflated-12)
dobj(inflated-12, statements-13)
aux(scare-15, to-14)
vmod(inflated-12, scare-15)
dobj(scare-15, people-16)

