  blood transfusions played a big part as well an accuses S1 of being in support of Paul Cameron 's 1985 statement advising of the extermination of the homosexual community  . 
root(ROOT-0, played-3)
nn(transfusions-2, blood-1)
nsubj(played-3, transfusions-2)
det(part-6, a-4)
amod(part-6, big-5)
iobj(played-3, part-6)
advmod(an-9, as-7)
advmod(an-9, well-8)
dobj(played-3, an-9)
rcmod(an-9, accuses-10)
dobj(accuses-10, S1-11)
prepc_of(S1-11, being-13)
nsubj(advising-22, support-15)
nn(Cameron-18, Paul-17)
poss(statement-21, Cameron-18)
num(statement-21, 1985-20)
prep_of(support-15, statement-21)
prepc_in(being-13, advising-22)
det(extermination-25, the-24)
prep_of(advising-22, extermination-25)
det(community-29, the-27)
amod(community-29, homosexual-28)
prep_of(extermination-25, community-29)

  blood transfusions played a big part as well an accuses S1 of being in support of Paul Cameron 's 1985 statement advising of the extermination of the homosexual community  . 
root(ROOT-0, played-3)
nn(transfusions-2, blood-1)
nsubj(played-3, transfusions-2)
det(part-6, a-4)
amod(part-6, big-5)
iobj(played-3, part-6)
advmod(an-9, as-7)
advmod(an-9, well-8)
dobj(played-3, an-9)
rcmod(an-9, accuses-10)
dobj(accuses-10, S1-11)
prepc_of(S1-11, being-13)
nsubj(advising-22, support-15)
nn(Cameron-18, Paul-17)
poss(statement-21, Cameron-18)
num(statement-21, 1985-20)
prep_of(support-15, statement-21)
prepc_in(being-13, advising-22)
det(extermination-25, the-24)
prep_of(advising-22, extermination-25)
det(community-29, the-27)
amod(community-29, homosexual-28)
prep_of(extermination-25, community-29)

