   requests that S2 take his comments up with Obama . 
root(ROOT-0, take-4)
dep(take-4, requests-1)
dobj(take-4, that-2)
nsubj(take-4, S2-3)
poss(comments-6, his-5)
dobj(take-4, comments-6)
prep(take-4, up-7)
prep_with(up-7, Obama-9)

The law would bar the family of S1 from legal protections but would not affect her.
root(ROOT-0, bar-4)
det(law-2, The-1)
nsubj(bar-4, law-2)
nsubj(affect-15, law-2)
aux(bar-4, would-3)
det(family-6, the-5)
dobj(bar-4, family-6)
prep_of(family-6, S1-8)
amod(protections-11, legal-10)
prep_from(bar-4, protections-11)
aux(affect-15, would-13)
neg(affect-15, not-14)
conj_but(bar-4, affect-15)
dobj(affect-15, her-16)

The law would bar the family of S1 from legal protections but would not affect her.
root(ROOT-0, bar-4)
det(law-2, The-1)
nsubj(bar-4, law-2)
nsubj(affect-15, law-2)
aux(bar-4, would-3)
det(family-6, the-5)
dobj(bar-4, family-6)
prep_of(family-6, S1-8)
amod(protections-11, legal-10)
prep_from(bar-4, protections-11)
aux(affect-15, would-13)
neg(affect-15, not-14)
conj_but(bar-4, affect-15)
dobj(affect-15, her-16)

