 that it is easy for S2 to be unsympathetic because S2 dislikes religion .


root(ROOT-0, easy-4)
mark(easy-4, that-1)
nsubj(easy-4, it-2)
cop(easy-4, is-3)
prep_for(easy-4, S2-6)
aux(unsympathetic-9, to-7)
cop(unsympathetic-9, be-8)
xcomp(easy-4, unsympathetic-9)
nn(religion-13, S2-11)
nn(religion-13, dislikes-12)
prep_because(unsympathetic-9, religion-13)

It is fallacious to believe that love will lead to a slippery slope.
root(ROOT-0, fallacious-3)
nsubj(fallacious-3, It-1)
cop(fallacious-3, is-2)
aux(believe-5, to-4)
xcomp(fallacious-3, believe-5)
mark(lead-9, that-6)
nsubj(lead-9, love-7)
aux(lead-9, will-8)
ccomp(believe-5, lead-9)
det(slope-13, a-11)
amod(slope-13, slippery-12)
prep_to(lead-9, slope-13)

It is fallacious to believe that love will lead to a slippery slope.
root(ROOT-0, fallacious-3)
nsubj(fallacious-3, It-1)
cop(fallacious-3, is-2)
aux(believe-5, to-4)
xcomp(fallacious-3, believe-5)
mark(lead-9, that-6)
nsubj(lead-9, love-7)
aux(lead-9, will-8)
ccomp(believe-5, lead-9)
det(slope-13, a-11)
amod(slope-13, slippery-12)
prep_to(lead-9, slope-13)

