   that thirty states already define marriage as between one man and one woman 
root(ROOT-0, define-5)
mark(define-5, that-1)
num(states-3, thirty-2)
nsubj(define-5, states-3)
advmod(define-5, already-4)
dobj(define-5, marriage-6)
dep(define-5, as-7)
num(man-10, one-9)
prep_between(define-5, man-10)
num(woman-13, one-12)
prep_between(define-5, woman-13)
conj_and(man-10, woman-13)

 that not accepting gay marriage is punishment to him , his family and others .  
root(ROOT-0, punishment-7)
mark(accepting-3, that-1)
neg(accepting-3, not-2)
csubj(punishment-7, accepting-3)
amod(marriage-5, gay-4)
dobj(accepting-3, marriage-5)
cop(punishment-7, is-6)
prep_to(punishment-7, him-9)
poss(family-12, his-11)
prep_to(punishment-7, family-12)
conj_and(him-9, family-12)
prep_to(punishment-7, others-14)
conj_and(him-9, others-14)

 that not accepting gay marriage is punishment to him , his family and others .  
root(ROOT-0, punishment-7)
mark(accepting-3, that-1)
neg(accepting-3, not-2)
csubj(punishment-7, accepting-3)
amod(marriage-5, gay-4)
dobj(accepting-3, marriage-5)
cop(punishment-7, is-6)
prep_to(punishment-7, him-9)
poss(family-12, his-11)
prep_to(punishment-7, family-12)
conj_and(him-9, family-12)
prep_to(punishment-7, others-14)
conj_and(him-9, others-14)

