S2 feels these fears are being instilled by `` radical left '' wingers .


root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(fears-4, these-3)
nsubjpass(instilled-7, fears-4)
aux(instilled-7, are-5)
auxpass(instilled-7, being-6)
ccomp(feels-2, instilled-7)
dep(left-11, radical-10)
amod(wingers-13, left-11)
agent(instilled-7, wingers-13)

Speaker one is a heterosexual who believes that in our democratic society, the majority rules, and that this majority has so far consistently ruled again gay rights.
root(ROOT-0, heterosexual-5)
nsubj(heterosexual-5, Speaker-1)
num(Speaker-1, one-2)
cop(heterosexual-5, is-3)
det(heterosexual-5, a-4)
nsubj(believes-7, who-6)
rcmod(heterosexual-5, believes-7)
mark(in-9, that-8)
dep(believes-7, in-9)
poss(society-12, our-10)
amod(society-12, democratic-11)
pobj(in-9, society-12)
det(rules-16, the-14)
nn(rules-16, majority-15)
appos(society-12, rules-16)
mark(ruled-26, that-19)
det(majority-21, this-20)
nsubj(ruled-26, majority-21)
aux(ruled-26, has-22)
advmod(far-24, so-23)
advmod(ruled-26, far-24)
advmod(ruled-26, consistently-25)
dep(believes-7, ruled-26)
conj_and(in-9, ruled-26)
advmod(ruled-26, again-27)
amod(rights-29, gay-28)
dobj(ruled-26, rights-29)

Speaker one is a heterosexual who believes that in our democratic society, the majority rules, and that this majority has so far consistently ruled again gay rights.
root(ROOT-0, heterosexual-5)
nsubj(heterosexual-5, Speaker-1)
num(Speaker-1, one-2)
cop(heterosexual-5, is-3)
det(heterosexual-5, a-4)
nsubj(believes-7, who-6)
rcmod(heterosexual-5, believes-7)
mark(in-9, that-8)
dep(believes-7, in-9)
poss(society-12, our-10)
amod(society-12, democratic-11)
pobj(in-9, society-12)
det(rules-16, the-14)
nn(rules-16, majority-15)
appos(society-12, rules-16)
mark(ruled-26, that-19)
det(majority-21, this-20)
nsubj(ruled-26, majority-21)
aux(ruled-26, has-22)
advmod(far-24, so-23)
advmod(ruled-26, far-24)
advmod(ruled-26, consistently-25)
dep(believes-7, ruled-26)
conj_and(in-9, ruled-26)
advmod(ruled-26, again-27)
amod(rights-29, gay-28)
dobj(ruled-26, rights-29)

