-LRB- S2 -RRB- argues that there is regular denigration of gays and mentions politicians unhelpful views on gay marriage .


root(ROOT-0, argues-4)
nsubj(argues-4, S2-2)
mark(denigration-9, that-5)
expl(denigration-9, there-6)
cop(denigration-9, is-7)
amod(denigration-9, regular-8)
ccomp(argues-4, denigration-9)
prep_of(denigration-9, gays-11)
ccomp(argues-4, mentions-13)
conj_and(denigration-9, mentions-13)
npadvmod(unhelpful-15, politicians-14)
amod(views-16, unhelpful-15)
dobj(mentions-13, views-16)
amod(marriage-19, gay-18)
prep_on(mentions-13, marriage-19)

This person voices a displeasure in those who would press their own personal biases upon others, especially when using morals or religion as reasons for doing so.
root(ROOT-0, voices-3)
nn(voices-3, This-1)
nn(voices-3, person-2)
det(displeasure-5, a-4)
dep(voices-3, displeasure-5)
prep_in(displeasure-5, those-7)
nsubj(press-10, who-8)
aux(press-10, would-9)
rcmod(those-7, press-10)
poss(biases-14, their-11)
amod(biases-14, own-12)
amod(biases-14, personal-13)
dobj(press-10, biases-14)
prep_upon(press-10, others-16)
advmod(when-19, especially-18)
advmod(using-20, when-19)
advcl(press-10, using-20)
dobj(using-20, morals-21)
dobj(using-20, religion-23)
conj_or(morals-21, religion-23)
prep_as(using-20, reasons-25)
prepc_for(reasons-25, doing-27)
advmod(doing-27, so-28)

This person voices a displeasure in those who would press their own personal biases upon others, especially when using morals or religion as reasons for doing so.
root(ROOT-0, voices-3)
nn(voices-3, This-1)
nn(voices-3, person-2)
det(displeasure-5, a-4)
dep(voices-3, displeasure-5)
prep_in(displeasure-5, those-7)
nsubj(press-10, who-8)
aux(press-10, would-9)
rcmod(those-7, press-10)
poss(biases-14, their-11)
amod(biases-14, own-12)
amod(biases-14, personal-13)
dobj(press-10, biases-14)
prep_upon(press-10, others-16)
advmod(when-19, especially-18)
advmod(using-20, when-19)
advcl(press-10, using-20)
dobj(using-20, morals-21)
dobj(using-20, religion-23)
conj_or(morals-21, religion-23)
prep_as(using-20, reasons-25)
prepc_for(reasons-25, doing-27)
advmod(doing-27, so-28)

