 the roots are deeper than that particular poll .


root(ROOT-0, deeper-4)
det(roots-2, the-1)
nsubj(deeper-4, roots-2)
cop(deeper-4, are-3)
det(poll-8, that-6)
amod(poll-8, particular-7)
prep_than(deeper-4, poll-8)

Free to be gay as long as they weren't openly gay.
root(ROOT-0, gay-4)
nsubj(gay-4, Free-1)
aux(gay-4, to-2)
cop(gay-4, be-3)
advmod(long-6, as-5)
advmod(gay-4, long-6)
mark(gay-12, as-7)
nsubj(gay-12, they-8)
cop(gay-12, were-9)
neg(gay-12, n't-10)
advmod(gay-12, openly-11)
advcl(gay-4, gay-12)

Free to be gay as long as they weren't openly gay.
root(ROOT-0, gay-4)
nsubj(gay-4, Free-1)
aux(gay-4, to-2)
cop(gay-4, be-3)
advmod(long-6, as-5)
advmod(gay-4, long-6)
mark(gay-12, as-7)
nsubj(gay-12, they-8)
cop(gay-12, were-9)
neg(gay-12, n't-10)
advmod(gay-12, openly-11)
advcl(gay-4, gay-12)

