 that the homosexual community was one of the first places  AIS began to be spread through the United States , but 
root(ROOT-0, one-6)
mark(one-6, that-1)
det(community-4, the-2)
amod(community-4, homosexual-3)
nsubj(one-6, community-4)
cop(one-6, was-5)
det(AIS-11, the-8)
amod(AIS-11, first-9)
nn(AIS-11, places-10)
prep_of(one-6, AIS-11)
rcmod(AIS-11, began-12)
aux(spread-15, to-13)
auxpass(spread-15, be-14)
xcomp(began-12, spread-15)
det(States-19, the-17)
nn(States-19, United-18)
prep_through(spread-15, States-19)
advmod(spread-15, but-21)

 that the homosexual community was one of the first places  AIS began to be spread through the United States , but 
root(ROOT-0, one-6)
mark(one-6, that-1)
det(community-4, the-2)
amod(community-4, homosexual-3)
nsubj(one-6, community-4)
cop(one-6, was-5)
det(AIS-11, the-8)
amod(AIS-11, first-9)
nn(AIS-11, places-10)
prep_of(one-6, AIS-11)
rcmod(AIS-11, began-12)
aux(spread-15, to-13)
auxpass(spread-15, be-14)
xcomp(began-12, spread-15)
det(States-19, the-17)
nn(States-19, United-18)
prep_through(spread-15, States-19)
advmod(spread-15, but-21)

