Not everyone believes S1s religious book , and as such , not everyone feels obligated to abide by that book .
root(ROOT-0, believes-3)
neg(everyone-2, Not-1)
nsubj(believes-3, everyone-2)
nsubj(book-6, S1s-4)
amod(book-6, religious-5)
xcomp(believes-3, book-6)
prep_such_as(feels-14, such-10)
neg(everyone-13, not-12)
nsubj(feels-14, everyone-13)
conj_and(believes-3, feels-14)
dep(feels-14, obligated-15)
aux(abide-17, to-16)
xcomp(obligated-15, abide-17)
det(book-20, that-19)
prep_by(abide-17, book-20)

Not everyone believes S1s religious book , and as such , not everyone feels obligated to abide by that book .
root(ROOT-0, believes-3)
neg(everyone-2, Not-1)
nsubj(believes-3, everyone-2)
nsubj(book-6, S1s-4)
amod(book-6, religious-5)
xcomp(believes-3, book-6)
prep_such_as(feels-14, such-10)
neg(everyone-13, not-12)
nsubj(feels-14, everyone-13)
conj_and(believes-3, feels-14)
dep(feels-14, obligated-15)
aux(abide-17, to-16)
xcomp(obligated-15, abide-17)
det(book-20, that-19)
prep_by(abide-17, book-20)

