S1 differentiates himself from others around here who live off the service of others by saying that he has served for Uncle Sam and fought for freedom of speech .


root(ROOT-0, differentiates-2)
nsubj(differentiates-2, S1-1)
dobj(differentiates-2, himself-3)
prep_from(differentiates-2, others-5)
prep(others-5, around-6)
pobj(around-6, here-7)
nsubj(live-9, who-8)
rcmod(others-5, live-9)
prt(live-9, off-10)
det(service-12, the-11)
dobj(live-9, service-12)
prep_of(service-12, others-14)
prepc_by(live-9, saying-16)
mark(served-20, that-17)
nsubj(served-20, he-18)
nsubj(fought-25, he-18)
aux(served-20, has-19)
ccomp(saying-16, served-20)
nn(Sam-23, Uncle-22)
prep_for(served-20, Sam-23)
ccomp(saying-16, fought-25)
conj_and(served-20, fought-25)
prep_for(fought-25, freedom-27)
prep_of(freedom-27, speech-29)

S1 differentiates himself from others around here who live off the service of others by saying that he has served for Uncle Sam and fought for freedom of speech .


root(ROOT-0, differentiates-2)
nsubj(differentiates-2, S1-1)
dobj(differentiates-2, himself-3)
prep_from(differentiates-2, others-5)
prep(others-5, around-6)
pobj(around-6, here-7)
nsubj(live-9, who-8)
rcmod(others-5, live-9)
prt(live-9, off-10)
det(service-12, the-11)
dobj(live-9, service-12)
prep_of(service-12, others-14)
prepc_by(live-9, saying-16)
mark(served-20, that-17)
nsubj(served-20, he-18)
nsubj(fought-25, he-18)
aux(served-20, has-19)
ccomp(saying-16, served-20)
nn(Sam-23, Uncle-22)
prep_for(served-20, Sam-23)
ccomp(saying-16, fought-25)
conj_and(served-20, fought-25)
prep_for(fought-25, freedom-27)
prep_of(freedom-27, speech-29)

