 that even in the old testament marriage was not just between one man and one woman ; polygamy was present .  
root(ROOT-0, present-20)
mark(just-10, that-1)
advmod(just-10, even-2)
det(marriage-7, the-4)
amod(marriage-7, old-5)
nn(marriage-7, testament-6)
prep_in(even-2, marriage-7)
cop(just-10, was-8)
neg(just-10, not-9)
advcl(present-20, just-10)
num(man-13, one-12)
prep_between(just-10, man-13)
num(woman-16, one-15)
prep_between(just-10, woman-16)
conj_and(man-13, woman-16)
nsubj(present-20, polygamy-18)
cop(present-20, was-19)

 that even in the old testament marriage was not just between one man and one woman ; polygamy was present .  
root(ROOT-0, present-20)
mark(just-10, that-1)
advmod(just-10, even-2)
det(marriage-7, the-4)
amod(marriage-7, old-5)
nn(marriage-7, testament-6)
prep_in(even-2, marriage-7)
cop(just-10, was-8)
neg(just-10, not-9)
advcl(present-20, just-10)
num(man-13, one-12)
prep_between(just-10, man-13)
num(woman-16, one-15)
prep_between(just-10, woman-16)
conj_and(man-13, woman-16)
nsubj(present-20, polygamy-18)
cop(present-20, was-19)

