S2 refutes S1 claim of increasing earthquake frequency ,  that the greater number of earthquakes detected could be a matter of increases in our ability to detect earthquakes rather than an actual increase in the number of earthquakes occurring .


root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
nn(claim-4, S1-3)
dobj(refutes-2, claim-4)
amod(frequency-8, increasing-6)
nn(frequency-8, earthquake-7)
prep_of(claim-4, frequency-8)
mark(matter-20, that-10)
det(number-13, the-11)
amod(number-13, greater-12)
nsubj(matter-20, number-13)
prep_of(number-13, earthquakes-15)
vmod(earthquakes-15, detected-16)
aux(matter-20, could-17)
cop(matter-20, be-18)
det(matter-20, a-19)
ccomp(refutes-2, matter-20)
prep_of(matter-20, increases-22)
poss(ability-25, our-24)
prep_in(increases-22, ability-25)
aux(detect-27, to-26)
vmod(ability-25, detect-27)
dobj(detect-27, earthquakes-28)
det(increase-33, an-31)
amod(increase-33, actual-32)
dobj(detect-27, increase-33)
conj_negcc(earthquakes-28, increase-33)
det(number-36, the-35)
prep_in(detect-27, number-36)
prep_of(number-36, earthquakes-38)
vmod(earthquakes-38, occurring-39)

  that polygamy would n't count 
root(ROOT-0, count-5)
mark(count-5, that-1)
nsubj(count-5, polygamy-2)
aux(count-5, would-3)
neg(count-5, n't-4)

  that polygamy would n't count 
root(ROOT-0, count-5)
mark(count-5, that-1)
nsubj(count-5, polygamy-2)
aux(count-5, would-3)
neg(count-5, n't-4)

