S2 is saying they would handle this same situation with Biden the exact same way because S2 is simply talking about perspective.
root(ROOT-0, saying-3)
nsubj(saying-3, S2-1)
aux(saying-3, is-2)
nsubj(handle-6, they-4)
aux(handle-6, would-5)
ccomp(saying-3, handle-6)
det(situation-9, this-7)
amod(situation-9, same-8)
dobj(handle-6, situation-9)
prep_with(handle-6, Biden-11)
det(way-15, the-12)
amod(way-15, exact-13)
amod(way-15, same-14)
dep(Biden-11, way-15)
mark(talking-20, because-16)
nsubj(talking-20, S2-17)
aux(talking-20, is-18)
advmod(talking-20, simply-19)
advcl(handle-6, talking-20)
prep_about(talking-20, perspective-22)

S2 is saying they would handle this same situation with Biden the exact same way because S2 is simply talking about perspective.
root(ROOT-0, saying-3)
nsubj(saying-3, S2-1)
aux(saying-3, is-2)
nsubj(handle-6, they-4)
aux(handle-6, would-5)
ccomp(saying-3, handle-6)
det(situation-9, this-7)
amod(situation-9, same-8)
dobj(handle-6, situation-9)
prep_with(handle-6, Biden-11)
det(way-15, the-12)
amod(way-15, exact-13)
amod(way-15, same-14)
dep(Biden-11, way-15)
mark(talking-20, because-16)
nsubj(talking-20, S2-17)
aux(talking-20, is-18)
advmod(talking-20, simply-19)
advcl(handle-6, talking-20)
prep_about(talking-20, perspective-22)

