 Attr_0}   homosexual unions were present in history they were not actually thought of as marriages but more of unions for a specific purpose . 
root(ROOT-0, present-6)
dep(present-6, Attr_0-1)
amod(unions-4, homosexual-3)
nsubj(present-6, unions-4)
cop(present-6, were-5)
prep_in(present-6, history-8)
nsubjpass(thought-13, they-9)
auxpass(thought-13, were-10)
neg(thought-13, not-11)
advmod(thought-13, actually-12)
rcmod(history-8, thought-13)
prep_as_of(thought-13, marriages-16)
prep(marriages-16, but-17)
pobj(but-17, more-18)
prep_of(more-18, unions-20)
det(purpose-24, a-22)
amod(purpose-24, specific-23)
prep_for(unions-20, purpose-24)

 Attr_0}   homosexual unions were present in history they were not actually thought of as marriages but more of unions for a specific purpose . 
root(ROOT-0, present-6)
dep(present-6, Attr_0-1)
amod(unions-4, homosexual-3)
nsubj(present-6, unions-4)
cop(present-6, were-5)
prep_in(present-6, history-8)
nsubjpass(thought-13, they-9)
auxpass(thought-13, were-10)
neg(thought-13, not-11)
advmod(thought-13, actually-12)
rcmod(history-8, thought-13)
prep_as_of(thought-13, marriages-16)
prep(marriages-16, but-17)
pobj(but-17, more-18)
prep_of(more-18, unions-20)
det(purpose-24, a-22)
amod(purpose-24, specific-23)
prep_for(unions-20, purpose-24)

