 that gay marriage will ultimately lead to a marriage bill for polygamists .


root(ROOT-0, lead-6)
mark(lead-6, that-1)
amod(marriage-3, gay-2)
nsubj(lead-6, marriage-3)
aux(lead-6, will-4)
advmod(lead-6, ultimately-5)
det(bill-10, a-8)
nn(bill-10, marriage-9)
prep_to(lead-6, bill-10)
prep_for(bill-10, polygamists-12)

 ,     he  recognizes S2 's argument that more details of the study would be helpful to determine whether this is actually a problem 
root(ROOT-0, recognizes-3)
nsubj(recognizes-3, he-2)
poss(argument-6, S2-4)
dobj(recognizes-3, argument-6)
mark(helpful-15, that-7)
amod(details-9, more-8)
nsubj(helpful-15, details-9)
det(study-12, the-11)
prep_of(details-9, study-12)
aux(helpful-15, would-13)
cop(helpful-15, be-14)
ccomp(recognizes-3, helpful-15)
aux(determine-17, to-16)
xcomp(helpful-15, determine-17)
mark(problem-23, whether-18)
nsubj(problem-23, this-19)
cop(problem-23, is-20)
advmod(problem-23, actually-21)
det(problem-23, a-22)
ccomp(determine-17, problem-23)

 ,     he  recognizes S2 's argument that more details of the study would be helpful to determine whether this is actually a problem 
root(ROOT-0, recognizes-3)
nsubj(recognizes-3, he-2)
poss(argument-6, S2-4)
dobj(recognizes-3, argument-6)
mark(helpful-15, that-7)
amod(details-9, more-8)
nsubj(helpful-15, details-9)
det(study-12, the-11)
prep_of(details-9, study-12)
aux(helpful-15, would-13)
cop(helpful-15, be-14)
ccomp(recognizes-3, helpful-15)
aux(determine-17, to-16)
xcomp(helpful-15, determine-17)
mark(problem-23, whether-18)
nsubj(problem-23, this-19)
cop(problem-23, is-20)
advmod(problem-23, actually-21)
det(problem-23, a-22)
ccomp(determine-17, problem-23)

