  that -LRB- S1 -RRB- did not fight for his freedom of speech    that right is guaranteed in the constitution  .  
root(ROOT-0, fight-7)
mark(fight-7, that-1)
nsubj(fight-7, S1-3)
aux(fight-7, did-5)
neg(fight-7, not-6)
poss(freedom-10, his-9)
prep_for(fight-7, freedom-10)
prep_of(freedom-10, speech-12)
dobj(guaranteed-16, that-13)
nsubjpass(guaranteed-16, right-14)
auxpass(guaranteed-16, is-15)
ccomp(fight-7, guaranteed-16)
det(constitution-19, the-18)
prep_in(guaranteed-16, constitution-19)

  that -LRB- S1 -RRB- did not fight for his freedom of speech    that right is guaranteed in the constitution  .  
root(ROOT-0, fight-7)
mark(fight-7, that-1)
nsubj(fight-7, S1-3)
aux(fight-7, did-5)
neg(fight-7, not-6)
poss(freedom-10, his-9)
prep_for(fight-7, freedom-10)
prep_of(freedom-10, speech-12)
dobj(guaranteed-16, that-13)
nsubjpass(guaranteed-16, right-14)
auxpass(guaranteed-16, is-15)
ccomp(fight-7, guaranteed-16)
det(constitution-19, the-18)
prep_in(guaranteed-16, constitution-19)

