S1 refutes this assertion , citing a number of countries which recognize same-sex marriage and compares the lack of reproductive potential for homosexual couples to a heterosexual couple that chooses not to have children or is unable to have children .


root(ROOT-0, refutes-2)
nsubj(refutes-2, S1-1)
nsubj(unable-37, S1-1)
det(assertion-4, this-3)
dobj(refutes-2, assertion-4)
vmod(assertion-4, citing-6)
det(number-8, a-7)
dobj(citing-6, number-8)
prep_of(number-8, countries-10)
nsubj(recognize-12, which-11)
nsubj(compares-16, which-11)
rcmod(countries-10, recognize-12)
amod(marriage-14, same-sex-13)
dobj(recognize-12, marriage-14)
rcmod(countries-10, compares-16)
conj_and(recognize-12, compares-16)
det(lack-18, the-17)
dobj(compares-16, lack-18)
amod(potential-21, reproductive-20)
prep_of(lack-18, potential-21)
amod(couples-24, homosexual-23)
prep_for(potential-21, couples-24)
det(couple-28, a-26)
amod(couple-28, heterosexual-27)
prep_to(compares-16, couple-28)
nsubj(chooses-30, that-29)
rcmod(number-8, chooses-30)
neg(have-33, not-31)
aux(have-33, to-32)
xcomp(chooses-30, have-33)
dobj(have-33, children-34)
cop(unable-37, is-36)
conj_or(refutes-2, unable-37)
aux(have-39, to-38)
xcomp(unable-37, have-39)
dobj(have-39, children-40)

S2 cites the fact that gay marriage is already allowed in many countries and feels it soon will be in the state of Massachusetts .


root(ROOT-0, cites-2)
nsubj(cites-2, S2-1)
det(fact-4, the-3)
dobj(cites-2, fact-4)
mark(allowed-10, that-5)
amod(marriage-7, gay-6)
nsubjpass(allowed-10, marriage-7)
nsubj(feels-15, marriage-7)
auxpass(allowed-10, is-8)
advmod(allowed-10, already-9)
ccomp(cites-2, allowed-10)
amod(countries-13, many-12)
prep_in(allowed-10, countries-13)
ccomp(cites-2, feels-15)
conj_and(allowed-10, feels-15)
nsubj(be-19, it-16)
advmod(be-19, soon-17)
aux(be-19, will-18)
ccomp(feels-15, be-19)
det(state-22, the-21)
prep_in(be-19, state-22)
prep_of(state-22, Massachusetts-24)

S2 cites the fact that gay marriage is already allowed in many countries and feels it soon will be in the state of Massachusetts .


root(ROOT-0, cites-2)
nsubj(cites-2, S2-1)
det(fact-4, the-3)
dobj(cites-2, fact-4)
mark(allowed-10, that-5)
amod(marriage-7, gay-6)
nsubjpass(allowed-10, marriage-7)
nsubj(feels-15, marriage-7)
auxpass(allowed-10, is-8)
advmod(allowed-10, already-9)
ccomp(cites-2, allowed-10)
amod(countries-13, many-12)
prep_in(allowed-10, countries-13)
ccomp(cites-2, feels-15)
conj_and(allowed-10, feels-15)
nsubj(be-19, it-16)
advmod(be-19, soon-17)
aux(be-19, will-18)
ccomp(feels-15, be-19)
det(state-22, the-21)
prep_in(be-19, state-22)
prep_of(state-22, Massachusetts-24)

