In this particular case , if Biden says he doesn't support gay marriage S1 is just as likely to think it's because he knows that open support could cost him the White House as any other reason .
root(ROOT-0, likely-19)
det(case-4, this-2)
amod(case-4, particular-3)
prep_in(likely-19, case-4)
mark(says-8, if-6)
nsubj(says-8, Biden-7)
advcl(likely-19, says-8)
nsubj(support-12, he-9)
aux(support-12, does-10)
neg(support-12, n't-11)
ccomp(says-8, support-12)
amod(marriage-14, gay-13)
dobj(support-12, marriage-14)
nsubj(likely-19, S1-15)
cop(likely-19, is-16)
advmod(likely-19, just-17)
advmod(likely-19, as-18)
aux(think-21, to-20)
xcomp(likely-19, think-21)
nsubj('s-23, it-22)
ccomp(think-21, 's-23)
mark(knows-26, because-24)
nsubj(knows-26, he-25)
advcl('s-23, knows-26)
mark(cost-31, that-27)
amod(support-29, open-28)
nsubj(cost-31, support-29)
aux(cost-31, could-30)
ccomp(knows-26, cost-31)
iobj(cost-31, him-32)
det(House-35, the-33)
nn(House-35, White-34)
dobj(cost-31, House-35)
det(reason-39, any-37)
amod(reason-39, other-38)
prep_as(House-35, reason-39)

In this particular case , if Biden says he doesn't support gay marriage S1 is just as likely to think it's because he knows that open support could cost him the White House as any other reason .
root(ROOT-0, likely-19)
det(case-4, this-2)
amod(case-4, particular-3)
prep_in(likely-19, case-4)
mark(says-8, if-6)
nsubj(says-8, Biden-7)
advcl(likely-19, says-8)
nsubj(support-12, he-9)
aux(support-12, does-10)
neg(support-12, n't-11)
ccomp(says-8, support-12)
amod(marriage-14, gay-13)
dobj(support-12, marriage-14)
nsubj(likely-19, S1-15)
cop(likely-19, is-16)
advmod(likely-19, just-17)
advmod(likely-19, as-18)
aux(think-21, to-20)
xcomp(likely-19, think-21)
nsubj('s-23, it-22)
ccomp(think-21, 's-23)
mark(knows-26, because-24)
nsubj(knows-26, he-25)
advcl('s-23, knows-26)
mark(cost-31, that-27)
amod(support-29, open-28)
nsubj(cost-31, support-29)
aux(cost-31, could-30)
ccomp(knows-26, cost-31)
iobj(cost-31, him-32)
det(House-35, the-33)
nn(House-35, White-34)
dobj(cost-31, House-35)
det(reason-39, any-37)
amod(reason-39, other-38)
prep_as(House-35, reason-39)

