 that S2 would be troubled by Bidens position on gay marriage .


root(ROOT-0, troubled-5)
mark(troubled-5, that-1)
nsubjpass(troubled-5, S2-2)
aux(troubled-5, would-3)
auxpass(troubled-5, be-4)
nn(position-8, Bidens-7)
agent(troubled-5, position-8)
amod(marriage-11, gay-10)
prep_on(position-8, marriage-11)

 that S2 would be troubled by Bidens position on gay marriage .


root(ROOT-0, troubled-5)
mark(troubled-5, that-1)
nsubjpass(troubled-5, S2-2)
aux(troubled-5, would-3)
auxpass(troubled-5, be-4)
nn(position-8, Bidens-7)
agent(troubled-5, position-8)
amod(marriage-11, gay-10)
prep_on(position-8, marriage-11)

