Speaker two has opposed gay marriage and likely equal rights for gays in the past, but opinions that the cause of this opposition is that the speaker believes that government is over-intruding by creating legislature regarding the topic of gay marriage.
root(ROOT-0, opposed-4)
nsubj(opposed-4, Speaker-1)
num(Speaker-1, two-2)
aux(opposed-4, has-3)
amod(rights-10, gay-5)
amod(rights-10, marriage-6)
conj_and(marriage-6, likely-8)
amod(rights-10, likely-8)
amod(rights-10, equal-9)
dobj(opposed-4, rights-10)
prep_for(rights-10, gays-12)
det(past-15, the-14)
prep_in(gays-12, past-15)
conj_but(opposed-4, opinions-18)
mark(is-25, that-19)
det(cause-21, the-20)
nsubj(is-25, cause-21)
det(opposition-24, this-23)
prep_of(cause-21, opposition-24)
dep(opinions-18, is-25)
mark(believes-29, that-26)
det(speaker-28, the-27)
nsubj(believes-29, speaker-28)
ccomp(is-25, believes-29)
mark(over-intruding-33, that-30)
nsubj(over-intruding-33, government-31)
cop(over-intruding-33, is-32)
ccomp(believes-29, over-intruding-33)
prepc_by(over-intruding-33, creating-35)
dobj(creating-35, legislature-36)
det(topic-39, the-38)
prep_regarding(legislature-36, topic-39)
amod(marriage-42, gay-41)
prep_of(topic-39, marriage-42)

Speaker two has opposed gay marriage and likely equal rights for gays in the past, but opinions that the cause of this opposition is that the speaker believes that government is over-intruding by creating legislature regarding the topic of gay marriage.
root(ROOT-0, opposed-4)
nsubj(opposed-4, Speaker-1)
num(Speaker-1, two-2)
aux(opposed-4, has-3)
amod(rights-10, gay-5)
amod(rights-10, marriage-6)
conj_and(marriage-6, likely-8)
amod(rights-10, likely-8)
amod(rights-10, equal-9)
dobj(opposed-4, rights-10)
prep_for(rights-10, gays-12)
det(past-15, the-14)
prep_in(gays-12, past-15)
conj_but(opposed-4, opinions-18)
mark(is-25, that-19)
det(cause-21, the-20)
nsubj(is-25, cause-21)
det(opposition-24, this-23)
prep_of(cause-21, opposition-24)
dep(opinions-18, is-25)
mark(believes-29, that-26)
det(speaker-28, the-27)
nsubj(believes-29, speaker-28)
ccomp(is-25, believes-29)
mark(over-intruding-33, that-30)
nsubj(over-intruding-33, government-31)
cop(over-intruding-33, is-32)
ccomp(believes-29, over-intruding-33)
prepc_by(over-intruding-33, creating-35)
dobj(creating-35, legislature-36)
det(topic-39, the-38)
prep_regarding(legislature-36, topic-39)
amod(marriage-42, gay-41)
prep_of(topic-39, marriage-42)

