S1 believes that those who defend homosexual activity deflect the question of an AIS epidemic in the United States by bringing up statistics for it in Africa.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(deflect-9, that-3)
nsubj(deflect-9, those-4)
nsubj(defend-6, who-5)
rcmod(those-4, defend-6)
amod(activity-8, homosexual-7)
dobj(defend-6, activity-8)
ccomp(believes-2, deflect-9)
det(question-11, the-10)
dobj(deflect-9, question-11)
det(AIS-14, an-13)
prep_of(question-11, AIS-14)
amod(AIS-14, epidemic-15)
det(States-19, the-17)
nn(States-19, United-18)
prep_in(epidemic-15, States-19)
prepc_by(deflect-9, bringing-21)
prt(bringing-21, up-22)
dobj(bringing-21, statistics-23)
prep_for(statistics-23, it-25)
prep_in(bringing-21, Africa-27)

S1 believes that those who defend homosexual activity deflect the question of an AIS epidemic in the United States by bringing up statistics for it in Africa.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(deflect-9, that-3)
nsubj(deflect-9, those-4)
nsubj(defend-6, who-5)
rcmod(those-4, defend-6)
amod(activity-8, homosexual-7)
dobj(defend-6, activity-8)
ccomp(believes-2, deflect-9)
det(question-11, the-10)
dobj(deflect-9, question-11)
det(AIS-14, an-13)
prep_of(question-11, AIS-14)
amod(AIS-14, epidemic-15)
det(States-19, the-17)
nn(States-19, United-18)
prep_in(epidemic-15, States-19)
prepc_by(deflect-9, bringing-21)
prt(bringing-21, up-22)
dobj(bringing-21, statistics-23)
prep_for(statistics-23, it-25)
prep_in(bringing-21, Africa-27)

