 no one really knows  how AIS originally arrived in the United States 
root(ROOT-0, knows-4)
neg(one-2, no-1)
nsubj(knows-4, one-2)
advmod(knows-4, really-3)
advmod(arrived-8, how-5)
nsubj(arrived-8, AIS-6)
advmod(arrived-8, originally-7)
ccomp(knows-4, arrived-8)
det(States-12, the-10)
nn(States-12, United-11)
prep_in(arrived-8, States-12)

S1 and S2 are discussing the issue of marriage equality.
root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
det(issue-7, the-6)
dobj(discussing-5, issue-7)
nn(equality-10, marriage-9)
prep_of(issue-7, equality-10)

S1 and S2 are discussing the issue of marriage equality.
root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
det(issue-7, the-6)
dobj(discussing-5, issue-7)
nn(equality-10, marriage-9)
prep_of(issue-7, equality-10)

