 S2 retorts that S1 is relying on rumors and misinformation , 
root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
dobj(relying-6, that-3)
nsubj(relying-6, S1-4)
aux(relying-6, is-5)
dep(retorts-2, relying-6)
prep_on(relying-6, rumors-8)
prep_on(relying-6, misinformation-10)
conj_and(rumors-8, misinformation-10)

S2 said that S1 probably liked segregation and was most likely against women voting too.
root(ROOT-0, said-2)
nsubj(said-2, S2-1)
mark(liked-6, that-3)
nsubj(liked-6, S1-4)
nsubj(likely-11, S1-4)
advmod(liked-6, probably-5)
ccomp(said-2, liked-6)
dobj(liked-6, segregation-7)
cop(likely-11, was-9)
advmod(likely-11, most-10)
ccomp(said-2, likely-11)
conj_and(liked-6, likely-11)
prep_against(likely-11, women-13)
vmod(women-13, voting-14)
advmod(voting-14, too-15)

S2 said that S1 probably liked segregation and was most likely against women voting too.
root(ROOT-0, said-2)
nsubj(said-2, S2-1)
mark(liked-6, that-3)
nsubj(liked-6, S1-4)
nsubj(likely-11, S1-4)
advmod(liked-6, probably-5)
ccomp(said-2, liked-6)
dobj(liked-6, segregation-7)
cop(likely-11, was-9)
advmod(likely-11, most-10)
ccomp(said-2, likely-11)
conj_and(liked-6, likely-11)
prep_against(likely-11, women-13)
vmod(women-13, voting-14)
advmod(voting-14, too-15)

