    that it happens that way    it changes over time  . 
root(ROOT-0, changes-7)
mark(happens-3, that-1)
nsubj(happens-3, it-2)
advcl(changes-7, happens-3)
det(way-5, that-4)
dobj(happens-3, way-5)
nsubj(changes-7, it-6)
prep_over(changes-7, time-9)

S1 also feels the issue at hand is not being discussed as the forum began with speaking about the gay pride industry.
root(ROOT-0, feels-3)
nsubj(feels-3, S1-1)
advmod(feels-3, also-2)
det(issue-5, the-4)
nsubjpass(discussed-11, issue-5)
prep_at(issue-5, hand-7)
aux(discussed-11, is-8)
neg(discussed-11, not-9)
auxpass(discussed-11, being-10)
ccomp(feels-3, discussed-11)
mark(began-15, as-12)
det(forum-14, the-13)
nsubj(began-15, forum-14)
advcl(discussed-11, began-15)
prepc_with(began-15, speaking-17)
det(industry-22, the-19)
amod(industry-22, gay-20)
nn(industry-22, pride-21)
prep_about(speaking-17, industry-22)

S1 also feels the issue at hand is not being discussed as the forum began with speaking about the gay pride industry.
root(ROOT-0, feels-3)
nsubj(feels-3, S1-1)
advmod(feels-3, also-2)
det(issue-5, the-4)
nsubjpass(discussed-11, issue-5)
prep_at(issue-5, hand-7)
aux(discussed-11, is-8)
neg(discussed-11, not-9)
auxpass(discussed-11, being-10)
ccomp(feels-3, discussed-11)
mark(began-15, as-12)
det(forum-14, the-13)
nsubj(began-15, forum-14)
advcl(discussed-11, began-15)
prepc_with(began-15, speaking-17)
det(industry-22, the-19)
amod(industry-22, gay-20)
nn(industry-22, pride-21)
prep_about(speaking-17, industry-22)

