   the world majority views it as about the traditional families . 
root(ROOT-0, views-4)
det(majority-3, the-1)
nn(majority-3, world-2)
nsubj(views-4, majority-3)
dobj(views-4, it-5)
prep(views-4, as-6)
pcomp(as-6, about-7)
det(families-10, the-8)
amod(families-10, traditional-9)
pobj(about-7, families-10)

 there are many married heterosexual couples who either choose not to have children or ca n't 
root(ROOT-0, are-2)
expl(are-2, there-1)
amod(couples-6, many-3)
amod(couples-6, married-4)
amod(couples-6, heterosexual-5)
nsubj(are-2, couples-6)
nsubj(choose-9, who-7)
advmod(choose-9, either-8)
rcmod(couples-6, choose-9)
neg(have-12, not-10)
aux(have-12, to-11)
xcomp(choose-9, have-12)
dobj(have-12, children-13)
rcmod(couples-6, ca-15)
conj_or(choose-9, ca-15)
neg(ca-15, n't-16)

 there are many married heterosexual couples who either choose not to have children or ca n't 
root(ROOT-0, are-2)
expl(are-2, there-1)
amod(couples-6, many-3)
amod(couples-6, married-4)
amod(couples-6, heterosexual-5)
nsubj(are-2, couples-6)
nsubj(choose-9, who-7)
advmod(choose-9, either-8)
rcmod(couples-6, choose-9)
neg(have-12, not-10)
aux(have-12, to-11)
xcomp(choose-9, have-12)
dobj(have-12, children-13)
rcmod(couples-6, ca-15)
conj_or(choose-9, ca-15)
neg(ca-15, n't-16)

