 that he hopes that  gay marriage stay out of VA    there will not be trouble     that gay marriage will  be outlawed everywhere    gays will stop complaining about the lack of healthcare    .  
root(ROOT-0, stop-25)
mark(hopes-3, that-1)
nsubj(hopes-3, he-2)
ccomp(trouble-15, hopes-3)
mark(stay-7, that-4)
amod(marriage-6, gay-5)
nsubj(stay-7, marriage-6)
ccomp(hopes-3, stay-7)
prep_out_of(stay-7, VA-10)
advmod(trouble-15, there-11)
aux(trouble-15, will-12)
neg(trouble-15, not-13)
cop(trouble-15, be-14)
dep(stop-25, trouble-15)
mark(outlawed-21, that-16)
amod(marriage-18, gay-17)
nsubjpass(outlawed-21, marriage-18)
aux(outlawed-21, will-19)
auxpass(outlawed-21, be-20)
ccomp(trouble-15, outlawed-21)
advmod(outlawed-21, everywhere-22)
nsubj(stop-25, gays-23)
aux(stop-25, will-24)
xcomp(stop-25, complaining-26)
det(lack-29, the-28)
prep_about(complaining-26, lack-29)
prep_of(lack-29, healthcare-31)

 that the majority will support less ambiguous laws that ban gay marriage .


root(ROOT-0, support-5)
mark(support-5, that-1)
det(majority-3, the-2)
nsubj(support-5, majority-3)
aux(support-5, will-4)
amod(laws-8, less-6)
amod(laws-8, ambiguous-7)
dobj(support-5, laws-8)
nsubj(ban-10, that-9)
rcmod(laws-8, ban-10)
amod(marriage-12, gay-11)
dobj(ban-10, marriage-12)

 that the majority will support less ambiguous laws that ban gay marriage .


root(ROOT-0, support-5)
mark(support-5, that-1)
det(majority-3, the-2)
nsubj(support-5, majority-3)
aux(support-5, will-4)
amod(laws-8, less-6)
amod(laws-8, ambiguous-7)
dobj(support-5, laws-8)
nsubj(ban-10, that-9)
rcmod(laws-8, ban-10)
amod(marriage-12, gay-11)
dobj(ban-10, marriage-12)

