   that no matter what S1 believes is right or wrong , the majority of people control what is normal in our society . 
root(ROOT-0, control-16)
mark(right-8, that-1)
neg(matter-3, no-2)
nsubj(right-8, matter-3)
nsubj(wrong-10, matter-3)
dobj(believes-6, what-4)
nsubj(believes-6, S1-5)
rcmod(matter-3, believes-6)
cop(right-8, is-7)
advcl(control-16, right-8)
conj_or(right-8, wrong-10)
advcl(control-16, wrong-10)
det(majority-13, the-12)
nsubj(control-16, majority-13)
prep_of(majority-13, people-15)
nsubj(normal-19, what-17)
cop(normal-19, is-18)
ccomp(control-16, normal-19)
poss(society-22, our-21)
prep_in(normal-19, society-22)

Gays are all promiscuous which lead to high divorce rates , plus you ca n't compare gay couple relationships with straight relationships .


root(ROOT-0, promiscuous-4)
nsubj(promiscuous-4, Gays-1)
cop(promiscuous-4, are-2)
det(promiscuous-4, all-3)
nsubj(lead-6, which-5)
rcmod(promiscuous-4, lead-6)
amod(rates-10, high-8)
nn(rates-10, divorce-9)
prep_to(lead-6, rates-10)
advmod(promiscuous-4, plus-12)
nsubj(compare-16, you-13)
aux(compare-16, ca-14)
neg(compare-16, n't-15)
parataxis(promiscuous-4, compare-16)
amod(relationships-19, gay-17)
nn(relationships-19, couple-18)
dobj(compare-16, relationships-19)
amod(relationships-22, straight-21)
prep_with(compare-16, relationships-22)

Gays are all promiscuous which lead to high divorce rates , plus you ca n't compare gay couple relationships with straight relationships .


root(ROOT-0, promiscuous-4)
nsubj(promiscuous-4, Gays-1)
cop(promiscuous-4, are-2)
det(promiscuous-4, all-3)
nsubj(lead-6, which-5)
rcmod(promiscuous-4, lead-6)
amod(rates-10, high-8)
nn(rates-10, divorce-9)
prep_to(lead-6, rates-10)
advmod(promiscuous-4, plus-12)
nsubj(compare-16, you-13)
aux(compare-16, ca-14)
neg(compare-16, n't-15)
parataxis(promiscuous-4, compare-16)
amod(relationships-19, gay-17)
nn(relationships-19, couple-18)
dobj(compare-16, relationships-19)
amod(relationships-22, straight-21)
prep_with(compare-16, relationships-22)

