   the majority votes in its favor  
root(ROOT-0, majority-2)
det(majority-2, the-1)
dep(majority-2, votes-3)
poss(favor-6, its-5)
prep_in(votes-3, favor-6)

 that his religious freedom is being ignored by a politician attempting to make her religious beliefs law .


root(ROOT-0, ignored-7)
mark(ignored-7, that-1)
poss(freedom-4, his-2)
amod(freedom-4, religious-3)
nsubjpass(ignored-7, freedom-4)
aux(ignored-7, is-5)
auxpass(ignored-7, being-6)
det(politician-10, a-9)
agent(ignored-7, politician-10)
vmod(politician-10, attempting-11)
aux(make-13, to-12)
xcomp(attempting-11, make-13)
poss(law-17, her-14)
amod(law-17, religious-15)
nn(law-17, beliefs-16)
dobj(make-13, law-17)

 that his religious freedom is being ignored by a politician attempting to make her religious beliefs law .


root(ROOT-0, ignored-7)
mark(ignored-7, that-1)
poss(freedom-4, his-2)
amod(freedom-4, religious-3)
nsubjpass(ignored-7, freedom-4)
aux(ignored-7, is-5)
auxpass(ignored-7, being-6)
det(politician-10, a-9)
agent(ignored-7, politician-10)
vmod(politician-10, attempting-11)
aux(make-13, to-12)
xcomp(attempting-11, make-13)
poss(law-17, her-14)
amod(law-17, religious-15)
nn(law-17, beliefs-16)
dobj(make-13, law-17)

