They refute S1 's argument that five states have passed gay marriage legislation on the grounds that it was not done via the voters , and never actually put on a ballot .


root(ROOT-0, refute-2)
nsubj(refute-2, They-1)
poss(argument-5, S1-3)
dobj(refute-2, argument-5)
mark(passed-10, that-6)
num(states-8, five-7)
nsubj(passed-10, states-8)
aux(passed-10, have-9)
ccomp(refute-2, passed-10)
amod(legislation-13, gay-11)
nn(legislation-13, marriage-12)
dobj(passed-10, legislation-13)
det(grounds-16, the-15)
prep_on(legislation-13, grounds-16)
mark(done-21, that-17)
nsubjpass(done-21, it-18)
nsubjpass(put-29, it-18)
auxpass(done-21, was-19)
neg(done-21, not-20)
ccomp(passed-10, done-21)
det(voters-24, the-23)
prep_via(done-21, voters-24)
neg(put-29, never-27)
advmod(put-29, actually-28)
ccomp(passed-10, put-29)
conj_and(done-21, put-29)
det(ballot-32, a-31)
prep_on(put-29, ballot-32)

   it is not use to protect marriage but heterosexual privilege . 
root(ROOT-0, use-4)
nsubj(use-4, it-1)
aux(use-4, is-2)
neg(use-4, not-3)
aux(protect-6, to-5)
xcomp(use-4, protect-6)
dobj(protect-6, marriage-7)
prep(marriage-7, but-8)
amod(privilege-10, heterosexual-9)
pobj(but-8, privilege-10)

   it is not use to protect marriage but heterosexual privilege . 
root(ROOT-0, use-4)
nsubj(use-4, it-1)
aux(use-4, is-2)
neg(use-4, not-3)
aux(protect-6, to-5)
xcomp(use-4, protect-6)
dobj(protect-6, marriage-7)
prep(marriage-7, but-8)
amod(privilege-10, heterosexual-9)
pobj(but-8, privilege-10)

