To contradict this, S2 states that each Justice will vote to side with gay marriage, and there is a current tradition of one state respecting another's marriage license when it comes to heteros, a tradition that will be kept if gay marriage laws are passed.
root(ROOT-0, contradict-2)
aux(contradict-2, To-1)
dobj(contradict-2, this-3)
nn(states-6, S2-5)
appos(this-3, states-6)
dobj(vote-11, that-7)
det(Justice-9, each-8)
nsubj(vote-11, Justice-9)
aux(vote-11, will-10)
rcmod(states-6, vote-11)
prep_to(vote-11, side-13)
amod(marriage-16, gay-15)
prep_with(vote-11, marriage-16)
expl(is-20, there-19)
conj_and(contradict-2, is-20)
det(tradition-23, a-21)
amod(tradition-23, current-22)
nsubj(is-20, tradition-23)
num(state-26, one-25)
prep_of(tradition-23, state-26)
vmod(state-26, respecting-27)
poss(license-31, another-28)
nn(license-31, marriage-30)
dobj(respecting-27, license-31)
advmod(comes-34, when-32)
nsubj(comes-34, it-33)
advcl(respecting-27, comes-34)
prep_to(comes-34, heteros-36)
det(tradition-39, a-38)
appos(heteros-36, tradition-39)
nsubjpass(kept-43, that-40)
aux(kept-43, will-41)
auxpass(kept-43, be-42)
rcmod(tradition-39, kept-43)
mark(passed-49, if-44)
amod(laws-47, gay-45)
nn(laws-47, marriage-46)
nsubjpass(passed-49, laws-47)
auxpass(passed-49, are-48)
advcl(kept-43, passed-49)

To contradict this, S2 states that each Justice will vote to side with gay marriage, and there is a current tradition of one state respecting another's marriage license when it comes to heteros, a tradition that will be kept if gay marriage laws are passed.
root(ROOT-0, contradict-2)
aux(contradict-2, To-1)
dobj(contradict-2, this-3)
nn(states-6, S2-5)
appos(this-3, states-6)
dobj(vote-11, that-7)
det(Justice-9, each-8)
nsubj(vote-11, Justice-9)
aux(vote-11, will-10)
rcmod(states-6, vote-11)
prep_to(vote-11, side-13)
amod(marriage-16, gay-15)
prep_with(vote-11, marriage-16)
expl(is-20, there-19)
conj_and(contradict-2, is-20)
det(tradition-23, a-21)
amod(tradition-23, current-22)
nsubj(is-20, tradition-23)
num(state-26, one-25)
prep_of(tradition-23, state-26)
vmod(state-26, respecting-27)
poss(license-31, another-28)
nn(license-31, marriage-30)
dobj(respecting-27, license-31)
advmod(comes-34, when-32)
nsubj(comes-34, it-33)
advcl(respecting-27, comes-34)
prep_to(comes-34, heteros-36)
det(tradition-39, a-38)
appos(heteros-36, tradition-39)
nsubjpass(kept-43, that-40)
aux(kept-43, will-41)
auxpass(kept-43, be-42)
rcmod(tradition-39, kept-43)
mark(passed-49, if-44)
amod(laws-47, gay-45)
nn(laws-47, marriage-46)
nsubjpass(passed-49, laws-47)
auxpass(passed-49, are-48)
advcl(kept-43, passed-49)

