   that it is n't being used to vilify anyone 
root(ROOT-0, used-6)
mark(used-6, that-1)
nsubjpass(used-6, it-2)
aux(used-6, is-3)
neg(used-6, n't-4)
auxpass(used-6, being-5)
aux(vilify-8, to-7)
xcomp(used-6, vilify-8)
dobj(vilify-8, anyone-9)

He said that Jefferson is for decentralization of government which is the opposite stance taken by theemocratic Party.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(is-5, that-3)
nsubj(is-5, Jefferson-4)
ccomp(said-2, is-5)
prep_for(is-5, decentralization-7)
prep_of(decentralization-7, government-9)
nsubj(stance-14, which-10)
cop(stance-14, is-11)
det(stance-14, the-12)
amod(stance-14, opposite-13)
rcmod(decentralization-7, stance-14)
vmod(stance-14, taken-15)
amod(Party-18, theemocratic-17)
agent(taken-15, Party-18)

He said that Jefferson is for decentralization of government which is the opposite stance taken by theemocratic Party.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(is-5, that-3)
nsubj(is-5, Jefferson-4)
ccomp(said-2, is-5)
prep_for(is-5, decentralization-7)
prep_of(decentralization-7, government-9)
nsubj(stance-14, which-10)
cop(stance-14, is-11)
det(stance-14, the-12)
amod(stance-14, opposite-13)
rcmod(decentralization-7, stance-14)
vmod(stance-14, taken-15)
amod(Party-18, theemocratic-17)
agent(taken-15, Party-18)

