S2 cites the fact that gay marriage is already allowed in many countries and feels it soon will be in the state of Massachusetts .


root(ROOT-0, cites-2)
nsubj(cites-2, S2-1)
det(fact-4, the-3)
dobj(cites-2, fact-4)
mark(allowed-10, that-5)
amod(marriage-7, gay-6)
nsubjpass(allowed-10, marriage-7)
nsubj(feels-15, marriage-7)
auxpass(allowed-10, is-8)
advmod(allowed-10, already-9)
ccomp(cites-2, allowed-10)
amod(countries-13, many-12)
prep_in(allowed-10, countries-13)
ccomp(cites-2, feels-15)
conj_and(allowed-10, feels-15)
nsubj(be-19, it-16)
advmod(be-19, soon-17)
aux(be-19, will-18)
ccomp(feels-15, be-19)
det(state-22, the-21)
prep_in(be-19, state-22)
prep_of(state-22, Massachusetts-24)

 that the US is not Europe and is unlikely to move in the same direction on legalizing gay Two people are discussing gay marriage issues .


root(ROOT-0, discussing-22)
mark(Europe-6, that-1)
det(US-3, the-2)
nsubj(Europe-6, US-3)
nsubj(unlikely-9, US-3)
cop(Europe-6, is-4)
neg(Europe-6, not-5)
csubj(discussing-22, Europe-6)
cop(unlikely-9, is-8)
conj_and(Europe-6, unlikely-9)
csubj(discussing-22, unlikely-9)
aux(move-11, to-10)
xcomp(unlikely-9, move-11)
det(direction-15, the-13)
amod(direction-15, same-14)
prep_in(move-11, direction-15)
prepc_on(move-11, legalizing-17)
amod(people-20, gay-18)
num(people-20, Two-19)
dobj(legalizing-17, people-20)
aux(discussing-22, are-21)
amod(issues-25, gay-23)
nn(issues-25, marriage-24)
dobj(discussing-22, issues-25)

 that the US is not Europe and is unlikely to move in the same direction on legalizing gay Two people are discussing gay marriage issues .


root(ROOT-0, discussing-22)
mark(Europe-6, that-1)
det(US-3, the-2)
nsubj(Europe-6, US-3)
nsubj(unlikely-9, US-3)
cop(Europe-6, is-4)
neg(Europe-6, not-5)
csubj(discussing-22, Europe-6)
cop(unlikely-9, is-8)
conj_and(Europe-6, unlikely-9)
csubj(discussing-22, unlikely-9)
aux(move-11, to-10)
xcomp(unlikely-9, move-11)
det(direction-15, the-13)
amod(direction-15, same-14)
prep_in(move-11, direction-15)
prepc_on(move-11, legalizing-17)
amod(people-20, gay-18)
num(people-20, Two-19)
dobj(legalizing-17, people-20)
aux(discussing-22, are-21)
amod(issues-25, gay-23)
nn(issues-25, marriage-24)
dobj(discussing-22, issues-25)

