   they were not regarded as marriage but as unions for a particular purpose .   
root(ROOT-0, regarded-4)
nsubjpass(regarded-4, they-1)
auxpass(regarded-4, were-2)
neg(regarded-4, not-3)
prep_as(regarded-4, marriage-6)
prep_as(regarded-4, unions-9)
conj_but(marriage-6, unions-9)
det(purpose-13, a-11)
amod(purpose-13, particular-12)
prep_for(unions-9, purpose-13)

S1 contends there is no such piece to the Massachusetts constitution.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
expl(is-4, there-3)
ccomp(contends-2, is-4)
neg(piece-7, no-5)
amod(piece-7, such-6)
nsubj(is-4, piece-7)
det(constitution-11, the-9)
nn(constitution-11, Massachusetts-10)
prep_to(piece-7, constitution-11)

S1 contends there is no such piece to the Massachusetts constitution.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
expl(is-4, there-3)
ccomp(contends-2, is-4)
neg(piece-7, no-5)
amod(piece-7, such-6)
nsubj(is-4, piece-7)
det(constitution-11, the-9)
nn(constitution-11, Massachusetts-10)
prep_to(piece-7, constitution-11)

