S1 argues that S2 has provided no substantial proof to back his/her arguments in regard to how the disease actually rose to concerning levels in America and asks for a debate between he/she and S2.
root(ROOT-0, argues-2)
nsubj(argues-2, S1-1)
mark(provided-6, that-3)
nsubj(provided-6, S2-4)
aux(provided-6, has-5)
ccomp(argues-2, provided-6)
neg(proof-9, no-7)
amod(proof-9, substantial-8)
dobj(provided-6, proof-9)
aux(his/her-12, to-10)
advmod(his/her-12, back-11)
vmod(provided-6, his/her-12)
dobj(his/her-12, arguments-13)
prep_in(his/her-12, regard-15)
advmod(rose-21, how-17)
det(disease-19, the-18)
nsubj(rose-21, disease-19)
nsubj(asks-28, disease-19)
advmod(rose-21, actually-20)
prepc_to(his/her-12, rose-21)
amod(levels-24, concerning-23)
prep_to(rose-21, levels-24)
prep_in(levels-24, America-26)
prepc_to(his/her-12, asks-28)
conj_and(rose-21, asks-28)
det(debate-31, a-30)
prep_for(asks-28, debate-31)
prep_between(debate-31, he/she-33)
prep_between(debate-31, S2-35)
conj_and(he/she-33, S2-35)

S1 argues that S2 has provided no substantial proof to back his/her arguments in regard to how the disease actually rose to concerning levels in America and asks for a debate between he/she and S2.
root(ROOT-0, argues-2)
nsubj(argues-2, S1-1)
mark(provided-6, that-3)
nsubj(provided-6, S2-4)
aux(provided-6, has-5)
ccomp(argues-2, provided-6)
neg(proof-9, no-7)
amod(proof-9, substantial-8)
dobj(provided-6, proof-9)
aux(his/her-12, to-10)
advmod(his/her-12, back-11)
vmod(provided-6, his/her-12)
dobj(his/her-12, arguments-13)
prep_in(his/her-12, regard-15)
advmod(rose-21, how-17)
det(disease-19, the-18)
nsubj(rose-21, disease-19)
nsubj(asks-28, disease-19)
advmod(rose-21, actually-20)
prepc_to(his/her-12, rose-21)
amod(levels-24, concerning-23)
prep_to(rose-21, levels-24)
prep_in(levels-24, America-26)
prepc_to(his/her-12, asks-28)
conj_and(rose-21, asks-28)
det(debate-31, a-30)
prep_for(asks-28, debate-31)
prep_between(debate-31, he/she-33)
prep_between(debate-31, S2-35)
conj_and(he/she-33, S2-35)

