0  S1 says 
root(ROOT-0, says-3)
num(S1-2, 0-1)
nsubj(says-3, S1-2)

S1 says he is only concerned with the rights of gay people.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
nsubjpass(concerned-6, he-3)
auxpass(concerned-6, is-4)
advmod(concerned-6, only-5)
ccomp(says-2, concerned-6)
det(rights-9, the-8)
prep_with(concerned-6, rights-9)
amod(people-12, gay-11)
prep_of(rights-9, people-12)

S1 says he is only concerned with the rights of gay people.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
nsubjpass(concerned-6, he-3)
auxpass(concerned-6, is-4)
advmod(concerned-6, only-5)
ccomp(says-2, concerned-6)
det(rights-9, the-8)
prep_with(concerned-6, rights-9)
amod(people-12, gay-11)
prep_of(rights-9, people-12)

