 that  in South Africa it seems  as if marriage freedom does not trump religious freedom    public officials do not have to perform a gay marriage ceremony 
root(ROOT-0, seems-6)
mark(seems-6, that-1)
nn(Africa-4, South-3)
prep_in(seems-6, Africa-4)
nsubj(seems-6, it-5)
mark(have-20, as-7)
mark(trump-13, if-8)
nn(freedom-10, marriage-9)
nsubj(trump-13, freedom-10)
aux(trump-13, does-11)
neg(trump-13, not-12)
advcl(have-20, trump-13)
amod(freedom-15, religious-14)
dobj(trump-13, freedom-15)
nn(officials-17, public-16)
nsubj(have-20, officials-17)
aux(have-20, do-18)
neg(have-20, not-19)
advcl(seems-6, have-20)
aux(perform-22, to-21)
xcomp(have-20, perform-22)
det(ceremony-26, a-23)
amod(ceremony-26, gay-24)
nn(ceremony-26, marriage-25)
dobj(perform-22, ceremony-26)

 that  in South Africa it seems  as if marriage freedom does not trump religious freedom    public officials do not have to perform a gay marriage ceremony 
root(ROOT-0, seems-6)
mark(seems-6, that-1)
nn(Africa-4, South-3)
prep_in(seems-6, Africa-4)
nsubj(seems-6, it-5)
mark(have-20, as-7)
mark(trump-13, if-8)
nn(freedom-10, marriage-9)
nsubj(trump-13, freedom-10)
aux(trump-13, does-11)
neg(trump-13, not-12)
advcl(have-20, trump-13)
amod(freedom-15, religious-14)
dobj(trump-13, freedom-15)
nn(officials-17, public-16)
nsubj(have-20, officials-17)
aux(have-20, do-18)
neg(have-20, not-19)
advcl(seems-6, have-20)
aux(perform-22, to-21)
xcomp(have-20, perform-22)
det(ceremony-26, a-23)
amod(ceremony-26, gay-24)
nn(ceremony-26, marriage-25)
dobj(perform-22, ceremony-26)

