 that marriage as a union between one man and one woman is a recent construct as compared to gay marriage .


root(ROOT-0, construct-15)
mark(construct-15, that-1)
nsubj(construct-15, marriage-2)
det(union-5, a-4)
prep_as(marriage-2, union-5)
num(man-8, one-7)
prep_between(union-5, man-8)
num(woman-11, one-10)
prep_between(union-5, woman-11)
conj_and(man-8, woman-11)
cop(construct-15, is-12)
det(construct-15, a-13)
amod(construct-15, recent-14)
prep(construct-15, as-16)
prepc_compared_to(construct-15, to-18)
amod(marriage-20, gay-19)
pobj(construct-15, marriage-20)

 S2 is making a generalization on the entire partys based off one person 


root(ROOT-0, making-3)
nsubj(making-3, S2-1)
aux(making-3, is-2)
det(generalization-5, a-4)
dobj(making-3, generalization-5)
det(partys-9, the-7)
amod(partys-9, entire-8)
prep_on(generalization-5, partys-9)
prep(making-3, based-10)
pcomp(based-10, off-11)
num(person-13, one-12)
pobj(off-11, person-13)

 S2 is making a generalization on the entire partys based off one person 


root(ROOT-0, making-3)
nsubj(making-3, S2-1)
aux(making-3, is-2)
det(generalization-5, a-4)
dobj(making-3, generalization-5)
det(partys-9, the-7)
amod(partys-9, entire-8)
prep_on(generalization-5, partys-9)
prep(making-3, based-10)
pcomp(based-10, off-11)
num(person-13, one-12)
pobj(off-11, person-13)

