S1 is using the basis that the request for legalizing gay marriage is mostly based on the want and need for healthcare benefits one 's spouse in entitled to using the example  that   a gentleman and his girlfriend are not married  , the girlfriend would not be eligible for healthcare under the boyfriend either 
root(ROOT-0, using-3)
nsubj(using-3, S1-1)
aux(using-3, is-2)
det(basis-5, the-4)
dobj(using-3, basis-5)
mark(based-15, that-6)
det(request-8, the-7)
nsubjpass(based-15, request-8)
prepc_for(request-8, legalizing-10)
amod(marriage-12, gay-11)
dobj(legalizing-10, marriage-12)
auxpass(based-15, is-13)
advmod(based-15, mostly-14)
ccomp(using-3, based-15)
nsubj(want-18, the-17)
nsubj(need-20, the-17)
prepc_on(based-15, want-18)
prepc_on(based-15, need-20)
conj_and(want-18, need-20)
nn(benefits-23, healthcare-22)
prep_for(want-18, benefits-23)
poss(spouse-26, one-24)
dobj(want-18, spouse-26)
prepc_in(spouse-26, entitled-28)
prepc_to(entitled-28, using-30)
det(example-32, the-31)
dobj(using-30, example-32)
mark(married-41, that-33)
det(gentleman-35, a-34)
nsubjpass(married-41, gentleman-35)
poss(girlfriend-38, his-37)
conj_and(gentleman-35, girlfriend-38)
nsubjpass(married-41, girlfriend-38)
auxpass(married-41, are-39)
neg(married-41, not-40)
ccomp(using-30, married-41)
det(girlfriend-44, the-43)
nsubj(eligible-48, girlfriend-44)
aux(eligible-48, would-45)
neg(eligible-48, not-46)
cop(eligible-48, be-47)
parataxis(want-18, eligible-48)
prep_for(eligible-48, healthcare-50)
det(boyfriend-53, the-52)
prep_under(want-18, boyfriend-53)
advmod(boyfriend-53, either-54)

S2 questions the validity of using the term natural to define marriage .


root(ROOT-0, validity-4)
nn(questions-2, S2-1)
nsubj(validity-4, questions-2)
det(validity-4, the-3)
prepc_of(validity-4, using-6)
det(term-8, the-7)
nsubj(natural-9, term-8)
xcomp(using-6, natural-9)
aux(define-11, to-10)
xcomp(natural-9, define-11)
dobj(define-11, marriage-12)

S2 questions the validity of using the term natural to define marriage .


root(ROOT-0, validity-4)
nn(questions-2, S2-1)
nsubj(validity-4, questions-2)
det(validity-4, the-3)
prepc_of(validity-4, using-6)
det(term-8, the-7)
nsubj(natural-9, term-8)
xcomp(using-6, natural-9)
aux(define-11, to-10)
xcomp(natural-9, define-11)
dobj(define-11, marriage-12)

