 there is an economic burden when same sex couples break up without legal recognition of the marriage .


root(ROOT-0, is-2)
expl(is-2, there-1)
det(burden-5, an-3)
amod(burden-5, economic-4)
nsubj(is-2, burden-5)
advmod(break-10, when-6)
amod(couples-9, same-7)
nn(couples-9, sex-8)
nsubj(break-10, couples-9)
rcmod(burden-5, break-10)
prt(break-10, up-11)
amod(recognition-14, legal-13)
prep_without(break-10, recognition-14)
det(marriage-17, the-16)
prep_of(recognition-14, marriage-17)

 values are always believed to be correct by the person or group who practices them .


root(ROOT-0, believed-4)
nsubjpass(believed-4, values-1)
auxpass(believed-4, are-2)
advmod(believed-4, always-3)
aux(correct-7, to-5)
cop(correct-7, be-6)
xcomp(believed-4, correct-7)
det(person-10, the-9)
prep_by(correct-7, person-10)
prep_by(correct-7, group-12)
conj_or(person-10, group-12)
dep(them-15, who-13)
dep(them-15, practices-14)
rcmod(person-10, them-15)

 values are always believed to be correct by the person or group who practices them .


root(ROOT-0, believed-4)
nsubjpass(believed-4, values-1)
auxpass(believed-4, are-2)
advmod(believed-4, always-3)
aux(correct-7, to-5)
cop(correct-7, be-6)
xcomp(believed-4, correct-7)
det(person-10, the-9)
prep_by(correct-7, person-10)
prep_by(correct-7, group-12)
conj_or(person-10, group-12)
dep(them-15, who-13)
dep(them-15, practices-14)
rcmod(person-10, them-15)

