He sees this as a true conservative opinion to take .


root(ROOT-0, sees-2)
nsubj(sees-2, He-1)
nsubj(take-10, this-3)
det(opinion-8, a-5)
amod(opinion-8, true-6)
amod(opinion-8, conservative-7)
prep_as(this-3, opinion-8)
aux(take-10, to-9)
xcomp(sees-2, take-10)

S1 feels much more clarification is needed as to how the study was conducted and who conducted it.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
advmod(more-4, much-3)
dep(feels-2, more-4)
nsubjpass(needed-7, clarification-5)
auxpass(needed-7, is-6)
ccomp(more-4, needed-7)
prepc_as_to(needed-7, to-9)
advmod(conducted-14, how-10)
det(study-12, the-11)
nsubjpass(conducted-14, study-12)
auxpass(conducted-14, was-13)
pcomp(needed-7, conducted-14)
nsubj(conducted-17, who-16)
pcomp(needed-7, conducted-17)
conj_and(conducted-14, conducted-17)
dobj(conducted-17, it-18)

S1 feels much more clarification is needed as to how the study was conducted and who conducted it.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
advmod(more-4, much-3)
dep(feels-2, more-4)
nsubjpass(needed-7, clarification-5)
auxpass(needed-7, is-6)
ccomp(more-4, needed-7)
prepc_as_to(needed-7, to-9)
advmod(conducted-14, how-10)
det(study-12, the-11)
nsubjpass(conducted-14, study-12)
auxpass(conducted-14, was-13)
pcomp(needed-7, conducted-14)
nsubj(conducted-17, who-16)
pcomp(needed-7, conducted-17)
conj_and(conducted-14, conducted-17)
dobj(conducted-17, it-18)

