   they were unable to sort out all of the legal issues involved in death , like inheritance , or social security rights . 
root(ROOT-0, unable-3)
nsubj(unable-3, they-1)
cop(unable-3, were-2)
aux(sort-5, to-4)
xcomp(unable-3, sort-5)
prt(sort-5, out-6)
dobj(sort-5, all-7)
det(issues-11, the-9)
amod(issues-11, legal-10)
prep_of(all-7, issues-11)
vmod(issues-11, involved-12)
prep_in(involved-12, death-14)
prep_like(involved-12, inheritance-17)
amod(rights-22, social-20)
nn(rights-22, security-21)
dobj(sort-5, rights-22)
conj_or(all-7, rights-22)

 S2 retorts saying that gays are not single people , 
root(ROOT-0, saying-3)
nn(retorts-2, S2-1)
nsubj(saying-3, retorts-2)
mark(people-9, that-4)
nsubj(people-9, gays-5)
cop(people-9, are-6)
neg(people-9, not-7)
amod(people-9, single-8)
ccomp(saying-3, people-9)

 S2 retorts saying that gays are not single people , 
root(ROOT-0, saying-3)
nn(retorts-2, S2-1)
nsubj(saying-3, retorts-2)
mark(people-9, that-4)
nsubj(people-9, gays-5)
cop(people-9, are-6)
neg(people-9, not-7)
amod(people-9, single-8)
ccomp(saying-3, people-9)

