Speaker two believes that society dictates that you have to be biased at times.
root(ROOT-0, believes-3)
nsubj(believes-3, Speaker-1)
num(Speaker-1, two-2)
mark(dictates-6, that-4)
nsubj(dictates-6, society-5)
ccomp(believes-3, dictates-6)
mark(have-9, that-7)
nsubj(have-9, you-8)
ccomp(dictates-6, have-9)
aux(biased-12, to-10)
auxpass(biased-12, be-11)
xcomp(have-9, biased-12)
prep_at(biased-12, times-14)

Speaker two believes that society dictates that you have to be biased at times.
root(ROOT-0, believes-3)
nsubj(believes-3, Speaker-1)
num(Speaker-1, two-2)
mark(dictates-6, that-4)
nsubj(dictates-6, society-5)
ccomp(believes-3, dictates-6)
mark(have-9, that-7)
nsubj(have-9, you-8)
ccomp(dictates-6, have-9)
aux(biased-12, to-10)
auxpass(biased-12, be-11)
xcomp(have-9, biased-12)
prep_at(biased-12, times-14)

