To him, it means that people are changing against homophobic bigotry and he contends that S2 hopes that the bigots will overturn equality.
root(ROOT-0, means-5)
prep_to(means-5, him-2)
nsubj(means-5, it-4)
mark(changing-9, that-6)
nsubj(changing-9, people-7)
aux(changing-9, are-8)
ccomp(means-5, changing-9)
amod(bigotry-12, homophobic-11)
prep_against(changing-9, bigotry-12)
nsubj(contends-15, he-14)
conj_and(means-5, contends-15)
mark(hopes-18, that-16)
nsubj(hopes-18, S2-17)
ccomp(contends-15, hopes-18)
mark(overturn-23, that-19)
det(bigots-21, the-20)
nsubj(overturn-23, bigots-21)
aux(overturn-23, will-22)
ccomp(hopes-18, overturn-23)
dobj(overturn-23, equality-24)

To him, it means that people are changing against homophobic bigotry and he contends that S2 hopes that the bigots will overturn equality.
root(ROOT-0, means-5)
prep_to(means-5, him-2)
nsubj(means-5, it-4)
mark(changing-9, that-6)
nsubj(changing-9, people-7)
aux(changing-9, are-8)
ccomp(means-5, changing-9)
amod(bigotry-12, homophobic-11)
prep_against(changing-9, bigotry-12)
nsubj(contends-15, he-14)
conj_and(means-5, contends-15)
mark(hopes-18, that-16)
nsubj(hopes-18, S2-17)
ccomp(contends-15, hopes-18)
mark(overturn-23, that-19)
det(bigots-21, the-20)
nsubj(overturn-23, bigots-21)
aux(overturn-23, will-22)
ccomp(hopes-18, overturn-23)
dobj(overturn-23, equality-24)

