S1s believe of marriage is that it should be based on love and not on sex .


root(ROOT-0, believe-2)
nsubj(believe-2, S1s-1)
prep_of(believe-2, marriage-4)
rcmod(marriage-4, is-5)
mark(based-10, that-6)
nsubjpass(based-10, it-7)
aux(based-10, should-8)
auxpass(based-10, be-9)
ccomp(is-5, based-10)
prep_on(based-10, love-12)
neg(based-10, not-14)
prep_on(based-10, sex-16)
conj_and(love-12, sex-16)

S1 contends that most Christians are not trying to ban the decriminalization of same-sex, it was just an accusation made.
root(ROOT-0, made-21)
nsubj(contends-2, S1-1)
ccomp(made-21, contends-2)
mark(trying-8, that-3)
amod(Christians-5, most-4)
nsubj(trying-8, Christians-5)
aux(trying-8, are-6)
neg(trying-8, not-7)
ccomp(contends-2, trying-8)
aux(ban-10, to-9)
xcomp(trying-8, ban-10)
det(decriminalization-12, the-11)
dobj(ban-10, decriminalization-12)
prep_of(decriminalization-12, same-sex-14)
nsubjpass(made-21, it-16)
auxpass(made-21, was-17)
advmod(made-21, just-18)
det(accusation-20, an-19)
pobj(just-18, accusation-20)

S1 contends that most Christians are not trying to ban the decriminalization of same-sex, it was just an accusation made.
root(ROOT-0, made-21)
nsubj(contends-2, S1-1)
ccomp(made-21, contends-2)
mark(trying-8, that-3)
amod(Christians-5, most-4)
nsubj(trying-8, Christians-5)
aux(trying-8, are-6)
neg(trying-8, not-7)
ccomp(contends-2, trying-8)
aux(ban-10, to-9)
xcomp(trying-8, ban-10)
det(decriminalization-12, the-11)
dobj(ban-10, decriminalization-12)
prep_of(decriminalization-12, same-sex-14)
nsubjpass(made-21, it-16)
auxpass(made-21, was-17)
advmod(made-21, just-18)
det(accusation-20, an-19)
pobj(just-18, accusation-20)

