   people could be prejudiced about something that they did not recognize as innate 
root(ROOT-0, prejudiced-4)
nsubjpass(prejudiced-4, people-1)
aux(prejudiced-4, could-2)
auxpass(prejudiced-4, be-3)
prep_about(prejudiced-4, something-6)
mark(recognize-11, that-7)
nsubj(recognize-11, they-8)
aux(recognize-11, did-9)
neg(recognize-11, not-10)
ccomp(prejudiced-4, recognize-11)
prep_as(recognize-11, innate-13)

She then shares a couple of links for S1 to see and then replies that no one will ever know for sure.
root(ROOT-0, shares-3)
nsubj(shares-3, She-1)
nsubj(replies-14, She-1)
advmod(shares-3, then-2)
det(couple-5, a-4)
dobj(shares-3, couple-5)
prep_of(couple-5, links-7)
prep_for(links-7, S1-9)
aux(see-11, to-10)
vmod(shares-3, see-11)
advmod(replies-14, then-13)
conj_and(shares-3, replies-14)
mark(know-20, that-15)
neg(one-17, no-16)
nsubj(know-20, one-17)
aux(know-20, will-18)
advmod(know-20, ever-19)
ccomp(replies-14, know-20)
prep_for(know-20, sure-22)

She then shares a couple of links for S1 to see and then replies that no one will ever know for sure.
root(ROOT-0, shares-3)
nsubj(shares-3, She-1)
nsubj(replies-14, She-1)
advmod(shares-3, then-2)
det(couple-5, a-4)
dobj(shares-3, couple-5)
prep_of(couple-5, links-7)
prep_for(links-7, S1-9)
aux(see-11, to-10)
vmod(shares-3, see-11)
advmod(replies-14, then-13)
conj_and(shares-3, replies-14)
mark(know-20, that-15)
neg(one-17, no-16)
nsubj(know-20, one-17)
aux(know-20, will-18)
advmod(know-20, ever-19)
ccomp(replies-14, know-20)
prep_for(know-20, sure-22)

