In some cases they were even frowned upon .


root(ROOT-0, frowned-7)
det(cases-3, some-2)
prep_in(frowned-7, cases-3)
nsubjpass(frowned-7, they-4)
auxpass(frowned-7, were-5)
advmod(frowned-7, even-6)
prep(frowned-7, upon-8)

  S2  concedes  he was incorrect about the citing    the law actually banned only discrimination based on gender and not sexual orientation  .  
root(ROOT-0, concedes-2)
nsubj(concedes-2, S2-1)
nsubj(incorrect-5, he-3)
cop(incorrect-5, was-4)
ccomp(concedes-2, incorrect-5)
det(orientation-21, the-7)
dep(orientation-21, citing-8)
det(law-10, the-9)
dobj(citing-8, law-10)
advmod(banned-12, actually-11)
vmod(law-10, banned-12)
advmod(discrimination-14, only-13)
dobj(banned-12, discrimination-14)
prepc_based_on(discrimination-14, on-16)
pobj(discrimination-14, gender-17)
neg(sexual-20, not-19)
conj_and(citing-8, sexual-20)
dep(orientation-21, sexual-20)
prep_about(incorrect-5, orientation-21)

  S2  concedes  he was incorrect about the citing    the law actually banned only discrimination based on gender and not sexual orientation  .  
root(ROOT-0, concedes-2)
nsubj(concedes-2, S2-1)
nsubj(incorrect-5, he-3)
cop(incorrect-5, was-4)
ccomp(concedes-2, incorrect-5)
det(orientation-21, the-7)
dep(orientation-21, citing-8)
det(law-10, the-9)
dobj(citing-8, law-10)
advmod(banned-12, actually-11)
vmod(law-10, banned-12)
advmod(discrimination-14, only-13)
dobj(banned-12, discrimination-14)
prepc_based_on(discrimination-14, on-16)
pobj(discrimination-14, gender-17)
neg(sexual-20, not-19)
conj_and(citing-8, sexual-20)
dep(orientation-21, sexual-20)
prep_about(incorrect-5, orientation-21)

