 S2 states that we are granted freedom of speech by the constitution , 
root(ROOT-0, states-2)
nn(states-2, S2-1)
mark(granted-6, that-3)
nsubjpass(granted-6, we-4)
auxpass(granted-6, are-5)
dep(states-2, granted-6)
dobj(granted-6, freedom-7)
prep_of(freedom-7, speech-9)
det(constitution-12, the-11)
agent(granted-6, constitution-12)

   the womans religious belief gets incorporated in to the law ,   S1 will not be able to marry the person of his choice  
root(ROOT-0, able-16)
det(womans-2, the-1)
nsubj(able-16, womans-2)
amod(belief-4, religious-3)
nsubjpass(incorporated-6, belief-4)
auxpass(incorporated-6, gets-5)
rcmod(womans-2, incorporated-6)
prep(incorporated-6, in-7)
pcomp(in-7, to-8)
det(law-10, the-9)
pobj(to-8, law-10)
appos(law-10, S1-12)
aux(able-16, will-13)
neg(able-16, not-14)
cop(able-16, be-15)
aux(marry-18, to-17)
xcomp(able-16, marry-18)
det(person-20, the-19)
dobj(marry-18, person-20)
poss(choice-23, his-22)
prep_of(person-20, choice-23)

   the womans religious belief gets incorporated in to the law ,   S1 will not be able to marry the person of his choice  
root(ROOT-0, able-16)
det(womans-2, the-1)
nsubj(able-16, womans-2)
amod(belief-4, religious-3)
nsubjpass(incorporated-6, belief-4)
auxpass(incorporated-6, gets-5)
rcmod(womans-2, incorporated-6)
prep(incorporated-6, in-7)
pcomp(in-7, to-8)
det(law-10, the-9)
pobj(to-8, law-10)
appos(law-10, S1-12)
aux(able-16, will-13)
neg(able-16, not-14)
cop(able-16, be-15)
aux(marry-18, to-17)
xcomp(able-16, marry-18)
det(person-20, the-19)
dobj(marry-18, person-20)
poss(choice-23, his-22)
prep_of(person-20, choice-23)

