  that   most people viewed homosexuality as a behavior and not a state of being in 1909  , it could n't have been prejudiced 
root(ROOT-0, prejudiced-23)
mark(viewed-4, that-1)
amod(people-3, most-2)
nsubj(viewed-4, people-3)
advcl(prejudiced-23, viewed-4)
dobj(viewed-4, homosexuality-5)
det(behavior-8, a-7)
prep_as(viewed-4, behavior-8)
neg(state-12, not-10)
det(state-12, a-11)
prep_as(viewed-4, state-12)
conj_and(behavior-8, state-12)
prepc_of(state-12, being-14)
prep_in(being-14, 1909-16)
nsubjpass(prejudiced-23, it-18)
aux(prejudiced-23, could-19)
neg(prejudiced-23, n't-20)
aux(prejudiced-23, have-21)
auxpass(prejudiced-23, been-22)

S1 feels remarks made by S2 point more to his being a bigot rather than simply opposing gay marriage.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
dobj(feels-2, remarks-3)
vmod(remarks-3, made-4)
nn(point-7, S2-6)
agent(made-4, point-7)
advmod(bigot-13, more-8)
prep_to(more-8, his-10)
cop(bigot-13, being-11)
det(bigot-13, a-12)
ccomp(made-4, bigot-13)
advmod(opposing-17, simply-16)
ccomp(made-4, opposing-17)
conj_negcc(bigot-13, opposing-17)
amod(marriage-19, gay-18)
dobj(opposing-17, marriage-19)

S1 feels remarks made by S2 point more to his being a bigot rather than simply opposing gay marriage.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
dobj(feels-2, remarks-3)
vmod(remarks-3, made-4)
nn(point-7, S2-6)
agent(made-4, point-7)
advmod(bigot-13, more-8)
prep_to(more-8, his-10)
cop(bigot-13, being-11)
det(bigot-13, a-12)
ccomp(made-4, bigot-13)
advmod(opposing-17, simply-16)
ccomp(made-4, opposing-17)
conj_negcc(bigot-13, opposing-17)
amod(marriage-19, gay-18)
dobj(opposing-17, marriage-19)

