S1 and S2 are discussing anti-gay bias and the nature of prejudice versus valid religious beliefs .


root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
amod(bias-7, anti-gay-6)
dobj(discussing-5, bias-7)
det(nature-10, the-9)
dobj(discussing-5, nature-10)
conj_and(bias-7, nature-10)
prep_of(nature-10, prejudice-12)
prep(prejudice-12, versus-13)
amod(beliefs-16, valid-14)
amod(beliefs-16, religious-15)
pobj(versus-13, beliefs-16)

He states it can be found by Google search.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
nsubjpass(found-6, it-3)
aux(found-6, can-4)
auxpass(found-6, be-5)
ccomp(states-2, found-6)
nn(search-9, Google-8)
agent(found-6, search-9)

He states it can be found by Google search.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
nsubjpass(found-6, it-3)
aux(found-6, can-4)
auxpass(found-6, be-5)
ccomp(states-2, found-6)
nn(search-9, Google-8)
agent(found-6, search-9)

