S2 is optimistic that the Supreme Court will find State laws that ban  gay marriage unconstitutional 
root(ROOT-0, optimistic-3)
nsubj(optimistic-3, S2-1)
cop(optimistic-3, is-2)
mark(find-9, that-4)
det(Court-7, the-5)
nn(Court-7, Supreme-6)
nsubj(find-9, Court-7)
aux(find-9, will-8)
ccomp(optimistic-3, find-9)
nn(laws-11, State-10)
dobj(find-9, laws-11)
nsubj(ban-13, that-12)
rcmod(laws-11, ban-13)
amod(marriage-15, gay-14)
nsubj(unconstitutional-16, marriage-15)
xcomp(ban-13, unconstitutional-16)

S2 is optimistic that the Supreme Court will find State laws that ban  gay marriage unconstitutional 
root(ROOT-0, optimistic-3)
nsubj(optimistic-3, S2-1)
cop(optimistic-3, is-2)
mark(find-9, that-4)
det(Court-7, the-5)
nn(Court-7, Supreme-6)
nsubj(find-9, Court-7)
aux(find-9, will-8)
ccomp(optimistic-3, find-9)
nn(laws-11, State-10)
dobj(find-9, laws-11)
nsubj(ban-13, that-12)
rcmod(laws-11, ban-13)
amod(marriage-15, gay-14)
nsubj(unconstitutional-16, marriage-15)
xcomp(ban-13, unconstitutional-16)

