 that 1909 society had to little understanding of homosexuality to be prejudiced .


root(ROOT-0, had-4)
mark(had-4, that-1)
num(society-3, 1909-2)
nsubj(had-4, society-3)
amod(understanding-7, little-6)
prep_to(had-4, understanding-7)
prep_of(understanding-7, homosexuality-9)
aux(prejudiced-12, to-10)
auxpass(prejudiced-12, be-11)
xcomp(had-4, prejudiced-12)

He goes on to wonder what MLK would have had to say on the subject .


root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(wonder-5, to-4)
xcomp(goes-2, wonder-5)
dobj(had-10, what-6)
nsubj(had-10, MLK-7)
aux(had-10, would-8)
aux(had-10, have-9)
ccomp(wonder-5, had-10)
aux(say-12, to-11)
xcomp(had-10, say-12)
det(subject-15, the-14)
prep_on(say-12, subject-15)

He goes on to wonder what MLK would have had to say on the subject .


root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(wonder-5, to-4)
xcomp(goes-2, wonder-5)
dobj(had-10, what-6)
nsubj(had-10, MLK-7)
aux(had-10, would-8)
aux(had-10, have-9)
ccomp(wonder-5, had-10)
aux(say-12, to-11)
xcomp(had-10, say-12)
det(subject-15, the-14)
prep_on(say-12, subject-15)

