 that if people have the right to support homosexual marriage , then other people have just as much right to oppose gay marriage due to the freedoms described in the US Constitution .


root(ROOT-0, have-15)
mark(have-4, that-1)
mark(have-4, if-2)
nsubj(have-4, people-3)
advcl(have-15, have-4)
det(right-6, the-5)
dobj(have-4, right-6)
aux(support-8, to-7)
vmod(right-6, support-8)
amod(marriage-10, homosexual-9)
dobj(support-8, marriage-10)
advmod(people-14, then-12)
amod(people-14, other-13)
nsubj(have-15, people-14)
advmod(right-19, just-16)
advmod(much-18, as-17)
amod(right-19, much-18)
dobj(have-15, right-19)
aux(oppose-21, to-20)
vmod(right-19, oppose-21)
amod(marriage-23, gay-22)
dobj(oppose-21, marriage-23)
det(freedoms-27, the-26)
prep_due_to(oppose-21, freedoms-27)
vmod(freedoms-27, described-28)
det(Constitution-32, the-30)
nn(Constitution-32, US-31)
prep_in(described-28, Constitution-32)

There was little historical evidence to prove that people in 1909 believed that it was "right" or "good" to oppress black people or women, and this sentiment extend to homosexuals.
root(ROOT-0, was-2)
expl(was-2, There-1)
amod(evidence-5, little-3)
amod(evidence-5, historical-4)
nsubj(was-2, evidence-5)
aux(prove-7, to-6)
vmod(evidence-5, prove-7)
mark(believed-12, that-8)
nsubj(believed-12, people-9)
prep_in(people-9, 1909-11)
ccomp(prove-7, believed-12)
mark(right-17, that-13)
nsubj(right-17, it-14)
nsubj(good-21, it-14)
cop(right-17, was-15)
ccomp(believed-12, right-17)
ccomp(believed-12, good-21)
conj_or(right-17, good-21)
aux(oppress-24, to-23)
xcomp(right-17, oppress-24)
amod(people-26, black-25)
dobj(oppress-24, people-26)
dobj(oppress-24, women-28)
conj_or(people-26, women-28)
det(sentiment-32, this-31)
nsubj(extend-33, sentiment-32)
conj_and(was-2, extend-33)
prep_to(extend-33, homosexuals-35)

There was little historical evidence to prove that people in 1909 believed that it was "right" or "good" to oppress black people or women, and this sentiment extend to homosexuals.
root(ROOT-0, was-2)
expl(was-2, There-1)
amod(evidence-5, little-3)
amod(evidence-5, historical-4)
nsubj(was-2, evidence-5)
aux(prove-7, to-6)
vmod(evidence-5, prove-7)
mark(believed-12, that-8)
nsubj(believed-12, people-9)
prep_in(people-9, 1909-11)
ccomp(prove-7, believed-12)
mark(right-17, that-13)
nsubj(right-17, it-14)
nsubj(good-21, it-14)
cop(right-17, was-15)
ccomp(believed-12, right-17)
ccomp(believed-12, good-21)
conj_or(right-17, good-21)
aux(oppress-24, to-23)
xcomp(right-17, oppress-24)
amod(people-26, black-25)
dobj(oppress-24, people-26)
dobj(oppress-24, women-28)
conj_or(people-26, women-28)
det(sentiment-32, this-31)
nsubj(extend-33, sentiment-32)
conj_and(was-2, extend-33)
prep_to(extend-33, homosexuals-35)

