 the US is more similar to Anglo nations and in many of those gay marriage is legal .


root(ROOT-0, similar-5)
det(US-2, the-1)
nsubj(similar-5, US-2)
nsubj(similar-5, US-2)
cop(similar-5, is-3)
advmod(similar-5, more-4)
conj_and(similar-5, similar-5)
nn(nations-8, Anglo-7)
prep_to(similar-5, nations-8)
prep_in(similar-5, many-11)
det(marriage-15, those-13)
amod(marriage-15, gay-14)
prep_of(many-11, marriage-15)
cop(legal-17, is-16)
rcmod(marriage-15, legal-17)

S2 also feels the issue of gay rights is more political.
root(ROOT-0, feels-3)
nsubj(feels-3, S2-1)
advmod(feels-3, also-2)
det(issue-5, the-4)
nsubj(political-11, issue-5)
amod(rights-8, gay-7)
prep_of(issue-5, rights-8)
cop(political-11, is-9)
advmod(political-11, more-10)
ccomp(feels-3, political-11)

S2 also feels the issue of gay rights is more political.
root(ROOT-0, feels-3)
nsubj(feels-3, S2-1)
advmod(feels-3, also-2)
det(issue-5, the-4)
nsubj(political-11, issue-5)
amod(rights-8, gay-7)
prep_of(issue-5, rights-8)
cop(political-11, is-9)
advmod(political-11, more-10)
ccomp(feels-3, political-11)

