 that advocates of homosexual marriage are heterophobes trying to force homosexual marriage onto America .


root(ROOT-0, heterophobes-7)
mark(heterophobes-7, that-1)
nsubj(heterophobes-7, advocates-2)
amod(marriage-5, homosexual-4)
prep_of(advocates-2, marriage-5)
cop(heterophobes-7, are-6)
vmod(heterophobes-7, trying-8)
aux(force-10, to-9)
xcomp(trying-8, force-10)
amod(marriage-12, homosexual-11)
dobj(force-10, marriage-12)
prep_onto(force-10, America-14)

 There was little historical evidence to prove that people in 1909 believed that it was `` right '' or `` good '' to oppress black people or women , 
root(ROOT-0, was-2)
expl(was-2, There-1)
amod(evidence-5, little-3)
amod(evidence-5, historical-4)
nsubj(was-2, evidence-5)
aux(prove-7, to-6)
vmod(evidence-5, prove-7)
mark(believed-12, that-8)
nsubj(believed-12, people-9)
prep_in(people-9, 1909-11)
ccomp(prove-7, believed-12)
mark(right-17, that-13)
nsubj(right-17, it-14)
nsubj(good-21, it-14)
cop(right-17, was-15)
ccomp(believed-12, right-17)
ccomp(believed-12, good-21)
conj_or(right-17, good-21)
aux(oppress-24, to-23)
xcomp(right-17, oppress-24)
amod(people-26, black-25)
dobj(oppress-24, people-26)
dobj(oppress-24, women-28)
conj_or(people-26, women-28)

 There was little historical evidence to prove that people in 1909 believed that it was `` right '' or `` good '' to oppress black people or women , 
root(ROOT-0, was-2)
expl(was-2, There-1)
amod(evidence-5, little-3)
amod(evidence-5, historical-4)
nsubj(was-2, evidence-5)
aux(prove-7, to-6)
vmod(evidence-5, prove-7)
mark(believed-12, that-8)
nsubj(believed-12, people-9)
prep_in(people-9, 1909-11)
ccomp(prove-7, believed-12)
mark(right-17, that-13)
nsubj(right-17, it-14)
nsubj(good-21, it-14)
cop(right-17, was-15)
ccomp(believed-12, right-17)
ccomp(believed-12, good-21)
conj_or(right-17, good-21)
aux(oppress-24, to-23)
xcomp(right-17, oppress-24)
amod(people-26, black-25)
dobj(oppress-24, people-26)
dobj(oppress-24, women-28)
conj_or(people-26, women-28)

