 family is a basic unit traditionally consisting of two parents raising children .


root(ROOT-0, unit-5)
nsubj(unit-5, family-1)
cop(unit-5, is-2)
det(unit-5, a-3)
amod(unit-5, basic-4)
advmod(consisting-7, traditionally-6)
vmod(unit-5, consisting-7)
num(parents-10, two-9)
prep_of(consisting-7, parents-10)
vmod(parents-10, raising-11)
dobj(raising-11, children-12)

S1 feels any headway will take many years .


root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(headway-4, any-3)
nsubj(take-6, headway-4)
aux(take-6, will-5)
ccomp(feels-2, take-6)
amod(years-8, many-7)
tmod(take-6, years-8)

S1 feels any headway will take many years .


root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(headway-4, any-3)
nsubj(take-6, headway-4)
aux(take-6, will-5)
ccomp(feels-2, take-6)
amod(years-8, many-7)
tmod(take-6, years-8)

