S1 believes the Massachusetts decision to allow for gay couples to marry is proof positive the world as a whole is changing to be more accepting of gay couples.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
det(decision-5, the-3)
nn(decision-5, Massachusetts-4)
nsubj(positive-15, decision-5)
aux(allow-7, to-6)
vmod(decision-5, allow-7)
amod(couples-10, gay-9)
prep_for(allow-7, couples-10)
aux(marry-12, to-11)
xcomp(allow-7, marry-12)
cop(positive-15, is-13)
npadvmod(positive-15, proof-14)
ccomp(believes-2, positive-15)
det(world-17, the-16)
dep(changing-22, world-17)
mark(changing-22, as-18)
det(whole-20, a-19)
nsubj(changing-22, whole-20)
aux(changing-22, is-21)
advcl(positive-15, changing-22)
aux(accepting-26, to-23)
aux(accepting-26, be-24)
advmod(accepting-26, more-25)
xcomp(changing-22, accepting-26)
amod(couples-29, gay-28)
prep_of(accepting-26, couples-29)

S1 believes the Massachusetts decision to allow for gay couples to marry is proof positive the world as a whole is changing to be more accepting of gay couples.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
det(decision-5, the-3)
nn(decision-5, Massachusetts-4)
nsubj(positive-15, decision-5)
aux(allow-7, to-6)
vmod(decision-5, allow-7)
amod(couples-10, gay-9)
prep_for(allow-7, couples-10)
aux(marry-12, to-11)
xcomp(allow-7, marry-12)
cop(positive-15, is-13)
npadvmod(positive-15, proof-14)
ccomp(believes-2, positive-15)
det(world-17, the-16)
dep(changing-22, world-17)
mark(changing-22, as-18)
det(whole-20, a-19)
nsubj(changing-22, whole-20)
aux(changing-22, is-21)
advcl(positive-15, changing-22)
aux(accepting-26, to-23)
aux(accepting-26, be-24)
advmod(accepting-26, more-25)
xcomp(changing-22, accepting-26)
amod(couples-29, gay-28)
prep_of(accepting-26, couples-29)

