 that people weight the ay marriage opinion issue against politicians weeks before elections and balance the responding approach .


root(ROOT-0, weight-3)
mark(weight-3, that-1)
nsubj(weight-3, people-2)
nsubj(balance-15, people-2)
det(issue-8, the-4)
nn(issue-8, ay-5)
nn(issue-8, marriage-6)
nn(issue-8, opinion-7)
dobj(weight-3, issue-8)
nn(weeks-11, politicians-10)
prep_against(weight-3, weeks-11)
prep_before(weeks-11, elections-13)
conj_and(weight-3, balance-15)
det(approach-18, the-16)
amod(approach-18, responding-17)
dobj(balance-15, approach-18)

 ; the Bible says  it should n't be done 
root(ROOT-0, says-4)
det(Bible-3, the-2)
nsubj(says-4, Bible-3)
nsubjpass(done-9, it-5)
aux(done-9, should-6)
neg(done-9, n't-7)
auxpass(done-9, be-8)
ccomp(says-4, done-9)

 ; the Bible says  it should n't be done 
root(ROOT-0, says-4)
det(Bible-3, the-2)
nsubj(says-4, Bible-3)
nsubjpass(done-9, it-5)
aux(done-9, should-6)
neg(done-9, n't-7)
auxpass(done-9, be-8)
ccomp(says-4, done-9)

