 Attr_0}   the institution of marriage is to be changed to include same sex couples 
root(ROOT-0, Attr_0-1)
det(institution-4, the-3)
dobj(Attr_0-1, institution-4)
prep_of(institution-4, marriage-6)
rcmod(institution-4, is-7)
aux(changed-10, to-8)
auxpass(changed-10, be-9)
xcomp(is-7, changed-10)
aux(include-12, to-11)
xcomp(changed-10, include-12)
amod(couples-15, same-13)
nn(couples-15, sex-14)
dobj(include-12, couples-15)

 Attr_0}   the institution of marriage is to be changed to include same sex couples 
root(ROOT-0, Attr_0-1)
det(institution-4, the-3)
dobj(Attr_0-1, institution-4)
prep_of(institution-4, marriage-6)
rcmod(institution-4, is-7)
aux(changed-10, to-8)
auxpass(changed-10, be-9)
xcomp(is-7, changed-10)
aux(include-12, to-11)
xcomp(changed-10, include-12)
amod(couples-15, same-13)
nn(couples-15, sex-14)
dobj(include-12, couples-15)

