 that single people have the biggest stake in this issue .


root(ROOT-0, have-4)
mark(have-4, that-1)
amod(people-3, single-2)
nsubj(have-4, people-3)
det(stake-7, the-5)
amod(stake-7, biggest-6)
dobj(have-4, stake-7)
det(issue-10, this-9)
prep_in(stake-7, issue-10)

 that single people have the biggest stake in this issue .


root(ROOT-0, have-4)
mark(have-4, that-1)
amod(people-3, single-2)
nsubj(have-4, people-3)
det(stake-7, the-5)
amod(stake-7, biggest-6)
dobj(have-4, stake-7)
det(issue-10, this-9)
prep_in(stake-7, issue-10)

