His reasoning for still supporting the ban on gay marriage has changed over to moral and health related concerns .


root(ROOT-0, changed-12)
poss(reasoning-2, His-1)
nsubj(changed-12, reasoning-2)
advmod(supporting-5, still-4)
prepc_for(reasoning-2, supporting-5)
det(ban-7, the-6)
dobj(supporting-5, ban-7)
amod(marriage-10, gay-9)
prep_on(ban-7, marriage-10)
aux(changed-12, has-11)
prep(changed-12, over-13)
pcomp(over-13, to-14)
dep(related-18, moral-15)
conj_and(related-18, health-17)
amod(concerns-19, health-17)
amod(concerns-19, related-18)
pobj(to-14, concerns-19)

He or she notes about twenty large earthquakes globally in the latter half of the century compared to about fifteen for the first half of this century and only seven large earthquakes recorded in the entire nineteenth century.
root(ROOT-0, notes-4)
nsubj(notes-4, He-1)
conj_or(He-1, she-3)
nsubj(notes-4, she-3)
num(earthquakes-8, twenty-6)
amod(earthquakes-8, large-7)
prep_about(notes-4, earthquakes-8)
advmod(earthquakes-8, globally-9)
det(half-13, the-11)
amod(half-13, latter-12)
prep_in(earthquakes-8, half-13)
det(century-16, the-15)
prep_of(half-13, century-16)
prepc_compared_to(notes-4, to-18)
pcomp(notes-4, about-19)
pobj(about-19, fifteen-20)
det(half-24, the-22)
amod(half-24, first-23)
prep_for(fifteen-20, half-24)
det(century-27, this-26)
prep_of(half-24, century-27)
quantmod(seven-30, only-29)
num(earthquakes-32, seven-30)
amod(earthquakes-32, large-31)
pobj(about-19, earthquakes-32)
conj_and(fifteen-20, earthquakes-32)
vmod(earthquakes-32, recorded-33)
det(century-38, the-35)
amod(century-38, entire-36)
amod(century-38, nineteenth-37)
prep_in(recorded-33, century-38)

He or she notes about twenty large earthquakes globally in the latter half of the century compared to about fifteen for the first half of this century and only seven large earthquakes recorded in the entire nineteenth century.
root(ROOT-0, notes-4)
nsubj(notes-4, He-1)
conj_or(He-1, she-3)
nsubj(notes-4, she-3)
num(earthquakes-8, twenty-6)
amod(earthquakes-8, large-7)
prep_about(notes-4, earthquakes-8)
advmod(earthquakes-8, globally-9)
det(half-13, the-11)
amod(half-13, latter-12)
prep_in(earthquakes-8, half-13)
det(century-16, the-15)
prep_of(half-13, century-16)
prepc_compared_to(notes-4, to-18)
pcomp(notes-4, about-19)
pobj(about-19, fifteen-20)
det(half-24, the-22)
amod(half-24, first-23)
prep_for(fifteen-20, half-24)
det(century-27, this-26)
prep_of(half-24, century-27)
quantmod(seven-30, only-29)
num(earthquakes-32, seven-30)
amod(earthquakes-32, large-31)
pobj(about-19, earthquakes-32)
conj_and(fifteen-20, earthquakes-32)
vmod(earthquakes-32, recorded-33)
det(century-38, the-35)
amod(century-38, entire-36)
amod(century-38, nineteenth-37)
prep_in(recorded-33, century-38)

