   due to the lengthy legal argument involved it is unlikely to be used .   
root(ROOT-0, unlikely-10)
det(argument-6, the-3)
amod(argument-6, lengthy-4)
amod(argument-6, legal-5)
prep_due_to(unlikely-10, argument-6)
vmod(argument-6, involved-7)
nsubj(unlikely-10, it-8)
cop(unlikely-10, is-9)
aux(used-13, to-11)
auxpass(used-13, be-12)
xcomp(unlikely-10, used-13)

S1 asks S2 how equal marriage would hurt someone, her, or anyone else.
root(ROOT-0, asks-2)
nsubj(asks-2, S1-1)
dobj(asks-2, S2-3)
advmod(hurt-8, how-4)
amod(marriage-6, equal-5)
nsubj(hurt-8, marriage-6)
aux(hurt-8, would-7)
dep(S2-3, hurt-8)
dobj(hurt-8, someone-9)
dobj(hurt-8, her-11)
conj_or(someone-9, her-11)
dobj(hurt-8, anyone-14)
conj_or(someone-9, anyone-14)
advmod(anyone-14, else-15)

S1 asks S2 how equal marriage would hurt someone, her, or anyone else.
root(ROOT-0, asks-2)
nsubj(asks-2, S1-1)
dobj(asks-2, S2-3)
advmod(hurt-8, how-4)
amod(marriage-6, equal-5)
nsubj(hurt-8, marriage-6)
aux(hurt-8, would-7)
dep(S2-3, hurt-8)
dobj(hurt-8, someone-9)
dobj(hurt-8, her-11)
conj_or(someone-9, her-11)
dobj(hurt-8, anyone-14)
conj_or(someone-9, anyone-14)
advmod(anyone-14, else-15)

