   S2 is in belief that S1 should n't use his beliefs to dictate the rights of other individuals 
root(ROOT-0, is-2)
nsubj(is-2, S2-1)
prep_in(is-2, belief-4)
dobj(use-9, that-5)
nsubj(use-9, S1-6)
aux(use-9, should-7)
neg(use-9, n't-8)
rcmod(belief-4, use-9)
poss(beliefs-11, his-10)
dobj(use-9, beliefs-11)
aux(dictate-13, to-12)
vmod(use-9, dictate-13)
det(rights-15, the-14)
dobj(dictate-13, rights-15)
amod(individuals-18, other-17)
prep_of(rights-15, individuals-18)

   S2 is in belief that S1 should n't use his beliefs to dictate the rights of other individuals 
root(ROOT-0, is-2)
nsubj(is-2, S2-1)
prep_in(is-2, belief-4)
dobj(use-9, that-5)
nsubj(use-9, S1-6)
aux(use-9, should-7)
neg(use-9, n't-8)
rcmod(belief-4, use-9)
poss(beliefs-11, his-10)
dobj(use-9, beliefs-11)
aux(dictate-13, to-12)
vmod(use-9, dictate-13)
det(rights-15, the-14)
dobj(dictate-13, rights-15)
amod(individuals-18, other-17)
prep_of(rights-15, individuals-18)

