S1 cites several cultures who practices gay unions such as Romans and Celts .


root(ROOT-0, cites-2)
nsubj(cites-2, S1-1)
amod(cultures-4, several-3)
dobj(cites-2, cultures-4)
dep(unions-8, who-5)
dep(unions-8, practices-6)
amod(unions-8, gay-7)
rcmod(cultures-4, unions-8)
prep_such_as(cites-2, Romans-11)
prep_such_as(cites-2, Celts-13)
conj_and(Romans-11, Celts-13)

  that republicans do not cite or reference Paul 
root(ROOT-0, cite-5)
mark(cite-5, that-1)
nsubj(cite-5, republicans-2)
nsubj(reference-7, republicans-2)
aux(cite-5, do-3)
neg(cite-5, not-4)
conj_or(cite-5, reference-7)
dobj(cite-5, Paul-8)

  that republicans do not cite or reference Paul 
root(ROOT-0, cite-5)
mark(cite-5, that-1)
nsubj(cite-5, republicans-2)
nsubj(reference-7, republicans-2)
aux(cite-5, do-3)
neg(cite-5, not-4)
conj_or(cite-5, reference-7)
dobj(cite-5, Paul-8)

