  that such unions were important in the Native American tribe 's culture 
root(ROOT-0, important-5)
mark(important-5, that-1)
amod(unions-3, such-2)
nsubj(important-5, unions-3)
cop(important-5, were-4)
det(tribe-10, the-7)
amod(tribe-10, Native-8)
amod(tribe-10, American-9)
poss(culture-12, tribe-10)
prep_in(important-5, culture-12)

  that such unions were important in the Native American tribe 's culture 
root(ROOT-0, important-5)
mark(important-5, that-1)
amod(unions-3, such-2)
nsubj(important-5, unions-3)
cop(important-5, were-4)
det(tribe-10, the-7)
amod(tribe-10, Native-8)
amod(tribe-10, American-9)
poss(culture-12, tribe-10)
prep_in(important-5, culture-12)

