He called such families `` perverse '' .


root(ROOT-0, called-2)
nsubj(called-2, He-1)
amod(families-4, such-3)
dep(perverse-6, families-4)
dep(called-2, perverse-6)

 that Paul Cameron is the most frequently quoted expert cited by GOP in all their attempts to limit the rights of gay people .


root(ROOT-0, expert-9)
mark(expert-9, that-1)
nn(Cameron-3, Paul-2)
nsubj(expert-9, Cameron-3)
cop(expert-9, is-4)
det(expert-9, the-5)
advmod(frequently-7, most-6)
advmod(quoted-8, frequently-7)
amod(expert-9, quoted-8)
vmod(expert-9, cited-10)
agent(cited-10, GOP-12)
predet(attempts-16, all-14)
poss(attempts-16, their-15)
prep_in(GOP-12, attempts-16)
aux(limit-18, to-17)
xcomp(cited-10, limit-18)
det(rights-20, the-19)
dobj(limit-18, rights-20)
amod(people-23, gay-22)
prep_of(rights-20, people-23)

 that Paul Cameron is the most frequently quoted expert cited by GOP in all their attempts to limit the rights of gay people .


root(ROOT-0, expert-9)
mark(expert-9, that-1)
nn(Cameron-3, Paul-2)
nsubj(expert-9, Cameron-3)
cop(expert-9, is-4)
det(expert-9, the-5)
advmod(frequently-7, most-6)
advmod(quoted-8, frequently-7)
amod(expert-9, quoted-8)
vmod(expert-9, cited-10)
agent(cited-10, GOP-12)
predet(attempts-16, all-14)
poss(attempts-16, their-15)
prep_in(GOP-12, attempts-16)
aux(limit-18, to-17)
xcomp(cited-10, limit-18)
det(rights-20, the-19)
dobj(limit-18, rights-20)
amod(people-23, gay-22)
prep_of(rights-20, people-23)

