   they need to stay in the closet or else they 're out of here . 
root(ROOT-0, out-12)
nsubj(need-2, they-1)
dep(out-12, need-2)
aux(stay-4, to-3)
xcomp(need-2, stay-4)
det(closet-7, the-6)
prep_in(stay-4, closet-7)
cc(closet-7, or-8)
advmod(closet-7, else-9)
nsubj(out-12, they-10)
cop(out-12, 're-11)
prep(out-12, of-13)
pcomp(of-13, here-14)

S2 understands the perspective of S1 but does not think it is a valid argument .


root(ROOT-0, understands-2)
nsubj(understands-2, S2-1)
nsubj(think-10, S2-1)
det(perspective-4, the-3)
dobj(understands-2, perspective-4)
prep_of(perspective-4, S1-6)
aux(think-10, does-8)
neg(think-10, not-9)
conj_but(understands-2, think-10)
nsubj(argument-15, it-11)
cop(argument-15, is-12)
det(argument-15, a-13)
amod(argument-15, valid-14)
ccomp(think-10, argument-15)

S2 understands the perspective of S1 but does not think it is a valid argument .


root(ROOT-0, understands-2)
nsubj(understands-2, S2-1)
nsubj(think-10, S2-1)
det(perspective-4, the-3)
dobj(understands-2, perspective-4)
prep_of(perspective-4, S1-6)
aux(think-10, does-8)
neg(think-10, not-9)
conj_but(understands-2, think-10)
nsubj(argument-15, it-11)
cop(argument-15, is-12)
det(argument-15, a-13)
amod(argument-15, valid-14)
ccomp(think-10, argument-15)

