 This law limits legal protection of gay couples 
root(ROOT-0, limits-3)
det(law-2, This-1)
nsubj(limits-3, law-2)
amod(protection-5, legal-4)
dobj(limits-3, protection-5)
amod(couples-8, gay-7)
prep_of(protection-5, couples-8)

S2 retorts by stating that a majority of self-identified Christians in the U.S. oppose civil marriage for gay people, among other things such as civil unions, gay adoptions and anti-discrimination laws.
root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
prepc_by(retorts-2, stating-4)
mark(oppose-14, that-5)
det(majority-7, a-6)
nsubj(oppose-14, majority-7)
amod(Christians-10, self-identified-9)
prep_of(majority-7, Christians-10)
det(U.S.-13, the-12)
prep_in(Christians-10, U.S.-13)
ccomp(stating-4, oppose-14)
amod(marriage-16, civil-15)
dobj(oppose-14, marriage-16)
amod(people-19, gay-18)
prep_for(oppose-14, people-19)
amod(things-23, other-22)
prep_among(oppose-14, things-23)
amod(unions-27, civil-26)
prep_such_as(things-23, unions-27)
amod(adoptions-30, gay-29)
prep_such_as(things-23, adoptions-30)
conj_and(unions-27, adoptions-30)
amod(laws-33, anti-discrimination-32)
prep_such_as(things-23, laws-33)
conj_and(unions-27, laws-33)

S2 retorts by stating that a majority of self-identified Christians in the U.S. oppose civil marriage for gay people, among other things such as civil unions, gay adoptions and anti-discrimination laws.
root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
prepc_by(retorts-2, stating-4)
mark(oppose-14, that-5)
det(majority-7, a-6)
nsubj(oppose-14, majority-7)
amod(Christians-10, self-identified-9)
prep_of(majority-7, Christians-10)
det(U.S.-13, the-12)
prep_in(Christians-10, U.S.-13)
ccomp(stating-4, oppose-14)
amod(marriage-16, civil-15)
dobj(oppose-14, marriage-16)
amod(people-19, gay-18)
prep_for(oppose-14, people-19)
amod(things-23, other-22)
prep_among(oppose-14, things-23)
amod(unions-27, civil-26)
prep_such_as(things-23, unions-27)
amod(adoptions-30, gay-29)
prep_such_as(things-23, adoptions-30)
conj_and(unions-27, adoptions-30)
amod(laws-33, anti-discrimination-32)
prep_such_as(things-23, laws-33)
conj_and(unions-27, laws-33)

