S1 claims that his opposition to gay marriage is based on the belief that it will hurt more people than it helps, not on bigotry.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(based-10, that-3)
poss(opposition-5, his-4)
nsubjpass(based-10, opposition-5)
amod(marriage-8, gay-7)
prep_to(opposition-5, marriage-8)
auxpass(based-10, is-9)
ccomp(claims-2, based-10)
det(belief-13, the-12)
prep_on(based-10, belief-13)
mark(hurt-17, that-14)
nsubj(hurt-17, it-15)
aux(hurt-17, will-16)
ccomp(based-10, hurt-17)
amod(people-19, more-18)
dobj(hurt-17, people-19)
mark(helps-22, than-20)
nsubj(helps-22, it-21)
advcl(hurt-17, helps-22)
neg(based-10, not-24)
prep_on(based-10, bigotry-26)

S1 claims that his opposition to gay marriage is based on the belief that it will hurt more people than it helps, not on bigotry.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(based-10, that-3)
poss(opposition-5, his-4)
nsubjpass(based-10, opposition-5)
amod(marriage-8, gay-7)
prep_to(opposition-5, marriage-8)
auxpass(based-10, is-9)
ccomp(claims-2, based-10)
det(belief-13, the-12)
prep_on(based-10, belief-13)
mark(hurt-17, that-14)
nsubj(hurt-17, it-15)
aux(hurt-17, will-16)
ccomp(based-10, hurt-17)
amod(people-19, more-18)
dobj(hurt-17, people-19)
mark(helps-22, than-20)
nsubj(helps-22, it-21)
advcl(hurt-17, helps-22)
neg(based-10, not-24)
prep_on(based-10, bigotry-26)

