  those were neither marriages nor assumed to be so by those societies . 
root(ROOT-0, marriages-4)
nsubj(marriages-4, those-1)
nsubj(assumed-6, those-1)
cop(marriages-4, were-2)
det(marriages-4, neither-3)
conj_nor(marriages-4, assumed-6)
aux(so-9, to-7)
cop(so-9, be-8)
xcomp(assumed-6, so-9)
det(societies-12, those-11)
prep_by(so-9, societies-12)

 S2 responds by connecting Cameron with George W. Bush , and believes that  a party constantly uses the research of single person 
root(ROOT-0, responds-2)
nsubj(responds-2, S2-1)
nsubj(believes-12, S2-1)
prepc_by(responds-2, connecting-4)
dobj(connecting-4, Cameron-5)
nn(Bush-9, George-7)
nn(Bush-9, W.-8)
prep_with(connecting-4, Bush-9)
conj_and(responds-2, believes-12)
mark(uses-17, that-13)
det(party-15, a-14)
nsubj(uses-17, party-15)
advmod(uses-17, constantly-16)
ccomp(believes-12, uses-17)
det(research-19, the-18)
dobj(uses-17, research-19)
amod(person-22, single-21)
prep_of(research-19, person-22)

 S2 responds by connecting Cameron with George W. Bush , and believes that  a party constantly uses the research of single person 
root(ROOT-0, responds-2)
nsubj(responds-2, S2-1)
nsubj(believes-12, S2-1)
prepc_by(responds-2, connecting-4)
dobj(connecting-4, Cameron-5)
nn(Bush-9, George-7)
nn(Bush-9, W.-8)
prep_with(connecting-4, Bush-9)
conj_and(responds-2, believes-12)
mark(uses-17, that-13)
det(party-15, a-14)
nsubj(uses-17, party-15)
advmod(uses-17, constantly-16)
ccomp(believes-12, uses-17)
det(research-19, the-18)
dobj(uses-17, research-19)
amod(person-22, single-21)
prep_of(research-19, person-22)

