 that any minority group who attempts to redefine marriage to include anything beyond a man and a woman will get a similar response from the majority group .


root(ROOT-0, get-20)
mark(get-20, that-1)
det(group-4, any-2)
nn(group-4, minority-3)
nsubj(get-20, group-4)
nsubj(attempts-6, who-5)
rcmod(group-4, attempts-6)
aux(redefine-8, to-7)
xcomp(attempts-6, redefine-8)
dobj(redefine-8, marriage-9)
aux(include-11, to-10)
vmod(redefine-8, include-11)
dobj(include-11, anything-12)
det(man-15, a-14)
prep_beyond(include-11, man-15)
det(woman-18, a-17)
prep_beyond(include-11, woman-18)
conj_and(man-15, woman-18)
aux(get-20, will-19)
det(response-23, a-21)
amod(response-23, similar-22)
dobj(get-20, response-23)
det(group-27, the-25)
nn(group-27, majority-26)
prep_from(get-20, group-27)

 that any minority group who attempts to redefine marriage to include anything beyond a man and a woman will get a similar response from the majority group .


root(ROOT-0, get-20)
mark(get-20, that-1)
det(group-4, any-2)
nn(group-4, minority-3)
nsubj(get-20, group-4)
nsubj(attempts-6, who-5)
rcmod(group-4, attempts-6)
aux(redefine-8, to-7)
xcomp(attempts-6, redefine-8)
dobj(redefine-8, marriage-9)
aux(include-11, to-10)
vmod(redefine-8, include-11)
dobj(include-11, anything-12)
det(man-15, a-14)
prep_beyond(include-11, man-15)
det(woman-18, a-17)
prep_beyond(include-11, woman-18)
conj_and(man-15, woman-18)
aux(get-20, will-19)
det(response-23, a-21)
amod(response-23, similar-22)
dobj(get-20, response-23)
det(group-27, the-25)
nn(group-27, majority-26)
prep_from(get-20, group-27)

