He said that if a public official did not want to marry him in a heterosexual marriage he would want to go elsewhere rather than force him to do it.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(want-20, that-3)
mark(want-10, if-4)
det(official-7, a-5)
amod(official-7, public-6)
nsubj(want-10, official-7)
aux(want-10, did-8)
neg(want-10, not-9)
advcl(want-20, want-10)
aux(marry-12, to-11)
xcomp(want-10, marry-12)
dobj(marry-12, him-13)
det(marriage-17, a-15)
amod(marriage-17, heterosexual-16)
prep_in(marry-12, marriage-17)
nsubj(want-20, he-18)
aux(want-20, would-19)
ccomp(said-2, want-20)
aux(go-22, to-21)
xcomp(want-20, go-22)
advmod(go-22, elsewhere-23)
xcomp(want-20, force-26)
conj_negcc(go-22, force-26)
nsubj(do-29, him-27)
aux(do-29, to-28)
xcomp(force-26, do-29)
dobj(do-29, it-30)

He said that if a public official did not want to marry him in a heterosexual marriage he would want to go elsewhere rather than force him to do it.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(want-20, that-3)
mark(want-10, if-4)
det(official-7, a-5)
amod(official-7, public-6)
nsubj(want-10, official-7)
aux(want-10, did-8)
neg(want-10, not-9)
advcl(want-20, want-10)
aux(marry-12, to-11)
xcomp(want-10, marry-12)
dobj(marry-12, him-13)
det(marriage-17, a-15)
amod(marriage-17, heterosexual-16)
prep_in(marry-12, marriage-17)
nsubj(want-20, he-18)
aux(want-20, would-19)
ccomp(said-2, want-20)
aux(go-22, to-21)
xcomp(want-20, go-22)
advmod(go-22, elsewhere-23)
xcomp(want-20, force-26)
conj_negcc(go-22, force-26)
nsubj(do-29, him-27)
aux(do-29, to-28)
xcomp(force-26, do-29)
dobj(do-29, it-30)

