To contradict ,  that the statement means  that   the US did n't have this many HIV cases  , the medical resources could have been put elsewhere , not that the infected should be forgotten 
root(ROOT-0, put-25)
aux(contradict-2, To-1)
advcl(put-25, contradict-2)
mark(means-7, that-4)
det(statement-6, the-5)
nsubj(means-7, statement-6)
ccomp(contradict-2, means-7)
mark(have-13, that-8)
det(US-10, the-9)
nsubj(have-13, US-10)
aux(have-13, did-11)
neg(have-13, n't-12)
ccomp(means-7, have-13)
det(cases-17, this-14)
amod(cases-17, many-15)
nn(cases-17, HIV-16)
dobj(have-13, cases-17)
det(resources-21, the-19)
amod(resources-21, medical-20)
nsubjpass(put-25, resources-21)
aux(put-25, could-22)
aux(put-25, have-23)
auxpass(put-25, been-24)
advmod(put-25, elsewhere-26)
dep(forgotten-34, not-28)
mark(forgotten-34, that-29)
det(infected-31, the-30)
nsubjpass(forgotten-34, infected-31)
aux(forgotten-34, should-32)
auxpass(forgotten-34, be-33)
dep(put-25, forgotten-34)

To contradict ,  that the statement means  that   the US did n't have this many HIV cases  , the medical resources could have been put elsewhere , not that the infected should be forgotten 
root(ROOT-0, put-25)
aux(contradict-2, To-1)
advcl(put-25, contradict-2)
mark(means-7, that-4)
det(statement-6, the-5)
nsubj(means-7, statement-6)
ccomp(contradict-2, means-7)
mark(have-13, that-8)
det(US-10, the-9)
nsubj(have-13, US-10)
aux(have-13, did-11)
neg(have-13, n't-12)
ccomp(means-7, have-13)
det(cases-17, this-14)
amod(cases-17, many-15)
nn(cases-17, HIV-16)
dobj(have-13, cases-17)
det(resources-21, the-19)
amod(resources-21, medical-20)
nsubjpass(put-25, resources-21)
aux(put-25, could-22)
aux(put-25, have-23)
auxpass(put-25, been-24)
advmod(put-25, elsewhere-26)
dep(forgotten-34, not-28)
mark(forgotten-34, that-29)
det(infected-31, the-30)
nsubjpass(forgotten-34, infected-31)
aux(forgotten-34, should-32)
auxpass(forgotten-34, be-33)
dep(put-25, forgotten-34)

