 . Non
{NonExp_0_Arg2_Conjunction OMA has yet  to be declared unconstitutional 
root(ROOT-0, NonExp_0_Arg2_Conjunction-3)
nn(NonExp_0_Arg2_Conjunction-3, Non-1)
nsubj(has-5, OMA-4)
rcmod(NonExp_0_Arg2_Conjunction-3, has-5)
advmod(has-5, yet-6)
aux(declared-9, to-7)
auxpass(declared-9, be-8)
xcomp(has-5, declared-9)
xcomp(declared-9, unconstitutional-10)

(S1) then gives the example that not just because majority rules it means that its a good thing.
root(ROOT-0, means-15)
nsubj(gives-5, S1-2)
advmod(gives-5, then-4)
dep(means-15, gives-5)
det(example-7, the-6)
dobj(gives-5, example-7)
mark(not-9, that-8)
dep(example-7, not-9)
dep(not-9, just-10)
nn(rules-13, majority-12)
prep_because(gives-5, rules-13)
nsubj(means-15, it-14)
poss(thing-20, its-17)
det(good-19, a-18)
amod(thing-20, good-19)
prep_that(means-15, thing-20)

(S1) then gives the example that not just because majority rules it means that its a good thing.
root(ROOT-0, means-15)
nsubj(gives-5, S1-2)
advmod(gives-5, then-4)
dep(means-15, gives-5)
det(example-7, the-6)
dobj(gives-5, example-7)
mark(not-9, that-8)
dep(example-7, not-9)
dep(not-9, just-10)
nn(rules-13, majority-12)
prep_because(gives-5, rules-13)
nsubj(means-15, it-14)
poss(thing-20, its-17)
det(good-19, a-18)
amod(thing-20, good-19)
prep_that(means-15, thing-20)

