 that he does n't want to impose his morals on others , but believes in defending the Constitution .


root(ROOT-0, want-5)
mark(want-5, that-1)
nsubj(want-5, he-2)
nsubj(believes-14, he-2)
aux(want-5, does-3)
neg(want-5, n't-4)
aux(impose-7, to-6)
xcomp(want-5, impose-7)
poss(morals-9, his-8)
dobj(impose-7, morals-9)
prep_on(impose-7, others-11)
conj_but(want-5, believes-14)
prepc_in(believes-14, defending-16)
det(Constitution-18, the-17)
dobj(defending-16, Constitution-18)

S1 notes that the number of earthquakes outside Israel has increased I the last one hundred years exponentially.
root(ROOT-0, increased-11)
nn(notes-2, S1-1)
nsubj(increased-11, notes-2)
det(number-5, the-4)
prep_that(notes-2, number-5)
prep_of(number-5, earthquakes-7)
prep_outside(earthquakes-7, Israel-9)
aux(increased-11, has-10)
iobj(increased-11, I-12)
det(years-17, the-13)
amod(years-17, last-14)
num(years-17, one-15)
num(years-17, hundred-16)
dobj(increased-11, years-17)
advmod(years-17, exponentially-18)

S1 notes that the number of earthquakes outside Israel has increased I the last one hundred years exponentially.
root(ROOT-0, increased-11)
nn(notes-2, S1-1)
nsubj(increased-11, notes-2)
det(number-5, the-4)
prep_that(notes-2, number-5)
prep_of(number-5, earthquakes-7)
prep_outside(earthquakes-7, Israel-9)
aux(increased-11, has-10)
iobj(increased-11, I-12)
det(years-17, the-13)
amod(years-17, last-14)
num(years-17, one-15)
num(years-17, hundred-16)
dobj(increased-11, years-17)
advmod(years-17, exponentially-18)

