 that not accepting gay marriage is punishment to him , his family and others .  
root(ROOT-0, punishment-7)
mark(accepting-3, that-1)
neg(accepting-3, not-2)
csubj(punishment-7, accepting-3)
amod(marriage-5, gay-4)
dobj(accepting-3, marriage-5)
cop(punishment-7, is-6)
prep_to(punishment-7, him-9)
poss(family-12, his-11)
prep_to(punishment-7, family-12)
conj_and(him-9, family-12)
prep_to(punishment-7, others-14)
conj_and(him-9, others-14)

The debate is ceased by stating that no one can actually know what percentage of the population of the U.S. is gay.
root(ROOT-0, ceased-4)
det(debate-2, The-1)
nsubjpass(ceased-4, debate-2)
auxpass(ceased-4, is-3)
agent(ceased-4, stating-6)
mark(know-12, that-7)
neg(one-9, no-8)
nsubj(know-12, one-9)
aux(know-12, can-10)
advmod(know-12, actually-11)
ccomp(stating-6, know-12)
dobj(gay-22, what-13)
nsubj(gay-22, percentage-14)
det(population-17, the-16)
prep_of(percentage-14, population-17)
det(U.S.-20, the-19)
prep_of(population-17, U.S.-20)
cop(gay-22, is-21)
ccomp(know-12, gay-22)

The debate is ceased by stating that no one can actually know what percentage of the population of the U.S. is gay.
root(ROOT-0, ceased-4)
det(debate-2, The-1)
nsubjpass(ceased-4, debate-2)
auxpass(ceased-4, is-3)
agent(ceased-4, stating-6)
mark(know-12, that-7)
neg(one-9, no-8)
nsubj(know-12, one-9)
aux(know-12, can-10)
advmod(know-12, actually-11)
ccomp(stating-6, know-12)
dobj(gay-22, what-13)
nsubj(gay-22, percentage-14)
det(population-17, the-16)
prep_of(percentage-14, population-17)
det(U.S.-20, the-19)
prep_of(population-17, U.S.-20)
cop(gay-22, is-21)
ccomp(know-12, gay-22)

