 gay rights are a real test of the constitutional system .


root(ROOT-0, test-6)
amod(rights-2, gay-1)
nsubj(test-6, rights-2)
cop(test-6, are-3)
det(test-6, a-4)
amod(test-6, real-5)
det(system-10, the-8)
amod(system-10, constitutional-9)
prep_of(test-6, system-10)

He suggests that it would be useful to discuss the ways same-sex marriage could benefit society instead of moving on to a discussion of morality since it is relative and subjective.
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(useful-7, that-3)
nsubj(useful-7, it-4)
aux(useful-7, would-5)
cop(useful-7, be-6)
ccomp(suggests-2, useful-7)
aux(discuss-9, to-8)
xcomp(useful-7, discuss-9)
det(ways-11, the-10)
dobj(discuss-9, ways-11)
amod(marriage-13, same-sex-12)
nsubj(benefit-15, marriage-13)
aux(benefit-15, could-14)
rcmod(ways-11, benefit-15)
dobj(benefit-15, society-16)
prepc_instead_of(benefit-15, moving-19)
prep(moving-19, on-20)
pcomp(on-20, to-21)
det(discussion-23, a-22)
pobj(to-21, discussion-23)
prep_of(discussion-23, morality-25)
mark(relative-29, since-26)
nsubj(relative-29, it-27)
nsubj(subjective-31, it-27)
cop(relative-29, is-28)
advcl(useful-7, relative-29)
advcl(useful-7, subjective-31)
conj_and(relative-29, subjective-31)

He suggests that it would be useful to discuss the ways same-sex marriage could benefit society instead of moving on to a discussion of morality since it is relative and subjective.
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(useful-7, that-3)
nsubj(useful-7, it-4)
aux(useful-7, would-5)
cop(useful-7, be-6)
ccomp(suggests-2, useful-7)
aux(discuss-9, to-8)
xcomp(useful-7, discuss-9)
det(ways-11, the-10)
dobj(discuss-9, ways-11)
amod(marriage-13, same-sex-12)
nsubj(benefit-15, marriage-13)
aux(benefit-15, could-14)
rcmod(ways-11, benefit-15)
dobj(benefit-15, society-16)
prepc_instead_of(benefit-15, moving-19)
prep(moving-19, on-20)
pcomp(on-20, to-21)
det(discussion-23, a-22)
pobj(to-21, discussion-23)
prep_of(discussion-23, morality-25)
mark(relative-29, since-26)
nsubj(relative-29, it-27)
nsubj(subjective-31, it-27)
cop(relative-29, is-28)
advcl(useful-7, relative-29)
advcl(useful-7, subjective-31)
conj_and(relative-29, subjective-31)

