S1 believes changing the law to outline group marriages would be a tedious task .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
xcomp(believes-2, changing-3)
det(law-5, the-4)
dobj(changing-3, law-5)
aux(outline-7, to-6)
vmod(law-5, outline-7)
nn(marriages-9, group-8)
nsubj(task-14, marriages-9)
aux(task-14, would-10)
cop(task-14, be-11)
det(task-14, a-12)
amod(task-14, tedious-13)
ccomp(outline-7, task-14)

Marriage has nothing to do with the bible and everything to do with the slippery slope logical fallacy.
root(ROOT-0, has-2)
nsubj(has-2, Marriage-1)
dobj(has-2, nothing-3)
aux(do-5, to-4)
vmod(nothing-3, do-5)
det(bible-8, the-7)
prep_with(do-5, bible-8)
prep_with(do-5, everything-10)
conj_and(bible-8, everything-10)
aux(do-12, to-11)
xcomp(do-5, do-12)
det(fallacy-18, the-14)
amod(fallacy-18, slippery-15)
nn(fallacy-18, slope-16)
amod(fallacy-18, logical-17)
prep_with(do-12, fallacy-18)

Marriage has nothing to do with the bible and everything to do with the slippery slope logical fallacy.
root(ROOT-0, has-2)
nsubj(has-2, Marriage-1)
dobj(has-2, nothing-3)
aux(do-5, to-4)
vmod(nothing-3, do-5)
det(bible-8, the-7)
prep_with(do-5, bible-8)
prep_with(do-5, everything-10)
conj_and(bible-8, everything-10)
aux(do-12, to-11)
xcomp(do-5, do-12)
det(fallacy-18, the-14)
amod(fallacy-18, slippery-15)
nn(fallacy-18, slope-16)
amod(fallacy-18, logical-17)
prep_with(do-12, fallacy-18)

