   AIS first came out 
root(ROOT-0, came-3)
nsubj(came-3, AIS-1)
advmod(came-3, first-2)
prt(came-3, out-4)

 that S1 probably liked segregation and was most likely against women voting too .


root(ROOT-0, liked-4)
mark(liked-4, that-1)
nsubj(liked-4, S1-2)
nsubj(likely-9, S1-2)
advmod(liked-4, probably-3)
dobj(liked-4, segregation-5)
cop(likely-9, was-7)
advmod(likely-9, most-8)
conj_and(liked-4, likely-9)
prep_against(likely-9, women-11)
vmod(women-11, voting-12)
advmod(voting-12, too-13)

 that S1 probably liked segregation and was most likely against women voting too .


root(ROOT-0, liked-4)
mark(liked-4, that-1)
nsubj(liked-4, S1-2)
nsubj(likely-9, S1-2)
advmod(liked-4, probably-3)
dobj(liked-4, segregation-5)
cop(likely-9, was-7)
advmod(likely-9, most-8)
conj_and(liked-4, likely-9)
prep_against(likely-9, women-11)
vmod(women-11, voting-12)
advmod(voting-12, too-13)

