 that the government should have no say in marriage .


root(ROOT-0, have-5)
mark(have-5, that-1)
det(government-3, the-2)
nsubj(have-5, government-3)
aux(have-5, should-4)
neg(say-7, no-6)
dobj(have-5, say-7)
prep_in(say-7, marriage-9)

S2 remarks that S1 is only concerned with the rights of gay and the anti-gay Christianity.
root(ROOT-0, concerned-7)
nn(remarks-2, S2-1)
nsubj(concerned-7, remarks-2)
dobj(is-5, that-3)
nsubj(is-5, S1-4)
rcmod(remarks-2, is-5)
advmod(is-5, only-6)
det(rights-10, the-9)
prep_with(concerned-7, rights-10)
prep_of(rights-10, gay-12)
det(Christianity-16, the-14)
amod(Christianity-16, anti-gay-15)
prep_of(rights-10, Christianity-16)
conj_and(gay-12, Christianity-16)

S2 remarks that S1 is only concerned with the rights of gay and the anti-gay Christianity.
root(ROOT-0, concerned-7)
nn(remarks-2, S2-1)
nsubj(concerned-7, remarks-2)
dobj(is-5, that-3)
nsubj(is-5, S1-4)
rcmod(remarks-2, is-5)
advmod(is-5, only-6)
det(rights-10, the-9)
prep_with(concerned-7, rights-10)
prep_of(rights-10, gay-12)
det(Christianity-16, the-14)
amod(Christianity-16, anti-gay-15)
prep_of(rights-10, Christianity-16)
conj_and(gay-12, Christianity-16)

