 S1 states that he would be happy with civil union laws , 
root(ROOT-0, states-2)
nn(states-2, S1-1)
mark(happy-7, that-3)
nsubj(happy-7, he-4)
aux(happy-7, would-5)
cop(happy-7, be-6)
dep(states-2, happy-7)
dep(happy-7, with-8)
amod(laws-11, civil-9)
nn(laws-11, union-10)
pobj(with-8, laws-11)

S2 disagrees and thinks she is doing what she thinks is before society.
root(ROOT-0, disagrees-2)
nsubj(disagrees-2, S2-1)
nsubj(thinks-4, S2-1)
conj_and(disagrees-2, thinks-4)
nsubj(doing-7, she-5)
aux(doing-7, is-6)
ccomp(thinks-4, doing-7)
dobj(thinks-10, what-8)
nsubj(thinks-10, she-9)
ccomp(doing-7, thinks-10)
ccomp(thinks-10, is-11)
prep_before(is-11, society-13)

S2 disagrees and thinks she is doing what she thinks is before society.
root(ROOT-0, disagrees-2)
nsubj(disagrees-2, S2-1)
nsubj(thinks-4, S2-1)
conj_and(disagrees-2, thinks-4)
nsubj(doing-7, she-5)
aux(doing-7, is-6)
ccomp(thinks-4, doing-7)
dobj(thinks-10, what-8)
nsubj(thinks-10, she-9)
ccomp(doing-7, thinks-10)
ccomp(thinks-10, is-11)
prep_before(is-11, society-13)

