   husbands die early and gay rights is more about politics 
root(ROOT-0, die-2)
nsubj(die-2, husbands-1)
amod(rights-6, early-3)
conj_and(early-3, gay-5)
amod(rights-6, gay-5)
nsubj(is-7, rights-6)
ccomp(die-2, is-7)
advmod(is-7, more-8)
prep_about(is-7, politics-10)

 ,   marriage is not simply about having a family 
root(ROOT-0, is-3)
nsubj(is-3, marriage-2)
neg(is-3, not-4)
advmod(is-3, simply-5)
prepc_about(is-3, having-7)
det(family-9, a-8)
dobj(having-7, family-9)

 ,   marriage is not simply about having a family 
root(ROOT-0, is-3)
nsubj(is-3, marriage-2)
neg(is-3, not-4)
advmod(is-3, simply-5)
prepc_about(is-3, having-7)
det(family-9, a-8)
dobj(having-7, family-9)

