  S2  says S1 didnt actually fight for his freedom of speech but was guaranteed it by the constitution which applies to all Americans including gays .  
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
nsubjpass(guaranteed-14, S2-1)
nn(didnt-4, S1-3)
dobj(says-2, didnt-4)
advmod(says-2, actually-5)
dep(says-2, fight-6)
poss(freedom-9, his-8)
prep_for(fight-6, freedom-9)
prep_of(freedom-9, speech-11)
auxpass(guaranteed-14, was-13)
conj_but(says-2, guaranteed-14)
dobj(guaranteed-14, it-15)
det(constitution-18, the-17)
agent(guaranteed-14, constitution-18)
nsubj(applies-20, which-19)
rcmod(constitution-18, applies-20)
det(Americans-23, all-22)
prep_to(applies-20, Americans-23)
prep_including(Americans-23, gays-25)

  S2  says S1 didnt actually fight for his freedom of speech but was guaranteed it by the constitution which applies to all Americans including gays .  
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
nsubjpass(guaranteed-14, S2-1)
nn(didnt-4, S1-3)
dobj(says-2, didnt-4)
advmod(says-2, actually-5)
dep(says-2, fight-6)
poss(freedom-9, his-8)
prep_for(fight-6, freedom-9)
prep_of(freedom-9, speech-11)
auxpass(guaranteed-14, was-13)
conj_but(says-2, guaranteed-14)
dobj(guaranteed-14, it-15)
det(constitution-18, the-17)
agent(guaranteed-14, constitution-18)
nsubj(applies-20, which-19)
rcmod(constitution-18, applies-20)
det(Americans-23, all-22)
prep_to(applies-20, Americans-23)
prep_including(Americans-23, gays-25)

