   S2 does not agree 
root(ROOT-0, agree-4)
nsubj(agree-4, S2-1)
aux(agree-4, does-2)
neg(agree-4, not-3)

S1 holds that love applies to straight marriages as well as gay marriages and that love is not exclusive to gay marriages.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(applies-5, that-3)
nsubj(applies-5, love-4)
ccomp(holds-2, applies-5)
amod(marriages-8, straight-7)
prep_to(applies-5, marriages-8)
amod(marriages-13, gay-12)
prep_to(applies-5, marriages-13)
conj_and(marriages-8, marriages-13)
mark(exclusive-19, that-15)
nsubj(exclusive-19, love-16)
cop(exclusive-19, is-17)
neg(exclusive-19, not-18)
ccomp(holds-2, exclusive-19)
conj_and(applies-5, exclusive-19)
amod(marriages-22, gay-21)
prep_to(exclusive-19, marriages-22)

S1 holds that love applies to straight marriages as well as gay marriages and that love is not exclusive to gay marriages.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(applies-5, that-3)
nsubj(applies-5, love-4)
ccomp(holds-2, applies-5)
amod(marriages-8, straight-7)
prep_to(applies-5, marriages-8)
amod(marriages-13, gay-12)
prep_to(applies-5, marriages-13)
conj_and(marriages-8, marriages-13)
mark(exclusive-19, that-15)
nsubj(exclusive-19, love-16)
cop(exclusive-19, is-17)
neg(exclusive-19, not-18)
ccomp(holds-2, exclusive-19)
conj_and(applies-5, exclusive-19)
amod(marriages-22, gay-21)
prep_to(exclusive-19, marriages-22)

