    S2  advises that earlier , S1 had posted an article related to the group ;  , failed  to cite the link    others could look at the whole thing for themselves  .    
root(ROOT-0, advises-2)
nsubj(advises-2, S2-1)
mark(failed-17, that-3)
nsubj(failed-17, earlier-4)
appos(earlier-4, S1-6)
aux(posted-8, had-7)
rcmod(S1-6, posted-8)
det(article-10, an-9)
nsubj(related-11, article-10)
xcomp(posted-8, related-11)
det(group-14, the-13)
prep_to(related-11, group-14)
ccomp(advises-2, failed-17)
aux(cite-19, to-18)
xcomp(failed-17, cite-19)
det(others-22, the-20)
nn(others-22, link-21)
nsubj(look-24, others-22)
aux(look-24, could-23)
ccomp(cite-19, look-24)
det(thing-28, the-26)
amod(thing-28, whole-27)
prep_at(look-24, thing-28)
prep_for(thing-28, themselves-30)

    S2  advises that earlier , S1 had posted an article related to the group ;  , failed  to cite the link    others could look at the whole thing for themselves  .    
root(ROOT-0, advises-2)
nsubj(advises-2, S2-1)
mark(failed-17, that-3)
nsubj(failed-17, earlier-4)
appos(earlier-4, S1-6)
aux(posted-8, had-7)
rcmod(S1-6, posted-8)
det(article-10, an-9)
nsubj(related-11, article-10)
xcomp(posted-8, related-11)
det(group-14, the-13)
prep_to(related-11, group-14)
ccomp(advises-2, failed-17)
aux(cite-19, to-18)
xcomp(failed-17, cite-19)
det(others-22, the-20)
nn(others-22, link-21)
nsubj(look-24, others-22)
aux(look-24, could-23)
ccomp(cite-19, look-24)
det(thing-28, the-26)
amod(thing-28, whole-27)
prep_at(look-24, thing-28)
prep_for(thing-28, themselves-30)

