 that evangelicals are rarely united for anything , let alone banning gay people .


root(ROOT-0, let-9)
mark(united-5, that-1)
nsubjpass(united-5, evangelicals-2)
auxpass(united-5, are-3)
advmod(united-5, rarely-4)
ccomp(let-9, united-5)
prep_for(united-5, anything-7)
advmod(let-9, alone-10)
xcomp(let-9, banning-11)
amod(people-13, gay-12)
dobj(banning-11, people-13)

S2 feels the only reason these terms are not recognized is because the couple is gay and gay marriage is not yet recognized legally.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(reason-5, the-3)
amod(reason-5, only-4)
dobj(feels-2, reason-5)
det(terms-7, these-6)
nsubjpass(recognized-10, terms-7)
auxpass(recognized-10, are-8)
neg(recognized-10, not-9)
rcmod(reason-5, recognized-10)
ccomp(recognized-10, is-11)
mark(marriage-19, because-12)
det(couple-14, the-13)
nsubj(marriage-19, couple-14)
cop(marriage-19, is-15)
amod(marriage-19, gay-16)
conj_and(gay-16, gay-18)
amod(marriage-19, gay-18)
advcl(is-11, marriage-19)
auxpass(recognized-23, is-20)
neg(recognized-23, not-21)
advmod(recognized-23, yet-22)
rcmod(marriage-19, recognized-23)
advmod(recognized-23, legally-24)

S2 feels the only reason these terms are not recognized is because the couple is gay and gay marriage is not yet recognized legally.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(reason-5, the-3)
amod(reason-5, only-4)
dobj(feels-2, reason-5)
det(terms-7, these-6)
nsubjpass(recognized-10, terms-7)
auxpass(recognized-10, are-8)
neg(recognized-10, not-9)
rcmod(reason-5, recognized-10)
ccomp(recognized-10, is-11)
mark(marriage-19, because-12)
det(couple-14, the-13)
nsubj(marriage-19, couple-14)
cop(marriage-19, is-15)
amod(marriage-19, gay-16)
conj_and(gay-16, gay-18)
amod(marriage-19, gay-18)
advcl(is-11, marriage-19)
auxpass(recognized-23, is-20)
neg(recognized-23, not-21)
advmod(recognized-23, yet-22)
rcmod(marriage-19, recognized-23)
advmod(recognized-23, legally-24)

