S2 contends no one really knows how AIS originally arrived in the United States and the fault of the spread lies with the folks who used dirty needles when taking drugs and people who didn't practice safe sex.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
neg(one-4, no-3)
nsubj(knows-6, one-4)
advmod(knows-6, really-5)
ccomp(contends-2, knows-6)
advmod(arrived-10, how-7)
nsubj(arrived-10, AIS-8)
advmod(arrived-10, originally-9)
dep(knows-6, arrived-10)
det(States-14, the-12)
nn(States-14, United-13)
prep_in(arrived-10, States-14)
det(fault-17, the-16)
nsubj(lies-21, fault-17)
det(spread-20, the-19)
prep_of(fault-17, spread-20)
dep(knows-6, lies-21)
conj_and(arrived-10, lies-21)
det(folks-24, the-23)
prep_with(lies-21, folks-24)
nsubj(used-26, who-25)
rcmod(folks-24, used-26)
amod(needles-28, dirty-27)
dobj(used-26, needles-28)
advmod(taking-30, when-29)
advcl(used-26, taking-30)
dobj(taking-30, drugs-31)
dobj(taking-30, people-33)
conj_and(drugs-31, people-33)
nsubj(practice-37, who-34)
aux(practice-37, did-35)
neg(practice-37, n't-36)
rcmod(drugs-31, practice-37)
amod(sex-39, safe-38)
dobj(practice-37, sex-39)

S2 contends no one really knows how AIS originally arrived in the United States and the fault of the spread lies with the folks who used dirty needles when taking drugs and people who didn't practice safe sex.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
neg(one-4, no-3)
nsubj(knows-6, one-4)
advmod(knows-6, really-5)
ccomp(contends-2, knows-6)
advmod(arrived-10, how-7)
nsubj(arrived-10, AIS-8)
advmod(arrived-10, originally-9)
dep(knows-6, arrived-10)
det(States-14, the-12)
nn(States-14, United-13)
prep_in(arrived-10, States-14)
det(fault-17, the-16)
nsubj(lies-21, fault-17)
det(spread-20, the-19)
prep_of(fault-17, spread-20)
dep(knows-6, lies-21)
conj_and(arrived-10, lies-21)
det(folks-24, the-23)
prep_with(lies-21, folks-24)
nsubj(used-26, who-25)
rcmod(folks-24, used-26)
amod(needles-28, dirty-27)
dobj(used-26, needles-28)
advmod(taking-30, when-29)
advcl(used-26, taking-30)
dobj(taking-30, drugs-31)
dobj(taking-30, people-33)
conj_and(drugs-31, people-33)
nsubj(practice-37, who-34)
aux(practice-37, did-35)
neg(practice-37, n't-36)
rcmod(drugs-31, practice-37)
amod(sex-39, safe-38)
dobj(practice-37, sex-39)

