S2 believes this because he is unable to locate a viable website or any other information supporting the group's being real.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
dobj(believes-2, this-3)
mark(unable-7, because-4)
nsubj(unable-7, he-5)
cop(unable-7, is-6)
advcl(believes-2, unable-7)
aux(locate-9, to-8)
xcomp(unable-7, locate-9)
det(website-12, a-10)
amod(website-12, viable-11)
nsubj(supporting-17, website-12)
det(information-16, any-14)
amod(information-16, other-15)
conj_or(website-12, information-16)
nsubj(supporting-17, information-16)
dep(locate-9, supporting-17)
det(group-19, the-18)
nsubj(real-22, group-19)
possessive(group-19, 's-20)
cop(real-22, being-21)
vmod(supporting-17, real-22)

S2 believes this because he is unable to locate a viable website or any other information supporting the group's being real.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
dobj(believes-2, this-3)
mark(unable-7, because-4)
nsubj(unable-7, he-5)
cop(unable-7, is-6)
advcl(believes-2, unable-7)
aux(locate-9, to-8)
xcomp(unable-7, locate-9)
det(website-12, a-10)
amod(website-12, viable-11)
nsubj(supporting-17, website-12)
det(information-16, any-14)
amod(information-16, other-15)
conj_or(website-12, information-16)
nsubj(supporting-17, information-16)
dep(locate-9, supporting-17)
det(group-19, the-18)
nsubj(real-22, group-19)
possessive(group-19, 's-20)
cop(real-22, being-21)
vmod(supporting-17, real-22)

