Without that expectation it is pointless in asking a politician a direct question .


root(ROOT-0, pointless-6)
det(expectation-3, that-2)
prep_without(pointless-6, expectation-3)
nsubj(pointless-6, it-4)
cop(pointless-6, is-5)
prepc_in(pointless-6, asking-8)
det(politician-10, a-9)
iobj(asking-8, politician-10)
det(question-13, a-11)
amod(question-13, direct-12)
dobj(asking-8, question-13)

This person also uses the parallel of treatment of blacks and women, but argues that morality was an excuse to hide the prejudice.
root(ROOT-0, uses-4)
det(person-2, This-1)
nsubj(uses-4, person-2)
nsubj(argues-15, person-2)
advmod(uses-4, also-3)
det(parallel-6, the-5)
dobj(uses-4, parallel-6)
prep_of(parallel-6, treatment-8)
prep_of(treatment-8, blacks-10)
prep_of(treatment-8, women-12)
conj_and(blacks-10, women-12)
conj_but(uses-4, argues-15)
mark(excuse-20, that-16)
nsubj(excuse-20, morality-17)
cop(excuse-20, was-18)
det(excuse-20, an-19)
ccomp(argues-15, excuse-20)
aux(hide-22, to-21)
vmod(excuse-20, hide-22)
det(prejudice-24, the-23)
dobj(hide-22, prejudice-24)

This person also uses the parallel of treatment of blacks and women, but argues that morality was an excuse to hide the prejudice.
root(ROOT-0, uses-4)
det(person-2, This-1)
nsubj(uses-4, person-2)
nsubj(argues-15, person-2)
advmod(uses-4, also-3)
det(parallel-6, the-5)
dobj(uses-4, parallel-6)
prep_of(parallel-6, treatment-8)
prep_of(treatment-8, blacks-10)
prep_of(treatment-8, women-12)
conj_and(blacks-10, women-12)
conj_but(uses-4, argues-15)
mark(excuse-20, that-16)
nsubj(excuse-20, morality-17)
cop(excuse-20, was-18)
det(excuse-20, an-19)
ccomp(argues-15, excuse-20)
aux(hide-22, to-21)
vmod(excuse-20, hide-22)
det(prejudice-24, the-23)
dobj(hide-22, prejudice-24)

