 that resort to choice of law rules means that the FFC -LRB- Full Faith and Credit Clause -RRB- of the Constitution is not addressed in this context .


root(ROOT-0, means-8)
mark(means-8, that-1)
nsubj(means-8, resort-2)
prep_to(resort-2, choice-4)
nn(rules-7, law-6)
prep_of(choice-4, rules-7)
mark(addressed-24, that-9)
det(FFC-11, the-10)
nsubjpass(addressed-24, FFC-11)
amod(Faith-14, Full-13)
dep(FFC-11, Faith-14)
nn(Clause-17, Credit-16)
dep(FFC-11, Clause-17)
conj_and(Faith-14, Clause-17)
det(Constitution-21, the-20)
prep_of(FFC-11, Constitution-21)
auxpass(addressed-24, is-22)
neg(addressed-24, not-23)
ccomp(means-8, addressed-24)
det(context-27, this-26)
prep_in(addressed-24, context-27)

 that resort to choice of law rules means that the FFC -LRB- Full Faith and Credit Clause -RRB- of the Constitution is not addressed in this context .


root(ROOT-0, means-8)
mark(means-8, that-1)
nsubj(means-8, resort-2)
prep_to(resort-2, choice-4)
nn(rules-7, law-6)
prep_of(choice-4, rules-7)
mark(addressed-24, that-9)
det(FFC-11, the-10)
nsubjpass(addressed-24, FFC-11)
amod(Faith-14, Full-13)
dep(FFC-11, Faith-14)
nn(Clause-17, Credit-16)
dep(FFC-11, Clause-17)
conj_and(Faith-14, Clause-17)
det(Constitution-21, the-20)
prep_of(FFC-11, Constitution-21)
auxpass(addressed-24, is-22)
neg(addressed-24, not-23)
ccomp(means-8, addressed-24)
det(context-27, this-26)
prep_in(addressed-24, context-27)

