He accuses S2 of attempting to change the debate and making personal attacks rather than addressing the question at hand .


root(ROOT-0, accuses-2)
nsubj(accuses-2, He-1)
dobj(accuses-2, S2-3)
prepc_of(S2-3, attempting-5)
aux(change-7, to-6)
xcomp(attempting-5, change-7)
det(debate-9, the-8)
dobj(change-7, debate-9)
prepc_of(S2-3, making-11)
conj_and(attempting-5, making-11)
amod(attacks-13, personal-12)
dobj(making-11, attacks-13)
prepc_of(S2-3, addressing-16)
conj_negcc(attempting-5, addressing-16)
det(question-18, the-17)
dobj(addressing-16, question-18)
prep_at(addressing-16, hand-20)

He closed with, " Gay rights is a real test of our constitutional system , and , so far , we're not passing with flying colors."
root(ROOT-0, test-11)
nsubj(closed-2, He-1)
ccomp(test-11, closed-2)
prep(closed-2, with-3)
nn(rights-7, Gay-6)
nsubj(test-11, rights-7)
cop(test-11, is-8)
det(test-11, a-9)
amod(test-11, real-10)
poss(system-15, our-13)
amod(system-15, constitutional-14)
prep_of(test-11, system-15)
cc(test-11, and-17)
advmod(far-20, so-19)
dep(test-11, far-20)
nsubj(passing-25, we-22)
aux(passing-25, 're-23)
neg(passing-25, not-24)
ccomp(test-11, passing-25)
amod(colors-28, flying-27)
prep_with(passing-25, colors-28)

He closed with, " Gay rights is a real test of our constitutional system , and , so far , we're not passing with flying colors."
root(ROOT-0, test-11)
nsubj(closed-2, He-1)
ccomp(test-11, closed-2)
prep(closed-2, with-3)
nn(rights-7, Gay-6)
nsubj(test-11, rights-7)
cop(test-11, is-8)
det(test-11, a-9)
amod(test-11, real-10)
poss(system-15, our-13)
amod(system-15, constitutional-14)
prep_of(test-11, system-15)
cc(test-11, and-17)
advmod(far-20, so-19)
dep(test-11, far-20)
nsubj(passing-25, we-22)
aux(passing-25, 're-23)
neg(passing-25, not-24)
ccomp(test-11, passing-25)
amod(colors-28, flying-27)
prep_with(passing-25, colors-28)

