He believes that the existence of AIs in Africa has nothing to do with AIs in the US and that it should be ignored.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(has-10, that-3)
det(existence-5, the-4)
nsubj(has-10, existence-5)
prep_of(existence-5, AIs-7)
prep_in(AIs-7, Africa-9)
ccomp(believes-2, has-10)
dobj(has-10, nothing-11)
aux(do-13, to-12)
vmod(nothing-11, do-13)
prep_with(do-13, AIs-15)
det(US-18, the-17)
prep_in(AIs-15, US-18)
mark(ignored-24, that-20)
nsubjpass(ignored-24, it-21)
aux(ignored-24, should-22)
auxpass(ignored-24, be-23)
ccomp(believes-2, ignored-24)
conj_and(has-10, ignored-24)

He believes that the existence of AIs in Africa has nothing to do with AIs in the US and that it should be ignored.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(has-10, that-3)
det(existence-5, the-4)
nsubj(has-10, existence-5)
prep_of(existence-5, AIs-7)
prep_in(AIs-7, Africa-9)
ccomp(believes-2, has-10)
dobj(has-10, nothing-11)
aux(do-13, to-12)
vmod(nothing-11, do-13)
prep_with(do-13, AIs-15)
det(US-18, the-17)
prep_in(AIs-15, US-18)
mark(ignored-24, that-20)
nsubjpass(ignored-24, it-21)
aux(ignored-24, should-22)
auxpass(ignored-24, be-23)
ccomp(believes-2, ignored-24)
conj_and(has-10, ignored-24)

