 that gay people are the ones that made AIS a major health concern in the US and asks for proof to the contrary .


root(ROOT-0, ones-6)
mark(ones-6, that-1)
amod(people-3, gay-2)
nsubj(ones-6, people-3)
cop(ones-6, are-4)
det(ones-6, the-5)
nsubj(made-8, that-7)
nsubj(asks-18, that-7)
rcmod(ones-6, made-8)
nsubj(concern-13, AIS-9)
det(concern-13, a-10)
amod(concern-13, major-11)
nn(concern-13, health-12)
xcomp(made-8, concern-13)
det(US-16, the-15)
prep_in(concern-13, US-16)
rcmod(ones-6, asks-18)
conj_and(made-8, asks-18)
prep_for(asks-18, proof-20)
det(contrary-23, the-22)
prep_to(asks-18, contrary-23)

 that the Massachusetts ruling was based on a provision prohibiting discrimination based on sexual preference  which is not found in the federal constitution , but 
root(ROOT-0, based-6)
mark(based-6, that-1)
det(ruling-4, the-2)
nn(ruling-4, Massachusetts-3)
nsubjpass(based-6, ruling-4)
auxpass(based-6, was-5)
det(provision-9, a-8)
prep_on(based-6, provision-9)
vmod(provision-9, prohibiting-10)
dobj(prohibiting-10, discrimination-11)
prepc_based_on(prohibiting-10, on-13)
amod(preference-15, sexual-14)
pobj(prohibiting-10, preference-15)
nsubjpass(found-19, which-16)
auxpass(found-19, is-17)
neg(found-19, not-18)
rcmod(preference-15, found-19)
det(constitution-23, the-21)
amod(constitution-23, federal-22)
prep_in(found-19, constitution-23)
advmod(found-19, but-25)

 that the Massachusetts ruling was based on a provision prohibiting discrimination based on sexual preference  which is not found in the federal constitution , but 
root(ROOT-0, based-6)
mark(based-6, that-1)
det(ruling-4, the-2)
nn(ruling-4, Massachusetts-3)
nsubjpass(based-6, ruling-4)
auxpass(based-6, was-5)
det(provision-9, a-8)
prep_on(based-6, provision-9)
vmod(provision-9, prohibiting-10)
dobj(prohibiting-10, discrimination-11)
prepc_based_on(prohibiting-10, on-13)
amod(preference-15, sexual-14)
pobj(prohibiting-10, preference-15)
nsubjpass(found-19, which-16)
auxpass(found-19, is-17)
neg(found-19, not-18)
rcmod(preference-15, found-19)
det(constitution-23, the-21)
amod(constitution-23, federal-22)
prep_in(found-19, constitution-23)
advmod(found-19, but-25)

