 that gays do have the right to marry members of the opposite sex , but not the same sex , which is the same has heterosexuals .


root(ROOT-0, has-25)
mark(have-4, that-1)
nsubj(have-4, gays-2)
aux(have-4, do-3)
csubj(has-25, have-4)
det(right-6, the-5)
dobj(have-4, right-6)
aux(marry-8, to-7)
vmod(right-6, marry-8)
dobj(marry-8, members-9)
det(sex-13, the-11)
amod(sex-13, opposite-12)
prep_of(members-9, sex-13)
det(sex-19, the-17)
amod(sex-19, same-18)
dobj(marry-8, sex-19)
conj_negcc(members-9, sex-19)
nsubj(same-24, which-21)
cop(same-24, is-22)
det(same-24, the-23)
rcmod(sex-19, same-24)
dobj(has-25, heterosexuals-26)

He compares same-sex marriage to single couple roommates and states  that   it is n't in the definition of marriage  , it is n't marriage 
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
amod(marriage-4, same-sex-3)
dobj(compares-2, marriage-4)
amod(roommates-8, single-6)
nn(roommates-8, couple-7)
prep_to(compares-2, roommates-8)
prep_to(compares-2, states-10)
conj_and(roommates-8, states-10)
mark(is-13, that-11)
nsubj(is-13, it-12)
ccomp(compares-2, is-13)
neg(is-13, n't-14)
det(definition-17, the-16)
prep_in(is-13, definition-17)
prep_of(definition-17, marriage-19)
nsubj(marriage-24, it-21)
cop(marriage-24, is-22)
neg(marriage-24, n't-23)
parataxis(is-13, marriage-24)

He compares same-sex marriage to single couple roommates and states  that   it is n't in the definition of marriage  , it is n't marriage 
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
amod(marriage-4, same-sex-3)
dobj(compares-2, marriage-4)
amod(roommates-8, single-6)
nn(roommates-8, couple-7)
prep_to(compares-2, roommates-8)
prep_to(compares-2, states-10)
conj_and(roommates-8, states-10)
mark(is-13, that-11)
nsubj(is-13, it-12)
ccomp(compares-2, is-13)
neg(is-13, n't-14)
det(definition-17, the-16)
prep_in(is-13, definition-17)
prep_of(definition-17, marriage-19)
nsubj(marriage-24, it-21)
cop(marriage-24, is-22)
neg(marriage-24, n't-23)
parataxis(is-13, marriage-24)

