Banning gay marriage is forcing one set of believes onto others .


root(ROOT-0, forcing-5)
amod(marriage-3, Banning-1)
amod(marriage-3, gay-2)
nsubj(forcing-5, marriage-3)
aux(forcing-5, is-4)
num(set-7, one-6)
dobj(forcing-5, set-7)
prepc_of(set-7, believes-9)
prep_onto(believes-9, others-11)

 that there are many laws different than the US in other nations .


root(ROOT-0, are-3)
mark(are-3, that-1)
expl(are-3, there-2)
amod(laws-5, many-4)
nsubj(are-3, laws-5)
amod(laws-5, different-6)
det(US-9, the-8)
prep_than(different-6, US-9)
amod(nations-12, other-11)
prep_in(US-9, nations-12)

 that there are many laws different than the US in other nations .


root(ROOT-0, are-3)
mark(are-3, that-1)
expl(are-3, there-2)
amod(laws-5, many-4)
nsubj(are-3, laws-5)
amod(laws-5, different-6)
det(US-9, the-8)
prep_than(different-6, US-9)
amod(nations-12, other-11)
prep_in(US-9, nations-12)

