 that in Spain , they do n't do that , 
root(ROOT-0, in-2)
dep(in-2, that-1)
pobj(in-2, Spain-3)
nsubj(do-8, they-5)
aux(do-8, do-6)
neg(do-8, n't-7)
dep(Spain-3, do-8)
dobj(do-8, that-9)

   one chooses to call it so 
root(ROOT-0, chooses-2)
nsubj(chooses-2, one-1)
aux(call-4, to-3)
xcomp(chooses-2, call-4)
dobj(call-4, it-5)
advmod(call-4, so-6)

   one chooses to call it so 
root(ROOT-0, chooses-2)
nsubj(chooses-2, one-1)
aux(call-4, to-3)
xcomp(chooses-2, call-4)
dobj(call-4, it-5)
advmod(call-4, so-6)

