Moral or religious prejudice is still prejudice .


root(ROOT-0, prejudice-7)
nsubj(prejudice-7, Moral-1)
amod(prejudice-4, religious-3)
conj_or(Moral-1, prejudice-4)
nsubj(prejudice-7, prejudice-4)
cop(prejudice-7, is-5)
advmod(prejudice-7, still-6)

   S1 got the information from Focus on the Family . 
root(ROOT-0, got-2)
nsubj(got-2, S1-1)
det(information-4, the-3)
dobj(got-2, information-4)
prep_from(got-2, Focus-6)
det(Family-9, the-8)
prep_on(got-2, Family-9)

   S1 got the information from Focus on the Family . 
root(ROOT-0, got-2)
nsubj(got-2, S1-1)
det(information-4, the-3)
dobj(got-2, information-4)
prep_from(got-2, Focus-6)
det(Family-9, the-8)
prep_on(got-2, Family-9)

