He then said that the Right Wing was against both gay marriage and polygamy while the left wing was for it.
root(ROOT-0, said-3)
nsubj(said-3, He-1)
advmod(said-3, then-2)
mark(was-8, that-4)
det(Wing-7, the-5)
nn(Wing-7, Right-6)
nsubj(was-8, Wing-7)
ccomp(said-3, was-8)
det(marriage-12, both-10)
amod(marriage-12, gay-11)
prep_against(was-8, marriage-12)
prep_against(was-8, polygamy-14)
conj_and(marriage-12, polygamy-14)
mark(was-19, while-15)
det(wing-18, the-16)
amod(wing-18, left-17)
nsubj(was-19, wing-18)
advcl(was-8, was-19)
prep_for(was-19, it-21)

He then said that the Right Wing was against both gay marriage and polygamy while the left wing was for it.
root(ROOT-0, said-3)
nsubj(said-3, He-1)
advmod(said-3, then-2)
mark(was-8, that-4)
det(Wing-7, the-5)
nn(Wing-7, Right-6)
nsubj(was-8, Wing-7)
ccomp(said-3, was-8)
det(marriage-12, both-10)
amod(marriage-12, gay-11)
prep_against(was-8, marriage-12)
prep_against(was-8, polygamy-14)
conj_and(marriage-12, polygamy-14)
mark(was-19, while-15)
det(wing-18, the-16)
amod(wing-18, left-17)
nsubj(was-19, wing-18)
advcl(was-8, was-19)
prep_for(was-19, it-21)

