   is already that the question of legality 
root(ROOT-0, that-3)
cop(that-3, is-1)
advmod(that-3, already-2)
det(question-5, the-4)
nsubj(that-3, question-5)
prep_of(question-5, legality-7)

He uses the example that a cat cannot be called a dog just because someone wants to.
root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, the-3)
dobj(uses-2, example-4)
mark(called-11, that-5)
det(cat-7, a-6)
nsubjpass(called-11, cat-7)
aux(called-11, can-8)
neg(called-11, not-9)
auxpass(called-11, be-10)
ccomp(uses-2, called-11)
det(dog-13, a-12)
dobj(called-11, dog-13)
advmod(wants-17, just-14)
mark(wants-17, because-15)
nsubj(wants-17, someone-16)
advcl(called-11, wants-17)
prep(wants-17, to-18)

He uses the example that a cat cannot be called a dog just because someone wants to.
root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, the-3)
dobj(uses-2, example-4)
mark(called-11, that-5)
det(cat-7, a-6)
nsubjpass(called-11, cat-7)
aux(called-11, can-8)
neg(called-11, not-9)
auxpass(called-11, be-10)
ccomp(uses-2, called-11)
det(dog-13, a-12)
dobj(called-11, dog-13)
advmod(wants-17, just-14)
mark(wants-17, because-15)
nsubj(wants-17, someone-16)
advcl(called-11, wants-17)
prep(wants-17, to-18)

