 that redefining marriage to include same-sex couples does not harm anyone .


root(ROOT-0, harm-10)
mark(harm-10, that-1)
csubj(harm-10, redefining-2)
dobj(redefining-2, marriage-3)
aux(include-5, to-4)
vmod(redefining-2, include-5)
amod(couples-7, same-sex-6)
dobj(include-5, couples-7)
aux(harm-10, does-8)
neg(harm-10, not-9)
dobj(harm-10, anyone-11)

  S1  thinks the divorce rate of Christians has no bearing on the issue of gay marriage .  
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
det(rate-5, the-3)
nn(rate-5, divorce-4)
nsubj(has-8, rate-5)
prep_of(rate-5, Christians-7)
ccomp(thinks-2, has-8)
neg(bearing-10, no-9)
dobj(has-8, bearing-10)
det(issue-13, the-12)
prep_on(bearing-10, issue-13)
amod(marriage-16, gay-15)
prep_of(issue-13, marriage-16)

  S1  thinks the divorce rate of Christians has no bearing on the issue of gay marriage .  
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
det(rate-5, the-3)
nn(rate-5, divorce-4)
nsubj(has-8, rate-5)
prep_of(rate-5, Christians-7)
ccomp(thinks-2, has-8)
neg(bearing-10, no-9)
dobj(has-8, bearing-10)
det(issue-13, the-12)
prep_on(bearing-10, issue-13)
amod(marriage-16, gay-15)
prep_of(issue-13, marriage-16)

