 that leaving it up to religions groups does not satisfy what gays are looking for .


root(ROOT-0, satisfy-10)
nsubj(leaving-2, that-1)
advcl(satisfy-10, leaving-2)
dobj(leaving-2, it-3)
prt(leaving-2, up-4)
prep_to(leaving-2, religions-6)
nsubj(satisfy-10, groups-7)
aux(satisfy-10, does-8)
neg(satisfy-10, not-9)
prep_for(looking-14, what-11)
nsubj(looking-14, gays-12)
aux(looking-14, are-13)
ccomp(satisfy-10, looking-14)

 S2 retorts that S1 is relying on rumors and misinformation , 
root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
dobj(relying-6, that-3)
nsubj(relying-6, S1-4)
aux(relying-6, is-5)
dep(retorts-2, relying-6)
prep_on(relying-6, rumors-8)
prep_on(relying-6, misinformation-10)
conj_and(rumors-8, misinformation-10)

 S2 retorts that S1 is relying on rumors and misinformation , 
root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
dobj(relying-6, that-3)
nsubj(relying-6, S1-4)
aux(relying-6, is-5)
dep(retorts-2, relying-6)
prep_on(relying-6, rumors-8)
prep_on(relying-6, misinformation-10)
conj_and(rumors-8, misinformation-10)

