 that this information is clear evidence that the frequency of earthquakes is increasing over time .


root(ROOT-0, evidence-6)
mark(evidence-6, that-1)
det(information-3, this-2)
nsubj(evidence-6, information-3)
cop(evidence-6, is-4)
amod(evidence-6, clear-5)
mark(increasing-13, that-7)
det(frequency-9, the-8)
nsubj(increasing-13, frequency-9)
prep_of(frequency-9, earthquakes-11)
aux(increasing-13, is-12)
ccomp(evidence-6, increasing-13)
prt(increasing-13, over-14)
dobj(increasing-13, time-15)

S1 states that it is not about the way children are created but about the nature of the relationship , which remains natural .


root(ROOT-0, created-12)
nn(states-2, S1-1)
nsubjpass(created-12, states-2)
mark(is-5, that-3)
nsubj(is-5, it-4)
dep(states-2, is-5)
neg(is-5, not-6)
det(children-10, the-8)
nn(children-10, way-9)
prep_about(is-5, children-10)
auxpass(created-12, are-11)
cc(created-12, but-13)
det(nature-16, the-15)
prep_about(created-12, nature-16)
det(relationship-19, the-18)
prep_of(nature-16, relationship-19)
nsubj(natural-23, which-21)
cop(natural-23, remains-22)
rcmod(relationship-19, natural-23)

S1 states that it is not about the way children are created but about the nature of the relationship , which remains natural .


root(ROOT-0, created-12)
nn(states-2, S1-1)
nsubjpass(created-12, states-2)
mark(is-5, that-3)
nsubj(is-5, it-4)
dep(states-2, is-5)
neg(is-5, not-6)
det(children-10, the-8)
nn(children-10, way-9)
prep_about(is-5, children-10)
auxpass(created-12, are-11)
cc(created-12, but-13)
det(nature-16, the-15)
prep_about(created-12, nature-16)
det(relationship-19, the-18)
prep_of(nature-16, relationship-19)
nsubj(natural-23, which-21)
cop(natural-23, remains-22)
rcmod(relationship-19, natural-23)

