  so , it rebuttals  the argument using both issues with equal weight   it scares some people away  who might not have much knowledge about the topics  . 
root(ROOT-0, rebuttals-4)
advmod(rebuttals-4, so-1)
nsubj(rebuttals-4, it-3)
det(argument-6, the-5)
dobj(rebuttals-4, argument-6)
vmod(argument-6, using-7)
dep(issues-9, both-8)
dobj(using-7, issues-9)
amod(weight-12, equal-11)
prep_with(issues-9, weight-12)
nsubj(scares-14, it-13)
rcmod(issues-9, scares-14)
det(people-16, some-15)
dobj(scares-14, people-16)
advmod(scares-14, away-17)
nsubj(have-21, who-18)
aux(have-21, might-19)
neg(have-21, not-20)
rcmod(argument-6, have-21)
amod(knowledge-23, much-22)
dobj(have-21, knowledge-23)
det(topics-26, the-25)
prep_about(knowledge-23, topics-26)

Welfare is referenced when making a point about political muscle.
root(ROOT-0, referenced-3)
nsubjpass(referenced-3, Welfare-1)
auxpass(referenced-3, is-2)
advmod(making-5, when-4)
advcl(referenced-3, making-5)
det(point-7, a-6)
dobj(making-5, point-7)
amod(muscle-10, political-9)
prep_about(making-5, muscle-10)

Welfare is referenced when making a point about political muscle.
root(ROOT-0, referenced-3)
nsubjpass(referenced-3, Welfare-1)
auxpass(referenced-3, is-2)
advmod(making-5, when-4)
advcl(referenced-3, making-5)
det(point-7, a-6)
dobj(making-5, point-7)
amod(muscle-10, political-9)
prep_about(making-5, muscle-10)

