S2 refuses to give the summary of their religious argument .


root(ROOT-0, refuses-2)
nsubj(refuses-2, S2-1)
aux(give-4, to-3)
xcomp(refuses-2, give-4)
det(summary-6, the-5)
dobj(give-4, summary-6)
poss(argument-10, their-8)
amod(argument-10, religious-9)
prep_of(summary-6, argument-10)

 it can be found by Google search .


root(ROOT-0, found-4)
nsubjpass(found-4, it-1)
aux(found-4, can-2)
auxpass(found-4, be-3)
nn(search-7, Google-6)
agent(found-4, search-7)

 it can be found by Google search .


root(ROOT-0, found-4)
nsubjpass(found-4, it-1)
aux(found-4, can-2)
auxpass(found-4, be-3)
nn(search-7, Google-6)
agent(found-4, search-7)

