   it 's a homophobic opinion . 
root(ROOT-0, opinion-5)
nsubj(opinion-5, it-1)
cop(opinion-5, 's-2)
det(opinion-5, a-3)
amod(opinion-5, homophobic-4)

  that   gays want healthcare  they can marry someone of the opposite sex just like straight people do 
root(ROOT-0, want-3)
mark(want-3, that-1)
nsubj(want-3, gays-2)
dobj(want-3, healthcare-4)
nsubj(marry-7, they-5)
aux(marry-7, can-6)
rcmod(healthcare-4, marry-7)
dobj(marry-7, someone-8)
det(sex-12, the-10)
amod(sex-12, opposite-11)
prep_of(someone-8, sex-12)
advmod(do-17, just-13)
mark(do-17, like-14)
amod(people-16, straight-15)
nsubj(do-17, people-16)
advcl(marry-7, do-17)

  that   gays want healthcare  they can marry someone of the opposite sex just like straight people do 
root(ROOT-0, want-3)
mark(want-3, that-1)
nsubj(want-3, gays-2)
dobj(want-3, healthcare-4)
nsubj(marry-7, they-5)
aux(marry-7, can-6)
rcmod(healthcare-4, marry-7)
dobj(marry-7, someone-8)
det(sex-12, the-10)
amod(sex-12, opposite-11)
prep_of(someone-8, sex-12)
advmod(do-17, just-13)
mark(do-17, like-14)
amod(people-16, straight-15)
nsubj(do-17, people-16)
advcl(marry-7, do-17)

