 that even without the federalOMA , the choice of law doctrine means that states can choose not to recognize gay marriage , or even be forced to recognize another state 's gay marriage .


root(ROOT-0, means-12)
mark(even-2, that-1)
advcl(means-12, even-2)
det(federalOMA-5, the-4)
prep_without(even-2, federalOMA-5)
det(choice-8, the-7)
nsubj(means-12, choice-8)
nn(doctrine-11, law-10)
prep_of(choice-8, doctrine-11)
mark(choose-16, that-13)
nsubj(choose-16, states-14)
aux(choose-16, can-15)
ccomp(means-12, choose-16)
neg(recognize-19, not-17)
aux(recognize-19, to-18)
xcomp(choose-16, recognize-19)
amod(marriage-21, gay-20)
dobj(recognize-19, marriage-21)
advmod(forced-26, even-24)
auxpass(forced-26, be-25)
xcomp(choose-16, forced-26)
conj_or(recognize-19, forced-26)
aux(recognize-28, to-27)
xcomp(forced-26, recognize-28)
det(state-30, another-29)
poss(marriage-33, state-30)
amod(marriage-33, gay-32)
dobj(recognize-28, marriage-33)

 that even without the federalOMA , the choice of law doctrine means that states can choose not to recognize gay marriage , or even be forced to recognize another state 's gay marriage .


root(ROOT-0, means-12)
mark(even-2, that-1)
advcl(means-12, even-2)
det(federalOMA-5, the-4)
prep_without(even-2, federalOMA-5)
det(choice-8, the-7)
nsubj(means-12, choice-8)
nn(doctrine-11, law-10)
prep_of(choice-8, doctrine-11)
mark(choose-16, that-13)
nsubj(choose-16, states-14)
aux(choose-16, can-15)
ccomp(means-12, choose-16)
neg(recognize-19, not-17)
aux(recognize-19, to-18)
xcomp(choose-16, recognize-19)
amod(marriage-21, gay-20)
dobj(recognize-19, marriage-21)
advmod(forced-26, even-24)
auxpass(forced-26, be-25)
xcomp(choose-16, forced-26)
conj_or(recognize-19, forced-26)
aux(recognize-28, to-27)
xcomp(forced-26, recognize-28)
det(state-30, another-29)
poss(marriage-33, state-30)
amod(marriage-33, gay-32)
dobj(recognize-28, marriage-33)

