   having gone against the premise on which their belief is based 
root(ROOT-0, gone-2)
aux(gone-2, having-1)
det(premise-5, the-4)
prep_against(gone-2, premise-5)
prep_on(based-11, which-7)
poss(belief-9, their-8)
nsubjpass(based-11, belief-9)
auxpass(based-11, is-10)
rcmod(premise-5, based-11)

   AIS came about but are being opened again 
root(ROOT-0, came-2)
nsubj(came-2, AIS-1)
nsubjpass(opened-7, AIS-1)
prep(came-2, about-3)
aux(opened-7, are-5)
auxpass(opened-7, being-6)
conj_but(came-2, opened-7)
advmod(opened-7, again-8)

   AIS came about but are being opened again 
root(ROOT-0, came-2)
nsubj(came-2, AIS-1)
nsubjpass(opened-7, AIS-1)
prep(came-2, about-3)
aux(opened-7, are-5)
auxpass(opened-7, being-6)
conj_but(came-2, opened-7)
advmod(opened-7, again-8)

