    that has always been his opinion 
root(ROOT-0, opinion-6)
nsubj(opinion-6, that-1)
aux(opinion-6, has-2)
advmod(opinion-6, always-3)
cop(opinion-6, been-4)
poss(opinion-6, his-5)

 that S1 is making up objections and deciding without any factual evidence .


root(ROOT-0, making-4)
mark(making-4, that-1)
nsubj(making-4, S1-2)
nsubj(deciding-8, S1-2)
aux(making-4, is-3)
prt(making-4, up-5)
dobj(making-4, objections-6)
conj_and(making-4, deciding-8)
det(evidence-12, any-10)
amod(evidence-12, factual-11)
prep_without(deciding-8, evidence-12)

 that S1 is making up objections and deciding without any factual evidence .


root(ROOT-0, making-4)
mark(making-4, that-1)
nsubj(making-4, S1-2)
nsubj(deciding-8, S1-2)
aux(making-4, is-3)
prt(making-4, up-5)
dobj(making-4, objections-6)
conj_and(making-4, deciding-8)
det(evidence-12, any-10)
amod(evidence-12, factual-11)
prep_without(deciding-8, evidence-12)

