 that whatever the intent , the result is the kind of change the anti-gay advocates warn against .


root(ROOT-0, warn-16)
mark(kind-10, that-1)
dep(intent-4, whatever-2)
det(intent-4, the-3)
advcl(kind-10, intent-4)
det(result-7, the-6)
nsubj(kind-10, result-7)
cop(kind-10, is-8)
det(kind-10, the-9)
advcl(warn-16, kind-10)
prep_of(kind-10, change-12)
det(advocates-15, the-13)
amod(advocates-15, anti-gay-14)
nsubj(warn-16, advocates-15)
prep(warn-16, against-17)

 that whatever the intent , the result is the kind of change the anti-gay advocates warn against .


root(ROOT-0, warn-16)
mark(kind-10, that-1)
dep(intent-4, whatever-2)
det(intent-4, the-3)
advcl(kind-10, intent-4)
det(result-7, the-6)
nsubj(kind-10, result-7)
cop(kind-10, is-8)
det(kind-10, the-9)
advcl(warn-16, kind-10)
prep_of(kind-10, change-12)
det(advocates-15, the-13)
amod(advocates-15, anti-gay-14)
nsubj(warn-16, advocates-15)
prep(warn-16, against-17)

