S 2 claims  that   homosexual acts did occur in many past cultures  , these relationships were not marriages 
root(ROOT-0, marriages-18)
amod(claims-3, S-1)
number(S-1, 2-2)
nsubj(marriages-18, claims-3)
mark(occur-8, that-4)
amod(acts-6, homosexual-5)
nsubj(occur-8, acts-6)
aux(occur-8, did-7)
advcl(marriages-18, occur-8)
amod(cultures-12, many-10)
amod(cultures-12, past-11)
prep_in(occur-8, cultures-12)
det(relationships-15, these-14)
nsubj(marriages-18, relationships-15)
cop(marriages-18, were-16)
neg(marriages-18, not-17)

S2 responds by connecting Cameron with George W. Bush, and believes that if a party constantly uses the research of single person, then they must share the beliefs of that person.
root(ROOT-0, responds-2)
nsubj(responds-2, S2-1)
nsubj(believes-12, S2-1)
prepc_by(responds-2, connecting-4)
dobj(connecting-4, Cameron-5)
nn(Bush-9, George-7)
nn(Bush-9, W.-8)
prep_with(connecting-4, Bush-9)
conj_and(responds-2, believes-12)
mark(uses-18, that-13)
mark(uses-18, if-14)
det(party-16, a-15)
nsubj(uses-18, party-16)
advmod(uses-18, constantly-17)
advcl(believes-12, uses-18)
det(research-20, the-19)
dobj(uses-18, research-20)
amod(person-23, single-22)
prep_of(research-20, person-23)
advmod(share-28, then-25)
nsubj(share-28, they-26)
aux(share-28, must-27)
parataxis(responds-2, share-28)
det(beliefs-30, the-29)
dobj(share-28, beliefs-30)
det(person-33, that-32)
prep_of(beliefs-30, person-33)

S2 responds by connecting Cameron with George W. Bush, and believes that if a party constantly uses the research of single person, then they must share the beliefs of that person.
root(ROOT-0, responds-2)
nsubj(responds-2, S2-1)
nsubj(believes-12, S2-1)
prepc_by(responds-2, connecting-4)
dobj(connecting-4, Cameron-5)
nn(Bush-9, George-7)
nn(Bush-9, W.-8)
prep_with(connecting-4, Bush-9)
conj_and(responds-2, believes-12)
mark(uses-18, that-13)
mark(uses-18, if-14)
det(party-16, a-15)
nsubj(uses-18, party-16)
advmod(uses-18, constantly-17)
advcl(believes-12, uses-18)
det(research-20, the-19)
dobj(uses-18, research-20)
amod(person-23, single-22)
prep_of(research-20, person-23)
advmod(share-28, then-25)
nsubj(share-28, they-26)
aux(share-28, must-27)
parataxis(responds-2, share-28)
det(beliefs-30, the-29)
dobj(share-28, beliefs-30)
det(person-33, that-32)
prep_of(beliefs-30, person-33)

