  that South Africa takes his view , 
root(ROOT-0, takes-4)
mark(takes-4, that-1)
nn(Africa-3, South-2)
nsubj(takes-4, Africa-3)
poss(view-6, his-5)
dobj(takes-4, view-6)

 that those issues do not relate specifically to gay legal marriage and that many attempt to use those issues similarly to argue against gay marriage .


root(ROOT-0, relate-6)
mark(relate-6, that-1)
det(issues-3, those-2)
nsubj(relate-6, issues-3)
aux(relate-6, do-4)
neg(relate-6, not-5)
advmod(relate-6, specifically-7)
amod(marriage-11, gay-9)
amod(marriage-11, legal-10)
prep_to(relate-6, marriage-11)
mark(use-17, that-13)
amod(attempt-15, many-14)
nsubj(use-17, attempt-15)
aux(use-17, to-16)
conj_and(relate-6, use-17)
det(issues-19, those-18)
dobj(use-17, issues-19)
advmod(use-17, similarly-20)
aux(argue-22, to-21)
vmod(use-17, argue-22)
amod(marriage-25, gay-24)
prep_against(argue-22, marriage-25)

 that those issues do not relate specifically to gay legal marriage and that many attempt to use those issues similarly to argue against gay marriage .


root(ROOT-0, relate-6)
mark(relate-6, that-1)
det(issues-3, those-2)
nsubj(relate-6, issues-3)
aux(relate-6, do-4)
neg(relate-6, not-5)
advmod(relate-6, specifically-7)
amod(marriage-11, gay-9)
amod(marriage-11, legal-10)
prep_to(relate-6, marriage-11)
mark(use-17, that-13)
amod(attempt-15, many-14)
nsubj(use-17, attempt-15)
aux(use-17, to-16)
conj_and(relate-6, use-17)
det(issues-19, those-18)
dobj(use-17, issues-19)
advmod(use-17, similarly-20)
aux(argue-22, to-21)
vmod(use-17, argue-22)
amod(marriage-25, gay-24)
prep_against(argue-22, marriage-25)

