He tells S2 to do his homework in verifying the existence of theominionists .


root(ROOT-0, tells-2)
nsubj(tells-2, He-1)
dobj(tells-2, S2-3)
aux(do-5, to-4)
xcomp(tells-2, do-5)
poss(homework-7, his-6)
dobj(do-5, homework-7)
prepc_in(do-5, verifying-9)
det(existence-11, the-10)
dobj(verifying-9, existence-11)
prep_of(existence-11, theominionists-13)

S2 states that the courts should look at the individual lives that will be affected and decide, and that laws that a majority favors that are unjust in an individuals life must be overruled.
root(ROOT-0, overruled-35)
nn(states-2, S2-1)
nsubjpass(overruled-35, states-2)
mark(look-7, that-3)
det(courts-5, the-4)
nsubj(look-7, courts-5)
aux(look-7, should-6)
dep(states-2, look-7)
det(lives-11, the-9)
amod(lives-11, individual-10)
prep_at(look-7, lives-11)
nsubjpass(affected-15, that-12)
nsubj(decide-17, that-12)
aux(affected-15, will-13)
auxpass(affected-15, be-14)
rcmod(lives-11, affected-15)
rcmod(lives-11, decide-17)
conj_and(affected-15, decide-17)
mark(unjust-28, that-20)
nsubj(unjust-28, laws-21)
mark(favors-25, that-22)
det(majority-24, a-23)
nsubj(favors-25, majority-24)
dep(laws-21, favors-25)
dobj(favors-25, that-26)
cop(unjust-28, are-27)
dep(states-2, unjust-28)
conj_and(look-7, unjust-28)
det(life-32, an-30)
nn(life-32, individuals-31)
prep_in(unjust-28, life-32)
aux(overruled-35, must-33)
auxpass(overruled-35, be-34)

S2 states that the courts should look at the individual lives that will be affected and decide, and that laws that a majority favors that are unjust in an individuals life must be overruled.
root(ROOT-0, overruled-35)
nn(states-2, S2-1)
nsubjpass(overruled-35, states-2)
mark(look-7, that-3)
det(courts-5, the-4)
nsubj(look-7, courts-5)
aux(look-7, should-6)
dep(states-2, look-7)
det(lives-11, the-9)
amod(lives-11, individual-10)
prep_at(look-7, lives-11)
nsubjpass(affected-15, that-12)
nsubj(decide-17, that-12)
aux(affected-15, will-13)
auxpass(affected-15, be-14)
rcmod(lives-11, affected-15)
rcmod(lives-11, decide-17)
conj_and(affected-15, decide-17)
mark(unjust-28, that-20)
nsubj(unjust-28, laws-21)
mark(favors-25, that-22)
det(majority-24, a-23)
nsubj(favors-25, majority-24)
dep(laws-21, favors-25)
dobj(favors-25, that-26)
cop(unjust-28, are-27)
dep(states-2, unjust-28)
conj_and(look-7, unjust-28)
det(life-32, an-30)
nn(life-32, individuals-31)
prep_in(unjust-28, life-32)
aux(overruled-35, must-33)
auxpass(overruled-35, be-34)

