  government support of marriage is unfair to single people 
root(ROOT-0, unfair-6)
nn(support-2, government-1)
nsubj(unfair-6, support-2)
prep_of(support-2, marriage-4)
cop(unfair-6, is-5)
amod(people-9, single-8)
prep_to(unfair-6, people-9)

S1 and S2 are talking about howemocracy is based on majority rule and whether or not its fair .


root(ROOT-0, based-9)
nsubjpass(based-9, S1-1)
nsubj(fair-18, S1-1)
conj_and(S1-1, S2-3)
nsubjpass(based-9, S2-3)
aux(talking-5, are-4)
rcmod(S1-1, talking-5)
prep_about(talking-5, howemocracy-7)
auxpass(based-9, is-8)
nn(rule-12, majority-11)
prep_on(based-9, rule-12)
prep_on(based-9, whether-14)
conj_and(rule-12, whether-14)
neg(fair-18, not-16)
poss(fair-18, its-17)
conj_or(based-9, fair-18)

S1 and S2 are talking about howemocracy is based on majority rule and whether or not its fair .


root(ROOT-0, based-9)
nsubjpass(based-9, S1-1)
nsubj(fair-18, S1-1)
conj_and(S1-1, S2-3)
nsubjpass(based-9, S2-3)
aux(talking-5, are-4)
rcmod(S1-1, talking-5)
prep_about(talking-5, howemocracy-7)
auxpass(based-9, is-8)
nn(rule-12, majority-11)
prep_on(based-9, rule-12)
prep_on(based-9, whether-14)
conj_and(rule-12, whether-14)
neg(fair-18, not-16)
poss(fair-18, its-17)
conj_or(based-9, fair-18)

