   that even viewing civil unions in a positive light would and could be enough 
root(ROOT-0, enough-14)
mark(enough-14, that-1)
advmod(viewing-3, even-2)
csubj(enough-14, viewing-3)
amod(unions-5, civil-4)
dobj(viewing-3, unions-5)
det(light-9, a-7)
amod(light-9, positive-8)
prep_in(viewing-3, light-9)
aux(enough-14, would-10)
cc(enough-14, and-11)
aux(enough-14, could-12)
cop(enough-14, be-13)

   that even viewing civil unions in a positive light would and could be enough 
root(ROOT-0, enough-14)
mark(enough-14, that-1)
advmod(viewing-3, even-2)
csubj(enough-14, viewing-3)
amod(unions-5, civil-4)
dobj(viewing-3, unions-5)
det(light-9, a-7)
amod(light-9, positive-8)
prep_in(viewing-3, light-9)
aux(enough-14, would-10)
cc(enough-14, and-11)
aux(enough-14, could-12)
cop(enough-14, be-13)

