 that gays do n't have the right to marry who they love , which is what they are fighting for .


root(ROOT-0, is-15)
mark(have-5, that-1)
nsubj(have-5, gays-2)
aux(have-5, do-3)
neg(have-5, n't-4)
advcl(is-15, have-5)
det(right-7, the-6)
dobj(have-5, right-7)
aux(marry-9, to-8)
vmod(right-7, marry-9)
dobj(love-12, who-10)
nsubj(love-12, they-11)
ccomp(marry-9, love-12)
nsubj(is-15, which-14)
prep_for(fighting-19, what-16)
nsubj(fighting-19, they-17)
aux(fighting-19, are-18)
ccomp(is-15, fighting-19)

  that   gay people pay into the same system  , they should  benefit from it  .  
root(ROOT-0, benefit-12)
mark(pay-4, that-1)
amod(people-3, gay-2)
nsubj(pay-4, people-3)
advcl(benefit-12, pay-4)
det(system-8, the-6)
amod(system-8, same-7)
prep_into(pay-4, system-8)
nsubj(benefit-12, they-10)
aux(benefit-12, should-11)
prep_from(benefit-12, it-14)

  that   gay people pay into the same system  , they should  benefit from it  .  
root(ROOT-0, benefit-12)
mark(pay-4, that-1)
amod(people-3, gay-2)
nsubj(pay-4, people-3)
advcl(benefit-12, pay-4)
det(system-8, the-6)
amod(system-8, same-7)
prep_into(pay-4, system-8)
nsubj(benefit-12, they-10)
aux(benefit-12, should-11)
prep_from(benefit-12, it-14)

