-LRB- S1 -RRB- tells -LRB- S2 -RRB- that it seems like he does not understand the concept of inconsistency .


root(ROOT-0, tells-4)
nsubj(tells-4, S1-2)
dobj(tells-4, S2-6)
mark(seems-10, that-8)
nsubj(seems-10, it-9)
dep(S2-6, seems-10)
mark(understand-15, like-11)
nsubj(understand-15, he-12)
aux(understand-15, does-13)
neg(understand-15, not-14)
advcl(seems-10, understand-15)
det(concept-17, the-16)
dobj(understand-15, concept-17)
prep_of(concept-17, inconsistency-19)

 that people who justify the anti-gay agenda claim a moral or religious stance without having one .


root(ROOT-0, claim-8)
mark(claim-8, that-1)
nsubj(claim-8, people-2)
nsubj(justify-4, who-3)
rcmod(people-2, justify-4)
det(agenda-7, the-5)
amod(agenda-7, anti-gay-6)
dobj(justify-4, agenda-7)
det(stance-13, a-9)
amod(stance-13, moral-10)
conj_or(moral-10, religious-12)
amod(stance-13, religious-12)
dobj(claim-8, stance-13)
prepc_without(claim-8, having-15)
dobj(having-15, one-16)

 that people who justify the anti-gay agenda claim a moral or religious stance without having one .


root(ROOT-0, claim-8)
mark(claim-8, that-1)
nsubj(claim-8, people-2)
nsubj(justify-4, who-3)
rcmod(people-2, justify-4)
det(agenda-7, the-5)
amod(agenda-7, anti-gay-6)
dobj(justify-4, agenda-7)
det(stance-13, a-9)
amod(stance-13, moral-10)
conj_or(moral-10, religious-12)
amod(stance-13, religious-12)
dobj(claim-8, stance-13)
prepc_without(claim-8, having-15)
dobj(having-15, one-16)

