 that gay marriage will hurt more people  than it helps , 
root(ROOT-0, hurt-5)
mark(hurt-5, that-1)
amod(marriage-3, gay-2)
nsubj(hurt-5, marriage-3)
aux(hurt-5, will-4)
amod(people-7, more-6)
dobj(hurt-5, people-7)
mark(helps-10, than-8)
nsubj(helps-10, it-9)
advcl(hurt-5, helps-10)

S1 argues that most people in the country might identify as Christian and that questioning a study is a very appropriate response to one that vilifies a group of people.
root(ROOT-0, argues-2)
nsubj(argues-2, S1-1)
mark(identify-10, that-3)
amod(people-5, most-4)
nsubj(identify-10, people-5)
det(country-8, the-7)
prep_in(people-5, country-8)
aux(identify-10, might-9)
ccomp(argues-2, identify-10)
prep_as(identify-10, Christian-12)
mark(response-22, that-14)
csubj(response-22, questioning-15)
det(study-17, a-16)
dobj(questioning-15, study-17)
cop(response-22, is-18)
det(response-22, a-19)
advmod(appropriate-21, very-20)
amod(response-22, appropriate-21)
ccomp(argues-2, response-22)
conj_and(identify-10, response-22)
prep_to(response-22, one-24)
nsubj(vilifies-26, that-25)
rcmod(response-22, vilifies-26)
det(group-28, a-27)
dobj(vilifies-26, group-28)
prep_of(group-28, people-30)

S1 argues that most people in the country might identify as Christian and that questioning a study is a very appropriate response to one that vilifies a group of people.
root(ROOT-0, argues-2)
nsubj(argues-2, S1-1)
mark(identify-10, that-3)
amod(people-5, most-4)
nsubj(identify-10, people-5)
det(country-8, the-7)
prep_in(people-5, country-8)
aux(identify-10, might-9)
ccomp(argues-2, identify-10)
prep_as(identify-10, Christian-12)
mark(response-22, that-14)
csubj(response-22, questioning-15)
det(study-17, a-16)
dobj(questioning-15, study-17)
cop(response-22, is-18)
det(response-22, a-19)
advmod(appropriate-21, very-20)
amod(response-22, appropriate-21)
ccomp(argues-2, response-22)
conj_and(identify-10, response-22)
prep_to(response-22, one-24)
nsubj(vilifies-26, that-25)
rcmod(response-22, vilifies-26)
det(group-28, a-27)
dobj(vilifies-26, group-28)
prep_of(group-28, people-30)

