S2 expresses desire for a candidate who stands behind their beliefs regardless of popular opinion, and not lie to get votes.
root(ROOT-0, expresses-2)
nsubj(expresses-2, S2-1)
nsubj(lie-19, S2-1)
dobj(expresses-2, desire-3)
det(candidate-6, a-5)
prep_for(expresses-2, candidate-6)
nsubj(stands-8, who-7)
rcmod(candidate-6, stands-8)
poss(beliefs-11, their-10)
prep_behind(stands-8, beliefs-11)
amod(opinion-15, popular-14)
prep_regardless_of(stands-8, opinion-15)
neg(lie-19, not-18)
conj_and(expresses-2, lie-19)
aux(get-21, to-20)
xcomp(lie-19, get-21)
dobj(get-21, votes-22)

S2 expresses desire for a candidate who stands behind their beliefs regardless of popular opinion, and not lie to get votes.
root(ROOT-0, expresses-2)
nsubj(expresses-2, S2-1)
nsubj(lie-19, S2-1)
dobj(expresses-2, desire-3)
det(candidate-6, a-5)
prep_for(expresses-2, candidate-6)
nsubj(stands-8, who-7)
rcmod(candidate-6, stands-8)
poss(beliefs-11, their-10)
prep_behind(stands-8, beliefs-11)
amod(opinion-15, popular-14)
prep_regardless_of(stands-8, opinion-15)
neg(lie-19, not-18)
conj_and(expresses-2, lie-19)
aux(get-21, to-20)
xcomp(lie-19, get-21)
dobj(get-21, votes-22)

