{NonExp_0_Arg1 In regard to gay rights , the religious right and conservative republicans have made it a poisoned topic  such that politicians wont say the right thing 
root(ROOT-0, wont-24)
nsubj(made-16, NonExp_0_Arg1-2)
prepc_in(made-16, regard-4)
amod(rights-7, gay-6)
prep_to(regard-4, rights-7)
det(right-11, the-9)
amod(right-11, religious-10)
prep_to(regard-4, right-11)
conj_and(rights-7, right-11)
amod(republicans-14, conservative-13)
prep_to(regard-4, republicans-14)
conj_and(rights-7, republicans-14)
aux(made-16, have-15)
dep(wont-24, made-16)
nsubj(topic-20, it-17)
det(topic-20, a-18)
amod(topic-20, poisoned-19)
xcomp(made-16, topic-20)
dep(topic-20, such-21)
prep_that(topic-20, politicians-23)
dep(wont-24, say-25)
det(thing-28, the-26)
amod(thing-28, right-27)
nsubj(wont-24, thing-28)

  that   most people viewed homosexuality as a behavior and not a state of being in 1909  , it could n't have been prejudiced 
root(ROOT-0, prejudiced-23)
mark(viewed-4, that-1)
amod(people-3, most-2)
nsubj(viewed-4, people-3)
advcl(prejudiced-23, viewed-4)
dobj(viewed-4, homosexuality-5)
det(behavior-8, a-7)
prep_as(viewed-4, behavior-8)
neg(state-12, not-10)
det(state-12, a-11)
prep_as(viewed-4, state-12)
conj_and(behavior-8, state-12)
prepc_of(state-12, being-14)
prep_in(being-14, 1909-16)
nsubjpass(prejudiced-23, it-18)
aux(prejudiced-23, could-19)
neg(prejudiced-23, n't-20)
aux(prejudiced-23, have-21)
auxpass(prejudiced-23, been-22)

  that   most people viewed homosexuality as a behavior and not a state of being in 1909  , it could n't have been prejudiced 
root(ROOT-0, prejudiced-23)
mark(viewed-4, that-1)
amod(people-3, most-2)
nsubj(viewed-4, people-3)
advcl(prejudiced-23, viewed-4)
dobj(viewed-4, homosexuality-5)
det(behavior-8, a-7)
prep_as(viewed-4, behavior-8)
neg(state-12, not-10)
det(state-12, a-11)
prep_as(viewed-4, state-12)
conj_and(behavior-8, state-12)
prepc_of(state-12, being-14)
prep_in(being-14, 1909-16)
nsubjpass(prejudiced-23, it-18)
aux(prejudiced-23, could-19)
neg(prejudiced-23, n't-20)
aux(prejudiced-23, have-21)
auxpass(prejudiced-23, been-22)

