 that S1 is only concerned with the rights of gay and the anti-gay Christianity .


root(ROOT-0, concerned-5)
mark(concerned-5, that-1)
nsubjpass(concerned-5, S1-2)
auxpass(concerned-5, is-3)
advmod(concerned-5, only-4)
det(rights-8, the-7)
prep_with(concerned-5, rights-8)
prep_of(rights-8, gay-10)
det(Christianity-14, the-12)
amod(Christianity-14, anti-gay-13)
prep_of(rights-8, Christianity-14)
conj_and(gay-10, Christianity-14)

 that the heterosexual divorce rate is 50 % , 
root(ROOT-0, %-8)
mark(%-8, that-1)
det(rate-5, the-2)
amod(rate-5, heterosexual-3)
nn(rate-5, divorce-4)
nsubj(%-8, rate-5)
cop(%-8, is-6)
num(%-8, 50-7)

 that the heterosexual divorce rate is 50 % , 
root(ROOT-0, %-8)
mark(%-8, that-1)
det(rate-5, the-2)
amod(rate-5, heterosexual-3)
nn(rate-5, divorce-4)
nsubj(%-8, rate-5)
cop(%-8, is-6)
num(%-8, 50-7)

