  that governments want to be involved in our lives as much as they can be , 
root(ROOT-0, want-3)
mark(want-3, that-1)
nsubj(want-3, governments-2)
aux(involved-6, to-4)
auxpass(involved-6, be-5)
xcomp(want-3, involved-6)
poss(lives-9, our-8)
prep_in(involved-6, lives-9)
advmod(much-11, as-10)
advmod(be-15, much-11)
mark(be-15, as-12)
nsubj(be-15, they-13)
aux(be-15, can-14)
advcl(involved-6, be-15)

S2 suggests   that   a single person desires the benefits of marriage  , they should marry  , 
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(marry-15, that-3)
det(desires-7, a-4)
amod(desires-7, single-5)
nn(desires-7, person-6)
dep(marry-15, desires-7)
det(benefits-9, the-8)
dep(desires-7, benefits-9)
prep_of(benefits-9, marriage-11)
nsubj(marry-15, they-13)
aux(marry-15, should-14)
ccomp(suggests-2, marry-15)

S2 suggests   that   a single person desires the benefits of marriage  , they should marry  , 
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(marry-15, that-3)
det(desires-7, a-4)
amod(desires-7, single-5)
nn(desires-7, person-6)
dep(marry-15, desires-7)
det(benefits-9, the-8)
dep(desires-7, benefits-9)
prep_of(benefits-9, marriage-11)
nsubj(marry-15, they-13)
aux(marry-15, should-14)
ccomp(suggests-2, marry-15)

