 S1 feels  this is a double standard    it is basically saying equal rights for all  
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubj(standard-7, this-3)
cop(standard-7, is-4)
det(standard-7, a-5)
amod(standard-7, double-6)
ccomp(feels-2, standard-7)
nsubj(saying-11, it-8)
aux(saying-11, is-9)
advmod(saying-11, basically-10)
rcmod(standard-7, saying-11)
amod(rights-13, equal-12)
dobj(saying-11, rights-13)
prep_for(rights-13, all-15)

   a gay couple does not have the option to make that same choice to 
root(ROOT-0, have-6)
det(couple-3, a-1)
amod(couple-3, gay-2)
nsubj(have-6, couple-3)
aux(have-6, does-4)
neg(have-6, not-5)
det(option-8, the-7)
dobj(have-6, option-8)
aux(make-10, to-9)
vmod(option-8, make-10)
det(choice-13, that-11)
amod(choice-13, same-12)
dobj(make-10, choice-13)
prep(make-10, to-14)

   a gay couple does not have the option to make that same choice to 
root(ROOT-0, have-6)
det(couple-3, a-1)
amod(couple-3, gay-2)
nsubj(have-6, couple-3)
aux(have-6, does-4)
neg(have-6, not-5)
det(option-8, the-7)
dobj(have-6, option-8)
aux(make-10, to-9)
vmod(option-8, make-10)
det(choice-13, that-11)
amod(choice-13, same-12)
dobj(make-10, choice-13)
prep(make-10, to-14)

