  that   he is younger than S1 , he was n't born yesterday , to which S1 replies that he -LRB- S2 -RRB- can believe what he wants  , no matter how wrong he is  .  
root(ROOT-0, born-11)
mark(younger-4, that-1)
nsubj(younger-4, he-2)
cop(younger-4, is-3)
advcl(born-11, younger-4)
prep_than(younger-4, S1-6)
nsubjpass(born-11, he-8)
auxpass(born-11, was-9)
neg(born-11, n't-10)
tmod(born-11, yesterday-12)
dobj(replies-17, which-15)
nsubj(replies-17, S1-16)
prepc_to(born-11, replies-17)
mark(believe-24, that-18)
nsubj(believe-24, he-19)
appos(he-19, S2-21)
aux(believe-24, can-23)
ccomp(replies-17, believe-24)
dobj(wants-27, what-25)
nsubj(wants-27, he-26)
ccomp(believe-24, wants-27)
neg(matter-30, no-29)
advmod(replies-17, matter-30)
advmod(is-34, how-31)
dep(how-31, wrong-32)
nsubj(is-34, he-33)
dep(matter-30, is-34)

  that   he is younger than S1 , he was n't born yesterday , to which S1 replies that he -LRB- S2 -RRB- can believe what he wants  , no matter how wrong he is  .  
root(ROOT-0, born-11)
mark(younger-4, that-1)
nsubj(younger-4, he-2)
cop(younger-4, is-3)
advcl(born-11, younger-4)
prep_than(younger-4, S1-6)
nsubjpass(born-11, he-8)
auxpass(born-11, was-9)
neg(born-11, n't-10)
tmod(born-11, yesterday-12)
dobj(replies-17, which-15)
nsubj(replies-17, S1-16)
prepc_to(born-11, replies-17)
mark(believe-24, that-18)
nsubj(believe-24, he-19)
appos(he-19, S2-21)
aux(believe-24, can-23)
ccomp(replies-17, believe-24)
dobj(wants-27, what-25)
nsubj(wants-27, he-26)
ccomp(believe-24, wants-27)
neg(matter-30, no-29)
advmod(replies-17, matter-30)
advmod(is-34, how-31)
dep(how-31, wrong-32)
nsubj(is-34, he-33)
dep(matter-30, is-34)

