It was presented in the '' debate '' about same-sex marriage in the U.S. friggin ' Senate .


root(ROOT-0, presented-3)
nsubjpass(presented-3, It-1)
auxpass(presented-3, was-2)
prep_in(presented-3, the-5)
npadvmod(the-5, debate-7)
amod(marriage-11, same-sex-10)
nn(Senate-17, marriage-11)
det(friggin-15, the-13)
nn(friggin-15, U.S.-14)
prep_in(marriage-11, friggin-15)
prep_about(the-5, Senate-17)

He says he agrees with taking care of the elderly, fairness, and freedom.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
nsubj(agrees-4, he-3)
ccomp(says-2, agrees-4)
prepc_with(agrees-4, taking-6)
dobj(taking-6, care-7)
det(elderly-10, the-9)
prep_of(care-7, elderly-10)
prep_of(care-7, fairness-12)
conj_and(elderly-10, fairness-12)
prep_of(care-7, freedom-15)
conj_and(elderly-10, freedom-15)

He says he agrees with taking care of the elderly, fairness, and freedom.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
nsubj(agrees-4, he-3)
ccomp(says-2, agrees-4)
prepc_with(agrees-4, taking-6)
dobj(taking-6, care-7)
det(elderly-10, the-9)
prep_of(care-7, elderly-10)
prep_of(care-7, fairness-12)
conj_and(elderly-10, fairness-12)
prep_of(care-7, freedom-15)
conj_and(elderly-10, freedom-15)

