 that most Christians in this country oppose civil marriages for gay rights .


root(ROOT-0, oppose-7)
mark(oppose-7, that-1)
amod(Christians-3, most-2)
nsubj(oppose-7, Christians-3)
det(country-6, this-5)
prep_in(Christians-3, country-6)
amod(marriages-9, civil-8)
dobj(oppose-7, marriages-9)
amod(rights-12, gay-11)
prep_for(marriages-9, rights-12)

 that according to the CBO , 600,000 gay couples would want  to wed    legislation were passed to allow it  .  
root(ROOT-0, passed-16)
mark(want-11, that-1)
prepc_according_to(want-11, to-3)
det(CBO-5, the-4)
pobj(want-11, CBO-5)
num(couples-9, 600,000-7)
amod(couples-9, gay-8)
nsubj(want-11, couples-9)
aux(want-11, would-10)
csubjpass(passed-16, want-11)
amod(legislation-14, wed-13)
prep_to(want-11, legislation-14)
auxpass(passed-16, were-15)
aux(allow-18, to-17)
xcomp(passed-16, allow-18)
dobj(allow-18, it-19)

 that according to the CBO , 600,000 gay couples would want  to wed    legislation were passed to allow it  .  
root(ROOT-0, passed-16)
mark(want-11, that-1)
prepc_according_to(want-11, to-3)
det(CBO-5, the-4)
pobj(want-11, CBO-5)
num(couples-9, 600,000-7)
amod(couples-9, gay-8)
nsubj(want-11, couples-9)
aux(want-11, would-10)
csubjpass(passed-16, want-11)
amod(legislation-14, wed-13)
prep_to(want-11, legislation-14)
auxpass(passed-16, were-15)
aux(allow-18, to-17)
xcomp(passed-16, allow-18)
dobj(allow-18, it-19)

