(S2) talks about States majority has traditionally seen an issue as immoral it is not enough to prohibit the practice and that intimate relationships are no one elses concern and it is a liberty by due process.
root(ROOT-0, seen-10)
nsubj(seen-10, S2-2)
rcmod(S2-2, talks-4)
nn(majority-7, States-6)
prep_about(talks-4, majority-7)
aux(seen-10, has-8)
advmod(seen-10, traditionally-9)
det(issue-12, an-11)
dobj(seen-10, issue-12)
prep_as(seen-10, immoral-14)
nsubj(enough-18, it-15)
cop(enough-18, is-16)
neg(enough-18, not-17)
ccomp(seen-10, enough-18)
aux(prohibit-20, to-19)
xcomp(enough-18, prohibit-20)
det(practice-22, the-21)
dobj(prohibit-20, practice-22)
mark(one-29, that-24)
amod(relationships-26, intimate-25)
nsubj(one-29, relationships-26)
cop(one-29, are-27)
neg(one-29, no-28)
ccomp(seen-10, one-29)
conj_and(enough-18, one-29)
rcmod(one-29, elses-30)
dobj(elses-30, concern-31)
nsubj(liberty-36, it-33)
cop(liberty-36, is-34)
det(liberty-36, a-35)
conj_and(enough-18, liberty-36)
conj_and(one-29, liberty-36)
amod(process-39, due-38)
prep_by(liberty-36, process-39)

(S2) talks about States majority has traditionally seen an issue as immoral it is not enough to prohibit the practice and that intimate relationships are no one elses concern and it is a liberty by due process.
root(ROOT-0, seen-10)
nsubj(seen-10, S2-2)
rcmod(S2-2, talks-4)
nn(majority-7, States-6)
prep_about(talks-4, majority-7)
aux(seen-10, has-8)
advmod(seen-10, traditionally-9)
det(issue-12, an-11)
dobj(seen-10, issue-12)
prep_as(seen-10, immoral-14)
nsubj(enough-18, it-15)
cop(enough-18, is-16)
neg(enough-18, not-17)
ccomp(seen-10, enough-18)
aux(prohibit-20, to-19)
xcomp(enough-18, prohibit-20)
det(practice-22, the-21)
dobj(prohibit-20, practice-22)
mark(one-29, that-24)
amod(relationships-26, intimate-25)
nsubj(one-29, relationships-26)
cop(one-29, are-27)
neg(one-29, no-28)
ccomp(seen-10, one-29)
conj_and(enough-18, one-29)
rcmod(one-29, elses-30)
dobj(elses-30, concern-31)
nsubj(liberty-36, it-33)
cop(liberty-36, is-34)
det(liberty-36, a-35)
conj_and(enough-18, liberty-36)
conj_and(one-29, liberty-36)
amod(process-39, due-38)
prep_by(liberty-36, process-39)

