S2 states that no one knows how AIS got to the US.
root(ROOT-0, knows-6)
nn(states-2, S2-1)
nsubj(knows-6, states-2)
neg(one-5, no-4)
prep_that(states-2, one-5)
advmod(got-9, how-7)
nsubj(got-9, AIS-8)
ccomp(knows-6, got-9)
det(US-12, the-11)
prep_to(got-9, US-12)

S2 states that no one knows how AIS got to the US.
root(ROOT-0, knows-6)
nn(states-2, S2-1)
nsubj(knows-6, states-2)
neg(one-5, no-4)
prep_that(states-2, one-5)
advmod(got-9, how-7)
nsubj(got-9, AIS-8)
ccomp(knows-6, got-9)
det(US-12, the-11)
prep_to(got-9, US-12)

