S1 believes this is the reason most people do not want to broach the subject of polygamist unions advising the goes is not to broaden marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(reason-6, this-3)
cop(reason-6, is-4)
det(reason-6, the-5)
ccomp(believes-2, reason-6)
amod(people-8, most-7)
nsubj(want-11, people-8)
aux(want-11, do-9)
neg(want-11, not-10)
rcmod(reason-6, want-11)
aux(broach-13, to-12)
xcomp(want-11, broach-13)
det(subject-15, the-14)
dobj(broach-13, subject-15)
nn(unions-18, polygamist-17)
prep_of(subject-15, unions-18)
xcomp(broach-13, advising-19)
nsubj(goes-21, the-20)
ccomp(advising-19, goes-21)
ccomp(goes-21, is-22)
neg(is-22, not-23)
aux(broaden-25, to-24)
xcomp(is-22, broaden-25)
dobj(broaden-25, marriage-26)

S1 believes this is the reason most people do not want to broach the subject of polygamist unions advising the goes is not to broaden marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(reason-6, this-3)
cop(reason-6, is-4)
det(reason-6, the-5)
ccomp(believes-2, reason-6)
amod(people-8, most-7)
nsubj(want-11, people-8)
aux(want-11, do-9)
neg(want-11, not-10)
rcmod(reason-6, want-11)
aux(broach-13, to-12)
xcomp(want-11, broach-13)
det(subject-15, the-14)
dobj(broach-13, subject-15)
nn(unions-18, polygamist-17)
prep_of(subject-15, unions-18)
xcomp(broach-13, advising-19)
nsubj(goes-21, the-20)
ccomp(advising-19, goes-21)
ccomp(goes-21, is-22)
neg(is-22, not-23)
aux(broaden-25, to-24)
xcomp(is-22, broaden-25)
dobj(broaden-25, marriage-26)

