   political cynicism is no excuse to not put expectation on their candidates to be honest . 
root(ROOT-0, excuse-5)
amod(cynicism-2, political-1)
nsubj(excuse-5, cynicism-2)
cop(excuse-5, is-3)
neg(excuse-5, no-4)
aux(put-8, to-6)
neg(put-8, not-7)
vmod(excuse-5, put-8)
nsubj(honest-15, expectation-9)
poss(candidates-12, their-11)
prep_on(expectation-9, candidates-12)
aux(honest-15, to-13)
cop(honest-15, be-14)
xcomp(put-8, honest-15)

As long as gay people "lived straight", they could be as sexually non-normative as they wanted to be.
root(ROOT-0, be-13)
advmod(long-2, As-1)
advmod(be-13, long-2)
mark(lived-7, as-3)
amod(people-5, gay-4)
nsubj(lived-7, people-5)
ccomp(long-2, lived-7)
acomp(lived-7, straight-8)
nsubj(be-13, they-11)
aux(be-13, could-12)
advmod(non-normative-16, sexually-15)
prep_as(be-13, non-normative-16)
mark(wanted-19, as-17)
nsubj(wanted-19, they-18)
rcmod(non-normative-16, wanted-19)
aux(be-21, to-20)
xcomp(wanted-19, be-21)

As long as gay people "lived straight", they could be as sexually non-normative as they wanted to be.
root(ROOT-0, be-13)
advmod(long-2, As-1)
advmod(be-13, long-2)
mark(lived-7, as-3)
amod(people-5, gay-4)
nsubj(lived-7, people-5)
ccomp(long-2, lived-7)
acomp(lived-7, straight-8)
nsubj(be-13, they-11)
aux(be-13, could-12)
advmod(non-normative-16, sexually-15)
prep_as(be-13, non-normative-16)
mark(wanted-19, as-17)
nsubj(wanted-19, they-18)
rcmod(non-normative-16, wanted-19)
aux(be-21, to-20)
xcomp(wanted-19, be-21)

