 gay people have the same rights as heterosexuals and does not view marriage as a right .


root(ROOT-0, have-3)
amod(people-2, gay-1)
nsubj(have-3, people-2)
nsubj(view-12, people-2)
det(rights-6, the-4)
amod(rights-6, same-5)
dobj(have-3, rights-6)
prep_as(rights-6, heterosexuals-8)
aux(view-12, does-10)
neg(view-12, not-11)
conj_and(have-3, view-12)
dobj(view-12, marriage-13)
det(right-16, a-15)
prep_as(view-12, right-16)

It would create a new dependent class and be a large new tax on businesses , Social Security , and healthcare .


root(ROOT-0, create-3)
nsubj(create-3, It-1)
aux(create-3, would-2)
det(class-7, a-4)
amod(class-7, new-5)
amod(class-7, dependent-6)
dobj(create-3, class-7)
cop(tax-13, be-9)
det(tax-13, a-10)
amod(tax-13, large-11)
amod(tax-13, new-12)
conj_and(create-3, tax-13)
prep_on(tax-13, businesses-15)
nn(Security-18, Social-17)
prep_on(tax-13, Security-18)
conj_and(businesses-15, Security-18)
prep_on(tax-13, healthcare-21)
conj_and(businesses-15, healthcare-21)

It would create a new dependent class and be a large new tax on businesses , Social Security , and healthcare .


root(ROOT-0, create-3)
nsubj(create-3, It-1)
aux(create-3, would-2)
det(class-7, a-4)
amod(class-7, new-5)
amod(class-7, dependent-6)
dobj(create-3, class-7)
cop(tax-13, be-9)
det(tax-13, a-10)
amod(tax-13, large-11)
amod(tax-13, new-12)
conj_and(create-3, tax-13)
prep_on(tax-13, businesses-15)
nn(Security-18, Social-17)
prep_on(tax-13, Security-18)
conj_and(businesses-15, Security-18)
prep_on(tax-13, healthcare-21)
conj_and(businesses-15, healthcare-21)

