People shouldnt have to stop standing up for their principles just because of other people .


root(ROOT-0, shouldnt-2)
nsubj(shouldnt-2, People-1)
ccomp(shouldnt-2, have-3)
aux(stop-5, to-4)
xcomp(have-3, stop-5)
xcomp(stop-5, standing-6)
prt(standing-6, up-7)
poss(principles-10, their-9)
prep_for(standing-6, principles-10)
advmod(standing-6, just-11)
amod(people-15, other-14)
prep_because_of(standing-6, people-15)

Speaker two opinions  that there should indeed be a better system for marriage benefits 
root(ROOT-0, opinions-3)
nn(opinions-3, Speaker-1)
num(opinions-3, two-2)
mark(system-11, that-4)
expl(system-11, there-5)
aux(system-11, should-6)
advmod(system-11, indeed-7)
cop(system-11, be-8)
det(system-11, a-9)
amod(system-11, better-10)
dep(opinions-3, system-11)
nn(benefits-14, marriage-13)
prep_for(system-11, benefits-14)

Speaker two opinions  that there should indeed be a better system for marriage benefits 
root(ROOT-0, opinions-3)
nn(opinions-3, Speaker-1)
num(opinions-3, two-2)
mark(system-11, that-4)
expl(system-11, there-5)
aux(system-11, should-6)
advmod(system-11, indeed-7)
cop(system-11, be-8)
det(system-11, a-9)
amod(system-11, better-10)
dep(opinions-3, system-11)
nn(benefits-14, marriage-13)
prep_for(system-11, benefits-14)

