He/she does not support the argument of five states having voted on gay marriage but instead believes these were passed without a ballot vote.
root(ROOT-0, support-4)
nsubj(support-4, He/she-1)
nsubj(believes-17, He/she-1)
aux(support-4, does-2)
neg(support-4, not-3)
det(argument-6, the-5)
dobj(support-4, argument-6)
num(states-9, five-8)
prep_of(argument-6, states-9)
aux(voted-11, having-10)
xcomp(support-4, voted-11)
amod(marriage-14, gay-13)
prep_on(voted-11, marriage-14)
advmod(believes-17, instead-16)
conj_but(support-4, believes-17)
nsubjpass(passed-20, these-18)
auxpass(passed-20, were-19)
ccomp(believes-17, passed-20)
det(vote-24, a-22)
nn(vote-24, ballot-23)
prep_without(passed-20, vote-24)

He/she does not support the argument of five states having voted on gay marriage but instead believes these were passed without a ballot vote.
root(ROOT-0, support-4)
nsubj(support-4, He/she-1)
nsubj(believes-17, He/she-1)
aux(support-4, does-2)
neg(support-4, not-3)
det(argument-6, the-5)
dobj(support-4, argument-6)
num(states-9, five-8)
prep_of(argument-6, states-9)
aux(voted-11, having-10)
xcomp(support-4, voted-11)
amod(marriage-14, gay-13)
prep_on(voted-11, marriage-14)
advmod(believes-17, instead-16)
conj_but(support-4, believes-17)
nsubjpass(passed-20, these-18)
auxpass(passed-20, were-19)
ccomp(believes-17, passed-20)
det(vote-24, a-22)
nn(vote-24, ballot-23)
prep_without(passed-20, vote-24)

