  In 1909 ,  people knew that gay sex occurred    they understood its occurrence to be entirely behavioral  ,   , 
root(ROOT-0, knew-5)
prep_in(knew-5, 1909-2)
nsubj(knew-5, people-4)
mark(occurred-9, that-6)
amod(sex-8, gay-7)
nsubj(occurred-9, sex-8)
ccomp(knew-5, occurred-9)
nsubj(understood-11, they-10)
ccomp(occurred-9, understood-11)
poss(occurrence-13, its-12)
dobj(understood-11, occurrence-13)
aux(behavioral-17, to-14)
cop(behavioral-17, be-15)
advmod(behavioral-17, entirely-16)
vmod(occurrence-13, behavioral-17)

He also wonders how Rev. MLK would feel about the gay rights issue.
root(ROOT-0, wonders-3)
nsubj(wonders-3, He-1)
advmod(wonders-3, also-2)
advmod(feel-8, how-4)
nn(MLK-6, Rev.-5)
nsubj(feel-8, MLK-6)
aux(feel-8, would-7)
ccomp(wonders-3, feel-8)
det(issue-13, the-10)
amod(issue-13, gay-11)
nn(issue-13, rights-12)
prep_about(feel-8, issue-13)

He also wonders how Rev. MLK would feel about the gay rights issue.
root(ROOT-0, wonders-3)
nsubj(wonders-3, He-1)
advmod(wonders-3, also-2)
advmod(feel-8, how-4)
nn(MLK-6, Rev.-5)
nsubj(feel-8, MLK-6)
aux(feel-8, would-7)
ccomp(wonders-3, feel-8)
det(issue-13, the-10)
amod(issue-13, gay-11)
nn(issue-13, rights-12)
prep_about(feel-8, issue-13)

