The discussion diverges into S2 quoting previous posters and showing hateful speech .


root(ROOT-0, diverges-3)
det(discussion-2, The-1)
nsubj(diverges-3, discussion-2)
prep_into(diverges-3, S2-5)
dep(S2-5, quoting-6)
amod(posters-8, previous-7)
dobj(quoting-6, posters-8)
dep(S2-5, showing-10)
conj_and(quoting-6, showing-10)
amod(speech-12, hateful-11)
dobj(showing-10, speech-12)

This person believes that anti-homosexual sentiments are based on prejudice and that those who oppose homosexual lifestyles use religion and morals as an excuse to say that they aren't actually prejudiced.
root(ROOT-0, believes-3)
det(person-2, This-1)
nsubj(believes-3, person-2)
mark(based-8, that-4)
amod(sentiments-6, anti-homosexual-5)
nsubjpass(based-8, sentiments-6)
auxpass(based-8, are-7)
ccomp(believes-3, based-8)
prep_on(based-8, prejudice-10)
mark(use-18, that-12)
nsubj(use-18, those-13)
nsubj(oppose-15, who-14)
rcmod(those-13, oppose-15)
amod(lifestyles-17, homosexual-16)
dobj(oppose-15, lifestyles-17)
ccomp(believes-3, use-18)
conj_and(based-8, use-18)
dobj(use-18, religion-19)
dobj(use-18, morals-21)
conj_and(religion-19, morals-21)
det(excuse-24, an-23)
prep_as(use-18, excuse-24)
aux(say-26, to-25)
vmod(excuse-24, say-26)
mark(prejudiced-32, that-27)
nsubjpass(prejudiced-32, they-28)
auxpass(prejudiced-32, are-29)
neg(prejudiced-32, n't-30)
advmod(prejudiced-32, actually-31)
ccomp(say-26, prejudiced-32)

This person believes that anti-homosexual sentiments are based on prejudice and that those who oppose homosexual lifestyles use religion and morals as an excuse to say that they aren't actually prejudiced.
root(ROOT-0, believes-3)
det(person-2, This-1)
nsubj(believes-3, person-2)
mark(based-8, that-4)
amod(sentiments-6, anti-homosexual-5)
nsubjpass(based-8, sentiments-6)
auxpass(based-8, are-7)
ccomp(believes-3, based-8)
prep_on(based-8, prejudice-10)
mark(use-18, that-12)
nsubj(use-18, those-13)
nsubj(oppose-15, who-14)
rcmod(those-13, oppose-15)
amod(lifestyles-17, homosexual-16)
dobj(oppose-15, lifestyles-17)
ccomp(believes-3, use-18)
conj_and(based-8, use-18)
dobj(use-18, religion-19)
dobj(use-18, morals-21)
conj_and(religion-19, morals-21)
det(excuse-24, an-23)
prep_as(use-18, excuse-24)
aux(say-26, to-25)
vmod(excuse-24, say-26)
mark(prejudiced-32, that-27)
nsubjpass(prejudiced-32, they-28)
auxpass(prejudiced-32, are-29)
neg(prejudiced-32, n't-30)
advmod(prejudiced-32, actually-31)
ccomp(say-26, prejudiced-32)

