 S1 analogizes that process to how slavery was abolished , and 
root(ROOT-0, analogizes-2)
nn(analogizes-2, S1-1)
nsubj(process-4, that-3)
rcmod(analogizes-2, process-4)
advmod(abolished-9, how-6)
nsubjpass(abolished-9, slavery-7)
auxpass(abolished-9, was-8)
prepc_to(analogizes-2, abolished-9)
advmod(abolished-9, and-11)

  He  states his wish that S2 inform him of the benefits of same-sex marriage .  
root(ROOT-0, states-2)
nsubj(states-2, He-1)
poss(wish-4, his-3)
dobj(states-2, wish-4)
mark(inform-7, that-5)
nsubj(inform-7, S2-6)
ccomp(states-2, inform-7)
dobj(inform-7, him-8)
det(benefits-11, the-10)
prep_of(inform-7, benefits-11)
amod(marriage-14, same-sex-13)
prep_of(benefits-11, marriage-14)

  He  states his wish that S2 inform him of the benefits of same-sex marriage .  
root(ROOT-0, states-2)
nsubj(states-2, He-1)
poss(wish-4, his-3)
dobj(states-2, wish-4)
mark(inform-7, that-5)
nsubj(inform-7, S2-6)
ccomp(states-2, inform-7)
dobj(inform-7, him-8)
det(benefits-11, the-10)
prep_of(inform-7, benefits-11)
amod(marriage-14, same-sex-13)
prep_of(benefits-11, marriage-14)

