 Speaker two has opposed gay marriage and likely equal rights for gays in the past , 
root(ROOT-0, opposed-4)
nsubj(opposed-4, Speaker-1)
num(Speaker-1, two-2)
aux(opposed-4, has-3)
amod(rights-10, gay-5)
amod(rights-10, marriage-6)
conj_and(marriage-6, likely-8)
amod(rights-10, likely-8)
amod(rights-10, equal-9)
dobj(opposed-4, rights-10)
prep_for(rights-10, gays-12)
det(past-15, the-14)
prep_in(gays-12, past-15)

They believe that there is a lot of attention given to trying to make Christianity look bad through generalization, irrelevant studies and misinterpretations.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(believe-2, is-5)
det(lot-7, a-6)
nsubj(is-5, lot-7)
prep_of(lot-7, attention-9)
prep(attention-9, given-10)
pcomp(given-10, to-11)
pcomp(to-11, trying-12)
aux(make-14, to-13)
xcomp(trying-12, make-14)
nsubj(look-16, Christianity-15)
ccomp(make-14, look-16)
acomp(look-16, bad-17)
prep_through(bad-17, generalization-19)
amod(studies-22, irrelevant-21)
appos(generalization-19, studies-22)
appos(generalization-19, misinterpretations-24)
conj_and(studies-22, misinterpretations-24)

They believe that there is a lot of attention given to trying to make Christianity look bad through generalization, irrelevant studies and misinterpretations.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(believe-2, is-5)
det(lot-7, a-6)
nsubj(is-5, lot-7)
prep_of(lot-7, attention-9)
prep(attention-9, given-10)
pcomp(given-10, to-11)
pcomp(to-11, trying-12)
aux(make-14, to-13)
xcomp(trying-12, make-14)
nsubj(look-16, Christianity-15)
ccomp(make-14, look-16)
acomp(look-16, bad-17)
prep_through(bad-17, generalization-19)
amod(studies-22, irrelevant-21)
appos(generalization-19, studies-22)
appos(generalization-19, misinterpretations-24)
conj_and(studies-22, misinterpretations-24)

