  says Attr_0} that love is not exceptionally for gay people but  others . 
root(ROOT-0, exceptionally-8)
dep(Attr_0-2, says-1)
nsubj(exceptionally-8, Attr_0-2)
nsubj(love-5, that-4)
rcmod(Attr_0-2, love-5)
cop(exceptionally-8, is-6)
neg(exceptionally-8, not-7)
amod(people-11, gay-10)
prep_for(exceptionally-8, people-11)
prep(people-11, but-12)
pobj(but-12, others-13)

The debate is more for straight couples than it is about gay relationships .


root(ROOT-0, more-4)
det(debate-2, The-1)
nsubj(more-4, debate-2)
cop(more-4, is-3)
amod(couples-7, straight-6)
prep_for(more-4, couples-7)
mark(is-10, than-8)
nsubj(is-10, it-9)
advcl(more-4, is-10)
amod(relationships-13, gay-12)
prep_about(is-10, relationships-13)

The debate is more for straight couples than it is about gay relationships .


root(ROOT-0, more-4)
det(debate-2, The-1)
nsubj(more-4, debate-2)
cop(more-4, is-3)
amod(couples-7, straight-6)
prep_for(more-4, couples-7)
mark(is-10, than-8)
nsubj(is-10, it-9)
advcl(more-4, is-10)
amod(relationships-13, gay-12)
prep_about(is-10, relationships-13)

