   gay marriage is less acceptable than incestuous relations that it is okay to grant gay marriage but not sibling marriage 
root(ROOT-0, acceptable-5)
amod(marriage-2, gay-1)
nsubj(acceptable-5, marriage-2)
cop(acceptable-5, is-3)
advmod(acceptable-5, less-4)
amod(relations-8, incestuous-7)
prep_than(acceptable-5, relations-8)
mark(okay-12, that-9)
nsubj(okay-12, it-10)
cop(okay-12, is-11)
ccomp(acceptable-5, okay-12)
aux(grant-14, to-13)
xcomp(okay-12, grant-14)
amod(marriage-16, gay-15)
dobj(grant-14, marriage-16)
nn(marriage-20, sibling-19)
dobj(grant-14, marriage-20)
conj_negcc(marriage-16, marriage-20)

He uses the example that a cat cannot be called a dog just because someone wants to.
root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, the-3)
dobj(uses-2, example-4)
mark(called-11, that-5)
det(cat-7, a-6)
nsubjpass(called-11, cat-7)
aux(called-11, can-8)
neg(called-11, not-9)
auxpass(called-11, be-10)
ccomp(uses-2, called-11)
det(dog-13, a-12)
dobj(called-11, dog-13)
advmod(wants-17, just-14)
mark(wants-17, because-15)
nsubj(wants-17, someone-16)
advcl(called-11, wants-17)
prep(wants-17, to-18)

He uses the example that a cat cannot be called a dog just because someone wants to.
root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, the-3)
dobj(uses-2, example-4)
mark(called-11, that-5)
det(cat-7, a-6)
nsubjpass(called-11, cat-7)
aux(called-11, can-8)
neg(called-11, not-9)
auxpass(called-11, be-10)
ccomp(uses-2, called-11)
det(dog-13, a-12)
dobj(called-11, dog-13)
advmod(wants-17, just-14)
mark(wants-17, because-15)
nsubj(wants-17, someone-16)
advcl(called-11, wants-17)
prep(wants-17, to-18)

