  S2  says S1 didnt actually fight for his freedom of speech but was guaranteed it by the constitution which applies to all Americans including gays .  
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
nsubjpass(guaranteed-14, S2-1)
nn(didnt-4, S1-3)
dobj(says-2, didnt-4)
advmod(says-2, actually-5)
dep(says-2, fight-6)
poss(freedom-9, his-8)
prep_for(fight-6, freedom-9)
prep_of(freedom-9, speech-11)
auxpass(guaranteed-14, was-13)
conj_but(says-2, guaranteed-14)
dobj(guaranteed-14, it-15)
det(constitution-18, the-17)
agent(guaranteed-14, constitution-18)
nsubj(applies-20, which-19)
rcmod(constitution-18, applies-20)
det(Americans-23, all-22)
prep_to(applies-20, Americans-23)
prep_including(Americans-23, gays-25)

S1 is talking about a female who is ignoring S1s religious freedom and barring his family from legal protections.
root(ROOT-0, talking-3)
nsubj(talking-3, S1-1)
aux(talking-3, is-2)
det(female-6, a-5)
prep_about(talking-3, female-6)
nsubj(ignoring-9, who-7)
nsubj(barring-14, who-7)
aux(ignoring-9, is-8)
rcmod(female-6, ignoring-9)
dobj(ignoring-9, S1s-10)
amod(freedom-12, religious-11)
dep(S1s-10, freedom-12)
rcmod(female-6, barring-14)
conj_and(ignoring-9, barring-14)
poss(family-16, his-15)
dobj(barring-14, family-16)
amod(protections-19, legal-18)
prep_from(barring-14, protections-19)

S1 is talking about a female who is ignoring S1s religious freedom and barring his family from legal protections.
root(ROOT-0, talking-3)
nsubj(talking-3, S1-1)
aux(talking-3, is-2)
det(female-6, a-5)
prep_about(talking-3, female-6)
nsubj(ignoring-9, who-7)
nsubj(barring-14, who-7)
aux(ignoring-9, is-8)
rcmod(female-6, ignoring-9)
dobj(ignoring-9, S1s-10)
amod(freedom-12, religious-11)
dep(S1s-10, freedom-12)
rcmod(female-6, barring-14)
conj_and(ignoring-9, barring-14)
poss(family-16, his-15)
dobj(barring-14, family-16)
amod(protections-19, legal-18)
prep_from(barring-14, protections-19)

