Two people are discussing gay marriage rights .


root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(rights-7, gay-5)
nn(rights-7, marriage-6)
dobj(discussing-4, rights-7)

   it would create a new dependent class that does n't presently exist 
root(ROOT-0, create-3)
nsubj(create-3, it-1)
aux(create-3, would-2)
det(class-7, a-4)
amod(class-7, new-5)
amod(class-7, dependent-6)
dobj(create-3, class-7)
nsubj(does-9, that-8)
rcmod(class-7, does-9)
neg(does-9, n't-10)
advmod(exist-12, presently-11)
dep(does-9, exist-12)

   it would create a new dependent class that does n't presently exist 
root(ROOT-0, create-3)
nsubj(create-3, it-1)
aux(create-3, would-2)
det(class-7, a-4)
amod(class-7, new-5)
amod(class-7, dependent-6)
dobj(create-3, class-7)
nsubj(does-9, that-8)
rcmod(class-7, does-9)
neg(does-9, n't-10)
advmod(exist-12, presently-11)
dep(does-9, exist-12)

