 that he looked upominionist websites on Google but can only find articles about them on websites that promote liberal views .


root(ROOT-0, looked-3)
mark(looked-3, that-1)
nsubj(looked-3, he-2)
nsubj(find-11, he-2)
amod(websites-5, upominionist-4)
dobj(looked-3, websites-5)
prep_on(looked-3, Google-7)
aux(find-11, can-9)
advmod(find-11, only-10)
conj_but(looked-3, find-11)
dobj(find-11, articles-12)
prep_about(articles-12, them-14)
prep_on(find-11, websites-16)
nsubj(promote-18, that-17)
rcmod(websites-16, promote-18)
amod(views-20, liberal-19)
dobj(promote-18, views-20)

He thinks if a law is unjust then it should be overturned regardless of what the majority wants .


root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(unjust-7, if-3)
det(law-5, a-4)
nsubj(unjust-7, law-5)
cop(unjust-7, is-6)
advcl(thinks-2, unjust-7)
advmod(unjust-7, then-8)
nsubjpass(overturned-12, it-9)
aux(overturned-12, should-10)
auxpass(overturned-12, be-11)
ccomp(unjust-7, overturned-12)
dobj(wants-18, what-15)
det(majority-17, the-16)
nsubj(wants-18, majority-17)
prepc_regardless_of(overturned-12, wants-18)

He thinks if a law is unjust then it should be overturned regardless of what the majority wants .


root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(unjust-7, if-3)
det(law-5, a-4)
nsubj(unjust-7, law-5)
cop(unjust-7, is-6)
advcl(thinks-2, unjust-7)
advmod(unjust-7, then-8)
nsubjpass(overturned-12, it-9)
aux(overturned-12, should-10)
auxpass(overturned-12, be-11)
ccomp(unjust-7, overturned-12)
dobj(wants-18, what-15)
det(majority-17, the-16)
nsubj(wants-18, majority-17)
prepc_regardless_of(overturned-12, wants-18)

