   it is relative and subjective 
root(ROOT-0, relative-3)
nsubj(relative-3, it-1)
nsubj(subjective-5, it-1)
cop(relative-3, is-2)
conj_and(relative-3, subjective-5)

S1 corrects S2 's grammar when he types common law .


root(ROOT-0, corrects-2)
nsubj(corrects-2, S1-1)
poss(grammar-5, S2-3)
dobj(corrects-2, grammar-5)
advmod(law-10, when-6)
dep(law-10, he-7)
nn(law-10, types-8)
amod(law-10, common-9)
rcmod(grammar-5, law-10)

S1 corrects S2 's grammar when he types common law .


root(ROOT-0, corrects-2)
nsubj(corrects-2, S1-1)
poss(grammar-5, S2-3)
dobj(corrects-2, grammar-5)
advmod(law-10, when-6)
dep(law-10, he-7)
nn(law-10, types-8)
amod(law-10, common-9)
rcmod(grammar-5, law-10)

