   that the religious book is only a philosophical fiction 
root(ROOT-0, fiction-9)
mark(fiction-9, that-1)
det(book-4, the-2)
amod(book-4, religious-3)
nsubj(fiction-9, book-4)
cop(fiction-9, is-5)
advmod(fiction-9, only-6)
det(fiction-9, a-7)
amod(fiction-9, philosophical-8)

   that the religious book is only a philosophical fiction 
root(ROOT-0, fiction-9)
mark(fiction-9, that-1)
det(book-4, the-2)
amod(book-4, religious-3)
nsubj(fiction-9, book-4)
cop(fiction-9, is-5)
advmod(fiction-9, only-6)
det(fiction-9, a-7)
amod(fiction-9, philosophical-8)

