Two people are discussing gay rights .


root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(rights-6, gay-5)
dobj(discussing-4, rights-6)

He said that he believes that S2's is wrong in his assertion that the gay marriage issue is similar to the issues of slavery, women's right to vote, etc.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(believes-5, that-3)
nsubj(believes-5, he-4)
ccomp(said-2, believes-5)
mark(S2-7, that-6)
dep(believes-5, S2-7)
nsubj(wrong-10, 's-8)
cop(wrong-10, is-9)
rcmod(S2-7, wrong-10)
poss(assertion-13, his-12)
prep_in(wrong-10, assertion-13)
mark(similar-20, that-14)
det(issue-18, the-15)
amod(issue-18, gay-16)
nn(issue-18, marriage-17)
nsubj(similar-20, issue-18)
cop(similar-20, is-19)
ccomp(wrong-10, similar-20)
det(issues-23, the-22)
prep_to(similar-20, issues-23)
prep_of(issues-23, slavery-25)
poss(right-29, women-27)
appos(slavery-25, right-29)
aux(vote-31, to-30)
vmod(right-29, vote-31)
appos(right-29, etc.-33)

He said that he believes that S2's is wrong in his assertion that the gay marriage issue is similar to the issues of slavery, women's right to vote, etc.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(believes-5, that-3)
nsubj(believes-5, he-4)
ccomp(said-2, believes-5)
mark(S2-7, that-6)
dep(believes-5, S2-7)
nsubj(wrong-10, 's-8)
cop(wrong-10, is-9)
rcmod(S2-7, wrong-10)
poss(assertion-13, his-12)
prep_in(wrong-10, assertion-13)
mark(similar-20, that-14)
det(issue-18, the-15)
amod(issue-18, gay-16)
nn(issue-18, marriage-17)
nsubj(similar-20, issue-18)
cop(similar-20, is-19)
ccomp(wrong-10, similar-20)
det(issues-23, the-22)
prep_to(similar-20, issues-23)
prep_of(issues-23, slavery-25)
poss(right-29, women-27)
appos(slavery-25, right-29)
aux(vote-31, to-30)
vmod(right-29, vote-31)
appos(right-29, etc.-33)

