  there is a separate set of standards there can be rule changes to prevent their benefits .  
root(ROOT-0, is-2)
expl(is-2, there-1)
det(set-5, a-3)
amod(set-5, separate-4)
nsubj(is-2, set-5)
prep_of(set-5, standards-7)
nsubj(changes-12, there-8)
aux(changes-12, can-9)
cop(changes-12, be-10)
nn(changes-12, rule-11)
rcmod(standards-7, changes-12)
aux(prevent-14, to-13)
vmod(changes-12, prevent-14)
poss(benefits-16, their-15)
dobj(prevent-14, benefits-16)

S2 thinks the divorce rate of Christians is very important to the issue because Christians say they are protecting the "sanctity" of marriage.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
det(rate-5, the-3)
nn(rate-5, divorce-4)
nsubj(important-10, rate-5)
prep_of(rate-5, Christians-7)
cop(important-10, is-8)
advmod(important-10, very-9)
ccomp(thinks-2, important-10)
det(issue-13, the-12)
prep_to(important-10, issue-13)
mark(say-16, because-14)
nsubj(say-16, Christians-15)
advcl(important-10, say-16)
nsubj(protecting-19, they-17)
aux(protecting-19, are-18)
ccomp(say-16, protecting-19)
det(sanctity-22, the-20)
dobj(protecting-19, sanctity-22)
prep_of(sanctity-22, marriage-25)

S2 thinks the divorce rate of Christians is very important to the issue because Christians say they are protecting the "sanctity" of marriage.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
det(rate-5, the-3)
nn(rate-5, divorce-4)
nsubj(important-10, rate-5)
prep_of(rate-5, Christians-7)
cop(important-10, is-8)
advmod(important-10, very-9)
ccomp(thinks-2, important-10)
det(issue-13, the-12)
prep_to(important-10, issue-13)
mark(say-16, because-14)
nsubj(say-16, Christians-15)
advcl(important-10, say-16)
nsubj(protecting-19, they-17)
aux(protecting-19, are-18)
ccomp(say-16, protecting-19)
det(sanctity-22, the-20)
dobj(protecting-19, sanctity-22)
prep_of(sanctity-22, marriage-25)

