   there was a clear identity for people to be prejudiced against . 
root(ROOT-0, was-2)
expl(was-2, there-1)
det(identity-5, a-3)
amod(identity-5, clear-4)
nsubj(was-2, identity-5)
prep_for(identity-5, people-7)
aux(prejudiced-10, to-8)
auxpass(prejudiced-10, be-9)
vmod(people-7, prejudiced-10)
prep(prejudiced-10, against-11)

 He informs S2 of the bathhouses that can be looked up , they were shut down 
root(ROOT-0, informs-2)
nsubj(informs-2, He-1)
dobj(informs-2, S2-3)
det(bathhouses-6, the-5)
prep_of(S2-3, bathhouses-6)
nsubjpass(looked-10, that-7)
aux(looked-10, can-8)
auxpass(looked-10, be-9)
rcmod(S2-3, looked-10)
prt(looked-10, up-11)
nsubjpass(shut-15, they-13)
auxpass(shut-15, were-14)
rcmod(S2-3, shut-15)
prt(shut-15, down-16)

 He informs S2 of the bathhouses that can be looked up , they were shut down 
root(ROOT-0, informs-2)
nsubj(informs-2, He-1)
dobj(informs-2, S2-3)
det(bathhouses-6, the-5)
prep_of(S2-3, bathhouses-6)
nsubjpass(looked-10, that-7)
aux(looked-10, can-8)
auxpass(looked-10, be-9)
rcmod(S2-3, looked-10)
prt(looked-10, up-11)
nsubjpass(shut-15, they-13)
auxpass(shut-15, were-14)
rcmod(S2-3, shut-15)
prt(shut-15, down-16)

