 NAMECALLING ANVIOLENCE were things commonly use at the same time to oppose gay marriage .


root(ROOT-0, things-4)
csubj(things-4, NAMECALLING-1)
dobj(NAMECALLING-1, ANVIOLENCE-2)
cop(things-4, were-3)
advmod(use-6, commonly-5)
dep(things-4, use-6)
det(time-10, the-8)
amod(time-10, same-9)
prep_at(use-6, time-10)
aux(oppose-12, to-11)
xcomp(use-6, oppose-12)
amod(marriage-14, gay-13)
dobj(oppose-12, marriage-14)

 NAMECALLING ANVIOLENCE were things commonly use at the same time to oppose gay marriage .


root(ROOT-0, things-4)
csubj(things-4, NAMECALLING-1)
dobj(NAMECALLING-1, ANVIOLENCE-2)
cop(things-4, were-3)
advmod(use-6, commonly-5)
dep(things-4, use-6)
det(time-10, the-8)
amod(time-10, same-9)
prep_at(use-6, time-10)
aux(oppose-12, to-11)
xcomp(use-6, oppose-12)
amod(marriage-14, gay-13)
dobj(oppose-12, marriage-14)

