   the majority should not be ignored because someone objects to them . 
root(ROOT-0, ignored-6)
det(majority-2, the-1)
nsubjpass(ignored-6, majority-2)
aux(ignored-6, should-3)
neg(ignored-6, not-4)
auxpass(ignored-6, be-5)
nn(objects-9, someone-8)
prep_because(ignored-6, objects-9)
prep_to(ignored-6, them-11)

 that same-sex marriage does not have the negative financial impact that he thought it would .


root(ROOT-0, have-6)
mark(have-6, that-1)
amod(marriage-3, same-sex-2)
nsubj(have-6, marriage-3)
aux(have-6, does-4)
neg(have-6, not-5)
det(impact-10, the-7)
amod(impact-10, negative-8)
amod(impact-10, financial-9)
dobj(have-6, impact-10)
mark(thought-13, that-11)
nsubj(thought-13, he-12)
ccomp(have-6, thought-13)
nsubj(would-15, it-14)
ccomp(thought-13, would-15)

 that same-sex marriage does not have the negative financial impact that he thought it would .


root(ROOT-0, have-6)
mark(have-6, that-1)
amod(marriage-3, same-sex-2)
nsubj(have-6, marriage-3)
aux(have-6, does-4)
neg(have-6, not-5)
det(impact-10, the-7)
amod(impact-10, negative-8)
amod(impact-10, financial-9)
dobj(have-6, impact-10)
mark(thought-13, that-11)
nsubj(thought-13, he-12)
ccomp(have-6, thought-13)
nsubj(would-15, it-14)
ccomp(thought-13, would-15)

