Speaker two opinions  that there should indeed be a better system for marriage benefits 
root(ROOT-0, opinions-3)
nn(opinions-3, Speaker-1)
num(opinions-3, two-2)
mark(system-11, that-4)
expl(system-11, there-5)
aux(system-11, should-6)
advmod(system-11, indeed-7)
cop(system-11, be-8)
det(system-11, a-9)
amod(system-11, better-10)
dep(opinions-3, system-11)
nn(benefits-14, marriage-13)
prep_for(system-11, benefits-14)

S2 retorts that S1 is relying on rumors and misinformation, and since he doesn't have proof of the claim he shouldn't make it.
root(ROOT-0, make-25)
nn(retorts-2, S2-1)
nsubj(make-25, retorts-2)
dobj(relying-6, that-3)
nsubj(relying-6, S1-4)
aux(relying-6, is-5)
advcl(make-25, relying-6)
prep_on(relying-6, rumors-8)
prep_on(relying-6, misinformation-10)
conj_and(rumors-8, misinformation-10)
mark(have-17, since-13)
nsubj(have-17, he-14)
aux(have-17, does-15)
neg(have-17, n't-16)
conj_and(relying-6, have-17)
advcl(make-25, have-17)
dobj(have-17, proof-18)
det(claim-21, the-20)
prep_of(proof-18, claim-21)
nsubj(make-25, he-22)
aux(make-25, should-23)
neg(make-25, n't-24)
dobj(make-25, it-26)

S2 retorts that S1 is relying on rumors and misinformation, and since he doesn't have proof of the claim he shouldn't make it.
root(ROOT-0, make-25)
nn(retorts-2, S2-1)
nsubj(make-25, retorts-2)
dobj(relying-6, that-3)
nsubj(relying-6, S1-4)
aux(relying-6, is-5)
advcl(make-25, relying-6)
prep_on(relying-6, rumors-8)
prep_on(relying-6, misinformation-10)
conj_and(rumors-8, misinformation-10)
mark(have-17, since-13)
nsubj(have-17, he-14)
aux(have-17, does-15)
neg(have-17, n't-16)
conj_and(relying-6, have-17)
advcl(make-25, have-17)
dobj(have-17, proof-18)
det(claim-21, the-20)
prep_of(proof-18, claim-21)
nsubj(make-25, he-22)
aux(make-25, should-23)
neg(make-25, n't-24)
dobj(make-25, it-26)

