   he thinks Jason did no such thing 
root(ROOT-0, thinks-2)
nsubj(thinks-2, he-1)
nsubj(did-4, Jason-3)
ccomp(thinks-2, did-4)
neg(thing-7, no-5)
amod(thing-7, such-6)
dobj(did-4, thing-7)

Speaker two believes that gay people should marry a woman if they want the same rights.
root(ROOT-0, believes-3)
nsubj(believes-3, Speaker-1)
num(Speaker-1, two-2)
mark(marry-8, that-4)
amod(people-6, gay-5)
nsubj(marry-8, people-6)
aux(marry-8, should-7)
ccomp(believes-3, marry-8)
det(woman-10, a-9)
dobj(marry-8, woman-10)
mark(want-13, if-11)
nsubj(want-13, they-12)
advcl(marry-8, want-13)
det(rights-16, the-14)
amod(rights-16, same-15)
dobj(want-13, rights-16)

Speaker two believes that gay people should marry a woman if they want the same rights.
root(ROOT-0, believes-3)
nsubj(believes-3, Speaker-1)
num(Speaker-1, two-2)
mark(marry-8, that-4)
amod(people-6, gay-5)
nsubj(marry-8, people-6)
aux(marry-8, should-7)
ccomp(believes-3, marry-8)
det(woman-10, a-9)
dobj(marry-8, woman-10)
mark(want-13, if-11)
nsubj(want-13, they-12)
advcl(marry-8, want-13)
det(rights-16, the-14)
amod(rights-16, same-15)
dobj(want-13, rights-16)

