S2 advises excluding gays from different pieces of society is the same as excluding any other minority and is just simply bigotry .


root(ROOT-0, advises-2)
nsubj(advises-2, S2-1)
csubj(same-12, excluding-3)
dobj(excluding-3, gays-4)
amod(pieces-7, different-6)
prep_from(excluding-3, pieces-7)
prep_of(pieces-7, society-9)
cop(same-12, is-10)
det(same-12, the-11)
ccomp(advises-2, same-12)
prepc_as(same-12, excluding-14)
det(minority-17, any-15)
amod(minority-17, other-16)
dobj(excluding-14, minority-17)
cop(bigotry-22, is-19)
advmod(bigotry-22, just-20)
advmod(bigotry-22, simply-21)
conj_and(advises-2, bigotry-22)

  ,  that Paul is frequently referenced as an expert on the issue of gay marriage and rights . 
root(ROOT-0, referenced-6)
nsubjpass(referenced-6, that-2)
pobj(that-2, Paul-3)
auxpass(referenced-6, is-4)
advmod(referenced-6, frequently-5)
det(expert-9, an-8)
prep_as(referenced-6, expert-9)
det(issue-12, the-11)
prep_on(expert-9, issue-12)
amod(marriage-15, gay-14)
prep_of(issue-12, marriage-15)
prep_of(issue-12, rights-17)
conj_and(marriage-15, rights-17)

  ,  that Paul is frequently referenced as an expert on the issue of gay marriage and rights . 
root(ROOT-0, referenced-6)
nsubjpass(referenced-6, that-2)
pobj(that-2, Paul-3)
auxpass(referenced-6, is-4)
advmod(referenced-6, frequently-5)
det(expert-9, an-8)
prep_as(referenced-6, expert-9)
det(issue-12, the-11)
prep_on(expert-9, issue-12)
amod(marriage-15, gay-14)
prep_of(issue-12, marriage-15)
prep_of(issue-12, rights-17)
conj_and(marriage-15, rights-17)

