 that Africa is included in order to refute the opposing logic .  
root(ROOT-0, included-4)
mark(included-4, that-1)
nsubjpass(included-4, Africa-2)
auxpass(included-4, is-3)
prep_in(included-4, order-6)
aux(refute-8, to-7)
xcomp(included-4, refute-8)
det(logic-11, the-9)
amod(logic-11, opposing-10)
dobj(refute-8, logic-11)

 that Africa is included in order to refute the opposing logic .  
root(ROOT-0, included-4)
mark(included-4, that-1)
nsubjpass(included-4, Africa-2)
auxpass(included-4, is-3)
prep_in(included-4, order-6)
aux(refute-8, to-7)
xcomp(included-4, refute-8)
det(logic-11, the-9)
amod(logic-11, opposing-10)
dobj(refute-8, logic-11)

