Everyone else should condemn it .


root(ROOT-0, condemn-4)
nsubj(condemn-4, Everyone-1)
advmod(Everyone-1, else-2)
aux(condemn-4, should-3)
dobj(condemn-4, it-5)

   they will win the right to marry and to have healthcare as well . 
root(ROOT-0, win-3)
nsubj(win-3, they-1)
aux(win-3, will-2)
det(right-5, the-4)
dobj(win-3, right-5)
aux(marry-7, to-6)
dep(right-5, marry-7)
aux(have-10, to-9)
dep(right-5, have-10)
conj_and(marry-7, have-10)
dobj(have-10, healthcare-11)
advmod(well-13, as-12)
advmod(have-10, well-13)

   they will win the right to marry and to have healthcare as well . 
root(ROOT-0, win-3)
nsubj(win-3, they-1)
aux(win-3, will-2)
det(right-5, the-4)
dobj(win-3, right-5)
aux(marry-7, to-6)
dep(right-5, marry-7)
aux(have-10, to-9)
dep(right-5, have-10)
conj_and(marry-7, have-10)
dobj(have-10, healthcare-11)
advmod(well-13, as-12)
advmod(have-10, well-13)

