S1 points out that his heteronormative family represents the norm and suggests that deviation from the norm in the form of homosexual families is perverse.
root(ROOT-0, points-2)
nsubj(points-2, S1-1)
prt(points-2, out-3)
mark(represents-8, that-4)
poss(family-7, his-5)
amod(family-7, heteronormative-6)
nsubj(represents-8, family-7)
nsubj(suggests-12, family-7)
ccomp(points-2, represents-8)
det(norm-10, the-9)
dobj(represents-8, norm-10)
ccomp(points-2, suggests-12)
conj_and(represents-8, suggests-12)
mark(perverse-25, that-13)
nsubj(perverse-25, deviation-14)
det(norm-17, the-16)
prep_from(deviation-14, norm-17)
det(form-20, the-19)
prep_in(norm-17, form-20)
amod(families-23, homosexual-22)
prep_of(form-20, families-23)
cop(perverse-25, is-24)
ccomp(suggests-12, perverse-25)

S1 points out that his heteronormative family represents the norm and suggests that deviation from the norm in the form of homosexual families is perverse.
root(ROOT-0, points-2)
nsubj(points-2, S1-1)
prt(points-2, out-3)
mark(represents-8, that-4)
poss(family-7, his-5)
amod(family-7, heteronormative-6)
nsubj(represents-8, family-7)
nsubj(suggests-12, family-7)
ccomp(points-2, represents-8)
det(norm-10, the-9)
dobj(represents-8, norm-10)
ccomp(points-2, suggests-12)
conj_and(represents-8, suggests-12)
mark(perverse-25, that-13)
nsubj(perverse-25, deviation-14)
det(norm-17, the-16)
prep_from(deviation-14, norm-17)
det(form-20, the-19)
prep_in(norm-17, form-20)
amod(families-23, homosexual-22)
prep_of(form-20, families-23)
cop(perverse-25, is-24)
ccomp(suggests-12, perverse-25)

