 They could supposedly just as easily have wanted slavery back , 
root(ROOT-0, wanted-8)
nsubj(wanted-8, They-1)
aux(wanted-8, could-2)
advmod(wanted-8, supposedly-3)
advmod(wanted-8, just-4)
prep(just-4, as-5)
pcomp(as-5, easily-6)
aux(wanted-8, have-7)
dobj(wanted-8, slavery-9)
advmod(wanted-8, back-10)

 They could supposedly just as easily have wanted slavery back , 
root(ROOT-0, wanted-8)
nsubj(wanted-8, They-1)
aux(wanted-8, could-2)
advmod(wanted-8, supposedly-3)
advmod(wanted-8, just-4)
prep(just-4, as-5)
pcomp(as-5, easily-6)
aux(wanted-8, have-7)
dobj(wanted-8, slavery-9)
advmod(wanted-8, back-10)

