   the homosexual minority had not spread AIS to the heterosexual majority with their promiscuous sexual activity 
root(ROOT-0, spread-6)
det(minority-3, the-1)
amod(minority-3, homosexual-2)
nsubj(spread-6, minority-3)
aux(spread-6, had-4)
neg(spread-6, not-5)
dobj(spread-6, AIS-7)
det(majority-11, the-9)
amod(majority-11, heterosexual-10)
prep_to(AIS-7, majority-11)
poss(activity-16, their-13)
amod(activity-16, promiscuous-14)
amod(activity-16, sexual-15)
prep_with(spread-6, activity-16)

S1 believes marriage to be both a legal contract as well as a religious ceremony and thinks the government and society is stuck in this duality.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(thinks-17, S1-1)
dobj(believes-2, marriage-3)
aux(be-5, to-4)
vmod(believes-2, be-5)
prep(be-5, both-6)
det(contract-9, a-7)
amod(contract-9, legal-8)
pobj(both-6, contract-9)
det(ceremony-15, a-13)
amod(ceremony-15, religious-14)
pobj(both-6, ceremony-15)
conj_and(contract-9, ceremony-15)
conj_and(believes-2, thinks-17)
det(government-19, the-18)
nsubjpass(stuck-23, government-19)
conj_and(government-19, society-21)
nsubjpass(stuck-23, society-21)
auxpass(stuck-23, is-22)
ccomp(thinks-17, stuck-23)
det(duality-26, this-25)
prep_in(stuck-23, duality-26)

S1 believes marriage to be both a legal contract as well as a religious ceremony and thinks the government and society is stuck in this duality.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(thinks-17, S1-1)
dobj(believes-2, marriage-3)
aux(be-5, to-4)
vmod(believes-2, be-5)
prep(be-5, both-6)
det(contract-9, a-7)
amod(contract-9, legal-8)
pobj(both-6, contract-9)
det(ceremony-15, a-13)
amod(ceremony-15, religious-14)
pobj(both-6, ceremony-15)
conj_and(contract-9, ceremony-15)
conj_and(believes-2, thinks-17)
det(government-19, the-18)
nsubjpass(stuck-23, government-19)
conj_and(government-19, society-21)
nsubjpass(stuck-23, society-21)
auxpass(stuck-23, is-22)
ccomp(thinks-17, stuck-23)
det(duality-26, this-25)
prep_in(stuck-23, duality-26)

