 Those opposed to gay marriage may view gays as promiscuous and sexual deviants , 
root(ROOT-0, view-7)
nsubj(view-7, Those-1)
vmod(Those-1, opposed-2)
amod(marriage-5, gay-4)
prep_to(opposed-2, marriage-5)
aux(view-7, may-6)
dobj(view-7, gays-8)
amod(deviants-13, promiscuous-10)
conj_and(promiscuous-10, sexual-12)
amod(deviants-13, sexual-12)
prep_as(view-7, deviants-13)

-LRB- S2 -RRB- questions how the politicians view is imposing on -LRB- S1 -RRB- religious freedom .


root(ROOT-0, imposing-10)
nn(questions-4, S2-2)
dep(imposing-10, questions-4)
advmod(imposing-10, how-5)
det(view-8, the-6)
nn(view-8, politicians-7)
nsubj(imposing-10, view-8)
aux(imposing-10, is-9)
appos(freedom-16, S1-13)
amod(freedom-16, religious-15)
prep_on(imposing-10, freedom-16)

-LRB- S2 -RRB- questions how the politicians view is imposing on -LRB- S1 -RRB- religious freedom .


root(ROOT-0, imposing-10)
nn(questions-4, S2-2)
dep(imposing-10, questions-4)
advmod(imposing-10, how-5)
det(view-8, the-6)
nn(view-8, politicians-7)
nsubj(imposing-10, view-8)
aux(imposing-10, is-9)
appos(freedom-16, S1-13)
amod(freedom-16, religious-15)
prep_on(imposing-10, freedom-16)

