  that government should have a say in marriage 
root(ROOT-0, have-4)
det(government-2, that-1)
nsubj(have-4, government-2)
aux(have-4, should-3)
det(say-6, a-5)
dobj(have-4, say-6)
prep_in(say-6, marriage-8)

  S1 specifically names a woman  to admit her discrimination .  
root(ROOT-0, S1-1)
advmod(names-3, specifically-2)
rcmod(S1-1, names-3)
det(woman-5, a-4)
dep(names-3, woman-5)
aux(admit-7, to-6)
vmod(S1-1, admit-7)
poss(discrimination-9, her-8)
dobj(admit-7, discrimination-9)

  S1 specifically names a woman  to admit her discrimination .  
root(ROOT-0, S1-1)
advmod(names-3, specifically-2)
rcmod(S1-1, names-3)
det(woman-5, a-4)
dep(names-3, woman-5)
aux(admit-7, to-6)
vmod(S1-1, admit-7)
poss(discrimination-9, her-8)
dobj(admit-7, discrimination-9)

