 that S1 is trolling the thread and briefly comment on abortion playing the devil advocate to shows the misuse of logic is S1s thinking for issues in gay marriage .


root(ROOT-0, shows-17)
mark(trolling-4, that-1)
nsubj(trolling-4, S1-2)
aux(trolling-4, is-3)
csubj(shows-17, trolling-4)
det(thread-6, the-5)
dobj(trolling-4, thread-6)
advmod(thread-6, briefly-8)
dobj(trolling-4, comment-9)
conj_and(thread-6, comment-9)
prep_on(trolling-4, abortion-11)
vmod(trolling-4, playing-12)
det(advocate-15, the-13)
nn(advocate-15, devil-14)
dobj(playing-12, advocate-15)
prep(playing-12, to-16)
det(misuse-19, the-18)
nsubj(S1s-23, misuse-19)
prep_of(misuse-19, logic-21)
cop(S1s-23, is-22)
ccomp(shows-17, S1s-23)
xcomp(S1s-23, thinking-24)
prep_for(thinking-24, issues-26)
amod(marriage-29, gay-28)
prep_in(issues-26, marriage-29)

 That   S1 is only towards the rights of gay people  it is completely understandable for this lady to be in belief that marriage as is is fine . 
root(ROOT-0, understandable-14)
det(S1-2, That-1)
nsubj(is-3, S1-2)
dep(understandable-14, is-3)
advmod(is-3, only-4)
det(rights-7, the-6)
prep_towards(is-3, rights-7)
amod(people-10, gay-9)
prep_of(rights-7, people-10)
nsubj(understandable-14, it-11)
cop(understandable-14, is-12)
advmod(understandable-14, completely-13)
det(lady-17, this-16)
prep_for(understandable-14, lady-17)
aux(be-19, to-18)
xcomp(understandable-14, be-19)
prep_in(be-19, belief-21)
mark(fine-27, that-22)
nsubj(fine-27, marriage-23)
mark(is-25, as-24)
dep(marriage-23, is-25)
cop(fine-27, is-26)
ccomp(understandable-14, fine-27)

 That   S1 is only towards the rights of gay people  it is completely understandable for this lady to be in belief that marriage as is is fine . 
root(ROOT-0, understandable-14)
det(S1-2, That-1)
nsubj(is-3, S1-2)
dep(understandable-14, is-3)
advmod(is-3, only-4)
det(rights-7, the-6)
prep_towards(is-3, rights-7)
amod(people-10, gay-9)
prep_of(rights-7, people-10)
nsubj(understandable-14, it-11)
cop(understandable-14, is-12)
advmod(understandable-14, completely-13)
det(lady-17, this-16)
prep_for(understandable-14, lady-17)
aux(be-19, to-18)
xcomp(understandable-14, be-19)
prep_in(be-19, belief-21)
mark(fine-27, that-22)
nsubj(fine-27, marriage-23)
mark(is-25, as-24)
dep(marriage-23, is-25)
cop(fine-27, is-26)
ccomp(understandable-14, fine-27)

