S2 finds it amusing that S1 believes  that he fought for the right of free speech 
root(ROOT-0, finds-2)
nsubj(finds-2, S2-1)
nsubj(amusing-4, it-3)
xcomp(finds-2, amusing-4)
mark(believes-7, that-5)
nsubj(believes-7, S1-6)
ccomp(finds-2, believes-7)
mark(fought-10, that-8)
nsubj(fought-10, he-9)
ccomp(believes-7, fought-10)
det(right-13, the-12)
prep_for(fought-10, right-13)
amod(speech-16, free-15)
prep_of(right-13, speech-16)

S2 finds it amusing that S1 believes  that he fought for the right of free speech 
root(ROOT-0, finds-2)
nsubj(finds-2, S2-1)
nsubj(amusing-4, it-3)
xcomp(finds-2, amusing-4)
mark(believes-7, that-5)
nsubj(believes-7, S1-6)
ccomp(finds-2, believes-7)
mark(fought-10, that-8)
nsubj(fought-10, he-9)
ccomp(believes-7, fought-10)
det(right-13, the-12)
prep_for(fought-10, right-13)
amod(speech-16, free-15)
prep_of(right-13, speech-16)

