   S2 is saying that the inconsistency is present and making all arguments invalid without proof  
root(ROOT-0, saying-3)
nsubj(saying-3, S2-1)
nsubj(making-10, S2-1)
aux(saying-3, is-2)
mark(present-8, that-4)
det(inconsistency-6, the-5)
nsubj(present-8, inconsistency-6)
cop(present-8, is-7)
ccomp(saying-3, present-8)
conj_and(saying-3, making-10)
det(arguments-12, all-11)
nsubj(invalid-13, arguments-12)
xcomp(making-10, invalid-13)
prep_without(invalid-13, proof-15)

 S2 retorts by stating  that   people claim religion in doing prejudice  they are actually abandoning their morals  , 
root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
prepc_by(retorts-2, stating-4)
mark(claim-7, that-5)
nsubj(claim-7, people-6)
ccomp(stating-4, claim-7)
dobj(claim-7, religion-8)
prepc_in(claim-7, doing-10)
dobj(doing-10, prejudice-11)
nsubj(abandoning-15, they-12)
aux(abandoning-15, are-13)
advmod(abandoning-15, actually-14)
parataxis(stating-4, abandoning-15)
poss(morals-17, their-16)
dobj(abandoning-15, morals-17)

 S2 retorts by stating  that   people claim religion in doing prejudice  they are actually abandoning their morals  , 
root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
prepc_by(retorts-2, stating-4)
mark(claim-7, that-5)
nsubj(claim-7, people-6)
ccomp(stating-4, claim-7)
dobj(claim-7, religion-8)
prepc_in(claim-7, doing-10)
dobj(doing-10, prejudice-11)
nsubj(abandoning-15, they-12)
aux(abandoning-15, are-13)
advmod(abandoning-15, actually-14)
parataxis(stating-4, abandoning-15)
poss(morals-17, their-16)
dobj(abandoning-15, morals-17)

