 that there never will be a federal law allowing gay marriage in the United States .


root(ROOT-0, law-8)
mark(law-8, that-1)
expl(law-8, there-2)
neg(law-8, never-3)
aux(law-8, will-4)
cop(law-8, be-5)
det(law-8, a-6)
amod(law-8, federal-7)
vmod(law-8, allowing-9)
amod(marriage-11, gay-10)
dobj(allowing-9, marriage-11)
det(States-15, the-13)
nn(States-15, United-14)
prep_in(allowing-9, States-15)

   they are not the same thing as roommates . 
root(ROOT-0, thing-6)
nsubj(thing-6, they-1)
cop(thing-6, are-2)
neg(thing-6, not-3)
det(thing-6, the-4)
amod(thing-6, same-5)
prep_as(thing-6, roommates-8)

   they are not the same thing as roommates . 
root(ROOT-0, thing-6)
nsubj(thing-6, they-1)
cop(thing-6, are-2)
neg(thing-6, not-3)
det(thing-6, the-4)
amod(thing-6, same-5)
prep_as(thing-6, roommates-8)

