This is unnecessary because it is possible for gay couples to obtain rights similar to married couples without having to redefine marriage.
root(ROOT-0, unnecessary-3)
nsubj(unnecessary-3, This-1)
cop(unnecessary-3, is-2)
mark(possible-7, because-4)
nsubj(possible-7, it-5)
cop(possible-7, is-6)
advcl(unnecessary-3, possible-7)
amod(couples-10, gay-9)
prep_for(possible-7, couples-10)
aux(obtain-12, to-11)
xcomp(possible-7, obtain-12)
nsubj(similar-14, rights-13)
xcomp(obtain-12, similar-14)
amod(couples-17, married-16)
prep_to(similar-14, couples-17)
prepc_without(obtain-12, having-19)
aux(redefine-21, to-20)
xcomp(having-19, redefine-21)
dobj(redefine-21, marriage-22)

This is unnecessary because it is possible for gay couples to obtain rights similar to married couples without having to redefine marriage.
root(ROOT-0, unnecessary-3)
nsubj(unnecessary-3, This-1)
cop(unnecessary-3, is-2)
mark(possible-7, because-4)
nsubj(possible-7, it-5)
cop(possible-7, is-6)
advcl(unnecessary-3, possible-7)
amod(couples-10, gay-9)
prep_for(possible-7, couples-10)
aux(obtain-12, to-11)
xcomp(possible-7, obtain-12)
nsubj(similar-14, rights-13)
xcomp(obtain-12, similar-14)
amod(couples-17, married-16)
prep_to(similar-14, couples-17)
prepc_without(obtain-12, having-19)
aux(redefine-21, to-20)
xcomp(having-19, redefine-21)
dobj(redefine-21, marriage-22)

