 that nobody can marry someone of the same sex , not just homosexuals .


root(ROOT-0, marry-4)
mark(marry-4, that-1)
nsubj(marry-4, nobody-2)
aux(marry-4, can-3)
dobj(marry-4, someone-5)
det(sex-9, the-7)
amod(sex-9, same-8)
prep_of(someone-5, sex-9)
neg(sex-9, not-11)
advmod(sex-9, just-12)
dep(sex-9, homosexuals-13)

He makes it clear that he believes same-sex marriage is wrong and claims that the majority of Americans are also against same-sex marriage.
root(ROOT-0, makes-2)
nsubj(makes-2, He-1)
nsubj(clear-4, it-3)
xcomp(makes-2, clear-4)
mark(believes-7, that-5)
nsubj(believes-7, he-6)
nsubj(claims-13, he-6)
ccomp(makes-2, believes-7)
amod(marriage-9, same-sex-8)
nsubj(wrong-11, marriage-9)
cop(wrong-11, is-10)
ccomp(believes-7, wrong-11)
ccomp(makes-2, claims-13)
conj_and(believes-7, claims-13)
mark(are-19, that-14)
det(majority-16, the-15)
nsubj(are-19, majority-16)
prep_of(majority-16, Americans-18)
ccomp(claims-13, are-19)
advmod(are-19, also-20)
amod(marriage-23, same-sex-22)
prep_against(are-19, marriage-23)

He makes it clear that he believes same-sex marriage is wrong and claims that the majority of Americans are also against same-sex marriage.
root(ROOT-0, makes-2)
nsubj(makes-2, He-1)
nsubj(clear-4, it-3)
xcomp(makes-2, clear-4)
mark(believes-7, that-5)
nsubj(believes-7, he-6)
nsubj(claims-13, he-6)
ccomp(makes-2, believes-7)
amod(marriage-9, same-sex-8)
nsubj(wrong-11, marriage-9)
cop(wrong-11, is-10)
ccomp(believes-7, wrong-11)
ccomp(makes-2, claims-13)
conj_and(believes-7, claims-13)
mark(are-19, that-14)
det(majority-16, the-15)
nsubj(are-19, majority-16)
prep_of(majority-16, Americans-18)
ccomp(claims-13, are-19)
advmod(are-19, also-20)
amod(marriage-23, same-sex-22)
prep_against(are-19, marriage-23)

