S2 feels he has a Constitutional right to be opposed to gay marriage as well as gay people themselves .


root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
nsubj(has-4, he-3)
ccomp(feels-2, has-4)
det(right-7, a-5)
nn(right-7, Constitutional-6)
dobj(has-4, right-7)
aux(opposed-10, to-8)
auxpass(opposed-10, be-9)
vmod(right-7, opposed-10)
amod(people-18, gay-12)
amod(people-18, marriage-13)
conj_and(marriage-13, gay-17)
amod(people-18, gay-17)
prep_to(opposed-10, people-18)
advmod(people-18, themselves-19)

S2 feels he has a Constitutional right to be opposed to gay marriage as well as gay people themselves .


root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
nsubj(has-4, he-3)
ccomp(feels-2, has-4)
det(right-7, a-5)
nn(right-7, Constitutional-6)
dobj(has-4, right-7)
aux(opposed-10, to-8)
auxpass(opposed-10, be-9)
vmod(right-7, opposed-10)
amod(people-18, gay-12)
amod(people-18, marriage-13)
conj_and(marriage-13, gay-17)
amod(people-18, gay-17)
prep_to(opposed-10, people-18)
advmod(people-18, themselves-19)

