  S2 may believe as wishes even 
root(ROOT-0, believe-3)
nsubj(believe-3, S2-1)
aux(believe-3, may-2)
prep_as(believe-3, wishes-5)
advmod(believe-3, even-6)

S1 believes that S2 is making ridiculous generalizations.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(making-6, that-3)
nsubj(making-6, S2-4)
aux(making-6, is-5)
ccomp(believes-2, making-6)
amod(generalizations-8, ridiculous-7)
dobj(making-6, generalizations-8)

S1 believes that S2 is making ridiculous generalizations.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(making-6, that-3)
nsubj(making-6, S2-4)
aux(making-6, is-5)
ccomp(believes-2, making-6)
amod(generalizations-8, ridiculous-7)
dobj(making-6, generalizations-8)

