   S1 is saying  they do n't care about the inconsistency    of the point they are trying to get across  . 
root(ROOT-0, trying-16)
nsubj(saying-3, S1-1)
aux(saying-3, is-2)
dep(trying-16, saying-3)
nsubj(care-7, they-4)
aux(care-7, do-5)
neg(care-7, n't-6)
ccomp(saying-3, care-7)
det(inconsistency-10, the-9)
prep_about(care-7, inconsistency-10)
det(point-13, the-12)
prep_of(inconsistency-10, point-13)
nsubj(trying-16, they-14)
aux(trying-16, are-15)
aux(get-18, to-17)
xcomp(trying-16, get-18)
advmod(get-18, across-19)

   S1 is saying  they do n't care about the inconsistency    of the point they are trying to get across  . 
root(ROOT-0, trying-16)
nsubj(saying-3, S1-1)
aux(saying-3, is-2)
dep(trying-16, saying-3)
nsubj(care-7, they-4)
aux(care-7, do-5)
neg(care-7, n't-6)
ccomp(saying-3, care-7)
det(inconsistency-10, the-9)
prep_about(care-7, inconsistency-10)
det(point-13, the-12)
prep_of(inconsistency-10, point-13)
nsubj(trying-16, they-14)
aux(trying-16, are-15)
aux(get-18, to-17)
xcomp(trying-16, get-18)
advmod(get-18, across-19)

