0  They do n't believe 
root(ROOT-0, 0-1)
nsubj(believe-5, They-2)
aux(believe-5, do-3)
neg(believe-5, n't-4)
rcmod(0-1, believe-5)

S1 is uncomfortable with the study because there isn't information on how they got the results.
root(ROOT-0, uncomfortable-3)
nsubj(uncomfortable-3, S1-1)
cop(uncomfortable-3, is-2)
det(study-6, the-5)
prep_with(uncomfortable-3, study-6)
mark(is-9, because-7)
expl(is-9, there-8)
advcl(uncomfortable-3, is-9)
neg(is-9, n't-10)
nsubj(is-9, information-11)
advmod(got-15, how-13)
nsubj(got-15, they-14)
prepc_on(information-11, got-15)
det(results-17, the-16)
dobj(got-15, results-17)

S1 is uncomfortable with the study because there isn't information on how they got the results.
root(ROOT-0, uncomfortable-3)
nsubj(uncomfortable-3, S1-1)
cop(uncomfortable-3, is-2)
det(study-6, the-5)
prep_with(uncomfortable-3, study-6)
mark(is-9, because-7)
expl(is-9, there-8)
advcl(uncomfortable-3, is-9)
neg(is-9, n't-10)
nsubj(is-9, information-11)
advmod(got-15, how-13)
nsubj(got-15, they-14)
prepc_on(information-11, got-15)
det(results-17, the-16)
dobj(got-15, results-17)

