S1 questions why the Court does n't findOMA unconstitutional , to which S2 asserts it has not had the opportunity to do so yet .


root(ROOT-0, had-18)
nn(questions-2, S1-1)
nsubj(had-18, questions-2)
advmod(unconstitutional-9, why-3)
det(Court-5, the-4)
nsubj(unconstitutional-9, Court-5)
dep(unconstitutional-9, does-6)
neg(unconstitutional-9, n't-7)
amod(unconstitutional-9, findOMA-8)
rcmod(questions-2, unconstitutional-9)
dobj(asserts-14, which-12)
nsubj(asserts-14, S2-13)
prepc_to(unconstitutional-9, asserts-14)
dobj(asserts-14, it-15)
aux(had-18, has-16)
neg(had-18, not-17)
det(opportunity-20, the-19)
dobj(had-18, opportunity-20)
aux(do-22, to-21)
vmod(had-18, do-22)
advmod(yet-24, so-23)
advmod(do-22, yet-24)

   that no matter what S1 believes is right or wrong , the majority of people control what is normal in our society . 
root(ROOT-0, control-16)
mark(right-8, that-1)
neg(matter-3, no-2)
nsubj(right-8, matter-3)
nsubj(wrong-10, matter-3)
dobj(believes-6, what-4)
nsubj(believes-6, S1-5)
rcmod(matter-3, believes-6)
cop(right-8, is-7)
advcl(control-16, right-8)
conj_or(right-8, wrong-10)
advcl(control-16, wrong-10)
det(majority-13, the-12)
nsubj(control-16, majority-13)
prep_of(majority-13, people-15)
nsubj(normal-19, what-17)
cop(normal-19, is-18)
ccomp(control-16, normal-19)
poss(society-22, our-21)
prep_in(normal-19, society-22)

   that no matter what S1 believes is right or wrong , the majority of people control what is normal in our society . 
root(ROOT-0, control-16)
mark(right-8, that-1)
neg(matter-3, no-2)
nsubj(right-8, matter-3)
nsubj(wrong-10, matter-3)
dobj(believes-6, what-4)
nsubj(believes-6, S1-5)
rcmod(matter-3, believes-6)
cop(right-8, is-7)
advcl(control-16, right-8)
conj_or(right-8, wrong-10)
advcl(control-16, wrong-10)
det(majority-13, the-12)
nsubj(control-16, majority-13)
prep_of(majority-13, people-15)
nsubj(normal-19, what-17)
cop(normal-19, is-18)
ccomp(control-16, normal-19)
poss(society-22, our-21)
prep_in(normal-19, society-22)

