  that governments want to be involved in our lives as much as they can be , 
root(ROOT-0, want-3)
mark(want-3, that-1)
nsubj(want-3, governments-2)
aux(involved-6, to-4)
auxpass(involved-6, be-5)
xcomp(want-3, involved-6)
poss(lives-9, our-8)
prep_in(involved-6, lives-9)
advmod(much-11, as-10)
advmod(be-15, much-11)
mark(be-15, as-12)
nsubj(be-15, they-13)
aux(be-15, can-14)
advcl(involved-6, be-15)

  that governments want to be involved in our lives as much as they can be , 
root(ROOT-0, want-3)
mark(want-3, that-1)
nsubj(want-3, governments-2)
aux(involved-6, to-4)
auxpass(involved-6, be-5)
xcomp(want-3, involved-6)
poss(lives-9, our-8)
prep_in(involved-6, lives-9)
advmod(much-11, as-10)
advmod(be-15, much-11)
mark(be-15, as-12)
nsubj(be-15, they-13)
aux(be-15, can-14)
advcl(involved-6, be-15)

