 that it was funny to him that those for less laws on the books and a return to the Old Testament practices including polygamy are now considered left wing .


root(ROOT-0, funny-4)
mark(funny-4, that-1)
nsubj(funny-4, it-2)
cop(funny-4, was-3)
prep_to(funny-4, him-6)
mark(considered-27, that-7)
nsubjpass(considered-27, those-8)
amod(laws-11, less-10)
prep_for(those-8, laws-11)
det(books-14, the-13)
prep_on(laws-11, books-14)
det(return-17, a-16)
prep_for(those-8, return-17)
conj_and(laws-11, return-17)
det(practices-22, the-19)
amod(practices-22, Old-20)
nn(practices-22, Testament-21)
prep_to(return-17, practices-22)
prep_including(practices-22, polygamy-24)
auxpass(considered-27, are-25)
advmod(considered-27, now-26)
ccomp(funny-4, considered-27)
amod(wing-29, left-28)
dobj(considered-27, wing-29)

He states that 1909 society had to little understanding of homosexuality to be prejudiced.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(had-6, that-3)
num(society-5, 1909-4)
nsubj(had-6, society-5)
ccomp(states-2, had-6)
amod(understanding-9, little-8)
prep_to(had-6, understanding-9)
prep_of(understanding-9, homosexuality-11)
aux(prejudiced-14, to-12)
auxpass(prejudiced-14, be-13)
xcomp(had-6, prejudiced-14)

He states that 1909 society had to little understanding of homosexuality to be prejudiced.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(had-6, that-3)
num(society-5, 1909-4)
nsubj(had-6, society-5)
ccomp(states-2, had-6)
amod(understanding-9, little-8)
prep_to(had-6, understanding-9)
prep_of(understanding-9, homosexuality-11)
aux(prejudiced-14, to-12)
auxpass(prejudiced-14, be-13)
xcomp(had-6, prejudiced-14)

