He also points out the logical fallacy in S1's argument about the left and right wing, stating that one wing supporting something doesn't mean the other wing opposes it.
root(ROOT-0, points-3)
nsubj(points-3, He-1)
advmod(points-3, also-2)
prt(points-3, out-4)
det(fallacy-7, the-5)
amod(fallacy-7, logical-6)
dobj(points-3, fallacy-7)
poss(argument-11, S1-9)
prep_in(fallacy-7, argument-11)
det(wing-17, the-13)
amod(wing-17, left-14)
conj_and(left-14, right-16)
amod(wing-17, right-16)
prep_about(argument-11, wing-17)
vmod(points-3, stating-19)
mark(mean-27, that-20)
num(wing-22, one-21)
nsubj(mean-27, wing-22)
vmod(wing-22, supporting-23)
dobj(supporting-23, something-24)
aux(mean-27, does-25)
neg(mean-27, n't-26)
ccomp(stating-19, mean-27)
det(wing-30, the-28)
amod(wing-30, other-29)
nsubj(opposes-31, wing-30)
ccomp(mean-27, opposes-31)
dobj(opposes-31, it-32)

He also points out the logical fallacy in S1's argument about the left and right wing, stating that one wing supporting something doesn't mean the other wing opposes it.
root(ROOT-0, points-3)
nsubj(points-3, He-1)
advmod(points-3, also-2)
prt(points-3, out-4)
det(fallacy-7, the-5)
amod(fallacy-7, logical-6)
dobj(points-3, fallacy-7)
poss(argument-11, S1-9)
prep_in(fallacy-7, argument-11)
det(wing-17, the-13)
amod(wing-17, left-14)
conj_and(left-14, right-16)
amod(wing-17, right-16)
prep_about(argument-11, wing-17)
vmod(points-3, stating-19)
mark(mean-27, that-20)
num(wing-22, one-21)
nsubj(mean-27, wing-22)
vmod(wing-22, supporting-23)
dobj(supporting-23, something-24)
aux(mean-27, does-25)
neg(mean-27, n't-26)
ccomp(stating-19, mean-27)
det(wing-30, the-28)
amod(wing-30, other-29)
nsubj(opposes-31, wing-30)
ccomp(mean-27, opposes-31)
dobj(opposes-31, it-32)

