   she will still be able to marry regardless of the law . 
root(ROOT-0, able-5)
nsubj(able-5, she-1)
aux(able-5, will-2)
advmod(able-5, still-3)
cop(able-5, be-4)
aux(marry-7, to-6)
xcomp(able-5, marry-7)
det(law-11, the-10)
prep_regardless_of(marry-7, law-11)

To support this point, he cites the various state constitutional amendments that ban same-sex marriage and civil unions.
root(ROOT-0, cites-7)
aux(support-2, To-1)
advcl(cites-7, support-2)
det(point-4, this-3)
dobj(support-2, point-4)
nsubj(cites-7, he-6)
det(state-10, the-8)
amod(state-10, various-9)
dobj(cites-7, state-10)
amod(amendments-12, constitutional-11)
tmod(cites-7, amendments-12)
nsubj(ban-14, that-13)
rcmod(amendments-12, ban-14)
amod(marriage-16, same-sex-15)
dobj(ban-14, marriage-16)
amod(unions-19, civil-18)
dobj(ban-14, unions-19)
conj_and(marriage-16, unions-19)

To support this point, he cites the various state constitutional amendments that ban same-sex marriage and civil unions.
root(ROOT-0, cites-7)
aux(support-2, To-1)
advcl(cites-7, support-2)
det(point-4, this-3)
dobj(support-2, point-4)
nsubj(cites-7, he-6)
det(state-10, the-8)
amod(state-10, various-9)
dobj(cites-7, state-10)
amod(amendments-12, constitutional-11)
tmod(cites-7, amendments-12)
nsubj(ban-14, that-13)
rcmod(amendments-12, ban-14)
amod(marriage-16, same-sex-15)
dobj(ban-14, marriage-16)
amod(unions-19, civil-18)
dobj(ban-14, unions-19)
conj_and(marriage-16, unions-19)

