S2 is surprised at S1s affinity for the harm principle given that S1 has expressed being at war with evangelical anti-gay christianity .


root(ROOT-0, surprised-3)
nsubjpass(surprised-3, S2-1)
auxpass(surprised-3, is-2)
nn(affinity-6, S1s-5)
prep_at(surprised-3, affinity-6)
det(principle-10, the-8)
nn(principle-10, harm-9)
prep_for(affinity-6, principle-10)
vmod(principle-10, given-11)
mark(expressed-15, that-12)
nsubj(expressed-15, S1-13)
aux(expressed-15, has-14)
ccomp(given-11, expressed-15)
xcomp(expressed-15, being-16)
prep_at(being-16, war-18)
amod(christianity-22, evangelical-20)
amod(christianity-22, anti-gay-21)
prep_with(being-16, christianity-22)

He claims that the divorce rate drops significantly if you focus only on couples who have been marriage more than five years.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(drops-7, that-3)
det(rate-6, the-4)
nn(rate-6, divorce-5)
nsubj(drops-7, rate-6)
ccomp(claims-2, drops-7)
advmod(drops-7, significantly-8)
mark(focus-11, if-9)
nsubj(focus-11, you-10)
advcl(drops-7, focus-11)
advmod(focus-11, only-12)
prep_on(focus-11, couples-14)
nsubj(marriage-18, who-15)
aux(marriage-18, have-16)
cop(marriage-18, been-17)
rcmod(couples-14, marriage-18)
mwe(than-20, more-19)
quantmod(five-21, than-20)
num(years-22, five-21)
tmod(marriage-18, years-22)

He claims that the divorce rate drops significantly if you focus only on couples who have been marriage more than five years.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(drops-7, that-3)
det(rate-6, the-4)
nn(rate-6, divorce-5)
nsubj(drops-7, rate-6)
ccomp(claims-2, drops-7)
advmod(drops-7, significantly-8)
mark(focus-11, if-9)
nsubj(focus-11, you-10)
advcl(drops-7, focus-11)
advmod(focus-11, only-12)
prep_on(focus-11, couples-14)
nsubj(marriage-18, who-15)
aux(marriage-18, have-16)
cop(marriage-18, been-17)
rcmod(couples-14, marriage-18)
mwe(than-20, more-19)
quantmod(five-21, than-20)
num(years-22, five-21)
tmod(marriage-18, years-22)

