 that the majority of self-identified Christians in the United States  , do oppose civil unions for homosexual citizens .  
root(ROOT-0, oppose-13)
mark(do-12, that-1)
det(majority-3, the-2)
nsubj(do-12, majority-3)
amod(Christians-6, self-identified-5)
prep_of(majority-3, Christians-6)
det(States-10, the-8)
nn(States-10, United-9)
prep_in(Christians-6, States-10)
csubj(oppose-13, do-12)
amod(unions-15, civil-14)
dobj(oppose-13, unions-15)
amod(citizens-18, homosexual-17)
prep_for(unions-15, citizens-18)

  that terms such as gay husband , gay wife , and gay spouse are not legally recognized 
root(ROOT-0, recognized-17)
mark(recognized-17, that-1)
nsubjpass(recognized-17, terms-2)
amod(husband-6, gay-5)
prep_such_as(terms-2, husband-6)
amod(wife-9, gay-8)
prep_such_as(terms-2, wife-9)
conj_and(husband-6, wife-9)
amod(spouse-13, gay-12)
prep_such_as(terms-2, spouse-13)
conj_and(husband-6, spouse-13)
auxpass(recognized-17, are-14)
neg(recognized-17, not-15)
advmod(recognized-17, legally-16)

  that terms such as gay husband , gay wife , and gay spouse are not legally recognized 
root(ROOT-0, recognized-17)
mark(recognized-17, that-1)
nsubjpass(recognized-17, terms-2)
amod(husband-6, gay-5)
prep_such_as(terms-2, husband-6)
amod(wife-9, gay-8)
prep_such_as(terms-2, wife-9)
conj_and(husband-6, wife-9)
amod(spouse-13, gay-12)
prep_such_as(terms-2, spouse-13)
conj_and(husband-6, spouse-13)
auxpass(recognized-17, are-14)
neg(recognized-17, not-15)
advmod(recognized-17, legally-16)

