 S2 does not have a firm grasp of historical facts due to the points made .


root(ROOT-0, have-4)
nsubj(have-4, S2-1)
aux(have-4, does-2)
neg(have-4, not-3)
det(grasp-7, a-5)
amod(grasp-7, firm-6)
nsubj(due-11, grasp-7)
amod(facts-10, historical-9)
prep_of(grasp-7, facts-10)
xcomp(have-4, due-11)
det(points-14, the-13)
prep_to(due-11, points-14)
vmod(points-14, made-15)

S2 doesn't agree all African Americans are against gay marriage or that it's an insult and posts two different reference links to both Coretta Scott King and Julian Bond being for gay marriage.
root(ROOT-0, agree-4)
nsubj(agree-4, S2-1)
aux(agree-4, does-2)
neg(agree-4, n't-3)
det(Americans-7, all-5)
amod(Americans-7, African-6)
nsubj(are-8, Americans-7)
ccomp(agree-4, are-8)
amod(marriage-11, gay-10)
prep_against(are-8, marriage-11)
mark(insult-17, that-13)
nsubj(insult-17, it-14)
aux(insult-17, 's-15)
det(insult-17, an-16)
ccomp(agree-4, insult-17)
conj_or(are-8, insult-17)
conj_or(are-8, posts-19)
conj_and(insult-17, posts-19)
num(links-23, two-20)
amod(links-23, different-21)
nn(links-23, reference-22)
dobj(insult-17, links-23)
preconj(King-28, both-25)
nn(King-28, Coretta-26)
nn(King-28, Scott-27)
prep_to(links-23, King-28)
nn(Bond-31, Julian-30)
prep_to(links-23, Bond-31)
conj_and(King-28, Bond-31)
xcomp(insult-17, being-32)
amod(marriage-35, gay-34)
prep_for(being-32, marriage-35)

S2 doesn't agree all African Americans are against gay marriage or that it's an insult and posts two different reference links to both Coretta Scott King and Julian Bond being for gay marriage.
root(ROOT-0, agree-4)
nsubj(agree-4, S2-1)
aux(agree-4, does-2)
neg(agree-4, n't-3)
det(Americans-7, all-5)
amod(Americans-7, African-6)
nsubj(are-8, Americans-7)
ccomp(agree-4, are-8)
amod(marriage-11, gay-10)
prep_against(are-8, marriage-11)
mark(insult-17, that-13)
nsubj(insult-17, it-14)
aux(insult-17, 's-15)
det(insult-17, an-16)
ccomp(agree-4, insult-17)
conj_or(are-8, insult-17)
conj_or(are-8, posts-19)
conj_and(insult-17, posts-19)
num(links-23, two-20)
amod(links-23, different-21)
nn(links-23, reference-22)
dobj(insult-17, links-23)
preconj(King-28, both-25)
nn(King-28, Coretta-26)
nn(King-28, Scott-27)
prep_to(links-23, King-28)
nn(Bond-31, Julian-30)
prep_to(links-23, Bond-31)
conj_and(King-28, Bond-31)
xcomp(insult-17, being-32)
amod(marriage-35, gay-34)
prep_for(being-32, marriage-35)

