 statements made by S2 indicate he/she is completely opposed to equal rights for gay couples .


root(ROOT-0, indicate-5)
nsubj(indicate-5, statements-1)
vmod(statements-1, made-2)
agent(made-2, S2-4)
nsubjpass(opposed-9, he/she-6)
auxpass(opposed-9, is-7)
advmod(opposed-9, completely-8)
ccomp(indicate-5, opposed-9)
amod(rights-12, equal-11)
prep_to(opposed-9, rights-12)
amod(couples-15, gay-14)
prep_for(rights-12, couples-15)

   the specifics are unknown , questioning them would just be making up objections without factual evidence . 
root(ROOT-0, unknown-4)
det(specifics-2, the-1)
nsubj(unknown-4, specifics-2)
cop(unknown-4, are-3)
xcomp(unknown-4, questioning-6)
nsubj(making-11, them-7)
aux(making-11, would-8)
advmod(making-11, just-9)
aux(making-11, be-10)
ccomp(questioning-6, making-11)
prt(making-11, up-12)
dobj(making-11, objections-13)
amod(evidence-16, factual-15)
prep_without(making-11, evidence-16)

   the specifics are unknown , questioning them would just be making up objections without factual evidence . 
root(ROOT-0, unknown-4)
det(specifics-2, the-1)
nsubj(unknown-4, specifics-2)
cop(unknown-4, are-3)
xcomp(unknown-4, questioning-6)
nsubj(making-11, them-7)
aux(making-11, would-8)
advmod(making-11, just-9)
aux(making-11, be-10)
ccomp(questioning-6, making-11)
prt(making-11, up-12)
dobj(making-11, objections-13)
amod(evidence-16, factual-15)
prep_without(making-11, evidence-16)

