 that they will win , just as what happened with slavery and women voting , to which S1 states where entirely different issues .


root(ROOT-0, happened-9)
mark(win-4, that-1)
nsubj(win-4, they-2)
aux(win-4, will-3)
dep(happened-9, win-4)
advmod(happened-9, just-6)
prep_as(just-6, what-8)
prepc_with(happened-9, slavery-11)
cc(voting-14, and-12)
nn(voting-14, women-13)
dep(slavery-11, voting-14)
det(S1-18, which-17)
prep_to(voting-14, S1-18)
dobj(slavery-11, states-19)
dep(states-19, where-20)
advmod(happened-9, entirely-21)
amod(issues-23, different-22)
nsubj(happened-9, issues-23)

S2 states that since gay people pay into the same system, they should also benefit from it.
root(ROOT-0, benefit-16)
nn(states-2, S2-1)
tmod(benefit-16, states-2)
nsubj(pay-7, that-3)
amod(people-6, gay-5)
prep_since(pay-7, people-6)
rcmod(states-2, pay-7)
det(system-11, the-9)
amod(system-11, same-10)
prep_into(pay-7, system-11)
nsubj(benefit-16, they-13)
aux(benefit-16, should-14)
advmod(benefit-16, also-15)
prep_from(benefit-16, it-18)

S2 states that since gay people pay into the same system, they should also benefit from it.
root(ROOT-0, benefit-16)
nn(states-2, S2-1)
tmod(benefit-16, states-2)
nsubj(pay-7, that-3)
amod(people-6, gay-5)
prep_since(pay-7, people-6)
rcmod(states-2, pay-7)
det(system-11, the-9)
amod(system-11, same-10)
prep_into(pay-7, system-11)
nsubj(benefit-16, they-13)
aux(benefit-16, should-14)
advmod(benefit-16, also-15)
prep_from(benefit-16, it-18)

