S1 asserts that those who are against gay marriage are not anti-gay per se, but are against redefining marriage.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S1-1)
nsubj(are-17, S1-1)
mark(anti-gay-12, that-3)
nsubj(anti-gay-12, those-4)
nsubj(are-6, who-5)
rcmod(those-4, are-6)
amod(marriage-9, gay-8)
prep_against(are-6, marriage-9)
cop(anti-gay-12, are-10)
neg(anti-gay-12, not-11)
ccomp(asserts-2, anti-gay-12)
nn(se-14, per-13)
advmod(anti-gay-12, se-14)
conj_but(asserts-2, are-17)
prepc_against(are-17, redefining-19)
dobj(redefining-19, marriage-20)

S1 asserts that those who are against gay marriage are not anti-gay per se, but are against redefining marriage.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S1-1)
nsubj(are-17, S1-1)
mark(anti-gay-12, that-3)
nsubj(anti-gay-12, those-4)
nsubj(are-6, who-5)
rcmod(those-4, are-6)
amod(marriage-9, gay-8)
prep_against(are-6, marriage-9)
cop(anti-gay-12, are-10)
neg(anti-gay-12, not-11)
ccomp(asserts-2, anti-gay-12)
nn(se-14, per-13)
advmod(anti-gay-12, se-14)
conj_but(asserts-2, are-17)
prepc_against(are-17, redefining-19)
dobj(redefining-19, marriage-20)

