Sodomy was criminalized , not being gay .


root(ROOT-0, criminalized-3)
nsubjpass(criminalized-3, Sodomy-1)
auxpass(criminalized-3, was-2)
prep(criminalized-3, not-5)
cop(gay-7, being-6)
pcomp(not-5, gay-7)

 a better comparison is Sodom .


root(ROOT-0, Sodom-5)
det(comparison-3, a-1)
amod(comparison-3, better-2)
nsubj(Sodom-5, comparison-3)
cop(Sodom-5, is-4)

 a better comparison is Sodom .


root(ROOT-0, Sodom-5)
det(comparison-3, a-1)
amod(comparison-3, better-2)
nsubj(Sodom-5, comparison-3)
cop(Sodom-5, is-4)

