   any other minority would try and change traditional marriage 
root(ROOT-0, try-5)
det(minority-3, any-1)
amod(minority-3, other-2)
nsubj(try-5, minority-3)
nsubj(change-7, minority-3)
aux(try-5, would-4)
conj_and(try-5, change-7)
amod(marriage-9, traditional-8)
dobj(try-5, marriage-9)

He also states that someone who may not be republican may hate gays and that Republicans platform or party leadership does not has to do with Pauls views.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(hate-12, that-4)
nsubj(hate-12, someone-5)
nsubj(republican-10, who-6)
aux(republican-10, may-7)
neg(republican-10, not-8)
cop(republican-10, be-9)
rcmod(someone-5, republican-10)
aux(hate-12, may-11)
ccomp(states-3, hate-12)
dobj(hate-12, gays-13)
det(platform-17, that-15)
nn(platform-17, Republicans-16)
nsubj(does-21, platform-17)
nn(leadership-20, party-19)
conj_or(platform-17, leadership-20)
nsubj(does-21, leadership-20)
ccomp(states-3, does-21)
conj_and(hate-12, does-21)
dep(has-23, not-22)
ccomp(does-21, has-23)
aux(do-25, to-24)
xcomp(has-23, do-25)
amod(views-28, Pauls-27)
prep_with(do-25, views-28)

He also states that someone who may not be republican may hate gays and that Republicans platform or party leadership does not has to do with Pauls views.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(hate-12, that-4)
nsubj(hate-12, someone-5)
nsubj(republican-10, who-6)
aux(republican-10, may-7)
neg(republican-10, not-8)
cop(republican-10, be-9)
rcmod(someone-5, republican-10)
aux(hate-12, may-11)
ccomp(states-3, hate-12)
dobj(hate-12, gays-13)
det(platform-17, that-15)
nn(platform-17, Republicans-16)
nsubj(does-21, platform-17)
nn(leadership-20, party-19)
conj_or(platform-17, leadership-20)
nsubj(does-21, leadership-20)
ccomp(states-3, does-21)
conj_and(hate-12, does-21)
dep(has-23, not-22)
ccomp(does-21, has-23)
aux(do-25, to-24)
xcomp(has-23, do-25)
amod(views-28, Pauls-27)
prep_with(do-25, views-28)

