S2 rebuts by saying  that he 's calling it bigotry 
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S2-1)
prepc_by(rebuts-2, saying-4)
mark(calling-8, that-5)
nsubj(calling-8, he-6)
aux(calling-8, 's-7)
ccomp(saying-4, calling-8)
iobj(calling-8, it-9)
dobj(calling-8, bigotry-10)

 S2 talks about Paul Cameron and makes it seem as if he is the voice of the Republicans .


root(ROOT-0, about-3)
nn(talks-2, S2-1)
nsubj(about-3, talks-2)
nsubj(makes-7, talks-2)
nn(Cameron-5, Paul-4)
xcomp(about-3, Cameron-5)
conj_and(about-3, makes-7)
nsubj(seem-9, it-8)
ccomp(makes-7, seem-9)
mark(voice-15, as-10)
mark(voice-15, if-11)
nsubj(voice-15, he-12)
cop(voice-15, is-13)
det(voice-15, the-14)
advcl(seem-9, voice-15)
det(Republicans-18, the-17)
prep_of(voice-15, Republicans-18)

 S2 talks about Paul Cameron and makes it seem as if he is the voice of the Republicans .


root(ROOT-0, about-3)
nn(talks-2, S2-1)
nsubj(about-3, talks-2)
nsubj(makes-7, talks-2)
nn(Cameron-5, Paul-4)
xcomp(about-3, Cameron-5)
conj_and(about-3, makes-7)
nsubj(seem-9, it-8)
ccomp(makes-7, seem-9)
mark(voice-15, as-10)
mark(voice-15, if-11)
nsubj(voice-15, he-12)
cop(voice-15, is-13)
det(voice-15, the-14)
advcl(seem-9, voice-15)
det(Republicans-18, the-17)
prep_of(voice-15, Republicans-18)

