S1 believes the world changed with the legislation in Massachusetts to allow gay marriage .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
det(world-4, the-3)
nsubj(changed-5, world-4)
ccomp(believes-2, changed-5)
det(legislation-8, the-7)
prep_with(changed-5, legislation-8)
prep_in(legislation-8, Massachusetts-10)
aux(allow-12, to-11)
xcomp(changed-5, allow-12)
amod(marriage-14, gay-13)
dobj(allow-12, marriage-14)

S1 believes the world changed with the legislation in Massachusetts to allow gay marriage .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
det(world-4, the-3)
nsubj(changed-5, world-4)
ccomp(believes-2, changed-5)
det(legislation-8, the-7)
prep_with(changed-5, legislation-8)
prep_in(legislation-8, Massachusetts-10)
aux(allow-12, to-11)
xcomp(changed-5, allow-12)
amod(marriage-14, gay-13)
dobj(allow-12, marriage-14)

