   S2  quotes a recent post from S1 , stating  that any debate will start   S1 owns up to his own requirements  and defend his statements , to which S1 guaranteers that he can prove his assertions  , 
root(ROOT-0, quotes-2)
nsubj(quotes-2, S2-1)
det(post-5, a-3)
amod(post-5, recent-4)
dobj(quotes-2, post-5)
prep_from(quotes-2, S1-7)
vmod(quotes-2, stating-9)
mark(start-14, that-10)
det(debate-12, any-11)
nsubj(start-14, debate-12)
nsubj(defend-23, debate-12)
aux(start-14, will-13)
ccomp(stating-9, start-14)
nsubj(owns-16, S1-15)
ccomp(start-14, owns-16)
prt(owns-16, up-17)
poss(requirements-21, his-19)
amod(requirements-21, own-20)
prep_to(owns-16, requirements-21)
ccomp(stating-9, defend-23)
conj_and(start-14, defend-23)
poss(statements-25, his-24)
dobj(defend-23, statements-25)
dep(guaranteers-30, to-27)
pobj(to-27, which-28)
nn(guaranteers-30, S1-29)
rcmod(statements-25, guaranteers-30)
mark(prove-34, that-31)
nsubj(prove-34, he-32)
aux(prove-34, can-33)
dep(guaranteers-30, prove-34)
poss(assertions-36, his-35)
dobj(prove-34, assertions-36)

 that the majority of the supreme court cases which have addressed a ban on same-sex marriage have deemed the laws unconstitutional .


root(ROOT-0, deemed-18)
mark(deemed-18, that-1)
det(majority-3, the-2)
nsubj(deemed-18, majority-3)
det(cases-8, the-5)
amod(cases-8, supreme-6)
nn(cases-8, court-7)
prep_of(majority-3, cases-8)
nsubj(addressed-11, which-9)
aux(addressed-11, have-10)
rcmod(cases-8, addressed-11)
det(ban-13, a-12)
dobj(addressed-11, ban-13)
amod(marriage-16, same-sex-15)
prep_on(ban-13, marriage-16)
aux(deemed-18, have-17)
det(laws-20, the-19)
nsubj(unconstitutional-21, laws-20)
xcomp(deemed-18, unconstitutional-21)

 that the majority of the supreme court cases which have addressed a ban on same-sex marriage have deemed the laws unconstitutional .


root(ROOT-0, deemed-18)
mark(deemed-18, that-1)
det(majority-3, the-2)
nsubj(deemed-18, majority-3)
det(cases-8, the-5)
amod(cases-8, supreme-6)
nn(cases-8, court-7)
prep_of(majority-3, cases-8)
nsubj(addressed-11, which-9)
aux(addressed-11, have-10)
rcmod(cases-8, addressed-11)
det(ban-13, a-12)
dobj(addressed-11, ban-13)
amod(marriage-16, same-sex-15)
prep_on(ban-13, marriage-16)
aux(deemed-18, have-17)
det(laws-20, the-19)
nsubj(unconstitutional-21, laws-20)
xcomp(deemed-18, unconstitutional-21)

