 ,   marriage is not simply about having a family 
root(ROOT-0, is-3)
nsubj(is-3, marriage-2)
neg(is-3, not-4)
advmod(is-3, simply-5)
prepc_about(is-3, having-7)
det(family-9, a-8)
dobj(having-7, family-9)

  S2  feels the issue of gay rights is more political .  
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(issue-4, the-3)
nsubj(political-10, issue-4)
amod(rights-7, gay-6)
prep_of(issue-4, rights-7)
cop(political-10, is-8)
advmod(political-10, more-9)
ccomp(feels-2, political-10)

  S2  feels the issue of gay rights is more political .  
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(issue-4, the-3)
nsubj(political-10, issue-4)
amod(rights-7, gay-6)
prep_of(issue-4, rights-7)
cop(political-10, is-8)
advmod(political-10, more-9)
ccomp(feels-2, political-10)

