 that it is unfair to have laws based on religious text that does serve as everyones religious text .


root(ROOT-0, unfair-4)
mark(unfair-4, that-1)
nsubj(unfair-4, it-2)
cop(unfair-4, is-3)
aux(have-6, to-5)
xcomp(unfair-4, have-6)
dobj(have-6, laws-7)
prepc_based_on(have-6, on-9)
amod(text-11, religious-10)
pobj(have-6, text-11)
nsubj(serve-14, that-12)
aux(serve-14, does-13)
rcmod(text-11, serve-14)
prep_as(serve-14, everyones-16)
amod(text-18, religious-17)
dep(everyones-16, text-18)

S1 says that someone, her, is trying to put their religious beliefs into law that goes against the religious beliefs of S1.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
mark(trying-9, that-3)
nsubj(trying-9, someone-4)
appos(someone-4, her-6)
aux(trying-9, is-8)
ccomp(says-2, trying-9)
aux(put-11, to-10)
xcomp(trying-9, put-11)
poss(beliefs-14, their-12)
amod(beliefs-14, religious-13)
dobj(put-11, beliefs-14)
prep_into(put-11, law-16)
nsubj(goes-18, that-17)
rcmod(law-16, goes-18)
det(beliefs-22, the-20)
amod(beliefs-22, religious-21)
prep_against(goes-18, beliefs-22)
prep_of(beliefs-22, S1-24)

S1 says that someone, her, is trying to put their religious beliefs into law that goes against the religious beliefs of S1.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
mark(trying-9, that-3)
nsubj(trying-9, someone-4)
appos(someone-4, her-6)
aux(trying-9, is-8)
ccomp(says-2, trying-9)
aux(put-11, to-10)
xcomp(trying-9, put-11)
poss(beliefs-14, their-12)
amod(beliefs-14, religious-13)
dobj(put-11, beliefs-14)
prep_into(put-11, law-16)
nsubj(goes-18, that-17)
rcmod(law-16, goes-18)
det(beliefs-22, the-20)
amod(beliefs-22, religious-21)
prep_against(goes-18, beliefs-22)
prep_of(beliefs-22, S1-24)

