S1 retorts by stating that he does not feel the need to impose his morality on anyone ; he is willing to let society determine its own limits .


root(ROOT-0, retorts-2)
nn(retorts-2, S1-1)
prepc_by(retorts-2, stating-4)
mark(feel-9, that-5)
nsubj(feel-9, he-6)
aux(feel-9, does-7)
neg(feel-9, not-8)
ccomp(stating-4, feel-9)
det(need-11, the-10)
dobj(feel-9, need-11)
aux(impose-13, to-12)
vmod(need-11, impose-13)
poss(morality-15, his-14)
dobj(impose-13, morality-15)
prep_on(impose-13, anyone-17)
nsubj(willing-21, he-19)
cop(willing-21, is-20)
dep(retorts-2, willing-21)
aux(let-23, to-22)
xcomp(willing-21, let-23)
nsubj(determine-25, society-24)
ccomp(let-23, determine-25)
poss(limits-28, its-26)
amod(limits-28, own-27)
dobj(determine-25, limits-28)

 that the number of earthquakes has been increasing in recent times , citing statistics for larger earthquakes suggesting the frequency of large earthquakes increased five fold from the 19tyh to 20th centuries .


root(ROOT-0, increased-24)
mark(increasing-8, that-1)
det(number-3, the-2)
nsubj(increasing-8, number-3)
prep_of(number-3, earthquakes-5)
aux(increasing-8, has-6)
aux(increasing-8, been-7)
ccomp(increased-24, increasing-8)
amod(times-11, recent-10)
prep_in(increasing-8, times-11)
csubj(increased-24, citing-13)
dobj(citing-13, statistics-14)
amod(earthquakes-17, larger-16)
prep_for(statistics-14, earthquakes-17)
vmod(earthquakes-17, suggesting-18)
det(frequency-20, the-19)
dobj(suggesting-18, frequency-20)
amod(earthquakes-23, large-22)
prep_of(frequency-20, earthquakes-23)
num(fold-26, five-25)
dobj(increased-24, fold-26)
det(19tyh-29, the-28)
prep_from(increased-24, 19tyh-29)
amod(centuries-32, 20th-31)
prep_to(increased-24, centuries-32)

 that the number of earthquakes has been increasing in recent times , citing statistics for larger earthquakes suggesting the frequency of large earthquakes increased five fold from the 19tyh to 20th centuries .


root(ROOT-0, increased-24)
mark(increasing-8, that-1)
det(number-3, the-2)
nsubj(increasing-8, number-3)
prep_of(number-3, earthquakes-5)
aux(increasing-8, has-6)
aux(increasing-8, been-7)
ccomp(increased-24, increasing-8)
amod(times-11, recent-10)
prep_in(increasing-8, times-11)
csubj(increased-24, citing-13)
dobj(citing-13, statistics-14)
amod(earthquakes-17, larger-16)
prep_for(statistics-14, earthquakes-17)
vmod(earthquakes-17, suggesting-18)
det(frequency-20, the-19)
dobj(suggesting-18, frequency-20)
amod(earthquakes-23, large-22)
prep_of(frequency-20, earthquakes-23)
num(fold-26, five-25)
dobj(increased-24, fold-26)
det(19tyh-29, the-28)
prep_from(increased-24, 19tyh-29)
amod(centuries-32, 20th-31)
prep_to(increased-24, centuries-32)

