  It is not clear    the opinion was issued  , 
root(ROOT-0, is-2)
nsubj(is-2, It-1)
neg(is-2, not-3)
ccomp(is-2, clear-4)
det(opinion-6, the-5)
nsubjpass(issued-8, opinion-6)
auxpass(issued-8, was-7)
ccomp(clear-4, issued-8)

  that the comparison of a race of people 's fight for equal rights and a class of people determined by their sexual orientation should not be made , 
root(ROOT-0, determined-19)
mark(determined-19, that-1)
det(comparison-3, the-2)
nsubj(determined-19, comparison-3)
det(race-6, a-5)
prep_of(comparison-3, race-6)
poss(fight-10, people-8)
prep_of(race-6, fight-10)
amod(rights-13, equal-12)
prep_for(fight-10, rights-13)
det(class-16, a-15)
prep_of(race-6, class-16)
conj_and(fight-10, class-16)
prep_of(class-16, people-18)
poss(orientation-23, their-21)
amod(orientation-23, sexual-22)
prep_by(determined-19, orientation-23)
aux(made-27, should-24)
neg(made-27, not-25)
auxpass(made-27, be-26)
dep(orientation-23, made-27)

  that the comparison of a race of people 's fight for equal rights and a class of people determined by their sexual orientation should not be made , 
root(ROOT-0, determined-19)
mark(determined-19, that-1)
det(comparison-3, the-2)
nsubj(determined-19, comparison-3)
det(race-6, a-5)
prep_of(comparison-3, race-6)
poss(fight-10, people-8)
prep_of(race-6, fight-10)
amod(rights-13, equal-12)
prep_for(fight-10, rights-13)
det(class-16, a-15)
prep_of(race-6, class-16)
conj_and(fight-10, class-16)
prep_of(class-16, people-18)
poss(orientation-23, their-21)
amod(orientation-23, sexual-22)
prep_by(determined-19, orientation-23)
aux(made-27, should-24)
neg(made-27, not-25)
auxpass(made-27, be-26)
dep(orientation-23, made-27)

