 that legalizing gay marriage will alleviate the state 's burden on support for the dependent spouse in the case of a break-up .


root(ROOT-0, alleviate-6)
mark(alleviate-6, that-1)
csubj(alleviate-6, legalizing-2)
amod(marriage-4, gay-3)
dobj(legalizing-2, marriage-4)
aux(alleviate-6, will-5)
det(state-8, the-7)
poss(burden-10, state-8)
dobj(alleviate-6, burden-10)
prep_on(alleviate-6, support-12)
det(spouse-16, the-14)
amod(spouse-16, dependent-15)
prep_for(alleviate-6, spouse-16)
det(case-19, the-18)
prep_in(spouse-16, case-19)
det(break-up-22, a-21)
prep_of(case-19, break-up-22)

 that legalizing gay marriage does not force gay values onto anyone .


root(ROOT-0, force-7)
mark(force-7, that-1)
csubj(force-7, legalizing-2)
amod(marriage-4, gay-3)
dobj(legalizing-2, marriage-4)
aux(force-7, does-5)
neg(force-7, not-6)
amod(values-9, gay-8)
dobj(force-7, values-9)
prep_onto(force-7, anyone-11)

 that legalizing gay marriage does not force gay values onto anyone .


root(ROOT-0, force-7)
mark(force-7, that-1)
csubj(force-7, legalizing-2)
amod(marriage-4, gay-3)
dobj(legalizing-2, marriage-4)
aux(force-7, does-5)
neg(force-7, not-6)
amod(values-9, gay-8)
dobj(force-7, values-9)
prep_onto(force-7, anyone-11)

