This person does not approve of a homosexual lifestyle and argues that it is not because of prejudice but because of his or her personal religious beliefs .


root(ROOT-0, approve-5)
det(person-2, This-1)
nsubj(approve-5, person-2)
nsubj(argues-11, person-2)
aux(approve-5, does-3)
neg(approve-5, not-4)
det(lifestyle-9, a-7)
amod(lifestyle-9, homosexual-8)
prep_of(approve-5, lifestyle-9)
conj_and(approve-5, argues-11)
mark(is-14, that-12)
nsubj(is-14, it-13)
ccomp(argues-11, is-14)
neg(because-16, not-15)
prep(is-14, because-16)
pcomp(because-16, of-17)
pobj(of-17, prejudice-18)
prep(is-14, because-20)
conj_but(because-16, because-20)
pcomp(because-20, of-21)
amod(beliefs-27, his-22)
conj_or(his-22, her-24)
amod(beliefs-27, her-24)
amod(beliefs-27, personal-25)
amod(beliefs-27, religious-26)
pobj(of-21, beliefs-27)

He furthermore believes that the things that went on in the 80's are not relevant to what today's society has going on.
root(ROOT-0, believes-3)
nsubj(believes-3, He-1)
advmod(believes-3, furthermore-2)
mark(relevant-16, that-4)
det(things-6, the-5)
nsubj(relevant-16, things-6)
nsubj(went-8, that-7)
rcmod(things-6, went-8)
dep(went-8, on-9)
prep_in(went-8, the-11)
poss(the-11, 80-12)
cop(relevant-16, are-14)
neg(relevant-16, not-15)
ccomp(believes-3, relevant-16)
dobj(has-22, what-18)
poss(society-21, today-19)
nsubj(has-22, society-21)
prepc_to(relevant-16, has-22)
xcomp(has-22, going-23)
prt(going-23, on-24)

He furthermore believes that the things that went on in the 80's are not relevant to what today's society has going on.
root(ROOT-0, believes-3)
nsubj(believes-3, He-1)
advmod(believes-3, furthermore-2)
mark(relevant-16, that-4)
det(things-6, the-5)
nsubj(relevant-16, things-6)
nsubj(went-8, that-7)
rcmod(things-6, went-8)
dep(went-8, on-9)
prep_in(went-8, the-11)
poss(the-11, 80-12)
cop(relevant-16, are-14)
neg(relevant-16, not-15)
ccomp(believes-3, relevant-16)
dobj(has-22, what-18)
poss(society-21, today-19)
nsubj(has-22, society-21)
prepc_to(relevant-16, has-22)
xcomp(has-22, going-23)
prt(going-23, on-24)

