  S2  feels the issue of gay rights is more political .  
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(issue-4, the-3)
nsubj(political-10, issue-4)
amod(rights-7, gay-6)
prep_of(issue-4, rights-7)
cop(political-10, is-8)
advmod(political-10, more-9)
ccomp(feels-2, political-10)

 S1 is in favor of gay marriage 
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep_in(is-2, favor-4)
amod(marriage-7, gay-6)
prep_of(favor-4, marriage-7)

 S1 is in favor of gay marriage 
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep_in(is-2, favor-4)
amod(marriage-7, gay-6)
prep_of(favor-4, marriage-7)

