   the accuser lacks factual information and believes  S2 uses the statement for its effect    it is thought of as an ugly word  
root(ROOT-0, lacks-3)
det(accuser-2, the-1)
nsubj(lacks-3, accuser-2)
nsubj(believes-7, accuser-2)
amod(information-5, factual-4)
dobj(lacks-3, information-5)
conj_and(lacks-3, believes-7)
nsubj(uses-9, S2-8)
ccomp(believes-7, uses-9)
det(statement-11, the-10)
dobj(uses-9, statement-11)
poss(effect-14, its-13)
prep_for(statement-11, effect-14)
nsubjpass(thought-17, it-15)
auxpass(thought-17, is-16)
rcmod(statement-11, thought-17)
prepc_as_of(thought-17, as-19)
det(word-22, an-20)
amod(word-22, ugly-21)
pobj(thought-17, word-22)

 that it is not the case and one person who sides with a specific party does n't represent the party .


root(ROOT-0, case-6)
mark(case-6, that-1)
nsubj(case-6, it-2)
cop(case-6, is-3)
neg(case-6, not-4)
det(case-6, the-5)
num(person-9, one-8)
conj_and(case-6, person-9)
dobj(represent-18, who-10)
nsubj(represent-18, sides-11)
det(party-15, a-13)
amod(party-15, specific-14)
prep_with(sides-11, party-15)
aux(represent-18, does-16)
neg(represent-18, n't-17)
rcmod(person-9, represent-18)
det(party-20, the-19)
dobj(represent-18, party-20)

 that it is not the case and one person who sides with a specific party does n't represent the party .


root(ROOT-0, case-6)
mark(case-6, that-1)
nsubj(case-6, it-2)
cop(case-6, is-3)
neg(case-6, not-4)
det(case-6, the-5)
num(person-9, one-8)
conj_and(case-6, person-9)
dobj(represent-18, who-10)
nsubj(represent-18, sides-11)
det(party-15, a-13)
amod(party-15, specific-14)
prep_with(sides-11, party-15)
aux(represent-18, does-16)
neg(represent-18, n't-17)
rcmod(person-9, represent-18)
det(party-20, the-19)
dobj(represent-18, party-20)

