S2 suggests  that he would be liberal 
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(liberal-7, that-3)
nsubj(liberal-7, he-4)
aux(liberal-7, would-5)
cop(liberal-7, be-6)
ccomp(suggests-2, liberal-7)

S1 corrects S2's grammar when he types common law.
root(ROOT-0, corrects-2)
nsubj(corrects-2, S1-1)
poss(grammar-5, S2-3)
dobj(corrects-2, grammar-5)
advmod(law-10, when-6)
dep(law-10, he-7)
nn(law-10, types-8)
amod(law-10, common-9)
rcmod(grammar-5, law-10)

S1 corrects S2's grammar when he types common law.
root(ROOT-0, corrects-2)
nsubj(corrects-2, S1-1)
poss(grammar-5, S2-3)
dobj(corrects-2, grammar-5)
advmod(law-10, when-6)
dep(law-10, he-7)
nn(law-10, types-8)
amod(law-10, common-9)
rcmod(grammar-5, law-10)

