  that the government should get out of the marriage business    it is not needed  
root(ROOT-0, get-5)
mark(get-5, that-1)
det(government-3, the-2)
nsubj(get-5, government-3)
aux(get-5, should-4)
det(business-10, the-8)
nn(business-10, marriage-9)
prep_out_of(get-5, business-10)
nsubjpass(needed-14, it-11)
auxpass(needed-14, is-12)
neg(needed-14, not-13)
rcmod(business-10, needed-14)

  that the government should get out of the marriage business    it is not needed  
root(ROOT-0, get-5)
mark(get-5, that-1)
det(government-3, the-2)
nsubj(get-5, government-3)
aux(get-5, should-4)
det(business-10, the-8)
nn(business-10, marriage-9)
prep_out_of(get-5, business-10)
nsubjpass(needed-14, it-11)
auxpass(needed-14, is-12)
neg(needed-14, not-13)
rcmod(business-10, needed-14)

