 the removal ofOMA will not effect the outcome nationally advising each state has a right to pass or not pass in the state as well as the fact one state does not have to recognize another state 's laws ;  meaning , just    someone is married in New York  does not mean Pennsylvania would have to recognize that marriage .  
root(ROOT-0, effect-6)
det(ofOMA-3, the-1)
nn(ofOMA-3, removal-2)
nsubj(effect-6, ofOMA-3)
aux(effect-6, will-4)
neg(effect-6, not-5)
det(outcome-8, the-7)
dobj(effect-6, outcome-8)
advmod(advising-10, nationally-9)
dep(outcome-8, advising-10)
det(state-12, each-11)
nsubj(has-13, state-12)
ccomp(advising-10, has-13)
det(right-15, a-14)
dobj(has-13, right-15)
aux(pass-17, to-16)
vmod(right-15, pass-17)
neg(pass-20, not-19)
vmod(right-15, pass-20)
conj_or(pass-17, pass-20)
det(state-23, the-22)
prep_in(pass-20, state-23)
det(fact-28, the-27)
dobj(has-13, fact-28)
conj_and(right-15, fact-28)
num(state-30, one-29)
nsubj(have-33, state-30)
aux(have-33, does-31)
neg(have-33, not-32)
rcmod(fact-28, have-33)
aux(recognize-35, to-34)
xcomp(have-33, recognize-35)
det(state-37, another-36)
poss(laws-39, state-37)
dobj(recognize-35, laws-39)
nsubj(mean-52, meaning-41)
advmod(meaning-41, just-43)
dep(meaning-41, someone-44)
auxpass(married-46, is-45)
rcmod(someone-44, married-46)
nn(York-49, New-48)
prep_in(married-46, York-49)
aux(mean-52, does-50)
neg(mean-52, not-51)
parataxis(effect-6, mean-52)
nsubj(have-55, Pennsylvania-53)
aux(have-55, would-54)
ccomp(mean-52, have-55)
aux(recognize-57, to-56)
xcomp(have-55, recognize-57)
mark(marriage-59, that-58)
dep(recognize-57, marriage-59)

S2 urges S1 to allow the democratic process to decide the issue, believing the anti-gay movement may also have legitimacy.
root(ROOT-0, urges-2)
nsubj(urges-2, S2-1)
dobj(urges-2, S1-3)
aux(allow-5, to-4)
xcomp(urges-2, allow-5)
det(process-8, the-6)
amod(process-8, democratic-7)
dobj(allow-5, process-8)
aux(decide-10, to-9)
xcomp(allow-5, decide-10)
det(issue-12, the-11)
dobj(decide-10, issue-12)
xcomp(allow-5, believing-14)
det(movement-17, the-15)
amod(movement-17, anti-gay-16)
nsubj(have-20, movement-17)
aux(have-20, may-18)
advmod(have-20, also-19)
ccomp(believing-14, have-20)
dobj(have-20, legitimacy-21)

S2 urges S1 to allow the democratic process to decide the issue, believing the anti-gay movement may also have legitimacy.
root(ROOT-0, urges-2)
nsubj(urges-2, S2-1)
dobj(urges-2, S1-3)
aux(allow-5, to-4)
xcomp(urges-2, allow-5)
det(process-8, the-6)
amod(process-8, democratic-7)
dobj(allow-5, process-8)
aux(decide-10, to-9)
xcomp(allow-5, decide-10)
det(issue-12, the-11)
dobj(decide-10, issue-12)
xcomp(allow-5, believing-14)
det(movement-17, the-15)
amod(movement-17, anti-gay-16)
nsubj(have-20, movement-17)
aux(have-20, may-18)
advmod(have-20, also-19)
ccomp(believing-14, have-20)
dobj(have-20, legitimacy-21)

