  that group marriages would not make sense under current marriage laws , 
root(ROOT-0, make-6)
det(marriages-3, that-1)
nn(marriages-3, group-2)
nsubj(make-6, marriages-3)
aux(make-6, would-4)
neg(make-6, not-5)
dobj(make-6, sense-7)
amod(laws-11, current-9)
nn(laws-11, marriage-10)
prep_under(make-6, laws-11)

He poses the question if it is okay for two people to tie the knot then how could incest be taboo.
root(ROOT-0, poses-2)
nsubj(poses-2, He-1)
det(question-4, the-3)
dobj(poses-2, question-4)
mark(okay-8, if-5)
nsubj(okay-8, it-6)
cop(okay-8, is-7)
advcl(poses-2, okay-8)
num(people-11, two-10)
prep_for(okay-8, people-11)
aux(tie-13, to-12)
xcomp(okay-8, tie-13)
det(knot-15, the-14)
dobj(tie-13, knot-15)
advmod(tie-13, then-16)
advmod(taboo-21, how-17)
aux(taboo-21, could-18)
advmod(taboo-21, incest-19)
cop(taboo-21, be-20)
ccomp(okay-8, taboo-21)

He poses the question if it is okay for two people to tie the knot then how could incest be taboo.
root(ROOT-0, poses-2)
nsubj(poses-2, He-1)
det(question-4, the-3)
dobj(poses-2, question-4)
mark(okay-8, if-5)
nsubj(okay-8, it-6)
cop(okay-8, is-7)
advcl(poses-2, okay-8)
num(people-11, two-10)
prep_for(okay-8, people-11)
aux(tie-13, to-12)
xcomp(okay-8, tie-13)
det(knot-15, the-14)
dobj(tie-13, knot-15)
advmod(tie-13, then-16)
advmod(taboo-21, how-17)
aux(taboo-21, could-18)
advmod(taboo-21, incest-19)
cop(taboo-21, be-20)
ccomp(okay-8, taboo-21)

