 that single parent families are not considered traditional and references a poll showing support for gay rights among the 18 - 29 demographic .  
root(ROOT-0, considered-7)
mark(considered-7, that-1)
amod(families-4, single-2)
nn(families-4, parent-3)
nsubjpass(considered-7, families-4)
auxpass(considered-7, are-5)
neg(considered-7, not-6)
nsubj(poll-12, traditional-8)
conj_and(traditional-8, references-10)
nsubj(poll-12, references-10)
det(poll-12, a-11)
xcomp(considered-7, poll-12)
vmod(poll-12, showing-13)
dobj(showing-13, support-14)
amod(rights-17, gay-16)
prep_for(showing-13, rights-17)
det(18-20, the-19)
prep_among(rights-17, 18-20)
number(demographic-23, 29-22)
parataxis(showing-13, demographic-23)

S1 refutes this assertion, citing a number of countries which recognize same-sex marriage and compares the lack of reproductive potential for homosexual couples to a heterosexual couple that chooses not to have children or is unable to have children.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S1-1)
nsubj(unable-37, S1-1)
det(assertion-4, this-3)
dobj(refutes-2, assertion-4)
vmod(assertion-4, citing-6)
det(number-8, a-7)
dobj(citing-6, number-8)
prep_of(number-8, countries-10)
nsubj(recognize-12, which-11)
nsubj(compares-16, which-11)
rcmod(countries-10, recognize-12)
amod(marriage-14, same-sex-13)
dobj(recognize-12, marriage-14)
rcmod(countries-10, compares-16)
conj_and(recognize-12, compares-16)
det(lack-18, the-17)
dobj(compares-16, lack-18)
amod(potential-21, reproductive-20)
prep_of(lack-18, potential-21)
amod(couples-24, homosexual-23)
prep_for(potential-21, couples-24)
det(couple-28, a-26)
amod(couple-28, heterosexual-27)
prep_to(compares-16, couple-28)
nsubj(chooses-30, that-29)
rcmod(number-8, chooses-30)
neg(have-33, not-31)
aux(have-33, to-32)
xcomp(chooses-30, have-33)
dobj(have-33, children-34)
cop(unable-37, is-36)
conj_or(refutes-2, unable-37)
aux(have-39, to-38)
xcomp(unable-37, have-39)
dobj(have-39, children-40)

S1 refutes this assertion, citing a number of countries which recognize same-sex marriage and compares the lack of reproductive potential for homosexual couples to a heterosexual couple that chooses not to have children or is unable to have children.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S1-1)
nsubj(unable-37, S1-1)
det(assertion-4, this-3)
dobj(refutes-2, assertion-4)
vmod(assertion-4, citing-6)
det(number-8, a-7)
dobj(citing-6, number-8)
prep_of(number-8, countries-10)
nsubj(recognize-12, which-11)
nsubj(compares-16, which-11)
rcmod(countries-10, recognize-12)
amod(marriage-14, same-sex-13)
dobj(recognize-12, marriage-14)
rcmod(countries-10, compares-16)
conj_and(recognize-12, compares-16)
det(lack-18, the-17)
dobj(compares-16, lack-18)
amod(potential-21, reproductive-20)
prep_of(lack-18, potential-21)
amod(couples-24, homosexual-23)
prep_for(potential-21, couples-24)
det(couple-28, a-26)
amod(couple-28, heterosexual-27)
prep_to(compares-16, couple-28)
nsubj(chooses-30, that-29)
rcmod(number-8, chooses-30)
neg(have-33, not-31)
aux(have-33, to-32)
xcomp(chooses-30, have-33)
dobj(have-33, children-34)
cop(unable-37, is-36)
conj_or(refutes-2, unable-37)
aux(have-39, to-38)
xcomp(unable-37, have-39)
dobj(have-39, children-40)

