 He continues to state that AIS spread in the US because of the gay community , 
root(ROOT-0, continues-2)
nsubj(continues-2, He-1)
prep_to(continues-2, state-4)
dep(spread-7, that-5)
nn(spread-7, AIS-6)
rcmod(state-4, spread-7)
det(US-10, the-9)
prep_in(spread-7, US-10)
prepc_because_of(spread-7, of-12)
det(community-15, the-13)
amod(community-15, gay-14)
pobj(spread-7, community-15)

 He continues to state that AIS spread in the US because of the gay community , 
root(ROOT-0, continues-2)
nsubj(continues-2, He-1)
prep_to(continues-2, state-4)
dep(spread-7, that-5)
nn(spread-7, AIS-6)
rcmod(state-4, spread-7)
det(US-10, the-9)
prep_in(spread-7, US-10)
prepc_because_of(spread-7, of-12)
det(community-15, the-13)
amod(community-15, gay-14)
pobj(spread-7, community-15)

