 that  it were another minority being  challenged   it would clearly be bigotry .   
root(ROOT-0, bigotry-12)
mark(minority-5, that-1)
nsubj(minority-5, it-2)
cop(minority-5, were-3)
det(minority-5, another-4)
advcl(bigotry-12, minority-5)
auxpass(challenged-7, being-6)
vmod(minority-5, challenged-7)
nsubj(bigotry-12, it-8)
aux(bigotry-12, would-9)
advmod(bigotry-12, clearly-10)
cop(bigotry-12, be-11)

 that  it were another minority being  challenged   it would clearly be bigotry .   
root(ROOT-0, bigotry-12)
mark(minority-5, that-1)
nsubj(minority-5, it-2)
cop(minority-5, were-3)
det(minority-5, another-4)
advcl(bigotry-12, minority-5)
auxpass(challenged-7, being-6)
vmod(minority-5, challenged-7)
nsubj(bigotry-12, it-8)
aux(bigotry-12, would-9)
advmod(bigotry-12, clearly-10)
cop(bigotry-12, be-11)

