 that courts should not overturn decisions based off the minority complaining and should abide by the majority , how our constitution and government was designed .


root(ROOT-0, overturn-5)
mark(overturn-5, that-1)
nsubj(overturn-5, courts-2)
nsubj(abide-14, courts-2)
aux(overturn-5, should-3)
neg(overturn-5, not-4)
dobj(overturn-5, decisions-6)
prep(overturn-5, based-7)
pcomp(based-7, off-8)
det(minority-10, the-9)
pobj(off-8, minority-10)
vmod(minority-10, complaining-11)
aux(abide-14, should-13)
conj_and(overturn-5, abide-14)
det(majority-17, the-16)
prep_by(abide-14, majority-17)
advmod(designed-25, how-19)
poss(constitution-21, our-20)
nsubjpass(designed-25, constitution-21)
conj_and(constitution-21, government-23)
nsubjpass(designed-25, government-23)
auxpass(designed-25, was-24)
dep(majority-17, designed-25)

  he believes jumping to the moral high ground still ignores other issues . 
root(ROOT-0, believes-2)
nsubj(believes-2, he-1)
csubj(ignores-10, jumping-3)
det(ground-8, the-5)
amod(ground-8, moral-6)
amod(ground-8, high-7)
prep_to(jumping-3, ground-8)
advmod(ignores-10, still-9)
ccomp(believes-2, ignores-10)
amod(issues-12, other-11)
dobj(ignores-10, issues-12)

  he believes jumping to the moral high ground still ignores other issues . 
root(ROOT-0, believes-2)
nsubj(believes-2, he-1)
csubj(ignores-10, jumping-3)
det(ground-8, the-5)
amod(ground-8, moral-6)
amod(ground-8, high-7)
prep_to(jumping-3, ground-8)
advmod(ignores-10, still-9)
ccomp(believes-2, ignores-10)
amod(issues-12, other-11)
dobj(ignores-10, issues-12)

