S1 believes that forcing them to do so against their beliefs would infringe on their religious freedom.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(infringe-13, that-3)
csubj(infringe-13, forcing-4)
nsubj(do-7, them-5)
aux(do-7, to-6)
xcomp(forcing-4, do-7)
advmod(do-7, so-8)
poss(beliefs-11, their-10)
prep_against(do-7, beliefs-11)
aux(infringe-13, would-12)
ccomp(believes-2, infringe-13)
poss(freedom-17, their-15)
amod(freedom-17, religious-16)
prep_on(infringe-13, freedom-17)

S1 believes that forcing them to do so against their beliefs would infringe on their religious freedom.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(infringe-13, that-3)
csubj(infringe-13, forcing-4)
nsubj(do-7, them-5)
aux(do-7, to-6)
xcomp(forcing-4, do-7)
advmod(do-7, so-8)
poss(beliefs-11, their-10)
prep_against(do-7, beliefs-11)
aux(infringe-13, would-12)
ccomp(believes-2, infringe-13)
poss(freedom-17, their-15)
amod(freedom-17, religious-16)
prep_on(infringe-13, freedom-17)

