   you focus only on couples who have been marriage more than five years 
root(ROOT-0, focus-2)
nsubj(focus-2, you-1)
advmod(focus-2, only-3)
prep_on(focus-2, couples-5)
nsubj(marriage-9, who-6)
aux(marriage-9, have-7)
cop(marriage-9, been-8)
rcmod(couples-5, marriage-9)
mwe(than-11, more-10)
quantmod(five-12, than-11)
num(years-13, five-12)
tmod(marriage-9, years-13)

He thinks gays can marry members of the opposite sex just as heterosexuals do and heterosexuals can't marry members of the same sex.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
nsubj(marry-5, gays-3)
aux(marry-5, can-4)
ccomp(thinks-2, marry-5)
dobj(marry-5, members-6)
det(sex-10, the-8)
amod(sex-10, opposite-9)
prep_of(members-6, sex-10)
advmod(do-14, just-11)
mark(do-14, as-12)
nsubj(do-14, heterosexuals-13)
advcl(marry-5, do-14)
nsubj(marry-19, heterosexuals-16)
aux(marry-19, ca-17)
neg(marry-19, n't-18)
conj_and(thinks-2, marry-19)
dobj(marry-19, members-20)
det(sex-24, the-22)
amod(sex-24, same-23)
prep_of(members-20, sex-24)

He thinks gays can marry members of the opposite sex just as heterosexuals do and heterosexuals can't marry members of the same sex.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
nsubj(marry-5, gays-3)
aux(marry-5, can-4)
ccomp(thinks-2, marry-5)
dobj(marry-5, members-6)
det(sex-10, the-8)
amod(sex-10, opposite-9)
prep_of(members-6, sex-10)
advmod(do-14, just-11)
mark(do-14, as-12)
nsubj(do-14, heterosexuals-13)
advcl(marry-5, do-14)
nsubj(marry-19, heterosexuals-16)
aux(marry-19, ca-17)
neg(marry-19, n't-18)
conj_and(thinks-2, marry-19)
dobj(marry-19, members-20)
det(sex-24, the-22)
amod(sex-24, same-23)
prep_of(members-20, sex-24)

