 that politicians lie but holds that   words of politicians 
root(ROOT-0, lie-3)
mark(lie-3, that-1)
nsubj(lie-3, politicians-2)
nsubj(holds-5, politicians-2)
conj_but(lie-3, holds-5)
prep_that(holds-5, words-7)
prep_of(words-7, politicians-9)

 that ignorance is what led to a distinct prejudice towards certain lifestyles and people , and argues against the idea  that there was n't a social identity for homosexuals in 1909 
root(ROOT-0, is-3)
mark(is-3, that-1)
nsubj(is-3, ignorance-2)
nsubj(led-5, what-4)
nsubj(argues-17, what-4)
ccomp(is-3, led-5)
det(prejudice-9, a-7)
amod(prejudice-9, distinct-8)
prep_to(led-5, prejudice-9)
amod(lifestyles-12, certain-11)
prep_towards(led-5, lifestyles-12)
prep_towards(led-5, people-14)
conj_and(lifestyles-12, people-14)
ccomp(is-3, argues-17)
conj_and(led-5, argues-17)
det(idea-20, the-19)
prep_against(argues-17, idea-20)
mark(was-23, that-21)
expl(was-23, there-22)
ccomp(argues-17, was-23)
neg(was-23, n't-24)
det(identity-27, a-25)
amod(identity-27, social-26)
nsubj(was-23, identity-27)
prep_for(identity-27, homosexuals-29)
prep_in(homosexuals-29, 1909-31)

 that ignorance is what led to a distinct prejudice towards certain lifestyles and people , and argues against the idea  that there was n't a social identity for homosexuals in 1909 
root(ROOT-0, is-3)
mark(is-3, that-1)
nsubj(is-3, ignorance-2)
nsubj(led-5, what-4)
nsubj(argues-17, what-4)
ccomp(is-3, led-5)
det(prejudice-9, a-7)
amod(prejudice-9, distinct-8)
prep_to(led-5, prejudice-9)
amod(lifestyles-12, certain-11)
prep_towards(led-5, lifestyles-12)
prep_towards(led-5, people-14)
conj_and(lifestyles-12, people-14)
ccomp(is-3, argues-17)
conj_and(led-5, argues-17)
det(idea-20, the-19)
prep_against(argues-17, idea-20)
mark(was-23, that-21)
expl(was-23, there-22)
ccomp(argues-17, was-23)
neg(was-23, n't-24)
det(identity-27, a-25)
amod(identity-27, social-26)
nsubj(was-23, identity-27)
prep_for(identity-27, homosexuals-29)
prep_in(homosexuals-29, 1909-31)

