They give examples of their own married and single life .


root(ROOT-0, give-2)
nsubj(give-2, They-1)
dobj(give-2, examples-3)
poss(life-10, their-5)
amod(life-10, own-6)
amod(life-10, married-7)
conj_and(married-7, single-9)
amod(life-10, single-9)
prep_of(examples-3, life-10)

S2 attacks S1 by  calling their argument silly 
root(ROOT-0, S1-3)
nn(S1-3, S2-1)
nn(S1-3, attacks-2)
prepc_by(S1-3, calling-5)
poss(argument-7, their-6)
nsubj(silly-8, argument-7)
xcomp(calling-5, silly-8)

S2 attacks S1 by  calling their argument silly 
root(ROOT-0, S1-3)
nn(S1-3, S2-1)
nn(S1-3, attacks-2)
prepc_by(S1-3, calling-5)
poss(argument-7, their-6)
nsubj(silly-8, argument-7)
xcomp(calling-5, silly-8)

