Thankfully , you and your like-minded crowd of bigots are a dying breed .


root(ROOT-0, breed-13)
advmod(breed-13, Thankfully-1)
nsubj(breed-13, you-3)
poss(crowd-7, your-5)
amod(crowd-7, like-minded-6)
conj_and(you-3, crowd-7)
nsubj(breed-13, crowd-7)
prep_of(crowd-7, bigots-9)
cop(breed-13, are-10)
det(breed-13, a-11)
amod(breed-13, dying-12)

S2 counters S1 by saying that it is impossible to know whether or not she is trying to turn religious belief into law.
root(ROOT-0, S1-3)
nn(S1-3, S2-1)
nn(S1-3, counters-2)
prepc_by(S1-3, saying-5)
mark(impossible-9, that-6)
nsubj(impossible-9, it-7)
cop(impossible-9, is-8)
ccomp(saying-5, impossible-9)
aux(know-11, to-10)
xcomp(impossible-9, know-11)
mark(trying-17, whether-12)
ccomp(know-11, not-14)
conj_or(trying-17, not-14)
nsubj(trying-17, she-15)
aux(trying-17, is-16)
ccomp(know-11, trying-17)
aux(turn-19, to-18)
xcomp(trying-17, turn-19)
amod(belief-21, religious-20)
dobj(turn-19, belief-21)
prep_into(turn-19, law-23)

S2 counters S1 by saying that it is impossible to know whether or not she is trying to turn religious belief into law.
root(ROOT-0, S1-3)
nn(S1-3, S2-1)
nn(S1-3, counters-2)
prepc_by(S1-3, saying-5)
mark(impossible-9, that-6)
nsubj(impossible-9, it-7)
cop(impossible-9, is-8)
ccomp(saying-5, impossible-9)
aux(know-11, to-10)
xcomp(impossible-9, know-11)
mark(trying-17, whether-12)
ccomp(know-11, not-14)
conj_or(trying-17, not-14)
nsubj(trying-17, she-15)
aux(trying-17, is-16)
ccomp(know-11, trying-17)
aux(turn-19, to-18)
xcomp(trying-17, turn-19)
amod(belief-21, religious-20)
dobj(turn-19, belief-21)
prep_into(turn-19, law-23)

