   most gay men are assuredly quite normal . 
root(ROOT-0, normal-7)
advmod(men-3, most-1)
amod(men-3, gay-2)
nsubj(normal-7, men-3)
cop(normal-7, are-4)
advmod(normal-7, assuredly-5)
advmod(normal-7, quite-6)

(S2) questions how the politicians view is imposing on (S1) religious freedom.
root(ROOT-0, imposing-10)
nn(questions-4, S2-2)
dep(imposing-10, questions-4)
advmod(imposing-10, how-5)
det(view-8, the-6)
nn(view-8, politicians-7)
nsubj(imposing-10, view-8)
aux(imposing-10, is-9)
appos(freedom-16, S1-13)
amod(freedom-16, religious-15)
prep_on(imposing-10, freedom-16)

(S2) questions how the politicians view is imposing on (S1) religious freedom.
root(ROOT-0, imposing-10)
nn(questions-4, S2-2)
dep(imposing-10, questions-4)
advmod(imposing-10, how-5)
det(view-8, the-6)
nn(view-8, politicians-7)
nsubj(imposing-10, view-8)
aux(imposing-10, is-9)
appos(freedom-16, S1-13)
amod(freedom-16, religious-15)
prep_on(imposing-10, freedom-16)

