   S1 believes  New England and New York will pass gay marriage    the West Coast will as well   ;   ,  the unions will drop off for as many as 30 years  .  
root(ROOT-0, drop-23)
nsubj(believes-2, S1-1)
ccomp(drop-23, believes-2)
nn(England-4, New-3)
nsubj(pass-9, England-4)
nn(York-7, New-6)
conj_and(England-4, York-7)
nsubj(pass-9, York-7)
aux(pass-9, will-8)
ccomp(believes-2, pass-9)
amod(marriage-11, gay-10)
dobj(pass-9, marriage-11)
det(Coast-14, the-12)
nn(Coast-14, West-13)
nsubj(will-15, Coast-14)
rcmod(marriage-11, will-15)
prep(will-15, as-16)
dep(as-16, well-17)
det(unions-21, the-20)
nsubj(drop-23, unions-21)
aux(drop-23, will-22)
prt(drop-23, off-24)
quantmod(30-29, as-26)
quantmod(30-29, many-27)
quantmod(30-29, as-28)
num(years-30, 30-29)
prep_for(drop-23, years-30)

   S1 believes  New England and New York will pass gay marriage    the West Coast will as well   ;   ,  the unions will drop off for as many as 30 years  .  
root(ROOT-0, drop-23)
nsubj(believes-2, S1-1)
ccomp(drop-23, believes-2)
nn(England-4, New-3)
nsubj(pass-9, England-4)
nn(York-7, New-6)
conj_and(England-4, York-7)
nsubj(pass-9, York-7)
aux(pass-9, will-8)
ccomp(believes-2, pass-9)
amod(marriage-11, gay-10)
dobj(pass-9, marriage-11)
det(Coast-14, the-12)
nn(Coast-14, West-13)
nsubj(will-15, Coast-14)
rcmod(marriage-11, will-15)
prep(will-15, as-16)
dep(as-16, well-17)
det(unions-21, the-20)
nsubj(drop-23, unions-21)
aux(drop-23, will-22)
prt(drop-23, off-24)
quantmod(30-29, as-26)
quantmod(30-29, many-27)
quantmod(30-29, as-28)
num(years-30, 30-29)
prep_for(drop-23, years-30)

