S1 questions S2 as to who is he to decide what religious-minded people can and can not do and says S2s personal bigotry is getting to him .


root(ROOT-0, getting-25)
nn(S2-3, S1-1)
nn(S2-3, questions-2)
nsubj(getting-25, S2-3)
nsubj(he-8, who-6)
nsubj(says-20, who-6)
cop(he-8, is-7)
prepc_as_to(S2-3, he-8)
aux(decide-10, to-9)
vmod(he-8, decide-10)
dobj(do-18, what-11)
amod(people-13, religious-minded-12)
nsubj(do-18, people-13)
aux(do-18, can-14)
cc(do-18, and-15)
aux(do-18, can-16)
neg(do-18, not-17)
ccomp(decide-10, do-18)
prepc_as_to(S2-3, says-20)
conj_and(he-8, says-20)
dobj(says-20, S2s-21)
amod(bigotry-23, personal-22)
dobj(he-8, bigotry-23)
aux(getting-25, is-24)
prep_to(getting-25, him-27)

S1 questions S2 as to who is he to decide what religious-minded people can and can not do and says S2s personal bigotry is getting to him .


root(ROOT-0, getting-25)
nn(S2-3, S1-1)
nn(S2-3, questions-2)
nsubj(getting-25, S2-3)
nsubj(he-8, who-6)
nsubj(says-20, who-6)
cop(he-8, is-7)
prepc_as_to(S2-3, he-8)
aux(decide-10, to-9)
vmod(he-8, decide-10)
dobj(do-18, what-11)
amod(people-13, religious-minded-12)
nsubj(do-18, people-13)
aux(do-18, can-14)
cc(do-18, and-15)
aux(do-18, can-16)
neg(do-18, not-17)
ccomp(decide-10, do-18)
prepc_as_to(S2-3, says-20)
conj_and(he-8, says-20)
dobj(says-20, S2s-21)
amod(bigotry-23, personal-22)
dobj(he-8, bigotry-23)
aux(getting-25, is-24)
prep_to(getting-25, him-27)

