 that current marriage laws are disputed between states and have been for decades  that the courts will be unable to intervene .


root(ROOT-0, disputed-6)
mark(disputed-6, that-1)
amod(laws-4, current-2)
nn(laws-4, marriage-3)
nsubjpass(disputed-6, laws-4)
nsubjpass(been-11, laws-4)
auxpass(disputed-6, are-5)
prep_between(disputed-6, states-8)
aux(been-11, have-10)
conj_and(disputed-6, been-11)
prep_for(been-11, decades-13)
mark(unable-19, that-14)
det(courts-16, the-15)
nsubj(unable-19, courts-16)
aux(unable-19, will-17)
cop(unable-19, be-18)
ccomp(been-11, unable-19)
aux(intervene-21, to-20)
xcomp(unable-19, intervene-21)

 that current marriage laws are disputed between states and have been for decades  that the courts will be unable to intervene .


root(ROOT-0, disputed-6)
mark(disputed-6, that-1)
amod(laws-4, current-2)
nn(laws-4, marriage-3)
nsubjpass(disputed-6, laws-4)
nsubjpass(been-11, laws-4)
auxpass(disputed-6, are-5)
prep_between(disputed-6, states-8)
aux(been-11, have-10)
conj_and(disputed-6, been-11)
prep_for(been-11, decades-13)
mark(unable-19, that-14)
det(courts-16, the-15)
nsubj(unable-19, courts-16)
aux(unable-19, will-17)
cop(unable-19, be-18)
ccomp(been-11, unable-19)
aux(intervene-21, to-20)
xcomp(unable-19, intervene-21)

