 a better comparison is Sodom .


root(ROOT-0, Sodom-5)
det(comparison-3, a-1)
amod(comparison-3, better-2)
nsubj(Sodom-5, comparison-3)
cop(Sodom-5, is-4)

 gay people are in the process to overcome 
root(ROOT-0, are-3)
amod(people-2, gay-1)
nsubj(are-3, people-2)
det(process-6, the-5)
prep_in(are-3, process-6)
aux(overcome-8, to-7)
vmod(process-6, overcome-8)

 gay people are in the process to overcome 
root(ROOT-0, are-3)
amod(people-2, gay-1)
nsubj(are-3, people-2)
det(process-6, the-5)
prep_in(are-3, process-6)
aux(overcome-8, to-7)
vmod(process-6, overcome-8)

