   they eventually realize that they made a mistake 
root(ROOT-0, realize-3)
nsubj(realize-3, they-1)
advmod(realize-3, eventually-2)
mark(made-6, that-4)
nsubj(made-6, they-5)
ccomp(realize-3, made-6)
det(mistake-8, a-7)
dobj(made-6, mistake-8)

S2 accuses S1 of accepting that some people should not receive the basic right to marry the person they love.
root(ROOT-0, accuses-2)
nsubj(accuses-2, S2-1)
dobj(accuses-2, S1-3)
prepc_of(S1-3, accepting-5)
mark(receive-11, that-6)
det(people-8, some-7)
nsubj(receive-11, people-8)
aux(receive-11, should-9)
neg(receive-11, not-10)
ccomp(accepting-5, receive-11)
det(right-14, the-12)
amod(right-14, basic-13)
dobj(receive-11, right-14)
aux(marry-16, to-15)
vmod(receive-11, marry-16)
det(person-18, the-17)
dobj(marry-16, person-18)
nsubj(love-20, they-19)
rcmod(person-18, love-20)

S2 accuses S1 of accepting that some people should not receive the basic right to marry the person they love.
root(ROOT-0, accuses-2)
nsubj(accuses-2, S2-1)
dobj(accuses-2, S1-3)
prepc_of(S1-3, accepting-5)
mark(receive-11, that-6)
det(people-8, some-7)
nsubj(receive-11, people-8)
aux(receive-11, should-9)
neg(receive-11, not-10)
ccomp(accepting-5, receive-11)
det(right-14, the-12)
amod(right-14, basic-13)
dobj(receive-11, right-14)
aux(marry-16, to-15)
vmod(receive-11, marry-16)
det(person-18, the-17)
dobj(marry-16, person-18)
nsubj(love-20, they-19)
rcmod(person-18, love-20)

