S1 threatens to respond with similar actions against the church , like protesting ceremonial events and church services .


root(ROOT-0, threatens-2)
nsubj(threatens-2, S1-1)
aux(respond-4, to-3)
xcomp(threatens-2, respond-4)
amod(actions-7, similar-6)
prep_with(respond-4, actions-7)
det(church-10, the-9)
prep_against(respond-4, church-10)
prepc_like(respond-4, protesting-13)
amod(events-15, ceremonial-14)
dobj(protesting-13, events-15)
nn(services-18, church-17)
dobj(protesting-13, services-18)
conj_and(events-15, services-18)

He also states that the heterosexual divorce rate is 50%, and heterosexuals are not better at staying together then people expect homosexuals to.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(%-11, that-4)
det(rate-8, the-5)
amod(rate-8, heterosexual-6)
nn(rate-8, divorce-7)
nsubj(%-11, rate-8)
cop(%-11, is-9)
num(%-11, 50-10)
ccomp(states-3, %-11)
nsubj(better-17, heterosexuals-14)
cop(better-17, are-15)
neg(better-17, not-16)
conj_and(states-3, better-17)
prepc_at(better-17, staying-19)
advmod(expect-23, together-20)
advmod(expect-23, then-21)
nsubj(expect-23, people-22)
ccomp(staying-19, expect-23)
dobj(expect-23, homosexuals-24)
prep(expect-23, to-25)

He also states that the heterosexual divorce rate is 50%, and heterosexuals are not better at staying together then people expect homosexuals to.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(%-11, that-4)
det(rate-8, the-5)
amod(rate-8, heterosexual-6)
nn(rate-8, divorce-7)
nsubj(%-11, rate-8)
cop(%-11, is-9)
num(%-11, 50-10)
ccomp(states-3, %-11)
nsubj(better-17, heterosexuals-14)
cop(better-17, are-15)
neg(better-17, not-16)
conj_and(states-3, better-17)
prepc_at(better-17, staying-19)
advmod(expect-23, together-20)
advmod(expect-23, then-21)
nsubj(expect-23, people-22)
ccomp(staying-19, expect-23)
dobj(expect-23, homosexuals-24)
prep(expect-23, to-25)

