   gay marriage is made legal , whether that is the goal of gay marriage or not . 
root(ROOT-0, made-4)
amod(marriage-2, gay-1)
nsubjpass(made-4, marriage-2)
auxpass(made-4, is-3)
xcomp(made-4, legal-5)
mark(goal-11, whether-7)
nsubj(goal-11, that-8)
cop(goal-11, is-9)
det(goal-11, the-10)
ccomp(made-4, goal-11)
amod(marriage-14, gay-13)
prep_of(goal-11, marriage-14)
ccomp(made-4, not-16)
conj_or(goal-11, not-16)

   gay marriage is made legal , whether that is the goal of gay marriage or not . 
root(ROOT-0, made-4)
amod(marriage-2, gay-1)
nsubjpass(made-4, marriage-2)
auxpass(made-4, is-3)
xcomp(made-4, legal-5)
mark(goal-11, whether-7)
nsubj(goal-11, that-8)
cop(goal-11, is-9)
det(goal-11, the-10)
ccomp(made-4, goal-11)
amod(marriage-14, gay-13)
prep_of(goal-11, marriage-14)
ccomp(made-4, not-16)
conj_or(goal-11, not-16)

