 that most attacks on gay rights have cited Paul Cameron , even within the US Senate , showing that he has a strong opinion in the Republican party , 
root(ROOT-0, cited-8)
mark(cited-8, that-1)
amod(attacks-3, most-2)
nsubj(cited-8, attacks-3)
amod(rights-6, gay-5)
prep_on(attacks-3, rights-6)
aux(cited-8, have-7)
nn(Cameron-10, Paul-9)
dobj(cited-8, Cameron-10)
advmod(cited-8, even-12)
det(Senate-16, the-14)
nn(Senate-16, US-15)
prep_within(cited-8, Senate-16)
vmod(Senate-16, showing-18)
mark(has-21, that-19)
nsubj(has-21, he-20)
ccomp(showing-18, has-21)
det(opinion-24, a-22)
amod(opinion-24, strong-23)
dobj(has-21, opinion-24)
det(party-28, the-26)
amod(party-28, Republican-27)
prep_in(opinion-24, party-28)

 that fairness should exist for all people except homosexuals .


root(ROOT-0, exist-4)
mark(exist-4, that-1)
nsubj(exist-4, fairness-2)
aux(exist-4, should-3)
det(people-7, all-6)
prep_for(exist-4, people-7)
prep_except(people-7, homosexuals-9)

 that fairness should exist for all people except homosexuals .


root(ROOT-0, exist-4)
mark(exist-4, that-1)
nsubj(exist-4, fairness-2)
aux(exist-4, should-3)
det(people-7, all-6)
prep_for(exist-4, people-7)
prep_except(people-7, homosexuals-9)

