  -LRB- S2 -RRB- states the importance for government to get involved  , it is convenient and mentions Mr. WriteLA as someone who has eloquently talked about the topic .  
root(ROOT-0, convenient-15)
nsubj(states-4, S2-2)
ccomp(convenient-15, states-4)
det(importance-6, the-5)
nsubjpass(involved-11, importance-6)
prep_for(importance-6, government-8)
aux(involved-11, to-9)
auxpass(involved-11, get-10)
xcomp(states-4, involved-11)
nsubj(convenient-15, it-13)
nsubj(mentions-17, it-13)
cop(convenient-15, is-14)
conj_and(convenient-15, mentions-17)
nn(WriteLA-19, Mr.-18)
dobj(mentions-17, WriteLA-19)
prep_as(WriteLA-19, someone-21)
nsubj(talked-25, who-22)
aux(talked-25, has-23)
advmod(talked-25, eloquently-24)
rcmod(WriteLA-19, talked-25)
det(topic-28, the-27)
prep_about(talked-25, topic-28)

  -LRB- S2 -RRB- states the importance for government to get involved  , it is convenient and mentions Mr. WriteLA as someone who has eloquently talked about the topic .  
root(ROOT-0, convenient-15)
nsubj(states-4, S2-2)
ccomp(convenient-15, states-4)
det(importance-6, the-5)
nsubjpass(involved-11, importance-6)
prep_for(importance-6, government-8)
aux(involved-11, to-9)
auxpass(involved-11, get-10)
xcomp(states-4, involved-11)
nsubj(convenient-15, it-13)
nsubj(mentions-17, it-13)
cop(convenient-15, is-14)
conj_and(convenient-15, mentions-17)
nn(WriteLA-19, Mr.-18)
dobj(mentions-17, WriteLA-19)
prep_as(WriteLA-19, someone-21)
nsubj(talked-25, who-22)
aux(talked-25, has-23)
advmod(talked-25, eloquently-24)
rcmod(WriteLA-19, talked-25)
det(topic-28, the-27)
prep_about(talked-25, topic-28)

