  that people need to pay close attention to politicians and not excuse politicians cynicism 
root(ROOT-0, need-3)
mark(need-3, that-1)
nsubj(need-3, people-2)
aux(pay-5, to-4)
xcomp(need-3, pay-5)
amod(attention-7, close-6)
dobj(pay-5, attention-7)
prep_to(pay-5, politicians-9)
neg(excuse-12, not-11)
xcomp(need-3, excuse-12)
conj_and(pay-5, excuse-12)
nn(cynicism-14, politicians-13)
dobj(excuse-12, cynicism-14)

S1 believes that in 1909, the stance against homosexuality was based on a moral obligation and not prejudice because homosexuality at that time was viewed as behavioral and not genetic.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(based-12, that-3)
prep_in(based-12, 1909-5)
det(stance-8, the-7)
nsubjpass(based-12, stance-8)
prep_against(stance-8, homosexuality-10)
auxpass(based-12, was-11)
ccomp(believes-2, based-12)
det(obligation-16, a-14)
amod(obligation-16, moral-15)
prep_on(based-12, obligation-16)
neg(prejudice-19, not-18)
prep_on(based-12, prejudice-19)
conj_and(obligation-16, prejudice-19)
mark(viewed-26, because-20)
nsubjpass(viewed-26, homosexuality-21)
det(time-24, that-23)
prep_at(homosexuality-21, time-24)
auxpass(viewed-26, was-25)
advcl(based-12, viewed-26)
prep_as(viewed-26, behavioral-28)
neg(genetic-31, not-30)
prep_as(viewed-26, genetic-31)
conj_and(behavioral-28, genetic-31)

S1 believes that in 1909, the stance against homosexuality was based on a moral obligation and not prejudice because homosexuality at that time was viewed as behavioral and not genetic.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(based-12, that-3)
prep_in(based-12, 1909-5)
det(stance-8, the-7)
nsubjpass(based-12, stance-8)
prep_against(stance-8, homosexuality-10)
auxpass(based-12, was-11)
ccomp(believes-2, based-12)
det(obligation-16, a-14)
amod(obligation-16, moral-15)
prep_on(based-12, obligation-16)
neg(prejudice-19, not-18)
prep_on(based-12, prejudice-19)
conj_and(obligation-16, prejudice-19)
mark(viewed-26, because-20)
nsubjpass(viewed-26, homosexuality-21)
det(time-24, that-23)
prep_at(homosexuality-21, time-24)
auxpass(viewed-26, was-25)
advcl(based-12, viewed-26)
prep_as(viewed-26, behavioral-28)
neg(genetic-31, not-30)
prep_as(viewed-26, genetic-31)
conj_and(behavioral-28, genetic-31)

