S1 seems  to be ignorant to the actual context of the conversation 
root(ROOT-0, seems-2)
nsubj(seems-2, S1-1)
aux(ignorant-5, to-3)
cop(ignorant-5, be-4)
xcomp(seems-2, ignorant-5)
det(context-9, the-7)
amod(context-9, actual-8)
prep_to(ignorant-5, context-9)
det(conversation-12, the-11)
prep_of(context-9, conversation-12)

The woman is just trying to keep gay people out of marriage to preserve her heterosexual privilege.
root(ROOT-0, trying-5)
det(woman-2, The-1)
nsubj(trying-5, woman-2)
aux(trying-5, is-3)
advmod(trying-5, just-4)
aux(keep-7, to-6)
xcomp(trying-5, keep-7)
amod(people-9, gay-8)
dobj(keep-7, people-9)
prep_out_of(keep-7, marriage-12)
aux(preserve-14, to-13)
vmod(keep-7, preserve-14)
poss(privilege-17, her-15)
amod(privilege-17, heterosexual-16)
dobj(preserve-14, privilege-17)

The woman is just trying to keep gay people out of marriage to preserve her heterosexual privilege.
root(ROOT-0, trying-5)
det(woman-2, The-1)
nsubj(trying-5, woman-2)
aux(trying-5, is-3)
advmod(trying-5, just-4)
aux(keep-7, to-6)
xcomp(trying-5, keep-7)
amod(people-9, gay-8)
dobj(keep-7, people-9)
prep_out_of(keep-7, marriage-12)
aux(preserve-14, to-13)
vmod(keep-7, preserve-14)
poss(privilege-17, her-15)
amod(privilege-17, heterosexual-16)
dobj(preserve-14, privilege-17)

