To contradict ,   that so far 5 states have passed gay marriage laws , 
root(ROOT-0, passed-10)
aux(contradict-2, To-1)
advcl(passed-10, contradict-2)
nsubj(passed-10, that-4)
advmod(far-6, so-5)
advmod(passed-10, far-6)
num(states-8, 5-7)
pobj(far-6, states-8)
aux(passed-10, have-9)
amod(laws-13, gay-11)
nn(laws-13, marriage-12)
dobj(passed-10, laws-13)

To contradict ,   that so far 5 states have passed gay marriage laws , 
root(ROOT-0, passed-10)
aux(contradict-2, To-1)
advcl(passed-10, contradict-2)
nsubj(passed-10, that-4)
advmod(far-6, so-5)
advmod(passed-10, far-6)
num(states-8, 5-7)
pobj(far-6, states-8)
aux(passed-10, have-9)
amod(laws-13, gay-11)
nn(laws-13, marriage-12)
dobj(passed-10, laws-13)

