  that the government should get out of the marriage business    it is not needed  
root(ROOT-0, get-5)
mark(get-5, that-1)
det(government-3, the-2)
nsubj(get-5, government-3)
aux(get-5, should-4)
det(business-10, the-8)
nn(business-10, marriage-9)
prep_out_of(get-5, business-10)
nsubjpass(needed-14, it-11)
auxpass(needed-14, is-12)
neg(needed-14, not-13)
rcmod(business-10, needed-14)

 he/she feels not there should be a ban on gay marriage but a better system to handle the types of situations which S1 describes .


root(ROOT-0, feels-2)
nsubj(feels-2, he/she-1)
dep(ban-8, not-3)
advmod(ban-8, there-4)
aux(ban-8, should-5)
cop(ban-8, be-6)
det(ban-8, a-7)
ccomp(feels-2, ban-8)
amod(marriage-11, gay-10)
prep_on(ban-8, marriage-11)
cc(system-15, but-12)
det(system-15, a-13)
amod(system-15, better-14)
dep(ban-8, system-15)
aux(handle-17, to-16)
vmod(system-15, handle-17)
det(types-19, the-18)
dobj(handle-17, types-19)
prep_of(types-19, situations-21)
dobj(describes-24, which-22)
nsubj(describes-24, S1-23)
dep(ban-8, describes-24)

 he/she feels not there should be a ban on gay marriage but a better system to handle the types of situations which S1 describes .


root(ROOT-0, feels-2)
nsubj(feels-2, he/she-1)
dep(ban-8, not-3)
advmod(ban-8, there-4)
aux(ban-8, should-5)
cop(ban-8, be-6)
det(ban-8, a-7)
ccomp(feels-2, ban-8)
amod(marriage-11, gay-10)
prep_on(ban-8, marriage-11)
cc(system-15, but-12)
det(system-15, a-13)
amod(system-15, better-14)
dep(ban-8, system-15)
aux(handle-17, to-16)
vmod(system-15, handle-17)
det(types-19, the-18)
dobj(handle-17, types-19)
prep_of(types-19, situations-21)
dobj(describes-24, which-22)
nsubj(describes-24, S1-23)
dep(ban-8, describes-24)

