Gay marriage  should be played in a positive light by its supporters ,   the current public perception of gay men is that they are promiscuous  and lead a `` gay lifestyle '' that is offensive 
root(ROOT-0, played-5)
nn(marriage-2, Gay-1)
nsubjpass(played-5, marriage-2)
nsubj(lead-27, marriage-2)
aux(played-5, should-3)
auxpass(played-5, be-4)
det(light-9, a-7)
amod(light-9, positive-8)
prep_in(played-5, light-9)
poss(supporters-12, its-11)
agent(played-5, supporters-12)
det(perception-17, the-14)
amod(perception-17, current-15)
amod(perception-17, public-16)
nsubj(is-21, perception-17)
amod(men-20, gay-19)
prep_of(perception-17, men-20)
ccomp(played-5, is-21)
mark(promiscuous-25, that-22)
nsubj(promiscuous-25, they-23)
cop(promiscuous-25, are-24)
ccomp(is-21, promiscuous-25)
conj_and(played-5, lead-27)
det(lifestyle-31, a-28)
amod(lifestyle-31, gay-30)
dobj(lead-27, lifestyle-31)
nsubj(offensive-35, that-33)
cop(offensive-35, is-34)
rcmod(lifestyle-31, offensive-35)

Gay marriage  should be played in a positive light by its supporters ,   the current public perception of gay men is that they are promiscuous  and lead a `` gay lifestyle '' that is offensive 
root(ROOT-0, played-5)
nn(marriage-2, Gay-1)
nsubjpass(played-5, marriage-2)
nsubj(lead-27, marriage-2)
aux(played-5, should-3)
auxpass(played-5, be-4)
det(light-9, a-7)
amod(light-9, positive-8)
prep_in(played-5, light-9)
poss(supporters-12, its-11)
agent(played-5, supporters-12)
det(perception-17, the-14)
amod(perception-17, current-15)
amod(perception-17, public-16)
nsubj(is-21, perception-17)
amod(men-20, gay-19)
prep_of(perception-17, men-20)
ccomp(played-5, is-21)
mark(promiscuous-25, that-22)
nsubj(promiscuous-25, they-23)
cop(promiscuous-25, are-24)
ccomp(is-21, promiscuous-25)
conj_and(played-5, lead-27)
det(lifestyle-31, a-28)
amod(lifestyle-31, gay-30)
dobj(lead-27, lifestyle-31)
nsubj(offensive-35, that-33)
cop(offensive-35, is-34)
rcmod(lifestyle-31, offensive-35)

