 that a New Testament person , place , or event should be considered to be fiction . NonExp_0_Arg1}
 that the personal bigotry of S2 is getting the better of S2 . NonExp_0_Arg2}


root(ROOT-0, NonExp_0_Arg2-1)

S2 holds that either if either religious belief were put into law that it would infringe on the others beliefs.
root(ROOT-0, holds-2)
nsubj(holds-2, S2-1)
advmod(holds-2, that-3)
advmod(holds-2, either-4)
mark(put-10, if-5)
det(belief-8, either-6)
amod(belief-8, religious-7)
nsubjpass(put-10, belief-8)
auxpass(put-10, were-9)
advcl(holds-2, put-10)
prep_into(put-10, law-12)
mark(infringe-16, that-13)
nsubj(infringe-16, it-14)
aux(infringe-16, would-15)
ccomp(put-10, infringe-16)
det(beliefs-20, the-18)
nn(beliefs-20, others-19)
prep_on(infringe-16, beliefs-20)

S2 holds that either if either religious belief were put into law that it would infringe on the others beliefs.
root(ROOT-0, holds-2)
nsubj(holds-2, S2-1)
advmod(holds-2, that-3)
advmod(holds-2, either-4)
mark(put-10, if-5)
det(belief-8, either-6)
amod(belief-8, religious-7)
nsubjpass(put-10, belief-8)
auxpass(put-10, were-9)
advcl(holds-2, put-10)
prep_into(put-10, law-12)
mark(infringe-16, that-13)
nsubj(infringe-16, it-14)
aux(infringe-16, would-15)
ccomp(put-10, infringe-16)
det(beliefs-20, the-18)
nn(beliefs-20, others-19)
prep_on(infringe-16, beliefs-20)

