  S1 specifically names a woman  to admit her discrimination .  
root(ROOT-0, S1-1)
advmod(names-3, specifically-2)
rcmod(S1-1, names-3)
det(woman-5, a-4)
dep(names-3, woman-5)
aux(admit-7, to-6)
vmod(S1-1, admit-7)
poss(discrimination-9, her-8)
dobj(admit-7, discrimination-9)

He also states that the heterosexual divorce rate is 50%, and heterosexuals are not better at staying together then people expect homosexuals to.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(%-11, that-4)
det(rate-8, the-5)
amod(rate-8, heterosexual-6)
nn(rate-8, divorce-7)
nsubj(%-11, rate-8)
cop(%-11, is-9)
num(%-11, 50-10)
ccomp(states-3, %-11)
nsubj(better-17, heterosexuals-14)
cop(better-17, are-15)
neg(better-17, not-16)
conj_and(states-3, better-17)
prepc_at(better-17, staying-19)
advmod(expect-23, together-20)
advmod(expect-23, then-21)
nsubj(expect-23, people-22)
ccomp(staying-19, expect-23)
dobj(expect-23, homosexuals-24)
prep(expect-23, to-25)

He also states that the heterosexual divorce rate is 50%, and heterosexuals are not better at staying together then people expect homosexuals to.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(%-11, that-4)
det(rate-8, the-5)
amod(rate-8, heterosexual-6)
nn(rate-8, divorce-7)
nsubj(%-11, rate-8)
cop(%-11, is-9)
num(%-11, 50-10)
ccomp(states-3, %-11)
nsubj(better-17, heterosexuals-14)
cop(better-17, are-15)
neg(better-17, not-16)
conj_and(states-3, better-17)
prepc_at(better-17, staying-19)
advmod(expect-23, together-20)
advmod(expect-23, then-21)
nsubj(expect-23, people-22)
ccomp(staying-19, expect-23)
dobj(expect-23, homosexuals-24)
prep(expect-23, to-25)

