S2 : Prejudice is a fact of human existence .


root(ROOT-0, S2-1)
nsubj(fact-6, Prejudice-3)
cop(fact-6, is-4)
det(fact-6, a-5)
dep(S2-1, fact-6)
amod(existence-9, human-8)
prep_of(fact-6, existence-9)

He references how in the 80s bath houses in San Francisco were closed down when AIS first came out; in these bath houses 100 men in a daisy chain performed unprotected sex on one another.
root(ROOT-0, references-2)
dep(references-2, He-1)
advmod(closed-13, how-3)
det(bath-7, the-5)
num(bath-7, 80s-6)
prep_in(closed-13, bath-7)
nsubjpass(closed-13, houses-8)
nn(Francisco-11, San-10)
prep_in(houses-8, Francisco-11)
auxpass(closed-13, were-12)
dep(references-2, closed-13)
advmod(when-15, down-14)
advmod(came-18, when-15)
nsubj(came-18, AIS-16)
advmod(came-18, first-17)
advcl(closed-13, came-18)
prt(came-18, out-19)
det(houses-24, these-22)
nn(houses-24, bath-23)
prep_in(closed-13, houses-24)
num(men-26, 100-25)
dep(references-2, men-26)
det(chain-30, a-28)
amod(chain-30, daisy-29)
prep_in(men-26, chain-30)
vmod(chain-30, performed-31)
amod(sex-33, unprotected-32)
dobj(performed-31, sex-33)
prep_on(performed-31, one-35)
dep(one-35, another-36)

He references how in the 80s bath houses in San Francisco were closed down when AIS first came out; in these bath houses 100 men in a daisy chain performed unprotected sex on one another.
root(ROOT-0, references-2)
dep(references-2, He-1)
advmod(closed-13, how-3)
det(bath-7, the-5)
num(bath-7, 80s-6)
prep_in(closed-13, bath-7)
nsubjpass(closed-13, houses-8)
nn(Francisco-11, San-10)
prep_in(houses-8, Francisco-11)
auxpass(closed-13, were-12)
dep(references-2, closed-13)
advmod(when-15, down-14)
advmod(came-18, when-15)
nsubj(came-18, AIS-16)
advmod(came-18, first-17)
advcl(closed-13, came-18)
prt(came-18, out-19)
det(houses-24, these-22)
nn(houses-24, bath-23)
prep_in(closed-13, houses-24)
num(men-26, 100-25)
dep(references-2, men-26)
det(chain-30, a-28)
amod(chain-30, daisy-29)
prep_in(men-26, chain-30)
vmod(chain-30, performed-31)
amod(sex-33, unprotected-32)
dobj(performed-31, sex-33)
prep_on(performed-31, one-35)
dep(one-35, another-36)

