 they were referring to namecalling and violence from the original post that was opposing gay rights .


root(ROOT-0, referring-3)
nsubj(referring-3, they-1)
aux(referring-3, were-2)
prep_to(referring-3, namecalling-5)
prep_to(referring-3, violence-7)
conj_and(namecalling-5, violence-7)
det(post-11, the-9)
amod(post-11, original-10)
prep_from(referring-3, post-11)
nsubj(opposing-14, that-12)
aux(opposing-14, was-13)
rcmod(post-11, opposing-14)
amod(rights-16, gay-15)
dobj(opposing-14, rights-16)

 they were referring to namecalling and violence from the original post that was opposing gay rights .


root(ROOT-0, referring-3)
nsubj(referring-3, they-1)
aux(referring-3, were-2)
prep_to(referring-3, namecalling-5)
prep_to(referring-3, violence-7)
conj_and(namecalling-5, violence-7)
det(post-11, the-9)
amod(post-11, original-10)
prep_from(referring-3, post-11)
nsubj(opposing-14, that-12)
aux(opposing-14, was-13)
rcmod(post-11, opposing-14)
amod(rights-16, gay-15)
dobj(opposing-14, rights-16)

