 that S1 is making up objections and deciding without any factual evidence .


root(ROOT-0, making-4)
mark(making-4, that-1)
nsubj(making-4, S1-2)
nsubj(deciding-8, S1-2)
aux(making-4, is-3)
prt(making-4, up-5)
dobj(making-4, objections-6)
conj_and(making-4, deciding-8)
det(evidence-12, any-10)
amod(evidence-12, factual-11)
prep_without(deciding-8, evidence-12)

S1 is offended by the alleged analogy , finding a material distinction between race and sexual orientation .


root(ROOT-0, offended-3)
nsubjpass(offended-3, S1-1)
auxpass(offended-3, is-2)
det(analogy-7, the-5)
amod(analogy-7, alleged-6)
agent(offended-3, analogy-7)
xcomp(offended-3, finding-9)
det(distinction-12, a-10)
nn(distinction-12, material-11)
dobj(finding-9, distinction-12)
nn(orientation-17, race-14)
conj_and(race-14, sexual-16)
nn(orientation-17, sexual-16)
prep_between(distinction-12, orientation-17)

S1 is offended by the alleged analogy , finding a material distinction between race and sexual orientation .


root(ROOT-0, offended-3)
nsubjpass(offended-3, S1-1)
auxpass(offended-3, is-2)
det(analogy-7, the-5)
amod(analogy-7, alleged-6)
agent(offended-3, analogy-7)
xcomp(offended-3, finding-9)
det(distinction-12, a-10)
nn(distinction-12, material-11)
dobj(finding-9, distinction-12)
nn(orientation-17, race-14)
conj_and(race-14, sexual-16)
nn(orientation-17, sexual-16)
prep_between(distinction-12, orientation-17)

