   its  what is the majority ,   S2 is saying that S2 is more concerned with the honesty of the candidates rather than whether they are lying  or not 
root(ROOT-0, saying-9)
nsubj(saying-9, its-1)
nsubj(majority-5, what-2)
cop(majority-5, is-3)
det(majority-5, the-4)
rcmod(its-1, majority-5)
appos(majority-5, S2-7)
aux(saying-9, is-8)
mark(concerned-14, that-10)
nsubj(concerned-14, S2-11)
cop(concerned-14, is-12)
advmod(concerned-14, more-13)
dobj(saying-9, concerned-14)
det(honesty-17, the-16)
prep_with(concerned-14, honesty-17)
det(candidates-20, the-19)
prep_of(honesty-17, candidates-20)
mark(lying-26, whether-23)
nsubj(lying-26, they-24)
aux(lying-26, are-25)
dobj(saying-9, lying-26)
conj_negcc(concerned-14, lying-26)
cc(not-28, or-27)
dobj(lying-26, not-28)

   its  what is the majority ,   S2 is saying that S2 is more concerned with the honesty of the candidates rather than whether they are lying  or not 
root(ROOT-0, saying-9)
nsubj(saying-9, its-1)
nsubj(majority-5, what-2)
cop(majority-5, is-3)
det(majority-5, the-4)
rcmod(its-1, majority-5)
appos(majority-5, S2-7)
aux(saying-9, is-8)
mark(concerned-14, that-10)
nsubj(concerned-14, S2-11)
cop(concerned-14, is-12)
advmod(concerned-14, more-13)
dobj(saying-9, concerned-14)
det(honesty-17, the-16)
prep_with(concerned-14, honesty-17)
det(candidates-20, the-19)
prep_of(honesty-17, candidates-20)
mark(lying-26, whether-23)
nsubj(lying-26, they-24)
aux(lying-26, are-25)
dobj(saying-9, lying-26)
conj_negcc(concerned-14, lying-26)
cc(not-28, or-27)
dobj(lying-26, not-28)

