   he questions the logical reasons for marraige discrimination against gays and lesbians . 
root(ROOT-0, questions-2)
nsubj(questions-2, he-1)
det(reasons-5, the-3)
amod(reasons-5, logical-4)
dobj(questions-2, reasons-5)
nn(discrimination-8, marraige-7)
prep_for(reasons-5, discrimination-8)
prep_against(discrimination-8, gays-10)
prep_against(discrimination-8, lesbians-12)
conj_and(gays-10, lesbians-12)

   he states that S1 is taking statistics from one source without critical thought an accepting it as fact . 
root(ROOT-0, states-2)
nsubj(states-2, he-1)
mark(taking-6, that-3)
nsubj(taking-6, S1-4)
aux(taking-6, is-5)
ccomp(states-2, taking-6)
dobj(taking-6, statistics-7)
num(source-10, one-9)
prep_from(statistics-7, source-10)
prep_without(taking-6, critical-12)
rcmod(critical-12, thought-13)
nsubj(accepting-15, an-14)
dep(thought-13, accepting-15)
dobj(accepting-15, it-16)
prep_as(accepting-15, fact-18)

   he states that S1 is taking statistics from one source without critical thought an accepting it as fact . 
root(ROOT-0, states-2)
nsubj(states-2, he-1)
mark(taking-6, that-3)
nsubj(taking-6, S1-4)
aux(taking-6, is-5)
ccomp(states-2, taking-6)
dobj(taking-6, statistics-7)
num(source-10, one-9)
prep_from(statistics-7, source-10)
prep_without(taking-6, critical-12)
rcmod(critical-12, thought-13)
nsubj(accepting-15, an-14)
dep(thought-13, accepting-15)
dobj(accepting-15, it-16)
prep_as(accepting-15, fact-18)

