  that AIS became an epidemic in the United States through the homosexual male community , 
root(ROOT-0, epidemic-5)
mark(epidemic-5, that-1)
nsubj(epidemic-5, AIS-2)
cop(epidemic-5, became-3)
det(epidemic-5, an-4)
det(States-9, the-7)
nn(States-9, United-8)
prep_in(epidemic-5, States-9)
det(community-14, the-11)
amod(community-14, homosexual-12)
nn(community-14, male-13)
prep_through(epidemic-5, community-14)

S1 contends this idea to be incorrect citing the fact  that those who believe abortion should be illegal are technically the minority 
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
det(idea-4, this-3)
dobj(contends-2, idea-4)
aux(incorrect-7, to-5)
cop(incorrect-7, be-6)
vmod(idea-4, incorrect-7)
xcomp(incorrect-7, citing-8)
det(fact-10, the-9)
dobj(citing-8, fact-10)
mark(minority-22, that-11)
nsubj(minority-22, those-12)
nsubj(believe-14, who-13)
rcmod(those-12, believe-14)
nsubj(illegal-18, abortion-15)
aux(illegal-18, should-16)
cop(illegal-18, be-17)
ccomp(believe-14, illegal-18)
cop(minority-22, are-19)
advmod(minority-22, technically-20)
det(minority-22, the-21)
ccomp(incorrect-7, minority-22)

S1 contends this idea to be incorrect citing the fact  that those who believe abortion should be illegal are technically the minority 
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
det(idea-4, this-3)
dobj(contends-2, idea-4)
aux(incorrect-7, to-5)
cop(incorrect-7, be-6)
vmod(idea-4, incorrect-7)
xcomp(incorrect-7, citing-8)
det(fact-10, the-9)
dobj(citing-8, fact-10)
mark(minority-22, that-11)
nsubj(minority-22, those-12)
nsubj(believe-14, who-13)
rcmod(those-12, believe-14)
nsubj(illegal-18, abortion-15)
aux(illegal-18, should-16)
cop(illegal-18, be-17)
ccomp(believe-14, illegal-18)
cop(minority-22, are-19)
advmod(minority-22, technically-20)
det(minority-22, the-21)
ccomp(incorrect-7, minority-22)

