 S1 states that gay marriage is not a new idea , as many societies have historically practiced it 
root(ROOT-0, states-2)
nn(states-2, S1-1)
dobj(idea-10, that-3)
amod(marriage-5, gay-4)
nsubj(idea-10, marriage-5)
cop(idea-10, is-6)
neg(idea-10, not-7)
det(idea-10, a-8)
amod(idea-10, new-9)
dep(states-2, idea-10)
mark(practiced-17, as-12)
amod(societies-14, many-13)
nsubj(practiced-17, societies-14)
aux(practiced-17, have-15)
advmod(practiced-17, historically-16)
advcl(idea-10, practiced-17)
dobj(practiced-17, it-18)

 the bulk of the arguments were based on state constitutions which mirror the federal constitution .


root(ROOT-0, based-7)
det(bulk-2, the-1)
nsubjpass(based-7, bulk-2)
det(arguments-5, the-4)
prep_of(bulk-2, arguments-5)
auxpass(based-7, were-6)
nn(constitutions-10, state-9)
prep_on(based-7, constitutions-10)
nsubj(mirror-12, which-11)
rcmod(constitutions-10, mirror-12)
det(constitution-15, the-13)
amod(constitution-15, federal-14)
dobj(mirror-12, constitution-15)

 the bulk of the arguments were based on state constitutions which mirror the federal constitution .


root(ROOT-0, based-7)
det(bulk-2, the-1)
nsubjpass(based-7, bulk-2)
det(arguments-5, the-4)
prep_of(bulk-2, arguments-5)
auxpass(based-7, were-6)
nn(constitutions-10, state-9)
prep_on(based-7, constitutions-10)
nsubj(mirror-12, which-11)
rcmod(constitutions-10, mirror-12)
det(constitution-15, the-13)
amod(constitution-15, federal-14)
dobj(mirror-12, constitution-15)

