S1 expressed his opinion  that his family and other heterosexual families are the norm 
root(ROOT-0, expressed-2)
nsubj(expressed-2, S1-1)
poss(opinion-4, his-3)
dobj(expressed-2, opinion-4)
mark(norm-14, that-5)
poss(family-7, his-6)
nsubj(norm-14, family-7)
amod(families-11, other-9)
amod(families-11, heterosexual-10)
conj_and(family-7, families-11)
nsubj(norm-14, families-11)
cop(norm-14, are-12)
det(norm-14, the-13)
ccomp(expressed-2, norm-14)

S1 expressed his opinion  that his family and other heterosexual families are the norm 
root(ROOT-0, expressed-2)
nsubj(expressed-2, S1-1)
poss(opinion-4, his-3)
dobj(expressed-2, opinion-4)
mark(norm-14, that-5)
poss(family-7, his-6)
nsubj(norm-14, family-7)
amod(families-11, other-9)
amod(families-11, heterosexual-10)
conj_and(family-7, families-11)
nsubj(norm-14, families-11)
cop(norm-14, are-12)
det(norm-14, the-13)
ccomp(expressed-2, norm-14)

