S1 takes this point into consideration , but claims that the evidence still supports his original claim .


root(ROOT-0, takes-2)
nsubj(takes-2, S1-1)
nsubj(claims-9, S1-1)
det(point-4, this-3)
dobj(takes-2, point-4)
prep_into(takes-2, consideration-6)
conj_but(takes-2, claims-9)
mark(supports-14, that-10)
det(evidence-12, the-11)
nsubj(supports-14, evidence-12)
advmod(supports-14, still-13)
ccomp(claims-9, supports-14)
poss(claim-17, his-15)
amod(claim-17, original-16)
dobj(supports-14, claim-17)

S1 contends that polygamy wouldn't count because it is one man or women married to multiple members of the opposite sex.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(count-7, that-3)
nsubj(count-7, polygamy-4)
aux(count-7, would-5)
neg(count-7, n't-6)
ccomp(contends-2, count-7)
mark(man-12, because-8)
nsubj(man-12, it-9)
cop(man-12, is-10)
num(man-12, one-11)
advcl(count-7, man-12)
advcl(count-7, women-14)
conj_or(man-12, women-14)
vmod(women-14, married-15)
amod(members-18, multiple-17)
prep_to(married-15, members-18)
det(sex-22, the-20)
amod(sex-22, opposite-21)
prep_of(members-18, sex-22)

S1 contends that polygamy wouldn't count because it is one man or women married to multiple members of the opposite sex.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(count-7, that-3)
nsubj(count-7, polygamy-4)
aux(count-7, would-5)
neg(count-7, n't-6)
ccomp(contends-2, count-7)
mark(man-12, because-8)
nsubj(man-12, it-9)
cop(man-12, is-10)
num(man-12, one-11)
advcl(count-7, man-12)
advcl(count-7, women-14)
conj_or(man-12, women-14)
vmod(women-14, married-15)
amod(members-18, multiple-17)
prep_to(married-15, members-18)
det(sex-22, the-20)
amod(sex-22, opposite-21)
prep_of(members-18, sex-22)

