The particular case of Biden who stated that doesnt support gay marriage .


root(ROOT-0, case-3)
det(case-3, The-1)
amod(case-3, particular-2)
prep_of(case-3, Biden-5)
nsubj(stated-7, who-6)
rcmod(Biden-5, stated-7)
amod(marriage-12, doesnt-9)
nn(marriage-12, support-10)
amod(marriage-12, gay-11)
prep_that(stated-7, marriage-12)

S2 differentiates the latter two by arguing that nobody openly supported slavery or misogyny as a good and moral thing, whereas the prosecution of sodomy was considered a routine legal proceeding.
root(ROOT-0, differentiates-2)
nsubj(differentiates-2, S2-1)
det(two-5, the-3)
amod(two-5, latter-4)
dobj(differentiates-2, two-5)
prepc_by(differentiates-2, arguing-7)
mark(supported-11, that-8)
nsubj(supported-11, nobody-9)
advmod(supported-11, openly-10)
ccomp(arguing-7, supported-11)
dobj(supported-11, slavery-12)
dobj(supported-11, misogyny-14)
conj_or(slavery-12, misogyny-14)
det(thing-20, a-16)
amod(thing-20, good-17)
conj_and(good-17, moral-19)
amod(thing-20, moral-19)
prep_as(supported-11, thing-20)
mark(considered-28, whereas-22)
det(prosecution-24, the-23)
nsubjpass(considered-28, prosecution-24)
prep_of(prosecution-24, sodomy-26)
auxpass(considered-28, was-27)
advcl(supported-11, considered-28)
det(proceeding-32, a-29)
amod(proceeding-32, routine-30)
amod(proceeding-32, legal-31)
dobj(considered-28, proceeding-32)

S2 differentiates the latter two by arguing that nobody openly supported slavery or misogyny as a good and moral thing, whereas the prosecution of sodomy was considered a routine legal proceeding.
root(ROOT-0, differentiates-2)
nsubj(differentiates-2, S2-1)
det(two-5, the-3)
amod(two-5, latter-4)
dobj(differentiates-2, two-5)
prepc_by(differentiates-2, arguing-7)
mark(supported-11, that-8)
nsubj(supported-11, nobody-9)
advmod(supported-11, openly-10)
ccomp(arguing-7, supported-11)
dobj(supported-11, slavery-12)
dobj(supported-11, misogyny-14)
conj_or(slavery-12, misogyny-14)
det(thing-20, a-16)
amod(thing-20, good-17)
conj_and(good-17, moral-19)
amod(thing-20, moral-19)
prep_as(supported-11, thing-20)
mark(considered-28, whereas-22)
det(prosecution-24, the-23)
nsubjpass(considered-28, prosecution-24)
prep_of(prosecution-24, sodomy-26)
auxpass(considered-28, was-27)
advcl(supported-11, considered-28)
det(proceeding-32, a-29)
amod(proceeding-32, routine-30)
amod(proceeding-32, legal-31)
dobj(considered-28, proceeding-32)

