   each of them agree  that the gay community has a PR problem    that many homosexuals are actually boring and inconspicuous  . 
root(ROOT-0, agree-4)
nsubj(agree-4, each-1)
prep_of(each-1, them-3)
mark(has-9, that-5)
det(community-8, the-6)
amod(community-8, gay-7)
nsubj(has-9, community-8)
ccomp(agree-4, has-9)
det(problem-12, a-10)
nn(problem-12, PR-11)
dobj(has-9, problem-12)
mark(boring-18, that-13)
amod(homosexuals-15, many-14)
nsubj(boring-18, homosexuals-15)
nsubj(inconspicuous-20, homosexuals-15)
cop(boring-18, are-16)
advmod(boring-18, actually-17)
dep(problem-12, boring-18)
dep(problem-12, inconspicuous-20)
conj_and(boring-18, inconspicuous-20)

   each of them agree  that the gay community has a PR problem    that many homosexuals are actually boring and inconspicuous  . 
root(ROOT-0, agree-4)
nsubj(agree-4, each-1)
prep_of(each-1, them-3)
mark(has-9, that-5)
det(community-8, the-6)
amod(community-8, gay-7)
nsubj(has-9, community-8)
ccomp(agree-4, has-9)
det(problem-12, a-10)
nn(problem-12, PR-11)
dobj(has-9, problem-12)
mark(boring-18, that-13)
amod(homosexuals-15, many-14)
nsubj(boring-18, homosexuals-15)
nsubj(inconspicuous-20, homosexuals-15)
cop(boring-18, are-16)
advmod(boring-18, actually-17)
dep(problem-12, boring-18)
dep(problem-12, inconspicuous-20)
conj_and(boring-18, inconspicuous-20)

