He further asserts that resort to choice of law rules means that the FFC [Full Faith and Credit Clause] of the Constitution is not addressed in this context.
root(ROOT-0, asserts-3)
nsubj(asserts-3, He-1)
advmod(asserts-3, further-2)
mark(means-11, that-4)
nsubj(means-11, resort-5)
prep_to(resort-5, choice-7)
nn(rules-10, law-9)
prep_of(choice-7, rules-10)
ccomp(asserts-3, means-11)
mark(addressed-27, that-12)
det(FFC-14, the-13)
nn(Faith-17, FFC-14)
punct(FFC-14, -LSB--15)
amod(Faith-17, Full-16)
nsubjpass(addressed-27, Faith-17)
nn(Clause-20, Credit-19)
conj_and(Faith-17, Clause-20)
nsubjpass(addressed-27, Clause-20)
punct(Clause-20, -RSB--21)
det(Constitution-24, the-23)
prep_of(Faith-17, Constitution-24)
auxpass(addressed-27, is-25)
neg(addressed-27, not-26)
ccomp(means-11, addressed-27)
det(context-30, this-29)
prep_in(addressed-27, context-30)

He further asserts that resort to choice of law rules means that the FFC [Full Faith and Credit Clause] of the Constitution is not addressed in this context.
root(ROOT-0, asserts-3)
nsubj(asserts-3, He-1)
advmod(asserts-3, further-2)
mark(means-11, that-4)
nsubj(means-11, resort-5)
prep_to(resort-5, choice-7)
nn(rules-10, law-9)
prep_of(choice-7, rules-10)
ccomp(asserts-3, means-11)
mark(addressed-27, that-12)
det(FFC-14, the-13)
nn(Faith-17, FFC-14)
punct(FFC-14, -LSB--15)
amod(Faith-17, Full-16)
nsubjpass(addressed-27, Faith-17)
nn(Clause-20, Credit-19)
conj_and(Faith-17, Clause-20)
nsubjpass(addressed-27, Clause-20)
punct(Clause-20, -RSB--21)
det(Constitution-24, the-23)
prep_of(Faith-17, Constitution-24)
auxpass(addressed-27, is-25)
neg(addressed-27, not-26)
ccomp(means-11, addressed-27)
det(context-30, this-29)
prep_in(addressed-27, context-30)

