   that people do n't often oppose homosexual marriage on the basis of not liking homosexual individuals , but because of their views on marriage 
root(ROOT-0, oppose-6)
mark(oppose-6, that-1)
nsubj(oppose-6, people-2)
aux(oppose-6, do-3)
neg(oppose-6, n't-4)
advmod(oppose-6, often-5)
amod(marriage-8, homosexual-7)
dobj(oppose-6, marriage-8)
det(basis-11, the-10)
prep_on(marriage-8, basis-11)
neg(liking-14, not-13)
prepc_of(basis-11, liking-14)
amod(individuals-16, homosexual-15)
dobj(liking-14, individuals-16)
conj_but(oppose-6, because-19)
pcomp(because-19, of-20)
poss(views-22, their-21)
pobj(of-20, views-22)
prep_on(views-22, marriage-24)

   that people do n't often oppose homosexual marriage on the basis of not liking homosexual individuals , but because of their views on marriage 
root(ROOT-0, oppose-6)
mark(oppose-6, that-1)
nsubj(oppose-6, people-2)
aux(oppose-6, do-3)
neg(oppose-6, n't-4)
advmod(oppose-6, often-5)
amod(marriage-8, homosexual-7)
dobj(oppose-6, marriage-8)
det(basis-11, the-10)
prep_on(marriage-8, basis-11)
neg(liking-14, not-13)
prepc_of(basis-11, liking-14)
amod(individuals-16, homosexual-15)
dobj(liking-14, individuals-16)
conj_but(oppose-6, because-19)
pcomp(because-19, of-20)
poss(views-22, their-21)
pobj(of-20, views-22)
prep_on(views-22, marriage-24)

