  He  proclaims that he just does n't believe anything that S1 is saying .  
root(ROOT-0, proclaims-2)
nsubj(proclaims-2, He-1)
mark(believe-8, that-3)
nsubj(believe-8, he-4)
advmod(believe-8, just-5)
aux(believe-8, does-6)
neg(believe-8, n't-7)
ccomp(proclaims-2, believe-8)
dobj(believe-8, anything-9)
dobj(saying-13, that-10)
nsubj(saying-13, S1-11)
aux(saying-13, is-12)
rcmod(anything-9, saying-13)

S2 feels this objection points to S1's being in support of things such as segregation and prohibition.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(points-5, this-3)
nn(points-5, objection-4)
dobj(feels-2, points-5)
prep_to(feels-2, S1-7)
possessive(S1-7, 's-8)
vmod(S1-7, being-9)
prep_in(being-9, support-11)
prep_of(being-9, things-13)
prep_such_as(things-13, segregation-16)
prep_such_as(things-13, prohibition-18)
conj_and(segregation-16, prohibition-18)

S2 feels this objection points to S1's being in support of things such as segregation and prohibition.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(points-5, this-3)
nn(points-5, objection-4)
dobj(feels-2, points-5)
prep_to(feels-2, S1-7)
possessive(S1-7, 's-8)
vmod(S1-7, being-9)
prep_in(being-9, support-11)
prep_of(being-9, things-13)
prep_such_as(things-13, segregation-16)
prep_such_as(things-13, prohibition-18)
conj_and(segregation-16, prohibition-18)

