S1 brings up that because several people are against the government due to gay marriage and not because it's just marriage altogether, it doesn't mean its not a bad idea to remove government intervention.
root(ROOT-0, brings-2)
nsubj(brings-2, S1-1)
prt(brings-2, up-3)
dobj(brings-2, that-4)
mark(are-8, because-5)
amod(people-7, several-6)
nsubj(are-8, people-7)
advcl(brings-2, are-8)
dep(are-8, against-9)
det(government-11, the-10)
pobj(against-9, government-11)
amod(marriage-15, gay-14)
prep_due_to(government-11, marriage-15)
dep(are-8, not-17)
conj_and(against-9, not-17)
mark(marriage-22, because-18)
nsubj(marriage-22, it-19)
cop(marriage-22, 's-20)
advmod(marriage-22, just-21)
advcl(mean-28, marriage-22)
advmod(marriage-22, altogether-23)
nsubj(mean-28, it-25)
aux(mean-28, does-26)
neg(mean-28, n't-27)
dep(against-9, mean-28)
poss(idea-33, its-29)
neg(a-31, not-30)
amod(idea-33, a-31)
amod(idea-33, bad-32)
dobj(mean-28, idea-33)
aux(remove-35, to-34)
vmod(mean-28, remove-35)
nn(intervention-37, government-36)
dobj(remove-35, intervention-37)

S1 brings up that because several people are against the government due to gay marriage and not because it's just marriage altogether, it doesn't mean its not a bad idea to remove government intervention.
root(ROOT-0, brings-2)
nsubj(brings-2, S1-1)
prt(brings-2, up-3)
dobj(brings-2, that-4)
mark(are-8, because-5)
amod(people-7, several-6)
nsubj(are-8, people-7)
advcl(brings-2, are-8)
dep(are-8, against-9)
det(government-11, the-10)
pobj(against-9, government-11)
amod(marriage-15, gay-14)
prep_due_to(government-11, marriage-15)
dep(are-8, not-17)
conj_and(against-9, not-17)
mark(marriage-22, because-18)
nsubj(marriage-22, it-19)
cop(marriage-22, 's-20)
advmod(marriage-22, just-21)
advcl(mean-28, marriage-22)
advmod(marriage-22, altogether-23)
nsubj(mean-28, it-25)
aux(mean-28, does-26)
neg(mean-28, n't-27)
dep(against-9, mean-28)
poss(idea-33, its-29)
neg(a-31, not-30)
amod(idea-33, a-31)
amod(idea-33, bad-32)
dobj(mean-28, idea-33)
aux(remove-35, to-34)
vmod(mean-28, remove-35)
nn(intervention-37, government-36)
dobj(remove-35, intervention-37)

