-LRB- S1 -RRB- accuses -LRB- S2 -RRB- about lying about what other have said .


root(ROOT-0, accuses-4)
nsubj(accuses-4, S1-2)
dobj(accuses-4, S2-6)
prepc_about(S2-6, lying-9)
dobj(said-14, what-11)
nsubj(said-14, other-12)
aux(said-14, have-13)
prepc_about(lying-9, said-14)

 Her religious belief is that marriage should be between a man and a woman 
root(ROOT-0, is-4)
poss(belief-3, Her-1)
amod(belief-3, religious-2)
nsubj(is-4, belief-3)
mark(be-8, that-5)
nsubj(be-8, marriage-6)
aux(be-8, should-7)
ccomp(is-4, be-8)
det(man-11, a-10)
prep_between(be-8, man-11)
det(woman-14, a-13)
prep_between(be-8, woman-14)
conj_and(man-11, woman-14)

 Her religious belief is that marriage should be between a man and a woman 
root(ROOT-0, is-4)
poss(belief-3, Her-1)
amod(belief-3, religious-2)
nsubj(is-4, belief-3)
mark(be-8, that-5)
nsubj(be-8, marriage-6)
aux(be-8, should-7)
ccomp(is-4, be-8)
det(man-11, a-10)
prep_between(be-8, man-11)
det(woman-14, a-13)
prep_between(be-8, woman-14)
conj_and(man-11, woman-14)

