 service is a requirement to express the freedom people have .


root(ROOT-0, requirement-4)
nsubj(requirement-4, service-1)
cop(requirement-4, is-2)
det(requirement-4, a-3)
aux(express-6, to-5)
vmod(requirement-4, express-6)
det(people-9, the-7)
nn(people-9, freedom-8)
nsubj(have-10, people-9)
ccomp(express-6, have-10)

  says Attr_0} that love is not exceptionally for gay people but  others . 
root(ROOT-0, exceptionally-8)
dep(Attr_0-2, says-1)
nsubj(exceptionally-8, Attr_0-2)
nsubj(love-5, that-4)
rcmod(Attr_0-2, love-5)
cop(exceptionally-8, is-6)
neg(exceptionally-8, not-7)
amod(people-11, gay-10)
prep_for(exceptionally-8, people-11)
prep(people-11, but-12)
pobj(but-12, others-13)

  says Attr_0} that love is not exceptionally for gay people but  others . 
root(ROOT-0, exceptionally-8)
dep(Attr_0-2, says-1)
nsubj(exceptionally-8, Attr_0-2)
nsubj(love-5, that-4)
rcmod(Attr_0-2, love-5)
cop(exceptionally-8, is-6)
neg(exceptionally-8, not-7)
amod(people-11, gay-10)
prep_for(exceptionally-8, people-11)
prep(people-11, but-12)
pobj(but-12, others-13)

