  S1 is   again gets angered by the generalizations used by S2 ,    it does not represent his point  .  
root(ROOT-0, represent-16)
nsubjpass(angered-5, S1-1)
aux(angered-5, is-2)
advmod(angered-5, again-3)
auxpass(angered-5, gets-4)
ccomp(represent-16, angered-5)
det(generalizations-8, the-7)
agent(angered-5, generalizations-8)
vmod(generalizations-8, used-9)
agent(used-9, S2-11)
nsubj(represent-16, it-13)
aux(represent-16, does-14)
neg(represent-16, not-15)
poss(point-18, his-17)
dobj(represent-16, point-18)

S1 believes that people can be prejudiced without having a true religious or moral reasoning behind it, and that sometimes those that do are claiming that they do falsely.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(prejudiced-7, that-3)
nsubjpass(prejudiced-7, people-4)
aux(prejudiced-7, can-5)
auxpass(prejudiced-7, be-6)
ccomp(believes-2, prejudiced-7)
prepc_without(prejudiced-7, having-9)
det(reasoning-15, a-10)
amod(reasoning-15, true-11)
amod(reasoning-15, religious-12)
conj_or(religious-12, moral-14)
amod(reasoning-15, moral-14)
dobj(having-9, reasoning-15)
prep_behind(reasoning-15, it-17)
mark(claiming-26, that-20)
advmod(those-22, sometimes-21)
nsubj(claiming-26, those-22)
nsubj(do-24, that-23)
rcmod(those-22, do-24)
aux(claiming-26, are-25)
ccomp(believes-2, claiming-26)
conj_and(prejudiced-7, claiming-26)
mark(do-29, that-27)
nsubj(do-29, they-28)
ccomp(claiming-26, do-29)
advmod(do-29, falsely-30)

S1 believes that people can be prejudiced without having a true religious or moral reasoning behind it, and that sometimes those that do are claiming that they do falsely.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(prejudiced-7, that-3)
nsubjpass(prejudiced-7, people-4)
aux(prejudiced-7, can-5)
auxpass(prejudiced-7, be-6)
ccomp(believes-2, prejudiced-7)
prepc_without(prejudiced-7, having-9)
det(reasoning-15, a-10)
amod(reasoning-15, true-11)
amod(reasoning-15, religious-12)
conj_or(religious-12, moral-14)
amod(reasoning-15, moral-14)
dobj(having-9, reasoning-15)
prep_behind(reasoning-15, it-17)
mark(claiming-26, that-20)
advmod(those-22, sometimes-21)
nsubj(claiming-26, those-22)
nsubj(do-24, that-23)
rcmod(those-22, do-24)
aux(claiming-26, are-25)
ccomp(believes-2, claiming-26)
conj_and(prejudiced-7, claiming-26)
mark(do-29, that-27)
nsubj(do-29, they-28)
ccomp(claiming-26, do-29)
advmod(do-29, falsely-30)

