   that simply calling something moral or religious does not mean it ca n't be prejudice at the same time 
root(ROOT-0, mean-10)
mark(mean-10, that-1)
advmod(calling-3, simply-2)
csubj(mean-10, calling-3)
dobj(calling-3, something-4)
amod(something-4, moral-5)
amod(something-4, religious-7)
conj_or(moral-5, religious-7)
aux(mean-10, does-8)
neg(mean-10, not-9)
nsubj(prejudice-15, it-11)
aux(prejudice-15, ca-12)
neg(prejudice-15, n't-13)
cop(prejudice-15, be-14)
ccomp(mean-10, prejudice-15)
det(time-19, the-17)
amod(time-19, same-18)
prep_at(prejudice-15, time-19)

He argues that the gay community is going back to unprotected sex and that a daisy chain of 100 men perform unprotected sex on each other in the bath houses.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(going-8, that-3)
det(community-6, the-4)
amod(community-6, gay-5)
nsubj(going-8, community-6)
aux(going-8, is-7)
ccomp(argues-2, going-8)
advmod(going-8, back-9)
amod(sex-12, unprotected-11)
prep_to(going-8, sex-12)
mark(perform-21, that-14)
det(chain-17, a-15)
amod(chain-17, daisy-16)
nsubj(perform-21, chain-17)
num(men-20, 100-19)
prep_of(chain-17, men-20)
ccomp(argues-2, perform-21)
conj_and(going-8, perform-21)
amod(sex-23, unprotected-22)
dobj(perform-21, sex-23)
det(other-26, each-25)
prep_on(perform-21, other-26)
det(houses-30, the-28)
nn(houses-30, bath-29)
prep_in(other-26, houses-30)

He argues that the gay community is going back to unprotected sex and that a daisy chain of 100 men perform unprotected sex on each other in the bath houses.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(going-8, that-3)
det(community-6, the-4)
amod(community-6, gay-5)
nsubj(going-8, community-6)
aux(going-8, is-7)
ccomp(argues-2, going-8)
advmod(going-8, back-9)
amod(sex-12, unprotected-11)
prep_to(going-8, sex-12)
mark(perform-21, that-14)
det(chain-17, a-15)
amod(chain-17, daisy-16)
nsubj(perform-21, chain-17)
num(men-20, 100-19)
prep_of(chain-17, men-20)
ccomp(argues-2, perform-21)
conj_and(going-8, perform-21)
amod(sex-23, unprotected-22)
dobj(perform-21, sex-23)
det(other-26, each-25)
prep_on(perform-21, other-26)
det(houses-30, the-28)
nn(houses-30, bath-29)
prep_in(other-26, houses-30)

