  it 
root(ROOT-0, it-1)

  that   a husband is part of a heterosexual relationship  a gay husband is not legally recognized in the same category 
root(ROOT-0, part-5)
mark(part-5, that-1)
det(husband-3, a-2)
nsubj(part-5, husband-3)
cop(part-5, is-4)
det(relationship-9, a-7)
amod(relationship-9, heterosexual-8)
prep_of(part-5, relationship-9)
det(husband-12, a-10)
amod(husband-12, gay-11)
nsubjpass(recognized-16, husband-12)
auxpass(recognized-16, is-13)
neg(recognized-16, not-14)
advmod(recognized-16, legally-15)
rcmod(relationship-9, recognized-16)
det(category-20, the-18)
amod(category-20, same-19)
prep_in(recognized-16, category-20)

  that   a husband is part of a heterosexual relationship  a gay husband is not legally recognized in the same category 
root(ROOT-0, part-5)
mark(part-5, that-1)
det(husband-3, a-2)
nsubj(part-5, husband-3)
cop(part-5, is-4)
det(relationship-9, a-7)
amod(relationship-9, heterosexual-8)
prep_of(part-5, relationship-9)
det(husband-12, a-10)
amod(husband-12, gay-11)
nsubjpass(recognized-16, husband-12)
auxpass(recognized-16, is-13)
neg(recognized-16, not-14)
advmod(recognized-16, legally-15)
rcmod(relationship-9, recognized-16)
det(category-20, the-18)
amod(category-20, same-19)
prep_in(recognized-16, category-20)

