Gay marriage  should be played in a positive light by its supporters ,   the current public perception of gay men is that they are promiscuous  and lead a `` gay lifestyle '' that is offensive 
root(ROOT-0, played-5)
nn(marriage-2, Gay-1)
nsubjpass(played-5, marriage-2)
nsubj(lead-27, marriage-2)
aux(played-5, should-3)
auxpass(played-5, be-4)
det(light-9, a-7)
amod(light-9, positive-8)
prep_in(played-5, light-9)
poss(supporters-12, its-11)
agent(played-5, supporters-12)
det(perception-17, the-14)
amod(perception-17, current-15)
amod(perception-17, public-16)
nsubj(is-21, perception-17)
amod(men-20, gay-19)
prep_of(perception-17, men-20)
ccomp(played-5, is-21)
mark(promiscuous-25, that-22)
nsubj(promiscuous-25, they-23)
cop(promiscuous-25, are-24)
ccomp(is-21, promiscuous-25)
conj_and(played-5, lead-27)
det(lifestyle-31, a-28)
amod(lifestyle-31, gay-30)
dobj(lead-27, lifestyle-31)
nsubj(offensive-35, that-33)
cop(offensive-35, is-34)
rcmod(lifestyle-31, offensive-35)

However, (S2) says that the argument surrounding religious freedom is an empty argument because anyone can argue for his or her beliefs using religion.
root(ROOT-0, says-6)
advmod(says-6, However-1)
nsubj(says-6, S2-4)
mark(argument-16, that-7)
det(argument-9, the-8)
nsubj(argument-16, argument-9)
vmod(argument-9, surrounding-10)
amod(freedom-12, religious-11)
dobj(surrounding-10, freedom-12)
cop(argument-16, is-13)
det(argument-16, an-14)
amod(argument-16, empty-15)
ccomp(says-6, argument-16)
mark(argue-20, because-17)
nsubj(argue-20, anyone-18)
aux(argue-20, can-19)
advcl(argument-16, argue-20)
amod(beliefs-25, his-22)
conj_or(his-22, her-24)
amod(beliefs-25, her-24)
prep_for(argue-20, beliefs-25)
vmod(beliefs-25, using-26)
dobj(using-26, religion-27)

However, (S2) says that the argument surrounding religious freedom is an empty argument because anyone can argue for his or her beliefs using religion.
root(ROOT-0, says-6)
advmod(says-6, However-1)
nsubj(says-6, S2-4)
mark(argument-16, that-7)
det(argument-9, the-8)
nsubj(argument-16, argument-9)
vmod(argument-9, surrounding-10)
amod(freedom-12, religious-11)
dobj(surrounding-10, freedom-12)
cop(argument-16, is-13)
det(argument-16, an-14)
amod(argument-16, empty-15)
ccomp(says-6, argument-16)
mark(argue-20, because-17)
nsubj(argue-20, anyone-18)
aux(argue-20, can-19)
advcl(argument-16, argue-20)
amod(beliefs-25, his-22)
conj_or(his-22, her-24)
amod(beliefs-25, her-24)
prep_for(argue-20, beliefs-25)
vmod(beliefs-25, using-26)
dobj(using-26, religion-27)

