S1 believes that gay marriage will hurt more people than it helps, and that the benefits deserved by homosexuals can be had without redefining marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(hurt-7, that-3)
amod(marriage-5, gay-4)
nsubj(hurt-7, marriage-5)
aux(hurt-7, will-6)
ccomp(believes-2, hurt-7)
amod(people-9, more-8)
dobj(hurt-7, people-9)
mark(helps-12, than-10)
nsubj(helps-12, it-11)
advcl(hurt-7, helps-12)
mark(had-23, that-15)
det(benefits-17, the-16)
nsubjpass(had-23, benefits-17)
vmod(benefits-17, deserved-18)
agent(deserved-18, homosexuals-20)
aux(had-23, can-21)
auxpass(had-23, be-22)
advcl(hurt-7, had-23)
conj_and(helps-12, had-23)
prepc_without(had-23, redefining-25)
dobj(redefining-25, marriage-26)

S1 believes that gay marriage will hurt more people than it helps, and that the benefits deserved by homosexuals can be had without redefining marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(hurt-7, that-3)
amod(marriage-5, gay-4)
nsubj(hurt-7, marriage-5)
aux(hurt-7, will-6)
ccomp(believes-2, hurt-7)
amod(people-9, more-8)
dobj(hurt-7, people-9)
mark(helps-12, than-10)
nsubj(helps-12, it-11)
advcl(hurt-7, helps-12)
mark(had-23, that-15)
det(benefits-17, the-16)
nsubjpass(had-23, benefits-17)
vmod(benefits-17, deserved-18)
agent(deserved-18, homosexuals-20)
aux(had-23, can-21)
auxpass(had-23, be-22)
advcl(hurt-7, had-23)
conj_and(helps-12, had-23)
prepc_without(had-23, redefining-25)
dobj(redefining-25, marriage-26)

