 that Paul Cameron is the most frequently quoted expert cited by GOP in all their attempts to limit the rights of gay people .


root(ROOT-0, expert-9)
mark(expert-9, that-1)
nn(Cameron-3, Paul-2)
nsubj(expert-9, Cameron-3)
cop(expert-9, is-4)
det(expert-9, the-5)
advmod(frequently-7, most-6)
advmod(quoted-8, frequently-7)
amod(expert-9, quoted-8)
vmod(expert-9, cited-10)
agent(cited-10, GOP-12)
predet(attempts-16, all-14)
poss(attempts-16, their-15)
prep_in(GOP-12, attempts-16)
aux(limit-18, to-17)
xcomp(cited-10, limit-18)
det(rights-20, the-19)
dobj(limit-18, rights-20)
amod(people-23, gay-22)
prep_of(rights-20, people-23)

He states that Jefferson believed that liberty was threatened by a centralized government, and he would have opposed over-regulation.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(believed-5, that-3)
nsubj(believed-5, Jefferson-4)
ccomp(states-2, believed-5)
mark(threatened-9, that-6)
nsubjpass(threatened-9, liberty-7)
auxpass(threatened-9, was-8)
ccomp(believed-5, threatened-9)
det(government-13, a-11)
amod(government-13, centralized-12)
agent(threatened-9, government-13)
nsubj(opposed-19, he-16)
aux(opposed-19, would-17)
aux(opposed-19, have-18)
conj_and(states-2, opposed-19)
dobj(opposed-19, over-regulation-20)

He states that Jefferson believed that liberty was threatened by a centralized government, and he would have opposed over-regulation.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(believed-5, that-3)
nsubj(believed-5, Jefferson-4)
ccomp(states-2, believed-5)
mark(threatened-9, that-6)
nsubjpass(threatened-9, liberty-7)
auxpass(threatened-9, was-8)
ccomp(believed-5, threatened-9)
det(government-13, a-11)
amod(government-13, centralized-12)
agent(threatened-9, government-13)
nsubj(opposed-19, he-16)
aux(opposed-19, would-17)
aux(opposed-19, have-18)
conj_and(states-2, opposed-19)
dobj(opposed-19, over-regulation-20)

