  that   a public official did not want to marry him in a heterosexual marriage  he would want to go elsewhere rather than force him to do it 
root(ROOT-0, want-7)
mark(want-7, that-1)
det(official-4, a-2)
amod(official-4, public-3)
nsubj(want-7, official-4)
aux(want-7, did-5)
neg(want-7, not-6)
aux(marry-9, to-8)
xcomp(want-7, marry-9)
dobj(marry-9, him-10)
det(marriage-14, a-12)
amod(marriage-14, heterosexual-13)
prep_in(marry-9, marriage-14)
nsubj(want-17, he-15)
aux(want-17, would-16)
rcmod(marriage-14, want-17)
aux(go-19, to-18)
xcomp(want-17, go-19)
advmod(go-19, elsewhere-20)
xcomp(want-17, force-23)
conj_negcc(go-19, force-23)
nsubj(do-26, him-24)
aux(do-26, to-25)
xcomp(force-23, do-26)
dobj(do-26, it-27)

  that   a public official did not want to marry him in a heterosexual marriage  he would want to go elsewhere rather than force him to do it 
root(ROOT-0, want-7)
mark(want-7, that-1)
det(official-4, a-2)
amod(official-4, public-3)
nsubj(want-7, official-4)
aux(want-7, did-5)
neg(want-7, not-6)
aux(marry-9, to-8)
xcomp(want-7, marry-9)
dobj(marry-9, him-10)
det(marriage-14, a-12)
amod(marriage-14, heterosexual-13)
prep_in(marry-9, marriage-14)
nsubj(want-17, he-15)
aux(want-17, would-16)
rcmod(marriage-14, want-17)
aux(go-19, to-18)
xcomp(want-17, go-19)
advmod(go-19, elsewhere-20)
xcomp(want-17, force-23)
conj_negcc(go-19, force-23)
nsubj(do-26, him-24)
aux(do-26, to-25)
xcomp(force-23, do-26)
dobj(do-26, it-27)

