   that S1 's argument purposefully excludes this fact . 
root(ROOT-0, excludes-6)
mark(excludes-6, that-1)
poss(argument-4, S1-2)
nsubj(excludes-6, argument-4)
advmod(excludes-6, purposefully-5)
det(fact-8, this-7)
dobj(excludes-6, fact-8)

He states that the US has been dealing with polygamy for years, with very few prosecutions.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(dealing-8, that-3)
det(US-5, the-4)
nsubj(dealing-8, US-5)
aux(dealing-8, has-6)
aux(dealing-8, been-7)
ccomp(states-2, dealing-8)
prep_with(dealing-8, polygamy-10)
prep_for(polygamy-10, years-12)
advmod(few-16, very-15)
amod(prosecutions-17, few-16)
prep_with(polygamy-10, prosecutions-17)

He states that the US has been dealing with polygamy for years, with very few prosecutions.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(dealing-8, that-3)
det(US-5, the-4)
nsubj(dealing-8, US-5)
aux(dealing-8, has-6)
aux(dealing-8, been-7)
ccomp(states-2, dealing-8)
prep_with(dealing-8, polygamy-10)
prep_for(polygamy-10, years-12)
advmod(few-16, very-15)
amod(prosecutions-17, few-16)
prep_with(polygamy-10, prosecutions-17)

