addendum to everytime they weighed in on it .


root(ROOT-0, weighed-5)
nsubj(weighed-5, addendum-1)
aux(everytime-3, to-2)
vmod(addendum-1, everytime-3)
dobj(everytime-3, they-4)
prt(weighed-5, in-6)
prep_on(weighed-5, it-8)

An anti-gay stance on the grounds of religious belief is prejudice.
root(ROOT-0, prejudice-11)
det(stance-3, An-1)
amod(stance-3, anti-gay-2)
nsubj(prejudice-11, stance-3)
det(grounds-6, the-5)
prep_on(stance-3, grounds-6)
amod(belief-9, religious-8)
prep_of(grounds-6, belief-9)
cop(prejudice-11, is-10)

An anti-gay stance on the grounds of religious belief is prejudice.
root(ROOT-0, prejudice-11)
det(stance-3, An-1)
amod(stance-3, anti-gay-2)
nsubj(prejudice-11, stance-3)
det(grounds-6, the-5)
prep_on(stance-3, grounds-6)
amod(belief-9, religious-8)
prep_of(grounds-6, belief-9)
cop(prejudice-11, is-10)

