S1 states he is a Jeffersonian liberal and believes in the Constitution as written and the people 's will .


root(ROOT-0, liberal-7)
nn(states-2, S1-1)
nsubj(liberal-7, states-2)
nsubj(believes-9, states-2)
nsubj(liberal-7, he-3)
cop(liberal-7, is-4)
det(liberal-7, a-5)
amod(liberal-7, Jeffersonian-6)
conj_and(liberal-7, believes-9)
det(Constitution-12, the-11)
prep_in(believes-9, Constitution-12)
mark(written-14, as-13)
advcl(believes-9, written-14)
det(people-17, the-16)
advcl(believes-9, people-17)
conj_and(written-14, people-17)
dep(people-17, will-19)

S2 challenges the religious aspects of S1's belief because God is not involved in the ceremonies performed by a judge and not in a church.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
det(aspects-5, the-3)
amod(aspects-5, religious-4)
dobj(challenges-2, aspects-5)
poss(belief-9, S1-7)
prep_of(aspects-5, belief-9)
mark(involved-14, because-10)
nsubjpass(involved-14, God-11)
auxpass(involved-14, is-12)
neg(involved-14, not-13)
advcl(challenges-2, involved-14)
det(ceremonies-17, the-16)
prep_in(involved-14, ceremonies-17)
vmod(ceremonies-17, performed-18)
det(judge-21, a-20)
agent(performed-18, judge-21)
agent(performed-18, not-23)
conj_and(judge-21, not-23)
det(church-26, a-25)
prep_in(performed-18, church-26)

S2 challenges the religious aspects of S1's belief because God is not involved in the ceremonies performed by a judge and not in a church.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
det(aspects-5, the-3)
amod(aspects-5, religious-4)
dobj(challenges-2, aspects-5)
poss(belief-9, S1-7)
prep_of(aspects-5, belief-9)
mark(involved-14, because-10)
nsubjpass(involved-14, God-11)
auxpass(involved-14, is-12)
neg(involved-14, not-13)
advcl(challenges-2, involved-14)
det(ceremonies-17, the-16)
prep_in(involved-14, ceremonies-17)
vmod(ceremonies-17, performed-18)
det(judge-21, a-20)
agent(performed-18, judge-21)
agent(performed-18, not-23)
conj_and(judge-21, not-23)
det(church-26, a-25)
prep_in(performed-18, church-26)

