   opinions that the cause of this opposition is that the speaker believes that government is over-intruding by creating legislature regarding the topic of gay marriage . 
root(ROOT-0, is-8)
nsubj(is-8, opinions-1)
det(cause-4, the-3)
prep_that(opinions-1, cause-4)
det(opposition-7, this-6)
prep_of(cause-4, opposition-7)
mark(believes-12, that-9)
det(speaker-11, the-10)
nsubj(believes-12, speaker-11)
ccomp(is-8, believes-12)
mark(over-intruding-16, that-13)
nsubj(over-intruding-16, government-14)
cop(over-intruding-16, is-15)
ccomp(believes-12, over-intruding-16)
prepc_by(over-intruding-16, creating-18)
dobj(creating-18, legislature-19)
det(topic-22, the-21)
prep_regarding(legislature-19, topic-22)
amod(marriage-25, gay-24)
prep_of(topic-22, marriage-25)

  S1  feels that divorce rates among Christians has nothing to do with the issue of gay marriage .  
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
mark(has-8, that-3)
nn(rates-5, divorce-4)
nsubj(has-8, rates-5)
prep_among(rates-5, Christians-7)
ccomp(feels-2, has-8)
dobj(has-8, nothing-9)
aux(do-11, to-10)
vmod(nothing-9, do-11)
det(issue-14, the-13)
prep_with(do-11, issue-14)
amod(marriage-17, gay-16)
prep_of(issue-14, marriage-17)

  S1  feels that divorce rates among Christians has nothing to do with the issue of gay marriage .  
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
mark(has-8, that-3)
nn(rates-5, divorce-4)
nsubj(has-8, rates-5)
prep_among(rates-5, Christians-7)
ccomp(feels-2, has-8)
dobj(has-8, nothing-9)
aux(do-11, to-10)
vmod(nothing-9, do-11)
det(issue-14, the-13)
prep_with(do-11, issue-14)
amod(marriage-17, gay-16)
prep_of(issue-14, marriage-17)

