  that the world changed 
root(ROOT-0, changed-4)
mark(changed-4, that-1)
det(world-3, the-2)
nsubj(changed-4, world-3)

S1 accuses S2 of being a reactionist.
root(ROOT-0, accuses-2)
nsubj(accuses-2, S1-1)
dobj(accuses-2, S2-3)
cop(reactionist-7, being-5)
det(reactionist-7, a-6)
prepc_of(S2-3, reactionist-7)

S1 accuses S2 of being a reactionist.
root(ROOT-0, accuses-2)
nsubj(accuses-2, S1-1)
dobj(accuses-2, S2-3)
cop(reactionist-7, being-5)
det(reactionist-7, a-6)
prepc_of(S2-3, reactionist-7)

