S1 believes marriage to be both a legal contract as well as a religious ceremony and thinks the government and society is stuck in this duality .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(thinks-17, S1-1)
dobj(believes-2, marriage-3)
aux(be-5, to-4)
vmod(believes-2, be-5)
prep(be-5, both-6)
det(contract-9, a-7)
amod(contract-9, legal-8)
pobj(both-6, contract-9)
det(ceremony-15, a-13)
amod(ceremony-15, religious-14)
pobj(both-6, ceremony-15)
conj_and(contract-9, ceremony-15)
conj_and(believes-2, thinks-17)
det(government-19, the-18)
nsubjpass(stuck-23, government-19)
conj_and(government-19, society-21)
nsubjpass(stuck-23, society-21)
auxpass(stuck-23, is-22)
ccomp(thinks-17, stuck-23)
det(duality-26, this-25)
prep_in(stuck-23, duality-26)

S2 suggests that if S1 was wrong about the surplus he might also be wrong about other aspects of the issue of same-sex marriage.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(wrong-15, that-3)
mark(wrong-7, if-4)
nsubj(wrong-7, S1-5)
cop(wrong-7, was-6)
advcl(wrong-15, wrong-7)
det(surplus-10, the-9)
prep_about(wrong-7, surplus-10)
nsubj(wrong-15, he-11)
aux(wrong-15, might-12)
advmod(wrong-15, also-13)
cop(wrong-15, be-14)
ccomp(suggests-2, wrong-15)
amod(aspects-18, other-17)
prep_about(wrong-15, aspects-18)
det(issue-21, the-20)
prep_of(aspects-18, issue-21)
amod(marriage-24, same-sex-23)
prep_of(issue-21, marriage-24)

S2 suggests that if S1 was wrong about the surplus he might also be wrong about other aspects of the issue of same-sex marriage.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(wrong-15, that-3)
mark(wrong-7, if-4)
nsubj(wrong-7, S1-5)
cop(wrong-7, was-6)
advcl(wrong-15, wrong-7)
det(surplus-10, the-9)
prep_about(wrong-7, surplus-10)
nsubj(wrong-15, he-11)
aux(wrong-15, might-12)
advmod(wrong-15, also-13)
cop(wrong-15, be-14)
ccomp(suggests-2, wrong-15)
amod(aspects-18, other-17)
prep_about(wrong-15, aspects-18)
det(issue-21, the-20)
prep_of(aspects-18, issue-21)
amod(marriage-24, same-sex-23)
prep_of(issue-21, marriage-24)

