   the heterosexual male has the right  to marry his girlfriend    he chooses  , at which point she would be eligible for his benefits 
root(ROOT-0, has-4)
det(male-3, the-1)
amod(male-3, heterosexual-2)
nsubj(has-4, male-3)
det(right-6, the-5)
dobj(has-4, right-6)
aux(marry-8, to-7)
vmod(right-6, marry-8)
poss(girlfriend-10, his-9)
dobj(marry-8, girlfriend-10)
nsubj(chooses-12, he-11)
rcmod(girlfriend-10, chooses-12)
det(point-16, which-15)
prep_at(eligible-20, point-16)
nsubj(eligible-20, she-17)
aux(eligible-20, would-18)
cop(eligible-20, be-19)
rcmod(girlfriend-10, eligible-20)
poss(benefits-23, his-22)
prep_for(eligible-20, benefits-23)

S1 feels allowing gay marriage would cause a dependent class needing more benefits of one kind or another.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
xcomp(feels-2, allowing-3)
amod(marriage-5, gay-4)
nsubj(cause-7, marriage-5)
aux(cause-7, would-6)
ccomp(allowing-3, cause-7)
det(class-10, a-8)
amod(class-10, dependent-9)
dobj(cause-7, class-10)
vmod(class-10, needing-11)
num(benefits-13, more-12)
dobj(needing-11, benefits-13)
num(kind-16, one-15)
prep_of(benefits-13, kind-16)
prep_of(benefits-13, another-18)
conj_or(kind-16, another-18)

S1 feels allowing gay marriage would cause a dependent class needing more benefits of one kind or another.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
xcomp(feels-2, allowing-3)
amod(marriage-5, gay-4)
nsubj(cause-7, marriage-5)
aux(cause-7, would-6)
ccomp(allowing-3, cause-7)
det(class-10, a-8)
amod(class-10, dependent-9)
dobj(cause-7, class-10)
vmod(class-10, needing-11)
num(benefits-13, more-12)
dobj(needing-11, benefits-13)
num(kind-16, one-15)
prep_of(benefits-13, kind-16)
prep_of(benefits-13, another-18)
conj_or(kind-16, another-18)

