S1 rebuts that that goes against how the courts were designed to work .


root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
mark(goes-5, that-3)
nsubj(goes-5, that-4)
ccomp(rebuts-2, goes-5)
advmod(designed-11, how-7)
det(courts-9, the-8)
nsubjpass(designed-11, courts-9)
auxpass(designed-11, were-10)
prepc_against(goes-5, designed-11)
aux(work-13, to-12)
xcomp(designed-11, work-13)

However, this person still desires a debate on moral and health concerns of the issue.
root(ROOT-0, debate-8)
dep(debate-8, However-1)
det(person-4, this-3)
npadvmod(still-5, person-4)
dep(desires-6, still-5)
dep(debate-8, desires-6)
det(debate-8, a-7)
amod(concerns-13, moral-10)
conj_and(moral-10, health-12)
amod(concerns-13, health-12)
prep_on(debate-8, concerns-13)
det(issue-16, the-15)
prep_of(concerns-13, issue-16)

However, this person still desires a debate on moral and health concerns of the issue.
root(ROOT-0, debate-8)
dep(debate-8, However-1)
det(person-4, this-3)
npadvmod(still-5, person-4)
dep(desires-6, still-5)
dep(debate-8, desires-6)
det(debate-8, a-7)
amod(concerns-13, moral-10)
conj_and(moral-10, health-12)
amod(concerns-13, health-12)
prep_on(debate-8, concerns-13)
det(issue-16, the-15)
prep_of(concerns-13, issue-16)

