S1 accuses S2 of being a reactionist .


root(ROOT-0, accuses-2)
nsubj(accuses-2, S1-1)
dobj(accuses-2, S2-3)
cop(reactionist-7, being-5)
det(reactionist-7, a-6)
prepc_of(S2-3, reactionist-7)

S2 provides a website containing information advising Coretta Scott King supports gay marriage equality.
root(ROOT-0, provides-2)
nsubj(provides-2, S2-1)
det(website-4, a-3)
dobj(provides-2, website-4)
vmod(website-4, containing-5)
dobj(containing-5, information-6)
vmod(containing-5, advising-7)
nn(King-10, Coretta-8)
nn(King-10, Scott-9)
nsubj(supports-11, King-10)
ccomp(advising-7, supports-11)
amod(equality-14, gay-12)
nn(equality-14, marriage-13)
dobj(supports-11, equality-14)

S2 provides a website containing information advising Coretta Scott King supports gay marriage equality.
root(ROOT-0, provides-2)
nsubj(provides-2, S2-1)
det(website-4, a-3)
dobj(provides-2, website-4)
vmod(website-4, containing-5)
dobj(containing-5, information-6)
vmod(containing-5, advising-7)
nn(King-10, Coretta-8)
nn(King-10, Scott-9)
nsubj(supports-11, King-10)
ccomp(advising-7, supports-11)
amod(equality-14, gay-12)
nn(equality-14, marriage-13)
dobj(supports-11, equality-14)

