 S2 contends that European countries have many laws different than the US , 
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(have-6, that-3)
amod(countries-5, European-4)
nsubj(have-6, countries-5)
ccomp(contends-2, have-6)
amod(laws-8, many-7)
nsubj(different-9, laws-8)
xcomp(have-6, different-9)
det(US-12, the-11)
prep_than(different-9, US-12)

He points out that it is not just about heterosexual contact in many countries.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prt(points-2, out-3)
mark(is-6, that-4)
nsubj(is-6, it-5)
ccomp(points-2, is-6)
neg(is-6, not-7)
advmod(is-6, just-8)
amod(contact-11, heterosexual-10)
prep_about(is-6, contact-11)
amod(countries-14, many-13)
prep_in(contact-11, countries-14)

He points out that it is not just about heterosexual contact in many countries.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prt(points-2, out-3)
mark(is-6, that-4)
nsubj(is-6, it-5)
ccomp(points-2, is-6)
neg(is-6, not-7)
advmod(is-6, just-8)
amod(contact-11, heterosexual-10)
prep_about(is-6, contact-11)
amod(countries-14, many-13)
prep_in(contact-11, countries-14)

