  does n't think Attr_0} it is homophobic , but  , a fact . 
root(ROOT-0, homophobic-8)
aux(think-3, does-1)
neg(think-3, n't-2)
csubj(homophobic-8, think-3)
dobj(think-3, Attr_0-4)
advmod(think-3, it-6)
cop(homophobic-8, is-7)
det(fact-13, a-12)
conj_but(homophobic-8, fact-13)

 that due to the fact gay people can not choose to marry someone they love , of the same sex , they do not have the same rights as heterosexuals 
root(ROOT-0, choose-10)
mark(choose-10, that-1)
det(fact-5, the-4)
prep_due_to(people-7, fact-5)
amod(people-7, gay-6)
nsubj(choose-10, people-7)
aux(choose-10, can-8)
neg(choose-10, not-9)
aux(marry-12, to-11)
xcomp(choose-10, marry-12)
dobj(marry-12, someone-13)
nsubj(love-15, they-14)
rcmod(someone-13, love-15)
dep(have-25, of-17)
det(sex-20, the-18)
amod(sex-20, same-19)
pobj(of-17, sex-20)
nsubj(have-25, they-22)
aux(have-25, do-23)
neg(have-25, not-24)
ccomp(love-15, have-25)
det(rights-28, the-26)
amod(rights-28, same-27)
dobj(have-25, rights-28)
prep_as(rights-28, heterosexuals-30)

 that due to the fact gay people can not choose to marry someone they love , of the same sex , they do not have the same rights as heterosexuals 
root(ROOT-0, choose-10)
mark(choose-10, that-1)
det(fact-5, the-4)
prep_due_to(people-7, fact-5)
amod(people-7, gay-6)
nsubj(choose-10, people-7)
aux(choose-10, can-8)
neg(choose-10, not-9)
aux(marry-12, to-11)
xcomp(choose-10, marry-12)
dobj(marry-12, someone-13)
nsubj(love-15, they-14)
rcmod(someone-13, love-15)
dep(have-25, of-17)
det(sex-20, the-18)
amod(sex-20, same-19)
pobj(of-17, sex-20)
nsubj(have-25, they-22)
aux(have-25, do-23)
neg(have-25, not-24)
ccomp(love-15, have-25)
det(rights-28, the-26)
amod(rights-28, same-27)
dobj(have-25, rights-28)
prep_as(rights-28, heterosexuals-30)

