   he states the left wing must lie and cheat  to win    the truth is foreign to them  ,    that he can post  that they are Satan Worshipers    that does n't mean it 's true    . 
root(ROOT-0, states-2)
nsubj(states-2, he-1)
det(wing-5, the-3)
amod(wing-5, left-4)
nsubj(lie-7, wing-5)
nsubj(cheat-9, wing-5)
aux(lie-7, must-6)
ccomp(states-2, lie-7)
ccomp(states-2, cheat-9)
conj_and(lie-7, cheat-9)
aux(win-11, to-10)
xcomp(cheat-9, win-11)
det(truth-13, the-12)
nsubj(foreign-15, truth-13)
cop(foreign-15, is-14)
ccomp(win-11, foreign-15)
prep_to(foreign-15, them-17)
mark(post-22, that-19)
nsubj(post-22, he-20)
aux(post-22, can-21)
ccomp(foreign-15, post-22)
mark(Worshipers-27, that-23)
nsubj(Worshipers-27, they-24)
cop(Worshipers-27, are-25)
nn(Worshipers-27, Satan-26)
ccomp(post-22, Worshipers-27)
nsubj(mean-31, that-28)
aux(mean-31, does-29)
neg(mean-31, n't-30)
rcmod(Worshipers-27, mean-31)
nsubj(true-34, it-32)
cop(true-34, 's-33)
ccomp(mean-31, true-34)

   he states the left wing must lie and cheat  to win    the truth is foreign to them  ,    that he can post  that they are Satan Worshipers    that does n't mean it 's true    . 
root(ROOT-0, states-2)
nsubj(states-2, he-1)
det(wing-5, the-3)
amod(wing-5, left-4)
nsubj(lie-7, wing-5)
nsubj(cheat-9, wing-5)
aux(lie-7, must-6)
ccomp(states-2, lie-7)
ccomp(states-2, cheat-9)
conj_and(lie-7, cheat-9)
aux(win-11, to-10)
xcomp(cheat-9, win-11)
det(truth-13, the-12)
nsubj(foreign-15, truth-13)
cop(foreign-15, is-14)
ccomp(win-11, foreign-15)
prep_to(foreign-15, them-17)
mark(post-22, that-19)
nsubj(post-22, he-20)
aux(post-22, can-21)
ccomp(foreign-15, post-22)
mark(Worshipers-27, that-23)
nsubj(Worshipers-27, they-24)
cop(Worshipers-27, are-25)
nn(Worshipers-27, Satan-26)
ccomp(post-22, Worshipers-27)
nsubj(mean-31, that-28)
aux(mean-31, does-29)
neg(mean-31, n't-30)
rcmod(Worshipers-27, mean-31)
nsubj(true-34, it-32)
cop(true-34, 's-33)
ccomp(mean-31, true-34)

