   that equality will soon stand on the side of the majority . 
root(ROOT-0, stand-5)
mark(stand-5, that-1)
nsubj(stand-5, equality-2)
aux(stand-5, will-3)
advmod(stand-5, soon-4)
det(side-8, the-7)
prep_on(stand-5, side-8)
det(majority-11, the-10)
prep_of(side-8, majority-11)

S1 thinks that the majority of people is enslaving their people by not allowing gay rights, but S2 argues that it happens that way and it changes over time.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
mark(enslaving-9, that-3)
det(majority-5, the-4)
nsubj(enslaving-9, majority-5)
prep_of(majority-5, people-7)
aux(enslaving-9, is-8)
ccomp(thinks-2, enslaving-9)
poss(people-11, their-10)
dobj(enslaving-9, people-11)
neg(allowing-14, not-13)
prepc_by(enslaving-9, allowing-14)
amod(rights-16, gay-15)
dobj(allowing-14, rights-16)
nsubj(argues-20, S2-19)
conj_but(thinks-2, argues-20)
mark(happens-23, that-21)
nsubj(happens-23, it-22)
ccomp(argues-20, happens-23)
det(way-25, that-24)
dobj(happens-23, way-25)
nsubj(changes-28, it-27)
ccomp(argues-20, changes-28)
conj_and(happens-23, changes-28)
prep_over(changes-28, time-30)

S1 thinks that the majority of people is enslaving their people by not allowing gay rights, but S2 argues that it happens that way and it changes over time.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
mark(enslaving-9, that-3)
det(majority-5, the-4)
nsubj(enslaving-9, majority-5)
prep_of(majority-5, people-7)
aux(enslaving-9, is-8)
ccomp(thinks-2, enslaving-9)
poss(people-11, their-10)
dobj(enslaving-9, people-11)
neg(allowing-14, not-13)
prepc_by(enslaving-9, allowing-14)
amod(rights-16, gay-15)
dobj(allowing-14, rights-16)
nsubj(argues-20, S2-19)
conj_but(thinks-2, argues-20)
mark(happens-23, that-21)
nsubj(happens-23, it-22)
ccomp(argues-20, happens-23)
det(way-25, that-24)
dobj(happens-23, way-25)
nsubj(changes-28, it-27)
ccomp(argues-20, changes-28)
conj_and(happens-23, changes-28)
prep_over(changes-28, time-30)

