S1 is not trying to ignore S2 and defends not attacking S2 due to the change of tone of S2 .


root(ROOT-0, trying-4)
nsubj(trying-4, S1-1)
nsubj(defends-9, S1-1)
aux(trying-4, is-2)
neg(trying-4, not-3)
aux(ignore-6, to-5)
xcomp(trying-4, ignore-6)
dobj(ignore-6, S2-7)
conj_and(trying-4, defends-9)
neg(defends-9, not-10)
dep(defends-9, attacking-11)
dobj(attacking-11, S2-12)
det(change-16, the-15)
prep_due_to(attacking-11, change-16)
prep_of(change-16, tone-18)
prep_of(tone-18, S2-20)

Prejudice based on religious belief implies that a religious person's acts of prejudice could have a negative impact on homosexuals, because they believe that being gay is morally reprehensible.
root(ROOT-0, implies-6)
nsubj(implies-6, Prejudice-1)
prepc_based_on(Prejudice-1, on-3)
amod(belief-5, religious-4)
pobj(Prejudice-1, belief-5)
mark(have-16, that-7)
det(person-10, a-8)
amod(person-10, religious-9)
poss(acts-12, person-10)
nsubj(have-16, acts-12)
prep_of(acts-12, prejudice-14)
aux(have-16, could-15)
ccomp(implies-6, have-16)
det(impact-19, a-17)
amod(impact-19, negative-18)
dobj(have-16, impact-19)
prep_on(impact-19, homosexuals-21)
mark(believe-25, because-23)
nsubj(believe-25, they-24)
advcl(have-16, believe-25)
mark(reprehensible-31, that-26)
cop(gay-28, being-27)
csubj(reprehensible-31, gay-28)
cop(reprehensible-31, is-29)
advmod(reprehensible-31, morally-30)
ccomp(believe-25, reprehensible-31)

Prejudice based on religious belief implies that a religious person's acts of prejudice could have a negative impact on homosexuals, because they believe that being gay is morally reprehensible.
root(ROOT-0, implies-6)
nsubj(implies-6, Prejudice-1)
prepc_based_on(Prejudice-1, on-3)
amod(belief-5, religious-4)
pobj(Prejudice-1, belief-5)
mark(have-16, that-7)
det(person-10, a-8)
amod(person-10, religious-9)
poss(acts-12, person-10)
nsubj(have-16, acts-12)
prep_of(acts-12, prejudice-14)
aux(have-16, could-15)
ccomp(implies-6, have-16)
det(impact-19, a-17)
amod(impact-19, negative-18)
dobj(have-16, impact-19)
prep_on(impact-19, homosexuals-21)
mark(believe-25, because-23)
nsubj(believe-25, they-24)
advcl(have-16, believe-25)
mark(reprehensible-31, that-26)
cop(gay-28, being-27)
csubj(reprehensible-31, gay-28)
cop(reprehensible-31, is-29)
advmod(reprehensible-31, morally-30)
ccomp(believe-25, reprehensible-31)

