  S2 would like to see this concession as a means to lead to a discussion on the societal benefits of same-sex marriage ,  ,  that S1 is attempting  to hide behind their moral grounds    S1 sees it as relative and subjective  .  
root(ROOT-0, like-3)
nsubj(like-3, S2-1)
aux(like-3, would-2)
aux(see-5, to-4)
xcomp(like-3, see-5)
det(concession-7, this-6)
dobj(see-5, concession-7)
mark(sees-36, as-8)
det(means-10, a-9)
nsubj(sees-36, means-10)
aux(lead-12, to-11)
vmod(means-10, lead-12)
det(discussion-15, a-14)
prep_to(lead-12, discussion-15)
det(benefits-19, the-17)
amod(benefits-19, societal-18)
prep_on(lead-12, benefits-19)
amod(marriage-22, same-sex-21)
prep_of(benefits-19, marriage-22)
mark(attempting-28, that-25)
nsubj(attempting-28, S1-26)
aux(attempting-28, is-27)
ccomp(lead-12, attempting-28)
aux(hide-30, to-29)
xcomp(attempting-28, hide-30)
poss(S1-35, their-32)
amod(S1-35, moral-33)
nn(S1-35, grounds-34)
prep_behind(hide-30, S1-35)
advcl(see-5, sees-36)
dobj(sees-36, it-37)
prep_as(sees-36, relative-39)
prep_as(sees-36, subjective-41)
conj_and(relative-39, subjective-41)

Two people are discussing the increase in frequency of earthquakes.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(increase-6, the-5)
dobj(discussing-4, increase-6)
prep_in(increase-6, frequency-8)
prep_of(frequency-8, earthquakes-10)

Two people are discussing the increase in frequency of earthquakes.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(increase-6, the-5)
dobj(discussing-4, increase-6)
prep_in(increase-6, frequency-8)
prep_of(frequency-8, earthquakes-10)

