 that the purpose of what gays are trying to do is to get married , 
root(ROOT-0, is-11)
mark(is-11, that-1)
det(purpose-3, the-2)
nsubj(is-11, purpose-3)
dobj(trying-8, what-5)
nsubj(trying-8, gays-6)
aux(trying-8, are-7)
prepc_of(purpose-3, trying-8)
aux(do-10, to-9)
xcomp(trying-8, do-10)
aux(married-14, to-12)
auxpass(married-14, get-13)
xcomp(is-11, married-14)

 that the purpose of what gays are trying to do is to get married , 
root(ROOT-0, is-11)
mark(is-11, that-1)
det(purpose-3, the-2)
nsubj(is-11, purpose-3)
dobj(trying-8, what-5)
nsubj(trying-8, gays-6)
aux(trying-8, are-7)
prepc_of(purpose-3, trying-8)
aux(do-10, to-9)
xcomp(trying-8, do-10)
aux(married-14, to-12)
auxpass(married-14, get-13)
xcomp(is-11, married-14)

