 that theominionists is a fictional group created by radical left-leaning groups to demonize Christianity .


root(ROOT-0, group-6)
mark(group-6, that-1)
nsubj(group-6, theominionists-2)
cop(group-6, is-3)
det(group-6, a-4)
amod(group-6, fictional-5)
vmod(group-6, created-7)
amod(groups-11, radical-9)
amod(groups-11, left-leaning-10)
agent(created-7, groups-11)
aux(demonize-13, to-12)
xcomp(created-7, demonize-13)
dobj(demonize-13, Christianity-14)

 that theominionists is a fictional group created by radical left-leaning groups to demonize Christianity .


root(ROOT-0, group-6)
mark(group-6, that-1)
nsubj(group-6, theominionists-2)
cop(group-6, is-3)
det(group-6, a-4)
amod(group-6, fictional-5)
vmod(group-6, created-7)
amod(groups-11, radical-9)
amod(groups-11, left-leaning-10)
agent(created-7, groups-11)
aux(demonize-13, to-12)
xcomp(created-7, demonize-13)
dobj(demonize-13, Christianity-14)

