   he hopes  that gay marriages will be sorted out    he does n't have to hear them complain about health care  . 
root(ROOT-0, hopes-2)
nsubj(hopes-2, he-1)
mark(sorted-8, that-3)
amod(marriages-5, gay-4)
nsubjpass(sorted-8, marriages-5)
aux(sorted-8, will-6)
auxpass(sorted-8, be-7)
ccomp(hopes-2, sorted-8)
nsubj(have-13, he-10)
aux(have-13, does-11)
neg(have-13, n't-12)
prepc_out(sorted-8, have-13)
aux(hear-15, to-14)
xcomp(have-13, hear-15)
nsubj(complain-17, them-16)
ccomp(hear-15, complain-17)
nn(care-20, health-19)
prep_about(complain-17, care-20)

S1 and S2 are discussing the issue of gay marriage and the financial effect it will have on society .


root(ROOT-0, have-17)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
dep(have-17, discussing-5)
det(issue-7, the-6)
dobj(discussing-5, issue-7)
amod(marriage-10, gay-9)
prep_of(issue-7, marriage-10)
det(effect-14, the-12)
amod(effect-14, financial-13)
prep_of(issue-7, effect-14)
conj_and(marriage-10, effect-14)
nsubj(have-17, it-15)
aux(have-17, will-16)
prep_on(have-17, society-19)

S1 and S2 are discussing the issue of gay marriage and the financial effect it will have on society .


root(ROOT-0, have-17)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
dep(have-17, discussing-5)
det(issue-7, the-6)
dobj(discussing-5, issue-7)
amod(marriage-10, gay-9)
prep_of(issue-7, marriage-10)
det(effect-14, the-12)
amod(effect-14, financial-13)
prep_of(issue-7, effect-14)
conj_and(marriage-10, effect-14)
nsubj(have-17, it-15)
aux(have-17, will-16)
prep_on(have-17, society-19)

