 that she isnt protecting marriage but preserving her heterosexual privilege .


root(ROOT-0, isnt-3)
mark(isnt-3, that-1)
nsubj(isnt-3, she-2)
ccomp(isnt-3, protecting-4)
dobj(protecting-4, marriage-5)
ccomp(isnt-3, preserving-7)
conj_but(protecting-4, preserving-7)
poss(privilege-10, her-8)
amod(privilege-10, heterosexual-9)
dobj(preserving-7, privilege-10)

S1 defends the Christians by stating that they do not try to discriminate on gay marriages, and says that they aren't trying to ban gay marriage.
root(ROOT-0, defends-2)
nsubj(defends-2, S1-1)
nsubj(says-19, S1-1)
det(Christians-4, the-3)
dobj(defends-2, Christians-4)
prepc_by(defends-2, stating-6)
mark(try-11, that-7)
nsubj(try-11, they-8)
aux(try-11, do-9)
neg(try-11, not-10)
ccomp(stating-6, try-11)
aux(discriminate-13, to-12)
xcomp(try-11, discriminate-13)
amod(marriages-16, gay-15)
prep_on(discriminate-13, marriages-16)
conj_and(defends-2, says-19)
mark(trying-24, that-20)
nsubj(trying-24, they-21)
aux(trying-24, are-22)
neg(trying-24, n't-23)
ccomp(says-19, trying-24)
aux(ban-26, to-25)
xcomp(trying-24, ban-26)
amod(marriage-28, gay-27)
dobj(ban-26, marriage-28)

S1 defends the Christians by stating that they do not try to discriminate on gay marriages, and says that they aren't trying to ban gay marriage.
root(ROOT-0, defends-2)
nsubj(defends-2, S1-1)
nsubj(says-19, S1-1)
det(Christians-4, the-3)
dobj(defends-2, Christians-4)
prepc_by(defends-2, stating-6)
mark(try-11, that-7)
nsubj(try-11, they-8)
aux(try-11, do-9)
neg(try-11, not-10)
ccomp(stating-6, try-11)
aux(discriminate-13, to-12)
xcomp(try-11, discriminate-13)
amod(marriages-16, gay-15)
prep_on(discriminate-13, marriages-16)
conj_and(defends-2, says-19)
mark(trying-24, that-20)
nsubj(trying-24, they-21)
aux(trying-24, are-22)
neg(trying-24, n't-23)
ccomp(says-19, trying-24)
aux(ban-26, to-25)
xcomp(trying-24, ban-26)
amod(marriage-28, gay-27)
dobj(ban-26, marriage-28)

