He clarifies that now that AIS does exist, he does not advocate ignoring AIS research.
root(ROOT-0, clarifies-2)
nsubj(clarifies-2, He-1)
mark(advocate-13, that-3)
advmod(exist-8, now-4)
det(AIS-6, that-5)
nsubj(exist-8, AIS-6)
aux(exist-8, does-7)
advcl(advocate-13, exist-8)
nsubj(advocate-13, he-10)
aux(advocate-13, does-11)
neg(advocate-13, not-12)
ccomp(clarifies-2, advocate-13)
xcomp(advocate-13, ignoring-14)
nn(research-16, AIS-15)
dobj(ignoring-14, research-16)

He clarifies that now that AIS does exist, he does not advocate ignoring AIS research.
root(ROOT-0, clarifies-2)
nsubj(clarifies-2, He-1)
mark(advocate-13, that-3)
advmod(exist-8, now-4)
det(AIS-6, that-5)
nsubj(exist-8, AIS-6)
aux(exist-8, does-7)
advcl(advocate-13, exist-8)
nsubj(advocate-13, he-10)
aux(advocate-13, does-11)
neg(advocate-13, not-12)
ccomp(clarifies-2, advocate-13)
xcomp(advocate-13, ignoring-14)
nn(research-16, AIS-15)
dobj(ignoring-14, research-16)

