 that taxpayers and employers are the ones providing the paycheck , not God .


root(ROOT-0, ones-7)
mark(ones-7, that-1)
nsubj(ones-7, taxpayers-2)
conj_and(taxpayers-2, employers-4)
nsubj(ones-7, employers-4)
cop(ones-7, are-5)
det(ones-7, the-6)
vmod(ones-7, providing-8)
det(paycheck-10, the-9)
dobj(providing-8, paycheck-10)
neg(God-13, not-12)
appos(paycheck-10, God-13)

(S1) says that love is not exceptionally for gay people but also others.
root(ROOT-0, says-4)
nsubj(says-4, S1-2)
mark(others-15, that-5)
nsubj(others-15, love-6)
cop(others-15, is-7)
neg(others-15, not-8)
amod(others-15, exceptionally-9)
amod(people-12, gay-11)
prep_for(exceptionally-9, people-12)
cc(exceptionally-9, but-13)
advmod(exceptionally-9, also-14)
ccomp(says-4, others-15)

(S1) says that love is not exceptionally for gay people but also others.
root(ROOT-0, says-4)
nsubj(says-4, S1-2)
mark(others-15, that-5)
nsubj(others-15, love-6)
cop(others-15, is-7)
neg(others-15, not-8)
amod(others-15, exceptionally-9)
amod(people-12, gay-11)
prep_for(exceptionally-9, people-12)
cc(exceptionally-9, but-13)
advmod(exceptionally-9, also-14)
ccomp(says-4, others-15)

