Roommates are single and should not have marriage benefits .


root(ROOT-0, single-3)
nsubj(single-3, Roommates-1)
nsubj(have-7, Roommates-1)
cop(single-3, are-2)
aux(have-7, should-5)
neg(have-7, not-6)
conj_and(single-3, have-7)
nn(benefits-9, marriage-8)
dobj(have-7, benefits-9)

   God is not involved in the ceremonies performed by a judge and not in a church . 
root(ROOT-0, involved-4)
nsubjpass(involved-4, God-1)
auxpass(involved-4, is-2)
neg(involved-4, not-3)
det(ceremonies-7, the-6)
prep_in(involved-4, ceremonies-7)
vmod(ceremonies-7, performed-8)
det(judge-11, a-10)
agent(performed-8, judge-11)
agent(performed-8, not-13)
conj_and(judge-11, not-13)
det(church-16, a-15)
prep_in(performed-8, church-16)

   God is not involved in the ceremonies performed by a judge and not in a church . 
root(ROOT-0, involved-4)
nsubjpass(involved-4, God-1)
auxpass(involved-4, is-2)
neg(involved-4, not-3)
det(ceremonies-7, the-6)
prep_in(involved-4, ceremonies-7)
vmod(ceremonies-7, performed-8)
det(judge-11, a-10)
agent(performed-8, judge-11)
agent(performed-8, not-13)
conj_and(judge-11, not-13)
det(church-16, a-15)
prep_in(performed-8, church-16)

