 there are many married heterosexual couples who either choose not to have children or ca n't 
root(ROOT-0, are-2)
expl(are-2, there-1)
amod(couples-6, many-3)
amod(couples-6, married-4)
amod(couples-6, heterosexual-5)
nsubj(are-2, couples-6)
nsubj(choose-9, who-7)
advmod(choose-9, either-8)
rcmod(couples-6, choose-9)
neg(have-12, not-10)
aux(have-12, to-11)
xcomp(choose-9, have-12)
dobj(have-12, children-13)
rcmod(couples-6, ca-15)
conj_or(choose-9, ca-15)
neg(ca-15, n't-16)

S2 feels the US will not pass the laws so easily citing the fact that Hawaii has already banned the practice.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(US-4, the-3)
nsubj(pass-7, US-4)
aux(pass-7, will-5)
neg(pass-7, not-6)
ccomp(feels-2, pass-7)
det(laws-9, the-8)
dobj(pass-7, laws-9)
advmod(easily-11, so-10)
advmod(pass-7, easily-11)
dep(easily-11, citing-12)
det(fact-14, the-13)
dobj(citing-12, fact-14)
mark(banned-19, that-15)
nsubj(banned-19, Hawaii-16)
aux(banned-19, has-17)
advmod(banned-19, already-18)
ccomp(citing-12, banned-19)
det(practice-21, the-20)
dobj(banned-19, practice-21)

S2 feels the US will not pass the laws so easily citing the fact that Hawaii has already banned the practice.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(US-4, the-3)
nsubj(pass-7, US-4)
aux(pass-7, will-5)
neg(pass-7, not-6)
ccomp(feels-2, pass-7)
det(laws-9, the-8)
dobj(pass-7, laws-9)
advmod(easily-11, so-10)
advmod(pass-7, easily-11)
dep(easily-11, citing-12)
det(fact-14, the-13)
dobj(citing-12, fact-14)
mark(banned-19, that-15)
nsubj(banned-19, Hawaii-16)
aux(banned-19, has-17)
advmod(banned-19, already-18)
ccomp(citing-12, banned-19)
det(practice-21, the-20)
dobj(banned-19, practice-21)

