 Coretta Scott King supports gay marriage equality .


root(ROOT-0, supports-4)
nn(King-3, Coretta-1)
nn(King-3, Scott-2)
nsubj(supports-4, King-3)
amod(equality-7, gay-5)
nn(equality-7, marriage-6)
dobj(supports-4, equality-7)

He then uses an example of a straight guy who has a girlfriend who can't get any health care because they're not married, and he asks S2 if she hould get benefits.
root(ROOT-0, uses-3)
nsubj(uses-3, He-1)
advmod(uses-3, then-2)
det(example-5, an-4)
dobj(uses-3, example-5)
det(guy-9, a-7)
amod(guy-9, straight-8)
prep_of(example-5, guy-9)
nsubj(has-11, who-10)
rcmod(guy-9, has-11)
det(girlfriend-13, a-12)
dobj(has-11, girlfriend-13)
nsubj(get-17, who-14)
aux(get-17, ca-15)
neg(get-17, n't-16)
rcmod(girlfriend-13, get-17)
det(care-20, any-18)
nn(care-20, health-19)
dobj(get-17, care-20)
mark(married-25, because-21)
nsubjpass(married-25, they-22)
auxpass(married-25, 're-23)
neg(married-25, not-24)
advcl(get-17, married-25)
nsubj(asks-29, he-28)
conj_and(uses-3, asks-29)
dobj(asks-29, S2-30)
mark(hould-33, if-31)
nsubj(hould-33, she-32)
advcl(asks-29, hould-33)
xcomp(hould-33, get-34)
dobj(get-34, benefits-35)

He then uses an example of a straight guy who has a girlfriend who can't get any health care because they're not married, and he asks S2 if she hould get benefits.
root(ROOT-0, uses-3)
nsubj(uses-3, He-1)
advmod(uses-3, then-2)
det(example-5, an-4)
dobj(uses-3, example-5)
det(guy-9, a-7)
amod(guy-9, straight-8)
prep_of(example-5, guy-9)
nsubj(has-11, who-10)
rcmod(guy-9, has-11)
det(girlfriend-13, a-12)
dobj(has-11, girlfriend-13)
nsubj(get-17, who-14)
aux(get-17, ca-15)
neg(get-17, n't-16)
rcmod(girlfriend-13, get-17)
det(care-20, any-18)
nn(care-20, health-19)
dobj(get-17, care-20)
mark(married-25, because-21)
nsubjpass(married-25, they-22)
auxpass(married-25, 're-23)
neg(married-25, not-24)
advcl(get-17, married-25)
nsubj(asks-29, he-28)
conj_and(uses-3, asks-29)
dobj(asks-29, S2-30)
mark(hould-33, if-31)
nsubj(hould-33, she-32)
advcl(asks-29, hould-33)
xcomp(hould-33, get-34)
dobj(get-34, benefits-35)

