  that anyone outside of a heterosexual marriage should be considered a husband , wife or a spouse 
root(ROOT-0, considered-10)
mark(considered-10, that-1)
nsubjpass(considered-10, anyone-2)
det(marriage-7, a-5)
amod(marriage-7, heterosexual-6)
prep_outside_of(anyone-2, marriage-7)
aux(considered-10, should-8)
auxpass(considered-10, be-9)
det(husband-12, a-11)
dobj(considered-10, husband-12)
dobj(considered-10, wife-14)
conj_or(husband-12, wife-14)
det(spouse-17, a-16)
dobj(considered-10, spouse-17)
conj_or(husband-12, spouse-17)

   they would be paying into the systems as well as receiving benefits from them 
root(ROOT-0, be-3)
nsubj(be-3, they-1)
aux(be-3, would-2)
ccomp(be-3, paying-4)
det(systems-7, the-6)
prep_into(paying-4, systems-7)
ccomp(be-3, receiving-11)
conj_and(paying-4, receiving-11)
dobj(receiving-11, benefits-12)
prep_from(receiving-11, them-14)

   they would be paying into the systems as well as receiving benefits from them 
root(ROOT-0, be-3)
nsubj(be-3, they-1)
aux(be-3, would-2)
ccomp(be-3, paying-4)
det(systems-7, the-6)
prep_into(paying-4, systems-7)
ccomp(be-3, receiving-11)
conj_and(paying-4, receiving-11)
dobj(receiving-11, benefits-12)
prep_from(receiving-11, them-14)

