 S1 brings the 9th from Maine and Prop 8 from California as example of states that have showed that their majority was against gay marriage , 
root(ROOT-0, brings-2)
nsubj(brings-2, S1-1)
nsubj(Prop-8, S1-1)
det(9th-4, the-3)
dobj(brings-2, 9th-4)
prep_from(brings-2, Maine-6)
conj_and(brings-2, Prop-8)
dobj(Prop-8, 8-9)
prep_from(Prop-8, California-11)
prep_as(Prop-8, example-13)
prep_of(example-13, states-15)
nsubj(showed-18, that-16)
aux(showed-18, have-17)
rcmod(states-15, showed-18)
mark(was-22, that-19)
poss(majority-21, their-20)
nsubj(was-22, majority-21)
ccomp(showed-18, was-22)
amod(marriage-25, gay-24)
prep_against(was-22, marriage-25)

 S1 brings the 9th from Maine and Prop 8 from California as example of states that have showed that their majority was against gay marriage , 
root(ROOT-0, brings-2)
nsubj(brings-2, S1-1)
nsubj(Prop-8, S1-1)
det(9th-4, the-3)
dobj(brings-2, 9th-4)
prep_from(brings-2, Maine-6)
conj_and(brings-2, Prop-8)
dobj(Prop-8, 8-9)
prep_from(Prop-8, California-11)
prep_as(Prop-8, example-13)
prep_of(example-13, states-15)
nsubj(showed-18, that-16)
aux(showed-18, have-17)
rcmod(states-15, showed-18)
mark(was-22, that-19)
poss(majority-21, their-20)
nsubj(was-22, majority-21)
ccomp(showed-18, was-22)
amod(marriage-25, gay-24)
prep_against(was-22, marriage-25)

