   that S2 is making claims without any proof    he wants the claims justified or taken back  ,  calls S1 irresponsible . 
root(ROOT-0, calls-18)
mark(making-4, that-1)
nsubj(making-4, S2-2)
aux(making-4, is-3)
advcl(wants-10, making-4)
dobj(making-4, claims-5)
det(proof-8, any-7)
prep_without(making-4, proof-8)
nsubj(wants-10, he-9)
ccomp(calls-18, wants-10)
det(claims-12, the-11)
dobj(wants-10, claims-12)
acomp(wants-10, justified-13)
acomp(wants-10, taken-15)
conj_or(justified-13, taken-15)
advmod(taken-15, back-16)
nsubj(calls-18, S1-19)
amod(S1-19, irresponsible-20)

S2 argues that gays do have the right to marry in order to qualify for healthcare, they just have to marry someone of the opposite sex, advising straight people and gay people have the same rights due to this.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(have-6, that-3)
nsubj(have-6, gays-4)
aux(have-6, do-5)
ccomp(argues-2, have-6)
det(right-8, the-7)
dobj(have-6, right-8)
aux(marry-10, to-9)
vmod(right-8, marry-10)
mark(qualify-14, in-11)
dep(qualify-14, order-12)
aux(qualify-14, to-13)
advcl(marry-10, qualify-14)
prep_for(qualify-14, healthcare-16)
nsubj(have-20, they-18)
advmod(have-20, just-19)
conj_and(argues-2, have-20)
aux(marry-22, to-21)
xcomp(have-20, marry-22)
dobj(marry-22, someone-23)
det(sex-27, the-25)
amod(sex-27, opposite-26)
prep_of(someone-23, sex-27)
vmod(marry-22, advising-29)
amod(people-31, straight-30)
dobj(advising-29, people-31)
amod(people-34, gay-33)
nsubj(have-35, people-34)
conj_and(argues-2, have-35)
det(rights-38, the-36)
amod(rights-38, same-37)
nsubj(due-39, rights-38)
xcomp(have-35, due-39)
prep_to(due-39, this-41)

S2 argues that gays do have the right to marry in order to qualify for healthcare, they just have to marry someone of the opposite sex, advising straight people and gay people have the same rights due to this.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(have-6, that-3)
nsubj(have-6, gays-4)
aux(have-6, do-5)
ccomp(argues-2, have-6)
det(right-8, the-7)
dobj(have-6, right-8)
aux(marry-10, to-9)
vmod(right-8, marry-10)
mark(qualify-14, in-11)
dep(qualify-14, order-12)
aux(qualify-14, to-13)
advcl(marry-10, qualify-14)
prep_for(qualify-14, healthcare-16)
nsubj(have-20, they-18)
advmod(have-20, just-19)
conj_and(argues-2, have-20)
aux(marry-22, to-21)
xcomp(have-20, marry-22)
dobj(marry-22, someone-23)
det(sex-27, the-25)
amod(sex-27, opposite-26)
prep_of(someone-23, sex-27)
vmod(marry-22, advising-29)
amod(people-31, straight-30)
dobj(advising-29, people-31)
amod(people-34, gay-33)
nsubj(have-35, people-34)
conj_and(argues-2, have-35)
det(rights-38, the-36)
amod(rights-38, same-37)
nsubj(due-39, rights-38)
xcomp(have-35, due-39)
prep_to(due-39, this-41)

