  He  presents an absurd story about people on the political left being Satan worshipers in order to demonstrate how posting information without evidence to back it up does not make it automatically true .  
root(ROOT-0, presents-2)
nsubj(presents-2, He-1)
det(story-5, an-3)
amod(story-5, absurd-4)
dobj(presents-2, story-5)
nsubj(worshipers-14, people-7)
det(left-11, the-9)
amod(left-11, political-10)
prep_on(people-7, left-11)
cop(worshipers-14, being-12)
nn(worshipers-14, Satan-13)
prepc_about(presents-2, worshipers-14)
mark(demonstrate-18, in-15)
dep(demonstrate-18, order-16)
aux(demonstrate-18, to-17)
advcl(presents-2, demonstrate-18)
advmod(make-30, how-19)
csubj(make-30, posting-20)
dobj(posting-20, information-21)
prep_without(posting-20, evidence-23)
aux(back-25, to-24)
vmod(posting-20, back-25)
dobj(back-25, it-26)
prt(back-25, up-27)
aux(make-30, does-28)
neg(make-30, not-29)
ccomp(demonstrate-18, make-30)
dep(true-33, it-31)
advmod(true-33, automatically-32)
dep(make-30, true-33)

S1 states that if one wants to change the law, he must get a majority of people to do it, and the majority should not be ignored because someone objects to them.
root(ROOT-0, ignored-29)
nn(states-2, S1-1)
nsubjpass(ignored-29, states-2)
mark(get-14, that-3)
mark(wants-6, if-4)
nsubj(wants-6, one-5)
advcl(get-14, wants-6)
aux(change-8, to-7)
xcomp(wants-6, change-8)
det(law-10, the-9)
dobj(change-8, law-10)
nsubj(get-14, he-12)
aux(get-14, must-13)
dep(states-2, get-14)
det(majority-16, a-15)
dobj(get-14, majority-16)
prep_of(majority-16, people-18)
aux(do-20, to-19)
vmod(get-14, do-20)
dobj(do-20, it-21)
det(majority-25, the-24)
conj_and(states-2, majority-25)
nsubjpass(ignored-29, majority-25)
aux(ignored-29, should-26)
neg(ignored-29, not-27)
auxpass(ignored-29, be-28)
nn(objects-32, someone-31)
prep_because(ignored-29, objects-32)
prep_to(ignored-29, them-34)

S1 states that if one wants to change the law, he must get a majority of people to do it, and the majority should not be ignored because someone objects to them.
root(ROOT-0, ignored-29)
nn(states-2, S1-1)
nsubjpass(ignored-29, states-2)
mark(get-14, that-3)
mark(wants-6, if-4)
nsubj(wants-6, one-5)
advcl(get-14, wants-6)
aux(change-8, to-7)
xcomp(wants-6, change-8)
det(law-10, the-9)
dobj(change-8, law-10)
nsubj(get-14, he-12)
aux(get-14, must-13)
dep(states-2, get-14)
det(majority-16, a-15)
dobj(get-14, majority-16)
prep_of(majority-16, people-18)
aux(do-20, to-19)
vmod(get-14, do-20)
dobj(do-20, it-21)
det(majority-25, the-24)
conj_and(states-2, majority-25)
nsubjpass(ignored-29, majority-25)
aux(ignored-29, should-26)
neg(ignored-29, not-27)
auxpass(ignored-29, be-28)
nn(objects-32, someone-31)
prep_because(ignored-29, objects-32)
prep_to(ignored-29, them-34)

