   he quotes him S1 says he is flattered that a quote from him is the best intelligent statement he could come up with 
root(ROOT-0, quotes-2)
nsubj(quotes-2, he-1)
dobj(quotes-2, him-3)
nsubj(says-5, S1-4)
dep(quotes-2, says-5)
nsubjpass(flattered-8, he-6)
auxpass(flattered-8, is-7)
ccomp(says-5, flattered-8)
mark(statement-18, that-9)
det(quote-11, a-10)
nsubj(statement-18, quote-11)
prep_from(quote-11, him-13)
cop(statement-18, is-14)
det(statement-18, the-15)
amod(statement-18, best-16)
amod(statement-18, intelligent-17)
ccomp(flattered-8, statement-18)
nsubj(come-21, he-19)
aux(come-21, could-20)
rcmod(statement-18, come-21)
prt(come-21, up-22)
prep(come-21, with-23)

   admits  that he was in error    that it was based on prohibiting discrimination based on sex 
root(ROOT-0, admits-1)
mark(was-4, that-2)
nsubj(was-4, he-3)
dep(admits-1, was-4)
prep_in(was-4, error-6)
mark(based-10, that-7)
nsubjpass(based-10, it-8)
auxpass(based-10, was-9)
ccomp(was-4, based-10)
prepc_on(based-10, prohibiting-12)
dobj(prohibiting-12, discrimination-13)
prepc_based_on(prohibiting-12, on-15)
pobj(prohibiting-12, sex-16)

   admits  that he was in error    that it was based on prohibiting discrimination based on sex 
root(ROOT-0, admits-1)
mark(was-4, that-2)
nsubj(was-4, he-3)
dep(admits-1, was-4)
prep_in(was-4, error-6)
mark(based-10, that-7)
nsubjpass(based-10, it-8)
auxpass(based-10, was-9)
ccomp(was-4, based-10)
prepc_on(based-10, prohibiting-12)
dobj(prohibiting-12, discrimination-13)
prepc_based_on(prohibiting-12, on-15)
pobj(prohibiting-12, sex-16)

