  the world is not as anti-gay    it used to be  .  
root(ROOT-0, is-3)
det(world-2, the-1)
nsubj(is-3, world-2)
neg(is-3, not-4)
prep_as(is-3, anti-gay-6)
nsubj(used-8, it-7)
rcmod(anti-gay-6, used-8)
aux(be-10, to-9)
xcomp(used-8, be-10)

  S1  feels forums such as this one spend too much time attempting to make Christians look bad .  
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubj(spend-8, forums-3)
det(one-7, this-6)
prep_such_as(forums-3, one-7)
ccomp(feels-2, spend-8)
advmod(much-10, too-9)
amod(time-11, much-10)
dobj(spend-8, time-11)
dep(spend-8, attempting-12)
aux(make-14, to-13)
xcomp(attempting-12, make-14)
nsubj(look-16, Christians-15)
ccomp(make-14, look-16)
acomp(look-16, bad-17)

  S1  feels forums such as this one spend too much time attempting to make Christians look bad .  
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubj(spend-8, forums-3)
det(one-7, this-6)
prep_such_as(forums-3, one-7)
ccomp(feels-2, spend-8)
advmod(much-10, too-9)
amod(time-11, much-10)
dobj(spend-8, time-11)
dep(spend-8, attempting-12)
aux(make-14, to-13)
xcomp(attempting-12, make-14)
nsubj(look-16, Christians-15)
ccomp(make-14, look-16)
acomp(look-16, bad-17)

