S1 contends that his family represents the norm, not a deviation from it.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(represents-6, that-3)
poss(family-5, his-4)
nsubj(represents-6, family-5)
ccomp(contends-2, represents-6)
det(norm-8, the-7)
dobj(represents-6, norm-8)
neg(deviation-12, not-10)
det(deviation-12, a-11)
appos(norm-8, deviation-12)
prep_from(represents-6, it-14)

S1 contends that his family represents the norm, not a deviation from it.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(represents-6, that-3)
poss(family-5, his-4)
nsubj(represents-6, family-5)
ccomp(contends-2, represents-6)
det(norm-8, the-7)
dobj(represents-6, norm-8)
neg(deviation-12, not-10)
det(deviation-12, a-11)
appos(norm-8, deviation-12)
prep_from(represents-6, it-14)

