  S2  concedes  he was incorrect about the citing    the law actually banned only discrimination based on gender and not sexual orientation  .  
root(ROOT-0, concedes-2)
nsubj(concedes-2, S2-1)
nsubj(incorrect-5, he-3)
cop(incorrect-5, was-4)
ccomp(concedes-2, incorrect-5)
det(orientation-21, the-7)
dep(orientation-21, citing-8)
det(law-10, the-9)
dobj(citing-8, law-10)
advmod(banned-12, actually-11)
vmod(law-10, banned-12)
advmod(discrimination-14, only-13)
dobj(banned-12, discrimination-14)
prepc_based_on(discrimination-14, on-16)
pobj(discrimination-14, gender-17)
neg(sexual-20, not-19)
conj_and(citing-8, sexual-20)
dep(orientation-21, sexual-20)
prep_about(incorrect-5, orientation-21)

S2 supports equal opportunity for gay people , but not the redefinition of marriage in the US .


root(ROOT-0, supports-2)
nsubj(supports-2, S2-1)
amod(opportunity-4, equal-3)
dobj(supports-2, opportunity-4)
amod(people-7, gay-6)
prep_for(opportunity-4, people-7)
det(redefinition-12, the-11)
dobj(supports-2, redefinition-12)
conj_negcc(opportunity-4, redefinition-12)
prep_of(redefinition-12, marriage-14)
det(US-17, the-16)
prep_in(marriage-14, US-17)

S2 supports equal opportunity for gay people , but not the redefinition of marriage in the US .


root(ROOT-0, supports-2)
nsubj(supports-2, S2-1)
amod(opportunity-4, equal-3)
dobj(supports-2, opportunity-4)
amod(people-7, gay-6)
prep_for(opportunity-4, people-7)
det(redefinition-12, the-11)
dobj(supports-2, redefinition-12)
conj_negcc(opportunity-4, redefinition-12)
prep_of(redefinition-12, marriage-14)
det(US-17, the-16)
prep_in(marriage-14, US-17)

