 that single families is not natural .  
root(ROOT-0, natural-6)
mark(natural-6, that-1)
amod(families-3, single-2)
nsubj(natural-6, families-3)
cop(natural-6, is-4)
neg(natural-6, not-5)

 that it is not just about heterosexual contact in many countries .


root(ROOT-0, is-3)
mark(is-3, that-1)
nsubj(is-3, it-2)
neg(is-3, not-4)
advmod(is-3, just-5)
amod(contact-8, heterosexual-7)
prep_about(is-3, contact-8)
amod(countries-11, many-10)
prep_in(contact-8, countries-11)

 that it is not just about heterosexual contact in many countries .


root(ROOT-0, is-3)
mark(is-3, that-1)
nsubj(is-3, it-2)
neg(is-3, not-4)
advmod(is-3, just-5)
amod(contact-8, heterosexual-7)
prep_about(is-3, contact-8)
amod(countries-11, many-10)
prep_in(contact-8, countries-11)

