  that it might be    Biden did not wanted to risk his support and his position in the White House  .  
root(ROOT-0, wanted-8)
mark(Biden-5, that-1)
nsubj(Biden-5, it-2)
aux(Biden-5, might-3)
cop(Biden-5, be-4)
csubj(wanted-8, Biden-5)
aux(wanted-8, did-6)
neg(wanted-8, not-7)
aux(risk-10, to-9)
xcomp(wanted-8, risk-10)
poss(support-12, his-11)
dobj(risk-10, support-12)
poss(position-15, his-14)
dobj(risk-10, position-15)
conj_and(support-12, position-15)
det(House-19, the-17)
nn(House-19, White-18)
prep_in(risk-10, House-19)

  that it might be    Biden did not wanted to risk his support and his position in the White House  .  
root(ROOT-0, wanted-8)
mark(Biden-5, that-1)
nsubj(Biden-5, it-2)
aux(Biden-5, might-3)
cop(Biden-5, be-4)
csubj(wanted-8, Biden-5)
aux(wanted-8, did-6)
neg(wanted-8, not-7)
aux(risk-10, to-9)
xcomp(wanted-8, risk-10)
poss(support-12, his-11)
dobj(risk-10, support-12)
poss(position-15, his-14)
dobj(risk-10, position-15)
conj_and(support-12, position-15)
det(House-19, the-17)
nn(House-19, White-18)
prep_in(risk-10, House-19)

