 that he  misrepresented a statistics , claiming that a particular study actually predicted a $ 1 billion surplus as a result of legalizing same-sex marriage .  
root(ROOT-0, misrepresented-3)
mark(misrepresented-3, that-1)
nsubj(misrepresented-3, he-2)
det(statistics-5, a-4)
dobj(misrepresented-3, statistics-5)
vmod(misrepresented-3, claiming-7)
mark(predicted-13, that-8)
det(study-11, a-9)
amod(study-11, particular-10)
nsubj(predicted-13, study-11)
advmod(predicted-13, actually-12)
ccomp(claiming-7, predicted-13)
det(surplus-18, a-14)
amod(surplus-18, $-15)
number(billion-17, 1-16)
num($-15, billion-17)
dobj(predicted-13, surplus-18)
det(result-21, a-20)
prep_as(predicted-13, result-21)
prepc_of(result-21, legalizing-23)
amod(marriage-25, same-sex-24)
dobj(legalizing-23, marriage-25)

   that   healthcare is generally extended to spouses  , homosexuals will not be eligible to receive healthcare through their partner 
root(ROOT-0, eligible-13)
mark(extended-5, that-1)
nsubjpass(extended-5, healthcare-2)
auxpass(extended-5, is-3)
advmod(extended-5, generally-4)
advcl(eligible-13, extended-5)
prep_to(extended-5, spouses-7)
nsubj(eligible-13, homosexuals-9)
aux(eligible-13, will-10)
neg(eligible-13, not-11)
cop(eligible-13, be-12)
aux(receive-15, to-14)
xcomp(eligible-13, receive-15)
dobj(receive-15, healthcare-16)
poss(partner-19, their-18)
prep_through(receive-15, partner-19)

   that   healthcare is generally extended to spouses  , homosexuals will not be eligible to receive healthcare through their partner 
root(ROOT-0, eligible-13)
mark(extended-5, that-1)
nsubjpass(extended-5, healthcare-2)
auxpass(extended-5, is-3)
advmod(extended-5, generally-4)
advcl(eligible-13, extended-5)
prep_to(extended-5, spouses-7)
nsubj(eligible-13, homosexuals-9)
aux(eligible-13, will-10)
neg(eligible-13, not-11)
cop(eligible-13, be-12)
aux(receive-15, to-14)
xcomp(eligible-13, receive-15)
dobj(receive-15, healthcare-16)
poss(partner-19, their-18)
prep_through(receive-15, partner-19)

