 that Jefferson is for decentralization of government which is the opposite stance taken by theemocratic Party .


root(ROOT-0, is-3)
mark(is-3, that-1)
nsubj(is-3, Jefferson-2)
prep_for(is-3, decentralization-5)
prep_of(decentralization-5, government-7)
nsubj(stance-12, which-8)
cop(stance-12, is-9)
det(stance-12, the-10)
amod(stance-12, opposite-11)
rcmod(decentralization-5, stance-12)
vmod(stance-12, taken-13)
amod(Party-16, theemocratic-15)
agent(taken-13, Party-16)

   He  uses an example of a straight guy who has a girlfriend  who ca n't get any health care    they 're not married  , 
root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, an-3)
dobj(uses-2, example-4)
det(guy-8, a-6)
amod(guy-8, straight-7)
prep_of(example-4, guy-8)
nsubj(has-10, who-9)
rcmod(guy-8, has-10)
det(girlfriend-12, a-11)
dobj(has-10, girlfriend-12)
nsubj(get-16, who-13)
aux(get-16, ca-14)
neg(get-16, n't-15)
rcmod(girlfriend-12, get-16)
det(care-19, any-17)
nn(care-19, health-18)
dobj(get-16, care-19)
nsubjpass(married-23, they-20)
auxpass(married-23, 're-21)
neg(married-23, not-22)
rcmod(care-19, married-23)

   He  uses an example of a straight guy who has a girlfriend  who ca n't get any health care    they 're not married  , 
root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, an-3)
dobj(uses-2, example-4)
det(guy-8, a-6)
amod(guy-8, straight-7)
prep_of(example-4, guy-8)
nsubj(has-10, who-9)
rcmod(guy-8, has-10)
det(girlfriend-12, a-11)
dobj(has-10, girlfriend-12)
nsubj(get-16, who-13)
aux(get-16, ca-14)
neg(get-16, n't-15)
rcmod(girlfriend-12, get-16)
det(care-19, any-17)
nn(care-19, health-18)
dobj(get-16, care-19)
nsubjpass(married-23, they-20)
auxpass(married-23, 're-21)
neg(married-23, not-22)
rcmod(care-19, married-23)

