  S2 questions   S1 is saying the Biden  was lying 
root(ROOT-0, saying-5)
nn(S1-3, S2-1)
nn(S1-3, questions-2)
nsubj(saying-5, S1-3)
aux(saying-5, is-4)
det(Biden-7, the-6)
nsubj(lying-9, Biden-7)
aux(lying-9, was-8)
ccomp(saying-5, lying-9)

Homosexuality was not understood as a social identity back then, so there was no "gay lifestyle" to be prejudiced against.
root(ROOT-0, understood-4)
nsubjpass(understood-4, Homosexuality-1)
auxpass(understood-4, was-2)
neg(understood-4, not-3)
det(identity-8, a-6)
amod(identity-8, social-7)
prep_as(understood-4, identity-8)
advmod(then-10, back-9)
advmod(understood-4, then-10)
advmod(understood-4, so-12)
nsubj(lifestyle-18, there-13)
cop(lifestyle-18, was-14)
neg(lifestyle-18, no-15)
amod(lifestyle-18, gay-17)
parataxis(understood-4, lifestyle-18)
aux(prejudiced-22, to-20)
auxpass(prejudiced-22, be-21)
vmod(lifestyle-18, prejudiced-22)
prep(prejudiced-22, against-23)

Homosexuality was not understood as a social identity back then, so there was no "gay lifestyle" to be prejudiced against.
root(ROOT-0, understood-4)
nsubjpass(understood-4, Homosexuality-1)
auxpass(understood-4, was-2)
neg(understood-4, not-3)
det(identity-8, a-6)
amod(identity-8, social-7)
prep_as(understood-4, identity-8)
advmod(then-10, back-9)
advmod(understood-4, then-10)
advmod(understood-4, so-12)
nsubj(lifestyle-18, there-13)
cop(lifestyle-18, was-14)
neg(lifestyle-18, no-15)
amod(lifestyle-18, gay-17)
parataxis(understood-4, lifestyle-18)
aux(prejudiced-22, to-20)
auxpass(prejudiced-22, be-21)
vmod(lifestyle-18, prejudiced-22)
prep(prejudiced-22, against-23)

