 that what they personally believe is not what everyone else does , and agrees that people can falsely claim a moral or religious opposition to homosexual lifestyles .


root(ROOT-0, is-6)
mark(is-6, that-1)
dobj(believe-5, what-2)
nsubj(believe-5, they-3)
advmod(believe-5, personally-4)
csubj(is-6, believe-5)
neg(is-6, not-7)
dobj(does-11, what-8)
nsubj(does-11, everyone-9)
nsubj(agrees-14, everyone-9)
advmod(everyone-9, else-10)
ccomp(is-6, does-11)
ccomp(is-6, agrees-14)
conj_and(does-11, agrees-14)
mark(claim-19, that-15)
nsubj(claim-19, people-16)
aux(claim-19, can-17)
advmod(claim-19, falsely-18)
ccomp(is-6, claim-19)
det(opposition-24, a-20)
amod(opposition-24, moral-21)
conj_or(moral-21, religious-23)
amod(opposition-24, religious-23)
dobj(claim-19, opposition-24)
amod(lifestyles-27, homosexual-26)
prep_to(opposition-24, lifestyles-27)

S2 also notes that S1's apparent fascination with bath houses is not relevant to the gay rights topic under which the posts are being entered.
root(ROOT-0, notes-3)
nsubj(notes-3, S2-1)
advmod(notes-3, also-2)
mark(relevant-14, that-4)
poss(fascination-8, S1-5)
amod(fascination-8, apparent-7)
nsubj(relevant-14, fascination-8)
nn(houses-11, bath-10)
prep_with(fascination-8, houses-11)
cop(relevant-14, is-12)
neg(relevant-14, not-13)
ccomp(notes-3, relevant-14)
det(topic-19, the-16)
amod(topic-19, gay-17)
nn(topic-19, rights-18)
prep_to(relevant-14, topic-19)
prep_under(entered-26, which-21)
det(posts-23, the-22)
nsubjpass(entered-26, posts-23)
aux(entered-26, are-24)
auxpass(entered-26, being-25)
rcmod(topic-19, entered-26)

S2 also notes that S1's apparent fascination with bath houses is not relevant to the gay rights topic under which the posts are being entered.
root(ROOT-0, notes-3)
nsubj(notes-3, S2-1)
advmod(notes-3, also-2)
mark(relevant-14, that-4)
poss(fascination-8, S1-5)
amod(fascination-8, apparent-7)
nsubj(relevant-14, fascination-8)
nn(houses-11, bath-10)
prep_with(fascination-8, houses-11)
cop(relevant-14, is-12)
neg(relevant-14, not-13)
ccomp(notes-3, relevant-14)
det(topic-19, the-16)
amod(topic-19, gay-17)
nn(topic-19, rights-18)
prep_to(relevant-14, topic-19)
prep_under(entered-26, which-21)
det(posts-23, the-22)
nsubjpass(entered-26, posts-23)
aux(entered-26, are-24)
auxpass(entered-26, being-25)
rcmod(topic-19, entered-26)

