   his family represents what is normal . 
root(ROOT-0, represents-3)
poss(family-2, his-1)
nsubj(represents-3, family-2)
nsubj(normal-6, what-4)
cop(normal-6, is-5)
ccomp(represents-3, normal-6)

S2 believes that Paul Cameron's views are cited and used in many cases against gay rights because most people do share the same views, which S1 thinks otherwise.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(cited-9, that-3)
nn(Cameron-5, Paul-4)
poss(views-7, Cameron-5)
nsubjpass(cited-9, views-7)
nsubjpass(used-11, views-7)
auxpass(cited-9, are-8)
ccomp(believes-2, cited-9)
ccomp(believes-2, used-11)
conj_and(cited-9, used-11)
amod(cases-14, many-13)
prep_in(cited-9, cases-14)
amod(rights-17, gay-16)
prep_against(cases-14, rights-17)
mark(share-22, because-18)
amod(people-20, most-19)
nsubj(share-22, people-20)
aux(share-22, do-21)
advcl(cited-9, share-22)
det(views-25, the-23)
amod(views-25, same-24)
dobj(share-22, views-25)
dobj(thinks-29, which-27)
nsubj(thinks-29, S1-28)
rcmod(views-25, thinks-29)
advmod(thinks-29, otherwise-30)

S2 believes that Paul Cameron's views are cited and used in many cases against gay rights because most people do share the same views, which S1 thinks otherwise.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(cited-9, that-3)
nn(Cameron-5, Paul-4)
poss(views-7, Cameron-5)
nsubjpass(cited-9, views-7)
nsubjpass(used-11, views-7)
auxpass(cited-9, are-8)
ccomp(believes-2, cited-9)
ccomp(believes-2, used-11)
conj_and(cited-9, used-11)
amod(cases-14, many-13)
prep_in(cited-9, cases-14)
amod(rights-17, gay-16)
prep_against(cases-14, rights-17)
mark(share-22, because-18)
amod(people-20, most-19)
nsubj(share-22, people-20)
aux(share-22, do-21)
advcl(cited-9, share-22)
det(views-25, the-23)
amod(views-25, same-24)
dobj(share-22, views-25)
dobj(thinks-29, which-27)
nsubj(thinks-29, S1-28)
rcmod(views-25, thinks-29)
advmod(thinks-29, otherwise-30)

