   they need to stay in the closet . 
root(ROOT-0, need-2)
nsubj(need-2, they-1)
aux(stay-4, to-3)
xcomp(need-2, stay-4)
det(closet-7, the-6)
prep_in(stay-4, closet-7)

   that marriage should be between two people in a loving relationship regardless of sex . 
root(ROOT-0, be-4)
mark(be-4, that-1)
nsubj(be-4, marriage-2)
aux(be-4, should-3)
num(people-7, two-6)
prep_between(be-4, people-7)
det(relationship-11, a-9)
amod(relationship-11, loving-10)
prep_in(people-7, relationship-11)
prep_regardless_of(be-4, sex-14)

   that marriage should be between two people in a loving relationship regardless of sex . 
root(ROOT-0, be-4)
mark(be-4, that-1)
nsubj(be-4, marriage-2)
aux(be-4, should-3)
num(people-7, two-6)
prep_between(be-4, people-7)
det(relationship-11, a-9)
amod(relationship-11, loving-10)
prep_in(people-7, relationship-11)
prep_regardless_of(be-4, sex-14)

