   that those who oppose homosexual lifestyles use religion and morals as an excuse to say that they are n't actually prejudiced 
root(ROOT-0, use-7)
mark(use-7, that-1)
nsubj(use-7, those-2)
nsubj(oppose-4, who-3)
rcmod(those-2, oppose-4)
amod(lifestyles-6, homosexual-5)
dobj(oppose-4, lifestyles-6)
dobj(use-7, religion-8)
dobj(use-7, morals-10)
conj_and(religion-8, morals-10)
det(excuse-13, an-12)
prep_as(use-7, excuse-13)
aux(say-15, to-14)
vmod(excuse-13, say-15)
mark(prejudiced-21, that-16)
nsubj(prejudiced-21, they-17)
cop(prejudiced-21, are-18)
neg(prejudiced-21, n't-19)
advmod(prejudiced-21, actually-20)
ccomp(say-15, prejudiced-21)

S2 challenges the assumptions, specifically finding the daisy chain of 100 men a less than credible assertion and admonishes S1 to use facts to support his arguments, not opinions.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
nsubj(admonishes-20, S2-1)
det(assumptions-4, the-3)
dobj(challenges-2, assumptions-4)
advmod(finding-7, specifically-6)
vmod(assumptions-4, finding-7)
det(chain-10, the-8)
nn(chain-10, daisy-9)
dobj(finding-7, chain-10)
num(men-13, 100-12)
prep_of(chain-10, men-13)
det(assertion-18, a-14)
dep(credible-17, less-15)
dep(credible-17, than-16)
amod(assertion-18, credible-17)
dep(men-13, assertion-18)
conj_and(challenges-2, admonishes-20)
dobj(admonishes-20, S1-21)
aux(use-23, to-22)
vmod(admonishes-20, use-23)
nsubj(support-26, facts-24)
aux(support-26, to-25)
xcomp(use-23, support-26)
poss(arguments-28, his-27)
dobj(support-26, arguments-28)
neg(opinions-31, not-30)
appos(arguments-28, opinions-31)

S2 challenges the assumptions, specifically finding the daisy chain of 100 men a less than credible assertion and admonishes S1 to use facts to support his arguments, not opinions.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
nsubj(admonishes-20, S2-1)
det(assumptions-4, the-3)
dobj(challenges-2, assumptions-4)
advmod(finding-7, specifically-6)
vmod(assumptions-4, finding-7)
det(chain-10, the-8)
nn(chain-10, daisy-9)
dobj(finding-7, chain-10)
num(men-13, 100-12)
prep_of(chain-10, men-13)
det(assertion-18, a-14)
dep(credible-17, less-15)
dep(credible-17, than-16)
amod(assertion-18, credible-17)
dep(men-13, assertion-18)
conj_and(challenges-2, admonishes-20)
dobj(admonishes-20, S1-21)
aux(use-23, to-22)
vmod(admonishes-20, use-23)
nsubj(support-26, facts-24)
aux(support-26, to-25)
xcomp(use-23, support-26)
poss(arguments-28, his-27)
dobj(support-26, arguments-28)
neg(opinions-31, not-30)
appos(arguments-28, opinions-31)

