 that a federal recognition of gay marriage will be soon coming , and argues against S1 's claims on the basis of Roberts and Alito being constitutional literalists .


root(ROOT-0, coming-11)
mark(coming-11, that-1)
det(recognition-4, a-2)
amod(recognition-4, federal-3)
nsubj(coming-11, recognition-4)
nsubj(argues-14, recognition-4)
amod(marriage-7, gay-6)
prep_of(recognition-4, marriage-7)
aux(coming-11, will-8)
aux(coming-11, be-9)
advmod(coming-11, soon-10)
conj_and(coming-11, argues-14)
poss(claims-18, S1-16)
prep_against(argues-14, claims-18)
det(basis-21, the-20)
nsubj(literalists-28, basis-21)
prep_of(basis-21, Roberts-23)
prep_of(basis-21, Alito-25)
conj_and(Roberts-23, Alito-25)
cop(literalists-28, being-26)
amod(literalists-28, constitutional-27)
prepc_on(argues-14, literalists-28)

(S2) He argues about the kind of democracy in where majority of the people decide what best for society and how being anti-gay is a right of the First Amendment.
root(ROOT-0, right-28)
nsubj(right-28, S2-2)
nsubj(argues-5, He-4)
rcmod(S2-2, argues-5)
det(kind-8, the-7)
prep_about(argues-5, kind-8)
prep_of(kind-8, democracy-10)
advmod(decide-17, where-12)
nsubj(decide-17, majority-13)
det(people-16, the-15)
prep_of(majority-13, people-16)
prepc_in(democracy-10, decide-17)
dep(best-19, what-18)
dep(decide-17, best-19)
prep_for(best-19, society-21)
advmod(anti-gay-25, how-23)
cop(anti-gay-25, being-24)
dep(decide-17, anti-gay-25)
conj_and(best-19, anti-gay-25)
cop(right-28, is-26)
det(right-28, a-27)
det(Amendment-32, the-30)
nn(Amendment-32, First-31)
prep_of(right-28, Amendment-32)

(S2) He argues about the kind of democracy in where majority of the people decide what best for society and how being anti-gay is a right of the First Amendment.
root(ROOT-0, right-28)
nsubj(right-28, S2-2)
nsubj(argues-5, He-4)
rcmod(S2-2, argues-5)
det(kind-8, the-7)
prep_about(argues-5, kind-8)
prep_of(kind-8, democracy-10)
advmod(decide-17, where-12)
nsubj(decide-17, majority-13)
det(people-16, the-15)
prep_of(majority-13, people-16)
prepc_in(democracy-10, decide-17)
dep(best-19, what-18)
dep(decide-17, best-19)
prep_for(best-19, society-21)
advmod(anti-gay-25, how-23)
cop(anti-gay-25, being-24)
dep(decide-17, anti-gay-25)
conj_and(best-19, anti-gay-25)
cop(right-28, is-26)
det(right-28, a-27)
det(Amendment-32, the-30)
nn(Amendment-32, First-31)
prep_of(right-28, Amendment-32)

