-LRB- S1 -RRB- begins talking about the death of a child either by natural or in the hands of a doctor .


root(ROOT-0, begins-4)
nsubj(begins-4, S1-2)
xcomp(begins-4, talking-5)
xcomp(begins-4, talking-5)
xcomp(begins-4, talking-5)
conj_or(talking-5, talking-5)
conj_or(talking-5, talking-5)
det(death-8, the-7)
prep_about(talking-5, death-8)
det(child-11, a-10)
prep_of(death-8, child-11)
preconj(talking-5, either-12)
prep_by(talking-5, natural-14)
det(hands-18, the-17)
prep_in(talking-5, hands-18)
det(doctor-21, a-20)
prep_of(hands-18, doctor-21)

-LRB- S1 -RRB- begins talking about the death of a child either by natural or in the hands of a doctor .


root(ROOT-0, begins-4)
nsubj(begins-4, S1-2)
xcomp(begins-4, talking-5)
xcomp(begins-4, talking-5)
xcomp(begins-4, talking-5)
conj_or(talking-5, talking-5)
conj_or(talking-5, talking-5)
det(death-8, the-7)
prep_about(talking-5, death-8)
det(child-11, a-10)
prep_of(death-8, child-11)
preconj(talking-5, either-12)
prep_by(talking-5, natural-14)
det(hands-18, the-17)
prep_in(talking-5, hands-18)
det(doctor-21, a-20)
prep_of(hands-18, doctor-21)

