 the protection of the sanctity of marriage makes the study 's arguments relevant by supporting their arguments .


root(ROOT-0, makes-8)
det(protection-2, the-1)
nsubj(makes-8, protection-2)
det(sanctity-5, the-4)
prep_of(protection-2, sanctity-5)
prep_of(sanctity-5, marriage-7)
det(study-10, the-9)
poss(arguments-12, study-10)
nsubj(relevant-13, arguments-12)
xcomp(makes-8, relevant-13)
prepc_by(relevant-13, supporting-15)
poss(arguments-17, their-16)
dobj(supporting-15, arguments-17)

  S1 changes  his statement of the comparison 's being an insult to all African Americans to some but    poses the question of hour  Reverend Martin Luther King would feel about gay marriage advising his opinion would mean more than either of the examples cited by S2 which  included Jullian Bond .  
root(ROOT-0, mean-37)
nn(changes-2, S1-1)
nsubj(mean-37, changes-2)
poss(statement-4, his-3)
nsubj(feel-29, statement-4)
det(comparison-7, the-6)
prep_of(statement-4, comparison-7)
possessive(comparison-7, 's-8)
aux(insult-11, being-9)
det(insult-11, an-10)
dep(comparison-7, insult-11)
det(Americans-15, all-13)
amod(Americans-15, African-14)
prep_to(insult-11, Americans-15)
prep_to(insult-11, some-17)
dep(comparison-7, poses-19)
conj_but(insult-11, poses-19)
det(question-21, the-20)
dobj(poses-19, question-21)
nn(King-27, hour-23)
nn(King-27, Reverend-24)
nn(King-27, Martin-25)
nn(King-27, Luther-26)
prep_of(question-21, King-27)
aux(feel-29, would-28)
rcmod(changes-2, feel-29)
amod(marriage-32, gay-31)
prep_about(feel-29, marriage-32)
vmod(marriage-32, advising-33)
poss(opinion-35, his-34)
dobj(advising-33, opinion-35)
aux(mean-37, would-36)
dobj(mean-37, more-38)
prep_than(mean-37, either-40)
det(examples-43, the-42)
prep_of(either-40, examples-43)
vmod(examples-43, cited-44)
agent(cited-44, S2-46)
nsubj(included-48, which-47)
rcmod(S2-46, included-48)
nn(Bond-50, Jullian-49)
dobj(included-48, Bond-50)

  S1 changes  his statement of the comparison 's being an insult to all African Americans to some but    poses the question of hour  Reverend Martin Luther King would feel about gay marriage advising his opinion would mean more than either of the examples cited by S2 which  included Jullian Bond .  
root(ROOT-0, mean-37)
nn(changes-2, S1-1)
nsubj(mean-37, changes-2)
poss(statement-4, his-3)
nsubj(feel-29, statement-4)
det(comparison-7, the-6)
prep_of(statement-4, comparison-7)
possessive(comparison-7, 's-8)
aux(insult-11, being-9)
det(insult-11, an-10)
dep(comparison-7, insult-11)
det(Americans-15, all-13)
amod(Americans-15, African-14)
prep_to(insult-11, Americans-15)
prep_to(insult-11, some-17)
dep(comparison-7, poses-19)
conj_but(insult-11, poses-19)
det(question-21, the-20)
dobj(poses-19, question-21)
nn(King-27, hour-23)
nn(King-27, Reverend-24)
nn(King-27, Martin-25)
nn(King-27, Luther-26)
prep_of(question-21, King-27)
aux(feel-29, would-28)
rcmod(changes-2, feel-29)
amod(marriage-32, gay-31)
prep_about(feel-29, marriage-32)
vmod(marriage-32, advising-33)
poss(opinion-35, his-34)
dobj(advising-33, opinion-35)
aux(mean-37, would-36)
dobj(mean-37, more-38)
prep_than(mean-37, either-40)
det(examples-43, the-42)
prep_of(either-40, examples-43)
vmod(examples-43, cited-44)
agent(cited-44, S2-46)
nsubj(included-48, which-47)
rcmod(S2-46, included-48)
nn(Bond-50, Jullian-49)
dobj(included-48, Bond-50)

