He compares it to the fact that a cat does n't meet the legal definition of a dog , and questions if we should change the legal definition of a dog just to appease the cat .


root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
dobj(compares-2, it-3)
det(fact-6, the-5)
prep_to(compares-2, fact-6)
mark(meet-12, that-7)
det(cat-9, a-8)
nsubj(meet-12, cat-9)
aux(meet-12, does-10)
neg(meet-12, n't-11)
dep(fact-6, meet-12)
det(definition-15, the-13)
amod(definition-15, legal-14)
dobj(meet-12, definition-15)
det(dog-18, a-17)
prep_of(definition-15, dog-18)
prep_to(compares-2, questions-21)
conj_and(fact-6, questions-21)
mark(change-25, if-22)
nsubj(change-25, we-23)
aux(change-25, should-24)
dep(questions-21, change-25)
det(definition-28, the-26)
amod(definition-28, legal-27)
dobj(change-25, definition-28)
det(dog-31, a-30)
prep_of(definition-28, dog-31)
advmod(dog-31, just-32)
aux(appease-34, to-33)
vmod(change-25, appease-34)
det(cat-36, the-35)
dobj(appease-34, cat-36)

 that there has been 20 large earthquakes in the latter half of this century , compared to about 15 for the first half and about 7 in the entire 19th century .


root(ROOT-0, earthquakes-7)
mark(earthquakes-7, that-1)
expl(earthquakes-7, there-2)
aux(earthquakes-7, has-3)
cop(earthquakes-7, been-4)
num(earthquakes-7, 20-5)
amod(earthquakes-7, large-6)
det(half-11, the-9)
amod(half-11, latter-10)
prep_in(earthquakes-7, half-11)
det(century-14, this-13)
prep_of(half-11, century-14)
conj_and(earthquakes-7, compared-16)
pcomp(compared-16, to-17)
advmod(15-19, about-18)
pobj(to-17, 15-19)
det(half-23, the-21)
amod(half-23, first-22)
prep_for(15-19, half-23)
conj_and(earthquakes-7, about-25)
pobj(about-25, 7-26)
det(century-31, the-28)
amod(century-31, entire-29)
amod(century-31, 19th-30)
prep_in(7-26, century-31)

 that there has been 20 large earthquakes in the latter half of this century , compared to about 15 for the first half and about 7 in the entire 19th century .


root(ROOT-0, earthquakes-7)
mark(earthquakes-7, that-1)
expl(earthquakes-7, there-2)
aux(earthquakes-7, has-3)
cop(earthquakes-7, been-4)
num(earthquakes-7, 20-5)
amod(earthquakes-7, large-6)
det(half-11, the-9)
amod(half-11, latter-10)
prep_in(earthquakes-7, half-11)
det(century-14, this-13)
prep_of(half-11, century-14)
conj_and(earthquakes-7, compared-16)
pcomp(compared-16, to-17)
advmod(15-19, about-18)
pobj(to-17, 15-19)
det(half-23, the-21)
amod(half-23, first-22)
prep_for(15-19, half-23)
conj_and(earthquakes-7, about-25)
pobj(about-25, 7-26)
det(century-31, the-28)
amod(century-31, entire-29)
amod(century-31, 19th-30)
prep_in(7-26, century-31)

