  that public officials should serve the public equally under the law 
root(ROOT-0, serve-5)
mark(serve-5, that-1)
amod(officials-3, public-2)
nsubj(serve-5, officials-3)
aux(serve-5, should-4)
det(public-7, the-6)
dobj(serve-5, public-7)
advmod(serve-5, equally-8)
det(law-11, the-10)
prep_under(serve-5, law-11)

S1 explains that love is present in all marriage so the claims made by S2 about gay marriage leading to incest, could be used for straight marriage as well.
root(ROOT-0, explains-2)
nsubj(explains-2, S1-1)
mark(present-6, that-3)
nsubj(present-6, love-4)
cop(present-6, is-5)
ccomp(explains-2, present-6)
det(marriage-9, all-8)
prep_in(present-6, marriage-9)
mark(used-25, so-10)
det(claims-12, the-11)
nsubjpass(used-25, claims-12)
vmod(claims-12, made-13)
agent(made-13, S2-15)
amod(marriage-18, gay-17)
prep_about(made-13, marriage-18)
amod(marriage-18, leading-19)
prep_to(marriage-18, incest-21)
aux(used-25, could-23)
auxpass(used-25, be-24)
advcl(present-6, used-25)
amod(marriage-28, straight-27)
prep_for(used-25, marriage-28)
advmod(well-30, as-29)
advmod(used-25, well-30)

S1 explains that love is present in all marriage so the claims made by S2 about gay marriage leading to incest, could be used for straight marriage as well.
root(ROOT-0, explains-2)
nsubj(explains-2, S1-1)
mark(present-6, that-3)
nsubj(present-6, love-4)
cop(present-6, is-5)
ccomp(explains-2, present-6)
det(marriage-9, all-8)
prep_in(present-6, marriage-9)
mark(used-25, so-10)
det(claims-12, the-11)
nsubjpass(used-25, claims-12)
vmod(claims-12, made-13)
agent(made-13, S2-15)
amod(marriage-18, gay-17)
prep_about(made-13, marriage-18)
amod(marriage-18, leading-19)
prep_to(marriage-18, incest-21)
aux(used-25, could-23)
auxpass(used-25, be-24)
advcl(present-6, used-25)
amod(marriage-28, straight-27)
prep_for(used-25, marriage-28)
advmod(well-30, as-29)
advmod(used-25, well-30)

