   He  uses an example of a straight guy who has a girlfriend  who ca n't get any health care    they 're not married  , 
root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, an-3)
dobj(uses-2, example-4)
det(guy-8, a-6)
amod(guy-8, straight-7)
prep_of(example-4, guy-8)
nsubj(has-10, who-9)
rcmod(guy-8, has-10)
det(girlfriend-12, a-11)
dobj(has-10, girlfriend-12)
nsubj(get-16, who-13)
aux(get-16, ca-14)
neg(get-16, n't-15)
rcmod(girlfriend-12, get-16)
det(care-19, any-17)
nn(care-19, health-18)
dobj(get-16, care-19)
nsubjpass(married-23, they-20)
auxpass(married-23, 're-21)
neg(married-23, not-22)
rcmod(care-19, married-23)

S1 and S2 are discussing the issue of gay marriage and the financial effect it will have on society.
root(ROOT-0, have-17)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
dep(have-17, discussing-5)
det(issue-7, the-6)
dobj(discussing-5, issue-7)
amod(marriage-10, gay-9)
prep_of(issue-7, marriage-10)
det(effect-14, the-12)
amod(effect-14, financial-13)
prep_of(issue-7, effect-14)
conj_and(marriage-10, effect-14)
nsubj(have-17, it-15)
aux(have-17, will-16)
prep_on(have-17, society-19)

S1 and S2 are discussing the issue of gay marriage and the financial effect it will have on society.
root(ROOT-0, have-17)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
dep(have-17, discussing-5)
det(issue-7, the-6)
dobj(discussing-5, issue-7)
amod(marriage-10, gay-9)
prep_of(issue-7, marriage-10)
det(effect-14, the-12)
amod(effect-14, financial-13)
prep_of(issue-7, effect-14)
conj_and(marriage-10, effect-14)
nsubj(have-17, it-15)
aux(have-17, will-16)
prep_on(have-17, society-19)

