  that the government should stay out of marriage 
root(ROOT-0, stay-5)
mark(stay-5, that-1)
det(government-3, the-2)
nsubj(stay-5, government-3)
aux(stay-5, should-4)
prep_out_of(stay-5, marriage-8)

S1 refuses to view the articles calling them propoganda.
root(ROOT-0, refuses-2)
nsubj(refuses-2, S1-1)
aux(view-4, to-3)
xcomp(refuses-2, view-4)
det(articles-6, the-5)
dobj(view-4, articles-6)
vmod(articles-6, calling-7)
iobj(calling-7, them-8)
dobj(calling-7, propoganda-9)

S1 refuses to view the articles calling them propoganda.
root(ROOT-0, refuses-2)
nsubj(refuses-2, S1-1)
aux(view-4, to-3)
xcomp(refuses-2, view-4)
det(articles-6, the-5)
dobj(view-4, articles-6)
vmod(articles-6, calling-7)
iobj(calling-7, them-8)
dobj(calling-7, propoganda-9)

