S2 finishes by telling S1 we should not label politicians and expect them to do and say the right, honest thing.
root(ROOT-0, label-9)
nn(finishes-2, S2-1)
nsubj(label-9, finishes-2)
nsubj(expect-12, finishes-2)
prepc_by(finishes-2, telling-4)
iobj(telling-4, S1-5)
dobj(telling-4, we-6)
aux(label-9, should-7)
neg(label-9, not-8)
dobj(label-9, politicians-10)
conj_and(label-9, expect-12)
dobj(expect-12, them-13)
aux(do-15, to-14)
xcomp(expect-12, do-15)
xcomp(expect-12, say-17)
conj_and(do-15, say-17)
det(thing-22, the-18)
nn(thing-22, right-19)
amod(thing-22, honest-21)
dobj(do-15, thing-22)

S2 finishes by telling S1 we should not label politicians and expect them to do and say the right, honest thing.
root(ROOT-0, label-9)
nn(finishes-2, S2-1)
nsubj(label-9, finishes-2)
nsubj(expect-12, finishes-2)
prepc_by(finishes-2, telling-4)
iobj(telling-4, S1-5)
dobj(telling-4, we-6)
aux(label-9, should-7)
neg(label-9, not-8)
dobj(label-9, politicians-10)
conj_and(label-9, expect-12)
dobj(expect-12, them-13)
aux(do-15, to-14)
xcomp(expect-12, do-15)
xcomp(expect-12, say-17)
conj_and(do-15, say-17)
det(thing-22, the-18)
nn(thing-22, right-19)
amod(thing-22, honest-21)
dobj(do-15, thing-22)

