   more specifically on the claims made by a certain Republican Party member : Paul Cameron . 
root(ROOT-0, made-6)
advmod(specifically-2, more-1)
advmod(made-6, specifically-2)
det(claims-5, the-4)
prep_on(specifically-2, claims-5)
det(member-12, a-8)
amod(member-12, certain-9)
nn(member-12, Republican-10)
nn(member-12, Party-11)
prep_by(made-6, member-12)
nn(Cameron-15, Paul-14)
dep(member-12, Cameron-15)

S2 clarifies that he does support equal opportunity for all people regardless of their sexual behavior, but that he is still opposed to redefining the traditional view of marriage by legalizing same-sex marriage for homosexuals.
root(ROOT-0, clarifies-2)
nsubj(clarifies-2, S2-1)
mark(support-6, that-3)
nsubj(support-6, he-4)
aux(support-6, does-5)
ccomp(clarifies-2, support-6)
amod(opportunity-8, equal-7)
dobj(support-6, opportunity-8)
det(people-11, all-10)
prep_for(opportunity-8, people-11)
poss(behavior-16, their-14)
amod(behavior-16, sexual-15)
prep_regardless_of(support-6, behavior-16)
mark(opposed-23, that-19)
nsubjpass(opposed-23, he-20)
auxpass(opposed-23, is-21)
advmod(opposed-23, still-22)
ccomp(clarifies-2, opposed-23)
conj_but(support-6, opposed-23)
prepc_to(opposed-23, redefining-25)
det(view-28, the-26)
amod(view-28, traditional-27)
dobj(redefining-25, view-28)
prep_of(view-28, marriage-30)
prepc_by(redefining-25, legalizing-32)
amod(marriage-34, same-sex-33)
dobj(legalizing-32, marriage-34)
prep_for(legalizing-32, homosexuals-36)

S2 clarifies that he does support equal opportunity for all people regardless of their sexual behavior, but that he is still opposed to redefining the traditional view of marriage by legalizing same-sex marriage for homosexuals.
root(ROOT-0, clarifies-2)
nsubj(clarifies-2, S2-1)
mark(support-6, that-3)
nsubj(support-6, he-4)
aux(support-6, does-5)
ccomp(clarifies-2, support-6)
amod(opportunity-8, equal-7)
dobj(support-6, opportunity-8)
det(people-11, all-10)
prep_for(opportunity-8, people-11)
poss(behavior-16, their-14)
amod(behavior-16, sexual-15)
prep_regardless_of(support-6, behavior-16)
mark(opposed-23, that-19)
nsubjpass(opposed-23, he-20)
auxpass(opposed-23, is-21)
advmod(opposed-23, still-22)
ccomp(clarifies-2, opposed-23)
conj_but(support-6, opposed-23)
prepc_to(opposed-23, redefining-25)
det(view-28, the-26)
amod(view-28, traditional-27)
dobj(redefining-25, view-28)
prep_of(view-28, marriage-30)
prepc_by(redefining-25, legalizing-32)
amod(marriage-34, same-sex-33)
dobj(legalizing-32, marriage-34)
prep_for(legalizing-32, homosexuals-36)

