 S1 rebuts by stating that the proposed provision would allow someone else , 
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
prepc_by(rebuts-2, stating-4)
mark(allow-10, that-5)
det(provision-8, the-6)
amod(provision-8, proposed-7)
nsubj(allow-10, provision-8)
aux(allow-10, would-9)
ccomp(stating-4, allow-10)
nsubj(else-12, someone-11)
xcomp(allow-10, else-12)

 S1 rebuts by stating that the proposed provision would allow someone else , 
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
prepc_by(rebuts-2, stating-4)
mark(allow-10, that-5)
det(provision-8, the-6)
amod(provision-8, proposed-7)
nsubj(allow-10, provision-8)
aux(allow-10, would-9)
ccomp(stating-4, allow-10)
nsubj(else-12, someone-11)
xcomp(allow-10, else-12)

