 that S2 thinks marriage is only for heterosexuals that wish to reproduce and only uses religiously approved positions .


root(ROOT-0, is-5)
mark(thinks-3, that-1)
nsubj(thinks-3, S2-2)
csubj(is-5, thinks-3)
dobj(thinks-3, marriage-4)
advmod(is-5, only-6)
prep_for(is-5, heterosexuals-8)
nsubj(wish-10, that-9)
nsubj(uses-15, that-9)
rcmod(heterosexuals-8, wish-10)
aux(reproduce-12, to-11)
xcomp(wish-10, reproduce-12)
advmod(uses-15, only-14)
rcmod(heterosexuals-8, uses-15)
conj_and(wish-10, uses-15)
advmod(approved-17, religiously-16)
amod(positions-18, approved-17)
dobj(uses-15, positions-18)

S1:1 started his comments by talking about the fact that typically only spouses are eligible for health care and that if it is illegal for gays to marry in VA then of course there would be no health care coverage for them in VA.
root(ROOT-0, started-3)
nsubj(started-3, S1-1)
num(S1-1, :1-2)
poss(comments-5, his-4)
dobj(started-3, comments-5)
prepc_by(started-3, talking-7)
det(fact-10, the-9)
prep_about(talking-7, fact-10)
mark(eligible-16, that-11)
advmod(eligible-16, typically-12)
advmod(spouses-14, only-13)
nsubj(eligible-16, spouses-14)
cop(eligible-16, are-15)
ccomp(talking-7, eligible-16)
nn(care-19, health-18)
prep_for(eligible-16, care-19)
mark(coverage-41, that-21)
mark(illegal-25, if-22)
nsubj(illegal-25, it-23)
cop(illegal-25, is-24)
advcl(coverage-41, illegal-25)
prep_for(illegal-25, gays-27)
aux(marry-29, to-28)
xcomp(illegal-25, marry-29)
prep_in(marry-29, VA-31)
advmod(VA-31, then-32)
prep_of(VA-31, course-34)
expl(coverage-41, there-35)
aux(coverage-41, would-36)
cop(coverage-41, be-37)
neg(coverage-41, no-38)
nn(coverage-41, health-39)
nn(coverage-41, care-40)
ccomp(talking-7, coverage-41)
conj_and(eligible-16, coverage-41)
prep_for(coverage-41, them-43)
prep_in(coverage-41, VA.-45)

S1:1 started his comments by talking about the fact that typically only spouses are eligible for health care and that if it is illegal for gays to marry in VA then of course there would be no health care coverage for them in VA.
root(ROOT-0, started-3)
nsubj(started-3, S1-1)
num(S1-1, :1-2)
poss(comments-5, his-4)
dobj(started-3, comments-5)
prepc_by(started-3, talking-7)
det(fact-10, the-9)
prep_about(talking-7, fact-10)
mark(eligible-16, that-11)
advmod(eligible-16, typically-12)
advmod(spouses-14, only-13)
nsubj(eligible-16, spouses-14)
cop(eligible-16, are-15)
ccomp(talking-7, eligible-16)
nn(care-19, health-18)
prep_for(eligible-16, care-19)
mark(coverage-41, that-21)
mark(illegal-25, if-22)
nsubj(illegal-25, it-23)
cop(illegal-25, is-24)
advcl(coverage-41, illegal-25)
prep_for(illegal-25, gays-27)
aux(marry-29, to-28)
xcomp(illegal-25, marry-29)
prep_in(marry-29, VA-31)
advmod(VA-31, then-32)
prep_of(VA-31, course-34)
expl(coverage-41, there-35)
aux(coverage-41, would-36)
cop(coverage-41, be-37)
neg(coverage-41, no-38)
nn(coverage-41, health-39)
nn(coverage-41, care-40)
ccomp(talking-7, coverage-41)
conj_and(eligible-16, coverage-41)
prep_for(coverage-41, them-43)
prep_in(coverage-41, VA.-45)

