 that there is not an inconsistency in being against gay marriage , but for gay rights in every other way .


root(ROOT-0, is-3)
mark(is-3, that-1)
expl(is-3, there-2)
neg(is-3, not-4)
det(inconsistency-6, an-5)
nsubj(is-3, inconsistency-6)
nsubj(is-3, inconsistency-6)
conj_but(inconsistency-6, inconsistency-6)
prepc_in(inconsistency-6, being-8)
amod(marriage-11, gay-10)
prep_against(being-8, marriage-11)
amod(rights-16, gay-15)
prep_for(inconsistency-6, rights-16)
det(way-20, every-18)
amod(way-20, other-19)
prep_in(rights-16, way-20)

 that there is not an inconsistency in being against gay marriage , but for gay rights in every other way .


root(ROOT-0, is-3)
mark(is-3, that-1)
expl(is-3, there-2)
neg(is-3, not-4)
det(inconsistency-6, an-5)
nsubj(is-3, inconsistency-6)
nsubj(is-3, inconsistency-6)
conj_but(inconsistency-6, inconsistency-6)
prepc_in(inconsistency-6, being-8)
amod(marriage-11, gay-10)
prep_against(being-8, marriage-11)
amod(rights-16, gay-15)
prep_for(inconsistency-6, rights-16)
det(way-20, every-18)
amod(way-20, other-19)
prep_in(rights-16, way-20)

