Kronos complains that this is a frequent tactic of anti-gay marriage advocates who unfairly claim that gays want to "make marriage an open ended institution."
root(ROOT-0, complains-2)
nsubj(complains-2, Kronos-1)
mark(tactic-8, that-3)
nsubj(tactic-8, this-4)
cop(tactic-8, is-5)
det(tactic-8, a-6)
amod(tactic-8, frequent-7)
ccomp(complains-2, tactic-8)
amod(advocates-12, anti-gay-10)
nn(advocates-12, marriage-11)
prep_of(tactic-8, advocates-12)
nsubj(claim-15, who-13)
advmod(claim-15, unfairly-14)
rcmod(tactic-8, claim-15)
mark(want-18, that-16)
nsubj(want-18, gays-17)
ccomp(claim-15, want-18)
aux(make-21, to-19)
xcomp(want-18, make-21)
iobj(make-21, marriage-22)
det(institution-26, an-23)
dep(ended-25, open-24)
amod(institution-26, ended-25)
dobj(make-21, institution-26)

Kronos complains that this is a frequent tactic of anti-gay marriage advocates who unfairly claim that gays want to "make marriage an open ended institution."
root(ROOT-0, complains-2)
nsubj(complains-2, Kronos-1)
mark(tactic-8, that-3)
nsubj(tactic-8, this-4)
cop(tactic-8, is-5)
det(tactic-8, a-6)
amod(tactic-8, frequent-7)
ccomp(complains-2, tactic-8)
amod(advocates-12, anti-gay-10)
nn(advocates-12, marriage-11)
prep_of(tactic-8, advocates-12)
nsubj(claim-15, who-13)
advmod(claim-15, unfairly-14)
rcmod(tactic-8, claim-15)
mark(want-18, that-16)
nsubj(want-18, gays-17)
ccomp(claim-15, want-18)
aux(make-21, to-19)
xcomp(want-18, make-21)
iobj(make-21, marriage-22)
det(institution-26, an-23)
dep(ended-25, open-24)
amod(institution-26, ended-25)
dobj(make-21, institution-26)

