Just saying that Frank is inconsistent on abortion issues is not enough to show what is inconsistent .


root(ROOT-0, enough-12)
advmod(saying-2, Just-1)
csubj(enough-12, saying-2)
mark(inconsistent-6, that-3)
nsubj(inconsistent-6, Frank-4)
cop(inconsistent-6, is-5)
ccomp(saying-2, inconsistent-6)
nn(issues-9, abortion-8)
prep_on(inconsistent-6, issues-9)
cop(enough-12, is-10)
neg(enough-12, not-11)
aux(show-14, to-13)
xcomp(enough-12, show-14)
nsubj(inconsistent-17, what-15)
cop(inconsistent-17, is-16)
ccomp(show-14, inconsistent-17)

S1 believes all religious based arguments regarding gay issues eventually circle around to prejudice and invites S2 to support the religious argument without this happening .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(invites-16, S1-1)
det(arguments-6, all-3)
amod(arguments-6, religious-4)
amod(arguments-6, based-5)
dobj(believes-2, arguments-6)
amod(issues-9, gay-8)
prep_regarding(arguments-6, issues-9)
advmod(circle-11, eventually-10)
rcmod(issues-9, circle-11)
advmod(circle-11, around-12)
prep_to(around-12, prejudice-14)
conj_and(believes-2, invites-16)
dobj(invites-16, S2-17)
aux(support-19, to-18)
vmod(invites-16, support-19)
det(argument-22, the-20)
amod(argument-22, religious-21)
dobj(support-19, argument-22)
prep_without(support-19, this-24)
vmod(this-24, happening-25)

S1 believes all religious based arguments regarding gay issues eventually circle around to prejudice and invites S2 to support the religious argument without this happening .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(invites-16, S1-1)
det(arguments-6, all-3)
amod(arguments-6, religious-4)
amod(arguments-6, based-5)
dobj(believes-2, arguments-6)
amod(issues-9, gay-8)
prep_regarding(arguments-6, issues-9)
advmod(circle-11, eventually-10)
rcmod(issues-9, circle-11)
advmod(circle-11, around-12)
prep_to(around-12, prejudice-14)
conj_and(believes-2, invites-16)
dobj(invites-16, S2-17)
aux(support-19, to-18)
vmod(invites-16, support-19)
det(argument-22, the-20)
amod(argument-22, religious-21)
dobj(support-19, argument-22)
prep_without(support-19, this-24)
vmod(this-24, happening-25)

