His name appears in the citations of virtually every legal brief filed by opponents of same-sex marriage .


root(ROOT-0, appears-3)
poss(name-2, His-1)
nsubj(appears-3, name-2)
det(citations-6, the-5)
prep_in(appears-3, citations-6)
advmod(brief-11, virtually-8)
det(brief-11, every-9)
amod(brief-11, legal-10)
prep_of(citations-6, brief-11)
vmod(brief-11, filed-12)
agent(filed-12, opponents-14)
amod(marriage-17, same-sex-16)
prep_of(opponents-14, marriage-17)

  , he does not support redefining marriage , and thinks modern liberalism has been taken over by special interest groups , such as the gay lobby , in the same way the Republicans were taken over by the religious right in the 1980 's . 
root(ROOT-0, support-5)
nsubj(support-5, he-2)
nsubj(thinks-10, he-2)
aux(support-5, does-3)
neg(support-5, not-4)
xcomp(support-5, redefining-6)
dobj(redefining-6, marriage-7)
conj_and(support-5, thinks-10)
amod(liberalism-12, modern-11)
nsubjpass(taken-15, liberalism-12)
aux(taken-15, has-13)
auxpass(taken-15, been-14)
ccomp(thinks-10, taken-15)
prt(taken-15, over-16)
amod(groups-20, special-18)
nn(groups-20, interest-19)
agent(taken-15, groups-20)
prep(taken-15, such-22)
prep(such-22, as-23)
det(lobby-26, the-24)
amod(lobby-26, gay-25)
dep(as-23, lobby-26)
det(way-31, the-29)
amod(way-31, same-30)
prep_in(lobby-26, way-31)
det(Republicans-33, the-32)
nsubjpass(taken-35, Republicans-33)
auxpass(taken-35, were-34)
rcmod(way-31, taken-35)
prt(taken-35, over-36)
det(right-40, the-38)
amod(right-40, religious-39)
agent(taken-35, right-40)
amod(right-40, in-41)
det(1980-43, the-42)
dep(right-40, 1980-43)
possessive(1980-43, 's-44)

  , he does not support redefining marriage , and thinks modern liberalism has been taken over by special interest groups , such as the gay lobby , in the same way the Republicans were taken over by the religious right in the 1980 's . 
root(ROOT-0, support-5)
nsubj(support-5, he-2)
nsubj(thinks-10, he-2)
aux(support-5, does-3)
neg(support-5, not-4)
xcomp(support-5, redefining-6)
dobj(redefining-6, marriage-7)
conj_and(support-5, thinks-10)
amod(liberalism-12, modern-11)
nsubjpass(taken-15, liberalism-12)
aux(taken-15, has-13)
auxpass(taken-15, been-14)
ccomp(thinks-10, taken-15)
prt(taken-15, over-16)
amod(groups-20, special-18)
nn(groups-20, interest-19)
agent(taken-15, groups-20)
prep(taken-15, such-22)
prep(such-22, as-23)
det(lobby-26, the-24)
amod(lobby-26, gay-25)
dep(as-23, lobby-26)
det(way-31, the-29)
amod(way-31, same-30)
prep_in(lobby-26, way-31)
det(Republicans-33, the-32)
nsubjpass(taken-35, Republicans-33)
auxpass(taken-35, were-34)
rcmod(way-31, taken-35)
prt(taken-35, over-36)
det(right-40, the-38)
amod(right-40, religious-39)
agent(taken-35, right-40)
amod(right-40, in-41)
det(1980-43, the-42)
dep(right-40, 1980-43)
possessive(1980-43, 's-44)

