They firmly believe that marriage as an institution is between a heterosexual male and female and that changing that in any way gives legal grounds to continue changing it.
root(ROOT-0, believe-3)
nsubj(believe-3, They-1)
advmod(believe-3, firmly-2)
mark(is-9, that-4)
nsubj(is-9, marriage-5)
nsubj(changing-18, marriage-5)
det(institution-8, an-7)
prep_as(marriage-5, institution-8)
ccomp(believe-3, is-9)
det(male-13, a-11)
amod(male-13, heterosexual-12)
prep_between(is-9, male-13)
prep_between(is-9, female-15)
conj_and(male-13, female-15)
mark(changing-18, that-17)
ccomp(believe-3, changing-18)
conj_and(is-9, changing-18)
mark(gives-23, that-19)
mark(gives-23, in-20)
det(way-22, any-21)
nsubj(gives-23, way-22)
advcl(changing-18, gives-23)
amod(grounds-25, legal-24)
nsubj(continue-27, grounds-25)
aux(continue-27, to-26)
xcomp(gives-23, continue-27)
xcomp(continue-27, changing-28)
dobj(changing-28, it-29)

They firmly believe that marriage as an institution is between a heterosexual male and female and that changing that in any way gives legal grounds to continue changing it.
root(ROOT-0, believe-3)
nsubj(believe-3, They-1)
advmod(believe-3, firmly-2)
mark(is-9, that-4)
nsubj(is-9, marriage-5)
nsubj(changing-18, marriage-5)
det(institution-8, an-7)
prep_as(marriage-5, institution-8)
ccomp(believe-3, is-9)
det(male-13, a-11)
amod(male-13, heterosexual-12)
prep_between(is-9, male-13)
prep_between(is-9, female-15)
conj_and(male-13, female-15)
mark(changing-18, that-17)
ccomp(believe-3, changing-18)
conj_and(is-9, changing-18)
mark(gives-23, that-19)
mark(gives-23, in-20)
det(way-22, any-21)
nsubj(gives-23, way-22)
advcl(changing-18, gives-23)
amod(grounds-25, legal-24)
nsubj(continue-27, grounds-25)
aux(continue-27, to-26)
xcomp(gives-23, continue-27)
xcomp(continue-27, changing-28)
dobj(changing-28, it-29)

