 ,     it is necessary to figure out how often they lie ,  what they lie about ,    how big their lies are 
root(ROOT-0, necessary-4)
nsubj(necessary-4, it-2)
cop(necessary-4, is-3)
aux(figure-6, to-5)
xcomp(necessary-4, figure-6)
prt(figure-6, out-7)
advmod(often-9, how-8)
advmod(lie-11, often-9)
nsubj(lie-11, they-10)
ccomp(figure-6, lie-11)
dobj(lie-15, what-13)
nsubj(lie-15, they-14)
parataxis(lie-11, lie-15)
advmod(lie-15, about-16)
advmod(big-19, how-18)
dep(are-22, big-19)
poss(lies-21, their-20)
nsubj(are-22, lies-21)
ccomp(lie-11, are-22)

 ,     it is necessary to figure out how often they lie ,  what they lie about ,    how big their lies are 
root(ROOT-0, necessary-4)
nsubj(necessary-4, it-2)
cop(necessary-4, is-3)
aux(figure-6, to-5)
xcomp(necessary-4, figure-6)
prt(figure-6, out-7)
advmod(often-9, how-8)
advmod(lie-11, often-9)
nsubj(lie-11, they-10)
ccomp(figure-6, lie-11)
dobj(lie-15, what-13)
nsubj(lie-15, they-14)
parataxis(lie-11, lie-15)
advmod(lie-15, about-16)
advmod(big-19, how-18)
dep(are-22, big-19)
poss(lies-21, their-20)
nsubj(are-22, lies-21)
ccomp(lie-11, are-22)

