An example is Paul Cameron 's statements that call for the extermination of gays .


root(ROOT-0, statements-7)
det(example-2, An-1)
nsubj(statements-7, example-2)
cop(statements-7, is-3)
nn(Cameron-5, Paul-4)
poss(statements-7, Cameron-5)
prep_that(statements-7, call-9)
det(extermination-12, the-11)
prep_for(call-9, extermination-12)
prep_of(extermination-12, gays-14)

He thinks the courts must deal with this and different religions may do as they wish.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
det(courts-4, the-3)
nsubj(deal-6, courts-4)
aux(deal-6, must-5)
ccomp(thinks-2, deal-6)
prep_with(deal-6, this-8)
amod(religions-11, different-10)
nsubj(do-13, religions-11)
aux(do-13, may-12)
conj_and(thinks-2, do-13)
mark(wish-16, as-14)
nsubj(wish-16, they-15)
advcl(do-13, wish-16)

He thinks the courts must deal with this and different religions may do as they wish.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
det(courts-4, the-3)
nsubj(deal-6, courts-4)
aux(deal-6, must-5)
ccomp(thinks-2, deal-6)
prep_with(deal-6, this-8)
amod(religions-11, different-10)
nsubj(do-13, religions-11)
aux(do-13, may-12)
conj_and(thinks-2, do-13)
mark(wish-16, as-14)
nsubj(wish-16, they-15)
advcl(do-13, wish-16)

