   it was the violation of the Federal Constitution that mattered in these cases 
root(ROOT-0, violation-4)
nsubj(violation-4, it-1)
cop(violation-4, was-2)
det(violation-4, the-3)
det(Constitution-8, the-6)
nn(Constitution-8, Federal-7)
prep_of(violation-4, Constitution-8)
nsubj(mattered-10, that-9)
rcmod(violation-4, mattered-10)
det(cases-13, these-12)
prep_in(mattered-10, cases-13)

 ,     he  wants to know how same-sex marriage benefits society in practical ways 
root(ROOT-0, wants-3)
nsubj(wants-3, he-2)
aux(know-5, to-4)
xcomp(wants-3, know-5)
advmod(society-10, how-6)
amod(society-10, same-sex-7)
nn(society-10, marriage-8)
nn(society-10, benefits-9)
dep(know-5, society-10)
amod(ways-13, practical-12)
prep_in(society-10, ways-13)

 ,     he  wants to know how same-sex marriage benefits society in practical ways 
root(ROOT-0, wants-3)
nsubj(wants-3, he-2)
aux(know-5, to-4)
xcomp(wants-3, know-5)
advmod(society-10, how-6)
amod(society-10, same-sex-7)
nn(society-10, marriage-8)
nn(society-10, benefits-9)
dep(know-5, society-10)
amod(ways-13, practical-12)
prep_in(society-10, ways-13)

