S2 questions what is perverse .


root(ROOT-0, questions-2)
nn(questions-2, S2-1)
nsubj(perverse-5, what-3)
cop(perverse-5, is-4)
rcmod(questions-2, perverse-5)

S2 believes that S1 is defending Paul Cameron and states that he is the single most frequently quoted " expert " cited by the GOP in ALL their attempts to limit the rights of gay people .
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(defending-6, that-3)
nsubj(defending-6, S1-4)
aux(defending-6, is-5)
ccomp(believes-2, defending-6)
nn(Cameron-8, Paul-7)
dep(expert-20, Cameron-8)
conj_and(Cameron-8, states-10)
dep(expert-20, states-10)
mark(expert-20, that-11)
nsubj(expert-20, he-12)
cop(expert-20, is-13)
det(expert-20, the-14)
amod(expert-20, single-15)
advmod(frequently-17, most-16)
advmod(quoted-18, frequently-17)
amod(expert-20, quoted-18)
ccomp(defending-6, expert-20)
dep(defending-6, cited-22)
det(GOP-25, the-24)
prep_by(cited-22, GOP-25)
prep_in(GOP-25, ALL-27)
poss(attempts-29, their-28)
dobj(cited-22, attempts-29)
aux(limit-31, to-30)
vmod(attempts-29, limit-31)
det(rights-33, the-32)
dobj(limit-31, rights-33)
amod(people-36, gay-35)
prep_of(rights-33, people-36)

S2 believes that S1 is defending Paul Cameron and states that he is the single most frequently quoted " expert " cited by the GOP in ALL their attempts to limit the rights of gay people .
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(defending-6, that-3)
nsubj(defending-6, S1-4)
aux(defending-6, is-5)
ccomp(believes-2, defending-6)
nn(Cameron-8, Paul-7)
dep(expert-20, Cameron-8)
conj_and(Cameron-8, states-10)
dep(expert-20, states-10)
mark(expert-20, that-11)
nsubj(expert-20, he-12)
cop(expert-20, is-13)
det(expert-20, the-14)
amod(expert-20, single-15)
advmod(frequently-17, most-16)
advmod(quoted-18, frequently-17)
amod(expert-20, quoted-18)
ccomp(defending-6, expert-20)
dep(defending-6, cited-22)
det(GOP-25, the-24)
prep_by(cited-22, GOP-25)
prep_in(GOP-25, ALL-27)
poss(attempts-29, their-28)
dobj(cited-22, attempts-29)
aux(limit-31, to-30)
vmod(attempts-29, limit-31)
det(rights-33, the-32)
dobj(limit-31, rights-33)
amod(people-36, gay-35)
prep_of(rights-33, people-36)

