 that a majority of people , including himself , would support laws providing rights and benefits for gays who elect to enter into civil unions , but not gay marriage .


root(ROOT-0, support-11)
mark(support-11, that-1)
det(majority-3, a-2)
nsubj(support-11, majority-3)
prep_of(majority-3, people-5)
prep_including(support-11, himself-8)
aux(support-11, would-10)
dobj(support-11, laws-12)
vmod(laws-12, providing-13)
dobj(providing-13, rights-14)
dobj(providing-13, benefits-16)
conj_and(rights-14, benefits-16)
prep_for(providing-13, gays-18)
nsubj(elect-20, who-19)
rcmod(gays-18, elect-20)
aux(enter-22, to-21)
xcomp(elect-20, enter-22)
amod(unions-25, civil-24)
prep_into(enter-22, unions-25)
amod(marriage-30, gay-29)
dobj(support-11, marriage-30)
conj_negcc(laws-12, marriage-30)

 that a majority of people , including himself , would support laws providing rights and benefits for gays who elect to enter into civil unions , but not gay marriage .


root(ROOT-0, support-11)
mark(support-11, that-1)
det(majority-3, a-2)
nsubj(support-11, majority-3)
prep_of(majority-3, people-5)
prep_including(support-11, himself-8)
aux(support-11, would-10)
dobj(support-11, laws-12)
vmod(laws-12, providing-13)
dobj(providing-13, rights-14)
dobj(providing-13, benefits-16)
conj_and(rights-14, benefits-16)
prep_for(providing-13, gays-18)
nsubj(elect-20, who-19)
rcmod(gays-18, elect-20)
aux(enter-22, to-21)
xcomp(elect-20, enter-22)
amod(unions-25, civil-24)
prep_into(enter-22, unions-25)
amod(marriage-30, gay-29)
dobj(support-11, marriage-30)
conj_negcc(laws-12, marriage-30)

