Bowers rationale does not withstand careful analysis .


root(ROOT-0, withstand-5)
nn(rationale-2, Bowers-1)
nsubj(withstand-5, rationale-2)
aux(withstand-5, does-3)
neg(withstand-5, not-4)
amod(analysis-7, careful-6)
dobj(withstand-5, analysis-7)

S2 talks about what if a proposed law hurt someone and that there are all kinds of laws that hurt all kinds of people.
root(ROOT-0, talks-2)
nn(talks-2, S2-1)
prep(talks-2, about-3)
dep(if-5, what-4)
pcomp(about-3, if-5)
det(someone-10, a-6)
amod(someone-10, proposed-7)
nn(someone-10, law-8)
nn(someone-10, hurt-9)
pobj(if-5, someone-10)
mark(are-14, that-12)
expl(are-14, there-13)
pcomp(about-3, are-14)
conj_and(if-5, are-14)
det(kinds-16, all-15)
nsubj(are-14, kinds-16)
prep_of(kinds-16, laws-18)
nsubj(hurt-20, that-19)
rcmod(laws-18, hurt-20)
det(kinds-22, all-21)
dobj(hurt-20, kinds-22)
prep_of(kinds-22, people-24)

S2 talks about what if a proposed law hurt someone and that there are all kinds of laws that hurt all kinds of people.
root(ROOT-0, talks-2)
nn(talks-2, S2-1)
prep(talks-2, about-3)
dep(if-5, what-4)
pcomp(about-3, if-5)
det(someone-10, a-6)
amod(someone-10, proposed-7)
nn(someone-10, law-8)
nn(someone-10, hurt-9)
pobj(if-5, someone-10)
mark(are-14, that-12)
expl(are-14, there-13)
pcomp(about-3, are-14)
conj_and(if-5, are-14)
det(kinds-16, all-15)
nsubj(are-14, kinds-16)
prep_of(kinds-16, laws-18)
nsubj(hurt-20, that-19)
rcmod(laws-18, hurt-20)
det(kinds-22, all-21)
dobj(hurt-20, kinds-22)
prep_of(kinds-22, people-24)

