  that genetic causes were not considered at the time , that homosexuality was deemed misbehavior , 
root(ROOT-0, considered-6)
mark(considered-6, that-1)
amod(causes-3, genetic-2)
nsubjpass(considered-6, causes-3)
auxpass(considered-6, were-4)
neg(considered-6, not-5)
det(time-9, the-8)
prep_at(considered-6, time-9)
mark(deemed-14, that-11)
nsubjpass(deemed-14, homosexuality-12)
auxpass(deemed-14, was-13)
dep(time-9, deemed-14)
dobj(deemed-14, misbehavior-15)

S1 states that the comparison of a race of people's fight for equal rights and a class of people determined by their sexual orientation should not be made, as it is an insult to all African Americans.
root(ROOT-0, made-29)
nn(states-2, S1-1)
nsubjpass(made-29, states-2)
mark(determined-21, that-3)
det(comparison-5, the-4)
nsubj(determined-21, comparison-5)
det(race-8, a-7)
prep_of(comparison-5, race-8)
poss(fight-12, people-10)
prep_of(race-8, fight-12)
amod(rights-15, equal-14)
prep_for(fight-12, rights-15)
det(class-18, a-17)
prep_of(race-8, class-18)
conj_and(fight-12, class-18)
prep_of(class-18, people-20)
dep(states-2, determined-21)
poss(orientation-25, their-23)
amod(orientation-25, sexual-24)
prep_by(determined-21, orientation-25)
aux(made-29, should-26)
neg(made-29, not-27)
auxpass(made-29, be-28)
mark(insult-35, as-31)
nsubj(insult-35, it-32)
cop(insult-35, is-33)
det(insult-35, an-34)
advcl(made-29, insult-35)
det(Americans-39, all-37)
amod(Americans-39, African-38)
prep_to(insult-35, Americans-39)

S1 states that the comparison of a race of people's fight for equal rights and a class of people determined by their sexual orientation should not be made, as it is an insult to all African Americans.
root(ROOT-0, made-29)
nn(states-2, S1-1)
nsubjpass(made-29, states-2)
mark(determined-21, that-3)
det(comparison-5, the-4)
nsubj(determined-21, comparison-5)
det(race-8, a-7)
prep_of(comparison-5, race-8)
poss(fight-12, people-10)
prep_of(race-8, fight-12)
amod(rights-15, equal-14)
prep_for(fight-12, rights-15)
det(class-18, a-17)
prep_of(race-8, class-18)
conj_and(fight-12, class-18)
prep_of(class-18, people-20)
dep(states-2, determined-21)
poss(orientation-25, their-23)
amod(orientation-25, sexual-24)
prep_by(determined-21, orientation-25)
aux(made-29, should-26)
neg(made-29, not-27)
auxpass(made-29, be-28)
mark(insult-35, as-31)
nsubj(insult-35, it-32)
cop(insult-35, is-33)
det(insult-35, an-34)
advcl(made-29, insult-35)
det(Americans-39, all-37)
amod(Americans-39, African-38)
prep_to(insult-35, Americans-39)

