   that it will find any laws prohibiting gay marriage unconstitutional as a result 
root(ROOT-0, find-4)
mark(find-4, that-1)
nsubj(find-4, it-2)
aux(find-4, will-3)
det(laws-6, any-5)
nsubj(prohibiting-7, laws-6)
dep(find-4, prohibiting-7)
amod(marriage-9, gay-8)
nsubj(unconstitutional-10, marriage-9)
xcomp(prohibiting-7, unconstitutional-10)
det(result-13, a-12)
prep_as(unconstitutional-10, result-13)

(S2) He argues about the kind of democracy in where majority of the people decide what best for society and how being anti-gay is a right of the First Amendment.
root(ROOT-0, right-28)
nsubj(right-28, S2-2)
nsubj(argues-5, He-4)
rcmod(S2-2, argues-5)
det(kind-8, the-7)
prep_about(argues-5, kind-8)
prep_of(kind-8, democracy-10)
advmod(decide-17, where-12)
nsubj(decide-17, majority-13)
det(people-16, the-15)
prep_of(majority-13, people-16)
prepc_in(democracy-10, decide-17)
dep(best-19, what-18)
dep(decide-17, best-19)
prep_for(best-19, society-21)
advmod(anti-gay-25, how-23)
cop(anti-gay-25, being-24)
dep(decide-17, anti-gay-25)
conj_and(best-19, anti-gay-25)
cop(right-28, is-26)
det(right-28, a-27)
det(Amendment-32, the-30)
nn(Amendment-32, First-31)
prep_of(right-28, Amendment-32)

(S2) He argues about the kind of democracy in where majority of the people decide what best for society and how being anti-gay is a right of the First Amendment.
root(ROOT-0, right-28)
nsubj(right-28, S2-2)
nsubj(argues-5, He-4)
rcmod(S2-2, argues-5)
det(kind-8, the-7)
prep_about(argues-5, kind-8)
prep_of(kind-8, democracy-10)
advmod(decide-17, where-12)
nsubj(decide-17, majority-13)
det(people-16, the-15)
prep_of(majority-13, people-16)
prepc_in(democracy-10, decide-17)
dep(best-19, what-18)
dep(decide-17, best-19)
prep_for(best-19, society-21)
advmod(anti-gay-25, how-23)
cop(anti-gay-25, being-24)
dep(decide-17, anti-gay-25)
conj_and(best-19, anti-gay-25)
cop(right-28, is-26)
det(right-28, a-27)
det(Amendment-32, the-30)
nn(Amendment-32, First-31)
prep_of(right-28, Amendment-32)

