 that homosexuals are attempting to force their morals on others by legalizing same-sex marriage , claiming that legalizing a behavior is a tacit form of acceptance that will affect society .


root(ROOT-0, form-24)
mark(attempting-4, that-1)
nsubj(attempting-4, homosexuals-2)
aux(attempting-4, are-3)
ccomp(form-24, attempting-4)
aux(force-6, to-5)
xcomp(attempting-4, force-6)
poss(morals-8, their-7)
dobj(force-6, morals-8)
prep_on(force-6, others-10)
prepc_by(force-6, legalizing-12)
amod(marriage-14, same-sex-13)
dobj(legalizing-12, marriage-14)
csubj(form-24, claiming-16)
mark(legalizing-18, that-17)
ccomp(claiming-16, legalizing-18)
det(behavior-20, a-19)
dobj(legalizing-18, behavior-20)
cop(form-24, is-21)
det(form-24, a-22)
amod(form-24, tacit-23)
prep_of(form-24, acceptance-26)
nsubj(affect-29, that-27)
aux(affect-29, will-28)
rcmod(form-24, affect-29)
dobj(affect-29, society-30)

 that  in many anglo countries , it is not for a heterosexual contract ,    in marriage with couples who can not have children , it 's not for a family unit either  .  
root(ROOT-0, 's-26)
mark(is-8, that-1)
amod(countries-5, many-3)
amod(countries-5, anglo-4)
prep_in(is-8, countries-5)
nsubj(is-8, it-7)
advcl('s-26, is-8)
neg(is-8, not-9)
det(contract-13, a-11)
amod(contract-13, heterosexual-12)
prep_for(is-8, contract-13)
prep_in(is-8, marriage-16)
prep_with(marriage-16, couples-18)
nsubj(have-22, who-19)
aux(have-22, can-20)
neg(have-22, not-21)
rcmod(couples-18, have-22)
dobj(have-22, children-23)
nsubj('s-26, it-25)
neg('s-26, not-27)
det(unit-31, a-29)
nn(unit-31, family-30)
prep_for('s-26, unit-31)
advmod('s-26, either-32)

 that  in many anglo countries , it is not for a heterosexual contract ,    in marriage with couples who can not have children , it 's not for a family unit either  .  
root(ROOT-0, 's-26)
mark(is-8, that-1)
amod(countries-5, many-3)
amod(countries-5, anglo-4)
prep_in(is-8, countries-5)
nsubj(is-8, it-7)
advcl('s-26, is-8)
neg(is-8, not-9)
det(contract-13, a-11)
amod(contract-13, heterosexual-12)
prep_for(is-8, contract-13)
prep_in(is-8, marriage-16)
prep_with(marriage-16, couples-18)
nsubj(have-22, who-19)
aux(have-22, can-20)
neg(have-22, not-21)
rcmod(couples-18, have-22)
dobj(have-22, children-23)
nsubj('s-26, it-25)
neg('s-26, not-27)
det(unit-31, a-29)
nn(unit-31, family-30)
prep_for('s-26, unit-31)
advmod('s-26, either-32)

