  that the courts should look at the individual lives that will be affected and decide , 
root(ROOT-0, look-5)
mark(look-5, that-1)
det(courts-3, the-2)
nsubj(look-5, courts-3)
aux(look-5, should-4)
det(lives-9, the-7)
amod(lives-9, individual-8)
prep_at(look-5, lives-9)
nsubjpass(affected-13, that-10)
nsubj(decide-15, that-10)
aux(affected-13, will-11)
auxpass(affected-13, be-12)
rcmod(lives-9, affected-13)
rcmod(lives-9, decide-15)
conj_and(affected-13, decide-15)

S1 concedes that same-sex marriage does not have the negative financial impact that he thought it would.
root(ROOT-0, concedes-2)
nsubj(concedes-2, S1-1)
mark(have-8, that-3)
amod(marriage-5, same-sex-4)
nsubj(have-8, marriage-5)
aux(have-8, does-6)
neg(have-8, not-7)
ccomp(concedes-2, have-8)
det(impact-12, the-9)
amod(impact-12, negative-10)
amod(impact-12, financial-11)
dobj(have-8, impact-12)
mark(thought-15, that-13)
nsubj(thought-15, he-14)
ccomp(have-8, thought-15)
nsubj(would-17, it-16)
ccomp(thought-15, would-17)

S1 concedes that same-sex marriage does not have the negative financial impact that he thought it would.
root(ROOT-0, concedes-2)
nsubj(concedes-2, S1-1)
mark(have-8, that-3)
amod(marriage-5, same-sex-4)
nsubj(have-8, marriage-5)
aux(have-8, does-6)
neg(have-8, not-7)
ccomp(concedes-2, have-8)
det(impact-12, the-9)
amod(impact-12, negative-10)
amod(impact-12, financial-11)
dobj(have-8, impact-12)
mark(thought-15, that-13)
nsubj(thought-15, he-14)
ccomp(have-8, thought-15)
nsubj(would-17, it-16)
ccomp(thought-15, would-17)

