  that the motivation of gays who wish to marry is sincere    the same as the motivation behind opposite sex marriages , and   the broadening  of marriage is a side effect and not the goal  .   
root(ROOT-0, effect-30)
mark(sincere-11, that-1)
det(motivation-3, the-2)
nsubj(sincere-11, motivation-3)
prep_of(motivation-3, gays-5)
nsubj(wish-7, who-6)
rcmod(gays-5, wish-7)
aux(marry-9, to-8)
xcomp(wish-7, marry-9)
cop(sincere-11, is-10)
csubj(effect-30, sincere-11)
det(same-13, the-12)
npadvmod(sincere-11, same-13)
det(motivation-16, the-15)
prep_as(sincere-11, motivation-16)
amod(marriages-20, opposite-18)
nn(marriages-20, sex-19)
prep_behind(motivation-16, marriages-20)
prep_as(sincere-11, the-23)
conj_and(motivation-16, the-23)
amod(the-23, broadening-24)
prep_of(the-23, marriage-26)
cop(effect-30, is-27)
det(effect-30, a-28)
amod(effect-30, side-29)
neg(goal-34, not-32)
det(goal-34, the-33)
conj_and(effect-30, goal-34)

 that gay marriage will change the definition of marriage from a legal union between man and woman to a legal union between any parties that love each other .


root(ROOT-0, change-5)
mark(change-5, that-1)
amod(marriage-3, gay-2)
nsubj(change-5, marriage-3)
aux(change-5, will-4)
det(definition-7, the-6)
dobj(change-5, definition-7)
prep_of(definition-7, marriage-9)
det(union-13, a-11)
amod(union-13, legal-12)
prep_from(change-5, union-13)
prep_between(union-13, man-15)
prep_between(union-13, woman-17)
conj_and(man-15, woman-17)
det(union-21, a-19)
amod(union-21, legal-20)
prep_to(change-5, union-21)
det(parties-24, any-23)
prep_between(union-21, parties-24)
nsubj(love-26, that-25)
rcmod(parties-24, love-26)
det(other-28, each-27)
dobj(love-26, other-28)

 that gay marriage will change the definition of marriage from a legal union between man and woman to a legal union between any parties that love each other .


root(ROOT-0, change-5)
mark(change-5, that-1)
amod(marriage-3, gay-2)
nsubj(change-5, marriage-3)
aux(change-5, will-4)
det(definition-7, the-6)
dobj(change-5, definition-7)
prep_of(definition-7, marriage-9)
det(union-13, a-11)
amod(union-13, legal-12)
prep_from(change-5, union-13)
prep_between(union-13, man-15)
prep_between(union-13, woman-17)
conj_and(man-15, woman-17)
det(union-21, a-19)
amod(union-21, legal-20)
prep_to(change-5, union-21)
det(parties-24, any-23)
prep_between(union-21, parties-24)
nsubj(love-26, that-25)
rcmod(parties-24, love-26)
det(other-28, each-27)
dobj(love-26, other-28)

