S1 advises not all people who are against gay marriage are bigots but feel the way they do due to the way they view marriage.
root(ROOT-0, advises-2)
nsubj(advises-2, S1-1)
nsubj(feel-14, S1-1)
neg(people-5, not-3)
det(people-5, all-4)
nsubj(bigots-12, people-5)
nsubj(are-7, who-6)
rcmod(people-5, are-7)
amod(marriage-10, gay-9)
prep_against(are-7, marriage-10)
cop(bigots-12, are-11)
ccomp(advises-2, bigots-12)
conj_but(advises-2, feel-14)
det(way-16, the-15)
dobj(feel-14, way-16)
nsubj(due-19, they-17)
dep(due-19, do-18)
rcmod(way-16, due-19)
det(way-22, the-21)
prep_to(due-19, way-22)
nsubj(view-24, they-23)
rcmod(way-22, view-24)
dobj(view-24, marriage-25)

S1 advises not all people who are against gay marriage are bigots but feel the way they do due to the way they view marriage.
root(ROOT-0, advises-2)
nsubj(advises-2, S1-1)
nsubj(feel-14, S1-1)
neg(people-5, not-3)
det(people-5, all-4)
nsubj(bigots-12, people-5)
nsubj(are-7, who-6)
rcmod(people-5, are-7)
amod(marriage-10, gay-9)
prep_against(are-7, marriage-10)
cop(bigots-12, are-11)
ccomp(advises-2, bigots-12)
conj_but(advises-2, feel-14)
det(way-16, the-15)
dobj(feel-14, way-16)
nsubj(due-19, they-17)
dep(due-19, do-18)
rcmod(way-16, due-19)
det(way-22, the-21)
prep_to(due-19, way-22)
nsubj(view-24, they-23)
rcmod(way-22, view-24)
dobj(view-24, marriage-25)

