He says that he would prefer if politicians were honest.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
mark(prefer-6, that-3)
nsubj(prefer-6, he-4)
aux(prefer-6, would-5)
ccomp(says-2, prefer-6)
mark(honest-10, if-7)
nsubj(honest-10, politicians-8)
cop(honest-10, were-9)
advcl(prefer-6, honest-10)

He says that he would prefer if politicians were honest.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
mark(prefer-6, that-3)
nsubj(prefer-6, he-4)
aux(prefer-6, would-5)
ccomp(says-2, prefer-6)
mark(honest-10, if-7)
nsubj(honest-10, politicians-8)
cop(honest-10, were-9)
advcl(prefer-6, honest-10)

