In response to S1's claims that he does not hate homosexuals, S2 points out that calling homosexual relationships perverse is clearly a form of hate, and that it is clear from S1's language that he does in fact hate people who are homosexual.
root(ROOT-0, points-15)
prep_in(points-15, response-2)
poss(claims-6, S1-4)
prep_to(response-2, claims-6)
mark(hate-11, that-7)
nsubj(hate-11, he-8)
aux(hate-11, does-9)
neg(hate-11, not-10)
ccomp(claims-6, hate-11)
dobj(hate-11, homosexuals-12)
nsubj(points-15, S2-14)
prt(points-15, out-16)
mark(form-25, that-17)
csubj(form-25, calling-18)
amod(relationships-20, homosexual-19)
nsubj(perverse-21, relationships-20)
xcomp(calling-18, perverse-21)
cop(form-25, is-22)
advmod(form-25, clearly-23)
det(form-25, a-24)
ccomp(points-15, form-25)
prep_of(form-25, hate-27)
mark(clear-33, that-30)
nsubj(clear-33, it-31)
cop(clear-33, is-32)
ccomp(points-15, clear-33)
conj_and(form-25, clear-33)
poss(language-37, S1-35)
prep_from(clear-33, language-37)
mark(does-40, that-38)
nsubj(does-40, he-39)
ccomp(clear-33, does-40)
prep_in(does-40, fact-42)
ccomp(does-40, hate-43)
dobj(hate-43, people-44)
nsubj(homosexual-47, who-45)
cop(homosexual-47, are-46)
rcmod(people-44, homosexual-47)

In response to S1's claims that he does not hate homosexuals, S2 points out that calling homosexual relationships perverse is clearly a form of hate, and that it is clear from S1's language that he does in fact hate people who are homosexual.
root(ROOT-0, points-15)
prep_in(points-15, response-2)
poss(claims-6, S1-4)
prep_to(response-2, claims-6)
mark(hate-11, that-7)
nsubj(hate-11, he-8)
aux(hate-11, does-9)
neg(hate-11, not-10)
ccomp(claims-6, hate-11)
dobj(hate-11, homosexuals-12)
nsubj(points-15, S2-14)
prt(points-15, out-16)
mark(form-25, that-17)
csubj(form-25, calling-18)
amod(relationships-20, homosexual-19)
nsubj(perverse-21, relationships-20)
xcomp(calling-18, perverse-21)
cop(form-25, is-22)
advmod(form-25, clearly-23)
det(form-25, a-24)
ccomp(points-15, form-25)
prep_of(form-25, hate-27)
mark(clear-33, that-30)
nsubj(clear-33, it-31)
cop(clear-33, is-32)
ccomp(points-15, clear-33)
conj_and(form-25, clear-33)
poss(language-37, S1-35)
prep_from(clear-33, language-37)
mark(does-40, that-38)
nsubj(does-40, he-39)
ccomp(clear-33, does-40)
prep_in(does-40, fact-42)
ccomp(does-40, hate-43)
dobj(hate-43, people-44)
nsubj(homosexual-47, who-45)
cop(homosexual-47, are-46)
rcmod(people-44, homosexual-47)

