   it violates the constitution 
root(ROOT-0, violates-2)
nsubj(violates-2, it-1)
det(constitution-4, the-3)
dobj(violates-2, constitution-4)

S2 then questions which god would enforce marriage when the ceremony is done by a judge, and he states that polygamy is a way for bisexuals to stay under the radar.
root(ROOT-0, S2-1)
advmod(S2-1, then-2)
dep(S2-1, questions-3)
dobj(enforce-7, which-4)
nsubj(enforce-7, god-5)
aux(enforce-7, would-6)
rcmod(questions-3, enforce-7)
dobj(enforce-7, marriage-8)
advmod(done-13, when-9)
det(ceremony-11, the-10)
nsubjpass(done-13, ceremony-11)
auxpass(done-13, is-12)
advcl(enforce-7, done-13)
det(judge-16, a-15)
agent(done-13, judge-16)
nsubj(states-20, he-19)
advcl(enforce-7, states-20)
conj_and(done-13, states-20)
mark(way-25, that-21)
nsubj(way-25, polygamy-22)
cop(way-25, is-23)
det(way-25, a-24)
ccomp(states-20, way-25)
prep_for(way-25, bisexuals-27)
aux(stay-29, to-28)
vmod(bisexuals-27, stay-29)
det(radar-32, the-31)
prep_under(stay-29, radar-32)

S2 then questions which god would enforce marriage when the ceremony is done by a judge, and he states that polygamy is a way for bisexuals to stay under the radar.
root(ROOT-0, S2-1)
advmod(S2-1, then-2)
dep(S2-1, questions-3)
dobj(enforce-7, which-4)
nsubj(enforce-7, god-5)
aux(enforce-7, would-6)
rcmod(questions-3, enforce-7)
dobj(enforce-7, marriage-8)
advmod(done-13, when-9)
det(ceremony-11, the-10)
nsubjpass(done-13, ceremony-11)
auxpass(done-13, is-12)
advcl(enforce-7, done-13)
det(judge-16, a-15)
agent(done-13, judge-16)
nsubj(states-20, he-19)
advcl(enforce-7, states-20)
conj_and(done-13, states-20)
mark(way-25, that-21)
nsubj(way-25, polygamy-22)
cop(way-25, is-23)
det(way-25, a-24)
ccomp(states-20, way-25)
prep_for(way-25, bisexuals-27)
aux(stay-29, to-28)
vmod(bisexuals-27, stay-29)
det(radar-32, the-31)
prep_under(stay-29, radar-32)

