 that he would not want someone to be forced to do something against their religious beliefs ,   it were the case with his heterosexual civil ceremony , 
root(ROOT-0, want-5)
mark(want-5, that-1)
nsubj(want-5, he-2)
aux(want-5, would-3)
neg(want-5, not-4)
dobj(want-5, someone-6)
aux(forced-9, to-7)
auxpass(forced-9, be-8)
vmod(want-5, forced-9)
aux(do-11, to-10)
xcomp(forced-9, do-11)
dobj(do-11, something-12)
poss(beliefs-16, their-14)
amod(beliefs-16, religious-15)
prep_against(do-11, beliefs-16)
nsubj(case-21, it-18)
cop(case-21, were-19)
det(case-21, the-20)
parataxis(do-11, case-21)
poss(ceremony-26, his-23)
amod(ceremony-26, heterosexual-24)
amod(ceremony-26, civil-25)
prep_with(case-21, ceremony-26)

S2 wants to draw the line as is so the definition of marriage does not change.
root(ROOT-0, wants-2)
nsubj(wants-2, S2-1)
aux(draw-4, to-3)
xcomp(wants-2, draw-4)
det(line-6, the-5)
dobj(draw-4, line-6)
mark(is-8, as-7)
advcl(draw-4, is-8)
mark(change-16, so-9)
det(definition-11, the-10)
nsubj(change-16, definition-11)
prep_of(definition-11, marriage-13)
aux(change-16, does-14)
neg(change-16, not-15)
advcl(is-8, change-16)

S2 wants to draw the line as is so the definition of marriage does not change.
root(ROOT-0, wants-2)
nsubj(wants-2, S2-1)
aux(draw-4, to-3)
xcomp(wants-2, draw-4)
det(line-6, the-5)
dobj(draw-4, line-6)
mark(is-8, as-7)
advcl(draw-4, is-8)
mark(change-16, so-9)
det(definition-11, the-10)
nsubj(change-16, definition-11)
prep_of(definition-11, marriage-13)
aux(change-16, does-14)
neg(change-16, not-15)
advcl(is-8, change-16)

