S1 believes that religious freedom allows for people to not do something, such as serve a gay customer, that they find objective to their religion.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(allows-6, that-3)
amod(freedom-5, religious-4)
nsubj(allows-6, freedom-5)
ccomp(believes-2, allows-6)
prep_for(allows-6, people-8)
aux(do-11, to-9)
neg(do-11, not-10)
xcomp(allows-6, do-11)
dobj(do-11, something-12)
prep_such_as(something-12, serve-16)
det(customer-19, a-17)
amod(customer-19, gay-18)
dobj(serve-16, customer-19)
mark(find-23, that-21)
nsubj(find-23, they-22)
ccomp(allows-6, find-23)
dobj(find-23, objective-24)
poss(religion-27, their-26)
prep_to(find-23, religion-27)

S1 believes that religious freedom allows for people to not do something, such as serve a gay customer, that they find objective to their religion.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(allows-6, that-3)
amod(freedom-5, religious-4)
nsubj(allows-6, freedom-5)
ccomp(believes-2, allows-6)
prep_for(allows-6, people-8)
aux(do-11, to-9)
neg(do-11, not-10)
xcomp(allows-6, do-11)
dobj(do-11, something-12)
prep_such_as(something-12, serve-16)
det(customer-19, a-17)
amod(customer-19, gay-18)
dobj(serve-16, customer-19)
mark(find-23, that-21)
nsubj(find-23, they-22)
ccomp(allows-6, find-23)
dobj(find-23, objective-24)
poss(religion-27, their-26)
prep_to(find-23, religion-27)

