 that it is an impediment to  the public servant performing his or her job 
root(ROOT-0, impediment-5)
mark(impediment-5, that-1)
nsubj(impediment-5, it-2)
cop(impediment-5, is-3)
det(impediment-5, an-4)
det(servant-9, the-7)
amod(servant-9, public-8)
prep_to(impediment-5, servant-9)
vmod(servant-9, performing-10)
amod(job-14, his-11)
conj_or(his-11, her-13)
amod(job-14, her-13)
dobj(performing-10, job-14)

 that it is an impediment to  the public servant performing his or her job 
root(ROOT-0, impediment-5)
mark(impediment-5, that-1)
nsubj(impediment-5, it-2)
cop(impediment-5, is-3)
det(impediment-5, an-4)
det(servant-9, the-7)
amod(servant-9, public-8)
prep_to(impediment-5, servant-9)
vmod(servant-9, performing-10)
amod(job-14, his-11)
conj_or(his-11, her-13)
amod(job-14, her-13)
dobj(performing-10, job-14)

