S2 keeps arguing that it shouldnt be different figuring out whether one can approve gay marriage but not incest ince they believe the two to be somewhat related .


root(ROOT-0, believe-22)
nsubj(keeps-2, S2-1)
dep(believe-22, keeps-2)
xcomp(keeps-2, arguing-3)
mark(different-8, that-4)
nsubj(different-8, it-5)
dep(it-5, shouldnt-6)
cop(different-8, be-7)
ccomp(arguing-3, different-8)
dep(different-8, figuring-9)
prt(figuring-9, out-10)
mark(approve-14, whether-11)
nsubj(approve-14, one-12)
aux(approve-14, can-13)
ccomp(figuring-9, approve-14)
amod(marriage-16, gay-15)
dobj(approve-14, marriage-16)
nn(ince-20, incest-19)
dobj(approve-14, ince-20)
conj_negcc(marriage-16, ince-20)
nsubj(believe-22, they-21)
det(two-24, the-23)
nsubj(related-28, two-24)
aux(related-28, to-25)
cop(related-28, be-26)
advmod(related-28, somewhat-27)
xcomp(believe-22, related-28)

S1 responds that he doesn't want to impose his morals on others, but believes in defending the Constitution.
root(ROOT-0, responds-2)
nsubj(responds-2, S1-1)
mark(want-7, that-3)
nsubj(want-7, he-4)
nsubj(believes-16, he-4)
aux(want-7, does-5)
neg(want-7, n't-6)
ccomp(responds-2, want-7)
aux(impose-9, to-8)
xcomp(want-7, impose-9)
poss(morals-11, his-10)
dobj(impose-9, morals-11)
prep_on(impose-9, others-13)
ccomp(responds-2, believes-16)
conj_but(want-7, believes-16)
prepc_in(believes-16, defending-18)
det(Constitution-20, the-19)
dobj(defending-18, Constitution-20)

S1 responds that he doesn't want to impose his morals on others, but believes in defending the Constitution.
root(ROOT-0, responds-2)
nsubj(responds-2, S1-1)
mark(want-7, that-3)
nsubj(want-7, he-4)
nsubj(believes-16, he-4)
aux(want-7, does-5)
neg(want-7, n't-6)
ccomp(responds-2, want-7)
aux(impose-9, to-8)
xcomp(want-7, impose-9)
poss(morals-11, his-10)
dobj(impose-9, morals-11)
prep_on(impose-9, others-13)
ccomp(responds-2, believes-16)
conj_but(want-7, believes-16)
prepc_in(believes-16, defending-18)
det(Constitution-20, the-19)
dobj(defending-18, Constitution-20)

