To support this point , he cites the various state constitutional amendments that ban same-sex marriage and civil unions .


root(ROOT-0, cites-7)
aux(support-2, To-1)
advcl(cites-7, support-2)
det(point-4, this-3)
dobj(support-2, point-4)
nsubj(cites-7, he-6)
det(state-10, the-8)
amod(state-10, various-9)
dobj(cites-7, state-10)
amod(amendments-12, constitutional-11)
tmod(cites-7, amendments-12)
nsubj(ban-14, that-13)
rcmod(amendments-12, ban-14)
amod(marriage-16, same-sex-15)
dobj(ban-14, marriage-16)
amod(unions-19, civil-18)
dobj(ban-14, unions-19)
conj_and(marriage-16, unions-19)

He compares it to the fact that a cat does n't meet the legal definition of a dog , and questions if we should change the legal definition of a dog just to appease the cat .


root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
dobj(compares-2, it-3)
det(fact-6, the-5)
prep_to(compares-2, fact-6)
mark(meet-12, that-7)
det(cat-9, a-8)
nsubj(meet-12, cat-9)
aux(meet-12, does-10)
neg(meet-12, n't-11)
dep(fact-6, meet-12)
det(definition-15, the-13)
amod(definition-15, legal-14)
dobj(meet-12, definition-15)
det(dog-18, a-17)
prep_of(definition-15, dog-18)
prep_to(compares-2, questions-21)
conj_and(fact-6, questions-21)
mark(change-25, if-22)
nsubj(change-25, we-23)
aux(change-25, should-24)
dep(questions-21, change-25)
det(definition-28, the-26)
amod(definition-28, legal-27)
dobj(change-25, definition-28)
det(dog-31, a-30)
prep_of(definition-28, dog-31)
advmod(dog-31, just-32)
aux(appease-34, to-33)
vmod(change-25, appease-34)
det(cat-36, the-35)
dobj(appease-34, cat-36)

He compares it to the fact that a cat does n't meet the legal definition of a dog , and questions if we should change the legal definition of a dog just to appease the cat .


root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
dobj(compares-2, it-3)
det(fact-6, the-5)
prep_to(compares-2, fact-6)
mark(meet-12, that-7)
det(cat-9, a-8)
nsubj(meet-12, cat-9)
aux(meet-12, does-10)
neg(meet-12, n't-11)
dep(fact-6, meet-12)
det(definition-15, the-13)
amod(definition-15, legal-14)
dobj(meet-12, definition-15)
det(dog-18, a-17)
prep_of(definition-15, dog-18)
prep_to(compares-2, questions-21)
conj_and(fact-6, questions-21)
mark(change-25, if-22)
nsubj(change-25, we-23)
aux(change-25, should-24)
dep(questions-21, change-25)
det(definition-28, the-26)
amod(definition-28, legal-27)
dobj(change-25, definition-28)
det(dog-31, a-30)
prep_of(definition-28, dog-31)
advmod(dog-31, just-32)
aux(appease-34, to-33)
vmod(change-25, appease-34)
det(cat-36, the-35)
dobj(appease-34, cat-36)

