   that thirty states already define marriage as between one man and one woman 
root(ROOT-0, define-5)
mark(define-5, that-1)
num(states-3, thirty-2)
nsubj(define-5, states-3)
advmod(define-5, already-4)
dobj(define-5, marriage-6)
dep(define-5, as-7)
num(man-10, one-9)
prep_between(define-5, man-10)
num(woman-13, one-12)
prep_between(define-5, woman-13)
conj_and(man-10, woman-13)

   that thirty states already define marriage as between one man and one woman 
root(ROOT-0, define-5)
mark(define-5, that-1)
num(states-3, thirty-2)
nsubj(define-5, states-3)
advmod(define-5, already-4)
dobj(define-5, marriage-6)
dep(define-5, as-7)
num(man-10, one-9)
prep_between(define-5, man-10)
num(woman-13, one-12)
prep_between(define-5, woman-13)
conj_and(man-10, woman-13)

