 that S2 's is wrong in his assertion that the gay marriage issue is similar to the issues of slavery , women 's right to vote , etc.


root(ROOT-0, wrong-5)
prep_that(wrong-5, S2-2)
nsubj(wrong-5, 's-3)
cop(wrong-5, is-4)
poss(assertion-8, his-7)
prep_in(wrong-5, assertion-8)
mark(similar-15, that-9)
det(issue-13, the-10)
amod(issue-13, gay-11)
nn(issue-13, marriage-12)
nsubj(similar-15, issue-13)
cop(similar-15, is-14)
ccomp(wrong-5, similar-15)
det(issues-18, the-17)
prep_to(similar-15, issues-18)
prep_of(issues-18, slavery-20)
poss(right-24, women-22)
appos(slavery-20, right-24)
aux(vote-26, to-25)
vmod(right-24, vote-26)
appos(right-24, etc.-28)

He states that same sex couples are not single and they are not the same thing as roommates.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(single-9, that-3)
amod(couples-6, same-4)
nn(couples-6, sex-5)
nsubj(single-9, couples-6)
cop(single-9, are-7)
neg(single-9, not-8)
ccomp(states-2, single-9)
nsubj(thing-16, they-11)
cop(thing-16, are-12)
neg(thing-16, not-13)
det(thing-16, the-14)
amod(thing-16, same-15)
conj_and(states-2, thing-16)
prep_as(thing-16, roommates-18)

He states that same sex couples are not single and they are not the same thing as roommates.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(single-9, that-3)
amod(couples-6, same-4)
nn(couples-6, sex-5)
nsubj(single-9, couples-6)
cop(single-9, are-7)
neg(single-9, not-8)
ccomp(states-2, single-9)
nsubj(thing-16, they-11)
cop(thing-16, are-12)
neg(thing-16, not-13)
det(thing-16, the-14)
amod(thing-16, same-15)
conj_and(states-2, thing-16)
prep_as(thing-16, roommates-18)

