   that IV drug users who exchanged needles without cleaning them and those who did not practice safe sex and those who gave blood for transfusions before AIS was known about spread the disease 
root(ROOT-0, users-4)
dep(users-4, that-1)
num(users-4, IV-2)
nn(users-4, drug-3)
nsubj(exchanged-6, who-5)
rcmod(users-4, exchanged-6)
dobj(exchanged-6, needles-7)
prepc_without(exchanged-6, cleaning-9)
dobj(cleaning-9, them-10)
conj_and(users-4, those-12)
nsubj(practice-16, who-13)
aux(practice-16, did-14)
neg(practice-16, not-15)
rcmod(those-12, practice-16)
amod(sex-18, safe-17)
dobj(practice-16, sex-18)
dobj(practice-16, those-20)
conj_and(sex-18, those-20)
nsubj(gave-22, who-21)
rcmod(those-20, gave-22)
dobj(gave-22, blood-23)
prep_for(gave-22, transfusions-25)
mark(known-29, before-26)
nsubjpass(known-29, AIS-27)
auxpass(known-29, was-28)
advcl(gave-22, known-29)
prep_about(known-29, spread-31)
det(disease-33, the-32)
dep(spread-31, disease-33)

   that IV drug users who exchanged needles without cleaning them and those who did not practice safe sex and those who gave blood for transfusions before AIS was known about spread the disease 
root(ROOT-0, users-4)
dep(users-4, that-1)
num(users-4, IV-2)
nn(users-4, drug-3)
nsubj(exchanged-6, who-5)
rcmod(users-4, exchanged-6)
dobj(exchanged-6, needles-7)
prepc_without(exchanged-6, cleaning-9)
dobj(cleaning-9, them-10)
conj_and(users-4, those-12)
nsubj(practice-16, who-13)
aux(practice-16, did-14)
neg(practice-16, not-15)
rcmod(those-12, practice-16)
amod(sex-18, safe-17)
dobj(practice-16, sex-18)
dobj(practice-16, those-20)
conj_and(sex-18, those-20)
nsubj(gave-22, who-21)
rcmod(those-20, gave-22)
dobj(gave-22, blood-23)
prep_for(gave-22, transfusions-25)
mark(known-29, before-26)
nsubjpass(known-29, AIS-27)
auxpass(known-29, was-28)
advcl(gave-22, known-29)
prep_about(known-29, spread-31)
det(disease-33, the-32)
dep(spread-31, disease-33)

