   special case scenarios that do not overlap with existing marriage laws in existence . 
root(ROOT-0, scenarios-3)
amod(scenarios-3, special-1)
nn(scenarios-3, case-2)
nsubj(overlap-7, that-4)
aux(overlap-7, do-5)
neg(overlap-7, not-6)
rcmod(scenarios-3, overlap-7)
amod(laws-11, existing-9)
nn(laws-11, marriage-10)
prep_with(scenarios-3, laws-11)
prep_in(laws-11, existence-13)

This seems to be an argument about gay rights and generalizing the political beliefs of people.
root(ROOT-0, seems-2)
nsubj(seems-2, This-1)
aux(argument-6, to-3)
cop(argument-6, be-4)
det(argument-6, an-5)
dep(seems-2, argument-6)
amod(rights-9, gay-8)
prep_about(argument-6, rights-9)
dep(seems-2, generalizing-11)
conj_and(argument-6, generalizing-11)
det(beliefs-14, the-12)
amod(beliefs-14, political-13)
dobj(generalizing-11, beliefs-14)
prep_of(beliefs-14, people-16)

This seems to be an argument about gay rights and generalizing the political beliefs of people.
root(ROOT-0, seems-2)
nsubj(seems-2, This-1)
aux(argument-6, to-3)
cop(argument-6, be-4)
det(argument-6, an-5)
dep(seems-2, argument-6)
amod(rights-9, gay-8)
prep_about(argument-6, rights-9)
dep(seems-2, generalizing-11)
conj_and(argument-6, generalizing-11)
det(beliefs-14, the-12)
amod(beliefs-14, political-13)
dobj(generalizing-11, beliefs-14)
prep_of(beliefs-14, people-16)

