 that allowing homosexual marriage is a case  that broadens marriage and   allowed  , can open basis for future arguments to broaden the law further 
root(ROOT-0, case-7)
mark(case-7, that-1)
csubj(case-7, allowing-2)
amod(marriage-4, homosexual-3)
dobj(allowing-2, marriage-4)
cop(case-7, is-5)
det(case-7, a-6)
nsubj(broadens-9, that-8)
nsubj(allowed-12, that-8)
rcmod(case-7, broadens-9)
dobj(broadens-9, marriage-10)
rcmod(case-7, allowed-12)
conj_and(broadens-9, allowed-12)
aux(open-15, can-14)
dep(broadens-9, open-15)
dobj(open-15, basis-16)
amod(arguments-19, future-18)
prep_for(basis-16, arguments-19)
aux(broaden-21, to-20)
vmod(open-15, broaden-21)
det(law-23, the-22)
dobj(broaden-21, law-23)
advmod(broaden-21, further-24)

S2 keeps arguing that it shouldnt be different figuring out whether one can approve gay marriage but not incest ince they believe the two to be somewhat related.
root(ROOT-0, believe-22)
nsubj(keeps-2, S2-1)
dep(believe-22, keeps-2)
xcomp(keeps-2, arguing-3)
mark(different-8, that-4)
nsubj(different-8, it-5)
dep(it-5, shouldnt-6)
cop(different-8, be-7)
ccomp(arguing-3, different-8)
dep(different-8, figuring-9)
prt(figuring-9, out-10)
mark(approve-14, whether-11)
nsubj(approve-14, one-12)
aux(approve-14, can-13)
ccomp(figuring-9, approve-14)
amod(marriage-16, gay-15)
dobj(approve-14, marriage-16)
nn(ince-20, incest-19)
dobj(approve-14, ince-20)
conj_negcc(marriage-16, ince-20)
nsubj(believe-22, they-21)
det(two-24, the-23)
nsubj(related-28, two-24)
aux(related-28, to-25)
cop(related-28, be-26)
advmod(related-28, somewhat-27)
xcomp(believe-22, related-28)

S2 keeps arguing that it shouldnt be different figuring out whether one can approve gay marriage but not incest ince they believe the two to be somewhat related.
root(ROOT-0, believe-22)
nsubj(keeps-2, S2-1)
dep(believe-22, keeps-2)
xcomp(keeps-2, arguing-3)
mark(different-8, that-4)
nsubj(different-8, it-5)
dep(it-5, shouldnt-6)
cop(different-8, be-7)
ccomp(arguing-3, different-8)
dep(different-8, figuring-9)
prt(figuring-9, out-10)
mark(approve-14, whether-11)
nsubj(approve-14, one-12)
aux(approve-14, can-13)
ccomp(figuring-9, approve-14)
amod(marriage-16, gay-15)
dobj(approve-14, marriage-16)
nn(ince-20, incest-19)
dobj(approve-14, ince-20)
conj_negcc(marriage-16, ince-20)
nsubj(believe-22, they-21)
det(two-24, the-23)
nsubj(related-28, two-24)
aux(related-28, to-25)
cop(related-28, be-26)
advmod(related-28, somewhat-27)
xcomp(believe-22, related-28)

