  S1 claims that the problem with an unmentioned study is that the majority of people identify as Christian 
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(is-10, that-3)
det(problem-5, the-4)
nsubj(is-10, problem-5)
det(study-9, an-7)
amod(study-9, unmentioned-8)
prep_with(problem-5, study-9)
ccomp(claims-2, is-10)
mark(identify-16, that-11)
det(majority-13, the-12)
nsubj(identify-16, majority-13)
prep_of(majority-13, people-15)
ccomp(is-10, identify-16)
prep_as(identify-16, Christian-18)

She lets S1 know that cite links have been shared many times.
root(ROOT-0, lets-2)
nsubj(lets-2, She-1)
nsubj(know-4, S1-3)
ccomp(lets-2, know-4)
mark(cite-6, that-5)
ccomp(know-4, cite-6)
nsubjpass(shared-10, links-7)
aux(shared-10, have-8)
auxpass(shared-10, been-9)
ccomp(cite-6, shared-10)
amod(times-12, many-11)
tmod(shared-10, times-12)

She lets S1 know that cite links have been shared many times.
root(ROOT-0, lets-2)
nsubj(lets-2, She-1)
nsubj(know-4, S1-3)
ccomp(lets-2, know-4)
mark(cite-6, that-5)
ccomp(know-4, cite-6)
nsubjpass(shared-10, links-7)
aux(shared-10, have-8)
auxpass(shared-10, been-9)
ccomp(cite-6, shared-10)
amod(times-12, many-11)
tmod(shared-10, times-12)

