  that the cases presented by S1 are not equivalent 
root(ROOT-0, equivalent-9)
mark(equivalent-9, that-1)
det(cases-3, the-2)
nsubj(equivalent-9, cases-3)
vmod(cases-3, presented-4)
agent(presented-4, S1-6)
cop(equivalent-9, are-7)
neg(equivalent-9, not-8)

 gay marriage would cause a dependent class needing more benefits of one kind or another .


root(ROOT-0, cause-4)
amod(marriage-2, gay-1)
nsubj(cause-4, marriage-2)
aux(cause-4, would-3)
det(class-7, a-5)
amod(class-7, dependent-6)
dobj(cause-4, class-7)
vmod(class-7, needing-8)
num(benefits-10, more-9)
dobj(needing-8, benefits-10)
num(kind-13, one-12)
prep_of(benefits-10, kind-13)
prep_of(benefits-10, another-15)
conj_or(kind-13, another-15)

 gay marriage would cause a dependent class needing more benefits of one kind or another .


root(ROOT-0, cause-4)
amod(marriage-2, gay-1)
nsubj(cause-4, marriage-2)
aux(cause-4, would-3)
det(class-7, a-5)
amod(class-7, dependent-6)
dobj(cause-4, class-7)
vmod(class-7, needing-8)
num(benefits-10, more-9)
dobj(needing-8, benefits-10)
num(kind-13, one-12)
prep_of(benefits-10, kind-13)
prep_of(benefits-10, another-15)
conj_or(kind-13, another-15)

