   only heterosexuals are legally allowed to marry 
root(ROOT-0, allowed-5)
advmod(heterosexuals-2, only-1)
nsubjpass(allowed-5, heterosexuals-2)
auxpass(allowed-5, are-3)
advmod(allowed-5, legally-4)
aux(marry-7, to-6)
xcomp(allowed-5, marry-7)

 gays can marry members of the opposite sex just as heterosexuals do 
root(ROOT-0, marry-3)
nsubj(marry-3, gays-1)
aux(marry-3, can-2)
dobj(marry-3, members-4)
det(sex-8, the-6)
amod(sex-8, opposite-7)
prep_of(members-4, sex-8)
advmod(do-12, just-9)
mark(do-12, as-10)
nsubj(do-12, heterosexuals-11)
advcl(marry-3, do-12)

 gays can marry members of the opposite sex just as heterosexuals do 
root(ROOT-0, marry-3)
nsubj(marry-3, gays-1)
aux(marry-3, can-2)
dobj(marry-3, members-4)
det(sex-8, the-6)
amod(sex-8, opposite-7)
prep_of(members-4, sex-8)
advmod(do-12, just-9)
mark(do-12, as-10)
nsubj(do-12, heterosexuals-11)
advcl(marry-3, do-12)

