 that many state constitutions guarantee rights that are n't in the federal constitution .  
root(ROOT-0, are-8)
amod(rights-6, many-2)
nn(rights-6, state-3)
nn(rights-6, constitutions-4)
nn(rights-6, guarantee-5)
prep_that(are-8, rights-6)
nsubj(are-8, that-7)
neg(are-8, n't-9)
det(constitution-13, the-11)
amod(constitution-13, federal-12)
prep_in(are-8, constitution-13)

  S2 suggests  that   S1 was wrong about the surplus  he might  be wrong about other aspects of the issue of same-sex marriage  .  
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(wrong-6, that-3)
nsubj(wrong-6, S1-4)
cop(wrong-6, was-5)
ccomp(suggests-2, wrong-6)
det(surplus-9, the-8)
prep_about(wrong-6, surplus-9)
nsubj(wrong-13, he-10)
aux(wrong-13, might-11)
cop(wrong-13, be-12)
rcmod(surplus-9, wrong-13)
amod(aspects-16, other-15)
prep_about(wrong-13, aspects-16)
det(issue-19, the-18)
prep_of(aspects-16, issue-19)
amod(marriage-22, same-sex-21)
prep_of(issue-19, marriage-22)

  S2 suggests  that   S1 was wrong about the surplus  he might  be wrong about other aspects of the issue of same-sex marriage  .  
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(wrong-6, that-3)
nsubj(wrong-6, S1-4)
cop(wrong-6, was-5)
ccomp(suggests-2, wrong-6)
det(surplus-9, the-8)
prep_about(wrong-6, surplus-9)
nsubj(wrong-13, he-10)
aux(wrong-13, might-11)
cop(wrong-13, be-12)
rcmod(surplus-9, wrong-13)
amod(aspects-16, other-15)
prep_about(wrong-13, aspects-16)
det(issue-19, the-18)
prep_of(aspects-16, issue-19)
amod(marriage-22, same-sex-21)
prep_of(issue-19, marriage-22)

