  they could be as sexually non-normative as they wanted to be . 
root(ROOT-0, be-3)
nsubj(be-3, they-1)
aux(be-3, could-2)
advmod(non-normative-6, sexually-5)
prep_as(be-3, non-normative-6)
mark(wanted-9, as-7)
nsubj(wanted-9, they-8)
rcmod(non-normative-6, wanted-9)
aux(be-11, to-10)
xcomp(wanted-9, be-11)

Everyone else should condemn it .


root(ROOT-0, condemn-4)
nsubj(condemn-4, Everyone-1)
advmod(Everyone-1, else-2)
aux(condemn-4, should-3)
dobj(condemn-4, it-5)

Everyone else should condemn it .


root(ROOT-0, condemn-4)
nsubj(condemn-4, Everyone-1)
advmod(Everyone-1, else-2)
aux(condemn-4, should-3)
dobj(condemn-4, it-5)

