S1 posits  that States on the East and West Coasts will have gay marriage laws , 
root(ROOT-0, posits-2)
nsubj(posits-2, S1-1)
mark(have-12, that-3)
nsubj(have-12, States-4)
det(Coasts-10, the-6)
nn(Coasts-10, East-7)
conj_and(East-7, West-9)
nn(Coasts-10, West-9)
prep_on(States-4, Coasts-10)
aux(have-12, will-11)
ccomp(posits-2, have-12)
amod(laws-15, gay-13)
nn(laws-15, marriage-14)
dobj(have-12, laws-15)

(S1) states how can gay marriage hurt politicians or anyone else?
root(ROOT-0, can-6)
nsubj(states-4, S1-2)
dep(can-6, states-4)
dobj(states-4, how-5)
amod(politicians-10, gay-7)
dep(hurt-9, marriage-8)
amod(politicians-10, hurt-9)
nsubj(can-6, politicians-10)
nsubj(can-6, anyone-12)
conj_or(politicians-10, anyone-12)
advmod(anyone-12, else-13)

(S1) states how can gay marriage hurt politicians or anyone else?
root(ROOT-0, can-6)
nsubj(states-4, S1-2)
dep(can-6, states-4)
dobj(states-4, how-5)
amod(politicians-10, gay-7)
dep(hurt-9, marriage-8)
amod(politicians-10, hurt-9)
nsubj(can-6, politicians-10)
nsubj(can-6, anyone-12)
conj_or(politicians-10, anyone-12)
advmod(anyone-12, else-13)

