  S1  claims  that the forum tends to make Christianity look bad ,    points out that the divorce rate of Christians is irrelevant to the gay marriage amendment  .  
root(ROOT-0, points-13)
nsubj(points-13, S1-1)
rcmod(S1-1, claims-2)
mark(tends-6, that-3)
det(forum-5, the-4)
nsubj(tends-6, forum-5)
ccomp(claims-2, tends-6)
aux(make-8, to-7)
xcomp(tends-6, make-8)
nsubj(look-10, Christianity-9)
ccomp(make-8, look-10)
acomp(look-10, bad-11)
prt(points-13, out-14)
mark(irrelevant-22, that-15)
det(rate-18, the-16)
nn(rate-18, divorce-17)
nsubj(irrelevant-22, rate-18)
prep_of(rate-18, Christians-20)
cop(irrelevant-22, is-21)
ccomp(points-13, irrelevant-22)
det(amendment-27, the-24)
amod(amendment-27, gay-25)
nn(amendment-27, marriage-26)
prep_to(irrelevant-22, amendment-27)

She then shares a couple of links for S1 to see and then replies that no one will ever know for sure.
root(ROOT-0, shares-3)
nsubj(shares-3, She-1)
nsubj(replies-14, She-1)
advmod(shares-3, then-2)
det(couple-5, a-4)
dobj(shares-3, couple-5)
prep_of(couple-5, links-7)
prep_for(links-7, S1-9)
aux(see-11, to-10)
vmod(shares-3, see-11)
advmod(replies-14, then-13)
conj_and(shares-3, replies-14)
mark(know-20, that-15)
neg(one-17, no-16)
nsubj(know-20, one-17)
aux(know-20, will-18)
advmod(know-20, ever-19)
ccomp(replies-14, know-20)
prep_for(know-20, sure-22)

She then shares a couple of links for S1 to see and then replies that no one will ever know for sure.
root(ROOT-0, shares-3)
nsubj(shares-3, She-1)
nsubj(replies-14, She-1)
advmod(shares-3, then-2)
det(couple-5, a-4)
dobj(shares-3, couple-5)
prep_of(couple-5, links-7)
prep_for(links-7, S1-9)
aux(see-11, to-10)
vmod(shares-3, see-11)
advmod(replies-14, then-13)
conj_and(shares-3, replies-14)
mark(know-20, that-15)
neg(one-17, no-16)
nsubj(know-20, one-17)
aux(know-20, will-18)
advmod(know-20, ever-19)
ccomp(replies-14, know-20)
prep_for(know-20, sure-22)

