  that   it comes to the word `` normal ''  , fidelity should be looked at  
root(ROOT-0, looked-14)
mark(comes-3, that-1)
nsubj(comes-3, it-2)
advcl(looked-14, comes-3)
det(word-6, the-5)
prep_to(comes-3, word-6)
amod(word-6, normal-8)
nsubjpass(looked-14, fidelity-11)
aux(looked-14, should-12)
auxpass(looked-14, be-13)
prep(looked-14, at-15)

  that   it comes to the word `` normal ''  , fidelity should be looked at  
root(ROOT-0, looked-14)
mark(comes-3, that-1)
nsubj(comes-3, it-2)
advcl(looked-14, comes-3)
det(word-6, the-5)
prep_to(comes-3, word-6)
amod(word-6, normal-8)
nsubjpass(looked-14, fidelity-11)
aux(looked-14, should-12)
auxpass(looked-14, be-13)
prep(looked-14, at-15)

