He or she feels that if one cannot perform the job, then that person should look for another job.
root(ROOT-0, feels-4)
nsubj(feels-4, He-1)
conj_or(He-1, she-3)
nsubj(feels-4, she-3)
mark(perform-10, that-5)
mark(perform-10, if-6)
nsubj(perform-10, one-7)
aux(perform-10, can-8)
neg(perform-10, not-9)
advcl(feels-4, perform-10)
det(job-12, the-11)
dobj(perform-10, job-12)
advmod(look-18, then-14)
mark(look-18, that-15)
nsubj(look-18, person-16)
aux(look-18, should-17)
dep(perform-10, look-18)
det(job-21, another-20)
prep_for(look-18, job-21)

He or she feels that if one cannot perform the job, then that person should look for another job.
root(ROOT-0, feels-4)
nsubj(feels-4, He-1)
conj_or(He-1, she-3)
nsubj(feels-4, she-3)
mark(perform-10, that-5)
mark(perform-10, if-6)
nsubj(perform-10, one-7)
aux(perform-10, can-8)
neg(perform-10, not-9)
advcl(feels-4, perform-10)
det(job-12, the-11)
dobj(perform-10, job-12)
advmod(look-18, then-14)
mark(look-18, that-15)
nsubj(look-18, person-16)
aux(look-18, should-17)
dep(perform-10, look-18)
det(job-21, another-20)
prep_for(look-18, job-21)

