He rejects the requirement that he should provide proof for his claims by citing S1 's failure to do so .


root(ROOT-0, rejects-2)
nsubj(rejects-2, He-1)
det(requirement-4, the-3)
dobj(rejects-2, requirement-4)
mark(provide-8, that-5)
nsubj(provide-8, he-6)
aux(provide-8, should-7)
ccomp(rejects-2, provide-8)
dobj(provide-8, proof-9)
poss(claims-12, his-11)
prep_for(proof-9, claims-12)
prepc_by(provide-8, citing-14)
poss(failure-17, S1-15)
dobj(citing-14, failure-17)
aux(do-19, to-18)
vmod(failure-17, do-19)
advmod(do-19, so-20)

He claims that although the cited cases involved state constitutions, the ruling were based on provisions very similar to the federal constitution.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(based-15, that-3)
mark(involved-8, although-4)
det(cases-7, the-5)
amod(cases-7, cited-6)
nsubj(involved-8, cases-7)
advcl(based-15, involved-8)
nn(constitutions-10, state-9)
dobj(involved-8, constitutions-10)
det(ruling-13, the-12)
nsubjpass(based-15, ruling-13)
auxpass(based-15, were-14)
ccomp(claims-2, based-15)
prep_on(based-15, provisions-17)
advmod(similar-19, very-18)
amod(provisions-17, similar-19)
det(constitution-23, the-21)
amod(constitution-23, federal-22)
prep_to(based-15, constitution-23)

He claims that although the cited cases involved state constitutions, the ruling were based on provisions very similar to the federal constitution.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(based-15, that-3)
mark(involved-8, although-4)
det(cases-7, the-5)
amod(cases-7, cited-6)
nsubj(involved-8, cases-7)
advcl(based-15, involved-8)
nn(constitutions-10, state-9)
dobj(involved-8, constitutions-10)
det(ruling-13, the-12)
nsubjpass(based-15, ruling-13)
auxpass(based-15, were-14)
ccomp(claims-2, based-15)
prep_on(based-15, provisions-17)
advmod(similar-19, very-18)
amod(provisions-17, similar-19)
det(constitution-23, the-21)
amod(constitution-23, federal-22)
prep_to(based-15, constitution-23)

