   he contends that S2 hopes that the bigots will overturn equality 
root(ROOT-0, contends-2)
nsubj(contends-2, he-1)
mark(hopes-5, that-3)
nsubj(hopes-5, S2-4)
ccomp(contends-2, hopes-5)
mark(overturn-10, that-6)
det(bigots-8, the-7)
nsubj(overturn-10, bigots-8)
aux(overturn-10, will-9)
ccomp(hopes-5, overturn-10)
dobj(overturn-10, equality-11)

  S2  feels that the issues are being dismissed by S1 instead of being met by providing a valid argument .  
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
mark(dismissed-8, that-3)
det(issues-5, the-4)
nsubjpass(dismissed-8, issues-5)
aux(dismissed-8, are-6)
auxpass(dismissed-8, being-7)
ccomp(feels-2, dismissed-8)
agent(dismissed-8, S1-10)
auxpass(met-14, being-13)
prepc_instead_of(dismissed-8, met-14)
agent(met-14, providing-16)
det(argument-19, a-17)
amod(argument-19, valid-18)
dobj(providing-16, argument-19)

  S2  feels that the issues are being dismissed by S1 instead of being met by providing a valid argument .  
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
mark(dismissed-8, that-3)
det(issues-5, the-4)
nsubjpass(dismissed-8, issues-5)
aux(dismissed-8, are-6)
auxpass(dismissed-8, being-7)
ccomp(feels-2, dismissed-8)
agent(dismissed-8, S1-10)
auxpass(met-14, being-13)
prepc_instead_of(dismissed-8, met-14)
agent(met-14, providing-16)
det(argument-19, a-17)
amod(argument-19, valid-18)
dobj(providing-16, argument-19)

