This is about the use of arguments of violence towards gay-marriage .


root(ROOT-0, is-2)
nsubj(is-2, This-1)
det(use-5, the-4)
prep_about(is-2, use-5)
prep_of(use-5, arguments-7)
prep_of(arguments-7, violence-9)
prep_towards(violence-9, gay-marriage-11)

S1 seems inclined to grant her leeway based on such a religious objection, but requests more specifics as to why a Christian must oppose homosexuality and admonishes S1 not to actively agitate against the gay community or advocate for public policies which are discriminatory.
root(ROOT-0, inclined-3)
nsubjpass(inclined-3, S1-1)
auxpass(inclined-3, seems-2)
aux(grant-5, to-4)
xcomp(inclined-3, grant-5)
poss(leeway-7, her-6)
dobj(grant-5, leeway-7)
prepc_based_on(grant-5, on-9)
predet(objection-13, such-10)
det(objection-13, a-11)
amod(objection-13, religious-12)
pobj(grant-5, objection-13)
conj_but(inclined-3, requests-16)
prep(requests-16, more-17)
pobj(more-17, specifics-18)
advmod(oppose-25, why-21)
det(Christian-23, a-22)
nsubj(oppose-25, Christian-23)
nsubj(admonishes-28, Christian-23)
aux(oppose-25, must-24)
prepc_as_to(requests-16, oppose-25)
dobj(oppose-25, homosexuality-26)
prepc_as_to(requests-16, admonishes-28)
conj_and(oppose-25, admonishes-28)
nsubj(agitate-33, S1-29)
neg(agitate-33, not-30)
aux(agitate-33, to-31)
advmod(agitate-33, actively-32)
xcomp(admonishes-28, agitate-33)
det(community-37, the-35)
amod(community-37, gay-36)
prep_against(agitate-33, community-37)
prepc_as_to(requests-16, advocate-39)
conj_or(oppose-25, advocate-39)
amod(policies-42, public-41)
prep_for(advocate-39, policies-42)
nsubj(discriminatory-45, which-43)
cop(discriminatory-45, are-44)
rcmod(policies-42, discriminatory-45)

S1 seems inclined to grant her leeway based on such a religious objection, but requests more specifics as to why a Christian must oppose homosexuality and admonishes S1 not to actively agitate against the gay community or advocate for public policies which are discriminatory.
root(ROOT-0, inclined-3)
nsubjpass(inclined-3, S1-1)
auxpass(inclined-3, seems-2)
aux(grant-5, to-4)
xcomp(inclined-3, grant-5)
poss(leeway-7, her-6)
dobj(grant-5, leeway-7)
prepc_based_on(grant-5, on-9)
predet(objection-13, such-10)
det(objection-13, a-11)
amod(objection-13, religious-12)
pobj(grant-5, objection-13)
conj_but(inclined-3, requests-16)
prep(requests-16, more-17)
pobj(more-17, specifics-18)
advmod(oppose-25, why-21)
det(Christian-23, a-22)
nsubj(oppose-25, Christian-23)
nsubj(admonishes-28, Christian-23)
aux(oppose-25, must-24)
prepc_as_to(requests-16, oppose-25)
dobj(oppose-25, homosexuality-26)
prepc_as_to(requests-16, admonishes-28)
conj_and(oppose-25, admonishes-28)
nsubj(agitate-33, S1-29)
neg(agitate-33, not-30)
aux(agitate-33, to-31)
advmod(agitate-33, actively-32)
xcomp(admonishes-28, agitate-33)
det(community-37, the-35)
amod(community-37, gay-36)
prep_against(agitate-33, community-37)
prepc_as_to(requests-16, advocate-39)
conj_or(oppose-25, advocate-39)
amod(policies-42, public-41)
prep_for(advocate-39, policies-42)
nsubj(discriminatory-45, which-43)
cop(discriminatory-45, are-44)
rcmod(policies-42, discriminatory-45)

