S2 questions how S1 knows that the man who has 1 wife for each day of the week is n't committed to them and vice versa .


root(ROOT-0, knows-5)
nn(questions-2, S2-1)
dep(knows-5, questions-2)
advmod(knows-5, how-3)
nsubj(knows-5, S1-4)
mark(committed-21, that-6)
det(man-8, the-7)
nsubjpass(committed-21, man-8)
nsubj(has-10, who-9)
rcmod(man-8, has-10)
num(wife-12, 1-11)
dobj(has-10, wife-12)
det(day-15, each-14)
prep_for(wife-12, day-15)
det(week-18, the-17)
prep_of(day-15, week-18)
auxpass(committed-21, is-19)
neg(committed-21, n't-20)
ccomp(knows-5, committed-21)
prep(committed-21, to-22)
npadvmod(versa-26, them-23)
conj_and(them-23, vice-25)
npadvmod(versa-26, vice-25)
pcomp(to-22, versa-26)

 S2 compares the treatment of homosexuals in that era with the oppression of the black race 
root(ROOT-0, compares-2)
nsubj(compares-2, S2-1)
det(treatment-4, the-3)
dobj(compares-2, treatment-4)
prep_of(treatment-4, homosexuals-6)
det(era-9, that-8)
prep_in(homosexuals-6, era-9)
det(oppression-12, the-11)
prep_with(era-9, oppression-12)
det(race-16, the-14)
amod(race-16, black-15)
prep_of(oppression-12, race-16)

 S2 compares the treatment of homosexuals in that era with the oppression of the black race 
root(ROOT-0, compares-2)
nsubj(compares-2, S2-1)
det(treatment-4, the-3)
dobj(compares-2, treatment-4)
prep_of(treatment-4, homosexuals-6)
det(era-9, that-8)
prep_in(homosexuals-6, era-9)
det(oppression-12, the-11)
prep_with(era-9, oppression-12)
det(race-16, the-14)
amod(race-16, black-15)
prep_of(oppression-12, race-16)

