   it 's true 
root(ROOT-0, true-3)
nsubj(true-3, it-1)
cop(true-3, 's-2)

He also says that its right it has nothing to do with the bible however; it has everything to do with slippery slop logical fallacy.
root(ROOT-0, says-3)
nsubj(says-3, He-1)
advmod(says-3, also-2)
mark(do-11, that-4)
poss(right-6, its-5)
nsubj(do-11, right-6)
nsubj(has-8, it-7)
rcmod(right-6, has-8)
dobj(has-8, nothing-9)
aux(do-11, to-10)
ccomp(says-3, do-11)
det(bible-14, the-13)
prep_with(do-11, bible-14)
advmod(do-11, however-15)
nsubj(has-18, it-17)
parataxis(says-3, has-18)
dobj(has-18, everything-19)
aux(do-21, to-20)
vmod(everything-19, do-21)
amod(fallacy-26, slippery-23)
nn(fallacy-26, slop-24)
amod(fallacy-26, logical-25)
prep_with(do-21, fallacy-26)

He also says that its right it has nothing to do with the bible however; it has everything to do with slippery slop logical fallacy.
root(ROOT-0, says-3)
nsubj(says-3, He-1)
advmod(says-3, also-2)
mark(do-11, that-4)
poss(right-6, its-5)
nsubj(do-11, right-6)
nsubj(has-8, it-7)
rcmod(right-6, has-8)
dobj(has-8, nothing-9)
aux(do-11, to-10)
ccomp(says-3, do-11)
det(bible-14, the-13)
prep_with(do-11, bible-14)
advmod(do-11, however-15)
nsubj(has-18, it-17)
parataxis(says-3, has-18)
dobj(has-18, everything-19)
aux(do-21, to-20)
vmod(everything-19, do-21)
amod(fallacy-26, slippery-23)
nn(fallacy-26, slop-24)
amod(fallacy-26, logical-25)
prep_with(do-21, fallacy-26)

