 that it is an impediment to  the public servant performing his or her job 
root(ROOT-0, impediment-5)
mark(impediment-5, that-1)
nsubj(impediment-5, it-2)
cop(impediment-5, is-3)
det(impediment-5, an-4)
det(servant-9, the-7)
amod(servant-9, public-8)
prep_to(impediment-5, servant-9)
vmod(servant-9, performing-10)
amod(job-14, his-11)
conj_or(his-11, her-13)
amod(job-14, her-13)
dobj(performing-10, job-14)

 that its right it has nothing to do with the bible  ; it has everything to do with slippery slop logical fallacy .    
root(ROOT-0, has-5)
poss(right-3, its-2)
prep_that(has-5, right-3)
nsubj(has-5, it-4)
dobj(has-5, nothing-6)
aux(do-8, to-7)
vmod(nothing-6, do-8)
det(bible-11, the-10)
prep_with(do-8, bible-11)
nsubj(has-14, it-13)
parataxis(has-5, has-14)
dobj(has-14, everything-15)
aux(do-17, to-16)
vmod(everything-15, do-17)
amod(fallacy-22, slippery-19)
nn(fallacy-22, slop-20)
amod(fallacy-22, logical-21)
prep_with(do-17, fallacy-22)

 that its right it has nothing to do with the bible  ; it has everything to do with slippery slop logical fallacy .    
root(ROOT-0, has-5)
poss(right-3, its-2)
prep_that(has-5, right-3)
nsubj(has-5, it-4)
dobj(has-5, nothing-6)
aux(do-8, to-7)
vmod(nothing-6, do-8)
det(bible-11, the-10)
prep_with(do-8, bible-11)
nsubj(has-14, it-13)
parataxis(has-5, has-14)
dobj(has-14, everything-15)
aux(do-17, to-16)
vmod(everything-15, do-17)
amod(fallacy-22, slippery-19)
nn(fallacy-22, slop-20)
amod(fallacy-22, logical-21)
prep_with(do-17, fallacy-22)

