  that bringing up the topic of AIS is solely as a weapon against gays , 
root(ROOT-0, is-8)
mark(is-8, that-1)
csubj(is-8, bringing-2)
prt(bringing-2, up-3)
det(topic-5, the-4)
dobj(bringing-2, topic-5)
prep_of(topic-5, AIS-7)
advmod(is-8, solely-9)
det(weapon-12, a-11)
prep_as(is-8, weapon-12)
prep_against(weapon-12, gays-14)

S2 believes the law is unjust as it segregates the gay community from that of the heterosexual community.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(law-4, the-3)
nsubj(unjust-6, law-4)
cop(unjust-6, is-5)
ccomp(believes-2, unjust-6)
mark(segregates-9, as-7)
nsubj(segregates-9, it-8)
advcl(unjust-6, segregates-9)
det(community-12, the-10)
amod(community-12, gay-11)
dobj(segregates-9, community-12)
prep_from(segregates-9, that-14)
det(community-18, the-16)
amod(community-18, heterosexual-17)
prep_of(that-14, community-18)

S2 believes the law is unjust as it segregates the gay community from that of the heterosexual community.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(law-4, the-3)
nsubj(unjust-6, law-4)
cop(unjust-6, is-5)
ccomp(believes-2, unjust-6)
mark(segregates-9, as-7)
nsubj(segregates-9, it-8)
advcl(unjust-6, segregates-9)
det(community-12, the-10)
amod(community-12, gay-11)
dobj(segregates-9, community-12)
prep_from(segregates-9, that-14)
det(community-18, the-16)
amod(community-18, heterosexual-17)
prep_of(that-14, community-18)

