He calls the woman evil and that she should admit that she is anti-gay and wants to protect her heterosexual privilege .


root(ROOT-0, calls-2)
nsubj(calls-2, He-1)
nsubj(wants-16, He-1)
det(evil-5, the-3)
nn(evil-5, woman-4)
dobj(calls-2, evil-5)
mark(admit-10, that-7)
nsubj(admit-10, she-8)
aux(admit-10, should-9)
dobj(calls-2, admit-10)
conj_and(evil-5, admit-10)
mark(anti-gay-14, that-11)
nsubj(anti-gay-14, she-12)
cop(anti-gay-14, is-13)
ccomp(admit-10, anti-gay-14)
conj_and(calls-2, wants-16)
aux(protect-18, to-17)
xcomp(wants-16, protect-18)
poss(privilege-21, her-19)
amod(privilege-21, heterosexual-20)
dobj(protect-18, privilege-21)

He also suggests that this opinion on the topic of homosexuality is unique to America, claiming that Evangelical Christians in Spain are not actively opposed to civil unions despite sharing the same religious belief systems.
root(ROOT-0, suggests-3)
nsubj(suggests-3, He-1)
advmod(suggests-3, also-2)
mark(claiming-17, that-4)
det(opinion-6, this-5)
nsubj(claiming-17, opinion-6)
det(topic-9, the-8)
prep_on(opinion-6, topic-9)
prep_of(topic-9, homosexuality-11)
cop(claiming-17, is-12)
acomp(claiming-17, unique-13)
prep_to(claiming-17, America-15)
ccomp(suggests-3, claiming-17)
mark(opposed-26, that-18)
amod(Christians-20, Evangelical-19)
nsubjpass(opposed-26, Christians-20)
prep_in(Christians-20, Spain-22)
auxpass(opposed-26, are-23)
neg(opposed-26, not-24)
advmod(opposed-26, actively-25)
ccomp(claiming-17, opposed-26)
amod(unions-29, civil-28)
prep_to(opposed-26, unions-29)
prepc_despite(opposed-26, sharing-31)
det(systems-36, the-32)
amod(systems-36, same-33)
amod(systems-36, religious-34)
nn(systems-36, belief-35)
dobj(sharing-31, systems-36)

He also suggests that this opinion on the topic of homosexuality is unique to America, claiming that Evangelical Christians in Spain are not actively opposed to civil unions despite sharing the same religious belief systems.
root(ROOT-0, suggests-3)
nsubj(suggests-3, He-1)
advmod(suggests-3, also-2)
mark(claiming-17, that-4)
det(opinion-6, this-5)
nsubj(claiming-17, opinion-6)
det(topic-9, the-8)
prep_on(opinion-6, topic-9)
prep_of(topic-9, homosexuality-11)
cop(claiming-17, is-12)
acomp(claiming-17, unique-13)
prep_to(claiming-17, America-15)
ccomp(suggests-3, claiming-17)
mark(opposed-26, that-18)
amod(Christians-20, Evangelical-19)
nsubjpass(opposed-26, Christians-20)
prep_in(Christians-20, Spain-22)
auxpass(opposed-26, are-23)
neg(opposed-26, not-24)
advmod(opposed-26, actively-25)
ccomp(claiming-17, opposed-26)
amod(unions-29, civil-28)
prep_to(opposed-26, unions-29)
prepc_despite(opposed-26, sharing-31)
det(systems-36, the-32)
amod(systems-36, same-33)
amod(systems-36, religious-34)
nn(systems-36, belief-35)
dobj(sharing-31, systems-36)

