 S1 should ask questions about the study rather than just assume  it is incorrect 
root(ROOT-0, ask-3)
nsubj(ask-3, S1-1)
nsubj(assume-11, S1-1)
aux(ask-3, should-2)
dobj(ask-3, questions-4)
det(study-7, the-6)
prep_about(ask-3, study-7)
advmod(assume-11, just-10)
conj_negcc(ask-3, assume-11)
nsubj(incorrect-14, it-12)
cop(incorrect-14, is-13)
ccomp(assume-11, incorrect-14)

 that Jefferson is for decentralization of government which is the opposite stance taken by theemocratic Party .


root(ROOT-0, is-3)
mark(is-3, that-1)
nsubj(is-3, Jefferson-2)
prep_for(is-3, decentralization-5)
prep_of(decentralization-5, government-7)
nsubj(stance-12, which-8)
cop(stance-12, is-9)
det(stance-12, the-10)
amod(stance-12, opposite-11)
rcmod(decentralization-5, stance-12)
vmod(stance-12, taken-13)
amod(Party-16, theemocratic-15)
agent(taken-13, Party-16)

 that Jefferson is for decentralization of government which is the opposite stance taken by theemocratic Party .


root(ROOT-0, is-3)
mark(is-3, that-1)
nsubj(is-3, Jefferson-2)
prep_for(is-3, decentralization-5)
prep_of(decentralization-5, government-7)
nsubj(stance-12, which-8)
cop(stance-12, is-9)
det(stance-12, the-10)
amod(stance-12, opposite-11)
rcmod(decentralization-5, stance-12)
vmod(stance-12, taken-13)
amod(Party-16, theemocratic-15)
agent(taken-13, Party-16)

