They also point out that polygamy has been around historically as well, and argues that marriage has never been a binary union between one man and one woman.
root(ROOT-0, point-3)
nsubj(point-3, They-1)
nsubj(argues-15, They-1)
advmod(point-3, also-2)
prt(point-3, out-4)
mark(been-8, that-5)
nsubj(been-8, polygamy-6)
aux(been-8, has-7)
ccomp(point-3, been-8)
prep(been-8, around-9)
pcomp(around-9, historically-10)
advmod(well-12, as-11)
advmod(been-8, well-12)
conj_and(point-3, argues-15)
mark(union-23, that-16)
nsubj(union-23, marriage-17)
aux(union-23, has-18)
neg(union-23, never-19)
cop(union-23, been-20)
det(union-23, a-21)
amod(union-23, binary-22)
ccomp(argues-15, union-23)
num(man-26, one-25)
prep_between(union-23, man-26)
num(woman-29, one-28)
prep_between(union-23, woman-29)
conj_and(man-26, woman-29)

They also point out that polygamy has been around historically as well, and argues that marriage has never been a binary union between one man and one woman.
root(ROOT-0, point-3)
nsubj(point-3, They-1)
nsubj(argues-15, They-1)
advmod(point-3, also-2)
prt(point-3, out-4)
mark(been-8, that-5)
nsubj(been-8, polygamy-6)
aux(been-8, has-7)
ccomp(point-3, been-8)
prep(been-8, around-9)
pcomp(around-9, historically-10)
advmod(well-12, as-11)
advmod(been-8, well-12)
conj_and(point-3, argues-15)
mark(union-23, that-16)
nsubj(union-23, marriage-17)
aux(union-23, has-18)
neg(union-23, never-19)
cop(union-23, been-20)
det(union-23, a-21)
amod(union-23, binary-22)
ccomp(argues-15, union-23)
num(man-26, one-25)
prep_between(union-23, man-26)
num(woman-29, one-28)
prep_between(union-23, woman-29)
conj_and(man-26, woman-29)

