   according to him people need to put expectation for politicians to be more clear and honest about their opinions 
root(ROOT-0, need-5)
prepc_according_to(need-5, to-2)
dep(people-4, him-3)
pobj(need-5, people-4)
aux(put-7, to-6)
xcomp(need-5, put-7)
nsubj(need-5, expectation-8)
prep_for(expectation-8, politicians-10)
aux(clear-14, to-11)
cop(clear-14, be-12)
advmod(clear-14, more-13)
vmod(politicians-10, clear-14)
vmod(politicians-10, honest-16)
conj_and(clear-14, honest-16)
poss(opinions-19, their-18)
prep_about(clear-14, opinions-19)

   homosexuality at that time was viewed as behavioral and not genetic 
root(ROOT-0, viewed-6)
nsubjpass(viewed-6, homosexuality-1)
det(time-4, that-3)
prep_at(homosexuality-1, time-4)
auxpass(viewed-6, was-5)
prep_as(viewed-6, behavioral-8)
neg(genetic-11, not-10)
prep_as(viewed-6, genetic-11)
conj_and(behavioral-8, genetic-11)

   homosexuality at that time was viewed as behavioral and not genetic 
root(ROOT-0, viewed-6)
nsubjpass(viewed-6, homosexuality-1)
det(time-4, that-3)
prep_at(homosexuality-1, time-4)
auxpass(viewed-6, was-5)
prep_as(viewed-6, behavioral-8)
neg(genetic-11, not-10)
prep_as(viewed-6, genetic-11)
conj_and(behavioral-8, genetic-11)

