S1 defends the Christians by stating that they do not try to discriminate on gay marriages ,  that they are n't trying to ban gay marriage .


root(ROOT-0, defends-2)
nsubj(defends-2, S1-1)
det(Christians-4, the-3)
dobj(defends-2, Christians-4)
prepc_by(defends-2, stating-6)
mark(try-11, that-7)
nsubj(try-11, they-8)
aux(try-11, do-9)
neg(try-11, not-10)
ccomp(stating-6, try-11)
aux(discriminate-13, to-12)
xcomp(try-11, discriminate-13)
amod(marriages-16, gay-15)
prep_on(discriminate-13, marriages-16)
mark(trying-22, that-18)
nsubj(trying-22, they-19)
aux(trying-22, are-20)
neg(trying-22, n't-21)
ccomp(defends-2, trying-22)
aux(ban-24, to-23)
xcomp(trying-22, ban-24)
amod(marriage-26, gay-25)
dobj(ban-24, marriage-26)

Two people are discussing the legal definition of marriage .


root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(definition-7, the-5)
amod(definition-7, legal-6)
dobj(discussing-4, definition-7)
prep_of(definition-7, marriage-9)

Two people are discussing the legal definition of marriage .


root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(definition-7, the-5)
amod(definition-7, legal-6)
dobj(discussing-4, definition-7)
prep_of(definition-7, marriage-9)

