   Maines results have any bearing on the scotus look at overturning the 9th . 
root(ROOT-0, have-3)
nn(results-2, Maines-1)
nsubj(have-3, results-2)
det(bearing-5, any-4)
dobj(have-3, bearing-5)
det(look-9, the-7)
nn(look-9, scotus-8)
prep_on(bearing-5, look-9)
prepc_at(have-3, overturning-11)
det(9th-13, the-12)
dobj(overturning-11, 9th-13)

S1 asks whether the majority should have the right to enslave their fellow citizens or lock people up in concentration camps .


root(ROOT-0, asks-2)
nsubj(asks-2, S1-1)
mark(have-7, whether-3)
det(majority-5, the-4)
nsubj(have-7, majority-5)
aux(have-7, should-6)
ccomp(asks-2, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
aux(enslave-11, to-10)
vmod(right-9, enslave-11)
poss(citizens-14, their-12)
amod(citizens-14, fellow-13)
dobj(enslave-11, citizens-14)
amod(people-17, lock-16)
dobj(enslave-11, people-17)
conj_or(citizens-14, people-17)
advmod(enslave-11, up-18)
nn(camps-21, concentration-20)
prep_in(up-18, camps-21)

S1 asks whether the majority should have the right to enslave their fellow citizens or lock people up in concentration camps .


root(ROOT-0, asks-2)
nsubj(asks-2, S1-1)
mark(have-7, whether-3)
det(majority-5, the-4)
nsubj(have-7, majority-5)
aux(have-7, should-6)
ccomp(asks-2, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
aux(enslave-11, to-10)
vmod(right-9, enslave-11)
poss(citizens-14, their-12)
amod(citizens-14, fellow-13)
dobj(enslave-11, citizens-14)
amod(people-17, lock-16)
dobj(enslave-11, people-17)
conj_or(citizens-14, people-17)
advmod(enslave-11, up-18)
nn(camps-21, concentration-20)
prep_in(up-18, camps-21)

