 He compares homosexual partners to roommates 
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
amod(partners-4, homosexual-3)
dobj(compares-2, partners-4)
prep_to(compares-2, roommates-6)

   it involves couples of the same sex 
root(ROOT-0, involves-2)
nsubj(involves-2, it-1)
dobj(involves-2, couples-3)
det(sex-7, the-5)
amod(sex-7, same-6)
prep_of(couples-3, sex-7)

   it involves couples of the same sex 
root(ROOT-0, involves-2)
nsubj(involves-2, it-1)
dobj(involves-2, couples-3)
det(sex-7, the-5)
amod(sex-7, same-6)
prep_of(couples-3, sex-7)

