He believes one should have proof of any claims they make .


root(ROOT-0, make-11)
nsubj(believes-2, He-1)
dep(make-11, believes-2)
nsubj(have-5, one-3)
aux(have-5, should-4)
ccomp(believes-2, have-5)
dobj(have-5, proof-6)
det(claims-9, any-8)
prep_of(proof-6, claims-9)
nsubj(make-11, they-10)

 that there never will be a federal law allowing gay marriage in the United States .


root(ROOT-0, law-8)
mark(law-8, that-1)
expl(law-8, there-2)
neg(law-8, never-3)
aux(law-8, will-4)
cop(law-8, be-5)
det(law-8, a-6)
amod(law-8, federal-7)
vmod(law-8, allowing-9)
amod(marriage-11, gay-10)
dobj(allowing-9, marriage-11)
det(States-15, the-13)
nn(States-15, United-14)
prep_in(allowing-9, States-15)

 that there never will be a federal law allowing gay marriage in the United States .


root(ROOT-0, law-8)
mark(law-8, that-1)
expl(law-8, there-2)
neg(law-8, never-3)
aux(law-8, will-4)
cop(law-8, be-5)
det(law-8, a-6)
amod(law-8, federal-7)
vmod(law-8, allowing-9)
amod(marriage-11, gay-10)
dobj(allowing-9, marriage-11)
det(States-15, the-13)
nn(States-15, United-14)
prep_in(allowing-9, States-15)

