The equal rights are n't there when it comes to same sex marriage .


root(ROOT-0, there-6)
det(rights-3, The-1)
amod(rights-3, equal-2)
nsubj(there-6, rights-3)
cop(there-6, are-4)
neg(there-6, n't-5)
advmod(comes-9, when-7)
nsubj(comes-9, it-8)
rcmod(there-6, comes-9)
amod(marriage-13, same-11)
nn(marriage-13, sex-12)
prep_to(comes-9, marriage-13)

   that major ones can be detected without a seismograph 
root(ROOT-0, detected-6)
det(ones-3, that-1)
amod(ones-3, major-2)
nsubjpass(detected-6, ones-3)
aux(detected-6, can-4)
auxpass(detected-6, be-5)
det(seismograph-9, a-8)
prep_without(detected-6, seismograph-9)

   that major ones can be detected without a seismograph 
root(ROOT-0, detected-6)
det(ones-3, that-1)
amod(ones-3, major-2)
nsubjpass(detected-6, ones-3)
aux(detected-6, can-4)
auxpass(detected-6, be-5)
det(seismograph-9, a-8)
prep_without(detected-6, seismograph-9)

