   that politicians are going to tell some lies and consumers should not take politicians at their word . 
root(ROOT-0, take-13)
mark(going-4, that-1)
nsubj(going-4, politicians-2)
aux(going-4, are-3)
csubj(take-13, going-4)
aux(tell-6, to-5)
xcomp(going-4, tell-6)
det(lies-8, some-7)
dobj(tell-6, lies-8)
dobj(tell-6, consumers-10)
conj_and(lies-8, consumers-10)
aux(take-13, should-11)
neg(take-13, not-12)
dobj(take-13, politicians-14)
poss(word-17, their-16)
prep_at(take-13, word-17)

   that politicians are going to tell some lies and consumers should not take politicians at their word . 
root(ROOT-0, take-13)
mark(going-4, that-1)
nsubj(going-4, politicians-2)
aux(going-4, are-3)
csubj(take-13, going-4)
aux(tell-6, to-5)
xcomp(going-4, tell-6)
det(lies-8, some-7)
dobj(tell-6, lies-8)
dobj(tell-6, consumers-10)
conj_and(lies-8, consumers-10)
aux(take-13, should-11)
neg(take-13, not-12)
dobj(take-13, politicians-14)
poss(word-17, their-16)
prep_at(take-13, word-17)

