 that people who base their arguments on how they view marriage would still think that way towards any group that desired to change their definition of marriage .


root(ROOT-0, think-14)
mark(think-14, that-1)
nsubj(think-14, people-2)
nsubj(base-4, who-3)
rcmod(people-2, base-4)
poss(arguments-6, their-5)
dobj(base-4, arguments-6)
advmod(view-10, how-8)
nsubj(view-10, they-9)
prepc_on(base-4, view-10)
dobj(view-10, marriage-11)
aux(think-14, would-12)
advmod(think-14, still-13)
det(way-16, that-15)
dobj(think-14, way-16)
det(group-19, any-18)
prep_towards(think-14, group-19)
dobj(change-23, that-20)
nsubj(change-23, desired-21)
aux(change-23, to-22)
rcmod(group-19, change-23)
poss(definition-25, their-24)
dobj(change-23, definition-25)
prep_of(definition-25, marriage-27)

 that people who base their arguments on how they view marriage would still think that way towards any group that desired to change their definition of marriage .


root(ROOT-0, think-14)
mark(think-14, that-1)
nsubj(think-14, people-2)
nsubj(base-4, who-3)
rcmod(people-2, base-4)
poss(arguments-6, their-5)
dobj(base-4, arguments-6)
advmod(view-10, how-8)
nsubj(view-10, they-9)
prepc_on(base-4, view-10)
dobj(view-10, marriage-11)
aux(think-14, would-12)
advmod(think-14, still-13)
det(way-16, that-15)
dobj(think-14, way-16)
det(group-19, any-18)
prep_towards(think-14, group-19)
dobj(change-23, that-20)
nsubj(change-23, desired-21)
aux(change-23, to-22)
rcmod(group-19, change-23)
poss(definition-25, their-24)
dobj(change-23, definition-25)
prep_of(definition-25, marriage-27)

