 that there is an anti-gay rhetoric and inflated statements to scare people .


root(ROOT-0, rhetoric-6)
mark(rhetoric-6, that-1)
expl(rhetoric-6, there-2)
cop(rhetoric-6, is-3)
det(rhetoric-6, an-4)
amod(rhetoric-6, anti-gay-5)
conj_and(rhetoric-6, inflated-8)
dobj(inflated-8, statements-9)
aux(scare-11, to-10)
vmod(inflated-8, scare-11)
dobj(scare-11, people-12)

S2 believes that people can have a strong moral or religious belief and not be prejudiced.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(have-6, that-3)
nsubj(have-6, people-4)
nsubjpass(prejudiced-16, people-4)
aux(have-6, can-5)
ccomp(believes-2, have-6)
det(belief-12, a-7)
amod(belief-12, strong-8)
amod(belief-12, moral-9)
conj_or(moral-9, religious-11)
amod(belief-12, religious-11)
dobj(have-6, belief-12)
neg(prejudiced-16, not-14)
auxpass(prejudiced-16, be-15)
ccomp(believes-2, prejudiced-16)
conj_and(have-6, prejudiced-16)

S2 believes that people can have a strong moral or religious belief and not be prejudiced.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(have-6, that-3)
nsubj(have-6, people-4)
nsubjpass(prejudiced-16, people-4)
aux(have-6, can-5)
ccomp(believes-2, have-6)
det(belief-12, a-7)
amod(belief-12, strong-8)
amod(belief-12, moral-9)
conj_or(moral-9, religious-11)
amod(belief-12, religious-11)
dobj(have-6, belief-12)
neg(prejudiced-16, not-14)
auxpass(prejudiced-16, be-15)
ccomp(believes-2, prejudiced-16)
conj_and(have-6, prejudiced-16)

