  that the right to freedom of speech is guaranteed by the Constitution 
root(ROOT-0, guaranteed-9)
mark(guaranteed-9, that-1)
det(right-3, the-2)
nsubjpass(guaranteed-9, right-3)
prep_to(right-3, freedom-5)
prep_of(freedom-5, speech-7)
auxpass(guaranteed-9, is-8)
det(Constitution-12, the-11)
agent(guaranteed-9, Constitution-12)

(S1) and (S2) discuss about whose religious belief is better for society.
root(ROOT-0, discuss-8)
nsubj(discuss-8, S1-2)
conj_and(S1-2, S2-6)
nsubj(discuss-8, S2-6)
poss(belief-12, whose-10)
amod(belief-12, religious-11)
nsubj(is-13, belief-12)
prepc_about(discuss-8, is-13)
advmod(is-13, better-14)
prep_for(is-13, society-16)

(S1) and (S2) discuss about whose religious belief is better for society.
root(ROOT-0, discuss-8)
nsubj(discuss-8, S1-2)
conj_and(S1-2, S2-6)
nsubj(discuss-8, S2-6)
poss(belief-12, whose-10)
amod(belief-12, religious-11)
nsubj(is-13, belief-12)
prepc_about(discuss-8, is-13)
advmod(is-13, better-14)
prep_for(is-13, society-16)

