He bristled against S1 's definition of his family as `` perverse '' and pointed at the use of that word as being illustrative of S1 's hatred of gays .


root(ROOT-0, bristled-2)
nsubj(bristled-2, He-1)
nsubj(pointed-15, He-1)
poss(definition-6, S1-4)
prep_against(bristled-2, definition-6)
poss(family-9, his-8)
prep_of(definition-6, family-9)
prep_as(bristled-2, perverse-12)
conj_and(bristled-2, pointed-15)
det(use-18, the-17)
prep_at(pointed-15, use-18)
det(word-21, that-20)
prep_of(use-18, word-21)
cop(illustrative-24, being-23)
prepc_as(pointed-15, illustrative-24)
poss(hatred-28, S1-26)
prep_of(illustrative-24, hatred-28)
prep_of(hatred-28, gays-30)

He says its not about Paul Cameron but about Matts ridiculous comments and that no republican in leadership would call for the extermination of gays.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
poss(comments-12, its-3)
advmod(comments-12, not-4)
nn(Cameron-7, Paul-6)
prep_about(not-4, Cameron-7)
conj_but(not-4, about-9)
advmod(comments-12, about-9)
pobj(about-9, Matts-10)
amod(comments-12, ridiculous-11)
dobj(says-2, comments-12)
mark(call-20, that-14)
neg(republican-16, no-15)
nsubj(call-20, republican-16)
prep_in(republican-16, leadership-18)
aux(call-20, would-19)
dobj(says-2, call-20)
conj_and(comments-12, call-20)
det(extermination-23, the-22)
prep_for(call-20, extermination-23)
prep_of(extermination-23, gays-25)

He says its not about Paul Cameron but about Matts ridiculous comments and that no republican in leadership would call for the extermination of gays.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
poss(comments-12, its-3)
advmod(comments-12, not-4)
nn(Cameron-7, Paul-6)
prep_about(not-4, Cameron-7)
conj_but(not-4, about-9)
advmod(comments-12, about-9)
pobj(about-9, Matts-10)
amod(comments-12, ridiculous-11)
dobj(says-2, comments-12)
mark(call-20, that-14)
neg(republican-16, no-15)
nsubj(call-20, republican-16)
prep_in(republican-16, leadership-18)
aux(call-20, would-19)
dobj(says-2, call-20)
conj_and(comments-12, call-20)
det(extermination-23, the-22)
prep_for(call-20, extermination-23)
prep_of(extermination-23, gays-25)

