   offending proponents of traditional marriage is not a valid argument against it . 
root(ROOT-0, argument-10)
csubj(argument-10, offending-1)
dobj(offending-1, proponents-2)
amod(marriage-5, traditional-4)
prep_of(proponents-2, marriage-5)
cop(argument-10, is-6)
neg(argument-10, not-7)
det(argument-10, a-8)
amod(argument-10, valid-9)
prep_against(argument-10, it-12)

   that it is n't being used to vilify anyone 
root(ROOT-0, used-6)
mark(used-6, that-1)
nsubjpass(used-6, it-2)
aux(used-6, is-3)
neg(used-6, n't-4)
auxpass(used-6, being-5)
aux(vilify-8, to-7)
xcomp(used-6, vilify-8)
dobj(vilify-8, anyone-9)

   that it is n't being used to vilify anyone 
root(ROOT-0, used-6)
mark(used-6, that-1)
nsubjpass(used-6, it-2)
aux(used-6, is-3)
neg(used-6, n't-4)
auxpass(used-6, being-5)
aux(vilify-8, to-7)
xcomp(used-6, vilify-8)
dobj(vilify-8, anyone-9)

