 that Paul has been cited in virtually every legal brief filed opposing gay marriage .  
root(ROOT-0, filed-11)
mark(cited-5, that-1)
nsubjpass(cited-5, Paul-2)
aux(cited-5, has-3)
auxpass(cited-5, been-4)
csubj(filed-11, cited-5)
advmod(brief-10, virtually-7)
det(brief-10, every-8)
amod(brief-10, legal-9)
prep_in(cited-5, brief-10)
xcomp(filed-11, opposing-12)
amod(marriage-14, gay-13)
dobj(opposing-12, marriage-14)

He cites Jefferson 's beliefs  that war can be necessary in order to maintain liberty 
root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
poss(beliefs-5, Jefferson-3)
dobj(cites-2, beliefs-5)
mark(necessary-10, that-6)
nsubj(necessary-10, war-7)
aux(necessary-10, can-8)
cop(necessary-10, be-9)
ccomp(cites-2, necessary-10)
mark(maintain-14, in-11)
dep(maintain-14, order-12)
aux(maintain-14, to-13)
advcl(necessary-10, maintain-14)
dobj(maintain-14, liberty-15)

He cites Jefferson 's beliefs  that war can be necessary in order to maintain liberty 
root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
poss(beliefs-5, Jefferson-3)
dobj(cites-2, beliefs-5)
mark(necessary-10, that-6)
nsubj(necessary-10, war-7)
aux(necessary-10, can-8)
cop(necessary-10, be-9)
ccomp(cites-2, necessary-10)
mark(maintain-14, in-11)
dep(maintain-14, order-12)
aux(maintain-14, to-13)
advcl(necessary-10, maintain-14)
dobj(maintain-14, liberty-15)

