 Maines results were about how voters feel about gay marriage 
root(ROOT-0, were-3)
nn(results-2, Maines-1)
nsubj(were-3, results-2)
advmod(feel-7, how-5)
nsubj(feel-7, voters-6)
prepc_about(were-3, feel-7)
amod(marriage-10, gay-9)
prep_about(feel-7, marriage-10)

S1 asks whether the majority should have the right to enslave their fellow citizens or lock people up in concentration camps.
root(ROOT-0, asks-2)
nsubj(asks-2, S1-1)
mark(have-7, whether-3)
det(majority-5, the-4)
nsubj(have-7, majority-5)
aux(have-7, should-6)
ccomp(asks-2, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
aux(enslave-11, to-10)
vmod(right-9, enslave-11)
poss(citizens-14, their-12)
amod(citizens-14, fellow-13)
dobj(enslave-11, citizens-14)
amod(people-17, lock-16)
dobj(enslave-11, people-17)
conj_or(citizens-14, people-17)
advmod(enslave-11, up-18)
nn(camps-21, concentration-20)
prep_in(up-18, camps-21)

S1 asks whether the majority should have the right to enslave their fellow citizens or lock people up in concentration camps.
root(ROOT-0, asks-2)
nsubj(asks-2, S1-1)
mark(have-7, whether-3)
det(majority-5, the-4)
nsubj(have-7, majority-5)
aux(have-7, should-6)
ccomp(asks-2, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
aux(enslave-11, to-10)
vmod(right-9, enslave-11)
poss(citizens-14, their-12)
amod(citizens-14, fellow-13)
dobj(enslave-11, citizens-14)
amod(people-17, lock-16)
dobj(enslave-11, people-17)
conj_or(citizens-14, people-17)
advmod(enslave-11, up-18)
nn(camps-21, concentration-20)
prep_in(up-18, camps-21)

