 that he looked upominionist websites on Google but can only find articles about them on websites that promote liberal views .


root(ROOT-0, looked-3)
mark(looked-3, that-1)
nsubj(looked-3, he-2)
nsubj(find-11, he-2)
amod(websites-5, upominionist-4)
dobj(looked-3, websites-5)
prep_on(looked-3, Google-7)
aux(find-11, can-9)
advmod(find-11, only-10)
conj_but(looked-3, find-11)
dobj(find-11, articles-12)
prep_about(articles-12, them-14)
prep_on(find-11, websites-16)
nsubj(promote-18, that-17)
rcmod(websites-16, promote-18)
amod(views-20, liberal-19)
dobj(promote-18, views-20)

 that he looked upominionist websites on Google but can only find articles about them on websites that promote liberal views .


root(ROOT-0, looked-3)
mark(looked-3, that-1)
nsubj(looked-3, he-2)
nsubj(find-11, he-2)
amod(websites-5, upominionist-4)
dobj(looked-3, websites-5)
prep_on(looked-3, Google-7)
aux(find-11, can-9)
advmod(find-11, only-10)
conj_but(looked-3, find-11)
dobj(find-11, articles-12)
prep_about(articles-12, them-14)
prep_on(find-11, websites-16)
nsubj(promote-18, that-17)
rcmod(websites-16, promote-18)
amod(views-20, liberal-19)
dobj(promote-18, views-20)

