S1 and S2 are discussing gay relations and the possibility of redefining marriage to include the gay community.
root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
amod(relations-7, gay-6)
dobj(discussing-5, relations-7)
det(possibility-10, the-9)
dobj(discussing-5, possibility-10)
conj_and(relations-7, possibility-10)
prepc_of(possibility-10, redefining-12)
dobj(redefining-12, marriage-13)
aux(include-15, to-14)
vmod(redefining-12, include-15)
det(community-18, the-16)
amod(community-18, gay-17)
dobj(include-15, community-18)

S1 and S2 are discussing gay relations and the possibility of redefining marriage to include the gay community.
root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
amod(relations-7, gay-6)
dobj(discussing-5, relations-7)
det(possibility-10, the-9)
dobj(discussing-5, possibility-10)
conj_and(relations-7, possibility-10)
prepc_of(possibility-10, redefining-12)
dobj(redefining-12, marriage-13)
aux(include-15, to-14)
vmod(redefining-12, include-15)
det(community-18, the-16)
amod(community-18, gay-17)
dobj(include-15, community-18)

