   making a point about political muscle . 
root(ROOT-0, making-1)
det(point-3, a-2)
dobj(making-1, point-3)
amod(muscle-6, political-5)
prep_about(making-1, muscle-6)

S1 discussed the increase in earthquakes outside of Israel in the last 100 years and said it is `` love waxing cold . ''


root(ROOT-0, discussed-2)
nsubj(discussed-2, S1-1)
nsubj(said-16, S1-1)
det(increase-4, the-3)
dobj(discussed-2, increase-4)
prep_in(discussed-2, earthquakes-6)
prep_outside_of(earthquakes-6, Israel-9)
det(years-14, the-11)
amod(years-14, last-12)
num(years-14, 100-13)
prep_in(discussed-2, years-14)
conj_and(discussed-2, said-16)
nsubj(cold-22, it-17)
cop(cold-22, is-18)
nn(cold-22, love-20)
nn(cold-22, waxing-21)
ccomp(said-16, cold-22)

S1 discussed the increase in earthquakes outside of Israel in the last 100 years and said it is `` love waxing cold . ''


root(ROOT-0, discussed-2)
nsubj(discussed-2, S1-1)
nsubj(said-16, S1-1)
det(increase-4, the-3)
dobj(discussed-2, increase-4)
prep_in(discussed-2, earthquakes-6)
prep_outside_of(earthquakes-6, Israel-9)
det(years-14, the-11)
amod(years-14, last-12)
num(years-14, 100-13)
prep_in(discussed-2, years-14)
conj_and(discussed-2, said-16)
nsubj(cold-22, it-17)
cop(cold-22, is-18)
nn(cold-22, love-20)
nn(cold-22, waxing-21)
ccomp(said-16, cold-22)

