  -LRB- S2 -RRB-  indicates playing devils advocate  to    talk about gay rights in relation to abortion  .  
root(ROOT-0, indicates-4)
nsubj(indicates-4, S2-2)
amod(devils-6, playing-5)
nsubj(advocate-7, devils-6)
ccomp(indicates-4, advocate-7)
aux(talk-9, to-8)
xcomp(advocate-7, talk-9)
amod(rights-12, gay-11)
prep_about(talk-9, rights-12)
prep_in(rights-12, relation-14)
prep_to(talk-9, abortion-16)

S2 is glad that S1 abandoned a silly argument about the violation of the first amendment right, but still does not see why only laws that do not cause harm should be enacted.
root(ROOT-0, glad-3)
nsubj(glad-3, S2-1)
cop(glad-3, is-2)
mark(abandoned-6, that-4)
nsubj(abandoned-6, S1-5)
nsubj(see-23, S1-5)
ccomp(glad-3, abandoned-6)
det(argument-9, a-7)
amod(argument-9, silly-8)
dobj(abandoned-6, argument-9)
det(violation-12, the-11)
prep_about(abandoned-6, violation-12)
det(right-17, the-14)
amod(right-17, first-15)
nn(right-17, amendment-16)
prep_of(violation-12, right-17)
advmod(see-23, still-20)
aux(see-23, does-21)
neg(see-23, not-22)
ccomp(glad-3, see-23)
conj_but(abandoned-6, see-23)
advmod(only-25, why-24)
advmod(enacted-34, only-25)
nsubjpass(enacted-34, laws-26)
nsubj(cause-30, that-27)
aux(cause-30, do-28)
neg(cause-30, not-29)
rcmod(laws-26, cause-30)
dobj(cause-30, harm-31)
aux(enacted-34, should-32)
auxpass(enacted-34, be-33)
advcl(see-23, enacted-34)

S2 is glad that S1 abandoned a silly argument about the violation of the first amendment right, but still does not see why only laws that do not cause harm should be enacted.
root(ROOT-0, glad-3)
nsubj(glad-3, S2-1)
cop(glad-3, is-2)
mark(abandoned-6, that-4)
nsubj(abandoned-6, S1-5)
nsubj(see-23, S1-5)
ccomp(glad-3, abandoned-6)
det(argument-9, a-7)
amod(argument-9, silly-8)
dobj(abandoned-6, argument-9)
det(violation-12, the-11)
prep_about(abandoned-6, violation-12)
det(right-17, the-14)
amod(right-17, first-15)
nn(right-17, amendment-16)
prep_of(violation-12, right-17)
advmod(see-23, still-20)
aux(see-23, does-21)
neg(see-23, not-22)
ccomp(glad-3, see-23)
conj_but(abandoned-6, see-23)
advmod(only-25, why-24)
advmod(enacted-34, only-25)
nsubjpass(enacted-34, laws-26)
nsubj(cause-30, that-27)
aux(cause-30, do-28)
neg(cause-30, not-29)
rcmod(laws-26, cause-30)
dobj(cause-30, harm-31)
aux(enacted-34, should-32)
auxpass(enacted-34, be-33)
advcl(see-23, enacted-34)

