Most Americans ,  are against gay marriage .


root(ROOT-0, are-4)
amod(Americans-2, Most-1)
nsubj(are-4, Americans-2)
amod(marriage-7, gay-6)
prep_against(are-4, marriage-7)

  He  offers information in regard to a tribe in the Congo which required its warriors to marry other warriors as they believed relations with women would soften them .  
root(ROOT-0, offers-2)
nsubj(offers-2, He-1)
dobj(offers-2, information-3)
prep_in(information-3, regard-5)
det(tribe-8, a-7)
prep_to(offers-2, tribe-8)
det(Congo-11, the-10)
prep_in(tribe-8, Congo-11)
nsubj(required-13, which-12)
rcmod(tribe-8, required-13)
poss(warriors-15, its-14)
dobj(required-13, warriors-15)
aux(marry-17, to-16)
xcomp(required-13, marry-17)
amod(warriors-19, other-18)
dobj(marry-17, warriors-19)
mark(believed-22, as-20)
nsubj(believed-22, they-21)
advcl(marry-17, believed-22)
nsubj(soften-27, relations-23)
prep_with(relations-23, women-25)
aux(soften-27, would-26)
ccomp(believed-22, soften-27)
dobj(soften-27, them-28)

  He  offers information in regard to a tribe in the Congo which required its warriors to marry other warriors as they believed relations with women would soften them .  
root(ROOT-0, offers-2)
nsubj(offers-2, He-1)
dobj(offers-2, information-3)
prep_in(information-3, regard-5)
det(tribe-8, a-7)
prep_to(offers-2, tribe-8)
det(Congo-11, the-10)
prep_in(tribe-8, Congo-11)
nsubj(required-13, which-12)
rcmod(tribe-8, required-13)
poss(warriors-15, its-14)
dobj(required-13, warriors-15)
aux(marry-17, to-16)
xcomp(required-13, marry-17)
amod(warriors-19, other-18)
dobj(marry-17, warriors-19)
mark(believed-22, as-20)
nsubj(believed-22, they-21)
advcl(marry-17, believed-22)
nsubj(soften-27, relations-23)
prep_with(relations-23, women-25)
aux(soften-27, would-26)
ccomp(believed-22, soften-27)
dobj(soften-27, them-28)

