S1 asks whether the majority should have the right to enslave their fellow citizens or lock people up in concentration camps .


root(ROOT-0, asks-2)
nsubj(asks-2, S1-1)
mark(have-7, whether-3)
det(majority-5, the-4)
nsubj(have-7, majority-5)
aux(have-7, should-6)
ccomp(asks-2, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
aux(enslave-11, to-10)
vmod(right-9, enslave-11)
poss(citizens-14, their-12)
amod(citizens-14, fellow-13)
dobj(enslave-11, citizens-14)
amod(people-17, lock-16)
dobj(enslave-11, people-17)
conj_or(citizens-14, people-17)
advmod(enslave-11, up-18)
nn(camps-21, concentration-20)
prep_in(up-18, camps-21)

 Christians are trying to , in a sense , ban gay people by banning all activities pertaining to gays such as marriage , civil unions , and gay adoption .


root(ROOT-0, trying-3)
nsubj(trying-3, Christians-1)
aux(trying-3, are-2)
dep(trying-3, in-6)
det(sense-8, a-7)
pobj(in-6, sense-8)
nn(people-12, ban-10)
amod(people-12, gay-11)
prep_to(trying-3, people-12)
prepc_by(trying-3, banning-14)
det(activities-16, all-15)
dobj(banning-14, activities-16)
vmod(activities-16, pertaining-17)
prep_to(pertaining-17, gays-19)
prep_such_as(gays-19, marriage-22)
amod(unions-25, civil-24)
prep_such_as(gays-19, unions-25)
conj_and(marriage-22, unions-25)
amod(adoption-29, gay-28)
prep_such_as(gays-19, adoption-29)
conj_and(marriage-22, adoption-29)

 Christians are trying to , in a sense , ban gay people by banning all activities pertaining to gays such as marriage , civil unions , and gay adoption .


root(ROOT-0, trying-3)
nsubj(trying-3, Christians-1)
aux(trying-3, are-2)
dep(trying-3, in-6)
det(sense-8, a-7)
pobj(in-6, sense-8)
nn(people-12, ban-10)
amod(people-12, gay-11)
prep_to(trying-3, people-12)
prepc_by(trying-3, banning-14)
det(activities-16, all-15)
dobj(banning-14, activities-16)
vmod(activities-16, pertaining-17)
prep_to(pertaining-17, gays-19)
prep_such_as(gays-19, marriage-22)
amod(unions-25, civil-24)
prep_such_as(gays-19, unions-25)
conj_and(marriage-22, unions-25)
amod(adoption-29, gay-28)
prep_such_as(gays-19, adoption-29)
conj_and(marriage-22, adoption-29)

