   the American people can have politicians to be honest 
root(ROOT-0, have-5)
det(people-3, the-1)
amod(people-3, American-2)
nsubj(have-5, people-3)
aux(have-5, can-4)
nsubj(honest-9, politicians-6)
aux(honest-9, to-7)
cop(honest-9, be-8)
ccomp(have-5, honest-9)

This person parallels the treatment of women and blacks during that time period and state that it was viewed , back then , as morally right .


root(ROOT-0, parallels-3)
det(person-2, This-1)
nsubj(parallels-3, person-2)
det(treatment-5, the-4)
dobj(parallels-3, treatment-5)
prep_of(treatment-5, women-7)
prep_of(treatment-5, blacks-9)
conj_and(women-7, blacks-9)
det(period-13, that-11)
nn(period-13, time-12)
prep_during(parallels-3, period-13)
prep_during(parallels-3, state-15)
conj_and(period-13, state-15)
mark(viewed-19, that-16)
nsubjpass(viewed-19, it-17)
auxpass(viewed-19, was-18)
ccomp(parallels-3, viewed-19)
advmod(then-22, back-21)
advmod(viewed-19, then-22)
advmod(right-26, morally-25)
prep_as(viewed-19, right-26)

This person parallels the treatment of women and blacks during that time period and state that it was viewed , back then , as morally right .


root(ROOT-0, parallels-3)
det(person-2, This-1)
nsubj(parallels-3, person-2)
det(treatment-5, the-4)
dobj(parallels-3, treatment-5)
prep_of(treatment-5, women-7)
prep_of(treatment-5, blacks-9)
conj_and(women-7, blacks-9)
det(period-13, that-11)
nn(period-13, time-12)
prep_during(parallels-3, period-13)
prep_during(parallels-3, state-15)
conj_and(period-13, state-15)
mark(viewed-19, that-16)
nsubjpass(viewed-19, it-17)
auxpass(viewed-19, was-18)
ccomp(parallels-3, viewed-19)
advmod(then-22, back-21)
advmod(viewed-19, then-22)
advmod(right-26, morally-25)
prep_as(viewed-19, right-26)

