S1 feels the majority of society does support marriage equality and will vote for it advising five states had already voted for and passed same sex unions .


root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubj(vote-13, S1-1)
det(majority-4, the-3)
nsubj(support-8, majority-4)
prep_of(majority-4, society-6)
aux(support-8, does-7)
ccomp(feels-2, support-8)
nn(equality-10, marriage-9)
dobj(support-8, equality-10)
aux(vote-13, will-12)
conj_and(feels-2, vote-13)
nsubj(advising-16, it-15)
prepc_for(vote-13, advising-16)
num(states-18, five-17)
dobj(advising-16, states-18)
aux(voted-21, had-19)
advmod(voted-21, already-20)
rcmod(states-18, voted-21)
prep(voted-21, for-22)
rcmod(states-18, passed-24)
conj_and(voted-21, passed-24)
amod(unions-27, same-25)
nn(unions-27, sex-26)
dobj(passed-24, unions-27)

S1 feels the majority of society does support marriage equality and will vote for it advising five states had already voted for and passed same sex unions .


root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubj(vote-13, S1-1)
det(majority-4, the-3)
nsubj(support-8, majority-4)
prep_of(majority-4, society-6)
aux(support-8, does-7)
ccomp(feels-2, support-8)
nn(equality-10, marriage-9)
dobj(support-8, equality-10)
aux(vote-13, will-12)
conj_and(feels-2, vote-13)
nsubj(advising-16, it-15)
prepc_for(vote-13, advising-16)
num(states-18, five-17)
dobj(advising-16, states-18)
aux(voted-21, had-19)
advmod(voted-21, already-20)
rcmod(states-18, voted-21)
prep(voted-21, for-22)
rcmod(states-18, passed-24)
conj_and(voted-21, passed-24)
amod(unions-27, same-25)
nn(unions-27, sex-26)
dobj(passed-24, unions-27)

