 the removal ofOMA will not effect the outcome nationally advising each state has a right to pass or not pass in the state as well as the fact one state does not have to recognize another state 's laws ;  meaning , just    someone is married in New York  does not mean Pennsylvania would have to recognize that marriage .  
root(ROOT-0, effect-6)
det(ofOMA-3, the-1)
nn(ofOMA-3, removal-2)
nsubj(effect-6, ofOMA-3)
aux(effect-6, will-4)
neg(effect-6, not-5)
det(outcome-8, the-7)
dobj(effect-6, outcome-8)
advmod(advising-10, nationally-9)
dep(outcome-8, advising-10)
det(state-12, each-11)
nsubj(has-13, state-12)
ccomp(advising-10, has-13)
det(right-15, a-14)
dobj(has-13, right-15)
aux(pass-17, to-16)
vmod(right-15, pass-17)
neg(pass-20, not-19)
vmod(right-15, pass-20)
conj_or(pass-17, pass-20)
det(state-23, the-22)
prep_in(pass-20, state-23)
det(fact-28, the-27)
dobj(has-13, fact-28)
conj_and(right-15, fact-28)
num(state-30, one-29)
nsubj(have-33, state-30)
aux(have-33, does-31)
neg(have-33, not-32)
rcmod(fact-28, have-33)
aux(recognize-35, to-34)
xcomp(have-33, recognize-35)
det(state-37, another-36)
poss(laws-39, state-37)
dobj(recognize-35, laws-39)
nsubj(mean-52, meaning-41)
advmod(meaning-41, just-43)
dep(meaning-41, someone-44)
auxpass(married-46, is-45)
rcmod(someone-44, married-46)
nn(York-49, New-48)
prep_in(married-46, York-49)
aux(mean-52, does-50)
neg(mean-52, not-51)
parataxis(effect-6, mean-52)
nsubj(have-55, Pennsylvania-53)
aux(have-55, would-54)
ccomp(mean-52, have-55)
aux(recognize-57, to-56)
xcomp(have-55, recognize-57)
mark(marriage-59, that-58)
dep(recognize-57, marriage-59)

 the removal ofOMA will not effect the outcome nationally advising each state has a right to pass or not pass in the state as well as the fact one state does not have to recognize another state 's laws ;  meaning , just    someone is married in New York  does not mean Pennsylvania would have to recognize that marriage .  
root(ROOT-0, effect-6)
det(ofOMA-3, the-1)
nn(ofOMA-3, removal-2)
nsubj(effect-6, ofOMA-3)
aux(effect-6, will-4)
neg(effect-6, not-5)
det(outcome-8, the-7)
dobj(effect-6, outcome-8)
advmod(advising-10, nationally-9)
dep(outcome-8, advising-10)
det(state-12, each-11)
nsubj(has-13, state-12)
ccomp(advising-10, has-13)
det(right-15, a-14)
dobj(has-13, right-15)
aux(pass-17, to-16)
vmod(right-15, pass-17)
neg(pass-20, not-19)
vmod(right-15, pass-20)
conj_or(pass-17, pass-20)
det(state-23, the-22)
prep_in(pass-20, state-23)
det(fact-28, the-27)
dobj(has-13, fact-28)
conj_and(right-15, fact-28)
num(state-30, one-29)
nsubj(have-33, state-30)
aux(have-33, does-31)
neg(have-33, not-32)
rcmod(fact-28, have-33)
aux(recognize-35, to-34)
xcomp(have-33, recognize-35)
det(state-37, another-36)
poss(laws-39, state-37)
dobj(recognize-35, laws-39)
nsubj(mean-52, meaning-41)
advmod(meaning-41, just-43)
dep(meaning-41, someone-44)
auxpass(married-46, is-45)
rcmod(someone-44, married-46)
nn(York-49, New-48)
prep_in(married-46, York-49)
aux(mean-52, does-50)
neg(mean-52, not-51)
parataxis(effect-6, mean-52)
nsubj(have-55, Pennsylvania-53)
aux(have-55, would-54)
ccomp(mean-52, have-55)
aux(recognize-57, to-56)
xcomp(have-55, recognize-57)
mark(marriage-59, that-58)
dep(recognize-57, marriage-59)

