 that the opposition to gay marriage is a lack of acceptance of homosexuality or its visible and open displays and representations .


root(ROOT-0, lack-9)
mark(lack-9, that-1)
det(opposition-3, the-2)
nsubj(lack-9, opposition-3)
amod(marriage-6, gay-5)
prep_to(opposition-3, marriage-6)
cop(lack-9, is-7)
det(lack-9, a-8)
prep_of(lack-9, acceptance-11)
prep_of(acceptance-11, homosexuality-13)
poss(displays-19, its-15)
amod(displays-19, visible-16)
conj_and(visible-16, open-18)
amod(displays-19, open-18)
prep_of(lack-9, displays-19)
conj_or(acceptance-11, displays-19)
conj_or(acceptance-11, representations-21)
conj_and(displays-19, representations-21)

S1 objects to bringing up a statement by Paul Cameron , as if Paul Cameron has anything to do whatsoever with Republican politics or leadership .


root(ROOT-0, has-16)
nn(objects-2, S1-1)
nsubj(has-16, objects-2)
prepc_to(objects-2, bringing-4)
prt(bringing-4, up-5)
det(statement-7, a-6)
dobj(bringing-4, statement-7)
nn(Cameron-10, Paul-9)
prep_by(bringing-4, Cameron-10)
nn(Cameron-15, Paul-14)
prep_by(bringing-4, Cameron-15)
conj_if(Cameron-10, Cameron-15)
dobj(has-16, anything-17)
aux(do-19, to-18)
vmod(anything-17, do-19)
advmod(do-19, whatsoever-20)
amod(politics-23, Republican-22)
prep_with(do-19, politics-23)
prep_with(do-19, leadership-25)
conj_or(politics-23, leadership-25)

S1 objects to bringing up a statement by Paul Cameron , as if Paul Cameron has anything to do whatsoever with Republican politics or leadership .


root(ROOT-0, has-16)
nn(objects-2, S1-1)
nsubj(has-16, objects-2)
prepc_to(objects-2, bringing-4)
prt(bringing-4, up-5)
det(statement-7, a-6)
dobj(bringing-4, statement-7)
nn(Cameron-10, Paul-9)
prep_by(bringing-4, Cameron-10)
nn(Cameron-15, Paul-14)
prep_by(bringing-4, Cameron-15)
conj_if(Cameron-10, Cameron-15)
dobj(has-16, anything-17)
aux(do-19, to-18)
vmod(anything-17, do-19)
advmod(do-19, whatsoever-20)
amod(politics-23, Republican-22)
prep_with(do-19, politics-23)
prep_with(do-19, leadership-25)
conj_or(politics-23, leadership-25)

