Talks about the Healthy Marriage Initiative and how some mean-spirited hypocrites want the government out for the wrong reasons .


root(ROOT-0, Talks-1)
det(Initiative-6, the-3)
amod(Initiative-6, Healthy-4)
nn(Initiative-6, Marriage-5)
prep_about(Talks-1, Initiative-6)
advmod(want-12, how-8)
det(hypocrites-11, some-9)
amod(hypocrites-11, mean-spirited-10)
nsubj(want-12, hypocrites-11)
conj_and(Talks-1, want-12)
det(government-14, the-13)
dobj(want-12, government-14)
prt(want-12, out-15)
det(reasons-19, the-17)
amod(reasons-19, wrong-18)
prep_for(want-12, reasons-19)

S2 believes the religious aspect is not what gay couples are trying to be a part of.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(aspect-5, the-3)
amod(aspect-5, religious-4)
nsubj(is-6, aspect-5)
ccomp(believes-2, is-6)
neg(is-6, not-7)
dobj(trying-12, what-8)
amod(couples-10, gay-9)
nsubj(trying-12, couples-10)
aux(trying-12, are-11)
ccomp(is-6, trying-12)
aux(part-16, to-13)
cop(part-16, be-14)
det(part-16, a-15)
xcomp(trying-12, part-16)
prep(part-16, of-17)

S2 believes the religious aspect is not what gay couples are trying to be a part of.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(aspect-5, the-3)
amod(aspect-5, religious-4)
nsubj(is-6, aspect-5)
ccomp(believes-2, is-6)
neg(is-6, not-7)
dobj(trying-12, what-8)
amod(couples-10, gay-9)
nsubj(trying-12, couples-10)
aux(trying-12, are-11)
ccomp(is-6, trying-12)
aux(part-16, to-13)
cop(part-16, be-14)
det(part-16, a-15)
xcomp(trying-12, part-16)
prep(part-16, of-17)

