S1 believes New England and New York will pass gay marriage and the West Coast will as well; however, S1 also believes the influx of states to recognize the unions will drop off for as many as 30 years.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nn(England-4, New-3)
nsubj(pass-9, England-4)
nn(York-7, New-6)
conj_and(England-4, York-7)
nsubj(pass-9, York-7)
aux(pass-9, will-8)
dep(believes-2, pass-9)
amod(marriage-11, gay-10)
dobj(pass-9, marriage-11)
det(Coast-15, the-13)
nn(Coast-15, West-14)
nsubj(will-16, Coast-15)
dep(believes-2, will-16)
conj_and(pass-9, will-16)
advmod(well-18, as-17)
advmod(will-16, well-18)
advmod(believes-24, however-20)
nsubj(believes-24, S1-22)
advmod(believes-24, also-23)
parataxis(believes-2, believes-24)
det(influx-26, the-25)
nsubj(recognize-30, influx-26)
prep_of(influx-26, states-28)
aux(recognize-30, to-29)
xcomp(believes-24, recognize-30)
det(unions-32, the-31)
nsubj(drop-34, unions-32)
aux(drop-34, will-33)
ccomp(recognize-30, drop-34)
prt(drop-34, off-35)
quantmod(30-40, as-37)
quantmod(30-40, many-38)
quantmod(30-40, as-39)
num(years-41, 30-40)
prep_for(drop-34, years-41)

S1 believes New England and New York will pass gay marriage and the West Coast will as well; however, S1 also believes the influx of states to recognize the unions will drop off for as many as 30 years.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nn(England-4, New-3)
nsubj(pass-9, England-4)
nn(York-7, New-6)
conj_and(England-4, York-7)
nsubj(pass-9, York-7)
aux(pass-9, will-8)
dep(believes-2, pass-9)
amod(marriage-11, gay-10)
dobj(pass-9, marriage-11)
det(Coast-15, the-13)
nn(Coast-15, West-14)
nsubj(will-16, Coast-15)
dep(believes-2, will-16)
conj_and(pass-9, will-16)
advmod(well-18, as-17)
advmod(will-16, well-18)
advmod(believes-24, however-20)
nsubj(believes-24, S1-22)
advmod(believes-24, also-23)
parataxis(believes-2, believes-24)
det(influx-26, the-25)
nsubj(recognize-30, influx-26)
prep_of(influx-26, states-28)
aux(recognize-30, to-29)
xcomp(believes-24, recognize-30)
det(unions-32, the-31)
nsubj(drop-34, unions-32)
aux(drop-34, will-33)
ccomp(recognize-30, drop-34)
prt(drop-34, off-35)
quantmod(30-40, as-37)
quantmod(30-40, many-38)
quantmod(30-40, as-39)
num(years-41, 30-40)
prep_for(drop-34, years-41)

