   the same rights were extended which are given to hetero couples 
root(ROOT-0, extended-5)
det(rights-3, the-1)
amod(rights-3, same-2)
nsubjpass(extended-5, rights-3)
auxpass(extended-5, were-4)
nsubjpass(given-8, which-6)
auxpass(given-8, are-7)
ccomp(extended-5, given-8)
aux(hetero-10, to-9)
xcomp(given-8, hetero-10)
dobj(hetero-10, couples-11)

 this will result in her family not having legal protection .


root(ROOT-0, result-3)
nsubj(result-3, this-1)
aux(result-3, will-2)
poss(family-6, her-5)
prep_in(result-3, family-6)
neg(having-8, not-7)
dep(family-6, having-8)
amod(protection-10, legal-9)
dobj(having-8, protection-10)

 this will result in her family not having legal protection .


root(ROOT-0, result-3)
nsubj(result-3, this-1)
aux(result-3, will-2)
poss(family-6, her-5)
prep_in(result-3, family-6)
neg(having-8, not-7)
dep(family-6, having-8)
amod(protection-10, legal-9)
dobj(having-8, protection-10)

