In response to S1 's claims that he does not hate homosexuals ,   that calling homosexual relationships perverse is clearly a form of hate , 
root(ROOT-0, In-1)
pobj(In-1, response-2)
poss(claims-6, S1-4)
prep_to(response-2, claims-6)
mark(hate-11, that-7)
nsubj(hate-11, he-8)
aux(hate-11, does-9)
neg(hate-11, not-10)
ccomp(claims-6, hate-11)
dobj(hate-11, homosexuals-12)
mark(form-22, that-14)
csubj(form-22, calling-15)
amod(relationships-17, homosexual-16)
nsubj(perverse-18, relationships-17)
xcomp(calling-15, perverse-18)
cop(form-22, is-19)
advmod(form-22, clearly-20)
det(form-22, a-21)
dep(hate-11, form-22)
prep_of(form-22, hate-24)

In response to S1 's claims that he does not hate homosexuals ,   that calling homosexual relationships perverse is clearly a form of hate , 
root(ROOT-0, In-1)
pobj(In-1, response-2)
poss(claims-6, S1-4)
prep_to(response-2, claims-6)
mark(hate-11, that-7)
nsubj(hate-11, he-8)
aux(hate-11, does-9)
neg(hate-11, not-10)
ccomp(claims-6, hate-11)
dobj(hate-11, homosexuals-12)
mark(form-22, that-14)
csubj(form-22, calling-15)
amod(relationships-17, homosexual-16)
nsubj(perverse-18, relationships-17)
xcomp(calling-15, perverse-18)
cop(form-22, is-19)
advmod(form-22, clearly-20)
det(form-22, a-21)
dep(hate-11, form-22)
prep_of(form-22, hate-24)

