The debate is ceased by stating that no one can actually know what percentage of the population of the U.S. is gay .


root(ROOT-0, ceased-4)
det(debate-2, The-1)
nsubjpass(ceased-4, debate-2)
auxpass(ceased-4, is-3)
agent(ceased-4, stating-6)
mark(know-12, that-7)
neg(one-9, no-8)
nsubj(know-12, one-9)
aux(know-12, can-10)
advmod(know-12, actually-11)
ccomp(stating-6, know-12)
dobj(gay-22, what-13)
nsubj(gay-22, percentage-14)
det(population-17, the-16)
prep_of(percentage-14, population-17)
det(U.S.-20, the-19)
prep_of(population-17, U.S.-20)
cop(gay-22, is-21)
ccomp(know-12, gay-22)

He likens this to slavery, prohibition, and women's suffrage.
root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
dobj(likens-2, this-3)
prep_to(likens-2, slavery-5)
prep_to(likens-2, prohibition-7)
conj_and(slavery-5, prohibition-7)
poss(suffrage-12, women-10)
prep_to(likens-2, suffrage-12)
conj_and(slavery-5, suffrage-12)

He likens this to slavery, prohibition, and women's suffrage.
root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
dobj(likens-2, this-3)
prep_to(likens-2, slavery-5)
prep_to(likens-2, prohibition-7)
conj_and(slavery-5, prohibition-7)
poss(suffrage-12, women-10)
prep_to(likens-2, suffrage-12)
conj_and(slavery-5, suffrage-12)

