 that S1 hasnt shown an inconsistency yet and gives an example of how it is like saying  Frank is inconsistent on the abortion issue , but would be showing inconsistency 
root(ROOT-0, inconsistent-20)
mark(inconsistent-20, that-1)
nn(hasnt-3, S1-2)
nsubj(inconsistent-20, hasnt-3)
nsubj(showing-29, hasnt-3)
dep(hasnt-3, shown-4)
det(inconsistency-6, an-5)
dobj(shown-4, inconsistency-6)
advmod(shown-4, yet-7)
dep(hasnt-3, gives-9)
conj_and(shown-4, gives-9)
det(example-11, an-10)
dobj(gives-9, example-11)
advmod(is-15, how-13)
nsubj(is-15, it-14)
prepc_of(example-11, is-15)
prepc_like(is-15, saying-17)
dobj(saying-17, Frank-18)
cop(inconsistent-20, is-19)
det(issue-24, the-22)
nn(issue-24, abortion-23)
prep_on(inconsistent-20, issue-24)
aux(showing-29, would-27)
aux(showing-29, be-28)
conj_but(inconsistent-20, showing-29)
dobj(showing-29, inconsistency-30)

S2 concedes religion is not to blame in and of itself and eludes to the point that often times people who are claiming a religious or moral reason for their actions are doing so after having gone against the premise on which their belief is based.
root(ROOT-0, concedes-2)
nsubj(concedes-2, S2-1)
nsubj(eludes-13, S2-1)
nsubj(is-4, religion-3)
ccomp(concedes-2, is-4)
neg(is-4, not-5)
aux(blame-7, to-6)
xcomp(is-4, blame-7)
xcomp(is-4, blame-7)
conj_and(blame-7, blame-7)
prep_in(blame-7, itself-11)
prep_of(blame-7, itself-11)
conj_and(concedes-2, eludes-13)
det(point-16, the-15)
prep_to(eludes-13, point-16)
dobj(doing-33, that-17)
quantmod(times-19, often-18)
num(people-20, times-19)
nsubj(doing-33, people-20)
nsubj(claiming-23, who-21)
aux(claiming-23, are-22)
rcmod(people-20, claiming-23)
det(reason-28, a-24)
amod(reason-28, religious-25)
conj_or(religious-25, moral-27)
amod(reason-28, moral-27)
dobj(claiming-23, reason-28)
poss(actions-31, their-30)
prep_for(reason-28, actions-31)
aux(doing-33, are-32)
rcmod(point-16, doing-33)
advmod(doing-33, so-34)
aux(gone-37, having-36)
prepc_after(doing-33, gone-37)
det(premise-40, the-39)
prep_against(gone-37, premise-40)
prep_on(based-46, which-42)
poss(belief-44, their-43)
nsubjpass(based-46, belief-44)
auxpass(based-46, is-45)
rcmod(premise-40, based-46)

S2 concedes religion is not to blame in and of itself and eludes to the point that often times people who are claiming a religious or moral reason for their actions are doing so after having gone against the premise on which their belief is based.
root(ROOT-0, concedes-2)
nsubj(concedes-2, S2-1)
nsubj(eludes-13, S2-1)
nsubj(is-4, religion-3)
ccomp(concedes-2, is-4)
neg(is-4, not-5)
aux(blame-7, to-6)
xcomp(is-4, blame-7)
xcomp(is-4, blame-7)
conj_and(blame-7, blame-7)
prep_in(blame-7, itself-11)
prep_of(blame-7, itself-11)
conj_and(concedes-2, eludes-13)
det(point-16, the-15)
prep_to(eludes-13, point-16)
dobj(doing-33, that-17)
quantmod(times-19, often-18)
num(people-20, times-19)
nsubj(doing-33, people-20)
nsubj(claiming-23, who-21)
aux(claiming-23, are-22)
rcmod(people-20, claiming-23)
det(reason-28, a-24)
amod(reason-28, religious-25)
conj_or(religious-25, moral-27)
amod(reason-28, moral-27)
dobj(claiming-23, reason-28)
poss(actions-31, their-30)
prep_for(reason-28, actions-31)
aux(doing-33, are-32)
rcmod(point-16, doing-33)
advmod(doing-33, so-34)
aux(gone-37, having-36)
prepc_after(doing-33, gone-37)
det(premise-40, the-39)
prep_against(gone-37, premise-40)
prep_on(based-46, which-42)
poss(belief-44, their-43)
nsubjpass(based-46, belief-44)
auxpass(based-46, is-45)
rcmod(premise-40, based-46)

