 ,     you are for equality for gays  you need equality for all  . 
root(ROOT-0, are-3)
nsubj(are-3, you-2)
prep_for(are-3, equality-5)
prep(equality-5, for-6)
dep(for-6, gays-7)
nsubj(need-9, you-8)
rcmod(gays-7, need-9)
dobj(need-9, equality-10)
prep_for(equality-10, all-12)

 ,     you are for equality for gays  you need equality for all  . 
root(ROOT-0, are-3)
nsubj(are-3, you-2)
prep_for(are-3, equality-5)
prep(equality-5, for-6)
dep(for-6, gays-7)
nsubj(need-9, you-8)
rcmod(gays-7, need-9)
dobj(need-9, equality-10)
prep_for(equality-10, all-12)

