   S1 got the information from Focus on the Family . 
root(ROOT-0, got-2)
nsubj(got-2, S1-1)
det(information-4, the-3)
dobj(got-2, information-4)
prep_from(got-2, Focus-6)
det(Family-9, the-8)
prep_on(got-2, Family-9)

 gay marriage laws will be passed .


root(ROOT-0, passed-6)
amod(laws-3, gay-1)
nn(laws-3, marriage-2)
nsubjpass(passed-6, laws-3)
aux(passed-6, will-4)
auxpass(passed-6, be-5)

 gay marriage laws will be passed .


root(ROOT-0, passed-6)
amod(laws-3, gay-1)
nn(laws-3, marriage-2)
nsubjpass(passed-6, laws-3)
aux(passed-6, will-4)
auxpass(passed-6, be-5)

