To contradict, S1 states that the statement means that if the US didn't have this many HIV cases, the medical resources could have been put elsewhere, not that the infected should be forgotten.
root(ROOT-0, means-9)
aux(contradict-2, To-1)
advcl(means-9, contradict-2)
nn(states-5, S1-4)
nsubj(means-9, states-5)
det(statement-8, the-7)
prep_that(states-5, statement-8)
mark(put-28, that-10)
mark(have-16, if-11)
det(US-13, the-12)
nsubj(have-16, US-13)
aux(have-16, did-14)
neg(have-16, n't-15)
advcl(put-28, have-16)
det(cases-20, this-17)
amod(cases-20, many-18)
nn(cases-20, HIV-19)
dobj(have-16, cases-20)
det(resources-24, the-22)
amod(resources-24, medical-23)
nsubjpass(put-28, resources-24)
aux(put-28, could-25)
aux(put-28, have-26)
auxpass(put-28, been-27)
ccomp(means-9, put-28)
advmod(put-28, elsewhere-29)
dep(forgotten-37, not-31)
mark(forgotten-37, that-32)
det(infected-34, the-33)
nsubjpass(forgotten-37, infected-34)
aux(forgotten-37, should-35)
auxpass(forgotten-37, be-36)
dep(put-28, forgotten-37)

To contradict, S1 states that the statement means that if the US didn't have this many HIV cases, the medical resources could have been put elsewhere, not that the infected should be forgotten.
root(ROOT-0, means-9)
aux(contradict-2, To-1)
advcl(means-9, contradict-2)
nn(states-5, S1-4)
nsubj(means-9, states-5)
det(statement-8, the-7)
prep_that(states-5, statement-8)
mark(put-28, that-10)
mark(have-16, if-11)
det(US-13, the-12)
nsubj(have-16, US-13)
aux(have-16, did-14)
neg(have-16, n't-15)
advcl(put-28, have-16)
det(cases-20, this-17)
amod(cases-20, many-18)
nn(cases-20, HIV-19)
dobj(have-16, cases-20)
det(resources-24, the-22)
amod(resources-24, medical-23)
nsubjpass(put-28, resources-24)
aux(put-28, could-25)
aux(put-28, have-26)
auxpass(put-28, been-27)
ccomp(means-9, put-28)
advmod(put-28, elsewhere-29)
dep(forgotten-37, not-31)
mark(forgotten-37, that-32)
det(infected-34, the-33)
nsubjpass(forgotten-37, infected-34)
aux(forgotten-37, should-35)
auxpass(forgotten-37, be-36)
dep(put-28, forgotten-37)

