   mutual obligations currently conferred by marriage . 
root(ROOT-0, conferred-4)
amod(obligations-2, mutual-1)
nsubj(conferred-4, obligations-2)
advmod(conferred-4, currently-3)
prep_by(conferred-4, marriage-6)

S2 says religious ceremonies aren't what gay people want because they already can have them via churches.
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
amod(ceremonies-4, religious-3)
nsubj(are-5, ceremonies-4)
ccomp(says-2, are-5)
neg(are-5, n't-6)
dobj(want-10, what-7)
amod(people-9, gay-8)
nsubj(want-10, people-9)
ccomp(says-2, want-10)
mark(have-15, because-11)
nsubj(have-15, they-12)
advmod(have-15, already-13)
aux(have-15, can-14)
advcl(want-10, have-15)
dobj(have-15, them-16)
prep_via(have-15, churches-18)

S2 says religious ceremonies aren't what gay people want because they already can have them via churches.
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
amod(ceremonies-4, religious-3)
nsubj(are-5, ceremonies-4)
ccomp(says-2, are-5)
neg(are-5, n't-6)
dobj(want-10, what-7)
amod(people-9, gay-8)
nsubj(want-10, people-9)
ccomp(says-2, want-10)
mark(have-15, because-11)
nsubj(have-15, they-12)
advmod(have-15, already-13)
aux(have-15, can-14)
advcl(want-10, have-15)
dobj(have-15, them-16)
prep_via(have-15, churches-18)

