  what may lead to incest and polygamy does n't relate specifically to gay legal marriage at all . 
root(ROOT-0, relate-10)
nsubj(lead-3, what-1)
aux(lead-3, may-2)
csubj(relate-10, lead-3)
prep_to(lead-3, incest-5)
prep_to(lead-3, polygamy-7)
conj_and(incest-5, polygamy-7)
aux(relate-10, does-8)
neg(relate-10, n't-9)
advmod(relate-10, specifically-11)
amod(marriage-15, gay-13)
amod(marriage-15, legal-14)
prep_to(relate-10, marriage-15)
advmod(marriage-15, at-16)
pobj(at-16, all-17)

He notes that there are logical reasons for marriage discrimination.
root(ROOT-0, notes-2)
nsubj(notes-2, He-1)
mark(are-5, that-3)
expl(are-5, there-4)
ccomp(notes-2, are-5)
amod(reasons-7, logical-6)
nsubj(are-5, reasons-7)
nn(discrimination-10, marriage-9)
prep_for(reasons-7, discrimination-10)

He notes that there are logical reasons for marriage discrimination.
root(ROOT-0, notes-2)
nsubj(notes-2, He-1)
mark(are-5, that-3)
expl(are-5, there-4)
ccomp(notes-2, are-5)
amod(reasons-7, logical-6)
nsubj(are-5, reasons-7)
nn(discrimination-10, marriage-9)
prep_for(reasons-7, discrimination-10)

