   they end the conversation . 
root(ROOT-0, end-2)
nsubj(end-2, they-1)
det(conversation-4, the-3)
dobj(end-2, conversation-4)

S1 is taking an aggressive approach by saying they will talk to bible churches and disrupt them because she feels like she has no place in society.
root(ROOT-0, taking-3)
nsubj(taking-3, S1-1)
aux(taking-3, is-2)
det(approach-6, an-4)
amod(approach-6, aggressive-5)
dobj(taking-3, approach-6)
prepc_by(taking-3, saying-8)
nsubj(talk-11, they-9)
nsubj(disrupt-16, they-9)
aux(talk-11, will-10)
ccomp(saying-8, talk-11)
amod(churches-14, bible-13)
prep_to(talk-11, churches-14)
ccomp(saying-8, disrupt-16)
conj_and(talk-11, disrupt-16)
dobj(disrupt-16, them-17)
mark(feels-20, because-18)
nsubj(feels-20, she-19)
advcl(disrupt-16, feels-20)
mark(has-23, like-21)
nsubj(has-23, she-22)
advcl(feels-20, has-23)
neg(place-25, no-24)
dobj(has-23, place-25)
prep_in(place-25, society-27)

S1 is taking an aggressive approach by saying they will talk to bible churches and disrupt them because she feels like she has no place in society.
root(ROOT-0, taking-3)
nsubj(taking-3, S1-1)
aux(taking-3, is-2)
det(approach-6, an-4)
amod(approach-6, aggressive-5)
dobj(taking-3, approach-6)
prepc_by(taking-3, saying-8)
nsubj(talk-11, they-9)
nsubj(disrupt-16, they-9)
aux(talk-11, will-10)
ccomp(saying-8, talk-11)
amod(churches-14, bible-13)
prep_to(talk-11, churches-14)
ccomp(saying-8, disrupt-16)
conj_and(talk-11, disrupt-16)
dobj(disrupt-16, them-17)
mark(feels-20, because-18)
nsubj(feels-20, she-19)
advcl(disrupt-16, feels-20)
mark(has-23, like-21)
nsubj(has-23, she-22)
advcl(feels-20, has-23)
neg(place-25, no-24)
dobj(has-23, place-25)
prep_in(place-25, society-27)

