   the person is licensed by the state to perform marriage ceremonies that person should do so for all marriages , not just heterosexual marriages . 
root(ROOT-0, licensed-4)
det(person-2, the-1)
nsubjpass(licensed-4, person-2)
auxpass(licensed-4, is-3)
det(state-7, the-6)
agent(licensed-4, state-7)
aux(perform-9, to-8)
xcomp(licensed-4, perform-9)
nn(ceremonies-11, marriage-10)
dobj(perform-9, ceremonies-11)
det(person-13, that-12)
nsubj(do-15, person-13)
aux(do-15, should-14)
rcmod(ceremonies-11, do-15)
advmod(do-15, so-16)
det(marriages-19, all-18)
prep_for(do-15, marriages-19)
neg(marriages-19, not-21)
advmod(marriages-19, just-22)
amod(marriages-24, heterosexual-23)
dep(marriages-19, marriages-24)

(S2) poses the question of weather its acceptable for gay marriage to be accepted but not the other because they are less popular and if so why?
root(ROOT-0, poses-4)
nsubj(poses-4, S2-2)
det(question-6, the-5)
dobj(poses-4, question-6)
prep_of(question-6, weather-8)
poss(acceptable-10, its-9)
npadvmod(poses-4, acceptable-10)
amod(marriage-13, gay-12)
prep_for(poses-4, marriage-13)
aux(accepted-16, to-14)
auxpass(accepted-16, be-15)
vmod(marriage-13, accepted-16)
det(other-20, the-19)
prep_for(poses-4, other-20)
conj_negcc(marriage-13, other-20)
mark(popular-25, because-21)
nsubj(popular-25, they-22)
cop(popular-25, are-23)
advmod(popular-25, less-24)
advcl(poses-4, popular-25)
advmod(why-29, if-27)
advmod(if-27, so-28)
advcl(poses-4, why-29)
conj_and(popular-25, why-29)

(S2) poses the question of weather its acceptable for gay marriage to be accepted but not the other because they are less popular and if so why?
root(ROOT-0, poses-4)
nsubj(poses-4, S2-2)
det(question-6, the-5)
dobj(poses-4, question-6)
prep_of(question-6, weather-8)
poss(acceptable-10, its-9)
npadvmod(poses-4, acceptable-10)
amod(marriage-13, gay-12)
prep_for(poses-4, marriage-13)
aux(accepted-16, to-14)
auxpass(accepted-16, be-15)
vmod(marriage-13, accepted-16)
det(other-20, the-19)
prep_for(poses-4, other-20)
conj_negcc(marriage-13, other-20)
mark(popular-25, because-21)
nsubj(popular-25, they-22)
cop(popular-25, are-23)
advmod(popular-25, less-24)
advcl(poses-4, popular-25)
advmod(why-29, if-27)
advmod(if-27, so-28)
advcl(poses-4, why-29)
conj_and(popular-25, why-29)

