 that eight out of nine state supreme courts have found  that disallowing same sex marriage is unconstitutional 
root(ROOT-0, found-10)
mark(found-10, that-1)
num(courts-8, eight-2)
num(state-6, nine-5)
prep_out_of(courts-8, state-6)
nn(courts-8, supreme-7)
nsubj(found-10, courts-8)
aux(found-10, have-9)
mark(unconstitutional-17, that-11)
csubj(unconstitutional-17, disallowing-12)
amod(marriage-15, same-13)
nn(marriage-15, sex-14)
dobj(disallowing-12, marriage-15)
cop(unconstitutional-17, is-16)
ccomp(found-10, unconstitutional-17)

S2 supports equal opportunity for gay people, but not the redefinition of marriage in the US.
root(ROOT-0, supports-2)
nsubj(supports-2, S2-1)
amod(opportunity-4, equal-3)
dobj(supports-2, opportunity-4)
amod(people-7, gay-6)
prep_for(opportunity-4, people-7)
det(redefinition-12, the-11)
dobj(supports-2, redefinition-12)
conj_negcc(opportunity-4, redefinition-12)
prep_of(redefinition-12, marriage-14)
det(US-17, the-16)
prep_in(marriage-14, US-17)

S2 supports equal opportunity for gay people, but not the redefinition of marriage in the US.
root(ROOT-0, supports-2)
nsubj(supports-2, S2-1)
amod(opportunity-4, equal-3)
dobj(supports-2, opportunity-4)
amod(people-7, gay-6)
prep_for(opportunity-4, people-7)
det(redefinition-12, the-11)
dobj(supports-2, redefinition-12)
conj_negcc(opportunity-4, redefinition-12)
prep_of(redefinition-12, marriage-14)
det(US-17, the-16)
prep_in(marriage-14, US-17)

