 They want the rights 
root(ROOT-0, want-2)
nsubj(want-2, They-1)
det(rights-4, the-3)
dobj(want-2, rights-4)

He states that the rate of people who get divorced who have been married over five years drops dramatially, and he states that statistics prove that gays in general are much more promiscuous then straight people.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(drops-18, that-3)
det(rate-5, the-4)
nsubj(drops-18, rate-5)
prep_of(rate-5, people-7)
nsubjpass(divorced-10, who-8)
auxpass(divorced-10, get-9)
rcmod(people-7, divorced-10)
nsubjpass(married-14, who-11)
aux(married-14, have-12)
auxpass(married-14, been-13)
ccomp(divorced-10, married-14)
num(years-17, five-16)
prep_over(married-14, years-17)
ccomp(states-2, drops-18)
advmod(drops-18, dramatially-19)
nsubj(states-23, he-22)
conj_and(states-2, states-23)
mark(prove-26, that-24)
nsubj(prove-26, statistics-25)
ccomp(states-23, prove-26)
mark(promiscuous-34, that-27)
nsubj(promiscuous-34, gays-28)
prep_in(gays-28, general-30)
cop(promiscuous-34, are-31)
advmod(promiscuous-34, much-32)
advmod(promiscuous-34, more-33)
ccomp(prove-26, promiscuous-34)
prep(promiscuous-34, then-35)
amod(people-37, straight-36)
pobj(then-35, people-37)

He states that the rate of people who get divorced who have been married over five years drops dramatially, and he states that statistics prove that gays in general are much more promiscuous then straight people.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(drops-18, that-3)
det(rate-5, the-4)
nsubj(drops-18, rate-5)
prep_of(rate-5, people-7)
nsubjpass(divorced-10, who-8)
auxpass(divorced-10, get-9)
rcmod(people-7, divorced-10)
nsubjpass(married-14, who-11)
aux(married-14, have-12)
auxpass(married-14, been-13)
ccomp(divorced-10, married-14)
num(years-17, five-16)
prep_over(married-14, years-17)
ccomp(states-2, drops-18)
advmod(drops-18, dramatially-19)
nsubj(states-23, he-22)
conj_and(states-2, states-23)
mark(prove-26, that-24)
nsubj(prove-26, statistics-25)
ccomp(states-23, prove-26)
mark(promiscuous-34, that-27)
nsubj(promiscuous-34, gays-28)
prep_in(gays-28, general-30)
cop(promiscuous-34, are-31)
advmod(promiscuous-34, much-32)
advmod(promiscuous-34, more-33)
ccomp(prove-26, promiscuous-34)
prep(promiscuous-34, then-35)
amod(people-37, straight-36)
pobj(then-35, people-37)

