   S1 starts himself giving the proofs that he requests of others 
root(ROOT-0, starts-2)
nsubj(starts-2, S1-1)
nsubj(giving-4, himself-3)
dep(starts-2, giving-4)
det(proofs-6, the-5)
iobj(giving-4, proofs-6)
mark(he-8, that-7)
dep(proofs-6, he-8)
dobj(giving-4, requests-9)
prep_of(requests-9, others-11)

S2 questioned if they found that it violated their State constitutions alone or if it was the violation of the Federal Constitution that mattered in these cases.
root(ROOT-0, questioned-2)
nsubj(questioned-2, S2-1)
mark(found-5, if-3)
nsubj(found-5, they-4)
advcl(questioned-2, found-5)
mark(violated-8, that-6)
nsubj(violated-8, it-7)
advcl(found-5, violated-8)
poss(constitutions-11, their-9)
nn(constitutions-11, State-10)
dobj(violated-8, constitutions-11)
advmod(violated-8, alone-12)
mark(violation-18, if-14)
nsubj(violation-18, it-15)
cop(violation-18, was-16)
det(violation-18, the-17)
advcl(found-5, violation-18)
conj_or(violated-8, violation-18)
det(Constitution-22, the-20)
nn(Constitution-22, Federal-21)
prep_of(violation-18, Constitution-22)
nsubj(mattered-24, that-23)
rcmod(violation-18, mattered-24)
det(cases-27, these-26)
prep_in(mattered-24, cases-27)

S2 questioned if they found that it violated their State constitutions alone or if it was the violation of the Federal Constitution that mattered in these cases.
root(ROOT-0, questioned-2)
nsubj(questioned-2, S2-1)
mark(found-5, if-3)
nsubj(found-5, they-4)
advcl(questioned-2, found-5)
mark(violated-8, that-6)
nsubj(violated-8, it-7)
advcl(found-5, violated-8)
poss(constitutions-11, their-9)
nn(constitutions-11, State-10)
dobj(violated-8, constitutions-11)
advmod(violated-8, alone-12)
mark(violation-18, if-14)
nsubj(violation-18, it-15)
cop(violation-18, was-16)
det(violation-18, the-17)
advcl(found-5, violation-18)
conj_or(violated-8, violation-18)
det(Constitution-22, the-20)
nn(Constitution-22, Federal-21)
prep_of(violation-18, Constitution-22)
nsubj(mattered-24, that-23)
rcmod(violation-18, mattered-24)
det(cases-27, these-26)
prep_in(mattered-24, cases-27)

