S2 thinks that S1 is trying to get people to talk to him about abortion.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(trying-6, that-3)
nsubj(trying-6, S1-4)
aux(trying-6, is-5)
ccomp(thinks-2, trying-6)
aux(get-8, to-7)
xcomp(trying-6, get-8)
nsubj(talk-11, people-9)
aux(talk-11, to-10)
xcomp(get-8, talk-11)
prep_to(talk-11, him-13)
prep_about(talk-11, abortion-15)

S2 thinks that S1 is trying to get people to talk to him about abortion.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(trying-6, that-3)
nsubj(trying-6, S1-4)
aux(trying-6, is-5)
ccomp(thinks-2, trying-6)
aux(get-8, to-7)
xcomp(trying-6, get-8)
nsubj(talk-11, people-9)
aux(talk-11, to-10)
xcomp(get-8, talk-11)
prep_to(talk-11, him-13)
prep_about(talk-11, abortion-15)

