S1 finds it funny that the whole violence thing gets used as a means-to-an-end tool by those who argue against religious people on this .


root(ROOT-0, finds-2)
nsubj(finds-2, S1-1)
nsubj(funny-4, it-3)
xcomp(finds-2, funny-4)
mark(used-11, that-5)
det(thing-9, the-6)
amod(thing-9, whole-7)
nn(thing-9, violence-8)
nsubjpass(used-11, thing-9)
auxpass(used-11, gets-10)
ccomp(finds-2, used-11)
det(tool-15, a-13)
amod(tool-15, means-to-an-end-14)
prep_as(used-11, tool-15)
agent(used-11, those-17)
nsubj(argue-19, who-18)
rcmod(those-17, argue-19)
amod(people-22, religious-21)
prep_against(argue-19, people-22)
prep_on(people-22, this-24)

The speaker believes gay should be able to marry a person of their choice and get equal rights.
root(ROOT-0, believes-3)
det(speaker-2, The-1)
nsubj(believes-3, speaker-2)
nsubj(able-7, gay-4)
aux(able-7, should-5)
cop(able-7, be-6)
ccomp(believes-3, able-7)
aux(marry-9, to-8)
xcomp(able-7, marry-9)
det(person-11, a-10)
dobj(marry-9, person-11)
poss(choice-14, their-13)
prep_of(person-11, choice-14)
xcomp(able-7, get-16)
conj_and(marry-9, get-16)
amod(rights-18, equal-17)
dobj(get-16, rights-18)

The speaker believes gay should be able to marry a person of their choice and get equal rights.
root(ROOT-0, believes-3)
det(speaker-2, The-1)
nsubj(believes-3, speaker-2)
nsubj(able-7, gay-4)
aux(able-7, should-5)
cop(able-7, be-6)
ccomp(believes-3, able-7)
aux(marry-9, to-8)
xcomp(able-7, marry-9)
det(person-11, a-10)
dobj(marry-9, person-11)
poss(choice-14, their-13)
prep_of(person-11, choice-14)
xcomp(able-7, get-16)
conj_and(marry-9, get-16)
amod(rights-18, equal-17)
dobj(get-16, rights-18)

