  Polygamous marriage raises legal concerns that are not currently covered in traditional marriage laws ,  .  
root(ROOT-0, raises-3)
amod(marriage-2, Polygamous-1)
nsubj(raises-3, marriage-2)
amod(concerns-5, legal-4)
dobj(raises-3, concerns-5)
nsubjpass(covered-10, that-6)
auxpass(covered-10, are-7)
neg(covered-10, not-8)
advmod(covered-10, currently-9)
rcmod(concerns-5, covered-10)
amod(laws-14, traditional-12)
nn(laws-14, marriage-13)
prep_in(covered-10, laws-14)

    the head of a home is considered a nuclear family 
root(ROOT-0, considered-7)
det(head-2, the-1)
nsubjpass(considered-7, head-2)
det(home-5, a-4)
prep_of(head-2, home-5)
auxpass(considered-7, is-6)
det(family-10, a-8)
amod(family-10, nuclear-9)
dobj(considered-7, family-10)

    the head of a home is considered a nuclear family 
root(ROOT-0, considered-7)
det(head-2, the-1)
nsubjpass(considered-7, head-2)
det(home-5, a-4)
prep_of(head-2, home-5)
auxpass(considered-7, is-6)
det(family-10, a-8)
amod(family-10, nuclear-9)
dobj(considered-7, family-10)

