  ,  that he does n't need to prove his beliefs the same way S1 should n't dictate his beliefs . 
root(ROOT-0, dictate-17)
nsubj(need-6, that-2)
pobj(that-2, he-3)
aux(need-6, does-4)
neg(need-6, n't-5)
dep(dictate-17, need-6)
aux(prove-8, to-7)
xcomp(need-6, prove-8)
poss(beliefs-10, his-9)
dobj(prove-8, beliefs-10)
det(S1-14, the-11)
amod(S1-14, same-12)
nn(S1-14, way-13)
nsubj(dictate-17, S1-14)
aux(dictate-17, should-15)
neg(dictate-17, n't-16)
poss(beliefs-19, his-18)
dobj(dictate-17, beliefs-19)

The woman is just trying to keep gay people out of marriage to preserve her heterosexual privilege .


root(ROOT-0, trying-5)
det(woman-2, The-1)
nsubj(trying-5, woman-2)
aux(trying-5, is-3)
advmod(trying-5, just-4)
aux(keep-7, to-6)
xcomp(trying-5, keep-7)
amod(people-9, gay-8)
dobj(keep-7, people-9)
prep_out_of(keep-7, marriage-12)
aux(preserve-14, to-13)
vmod(keep-7, preserve-14)
poss(privilege-17, her-15)
amod(privilege-17, heterosexual-16)
dobj(preserve-14, privilege-17)

The woman is just trying to keep gay people out of marriage to preserve her heterosexual privilege .


root(ROOT-0, trying-5)
det(woman-2, The-1)
nsubj(trying-5, woman-2)
aux(trying-5, is-3)
advmod(trying-5, just-4)
aux(keep-7, to-6)
xcomp(trying-5, keep-7)
amod(people-9, gay-8)
dobj(keep-7, people-9)
prep_out_of(keep-7, marriage-12)
aux(preserve-14, to-13)
vmod(keep-7, preserve-14)
poss(privilege-17, her-15)
amod(privilege-17, heterosexual-16)
dobj(preserve-14, privilege-17)

