 that we already practice serial polygamy because of America 's liberal divorce laws .


root(ROOT-0, practice-4)
mark(practice-4, that-1)
nsubj(practice-4, we-2)
advmod(practice-4, already-3)
amod(polygamy-6, serial-5)
dobj(practice-4, polygamy-6)
prepc_because_of(practice-4, of-8)
poss(laws-13, America-9)
amod(laws-13, liberal-11)
nn(laws-13, divorce-12)
pobj(practice-4, laws-13)

This person thinks it is relevant as long as people say they are protecting the sanctity of marriage.
root(ROOT-0, thinks-3)
det(person-2, This-1)
nsubj(thinks-3, person-2)
nsubj(relevant-6, it-4)
cop(relevant-6, is-5)
ccomp(thinks-3, relevant-6)
prep_as(relevant-6, long-8)
mark(say-11, as-9)
nsubj(say-11, people-10)
advcl(relevant-6, say-11)
nsubj(protecting-14, they-12)
aux(protecting-14, are-13)
ccomp(say-11, protecting-14)
det(sanctity-16, the-15)
dobj(protecting-14, sanctity-16)
prep_of(sanctity-16, marriage-18)

This person thinks it is relevant as long as people say they are protecting the sanctity of marriage.
root(ROOT-0, thinks-3)
det(person-2, This-1)
nsubj(thinks-3, person-2)
nsubj(relevant-6, it-4)
cop(relevant-6, is-5)
ccomp(thinks-3, relevant-6)
prep_as(relevant-6, long-8)
mark(say-11, as-9)
nsubj(say-11, people-10)
advcl(relevant-6, say-11)
nsubj(protecting-14, they-12)
aux(protecting-14, are-13)
ccomp(say-11, protecting-14)
det(sanctity-16, the-15)
dobj(protecting-14, sanctity-16)
prep_of(sanctity-16, marriage-18)

