Argues that politician/she is discriminating and protecting her heterosexual privilege .


root(ROOT-0, Argues-1)
mark(discriminating-5, that-2)
nsubj(discriminating-5, politician/she-3)
nsubj(protecting-7, politician/she-3)
aux(discriminating-5, is-4)
ccomp(Argues-1, discriminating-5)
ccomp(Argues-1, protecting-7)
conj_and(discriminating-5, protecting-7)
poss(privilege-10, her-8)
amod(privilege-10, heterosexual-9)
dobj(discriminating-5, privilege-10)

The debate is ceased by stating that no one can actually know what percentage of the population of the U.S. is gay .


root(ROOT-0, ceased-4)
det(debate-2, The-1)
nsubjpass(ceased-4, debate-2)
auxpass(ceased-4, is-3)
agent(ceased-4, stating-6)
mark(know-12, that-7)
neg(one-9, no-8)
nsubj(know-12, one-9)
aux(know-12, can-10)
advmod(know-12, actually-11)
ccomp(stating-6, know-12)
dobj(gay-22, what-13)
nsubj(gay-22, percentage-14)
det(population-17, the-16)
prep_of(percentage-14, population-17)
det(U.S.-20, the-19)
prep_of(population-17, U.S.-20)
cop(gay-22, is-21)
ccomp(know-12, gay-22)

The debate is ceased by stating that no one can actually know what percentage of the population of the U.S. is gay .


root(ROOT-0, ceased-4)
det(debate-2, The-1)
nsubjpass(ceased-4, debate-2)
auxpass(ceased-4, is-3)
agent(ceased-4, stating-6)
mark(know-12, that-7)
neg(one-9, no-8)
nsubj(know-12, one-9)
aux(know-12, can-10)
advmod(know-12, actually-11)
ccomp(stating-6, know-12)
dobj(gay-22, what-13)
nsubj(gay-22, percentage-14)
det(population-17, the-16)
prep_of(percentage-14, population-17)
det(U.S.-20, the-19)
prep_of(population-17, U.S.-20)
cop(gay-22, is-21)
ccomp(know-12, gay-22)

