 that either one of them can be impeding on the others religious freedom .


root(ROOT-0, impeding-8)
mark(impeding-8, that-1)
dep(one-3, either-2)
nsubj(impeding-8, one-3)
prep_of(one-3, them-5)
aux(impeding-8, can-6)
aux(impeding-8, be-7)
det(freedom-13, the-10)
nn(freedom-13, others-11)
amod(freedom-13, religious-12)
prep_on(impeding-8, freedom-13)

S1 and S2 are debating whether making gay marriage legal will open opportunities for other "taboos" in our society.
root(ROOT-0, debating-5)
nsubj(debating-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(debating-5, S2-3)
aux(debating-5, are-4)
mark(open-12, whether-6)
csubj(open-12, making-7)
amod(marriage-9, gay-8)
nsubj(legal-10, marriage-9)
xcomp(making-7, legal-10)
aux(open-12, will-11)
ccomp(debating-5, open-12)
dobj(open-12, opportunities-13)
amod(taboos-17, other-15)
prep_for(open-12, taboos-17)
poss(society-21, our-20)
prep_in(taboos-17, society-21)

S1 and S2 are debating whether making gay marriage legal will open opportunities for other "taboos" in our society.
root(ROOT-0, debating-5)
nsubj(debating-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(debating-5, S2-3)
aux(debating-5, are-4)
mark(open-12, whether-6)
csubj(open-12, making-7)
amod(marriage-9, gay-8)
nsubj(legal-10, marriage-9)
xcomp(making-7, legal-10)
aux(open-12, will-11)
ccomp(debating-5, open-12)
dobj(open-12, opportunities-13)
amod(taboos-17, other-15)
prep_for(open-12, taboos-17)
poss(society-21, our-20)
prep_in(taboos-17, society-21)

