   religion is to now be the basis for all laws 
root(ROOT-0, is-2)
nsubj(is-2, religion-1)
aux(basis-7, to-3)
advmod(basis-7, now-4)
cop(basis-7, be-5)
det(basis-7, the-6)
xcomp(is-2, basis-7)
det(laws-10, all-9)
prep_for(basis-7, laws-10)

S2 contends that it was once moral to have racial and gender inequality based on prejudice, so prejudice against gays was around even then.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(moral-7, that-3)
nsubj(moral-7, it-4)
cop(moral-7, was-5)
advmod(moral-7, once-6)
ccomp(contends-2, moral-7)
aux(have-9, to-8)
xcomp(moral-7, have-9)
amod(inequality-13, racial-10)
conj_and(racial-10, gender-12)
amod(inequality-13, gender-12)
dobj(have-9, inequality-13)
prepc_based_on(have-9, on-15)
pobj(have-9, prejudice-16)
advmod(contends-2, so-18)
nsubj(was-22, prejudice-19)
prep_against(prejudice-19, gays-21)
parataxis(contends-2, was-22)
advmod(was-22, around-23)
advmod(around-23, even-24)
advmod(was-22, then-25)

S2 contends that it was once moral to have racial and gender inequality based on prejudice, so prejudice against gays was around even then.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(moral-7, that-3)
nsubj(moral-7, it-4)
cop(moral-7, was-5)
advmod(moral-7, once-6)
ccomp(contends-2, moral-7)
aux(have-9, to-8)
xcomp(moral-7, have-9)
amod(inequality-13, racial-10)
conj_and(racial-10, gender-12)
amod(inequality-13, gender-12)
dobj(have-9, inequality-13)
prepc_based_on(have-9, on-15)
pobj(have-9, prejudice-16)
advmod(contends-2, so-18)
nsubj(was-22, prejudice-19)
prep_against(prejudice-19, gays-21)
parataxis(contends-2, was-22)
advmod(was-22, around-23)
advmod(around-23, even-24)
advmod(was-22, then-25)

