   ,  that offending someone 's sensibility is not real , measurable damage ,   there is not reason not to redefine marriage , not doing so only appeases faith justified  hate .   
root(ROOT-0, is-15)
mark(damage-12, that-2)
csubj(damage-12, offending-3)
poss(sensibility-6, someone-4)
dobj(offending-3, sensibility-6)
cop(damage-12, is-7)
neg(damage-12, not-8)
amod(measurable-11, real-9)
amod(damage-12, measurable-11)
advcl(is-15, damage-12)
expl(is-15, there-14)
neg(is-15, not-16)
nsubj(is-15, reason-17)
neg(redefine-20, not-18)
aux(redefine-20, to-19)
vmod(reason-17, redefine-20)
dobj(redefine-20, marriage-21)
neg(appeases-27, not-23)
csubj(appeases-27, doing-24)
advmod(only-26, so-25)
advmod(doing-24, only-26)
parataxis(is-15, appeases-27)
npadvmod(justified-29, faith-28)
amod(hate-30, justified-29)
dobj(appeases-27, hate-30)

   ,  that offending someone 's sensibility is not real , measurable damage ,   there is not reason not to redefine marriage , not doing so only appeases faith justified  hate .   
root(ROOT-0, is-15)
mark(damage-12, that-2)
csubj(damage-12, offending-3)
poss(sensibility-6, someone-4)
dobj(offending-3, sensibility-6)
cop(damage-12, is-7)
neg(damage-12, not-8)
amod(measurable-11, real-9)
amod(damage-12, measurable-11)
advcl(is-15, damage-12)
expl(is-15, there-14)
neg(is-15, not-16)
nsubj(is-15, reason-17)
neg(redefine-20, not-18)
aux(redefine-20, to-19)
vmod(reason-17, redefine-20)
dobj(redefine-20, marriage-21)
neg(appeases-27, not-23)
csubj(appeases-27, doing-24)
advmod(only-26, so-25)
advmod(doing-24, only-26)
parataxis(is-15, appeases-27)
npadvmod(justified-29, faith-28)
amod(hate-30, justified-29)
dobj(appeases-27, hate-30)

