 that any legislation put into motion has been pushed around the voters , and never accounted for on an actual ballot .


root(ROOT-0, pushed-9)
mark(put-4, that-1)
det(legislation-3, any-2)
nsubj(put-4, legislation-3)
csubjpass(pushed-9, put-4)
csubjpass(accounted-16, put-4)
prep_into(put-4, motion-6)
aux(pushed-9, has-7)
auxpass(pushed-9, been-8)
det(voters-12, the-11)
prep_around(pushed-9, voters-12)
neg(accounted-16, never-15)
conj_and(pushed-9, accounted-16)
prep(accounted-16, for-17)
pcomp(for-17, on-18)
det(ballot-21, an-19)
amod(ballot-21, actual-20)
pobj(on-18, ballot-21)

This law limits legal protection of gay couples and it is not use to protect marriage but heterosexual privilege.
root(ROOT-0, limits-3)
det(law-2, This-1)
nsubj(limits-3, law-2)
amod(protection-5, legal-4)
dobj(limits-3, protection-5)
amod(couples-8, gay-7)
prep_of(protection-5, couples-8)
nsubj(use-13, it-10)
aux(use-13, is-11)
neg(use-13, not-12)
conj_and(limits-3, use-13)
aux(protect-15, to-14)
xcomp(use-13, protect-15)
dobj(protect-15, marriage-16)
prep(marriage-16, but-17)
amod(privilege-19, heterosexual-18)
pobj(but-17, privilege-19)

This law limits legal protection of gay couples and it is not use to protect marriage but heterosexual privilege.
root(ROOT-0, limits-3)
det(law-2, This-1)
nsubj(limits-3, law-2)
amod(protection-5, legal-4)
dobj(limits-3, protection-5)
amod(couples-8, gay-7)
prep_of(protection-5, couples-8)
nsubj(use-13, it-10)
aux(use-13, is-11)
neg(use-13, not-12)
conj_and(limits-3, use-13)
aux(protect-15, to-14)
xcomp(use-13, protect-15)
dobj(protect-15, marriage-16)
prep(marriage-16, but-17)
amod(privilege-19, heterosexual-18)
pobj(but-17, privilege-19)

