  that any argument goes back to one 's motivations 
root(ROOT-0, goes-4)
mark(goes-4, that-1)
det(argument-3, any-2)
nsubj(goes-4, argument-3)
advmod(goes-4, back-5)
poss(motivations-9, one-7)
prep_to(goes-4, motivations-9)

 that Paul has been cited in virtually every legal brief filed opposing gay marriage .  
root(ROOT-0, filed-11)
mark(cited-5, that-1)
nsubjpass(cited-5, Paul-2)
aux(cited-5, has-3)
auxpass(cited-5, been-4)
csubj(filed-11, cited-5)
advmod(brief-10, virtually-7)
det(brief-10, every-8)
amod(brief-10, legal-9)
prep_in(cited-5, brief-10)
xcomp(filed-11, opposing-12)
amod(marriage-14, gay-13)
dobj(opposing-12, marriage-14)

 that Paul has been cited in virtually every legal brief filed opposing gay marriage .  
root(ROOT-0, filed-11)
mark(cited-5, that-1)
nsubjpass(cited-5, Paul-2)
aux(cited-5, has-3)
auxpass(cited-5, been-4)
csubj(filed-11, cited-5)
advmod(brief-10, virtually-7)
det(brief-10, every-8)
amod(brief-10, legal-9)
prep_in(cited-5, brief-10)
xcomp(filed-11, opposing-12)
amod(marriage-14, gay-13)
dobj(opposing-12, marriage-14)

