   he says that he does n't hate gays he is simply worried about marriage . 
root(ROOT-0, says-2)
nsubj(says-2, he-1)
mark(hate-7, that-3)
nsubj(hate-7, he-4)
aux(hate-7, does-5)
neg(hate-7, n't-6)
ccomp(says-2, hate-7)
dobj(hate-7, gays-8)
nsubjpass(worried-12, he-9)
auxpass(worried-12, is-10)
advmod(worried-12, simply-11)
rcmod(gays-8, worried-12)
prep_about(worried-12, marriage-14)

   he says that he does n't hate gays he is simply worried about marriage . 
root(ROOT-0, says-2)
nsubj(says-2, he-1)
mark(hate-7, that-3)
nsubj(hate-7, he-4)
aux(hate-7, does-5)
neg(hate-7, n't-6)
ccomp(says-2, hate-7)
dobj(hate-7, gays-8)
nsubjpass(worried-12, he-9)
auxpass(worried-12, is-10)
advmod(worried-12, simply-11)
rcmod(gays-8, worried-12)
prep_about(worried-12, marriage-14)

