 that gay marriage will ultimately lead to a marriage bill for polygamists .


root(ROOT-0, lead-6)
mark(lead-6, that-1)
amod(marriage-3, gay-2)
nsubj(lead-6, marriage-3)
aux(lead-6, will-4)
advmod(lead-6, ultimately-5)
det(bill-10, a-8)
nn(bill-10, marriage-9)
prep_to(lead-6, bill-10)
prep_for(bill-10, polygamists-12)

 that gay marriage will ultimately lead to a marriage bill for polygamists .


root(ROOT-0, lead-6)
mark(lead-6, that-1)
amod(marriage-3, gay-2)
nsubj(lead-6, marriage-3)
aux(lead-6, will-4)
advmod(lead-6, ultimately-5)
det(bill-10, a-8)
nn(bill-10, marriage-9)
prep_to(lead-6, bill-10)
prep_for(bill-10, polygamists-12)

