    even   he referred to a single wife , basing a whole social convention on one word out of the book  is absurd 
root(ROOT-0, referred-3)
advmod(referred-3, even-1)
nsubj(referred-3, he-2)
det(wife-7, a-5)
amod(wife-7, single-6)
prep_to(referred-3, wife-7)
xcomp(referred-3, basing-9)
det(convention-13, a-10)
amod(convention-13, whole-11)
amod(convention-13, social-12)
nsubj(absurd-22, convention-13)
prep(convention-13, on-14)
num(word-16, one-15)
npadvmod(out-17, word-16)
pcomp(on-14, out-17)
det(book-20, the-19)
prep_of(convention-13, book-20)
cop(absurd-22, is-21)
ccomp(basing-9, absurd-22)

    even   he referred to a single wife , basing a whole social convention on one word out of the book  is absurd 
root(ROOT-0, referred-3)
advmod(referred-3, even-1)
nsubj(referred-3, he-2)
det(wife-7, a-5)
amod(wife-7, single-6)
prep_to(referred-3, wife-7)
xcomp(referred-3, basing-9)
det(convention-13, a-10)
amod(convention-13, whole-11)
amod(convention-13, social-12)
nsubj(absurd-22, convention-13)
prep(convention-13, on-14)
num(word-16, one-15)
npadvmod(out-17, word-16)
pcomp(on-14, out-17)
det(book-20, the-19)
prep_of(convention-13, book-20)
cop(absurd-22, is-21)
ccomp(basing-9, absurd-22)

