 that it is inconsistent to support gay rights but to be against gay marriage .


root(ROOT-0, inconsistent-4)
mark(inconsistent-4, that-1)
nsubj(inconsistent-4, it-2)
cop(inconsistent-4, is-3)
aux(support-6, to-5)
xcomp(inconsistent-4, support-6)
amod(rights-8, gay-7)
dobj(support-6, rights-8)
aux(be-11, to-10)
dobj(support-6, be-11)
conj_but(rights-8, be-11)
amod(marriage-14, gay-13)
prep_against(be-11, marriage-14)

He states that the simple reason is because it's Biblical; the Bible says it shouldn't be done so it shouldn't be done.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-7, that-3)
det(reason-6, the-4)
amod(reason-6, simple-5)
nsubj(is-7, reason-6)
ccomp(states-2, is-7)
mark(Biblical-11, because-8)
nsubj(Biblical-11, it-9)
cop(Biblical-11, 's-10)
advcl(is-7, Biblical-11)
det(Bible-14, the-13)
nsubj(says-15, Bible-14)
parataxis(states-2, says-15)
nsubjpass(done-20, it-16)
aux(done-20, should-17)
neg(done-20, n't-18)
auxpass(done-20, be-19)
ccomp(says-15, done-20)
mark(done-26, so-21)
nsubjpass(done-26, it-22)
aux(done-26, should-23)
neg(done-26, n't-24)
auxpass(done-26, be-25)
advcl(done-20, done-26)

He states that the simple reason is because it's Biblical; the Bible says it shouldn't be done so it shouldn't be done.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-7, that-3)
det(reason-6, the-4)
amod(reason-6, simple-5)
nsubj(is-7, reason-6)
ccomp(states-2, is-7)
mark(Biblical-11, because-8)
nsubj(Biblical-11, it-9)
cop(Biblical-11, 's-10)
advcl(is-7, Biblical-11)
det(Bible-14, the-13)
nsubj(says-15, Bible-14)
parataxis(states-2, says-15)
nsubjpass(done-20, it-16)
aux(done-20, should-17)
neg(done-20, n't-18)
auxpass(done-20, be-19)
ccomp(says-15, done-20)
mark(done-26, so-21)
nsubjpass(done-26, it-22)
aux(done-26, should-23)
neg(done-26, n't-24)
auxpass(done-26, be-25)
advcl(done-20, done-26)

