   straight people that are n't married ca n't get it 
root(ROOT-0, get-9)
amod(people-2, straight-1)
nsubj(get-9, people-2)
nsubjpass(married-6, that-3)
auxpass(married-6, are-4)
neg(married-6, n't-5)
rcmod(people-2, married-6)
aux(get-9, ca-7)
neg(get-9, n't-8)
dobj(get-9, it-10)

He also states that a federal marriage amendment to the constitution is a long shot.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(shot-15, that-4)
det(amendment-8, a-5)
amod(amendment-8, federal-6)
nn(amendment-8, marriage-7)
nsubj(shot-15, amendment-8)
det(constitution-11, the-10)
prep_to(amendment-8, constitution-11)
cop(shot-15, is-12)
det(shot-15, a-13)
amod(shot-15, long-14)
ccomp(states-3, shot-15)

He also states that a federal marriage amendment to the constitution is a long shot.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(shot-15, that-4)
det(amendment-8, a-5)
amod(amendment-8, federal-6)
nn(amendment-8, marriage-7)
nsubj(shot-15, amendment-8)
det(constitution-11, the-10)
prep_to(amendment-8, constitution-11)
cop(shot-15, is-12)
det(shot-15, a-13)
amod(shot-15, long-14)
ccomp(states-3, shot-15)

