 service is a requirement to express the freedom people have .


root(ROOT-0, requirement-4)
nsubj(requirement-4, service-1)
cop(requirement-4, is-2)
det(requirement-4, a-3)
aux(express-6, to-5)
vmod(requirement-4, express-6)
det(people-9, the-7)
nn(people-9, freedom-8)
nsubj(have-10, people-9)
ccomp(express-6, have-10)

 service is a requirement to express the freedom people have .


root(ROOT-0, requirement-4)
nsubj(requirement-4, service-1)
cop(requirement-4, is-2)
det(requirement-4, a-3)
aux(express-6, to-5)
vmod(requirement-4, express-6)
det(people-9, the-7)
nn(people-9, freedom-8)
nsubj(have-10, people-9)
ccomp(express-6, have-10)

