S1 is of the opinion that a certain level of dishonesty is understandable and expected in politics .


root(ROOT-0, is-2)
nsubj(is-2, S1-1)
det(opinion-5, the-4)
prep_of(is-2, opinion-5)
mark(understandable-13, that-6)
det(level-9, a-7)
amod(level-9, certain-8)
nsubjpass(understandable-13, level-9)
nsubjpass(expected-15, level-9)
prep_of(level-9, dishonesty-11)
auxpass(understandable-13, is-12)
ccomp(is-2, understandable-13)
ccomp(is-2, expected-15)
conj_and(understandable-13, expected-15)
prep_in(expected-15, politics-17)

This person parallels the treatment of women and blacks during that time period and state that it was viewed, back then, as morally right.
root(ROOT-0, parallels-3)
det(person-2, This-1)
nsubj(parallels-3, person-2)
det(treatment-5, the-4)
dobj(parallels-3, treatment-5)
prep_of(treatment-5, women-7)
prep_of(treatment-5, blacks-9)
conj_and(women-7, blacks-9)
det(period-13, that-11)
nn(period-13, time-12)
prep_during(parallels-3, period-13)
prep_during(parallels-3, state-15)
conj_and(period-13, state-15)
mark(viewed-19, that-16)
nsubjpass(viewed-19, it-17)
auxpass(viewed-19, was-18)
ccomp(parallels-3, viewed-19)
advmod(then-22, back-21)
advmod(viewed-19, then-22)
advmod(right-26, morally-25)
prep_as(viewed-19, right-26)

This person parallels the treatment of women and blacks during that time period and state that it was viewed, back then, as morally right.
root(ROOT-0, parallels-3)
det(person-2, This-1)
nsubj(parallels-3, person-2)
det(treatment-5, the-4)
dobj(parallels-3, treatment-5)
prep_of(treatment-5, women-7)
prep_of(treatment-5, blacks-9)
conj_and(women-7, blacks-9)
det(period-13, that-11)
nn(period-13, time-12)
prep_during(parallels-3, period-13)
prep_during(parallels-3, state-15)
conj_and(period-13, state-15)
mark(viewed-19, that-16)
nsubjpass(viewed-19, it-17)
auxpass(viewed-19, was-18)
ccomp(parallels-3, viewed-19)
advmod(then-22, back-21)
advmod(viewed-19, then-22)
advmod(right-26, morally-25)
prep_as(viewed-19, right-26)

