 that the amount of earthquakes in the last century is increasing exponentially .


root(ROOT-0, increasing-11)
mark(increasing-11, that-1)
det(amount-3, the-2)
nsubj(increasing-11, amount-3)
prep_of(amount-3, earthquakes-5)
det(century-9, the-7)
amod(century-9, last-8)
prep_in(earthquakes-5, century-9)
aux(increasing-11, is-10)
advmod(increasing-11, exponentially-12)

S1 questions what God enforces marriage rules if it is performed by a judge.
root(ROOT-0, enforces-5)
nn(questions-2, S1-1)
dep(enforces-5, questions-2)
dobj(enforces-5, what-3)
nsubj(enforces-5, God-4)
nn(rules-7, marriage-6)
dobj(enforces-5, rules-7)
mark(performed-11, if-8)
nsubjpass(performed-11, it-9)
auxpass(performed-11, is-10)
advcl(enforces-5, performed-11)
det(judge-14, a-13)
agent(performed-11, judge-14)

S1 questions what God enforces marriage rules if it is performed by a judge.
root(ROOT-0, enforces-5)
nn(questions-2, S1-1)
dep(enforces-5, questions-2)
dobj(enforces-5, what-3)
nsubj(enforces-5, God-4)
nn(rules-7, marriage-6)
dobj(enforces-5, rules-7)
mark(performed-11, if-8)
nsubjpass(performed-11, it-9)
auxpass(performed-11, is-10)
advcl(enforces-5, performed-11)
det(judge-14, a-13)
agent(performed-11, judge-14)

