   married heterosexual couples there is no reason to allow for gay marriage advising his/her agreeing with these points does not make him/her a bigot 
root(ROOT-0, make-21)
amod(couples-3, married-1)
amod(couples-3, heterosexual-2)
nsubj(make-21, couples-3)
expl(is-5, there-4)
rcmod(couples-3, is-5)
neg(reason-7, no-6)
nsubj(is-5, reason-7)
aux(allow-9, to-8)
vmod(reason-7, allow-9)
amod(marriage-12, gay-11)
prep_for(allow-9, marriage-12)
vmod(couples-3, advising-13)
dobj(advising-13, his/her-14)
vmod(his/her-14, agreeing-15)
det(points-18, these-17)
prep_with(agreeing-15, points-18)
aux(make-21, does-19)
neg(make-21, not-20)
iobj(make-21, him/her-22)
det(bigot-24, a-23)
dobj(make-21, bigot-24)

   married heterosexual couples there is no reason to allow for gay marriage advising his/her agreeing with these points does not make him/her a bigot 
root(ROOT-0, make-21)
amod(couples-3, married-1)
amod(couples-3, heterosexual-2)
nsubj(make-21, couples-3)
expl(is-5, there-4)
rcmod(couples-3, is-5)
neg(reason-7, no-6)
nsubj(is-5, reason-7)
aux(allow-9, to-8)
vmod(reason-7, allow-9)
amod(marriage-12, gay-11)
prep_for(allow-9, marriage-12)
vmod(couples-3, advising-13)
dobj(advising-13, his/her-14)
vmod(his/her-14, agreeing-15)
det(points-18, these-17)
prep_with(agreeing-15, points-18)
aux(make-21, does-19)
neg(make-21, not-20)
iobj(make-21, him/her-22)
det(bigot-24, a-23)
dobj(make-21, bigot-24)

