   that homosexual families -LRB- like S2 's -RRB- deviate from the norm 
root(ROOT-0, deviate-9)
mark(deviate-9, that-1)
amod(families-3, homosexual-2)
nsubj(deviate-9, families-3)
prep_like(families-3, S2-6)
possessive(S2-6, 's-7)
det(norm-12, the-11)
prep_from(deviate-9, norm-12)

   that homosexual families -LRB- like S2 's -RRB- deviate from the norm 
root(ROOT-0, deviate-9)
mark(deviate-9, that-1)
amod(families-3, homosexual-2)
nsubj(deviate-9, families-3)
prep_like(families-3, S2-6)
possessive(S2-6, 's-7)
det(norm-12, the-11)
prep_from(deviate-9, norm-12)

