  that prior to Roosevelt , society did not accept the idea of state welfare as constitutional ,   
root(ROOT-0, accept-9)
mark(accept-9, that-1)
prep_prior_to(accept-9, Roosevelt-4)
nsubj(accept-9, society-6)
aux(accept-9, did-7)
neg(accept-9, not-8)
det(idea-11, the-10)
dobj(accept-9, idea-11)
nn(welfare-14, state-13)
prep_of(idea-11, welfare-14)
prep_as(accept-9, constitutional-16)

He said he did other research which showed the same results even when that was taken into account.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
nsubj(did-4, he-3)
ccomp(said-2, did-4)
amod(research-6, other-5)
dobj(did-4, research-6)
nsubj(showed-8, which-7)
rcmod(research-6, showed-8)
det(results-11, the-9)
amod(results-11, same-10)
dobj(showed-8, results-11)
advmod(taken-16, even-12)
advmod(taken-16, when-13)
nsubjpass(taken-16, that-14)
auxpass(taken-16, was-15)
advcl(showed-8, taken-16)
prep_into(taken-16, account-18)

He said he did other research which showed the same results even when that was taken into account.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
nsubj(did-4, he-3)
ccomp(said-2, did-4)
amod(research-6, other-5)
dobj(did-4, research-6)
nsubj(showed-8, which-7)
rcmod(research-6, showed-8)
det(results-11, the-9)
amod(results-11, same-10)
dobj(showed-8, results-11)
advmod(taken-16, even-12)
advmod(taken-16, when-13)
nsubjpass(taken-16, that-14)
auxpass(taken-16, was-15)
advcl(showed-8, taken-16)
prep_into(taken-16, account-18)

