He recognized the difficulty imposed by the fact that marriage is both a legal contract and a religious ceremony .


root(ROOT-0, recognized-2)
nsubj(recognized-2, He-1)
det(difficulty-4, the-3)
dobj(recognized-2, difficulty-4)
vmod(difficulty-4, imposed-5)
det(fact-8, the-7)
agent(imposed-5, fact-8)
mark(contract-15, that-9)
nsubj(contract-15, marriage-10)
cop(contract-15, is-11)
preconj(contract-15, both-12)
det(contract-15, a-13)
amod(contract-15, legal-14)
ccomp(imposed-5, contract-15)
det(ceremony-19, a-17)
amod(ceremony-19, religious-18)
ccomp(imposed-5, ceremony-19)
conj_and(contract-15, ceremony-19)

They do not view themselves as someone who imposes their moral beliefs on others, and is willing to let society determine its own limits.
root(ROOT-0, view-4)
nsubj(view-4, They-1)
aux(view-4, do-2)
neg(view-4, not-3)
dobj(view-4, themselves-5)
prep_as(view-4, someone-7)
nsubj(imposes-9, who-8)
nsubj(willing-18, who-8)
rcmod(someone-7, imposes-9)
poss(beliefs-12, their-10)
amod(beliefs-12, moral-11)
dobj(imposes-9, beliefs-12)
prep_on(imposes-9, others-14)
cop(willing-18, is-17)
rcmod(someone-7, willing-18)
conj_and(imposes-9, willing-18)
aux(let-20, to-19)
xcomp(willing-18, let-20)
nsubj(determine-22, society-21)
ccomp(let-20, determine-22)
poss(limits-25, its-23)
amod(limits-25, own-24)
dobj(determine-22, limits-25)

They do not view themselves as someone who imposes their moral beliefs on others, and is willing to let society determine its own limits.
root(ROOT-0, view-4)
nsubj(view-4, They-1)
aux(view-4, do-2)
neg(view-4, not-3)
dobj(view-4, themselves-5)
prep_as(view-4, someone-7)
nsubj(imposes-9, who-8)
nsubj(willing-18, who-8)
rcmod(someone-7, imposes-9)
poss(beliefs-12, their-10)
amod(beliefs-12, moral-11)
dobj(imposes-9, beliefs-12)
prep_on(imposes-9, others-14)
cop(willing-18, is-17)
rcmod(someone-7, willing-18)
conj_and(imposes-9, willing-18)
aux(let-20, to-19)
xcomp(willing-18, let-20)
nsubj(determine-22, society-21)
ccomp(let-20, determine-22)
poss(limits-25, its-23)
amod(limits-25, own-24)
dobj(determine-22, limits-25)

