S2 argues that bringing up the topic of AIS is solely as a weapon against gays, and that the location of the AIS epidemic is irrelevant to the discussion.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(is-10, that-3)
csubj(is-10, bringing-4)
prt(bringing-4, up-5)
det(topic-7, the-6)
dobj(bringing-4, topic-7)
prep_of(topic-7, AIS-9)
ccomp(argues-2, is-10)
advmod(is-10, solely-11)
det(weapon-14, a-13)
prep_as(is-10, weapon-14)
prep_against(weapon-14, gays-16)
mark(irrelevant-27, that-19)
det(location-21, the-20)
nsubj(irrelevant-27, location-21)
det(AIS-24, the-23)
prep_of(location-21, AIS-24)
advmod(irrelevant-27, epidemic-25)
cop(irrelevant-27, is-26)
ccomp(argues-2, irrelevant-27)
conj_and(is-10, irrelevant-27)
det(discussion-30, the-29)
prep_to(irrelevant-27, discussion-30)

S2 argues that bringing up the topic of AIS is solely as a weapon against gays, and that the location of the AIS epidemic is irrelevant to the discussion.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(is-10, that-3)
csubj(is-10, bringing-4)
prt(bringing-4, up-5)
det(topic-7, the-6)
dobj(bringing-4, topic-7)
prep_of(topic-7, AIS-9)
ccomp(argues-2, is-10)
advmod(is-10, solely-11)
det(weapon-14, a-13)
prep_as(is-10, weapon-14)
prep_against(weapon-14, gays-16)
mark(irrelevant-27, that-19)
det(location-21, the-20)
nsubj(irrelevant-27, location-21)
det(AIS-24, the-23)
prep_of(location-21, AIS-24)
advmod(irrelevant-27, epidemic-25)
cop(irrelevant-27, is-26)
ccomp(argues-2, irrelevant-27)
conj_and(is-10, irrelevant-27)
det(discussion-30, the-29)
prep_to(irrelevant-27, discussion-30)

