He said that when people are opposed to gay marriage they are often called a homophobe .
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(called-14, that-3)
advmod(opposed-7, when-4)
nsubjpass(opposed-7, people-5)
auxpass(opposed-7, are-6)
advcl(called-14, opposed-7)
amod(marriage-10, gay-9)
prep_to(opposed-7, marriage-10)
nsubjpass(called-14, they-11)
auxpass(called-14, are-12)
advmod(called-14, often-13)
ccomp(said-2, called-14)
det(homophobe-16, a-15)
dobj(called-14, homophobe-16)

He said that when people are opposed to gay marriage they are often called a homophobe .
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(called-14, that-3)
advmod(opposed-7, when-4)
nsubjpass(opposed-7, people-5)
auxpass(opposed-7, are-6)
advcl(called-14, opposed-7)
amod(marriage-10, gay-9)
prep_to(opposed-7, marriage-10)
nsubjpass(called-14, they-11)
auxpass(called-14, are-12)
advmod(called-14, often-13)
ccomp(said-2, called-14)
det(homophobe-16, a-15)
dobj(called-14, homophobe-16)

