  He  asks S2 to go to a cite link to see how gays are trying to reopen bath houses in San Francisco .  
root(ROOT-0, asks-2)
nsubj(asks-2, He-1)
dobj(asks-2, S2-3)
aux(go-5, to-4)
xcomp(asks-2, go-5)
det(link-9, a-7)
dep(link-9, cite-8)
prep_to(go-5, link-9)
aux(see-11, to-10)
xcomp(go-5, see-11)
advmod(trying-15, how-12)
nsubj(trying-15, gays-13)
aux(trying-15, are-14)
ccomp(see-11, trying-15)
aux(reopen-17, to-16)
xcomp(trying-15, reopen-17)
nn(houses-19, bath-18)
dobj(reopen-17, houses-19)
nn(Francisco-22, San-21)
prep_in(reopen-17, Francisco-22)

S1 and S2 are debating gay marriage and healthcare benefits.
root(ROOT-0, debating-5)
nsubj(debating-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(debating-5, S2-3)
aux(debating-5, are-4)
amod(marriage-7, gay-6)
dobj(debating-5, marriage-7)
nn(benefits-10, healthcare-9)
dobj(debating-5, benefits-10)
conj_and(marriage-7, benefits-10)

S1 and S2 are debating gay marriage and healthcare benefits.
root(ROOT-0, debating-5)
nsubj(debating-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(debating-5, S2-3)
aux(debating-5, are-4)
amod(marriage-7, gay-6)
dobj(debating-5, marriage-7)
nn(benefits-10, healthcare-9)
dobj(debating-5, benefits-10)
conj_and(marriage-7, benefits-10)

