 that offending the sensibilities of people does not constitute harm .


root(ROOT-0, constitute-9)
mark(constitute-9, that-1)
csubj(constitute-9, offending-2)
det(sensibilities-4, the-3)
dobj(offending-2, sensibilities-4)
prep_of(sensibilities-4, people-6)
aux(constitute-9, does-7)
neg(constitute-9, not-8)
dobj(constitute-9, harm-10)

S1 also thinks the divorce rate of Christians has no bearing on the issue of gay marriage.
root(ROOT-0, thinks-3)
nsubj(thinks-3, S1-1)
advmod(thinks-3, also-2)
det(rate-6, the-4)
nn(rate-6, divorce-5)
nsubj(has-9, rate-6)
prep_of(rate-6, Christians-8)
ccomp(thinks-3, has-9)
neg(bearing-11, no-10)
dobj(has-9, bearing-11)
det(issue-14, the-13)
prep_on(bearing-11, issue-14)
amod(marriage-17, gay-16)
prep_of(issue-14, marriage-17)

S1 also thinks the divorce rate of Christians has no bearing on the issue of gay marriage.
root(ROOT-0, thinks-3)
nsubj(thinks-3, S1-1)
advmod(thinks-3, also-2)
det(rate-6, the-4)
nn(rate-6, divorce-5)
nsubj(has-9, rate-6)
prep_of(rate-6, Christians-8)
ccomp(thinks-3, has-9)
neg(bearing-11, no-10)
dobj(has-9, bearing-11)
det(issue-14, the-13)
prep_on(bearing-11, issue-14)
amod(marriage-17, gay-16)
prep_of(issue-14, marriage-17)

