 Replacing marriage would mean a plethora of minor and specific legal contracts to cover all the hundreds of rights 
root(ROOT-0, Replacing-1)
nsubj(mean-4, marriage-2)
aux(mean-4, would-3)
ccomp(Replacing-1, mean-4)
det(plethora-6, a-5)
dobj(mean-4, plethora-6)
amod(contracts-12, minor-8)
conj_and(minor-8, specific-10)
amod(contracts-12, specific-10)
amod(contracts-12, legal-11)
prep_of(plethora-6, contracts-12)
aux(cover-14, to-13)
vmod(mean-4, cover-14)
predet(hundreds-17, all-15)
det(hundreds-17, the-16)
dobj(cover-14, hundreds-17)
prep_of(hundreds-17, rights-19)

 religious ceremonies are n't  what gay people want 
root(ROOT-0, what-5)
amod(ceremonies-2, religious-1)
nsubj(what-5, ceremonies-2)
cop(what-5, are-3)
neg(what-5, n't-4)
amod(people-7, gay-6)
nsubj(want-8, people-7)
rcmod(what-5, want-8)

 religious ceremonies are n't  what gay people want 
root(ROOT-0, what-5)
amod(ceremonies-2, religious-1)
nsubj(what-5, ceremonies-2)
cop(what-5, are-3)
neg(what-5, n't-4)
amod(people-7, gay-6)
nsubj(want-8, people-7)
rcmod(what-5, want-8)

