   it vilifies a group of people . 
root(ROOT-0, vilifies-2)
nsubj(vilifies-2, it-1)
det(group-4, a-3)
dobj(vilifies-2, group-4)
prep_of(group-4, people-6)

 that S2 ca n't come up with a reference link .


root(ROOT-0, come-5)
mark(come-5, that-1)
nsubj(come-5, S2-2)
aux(come-5, ca-3)
neg(come-5, n't-4)
prt(come-5, up-6)
det(link-10, a-8)
nn(link-10, reference-9)
prep_with(come-5, link-10)

 that S2 ca n't come up with a reference link .


root(ROOT-0, come-5)
mark(come-5, that-1)
nsubj(come-5, S2-2)
aux(come-5, ca-3)
neg(come-5, n't-4)
prt(come-5, up-6)
det(link-10, a-8)
nn(link-10, reference-9)
prep_with(come-5, link-10)

