   S2  cites the practice of untested blood transfusions 
root(ROOT-0, cites-2)
nsubj(cites-2, S2-1)
det(practice-4, the-3)
dobj(cites-2, practice-4)
amod(transfusions-8, untested-6)
nn(transfusions-8, blood-7)
prep_of(practice-4, transfusions-8)

There continues to be the dual nature of marriage with the courts having to decide about it legally.
root(ROOT-0, continues-2)
expl(continues-2, There-1)
aux(nature-7, to-3)
cop(nature-7, be-4)
det(nature-7, the-5)
amod(nature-7, dual-6)
xcomp(continues-2, nature-7)
prep_of(nature-7, marriage-9)
det(courts-12, the-11)
nsubj(having-13, courts-12)
prepc_with(continues-2, having-13)
aux(decide-15, to-14)
xcomp(having-13, decide-15)
prep_about(decide-15, it-17)
advmod(decide-15, legally-18)

There continues to be the dual nature of marriage with the courts having to decide about it legally.
root(ROOT-0, continues-2)
expl(continues-2, There-1)
aux(nature-7, to-3)
cop(nature-7, be-4)
det(nature-7, the-5)
amod(nature-7, dual-6)
xcomp(continues-2, nature-7)
prep_of(nature-7, marriage-9)
det(courts-12, the-11)
nsubj(having-13, courts-12)
prepc_with(continues-2, having-13)
aux(decide-15, to-14)
xcomp(having-13, decide-15)
prep_about(decide-15, it-17)
advmod(decide-15, legally-18)

