S1 and S2 are in unfriendly argument about gay marriage .


root(ROOT-0, are-4)
nsubj(are-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(are-4, S2-3)
amod(argument-7, unfriendly-6)
prep_in(are-4, argument-7)
amod(marriage-10, gay-9)
prep_about(argument-7, marriage-10)

 that the majority of people is enslaving their people by not allowing gay rights , 
root(ROOT-0, enslaving-7)
mark(enslaving-7, that-1)
det(majority-3, the-2)
nsubj(enslaving-7, majority-3)
prep_of(majority-3, people-5)
aux(enslaving-7, is-6)
poss(people-9, their-8)
dobj(enslaving-7, people-9)
neg(allowing-12, not-11)
prepc_by(enslaving-7, allowing-12)
amod(rights-14, gay-13)
dobj(allowing-12, rights-14)

 that the majority of people is enslaving their people by not allowing gay rights , 
root(ROOT-0, enslaving-7)
mark(enslaving-7, that-1)
det(majority-3, the-2)
nsubj(enslaving-7, majority-3)
prep_of(majority-3, people-5)
aux(enslaving-7, is-6)
poss(people-9, their-8)
dobj(enslaving-7, people-9)
neg(allowing-12, not-11)
prepc_by(enslaving-7, allowing-12)
amod(rights-14, gay-13)
dobj(allowing-12, rights-14)

