   it violates the constitution 
root(ROOT-0, violates-2)
nsubj(violates-2, it-1)
det(constitution-4, the-3)
dobj(violates-2, constitution-4)

S2 questions the religious basis of a civil ceremony like marriage ,  that the stipulations based on religious reasons would vary depending on the chosen religion .


root(ROOT-0, vary-21)
nn(questions-2, S2-1)
nsubj(vary-21, questions-2)
det(basis-5, the-3)
amod(basis-5, religious-4)
npadvmod(questions-2, basis-5)
det(ceremony-9, a-7)
amod(ceremony-9, civil-8)
prep_of(questions-2, ceremony-9)
prep_like(ceremony-9, marriage-11)
mark(marriage-11, that-13)
det(stipulations-15, the-14)
nsubj(marriage-11, stipulations-15)
amod(reasons-19, religious-18)
prep_based_on(marriage-11, reasons-19)
aux(vary-21, would-20)
prepc_depending_on(vary-21, on-23)
det(religion-26, the-24)
amod(religion-26, chosen-25)
pobj(vary-21, religion-26)

S2 questions the religious basis of a civil ceremony like marriage ,  that the stipulations based on religious reasons would vary depending on the chosen religion .


root(ROOT-0, vary-21)
nn(questions-2, S2-1)
nsubj(vary-21, questions-2)
det(basis-5, the-3)
amod(basis-5, religious-4)
npadvmod(questions-2, basis-5)
det(ceremony-9, a-7)
amod(ceremony-9, civil-8)
prep_of(questions-2, ceremony-9)
prep_like(ceremony-9, marriage-11)
mark(marriage-11, that-13)
det(stipulations-15, the-14)
nsubj(marriage-11, stipulations-15)
amod(reasons-19, religious-18)
prep_based_on(marriage-11, reasons-19)
aux(vary-21, would-20)
prepc_depending_on(vary-21, on-23)
det(religion-26, the-24)
amod(religion-26, chosen-25)
pobj(vary-21, religion-26)

