  that the gay community is going back to unprotected sex 
root(ROOT-0, going-6)
mark(going-6, that-1)
det(community-4, the-2)
amod(community-4, gay-3)
nsubj(going-6, community-4)
aux(going-6, is-5)
advmod(going-6, back-7)
amod(sex-10, unprotected-9)
prep_to(going-6, sex-10)

S1 is against gay marriage as well as shared healthcare between gay couples .


root(ROOT-0, is-2)
nsubj(is-2, S1-1)
amod(marriage-5, gay-4)
prep_against(is-2, marriage-5)
amod(healthcare-10, shared-9)
prep_against(is-2, healthcare-10)
conj_and(marriage-5, healthcare-10)
amod(couples-13, gay-12)
prep_between(healthcare-10, couples-13)

S1 is against gay marriage as well as shared healthcare between gay couples .


root(ROOT-0, is-2)
nsubj(is-2, S1-1)
amod(marriage-5, gay-4)
prep_against(is-2, marriage-5)
amod(healthcare-10, shared-9)
prep_against(is-2, healthcare-10)
conj_and(marriage-5, healthcare-10)
amod(couples-13, gay-12)
prep_between(healthcare-10, couples-13)

