  , broadening marriage to include polygamy and other types of marriages is a side effect that does n't need to be accepted . 
root(ROOT-0, broadening-2)
dobj(broadening-2, marriage-3)
aux(include-5, to-4)
vmod(broadening-2, include-5)
nn(types-9, polygamy-6)
conj_and(polygamy-6, other-8)
nn(types-9, other-8)
dobj(include-5, types-9)
prep_of(types-9, marriages-11)
dep(broadening-2, is-12)
det(effect-15, a-13)
amod(effect-15, side-14)
nsubj(broadening-2, effect-15)
nsubj(need-19, that-16)
aux(need-19, does-17)
neg(need-19, n't-18)
rcmod(effect-15, need-19)
aux(accepted-22, to-20)
auxpass(accepted-22, be-21)
xcomp(need-19, accepted-22)

Gay marriage was considered just as much a taboo as incest or polygamy just a few years ago.
root(ROOT-0, considered-4)
nn(marriage-2, Gay-1)
nsubjpass(considered-4, marriage-2)
auxpass(considered-4, was-3)
advmod(as-6, just-5)
advmod(considered-4, as-6)
advmod(considered-4, much-7)
det(taboo-9, a-8)
pobj(much-7, taboo-9)
prep_as(much-7, incest-11)
prep_as(much-7, polygamy-13)
conj_or(incest-11, polygamy-13)
advmod(years-17, just-14)
det(years-17, a-15)
amod(years-17, few-16)
npadvmod(ago-18, years-17)
advmod(much-7, ago-18)

Gay marriage was considered just as much a taboo as incest or polygamy just a few years ago.
root(ROOT-0, considered-4)
nn(marriage-2, Gay-1)
nsubjpass(considered-4, marriage-2)
auxpass(considered-4, was-3)
advmod(as-6, just-5)
advmod(considered-4, as-6)
advmod(considered-4, much-7)
det(taboo-9, a-8)
pobj(much-7, taboo-9)
prep_as(much-7, incest-11)
prep_as(much-7, polygamy-13)
conj_or(incest-11, polygamy-13)
advmod(years-17, just-14)
det(years-17, a-15)
amod(years-17, few-16)
npadvmod(ago-18, years-17)
advmod(much-7, ago-18)

