   in the past were repressed enough to not constitute a known community which could be discriminated against 
root(ROOT-0, repressed-5)
det(past-3, the-2)
prep_in(repressed-5, past-3)
auxpass(repressed-5, were-4)
advmod(repressed-5, enough-6)
aux(constitute-9, to-7)
neg(constitute-9, not-8)
xcomp(repressed-5, constitute-9)
det(community-12, a-10)
amod(community-12, known-11)
nsubjpass(repressed-5, community-12)
nsubjpass(discriminated-16, which-13)
aux(discriminated-16, could-14)
auxpass(discriminated-16, be-15)
rcmod(community-12, discriminated-16)
prep(discriminated-16, against-17)

  He  wonders how Rev. MLK would feel about the gay rights issue .  
root(ROOT-0, wonders-2)
nsubj(wonders-2, He-1)
advmod(feel-7, how-3)
nn(MLK-5, Rev.-4)
nsubj(feel-7, MLK-5)
aux(feel-7, would-6)
ccomp(wonders-2, feel-7)
det(issue-12, the-9)
amod(issue-12, gay-10)
nn(issue-12, rights-11)
prep_about(feel-7, issue-12)

  He  wonders how Rev. MLK would feel about the gay rights issue .  
root(ROOT-0, wonders-2)
nsubj(wonders-2, He-1)
advmod(feel-7, how-3)
nn(MLK-5, Rev.-4)
nsubj(feel-7, MLK-5)
aux(feel-7, would-6)
ccomp(wonders-2, feel-7)
det(issue-12, the-9)
amod(issue-12, gay-10)
nn(issue-12, rights-11)
prep_about(feel-7, issue-12)

