He or she quotes the lists of `` World 's Mostangerous Earthquakes and Selected Earthquakes in the United States '' from the Citizen 's Guide to Geologic Hazards .


root(ROOT-0, quotes-4)
nsubj(quotes-4, He-1)
conj_or(He-1, she-3)
nsubj(quotes-4, she-3)
det(lists-6, the-5)
dobj(quotes-4, lists-6)
poss(Earthquakes-12, World-9)
nn(Earthquakes-12, Mostangerous-11)
prep_of(lists-6, Earthquakes-12)
nn(Earthquakes-15, Selected-14)
dobj(quotes-4, Earthquakes-15)
conj_and(lists-6, Earthquakes-15)
det(States-19, the-17)
nn(States-19, United-18)
prep_in(Earthquakes-15, States-19)
det(Citizen-23, the-22)
poss(Guide-25, Citizen-23)
prep_from(quotes-4, Guide-25)
nn(Hazards-28, Geologic-27)
prep_to(Guide-25, Hazards-28)

   S2  questions  which god would enforce marriage    the ceremony is done by a judge  , 
root(ROOT-0, questions-2)
nn(questions-2, S2-1)
dep(enforce-6, which-3)
nsubj(enforce-6, god-4)
aux(enforce-6, would-5)
rcmod(questions-2, enforce-6)
dobj(enforce-6, marriage-7)
det(ceremony-9, the-8)
nsubjpass(done-11, ceremony-9)
auxpass(done-11, is-10)
dep(enforce-6, done-11)
det(judge-14, a-13)
agent(done-11, judge-14)

   S2  questions  which god would enforce marriage    the ceremony is done by a judge  , 
root(ROOT-0, questions-2)
nn(questions-2, S2-1)
dep(enforce-6, which-3)
nsubj(enforce-6, god-4)
aux(enforce-6, would-5)
rcmod(questions-2, enforce-6)
dobj(enforce-6, marriage-7)
det(ceremony-9, the-8)
nsubjpass(done-11, ceremony-9)
auxpass(done-11, is-10)
dep(enforce-6, done-11)
det(judge-14, a-13)
agent(done-11, judge-14)

