 that eight out of nine state supreme courts that have taken up the issue has ruled banning same-sex marriage unconstitutional , based on their state constitutions that closely parallel the federal one .


root(ROOT-0, ruled-16)
dep(ruled-16, that-1)
npadvmod(ruled-16, eight-2)
num(courts-8, nine-5)
nn(courts-8, state-6)
nn(courts-8, supreme-7)
prep_out_of(ruled-16, courts-8)
nsubj(taken-11, that-9)
aux(taken-11, have-10)
rcmod(courts-8, taken-11)
prt(taken-11, up-12)
det(issue-14, the-13)
dobj(taken-11, issue-14)
aux(ruled-16, has-15)
xcomp(ruled-16, banning-17)
amod(marriage-19, same-sex-18)
nsubj(unconstitutional-20, marriage-19)
xcomp(banning-17, unconstitutional-20)
prepc_based_on(ruled-16, on-23)
poss(state-25, their-24)
pobj(ruled-16, state-25)
nsubj(ruled-16, constitutions-26)
nsubj(parallel-29, that-27)
advmod(parallel-29, closely-28)
ccomp(constitutions-26, parallel-29)
det(one-32, the-30)
amod(one-32, federal-31)
dobj(parallel-29, one-32)

 that he  misrepresented a statistics , claiming that a particular study actually predicted a $ 1 billion surplus as a result of legalizing same-sex marriage .  
root(ROOT-0, misrepresented-3)
mark(misrepresented-3, that-1)
nsubj(misrepresented-3, he-2)
det(statistics-5, a-4)
dobj(misrepresented-3, statistics-5)
vmod(misrepresented-3, claiming-7)
mark(predicted-13, that-8)
det(study-11, a-9)
amod(study-11, particular-10)
nsubj(predicted-13, study-11)
advmod(predicted-13, actually-12)
ccomp(claiming-7, predicted-13)
det(surplus-18, a-14)
amod(surplus-18, $-15)
number(billion-17, 1-16)
num($-15, billion-17)
dobj(predicted-13, surplus-18)
det(result-21, a-20)
prep_as(predicted-13, result-21)
prepc_of(result-21, legalizing-23)
amod(marriage-25, same-sex-24)
dobj(legalizing-23, marriage-25)

 that he  misrepresented a statistics , claiming that a particular study actually predicted a $ 1 billion surplus as a result of legalizing same-sex marriage .  
root(ROOT-0, misrepresented-3)
mark(misrepresented-3, that-1)
nsubj(misrepresented-3, he-2)
det(statistics-5, a-4)
dobj(misrepresented-3, statistics-5)
vmod(misrepresented-3, claiming-7)
mark(predicted-13, that-8)
det(study-11, a-9)
amod(study-11, particular-10)
nsubj(predicted-13, study-11)
advmod(predicted-13, actually-12)
ccomp(claiming-7, predicted-13)
det(surplus-18, a-14)
amod(surplus-18, $-15)
number(billion-17, 1-16)
num($-15, billion-17)
dobj(predicted-13, surplus-18)
det(result-21, a-20)
prep_as(predicted-13, result-21)
prepc_of(result-21, legalizing-23)
amod(marriage-25, same-sex-24)
dobj(legalizing-23, marriage-25)

