 that opponents of gay marriage are not protecting traditional marriage , but are discriminating against homosexuals .


root(ROOT-0, protecting-8)
mark(protecting-8, that-1)
nsubj(protecting-8, opponents-2)
nsubj(discriminating-14, opponents-2)
amod(marriage-5, gay-4)
prep_of(opponents-2, marriage-5)
aux(protecting-8, are-6)
neg(protecting-8, not-7)
amod(marriage-10, traditional-9)
dobj(protecting-8, marriage-10)
aux(discriminating-14, are-13)
conj_but(protecting-8, discriminating-14)
prep_against(discriminating-14, homosexuals-16)

Matt is pulling some wild point out of his hat , saying that because someone who may not even be a republican hates gays , that republicans hate gays.
root(ROOT-0, pulling-3)
nsubj(pulling-3, Matt-1)
aux(pulling-3, is-2)
det(point-6, some-4)
amod(point-6, wild-5)
dobj(pulling-3, point-6)
poss(hat-10, his-9)
prep_out_of(pulling-3, hat-10)
vmod(pulling-3, saying-12)
mark(hates-23, that-13)
mark(hates-23, because-14)
nsubj(hates-23, someone-15)
nsubj(republican-22, who-16)
aux(republican-22, may-17)
neg(republican-22, not-18)
advmod(republican-22, even-19)
cop(republican-22, be-20)
det(republican-22, a-21)
rcmod(someone-15, republican-22)
advcl(saying-12, hates-23)
dobj(hates-23, gays-24)
mark(hate-28, that-26)
nsubj(hate-28, republicans-27)
ccomp(hates-23, hate-28)
dobj(hate-28, gays-29)

Matt is pulling some wild point out of his hat , saying that because someone who may not even be a republican hates gays , that republicans hate gays.
root(ROOT-0, pulling-3)
nsubj(pulling-3, Matt-1)
aux(pulling-3, is-2)
det(point-6, some-4)
amod(point-6, wild-5)
dobj(pulling-3, point-6)
poss(hat-10, his-9)
prep_out_of(pulling-3, hat-10)
vmod(pulling-3, saying-12)
mark(hates-23, that-13)
mark(hates-23, because-14)
nsubj(hates-23, someone-15)
nsubj(republican-22, who-16)
aux(republican-22, may-17)
neg(republican-22, not-18)
advmod(republican-22, even-19)
cop(republican-22, be-20)
det(republican-22, a-21)
rcmod(someone-15, republican-22)
advcl(saying-12, hates-23)
dobj(hates-23, gays-24)
mark(hate-28, that-26)
nsubj(hate-28, republicans-27)
ccomp(hates-23, hate-28)
dobj(hate-28, gays-29)

