 ,   if you believe in the Bible as your moral canon , then you believe that homosexuality is wrong as well 
root(ROOT-0, believe-4)
advmod(believe-4, if-2)
nsubj(believe-4, you-3)
det(Bible-7, the-6)
prep_in(believe-4, Bible-7)
poss(canon-11, your-9)
amod(canon-11, moral-10)
prep_as(Bible-7, canon-11)
advmod(believe-4, then-13)
nsubj(believe-15, you-14)
ccomp(believe-4, believe-15)
mark(wrong-19, that-16)
nsubj(wrong-19, homosexuality-17)
cop(wrong-19, is-18)
ccomp(believe-15, wrong-19)
advmod(well-21, as-20)
advmod(wrong-19, well-21)

  that the gay community is going back to unprotected sex 
root(ROOT-0, going-6)
mark(going-6, that-1)
det(community-4, the-2)
amod(community-4, gay-3)
nsubj(going-6, community-4)
aux(going-6, is-5)
advmod(going-6, back-7)
amod(sex-10, unprotected-9)
prep_to(going-6, sex-10)

  that the gay community is going back to unprotected sex 
root(ROOT-0, going-6)
mark(going-6, that-1)
det(community-4, the-2)
amod(community-4, gay-3)
nsubj(going-6, community-4)
aux(going-6, is-5)
advmod(going-6, back-7)
amod(sex-10, unprotected-9)
prep_to(going-6, sex-10)

