 . Non
{NonExp_0_Arg2_Conjunction OMA has yet  to be declared unconstitutional 
root(ROOT-0, NonExp_0_Arg2_Conjunction-3)
nn(NonExp_0_Arg2_Conjunction-3, Non-1)
nsubj(has-5, OMA-4)
rcmod(NonExp_0_Arg2_Conjunction-3, has-5)
advmod(has-5, yet-6)
aux(declared-9, to-7)
auxpass(declared-9, be-8)
xcomp(has-5, declared-9)
xcomp(declared-9, unconstitutional-10)

 . Non
{NonExp_0_Arg2_Conjunction OMA has yet  to be declared unconstitutional 
root(ROOT-0, NonExp_0_Arg2_Conjunction-3)
nn(NonExp_0_Arg2_Conjunction-3, Non-1)
nsubj(has-5, OMA-4)
rcmod(NonExp_0_Arg2_Conjunction-3, has-5)
advmod(has-5, yet-6)
aux(declared-9, to-7)
auxpass(declared-9, be-8)
xcomp(has-5, declared-9)
xcomp(declared-9, unconstitutional-10)

