They argue that marriage has always been considered to be between one man and one woman and that homosexual liaisons were special cases.
root(ROOT-0, argue-2)
nsubj(argue-2, They-1)
mark(considered-8, that-3)
nsubjpass(considered-8, marriage-4)
aux(considered-8, has-5)
advmod(considered-8, always-6)
auxpass(considered-8, been-7)
ccomp(argue-2, considered-8)
aux(be-10, to-9)
xcomp(considered-8, be-10)
num(man-13, one-12)
prep_between(be-10, man-13)
num(woman-16, one-15)
prep_between(be-10, woman-16)
conj_and(man-13, woman-16)
mark(cases-23, that-18)
amod(liaisons-20, homosexual-19)
nsubj(cases-23, liaisons-20)
cop(cases-23, were-21)
amod(cases-23, special-22)
ccomp(argue-2, cases-23)
conj_and(considered-8, cases-23)

They argue that marriage has always been considered to be between one man and one woman and that homosexual liaisons were special cases.
root(ROOT-0, argue-2)
nsubj(argue-2, They-1)
mark(considered-8, that-3)
nsubjpass(considered-8, marriage-4)
aux(considered-8, has-5)
advmod(considered-8, always-6)
auxpass(considered-8, been-7)
ccomp(argue-2, considered-8)
aux(be-10, to-9)
xcomp(considered-8, be-10)
num(man-13, one-12)
prep_between(be-10, man-13)
num(woman-16, one-15)
prep_between(be-10, woman-16)
conj_and(man-13, woman-16)
mark(cases-23, that-18)
amod(liaisons-20, homosexual-19)
nsubj(cases-23, liaisons-20)
cop(cases-23, were-21)
amod(cases-23, special-22)
ccomp(argue-2, cases-23)
conj_and(considered-8, cases-23)

