S1 refuses to view the articles calling them propoganda .


root(ROOT-0, refuses-2)
nsubj(refuses-2, S1-1)
aux(view-4, to-3)
xcomp(refuses-2, view-4)
det(articles-6, the-5)
dobj(view-4, articles-6)
vmod(articles-6, calling-7)
iobj(calling-7, them-8)
dobj(calling-7, propoganda-9)

He points out that nobody can marry someone of the same sex, not just homosexuals.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prt(points-2, out-3)
mark(marry-7, that-4)
nsubj(marry-7, nobody-5)
aux(marry-7, can-6)
ccomp(points-2, marry-7)
dobj(marry-7, someone-8)
det(sex-12, the-10)
amod(sex-12, same-11)
prep_of(someone-8, sex-12)
neg(sex-12, not-14)
advmod(sex-12, just-15)
dep(sex-12, homosexuals-16)

He points out that nobody can marry someone of the same sex, not just homosexuals.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prt(points-2, out-3)
mark(marry-7, that-4)
nsubj(marry-7, nobody-5)
aux(marry-7, can-6)
ccomp(points-2, marry-7)
dobj(marry-7, someone-8)
det(sex-12, the-10)
amod(sex-12, same-11)
prep_of(someone-8, sex-12)
neg(sex-12, not-14)
advmod(sex-12, just-15)
dep(sex-12, homosexuals-16)

