   his girlfriend can get benefits 
root(ROOT-0, get-4)
poss(girlfriend-2, his-1)
nsubj(get-4, girlfriend-2)
aux(get-4, can-3)
dobj(get-4, benefits-5)

S2 argues that legalizing gay marriage will alleviate the state's burden on support for the dependent spouse in the case of a break-up.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(alleviate-8, that-3)
csubj(alleviate-8, legalizing-4)
amod(marriage-6, gay-5)
dobj(legalizing-4, marriage-6)
aux(alleviate-8, will-7)
ccomp(argues-2, alleviate-8)
det(state-10, the-9)
poss(burden-12, state-10)
dobj(alleviate-8, burden-12)
prep_on(alleviate-8, support-14)
det(spouse-18, the-16)
amod(spouse-18, dependent-17)
prep_for(alleviate-8, spouse-18)
det(case-21, the-20)
prep_in(spouse-18, case-21)
det(break-up-24, a-23)
prep_of(case-21, break-up-24)

S2 argues that legalizing gay marriage will alleviate the state's burden on support for the dependent spouse in the case of a break-up.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(alleviate-8, that-3)
csubj(alleviate-8, legalizing-4)
amod(marriage-6, gay-5)
dobj(legalizing-4, marriage-6)
aux(alleviate-8, will-7)
ccomp(argues-2, alleviate-8)
det(state-10, the-9)
poss(burden-12, state-10)
dobj(alleviate-8, burden-12)
prep_on(alleviate-8, support-14)
det(spouse-18, the-16)
amod(spouse-18, dependent-17)
prep_for(alleviate-8, spouse-18)
det(case-21, the-20)
prep_in(spouse-18, case-21)
det(break-up-24, a-23)
prep_of(case-21, break-up-24)

