This person argue that any legislation put into motion has been pushed around the voters, and never accounted for on an actual ballot.
root(ROOT-0, argue-3)
det(person-2, This-1)
nsubj(argue-3, person-2)
mark(put-7, that-4)
det(legislation-6, any-5)
nsubj(put-7, legislation-6)
nsubj(accounted-19, legislation-6)
ccomp(argue-3, put-7)
prep_into(put-7, motion-9)
aux(pushed-12, has-10)
auxpass(pushed-12, been-11)
rcmod(motion-9, pushed-12)
det(voters-15, the-14)
prep_around(pushed-12, voters-15)
neg(accounted-19, never-18)
ccomp(argue-3, accounted-19)
conj_and(put-7, accounted-19)
prep(accounted-19, for-20)
pcomp(for-20, on-21)
det(ballot-24, an-22)
amod(ballot-24, actual-23)
pobj(on-21, ballot-24)

This person argue that any legislation put into motion has been pushed around the voters, and never accounted for on an actual ballot.
root(ROOT-0, argue-3)
det(person-2, This-1)
nsubj(argue-3, person-2)
mark(put-7, that-4)
det(legislation-6, any-5)
nsubj(put-7, legislation-6)
nsubj(accounted-19, legislation-6)
ccomp(argue-3, put-7)
prep_into(put-7, motion-9)
aux(pushed-12, has-10)
auxpass(pushed-12, been-11)
rcmod(motion-9, pushed-12)
det(voters-15, the-14)
prep_around(pushed-12, voters-15)
neg(accounted-19, never-18)
ccomp(argue-3, accounted-19)
conj_and(put-7, accounted-19)
prep(accounted-19, for-20)
pcomp(for-20, on-21)
det(ballot-24, an-22)
amod(ballot-24, actual-23)
pobj(on-21, ballot-24)

