He compared the struggle for gay marriage to conquering polio and getting the vote , etc.


root(ROOT-0, compared-2)
nsubj(compared-2, He-1)
det(struggle-4, the-3)
dobj(compared-2, struggle-4)
amod(marriage-7, gay-6)
prep_for(struggle-4, marriage-7)
prepc_to(compared-2, conquering-9)
dobj(conquering-9, polio-10)
prepc_to(compared-2, getting-12)
conj_and(conquering-9, getting-12)
det(vote-14, the-13)
dobj(getting-12, vote-14)
appos(vote-14, etc.-16)

S1 states that gay marriage poses a tremendous new tax on the economy as it would create a new dependent class that doesn't presently exist.
root(ROOT-0, create-17)
nn(states-2, S1-1)
nsubj(create-17, states-2)
dobj(poses-6, that-3)
amod(marriage-5, gay-4)
nsubj(poses-6, marriage-5)
rcmod(states-2, poses-6)
det(tax-10, a-7)
amod(tax-10, tremendous-8)
amod(tax-10, new-9)
dobj(poses-6, tax-10)
det(economy-13, the-12)
prep_on(poses-6, economy-13)
prep_as(economy-13, it-15)
aux(create-17, would-16)
det(class-21, a-18)
amod(class-21, new-19)
amod(class-21, dependent-20)
dobj(create-17, class-21)
nsubj(exist-26, that-22)
aux(exist-26, does-23)
neg(exist-26, n't-24)
advmod(exist-26, presently-25)
rcmod(class-21, exist-26)

S1 states that gay marriage poses a tremendous new tax on the economy as it would create a new dependent class that doesn't presently exist.
root(ROOT-0, create-17)
nn(states-2, S1-1)
nsubj(create-17, states-2)
dobj(poses-6, that-3)
amod(marriage-5, gay-4)
nsubj(poses-6, marriage-5)
rcmod(states-2, poses-6)
det(tax-10, a-7)
amod(tax-10, tremendous-8)
amod(tax-10, new-9)
dobj(poses-6, tax-10)
det(economy-13, the-12)
prep_on(poses-6, economy-13)
prep_as(economy-13, it-15)
aux(create-17, would-16)
det(class-21, a-18)
amod(class-21, new-19)
amod(class-21, dependent-20)
dobj(create-17, class-21)
nsubj(exist-26, that-22)
aux(exist-26, does-23)
neg(exist-26, n't-24)
advmod(exist-26, presently-25)
rcmod(class-21, exist-26)

