 Speaker two has opposed gay marriage and likely equal rights for gays in the past , 
root(ROOT-0, opposed-4)
nsubj(opposed-4, Speaker-1)
num(Speaker-1, two-2)
aux(opposed-4, has-3)
amod(rights-10, gay-5)
amod(rights-10, marriage-6)
conj_and(marriage-6, likely-8)
amod(rights-10, likely-8)
amod(rights-10, equal-9)
dobj(opposed-4, rights-10)
prep_for(rights-10, gays-12)
det(past-15, the-14)
prep_in(gays-12, past-15)

 Speaker two has opposed gay marriage and likely equal rights for gays in the past , 
root(ROOT-0, opposed-4)
nsubj(opposed-4, Speaker-1)
num(Speaker-1, two-2)
aux(opposed-4, has-3)
amod(rights-10, gay-5)
amod(rights-10, marriage-6)
conj_and(marriage-6, likely-8)
amod(rights-10, likely-8)
amod(rights-10, equal-9)
dobj(opposed-4, rights-10)
prep_for(rights-10, gays-12)
det(past-15, the-14)
prep_in(gays-12, past-15)

