  a pre-birth child dies -LRB- either naturally or by the hands of a ' doctor ' paid to kill it -RRB- , 
root(ROOT-0, dies-4)
det(child-3, a-1)
amod(child-3, pre-birth-2)
nsubj(dies-4, child-3)
dep(paid-17, either-6)
advmod(paid-17, naturally-7)
conj_or(naturally-7, by-9)
advmod(paid-17, by-9)
det(hands-11, the-10)
pobj(by-9, hands-11)
prep_of(hands-11, a-13)
dep(hands-11, doctor-15)
parataxis(dies-4, paid-17)
aux(kill-19, to-18)
xcomp(paid-17, kill-19)
dobj(kill-19, it-20)

  that S1 's argument is not a legitimate viewpoint 
root(ROOT-0, viewpoint-9)
mark(viewpoint-9, that-1)
poss(argument-4, S1-2)
nsubj(viewpoint-9, argument-4)
cop(viewpoint-9, is-5)
neg(viewpoint-9, not-6)
det(viewpoint-9, a-7)
amod(viewpoint-9, legitimate-8)

  that S1 's argument is not a legitimate viewpoint 
root(ROOT-0, viewpoint-9)
mark(viewpoint-9, that-1)
poss(argument-4, S1-2)
nsubj(viewpoint-9, argument-4)
cop(viewpoint-9, is-5)
neg(viewpoint-9, not-6)
det(viewpoint-9, a-7)
amod(viewpoint-9, legitimate-8)

