   banning someone else from doing it due to that belief is imposing their views on others , which is wrong .   
root(ROOT-0, imposing-12)
csubj(imposing-12, banning-1)
dobj(banning-1, someone-2)
advmod(someone-2, else-3)
prepc_from(banning-1, doing-5)
nsubj(due-7, it-6)
xcomp(doing-5, due-7)
det(belief-10, that-9)
prep_to(due-7, belief-10)
aux(imposing-12, is-11)
poss(views-14, their-13)
dobj(imposing-12, views-14)
prep_on(imposing-12, others-16)
nsubj(wrong-20, which-18)
cop(wrong-20, is-19)
rcmod(others-16, wrong-20)

S1 compares gays to Sodom and justifies it by saying there are bath houses in San Francisco with 100 men performing unprotected sex on each other.
root(ROOT-0, compares-2)
nsubj(compares-2, S1-1)
nsubj(justifies-7, S1-1)
dobj(compares-2, gays-3)
prep_to(compares-2, Sodom-5)
conj_and(compares-2, justifies-7)
dobj(justifies-7, it-8)
prepc_by(justifies-7, saying-10)
expl(are-12, there-11)
ccomp(saying-10, are-12)
nn(houses-14, bath-13)
nsubj(are-12, houses-14)
nn(Francisco-17, San-16)
prep_in(houses-14, Francisco-17)
num(men-20, 100-19)
prep_with(Francisco-17, men-20)
vmod(men-20, performing-21)
amod(sex-23, unprotected-22)
dobj(performing-21, sex-23)
det(other-26, each-25)
prep_on(performing-21, other-26)

S1 compares gays to Sodom and justifies it by saying there are bath houses in San Francisco with 100 men performing unprotected sex on each other.
root(ROOT-0, compares-2)
nsubj(compares-2, S1-1)
nsubj(justifies-7, S1-1)
dobj(compares-2, gays-3)
prep_to(compares-2, Sodom-5)
conj_and(compares-2, justifies-7)
dobj(justifies-7, it-8)
prepc_by(justifies-7, saying-10)
expl(are-12, there-11)
ccomp(saying-10, are-12)
nn(houses-14, bath-13)
nsubj(are-12, houses-14)
nn(Francisco-17, San-16)
prep_in(houses-14, Francisco-17)
num(men-20, 100-19)
prep_with(Francisco-17, men-20)
vmod(men-20, performing-21)
amod(sex-23, unprotected-22)
dobj(performing-21, sex-23)
det(other-26, each-25)
prep_on(performing-21, other-26)

