 that the full faith and credit clause has never been used in that way , 
root(ROOT-0, used-11)
mark(used-11, that-1)
det(faith-4, the-2)
amod(faith-4, full-3)
nsubjpass(used-11, faith-4)
nn(clause-7, credit-6)
conj_and(faith-4, clause-7)
nsubjpass(used-11, clause-7)
aux(used-11, has-8)
neg(used-11, never-9)
auxpass(used-11, been-10)
det(way-14, that-13)
prep_in(used-11, way-14)

 that the full faith and credit clause has never been used in that way , 
root(ROOT-0, used-11)
mark(used-11, that-1)
det(faith-4, the-2)
amod(faith-4, full-3)
nsubjpass(used-11, faith-4)
nn(clause-7, credit-6)
conj_and(faith-4, clause-7)
nsubjpass(used-11, clause-7)
aux(used-11, has-8)
neg(used-11, never-9)
auxpass(used-11, been-10)
det(way-14, that-13)
prep_in(used-11, way-14)

