   that S1 hates gays . 
root(ROOT-0, hates-3)
mark(hates-3, that-1)
nsubj(hates-3, S1-2)
dobj(hates-3, gays-4)

   S2 replies that he said S1 is probably right to assume that some people were anti-religion 
root(ROOT-0, replies-2)
nsubj(replies-2, S2-1)
mark(said-5, that-3)
nsubj(said-5, he-4)
ccomp(replies-2, said-5)
nsubj(right-9, S1-6)
cop(right-9, is-7)
advmod(right-9, probably-8)
ccomp(said-5, right-9)
aux(assume-11, to-10)
xcomp(right-9, assume-11)
mark(anti-religion-16, that-12)
det(people-14, some-13)
nsubj(anti-religion-16, people-14)
cop(anti-religion-16, were-15)
ccomp(assume-11, anti-religion-16)

   S2 replies that he said S1 is probably right to assume that some people were anti-religion 
root(ROOT-0, replies-2)
nsubj(replies-2, S2-1)
mark(said-5, that-3)
nsubj(said-5, he-4)
ccomp(replies-2, said-5)
nsubj(right-9, S1-6)
cop(right-9, is-7)
advmod(right-9, probably-8)
ccomp(said-5, right-9)
aux(assume-11, to-10)
xcomp(right-9, assume-11)
mark(anti-religion-16, that-12)
det(people-14, some-13)
nsubj(anti-religion-16, people-14)
cop(anti-religion-16, were-15)
ccomp(assume-11, anti-religion-16)

