  that someone who may not be republican may hate gays    that Republicans platform or party leadership does not has to do with Pauls views  .  
root(ROOT-0, has-19)
mark(hate-9, that-1)
nsubj(hate-9, someone-2)
nsubj(republican-7, who-3)
aux(republican-7, may-4)
neg(republican-7, not-5)
cop(republican-7, be-6)
rcmod(someone-2, republican-7)
aux(hate-9, may-8)
csubj(has-19, hate-9)
dobj(hate-9, gays-10)
dobj(does-17, that-11)
nsubj(does-17, Republicans-12)
nn(leadership-16, platform-13)
conj_or(platform-13, party-15)
nn(leadership-16, party-15)
dep(Republicans-12, leadership-16)
rcmod(gays-10, does-17)
neg(does-17, not-18)
aux(do-21, to-20)
xcomp(has-19, do-21)
amod(views-24, Pauls-23)
prep_with(do-21, views-24)

   gays still can not marry . 
root(ROOT-0, marry-5)
nsubj(marry-5, gays-1)
advmod(marry-5, still-2)
aux(marry-5, can-3)
neg(marry-5, not-4)

   gays still can not marry . 
root(ROOT-0, marry-5)
nsubj(marry-5, gays-1)
advmod(marry-5, still-2)
aux(marry-5, can-3)
neg(marry-5, not-4)

