 that heterophobes , who are the people who oppose the banning of gay marriage , want to foist gay marriage upon the rest of America .  
root(ROOT-0, want-16)
mark(want-16, that-1)
nsubj(want-16, heterophobes-2)
nsubj(people-7, who-4)
cop(people-7, are-5)
det(people-7, the-6)
rcmod(heterophobes-2, people-7)
nsubj(oppose-9, who-8)
rcmod(people-7, oppose-9)
dobj(oppose-9, the-10)
amod(the-10, banning-11)
amod(marriage-14, gay-13)
prep_of(the-10, marriage-14)
aux(foist-18, to-17)
xcomp(want-16, foist-18)
amod(marriage-20, gay-19)
dobj(foist-18, marriage-20)
det(rest-23, the-22)
prep_upon(foist-18, rest-23)
prep_of(rest-23, America-25)

   the belief women were a lesser gender . 
root(ROOT-0, gender-7)
det(women-3, the-1)
nn(women-3, belief-2)
nsubj(gender-7, women-3)
cop(gender-7, were-4)
det(gender-7, a-5)
amod(gender-7, lesser-6)

   the belief women were a lesser gender . 
root(ROOT-0, gender-7)
det(women-3, the-1)
nn(women-3, belief-2)
nsubj(gender-7, women-3)
cop(gender-7, were-4)
det(gender-7, a-5)
amod(gender-7, lesser-6)

