 he served Uncle Sam and fought for his freedom of speech right unlike other people .


root(ROOT-0, served-2)
nsubj(served-2, he-1)
nsubj(fought-6, he-1)
nn(Sam-4, Uncle-3)
dobj(served-2, Sam-4)
conj_and(served-2, fought-6)
poss(freedom-9, his-8)
prep_for(fought-6, freedom-9)
nn(right-12, speech-11)
prep_of(freedom-9, right-12)
amod(people-15, other-14)
prep_unlike(fought-6, people-15)

It is impossible to know or to police someones real motives.
root(ROOT-0, impossible-3)
nsubj(impossible-3, It-1)
cop(impossible-3, is-2)
aux(know-5, to-4)
dep(impossible-3, know-5)
dep(impossible-3, to-7)
conj_or(know-5, to-7)
pobj(to-7, police-8)
dep(police-8, someones-9)
amod(motives-11, real-10)
dobj(someones-9, motives-11)

It is impossible to know or to police someones real motives.
root(ROOT-0, impossible-3)
nsubj(impossible-3, It-1)
cop(impossible-3, is-2)
aux(know-5, to-4)
dep(impossible-3, know-5)
dep(impossible-3, to-7)
conj_or(know-5, to-7)
pobj(to-7, police-8)
dep(police-8, someones-9)
amod(motives-11, real-10)
dobj(someones-9, motives-11)

