S2 pointed out the fact  that the straight guy can marry or have a common law relationship 
root(ROOT-0, pointed-2)
nsubj(pointed-2, S2-1)
prt(pointed-2, out-3)
det(fact-5, the-4)
dobj(pointed-2, fact-5)
mark(marry-11, that-6)
det(guy-9, the-7)
amod(guy-9, straight-8)
nsubj(marry-11, guy-9)
nsubj(have-13, guy-9)
aux(marry-11, can-10)
ccomp(pointed-2, marry-11)
ccomp(pointed-2, have-13)
conj_or(marry-11, have-13)
det(relationship-17, a-14)
amod(relationship-17, common-15)
nn(relationship-17, law-16)
dobj(have-13, relationship-17)

 that legalizing gay marriage will alleviate the state 's burden on support for the dependent spouse in the case of a break-up .


root(ROOT-0, alleviate-6)
mark(alleviate-6, that-1)
csubj(alleviate-6, legalizing-2)
amod(marriage-4, gay-3)
dobj(legalizing-2, marriage-4)
aux(alleviate-6, will-5)
det(state-8, the-7)
poss(burden-10, state-8)
dobj(alleviate-6, burden-10)
prep_on(alleviate-6, support-12)
det(spouse-16, the-14)
amod(spouse-16, dependent-15)
prep_for(alleviate-6, spouse-16)
det(case-19, the-18)
prep_in(spouse-16, case-19)
det(break-up-22, a-21)
prep_of(case-19, break-up-22)

 that legalizing gay marriage will alleviate the state 's burden on support for the dependent spouse in the case of a break-up .


root(ROOT-0, alleviate-6)
mark(alleviate-6, that-1)
csubj(alleviate-6, legalizing-2)
amod(marriage-4, gay-3)
dobj(legalizing-2, marriage-4)
aux(alleviate-6, will-5)
det(state-8, the-7)
poss(burden-10, state-8)
dobj(alleviate-6, burden-10)
prep_on(alleviate-6, support-12)
det(spouse-16, the-14)
amod(spouse-16, dependent-15)
prep_for(alleviate-6, spouse-16)
det(case-19, the-18)
prep_in(spouse-16, case-19)
det(break-up-22, a-21)
prep_of(case-19, break-up-22)

