Legal issues such as inheritance , pension and social security rights , adoption , custody , and home ownership that would need separate contracts without the umbrella of marriage .


root(ROOT-0, issues-2)
amod(issues-2, Legal-1)
nn(pension-7, inheritance-5)
nn(rights-11, pension-7)
conj_and(pension-7, social-9)
nn(rights-11, social-9)
nn(rights-11, security-10)
prep_such_as(issues-2, rights-11)
prep_such_as(issues-2, adoption-13)
conj_and(rights-11, adoption-13)
prep_such_as(issues-2, custody-15)
conj_and(rights-11, custody-15)
nn(ownership-19, home-18)
prep_such_as(issues-2, ownership-19)
conj_and(rights-11, ownership-19)
nsubj(need-22, that-20)
aux(need-22, would-21)
rcmod(issues-2, need-22)
amod(contracts-24, separate-23)
dobj(need-22, contracts-24)
det(umbrella-27, the-26)
prep_without(need-22, umbrella-27)
prep_of(umbrella-27, marriage-29)

Legal issues such as inheritance , pension and social security rights , adoption , custody , and home ownership that would need separate contracts without the umbrella of marriage .


root(ROOT-0, issues-2)
amod(issues-2, Legal-1)
nn(pension-7, inheritance-5)
nn(rights-11, pension-7)
conj_and(pension-7, social-9)
nn(rights-11, social-9)
nn(rights-11, security-10)
prep_such_as(issues-2, rights-11)
prep_such_as(issues-2, adoption-13)
conj_and(rights-11, adoption-13)
prep_such_as(issues-2, custody-15)
conj_and(rights-11, custody-15)
nn(ownership-19, home-18)
prep_such_as(issues-2, ownership-19)
conj_and(rights-11, ownership-19)
nsubj(need-22, that-20)
aux(need-22, would-21)
rcmod(issues-2, need-22)
amod(contracts-24, separate-23)
dobj(need-22, contracts-24)
det(umbrella-27, the-26)
prep_without(need-22, umbrella-27)
prep_of(umbrella-27, marriage-29)

