S1 rebuts, asking S2 to provide evidence to back up his claim.
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
xcomp(rebuts-2, asking-4)
dobj(asking-4, S2-5)
aux(provide-7, to-6)
xcomp(asking-4, provide-7)
dobj(provide-7, evidence-8)
aux(back-10, to-9)
vmod(provide-7, back-10)
prt(back-10, up-11)
poss(claim-13, his-12)
dobj(back-10, claim-13)

S1 rebuts, asking S2 to provide evidence to back up his claim.
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
xcomp(rebuts-2, asking-4)
dobj(asking-4, S2-5)
aux(provide-7, to-6)
xcomp(asking-4, provide-7)
dobj(provide-7, evidence-8)
aux(back-10, to-9)
vmod(provide-7, back-10)
prt(back-10, up-11)
poss(claim-13, his-12)
dobj(back-10, claim-13)

