 that 
root(ROOT-0, that-1)

   asked S1 about the advances in the recording of the earthquakes 
root(ROOT-0, asked-1)
nsubj(asked-1, S1-2)
det(advances-5, the-4)
prep_about(S1-2, advances-5)
det(recording-8, the-7)
prep_in(advances-5, recording-8)
det(earthquakes-11, the-10)
prep_of(recording-8, earthquakes-11)

   asked S1 about the advances in the recording of the earthquakes 
root(ROOT-0, asked-1)
nsubj(asked-1, S1-2)
det(advances-5, the-4)
prep_about(S1-2, advances-5)
det(recording-8, the-7)
prep_in(advances-5, recording-8)
det(earthquakes-11, the-10)
prep_of(recording-8, earthquakes-11)

