S1's religious view of marriage is based on two people's love for each other, while the other person believes its between a man and woman.
root(ROOT-0, based-8)
poss(view-4, S1-1)
amod(view-4, religious-3)
nsubjpass(based-8, view-4)
prep_of(view-4, marriage-6)
auxpass(based-8, is-7)
num(people-11, two-10)
poss(love-13, people-11)
prep_on(based-8, love-13)
det(other-16, each-15)
prep_for(love-13, other-16)
mark(believes-22, while-18)
det(person-21, the-19)
amod(person-21, other-20)
nsubj(believes-22, person-21)
advcl(based-8, believes-22)
dobj(believes-22, its-23)
det(man-26, a-25)
prep_between(believes-22, man-26)
prep_between(believes-22, woman-28)
conj_and(man-26, woman-28)

S1's religious view of marriage is based on two people's love for each other, while the other person believes its between a man and woman.
root(ROOT-0, based-8)
poss(view-4, S1-1)
amod(view-4, religious-3)
nsubjpass(based-8, view-4)
prep_of(view-4, marriage-6)
auxpass(based-8, is-7)
num(people-11, two-10)
poss(love-13, people-11)
prep_on(based-8, love-13)
det(other-16, each-15)
prep_for(love-13, other-16)
mark(believes-22, while-18)
det(person-21, the-19)
amod(person-21, other-20)
nsubj(believes-22, person-21)
advcl(based-8, believes-22)
dobj(believes-22, its-23)
det(man-26, a-25)
prep_between(believes-22, man-26)
prep_between(believes-22, woman-28)
conj_and(man-26, woman-28)

