   a gay couple does not have the option to make that same choice to 
root(ROOT-0, have-6)
det(couple-3, a-1)
amod(couple-3, gay-2)
nsubj(have-6, couple-3)
aux(have-6, does-4)
neg(have-6, not-5)
det(option-8, the-7)
dobj(have-6, option-8)
aux(make-10, to-9)
vmod(option-8, make-10)
det(choice-13, that-11)
amod(choice-13, same-12)
dobj(make-10, choice-13)
prep(make-10, to-14)

  that the issue of same-sex marriage is an economic issue 
root(ROOT-0, issue-10)
mark(issue-10, that-1)
det(issue-3, the-2)
nsubj(issue-10, issue-3)
amod(marriage-6, same-sex-5)
prep_of(issue-3, marriage-6)
cop(issue-10, is-7)
det(issue-10, an-8)
amod(issue-10, economic-9)

  that the issue of same-sex marriage is an economic issue 
root(ROOT-0, issue-10)
mark(issue-10, that-1)
det(issue-3, the-2)
nsubj(issue-10, issue-3)
amod(marriage-6, same-sex-5)
prep_of(issue-3, marriage-6)
cop(issue-10, is-7)
det(issue-10, an-8)
amod(issue-10, economic-9)

