  that even   some European countries allow gay marriage  , 90 % of the world bans gay marriages 
root(ROOT-0, bans-15)
mark(bans-15, that-1)
advmod(allow-6, even-2)
det(countries-5, some-3)
amod(countries-5, European-4)
nsubj(allow-6, countries-5)
advcl(bans-15, allow-6)
amod(marriage-8, gay-7)
dobj(allow-6, marriage-8)
num(%-11, 90-10)
nsubj(bans-15, %-11)
det(world-14, the-13)
prep_of(%-11, world-14)
amod(marriages-17, gay-16)
dobj(bans-15, marriages-17)

  that even   some European countries allow gay marriage  , 90 % of the world bans gay marriages 
root(ROOT-0, bans-15)
mark(bans-15, that-1)
advmod(allow-6, even-2)
det(countries-5, some-3)
amod(countries-5, European-4)
nsubj(allow-6, countries-5)
advcl(bans-15, allow-6)
amod(marriage-8, gay-7)
dobj(allow-6, marriage-8)
num(%-11, 90-10)
nsubj(bans-15, %-11)
det(world-14, the-13)
prep_of(%-11, world-14)
amod(marriages-17, gay-16)
dobj(bans-15, marriages-17)

 that marriage is recognizing a family unit based on a natural heterosexual contract out .


root(ROOT-0, recognizing-4)
mark(recognizing-4, that-1)
nsubj(recognizing-4, marriage-2)
aux(recognizing-4, is-3)
det(unit-7, a-5)
nn(unit-7, family-6)
dobj(recognizing-4, unit-7)
prepc_based_on(recognizing-4, on-9)
det(contract-13, a-10)
amod(contract-13, natural-11)
amod(contract-13, heterosexual-12)
pobj(recognizing-4, contract-13)
advmod(contract-13, out-14)

 that marriage is recognizing a family unit based on a natural heterosexual contract out .


root(ROOT-0, recognizing-4)
mark(recognizing-4, that-1)
nsubj(recognizing-4, marriage-2)
aux(recognizing-4, is-3)
det(unit-7, a-5)
nn(unit-7, family-6)
dobj(recognizing-4, unit-7)
prepc_based_on(recognizing-4, on-9)
det(contract-13, a-10)
amod(contract-13, natural-11)
amod(contract-13, heterosexual-12)
pobj(recognizing-4, contract-13)
advmod(contract-13, out-14)

