  the term bigot is appropriate to those who oppose gay marriage . 
root(ROOT-0, appropriate-5)
det(bigot-3, the-1)
nn(bigot-3, term-2)
nsubj(appropriate-5, bigot-3)
cop(appropriate-5, is-4)
prep_to(appropriate-5, those-7)
nsubj(oppose-9, who-8)
rcmod(those-7, oppose-9)
amod(marriage-11, gay-10)
dobj(oppose-9, marriage-11)

Matt is pulling some wild point out of his hat ,  saying that 
root(ROOT-0, pulling-3)
nsubj(pulling-3, Matt-1)
aux(pulling-3, is-2)
det(point-6, some-4)
amod(point-6, wild-5)
dobj(pulling-3, point-6)
poss(hat-10, his-9)
prep_out_of(pulling-3, hat-10)
vmod(pulling-3, saying-12)
advmod(saying-12, that-13)

Matt is pulling some wild point out of his hat ,  saying that 
root(ROOT-0, pulling-3)
nsubj(pulling-3, Matt-1)
aux(pulling-3, is-2)
det(point-6, some-4)
amod(point-6, wild-5)
dobj(pulling-3, point-6)
poss(hat-10, his-9)
prep_out_of(pulling-3, hat-10)
vmod(pulling-3, saying-12)
advmod(saying-12, that-13)

