 that its right it has nothing to do with the bible  ; it has everything to do with slippery slop logical fallacy .    
root(ROOT-0, has-5)
poss(right-3, its-2)
prep_that(has-5, right-3)
nsubj(has-5, it-4)
dobj(has-5, nothing-6)
aux(do-8, to-7)
vmod(nothing-6, do-8)
det(bible-11, the-10)
prep_with(do-8, bible-11)
nsubj(has-14, it-13)
parataxis(has-5, has-14)
dobj(has-14, everything-15)
aux(do-17, to-16)
vmod(everything-15, do-17)
amod(fallacy-22, slippery-19)
nn(fallacy-22, slop-20)
amod(fallacy-22, logical-21)
prep_with(do-17, fallacy-22)

Welfare is referenced when making a point about political muscle.
root(ROOT-0, referenced-3)
nsubjpass(referenced-3, Welfare-1)
auxpass(referenced-3, is-2)
advmod(making-5, when-4)
advcl(referenced-3, making-5)
det(point-7, a-6)
dobj(making-5, point-7)
amod(muscle-10, political-9)
prep_about(making-5, muscle-10)

Welfare is referenced when making a point about political muscle.
root(ROOT-0, referenced-3)
nsubjpass(referenced-3, Welfare-1)
auxpass(referenced-3, is-2)
advmod(making-5, when-4)
advcl(referenced-3, making-5)
det(point-7, a-6)
dobj(making-5, point-7)
amod(muscle-10, political-9)
prep_about(making-5, muscle-10)

