  that S1 's argument is not a legitimate viewpoint 
root(ROOT-0, viewpoint-9)
mark(viewpoint-9, that-1)
poss(argument-4, S1-2)
nsubj(viewpoint-9, argument-4)
cop(viewpoint-9, is-5)
neg(viewpoint-9, not-6)
det(viewpoint-9, a-7)
amod(viewpoint-9, legitimate-8)

  that the age of the spouses is irrelevant 
root(ROOT-0, irrelevant-8)
mark(irrelevant-8, that-1)
det(age-3, the-2)
nsubj(irrelevant-8, age-3)
det(spouses-6, the-5)
prep_of(age-3, spouses-6)
cop(irrelevant-8, is-7)

  that the age of the spouses is irrelevant 
root(ROOT-0, irrelevant-8)
mark(irrelevant-8, that-1)
det(age-3, the-2)
nsubj(irrelevant-8, age-3)
det(spouses-6, the-5)
prep_of(age-3, spouses-6)
cop(irrelevant-8, is-7)

