   S1 responds with immature remarks and questions . 
root(ROOT-0, responds-2)
nsubj(responds-2, S1-1)
amod(remarks-5, immature-4)
prep_with(responds-2, remarks-5)
prep_with(responds-2, questions-7)
conj_and(remarks-5, questions-7)

If the womans religious belief gets incorporated in to the law, S1 will not be able to marry the person of his choice but she will still be able to marry regardless of the law.
root(ROOT-0, able-17)
mark(incorporated-7, If-1)
det(womans-3, the-2)
nsubjpass(incorporated-7, womans-3)
amod(belief-5, religious-4)
dep(womans-3, belief-5)
auxpass(incorporated-7, gets-6)
advcl(able-17, incorporated-7)
prep(incorporated-7, in-8)
pcomp(in-8, to-9)
det(law-11, the-10)
pobj(to-9, law-11)
nsubj(able-17, S1-13)
aux(able-17, will-14)
neg(able-17, not-15)
cop(able-17, be-16)
aux(marry-19, to-18)
xcomp(able-17, marry-19)
det(person-21, the-20)
dobj(marry-19, person-21)
poss(choice-24, his-23)
prep_of(person-21, choice-24)
nsubj(able-30, she-26)
aux(able-30, will-27)
advmod(able-30, still-28)
cop(able-30, be-29)
conj_but(able-17, able-30)
aux(marry-32, to-31)
xcomp(able-30, marry-32)
det(law-36, the-35)
prep_regardless_of(marry-32, law-36)

If the womans religious belief gets incorporated in to the law, S1 will not be able to marry the person of his choice but she will still be able to marry regardless of the law.
root(ROOT-0, able-17)
mark(incorporated-7, If-1)
det(womans-3, the-2)
nsubjpass(incorporated-7, womans-3)
amod(belief-5, religious-4)
dep(womans-3, belief-5)
auxpass(incorporated-7, gets-6)
advcl(able-17, incorporated-7)
prep(incorporated-7, in-8)
pcomp(in-8, to-9)
det(law-11, the-10)
pobj(to-9, law-11)
nsubj(able-17, S1-13)
aux(able-17, will-14)
neg(able-17, not-15)
cop(able-17, be-16)
aux(marry-19, to-18)
xcomp(able-17, marry-19)
det(person-21, the-20)
dobj(marry-19, person-21)
poss(choice-24, his-23)
prep_of(person-21, choice-24)
nsubj(able-30, she-26)
aux(able-30, will-27)
advmod(able-30, still-28)
cop(able-30, be-29)
conj_but(able-17, able-30)
aux(marry-32, to-31)
xcomp(able-30, marry-32)
det(law-36, the-35)
prep_regardless_of(marry-32, law-36)

