S2 points to another author Archie who regularly denigrates gays with a variety of slurs as someone who uses inflammatory language .


root(ROOT-0, points-2)
nn(points-2, S2-1)
det(Archie-6, another-4)
nn(Archie-6, author-5)
prep_to(points-2, Archie-6)
nsubj(denigrates-9, who-7)
advmod(denigrates-9, regularly-8)
rcmod(points-2, denigrates-9)
dobj(denigrates-9, gays-10)
det(variety-13, a-12)
prep_with(denigrates-9, variety-13)
prep_of(points-2, slurs-15)
prep_as(points-2, someone-17)
nsubj(uses-19, who-18)
rcmod(someone-17, uses-19)
amod(language-21, inflammatory-20)
dobj(uses-19, language-21)

S2 : Prejudice is a fact of human existence .


root(ROOT-0, S2-1)
nsubj(fact-6, Prejudice-3)
cop(fact-6, is-4)
det(fact-6, a-5)
dep(S2-1, fact-6)
amod(existence-9, human-8)
prep_of(fact-6, existence-9)

S2 : Prejudice is a fact of human existence .


root(ROOT-0, S2-1)
nsubj(fact-6, Prejudice-3)
cop(fact-6, is-4)
det(fact-6, a-5)
dep(S2-1, fact-6)
amod(existence-9, human-8)
prep_of(fact-6, existence-9)

