S1 is against gay marriage as well as shared healthcare between gay couples .


root(ROOT-0, is-2)
nsubj(is-2, S1-1)
amod(marriage-5, gay-4)
prep_against(is-2, marriage-5)
amod(healthcare-10, shared-9)
prep_against(is-2, healthcare-10)
conj_and(marriage-5, healthcare-10)
amod(couples-13, gay-12)
prep_between(healthcare-10, couples-13)

S1 states he is a Jeffersonian liberal and believes in the Constitution as written and the people's will.
root(ROOT-0, liberal-7)
nn(states-2, S1-1)
nsubj(liberal-7, states-2)
nsubj(believes-9, states-2)
nsubj(liberal-7, he-3)
cop(liberal-7, is-4)
det(liberal-7, a-5)
amod(liberal-7, Jeffersonian-6)
conj_and(liberal-7, believes-9)
det(Constitution-12, the-11)
prep_in(believes-9, Constitution-12)
mark(written-14, as-13)
advcl(believes-9, written-14)
det(people-17, the-16)
advcl(believes-9, people-17)
conj_and(written-14, people-17)
dep(people-17, will-19)

S1 states he is a Jeffersonian liberal and believes in the Constitution as written and the people's will.
root(ROOT-0, liberal-7)
nn(states-2, S1-1)
nsubj(liberal-7, states-2)
nsubj(believes-9, states-2)
nsubj(liberal-7, he-3)
cop(liberal-7, is-4)
det(liberal-7, a-5)
amod(liberal-7, Jeffersonian-6)
conj_and(liberal-7, believes-9)
det(Constitution-12, the-11)
prep_in(believes-9, Constitution-12)
mark(written-14, as-13)
advcl(believes-9, written-14)
det(people-17, the-16)
advcl(believes-9, people-17)
conj_and(written-14, people-17)
dep(people-17, will-19)

