 S1 is in favor of gay marriage 
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep_in(is-2, favor-4)
amod(marriage-7, gay-6)
prep_of(favor-4, marriage-7)

  that even   some European countries allow gay marriage  , 90 % of the world bans gay marriages 
root(ROOT-0, bans-15)
mark(bans-15, that-1)
advmod(allow-6, even-2)
det(countries-5, some-3)
amod(countries-5, European-4)
nsubj(allow-6, countries-5)
advcl(bans-15, allow-6)
amod(marriage-8, gay-7)
dobj(allow-6, marriage-8)
num(%-11, 90-10)
nsubj(bans-15, %-11)
det(world-14, the-13)
prep_of(%-11, world-14)
amod(marriages-17, gay-16)
dobj(bans-15, marriages-17)

  that even   some European countries allow gay marriage  , 90 % of the world bans gay marriages 
root(ROOT-0, bans-15)
mark(bans-15, that-1)
advmod(allow-6, even-2)
det(countries-5, some-3)
amod(countries-5, European-4)
nsubj(allow-6, countries-5)
advcl(bans-15, allow-6)
amod(marriage-8, gay-7)
dobj(allow-6, marriage-8)
num(%-11, 90-10)
nsubj(bans-15, %-11)
det(world-14, the-13)
prep_of(%-11, world-14)
amod(marriages-17, gay-16)
dobj(bans-15, marriages-17)

