   S1 is initially against government being involved in the equation ,     S2 describes many of the legal rights and benefits associated with marriage , such as automatic inheritance and hospital visitation rights ,   S1 is  able to relate to the issues by considering the case of his life-long bachelor uncle , suggesting that it is single people who are discriminated against by being excluded from the marriage benefits  .   
root(ROOT-0, involved-7)
nsubjpass(involved-7, S1-1)
aux(involved-7, is-2)
advmod(involved-7, initially-3)
prep_against(initially-3, government-5)
auxpass(involved-7, being-6)
det(equation-10, the-9)
prep_in(involved-7, equation-10)
nsubj(describes-13, S2-12)
parataxis(involved-7, describes-13)
dobj(describes-13, many-14)
det(rights-18, the-16)
amod(rights-18, legal-17)
prep_of(many-14, rights-18)
prep_of(many-14, benefits-20)
conj_and(rights-18, benefits-20)
vmod(rights-18, associated-21)
prep_with(associated-21, marriage-23)
amod(inheritance-28, automatic-27)
prep_such_as(many-14, inheritance-28)
nn(rights-32, hospital-30)
nn(rights-32, visitation-31)
prep_such_as(many-14, rights-32)
conj_and(inheritance-28, rights-32)
nsubj(able-36, S1-34)
cop(able-36, is-35)
parataxis(involved-7, able-36)
aux(relate-38, to-37)
xcomp(able-36, relate-38)
det(issues-41, the-40)
prep_to(relate-38, issues-41)
prepc_by(relate-38, considering-43)
det(case-45, the-44)
dobj(considering-43, case-45)
poss(uncle-50, his-47)
amod(uncle-50, life-long-48)
nn(uncle-50, bachelor-49)
prep_of(case-45, uncle-50)
parataxis(involved-7, suggesting-52)
mark(people-57, that-53)
nsubj(people-57, it-54)
cop(people-57, is-55)
amod(people-57, single-56)
ccomp(suggesting-52, people-57)
nsubjpass(discriminated-60, who-58)
auxpass(discriminated-60, are-59)
rcmod(people-57, discriminated-60)
prep(discriminated-60, against-61)
pcomp(against-61, by-62)
auxpass(excluded-64, being-63)
pcomp(by-62, excluded-64)
det(benefits-68, the-66)
nn(benefits-68, marriage-67)
prep_from(excluded-64, benefits-68)

S1 feels the divorce rate in the United States is severely overestimated while S2 adheres to the statistics that show heterosexual marriages end in divorce almost 50% of the time and of those divorces, most are in the first five years.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(rate-5, the-3)
nn(rate-5, divorce-4)
nsubjpass(overestimated-12, rate-5)
det(States-9, the-7)
nn(States-9, United-8)
prep_in(rate-5, States-9)
auxpass(overestimated-12, is-10)
advmod(overestimated-12, severely-11)
dep(feels-2, overestimated-12)
mark(adheres-15, while-13)
nsubj(adheres-15, S2-14)
advcl(overestimated-12, adheres-15)
det(statistics-18, the-17)
prep_to(adheres-15, statistics-18)
nsubj(show-20, that-19)
rcmod(statistics-18, show-20)
amod(marriages-22, heterosexual-21)
nsubj(end-23, marriages-22)
ccomp(show-20, end-23)
prep_in(end-23, divorce-25)
quantmod(50-27, almost-26)
num(%-28, 50-27)
dobj(adheres-15, %-28)
det(time-31, the-30)
prep_of(%-28, time-31)
det(divorces-35, those-34)
prep_of(are-38, divorces-35)
nsubj(are-38, most-37)
dep(feels-2, are-38)
conj_and(overestimated-12, are-38)
det(years-43, the-40)
amod(years-43, first-41)
num(years-43, five-42)
prep_in(are-38, years-43)

S1 feels the divorce rate in the United States is severely overestimated while S2 adheres to the statistics that show heterosexual marriages end in divorce almost 50% of the time and of those divorces, most are in the first five years.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(rate-5, the-3)
nn(rate-5, divorce-4)
nsubjpass(overestimated-12, rate-5)
det(States-9, the-7)
nn(States-9, United-8)
prep_in(rate-5, States-9)
auxpass(overestimated-12, is-10)
advmod(overestimated-12, severely-11)
dep(feels-2, overestimated-12)
mark(adheres-15, while-13)
nsubj(adheres-15, S2-14)
advcl(overestimated-12, adheres-15)
det(statistics-18, the-17)
prep_to(adheres-15, statistics-18)
nsubj(show-20, that-19)
rcmod(statistics-18, show-20)
amod(marriages-22, heterosexual-21)
nsubj(end-23, marriages-22)
ccomp(show-20, end-23)
prep_in(end-23, divorce-25)
quantmod(50-27, almost-26)
num(%-28, 50-27)
dobj(adheres-15, %-28)
det(time-31, the-30)
prep_of(%-28, time-31)
det(divorces-35, those-34)
prep_of(are-38, divorces-35)
nsubj(are-38, most-37)
dep(feels-2, are-38)
conj_and(overestimated-12, are-38)
det(years-43, the-40)
amod(years-43, first-41)
num(years-43, five-42)
prep_in(are-38, years-43)

