-LRB- S1 -RRB- begins talking about how we benefit from  what is considered common , such as a nuclear family 
root(ROOT-0, begins-4)
dep(begins-4, S1-2)
dobj(begins-4, talking-5)
advmod(benefit-9, how-7)
nsubj(benefit-9, we-8)
prepc_about(talking-5, benefit-9)
nsubjpass(considered-13, what-11)
auxpass(considered-13, is-12)
prepc_from(benefit-9, considered-13)
nsubj(begins-4, common-14)
det(family-20, a-18)
amod(family-20, nuclear-19)
prep_such_as(common-14, family-20)

His statistics support the fact that 60,000 gay couples would get married if they were allowed.
root(ROOT-0, support-3)
poss(statistics-2, His-1)
nsubj(support-3, statistics-2)
det(fact-5, the-4)
dobj(support-3, fact-5)
mark(married-12, that-6)
num(couples-9, 60,000-7)
amod(couples-9, gay-8)
nsubjpass(married-12, couples-9)
aux(married-12, would-10)
auxpass(married-12, get-11)
ccomp(support-3, married-12)
mark(allowed-16, if-13)
nsubjpass(allowed-16, they-14)
auxpass(allowed-16, were-15)
advcl(married-12, allowed-16)

His statistics support the fact that 60,000 gay couples would get married if they were allowed.
root(ROOT-0, support-3)
poss(statistics-2, His-1)
nsubj(support-3, statistics-2)
det(fact-5, the-4)
dobj(support-3, fact-5)
mark(married-12, that-6)
num(couples-9, 60,000-7)
amod(couples-9, gay-8)
nsubjpass(married-12, couples-9)
aux(married-12, would-10)
auxpass(married-12, get-11)
ccomp(support-3, married-12)
mark(allowed-16, if-13)
nsubjpass(allowed-16, they-14)
auxpass(allowed-16, were-15)
advcl(married-12, allowed-16)

