 that in saying people who want to get rid of gay marriage may have wanted to prevent inter-racial and inter religious marriage .


root(ROOT-0, wanted-15)
mark(in-2, that-1)
csubj(wanted-15, in-2)
pcomp(in-2, saying-3)
dobj(saying-3, people-4)
nsubj(want-6, who-5)
rcmod(people-4, want-6)
aux(rid-9, to-7)
dep(rid-9, get-8)
xcomp(want-6, rid-9)
amod(marriage-12, gay-11)
prep_of(rid-9, marriage-12)
aux(wanted-15, may-13)
aux(wanted-15, have-14)
aux(prevent-17, to-16)
xcomp(wanted-15, prevent-17)
dobj(prevent-17, inter-racial-18)
amod(marriage-22, inter-20)
amod(marriage-22, religious-21)
dobj(prevent-17, marriage-22)
conj_and(inter-racial-18, marriage-22)

 that in saying people who want to get rid of gay marriage may have wanted to prevent inter-racial and inter religious marriage .


root(ROOT-0, wanted-15)
mark(in-2, that-1)
csubj(wanted-15, in-2)
pcomp(in-2, saying-3)
dobj(saying-3, people-4)
nsubj(want-6, who-5)
rcmod(people-4, want-6)
aux(rid-9, to-7)
dep(rid-9, get-8)
xcomp(want-6, rid-9)
amod(marriage-12, gay-11)
prep_of(rid-9, marriage-12)
aux(wanted-15, may-13)
aux(wanted-15, have-14)
aux(prevent-17, to-16)
xcomp(wanted-15, prevent-17)
dobj(prevent-17, inter-racial-18)
amod(marriage-22, inter-20)
amod(marriage-22, religious-21)
dobj(prevent-17, marriage-22)
conj_and(inter-racial-18, marriage-22)

