S1 is enthusiastic about the matter and sees it as a step in the right direction against bigotry, and a recognition that the world is not as anti-gay as it used to be, which S2 is advised to acknowledge and accept.
root(ROOT-0, enthusiastic-3)
nsubj(enthusiastic-3, S1-1)
nsubj(sees-8, S1-1)
cop(enthusiastic-3, is-2)
det(matter-6, the-5)
prep_about(enthusiastic-3, matter-6)
conj_and(enthusiastic-3, sees-8)
dobj(sees-8, it-9)
det(step-12, a-11)
prep_as(sees-8, step-12)
det(direction-16, the-14)
amod(direction-16, right-15)
prep_in(step-12, direction-16)
prep_against(direction-16, bigotry-18)
det(recognition-22, a-21)
prep_as(sees-8, recognition-22)
conj_and(step-12, recognition-22)
mark(anti-gay-29, that-23)
det(world-25, the-24)
nsubj(anti-gay-29, world-25)
cop(anti-gay-29, is-26)
neg(anti-gay-29, not-27)
dep(anti-gay-29, as-28)
dep(recognition-22, anti-gay-29)
mark(used-32, as-30)
nsubj(used-32, it-31)
advcl(anti-gay-29, used-32)
aux(be-34, to-33)
xcomp(used-32, be-34)
dobj(advised-39, which-36)
nsubjpass(advised-39, S2-37)
auxpass(advised-39, is-38)
ccomp(anti-gay-29, advised-39)
aux(acknowledge-41, to-40)
xcomp(advised-39, acknowledge-41)
xcomp(advised-39, accept-43)
conj_and(acknowledge-41, accept-43)

S1 is enthusiastic about the matter and sees it as a step in the right direction against bigotry, and a recognition that the world is not as anti-gay as it used to be, which S2 is advised to acknowledge and accept.
root(ROOT-0, enthusiastic-3)
nsubj(enthusiastic-3, S1-1)
nsubj(sees-8, S1-1)
cop(enthusiastic-3, is-2)
det(matter-6, the-5)
prep_about(enthusiastic-3, matter-6)
conj_and(enthusiastic-3, sees-8)
dobj(sees-8, it-9)
det(step-12, a-11)
prep_as(sees-8, step-12)
det(direction-16, the-14)
amod(direction-16, right-15)
prep_in(step-12, direction-16)
prep_against(direction-16, bigotry-18)
det(recognition-22, a-21)
prep_as(sees-8, recognition-22)
conj_and(step-12, recognition-22)
mark(anti-gay-29, that-23)
det(world-25, the-24)
nsubj(anti-gay-29, world-25)
cop(anti-gay-29, is-26)
neg(anti-gay-29, not-27)
dep(anti-gay-29, as-28)
dep(recognition-22, anti-gay-29)
mark(used-32, as-30)
nsubj(used-32, it-31)
advcl(anti-gay-29, used-32)
aux(be-34, to-33)
xcomp(used-32, be-34)
dobj(advised-39, which-36)
nsubjpass(advised-39, S2-37)
auxpass(advised-39, is-38)
ccomp(anti-gay-29, advised-39)
aux(acknowledge-41, to-40)
xcomp(advised-39, acknowledge-41)
xcomp(advised-39, accept-43)
conj_and(acknowledge-41, accept-43)

