Maine 's results were about how voters feel about gay marriage not about the federal constitution .


root(ROOT-0, were-4)
poss(results-3, Maine-1)
nsubj(were-4, results-3)
advmod(feel-8, how-6)
nsubj(feel-8, voters-7)
prepc_about(were-4, feel-8)
amod(marriage-11, gay-10)
prep_about(feel-8, marriage-11)
neg(feel-8, not-12)
det(constitution-16, the-14)
amod(constitution-16, federal-15)
prep_about(feel-8, constitution-16)

If equal marriage is incorporated into the law then nobody gets hurt.
root(ROOT-0, hurt-12)
mark(incorporated-5, If-1)
amod(marriage-3, equal-2)
nsubjpass(incorporated-5, marriage-3)
auxpass(incorporated-5, is-4)
advcl(hurt-12, incorporated-5)
det(law-8, the-7)
prep_into(incorporated-5, law-8)
advmod(incorporated-5, then-9)
nsubj(hurt-12, nobody-10)
dep(hurt-12, gets-11)

If equal marriage is incorporated into the law then nobody gets hurt.
root(ROOT-0, hurt-12)
mark(incorporated-5, If-1)
amod(marriage-3, equal-2)
nsubjpass(incorporated-5, marriage-3)
auxpass(incorporated-5, is-4)
advcl(hurt-12, incorporated-5)
det(law-8, the-7)
prep_into(incorporated-5, law-8)
advmod(incorporated-5, then-9)
nsubj(hurt-12, nobody-10)
dep(hurt-12, gets-11)

