S1 claims that the gay community is the cause of the AIs epidemic in the US and that homosexuals and their advocates attempt to divert attention from this fact by tracing the origin of the disease to Africa.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(cause-9, that-3)
det(community-6, the-4)
amod(community-6, gay-5)
nsubj(cause-9, community-6)
cop(cause-9, is-7)
det(cause-9, the-8)
ccomp(claims-2, cause-9)
det(AIs-12, the-11)
prep_of(cause-9, AIs-12)
amod(AIs-12, epidemic-13)
det(US-16, the-15)
prep_in(epidemic-13, US-16)
mark(attempt-23, that-18)
nsubj(attempt-23, homosexuals-19)
poss(advocates-22, their-21)
conj_and(homosexuals-19, advocates-22)
nsubj(attempt-23, advocates-22)
ccomp(claims-2, attempt-23)
conj_and(cause-9, attempt-23)
aux(divert-25, to-24)
xcomp(attempt-23, divert-25)
dobj(divert-25, attention-26)
det(fact-29, this-28)
prep_from(divert-25, fact-29)
prepc_by(divert-25, tracing-31)
det(origin-33, the-32)
dobj(tracing-31, origin-33)
det(disease-36, the-35)
prep_of(origin-33, disease-36)
prep_to(tracing-31, Africa-38)

S1 claims that the gay community is the cause of the AIs epidemic in the US and that homosexuals and their advocates attempt to divert attention from this fact by tracing the origin of the disease to Africa.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(cause-9, that-3)
det(community-6, the-4)
amod(community-6, gay-5)
nsubj(cause-9, community-6)
cop(cause-9, is-7)
det(cause-9, the-8)
ccomp(claims-2, cause-9)
det(AIs-12, the-11)
prep_of(cause-9, AIs-12)
amod(AIs-12, epidemic-13)
det(US-16, the-15)
prep_in(epidemic-13, US-16)
mark(attempt-23, that-18)
nsubj(attempt-23, homosexuals-19)
poss(advocates-22, their-21)
conj_and(homosexuals-19, advocates-22)
nsubj(attempt-23, advocates-22)
ccomp(claims-2, attempt-23)
conj_and(cause-9, attempt-23)
aux(divert-25, to-24)
xcomp(attempt-23, divert-25)
dobj(divert-25, attention-26)
det(fact-29, this-28)
prep_from(divert-25, fact-29)
prepc_by(divert-25, tracing-31)
det(origin-33, the-32)
dobj(tracing-31, origin-33)
det(disease-36, the-35)
prep_of(origin-33, disease-36)
prep_to(tracing-31, Africa-38)

