S2 refutes this by saying it is a bigoted statement ; as it means the lives of gay people are less important .


root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
dobj(refutes-2, this-3)
prepc_by(refutes-2, saying-5)
nsubj(statement-10, it-6)
cop(statement-10, is-7)
det(statement-10, a-8)
amod(statement-10, bigoted-9)
ccomp(saying-5, statement-10)
mark(means-14, as-12)
nsubj(means-14, it-13)
advcl(statement-10, means-14)
det(lives-16, the-15)
nsubj(important-22, lives-16)
amod(people-19, gay-18)
prep_of(lives-16, people-19)
cop(important-22, are-20)
advmod(important-22, less-21)
ccomp(means-14, important-22)

 that eight out of nine state supreme courts that have taken up the issue has ruled banning same-sex marriage unconstitutional , based on their state constitutions that closely parallel the federal one .


root(ROOT-0, ruled-16)
dep(ruled-16, that-1)
npadvmod(ruled-16, eight-2)
num(courts-8, nine-5)
nn(courts-8, state-6)
nn(courts-8, supreme-7)
prep_out_of(ruled-16, courts-8)
nsubj(taken-11, that-9)
aux(taken-11, have-10)
rcmod(courts-8, taken-11)
prt(taken-11, up-12)
det(issue-14, the-13)
dobj(taken-11, issue-14)
aux(ruled-16, has-15)
xcomp(ruled-16, banning-17)
amod(marriage-19, same-sex-18)
nsubj(unconstitutional-20, marriage-19)
xcomp(banning-17, unconstitutional-20)
prepc_based_on(ruled-16, on-23)
poss(state-25, their-24)
pobj(ruled-16, state-25)
nsubj(ruled-16, constitutions-26)
nsubj(parallel-29, that-27)
advmod(parallel-29, closely-28)
ccomp(constitutions-26, parallel-29)
det(one-32, the-30)
amod(one-32, federal-31)
dobj(parallel-29, one-32)

 that eight out of nine state supreme courts that have taken up the issue has ruled banning same-sex marriage unconstitutional , based on their state constitutions that closely parallel the federal one .


root(ROOT-0, ruled-16)
dep(ruled-16, that-1)
npadvmod(ruled-16, eight-2)
num(courts-8, nine-5)
nn(courts-8, state-6)
nn(courts-8, supreme-7)
prep_out_of(ruled-16, courts-8)
nsubj(taken-11, that-9)
aux(taken-11, have-10)
rcmod(courts-8, taken-11)
prt(taken-11, up-12)
det(issue-14, the-13)
dobj(taken-11, issue-14)
aux(ruled-16, has-15)
xcomp(ruled-16, banning-17)
amod(marriage-19, same-sex-18)
nsubj(unconstitutional-20, marriage-19)
xcomp(banning-17, unconstitutional-20)
prepc_based_on(ruled-16, on-23)
poss(state-25, their-24)
pobj(ruled-16, state-25)
nsubj(ruled-16, constitutions-26)
nsubj(parallel-29, that-27)
advmod(parallel-29, closely-28)
ccomp(constitutions-26, parallel-29)
det(one-32, the-30)
amod(one-32, federal-31)
dobj(parallel-29, one-32)

