S2 disagrees with the statements made and gives links to info which is related to .


root(ROOT-0, disagrees-2)
nsubj(disagrees-2, S2-1)
nsubj(gives-8, S2-1)
det(statements-5, the-4)
prep_with(disagrees-2, statements-5)
vmod(statements-5, made-6)
conj_and(disagrees-2, gives-8)
dobj(gives-8, links-9)
prep_to(gives-8, info-11)
nsubj(related-14, which-12)
cop(related-14, is-13)
rcmod(info-11, related-14)
prep(related-14, to-15)

 that the proponents of same-sex marriage will eventually be successful , just as human rights advocates were with slavery , voting , and interracial marriage .


root(ROOT-0, successful-10)
mark(successful-10, that-1)
det(proponents-3, the-2)
nsubj(successful-10, proponents-3)
amod(marriage-6, same-sex-5)
prep_of(proponents-3, marriage-6)
aux(successful-10, will-7)
advmod(successful-10, eventually-8)
cop(successful-10, be-9)
advmod(were-17, just-12)
mark(were-17, as-13)
amod(advocates-16, human-14)
nn(advocates-16, rights-15)
nsubj(were-17, advocates-16)
advcl(successful-10, were-17)
prep_with(were-17, slavery-19)
prep_with(were-17, voting-21)
conj_and(slavery-19, voting-21)
amod(marriage-25, interracial-24)
prep_with(were-17, marriage-25)
conj_and(slavery-19, marriage-25)

 that the proponents of same-sex marriage will eventually be successful , just as human rights advocates were with slavery , voting , and interracial marriage .


root(ROOT-0, successful-10)
mark(successful-10, that-1)
det(proponents-3, the-2)
nsubj(successful-10, proponents-3)
amod(marriage-6, same-sex-5)
prep_of(proponents-3, marriage-6)
aux(successful-10, will-7)
advmod(successful-10, eventually-8)
cop(successful-10, be-9)
advmod(were-17, just-12)
mark(were-17, as-13)
amod(advocates-16, human-14)
nn(advocates-16, rights-15)
nsubj(were-17, advocates-16)
advcl(successful-10, were-17)
prep_with(were-17, slavery-19)
prep_with(were-17, voting-21)
conj_and(slavery-19, voting-21)
amod(marriage-25, interracial-24)
prep_with(were-17, marriage-25)
conj_and(slavery-19, marriage-25)

