   Christians say they are protecting the `` sanctity '' of marriage 
root(ROOT-0, say-2)
nsubj(say-2, Christians-1)
nsubj(protecting-5, they-3)
aux(protecting-5, are-4)
ccomp(say-2, protecting-5)
det(sanctity-8, the-6)
dobj(protecting-5, sanctity-8)
prep_of(sanctity-8, marriage-11)

S2 retorts by saying that Coretta Scott King and Julian Bond are both for gay marriage.
root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
prepc_by(retorts-2, saying-4)
mark(are-12, that-5)
nn(King-8, Coretta-6)
nn(King-8, Scott-7)
nsubj(are-12, King-8)
nn(Bond-11, Julian-10)
conj_and(King-8, Bond-11)
nsubj(are-12, Bond-11)
ccomp(saying-4, are-12)
dep(are-12, both-13)
amod(marriage-16, gay-15)
prep_for(are-12, marriage-16)

S2 retorts by saying that Coretta Scott King and Julian Bond are both for gay marriage.
root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
prepc_by(retorts-2, saying-4)
mark(are-12, that-5)
nn(King-8, Coretta-6)
nn(King-8, Scott-7)
nsubj(are-12, King-8)
nn(Bond-11, Julian-10)
conj_and(King-8, Bond-11)
nsubj(are-12, Bond-11)
ccomp(saying-4, are-12)
dep(are-12, both-13)
amod(marriage-16, gay-15)
prep_for(are-12, marriage-16)

