 S2 contends that it was once moral to have racial and gender inequality based on prejudice 
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(moral-7, that-3)
nsubj(moral-7, it-4)
cop(moral-7, was-5)
advmod(moral-7, once-6)
ccomp(contends-2, moral-7)
aux(have-9, to-8)
xcomp(moral-7, have-9)
amod(inequality-13, racial-10)
conj_and(racial-10, gender-12)
amod(inequality-13, gender-12)
dobj(have-9, inequality-13)
prepc_based_on(have-9, on-15)
pobj(have-9, prejudice-16)

He asks for references of Coretta Scott King and Julian Bond being for gay marriage and is surprised to get them .


root(ROOT-0, asks-2)
nsubj(asks-2, He-1)
nsubjpass(surprised-18, He-1)
prep_for(asks-2, references-4)
nn(King-8, Coretta-6)
nn(King-8, Scott-7)
prep_of(references-4, King-8)
nn(Bond-11, Julian-10)
prep_of(references-4, Bond-11)
conj_and(King-8, Bond-11)
xcomp(asks-2, being-12)
amod(marriage-15, gay-14)
prep_for(being-12, marriage-15)
auxpass(surprised-18, is-17)
conj_and(asks-2, surprised-18)
aux(get-20, to-19)
xcomp(surprised-18, get-20)
dobj(get-20, them-21)

He asks for references of Coretta Scott King and Julian Bond being for gay marriage and is surprised to get them .


root(ROOT-0, asks-2)
nsubj(asks-2, He-1)
nsubjpass(surprised-18, He-1)
prep_for(asks-2, references-4)
nn(King-8, Coretta-6)
nn(King-8, Scott-7)
prep_of(references-4, King-8)
nn(Bond-11, Julian-10)
prep_of(references-4, Bond-11)
conj_and(King-8, Bond-11)
xcomp(asks-2, being-12)
amod(marriage-15, gay-14)
prep_for(being-12, marriage-15)
auxpass(surprised-18, is-17)
conj_and(asks-2, surprised-18)
aux(get-20, to-19)
xcomp(surprised-18, get-20)
dobj(get-20, them-21)

