She lets S1 know that cite links have been shared many times .


root(ROOT-0, lets-2)
nsubj(lets-2, She-1)
nsubj(know-4, S1-3)
ccomp(lets-2, know-4)
mark(cite-6, that-5)
ccomp(know-4, cite-6)
nsubjpass(shared-10, links-7)
aux(shared-10, have-8)
auxpass(shared-10, been-9)
ccomp(cite-6, shared-10)
amod(times-12, many-11)
tmod(shared-10, times-12)

 that   cohabitating for a certain period of time ,   the woman would be eligible under common law marriage  .  
root(ROOT-0, eligible-14)
nsubj(cohabitating-2, that-1)
advcl(eligible-14, cohabitating-2)
det(period-6, a-4)
amod(period-6, certain-5)
prep_for(cohabitating-2, period-6)
prep_of(period-6, time-8)
det(woman-11, the-10)
nsubj(eligible-14, woman-11)
aux(eligible-14, would-12)
cop(eligible-14, be-13)
amod(marriage-18, common-16)
nn(marriage-18, law-17)
prep_under(eligible-14, marriage-18)

 that   cohabitating for a certain period of time ,   the woman would be eligible under common law marriage  .  
root(ROOT-0, eligible-14)
nsubj(cohabitating-2, that-1)
advcl(eligible-14, cohabitating-2)
det(period-6, a-4)
amod(period-6, certain-5)
prep_for(cohabitating-2, period-6)
prep_of(period-6, time-8)
det(woman-11, the-10)
nsubj(eligible-14, woman-11)
aux(eligible-14, would-12)
cop(eligible-14, be-13)
amod(marriage-18, common-16)
nn(marriage-18, law-17)
prep_under(eligible-14, marriage-18)

