 there will be privileges that come only in government recognized unions .


root(ROOT-0, privileges-4)
nsubj(privileges-4, there-1)
aux(privileges-4, will-2)
cop(privileges-4, be-3)
nsubj(come-6, that-5)
rcmod(privileges-4, come-6)
advmod(recognized-10, only-7)
mark(recognized-10, in-8)
nsubj(recognized-10, government-9)
advcl(come-6, recognized-10)
dobj(recognized-10, unions-11)

S2 retorts saying that gays are not single people, and single people can always get married.
root(ROOT-0, saying-3)
nn(retorts-2, S2-1)
nsubj(saying-3, retorts-2)
mark(people-9, that-4)
nsubj(people-9, gays-5)
cop(people-9, are-6)
neg(people-9, not-7)
amod(people-9, single-8)
ccomp(saying-3, people-9)
amod(people-13, single-12)
nsubjpass(married-17, people-13)
aux(married-17, can-14)
advmod(married-17, always-15)
auxpass(married-17, get-16)
conj_and(saying-3, married-17)

S2 retorts saying that gays are not single people, and single people can always get married.
root(ROOT-0, saying-3)
nn(retorts-2, S2-1)
nsubj(saying-3, retorts-2)
mark(people-9, that-4)
nsubj(people-9, gays-5)
cop(people-9, are-6)
neg(people-9, not-7)
amod(people-9, single-8)
ccomp(saying-3, people-9)
amod(people-13, single-12)
nsubjpass(married-17, people-13)
aux(married-17, can-14)
advmod(married-17, always-15)
auxpass(married-17, get-16)
conj_and(saying-3, married-17)

