S1 says when a pre-birth child dies it has a real body.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
advmod(dies-7, when-3)
det(child-6, a-4)
amod(child-6, pre-birth-5)
nsubj(dies-7, child-6)
advcl(says-2, dies-7)
nsubj(has-9, it-8)
ccomp(dies-7, has-9)
det(body-12, a-10)
amod(body-12, real-11)
dobj(has-9, body-12)

S1 says when a pre-birth child dies it has a real body.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
advmod(dies-7, when-3)
det(child-6, a-4)
amod(child-6, pre-birth-5)
nsubj(dies-7, child-6)
advcl(says-2, dies-7)
nsubj(has-9, it-8)
ccomp(dies-7, has-9)
det(body-12, a-10)
amod(body-12, real-11)
dobj(has-9, body-12)

