He sees this as a true conservative opinion to take.
root(ROOT-0, sees-2)
nsubj(sees-2, He-1)
nsubj(take-10, this-3)
det(opinion-8, a-5)
amod(opinion-8, true-6)
amod(opinion-8, conservative-7)
prep_as(this-3, opinion-8)
aux(take-10, to-9)
xcomp(sees-2, take-10)

He sees this as a true conservative opinion to take.
root(ROOT-0, sees-2)
nsubj(sees-2, He-1)
nsubj(take-10, this-3)
det(opinion-8, a-5)
amod(opinion-8, true-6)
amod(opinion-8, conservative-7)
prep_as(this-3, opinion-8)
aux(take-10, to-9)
xcomp(sees-2, take-10)

