 most divorces of hetero couples are due to adultery .


root(ROOT-0, due-7)
advmod(divorces-2, most-1)
nsubj(due-7, divorces-2)
nn(couples-5, hetero-4)
prep_of(due-7, couples-5)
cop(due-7, are-6)
prep_to(due-7, adultery-9)

 that nobody can marry someone of the same sex , not just homosexuals .


root(ROOT-0, marry-4)
mark(marry-4, that-1)
nsubj(marry-4, nobody-2)
aux(marry-4, can-3)
dobj(marry-4, someone-5)
det(sex-9, the-7)
amod(sex-9, same-8)
prep_of(someone-5, sex-9)
neg(sex-9, not-11)
advmod(sex-9, just-12)
dep(sex-9, homosexuals-13)

 that nobody can marry someone of the same sex , not just homosexuals .


root(ROOT-0, marry-4)
mark(marry-4, that-1)
nsubj(marry-4, nobody-2)
aux(marry-4, can-3)
dobj(marry-4, someone-5)
det(sex-9, the-7)
amod(sex-9, same-8)
prep_of(someone-5, sex-9)
neg(sex-9, not-11)
advmod(sex-9, just-12)
dep(sex-9, homosexuals-13)

