 that Paul Camerons research is cited in almost every single attack on gay people in state after state legislature .


root(ROOT-0, cited-6)
nn(Camerons-3, Paul-2)
prep_that(cited-6, Camerons-3)
nsubjpass(cited-6, research-4)
auxpass(cited-6, is-5)
advmod(attack-11, almost-8)
det(attack-11, every-9)
amod(attack-11, single-10)
prep_in(cited-6, attack-11)
amod(people-14, gay-13)
prep_on(attack-11, people-14)
prep_in(people-14, state-16)
nn(legislature-19, state-18)
prep_after(cited-6, legislature-19)

Instead, the liberalism embodied by theemocratic party is opposite in stance, becoming anti-religion, over-regulatory and taken over by extremist interest groups, much like the Republicans were taken over by the religious right.
root(ROOT-0, opposite-10)
advmod(opposite-10, Instead-1)
det(liberalism-4, the-3)
nsubj(opposite-10, liberalism-4)
vmod(liberalism-4, embodied-5)
amod(party-8, theemocratic-7)
agent(embodied-5, party-8)
cop(opposite-10, is-9)
prep_in(opposite-10, stance-12)
vmod(opposite-10, becoming-14)
amod(over-regulatory-17, anti-religion-15)
acomp(becoming-14, over-regulatory-17)
acomp(becoming-14, taken-19)
conj_and(over-regulatory-17, taken-19)
prt(taken-19, over-20)
nn(groups-24, extremist-22)
nn(groups-24, interest-23)
prep_by(taken-19, groups-24)
advmod(taken-31, much-26)
mark(taken-31, like-27)
det(Republicans-29, the-28)
nsubjpass(taken-31, Republicans-29)
auxpass(taken-31, were-30)
advcl(taken-19, taken-31)
prt(taken-31, over-32)
det(right-36, the-34)
amod(right-36, religious-35)
agent(taken-31, right-36)

Instead, the liberalism embodied by theemocratic party is opposite in stance, becoming anti-religion, over-regulatory and taken over by extremist interest groups, much like the Republicans were taken over by the religious right.
root(ROOT-0, opposite-10)
advmod(opposite-10, Instead-1)
det(liberalism-4, the-3)
nsubj(opposite-10, liberalism-4)
vmod(liberalism-4, embodied-5)
amod(party-8, theemocratic-7)
agent(embodied-5, party-8)
cop(opposite-10, is-9)
prep_in(opposite-10, stance-12)
vmod(opposite-10, becoming-14)
amod(over-regulatory-17, anti-religion-15)
acomp(becoming-14, over-regulatory-17)
acomp(becoming-14, taken-19)
conj_and(over-regulatory-17, taken-19)
prt(taken-19, over-20)
nn(groups-24, extremist-22)
nn(groups-24, interest-23)
prep_by(taken-19, groups-24)
advmod(taken-31, much-26)
mark(taken-31, like-27)
det(Republicans-29, the-28)
nsubjpass(taken-31, Republicans-29)
auxpass(taken-31, were-30)
advcl(taken-19, taken-31)
prt(taken-31, over-32)
det(right-36, the-34)
amod(right-36, religious-35)
agent(taken-31, right-36)

