He talks about the moral behind Pauls research and how its fraudulent .


root(ROOT-0, talks-2)
nsubj(talks-2, He-1)
nsubj(fraudulent-12, He-1)
det(research-8, the-4)
amod(research-8, moral-5)
prep_behind(moral-5, Pauls-7)
prep_about(talks-2, research-8)
advmod(fraudulent-12, how-10)
poss(fraudulent-12, its-11)
conj_and(talks-2, fraudulent-12)

S2 advises he supports equal opportunities for all people despite their sexual preferences; however, he does not support the redefinition of marriage to allow for gay unions.
root(ROOT-0, advises-2)
nsubj(advises-2, S2-1)
nsubj(supports-4, he-3)
ccomp(advises-2, supports-4)
amod(opportunities-6, equal-5)
dobj(supports-4, opportunities-6)
det(people-9, all-8)
prep_for(opportunities-6, people-9)
poss(preferences-13, their-11)
amod(preferences-13, sexual-12)
prep_despite(supports-4, preferences-13)
advmod(support-20, however-15)
nsubj(support-20, he-17)
aux(support-20, does-18)
neg(support-20, not-19)
parataxis(advises-2, support-20)
det(redefinition-22, the-21)
dobj(support-20, redefinition-22)
prep_of(redefinition-22, marriage-24)
aux(allow-26, to-25)
vmod(support-20, allow-26)
amod(unions-29, gay-28)
prep_for(allow-26, unions-29)

S2 advises he supports equal opportunities for all people despite their sexual preferences; however, he does not support the redefinition of marriage to allow for gay unions.
root(ROOT-0, advises-2)
nsubj(advises-2, S2-1)
nsubj(supports-4, he-3)
ccomp(advises-2, supports-4)
amod(opportunities-6, equal-5)
dobj(supports-4, opportunities-6)
det(people-9, all-8)
prep_for(opportunities-6, people-9)
poss(preferences-13, their-11)
amod(preferences-13, sexual-12)
prep_despite(supports-4, preferences-13)
advmod(support-20, however-15)
nsubj(support-20, he-17)
aux(support-20, does-18)
neg(support-20, not-19)
parataxis(advises-2, support-20)
det(redefinition-22, the-21)
dobj(support-20, redefinition-22)
prep_of(redefinition-22, marriage-24)
aux(allow-26, to-25)
vmod(support-20, allow-26)
amod(unions-29, gay-28)
prep_for(allow-26, unions-29)

