   many gays have fidelity in their relationshipso . 
root(ROOT-0, have-3)
amod(gays-2, many-1)
nsubj(have-3, gays-2)
dobj(have-3, fidelity-4)
poss(relationshipso-7, their-6)
prep_in(fidelity-4, relationshipso-7)

  It is not clear    the opinion was issued  , 
root(ROOT-0, is-2)
nsubj(is-2, It-1)
neg(is-2, not-3)
ccomp(is-2, clear-4)
det(opinion-6, the-5)
nsubjpass(issued-8, opinion-6)
auxpass(issued-8, was-7)
ccomp(clear-4, issued-8)

  It is not clear    the opinion was issued  , 
root(ROOT-0, is-2)
nsubj(is-2, It-1)
neg(is-2, not-3)
ccomp(is-2, clear-4)
det(opinion-6, the-5)
nsubjpass(issued-8, opinion-6)
auxpass(issued-8, was-7)
ccomp(clear-4, issued-8)

