 that the Massachusetts ruling was based on a provision prohibiting discrimination based on sexual preference  which is not found in the federal constitution , but 
root(ROOT-0, based-6)
mark(based-6, that-1)
det(ruling-4, the-2)
nn(ruling-4, Massachusetts-3)
nsubjpass(based-6, ruling-4)
auxpass(based-6, was-5)
det(provision-9, a-8)
prep_on(based-6, provision-9)
vmod(provision-9, prohibiting-10)
dobj(prohibiting-10, discrimination-11)
prepc_based_on(prohibiting-10, on-13)
amod(preference-15, sexual-14)
pobj(prohibiting-10, preference-15)
nsubjpass(found-19, which-16)
auxpass(found-19, is-17)
neg(found-19, not-18)
rcmod(preference-15, found-19)
det(constitution-23, the-21)
amod(constitution-23, federal-22)
prep_in(found-19, constitution-23)
advmod(found-19, but-25)

    they vocally defend the United States Constitution as written  ,   they  desire to be more flexible with public determined acceptance of behavior .  
root(ROOT-0, desire-12)
nsubj(defend-3, they-1)
advmod(defend-3, vocally-2)
ccomp(desire-12, defend-3)
det(Constitution-7, the-4)
nn(Constitution-7, United-5)
nn(Constitution-7, States-6)
dobj(defend-3, Constitution-7)
prep_as(defend-3, written-9)
nsubj(desire-12, they-11)
aux(flexible-16, to-13)
cop(flexible-16, be-14)
advmod(flexible-16, more-15)
xcomp(desire-12, flexible-16)
prep_with(flexible-16, public-18)
vmod(public-18, determined-19)
dobj(determined-19, acceptance-20)
prep_of(acceptance-20, behavior-22)

    they vocally defend the United States Constitution as written  ,   they  desire to be more flexible with public determined acceptance of behavior .  
root(ROOT-0, desire-12)
nsubj(defend-3, they-1)
advmod(defend-3, vocally-2)
ccomp(desire-12, defend-3)
det(Constitution-7, the-4)
nn(Constitution-7, United-5)
nn(Constitution-7, States-6)
dobj(defend-3, Constitution-7)
prep_as(defend-3, written-9)
nsubj(desire-12, they-11)
aux(flexible-16, to-13)
cop(flexible-16, be-14)
advmod(flexible-16, more-15)
xcomp(desire-12, flexible-16)
prep_with(flexible-16, public-18)
vmod(public-18, determined-19)
dobj(determined-19, acceptance-20)
prep_of(acceptance-20, behavior-22)

