S1 is taking an aggressive approach by saying  they will talk to bible churches and disrupt them 
root(ROOT-0, taking-3)
nsubj(taking-3, S1-1)
aux(taking-3, is-2)
det(approach-6, an-4)
amod(approach-6, aggressive-5)
dobj(taking-3, approach-6)
prepc_by(taking-3, saying-8)
nsubj(talk-11, they-9)
nsubj(disrupt-16, they-9)
aux(talk-11, will-10)
ccomp(saying-8, talk-11)
amod(churches-14, bible-13)
prep_to(talk-11, churches-14)
ccomp(saying-8, disrupt-16)
conj_and(talk-11, disrupt-16)
dobj(disrupt-16, them-17)

   that most Christians do n't treat gay people in this fashion 
root(ROOT-0, treat-6)
mark(treat-6, that-1)
amod(Christians-3, most-2)
nsubj(treat-6, Christians-3)
aux(treat-6, do-4)
neg(treat-6, n't-5)
amod(people-8, gay-7)
dobj(treat-6, people-8)
det(fashion-11, this-10)
prep_in(treat-6, fashion-11)

   that most Christians do n't treat gay people in this fashion 
root(ROOT-0, treat-6)
mark(treat-6, that-1)
amod(Christians-3, most-2)
nsubj(treat-6, Christians-3)
aux(treat-6, do-4)
neg(treat-6, n't-5)
amod(people-8, gay-7)
dobj(treat-6, people-8)
det(fashion-11, this-10)
prep_in(treat-6, fashion-11)

