   given the opportunity , they would express the same concerns with Biden on a one on one conversation . 
root(ROOT-0, express-7)
prep(express-7, given-1)
det(opportunity-3, the-2)
pobj(given-1, opportunity-3)
nsubj(express-7, they-5)
aux(express-7, would-6)
det(concerns-10, the-8)
amod(concerns-10, same-9)
dobj(express-7, concerns-10)
prep_with(concerns-10, Biden-12)
det(one-15, a-14)
prep_on(express-7, one-15)
num(conversation-18, one-17)
prep_on(express-7, conversation-18)

   given the opportunity , they would express the same concerns with Biden on a one on one conversation . 
root(ROOT-0, express-7)
prep(express-7, given-1)
det(opportunity-3, the-2)
pobj(given-1, opportunity-3)
nsubj(express-7, they-5)
aux(express-7, would-6)
det(concerns-10, the-8)
amod(concerns-10, same-9)
dobj(express-7, concerns-10)
prep_with(concerns-10, Biden-12)
det(one-15, a-14)
prep_on(express-7, one-15)
num(conversation-18, one-17)
prep_on(express-7, conversation-18)

