 He/she feels  doing    is like saying  a bus hit a group of people in Africa  
root(ROOT-0, feels-2)
nsubj(feels-2, He/she-1)
xcomp(feels-2, doing-3)
ccomp(doing-3, is-4)
prepc_like(is-4, saying-6)
det(bus-8, a-7)
nsubj(hit-9, bus-8)
ccomp(saying-6, hit-9)
det(group-11, a-10)
dobj(hit-9, group-11)
prep_of(group-11, people-13)
prep_in(hit-9, Africa-15)

S1 rebuts that that goes against how the courts were designed to work.
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
mark(goes-5, that-3)
nsubj(goes-5, that-4)
ccomp(rebuts-2, goes-5)
advmod(designed-11, how-7)
det(courts-9, the-8)
nsubjpass(designed-11, courts-9)
auxpass(designed-11, were-10)
prepc_against(goes-5, designed-11)
aux(work-13, to-12)
xcomp(designed-11, work-13)

S1 rebuts that that goes against how the courts were designed to work.
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
mark(goes-5, that-3)
nsubj(goes-5, that-4)
ccomp(rebuts-2, goes-5)
advmod(designed-11, how-7)
det(courts-9, the-8)
nsubjpass(designed-11, courts-9)
auxpass(designed-11, were-10)
prepc_against(goes-5, designed-11)
aux(work-13, to-12)
xcomp(designed-11, work-13)

