S1 advises while homosexual unions were present in history they were not actually thought of as marriages but more of unions for a specific purpose.
root(ROOT-0, advises-2)
nsubj(advises-2, S1-1)
mark(present-7, while-3)
amod(unions-5, homosexual-4)
nsubj(present-7, unions-5)
cop(present-7, were-6)
advcl(advises-2, present-7)
prep_in(present-7, history-9)
nsubjpass(thought-14, they-10)
auxpass(thought-14, were-11)
neg(thought-14, not-12)
advmod(thought-14, actually-13)
rcmod(history-9, thought-14)
prep_as_of(thought-14, marriages-17)
prep(marriages-17, but-18)
pobj(but-18, more-19)
prep_of(more-19, unions-21)
det(purpose-25, a-23)
amod(purpose-25, specific-24)
prep_for(unions-21, purpose-25)

S1 advises while homosexual unions were present in history they were not actually thought of as marriages but more of unions for a specific purpose.
root(ROOT-0, advises-2)
nsubj(advises-2, S1-1)
mark(present-7, while-3)
amod(unions-5, homosexual-4)
nsubj(present-7, unions-5)
cop(present-7, were-6)
advcl(advises-2, present-7)
prep_in(present-7, history-9)
nsubjpass(thought-14, they-10)
auxpass(thought-14, were-11)
neg(thought-14, not-12)
advmod(thought-14, actually-13)
rcmod(history-9, thought-14)
prep_as_of(thought-14, marriages-17)
prep(marriages-17, but-18)
pobj(but-18, more-19)
prep_of(more-19, unions-21)
det(purpose-25, a-23)
amod(purpose-25, specific-24)
prep_for(unions-21, purpose-25)

