It is not necessary to have government in marriage and citizens should be vigilant in making sure that the government does not intrude where it is not needed.
root(ROOT-0, necessary-4)
nsubj(necessary-4, It-1)
cop(necessary-4, is-2)
neg(necessary-4, not-3)
aux(have-6, to-5)
xcomp(necessary-4, have-6)
dobj(have-6, government-7)
prep_in(government-7, marriage-9)
nsubj(vigilant-14, citizens-11)
aux(vigilant-14, should-12)
cop(vigilant-14, be-13)
conj_and(necessary-4, vigilant-14)
prepc_in(vigilant-14, making-16)
acomp(making-16, sure-17)
mark(intrude-23, that-18)
det(government-20, the-19)
nsubj(intrude-23, government-20)
aux(intrude-23, does-21)
neg(intrude-23, not-22)
ccomp(making-16, intrude-23)
advmod(needed-28, where-24)
nsubjpass(needed-28, it-25)
auxpass(needed-28, is-26)
neg(needed-28, not-27)
advcl(intrude-23, needed-28)

It is not necessary to have government in marriage and citizens should be vigilant in making sure that the government does not intrude where it is not needed.
root(ROOT-0, necessary-4)
nsubj(necessary-4, It-1)
cop(necessary-4, is-2)
neg(necessary-4, not-3)
aux(have-6, to-5)
xcomp(necessary-4, have-6)
dobj(have-6, government-7)
prep_in(government-7, marriage-9)
nsubj(vigilant-14, citizens-11)
aux(vigilant-14, should-12)
cop(vigilant-14, be-13)
conj_and(necessary-4, vigilant-14)
prepc_in(vigilant-14, making-16)
acomp(making-16, sure-17)
mark(intrude-23, that-18)
det(government-20, the-19)
nsubj(intrude-23, government-20)
aux(intrude-23, does-21)
neg(intrude-23, not-22)
ccomp(making-16, intrude-23)
advmod(needed-28, where-24)
nsubjpass(needed-28, it-25)
auxpass(needed-28, is-26)
neg(needed-28, not-27)
advcl(intrude-23, needed-28)

