   S1 holds that there is NO republican in leadership that would call for the extermination of gays . 
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(holds-2, is-5)
nn(republican-7, NO-6)
nsubj(is-5, republican-7)
prep_in(republican-7, leadership-9)
nsubj(call-12, that-10)
aux(call-12, would-11)
rcmod(republican-7, call-12)
det(extermination-15, the-14)
prep_for(call-12, extermination-15)
prep_of(extermination-15, gays-17)

He states decentralization was a big theme for Jefferson and he would have opposed over-regulation.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
nsubj(theme-7, decentralization-3)
cop(theme-7, was-4)
det(theme-7, a-5)
amod(theme-7, big-6)
ccomp(states-2, theme-7)
prep_for(theme-7, Jefferson-9)
nsubj(opposed-14, he-11)
aux(opposed-14, would-12)
aux(opposed-14, have-13)
conj_and(states-2, opposed-14)
dobj(opposed-14, over-regulation-15)

He states decentralization was a big theme for Jefferson and he would have opposed over-regulation.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
nsubj(theme-7, decentralization-3)
cop(theme-7, was-4)
det(theme-7, a-5)
amod(theme-7, big-6)
ccomp(states-2, theme-7)
prep_for(theme-7, Jefferson-9)
nsubj(opposed-14, he-11)
aux(opposed-14, would-12)
aux(opposed-14, have-13)
conj_and(states-2, opposed-14)
dobj(opposed-14, over-regulation-15)

