  that bringing up the topic of AIS is solely as a weapon against gays , 
root(ROOT-0, is-8)
mark(is-8, that-1)
csubj(is-8, bringing-2)
prt(bringing-2, up-3)
det(topic-5, the-4)
dobj(bringing-2, topic-5)
prep_of(topic-5, AIS-7)
advmod(is-8, solely-9)
det(weapon-12, a-11)
prep_as(is-8, weapon-12)
prep_against(weapon-12, gays-14)

  that bringing up the topic of AIS is solely as a weapon against gays , 
root(ROOT-0, is-8)
mark(is-8, that-1)
csubj(is-8, bringing-2)
prt(bringing-2, up-3)
det(topic-5, the-4)
dobj(bringing-2, topic-5)
prep_of(topic-5, AIS-7)
advmod(is-8, solely-9)
det(weapon-12, a-11)
prep_as(is-8, weapon-12)
prep_against(weapon-12, gays-14)

