   S1 believes  New England and New York will pass gay marriage    the West Coast will as well   ;   ,  the unions will drop off for as many as 30 years  .  
root(ROOT-0, drop-23)
nsubj(believes-2, S1-1)
ccomp(drop-23, believes-2)
nn(England-4, New-3)
nsubj(pass-9, England-4)
nn(York-7, New-6)
conj_and(England-4, York-7)
nsubj(pass-9, York-7)
aux(pass-9, will-8)
ccomp(believes-2, pass-9)
amod(marriage-11, gay-10)
dobj(pass-9, marriage-11)
det(Coast-14, the-12)
nn(Coast-14, West-13)
nsubj(will-15, Coast-14)
rcmod(marriage-11, will-15)
prep(will-15, as-16)
dep(as-16, well-17)
det(unions-21, the-20)
nsubj(drop-23, unions-21)
aux(drop-23, will-22)
prt(drop-23, off-24)
quantmod(30-29, as-26)
quantmod(30-29, many-27)
quantmod(30-29, as-28)
num(years-30, 30-29)
prep_for(drop-23, years-30)

  S2 urges S1 to allow the democratic process to decide the issue , believing the anti-gay movement may  have legitimacy .  
root(ROOT-0, urges-2)
nsubj(urges-2, S2-1)
dobj(urges-2, S1-3)
aux(allow-5, to-4)
xcomp(urges-2, allow-5)
det(process-8, the-6)
amod(process-8, democratic-7)
dobj(allow-5, process-8)
aux(decide-10, to-9)
xcomp(allow-5, decide-10)
det(issue-12, the-11)
dobj(decide-10, issue-12)
xcomp(allow-5, believing-14)
det(movement-17, the-15)
amod(movement-17, anti-gay-16)
nsubj(have-19, movement-17)
aux(have-19, may-18)
ccomp(believing-14, have-19)
dobj(have-19, legitimacy-20)

  S2 urges S1 to allow the democratic process to decide the issue , believing the anti-gay movement may  have legitimacy .  
root(ROOT-0, urges-2)
nsubj(urges-2, S2-1)
dobj(urges-2, S1-3)
aux(allow-5, to-4)
xcomp(urges-2, allow-5)
det(process-8, the-6)
amod(process-8, democratic-7)
dobj(allow-5, process-8)
aux(decide-10, to-9)
xcomp(allow-5, decide-10)
det(issue-12, the-11)
dobj(decide-10, issue-12)
xcomp(allow-5, believing-14)
det(movement-17, the-15)
amod(movement-17, anti-gay-16)
nsubj(have-19, movement-17)
aux(have-19, may-18)
ccomp(believing-14, have-19)
dobj(have-19, legitimacy-20)

