 that someone , her , is trying to put their religious beliefs into law that goes against the religious beliefs of S1 .


root(ROOT-0, trying-7)
mark(trying-7, that-1)
nsubj(trying-7, someone-2)
appos(someone-2, her-4)
aux(trying-7, is-6)
aux(put-9, to-8)
xcomp(trying-7, put-9)
poss(beliefs-12, their-10)
amod(beliefs-12, religious-11)
dobj(put-9, beliefs-12)
prep_into(put-9, law-14)
nsubj(goes-16, that-15)
rcmod(law-14, goes-16)
det(beliefs-20, the-18)
amod(beliefs-20, religious-19)
prep_against(goes-16, beliefs-20)
prep_of(beliefs-20, S1-22)

They go on to announce that a state constitutional amendment is being passed to preclude same sex marriage and civil unions.
root(ROOT-0, go-2)
nsubj(go-2, They-1)
aux(announce-5, to-4)
prep_on(go-2, announce-5)
mark(passed-13, that-6)
det(amendment-10, a-7)
nn(amendment-10, state-8)
amod(amendment-10, constitutional-9)
nsubjpass(passed-13, amendment-10)
aux(passed-13, is-11)
auxpass(passed-13, being-12)
ccomp(announce-5, passed-13)
aux(preclude-15, to-14)
xcomp(passed-13, preclude-15)
amod(marriage-18, same-16)
nn(marriage-18, sex-17)
dobj(preclude-15, marriage-18)
amod(unions-21, civil-20)
prep_on(go-2, unions-21)
conj_and(announce-5, unions-21)

They go on to announce that a state constitutional amendment is being passed to preclude same sex marriage and civil unions.
root(ROOT-0, go-2)
nsubj(go-2, They-1)
aux(announce-5, to-4)
prep_on(go-2, announce-5)
mark(passed-13, that-6)
det(amendment-10, a-7)
nn(amendment-10, state-8)
amod(amendment-10, constitutional-9)
nsubjpass(passed-13, amendment-10)
aux(passed-13, is-11)
auxpass(passed-13, being-12)
ccomp(announce-5, passed-13)
aux(preclude-15, to-14)
xcomp(passed-13, preclude-15)
amod(marriage-18, same-16)
nn(marriage-18, sex-17)
dobj(preclude-15, marriage-18)
amod(unions-21, civil-20)
prep_on(go-2, unions-21)
conj_and(announce-5, unions-21)

