He believes fidelity to be part of the normal American attitude , or at least of Christians .


root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
dobj(believes-2, fidelity-3)
aux(part-6, to-4)
cop(part-6, be-5)
vmod(believes-2, part-6)
det(attitude-11, the-8)
amod(attitude-11, normal-9)
amod(attitude-11, American-10)
prep_of(part-6, attitude-11)
vmod(believes-2, at-14)
conj_or(part-6, at-14)
pobj(at-14, least-15)
prep_of(at-14, Christians-17)

He believes fidelity to be part of the normal American attitude , or at least of Christians .


root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
dobj(believes-2, fidelity-3)
aux(part-6, to-4)
cop(part-6, be-5)
vmod(believes-2, part-6)
det(attitude-11, the-8)
amod(attitude-11, normal-9)
amod(attitude-11, American-10)
prep_of(part-6, attitude-11)
vmod(believes-2, at-14)
conj_or(part-6, at-14)
pobj(at-14, least-15)
prep_of(at-14, Christians-17)

