   both -LRB- S1 -RRB- and -LRB- S2 -RRB- argue about how they are not so interested in arguing with each other 
root(ROOT-0, argue-9)
det(S1-3, both-1)
nsubj(argue-9, S1-3)
conj_and(S1-3, S2-7)
nsubj(argue-9, S2-7)
advmod(interested-16, how-11)
nsubj(interested-16, they-12)
cop(interested-16, are-13)
neg(interested-16, not-14)
advmod(interested-16, so-15)
prepc_about(argue-9, interested-16)
prepc_in(interested-16, arguing-18)
det(other-21, each-20)
prep_with(arguing-18, other-21)

This person does not approve of a homosexual lifestyle and argues that it is not because of prejudice but because of his or her personal religious beliefs .


root(ROOT-0, approve-5)
det(person-2, This-1)
nsubj(approve-5, person-2)
nsubj(argues-11, person-2)
aux(approve-5, does-3)
neg(approve-5, not-4)
det(lifestyle-9, a-7)
amod(lifestyle-9, homosexual-8)
prep_of(approve-5, lifestyle-9)
conj_and(approve-5, argues-11)
mark(is-14, that-12)
nsubj(is-14, it-13)
ccomp(argues-11, is-14)
neg(because-16, not-15)
prep(is-14, because-16)
pcomp(because-16, of-17)
pobj(of-17, prejudice-18)
prep(is-14, because-20)
conj_but(because-16, because-20)
pcomp(because-20, of-21)
amod(beliefs-27, his-22)
conj_or(his-22, her-24)
amod(beliefs-27, her-24)
amod(beliefs-27, personal-25)
amod(beliefs-27, religious-26)
pobj(of-21, beliefs-27)

This person does not approve of a homosexual lifestyle and argues that it is not because of prejudice but because of his or her personal religious beliefs .


root(ROOT-0, approve-5)
det(person-2, This-1)
nsubj(approve-5, person-2)
nsubj(argues-11, person-2)
aux(approve-5, does-3)
neg(approve-5, not-4)
det(lifestyle-9, a-7)
amod(lifestyle-9, homosexual-8)
prep_of(approve-5, lifestyle-9)
conj_and(approve-5, argues-11)
mark(is-14, that-12)
nsubj(is-14, it-13)
ccomp(argues-11, is-14)
neg(because-16, not-15)
prep(is-14, because-16)
pcomp(because-16, of-17)
pobj(of-17, prejudice-18)
prep(is-14, because-20)
conj_but(because-16, because-20)
pcomp(because-20, of-21)
amod(beliefs-27, his-22)
conj_or(his-22, her-24)
amod(beliefs-27, her-24)
amod(beliefs-27, personal-25)
amod(beliefs-27, religious-26)
pobj(of-21, beliefs-27)

