 that the number of earthquakes has been increasing in recent times , citing statistics for larger earthquakes suggesting the frequency of large earthquakes increased five fold from the 19tyh to 20th centuries .


root(ROOT-0, increased-24)
mark(increasing-8, that-1)
det(number-3, the-2)
nsubj(increasing-8, number-3)
prep_of(number-3, earthquakes-5)
aux(increasing-8, has-6)
aux(increasing-8, been-7)
ccomp(increased-24, increasing-8)
amod(times-11, recent-10)
prep_in(increasing-8, times-11)
csubj(increased-24, citing-13)
dobj(citing-13, statistics-14)
amod(earthquakes-17, larger-16)
prep_for(statistics-14, earthquakes-17)
vmod(earthquakes-17, suggesting-18)
det(frequency-20, the-19)
dobj(suggesting-18, frequency-20)
amod(earthquakes-23, large-22)
prep_of(frequency-20, earthquakes-23)
num(fold-26, five-25)
dobj(increased-24, fold-26)
det(19tyh-29, the-28)
prep_from(increased-24, 19tyh-29)
amod(centuries-32, 20th-31)
prep_to(increased-24, centuries-32)

   it is one man or women married to multiple members of the opposite sex 
root(ROOT-0, man-4)
nsubj(man-4, it-1)
cop(man-4, is-2)
num(man-4, one-3)
conj_or(man-4, women-6)
vmod(women-6, married-7)
amod(members-10, multiple-9)
prep_to(married-7, members-10)
det(sex-14, the-12)
amod(sex-14, opposite-13)
prep_of(members-10, sex-14)

   it is one man or women married to multiple members of the opposite sex 
root(ROOT-0, man-4)
nsubj(man-4, it-1)
cop(man-4, is-2)
num(man-4, one-3)
conj_or(man-4, women-6)
vmod(women-6, married-7)
amod(members-10, multiple-9)
prep_to(married-7, members-10)
det(sex-14, the-12)
amod(sex-14, opposite-13)
prep_of(members-10, sex-14)

