  , there is a belief each state will eventually recognize the unions entered into in states which do allow gay marriage . 
root(ROOT-0, is-3)
expl(is-3, there-2)
det(belief-5, a-4)
nsubj(is-3, belief-5)
det(state-7, each-6)
nsubj(recognize-10, state-7)
aux(recognize-10, will-8)
advmod(recognize-10, eventually-9)
rcmod(belief-5, recognize-10)
det(unions-12, the-11)
nsubj(entered-13, unions-12)
ccomp(recognize-10, entered-13)
dep(entered-13, into-14)
prep_in(entered-13, states-16)
nsubj(do-18, which-17)
rcmod(states-16, do-18)
ccomp(do-18, allow-19)
amod(marriage-21, gay-20)
dep(allow-19, marriage-21)

S2 ends by stating those would not be possible today because of the 13th amendment.
root(ROOT-0, ends-2)
nsubj(ends-2, S2-1)
prepc_by(ends-2, stating-4)
nsubj(possible-9, those-5)
aux(possible-9, would-6)
neg(possible-9, not-7)
cop(possible-9, be-8)
ccomp(stating-4, possible-9)
tmod(possible-9, today-10)
prepc_because_of(possible-9, of-12)
det(amendment-15, the-13)
amod(amendment-15, 13th-14)
pobj(possible-9, amendment-15)

S2 ends by stating those would not be possible today because of the 13th amendment.
root(ROOT-0, ends-2)
nsubj(ends-2, S2-1)
prepc_by(ends-2, stating-4)
nsubj(possible-9, those-5)
aux(possible-9, would-6)
neg(possible-9, not-7)
cop(possible-9, be-8)
ccomp(stating-4, possible-9)
tmod(possible-9, today-10)
prepc_because_of(possible-9, of-12)
det(amendment-15, the-13)
amod(amendment-15, 13th-14)
pobj(possible-9, amendment-15)

