S2 retorts by saying that Coretta Scott King and Julian Bond are both for gay marriage .


root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
prepc_by(retorts-2, saying-4)
mark(are-12, that-5)
nn(King-8, Coretta-6)
nn(King-8, Scott-7)
nsubj(are-12, King-8)
nn(Bond-11, Julian-10)
conj_and(King-8, Bond-11)
nsubj(are-12, Bond-11)
ccomp(saying-4, are-12)
dep(are-12, both-13)
amod(marriage-16, gay-15)
prep_for(are-12, marriage-16)

    he asks S2 
root(ROOT-0, asks-2)
nsubj(asks-2, he-1)
dobj(asks-2, S2-3)

    he asks S2 
root(ROOT-0, asks-2)
nsubj(asks-2, he-1)
dobj(asks-2, S2-3)

