 S2 retorts saying that gays are not single people , 
root(ROOT-0, saying-3)
nn(retorts-2, S2-1)
nsubj(saying-3, retorts-2)
mark(people-9, that-4)
nsubj(people-9, gays-5)
cop(people-9, are-6)
neg(people-9, not-7)
amod(people-9, single-8)
ccomp(saying-3, people-9)

Two people are discussing the rate of divorce among heterosexual couples versus that of gay couples.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(rate-6, the-5)
dobj(discussing-4, rate-6)
prep_of(rate-6, divorce-8)
amod(couples-11, heterosexual-10)
prep_among(discussing-4, couples-11)
prep(couples-11, versus-12)
pobj(versus-12, that-13)
amod(couples-16, gay-15)
prep_of(that-13, couples-16)

Two people are discussing the rate of divorce among heterosexual couples versus that of gay couples.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(rate-6, the-5)
dobj(discussing-4, rate-6)
prep_of(rate-6, divorce-8)
amod(couples-11, heterosexual-10)
prep_among(discussing-4, couples-11)
prep(couples-11, versus-12)
pobj(versus-12, that-13)
amod(couples-16, gay-15)
prep_of(that-13, couples-16)

