 Her religious belief is that marriage should be between a man and a woman 
root(ROOT-0, is-4)
poss(belief-3, Her-1)
amod(belief-3, religious-2)
nsubj(is-4, belief-3)
mark(be-8, that-5)
nsubj(be-8, marriage-6)
aux(be-8, should-7)
ccomp(is-4, be-8)
det(man-11, a-10)
prep_between(be-8, man-11)
det(woman-14, a-13)
prep_between(be-8, woman-14)
conj_and(man-11, woman-14)

 it is laughable to think that they are that united in one particular event or fight together for good .


root(ROOT-0, laughable-3)
nsubj(laughable-3, it-1)
cop(laughable-3, is-2)
aux(think-5, to-4)
xcomp(laughable-3, think-5)
mark(united-10, that-6)
nsubjpass(united-10, they-7)
auxpass(united-10, are-8)
advmod(united-10, that-9)
ccomp(think-5, united-10)
num(event-14, one-12)
amod(event-14, particular-13)
prep_in(united-10, event-14)
xcomp(laughable-3, fight-16)
conj_or(think-5, fight-16)
advmod(fight-16, together-17)
prep_for(fight-16, good-19)

 it is laughable to think that they are that united in one particular event or fight together for good .


root(ROOT-0, laughable-3)
nsubj(laughable-3, it-1)
cop(laughable-3, is-2)
aux(think-5, to-4)
xcomp(laughable-3, think-5)
mark(united-10, that-6)
nsubjpass(united-10, they-7)
auxpass(united-10, are-8)
advmod(united-10, that-9)
ccomp(think-5, united-10)
num(event-14, one-12)
amod(event-14, particular-13)
prep_in(united-10, event-14)
xcomp(laughable-3, fight-16)
conj_or(think-5, fight-16)
advmod(fight-16, together-17)
prep_for(fight-16, good-19)

