 that theominionists exists .


root(ROOT-0, exists-3)
mark(exists-3, that-1)
nsubj(exists-3, theominionists-2)

S1 states that if one wants to change the law, he must get a majority of people to do it, and the majority should not be ignored because someone objects to them.
root(ROOT-0, ignored-29)
nn(states-2, S1-1)
nsubjpass(ignored-29, states-2)
mark(get-14, that-3)
mark(wants-6, if-4)
nsubj(wants-6, one-5)
advcl(get-14, wants-6)
aux(change-8, to-7)
xcomp(wants-6, change-8)
det(law-10, the-9)
dobj(change-8, law-10)
nsubj(get-14, he-12)
aux(get-14, must-13)
dep(states-2, get-14)
det(majority-16, a-15)
dobj(get-14, majority-16)
prep_of(majority-16, people-18)
aux(do-20, to-19)
vmod(get-14, do-20)
dobj(do-20, it-21)
det(majority-25, the-24)
conj_and(states-2, majority-25)
nsubjpass(ignored-29, majority-25)
aux(ignored-29, should-26)
neg(ignored-29, not-27)
auxpass(ignored-29, be-28)
nn(objects-32, someone-31)
prep_because(ignored-29, objects-32)
prep_to(ignored-29, them-34)

S1 states that if one wants to change the law, he must get a majority of people to do it, and the majority should not be ignored because someone objects to them.
root(ROOT-0, ignored-29)
nn(states-2, S1-1)
nsubjpass(ignored-29, states-2)
mark(get-14, that-3)
mark(wants-6, if-4)
nsubj(wants-6, one-5)
advcl(get-14, wants-6)
aux(change-8, to-7)
xcomp(wants-6, change-8)
det(law-10, the-9)
dobj(change-8, law-10)
nsubj(get-14, he-12)
aux(get-14, must-13)
dep(states-2, get-14)
det(majority-16, a-15)
dobj(get-14, majority-16)
prep_of(majority-16, people-18)
aux(do-20, to-19)
vmod(get-14, do-20)
dobj(do-20, it-21)
det(majority-25, the-24)
conj_and(states-2, majority-25)
nsubjpass(ignored-29, majority-25)
aux(ignored-29, should-26)
neg(ignored-29, not-27)
auxpass(ignored-29, be-28)
nn(objects-32, someone-31)
prep_because(ignored-29, objects-32)
prep_to(ignored-29, them-34)

