S1 states that in the next 20 years the wave of gay marriage legalization will be over, to which S2 states that if Congress removes theefense of Marriage Act, the full faith and credit clause is a clear constitutional mandate.
root(ROOT-0, mandate-42)
nn(states-2, S1-1)
nsubj(mandate-42, states-2)
dobj(over-17, that-3)
det(years-8, the-5)
amod(years-8, next-6)
num(years-8, 20-7)
prep_in(over-17, years-8)
det(wave-10, the-9)
nsubj(over-17, wave-10)
amod(legalization-14, gay-12)
nn(legalization-14, marriage-13)
prep_of(wave-10, legalization-14)
aux(over-17, will-15)
cop(over-17, be-16)
rcmod(states-2, over-17)
dobj(states-22, which-20)
nsubj(states-22, S2-21)
prepc_to(over-17, states-22)
mark(removes-26, that-23)
mark(removes-26, if-24)
nsubj(removes-26, Congress-25)
advcl(states-22, removes-26)
dobj(removes-26, theefense-27)
nn(Act-30, Marriage-29)
prep_of(theefense-27, Act-30)
det(faith-34, the-32)
amod(faith-34, full-33)
prep_of(theefense-27, faith-34)
conj_and(Act-30, faith-34)
nn(clause-37, credit-36)
prep_of(theefense-27, clause-37)
conj_and(Act-30, clause-37)
cop(mandate-42, is-38)
det(mandate-42, a-39)
amod(mandate-42, clear-40)
amod(mandate-42, constitutional-41)

S1 states that in the next 20 years the wave of gay marriage legalization will be over, to which S2 states that if Congress removes theefense of Marriage Act, the full faith and credit clause is a clear constitutional mandate.
root(ROOT-0, mandate-42)
nn(states-2, S1-1)
nsubj(mandate-42, states-2)
dobj(over-17, that-3)
det(years-8, the-5)
amod(years-8, next-6)
num(years-8, 20-7)
prep_in(over-17, years-8)
det(wave-10, the-9)
nsubj(over-17, wave-10)
amod(legalization-14, gay-12)
nn(legalization-14, marriage-13)
prep_of(wave-10, legalization-14)
aux(over-17, will-15)
cop(over-17, be-16)
rcmod(states-2, over-17)
dobj(states-22, which-20)
nsubj(states-22, S2-21)
prepc_to(over-17, states-22)
mark(removes-26, that-23)
mark(removes-26, if-24)
nsubj(removes-26, Congress-25)
advcl(states-22, removes-26)
dobj(removes-26, theefense-27)
nn(Act-30, Marriage-29)
prep_of(theefense-27, Act-30)
det(faith-34, the-32)
amod(faith-34, full-33)
prep_of(theefense-27, faith-34)
conj_and(Act-30, faith-34)
nn(clause-37, credit-36)
prep_of(theefense-27, clause-37)
conj_and(Act-30, clause-37)
cop(mandate-42, is-38)
det(mandate-42, a-39)
amod(mandate-42, clear-40)
amod(mandate-42, constitutional-41)

