It is thought  that it would be natural for the government to want to support it 
root(ROOT-0, thought-3)
nsubjpass(thought-3, It-1)
auxpass(thought-3, is-2)
mark(natural-8, that-4)
nsubj(natural-8, it-5)
aux(natural-8, would-6)
cop(natural-8, be-7)
ccomp(thought-3, natural-8)
det(government-11, the-10)
prep_for(natural-8, government-11)
aux(want-13, to-12)
vmod(government-11, want-13)
aux(support-15, to-14)
xcomp(want-13, support-15)
dobj(support-15, it-16)

It is thought  that it would be natural for the government to want to support it 
root(ROOT-0, thought-3)
nsubjpass(thought-3, It-1)
auxpass(thought-3, is-2)
mark(natural-8, that-4)
nsubj(natural-8, it-5)
aux(natural-8, would-6)
cop(natural-8, be-7)
ccomp(thought-3, natural-8)
det(government-11, the-10)
prep_for(natural-8, government-11)
aux(want-13, to-12)
vmod(government-11, want-13)
aux(support-15, to-14)
xcomp(want-13, support-15)
dobj(support-15, it-16)

