 not all people who are against gay marriage are bigots but feel the way they do due to the way they view marriage .


root(ROOT-0, bigots-10)
neg(bigots-10, not-1)
det(people-3, all-2)
nsubj(bigots-10, people-3)
nsubj(feel-12, people-3)
nsubj(are-5, who-4)
rcmod(people-3, are-5)
amod(marriage-8, gay-7)
prep_against(are-5, marriage-8)
cop(bigots-10, are-9)
conj_but(bigots-10, feel-12)
det(way-14, the-13)
dobj(feel-12, way-14)
nsubj(due-17, they-15)
dep(due-17, do-16)
rcmod(way-14, due-17)
det(way-20, the-19)
prep_to(due-17, way-20)
nsubj(view-22, they-21)
rcmod(way-20, view-22)
dobj(view-22, marriage-23)

S1 argues that it is not the case and one person who sides with a specific party doesn't represent the party.
root(ROOT-0, argues-2)
nsubj(argues-2, S1-1)
mark(case-8, that-3)
nsubj(case-8, it-4)
cop(case-8, is-5)
neg(case-8, not-6)
det(case-8, the-7)
ccomp(argues-2, case-8)
num(person-11, one-10)
ccomp(argues-2, person-11)
conj_and(case-8, person-11)
dobj(represent-20, who-12)
nsubj(represent-20, sides-13)
det(party-17, a-15)
amod(party-17, specific-16)
prep_with(sides-13, party-17)
aux(represent-20, does-18)
neg(represent-20, n't-19)
rcmod(person-11, represent-20)
det(party-22, the-21)
dobj(represent-20, party-22)

S1 argues that it is not the case and one person who sides with a specific party doesn't represent the party.
root(ROOT-0, argues-2)
nsubj(argues-2, S1-1)
mark(case-8, that-3)
nsubj(case-8, it-4)
cop(case-8, is-5)
neg(case-8, not-6)
det(case-8, the-7)
ccomp(argues-2, case-8)
num(person-11, one-10)
ccomp(argues-2, person-11)
conj_and(case-8, person-11)
dobj(represent-20, who-12)
nsubj(represent-20, sides-13)
det(party-17, a-15)
amod(party-17, specific-16)
prep_with(sides-13, party-17)
aux(represent-20, does-18)
neg(represent-20, n't-19)
rcmod(person-11, represent-20)
det(party-22, the-21)
dobj(represent-20, party-22)

