 S1 's religious view of marriage is based on two people 's love for each other , 
root(ROOT-0, based-8)
poss(view-4, S1-1)
amod(view-4, religious-3)
nsubjpass(based-8, view-4)
prep_of(view-4, marriage-6)
auxpass(based-8, is-7)
num(people-11, two-10)
poss(love-13, people-11)
prep_on(based-8, love-13)
det(other-16, each-15)
prep_for(love-13, other-16)

S1 is for gay marriage, and opens the discussion by showing logical fallacies used by the opposition to deter people from believing gay marriage is an extension of equal rights.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
nsubj(opens-8, S1-1)
amod(marriage-5, gay-4)
prep_for(is-2, marriage-5)
conj_and(is-2, opens-8)
det(discussion-10, the-9)
dobj(opens-8, discussion-10)
prepc_by(opens-8, showing-12)
amod(fallacies-14, logical-13)
dobj(showing-12, fallacies-14)
vmod(fallacies-14, used-15)
det(opposition-18, the-17)
agent(used-15, opposition-18)
aux(deter-20, to-19)
xcomp(used-15, deter-20)
dobj(deter-20, people-21)
prepc_from(deter-20, believing-23)
amod(marriage-25, gay-24)
nsubj(extension-28, marriage-25)
cop(extension-28, is-26)
det(extension-28, an-27)
ccomp(believing-23, extension-28)
amod(rights-31, equal-30)
prep_of(extension-28, rights-31)

S1 is for gay marriage, and opens the discussion by showing logical fallacies used by the opposition to deter people from believing gay marriage is an extension of equal rights.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
nsubj(opens-8, S1-1)
amod(marriage-5, gay-4)
prep_for(is-2, marriage-5)
conj_and(is-2, opens-8)
det(discussion-10, the-9)
dobj(opens-8, discussion-10)
prepc_by(opens-8, showing-12)
amod(fallacies-14, logical-13)
dobj(showing-12, fallacies-14)
vmod(fallacies-14, used-15)
det(opposition-18, the-17)
agent(used-15, opposition-18)
aux(deter-20, to-19)
xcomp(used-15, deter-20)
dobj(deter-20, people-21)
prepc_from(deter-20, believing-23)
amod(marriage-25, gay-24)
nsubj(extension-28, marriage-25)
cop(extension-28, is-26)
det(extension-28, an-27)
ccomp(believing-23, extension-28)
amod(rights-31, equal-30)
prep_of(extension-28, rights-31)

