 that he was unable to find any evidence ofomionists practices online except from left wing groups .


root(ROOT-0, unable-4)
mark(unable-4, that-1)
nsubj(unable-4, he-2)
cop(unable-4, was-3)
aux(find-6, to-5)
xcomp(unable-4, find-6)
det(practices-10, any-7)
nn(practices-10, evidence-8)
nn(practices-10, ofomionists-9)
nsubj(online-11, practices-10)
xcomp(find-6, online-11)
prep(online-11, except-12)
pcomp(except-12, from-13)
amod(groups-16, left-14)
nn(groups-16, wing-15)
pobj(from-13, groups-16)

Speaker two believes that the majority is oppressing the LGBT community and being treated as second-class citizens.
root(ROOT-0, believes-3)
nsubj(believes-3, Speaker-1)
num(Speaker-1, two-2)
mark(oppressing-8, that-4)
det(majority-6, the-5)
nsubj(oppressing-8, majority-6)
nsubjpass(treated-14, majority-6)
aux(oppressing-8, is-7)
ccomp(believes-3, oppressing-8)
det(community-11, the-9)
nn(community-11, LGBT-10)
dobj(oppressing-8, community-11)
auxpass(treated-14, being-13)
ccomp(believes-3, treated-14)
conj_and(oppressing-8, treated-14)
amod(citizens-17, second-class-16)
prep_as(treated-14, citizens-17)

Speaker two believes that the majority is oppressing the LGBT community and being treated as second-class citizens.
root(ROOT-0, believes-3)
nsubj(believes-3, Speaker-1)
num(Speaker-1, two-2)
mark(oppressing-8, that-4)
det(majority-6, the-5)
nsubj(oppressing-8, majority-6)
nsubjpass(treated-14, majority-6)
aux(oppressing-8, is-7)
ccomp(believes-3, oppressing-8)
det(community-11, the-9)
nn(community-11, LGBT-10)
dobj(oppressing-8, community-11)
auxpass(treated-14, being-13)
ccomp(believes-3, treated-14)
conj_and(oppressing-8, treated-14)
amod(citizens-17, second-class-16)
prep_as(treated-14, citizens-17)

