S1 seems  to be ignorant to the actual context of the conversation 
root(ROOT-0, seems-2)
nsubj(seems-2, S1-1)
aux(ignorant-5, to-3)
cop(ignorant-5, be-4)
xcomp(seems-2, ignorant-5)
det(context-9, the-7)
amod(context-9, actual-8)
prep_to(ignorant-5, context-9)
det(conversation-12, the-11)
prep_of(context-9, conversation-12)

S1 seems  to be ignorant to the actual context of the conversation 
root(ROOT-0, seems-2)
nsubj(seems-2, S1-1)
aux(ignorant-5, to-3)
cop(ignorant-5, be-4)
xcomp(seems-2, ignorant-5)
det(context-9, the-7)
amod(context-9, actual-8)
prep_to(ignorant-5, context-9)
det(conversation-12, the-11)
prep_of(context-9, conversation-12)

