 that an effect of homosexuals being allowed to legally marry would lead to even more changes to marriage laws that would include more than simply homosexual relationships .


root(ROOT-0, lead-12)
mark(lead-12, that-1)
det(effect-3, an-2)
nsubj(lead-12, effect-3)
prep_of(effect-3, homosexuals-5)
auxpass(allowed-7, being-6)
vmod(homosexuals-5, allowed-7)
aux(marry-10, to-8)
advmod(marry-10, legally-9)
xcomp(allowed-7, marry-10)
aux(lead-12, would-11)
advmod(more-15, even-14)
amod(changes-16, more-15)
prep_to(lead-12, changes-16)
nn(laws-19, marriage-18)
prep_to(lead-12, laws-19)
nsubj(include-22, that-20)
aux(include-22, would-21)
rcmod(laws-19, include-22)
quantmod(than-24, more-23)
num(relationships-27, than-24)
quantmod(than-24, simply-25)
amod(relationships-27, homosexual-26)
dobj(include-22, relationships-27)

S2 keeps arguing that it shouldnt be different figuring out whether one can approve gay marriage but not incest ince they believe the two to be somewhat related .


root(ROOT-0, believe-22)
nsubj(keeps-2, S2-1)
dep(believe-22, keeps-2)
xcomp(keeps-2, arguing-3)
mark(different-8, that-4)
nsubj(different-8, it-5)
dep(it-5, shouldnt-6)
cop(different-8, be-7)
ccomp(arguing-3, different-8)
dep(different-8, figuring-9)
prt(figuring-9, out-10)
mark(approve-14, whether-11)
nsubj(approve-14, one-12)
aux(approve-14, can-13)
ccomp(figuring-9, approve-14)
amod(marriage-16, gay-15)
dobj(approve-14, marriage-16)
nn(ince-20, incest-19)
dobj(approve-14, ince-20)
conj_negcc(marriage-16, ince-20)
nsubj(believe-22, they-21)
det(two-24, the-23)
nsubj(related-28, two-24)
aux(related-28, to-25)
cop(related-28, be-26)
advmod(related-28, somewhat-27)
xcomp(believe-22, related-28)

S2 keeps arguing that it shouldnt be different figuring out whether one can approve gay marriage but not incest ince they believe the two to be somewhat related .


root(ROOT-0, believe-22)
nsubj(keeps-2, S2-1)
dep(believe-22, keeps-2)
xcomp(keeps-2, arguing-3)
mark(different-8, that-4)
nsubj(different-8, it-5)
dep(it-5, shouldnt-6)
cop(different-8, be-7)
ccomp(arguing-3, different-8)
dep(different-8, figuring-9)
prt(figuring-9, out-10)
mark(approve-14, whether-11)
nsubj(approve-14, one-12)
aux(approve-14, can-13)
ccomp(figuring-9, approve-14)
amod(marriage-16, gay-15)
dobj(approve-14, marriage-16)
nn(ince-20, incest-19)
dobj(approve-14, ince-20)
conj_negcc(marriage-16, ince-20)
nsubj(believe-22, they-21)
det(two-24, the-23)
nsubj(related-28, two-24)
aux(related-28, to-25)
cop(related-28, be-26)
advmod(related-28, somewhat-27)
xcomp(believe-22, related-28)

