S1 starts off saying there is a difference between being anti-gay and someone condoning violence against gay people.
root(ROOT-0, starts-2)
nsubj(starts-2, S1-1)
prt(starts-2, off-3)
xcomp(starts-2, saying-4)
expl(is-6, there-5)
ccomp(saying-4, is-6)
det(difference-8, a-7)
nsubj(is-6, difference-8)
cop(anti-gay-11, being-10)
prepc_between(difference-8, anti-gay-11)
nn(violence-15, someone-13)
amod(violence-15, condoning-14)
nsubj(is-6, violence-15)
conj_and(difference-8, violence-15)
amod(people-18, gay-17)
prep_against(violence-15, people-18)

S1 starts off saying there is a difference between being anti-gay and someone condoning violence against gay people.
root(ROOT-0, starts-2)
nsubj(starts-2, S1-1)
prt(starts-2, off-3)
xcomp(starts-2, saying-4)
expl(is-6, there-5)
ccomp(saying-4, is-6)
det(difference-8, a-7)
nsubj(is-6, difference-8)
cop(anti-gay-11, being-10)
prepc_between(difference-8, anti-gay-11)
nn(violence-15, someone-13)
amod(violence-15, condoning-14)
nsubj(is-6, violence-15)
conj_and(difference-8, violence-15)
amod(people-18, gay-17)
prep_against(violence-15, people-18)

