S 2 claims that although homosexual acts did occur in many past cultures, these relationships were not marriages.
root(ROOT-0, S-1)
num(claims-3, 2-2)
dep(marriages-19, claims-3)
mark(marriages-19, that-4)
mark(occur-9, although-5)
amod(acts-7, homosexual-6)
nsubj(occur-9, acts-7)
aux(occur-9, did-8)
advcl(marriages-19, occur-9)
amod(cultures-13, many-11)
amod(cultures-13, past-12)
prep_in(occur-9, cultures-13)
det(relationships-16, these-15)
nsubj(marriages-19, relationships-16)
cop(marriages-19, were-17)
neg(marriages-19, not-18)
ccomp(S-1, marriages-19)

S 2 claims that although homosexual acts did occur in many past cultures, these relationships were not marriages.
root(ROOT-0, S-1)
num(claims-3, 2-2)
dep(marriages-19, claims-3)
mark(marriages-19, that-4)
mark(occur-9, although-5)
amod(acts-7, homosexual-6)
nsubj(occur-9, acts-7)
aux(occur-9, did-8)
advcl(marriages-19, occur-9)
amod(cultures-13, many-11)
amod(cultures-13, past-12)
prep_in(occur-9, cultures-13)
det(relationships-16, these-15)
nsubj(marriages-19, relationships-16)
cop(marriages-19, were-17)
neg(marriages-19, not-18)
ccomp(S-1, marriages-19)

