He also notes that gay marriage laws would not force heterosexuals to enter into them or attend gay weddings.
root(ROOT-0, notes-3)
nsubj(notes-3, He-1)
advmod(notes-3, also-2)
mark(force-10, that-4)
amod(laws-7, gay-5)
nn(laws-7, marriage-6)
nsubj(force-10, laws-7)
aux(force-10, would-8)
neg(force-10, not-9)
ccomp(notes-3, force-10)
nsubj(enter-13, heterosexuals-11)
nsubj(attend-17, heterosexuals-11)
aux(enter-13, to-12)
xcomp(force-10, enter-13)
prep_into(enter-13, them-15)
xcomp(force-10, attend-17)
conj_or(enter-13, attend-17)
amod(weddings-19, gay-18)
dobj(attend-17, weddings-19)

He also notes that gay marriage laws would not force heterosexuals to enter into them or attend gay weddings.
root(ROOT-0, notes-3)
nsubj(notes-3, He-1)
advmod(notes-3, also-2)
mark(force-10, that-4)
amod(laws-7, gay-5)
nn(laws-7, marriage-6)
nsubj(force-10, laws-7)
aux(force-10, would-8)
neg(force-10, not-9)
ccomp(notes-3, force-10)
nsubj(enter-13, heterosexuals-11)
nsubj(attend-17, heterosexuals-11)
aux(enter-13, to-12)
xcomp(force-10, enter-13)
prep_into(enter-13, them-15)
xcomp(force-10, attend-17)
conj_or(enter-13, attend-17)
amod(weddings-19, gay-18)
dobj(attend-17, weddings-19)

