S2 points out that S1 has no evidence of any sort for his arguments and that believing in the bible should not be a reason to dictate everyone else's rights.
root(ROOT-0, points-2)
nsubj(points-2, S2-1)
prt(points-2, out-3)
mark(has-6, that-4)
nsubj(has-6, S1-5)
ccomp(points-2, has-6)
neg(evidence-8, no-7)
dobj(has-6, evidence-8)
det(sort-11, any-10)
prep_of(evidence-8, sort-11)
poss(arguments-14, his-13)
prep_for(sort-11, arguments-14)
mark(reason-25, that-16)
csubj(reason-25, believing-17)
det(bible-20, the-19)
prep_in(believing-17, bible-20)
aux(reason-25, should-21)
neg(reason-25, not-22)
cop(reason-25, be-23)
det(reason-25, a-24)
ccomp(points-2, reason-25)
conj_and(has-6, reason-25)
aux(dictate-27, to-26)
vmod(reason-25, dictate-27)
poss(rights-31, everyone-28)
advmod(everyone-28, else-29)
dobj(dictate-27, rights-31)

S2 points out that S1 has no evidence of any sort for his arguments and that believing in the bible should not be a reason to dictate everyone else's rights.
root(ROOT-0, points-2)
nsubj(points-2, S2-1)
prt(points-2, out-3)
mark(has-6, that-4)
nsubj(has-6, S1-5)
ccomp(points-2, has-6)
neg(evidence-8, no-7)
dobj(has-6, evidence-8)
det(sort-11, any-10)
prep_of(evidence-8, sort-11)
poss(arguments-14, his-13)
prep_for(sort-11, arguments-14)
mark(reason-25, that-16)
csubj(reason-25, believing-17)
det(bible-20, the-19)
prep_in(believing-17, bible-20)
aux(reason-25, should-21)
neg(reason-25, not-22)
cop(reason-25, be-23)
det(reason-25, a-24)
ccomp(points-2, reason-25)
conj_and(has-6, reason-25)
aux(dictate-27, to-26)
vmod(reason-25, dictate-27)
poss(rights-31, everyone-28)
advmod(everyone-28, else-29)
dobj(dictate-27, rights-31)

