  -LRB- S2 -RRB-  indicates playing devils advocate  to    talk about gay rights in relation to abortion  .  
root(ROOT-0, indicates-4)
nsubj(indicates-4, S2-2)
amod(devils-6, playing-5)
nsubj(advocate-7, devils-6)
ccomp(indicates-4, advocate-7)
aux(talk-9, to-8)
xcomp(advocate-7, talk-9)
amod(rights-12, gay-11)
prep_about(talk-9, rights-12)
prep_in(rights-12, relation-14)
prep_to(talk-9, abortion-16)

  -LRB- S2 -RRB-  indicates playing devils advocate  to    talk about gay rights in relation to abortion  .  
root(ROOT-0, indicates-4)
nsubj(indicates-4, S2-2)
amod(devils-6, playing-5)
nsubj(advocate-7, devils-6)
ccomp(indicates-4, advocate-7)
aux(talk-9, to-8)
xcomp(advocate-7, talk-9)
amod(rights-12, gay-11)
prep_about(talk-9, rights-12)
prep_in(rights-12, relation-14)
prep_to(talk-9, abortion-16)

