  the government does not need to get involved with the regulation and support of marriage 
root(ROOT-0, need-5)
det(government-2, the-1)
nsubj(need-5, government-2)
aux(need-5, does-3)
neg(need-5, not-4)
aux(involved-8, to-6)
auxpass(involved-8, get-7)
xcomp(need-5, involved-8)
det(regulation-11, the-10)
prep_with(involved-8, regulation-11)
prep_with(involved-8, support-13)
conj_and(regulation-11, support-13)
prep_of(regulation-11, marriage-15)

The issue here is  whether government or religion should decides the principles of marriage , 
root(ROOT-0, is-4)
det(issue-2, The-1)
nsubj(is-4, issue-2)
advmod(is-4, here-3)
mark(decides-10, whether-5)
nsubj(decides-10, government-6)
conj_or(government-6, religion-8)
nsubj(decides-10, religion-8)
aux(decides-10, should-9)
ccomp(is-4, decides-10)
det(principles-12, the-11)
dobj(decides-10, principles-12)
prep_of(principles-12, marriage-14)

The issue here is  whether government or religion should decides the principles of marriage , 
root(ROOT-0, is-4)
det(issue-2, The-1)
nsubj(is-4, issue-2)
advmod(is-4, here-3)
mark(decides-10, whether-5)
nsubj(decides-10, government-6)
conj_or(government-6, religion-8)
nsubj(decides-10, religion-8)
aux(decides-10, should-9)
ccomp(is-4, decides-10)
det(principles-12, the-11)
dobj(decides-10, principles-12)
prep_of(principles-12, marriage-14)

