 that homosexuals are not being denied any rights , that they have all the same rights as heterosexuals .


root(ROOT-0, denied-6)
mark(denied-6, that-1)
nsubjpass(denied-6, homosexuals-2)
aux(denied-6, are-3)
neg(denied-6, not-4)
auxpass(denied-6, being-5)
det(rights-8, any-7)
dobj(denied-6, rights-8)
mark(have-12, that-10)
nsubj(have-12, they-11)
ccomp(denied-6, have-12)
predet(rights-16, all-13)
det(rights-16, the-14)
amod(rights-16, same-15)
dobj(have-12, rights-16)
prep_as(have-12, heterosexuals-18)

He believes there is an economic burden when same sex couples break up without legal recognition of the marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
expl(is-4, there-3)
ccomp(believes-2, is-4)
det(burden-7, an-5)
amod(burden-7, economic-6)
nsubj(is-4, burden-7)
advmod(break-12, when-8)
amod(couples-11, same-9)
nn(couples-11, sex-10)
nsubj(break-12, couples-11)
rcmod(burden-7, break-12)
prt(break-12, up-13)
amod(recognition-16, legal-15)
prep_without(break-12, recognition-16)
det(marriage-19, the-18)
prep_of(recognition-16, marriage-19)

He believes there is an economic burden when same sex couples break up without legal recognition of the marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
expl(is-4, there-3)
ccomp(believes-2, is-4)
det(burden-7, an-5)
amod(burden-7, economic-6)
nsubj(is-4, burden-7)
advmod(break-12, when-8)
amod(couples-11, same-9)
nn(couples-11, sex-10)
nsubj(break-12, couples-11)
rcmod(burden-7, break-12)
prt(break-12, up-13)
amod(recognition-16, legal-15)
prep_without(break-12, recognition-16)
det(marriage-19, the-18)
prep_of(recognition-16, marriage-19)

