   siblings or related people who love each other and want to live together under the legal union of marriage . 
root(ROOT-0, love-6)
nsubj(love-6, siblings-1)
nsubj(want-10, siblings-1)
amod(people-4, related-3)
conj_or(siblings-1, people-4)
nsubj(love-6, people-4)
rcmod(people-4, who-5)
det(other-8, each-7)
dobj(love-6, other-8)
conj_and(love-6, want-10)
aux(live-12, to-11)
xcomp(want-10, live-12)
advmod(live-12, together-13)
det(union-17, the-15)
amod(union-17, legal-16)
prep_under(live-12, union-17)
prep_of(union-17, marriage-19)

S1 claims that gay husband, gay wife, and gay spouse are not legally recognized categories because homosexual unions do not meet the legal criteria for marriage, namely that it occurs between one man and one woman.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(categories-17, that-3)
amod(husband-5, gay-4)
nsubj(categories-17, husband-5)
amod(wife-8, gay-7)
conj_and(husband-5, wife-8)
nsubj(categories-17, wife-8)
amod(spouse-12, gay-11)
conj_and(husband-5, spouse-12)
nsubj(categories-17, spouse-12)
cop(categories-17, are-13)
neg(categories-17, not-14)
advmod(recognized-16, legally-15)
amod(categories-17, recognized-16)
ccomp(claims-2, categories-17)
mark(meet-23, because-18)
amod(unions-20, homosexual-19)
nsubj(meet-23, unions-20)
aux(meet-23, do-21)
neg(meet-23, not-22)
dep(categories-17, meet-23)
det(criteria-26, the-24)
amod(criteria-26, legal-25)
dobj(meet-23, criteria-26)
prep_for(criteria-26, marriage-28)
advmod(occurs-33, namely-30)
mark(occurs-33, that-31)
nsubj(occurs-33, it-32)
dep(categories-17, occurs-33)
num(man-36, one-35)
prep_between(occurs-33, man-36)
num(woman-39, one-38)
prep_between(occurs-33, woman-39)
conj_and(man-36, woman-39)

S1 claims that gay husband, gay wife, and gay spouse are not legally recognized categories because homosexual unions do not meet the legal criteria for marriage, namely that it occurs between one man and one woman.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(categories-17, that-3)
amod(husband-5, gay-4)
nsubj(categories-17, husband-5)
amod(wife-8, gay-7)
conj_and(husband-5, wife-8)
nsubj(categories-17, wife-8)
amod(spouse-12, gay-11)
conj_and(husband-5, spouse-12)
nsubj(categories-17, spouse-12)
cop(categories-17, are-13)
neg(categories-17, not-14)
advmod(recognized-16, legally-15)
amod(categories-17, recognized-16)
ccomp(claims-2, categories-17)
mark(meet-23, because-18)
amod(unions-20, homosexual-19)
nsubj(meet-23, unions-20)
aux(meet-23, do-21)
neg(meet-23, not-22)
dep(categories-17, meet-23)
det(criteria-26, the-24)
amod(criteria-26, legal-25)
dobj(meet-23, criteria-26)
prep_for(criteria-26, marriage-28)
advmod(occurs-33, namely-30)
mark(occurs-33, that-31)
nsubj(occurs-33, it-32)
dep(categories-17, occurs-33)
num(man-36, one-35)
prep_between(occurs-33, man-36)
num(woman-39, one-38)
prep_between(occurs-33, woman-39)
conj_and(man-36, woman-39)

