   states that a large number of cases were because of blood transfusions 
root(ROOT-0, states-1)
mark(were-8, that-2)
det(number-5, a-3)
amod(number-5, large-4)
nsubj(were-8, number-5)
prep_of(number-5, cases-7)
dep(states-1, were-8)
prepc_because_of(were-8, of-10)
nn(transfusions-12, blood-11)
pobj(were-8, transfusions-12)

   states that a large number of cases were because of blood transfusions 
root(ROOT-0, states-1)
mark(were-8, that-2)
det(number-5, a-3)
amod(number-5, large-4)
nsubj(were-8, number-5)
prep_of(number-5, cases-7)
dep(states-1, were-8)
prepc_because_of(were-8, of-10)
nn(transfusions-12, blood-11)
pobj(were-8, transfusions-12)

