   is Frank 
root(ROOT-0, Frank-2)
dep(Frank-2, is-1)

   having gone against the premise on which their belief is based 
root(ROOT-0, gone-2)
aux(gone-2, having-1)
det(premise-5, the-4)
prep_against(gone-2, premise-5)
prep_on(based-11, which-7)
poss(belief-9, their-8)
nsubjpass(based-11, belief-9)
auxpass(based-11, is-10)
rcmod(premise-5, based-11)

   having gone against the premise on which their belief is based 
root(ROOT-0, gone-2)
aux(gone-2, having-1)
det(premise-5, the-4)
prep_against(gone-2, premise-5)
prep_on(based-11, which-7)
poss(belief-9, their-8)
nsubjpass(based-11, belief-9)
auxpass(based-11, is-10)
rcmod(premise-5, based-11)

