 that this is a frequent tactic of anti-gay marriage advocates who unfairly claim that gays want to `` make marriage an open ended institution . ''


root(ROOT-0, tactic-6)
mark(tactic-6, that-1)
nsubj(tactic-6, this-2)
cop(tactic-6, is-3)
det(tactic-6, a-4)
amod(tactic-6, frequent-5)
amod(advocates-10, anti-gay-8)
nn(advocates-10, marriage-9)
prep_of(tactic-6, advocates-10)
nsubj(claim-13, who-11)
advmod(claim-13, unfairly-12)
rcmod(tactic-6, claim-13)
mark(want-16, that-14)
nsubj(want-16, gays-15)
ccomp(claim-13, want-16)
aux(make-19, to-17)
xcomp(want-16, make-19)
iobj(make-19, marriage-20)
det(institution-24, an-21)
dep(ended-23, open-22)
amod(institution-24, ended-23)
dobj(make-19, institution-24)

 that this is a frequent tactic of anti-gay marriage advocates who unfairly claim that gays want to `` make marriage an open ended institution . ''


root(ROOT-0, tactic-6)
mark(tactic-6, that-1)
nsubj(tactic-6, this-2)
cop(tactic-6, is-3)
det(tactic-6, a-4)
amod(tactic-6, frequent-5)
amod(advocates-10, anti-gay-8)
nn(advocates-10, marriage-9)
prep_of(tactic-6, advocates-10)
nsubj(claim-13, who-11)
advmod(claim-13, unfairly-12)
rcmod(tactic-6, claim-13)
mark(want-16, that-14)
nsubj(want-16, gays-15)
ccomp(claim-13, want-16)
aux(make-19, to-17)
xcomp(want-16, make-19)
iobj(make-19, marriage-20)
det(institution-24, an-21)
dep(ended-23, open-22)
amod(institution-24, ended-23)
dobj(make-19, institution-24)

