 that the majority of Americans are against gay marriage .


root(ROOT-0, are-6)
mark(are-6, that-1)
det(majority-3, the-2)
nsubj(are-6, majority-3)
prep_of(majority-3, Americans-5)
amod(marriage-9, gay-8)
prep_against(are-6, marriage-9)

S1 questions what God enforces marriage rules if it is performed by a judge.
root(ROOT-0, enforces-5)
nn(questions-2, S1-1)
dep(enforces-5, questions-2)
dobj(enforces-5, what-3)
nsubj(enforces-5, God-4)
nn(rules-7, marriage-6)
dobj(enforces-5, rules-7)
mark(performed-11, if-8)
nsubjpass(performed-11, it-9)
auxpass(performed-11, is-10)
advcl(enforces-5, performed-11)
det(judge-14, a-13)
agent(performed-11, judge-14)

S1 questions what God enforces marriage rules if it is performed by a judge.
root(ROOT-0, enforces-5)
nn(questions-2, S1-1)
dep(enforces-5, questions-2)
dobj(enforces-5, what-3)
nsubj(enforces-5, God-4)
nn(rules-7, marriage-6)
dobj(enforces-5, rules-7)
mark(performed-11, if-8)
nsubjpass(performed-11, it-9)
auxpass(performed-11, is-10)
advcl(enforces-5, performed-11)
det(judge-14, a-13)
agent(performed-11, judge-14)

