S1 is talking about a female who is ignoring S1s religious freedom and barring his family from legal protections .


root(ROOT-0, talking-3)
nsubj(talking-3, S1-1)
aux(talking-3, is-2)
det(female-6, a-5)
prep_about(talking-3, female-6)
nsubj(ignoring-9, who-7)
nsubj(barring-14, who-7)
aux(ignoring-9, is-8)
rcmod(female-6, ignoring-9)
dobj(ignoring-9, S1s-10)
amod(freedom-12, religious-11)
dep(S1s-10, freedom-12)
rcmod(female-6, barring-14)
conj_and(ignoring-9, barring-14)
poss(family-16, his-15)
dobj(barring-14, family-16)
amod(protections-19, legal-18)
prep_from(barring-14, protections-19)

 that gay lobbyists have crossed the line from counter-attacking to simply attacking Christians .


root(ROOT-0, crossed-5)
mark(crossed-5, that-1)
amod(lobbyists-3, gay-2)
nsubj(crossed-5, lobbyists-3)
aux(crossed-5, have-4)
det(line-7, the-6)
dobj(crossed-5, line-7)
prepc_from(crossed-5, counter-attacking-9)
advmod(attacking-12, simply-11)
prepc_to(counter-attacking-9, attacking-12)
dobj(attacking-12, Christians-13)

 that gay lobbyists have crossed the line from counter-attacking to simply attacking Christians .


root(ROOT-0, crossed-5)
mark(crossed-5, that-1)
amod(lobbyists-3, gay-2)
nsubj(crossed-5, lobbyists-3)
aux(crossed-5, have-4)
det(line-7, the-6)
dobj(crossed-5, line-7)
prepc_from(crossed-5, counter-attacking-9)
advmod(attacking-12, simply-11)
prepc_to(counter-attacking-9, attacking-12)
dobj(attacking-12, Christians-13)

