But if enough people wanted legal polygamous marriage, the laws would be passed.
root(ROOT-0, passed-14)
cc(passed-14, But-1)
mark(wanted-5, if-2)
amod(people-4, enough-3)
nsubj(wanted-5, people-4)
advcl(passed-14, wanted-5)
amod(marriage-8, legal-6)
amod(marriage-8, polygamous-7)
dobj(wanted-5, marriage-8)
det(laws-11, the-10)
nsubjpass(passed-14, laws-11)
aux(passed-14, would-12)
auxpass(passed-14, be-13)

But if enough people wanted legal polygamous marriage, the laws would be passed.
root(ROOT-0, passed-14)
cc(passed-14, But-1)
mark(wanted-5, if-2)
amod(people-4, enough-3)
nsubj(wanted-5, people-4)
advcl(passed-14, wanted-5)
amod(marriage-8, legal-6)
amod(marriage-8, polygamous-7)
dobj(wanted-5, marriage-8)
det(laws-11, the-10)
nsubjpass(passed-14, laws-11)
aux(passed-14, would-12)
auxpass(passed-14, be-13)

