   she is not protecting marriage but her beliefs 
root(ROOT-0, protecting-4)
nsubj(protecting-4, she-1)
aux(protecting-4, is-2)
neg(protecting-4, not-3)
dobj(protecting-4, marriage-5)
prep(marriage-5, but-6)
poss(beliefs-8, her-7)
pobj(but-6, beliefs-8)

S2 thinks that most Christians in this country oppose civil marriages for gay rights.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(oppose-9, that-3)
amod(Christians-5, most-4)
nsubj(oppose-9, Christians-5)
det(country-8, this-7)
prep_in(Christians-5, country-8)
ccomp(thinks-2, oppose-9)
amod(marriages-11, civil-10)
dobj(oppose-9, marriages-11)
amod(rights-14, gay-13)
prep_for(marriages-11, rights-14)

S2 thinks that most Christians in this country oppose civil marriages for gay rights.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(oppose-9, that-3)
amod(Christians-5, most-4)
nsubj(oppose-9, Christians-5)
det(country-8, this-7)
prep_in(Christians-5, country-8)
ccomp(thinks-2, oppose-9)
amod(marriages-11, civil-10)
dobj(oppose-9, marriages-11)
amod(rights-14, gay-13)
prep_for(marriages-11, rights-14)

