 that the number of earthquakes outside Israel has increased I the last one hundred years exponentially .


root(ROOT-0, increased-9)
mark(increased-9, that-1)
det(number-3, the-2)
nsubj(increased-9, number-3)
prep_of(number-3, earthquakes-5)
prep_outside(earthquakes-5, Israel-7)
aux(increased-9, has-8)
iobj(increased-9, I-10)
det(years-15, the-11)
amod(years-15, last-12)
num(years-15, one-13)
num(years-15, hundred-14)
dobj(increased-9, years-15)
advmod(years-15, exponentially-16)

S1 states that it is not about the way children are created but about the nature of the relationship, which remains natural.
root(ROOT-0, created-12)
nn(states-2, S1-1)
nsubjpass(created-12, states-2)
mark(is-5, that-3)
nsubj(is-5, it-4)
dep(states-2, is-5)
neg(is-5, not-6)
det(children-10, the-8)
nn(children-10, way-9)
prep_about(is-5, children-10)
auxpass(created-12, are-11)
cc(created-12, but-13)
det(nature-16, the-15)
prep_about(created-12, nature-16)
det(relationship-19, the-18)
prep_of(nature-16, relationship-19)
nsubj(natural-23, which-21)
cop(natural-23, remains-22)
rcmod(relationship-19, natural-23)

S1 states that it is not about the way children are created but about the nature of the relationship, which remains natural.
root(ROOT-0, created-12)
nn(states-2, S1-1)
nsubjpass(created-12, states-2)
mark(is-5, that-3)
nsubj(is-5, it-4)
dep(states-2, is-5)
neg(is-5, not-6)
det(children-10, the-8)
nn(children-10, way-9)
prep_about(is-5, children-10)
auxpass(created-12, are-11)
cc(created-12, but-13)
det(nature-16, the-15)
prep_about(created-12, nature-16)
det(relationship-19, the-18)
prep_of(nature-16, relationship-19)
nsubj(natural-23, which-21)
cop(natural-23, remains-22)
rcmod(relationship-19, natural-23)

