S2 does not believe this is an inconsistent statement and attributes Bidens view to S1, making it seem like S1 is calling his own view inconsistent.
root(ROOT-0, believe-4)
nsubj(believe-4, S2-1)
nsubj(attributes-11, S2-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
nsubj(statement-9, this-5)
cop(statement-9, is-6)
det(statement-9, an-7)
amod(statement-9, inconsistent-8)
ccomp(believe-4, statement-9)
conj_and(believe-4, attributes-11)
nsubj(view-13, Bidens-12)
ccomp(attributes-11, view-13)
prep_to(view-13, S1-15)
xcomp(view-13, making-17)
nsubj(seem-19, it-18)
ccomp(making-17, seem-19)
mark(calling-23, like-20)
nsubj(calling-23, S1-21)
aux(calling-23, is-22)
advcl(seem-19, calling-23)
poss(view-26, his-24)
amod(view-26, own-25)
nsubj(inconsistent-27, view-26)
xcomp(calling-23, inconsistent-27)

S2 does not believe this is an inconsistent statement and attributes Bidens view to S1, making it seem like S1 is calling his own view inconsistent.
root(ROOT-0, believe-4)
nsubj(believe-4, S2-1)
nsubj(attributes-11, S2-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
nsubj(statement-9, this-5)
cop(statement-9, is-6)
det(statement-9, an-7)
amod(statement-9, inconsistent-8)
ccomp(believe-4, statement-9)
conj_and(believe-4, attributes-11)
nsubj(view-13, Bidens-12)
ccomp(attributes-11, view-13)
prep_to(view-13, S1-15)
xcomp(view-13, making-17)
nsubj(seem-19, it-18)
ccomp(making-17, seem-19)
mark(calling-23, like-20)
nsubj(calling-23, S1-21)
aux(calling-23, is-22)
advcl(seem-19, calling-23)
poss(view-26, his-24)
amod(view-26, own-25)
nsubj(inconsistent-27, view-26)
xcomp(calling-23, inconsistent-27)

