S1 and S2 are in unfriendly argument about gay marriage .


root(ROOT-0, are-4)
nsubj(are-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(are-4, S2-3)
amod(argument-7, unfriendly-6)
prep_in(are-4, argument-7)
amod(marriage-10, gay-9)
prep_about(argument-7, marriage-10)

S1 and S2 are in unfriendly argument about gay marriage .


root(ROOT-0, are-4)
nsubj(are-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(are-4, S2-3)
amod(argument-7, unfriendly-6)
prep_in(are-4, argument-7)
amod(marriage-10, gay-9)
prep_about(argument-7, marriage-10)

