 that the US is not Europe and is unlikely to move in the same direction on legalizing gay Two people are discussing gay marriage issues .


root(ROOT-0, discussing-22)
mark(Europe-6, that-1)
det(US-3, the-2)
nsubj(Europe-6, US-3)
nsubj(unlikely-9, US-3)
cop(Europe-6, is-4)
neg(Europe-6, not-5)
csubj(discussing-22, Europe-6)
cop(unlikely-9, is-8)
conj_and(Europe-6, unlikely-9)
csubj(discussing-22, unlikely-9)
aux(move-11, to-10)
xcomp(unlikely-9, move-11)
det(direction-15, the-13)
amod(direction-15, same-14)
prep_in(move-11, direction-15)
prepc_on(move-11, legalizing-17)
amod(people-20, gay-18)
num(people-20, Two-19)
dobj(legalizing-17, people-20)
aux(discussing-22, are-21)
amod(issues-25, gay-23)
nn(issues-25, marriage-24)
dobj(discussing-22, issues-25)

 that the US is not Europe and is unlikely to move in the same direction on legalizing gay Two people are discussing gay marriage issues .


root(ROOT-0, discussing-22)
mark(Europe-6, that-1)
det(US-3, the-2)
nsubj(Europe-6, US-3)
nsubj(unlikely-9, US-3)
cop(Europe-6, is-4)
neg(Europe-6, not-5)
csubj(discussing-22, Europe-6)
cop(unlikely-9, is-8)
conj_and(Europe-6, unlikely-9)
csubj(discussing-22, unlikely-9)
aux(move-11, to-10)
xcomp(unlikely-9, move-11)
det(direction-15, the-13)
amod(direction-15, same-14)
prep_in(move-11, direction-15)
prepc_on(move-11, legalizing-17)
amod(people-20, gay-18)
num(people-20, Two-19)
dobj(legalizing-17, people-20)
aux(discussing-22, are-21)
amod(issues-25, gay-23)
nn(issues-25, marriage-24)
dobj(discussing-22, issues-25)

S2 asserts that marriage is recognizing a family unit based on a natural heterosexual contract out.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S2-1)
mark(recognizing-6, that-3)
nsubj(recognizing-6, marriage-4)
aux(recognizing-6, is-5)
ccomp(asserts-2, recognizing-6)
det(unit-9, a-7)
nn(unit-9, family-8)
dobj(recognizing-6, unit-9)
prepc_based_on(recognizing-6, on-11)
det(contract-15, a-12)
amod(contract-15, natural-13)
amod(contract-15, heterosexual-14)
pobj(recognizing-6, contract-15)
advmod(contract-15, out-16)

S2 asserts that marriage is recognizing a family unit based on a natural heterosexual contract out.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S2-1)
mark(recognizing-6, that-3)
nsubj(recognizing-6, marriage-4)
aux(recognizing-6, is-5)
ccomp(asserts-2, recognizing-6)
det(unit-9, a-7)
nn(unit-9, family-8)
dobj(recognizing-6, unit-9)
prepc_based_on(recognizing-6, on-11)
det(contract-15, a-12)
amod(contract-15, natural-13)
amod(contract-15, heterosexual-14)
pobj(recognizing-6, contract-15)
advmod(contract-15, out-16)

