   that gays need a better PR strategy 
root(ROOT-0, need-3)
mark(need-3, that-1)
nsubj(need-3, gays-2)
det(strategy-7, a-4)
amod(strategy-7, better-5)
nn(strategy-7, PR-6)
dobj(need-3, strategy-7)

S1 does not believe S2 has answered her question of how equal marriage hurts any heterosexual.
root(ROOT-0, believe-4)
nsubj(believe-4, S1-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
nsubj(answered-7, S2-5)
aux(answered-7, has-6)
ccomp(believe-4, answered-7)
poss(question-9, her-8)
dobj(answered-7, question-9)
advmod(hurts-14, how-11)
amod(marriage-13, equal-12)
nsubj(hurts-14, marriage-13)
prepc_of(question-9, hurts-14)
det(heterosexual-16, any-15)
dobj(hurts-14, heterosexual-16)

S1 does not believe S2 has answered her question of how equal marriage hurts any heterosexual.
root(ROOT-0, believe-4)
nsubj(believe-4, S1-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
nsubj(answered-7, S2-5)
aux(answered-7, has-6)
ccomp(believe-4, answered-7)
poss(question-9, her-8)
dobj(answered-7, question-9)
advmod(hurts-14, how-11)
amod(marriage-13, equal-12)
nsubj(hurts-14, marriage-13)
prepc_of(question-9, hurts-14)
det(heterosexual-16, any-15)
dobj(hurts-14, heterosexual-16)

