S1 apologizes for jumping the gun and misreading the one billion dollar surplus link .


root(ROOT-0, apologizes-2)
nsubj(apologizes-2, S1-1)
prepc_for(apologizes-2, jumping-4)
det(gun-6, the-5)
dobj(jumping-4, gun-6)
prepc_for(apologizes-2, misreading-8)
conj_and(jumping-4, misreading-8)
det(link-14, the-9)
number(billion-11, one-10)
num(link-14, billion-11)
nn(link-14, dollar-12)
nn(link-14, surplus-13)
dobj(misreading-8, link-14)

 The context of the discussion may be religious 
root(ROOT-0, religious-8)
det(context-2, The-1)
nsubj(religious-8, context-2)
det(discussion-5, the-4)
prep_of(context-2, discussion-5)
aux(religious-8, may-6)
cop(religious-8, be-7)

 The context of the discussion may be religious 
root(ROOT-0, religious-8)
det(context-2, The-1)
nsubj(religious-8, context-2)
det(discussion-5, the-4)
prep_of(context-2, discussion-5)
aux(religious-8, may-6)
cop(religious-8, be-7)

