S2 understands the perspective of S1 but does not think it is a valid argument .


root(ROOT-0, understands-2)
nsubj(understands-2, S2-1)
nsubj(think-10, S2-1)
det(perspective-4, the-3)
dobj(understands-2, perspective-4)
prep_of(perspective-4, S1-6)
aux(think-10, does-8)
neg(think-10, not-9)
conj_but(understands-2, think-10)
nsubj(argument-15, it-11)
cop(argument-15, is-12)
det(argument-15, a-13)
amod(argument-15, valid-14)
ccomp(think-10, argument-15)

They think that the GUEST has blown the whole conversation out of proportion.
root(ROOT-0, think-2)
nsubj(think-2, They-1)
mark(blown-7, that-3)
det(GUEST-5, the-4)
nsubj(blown-7, GUEST-5)
aux(blown-7, has-6)
ccomp(think-2, blown-7)
det(conversation-10, the-8)
amod(conversation-10, whole-9)
dobj(blown-7, conversation-10)
prep_out_of(blown-7, proportion-13)

They think that the GUEST has blown the whole conversation out of proportion.
root(ROOT-0, think-2)
nsubj(think-2, They-1)
mark(blown-7, that-3)
det(GUEST-5, the-4)
nsubj(blown-7, GUEST-5)
aux(blown-7, has-6)
ccomp(think-2, blown-7)
det(conversation-10, the-8)
amod(conversation-10, whole-9)
dobj(blown-7, conversation-10)
prep_out_of(blown-7, proportion-13)

