 that   cohabitating for a certain period of time ,   the woman would be eligible under common law marriage  .  
root(ROOT-0, eligible-14)
nsubj(cohabitating-2, that-1)
advcl(eligible-14, cohabitating-2)
det(period-6, a-4)
amod(period-6, certain-5)
prep_for(cohabitating-2, period-6)
prep_of(period-6, time-8)
det(woman-11, the-10)
nsubj(eligible-14, woman-11)
aux(eligible-14, would-12)
cop(eligible-14, be-13)
amod(marriage-18, common-16)
nn(marriage-18, law-17)
prep_under(eligible-14, marriage-18)

  S2 questions why gay citizens who pay into the economic system should  not benefit from them .  
root(ROOT-0, benefit-14)
nn(questions-2, S2-1)
dep(benefit-14, questions-2)
advmod(benefit-14, why-3)
amod(citizens-5, gay-4)
nsubj(benefit-14, citizens-5)
nsubj(pay-7, who-6)
rcmod(citizens-5, pay-7)
det(system-11, the-9)
amod(system-11, economic-10)
prep_into(pay-7, system-11)
aux(benefit-14, should-12)
neg(benefit-14, not-13)
prep_from(benefit-14, them-16)

  S2 questions why gay citizens who pay into the economic system should  not benefit from them .  
root(ROOT-0, benefit-14)
nn(questions-2, S2-1)
dep(benefit-14, questions-2)
advmod(benefit-14, why-3)
amod(citizens-5, gay-4)
nsubj(benefit-14, citizens-5)
nsubj(pay-7, who-6)
rcmod(citizens-5, pay-7)
det(system-11, the-9)
amod(system-11, economic-10)
prep_into(pay-7, system-11)
aux(benefit-14, should-12)
neg(benefit-14, not-13)
prep_from(benefit-14, them-16)

