This argument does not have a set topic .


root(ROOT-0, have-5)
det(argument-2, This-1)
nsubj(have-5, argument-2)
aux(have-5, does-3)
neg(have-5, not-4)
det(topic-8, a-6)
amod(topic-8, set-7)
dobj(have-5, topic-8)

S2 asserts vaguely that her belief that `` Christ is a resurrected being '' somehow absolves her of prejudice in being generally opposed to homosexuality .


root(ROOT-0, asserts-2)
nsubj(asserts-2, S2-1)
advmod(asserts-2, vaguely-3)
mark(absolves-16, that-4)
poss(belief-6, her-5)
nsubj(absolves-16, belief-6)
mark(a-11, that-7)
nsubj(a-11, Christ-9)
cop(a-11, is-10)
dep(belief-6, a-11)
vmod(a-11, resurrected-12)
vmod(a-11, being-13)
advmod(absolves-16, somehow-15)
ccomp(vaguely-3, absolves-16)
dobj(absolves-16, her-17)
prep_of(her-17, prejudice-19)
auxpass(opposed-23, being-21)
advmod(opposed-23, generally-22)
prepc_in(absolves-16, opposed-23)
prep_to(opposed-23, homosexuality-25)

S2 asserts vaguely that her belief that `` Christ is a resurrected being '' somehow absolves her of prejudice in being generally opposed to homosexuality .


root(ROOT-0, asserts-2)
nsubj(asserts-2, S2-1)
advmod(asserts-2, vaguely-3)
mark(absolves-16, that-4)
poss(belief-6, her-5)
nsubj(absolves-16, belief-6)
mark(a-11, that-7)
nsubj(a-11, Christ-9)
cop(a-11, is-10)
dep(belief-6, a-11)
vmod(a-11, resurrected-12)
vmod(a-11, being-13)
advmod(absolves-16, somehow-15)
ccomp(vaguely-3, absolves-16)
dobj(absolves-16, her-17)
prep_of(her-17, prejudice-19)
auxpass(opposed-23, being-21)
advmod(opposed-23, generally-22)
prepc_in(absolves-16, opposed-23)
prep_to(opposed-23, homosexuality-25)

