S2 also says that Bowers Justice Stevens doesn't have the evidence to withstand his analysis.
root(ROOT-0, says-3)
nsubj(says-3, S2-1)
advmod(says-3, also-2)
mark(have-10, that-4)
nn(Stevens-7, Bowers-5)
nn(Stevens-7, Justice-6)
nsubj(have-10, Stevens-7)
aux(have-10, does-8)
neg(have-10, n't-9)
ccomp(says-3, have-10)
det(evidence-12, the-11)
dobj(have-10, evidence-12)
aux(withstand-14, to-13)
vmod(evidence-12, withstand-14)
poss(analysis-16, his-15)
dobj(withstand-14, analysis-16)

S2 also says that Bowers Justice Stevens doesn't have the evidence to withstand his analysis.
root(ROOT-0, says-3)
nsubj(says-3, S2-1)
advmod(says-3, also-2)
mark(have-10, that-4)
nn(Stevens-7, Bowers-5)
nn(Stevens-7, Justice-6)
nsubj(have-10, Stevens-7)
aux(have-10, does-8)
neg(have-10, n't-9)
ccomp(says-3, have-10)
det(evidence-12, the-11)
dobj(have-10, evidence-12)
aux(withstand-14, to-13)
vmod(evidence-12, withstand-14)
poss(analysis-16, his-15)
dobj(withstand-14, analysis-16)

