 that those who made AIS a major health are the people  who did n't clean their needles    doing drugs , those who do n't practice safe sex , and  those giving blood transfusions    it was a known form of transmission   .  
root(ROOT-0, form-38)
mark(form-38, that-1)
nsubj(form-38, those-2)
nsubj(made-4, who-3)
rcmod(those-2, made-4)
dobj(made-4, AIS-5)
det(health-8, a-6)
amod(health-8, major-7)
nsubj(people-11, health-8)
cop(people-11, are-9)
det(people-11, the-10)
rcmod(AIS-5, people-11)
nsubj(clean-15, who-12)
aux(clean-15, did-13)
neg(clean-15, n't-14)
rcmod(people-11, clean-15)
poss(needles-17, their-16)
dobj(clean-15, needles-17)
xcomp(clean-15, doing-18)
dobj(doing-18, drugs-19)
rcmod(AIS-5, those-21)
conj_and(people-11, those-21)
nsubj(practice-25, who-22)
aux(practice-25, do-23)
neg(practice-25, n't-24)
rcmod(those-21, practice-25)
amod(sex-27, safe-26)
dobj(practice-25, sex-27)
rcmod(AIS-5, those-30)
conj_and(people-11, those-30)
vmod(those-30, giving-31)
nn(transfusions-33, blood-32)
iobj(giving-31, transfusions-33)
dobj(giving-31, it-34)
cop(form-38, was-35)
det(form-38, a-36)
amod(form-38, known-37)
prep_of(form-38, transmission-40)

 that those who made AIS a major health are the people  who did n't clean their needles    doing drugs , those who do n't practice safe sex , and  those giving blood transfusions    it was a known form of transmission   .  
root(ROOT-0, form-38)
mark(form-38, that-1)
nsubj(form-38, those-2)
nsubj(made-4, who-3)
rcmod(those-2, made-4)
dobj(made-4, AIS-5)
det(health-8, a-6)
amod(health-8, major-7)
nsubj(people-11, health-8)
cop(people-11, are-9)
det(people-11, the-10)
rcmod(AIS-5, people-11)
nsubj(clean-15, who-12)
aux(clean-15, did-13)
neg(clean-15, n't-14)
rcmod(people-11, clean-15)
poss(needles-17, their-16)
dobj(clean-15, needles-17)
xcomp(clean-15, doing-18)
dobj(doing-18, drugs-19)
rcmod(AIS-5, those-21)
conj_and(people-11, those-21)
nsubj(practice-25, who-22)
aux(practice-25, do-23)
neg(practice-25, n't-24)
rcmod(those-21, practice-25)
amod(sex-27, safe-26)
dobj(practice-25, sex-27)
rcmod(AIS-5, those-30)
conj_and(people-11, those-30)
vmod(those-30, giving-31)
nn(transfusions-33, blood-32)
iobj(giving-31, transfusions-33)
dobj(giving-31, it-34)
cop(form-38, was-35)
det(form-38, a-36)
amod(form-38, known-37)
prep_of(form-38, transmission-40)

