   that the original idea of marriage is a union between people of opposite genders 
root(ROOT-0, union-9)
mark(union-9, that-1)
det(idea-4, the-2)
amod(idea-4, original-3)
nsubj(union-9, idea-4)
prep_of(idea-4, marriage-6)
cop(union-9, is-7)
det(union-9, a-8)
prep_between(union-9, people-11)
amod(genders-14, opposite-13)
prep_of(people-11, genders-14)

   that the original idea of marriage is a union between people of opposite genders 
root(ROOT-0, union-9)
mark(union-9, that-1)
det(idea-4, the-2)
amod(idea-4, original-3)
nsubj(union-9, idea-4)
prep_of(idea-4, marriage-6)
cop(union-9, is-7)
det(union-9, a-8)
prep_between(union-9, people-11)
amod(genders-14, opposite-13)
prep_of(people-11, genders-14)

