S2 does not see the logic in bringing up sibling marriages and is curious to know how S1 would respond to such movements .


root(ROOT-0, see-4)
nsubj(see-4, S2-1)
nsubj(curious-14, S2-1)
aux(see-4, does-2)
neg(see-4, not-3)
det(logic-6, the-5)
dobj(see-4, logic-6)
prepc_in(see-4, bringing-8)
prt(bringing-8, up-9)
nn(marriages-11, sibling-10)
dobj(bringing-8, marriages-11)
cop(curious-14, is-13)
conj_and(see-4, curious-14)
aux(know-16, to-15)
xcomp(curious-14, know-16)
advmod(respond-20, how-17)
nsubj(respond-20, S1-18)
aux(respond-20, would-19)
ccomp(know-16, respond-20)
amod(movements-23, such-22)
prep_to(respond-20, movements-23)

S2 does not believe that marriage is simply between one man and one woman, and that the entire reason behind the debate is so that homosexual marriage can and will be legally recognized.
root(ROOT-0, believe-4)
nsubj(believe-4, S2-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
mark(is-7, that-5)
nsubj(is-7, marriage-6)
ccomp(believe-4, is-7)
advmod(is-7, simply-8)
num(man-11, one-10)
prep_between(is-7, man-11)
num(woman-14, one-13)
prep_between(is-7, woman-14)
conj_and(man-11, woman-14)
mark(is-24, that-17)
det(reason-20, the-18)
amod(reason-20, entire-19)
nsubj(is-24, reason-20)
det(debate-23, the-22)
prep_behind(reason-20, debate-23)
ccomp(believe-4, is-24)
conj_and(is-7, is-24)
advmod(recognized-34, so-25)
mark(recognized-34, that-26)
amod(marriage-28, homosexual-27)
nsubjpass(recognized-34, marriage-28)
aux(recognized-34, can-29)
cc(recognized-34, and-30)
aux(recognized-34, will-31)
auxpass(recognized-34, be-32)
advmod(recognized-34, legally-33)
advcl(is-24, recognized-34)

S2 does not believe that marriage is simply between one man and one woman, and that the entire reason behind the debate is so that homosexual marriage can and will be legally recognized.
root(ROOT-0, believe-4)
nsubj(believe-4, S2-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
mark(is-7, that-5)
nsubj(is-7, marriage-6)
ccomp(believe-4, is-7)
advmod(is-7, simply-8)
num(man-11, one-10)
prep_between(is-7, man-11)
num(woman-14, one-13)
prep_between(is-7, woman-14)
conj_and(man-11, woman-14)
mark(is-24, that-17)
det(reason-20, the-18)
amod(reason-20, entire-19)
nsubj(is-24, reason-20)
det(debate-23, the-22)
prep_behind(reason-20, debate-23)
ccomp(believe-4, is-24)
conj_and(is-7, is-24)
advmod(recognized-34, so-25)
mark(recognized-34, that-26)
amod(marriage-28, homosexual-27)
nsubjpass(recognized-34, marriage-28)
aux(recognized-34, can-29)
cc(recognized-34, and-30)
aux(recognized-34, will-31)
auxpass(recognized-34, be-32)
advmod(recognized-34, legally-33)
advcl(is-24, recognized-34)

