 that he does  not sees any inconsistency , and compares it to the issue of abortion    how one can be against such issue for society  
root(ROOT-0, does-3)
mark(does-3, that-1)
nsubj(does-3, he-2)
dep(sees-5, not-4)
ccomp(does-3, sees-5)
det(inconsistency-7, any-6)
dobj(sees-5, inconsistency-7)
ccomp(does-3, compares-10)
conj_and(sees-5, compares-10)
dobj(compares-10, it-11)
det(issue-14, the-13)
prep_to(compares-10, issue-14)
prep_of(issue-14, abortion-16)
advmod(be-20, how-17)
nsubj(be-20, one-18)
aux(be-20, can-19)
dep(issue-14, be-20)
amod(issue-23, such-22)
prep_against(be-20, issue-23)
prep_for(issue-23, society-25)

 that he does  not sees any inconsistency , and compares it to the issue of abortion    how one can be against such issue for society  
root(ROOT-0, does-3)
mark(does-3, that-1)
nsubj(does-3, he-2)
dep(sees-5, not-4)
ccomp(does-3, sees-5)
det(inconsistency-7, any-6)
dobj(sees-5, inconsistency-7)
ccomp(does-3, compares-10)
conj_and(sees-5, compares-10)
dobj(compares-10, it-11)
det(issue-14, the-13)
prep_to(compares-10, issue-14)
prep_of(issue-14, abortion-16)
advmod(be-20, how-17)
nsubj(be-20, one-18)
aux(be-20, can-19)
dep(issue-14, be-20)
amod(issue-23, such-22)
prep_against(be-20, issue-23)
prep_for(issue-23, society-25)

