 that gays can serve 
root(ROOT-0, serve-4)
mark(serve-4, that-1)
nsubj(serve-4, gays-2)
aux(serve-4, can-3)

Her religious belief is that marriage should be between a man and a woman but S1 believes that marriage should be between two people in a loving relationship regardless of sex.
root(ROOT-0, is-4)
poss(belief-3, Her-1)
amod(belief-3, religious-2)
nsubj(is-4, belief-3)
mark(be-8, that-5)
nsubj(be-8, marriage-6)
aux(be-8, should-7)
ccomp(is-4, be-8)
det(man-11, a-10)
prep_between(be-8, man-11)
det(woman-14, a-13)
prep_between(be-8, woman-14)
conj_and(man-11, woman-14)
nsubj(believes-17, S1-16)
conj_but(is-4, believes-17)
mark(be-21, that-18)
nsubj(be-21, marriage-19)
aux(be-21, should-20)
ccomp(believes-17, be-21)
num(people-24, two-23)
prep_between(be-21, people-24)
det(relationship-28, a-26)
amod(relationship-28, loving-27)
prep_in(people-24, relationship-28)
prep_regardless_of(be-21, sex-31)

Her religious belief is that marriage should be between a man and a woman but S1 believes that marriage should be between two people in a loving relationship regardless of sex.
root(ROOT-0, is-4)
poss(belief-3, Her-1)
amod(belief-3, religious-2)
nsubj(is-4, belief-3)
mark(be-8, that-5)
nsubj(be-8, marriage-6)
aux(be-8, should-7)
ccomp(is-4, be-8)
det(man-11, a-10)
prep_between(be-8, man-11)
det(woman-14, a-13)
prep_between(be-8, woman-14)
conj_and(man-11, woman-14)
nsubj(believes-17, S1-16)
conj_but(is-4, believes-17)
mark(be-21, that-18)
nsubj(be-21, marriage-19)
aux(be-21, should-20)
ccomp(believes-17, be-21)
num(people-24, two-23)
prep_between(be-21, people-24)
det(relationship-28, a-26)
amod(relationship-28, loving-27)
prep_in(people-24, relationship-28)
prep_regardless_of(be-21, sex-31)

