  that the origin of AIS in the United States is unknown 
root(ROOT-0, unknown-11)
mark(unknown-11, that-1)
det(origin-3, the-2)
nsubj(unknown-11, origin-3)
prep_of(origin-3, AIS-5)
det(States-9, the-7)
nn(States-9, United-8)
prep_in(AIS-5, States-9)
cop(unknown-11, is-10)

He recognized the difficulty imposed by the fact that marriage is both a legal contract and a religious ceremony.
root(ROOT-0, recognized-2)
nsubj(recognized-2, He-1)
det(difficulty-4, the-3)
dobj(recognized-2, difficulty-4)
vmod(difficulty-4, imposed-5)
det(fact-8, the-7)
agent(imposed-5, fact-8)
mark(contract-15, that-9)
nsubj(contract-15, marriage-10)
cop(contract-15, is-11)
preconj(contract-15, both-12)
det(contract-15, a-13)
amod(contract-15, legal-14)
ccomp(imposed-5, contract-15)
det(ceremony-19, a-17)
amod(ceremony-19, religious-18)
ccomp(imposed-5, ceremony-19)
conj_and(contract-15, ceremony-19)

He recognized the difficulty imposed by the fact that marriage is both a legal contract and a religious ceremony.
root(ROOT-0, recognized-2)
nsubj(recognized-2, He-1)
det(difficulty-4, the-3)
dobj(recognized-2, difficulty-4)
vmod(difficulty-4, imposed-5)
det(fact-8, the-7)
agent(imposed-5, fact-8)
mark(contract-15, that-9)
nsubj(contract-15, marriage-10)
cop(contract-15, is-11)
preconj(contract-15, both-12)
det(contract-15, a-13)
amod(contract-15, legal-14)
ccomp(imposed-5, contract-15)
det(ceremony-19, a-17)
amod(ceremony-19, religious-18)
ccomp(imposed-5, ceremony-19)
conj_and(contract-15, ceremony-19)

