This is about politics and whether or not the lie in order to get more votes .


root(ROOT-0, is-2)
nsubj(is-2, This-1)
dep(is-2, about-3)
pobj(about-3, politics-4)
mark(not-8, whether-6)
cc(not-8, or-7)
dep(is-2, not-8)
conj_and(about-3, not-8)
det(lie-10, the-9)
dep(not-8, lie-10)
mark(get-14, in-11)
dep(get-14, order-12)
aux(get-14, to-13)
dep(is-2, get-14)
amod(votes-16, more-15)
dobj(get-14, votes-16)

   S2 suggests that the unanimous opinion of 6 judges implies  that a ruling in 1909 against homosexuality was not based on prejudice    the act of homosexuality was viewed more as a crime rather than membership in a group  . 
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(implies-10, that-3)
det(opinion-6, the-4)
amod(opinion-6, unanimous-5)
nsubj(implies-10, opinion-6)
num(judges-9, 6-8)
prep_of(opinion-6, judges-9)
ccomp(suggests-2, implies-10)
mark(based-20, that-11)
det(ruling-13, a-12)
nsubjpass(based-20, ruling-13)
prep_in(ruling-13, 1909-15)
prep_against(1909-15, homosexuality-17)
auxpass(based-20, was-18)
neg(based-20, not-19)
ccomp(implies-10, based-20)
prep_on(based-20, prejudice-22)
det(act-24, the-23)
nsubjpass(viewed-28, act-24)
prep_of(act-24, homosexuality-26)
auxpass(viewed-28, was-27)
rcmod(prejudice-22, viewed-28)
advmod(viewed-28, more-29)
det(crime-32, a-31)
prep_as(viewed-28, crime-32)
prep_as(viewed-28, membership-35)
conj_negcc(crime-32, membership-35)
det(group-38, a-37)
prep_in(membership-35, group-38)

   S2 suggests that the unanimous opinion of 6 judges implies  that a ruling in 1909 against homosexuality was not based on prejudice    the act of homosexuality was viewed more as a crime rather than membership in a group  . 
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(implies-10, that-3)
det(opinion-6, the-4)
amod(opinion-6, unanimous-5)
nsubj(implies-10, opinion-6)
num(judges-9, 6-8)
prep_of(opinion-6, judges-9)
ccomp(suggests-2, implies-10)
mark(based-20, that-11)
det(ruling-13, a-12)
nsubjpass(based-20, ruling-13)
prep_in(ruling-13, 1909-15)
prep_against(1909-15, homosexuality-17)
auxpass(based-20, was-18)
neg(based-20, not-19)
ccomp(implies-10, based-20)
prep_on(based-20, prejudice-22)
det(act-24, the-23)
nsubjpass(viewed-28, act-24)
prep_of(act-24, homosexuality-26)
auxpass(viewed-28, was-27)
rcmod(prejudice-22, viewed-28)
advmod(viewed-28, more-29)
det(crime-32, a-31)
prep_as(viewed-28, crime-32)
prep_as(viewed-28, membership-35)
conj_negcc(crime-32, membership-35)
det(group-38, a-37)
prep_in(membership-35, group-38)

