   society viewed it as morally wrong 
root(ROOT-0, viewed-2)
nsubj(viewed-2, society-1)
dobj(viewed-2, it-3)
advmod(wrong-6, morally-5)
prep_as(viewed-2, wrong-6)

S2 makes reference to a Yahoo search producing information of gay bath houses operating in San Francisco saying 100 males in these places are practicing unprotected sex on one another and this is wrong.
root(ROOT-0, makes-2)
nsubj(makes-2, S2-1)
dobj(makes-2, reference-3)
det(information-9, a-5)
nn(information-9, Yahoo-6)
nn(information-9, search-7)
amod(information-9, producing-8)
prep_to(makes-2, information-9)
amod(houses-13, gay-11)
nn(houses-13, bath-12)
prep_of(information-9, houses-13)
vmod(houses-13, operating-14)
nn(Francisco-17, San-16)
prep_in(operating-14, Francisco-17)
vmod(Francisco-17, saying-18)
num(males-20, 100-19)
dobj(saying-18, males-20)
det(places-23, these-22)
nsubj(practicing-25, places-23)
aux(practicing-25, are-24)
prepc_in(saying-18, practicing-25)
amod(sex-27, unprotected-26)
dobj(practicing-25, sex-27)
prep_on(practicing-25, one-29)
dep(one-29, another-30)
nsubj(wrong-34, this-32)
cop(wrong-34, is-33)
prepc_in(saying-18, wrong-34)
conj_and(practicing-25, wrong-34)

S2 makes reference to a Yahoo search producing information of gay bath houses operating in San Francisco saying 100 males in these places are practicing unprotected sex on one another and this is wrong.
root(ROOT-0, makes-2)
nsubj(makes-2, S2-1)
dobj(makes-2, reference-3)
det(information-9, a-5)
nn(information-9, Yahoo-6)
nn(information-9, search-7)
amod(information-9, producing-8)
prep_to(makes-2, information-9)
amod(houses-13, gay-11)
nn(houses-13, bath-12)
prep_of(information-9, houses-13)
vmod(houses-13, operating-14)
nn(Francisco-17, San-16)
prep_in(operating-14, Francisco-17)
vmod(Francisco-17, saying-18)
num(males-20, 100-19)
dobj(saying-18, males-20)
det(places-23, these-22)
nsubj(practicing-25, places-23)
aux(practicing-25, are-24)
prepc_in(saying-18, practicing-25)
amod(sex-27, unprotected-26)
dobj(practicing-25, sex-27)
prep_on(practicing-25, one-29)
dep(one-29, another-30)
nsubj(wrong-34, this-32)
cop(wrong-34, is-33)
prepc_in(saying-18, wrong-34)
conj_and(practicing-25, wrong-34)

