  They  bring up Lawrence v. Texas and S2 states  that even   majority wants a law  it is n't enough for the constitution challenge of the law  .  
root(ROOT-0, bring-2)
nsubj(bring-2, They-1)
prt(bring-2, up-3)
dobj(bring-2, Lawrence-4)
dobj(bring-2, Texas-6)
conj_v.(Lawrence-4, Texas-6)
nn(states-9, S2-8)
dobj(bring-2, states-9)
conj_and(Lawrence-4, states-9)
dobj(wants-13, that-10)
advmod(majority-12, even-11)
nsubj(wants-13, majority-12)
rcmod(states-9, wants-13)
det(law-15, a-14)
dobj(wants-13, law-15)
nsubj(enough-19, it-16)
cop(enough-19, is-17)
neg(enough-19, n't-18)
rcmod(law-15, enough-19)
det(challenge-23, the-21)
nn(challenge-23, constitution-22)
prep_for(enough-19, challenge-23)
det(law-26, the-25)
prep_of(challenge-23, law-26)

S1 believes that because this lady is not in favor of gay marriage, the lady is anti-gay.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(anti-gay-18, that-3)
mark(is-7, because-4)
det(lady-6, this-5)
nsubj(is-7, lady-6)
advcl(anti-gay-18, is-7)
neg(is-7, not-8)
prep_in(is-7, favor-10)
amod(marriage-13, gay-12)
prep_of(favor-10, marriage-13)
det(lady-16, the-15)
nsubj(anti-gay-18, lady-16)
cop(anti-gay-18, is-17)
ccomp(believes-2, anti-gay-18)

S1 believes that because this lady is not in favor of gay marriage, the lady is anti-gay.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(anti-gay-18, that-3)
mark(is-7, because-4)
det(lady-6, this-5)
nsubj(is-7, lady-6)
advcl(anti-gay-18, is-7)
neg(is-7, not-8)
prep_in(is-7, favor-10)
amod(marriage-13, gay-12)
prep_of(favor-10, marriage-13)
det(lady-16, the-15)
nsubj(anti-gay-18, lady-16)
cop(anti-gay-18, is-17)
ccomp(believes-2, anti-gay-18)

