 that he hopes that -LRB- S2 -RRB- did not think of gay marriage to be a right .  
root(ROOT-0, hopes-3)
mark(hopes-3, that-1)
nsubj(hopes-3, he-2)
mark(think-10, that-4)
nsubj(think-10, S2-6)
aux(think-10, did-8)
neg(think-10, not-9)
ccomp(hopes-3, think-10)
amod(marriage-13, gay-12)
prep_of(think-10, marriage-13)
aux(right-17, to-14)
cop(right-17, be-15)
det(right-17, a-16)
xcomp(think-10, right-17)

 that he hopes that -LRB- S2 -RRB- did not think of gay marriage to be a right .  
root(ROOT-0, hopes-3)
mark(hopes-3, that-1)
nsubj(hopes-3, he-2)
mark(think-10, that-4)
nsubj(think-10, S2-6)
aux(think-10, did-8)
neg(think-10, not-9)
ccomp(hopes-3, think-10)
amod(marriage-13, gay-12)
prep_of(think-10, marriage-13)
aux(right-17, to-14)
cop(right-17, be-15)
det(right-17, a-16)
xcomp(think-10, right-17)

