  that gay people under S1s view do not have freedom of speech 
root(ROOT-0, view-6)
mark(view-6, that-1)
amod(people-3, gay-2)
nsubj(view-6, people-3)
prep_under(people-3, S1s-5)
aux(have-9, do-7)
neg(have-9, not-8)
ccomp(view-6, have-9)
dobj(have-9, freedom-10)
prep_of(freedom-10, speech-12)

It can be argued in other ways but the idea of not giving gays marriage benefits is imposing on religious freedom is an empty argument.
root(ROOT-0, argued-4)
nsubjpass(argued-4, It-1)
aux(argued-4, can-2)
auxpass(argued-4, be-3)
amod(ways-7, other-6)
prep_in(argued-4, ways-7)
det(idea-10, the-9)
nsubj(argument-25, idea-10)
neg(giving-13, not-12)
prepc_of(idea-10, giving-13)
iobj(giving-13, gays-14)
nn(benefits-16, marriage-15)
dobj(giving-13, benefits-16)
aux(imposing-18, is-17)
rcmod(benefits-16, imposing-18)
amod(freedom-21, religious-20)
prep_on(imposing-18, freedom-21)
cop(argument-25, is-22)
det(argument-25, an-23)
amod(argument-25, empty-24)
conj_but(argued-4, argument-25)

It can be argued in other ways but the idea of not giving gays marriage benefits is imposing on religious freedom is an empty argument.
root(ROOT-0, argued-4)
nsubjpass(argued-4, It-1)
aux(argued-4, can-2)
auxpass(argued-4, be-3)
amod(ways-7, other-6)
prep_in(argued-4, ways-7)
det(idea-10, the-9)
nsubj(argument-25, idea-10)
neg(giving-13, not-12)
prepc_of(idea-10, giving-13)
iobj(giving-13, gays-14)
nn(benefits-16, marriage-15)
dobj(giving-13, benefits-16)
aux(imposing-18, is-17)
rcmod(benefits-16, imposing-18)
amod(freedom-21, religious-20)
prep_on(imposing-18, freedom-21)
cop(argument-25, is-22)
det(argument-25, an-23)
amod(argument-25, empty-24)
conj_but(argued-4, argument-25)

