  that same-sex marriage has never been commonplace or accepted , despite homosexual acts occurring at times , 
root(ROOT-0, commonplace-7)
mark(commonplace-7, that-1)
amod(marriage-3, same-sex-2)
nsubj(commonplace-7, marriage-3)
nsubj(accepted-9, marriage-3)
aux(commonplace-7, has-4)
neg(commonplace-7, never-5)
cop(commonplace-7, been-6)
conj_or(commonplace-7, accepted-9)
dep(accepted-9, despite-11)
amod(acts-13, homosexual-12)
pobj(despite-11, acts-13)
vmod(acts-13, occurring-14)
prep_at(occurring-14, times-16)

(S1) starts talking about how its ridiculous to think that republicans would send gays to concentration camps like the Germans practiced in the Holocaust.
root(ROOT-0, starts-4)
nsubj(starts-4, S1-2)
xcomp(starts-4, talking-5)
advmod(practiced-23, how-7)
poss(camps-19, its-8)
amod(camps-19, ridiculous-9)
aux(think-11, to-10)
xcomp(ridiculous-9, think-11)
mark(send-15, that-12)
nsubj(send-15, republicans-13)
aux(send-15, would-14)
ccomp(think-11, send-15)
dobj(send-15, gays-16)
prep_to(send-15, concentration-18)
nsubj(practiced-23, camps-19)
det(Germans-22, the-21)
prep_like(camps-19, Germans-22)
prepc_about(talking-5, practiced-23)
det(Holocaust-26, the-25)
prep_in(practiced-23, Holocaust-26)

(S1) starts talking about how its ridiculous to think that republicans would send gays to concentration camps like the Germans practiced in the Holocaust.
root(ROOT-0, starts-4)
nsubj(starts-4, S1-2)
xcomp(starts-4, talking-5)
advmod(practiced-23, how-7)
poss(camps-19, its-8)
amod(camps-19, ridiculous-9)
aux(think-11, to-10)
xcomp(ridiculous-9, think-11)
mark(send-15, that-12)
nsubj(send-15, republicans-13)
aux(send-15, would-14)
ccomp(think-11, send-15)
dobj(send-15, gays-16)
prep_to(send-15, concentration-18)
nsubj(practiced-23, camps-19)
det(Germans-22, the-21)
prep_like(camps-19, Germans-22)
prepc_about(talking-5, practiced-23)
det(Holocaust-26, the-25)
prep_in(practiced-23, Holocaust-26)

