The discussion revolves around whether or not a clergy person should have the right to refuse to marry a gay couple based on religious beliefs .


root(ROOT-0, revolves-3)
det(discussion-2, The-1)
nsubj(revolves-3, discussion-2)
prt(revolves-3, around-4)
mark(have-12, whether-5)
ccomp(revolves-3, not-7)
conj_or(have-12, not-7)
det(person-10, a-8)
nn(person-10, clergy-9)
nsubj(have-12, person-10)
aux(have-12, should-11)
ccomp(revolves-3, have-12)
det(right-14, the-13)
dobj(have-12, right-14)
aux(refuse-16, to-15)
vmod(right-14, refuse-16)
aux(marry-18, to-17)
xcomp(refuse-16, marry-18)
det(couple-21, a-19)
amod(couple-21, gay-20)
dobj(marry-18, couple-21)
prepc_based_on(marry-18, on-23)
amod(beliefs-25, religious-24)
pobj(marry-18, beliefs-25)

S1 is trying to show that people who are against gay marriage try to dissuade others by attempting to incite fear by spouting off a parade of horribles that have nothing to do with the issue of gay marriage .
root(ROOT-0, trying-3)
nsubj(trying-3, S1-1)
aux(trying-3, is-2)
aux(show-5, to-4)
xcomp(trying-3, show-5)
mark(try-13, that-6)
nsubj(try-13, people-7)
nsubj(are-9, who-8)
rcmod(people-7, are-9)
amod(marriage-12, gay-11)
prep_against(are-9, marriage-12)
ccomp(show-5, try-13)
aux(dissuade-15, to-14)
xcomp(try-13, dissuade-15)
dobj(dissuade-15, others-16)
prepc_by(dissuade-15, attempting-18)
aux(incite-20, to-19)
xcomp(attempting-18, incite-20)
dobj(incite-20, fear-21)
prepc_by(incite-20, spouting-23)
prt(spouting-23, off-24)
det(parade-26, a-25)
dobj(spouting-23, parade-26)
prep_of(parade-26, horribles-28)
nsubj(have-30, that-29)
rcmod(horribles-28, have-30)
advmod(have-30, nothing-31)
aux(do-33, to-32)
xcomp(have-30, do-33)
det(issue-36, the-35)
prep_with(do-33, issue-36)
amod(marriage-39, gay-38)
prep_of(issue-36, marriage-39)

S1 is trying to show that people who are against gay marriage try to dissuade others by attempting to incite fear by spouting off a parade of horribles that have nothing to do with the issue of gay marriage .
root(ROOT-0, trying-3)
nsubj(trying-3, S1-1)
aux(trying-3, is-2)
aux(show-5, to-4)
xcomp(trying-3, show-5)
mark(try-13, that-6)
nsubj(try-13, people-7)
nsubj(are-9, who-8)
rcmod(people-7, are-9)
amod(marriage-12, gay-11)
prep_against(are-9, marriage-12)
ccomp(show-5, try-13)
aux(dissuade-15, to-14)
xcomp(try-13, dissuade-15)
dobj(dissuade-15, others-16)
prepc_by(dissuade-15, attempting-18)
aux(incite-20, to-19)
xcomp(attempting-18, incite-20)
dobj(incite-20, fear-21)
prepc_by(incite-20, spouting-23)
prt(spouting-23, off-24)
det(parade-26, a-25)
dobj(spouting-23, parade-26)
prep_of(parade-26, horribles-28)
nsubj(have-30, that-29)
rcmod(horribles-28, have-30)
advmod(have-30, nothing-31)
aux(do-33, to-32)
xcomp(have-30, do-33)
det(issue-36, the-35)
prep_with(do-33, issue-36)
amod(marriage-39, gay-38)
prep_of(issue-36, marriage-39)

