He asked S2 what his problem was , why he personally did not want gay marriage .


root(ROOT-0, asked-2)
nsubj(asked-2, He-1)
dobj(asked-2, S2-3)
dobj(was-7, what-4)
poss(problem-6, his-5)
nsubj(was-7, problem-6)
rcmod(S2-3, was-7)
advmod(want-14, why-9)
nsubj(want-14, he-10)
advmod(want-14, personally-11)
aux(want-14, did-12)
neg(want-14, not-13)
advcl(was-7, want-14)
amod(marriage-16, gay-15)
dobj(want-14, marriage-16)

S1 rebuts by stating that it is because Sodomy wasn't approved, not because they were gay, as there was no social identity.
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
prepc_by(rebuts-2, stating-4)
mark(is-7, that-5)
nsubj(is-7, it-6)
ccomp(stating-4, is-7)
mark(approved-12, because-8)
nsubjpass(approved-12, Sodomy-9)
auxpass(approved-12, was-10)
neg(approved-12, n't-11)
advcl(is-7, approved-12)
dep(gay-18, not-14)
mark(gay-18, because-15)
nsubj(gay-18, they-16)
cop(gay-18, were-17)
advcl(approved-12, gay-18)
mark(was-22, as-20)
expl(was-22, there-21)
advcl(approved-12, was-22)
neg(identity-25, no-23)
amod(identity-25, social-24)
nsubj(was-22, identity-25)

S1 rebuts by stating that it is because Sodomy wasn't approved, not because they were gay, as there was no social identity.
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
prepc_by(rebuts-2, stating-4)
mark(is-7, that-5)
nsubj(is-7, it-6)
ccomp(stating-4, is-7)
mark(approved-12, because-8)
nsubjpass(approved-12, Sodomy-9)
auxpass(approved-12, was-10)
neg(approved-12, n't-11)
advcl(is-7, approved-12)
dep(gay-18, not-14)
mark(gay-18, because-15)
nsubj(gay-18, they-16)
cop(gay-18, were-17)
advcl(approved-12, gay-18)
mark(was-22, as-20)
expl(was-22, there-21)
advcl(approved-12, was-22)
neg(identity-25, no-23)
amod(identity-25, social-24)
nsubj(was-22, identity-25)

