 that his opposition to gay marriage is based on the belief that it will hurt more people than it helps , not on bigotry .


root(ROOT-0, not-22)
mark(not-22, that-1)
poss(opposition-3, his-2)
nsubjpass(not-22, opposition-3)
amod(marriage-6, gay-5)
prep_to(opposition-3, marriage-6)
auxpass(not-22, is-7)
det(belief-11, the-10)
prep_based_on(not-22, belief-11)
mark(hurt-15, that-12)
nsubj(hurt-15, it-13)
aux(hurt-15, will-14)
ccomp(not-22, hurt-15)
amod(people-17, more-16)
dobj(hurt-15, people-17)
mark(helps-20, than-18)
nsubj(helps-20, it-19)
advcl(hurt-15, helps-20)
prep_on(not-22, bigotry-24)

 that his opposition to gay marriage is based on the belief that it will hurt more people than it helps , not on bigotry .


root(ROOT-0, not-22)
mark(not-22, that-1)
poss(opposition-3, his-2)
nsubjpass(not-22, opposition-3)
amod(marriage-6, gay-5)
prep_to(opposition-3, marriage-6)
auxpass(not-22, is-7)
det(belief-11, the-10)
prep_based_on(not-22, belief-11)
mark(hurt-15, that-12)
nsubj(hurt-15, it-13)
aux(hurt-15, will-14)
ccomp(not-22, hurt-15)
amod(people-17, more-16)
dobj(hurt-15, people-17)
mark(helps-20, than-18)
nsubj(helps-20, it-19)
advcl(hurt-15, helps-20)
prep_on(not-22, bigotry-24)

