S1 believes since gay couples qualify for the same benefits as married heterosexual couples there is no reason to allow for gay marriage advising his/her agreeing with these points does not make him/her a bigot.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(qualify-6, since-3)
amod(couples-5, gay-4)
nsubj(qualify-6, couples-5)
advcl(believes-2, qualify-6)
det(benefits-10, the-8)
amod(benefits-10, same-9)
prep_for(qualify-6, benefits-10)
mark(make-32, as-11)
amod(couples-14, married-12)
amod(couples-14, heterosexual-13)
nsubj(make-32, couples-14)
expl(is-16, there-15)
rcmod(couples-14, is-16)
neg(reason-18, no-17)
nsubj(is-16, reason-18)
aux(allow-20, to-19)
vmod(reason-18, allow-20)
amod(marriage-23, gay-22)
prep_for(allow-20, marriage-23)
vmod(couples-14, advising-24)
dobj(advising-24, his/her-25)
vmod(his/her-25, agreeing-26)
det(points-29, these-28)
prep_with(agreeing-26, points-29)
aux(make-32, does-30)
neg(make-32, not-31)
advcl(qualify-6, make-32)
iobj(make-32, him/her-33)
det(bigot-35, a-34)
dobj(make-32, bigot-35)

S1 believes since gay couples qualify for the same benefits as married heterosexual couples there is no reason to allow for gay marriage advising his/her agreeing with these points does not make him/her a bigot.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(qualify-6, since-3)
amod(couples-5, gay-4)
nsubj(qualify-6, couples-5)
advcl(believes-2, qualify-6)
det(benefits-10, the-8)
amod(benefits-10, same-9)
prep_for(qualify-6, benefits-10)
mark(make-32, as-11)
amod(couples-14, married-12)
amod(couples-14, heterosexual-13)
nsubj(make-32, couples-14)
expl(is-16, there-15)
rcmod(couples-14, is-16)
neg(reason-18, no-17)
nsubj(is-16, reason-18)
aux(allow-20, to-19)
vmod(reason-18, allow-20)
amod(marriage-23, gay-22)
prep_for(allow-20, marriage-23)
vmod(couples-14, advising-24)
dobj(advising-24, his/her-25)
vmod(his/her-25, agreeing-26)
det(points-29, these-28)
prep_with(agreeing-26, points-29)
aux(make-32, does-30)
neg(make-32, not-31)
advcl(qualify-6, make-32)
iobj(make-32, him/her-33)
det(bigot-35, a-34)
dobj(make-32, bigot-35)

