   single people can always get married . 
root(ROOT-0, married-6)
amod(people-2, single-1)
nsubjpass(married-6, people-2)
aux(married-6, can-3)
advmod(married-6, always-4)
auxpass(married-6, get-5)

S1 feels  the divorce rate in the United States is severely overestimated 
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(rate-5, the-3)
nn(rate-5, divorce-4)
nsubjpass(overestimated-12, rate-5)
det(States-9, the-7)
nn(States-9, United-8)
prep_in(rate-5, States-9)
auxpass(overestimated-12, is-10)
advmod(overestimated-12, severely-11)
ccomp(feels-2, overestimated-12)

S1 feels  the divorce rate in the United States is severely overestimated 
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(rate-5, the-3)
nn(rate-5, divorce-4)
nsubjpass(overestimated-12, rate-5)
det(States-9, the-7)
nn(States-9, United-8)
prep_in(rate-5, States-9)
auxpass(overestimated-12, is-10)
advmod(overestimated-12, severely-11)
ccomp(feels-2, overestimated-12)

