S1 states that the person's religion put into law affects peoples ability to marry if they are gay, but that S1's religion on marriage put into law would not affect marriage for anyone.
root(ROOT-0, affect-33)
nn(states-2, S1-1)
nsubj(affect-33, states-2)
mark(put-8, that-3)
det(person-5, the-4)
poss(religion-7, person-5)
nsubj(put-8, religion-7)
dep(states-2, put-8)
prep_into(put-8, law-10)
ccomp(put-8, affects-11)
nn(ability-13, peoples-12)
nsubj(marry-15, ability-13)
aux(marry-15, to-14)
xcomp(affects-11, marry-15)
mark(gay-19, if-16)
nsubj(gay-19, they-17)
cop(gay-19, are-18)
advcl(marry-15, gay-19)
mark(put-28, that-22)
poss(religion-25, S1-23)
nsubj(put-28, religion-25)
prep_on(religion-25, marriage-27)
ccomp(put-8, put-28)
conj_but(affects-11, put-28)
prep_into(put-28, law-30)
aux(affect-33, would-31)
neg(affect-33, not-32)
dobj(affect-33, marriage-34)
prep_for(affect-33, anyone-36)

S1 states that the person's religion put into law affects peoples ability to marry if they are gay, but that S1's religion on marriage put into law would not affect marriage for anyone.
root(ROOT-0, affect-33)
nn(states-2, S1-1)
nsubj(affect-33, states-2)
mark(put-8, that-3)
det(person-5, the-4)
poss(religion-7, person-5)
nsubj(put-8, religion-7)
dep(states-2, put-8)
prep_into(put-8, law-10)
ccomp(put-8, affects-11)
nn(ability-13, peoples-12)
nsubj(marry-15, ability-13)
aux(marry-15, to-14)
xcomp(affects-11, marry-15)
mark(gay-19, if-16)
nsubj(gay-19, they-17)
cop(gay-19, are-18)
advcl(marry-15, gay-19)
mark(put-28, that-22)
poss(religion-25, S1-23)
nsubj(put-28, religion-25)
prep_on(religion-25, marriage-27)
ccomp(put-8, put-28)
conj_but(affects-11, put-28)
prep_into(put-28, law-30)
aux(affect-33, would-31)
neg(affect-33, not-32)
dobj(affect-33, marriage-34)
prep_for(affect-33, anyone-36)

