He presents his opinion that homosexuals should move out of Virginia and his hope that same-sex marriages will be made illegal everywhere .


root(ROOT-0, presents-2)
nsubj(presents-2, He-1)
poss(opinion-4, his-3)
dobj(presents-2, opinion-4)
mark(move-8, that-5)
nsubj(move-8, homosexuals-6)
aux(move-8, should-7)
ccomp(presents-2, move-8)
prep_out_of(move-8, Virginia-11)
poss(hope-14, his-13)
prep_out_of(move-8, hope-14)
conj_and(Virginia-11, hope-14)
mark(made-20, that-15)
amod(marriages-17, same-sex-16)
nsubjpass(made-20, marriages-17)
aux(made-20, will-18)
auxpass(made-20, be-19)
ccomp(move-8, made-20)
acomp(made-20, illegal-21)
advmod(made-20, everywhere-22)

S1 is against gay marriage due to the effects he believes passing such a law will have on society while S2 is in favor.
root(ROOT-0, believes-11)
nsubj(believes-11, S1-1)
cop(believes-11, is-2)
amod(marriage-5, gay-4)
prep_against(believes-11, marriage-5)
det(effects-9, the-8)
prep_due_to(believes-11, effects-9)
nsubj(believes-11, he-10)
xcomp(believes-11, passing-12)
predet(law-15, such-13)
det(law-15, a-14)
nsubj(have-17, law-15)
aux(have-17, will-16)
ccomp(passing-12, have-17)
prep_on(have-17, society-19)
mark(is-22, while-20)
nsubj(is-22, S2-21)
advcl(believes-11, is-22)
prep_in(is-22, favor-24)

S1 is against gay marriage due to the effects he believes passing such a law will have on society while S2 is in favor.
root(ROOT-0, believes-11)
nsubj(believes-11, S1-1)
cop(believes-11, is-2)
amod(marriage-5, gay-4)
prep_against(believes-11, marriage-5)
det(effects-9, the-8)
prep_due_to(believes-11, effects-9)
nsubj(believes-11, he-10)
xcomp(believes-11, passing-12)
predet(law-15, such-13)
det(law-15, a-14)
nsubj(have-17, law-15)
aux(have-17, will-16)
ccomp(passing-12, have-17)
prep_on(have-17, society-19)
mark(is-22, while-20)
nsubj(is-22, S2-21)
advcl(believes-11, is-22)
prep_in(is-22, favor-24)

