   that   support for marriage equality is growing  , it is only a matter of time 
root(ROOT-0, matter-13)
mark(growing-7, that-1)
nsubj(growing-7, support-2)
nn(equality-5, marriage-4)
prep_for(support-2, equality-5)
cop(growing-7, is-6)
advcl(matter-13, growing-7)
nsubj(matter-13, it-9)
cop(matter-13, is-10)
advmod(matter-13, only-11)
det(matter-13, a-12)
prep_of(matter-13, time-15)

   that   support for marriage equality is growing  , it is only a matter of time 
root(ROOT-0, matter-13)
mark(growing-7, that-1)
nsubj(growing-7, support-2)
nn(equality-5, marriage-4)
prep_for(support-2, equality-5)
cop(growing-7, is-6)
advcl(matter-13, growing-7)
nsubj(matter-13, it-9)
cop(matter-13, is-10)
advmod(matter-13, only-11)
det(matter-13, a-12)
prep_of(matter-13, time-15)

