 that S1 has not shown how the religious beliefs would be taken away from such a law .


root(ROOT-0, shown-5)
mark(shown-5, that-1)
nsubj(shown-5, S1-2)
aux(shown-5, has-3)
neg(shown-5, not-4)
advmod(taken-12, how-6)
det(beliefs-9, the-7)
amod(beliefs-9, religious-8)
nsubjpass(taken-12, beliefs-9)
aux(taken-12, would-10)
auxpass(taken-12, be-11)
ccomp(shown-5, taken-12)
predet(law-17, such-15)
det(law-17, a-16)
prep_away_from(taken-12, law-17)

They refute S1 's claims that they are not trying to ban homosexual unions by pointing out that the state constitutional amendments being passed are intended to preclude same-sex marriage and civil unions .


root(ROOT-0, refute-2)
nsubj(refute-2, They-1)
poss(claims-5, S1-3)
dobj(refute-2, claims-5)
mark(trying-10, that-6)
nsubj(trying-10, they-7)
aux(trying-10, are-8)
neg(trying-10, not-9)
ccomp(refute-2, trying-10)
aux(ban-12, to-11)
xcomp(trying-10, ban-12)
amod(unions-14, homosexual-13)
dobj(ban-12, unions-14)
prepc_by(ban-12, pointing-16)
prt(pointing-16, out-17)
mark(intended-26, that-18)
det(amendments-22, the-19)
nn(amendments-22, state-20)
amod(amendments-22, constitutional-21)
nsubjpass(intended-26, amendments-22)
auxpass(passed-24, being-23)
vmod(amendments-22, passed-24)
auxpass(intended-26, are-25)
ccomp(pointing-16, intended-26)
aux(preclude-28, to-27)
xcomp(intended-26, preclude-28)
amod(marriage-30, same-sex-29)
dobj(preclude-28, marriage-30)
amod(unions-33, civil-32)
dobj(preclude-28, unions-33)
conj_and(marriage-30, unions-33)

They refute S1 's claims that they are not trying to ban homosexual unions by pointing out that the state constitutional amendments being passed are intended to preclude same-sex marriage and civil unions .


root(ROOT-0, refute-2)
nsubj(refute-2, They-1)
poss(claims-5, S1-3)
dobj(refute-2, claims-5)
mark(trying-10, that-6)
nsubj(trying-10, they-7)
aux(trying-10, are-8)
neg(trying-10, not-9)
ccomp(refute-2, trying-10)
aux(ban-12, to-11)
xcomp(trying-10, ban-12)
amod(unions-14, homosexual-13)
dobj(ban-12, unions-14)
prepc_by(ban-12, pointing-16)
prt(pointing-16, out-17)
mark(intended-26, that-18)
det(amendments-22, the-19)
nn(amendments-22, state-20)
amod(amendments-22, constitutional-21)
nsubjpass(intended-26, amendments-22)
auxpass(passed-24, being-23)
vmod(amendments-22, passed-24)
auxpass(intended-26, are-25)
ccomp(pointing-16, intended-26)
aux(preclude-28, to-27)
xcomp(intended-26, preclude-28)
amod(marriage-30, same-sex-29)
dobj(preclude-28, marriage-30)
amod(unions-33, civil-32)
dobj(preclude-28, unions-33)
conj_and(marriage-30, unions-33)

