   S2 adheres to the statistics that show heterosexual marriages end in divorce almost 50 % of the time and of those divorces 
root(ROOT-0, adheres-2)
nsubj(adheres-2, S2-1)
det(statistics-5, the-4)
prep_to(adheres-2, statistics-5)
nsubj(show-7, that-6)
rcmod(statistics-5, show-7)
amod(marriages-9, heterosexual-8)
nsubj(end-10, marriages-9)
ccomp(show-7, end-10)
prep_in(end-10, divorce-12)
quantmod(50-14, almost-13)
num(%-15, 50-14)
dobj(end-10, %-15)
det(time-18, the-17)
prep_of(%-15, time-18)
cc(of-20, and-19)
dep(end-10, of-20)
det(divorces-22, those-21)
pobj(of-20, divorces-22)

  that gays do n't have the right to shared health care 
root(ROOT-0, have-5)
mark(have-5, that-1)
nsubj(have-5, gays-2)
aux(have-5, do-3)
neg(have-5, n't-4)
det(right-7, the-6)
dobj(have-5, right-7)
amod(care-11, shared-9)
nn(care-11, health-10)
prep_to(right-7, care-11)

  that gays do n't have the right to shared health care 
root(ROOT-0, have-5)
mark(have-5, that-1)
nsubj(have-5, gays-2)
aux(have-5, do-3)
neg(have-5, n't-4)
det(right-7, the-6)
dobj(have-5, right-7)
amod(care-11, shared-9)
nn(care-11, health-10)
prep_to(right-7, care-11)

