 S2 disagrees with this , stating that the court decision for equal rights is not a big change , 
root(ROOT-0, disagrees-2)
nsubj(disagrees-2, S2-1)
prep_with(disagrees-2, this-4)
vmod(this-4, stating-6)
mark(change-18, that-7)
det(decision-10, the-8)
nn(decision-10, court-9)
nsubj(change-18, decision-10)
amod(rights-13, equal-12)
prep_for(decision-10, rights-13)
cop(change-18, is-14)
neg(change-18, not-15)
det(change-18, a-16)
amod(change-18, big-17)
ccomp(stating-6, change-18)

 S2 disagrees with this , stating that the court decision for equal rights is not a big change , 
root(ROOT-0, disagrees-2)
nsubj(disagrees-2, S2-1)
prep_with(disagrees-2, this-4)
vmod(this-4, stating-6)
mark(change-18, that-7)
det(decision-10, the-8)
nn(decision-10, court-9)
nsubj(change-18, decision-10)
amod(rights-13, equal-12)
prep_for(decision-10, rights-13)
cop(change-18, is-14)
neg(change-18, not-15)
det(change-18, a-16)
amod(change-18, big-17)
ccomp(stating-6, change-18)

