S2 counters S1 by saying that it is impossible to know whether or not she is trying to turn religious belief into law .


root(ROOT-0, S1-3)
nn(S1-3, S2-1)
nn(S1-3, counters-2)
prepc_by(S1-3, saying-5)
mark(impossible-9, that-6)
nsubj(impossible-9, it-7)
cop(impossible-9, is-8)
ccomp(saying-5, impossible-9)
aux(know-11, to-10)
xcomp(impossible-9, know-11)
mark(trying-17, whether-12)
ccomp(know-11, not-14)
conj_or(trying-17, not-14)
nsubj(trying-17, she-15)
aux(trying-17, is-16)
ccomp(know-11, trying-17)
aux(turn-19, to-18)
xcomp(trying-17, turn-19)
amod(belief-21, religious-20)
dobj(turn-19, belief-21)
prep_into(turn-19, law-23)

S1 claims that most Christians are not actively attempting to ban homosexuality and supports this claim by citing the fact that Evangelical Christendom as a whole is rarely ever united on anything, so they could not all be opposed to homosexuality.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
nsubj(supports-14, S1-1)
mark(attempting-9, that-3)
amod(Christians-5, most-4)
nsubj(attempting-9, Christians-5)
aux(attempting-9, are-6)
neg(attempting-9, not-7)
advmod(attempting-9, actively-8)
ccomp(claims-2, attempting-9)
aux(ban-11, to-10)
xcomp(attempting-9, ban-11)
dobj(ban-11, homosexuality-12)
conj_and(claims-2, supports-14)
det(claim-16, this-15)
dobj(supports-14, claim-16)
prepc_by(supports-14, citing-18)
det(fact-20, the-19)
dobj(citing-18, fact-20)
mark(united-30, that-21)
amod(Christendom-23, Evangelical-22)
nsubjpass(united-30, Christendom-23)
det(whole-26, a-25)
prep_as(Christendom-23, whole-26)
auxpass(united-30, is-27)
advmod(united-30, rarely-28)
advmod(united-30, ever-29)
ccomp(citing-18, united-30)
prep_on(united-30, anything-32)
dep(claims-2, so-34)
nsubjpass(opposed-40, they-35)
aux(opposed-40, could-36)
neg(opposed-40, not-37)
advmod(opposed-40, all-38)
auxpass(opposed-40, be-39)
parataxis(claims-2, opposed-40)
prep_to(opposed-40, homosexuality-42)

S1 claims that most Christians are not actively attempting to ban homosexuality and supports this claim by citing the fact that Evangelical Christendom as a whole is rarely ever united on anything, so they could not all be opposed to homosexuality.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
nsubj(supports-14, S1-1)
mark(attempting-9, that-3)
amod(Christians-5, most-4)
nsubj(attempting-9, Christians-5)
aux(attempting-9, are-6)
neg(attempting-9, not-7)
advmod(attempting-9, actively-8)
ccomp(claims-2, attempting-9)
aux(ban-11, to-10)
xcomp(attempting-9, ban-11)
dobj(ban-11, homosexuality-12)
conj_and(claims-2, supports-14)
det(claim-16, this-15)
dobj(supports-14, claim-16)
prepc_by(supports-14, citing-18)
det(fact-20, the-19)
dobj(citing-18, fact-20)
mark(united-30, that-21)
amod(Christendom-23, Evangelical-22)
nsubjpass(united-30, Christendom-23)
det(whole-26, a-25)
prep_as(Christendom-23, whole-26)
auxpass(united-30, is-27)
advmod(united-30, rarely-28)
advmod(united-30, ever-29)
ccomp(citing-18, united-30)
prep_on(united-30, anything-32)
dep(claims-2, so-34)
nsubjpass(opposed-40, they-35)
aux(opposed-40, could-36)
neg(opposed-40, not-37)
advmod(opposed-40, all-38)
auxpass(opposed-40, be-39)
parataxis(claims-2, opposed-40)
prep_to(opposed-40, homosexuality-42)

