 that S1 hasnt shown an inconsistency yet and gives an example of how it is like saying  Frank is inconsistent on the abortion issue , but would be showing inconsistency 
root(ROOT-0, inconsistent-20)
mark(inconsistent-20, that-1)
nn(hasnt-3, S1-2)
nsubj(inconsistent-20, hasnt-3)
nsubj(showing-29, hasnt-3)
dep(hasnt-3, shown-4)
det(inconsistency-6, an-5)
dobj(shown-4, inconsistency-6)
advmod(shown-4, yet-7)
dep(hasnt-3, gives-9)
conj_and(shown-4, gives-9)
det(example-11, an-10)
dobj(gives-9, example-11)
advmod(is-15, how-13)
nsubj(is-15, it-14)
prepc_of(example-11, is-15)
prepc_like(is-15, saying-17)
dobj(saying-17, Frank-18)
cop(inconsistent-20, is-19)
det(issue-24, the-22)
nn(issue-24, abortion-23)
prep_on(inconsistent-20, issue-24)
aux(showing-29, would-27)
aux(showing-29, be-28)
conj_but(inconsistent-20, showing-29)
dobj(showing-29, inconsistency-30)

 that S1 hasnt shown an inconsistency yet and gives an example of how it is like saying  Frank is inconsistent on the abortion issue , but would be showing inconsistency 
root(ROOT-0, inconsistent-20)
mark(inconsistent-20, that-1)
nn(hasnt-3, S1-2)
nsubj(inconsistent-20, hasnt-3)
nsubj(showing-29, hasnt-3)
dep(hasnt-3, shown-4)
det(inconsistency-6, an-5)
dobj(shown-4, inconsistency-6)
advmod(shown-4, yet-7)
dep(hasnt-3, gives-9)
conj_and(shown-4, gives-9)
det(example-11, an-10)
dobj(gives-9, example-11)
advmod(is-15, how-13)
nsubj(is-15, it-14)
prepc_of(example-11, is-15)
prepc_like(is-15, saying-17)
dobj(saying-17, Frank-18)
cop(inconsistent-20, is-19)
det(issue-24, the-22)
nn(issue-24, abortion-23)
prep_on(inconsistent-20, issue-24)
aux(showing-29, would-27)
aux(showing-29, be-28)
conj_but(inconsistent-20, showing-29)
dobj(showing-29, inconsistency-30)

