S1 does not give in and keeps arguing that she is trying to turn her religious belief into law and bar him from getting married.
root(ROOT-0, give-4)
nsubj(give-4, S1-1)
nsubj(keeps-7, S1-1)
aux(give-4, does-2)
neg(give-4, not-3)
prep(give-4, in-5)
conj_and(give-4, keeps-7)
xcomp(keeps-7, arguing-8)
mark(trying-12, that-9)
nsubj(trying-12, she-10)
aux(trying-12, is-11)
ccomp(arguing-8, trying-12)
aux(turn-14, to-13)
xcomp(trying-12, turn-14)
poss(belief-17, her-15)
amod(belief-17, religious-16)
dobj(turn-14, belief-17)
prep_into(turn-14, law-19)
xcomp(trying-12, bar-21)
conj_and(turn-14, bar-21)
dobj(bar-21, him-22)
auxpass(married-25, getting-24)
prepc_from(trying-12, married-25)

S1 does not give in and keeps arguing that she is trying to turn her religious belief into law and bar him from getting married.
root(ROOT-0, give-4)
nsubj(give-4, S1-1)
nsubj(keeps-7, S1-1)
aux(give-4, does-2)
neg(give-4, not-3)
prep(give-4, in-5)
conj_and(give-4, keeps-7)
xcomp(keeps-7, arguing-8)
mark(trying-12, that-9)
nsubj(trying-12, she-10)
aux(trying-12, is-11)
ccomp(arguing-8, trying-12)
aux(turn-14, to-13)
xcomp(trying-12, turn-14)
poss(belief-17, her-15)
amod(belief-17, religious-16)
dobj(turn-14, belief-17)
prep_into(turn-14, law-19)
xcomp(trying-12, bar-21)
conj_and(turn-14, bar-21)
dobj(bar-21, him-22)
auxpass(married-25, getting-24)
prepc_from(trying-12, married-25)

