S2 thinks that it is necessary to redefine marriage.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(necessary-6, that-3)
nsubj(necessary-6, it-4)
cop(necessary-6, is-5)
ccomp(thinks-2, necessary-6)
aux(redefine-8, to-7)
xcomp(necessary-6, redefine-8)
dobj(redefine-8, marriage-9)

S2 thinks that it is necessary to redefine marriage.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(necessary-6, that-3)
nsubj(necessary-6, it-4)
cop(necessary-6, is-5)
ccomp(thinks-2, necessary-6)
aux(redefine-8, to-7)
xcomp(necessary-6, redefine-8)
dobj(redefine-8, marriage-9)

