He asserts that the majority of US population is paying the price for the promiscuity of the gay minority.
root(ROOT-0, asserts-2)
nsubj(asserts-2, He-1)
mark(paying-10, that-3)
det(majority-5, the-4)
nsubj(paying-10, majority-5)
nn(population-8, US-7)
prep_of(majority-5, population-8)
aux(paying-10, is-9)
ccomp(asserts-2, paying-10)
det(price-12, the-11)
dobj(paying-10, price-12)
det(promiscuity-15, the-14)
prep_for(price-12, promiscuity-15)
det(minority-19, the-17)
amod(minority-19, gay-18)
prep_of(promiscuity-15, minority-19)

He asserts that the majority of US population is paying the price for the promiscuity of the gay minority.
root(ROOT-0, asserts-2)
nsubj(asserts-2, He-1)
mark(paying-10, that-3)
det(majority-5, the-4)
nsubj(paying-10, majority-5)
nn(population-8, US-7)
prep_of(majority-5, population-8)
aux(paying-10, is-9)
ccomp(asserts-2, paying-10)
det(price-12, the-11)
dobj(paying-10, price-12)
det(promiscuity-15, the-14)
prep_for(price-12, promiscuity-15)
det(minority-19, the-17)
amod(minority-19, gay-18)
prep_of(promiscuity-15, minority-19)

