 that there has been 20 large earthquakes in the latter half of this century , compared to about 15 for the first half and about 7 in the entire 19th century .


root(ROOT-0, earthquakes-7)
mark(earthquakes-7, that-1)
expl(earthquakes-7, there-2)
aux(earthquakes-7, has-3)
cop(earthquakes-7, been-4)
num(earthquakes-7, 20-5)
amod(earthquakes-7, large-6)
det(half-11, the-9)
amod(half-11, latter-10)
prep_in(earthquakes-7, half-11)
det(century-14, this-13)
prep_of(half-11, century-14)
conj_and(earthquakes-7, compared-16)
pcomp(compared-16, to-17)
advmod(15-19, about-18)
pobj(to-17, 15-19)
det(half-23, the-21)
amod(half-23, first-22)
prep_for(15-19, half-23)
conj_and(earthquakes-7, about-25)
pobj(about-25, 7-26)
det(century-31, the-28)
amod(century-31, entire-29)
amod(century-31, 19th-30)
prep_in(7-26, century-31)

 that there is a Congo tribe  in which warriors marry other warriors 
root(ROOT-0, is-3)
mark(is-3, that-1)
expl(is-3, there-2)
det(tribe-6, a-4)
nn(tribe-6, Congo-5)
nsubj(is-3, tribe-6)
prep_in(marry-10, which-8)
nsubj(marry-10, warriors-9)
rcmod(tribe-6, marry-10)
amod(warriors-12, other-11)
dobj(marry-10, warriors-12)

 that there is a Congo tribe  in which warriors marry other warriors 
root(ROOT-0, is-3)
mark(is-3, that-1)
expl(is-3, there-2)
det(tribe-6, a-4)
nn(tribe-6, Congo-5)
nsubj(is-3, tribe-6)
prep_in(marry-10, which-8)
nsubj(marry-10, warriors-9)
rcmod(tribe-6, marry-10)
amod(warriors-12, other-11)
dobj(marry-10, warriors-12)

