S2 tells S1 that he has no evidence of what he claims but asks S2 why all Americans should believe S1s book .


root(ROOT-0, tells-2)
nsubj(tells-2, S2-1)
dobj(tells-2, S1-3)
mark(has-6, that-4)
nsubj(has-6, he-5)
ccomp(tells-2, has-6)
neg(evidence-8, no-7)
dobj(has-6, evidence-8)
dobj(claims-12, what-10)
nsubj(claims-12, he-11)
nsubj(asks-14, he-11)
prepc_of(evidence-8, claims-12)
prepc_of(evidence-8, asks-14)
conj_but(claims-12, asks-14)
dobj(asks-14, S2-15)
advmod(believe-20, why-16)
det(Americans-18, all-17)
nsubj(believe-20, Americans-18)
aux(believe-20, should-19)
rcmod(S2-15, believe-20)
nn(book-22, S1s-21)
dobj(believe-20, book-22)

 the womans religious belief is that marriage should be between a man and a woman , 
root(ROOT-0, is-5)
det(womans-2, the-1)
nn(belief-4, womans-2)
amod(belief-4, religious-3)
nsubj(is-5, belief-4)
mark(be-9, that-6)
nsubj(be-9, marriage-7)
aux(be-9, should-8)
ccomp(is-5, be-9)
det(man-12, a-11)
prep_between(be-9, man-12)
det(woman-15, a-14)
prep_between(be-9, woman-15)
conj_and(man-12, woman-15)

 the womans religious belief is that marriage should be between a man and a woman , 
root(ROOT-0, is-5)
det(womans-2, the-1)
nn(belief-4, womans-2)
amod(belief-4, religious-3)
nsubj(is-5, belief-4)
mark(be-9, that-6)
nsubj(be-9, marriage-7)
aux(be-9, should-8)
ccomp(is-5, be-9)
det(man-12, a-11)
prep_between(be-9, man-12)
det(woman-15, a-14)
prep_between(be-9, woman-15)
conj_and(man-12, woman-15)

