   heterosexuals ca n't marry members of the same sex . 
root(ROOT-0, marry-4)
nsubj(marry-4, heterosexuals-1)
aux(marry-4, ca-2)
neg(marry-4, n't-3)
dobj(marry-4, members-5)
det(sex-9, the-7)
amod(sex-9, same-8)
prep_of(members-5, sex-9)

S2 suggests that homosexual partners would not be a burden on the mentioned systems because they would be paying into the systems as well as receiving benefits from them.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(burden-10, that-3)
amod(partners-5, homosexual-4)
nsubj(burden-10, partners-5)
aux(burden-10, would-6)
neg(burden-10, not-7)
cop(burden-10, be-8)
det(burden-10, a-9)
ccomp(suggests-2, burden-10)
det(systems-14, the-12)
amod(systems-14, mentioned-13)
prep_on(burden-10, systems-14)
mark(be-18, because-15)
nsubj(be-18, they-16)
aux(be-18, would-17)
advcl(burden-10, be-18)
ccomp(be-18, paying-19)
det(systems-22, the-21)
prep_into(paying-19, systems-22)
ccomp(be-18, receiving-26)
conj_and(paying-19, receiving-26)
dobj(receiving-26, benefits-27)
prep_from(receiving-26, them-29)

S2 suggests that homosexual partners would not be a burden on the mentioned systems because they would be paying into the systems as well as receiving benefits from them.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(burden-10, that-3)
amod(partners-5, homosexual-4)
nsubj(burden-10, partners-5)
aux(burden-10, would-6)
neg(burden-10, not-7)
cop(burden-10, be-8)
det(burden-10, a-9)
ccomp(suggests-2, burden-10)
det(systems-14, the-12)
amod(systems-14, mentioned-13)
prep_on(burden-10, systems-14)
mark(be-18, because-15)
nsubj(be-18, they-16)
aux(be-18, would-17)
advcl(burden-10, be-18)
ccomp(be-18, paying-19)
det(systems-22, the-21)
prep_into(paying-19, systems-22)
ccomp(be-18, receiving-26)
conj_and(paying-19, receiving-26)
dobj(receiving-26, benefits-27)
prep_from(receiving-26, them-29)

