S2 contends that S1 is not against all diversity, just gay lifestyle which in S2's opinion makes him/her hateful toward gays.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(is-5, that-3)
nsubj(is-5, S1-4)
ccomp(contends-2, is-5)
neg(is-5, not-6)
det(diversity-9, all-8)
prep_against(is-5, diversity-9)
advmod(lifestyle-13, just-11)
amod(lifestyle-13, gay-12)
appos(diversity-9, lifestyle-13)
nsubj(makes-19, which-14)
poss(opinion-18, S2-16)
prep_in(makes-19, opinion-18)
rcmod(lifestyle-13, makes-19)
dep(hateful-21, him/her-20)
acomp(makes-19, hateful-21)
prep_toward(hateful-21, gays-23)

S2 contends that S1 is not against all diversity, just gay lifestyle which in S2's opinion makes him/her hateful toward gays.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(is-5, that-3)
nsubj(is-5, S1-4)
ccomp(contends-2, is-5)
neg(is-5, not-6)
det(diversity-9, all-8)
prep_against(is-5, diversity-9)
advmod(lifestyle-13, just-11)
amod(lifestyle-13, gay-12)
appos(diversity-9, lifestyle-13)
nsubj(makes-19, which-14)
poss(opinion-18, S2-16)
prep_in(makes-19, opinion-18)
rcmod(lifestyle-13, makes-19)
dep(hateful-21, him/her-20)
acomp(makes-19, hateful-21)
prep_toward(hateful-21, gays-23)

