   that believing in the bible should not be a reason to dictate everyone else 's rights 
root(ROOT-0, reason-10)
mark(reason-10, that-1)
csubj(reason-10, believing-2)
det(bible-5, the-4)
prep_in(believing-2, bible-5)
aux(reason-10, should-6)
neg(reason-10, not-7)
cop(reason-10, be-8)
det(reason-10, a-9)
aux(dictate-12, to-11)
vmod(reason-10, dictate-12)
poss(rights-16, everyone-13)
advmod(everyone-13, else-14)
dobj(dictate-12, rights-16)

If the womans religious belief gets incorporated in to the law, S1 will not be able to marry the person of his choice but she will still be able to marry regardless of the law.
root(ROOT-0, able-17)
mark(incorporated-7, If-1)
det(womans-3, the-2)
nsubjpass(incorporated-7, womans-3)
amod(belief-5, religious-4)
dep(womans-3, belief-5)
auxpass(incorporated-7, gets-6)
advcl(able-17, incorporated-7)
prep(incorporated-7, in-8)
pcomp(in-8, to-9)
det(law-11, the-10)
pobj(to-9, law-11)
nsubj(able-17, S1-13)
aux(able-17, will-14)
neg(able-17, not-15)
cop(able-17, be-16)
aux(marry-19, to-18)
xcomp(able-17, marry-19)
det(person-21, the-20)
dobj(marry-19, person-21)
poss(choice-24, his-23)
prep_of(person-21, choice-24)
nsubj(able-30, she-26)
aux(able-30, will-27)
advmod(able-30, still-28)
cop(able-30, be-29)
conj_but(able-17, able-30)
aux(marry-32, to-31)
xcomp(able-30, marry-32)
det(law-36, the-35)
prep_regardless_of(marry-32, law-36)

If the womans religious belief gets incorporated in to the law, S1 will not be able to marry the person of his choice but she will still be able to marry regardless of the law.
root(ROOT-0, able-17)
mark(incorporated-7, If-1)
det(womans-3, the-2)
nsubjpass(incorporated-7, womans-3)
amod(belief-5, religious-4)
dep(womans-3, belief-5)
auxpass(incorporated-7, gets-6)
advcl(able-17, incorporated-7)
prep(incorporated-7, in-8)
pcomp(in-8, to-9)
det(law-11, the-10)
pobj(to-9, law-11)
nsubj(able-17, S1-13)
aux(able-17, will-14)
neg(able-17, not-15)
cop(able-17, be-16)
aux(marry-19, to-18)
xcomp(able-17, marry-19)
det(person-21, the-20)
dobj(marry-19, person-21)
poss(choice-24, his-23)
prep_of(person-21, choice-24)
nsubj(able-30, she-26)
aux(able-30, will-27)
advmod(able-30, still-28)
cop(able-30, be-29)
conj_but(able-17, able-30)
aux(marry-32, to-31)
xcomp(able-30, marry-32)
det(law-36, the-35)
prep_regardless_of(marry-32, law-36)

