He likens this situations to a heterosexual male with a girlfriend who would not receive his healthcare benefits .


root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
det(situations-4, this-3)
dobj(likens-2, situations-4)
det(male-8, a-6)
amod(male-8, heterosexual-7)
prep_to(likens-2, male-8)
det(girlfriend-11, a-10)
prep_with(male-8, girlfriend-11)
nsubj(receive-15, who-12)
aux(receive-15, would-13)
neg(receive-15, not-14)
rcmod(girlfriend-11, receive-15)
poss(benefits-18, his-16)
nn(benefits-18, healthcare-17)
dobj(receive-15, benefits-18)

He believes that the majority will support less ambiguous laws that ban gay marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(support-7, that-3)
det(majority-5, the-4)
nsubj(support-7, majority-5)
aux(support-7, will-6)
ccomp(believes-2, support-7)
amod(laws-10, less-8)
amod(laws-10, ambiguous-9)
dobj(support-7, laws-10)
nsubj(ban-12, that-11)
rcmod(laws-10, ban-12)
amod(marriage-14, gay-13)
dobj(ban-12, marriage-14)

He believes that the majority will support less ambiguous laws that ban gay marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(support-7, that-3)
det(majority-5, the-4)
nsubj(support-7, majority-5)
aux(support-7, will-6)
ccomp(believes-2, support-7)
amod(laws-10, less-8)
amod(laws-10, ambiguous-9)
dobj(support-7, laws-10)
nsubj(ban-12, that-11)
rcmod(laws-10, ban-12)
amod(marriage-14, gay-13)
dobj(ban-12, marriage-14)

