Political cynicism is no excuse to not put expectations on our candidates to be honest with the American people .
root(ROOT-0, excuse-5)
amod(cynicism-2, Political-1)
nsubj(excuse-5, cynicism-2)
cop(excuse-5, is-3)
neg(excuse-5, no-4)
aux(put-8, to-6)
neg(put-8, not-7)
vmod(excuse-5, put-8)
nsubj(honest-15, expectations-9)
poss(candidates-12, our-11)
prep_on(expectations-9, candidates-12)
aux(honest-15, to-13)
cop(honest-15, be-14)
xcomp(put-8, honest-15)
det(people-19, the-17)
amod(people-19, American-18)
prep_with(honest-15, people-19)

Political cynicism is no excuse to not put expectations on our candidates to be honest with the American people .
root(ROOT-0, excuse-5)
amod(cynicism-2, Political-1)
nsubj(excuse-5, cynicism-2)
cop(excuse-5, is-3)
neg(excuse-5, no-4)
aux(put-8, to-6)
neg(put-8, not-7)
vmod(excuse-5, put-8)
nsubj(honest-15, expectations-9)
poss(candidates-12, our-11)
prep_on(expectations-9, candidates-12)
aux(honest-15, to-13)
cop(honest-15, be-14)
xcomp(put-8, honest-15)
det(people-19, the-17)
amod(people-19, American-18)
prep_with(honest-15, people-19)

