   that mosts states will be able to prevent them with laws of their own which define marriage as between a man and a woman 
root(ROOT-0, able-6)
mark(able-6, that-1)
nn(states-3, mosts-2)
nsubj(able-6, states-3)
aux(able-6, will-4)
cop(able-6, be-5)
aux(prevent-8, to-7)
xcomp(able-6, prevent-8)
dobj(prevent-8, them-9)
prep_with(prevent-8, laws-11)
poss(own-14, their-13)
prep_of(laws-11, own-14)
nsubj(define-16, which-15)
rcmod(laws-11, define-16)
dobj(define-16, marriage-17)
dep(define-16, as-18)
det(man-21, a-20)
prep_between(define-16, man-21)
det(woman-24, a-23)
prep_between(define-16, woman-24)
conj_and(man-21, woman-24)

   that mosts states will be able to prevent them with laws of their own which define marriage as between a man and a woman 
root(ROOT-0, able-6)
mark(able-6, that-1)
nn(states-3, mosts-2)
nsubj(able-6, states-3)
aux(able-6, will-4)
cop(able-6, be-5)
aux(prevent-8, to-7)
xcomp(able-6, prevent-8)
dobj(prevent-8, them-9)
prep_with(prevent-8, laws-11)
poss(own-14, their-13)
prep_of(laws-11, own-14)
nsubj(define-16, which-15)
rcmod(laws-11, define-16)
dobj(define-16, marriage-17)
dep(define-16, as-18)
det(man-21, a-20)
prep_between(define-16, man-21)
det(woman-24, a-23)
prep_between(define-16, woman-24)
conj_and(man-21, woman-24)

