S1 is getting annoyed and seems to just be arguing because they are "venting" while S2 is saying that the inconsistency is present and making all arguments invalid without proof.
root(ROOT-0, annoyed-4)
nsubj(annoyed-4, S1-1)
nsubj(seems-6, S1-1)
aux(annoyed-4, is-2)
dep(annoyed-4, getting-3)
conj_and(annoyed-4, seems-6)
aux(arguing-10, to-7)
advmod(arguing-10, just-8)
aux(arguing-10, be-9)
xcomp(seems-6, arguing-10)
mark(venting-15, because-11)
nsubj(venting-15, they-12)
aux(venting-15, are-13)
advcl(arguing-10, venting-15)
mark(saying-20, while-17)
nsubj(saying-20, S2-18)
nsubj(making-27, S2-18)
aux(saying-20, is-19)
advcl(arguing-10, saying-20)
mark(present-25, that-21)
det(inconsistency-23, the-22)
nsubj(present-25, inconsistency-23)
cop(present-25, is-24)
ccomp(saying-20, present-25)
advcl(arguing-10, making-27)
conj_and(saying-20, making-27)
det(arguments-29, all-28)
nsubj(invalid-30, arguments-29)
xcomp(making-27, invalid-30)
prep_without(invalid-30, proof-32)

S1 is getting annoyed and seems to just be arguing because they are "venting" while S2 is saying that the inconsistency is present and making all arguments invalid without proof.
root(ROOT-0, annoyed-4)
nsubj(annoyed-4, S1-1)
nsubj(seems-6, S1-1)
aux(annoyed-4, is-2)
dep(annoyed-4, getting-3)
conj_and(annoyed-4, seems-6)
aux(arguing-10, to-7)
advmod(arguing-10, just-8)
aux(arguing-10, be-9)
xcomp(seems-6, arguing-10)
mark(venting-15, because-11)
nsubj(venting-15, they-12)
aux(venting-15, are-13)
advcl(arguing-10, venting-15)
mark(saying-20, while-17)
nsubj(saying-20, S2-18)
nsubj(making-27, S2-18)
aux(saying-20, is-19)
advcl(arguing-10, saying-20)
mark(present-25, that-21)
det(inconsistency-23, the-22)
nsubj(present-25, inconsistency-23)
cop(present-25, is-24)
ccomp(saying-20, present-25)
advcl(arguing-10, making-27)
conj_and(saying-20, making-27)
det(arguments-29, all-28)
nsubj(invalid-30, arguments-29)
xcomp(making-27, invalid-30)
prep_without(invalid-30, proof-32)

