S1 requests factual proof that his groups ' statements are untrue .


root(ROOT-0, factual-3)
nn(requests-2, S1-1)
nsubj(factual-3, requests-2)
dobj(factual-3, proof-4)
mark(untrue-11, that-5)
poss(groups-7, his-6)
poss(statements-9, groups-7)
nsubj(untrue-11, statements-9)
cop(untrue-11, are-10)
dep(proof-4, untrue-11)

   that it does n't matter how an individual feels 
root(ROOT-0, matter-5)
mark(matter-5, that-1)
nsubj(matter-5, it-2)
aux(matter-5, does-3)
neg(matter-5, n't-4)
advmod(feels-9, how-6)
det(individual-8, an-7)
nsubj(feels-9, individual-8)
ccomp(matter-5, feels-9)

   that it does n't matter how an individual feels 
root(ROOT-0, matter-5)
mark(matter-5, that-1)
nsubj(matter-5, it-2)
aux(matter-5, does-3)
neg(matter-5, n't-4)
advmod(feels-9, how-6)
det(individual-8, an-7)
nsubj(feels-9, individual-8)
ccomp(matter-5, feels-9)

