 that  in many anglo countries , it is not for a heterosexual contract ,    in marriage with couples who can not have children , it 's not for a family unit either  .  
root(ROOT-0, 's-26)
mark(is-8, that-1)
amod(countries-5, many-3)
amod(countries-5, anglo-4)
prep_in(is-8, countries-5)
nsubj(is-8, it-7)
advcl('s-26, is-8)
neg(is-8, not-9)
det(contract-13, a-11)
amod(contract-13, heterosexual-12)
prep_for(is-8, contract-13)
prep_in(is-8, marriage-16)
prep_with(marriage-16, couples-18)
nsubj(have-22, who-19)
aux(have-22, can-20)
neg(have-22, not-21)
rcmod(couples-18, have-22)
dobj(have-22, children-23)
nsubj('s-26, it-25)
neg('s-26, not-27)
det(unit-31, a-29)
nn(unit-31, family-30)
prep_for('s-26, unit-31)
advmod('s-26, either-32)

S1 states that all sex is behavior.
root(ROOT-0, behavior-7)
nn(states-2, S1-1)
nsubj(behavior-7, states-2)
det(sex-5, all-4)
prep_that(states-2, sex-5)
cop(behavior-7, is-6)

S1 states that all sex is behavior.
root(ROOT-0, behavior-7)
nn(states-2, S1-1)
nsubj(behavior-7, states-2)
det(sex-5, all-4)
prep_that(states-2, sex-5)
cop(behavior-7, is-6)

