 gay people are in the process to overcome 
root(ROOT-0, are-3)
amod(people-2, gay-1)
nsubj(are-3, people-2)
det(process-6, the-5)
prep_in(are-3, process-6)
aux(overcome-8, to-7)
vmod(process-6, overcome-8)

Roommates are single and should not have marriage benefits .


root(ROOT-0, single-3)
nsubj(single-3, Roommates-1)
nsubj(have-7, Roommates-1)
cop(single-3, are-2)
aux(have-7, should-5)
neg(have-7, not-6)
conj_and(single-3, have-7)
nn(benefits-9, marriage-8)
dobj(have-7, benefits-9)

Roommates are single and should not have marriage benefits .


root(ROOT-0, single-3)
nsubj(single-3, Roommates-1)
nsubj(have-7, Roommates-1)
cop(single-3, are-2)
aux(have-7, should-5)
neg(have-7, not-6)
conj_and(single-3, have-7)
nn(benefits-9, marriage-8)
dobj(have-7, benefits-9)

