  He  references polls that state that a majority of Americans and even democrats do not think that marriages between homosexuals should be legal .  
root(ROOT-0, polls-3)
nsubj(polls-3, He-1)
nn(polls-3, references-2)
nsubj(state-5, that-4)
rcmod(polls-3, state-5)
mark(think-16, that-6)
det(majority-8, a-7)
nsubj(think-16, majority-8)
prep_of(majority-8, Americans-10)
advmod(democrats-13, even-12)
prep_of(majority-8, democrats-13)
conj_and(Americans-10, democrats-13)
aux(think-16, do-14)
neg(think-16, not-15)
ccomp(state-5, think-16)
mark(legal-23, that-17)
nsubj(legal-23, marriages-18)
prep_between(marriages-18, homosexuals-20)
aux(legal-23, should-21)
cop(legal-23, be-22)
ccomp(think-16, legal-23)

S2 compares the treatment of homosexuals in that era with the oppression of the black race and the belief women were a lesser gender.
root(ROOT-0, compares-2)
nsubj(compares-2, S2-1)
det(treatment-4, the-3)
dobj(compares-2, treatment-4)
prep_of(treatment-4, homosexuals-6)
det(era-9, that-8)
prep_in(homosexuals-6, era-9)
det(oppression-12, the-11)
prep_with(era-9, oppression-12)
det(race-16, the-14)
amod(race-16, black-15)
prep_of(oppression-12, race-16)
det(women-20, the-18)
nn(women-20, belief-19)
nsubj(gender-24, women-20)
cop(gender-24, were-21)
det(gender-24, a-22)
amod(gender-24, lesser-23)
conj_and(compares-2, gender-24)

S2 compares the treatment of homosexuals in that era with the oppression of the black race and the belief women were a lesser gender.
root(ROOT-0, compares-2)
nsubj(compares-2, S2-1)
det(treatment-4, the-3)
dobj(compares-2, treatment-4)
prep_of(treatment-4, homosexuals-6)
det(era-9, that-8)
prep_in(homosexuals-6, era-9)
det(oppression-12, the-11)
prep_with(era-9, oppression-12)
det(race-16, the-14)
amod(race-16, black-15)
prep_of(oppression-12, race-16)
det(women-20, the-18)
nn(women-20, belief-19)
nsubj(gender-24, women-20)
cop(gender-24, were-21)
det(gender-24, a-22)
amod(gender-24, lesser-23)
conj_and(compares-2, gender-24)

