 Attr_0}   it was okay for Kingavid to have more than one wife it should be fine for him , and brings up that Jews do n't follow the New Testament . 
root(ROOT-0, okay-5)
dep(okay-5, Attr_0-1)
nsubj(okay-5, it-3)
nsubj(brings-22, it-3)
cop(okay-5, was-4)
prep_for(okay-5, Kingavid-7)
aux(have-9, to-8)
xcomp(okay-5, have-9)
mwe(than-11, more-10)
quantmod(one-12, than-11)
num(wife-13, one-12)
dobj(have-9, wife-13)
nsubj(fine-17, it-14)
aux(fine-17, should-15)
cop(fine-17, be-16)
rcmod(wife-13, fine-17)
prep_for(fine-17, him-19)
conj_and(okay-5, brings-22)
prt(brings-22, up-23)
det(Jews-25, that-24)
dobj(brings-22, Jews-25)
aux(follow-28, do-26)
neg(follow-28, n't-27)
rcmod(Jews-25, follow-28)
det(Testament-31, the-29)
nn(Testament-31, New-30)
dobj(follow-28, Testament-31)

S1 makes the argument that in 1909, homosexuality was viewed from a moral standpoint instead of being about prejudice and bigotry, since they didn't realize that homosexuality was a state of being and thought it was purely behavioral.
root(ROOT-0, makes-2)
nsubj(makes-2, S1-1)
det(argument-4, the-3)
dobj(makes-2, argument-4)
mark(viewed-11, that-5)
prep_in(viewed-11, 1909-7)
nsubjpass(viewed-11, homosexuality-9)
auxpass(viewed-11, was-10)
ccomp(makes-2, viewed-11)
det(standpoint-15, a-13)
amod(standpoint-15, moral-14)
prep_from(viewed-11, standpoint-15)
prepc_instead_of(standpoint-15, being-18)
prep_about(being-18, prejudice-20)
prep_about(being-18, bigotry-22)
conj_and(prejudice-20, bigotry-22)
mark(realize-28, since-24)
nsubj(realize-28, they-25)
nsubj(thought-37, they-25)
aux(realize-28, did-26)
neg(realize-28, n't-27)
advcl(makes-2, realize-28)
mark(state-33, that-29)
nsubj(state-33, homosexuality-30)
cop(state-33, was-31)
det(state-33, a-32)
ccomp(realize-28, state-33)
prep_of(state-33, being-35)
advcl(makes-2, thought-37)
conj_and(realize-28, thought-37)
nsubj(behavioral-41, it-38)
cop(behavioral-41, was-39)
advmod(behavioral-41, purely-40)
ccomp(thought-37, behavioral-41)

S1 makes the argument that in 1909, homosexuality was viewed from a moral standpoint instead of being about prejudice and bigotry, since they didn't realize that homosexuality was a state of being and thought it was purely behavioral.
root(ROOT-0, makes-2)
nsubj(makes-2, S1-1)
det(argument-4, the-3)
dobj(makes-2, argument-4)
mark(viewed-11, that-5)
prep_in(viewed-11, 1909-7)
nsubjpass(viewed-11, homosexuality-9)
auxpass(viewed-11, was-10)
ccomp(makes-2, viewed-11)
det(standpoint-15, a-13)
amod(standpoint-15, moral-14)
prep_from(viewed-11, standpoint-15)
prepc_instead_of(standpoint-15, being-18)
prep_about(being-18, prejudice-20)
prep_about(being-18, bigotry-22)
conj_and(prejudice-20, bigotry-22)
mark(realize-28, since-24)
nsubj(realize-28, they-25)
nsubj(thought-37, they-25)
aux(realize-28, did-26)
neg(realize-28, n't-27)
advcl(makes-2, realize-28)
mark(state-33, that-29)
nsubj(state-33, homosexuality-30)
cop(state-33, was-31)
det(state-33, a-32)
ccomp(realize-28, state-33)
prep_of(state-33, being-35)
advcl(makes-2, thought-37)
conj_and(realize-28, thought-37)
nsubj(behavioral-41, it-38)
cop(behavioral-41, was-39)
advmod(behavioral-41, purely-40)
ccomp(thought-37, behavioral-41)

