  He  stated his opinion that that marriage should not be redefined for gay people ... He continued to deny his hate for gays .  
root(ROOT-0, stated-2)
nsubj(stated-2, He-1)
poss(opinion-4, his-3)
dobj(stated-2, opinion-4)
mark(redefined-11, that-5)
mark(redefined-11, that-6)
nsubjpass(redefined-11, marriage-7)
aux(redefined-11, should-8)
neg(redefined-11, not-9)
auxpass(redefined-11, be-10)
ccomp(stated-2, redefined-11)
amod(people-14, gay-13)
prep_for(redefined-11, people-14)
nsubj(continued-17, He-16)
parataxis(stated-2, continued-17)
aux(deny-19, to-18)
xcomp(continued-17, deny-19)
poss(hate-21, his-20)
dobj(deny-19, hate-21)
prep_for(deny-19, gays-23)

  He  stated his opinion that that marriage should not be redefined for gay people ... He continued to deny his hate for gays .  
root(ROOT-0, stated-2)
nsubj(stated-2, He-1)
poss(opinion-4, his-3)
dobj(stated-2, opinion-4)
mark(redefined-11, that-5)
mark(redefined-11, that-6)
nsubjpass(redefined-11, marriage-7)
aux(redefined-11, should-8)
neg(redefined-11, not-9)
auxpass(redefined-11, be-10)
ccomp(stated-2, redefined-11)
amod(people-14, gay-13)
prep_for(redefined-11, people-14)
nsubj(continued-17, He-16)
parataxis(stated-2, continued-17)
aux(deny-19, to-18)
xcomp(continued-17, deny-19)
poss(hate-21, his-20)
dobj(deny-19, hate-21)
prep_for(deny-19, gays-23)

