 that it is inconsistent to support gay rights but to be against gay marriage .


root(ROOT-0, inconsistent-4)
mark(inconsistent-4, that-1)
nsubj(inconsistent-4, it-2)
cop(inconsistent-4, is-3)
aux(support-6, to-5)
xcomp(inconsistent-4, support-6)
amod(rights-8, gay-7)
dobj(support-6, rights-8)
aux(be-11, to-10)
dobj(support-6, be-11)
conj_but(rights-8, be-11)
amod(marriage-14, gay-13)
prep_against(be-11, marriage-14)

 that it is inconsistent to support gay rights but to be against gay marriage .


root(ROOT-0, inconsistent-4)
mark(inconsistent-4, that-1)
nsubj(inconsistent-4, it-2)
cop(inconsistent-4, is-3)
aux(support-6, to-5)
xcomp(inconsistent-4, support-6)
amod(rights-8, gay-7)
dobj(support-6, rights-8)
aux(be-11, to-10)
dobj(support-6, be-11)
conj_but(rights-8, be-11)
amod(marriage-14, gay-13)
prep_against(be-11, marriage-14)

