 He/she feels  doing    is like saying  a bus hit a group of people in Africa  
root(ROOT-0, feels-2)
nsubj(feels-2, He/she-1)
xcomp(feels-2, doing-3)
ccomp(doing-3, is-4)
prepc_like(is-4, saying-6)
det(bus-8, a-7)
nsubj(hit-9, bus-8)
ccomp(saying-6, hit-9)
det(group-11, a-10)
dobj(hit-9, group-11)
prep_of(group-11, people-13)
prep_in(hit-9, Africa-15)

 He/she feels  doing    is like saying  a bus hit a group of people in Africa  
root(ROOT-0, feels-2)
nsubj(feels-2, He/she-1)
xcomp(feels-2, doing-3)
ccomp(doing-3, is-4)
prepc_like(is-4, saying-6)
det(bus-8, a-7)
nsubj(hit-9, bus-8)
ccomp(saying-6, hit-9)
det(group-11, a-10)
dobj(hit-9, group-11)
prep_of(group-11, people-13)
prep_in(hit-9, Africa-15)

