S1 and S2 are discussing the onslaught of AIS in the United States .


root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
det(onslaught-7, the-6)
dobj(discussing-5, onslaught-7)
prep_of(onslaught-7, AIS-9)
det(States-13, the-11)
nn(States-13, United-12)
prep_in(discussing-5, States-13)

S1 and S2 are discussing the onslaught of AIS in the United States .


root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
det(onslaught-7, the-6)
dobj(discussing-5, onslaught-7)
prep_of(onslaught-7, AIS-9)
det(States-13, the-11)
nn(States-13, United-12)
prep_in(discussing-5, States-13)

