In this discussion S1 and S2 are addressing the inconsistencies of the position of being for gay rights , but against gay marriage .


root(ROOT-0, addressing-8)
det(discussion-3, this-2)
prep_in(addressing-8, discussion-3)
nsubj(addressing-8, S1-4)
conj_and(S1-4, S2-6)
nsubj(addressing-8, S2-6)
aux(addressing-8, are-7)
det(inconsistencies-10, the-9)
dobj(addressing-8, inconsistencies-10)
det(position-13, the-12)
prep_of(inconsistencies-10, position-13)
prepc_of(position-13, being-15)
prepc_of(position-13, being-15)
conj_but(being-15, being-15)
amod(rights-18, gay-17)
prep_for(being-15, rights-18)
amod(marriage-23, gay-22)
prep_against(being-15, marriage-23)

S2 asserts vaguely that her belief that "Christ is a resurrected being" somehow absolves her of prejudice in being generally opposed to homosexuality.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S2-1)
advmod(asserts-2, vaguely-3)
mark(absolves-16, that-4)
poss(belief-6, her-5)
nsubj(absolves-16, belief-6)
mark(a-11, that-7)
nsubj(a-11, Christ-9)
cop(a-11, is-10)
dep(belief-6, a-11)
vmod(a-11, resurrected-12)
vmod(a-11, being-13)
advmod(absolves-16, somehow-15)
ccomp(vaguely-3, absolves-16)
dobj(absolves-16, her-17)
prep_of(her-17, prejudice-19)
auxpass(opposed-23, being-21)
advmod(opposed-23, generally-22)
prepc_in(absolves-16, opposed-23)
prep_to(opposed-23, homosexuality-25)

S2 asserts vaguely that her belief that "Christ is a resurrected being" somehow absolves her of prejudice in being generally opposed to homosexuality.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S2-1)
advmod(asserts-2, vaguely-3)
mark(absolves-16, that-4)
poss(belief-6, her-5)
nsubj(absolves-16, belief-6)
mark(a-11, that-7)
nsubj(a-11, Christ-9)
cop(a-11, is-10)
dep(belief-6, a-11)
vmod(a-11, resurrected-12)
vmod(a-11, being-13)
advmod(absolves-16, somehow-15)
ccomp(vaguely-3, absolves-16)
dobj(absolves-16, her-17)
prep_of(her-17, prejudice-19)
auxpass(opposed-23, being-21)
advmod(opposed-23, generally-22)
prepc_in(absolves-16, opposed-23)
prep_to(opposed-23, homosexuality-25)

