We benefit from families with adopted children , step children , families with no children at all .


root(ROOT-0, benefit-2)
nsubj(benefit-2, We-1)
prep_from(benefit-2, families-4)
amod(children-7, adopted-6)
prep_with(families-4, children-7)
nn(children-10, step-9)
appos(children-7, children-10)
dobj(benefit-2, families-12)
neg(children-15, no-14)
prep_with(families-12, children-15)
advmod(benefit-2, at-16)
pobj(at-16, all-17)

They believe that prior to Roosevelt, society did not accept the idea of state welfare as constitutional, but because people were willing to sacrifice freedom for security, they eventually caved to his ideas.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(accept-11, that-3)
prep_prior_to(accept-11, Roosevelt-6)
nsubj(accept-11, society-8)
aux(accept-11, did-9)
neg(accept-11, not-10)
ccomp(believe-2, accept-11)
det(idea-13, the-12)
dobj(accept-11, idea-13)
nn(welfare-16, state-15)
prep_of(idea-13, welfare-16)
prep_as(accept-11, constitutional-18)
mark(willing-24, because-21)
nsubj(willing-24, people-22)
cop(willing-24, were-23)
advcl(caved-33, willing-24)
aux(sacrifice-26, to-25)
xcomp(willing-24, sacrifice-26)
dobj(sacrifice-26, freedom-27)
prep_for(sacrifice-26, security-29)
nsubj(caved-33, they-31)
advmod(caved-33, eventually-32)
ccomp(believe-2, caved-33)
conj_but(accept-11, caved-33)
poss(ideas-36, his-35)
prep_to(caved-33, ideas-36)

They believe that prior to Roosevelt, society did not accept the idea of state welfare as constitutional, but because people were willing to sacrifice freedom for security, they eventually caved to his ideas.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(accept-11, that-3)
prep_prior_to(accept-11, Roosevelt-6)
nsubj(accept-11, society-8)
aux(accept-11, did-9)
neg(accept-11, not-10)
ccomp(believe-2, accept-11)
det(idea-13, the-12)
dobj(accept-11, idea-13)
nn(welfare-16, state-15)
prep_of(idea-13, welfare-16)
prep_as(accept-11, constitutional-18)
mark(willing-24, because-21)
nsubj(willing-24, people-22)
cop(willing-24, were-23)
advcl(caved-33, willing-24)
aux(sacrifice-26, to-25)
xcomp(willing-24, sacrifice-26)
dobj(sacrifice-26, freedom-27)
prep_for(sacrifice-26, security-29)
nsubj(caved-33, they-31)
advmod(caved-33, eventually-32)
ccomp(believe-2, caved-33)
conj_but(accept-11, caved-33)
poss(ideas-36, his-35)
prep_to(caved-33, ideas-36)

