S1 believes the world changed with the legislation in Massachusetts to allow gay marriage .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
det(world-4, the-3)
nsubj(changed-5, world-4)
ccomp(believes-2, changed-5)
det(legislation-8, the-7)
prep_with(changed-5, legislation-8)
prep_in(legislation-8, Massachusetts-10)
aux(allow-12, to-11)
xcomp(changed-5, allow-12)
amod(marriage-14, gay-13)
dobj(allow-12, marriage-14)

S1 states that questioning a study is appropriate, especially if it vilifies a group of people.
root(ROOT-0, appropriate-8)
nn(states-2, S1-1)
nsubj(appropriate-8, states-2)
nsubj(questioning-4, that-3)
rcmod(states-2, questioning-4)
det(study-6, a-5)
dobj(questioning-4, study-6)
cop(appropriate-8, is-7)
advmod(appropriate-8, especially-10)
mark(vilifies-13, if-11)
nsubj(vilifies-13, it-12)
advcl(appropriate-8, vilifies-13)
det(group-15, a-14)
dobj(vilifies-13, group-15)
prep_of(group-15, people-17)

S1 states that questioning a study is appropriate, especially if it vilifies a group of people.
root(ROOT-0, appropriate-8)
nn(states-2, S1-1)
nsubj(appropriate-8, states-2)
nsubj(questioning-4, that-3)
rcmod(states-2, questioning-4)
det(study-6, a-5)
dobj(questioning-4, study-6)
cop(appropriate-8, is-7)
advmod(appropriate-8, especially-10)
mark(vilifies-13, if-11)
nsubj(vilifies-13, it-12)
advcl(appropriate-8, vilifies-13)
det(group-15, a-14)
dobj(vilifies-13, group-15)
prep_of(group-15, people-17)

