 that due to the fact gay people can not choose to marry someone they love , of the same sex , they do not have the same rights as heterosexuals 
root(ROOT-0, choose-10)
mark(choose-10, that-1)
det(fact-5, the-4)
prep_due_to(people-7, fact-5)
amod(people-7, gay-6)
nsubj(choose-10, people-7)
aux(choose-10, can-8)
neg(choose-10, not-9)
aux(marry-12, to-11)
xcomp(choose-10, marry-12)
dobj(marry-12, someone-13)
nsubj(love-15, they-14)
rcmod(someone-13, love-15)
dep(have-25, of-17)
det(sex-20, the-18)
amod(sex-20, same-19)
pobj(of-17, sex-20)
nsubj(have-25, they-22)
aux(have-25, do-23)
neg(have-25, not-24)
ccomp(love-15, have-25)
det(rights-28, the-26)
amod(rights-28, same-27)
dobj(have-25, rights-28)
prep_as(rights-28, heterosexuals-30)

S2 states that gay people pay into those same systems and believes they should also benefit from them.
root(ROOT-0, benefit-16)
nn(states-2, S2-1)
nsubj(benefit-16, states-2)
dobj(pay-6, that-3)
amod(people-5, gay-4)
nsubj(pay-6, people-5)
nsubj(believes-12, people-5)
rcmod(states-2, pay-6)
det(systems-10, those-8)
amod(systems-10, same-9)
prep_into(pay-6, systems-10)
rcmod(states-2, believes-12)
conj_and(pay-6, believes-12)
dobj(believes-12, they-13)
aux(benefit-16, should-14)
advmod(benefit-16, also-15)
prep_from(benefit-16, them-18)

S2 states that gay people pay into those same systems and believes they should also benefit from them.
root(ROOT-0, benefit-16)
nn(states-2, S2-1)
nsubj(benefit-16, states-2)
dobj(pay-6, that-3)
amod(people-5, gay-4)
nsubj(pay-6, people-5)
nsubj(believes-12, people-5)
rcmod(states-2, pay-6)
det(systems-10, those-8)
amod(systems-10, same-9)
prep_into(pay-6, systems-10)
rcmod(states-2, believes-12)
conj_and(pay-6, believes-12)
dobj(believes-12, they-13)
aux(benefit-16, should-14)
advmod(benefit-16, also-15)
prep_from(benefit-16, them-18)

