S2 asks S1 to quote  exactly what he said 
root(ROOT-0, asks-2)
nsubj(asks-2, S2-1)
dobj(asks-2, S1-3)
aux(quote-5, to-4)
xcomp(asks-2, quote-5)
advmod(what-7, exactly-6)
dep(said-9, what-7)
nsubj(said-9, he-8)
ccomp(quote-5, said-9)

   they want the same rights 
root(ROOT-0, want-2)
nsubj(want-2, they-1)
det(rights-5, the-3)
amod(rights-5, same-4)
dobj(want-2, rights-5)

   they want the same rights 
root(ROOT-0, want-2)
nsubj(want-2, they-1)
det(rights-5, the-3)
amod(rights-5, same-4)
dobj(want-2, rights-5)

