S2 feels the US will not pass the laws so easily citing the fact that Hawaii has already banned the practice .


root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(US-4, the-3)
nsubj(pass-7, US-4)
aux(pass-7, will-5)
neg(pass-7, not-6)
ccomp(feels-2, pass-7)
det(laws-9, the-8)
dobj(pass-7, laws-9)
advmod(easily-11, so-10)
advmod(pass-7, easily-11)
dep(easily-11, citing-12)
det(fact-14, the-13)
dobj(citing-12, fact-14)
mark(banned-19, that-15)
nsubj(banned-19, Hawaii-16)
aux(banned-19, has-17)
advmod(banned-19, already-18)
ccomp(citing-12, banned-19)
det(practice-21, the-20)
dobj(banned-19, practice-21)

He argues that the US is not Europe and is unlikely to move in the same direction on legalizing gay Two people are discussing gay marriage issues.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
nsubj(unlikely-11, He-1)
mark(Europe-8, that-3)
det(US-5, the-4)
nsubj(Europe-8, US-5)
cop(Europe-8, is-6)
neg(Europe-8, not-7)
ccomp(argues-2, Europe-8)
cop(unlikely-11, is-10)
conj_and(argues-2, unlikely-11)
aux(move-13, to-12)
xcomp(unlikely-11, move-13)
det(direction-17, the-15)
amod(direction-17, same-16)
prep_in(move-13, direction-17)
prepc_on(move-13, legalizing-19)
amod(people-22, gay-20)
num(people-22, Two-21)
nsubj(discussing-24, people-22)
aux(discussing-24, are-23)
ccomp(legalizing-19, discussing-24)
amod(issues-27, gay-25)
nn(issues-27, marriage-26)
dobj(discussing-24, issues-27)

He argues that the US is not Europe and is unlikely to move in the same direction on legalizing gay Two people are discussing gay marriage issues.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
nsubj(unlikely-11, He-1)
mark(Europe-8, that-3)
det(US-5, the-4)
nsubj(Europe-8, US-5)
cop(Europe-8, is-6)
neg(Europe-8, not-7)
ccomp(argues-2, Europe-8)
cop(unlikely-11, is-10)
conj_and(argues-2, unlikely-11)
aux(move-13, to-12)
xcomp(unlikely-11, move-13)
det(direction-17, the-15)
amod(direction-17, same-16)
prep_in(move-13, direction-17)
prepc_on(move-13, legalizing-19)
amod(people-22, gay-20)
num(people-22, Two-21)
nsubj(discussing-24, people-22)
aux(discussing-24, are-23)
ccomp(legalizing-19, discussing-24)
amod(issues-27, gay-25)
nn(issues-27, marriage-26)
dobj(discussing-24, issues-27)

