They state that opponents of homosexual marriage tend to argue that a change to marriage law would make it too open ended .


root(ROOT-0, state-2)
nsubj(state-2, They-1)
mark(tend-8, that-3)
nsubj(tend-8, opponents-4)
amod(marriage-7, homosexual-6)
prep_of(opponents-4, marriage-7)
ccomp(state-2, tend-8)
aux(argue-10, to-9)
xcomp(tend-8, argue-10)
mark(make-18, that-11)
det(change-13, a-12)
nsubj(make-18, change-13)
nn(law-16, marriage-15)
prep_to(change-13, law-16)
aux(make-18, would-17)
ccomp(argue-10, make-18)
nsubj(ended-22, it-19)
advmod(open-21, too-20)
dep(ended-22, open-21)
xcomp(make-18, ended-22)

Then S1 goes on to say that this tactic is used to instill fear to those who do not support those other issues.
root(ROOT-0, goes-3)
advmod(goes-3, Then-1)
nsubj(goes-3, S1-2)
prt(goes-3, on-4)
aux(say-6, to-5)
xcomp(goes-3, say-6)
mark(used-11, that-7)
det(tactic-9, this-8)
nsubjpass(used-11, tactic-9)
auxpass(used-11, is-10)
ccomp(say-6, used-11)
aux(instill-13, to-12)
xcomp(used-11, instill-13)
dobj(instill-13, fear-14)
prep_to(instill-13, those-16)
nsubj(support-20, who-17)
aux(support-20, do-18)
neg(support-20, not-19)
rcmod(those-16, support-20)
det(issues-23, those-21)
amod(issues-23, other-22)
dobj(support-20, issues-23)

Then S1 goes on to say that this tactic is used to instill fear to those who do not support those other issues.
root(ROOT-0, goes-3)
advmod(goes-3, Then-1)
nsubj(goes-3, S1-2)
prt(goes-3, on-4)
aux(say-6, to-5)
xcomp(goes-3, say-6)
mark(used-11, that-7)
det(tactic-9, this-8)
nsubjpass(used-11, tactic-9)
auxpass(used-11, is-10)
ccomp(say-6, used-11)
aux(instill-13, to-12)
xcomp(used-11, instill-13)
dobj(instill-13, fear-14)
prep_to(instill-13, those-16)
nsubj(support-20, who-17)
aux(support-20, do-18)
neg(support-20, not-19)
rcmod(those-16, support-20)
det(issues-23, those-21)
amod(issues-23, other-22)
dobj(support-20, issues-23)

