   they believed they have earned their right to have freedom of speech . 
root(ROOT-0, believed-2)
nsubj(believed-2, they-1)
nsubj(earned-5, they-3)
aux(earned-5, have-4)
ccomp(believed-2, earned-5)
poss(right-7, their-6)
dobj(earned-5, right-7)
aux(have-9, to-8)
vmod(right-7, have-9)
dobj(have-9, freedom-10)
prep_of(freedom-10, speech-12)

(S2) questions how (S1) religious rights are taken away or harmed.
root(ROOT-0, taken-12)
nn(questions-4, S2-2)
dep(taken-12, questions-4)
advmod(taken-12, how-5)
dep(taken-12, S1-7)
amod(rights-10, religious-9)
nsubjpass(taken-12, rights-10)
nsubjpass(harmed-15, rights-10)
auxpass(taken-12, are-11)
prt(taken-12, away-13)
conj_or(taken-12, harmed-15)

(S2) questions how (S1) religious rights are taken away or harmed.
root(ROOT-0, taken-12)
nn(questions-4, S2-2)
dep(taken-12, questions-4)
advmod(taken-12, how-5)
dep(taken-12, S1-7)
amod(rights-10, religious-9)
nsubjpass(taken-12, rights-10)
nsubjpass(harmed-15, rights-10)
auxpass(taken-12, are-11)
prt(taken-12, away-13)
conj_or(taken-12, harmed-15)

