  that marriage as an institution is between a heterosexual male and female 
root(ROOT-0, is-6)
mark(is-6, that-1)
nsubj(is-6, marriage-2)
det(institution-5, an-4)
prep_as(marriage-2, institution-5)
det(male-10, a-8)
amod(male-10, heterosexual-9)
prep_between(is-6, male-10)
prep_between(is-6, female-12)
conj_and(male-10, female-12)

S1 and S2 discuss same-sex marriage .


root(ROOT-0, discuss-4)
nsubj(discuss-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(discuss-4, S2-3)
amod(marriage-6, same-sex-5)
dobj(discuss-4, marriage-6)

S1 and S2 discuss same-sex marriage .


root(ROOT-0, discuss-4)
nsubj(discuss-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(discuss-4, S2-3)
amod(marriage-6, same-sex-5)
dobj(discuss-4, marriage-6)

