S1 :  Legally , it is complicated to legalize gay marriage in all states , asOMA is in place 
root(ROOT-0, is-17)
nsubj(is-17, S1-1)
advmod(complicated-7, Legally-3)
nsubjpass(complicated-7, it-5)
auxpass(complicated-7, is-6)
dep(S1-1, complicated-7)
aux(legalize-9, to-8)
xcomp(complicated-7, legalize-9)
amod(marriage-11, gay-10)
dobj(legalize-9, marriage-11)
det(states-14, all-13)
prep_in(legalize-9, states-14)
appos(S1-1, asOMA-16)
prep_in(is-17, place-19)

S1 expresses that the rights of gays is their first concern and protection from church .


root(ROOT-0, expresses-2)
nsubj(expresses-2, S1-1)
mark(concern-11, that-3)
det(rights-5, the-4)
nsubj(concern-11, rights-5)
prep_of(rights-5, gays-7)
cop(concern-11, is-8)
poss(concern-11, their-9)
amod(concern-11, first-10)
ccomp(expresses-2, concern-11)
ccomp(expresses-2, protection-13)
conj_and(concern-11, protection-13)
prep_from(concern-11, church-15)

S1 expresses that the rights of gays is their first concern and protection from church .


root(ROOT-0, expresses-2)
nsubj(expresses-2, S1-1)
mark(concern-11, that-3)
det(rights-5, the-4)
nsubj(concern-11, rights-5)
prep_of(rights-5, gays-7)
cop(concern-11, is-8)
poss(concern-11, their-9)
amod(concern-11, first-10)
ccomp(expresses-2, concern-11)
ccomp(expresses-2, protection-13)
conj_and(concern-11, protection-13)
prep_from(concern-11, church-15)

