  , the liberalism embodied by theemocratic party is opposite in stance , becoming anti-religion , over-regulatory and taken over by extremist interest groups , much like the Republicans were taken over by the religious right . 
root(ROOT-0, taken-30)
det(liberalism-3, the-2)
ccomp(taken-30, liberalism-3)
vmod(liberalism-3, embodied-4)
amod(party-7, theemocratic-6)
agent(embodied-4, party-7)
cop(opposite-9, is-8)
rcmod(party-7, opposite-9)
prep_in(opposite-9, stance-11)
dep(liberalism-3, becoming-13)
amod(over-regulatory-16, anti-religion-14)
acomp(becoming-13, over-regulatory-16)
acomp(becoming-13, taken-18)
conj_and(over-regulatory-16, taken-18)
prt(taken-18, over-19)
nn(groups-23, extremist-21)
nn(groups-23, interest-22)
prep_by(taken-18, groups-23)
nsubjpass(taken-30, much-25)
det(Republicans-28, the-27)
prep_like(much-25, Republicans-28)
auxpass(taken-30, were-29)
prt(taken-30, over-31)
det(right-35, the-33)
amod(right-35, religious-34)
agent(taken-30, right-35)

S2 pointed out the fact that the straight guy can marry or have a common law relationship so his girlfriend can get benefits.
root(ROOT-0, pointed-2)
nsubj(pointed-2, S2-1)
prt(pointed-2, out-3)
det(fact-5, the-4)
dobj(pointed-2, fact-5)
mark(marry-11, that-6)
det(guy-9, the-7)
amod(guy-9, straight-8)
nsubj(marry-11, guy-9)
nsubj(have-13, guy-9)
aux(marry-11, can-10)
ccomp(pointed-2, marry-11)
ccomp(pointed-2, have-13)
conj_or(marry-11, have-13)
det(relationship-17, a-14)
amod(relationship-17, common-15)
nn(relationship-17, law-16)
dobj(have-13, relationship-17)
mark(get-22, so-18)
poss(girlfriend-20, his-19)
nsubj(get-22, girlfriend-20)
aux(get-22, can-21)
advcl(have-13, get-22)
dobj(get-22, benefits-23)

S2 pointed out the fact that the straight guy can marry or have a common law relationship so his girlfriend can get benefits.
root(ROOT-0, pointed-2)
nsubj(pointed-2, S2-1)
prt(pointed-2, out-3)
det(fact-5, the-4)
dobj(pointed-2, fact-5)
mark(marry-11, that-6)
det(guy-9, the-7)
amod(guy-9, straight-8)
nsubj(marry-11, guy-9)
nsubj(have-13, guy-9)
aux(marry-11, can-10)
ccomp(pointed-2, marry-11)
ccomp(pointed-2, have-13)
conj_or(marry-11, have-13)
det(relationship-17, a-14)
amod(relationship-17, common-15)
nn(relationship-17, law-16)
dobj(have-13, relationship-17)
mark(get-22, so-18)
poss(girlfriend-20, his-19)
nsubj(get-22, girlfriend-20)
aux(get-22, can-21)
advcl(have-13, get-22)
dobj(get-22, benefits-23)

