 S2 believes a married couple 
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(couple-5, a-3)
amod(couple-5, married-4)
dobj(believes-2, couple-5)

He claims that because of this, many people view the term gay marriage as an oxymoron.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(view-10, that-3)
mark(view-10, because-4)
prep_of(view-10, this-6)
amod(people-9, many-8)
nsubj(view-10, people-9)
advcl(claims-2, view-10)
det(marriage-14, the-11)
nn(marriage-14, term-12)
amod(marriage-14, gay-13)
dobj(view-10, marriage-14)
det(oxymoron-17, an-16)
prep_as(marriage-14, oxymoron-17)

He claims that because of this, many people view the term gay marriage as an oxymoron.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(view-10, that-3)
mark(view-10, because-4)
prep_of(view-10, this-6)
amod(people-9, many-8)
nsubj(view-10, people-9)
advcl(claims-2, view-10)
det(marriage-14, the-11)
nn(marriage-14, term-12)
amod(marriage-14, gay-13)
dobj(view-10, marriage-14)
det(oxymoron-17, an-16)
prep_as(marriage-14, oxymoron-17)

