   S2 is just trying to be honest and show the other perspective . 
root(ROOT-0, trying-4)
nsubj(trying-4, S2-1)
nsubj(show-9, S2-1)
aux(trying-4, is-2)
advmod(trying-4, just-3)
aux(honest-7, to-5)
cop(honest-7, be-6)
xcomp(trying-4, honest-7)
conj_and(trying-4, show-9)
det(perspective-12, the-10)
amod(perspective-12, other-11)
dobj(show-9, perspective-12)

There were terms for gay men back then, like sodomite and molly, so there was a clear identity for people to be prejudiced against.
root(ROOT-0, were-2)
expl(were-2, There-1)
nsubj(were-2, terms-3)
amod(men-6, gay-5)
prep_for(terms-3, men-6)
advmod(then-8, back-7)
advmod(were-2, then-8)
prep_like(identity-20, sodomite-11)
conj_and(sodomite-11, molly-13)
prep_like(identity-20, molly-13)
advmod(there-16, so-15)
advmod(identity-20, there-16)
cop(identity-20, was-17)
det(identity-20, a-18)
amod(identity-20, clear-19)
dep(then-8, identity-20)
prep_for(identity-20, people-22)
aux(prejudiced-25, to-23)
auxpass(prejudiced-25, be-24)
vmod(people-22, prejudiced-25)
prep(prejudiced-25, against-26)

There were terms for gay men back then, like sodomite and molly, so there was a clear identity for people to be prejudiced against.
root(ROOT-0, were-2)
expl(were-2, There-1)
nsubj(were-2, terms-3)
amod(men-6, gay-5)
prep_for(terms-3, men-6)
advmod(then-8, back-7)
advmod(were-2, then-8)
prep_like(identity-20, sodomite-11)
conj_and(sodomite-11, molly-13)
prep_like(identity-20, molly-13)
advmod(there-16, so-15)
advmod(identity-20, there-16)
cop(identity-20, was-17)
det(identity-20, a-18)
amod(identity-20, clear-19)
dep(then-8, identity-20)
prep_for(identity-20, people-22)
aux(prejudiced-25, to-23)
auxpass(prejudiced-25, be-24)
vmod(people-22, prejudiced-25)
prep(prejudiced-25, against-26)

