   that is one of the foundations for social stability . 
root(ROOT-0, one-3)
nsubj(one-3, that-1)
cop(one-3, is-2)
det(foundations-6, the-5)
prep_of(one-3, foundations-6)
amod(stability-9, social-8)
prep_for(foundations-6, stability-9)

 He thinks  there needs to be a better system     that single people are the ones that are harmed the most by marriage laws    they are unable to get any of the benefits  that married people do even    they want them    , 
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
expl(needs-4, there-3)
ccomp(thinks-2, needs-4)
aux(system-9, to-5)
cop(system-9, be-6)
det(system-9, a-7)
amod(system-9, better-8)
xcomp(needs-4, system-9)
dep(ones-15, that-10)
amod(people-12, single-11)
nsubj(ones-15, people-12)
cop(ones-15, are-13)
det(ones-15, the-14)
rcmod(system-9, ones-15)
nsubjpass(harmed-18, that-16)
auxpass(harmed-18, are-17)
rcmod(ones-15, harmed-18)
dobj(harmed-18, the-19)
advmod(the-19, most-20)
nn(laws-23, marriage-22)
agent(harmed-18, laws-23)
nsubj(unable-26, they-24)
cop(unable-26, are-25)
dep(ones-15, unable-26)
aux(get-28, to-27)
xcomp(unable-26, get-28)
dobj(get-28, any-29)
det(benefits-32, the-31)
prep_of(any-29, benefits-32)
nsubj(married-34, that-33)
rcmod(benefits-32, married-34)
nsubj(do-36, people-35)
ccomp(married-34, do-36)
advmod(want-39, even-37)
nsubj(want-39, they-38)
ccomp(do-36, want-39)
dobj(want-39, them-40)

 He thinks  there needs to be a better system     that single people are the ones that are harmed the most by marriage laws    they are unable to get any of the benefits  that married people do even    they want them    , 
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
expl(needs-4, there-3)
ccomp(thinks-2, needs-4)
aux(system-9, to-5)
cop(system-9, be-6)
det(system-9, a-7)
amod(system-9, better-8)
xcomp(needs-4, system-9)
dep(ones-15, that-10)
amod(people-12, single-11)
nsubj(ones-15, people-12)
cop(ones-15, are-13)
det(ones-15, the-14)
rcmod(system-9, ones-15)
nsubjpass(harmed-18, that-16)
auxpass(harmed-18, are-17)
rcmod(ones-15, harmed-18)
dobj(harmed-18, the-19)
advmod(the-19, most-20)
nn(laws-23, marriage-22)
agent(harmed-18, laws-23)
nsubj(unable-26, they-24)
cop(unable-26, are-25)
dep(ones-15, unable-26)
aux(get-28, to-27)
xcomp(unable-26, get-28)
dobj(get-28, any-29)
det(benefits-32, the-31)
prep_of(any-29, benefits-32)
nsubj(married-34, that-33)
rcmod(benefits-32, married-34)
nsubj(do-36, people-35)
ccomp(married-34, do-36)
advmod(want-39, even-37)
nsubj(want-39, they-38)
ccomp(do-36, want-39)
dobj(want-39, them-40)

