 that the divorce rate of Christians has nothing to do with gay marriage , to which S2 states  that   they 're trying to protect marriage by keeping gays out  , it 's relevant 
root(ROOT-0, relevant-33)
mark(has-7, that-1)
det(rate-4, the-2)
nn(rate-4, divorce-3)
nsubj(has-7, rate-4)
prep_of(rate-4, Christians-6)
advcl(relevant-33, has-7)
dobj(has-7, nothing-8)
aux(do-10, to-9)
vmod(nothing-8, do-10)
amod(marriage-13, gay-12)
prep_with(do-10, marriage-13)
prep_to(states-18, which-16)
nsubj(states-18, S2-17)
rcmod(marriage-13, states-18)
mark(trying-22, that-19)
nsubj(trying-22, they-20)
aux(trying-22, 're-21)
ccomp(states-18, trying-22)
aux(protect-24, to-23)
xcomp(trying-22, protect-24)
dobj(protect-24, marriage-25)
prepc_by(protect-24, keeping-27)
dobj(keeping-27, gays-28)
advmod(keeping-27, out-29)
nsubj(relevant-33, it-31)
cop(relevant-33, 's-32)

Then, she turns her question to African Americans and asks how Martin Luther King Junior would have felt about this issue- he has more credibility than all of her examples.
root(ROOT-0, turns-4)
advmod(turns-4, Then-1)
nsubj(turns-4, she-3)
nsubj(asks-11, she-3)
poss(question-6, her-5)
dobj(turns-4, question-6)
nn(Americans-9, African-8)
prep_to(turns-4, Americans-9)
conj_and(turns-4, asks-11)
advmod(felt-19, how-12)
nn(Junior-16, Martin-13)
nn(Junior-16, Luther-14)
nn(Junior-16, King-15)
nsubj(felt-19, Junior-16)
aux(felt-19, would-17)
aux(felt-19, have-18)
ccomp(asks-11, felt-19)
det(issue-22, this-21)
prep_about(felt-19, issue-22)
nsubj(has-25, he-24)
parataxis(turns-4, has-25)
amod(credibility-27, more-26)
dobj(has-25, credibility-27)
prep_than(has-25, all-29)
poss(examples-32, her-31)
prep_of(all-29, examples-32)

Then, she turns her question to African Americans and asks how Martin Luther King Junior would have felt about this issue- he has more credibility than all of her examples.
root(ROOT-0, turns-4)
advmod(turns-4, Then-1)
nsubj(turns-4, she-3)
nsubj(asks-11, she-3)
poss(question-6, her-5)
dobj(turns-4, question-6)
nn(Americans-9, African-8)
prep_to(turns-4, Americans-9)
conj_and(turns-4, asks-11)
advmod(felt-19, how-12)
nn(Junior-16, Martin-13)
nn(Junior-16, Luther-14)
nn(Junior-16, King-15)
nsubj(felt-19, Junior-16)
aux(felt-19, would-17)
aux(felt-19, have-18)
ccomp(asks-11, felt-19)
det(issue-22, this-21)
prep_about(felt-19, issue-22)
nsubj(has-25, he-24)
parataxis(turns-4, has-25)
amod(credibility-27, more-26)
dobj(has-25, credibility-27)
prep_than(has-25, all-29)
poss(examples-32, her-31)
prep_of(all-29, examples-32)

