S2 does not agree with this information and believes ifOMA is removed gay marriage will be passed nation wide .


root(ROOT-0, agree-4)
nsubj(agree-4, S2-1)
nsubj(believes-9, S2-1)
aux(agree-4, does-2)
neg(agree-4, not-3)
det(information-7, this-6)
prep_with(agree-4, information-7)
conj_and(agree-4, believes-9)
nsubjpass(removed-12, ifOMA-10)
auxpass(removed-12, is-11)
ccomp(believes-9, removed-12)
amod(marriage-14, gay-13)
nsubjpass(passed-17, marriage-14)
aux(passed-17, will-15)
auxpass(passed-17, be-16)
ccomp(removed-12, passed-17)
nsubj(wide-19, nation-18)
xcomp(passed-17, wide-19)

S1 questions the majority rule ideology because of incidents in the past like slavery and concentration camps., and once again calls out the women.
root(ROOT-0, calls-22)
nn(questions-2, S1-1)
nsubj(calls-22, questions-2)
det(ideology-6, the-3)
nn(ideology-6, majority-4)
nn(ideology-6, rule-5)
dep(questions-2, ideology-6)
prepc_because_of(questions-2, of-8)
pobj(questions-2, incidents-9)
det(past-12, the-11)
prep_in(incidents-9, past-12)
nn(camps.-17, slavery-14)
conj_and(slavery-14, concentration-16)
nn(camps.-17, concentration-16)
prep_like(past-12, camps.-17)
advmod(again-21, once-20)
conj_and(questions-2, again-21)
nsubj(calls-22, again-21)
prt(calls-22, out-23)
det(women-25, the-24)
dobj(calls-22, women-25)

S1 questions the majority rule ideology because of incidents in the past like slavery and concentration camps., and once again calls out the women.
root(ROOT-0, calls-22)
nn(questions-2, S1-1)
nsubj(calls-22, questions-2)
det(ideology-6, the-3)
nn(ideology-6, majority-4)
nn(ideology-6, rule-5)
dep(questions-2, ideology-6)
prepc_because_of(questions-2, of-8)
pobj(questions-2, incidents-9)
det(past-12, the-11)
prep_in(incidents-9, past-12)
nn(camps.-17, slavery-14)
conj_and(slavery-14, concentration-16)
nn(camps.-17, concentration-16)
prep_like(past-12, camps.-17)
advmod(again-21, once-20)
conj_and(questions-2, again-21)
nsubj(calls-22, again-21)
prt(calls-22, out-23)
det(women-25, the-24)
dobj(calls-22, women-25)

