S1 talks about gay marriage leading to polygamy and that 's why the push for the Constitutional Amendment banning gay marriage has a provision banning polygamy .


root(ROOT-0, 's-11)
nn(talks-2, S1-1)
nsubj('s-11, talks-2)
amod(marriage-5, gay-4)
prep_about(talks-2, marriage-5)
amod(marriage-5, leading-6)
prep_to(marriage-5, polygamy-8)
prep_to(marriage-5, that-10)
conj_and(polygamy-8, that-10)
advmod(has-22, why-12)
det(push-14, the-13)
nsubj(has-22, push-14)
det(Amendment-18, the-16)
nn(Amendment-18, Constitutional-17)
prep_for(push-14, Amendment-18)
vmod(Amendment-18, banning-19)
amod(marriage-21, gay-20)
dobj(banning-19, marriage-21)
advcl('s-11, has-22)
det(provision-24, a-23)
dobj(has-22, provision-24)
vmod(provision-24, banning-25)
dobj(banning-25, polygamy-26)

S1 talks about gay marriage leading to polygamy and that 's why the push for the Constitutional Amendment banning gay marriage has a provision banning polygamy .


root(ROOT-0, 's-11)
nn(talks-2, S1-1)
nsubj('s-11, talks-2)
amod(marriage-5, gay-4)
prep_about(talks-2, marriage-5)
amod(marriage-5, leading-6)
prep_to(marriage-5, polygamy-8)
prep_to(marriage-5, that-10)
conj_and(polygamy-8, that-10)
advmod(has-22, why-12)
det(push-14, the-13)
nsubj(has-22, push-14)
det(Amendment-18, the-16)
nn(Amendment-18, Constitutional-17)
prep_for(push-14, Amendment-18)
vmod(Amendment-18, banning-19)
amod(marriage-21, gay-20)
dobj(banning-19, marriage-21)
advcl('s-11, has-22)
det(provision-24, a-23)
dobj(has-22, provision-24)
vmod(provision-24, banning-25)
dobj(banning-25, polygamy-26)

