  -LRB- S2 -RRB- states the importance for government to get involved  , it is convenient and mentions Mr. WriteLA as someone who has eloquently talked about the topic .  
root(ROOT-0, convenient-15)
nsubj(states-4, S2-2)
ccomp(convenient-15, states-4)
det(importance-6, the-5)
nsubjpass(involved-11, importance-6)
prep_for(importance-6, government-8)
aux(involved-11, to-9)
auxpass(involved-11, get-10)
xcomp(states-4, involved-11)
nsubj(convenient-15, it-13)
nsubj(mentions-17, it-13)
cop(convenient-15, is-14)
conj_and(convenient-15, mentions-17)
nn(WriteLA-19, Mr.-18)
dobj(mentions-17, WriteLA-19)
prep_as(WriteLA-19, someone-21)
nsubj(talked-25, who-22)
aux(talked-25, has-23)
advmod(talked-25, eloquently-24)
rcmod(WriteLA-19, talked-25)
det(topic-28, the-27)
prep_about(talked-25, topic-28)

S1 believes marriage should not be handled by state or legislature but instead be dealt with on a religious level.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubjpass(handled-7, marriage-3)
nsubjpass(dealt-15, marriage-3)
aux(handled-7, should-4)
neg(handled-7, not-5)
auxpass(handled-7, be-6)
ccomp(believes-2, handled-7)
agent(handled-7, state-9)
agent(handled-7, legislature-11)
conj_or(state-9, legislature-11)
auxpass(dealt-15, be-14)
ccomp(believes-2, dealt-15)
conj_but(handled-7, dealt-15)
prep(dealt-15, with-16)
pcomp(with-16, on-17)
det(level-20, a-18)
amod(level-20, religious-19)
pobj(on-17, level-20)

S1 believes marriage should not be handled by state or legislature but instead be dealt with on a religious level.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubjpass(handled-7, marriage-3)
nsubjpass(dealt-15, marriage-3)
aux(handled-7, should-4)
neg(handled-7, not-5)
auxpass(handled-7, be-6)
ccomp(believes-2, handled-7)
agent(handled-7, state-9)
agent(handled-7, legislature-11)
conj_or(state-9, legislature-11)
auxpass(dealt-15, be-14)
ccomp(believes-2, dealt-15)
conj_but(handled-7, dealt-15)
prep(dealt-15, with-16)
pcomp(with-16, on-17)
det(level-20, a-18)
amod(level-20, religious-19)
pobj(on-17, level-20)

