 that 100 men in a daisy chain performing unprotected sex on one another would be in comparison to Sodom .


root(ROOT-0, be-15)
dep(men-3, that-1)
num(men-3, 100-2)
dep(be-15, men-3)
det(chain-7, a-5)
amod(chain-7, daisy-6)
nsubj(performing-8, chain-7)
prepc_in(be-15, performing-8)
amod(sex-10, unprotected-9)
dobj(performing-8, sex-10)
prep_on(performing-8, one-12)
nsubj(be-15, another-13)
aux(be-15, would-14)
prep_in(be-15, comparison-17)
prep_to(be-15, Sodom-19)

He believes gay people are in the process to overcome and they will win the right to marry and to have healthcare as well.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
amod(people-4, gay-3)
nsubj(are-5, people-4)
ccomp(believes-2, are-5)
det(process-8, the-7)
prep_in(are-5, process-8)
aux(overcome-10, to-9)
vmod(process-8, overcome-10)
nsubj(win-14, they-12)
aux(win-14, will-13)
conj_and(believes-2, win-14)
det(right-16, the-15)
dobj(win-14, right-16)
aux(marry-18, to-17)
dep(right-16, marry-18)
aux(have-21, to-20)
dep(right-16, have-21)
conj_and(marry-18, have-21)
dobj(have-21, healthcare-22)
advmod(well-24, as-23)
advmod(have-21, well-24)

He believes gay people are in the process to overcome and they will win the right to marry and to have healthcare as well.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
amod(people-4, gay-3)
nsubj(are-5, people-4)
ccomp(believes-2, are-5)
det(process-8, the-7)
prep_in(are-5, process-8)
aux(overcome-10, to-9)
vmod(process-8, overcome-10)
nsubj(win-14, they-12)
aux(win-14, will-13)
conj_and(believes-2, win-14)
det(right-16, the-15)
dobj(win-14, right-16)
aux(marry-18, to-17)
dep(right-16, marry-18)
aux(have-21, to-20)
dep(right-16, have-21)
conj_and(marry-18, have-21)
dobj(have-21, healthcare-22)
advmod(well-24, as-23)
advmod(have-21, well-24)

