  that   a husband is part of a heterosexual relationship  a gay husband is not legally recognized in the same category 
root(ROOT-0, part-5)
mark(part-5, that-1)
det(husband-3, a-2)
nsubj(part-5, husband-3)
cop(part-5, is-4)
det(relationship-9, a-7)
amod(relationship-9, heterosexual-8)
prep_of(part-5, relationship-9)
det(husband-12, a-10)
amod(husband-12, gay-11)
nsubjpass(recognized-16, husband-12)
auxpass(recognized-16, is-13)
neg(recognized-16, not-14)
advmod(recognized-16, legally-15)
rcmod(relationship-9, recognized-16)
det(category-20, the-18)
amod(category-20, same-19)
prep_in(recognized-16, category-20)

S2 retorts that the method used to detect and record earthquakes have been taking exponential leaps forward, and he states that S1 is taking statistics from one source without critical thought an accepting it as fact.
root(ROOT-0, thought-32)
nn(retorts-2, S2-1)
nsubj(thought-32, retorts-2)
mark(taking-14, that-3)
det(method-5, the-4)
nsubj(taking-14, method-5)
vmod(method-5, used-6)
aux(detect-8, to-7)
xcomp(used-6, detect-8)
xcomp(used-6, record-10)
conj_and(detect-8, record-10)
dobj(detect-8, earthquakes-11)
aux(taking-14, have-12)
aux(taking-14, been-13)
dep(retorts-2, taking-14)
amod(leaps-16, exponential-15)
dobj(taking-14, leaps-16)
advmod(taking-14, forward-17)
nsubj(states-21, he-20)
dep(retorts-2, states-21)
conj_and(taking-14, states-21)
mark(taking-25, that-22)
nsubj(taking-25, S1-23)
aux(taking-25, is-24)
ccomp(states-21, taking-25)
dobj(taking-25, statistics-26)
num(source-29, one-28)
prep_from(taking-25, source-29)
prep_without(taking-25, critical-31)
nsubj(accepting-34, an-33)
dep(thought-32, accepting-34)
dobj(accepting-34, it-35)
prep_as(accepting-34, fact-37)

S2 retorts that the method used to detect and record earthquakes have been taking exponential leaps forward, and he states that S1 is taking statistics from one source without critical thought an accepting it as fact.
root(ROOT-0, thought-32)
nn(retorts-2, S2-1)
nsubj(thought-32, retorts-2)
mark(taking-14, that-3)
det(method-5, the-4)
nsubj(taking-14, method-5)
vmod(method-5, used-6)
aux(detect-8, to-7)
xcomp(used-6, detect-8)
xcomp(used-6, record-10)
conj_and(detect-8, record-10)
dobj(detect-8, earthquakes-11)
aux(taking-14, have-12)
aux(taking-14, been-13)
dep(retorts-2, taking-14)
amod(leaps-16, exponential-15)
dobj(taking-14, leaps-16)
advmod(taking-14, forward-17)
nsubj(states-21, he-20)
dep(retorts-2, states-21)
conj_and(taking-14, states-21)
mark(taking-25, that-22)
nsubj(taking-25, S1-23)
aux(taking-25, is-24)
ccomp(states-21, taking-25)
dobj(taking-25, statistics-26)
num(source-29, one-28)
prep_from(taking-25, source-29)
prep_without(taking-25, critical-31)
nsubj(accepting-34, an-33)
dep(thought-32, accepting-34)
dobj(accepting-34, it-35)
prep_as(accepting-34, fact-37)

