Civil unions will not be accepted in place of marriage , as they do not allow the same legal rights as marriage .


root(ROOT-0, accepted-6)
amod(unions-2, Civil-1)
nsubjpass(accepted-6, unions-2)
aux(accepted-6, will-3)
neg(accepted-6, not-4)
auxpass(accepted-6, be-5)
prep_in_place_of(accepted-6, marriage-10)
mark(allow-16, as-12)
nsubj(allow-16, they-13)
aux(allow-16, do-14)
neg(allow-16, not-15)
advcl(accepted-6, allow-16)
det(rights-20, the-17)
amod(rights-20, same-18)
amod(rights-20, legal-19)
dobj(allow-16, rights-20)
prep_as(allow-16, marriage-22)

 that he believes that marriage should be between two people who love each other and not her/politicians belief that marriage should be between man and woman .


root(ROOT-0, believes-3)
mark(believes-3, that-1)
nsubj(believes-3, he-2)
mark(be-7, that-4)
nsubj(be-7, marriage-5)
aux(be-7, should-6)
ccomp(believes-3, be-7)
num(people-10, two-9)
prep_between(be-7, people-10)
nsubj(love-12, who-11)
rcmod(people-10, love-12)
det(belief-18, each-13)
amod(belief-18, other-14)
neg(her/politicians-17, not-16)
conj_and(other-14, her/politicians-17)
amod(belief-18, her/politicians-17)
dobj(love-12, belief-18)
dobj(be-22, that-19)
nsubj(be-22, marriage-20)
aux(be-22, should-21)
rcmod(belief-18, be-22)
prep_between(be-22, man-24)
prep_between(be-22, woman-26)
conj_and(man-24, woman-26)

 that he believes that marriage should be between two people who love each other and not her/politicians belief that marriage should be between man and woman .


root(ROOT-0, believes-3)
mark(believes-3, that-1)
nsubj(believes-3, he-2)
mark(be-7, that-4)
nsubj(be-7, marriage-5)
aux(be-7, should-6)
ccomp(believes-3, be-7)
num(people-10, two-9)
prep_between(be-7, people-10)
nsubj(love-12, who-11)
rcmod(people-10, love-12)
det(belief-18, each-13)
amod(belief-18, other-14)
neg(her/politicians-17, not-16)
conj_and(other-14, her/politicians-17)
amod(belief-18, her/politicians-17)
dobj(love-12, belief-18)
dobj(be-22, that-19)
nsubj(be-22, marriage-20)
aux(be-22, should-21)
rcmod(belief-18, be-22)
prep_between(be-22, man-24)
prep_between(be-22, woman-26)
conj_and(man-24, woman-26)

