  that S2 should be more concerned with Biden being inconsistent , 
root(ROOT-0, concerned-6)
mark(concerned-6, that-1)
nsubj(concerned-6, S2-2)
aux(concerned-6, should-3)
cop(concerned-6, be-4)
advmod(concerned-6, more-5)
prep_with(concerned-6, Biden-8)
cop(inconsistent-10, being-9)
xcomp(concerned-6, inconsistent-10)

 ,   if you believe in the Bible as your moral canon , then you believe that homosexuality is wrong as well 
root(ROOT-0, believe-4)
advmod(believe-4, if-2)
nsubj(believe-4, you-3)
det(Bible-7, the-6)
prep_in(believe-4, Bible-7)
poss(canon-11, your-9)
amod(canon-11, moral-10)
prep_as(Bible-7, canon-11)
advmod(believe-4, then-13)
nsubj(believe-15, you-14)
ccomp(believe-4, believe-15)
mark(wrong-19, that-16)
nsubj(wrong-19, homosexuality-17)
cop(wrong-19, is-18)
ccomp(believe-15, wrong-19)
advmod(well-21, as-20)
advmod(wrong-19, well-21)

 ,   if you believe in the Bible as your moral canon , then you believe that homosexuality is wrong as well 
root(ROOT-0, believe-4)
advmod(believe-4, if-2)
nsubj(believe-4, you-3)
det(Bible-7, the-6)
prep_in(believe-4, Bible-7)
poss(canon-11, your-9)
amod(canon-11, moral-10)
prep_as(Bible-7, canon-11)
advmod(believe-4, then-13)
nsubj(believe-15, you-14)
ccomp(believe-4, believe-15)
mark(wrong-19, that-16)
nsubj(wrong-19, homosexuality-17)
cop(wrong-19, is-18)
ccomp(believe-15, wrong-19)
advmod(well-21, as-20)
advmod(wrong-19, well-21)

