Both S1 and S2 have previous experience with married life and single life .


root(ROOT-0, have-5)
preconj(S1-2, Both-1)
nsubj(have-5, S1-2)
conj_and(S1-2, S2-4)
nsubj(have-5, S2-4)
amod(experience-7, previous-6)
dobj(have-5, experience-7)
amod(life-10, married-9)
prep_with(have-5, life-10)
amod(life-13, single-12)
prep_with(have-5, life-13)
conj_and(life-10, life-13)

   S1 is initially against government being involved in the equation ,     S2 describes many of the legal rights and benefits associated with marriage , such as automatic inheritance and hospital visitation rights ,   S1 is  able to relate to the issues by considering the case of his life-long bachelor uncle , suggesting that it is single people who are discriminated against by being excluded from the marriage benefits  .   
root(ROOT-0, involved-7)
nsubjpass(involved-7, S1-1)
aux(involved-7, is-2)
advmod(involved-7, initially-3)
prep_against(initially-3, government-5)
auxpass(involved-7, being-6)
det(equation-10, the-9)
prep_in(involved-7, equation-10)
nsubj(describes-13, S2-12)
parataxis(involved-7, describes-13)
dobj(describes-13, many-14)
det(rights-18, the-16)
amod(rights-18, legal-17)
prep_of(many-14, rights-18)
prep_of(many-14, benefits-20)
conj_and(rights-18, benefits-20)
vmod(rights-18, associated-21)
prep_with(associated-21, marriage-23)
amod(inheritance-28, automatic-27)
prep_such_as(many-14, inheritance-28)
nn(rights-32, hospital-30)
nn(rights-32, visitation-31)
prep_such_as(many-14, rights-32)
conj_and(inheritance-28, rights-32)
nsubj(able-36, S1-34)
cop(able-36, is-35)
parataxis(involved-7, able-36)
aux(relate-38, to-37)
xcomp(able-36, relate-38)
det(issues-41, the-40)
prep_to(relate-38, issues-41)
prepc_by(relate-38, considering-43)
det(case-45, the-44)
dobj(considering-43, case-45)
poss(uncle-50, his-47)
amod(uncle-50, life-long-48)
nn(uncle-50, bachelor-49)
prep_of(case-45, uncle-50)
parataxis(involved-7, suggesting-52)
mark(people-57, that-53)
nsubj(people-57, it-54)
cop(people-57, is-55)
amod(people-57, single-56)
ccomp(suggesting-52, people-57)
nsubjpass(discriminated-60, who-58)
auxpass(discriminated-60, are-59)
rcmod(people-57, discriminated-60)
prep(discriminated-60, against-61)
pcomp(against-61, by-62)
auxpass(excluded-64, being-63)
pcomp(by-62, excluded-64)
det(benefits-68, the-66)
nn(benefits-68, marriage-67)
prep_from(excluded-64, benefits-68)

   S1 is initially against government being involved in the equation ,     S2 describes many of the legal rights and benefits associated with marriage , such as automatic inheritance and hospital visitation rights ,   S1 is  able to relate to the issues by considering the case of his life-long bachelor uncle , suggesting that it is single people who are discriminated against by being excluded from the marriage benefits  .   
root(ROOT-0, involved-7)
nsubjpass(involved-7, S1-1)
aux(involved-7, is-2)
advmod(involved-7, initially-3)
prep_against(initially-3, government-5)
auxpass(involved-7, being-6)
det(equation-10, the-9)
prep_in(involved-7, equation-10)
nsubj(describes-13, S2-12)
parataxis(involved-7, describes-13)
dobj(describes-13, many-14)
det(rights-18, the-16)
amod(rights-18, legal-17)
prep_of(many-14, rights-18)
prep_of(many-14, benefits-20)
conj_and(rights-18, benefits-20)
vmod(rights-18, associated-21)
prep_with(associated-21, marriage-23)
amod(inheritance-28, automatic-27)
prep_such_as(many-14, inheritance-28)
nn(rights-32, hospital-30)
nn(rights-32, visitation-31)
prep_such_as(many-14, rights-32)
conj_and(inheritance-28, rights-32)
nsubj(able-36, S1-34)
cop(able-36, is-35)
parataxis(involved-7, able-36)
aux(relate-38, to-37)
xcomp(able-36, relate-38)
det(issues-41, the-40)
prep_to(relate-38, issues-41)
prepc_by(relate-38, considering-43)
det(case-45, the-44)
dobj(considering-43, case-45)
poss(uncle-50, his-47)
amod(uncle-50, life-long-48)
nn(uncle-50, bachelor-49)
prep_of(case-45, uncle-50)
parataxis(involved-7, suggesting-52)
mark(people-57, that-53)
nsubj(people-57, it-54)
cop(people-57, is-55)
amod(people-57, single-56)
ccomp(suggesting-52, people-57)
nsubjpass(discriminated-60, who-58)
auxpass(discriminated-60, are-59)
rcmod(people-57, discriminated-60)
prep(discriminated-60, against-61)
pcomp(against-61, by-62)
auxpass(excluded-64, being-63)
pcomp(by-62, excluded-64)
det(benefits-68, the-66)
nn(benefits-68, marriage-67)
prep_from(excluded-64, benefits-68)

