 S2 does not believe that offending one group of individuals counts as damage , 
root(ROOT-0, believe-4)
nsubj(believe-4, S2-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
mark(counts-11, that-5)
csubj(counts-11, offending-6)
num(group-8, one-7)
dobj(offending-6, group-8)
prep_of(group-8, individuals-10)
ccomp(believe-4, counts-11)
advmod(damage-13, as-12)
dobj(counts-11, damage-13)

 S2 does not believe that offending one group of individuals counts as damage , 
root(ROOT-0, believe-4)
nsubj(believe-4, S2-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
mark(counts-11, that-5)
csubj(counts-11, offending-6)
num(group-8, one-7)
dobj(offending-6, group-8)
prep_of(group-8, individuals-10)
ccomp(believe-4, counts-11)
advmod(damage-13, as-12)
dobj(counts-11, damage-13)

