   Republican Party members often use Cameron as citation for research and    most share his views that gays are bad for the world and must be exterminated , like the Jews in the Holocaust  . 
root(ROOT-0, use-5)
nn(members-3, Republican-1)
nn(members-3, Party-2)
nsubj(use-5, members-3)
nsubj(share-13, members-3)
advmod(use-5, often-4)
dobj(use-5, Cameron-6)
prep_as(use-5, citation-8)
prep_for(citation-8, research-10)
advmod(use-5, most-12)
conj_and(use-5, share-13)
poss(views-15, his-14)
dobj(share-13, views-15)
dobj(bad-19, that-16)
nsubj(bad-19, gays-17)
nsubjpass(exterminated-26, gays-17)
cop(bad-19, are-18)
dep(share-13, bad-19)
det(world-22, the-21)
prep_for(bad-19, world-22)
aux(exterminated-26, must-24)
auxpass(exterminated-26, be-25)
dep(share-13, exterminated-26)
conj_and(bad-19, exterminated-26)
det(Jews-30, the-29)
prep_like(exterminated-26, Jews-30)
det(Holocaust-33, the-32)
prep_in(Jews-30, Holocaust-33)

S2 believes they are nothing alike while S1 believes they have many similarities.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
nsubj(nothing-5, they-3)
cop(nothing-5, are-4)
ccomp(believes-2, nothing-5)
advmod(believes-9, alike-6)
mark(believes-9, while-7)
nsubj(believes-9, S1-8)
advcl(nothing-5, believes-9)
nsubj(have-11, they-10)
ccomp(believes-9, have-11)
amod(similarities-13, many-12)
dobj(have-11, similarities-13)

S2 believes they are nothing alike while S1 believes they have many similarities.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
nsubj(nothing-5, they-3)
cop(nothing-5, are-4)
ccomp(believes-2, nothing-5)
advmod(believes-9, alike-6)
mark(believes-9, while-7)
nsubj(believes-9, S1-8)
advcl(nothing-5, believes-9)
nsubj(have-11, they-10)
ccomp(believes-9, have-11)
amod(similarities-13, many-12)
dobj(have-11, similarities-13)

