 They could supposedly just as easily have wanted slavery back , 
root(ROOT-0, wanted-8)
nsubj(wanted-8, They-1)
aux(wanted-8, could-2)
advmod(wanted-8, supposedly-3)
advmod(wanted-8, just-4)
prep(just-4, as-5)
pcomp(as-5, easily-6)
aux(wanted-8, have-7)
dobj(wanted-8, slavery-9)
advmod(wanted-8, back-10)

If equal marriage is incorporated into the law then nobody gets hurt.
root(ROOT-0, hurt-12)
mark(incorporated-5, If-1)
amod(marriage-3, equal-2)
nsubjpass(incorporated-5, marriage-3)
auxpass(incorporated-5, is-4)
advcl(hurt-12, incorporated-5)
det(law-8, the-7)
prep_into(incorporated-5, law-8)
advmod(incorporated-5, then-9)
nsubj(hurt-12, nobody-10)
dep(hurt-12, gets-11)

If equal marriage is incorporated into the law then nobody gets hurt.
root(ROOT-0, hurt-12)
mark(incorporated-5, If-1)
amod(marriage-3, equal-2)
nsubjpass(incorporated-5, marriage-3)
auxpass(incorporated-5, is-4)
advcl(hurt-12, incorporated-5)
det(law-8, the-7)
prep_into(incorporated-5, law-8)
advmod(incorporated-5, then-9)
nsubj(hurt-12, nobody-10)
dep(hurt-12, gets-11)

