   there is a current tradition of respecting other states marriage licenses for Two people are discussing gay marriage . 
root(ROOT-0, is-2)
expl(is-2, there-1)
det(tradition-5, a-3)
amod(tradition-5, current-4)
nsubj(is-2, tradition-5)
prepc_of(tradition-5, respecting-7)
amod(states-9, other-8)
dobj(respecting-7, states-9)
nn(licenses-11, marriage-10)
nsubj(discussing-16, licenses-11)
num(people-14, Two-13)
prep_for(licenses-11, people-14)
aux(discussing-16, are-15)
rcmod(states-9, discussing-16)
amod(marriage-18, gay-17)
dobj(discussing-16, marriage-18)

(S2) argues that although previous societies had legal rights to enslave people but that doesnt mean that it makes those decisions all the time and that is like gay marriage.
root(ROOT-0, argues-4)
nsubj(argues-4, S2-2)
mark(had-9, that-5)
mark(had-9, although-6)
amod(societies-8, previous-7)
nsubj(had-9, societies-8)
advcl(argues-4, had-9)
amod(rights-11, legal-10)
dobj(had-9, rights-11)
aux(enslave-13, to-12)
vmod(rights-11, enslave-13)
dobj(enslave-13, people-14)
mark(is-29, that-16)
amod(mean-18, doesnt-17)
nsubj(is-29, mean-18)
mark(makes-21, that-19)
nsubj(makes-21, it-20)
dep(mean-18, makes-21)
det(decisions-23, those-22)
nsubj(time-26, decisions-23)
predet(time-26, all-24)
det(time-26, the-25)
xcomp(makes-21, time-26)
xcomp(makes-21, that-28)
conj_and(time-26, that-28)
advcl(argues-4, is-29)
conj_but(had-9, is-29)
amod(marriage-32, gay-31)
prep_like(is-29, marriage-32)

(S2) argues that although previous societies had legal rights to enslave people but that doesnt mean that it makes those decisions all the time and that is like gay marriage.
root(ROOT-0, argues-4)
nsubj(argues-4, S2-2)
mark(had-9, that-5)
mark(had-9, although-6)
amod(societies-8, previous-7)
nsubj(had-9, societies-8)
advcl(argues-4, had-9)
amod(rights-11, legal-10)
dobj(had-9, rights-11)
aux(enslave-13, to-12)
vmod(rights-11, enslave-13)
dobj(enslave-13, people-14)
mark(is-29, that-16)
amod(mean-18, doesnt-17)
nsubj(is-29, mean-18)
mark(makes-21, that-19)
nsubj(makes-21, it-20)
dep(mean-18, makes-21)
det(decisions-23, those-22)
nsubj(time-26, decisions-23)
predet(time-26, all-24)
det(time-26, the-25)
xcomp(makes-21, time-26)
xcomp(makes-21, that-28)
conj_and(time-26, that-28)
advcl(argues-4, is-29)
conj_but(had-9, is-29)
amod(marriage-32, gay-31)
prep_like(is-29, marriage-32)

