   he says that he does n't hate gays he is simply worried about marriage . 
root(ROOT-0, says-2)
nsubj(says-2, he-1)
mark(hate-7, that-3)
nsubj(hate-7, he-4)
aux(hate-7, does-5)
neg(hate-7, n't-6)
ccomp(says-2, hate-7)
dobj(hate-7, gays-8)
nsubjpass(worried-12, he-9)
auxpass(worried-12, is-10)
advmod(worried-12, simply-11)
rcmod(gays-8, worried-12)
prep_about(worried-12, marriage-14)

His name appears in the citations of virtually every legal brief filed by opponents of same-sex marriage .
root(ROOT-0, appears-3)
poss(name-2, His-1)
nsubj(appears-3, name-2)
det(citations-6, the-5)
prep_in(appears-3, citations-6)
advmod(brief-11, virtually-8)
det(brief-11, every-9)
amod(brief-11, legal-10)
prep_of(citations-6, brief-11)
vmod(brief-11, filed-12)
agent(filed-12, opponents-14)
amod(marriage-17, same-sex-16)
prep_of(opponents-14, marriage-17)

His name appears in the citations of virtually every legal brief filed by opponents of same-sex marriage .
root(ROOT-0, appears-3)
poss(name-2, His-1)
nsubj(appears-3, name-2)
det(citations-6, the-5)
prep_in(appears-3, citations-6)
advmod(brief-11, virtually-8)
det(brief-11, every-9)
amod(brief-11, legal-10)
prep_of(citations-6, brief-11)
vmod(brief-11, filed-12)
agent(filed-12, opponents-14)
amod(marriage-17, same-sex-16)
prep_of(opponents-14, marriage-17)

