  , he does not support redefining marriage , and thinks modern liberalism has been taken over by special interest groups , such as the gay lobby , in the same way the Republicans were taken over by the religious right in the 1980 's . 
root(ROOT-0, support-5)
nsubj(support-5, he-2)
nsubj(thinks-10, he-2)
aux(support-5, does-3)
neg(support-5, not-4)
xcomp(support-5, redefining-6)
dobj(redefining-6, marriage-7)
conj_and(support-5, thinks-10)
amod(liberalism-12, modern-11)
nsubjpass(taken-15, liberalism-12)
aux(taken-15, has-13)
auxpass(taken-15, been-14)
ccomp(thinks-10, taken-15)
prt(taken-15, over-16)
amod(groups-20, special-18)
nn(groups-20, interest-19)
agent(taken-15, groups-20)
prep(taken-15, such-22)
prep(such-22, as-23)
det(lobby-26, the-24)
amod(lobby-26, gay-25)
dep(as-23, lobby-26)
det(way-31, the-29)
amod(way-31, same-30)
prep_in(lobby-26, way-31)
det(Republicans-33, the-32)
nsubjpass(taken-35, Republicans-33)
auxpass(taken-35, were-34)
rcmod(way-31, taken-35)
prt(taken-35, over-36)
det(right-40, the-38)
amod(right-40, religious-39)
agent(taken-35, right-40)
amod(right-40, in-41)
det(1980-43, the-42)
dep(right-40, 1980-43)
possessive(1980-43, 's-44)

He likens this situations to a heterosexual male with a girlfriend who would not receive his healthcare benefits .


root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
det(situations-4, this-3)
dobj(likens-2, situations-4)
det(male-8, a-6)
amod(male-8, heterosexual-7)
prep_to(likens-2, male-8)
det(girlfriend-11, a-10)
prep_with(male-8, girlfriend-11)
nsubj(receive-15, who-12)
aux(receive-15, would-13)
neg(receive-15, not-14)
rcmod(girlfriend-11, receive-15)
poss(benefits-18, his-16)
nn(benefits-18, healthcare-17)
dobj(receive-15, benefits-18)

He likens this situations to a heterosexual male with a girlfriend who would not receive his healthcare benefits .


root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
det(situations-4, this-3)
dobj(likens-2, situations-4)
det(male-8, a-6)
amod(male-8, heterosexual-7)
prep_to(likens-2, male-8)
det(girlfriend-11, a-10)
prep_with(male-8, girlfriend-11)
nsubj(receive-15, who-12)
aux(receive-15, would-13)
neg(receive-15, not-14)
rcmod(girlfriend-11, receive-15)
poss(benefits-18, his-16)
nn(benefits-18, healthcare-17)
dobj(receive-15, benefits-18)

