   they only account for two individuals in a legal marriage 
root(ROOT-0, account-3)
nsubj(account-3, they-1)
advmod(account-3, only-2)
num(individuals-6, two-5)
prep_for(account-3, individuals-6)
det(marriage-10, a-8)
amod(marriage-10, legal-9)
prep_in(individuals-6, marriage-10)

  S1 goes on to say that this tactic is used to instill fear to those who do not support those other issues . 
root(ROOT-0, goes-2)
nsubj(goes-2, S1-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
mark(used-10, that-6)
det(tactic-8, this-7)
nsubjpass(used-10, tactic-8)
auxpass(used-10, is-9)
ccomp(say-5, used-10)
aux(instill-12, to-11)
xcomp(used-10, instill-12)
dobj(instill-12, fear-13)
prep_to(instill-12, those-15)
nsubj(support-19, who-16)
aux(support-19, do-17)
neg(support-19, not-18)
rcmod(those-15, support-19)
det(issues-22, those-20)
amod(issues-22, other-21)
dobj(support-19, issues-22)

  S1 goes on to say that this tactic is used to instill fear to those who do not support those other issues . 
root(ROOT-0, goes-2)
nsubj(goes-2, S1-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
mark(used-10, that-6)
det(tactic-8, this-7)
nsubjpass(used-10, tactic-8)
auxpass(used-10, is-9)
ccomp(say-5, used-10)
aux(instill-12, to-11)
xcomp(used-10, instill-12)
dobj(instill-12, fear-13)
prep_to(instill-12, those-15)
nsubj(support-19, who-16)
aux(support-19, do-17)
neg(support-19, not-18)
rcmod(those-15, support-19)
det(issues-22, those-20)
amod(issues-22, other-21)
dobj(support-19, issues-22)

