S2 contends that cultural and legal precedent is very real, and that intent is irrelevant.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(real-10, that-3)
amod(precedent-7, cultural-4)
conj_and(cultural-4, legal-6)
amod(precedent-7, legal-6)
nsubj(real-10, precedent-7)
cop(real-10, is-8)
advmod(real-10, very-9)
ccomp(contends-2, real-10)
mark(irrelevant-16, that-13)
nsubj(irrelevant-16, intent-14)
cop(irrelevant-16, is-15)
ccomp(contends-2, irrelevant-16)
conj_and(real-10, irrelevant-16)

S2 contends that cultural and legal precedent is very real, and that intent is irrelevant.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(real-10, that-3)
amod(precedent-7, cultural-4)
conj_and(cultural-4, legal-6)
amod(precedent-7, legal-6)
nsubj(real-10, precedent-7)
cop(real-10, is-8)
advmod(real-10, very-9)
ccomp(contends-2, real-10)
mark(irrelevant-16, that-13)
nsubj(irrelevant-16, intent-14)
cop(irrelevant-16, is-15)
ccomp(contends-2, irrelevant-16)
conj_and(real-10, irrelevant-16)

