S1 asserts that AIS became an epidemic in the US through the gay community.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S1-1)
mark(epidemic-7, that-3)
nsubj(epidemic-7, AIS-4)
cop(epidemic-7, became-5)
det(epidemic-7, an-6)
ccomp(asserts-2, epidemic-7)
det(US-10, the-9)
prep_in(epidemic-7, US-10)
det(community-14, the-12)
amod(community-14, gay-13)
prep_through(epidemic-7, community-14)

S1 asserts that AIS became an epidemic in the US through the gay community.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S1-1)
mark(epidemic-7, that-3)
nsubj(epidemic-7, AIS-4)
cop(epidemic-7, became-5)
det(epidemic-7, an-6)
ccomp(asserts-2, epidemic-7)
det(US-10, the-9)
prep_in(epidemic-7, US-10)
det(community-14, the-12)
amod(community-14, gay-13)
prep_through(epidemic-7, community-14)

