  S2 addresses that S1  believes  that honesty should be demanded    their earlier statements insinuated that they thought this practice was wrong   that overtime-religious politicians , conservative republicans have made the effort to make gay rights a poison topic .  
root(ROOT-0, insinuated-14)
nn(addresses-2, S2-1)
nsubj(insinuated-14, addresses-2)
dobj(believes-5, that-3)
nsubj(believes-5, S1-4)
rcmod(addresses-2, believes-5)
mark(demanded-10, that-6)
nsubjpass(demanded-10, honesty-7)
aux(demanded-10, should-8)
auxpass(demanded-10, be-9)
ccomp(believes-5, demanded-10)
poss(statements-13, their-11)
amod(statements-13, earlier-12)
dobj(demanded-10, statements-13)
mark(thought-17, that-15)
nsubj(thought-17, they-16)
ccomp(insinuated-14, thought-17)
det(practice-19, this-18)
nsubj(wrong-21, practice-19)
cop(wrong-21, was-20)
ccomp(thought-17, wrong-21)
mark(made-29, that-22)
amod(republicans-27, overtime-religious-23)
nn(republicans-27, politicians-24)
amod(republicans-27, conservative-26)
nsubj(made-29, republicans-27)
aux(made-29, have-28)
ccomp(wrong-21, made-29)
det(effort-31, the-30)
dobj(made-29, effort-31)
aux(make-33, to-32)
vmod(effort-31, make-33)
amod(rights-35, gay-34)
iobj(make-33, rights-35)
det(topic-38, a-36)
nn(topic-38, poison-37)
dobj(make-33, topic-38)

  In 1909 ,  people knew that gay sex occurred    they understood its occurrence to be entirely behavioral  ,   , 
root(ROOT-0, knew-5)
prep_in(knew-5, 1909-2)
nsubj(knew-5, people-4)
mark(occurred-9, that-6)
amod(sex-8, gay-7)
nsubj(occurred-9, sex-8)
ccomp(knew-5, occurred-9)
nsubj(understood-11, they-10)
ccomp(occurred-9, understood-11)
poss(occurrence-13, its-12)
dobj(understood-11, occurrence-13)
aux(behavioral-17, to-14)
cop(behavioral-17, be-15)
advmod(behavioral-17, entirely-16)
vmod(occurrence-13, behavioral-17)

  In 1909 ,  people knew that gay sex occurred    they understood its occurrence to be entirely behavioral  ,   , 
root(ROOT-0, knew-5)
prep_in(knew-5, 1909-2)
nsubj(knew-5, people-4)
mark(occurred-9, that-6)
amod(sex-8, gay-7)
nsubj(occurred-9, sex-8)
ccomp(knew-5, occurred-9)
nsubj(understood-11, they-10)
ccomp(occurred-9, understood-11)
poss(occurrence-13, its-12)
dobj(understood-11, occurrence-13)
aux(behavioral-17, to-14)
cop(behavioral-17, be-15)
advmod(behavioral-17, entirely-16)
vmod(occurrence-13, behavioral-17)

