They refute S1 's claims that they are not trying to ban homosexual unions by pointing out that the state constitutional amendments being passed are intended to preclude same-sex marriage and civil unions .


root(ROOT-0, refute-2)
nsubj(refute-2, They-1)
poss(claims-5, S1-3)
dobj(refute-2, claims-5)
mark(trying-10, that-6)
nsubj(trying-10, they-7)
aux(trying-10, are-8)
neg(trying-10, not-9)
ccomp(refute-2, trying-10)
aux(ban-12, to-11)
xcomp(trying-10, ban-12)
amod(unions-14, homosexual-13)
dobj(ban-12, unions-14)
prepc_by(ban-12, pointing-16)
prt(pointing-16, out-17)
mark(intended-26, that-18)
det(amendments-22, the-19)
nn(amendments-22, state-20)
amod(amendments-22, constitutional-21)
nsubjpass(intended-26, amendments-22)
auxpass(passed-24, being-23)
vmod(amendments-22, passed-24)
auxpass(intended-26, are-25)
ccomp(pointing-16, intended-26)
aux(preclude-28, to-27)
xcomp(intended-26, preclude-28)
amod(marriage-30, same-sex-29)
dobj(preclude-28, marriage-30)
amod(unions-33, civil-32)
dobj(preclude-28, unions-33)
conj_and(marriage-30, unions-33)

S1 contends that terms such as gay husband, gay wife, and gay spouse are not legally recognized because they do not meet the legal criteria of one man, one woman.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(recognized-19, that-3)
nsubj(recognized-19, terms-4)
amod(husband-8, gay-7)
prep_such_as(terms-4, husband-8)
amod(wife-11, gay-10)
prep_such_as(terms-4, wife-11)
conj_and(husband-8, wife-11)
amod(spouse-15, gay-14)
prep_such_as(terms-4, spouse-15)
conj_and(husband-8, spouse-15)
cop(recognized-19, are-16)
neg(recognized-19, not-17)
advmod(recognized-19, legally-18)
ccomp(contends-2, recognized-19)
mark(meet-24, because-20)
nsubj(meet-24, they-21)
aux(meet-24, do-22)
neg(meet-24, not-23)
ccomp(recognized-19, meet-24)
det(criteria-27, the-25)
amod(criteria-27, legal-26)
dobj(meet-24, criteria-27)
num(man-30, one-29)
prep_of(criteria-27, man-30)
num(woman-33, one-32)
appos(man-30, woman-33)

S1 contends that terms such as gay husband, gay wife, and gay spouse are not legally recognized because they do not meet the legal criteria of one man, one woman.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(recognized-19, that-3)
nsubj(recognized-19, terms-4)
amod(husband-8, gay-7)
prep_such_as(terms-4, husband-8)
amod(wife-11, gay-10)
prep_such_as(terms-4, wife-11)
conj_and(husband-8, wife-11)
amod(spouse-15, gay-14)
prep_such_as(terms-4, spouse-15)
conj_and(husband-8, spouse-15)
cop(recognized-19, are-16)
neg(recognized-19, not-17)
advmod(recognized-19, legally-18)
ccomp(contends-2, recognized-19)
mark(meet-24, because-20)
nsubj(meet-24, they-21)
aux(meet-24, do-22)
neg(meet-24, not-23)
ccomp(recognized-19, meet-24)
det(criteria-27, the-25)
amod(criteria-27, legal-26)
dobj(meet-24, criteria-27)
num(man-30, one-29)
prep_of(criteria-27, man-30)
num(woman-33, one-32)
appos(man-30, woman-33)

