S1 believes that since support for marriage equality is growing, it is only a matter of time before the majority votes in its favor.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(matter-16, that-3)
mark(growing-10, since-4)
nsubj(growing-10, support-5)
nn(equality-8, marriage-7)
prep_for(support-5, equality-8)
cop(growing-10, is-9)
advcl(matter-16, growing-10)
nsubj(matter-16, it-12)
cop(matter-16, is-13)
advmod(matter-16, only-14)
det(matter-16, a-15)
ccomp(believes-2, matter-16)
prep_of(matter-16, time-18)
det(votes-22, the-20)
nn(votes-22, majority-21)
prep_before(matter-16, votes-22)
poss(favor-25, its-24)
prep_in(votes-22, favor-25)

S1 believes that since support for marriage equality is growing, it is only a matter of time before the majority votes in its favor.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(matter-16, that-3)
mark(growing-10, since-4)
nsubj(growing-10, support-5)
nn(equality-8, marriage-7)
prep_for(support-5, equality-8)
cop(growing-10, is-9)
advcl(matter-16, growing-10)
nsubj(matter-16, it-12)
cop(matter-16, is-13)
advmod(matter-16, only-14)
det(matter-16, a-15)
ccomp(believes-2, matter-16)
prep_of(matter-16, time-18)
det(votes-22, the-20)
nn(votes-22, majority-21)
prep_before(matter-16, votes-22)
poss(favor-25, its-24)
prep_in(votes-22, favor-25)

