   the government is the source of law  
root(ROOT-0, source-5)
det(government-2, the-1)
nsubj(source-5, government-2)
cop(source-5, is-3)
det(source-5, the-4)
prep_of(source-5, law-7)

He thinks there needs to be a better system and that single people are the ones that are harmed the most by marriage laws because they are unable to get any of the benefits that married people do even if they want them, or it is important to their situation.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
expl(needs-4, there-3)
ccomp(thinks-2, needs-4)
aux(system-9, to-5)
cop(system-9, be-6)
det(system-9, a-7)
amod(system-9, better-8)
xcomp(needs-4, system-9)
mark(ones-16, that-11)
amod(people-13, single-12)
nsubj(ones-16, people-13)
cop(ones-16, are-14)
det(ones-16, the-15)
ccomp(thinks-2, ones-16)
conj_and(needs-4, ones-16)
nsubjpass(harmed-19, that-17)
auxpass(harmed-19, are-18)
rcmod(ones-16, harmed-19)
dobj(harmed-19, the-20)
advmod(the-20, most-21)
nn(laws-24, marriage-23)
agent(harmed-19, laws-24)
mark(unable-28, because-25)
nsubj(unable-28, they-26)
cop(unable-28, are-27)
advcl(ones-16, unable-28)
aux(get-30, to-29)
xcomp(unable-28, get-30)
dobj(get-30, any-31)
det(benefits-34, the-33)
prep_of(any-31, benefits-34)
nsubj(married-36, that-35)
rcmod(benefits-34, married-36)
nsubj(do-38, people-37)
ccomp(married-36, do-38)
advmod(want-42, even-39)
mark(want-42, if-40)
nsubj(want-42, they-41)
advcl(do-38, want-42)
dobj(want-42, them-43)
nsubj(important-48, it-46)
cop(important-48, is-47)
conj_or(thinks-2, important-48)
poss(situation-51, their-50)
prep_to(important-48, situation-51)

He thinks there needs to be a better system and that single people are the ones that are harmed the most by marriage laws because they are unable to get any of the benefits that married people do even if they want them, or it is important to their situation.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
expl(needs-4, there-3)
ccomp(thinks-2, needs-4)
aux(system-9, to-5)
cop(system-9, be-6)
det(system-9, a-7)
amod(system-9, better-8)
xcomp(needs-4, system-9)
mark(ones-16, that-11)
amod(people-13, single-12)
nsubj(ones-16, people-13)
cop(ones-16, are-14)
det(ones-16, the-15)
ccomp(thinks-2, ones-16)
conj_and(needs-4, ones-16)
nsubjpass(harmed-19, that-17)
auxpass(harmed-19, are-18)
rcmod(ones-16, harmed-19)
dobj(harmed-19, the-20)
advmod(the-20, most-21)
nn(laws-24, marriage-23)
agent(harmed-19, laws-24)
mark(unable-28, because-25)
nsubj(unable-28, they-26)
cop(unable-28, are-27)
advcl(ones-16, unable-28)
aux(get-30, to-29)
xcomp(unable-28, get-30)
dobj(get-30, any-31)
det(benefits-34, the-33)
prep_of(any-31, benefits-34)
nsubj(married-36, that-35)
rcmod(benefits-34, married-36)
nsubj(do-38, people-37)
ccomp(married-36, do-38)
advmod(want-42, even-39)
mark(want-42, if-40)
nsubj(want-42, they-41)
advcl(do-38, want-42)
dobj(want-42, them-43)
nsubj(important-48, it-46)
cop(important-48, is-47)
conj_or(thinks-2, important-48)
poss(situation-51, their-50)
prep_to(important-48, situation-51)

