   -LRB- S2 -RRB- talks about family values 
root(ROOT-0, S2-2)
rcmod(S2-2, talks-4)
nn(values-7, family-6)
prep_about(talks-4, values-7)

   that centralized government is a threat 
root(ROOT-0, threat-6)
mark(threat-6, that-1)
amod(government-3, centralized-2)
nsubj(threat-6, government-3)
cop(threat-6, is-4)
det(threat-6, a-5)

   that centralized government is a threat 
root(ROOT-0, threat-6)
mark(threat-6, that-1)
amod(government-3, centralized-2)
nsubj(threat-6, government-3)
cop(threat-6, is-4)
det(threat-6, a-5)

