S1 rebuts stating  that the new methods detect minimal or localized earthquakes 
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
xcomp(rebuts-2, stating-3)
mark(detect-8, that-4)
det(methods-7, the-5)
amod(methods-7, new-6)
nsubj(detect-8, methods-7)
ccomp(stating-3, detect-8)
amod(earthquakes-12, minimal-9)
conj_or(minimal-9, localized-11)
amod(earthquakes-12, localized-11)
dobj(detect-8, earthquakes-12)

He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(states-2, is-5)
det(tribe-8, a-6)
nn(tribe-8, Congo-7)
nsubj(is-5, tribe-8)
prep_in(marry-12, which-10)
nsubj(marry-12, warriors-11)
rcmod(tribe-8, marry-12)
amod(warriors-14, other-13)
dobj(marry-12, warriors-14)
mark(make-21, because-15)
csubj(make-21, being-16)
det(woman-19, a-18)
prep_with(being-16, woman-19)
aux(make-21, may-20)
advcl(marry-12, make-21)
nsubj(feared-24, them-22)
advmod(feared-24, less-23)
xcomp(make-21, feared-24)

He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(states-2, is-5)
det(tribe-8, a-6)
nn(tribe-8, Congo-7)
nsubj(is-5, tribe-8)
prep_in(marry-12, which-10)
nsubj(marry-12, warriors-11)
rcmod(tribe-8, marry-12)
amod(warriors-14, other-13)
dobj(marry-12, warriors-14)
mark(make-21, because-15)
csubj(make-21, being-16)
det(woman-19, a-18)
prep_with(being-16, woman-19)
aux(make-21, may-20)
advcl(marry-12, make-21)
nsubj(feared-24, them-22)
advmod(feared-24, less-23)
xcomp(make-21, feared-24)

