The law would bar the family of S1 from legal protections but would not affect her .


root(ROOT-0, bar-4)
det(law-2, The-1)
nsubj(bar-4, law-2)
nsubj(affect-15, law-2)
aux(bar-4, would-3)
det(family-6, the-5)
dobj(bar-4, family-6)
prep_of(family-6, S1-8)
amod(protections-11, legal-10)
prep_from(bar-4, protections-11)
aux(affect-15, would-13)
neg(affect-15, not-14)
conj_but(bar-4, affect-15)
dobj(affect-15, her-16)

That means that same sex couples will be seen in the same light as straight couples .


root(ROOT-0, means-2)
nsubj(means-2, That-1)
mark(seen-9, that-3)
amod(couples-6, same-4)
nn(couples-6, sex-5)
nsubjpass(seen-9, couples-6)
aux(seen-9, will-7)
auxpass(seen-9, be-8)
ccomp(means-2, seen-9)
det(light-13, the-11)
amod(light-13, same-12)
prep_in(seen-9, light-13)
amod(couples-16, straight-15)
prep_as(light-13, couples-16)

That means that same sex couples will be seen in the same light as straight couples .


root(ROOT-0, means-2)
nsubj(means-2, That-1)
mark(seen-9, that-3)
amod(couples-6, same-4)
nn(couples-6, sex-5)
nsubjpass(seen-9, couples-6)
aux(seen-9, will-7)
auxpass(seen-9, be-8)
ccomp(means-2, seen-9)
det(light-13, the-11)
amod(light-13, same-12)
prep_in(seen-9, light-13)
amod(couples-16, straight-15)
prep_as(light-13, couples-16)

