 that arguments made against homosexual marriage are based upon a bias against homosexuality as a whole .


root(ROOT-0, based-8)
mark(made-3, that-1)
nsubj(made-3, arguments-2)
csubjpass(based-8, made-3)
amod(marriage-6, homosexual-5)
prep_against(made-3, marriage-6)
auxpass(based-8, are-7)
det(bias-11, a-10)
prep_upon(based-8, bias-11)
prep_against(bias-11, homosexuality-13)
det(whole-16, a-15)
prep_as(based-8, whole-16)

(S1) says that (S2) is generalizing while (S2) talks about family values.
root(ROOT-0, says-4)
nsubj(says-4, S1-2)
mark(generalizing-10, that-5)
nsubj(generalizing-10, S2-7)
aux(generalizing-10, is-9)
ccomp(says-4, generalizing-10)
mark(talks-15, while-11)
nsubj(talks-15, S2-13)
advcl(generalizing-10, talks-15)
nn(values-18, family-17)
prep_about(talks-15, values-18)

(S1) says that (S2) is generalizing while (S2) talks about family values.
root(ROOT-0, says-4)
nsubj(says-4, S1-2)
mark(generalizing-10, that-5)
nsubj(generalizing-10, S2-7)
aux(generalizing-10, is-9)
ccomp(says-4, generalizing-10)
mark(talks-15, while-11)
nsubj(talks-15, S2-13)
advcl(generalizing-10, talks-15)
nn(values-18, family-17)
prep_about(talks-15, values-18)

