 that heterosexual marriages end in divorce nearly fifth percent of the time and thinks straight couples are no better at staying together than gays are .


root(ROOT-0, are-17)
mark(end-4, that-1)
amod(marriages-3, heterosexual-2)
nsubj(end-4, marriages-3)
nsubj(thinks-14, marriages-3)
advcl(are-17, end-4)
prep_in(end-4, divorce-6)
advmod(percent-9, nearly-7)
amod(percent-9, fifth-8)
dep(divorce-6, percent-9)
det(time-12, the-11)
prep_of(percent-9, time-12)
conj_and(end-4, thinks-14)
advcl(are-17, thinks-14)
amod(couples-16, straight-15)
nsubj(are-17, couples-16)
neg(better-19, no-18)
advmod(are-17, better-19)
prepc_at(are-17, staying-21)
advmod(staying-21, together-22)
mark(are-25, than-23)
nsubj(are-25, gays-24)
advcl(staying-21, are-25)

He claims that the proponents of same-sex marriage will eventually be successful, just as human rights advocates were with slavery, voting, and interracial marriage.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(successful-12, that-3)
det(proponents-5, the-4)
nsubj(successful-12, proponents-5)
amod(marriage-8, same-sex-7)
prep_of(proponents-5, marriage-8)
aux(successful-12, will-9)
advmod(successful-12, eventually-10)
cop(successful-12, be-11)
ccomp(claims-2, successful-12)
advmod(were-19, just-14)
mark(were-19, as-15)
amod(advocates-18, human-16)
nn(advocates-18, rights-17)
nsubj(were-19, advocates-18)
advcl(successful-12, were-19)
prep_with(were-19, slavery-21)
prep_with(were-19, voting-23)
conj_and(slavery-21, voting-23)
amod(marriage-27, interracial-26)
prep_with(were-19, marriage-27)
conj_and(slavery-21, marriage-27)

He claims that the proponents of same-sex marriage will eventually be successful, just as human rights advocates were with slavery, voting, and interracial marriage.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(successful-12, that-3)
det(proponents-5, the-4)
nsubj(successful-12, proponents-5)
amod(marriage-8, same-sex-7)
prep_of(proponents-5, marriage-8)
aux(successful-12, will-9)
advmod(successful-12, eventually-10)
cop(successful-12, be-11)
ccomp(claims-2, successful-12)
advmod(were-19, just-14)
mark(were-19, as-15)
amod(advocates-18, human-16)
nn(advocates-18, rights-17)
nsubj(were-19, advocates-18)
advcl(successful-12, were-19)
prep_with(were-19, slavery-21)
prep_with(were-19, voting-23)
conj_and(slavery-21, voting-23)
amod(marriage-27, interracial-26)
prep_with(were-19, marriage-27)
conj_and(slavery-21, marriage-27)

