  that   this alleviates his fiscal concerns on the topic  , he still objects to same-sex marriage on the grounds of moral and health concerns 
root(ROOT-0, alleviates-3)
mark(alleviates-3, that-1)
nsubj(alleviates-3, this-2)
poss(concerns-6, his-4)
amod(concerns-6, fiscal-5)
dobj(alleviates-3, concerns-6)
det(topic-9, the-8)
prep_on(alleviates-3, topic-9)
appos(topic-9, he-11)
advmod(objects-13, still-12)
rcmod(he-11, objects-13)
amod(marriage-16, same-sex-15)
prep_to(objects-13, marriage-16)
det(grounds-19, the-18)
prep_on(marriage-16, grounds-19)
amod(concerns-24, moral-21)
conj_and(moral-21, health-23)
amod(concerns-24, health-23)
prep_of(grounds-19, concerns-24)

S1 claims that because healthcare is generally extended to spouses, homosexuals will not be eligible to receive healthcare through their partner because same-sex marriages are not recognized in Virginia.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(eligible-16, that-3)
mark(extended-8, because-4)
nsubjpass(extended-8, healthcare-5)
auxpass(extended-8, is-6)
advmod(extended-8, generally-7)
advcl(eligible-16, extended-8)
prep_to(extended-8, spouses-10)
nsubj(eligible-16, homosexuals-12)
aux(eligible-16, will-13)
neg(eligible-16, not-14)
cop(eligible-16, be-15)
ccomp(claims-2, eligible-16)
aux(receive-18, to-17)
xcomp(eligible-16, receive-18)
dobj(receive-18, healthcare-19)
poss(partner-22, their-21)
prep_through(receive-18, partner-22)
mark(recognized-28, because-23)
amod(marriages-25, same-sex-24)
nsubjpass(recognized-28, marriages-25)
auxpass(recognized-28, are-26)
neg(recognized-28, not-27)
advcl(eligible-16, recognized-28)
prep_in(recognized-28, Virginia-30)

S1 claims that because healthcare is generally extended to spouses, homosexuals will not be eligible to receive healthcare through their partner because same-sex marriages are not recognized in Virginia.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(eligible-16, that-3)
mark(extended-8, because-4)
nsubjpass(extended-8, healthcare-5)
auxpass(extended-8, is-6)
advmod(extended-8, generally-7)
advcl(eligible-16, extended-8)
prep_to(extended-8, spouses-10)
nsubj(eligible-16, homosexuals-12)
aux(eligible-16, will-13)
neg(eligible-16, not-14)
cop(eligible-16, be-15)
ccomp(claims-2, eligible-16)
aux(receive-18, to-17)
xcomp(eligible-16, receive-18)
dobj(receive-18, healthcare-19)
poss(partner-22, their-21)
prep_through(receive-18, partner-22)
mark(recognized-28, because-23)
amod(marriages-25, same-sex-24)
nsubjpass(recognized-28, marriages-25)
auxpass(recognized-28, are-26)
neg(recognized-28, not-27)
advcl(eligible-16, recognized-28)
prep_in(recognized-28, Virginia-30)

