S2 then proposes a scenario where the only person available to perform the gay marriage ceremony is exempted based on religious beliefs, their rights won't be upholded.
root(ROOT-0, upholded-29)
nsubj(proposes-3, S2-1)
advmod(proposes-3, then-2)
ccomp(upholded-29, proposes-3)
det(scenario-5, a-4)
dobj(proposes-3, scenario-5)
advmod(exempted-18, where-6)
det(person-9, the-7)
amod(person-9, only-8)
nsubjpass(exempted-18, person-9)
amod(person-9, available-10)
aux(perform-12, to-11)
xcomp(available-10, perform-12)
det(ceremony-16, the-13)
amod(ceremony-16, gay-14)
nn(ceremony-16, marriage-15)
dobj(perform-12, ceremony-16)
auxpass(exempted-18, is-17)
rcmod(scenario-5, exempted-18)
prepc_based_on(exempted-18, on-20)
amod(beliefs-22, religious-21)
pobj(exempted-18, beliefs-22)
poss(rights-25, their-24)
nsubjpass(upholded-29, rights-25)
aux(upholded-29, wo-26)
neg(upholded-29, n't-27)
auxpass(upholded-29, be-28)

S2 then proposes a scenario where the only person available to perform the gay marriage ceremony is exempted based on religious beliefs, their rights won't be upholded.
root(ROOT-0, upholded-29)
nsubj(proposes-3, S2-1)
advmod(proposes-3, then-2)
ccomp(upholded-29, proposes-3)
det(scenario-5, a-4)
dobj(proposes-3, scenario-5)
advmod(exempted-18, where-6)
det(person-9, the-7)
amod(person-9, only-8)
nsubjpass(exempted-18, person-9)
amod(person-9, available-10)
aux(perform-12, to-11)
xcomp(available-10, perform-12)
det(ceremony-16, the-13)
amod(ceremony-16, gay-14)
nn(ceremony-16, marriage-15)
dobj(perform-12, ceremony-16)
auxpass(exempted-18, is-17)
rcmod(scenario-5, exempted-18)
prepc_based_on(exempted-18, on-20)
amod(beliefs-22, religious-21)
pobj(exempted-18, beliefs-22)
poss(rights-25, their-24)
nsubjpass(upholded-29, rights-25)
aux(upholded-29, wo-26)
neg(upholded-29, n't-27)
auxpass(upholded-29, be-28)

