   homosexuality at that time was viewed as behavioral and not genetic 
root(ROOT-0, viewed-6)
nsubjpass(viewed-6, homosexuality-1)
det(time-4, that-3)
prep_at(homosexuality-1, time-4)
auxpass(viewed-6, was-5)
prep_as(viewed-6, behavioral-8)
neg(genetic-11, not-10)
prep_as(viewed-6, genetic-11)
conj_and(behavioral-8, genetic-11)

S1 and S2 are discussing gay marriage and S2's opposition to it.
root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
amod(marriage-7, gay-6)
dobj(discussing-5, marriage-7)
poss(opposition-11, S2-9)
dobj(discussing-5, opposition-11)
conj_and(marriage-7, opposition-11)
prep_to(discussing-5, it-13)

S1 and S2 are discussing gay marriage and S2's opposition to it.
root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
amod(marriage-7, gay-6)
dobj(discussing-5, marriage-7)
poss(opposition-11, S2-9)
dobj(discussing-5, opposition-11)
conj_and(marriage-7, opposition-11)
prep_to(discussing-5, it-13)

