 that  it were another minority being  challenged   it would clearly be bigotry .   
root(ROOT-0, bigotry-12)
mark(minority-5, that-1)
nsubj(minority-5, it-2)
cop(minority-5, were-3)
det(minority-5, another-4)
advcl(bigotry-12, minority-5)
auxpass(challenged-7, being-6)
vmod(minority-5, challenged-7)
nsubj(bigotry-12, it-8)
aux(bigotry-12, would-9)
advmod(bigotry-12, clearly-10)
cop(bigotry-12, be-11)

 -LRB- S1 -RRB-  asks  -LRB- S2 -RRB-  to stay on point and not divert the conversation . 
root(ROOT-0, asks-4)
nsubj(asks-4, S1-2)
nsubj(stay-9, S2-6)
nsubj(divert-14, S2-6)
aux(stay-9, to-8)
xcomp(asks-4, stay-9)
prep_on(stay-9, point-11)
neg(divert-14, not-13)
xcomp(asks-4, divert-14)
conj_and(stay-9, divert-14)
det(conversation-16, the-15)
dobj(divert-14, conversation-16)

 -LRB- S1 -RRB-  asks  -LRB- S2 -RRB-  to stay on point and not divert the conversation . 
root(ROOT-0, asks-4)
nsubj(asks-4, S1-2)
nsubj(stay-9, S2-6)
nsubj(divert-14, S2-6)
aux(stay-9, to-8)
xcomp(asks-4, stay-9)
prep_on(stay-9, point-11)
neg(divert-14, not-13)
xcomp(asks-4, divert-14)
conj_and(stay-9, divert-14)
det(conversation-16, the-15)
dobj(divert-14, conversation-16)

