   they should be kicked out . 
root(ROOT-0, kicked-4)
nsubjpass(kicked-4, they-1)
aux(kicked-4, should-2)
auxpass(kicked-4, be-3)
prt(kicked-4, out-5)

 that someone , her , is trying to put their religious beliefs into law that goes against the religious beliefs of S1 .


root(ROOT-0, trying-7)
mark(trying-7, that-1)
nsubj(trying-7, someone-2)
appos(someone-2, her-4)
aux(trying-7, is-6)
aux(put-9, to-8)
xcomp(trying-7, put-9)
poss(beliefs-12, their-10)
amod(beliefs-12, religious-11)
dobj(put-9, beliefs-12)
prep_into(put-9, law-14)
nsubj(goes-16, that-15)
rcmod(law-14, goes-16)
det(beliefs-20, the-18)
amod(beliefs-20, religious-19)
prep_against(goes-16, beliefs-20)
prep_of(beliefs-20, S1-22)

 that someone , her , is trying to put their religious beliefs into law that goes against the religious beliefs of S1 .


root(ROOT-0, trying-7)
mark(trying-7, that-1)
nsubj(trying-7, someone-2)
appos(someone-2, her-4)
aux(trying-7, is-6)
aux(put-9, to-8)
xcomp(trying-7, put-9)
poss(beliefs-12, their-10)
amod(beliefs-12, religious-11)
dobj(put-9, beliefs-12)
prep_into(put-9, law-14)
nsubj(goes-16, that-15)
rcmod(law-14, goes-16)
det(beliefs-20, the-18)
amod(beliefs-20, religious-19)
prep_against(goes-16, beliefs-20)
prep_of(beliefs-20, S1-22)

