Showing an inconsistency would be like Frank saying he is against abortion rights but has no problem with his wife getting one .


root(ROOT-0, be-5)
csubj(be-5, Showing-1)
csubj(has-15, Showing-1)
det(inconsistency-3, an-2)
dobj(Showing-1, inconsistency-3)
aux(be-5, would-4)
prep_like(be-5, Frank-7)
xcomp(be-5, saying-8)
nsubj(is-10, he-9)
ccomp(saying-8, is-10)
nn(rights-13, abortion-12)
prep_against(is-10, rights-13)
conj_but(be-5, has-15)
neg(problem-17, no-16)
dobj(has-15, problem-17)
poss(wife-20, his-19)
prep_with(problem-17, wife-20)
vmod(wife-20, getting-21)
dobj(getting-21, one-22)

Showing an inconsistency would be like Frank saying he is against abortion rights but has no problem with his wife getting one .


root(ROOT-0, be-5)
csubj(be-5, Showing-1)
csubj(has-15, Showing-1)
det(inconsistency-3, an-2)
dobj(Showing-1, inconsistency-3)
aux(be-5, would-4)
prep_like(be-5, Frank-7)
xcomp(be-5, saying-8)
nsubj(is-10, he-9)
ccomp(saying-8, is-10)
nn(rights-13, abortion-12)
prep_against(is-10, rights-13)
conj_but(be-5, has-15)
neg(problem-17, no-16)
dobj(has-15, problem-17)
poss(wife-20, his-19)
prep_with(problem-17, wife-20)
vmod(wife-20, getting-21)
dobj(getting-21, one-22)

