  He  suggests  that S1 dismissed the results of the study without trying to understand them ,     that the study was in fact well done    any objections should be based on evidence   .  
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(dismissed-5, that-3)
nsubj(dismissed-5, S1-4)
ccomp(suggests-2, dismissed-5)
det(results-7, the-6)
dobj(dismissed-5, results-7)
det(study-10, the-9)
prep_of(results-7, study-10)
prepc_without(dismissed-5, trying-12)
aux(understand-14, to-13)
xcomp(trying-12, understand-14)
dobj(understand-14, them-15)
mark(done-24, that-17)
det(study-19, the-18)
nsubjpass(done-24, study-19)
auxpass(done-24, was-20)
prep_in(done-24, fact-22)
advmod(done-24, well-23)
ccomp(understand-14, done-24)
det(objections-26, any-25)
nsubjpass(based-29, objections-26)
aux(based-29, should-27)
auxpass(based-29, be-28)
ccomp(done-24, based-29)
prep_on(based-29, evidence-31)

 that S2 is hypocritical about supporting Jeffersonian values on `` making sure  there is fairness '' and `` honest advocacy '' for the people 
root(ROOT-0, hypocritical-4)
mark(hypocritical-4, that-1)
nsubj(hypocritical-4, S2-2)
cop(hypocritical-4, is-3)
prepc_about(hypocritical-4, supporting-6)
amod(values-8, Jeffersonian-7)
dobj(supporting-6, values-8)
prep(supporting-6, on-9)
dep(on-9, making-11)
advmod(is-14, sure-12)
expl(is-14, there-13)
ccomp(making-11, is-14)
nsubj(is-14, fairness-15)
amod(advocacy-20, honest-19)
nsubj(is-14, advocacy-20)
conj_and(fairness-15, advocacy-20)
det(people-24, the-23)
prep_for(advocacy-20, people-24)

 that S2 is hypocritical about supporting Jeffersonian values on `` making sure  there is fairness '' and `` honest advocacy '' for the people 
root(ROOT-0, hypocritical-4)
mark(hypocritical-4, that-1)
nsubj(hypocritical-4, S2-2)
cop(hypocritical-4, is-3)
prepc_about(hypocritical-4, supporting-6)
amod(values-8, Jeffersonian-7)
dobj(supporting-6, values-8)
prep(supporting-6, on-9)
dep(on-9, making-11)
advmod(is-14, sure-12)
expl(is-14, there-13)
ccomp(making-11, is-14)
nsubj(is-14, fairness-15)
amod(advocacy-20, honest-19)
nsubj(is-14, advocacy-20)
conj_and(fairness-15, advocacy-20)
det(people-24, the-23)
prep_for(advocacy-20, people-24)

