 that the high divorce rate is due to the high rate of young people who get divorced .


root(ROOT-0, due-7)
mark(due-7, that-1)
det(rate-5, the-2)
amod(rate-5, high-3)
nn(rate-5, divorce-4)
nsubj(due-7, rate-5)
cop(due-7, is-6)
det(rate-11, the-9)
amod(rate-11, high-10)
prep_to(due-7, rate-11)
amod(people-14, young-13)
prep_of(rate-11, people-14)
nsubjpass(divorced-17, who-15)
auxpass(divorced-17, get-16)
rcmod(rate-11, divorced-17)

He states that gays do have the right to marry members of the opposite sex, but not the same sex, which is the same has heterosexuals.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(have-6, that-3)
nsubj(have-6, gays-4)
aux(have-6, do-5)
ccomp(states-2, have-6)
det(right-8, the-7)
dobj(have-6, right-8)
aux(marry-10, to-9)
vmod(right-8, marry-10)
dobj(marry-10, members-11)
det(sex-15, the-13)
amod(sex-15, opposite-14)
prep_of(members-11, sex-15)
det(sex-21, the-19)
amod(sex-21, same-20)
dobj(marry-10, sex-21)
conj_negcc(members-11, sex-21)
nsubj(same-26, which-23)
cop(same-26, is-24)
det(same-26, the-25)
rcmod(sex-21, same-26)
rcmod(same-26, has-27)
dobj(has-27, heterosexuals-28)

He states that gays do have the right to marry members of the opposite sex, but not the same sex, which is the same has heterosexuals.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(have-6, that-3)
nsubj(have-6, gays-4)
aux(have-6, do-5)
ccomp(states-2, have-6)
det(right-8, the-7)
dobj(have-6, right-8)
aux(marry-10, to-9)
vmod(right-8, marry-10)
dobj(marry-10, members-11)
det(sex-15, the-13)
amod(sex-15, opposite-14)
prep_of(members-11, sex-15)
det(sex-21, the-19)
amod(sex-21, same-20)
dobj(marry-10, sex-21)
conj_negcc(members-11, sex-21)
nsubj(same-26, which-23)
cop(same-26, is-24)
det(same-26, the-25)
rcmod(sex-21, same-26)
rcmod(same-26, has-27)
dobj(has-27, heterosexuals-28)

