 S2 thinks S1 is ignoring him 
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
nsubj(ignoring-5, S1-3)
aux(ignoring-5, is-4)
ccomp(thinks-2, ignoring-5)
dobj(ignoring-5, him-6)

Speaker two opinions that there should indeed be a better system for marriage benefits and that it is all "single" people that get screwed over by marriage's current stature.
root(ROOT-0, screwed-26)
nn(opinions-3, Speaker-1)
num(opinions-3, two-2)
nsubj(screwed-26, opinions-3)
mark(system-11, that-4)
expl(system-11, there-5)
aux(system-11, should-6)
advmod(system-11, indeed-7)
cop(system-11, be-8)
det(system-11, a-9)
amod(system-11, better-10)
dep(opinions-3, system-11)
nn(benefits-14, marriage-13)
prep_for(system-11, benefits-14)
mark(people-23, that-16)
nsubj(people-23, it-17)
cop(people-23, is-18)
det(people-23, all-19)
amod(people-23, single-21)
dep(opinions-3, people-23)
conj_and(system-11, people-23)
nsubj(get-25, that-24)
rcmod(people-23, get-25)
prt(screwed-26, over-27)
poss(stature-32, marriage-29)
amod(stature-32, current-31)
prep_by(screwed-26, stature-32)

Speaker two opinions that there should indeed be a better system for marriage benefits and that it is all "single" people that get screwed over by marriage's current stature.
root(ROOT-0, screwed-26)
nn(opinions-3, Speaker-1)
num(opinions-3, two-2)
nsubj(screwed-26, opinions-3)
mark(system-11, that-4)
expl(system-11, there-5)
aux(system-11, should-6)
advmod(system-11, indeed-7)
cop(system-11, be-8)
det(system-11, a-9)
amod(system-11, better-10)
dep(opinions-3, system-11)
nn(benefits-14, marriage-13)
prep_for(system-11, benefits-14)
mark(people-23, that-16)
nsubj(people-23, it-17)
cop(people-23, is-18)
det(people-23, all-19)
amod(people-23, single-21)
dep(opinions-3, people-23)
conj_and(system-11, people-23)
nsubj(get-25, that-24)
rcmod(people-23, get-25)
prt(screwed-26, over-27)
poss(stature-32, marriage-29)
amod(stature-32, current-31)
prep_by(screwed-26, stature-32)

