S2 says that on Archies post that Archie regularly denigrates gays with a variety of slurs.
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
advmod(denigrates-10, that-3)
nn(post-6, Archies-5)
prep_on(that-3, post-6)
dobj(denigrates-10, that-7)
nsubj(denigrates-10, Archie-8)
advmod(denigrates-10, regularly-9)
ccomp(says-2, denigrates-10)
dobj(denigrates-10, gays-11)
det(variety-14, a-13)
prep_with(denigrates-10, variety-14)
prep_of(variety-14, slurs-16)

S2 says that on Archies post that Archie regularly denigrates gays with a variety of slurs.
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
advmod(denigrates-10, that-3)
nn(post-6, Archies-5)
prep_on(that-3, post-6)
dobj(denigrates-10, that-7)
nsubj(denigrates-10, Archie-8)
advmod(denigrates-10, regularly-9)
ccomp(says-2, denigrates-10)
dobj(denigrates-10, gays-11)
det(variety-14, a-13)
prep_with(denigrates-10, variety-14)
prep_of(variety-14, slurs-16)

