S1 believes that gay people are the ones that made AIS a major health concern in the US and asks for proof to the contrary.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(ones-8, that-3)
amod(people-5, gay-4)
nsubj(ones-8, people-5)
cop(ones-8, are-6)
det(ones-8, the-7)
ccomp(believes-2, ones-8)
nsubj(made-10, that-9)
nsubj(asks-20, that-9)
rcmod(ones-8, made-10)
nsubj(concern-15, AIS-11)
det(concern-15, a-12)
amod(concern-15, major-13)
nn(concern-15, health-14)
xcomp(made-10, concern-15)
det(US-18, the-17)
prep_in(concern-15, US-18)
rcmod(ones-8, asks-20)
conj_and(made-10, asks-20)
prep_for(asks-20, proof-22)
det(contrary-25, the-24)
prep_to(asks-20, contrary-25)

S1 believes that gay people are the ones that made AIS a major health concern in the US and asks for proof to the contrary.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(ones-8, that-3)
amod(people-5, gay-4)
nsubj(ones-8, people-5)
cop(ones-8, are-6)
det(ones-8, the-7)
ccomp(believes-2, ones-8)
nsubj(made-10, that-9)
nsubj(asks-20, that-9)
rcmod(ones-8, made-10)
nsubj(concern-15, AIS-11)
det(concern-15, a-12)
amod(concern-15, major-13)
nn(concern-15, health-14)
xcomp(made-10, concern-15)
det(US-18, the-17)
prep_in(concern-15, US-18)
rcmod(ones-8, asks-20)
conj_and(made-10, asks-20)
prep_for(asks-20, proof-22)
det(contrary-25, the-24)
prep_to(asks-20, contrary-25)

