 that gays are the first victims of the AIS epidemic and acknowledges that gays are the first people to spread it .


root(ROOT-0, victims-6)
mark(victims-6, that-1)
nsubj(victims-6, gays-2)
nsubj(acknowledges-12, gays-2)
cop(victims-6, are-3)
det(victims-6, the-4)
amod(victims-6, first-5)
det(AIS-9, the-8)
prep_of(victims-6, AIS-9)
amod(victims-6, epidemic-10)
conj_and(victims-6, acknowledges-12)
mark(people-18, that-13)
nsubj(people-18, gays-14)
cop(people-18, are-15)
det(people-18, the-16)
amod(people-18, first-17)
ccomp(acknowledges-12, people-18)
aux(spread-20, to-19)
vmod(people-18, spread-20)
dobj(spread-20, it-21)

He thinks the courts must deal with this and different religions may do as they wish.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
det(courts-4, the-3)
nsubj(deal-6, courts-4)
aux(deal-6, must-5)
ccomp(thinks-2, deal-6)
prep_with(deal-6, this-8)
amod(religions-11, different-10)
nsubj(do-13, religions-11)
aux(do-13, may-12)
conj_and(thinks-2, do-13)
mark(wish-16, as-14)
nsubj(wish-16, they-15)
advcl(do-13, wish-16)

He thinks the courts must deal with this and different religions may do as they wish.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
det(courts-4, the-3)
nsubj(deal-6, courts-4)
aux(deal-6, must-5)
ccomp(thinks-2, deal-6)
prep_with(deal-6, this-8)
amod(religions-11, different-10)
nsubj(do-13, religions-11)
aux(do-13, may-12)
conj_and(thinks-2, do-13)
mark(wish-16, as-14)
nsubj(wish-16, they-15)
advcl(do-13, wish-16)

