S1 : Religion is a good tool to guide one 's own actions , but not for telling others how to live .


root(ROOT-0, S1-1)
nsubj(tool-7, Religion-3)
cop(tool-7, is-4)
det(tool-7, a-5)
amod(tool-7, good-6)
dep(S1-1, tool-7)
aux(guide-9, to-8)
vmod(tool-7, guide-9)
poss(actions-13, one-10)
amod(actions-13, own-12)
dobj(guide-9, actions-13)
dep(S1-1, not-16)
conj_but(tool-7, not-16)
prepc_for(not-16, telling-18)
dobj(telling-18, others-19)
advmod(live-22, how-20)
aux(live-22, to-21)
xcomp(telling-18, live-22)

He informs S2 of the bathhouses that can be looked up, they were shut down when AIS first came out and are flourishing once again.
root(ROOT-0, shut-15)
nsubj(informs-2, He-1)
ccomp(shut-15, informs-2)
dobj(informs-2, S2-3)
det(bathhouses-6, the-5)
prep_of(S2-3, bathhouses-6)
nsubjpass(looked-10, that-7)
aux(looked-10, can-8)
auxpass(looked-10, be-9)
rcmod(bathhouses-6, looked-10)
prt(looked-10, up-11)
nsubjpass(shut-15, they-13)
auxpass(shut-15, were-14)
advmod(shut-15, down-16)
advmod(came-20, when-17)
nsubj(came-20, AIS-18)
nsubj(flourishing-24, AIS-18)
advmod(came-20, first-19)
advcl(shut-15, came-20)
prt(came-20, out-21)
aux(flourishing-24, are-23)
advcl(shut-15, flourishing-24)
conj_and(came-20, flourishing-24)
advmod(again-26, once-25)
advmod(flourishing-24, again-26)

He informs S2 of the bathhouses that can be looked up, they were shut down when AIS first came out and are flourishing once again.
root(ROOT-0, shut-15)
nsubj(informs-2, He-1)
ccomp(shut-15, informs-2)
dobj(informs-2, S2-3)
det(bathhouses-6, the-5)
prep_of(S2-3, bathhouses-6)
nsubjpass(looked-10, that-7)
aux(looked-10, can-8)
auxpass(looked-10, be-9)
rcmod(bathhouses-6, looked-10)
prt(looked-10, up-11)
nsubjpass(shut-15, they-13)
auxpass(shut-15, were-14)
advmod(shut-15, down-16)
advmod(came-20, when-17)
nsubj(came-20, AIS-18)
nsubj(flourishing-24, AIS-18)
advmod(came-20, first-19)
advcl(shut-15, came-20)
prt(came-20, out-21)
aux(flourishing-24, are-23)
advcl(shut-15, flourishing-24)
conj_and(came-20, flourishing-24)
advmod(again-26, once-25)
advmod(flourishing-24, again-26)

