 that the Massachusetts ruling was based on a specific provision in their constitution that prohibits discrimination based on sexual discrimination , which is not founded in the federal constitution , to which S1 states the ruling was on the equal protection grounds .


root(ROOT-0, was-37)
mark(based-6, that-1)
det(ruling-4, the-2)
nn(ruling-4, Massachusetts-3)
nsubjpass(based-6, ruling-4)
auxpass(based-6, was-5)
advcl(was-37, based-6)
det(provision-10, a-8)
amod(provision-10, specific-9)
prep_on(based-6, provision-10)
poss(constitution-13, their-12)
prep_in(provision-10, constitution-13)
nsubj(prohibits-15, that-14)
rcmod(provision-10, prohibits-15)
dobj(prohibits-15, discrimination-16)
prepc_based_on(prohibits-15, on-18)
amod(discrimination-20, sexual-19)
pobj(prohibits-15, discrimination-20)
nsubjpass(founded-25, which-22)
auxpass(founded-25, is-23)
neg(founded-25, not-24)
rcmod(discrimination-20, founded-25)
det(constitution-29, the-27)
amod(constitution-29, federal-28)
prep_in(founded-25, constitution-29)
prep_to(states-34, which-32)
nsubj(states-34, S1-33)
rcmod(constitution-29, states-34)
det(ruling-36, the-35)
nsubj(was-37, ruling-36)
det(grounds-42, the-39)
amod(grounds-42, equal-40)
nn(grounds-42, protection-41)
prep_on(was-37, grounds-42)

He claims that although this alleviates his fiscal concerns on the topic, he still objects to same-sex marriage on the grounds of moral and health concerns.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(alleviates-6, that-3)
mark(alleviates-6, although-4)
nsubj(alleviates-6, this-5)
advcl(claims-2, alleviates-6)
poss(concerns-9, his-7)
amod(concerns-9, fiscal-8)
dobj(alleviates-6, concerns-9)
det(topic-12, the-11)
prep_on(alleviates-6, topic-12)
appos(topic-12, he-14)
advmod(objects-16, still-15)
rcmod(he-14, objects-16)
amod(marriage-19, same-sex-18)
prep_to(objects-16, marriage-19)
det(grounds-22, the-21)
prep_on(marriage-19, grounds-22)
amod(concerns-27, moral-24)
conj_and(moral-24, health-26)
amod(concerns-27, health-26)
prep_of(grounds-22, concerns-27)

He claims that although this alleviates his fiscal concerns on the topic, he still objects to same-sex marriage on the grounds of moral and health concerns.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(alleviates-6, that-3)
mark(alleviates-6, although-4)
nsubj(alleviates-6, this-5)
advcl(claims-2, alleviates-6)
poss(concerns-9, his-7)
amod(concerns-9, fiscal-8)
dobj(alleviates-6, concerns-9)
det(topic-12, the-11)
prep_on(alleviates-6, topic-12)
appos(topic-12, he-14)
advmod(objects-16, still-15)
rcmod(he-14, objects-16)
amod(marriage-19, same-sex-18)
prep_to(objects-16, marriage-19)
det(grounds-22, the-21)
prep_on(marriage-19, grounds-22)
amod(concerns-27, moral-24)
conj_and(moral-24, health-26)
amod(concerns-27, health-26)
prep_of(grounds-22, concerns-27)

