S2 argues that society can deal with the issue of polygamy without opening the flood gates to include groups such as children, family members, and animals.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(deal-6, that-3)
nsubj(deal-6, society-4)
aux(deal-6, can-5)
ccomp(argues-2, deal-6)
det(issue-9, the-8)
prep_with(deal-6, issue-9)
prep_of(issue-9, polygamy-11)
prepc_without(deal-6, opening-13)
det(gates-16, the-14)
nn(gates-16, flood-15)
dobj(opening-13, gates-16)
aux(include-18, to-17)
vmod(opening-13, include-18)
dobj(include-18, groups-19)
prep_such_as(groups-19, children-22)
nn(members-25, family-24)
prep_such_as(groups-19, members-25)
conj_and(children-22, members-25)
prep_such_as(groups-19, animals-28)
conj_and(children-22, animals-28)

S2 argues that society can deal with the issue of polygamy without opening the flood gates to include groups such as children, family members, and animals.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(deal-6, that-3)
nsubj(deal-6, society-4)
aux(deal-6, can-5)
ccomp(argues-2, deal-6)
det(issue-9, the-8)
prep_with(deal-6, issue-9)
prep_of(issue-9, polygamy-11)
prepc_without(deal-6, opening-13)
det(gates-16, the-14)
nn(gates-16, flood-15)
dobj(opening-13, gates-16)
aux(include-18, to-17)
vmod(opening-13, include-18)
dobj(include-18, groups-19)
prep_such_as(groups-19, children-22)
nn(members-25, family-24)
prep_such_as(groups-19, members-25)
conj_and(children-22, members-25)
prep_such_as(groups-19, animals-28)
conj_and(children-22, animals-28)

