   states that a large number of cases were because of blood transfusions 
root(ROOT-0, states-1)
mark(were-8, that-2)
det(number-5, a-3)
amod(number-5, large-4)
nsubj(were-8, number-5)
prep_of(number-5, cases-7)
dep(states-1, were-8)
prepc_because_of(were-8, of-10)
nn(transfusions-12, blood-11)
pobj(were-8, transfusions-12)

He states that the nature of marriage is both legal and religious, and that the courts only deal with the legal aspect.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-8, that-3)
det(nature-5, the-4)
nsubj(is-8, nature-5)
prep_of(nature-5, marriage-7)
ccomp(states-2, is-8)
dep(is-8, both-9)
pobj(both-9, legal-10)
pobj(both-9, religious-12)
conj_and(legal-10, religious-12)
mark(deal-19, that-15)
det(courts-17, the-16)
nsubj(deal-19, courts-17)
advmod(deal-19, only-18)
dep(is-8, deal-19)
conj_and(both-9, deal-19)
det(aspect-23, the-21)
amod(aspect-23, legal-22)
prep_with(deal-19, aspect-23)

He states that the nature of marriage is both legal and religious, and that the courts only deal with the legal aspect.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-8, that-3)
det(nature-5, the-4)
nsubj(is-8, nature-5)
prep_of(nature-5, marriage-7)
ccomp(states-2, is-8)
dep(is-8, both-9)
pobj(both-9, legal-10)
pobj(both-9, religious-12)
conj_and(legal-10, religious-12)
mark(deal-19, that-15)
det(courts-17, the-16)
nsubj(deal-19, courts-17)
advmod(deal-19, only-18)
dep(is-8, deal-19)
conj_and(both-9, deal-19)
det(aspect-23, the-21)
amod(aspect-23, legal-22)
prep_with(deal-19, aspect-23)

