 He views calling something perverse ad evidence of this hate and does not believe S1 
root(ROOT-0, views-2)
nsubj(views-2, He-1)
nsubj(believe-14, He-1)
xcomp(views-2, calling-3)
iobj(calling-3, something-4)
amod(evidence-7, perverse-5)
nn(evidence-7, ad-6)
dobj(calling-3, evidence-7)
det(hate-10, this-9)
prep_of(evidence-7, hate-10)
aux(believe-14, does-12)
neg(believe-14, not-13)
conj_and(views-2, believe-14)
dobj(believe-14, S1-15)

His name appears in the citations of virtually every legal brief filed by opponents of same-sex marriage .


root(ROOT-0, appears-3)
poss(name-2, His-1)
nsubj(appears-3, name-2)
det(citations-6, the-5)
prep_in(appears-3, citations-6)
advmod(brief-11, virtually-8)
det(brief-11, every-9)
amod(brief-11, legal-10)
prep_of(citations-6, brief-11)
vmod(brief-11, filed-12)
agent(filed-12, opponents-14)
amod(marriage-17, same-sex-16)
prep_of(opponents-14, marriage-17)

His name appears in the citations of virtually every legal brief filed by opponents of same-sex marriage .


root(ROOT-0, appears-3)
poss(name-2, His-1)
nsubj(appears-3, name-2)
det(citations-6, the-5)
prep_in(appears-3, citations-6)
advmod(brief-11, virtually-8)
det(brief-11, every-9)
amod(brief-11, legal-10)
prep_of(citations-6, brief-11)
vmod(brief-11, filed-12)
agent(filed-12, opponents-14)
amod(marriage-17, same-sex-16)
prep_of(opponents-14, marriage-17)

