S2 asks S1 to quote exactly what he said because he thinks Jason did no such thing.
root(ROOT-0, asks-2)
nsubj(asks-2, S2-1)
dobj(asks-2, S1-3)
aux(quote-5, to-4)
xcomp(asks-2, quote-5)
advmod(what-7, exactly-6)
dep(said-9, what-7)
nsubj(said-9, he-8)
ccomp(quote-5, said-9)
mark(thinks-12, because-10)
nsubj(thinks-12, he-11)
advcl(said-9, thinks-12)
nsubj(did-14, Jason-13)
ccomp(thinks-12, did-14)
neg(thing-17, no-15)
amod(thing-17, such-16)
dobj(did-14, thing-17)

S2 asks S1 to quote exactly what he said because he thinks Jason did no such thing.
root(ROOT-0, asks-2)
nsubj(asks-2, S2-1)
dobj(asks-2, S1-3)
aux(quote-5, to-4)
xcomp(asks-2, quote-5)
advmod(what-7, exactly-6)
dep(said-9, what-7)
nsubj(said-9, he-8)
ccomp(quote-5, said-9)
mark(thinks-12, because-10)
nsubj(thinks-12, he-11)
advcl(said-9, thinks-12)
nsubj(did-14, Jason-13)
ccomp(thinks-12, did-14)
neg(thing-17, no-15)
amod(thing-17, such-16)
dobj(did-14, thing-17)

