   that it boils down to marriage 
root(ROOT-0, boils-3)
mark(boils-3, that-1)
nsubj(boils-3, it-2)
prt(boils-3, down-4)
prep_to(boils-3, marriage-6)

It's about Matt's ridiculous generalizations and comments and S1 holds that there is NO republican in leadership that would call for the extermination of gays.
root(ROOT-0, 's-2)
nsubj('s-2, It-1)
poss(generalizations-7, Matt-4)
amod(generalizations-7, ridiculous-6)
prep_about('s-2, generalizations-7)
prep_about('s-2, comments-9)
conj_and(generalizations-7, comments-9)
nsubj(holds-12, S1-11)
conj_and('s-2, holds-12)
mark(is-15, that-13)
expl(is-15, there-14)
ccomp(holds-12, is-15)
nn(republican-17, NO-16)
nsubj(is-15, republican-17)
prep_in(republican-17, leadership-19)
nsubj(call-22, that-20)
aux(call-22, would-21)
rcmod(republican-17, call-22)
det(extermination-25, the-24)
prep_for(call-22, extermination-25)
prep_of(extermination-25, gays-27)

It's about Matt's ridiculous generalizations and comments and S1 holds that there is NO republican in leadership that would call for the extermination of gays.
root(ROOT-0, 's-2)
nsubj('s-2, It-1)
poss(generalizations-7, Matt-4)
amod(generalizations-7, ridiculous-6)
prep_about('s-2, generalizations-7)
prep_about('s-2, comments-9)
conj_and(generalizations-7, comments-9)
nsubj(holds-12, S1-11)
conj_and('s-2, holds-12)
mark(is-15, that-13)
expl(is-15, there-14)
ccomp(holds-12, is-15)
nn(republican-17, NO-16)
nsubj(is-15, republican-17)
prep_in(republican-17, leadership-19)
nsubj(call-22, that-20)
aux(call-22, would-21)
rcmod(republican-17, call-22)
det(extermination-25, the-24)
prep_for(call-22, extermination-25)
prep_of(extermination-25, gays-27)

