   this is prejudice . 
root(ROOT-0, prejudice-3)
nsubj(prejudice-3, this-1)
cop(prejudice-3, is-2)

 there is an economic burden when same sex couples break up without legal recognition of the marriage .


root(ROOT-0, is-2)
expl(is-2, there-1)
det(burden-5, an-3)
amod(burden-5, economic-4)
nsubj(is-2, burden-5)
advmod(break-10, when-6)
amod(couples-9, same-7)
nn(couples-9, sex-8)
nsubj(break-10, couples-9)
rcmod(burden-5, break-10)
prt(break-10, up-11)
amod(recognition-14, legal-13)
prep_without(break-10, recognition-14)
det(marriage-17, the-16)
prep_of(recognition-14, marriage-17)

 there is an economic burden when same sex couples break up without legal recognition of the marriage .


root(ROOT-0, is-2)
expl(is-2, there-1)
det(burden-5, an-3)
amod(burden-5, economic-4)
nsubj(is-2, burden-5)
advmod(break-10, when-6)
amod(couples-9, same-7)
nn(couples-9, sex-8)
nsubj(break-10, couples-9)
rcmod(burden-5, break-10)
prt(break-10, up-11)
amod(recognition-14, legal-13)
prep_without(break-10, recognition-14)
det(marriage-17, the-16)
prep_of(recognition-14, marriage-17)

