 that gay lobbyists have long stepped over the line of simply counter-attacking with their defense .  
root(ROOT-0, stepped-6)
mark(stepped-6, that-1)
amod(lobbyists-3, gay-2)
nsubj(stepped-6, lobbyists-3)
aux(stepped-6, have-4)
advmod(stepped-6, long-5)
det(line-9, the-8)
prep_over(stepped-6, line-9)
advmod(counter-attacking-12, simply-11)
prepc_of(line-9, counter-attacking-12)
poss(defense-15, their-14)
prep_with(counter-attacking-12, defense-15)

S1 holds that the marriage is viewed legally as one man and one woman , not same sex ; comparing the theory  that a cat is not a dog simply 
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(viewed-7, that-3)
det(marriage-5, the-4)
nsubjpass(viewed-7, marriage-5)
auxpass(viewed-7, is-6)
ccomp(holds-2, viewed-7)
advmod(viewed-7, legally-8)
num(man-11, one-10)
prep_as(viewed-7, man-11)
num(woman-14, one-13)
nsubj(comparing-20, woman-14)
neg(sex-18, not-16)
amod(sex-18, same-17)
appos(woman-14, sex-18)
ccomp(holds-2, comparing-20)
conj_and(viewed-7, comparing-20)
det(theory-22, the-21)
dobj(comparing-20, theory-22)
mark(dog-29, that-23)
det(cat-25, a-24)
nsubj(dog-29, cat-25)
cop(dog-29, is-26)
neg(dog-29, not-27)
det(dog-29, a-28)
ccomp(comparing-20, dog-29)
advmod(dog-29, simply-30)

S1 holds that the marriage is viewed legally as one man and one woman , not same sex ; comparing the theory  that a cat is not a dog simply 
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(viewed-7, that-3)
det(marriage-5, the-4)
nsubjpass(viewed-7, marriage-5)
auxpass(viewed-7, is-6)
ccomp(holds-2, viewed-7)
advmod(viewed-7, legally-8)
num(man-11, one-10)
prep_as(viewed-7, man-11)
num(woman-14, one-13)
nsubj(comparing-20, woman-14)
neg(sex-18, not-16)
amod(sex-18, same-17)
appos(woman-14, sex-18)
ccomp(holds-2, comparing-20)
conj_and(viewed-7, comparing-20)
det(theory-22, the-21)
dobj(comparing-20, theory-22)
mark(dog-29, that-23)
det(cat-25, a-24)
nsubj(dog-29, cat-25)
cop(dog-29, is-26)
neg(dog-29, not-27)
det(dog-29, a-28)
ccomp(comparing-20, dog-29)
advmod(dog-29, simply-30)

