S2 questions the religious basis of a civil ceremony like marriage ,  that the stipulations based on religious reasons would vary depending on the chosen religion .


root(ROOT-0, vary-21)
nn(questions-2, S2-1)
nsubj(vary-21, questions-2)
det(basis-5, the-3)
amod(basis-5, religious-4)
npadvmod(questions-2, basis-5)
det(ceremony-9, a-7)
amod(ceremony-9, civil-8)
prep_of(questions-2, ceremony-9)
prep_like(ceremony-9, marriage-11)
mark(marriage-11, that-13)
det(stipulations-15, the-14)
nsubj(marriage-11, stipulations-15)
amod(reasons-19, religious-18)
prep_based_on(marriage-11, reasons-19)
aux(vary-21, would-20)
prepc_depending_on(vary-21, on-23)
det(religion-26, the-24)
amod(religion-26, chosen-25)
pobj(vary-21, religion-26)

   that the laws of other countries are irrelevant to the laws of America 
root(ROOT-0, irrelevant-8)
mark(irrelevant-8, that-1)
det(laws-3, the-2)
nsubj(irrelevant-8, laws-3)
amod(countries-6, other-5)
prep_of(laws-3, countries-6)
cop(irrelevant-8, are-7)
det(laws-11, the-10)
prep_to(irrelevant-8, laws-11)
prep_of(laws-11, America-13)

   that the laws of other countries are irrelevant to the laws of America 
root(ROOT-0, irrelevant-8)
mark(irrelevant-8, that-1)
det(laws-3, the-2)
nsubj(irrelevant-8, laws-3)
amod(countries-6, other-5)
prep_of(laws-3, countries-6)
cop(irrelevant-8, are-7)
det(laws-11, the-10)
prep_to(irrelevant-8, laws-11)
prep_of(laws-11, America-13)

