Evangelical Christians have been opposed and do speak out against gay marriage .


root(ROOT-0, opposed-5)
amod(Christians-2, Evangelical-1)
nsubjpass(opposed-5, Christians-2)
nsubj(speak-8, Christians-2)
aux(opposed-5, have-3)
auxpass(opposed-5, been-4)
aux(speak-8, do-7)
conj_and(opposed-5, speak-8)
prt(speak-8, out-9)
amod(marriage-12, gay-11)
prep_against(speak-8, marriage-12)

S1 also cites that according to the CBO, 600,000 gay couples would want to wed if legislation were passed to allow it.
root(ROOT-0, cites-3)
nsubj(cites-3, S1-1)
advmod(cites-3, also-2)
mark(want-14, that-4)
prepc_according_to(want-14, to-6)
det(CBO-8, the-7)
pobj(want-14, CBO-8)
num(couples-12, 600,000-10)
amod(couples-12, gay-11)
nsubj(want-14, couples-12)
aux(want-14, would-13)
ccomp(cites-3, want-14)
prep_to(want-14, wed-16)
mark(passed-20, if-17)
nsubjpass(passed-20, legislation-18)
auxpass(passed-20, were-19)
advcl(want-14, passed-20)
aux(allow-22, to-21)
xcomp(passed-20, allow-22)
dobj(allow-22, it-23)

S1 also cites that according to the CBO, 600,000 gay couples would want to wed if legislation were passed to allow it.
root(ROOT-0, cites-3)
nsubj(cites-3, S1-1)
advmod(cites-3, also-2)
mark(want-14, that-4)
prepc_according_to(want-14, to-6)
det(CBO-8, the-7)
pobj(want-14, CBO-8)
num(couples-12, 600,000-10)
amod(couples-12, gay-11)
nsubj(want-14, couples-12)
aux(want-14, would-13)
ccomp(cites-3, want-14)
prep_to(want-14, wed-16)
mark(passed-20, if-17)
nsubjpass(passed-20, legislation-18)
auxpass(passed-20, were-19)
advcl(want-14, passed-20)
aux(allow-22, to-21)
xcomp(passed-20, allow-22)
dobj(allow-22, it-23)

