 that S1 is not labeled as a bigot but supports those who are in a sense bigots or supporters .


root(ROOT-0, labeled-5)
mark(labeled-5, that-1)
nsubjpass(labeled-5, S1-2)
nsubj(supports-10, S1-2)
auxpass(labeled-5, is-3)
neg(labeled-5, not-4)
det(bigot-8, a-7)
prep_as(labeled-5, bigot-8)
conj_but(labeled-5, supports-10)
dobj(supports-10, those-11)
nsubj(are-13, who-12)
rcmod(those-11, are-13)
det(bigots-17, a-15)
nn(bigots-17, sense-16)
prep_in(are-13, bigots-17)
prep_in(are-13, supporters-19)
conj_or(bigots-17, supporters-19)

S2 says that most attacks on gay rights have cited Paul Cameron, even within the US Senate, showing that he has a strong opinion in the Republican party, or at least it seems so.
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
mark(cited-10, that-3)
amod(attacks-5, most-4)
nsubj(cited-10, attacks-5)
amod(rights-8, gay-7)
prep_on(attacks-5, rights-8)
aux(cited-10, have-9)
ccomp(says-2, cited-10)
nn(Cameron-12, Paul-11)
dobj(cited-10, Cameron-12)
advmod(cited-10, even-14)
det(Senate-18, the-16)
nn(Senate-18, US-17)
prep_within(even-14, Senate-18)
vmod(cited-10, showing-20)
mark(has-23, that-21)
nsubj(has-23, he-22)
ccomp(showing-20, has-23)
det(opinion-26, a-24)
amod(opinion-26, strong-25)
dobj(has-23, opinion-26)
det(party-30, the-28)
amod(party-30, Republican-29)
prep_in(opinion-26, party-30)
advmod(seems-36, at-33)
pobj(at-33, least-34)
nsubj(seems-36, it-35)
conj_or(says-2, seems-36)
advmod(seems-36, so-37)

S2 says that most attacks on gay rights have cited Paul Cameron, even within the US Senate, showing that he has a strong opinion in the Republican party, or at least it seems so.
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
mark(cited-10, that-3)
amod(attacks-5, most-4)
nsubj(cited-10, attacks-5)
amod(rights-8, gay-7)
prep_on(attacks-5, rights-8)
aux(cited-10, have-9)
ccomp(says-2, cited-10)
nn(Cameron-12, Paul-11)
dobj(cited-10, Cameron-12)
advmod(cited-10, even-14)
det(Senate-18, the-16)
nn(Senate-18, US-17)
prep_within(even-14, Senate-18)
vmod(cited-10, showing-20)
mark(has-23, that-21)
nsubj(has-23, he-22)
ccomp(showing-20, has-23)
det(opinion-26, a-24)
amod(opinion-26, strong-25)
dobj(has-23, opinion-26)
det(party-30, the-28)
amod(party-30, Republican-29)
prep_in(opinion-26, party-30)
advmod(seems-36, at-33)
pobj(at-33, least-34)
nsubj(seems-36, it-35)
conj_or(says-2, seems-36)
advmod(seems-36, so-37)

