 S1 contends that our current marriage benefit laws are set up for two adults running a household 
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(set-10, that-3)
poss(marriage-6, our-4)
amod(marriage-6, current-5)
nsubjpass(set-10, marriage-6)
nn(laws-8, benefit-7)
dep(marriage-6, laws-8)
auxpass(set-10, are-9)
ccomp(contends-2, set-10)
prt(set-10, up-11)
num(adults-14, two-13)
prep_for(set-10, adults-14)
vmod(adults-14, running-15)
det(household-17, a-16)
dobj(running-15, household-17)

 S1 contends that our current marriage benefit laws are set up for two adults running a household 
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(set-10, that-3)
poss(marriage-6, our-4)
amod(marriage-6, current-5)
nsubjpass(set-10, marriage-6)
nn(laws-8, benefit-7)
dep(marriage-6, laws-8)
auxpass(set-10, are-9)
ccomp(contends-2, set-10)
prt(set-10, up-11)
num(adults-14, two-13)
prep_for(set-10, adults-14)
vmod(adults-14, running-15)
det(household-17, a-16)
dobj(running-15, household-17)

