S1 believes those who practice other types of unions are using same sex marriage to open the door for other types of unions to be accepted and recognized as well .


root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
dobj(believes-2, those-3)
nsubj(practice-5, who-4)
rcmod(those-3, practice-5)
amod(types-7, other-6)
nsubj(using-11, types-7)
prep_of(types-7, unions-9)
aux(using-11, are-10)
ccomp(practice-5, using-11)
amod(marriage-14, same-12)
nn(marriage-14, sex-13)
dobj(using-11, marriage-14)
aux(open-16, to-15)
vmod(using-11, open-16)
det(door-18, the-17)
dobj(open-16, door-18)
amod(types-21, other-20)
prep_for(door-18, types-21)
prep_of(types-21, unions-23)
aux(accepted-26, to-24)
auxpass(accepted-26, be-25)
vmod(open-16, accepted-26)
vmod(open-16, recognized-28)
conj_and(accepted-26, recognized-28)
advmod(well-30, as-29)
advmod(accepted-26, well-30)

S2 believes a married couple as the head of a home is considered a nuclear family because is already that the question of legality.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(couple-5, a-3)
amod(couple-5, married-4)
dobj(believes-2, couple-5)
mark(considered-13, as-6)
det(head-8, the-7)
nsubjpass(considered-13, head-8)
det(home-11, a-10)
prep_of(head-8, home-11)
auxpass(considered-13, is-12)
advcl(believes-2, considered-13)
det(family-16, a-14)
amod(family-16, nuclear-15)
dobj(considered-13, family-16)
mark(already-19, because-17)
cop(already-19, is-18)
advcl(considered-13, already-19)
mark(question-22, that-20)
det(question-22, the-21)
dep(already-19, question-22)
prep_of(question-22, legality-24)

S2 believes a married couple as the head of a home is considered a nuclear family because is already that the question of legality.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(couple-5, a-3)
amod(couple-5, married-4)
dobj(believes-2, couple-5)
mark(considered-13, as-6)
det(head-8, the-7)
nsubjpass(considered-13, head-8)
det(home-11, a-10)
prep_of(head-8, home-11)
auxpass(considered-13, is-12)
advcl(believes-2, considered-13)
det(family-16, a-14)
amod(family-16, nuclear-15)
dobj(considered-13, family-16)
mark(already-19, because-17)
cop(already-19, is-18)
advcl(considered-13, already-19)
mark(question-22, that-20)
det(question-22, the-21)
dep(already-19, question-22)
prep_of(question-22, legality-24)

