S2 believes it is inappropriate for public officials to be able to deny services based on their personal religious beliefs.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
nsubj(inappropriate-5, it-3)
cop(inappropriate-5, is-4)
ccomp(believes-2, inappropriate-5)
amod(officials-8, public-7)
prep_for(inappropriate-5, officials-8)
aux(able-11, to-9)
cop(able-11, be-10)
xcomp(inappropriate-5, able-11)
aux(deny-13, to-12)
xcomp(able-11, deny-13)
dobj(deny-13, services-14)
prepc_based_on(deny-13, on-16)
poss(beliefs-20, their-17)
amod(beliefs-20, personal-18)
amod(beliefs-20, religious-19)
pobj(deny-13, beliefs-20)

S2 believes it is inappropriate for public officials to be able to deny services based on their personal religious beliefs.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
nsubj(inappropriate-5, it-3)
cop(inappropriate-5, is-4)
ccomp(believes-2, inappropriate-5)
amod(officials-8, public-7)
prep_for(inappropriate-5, officials-8)
aux(able-11, to-9)
cop(able-11, be-10)
xcomp(inappropriate-5, able-11)
aux(deny-13, to-12)
xcomp(able-11, deny-13)
dobj(deny-13, services-14)
prepc_based_on(deny-13, on-16)
poss(beliefs-20, their-17)
amod(beliefs-20, personal-18)
amod(beliefs-20, religious-19)
pobj(deny-13, beliefs-20)

