 S1 notes a provision in law that  makes performing marriage ceremonies by sanctioned marriage officers non-mandatory    it comes to same sex couples  
root(ROOT-0, notes-2)
nsubj(notes-2, S1-1)
det(provision-4, a-3)
nsubj(non-mandatory-16, provision-4)
prep_in(provision-4, law-6)
nsubj(makes-8, that-7)
rcmod(law-6, makes-8)
xcomp(makes-8, performing-9)
nn(ceremonies-11, marriage-10)
dobj(performing-9, ceremonies-11)
amod(officers-15, sanctioned-13)
nn(officers-15, marriage-14)
prep_by(performing-9, officers-15)
xcomp(notes-2, non-mandatory-16)
nsubj(comes-18, it-17)
ccomp(non-mandatory-16, comes-18)
amod(couples-22, same-20)
nn(couples-22, sex-21)
prep_to(comes-18, couples-22)

 S1 notes a provision in law that  makes performing marriage ceremonies by sanctioned marriage officers non-mandatory    it comes to same sex couples  
root(ROOT-0, notes-2)
nsubj(notes-2, S1-1)
det(provision-4, a-3)
nsubj(non-mandatory-16, provision-4)
prep_in(provision-4, law-6)
nsubj(makes-8, that-7)
rcmod(law-6, makes-8)
xcomp(makes-8, performing-9)
nn(ceremonies-11, marriage-10)
dobj(performing-9, ceremonies-11)
amod(officers-15, sanctioned-13)
nn(officers-15, marriage-14)
prep_by(performing-9, officers-15)
xcomp(notes-2, non-mandatory-16)
nsubj(comes-18, it-17)
ccomp(non-mandatory-16, comes-18)
amod(couples-22, same-20)
nn(couples-22, sex-21)
prep_to(comes-18, couples-22)

