S2 attacks S1 by  calling their argument silly 
root(ROOT-0, S1-3)
nn(S1-3, S2-1)
nn(S1-3, attacks-2)
prepc_by(S1-3, calling-5)
poss(argument-7, their-6)
nsubj(silly-8, argument-7)
xcomp(calling-5, silly-8)

   that couples in general who divorce do so more often in the first five years , regardless of age 
root(ROOT-0, couples-2)
dep(couples-2, that-1)
prep_in(couples-2, general-4)
dobj(do-7, who-5)
nsubj(do-7, divorce-6)
rcmod(couples-2, do-7)
advmod(often-10, so-8)
advmod(often-10, more-9)
advmod(do-7, often-10)
det(years-15, the-12)
amod(years-15, first-13)
num(years-15, five-14)
prep_in(do-7, years-15)
prep_regardless_of(do-7, age-19)

   that couples in general who divorce do so more often in the first five years , regardless of age 
root(ROOT-0, couples-2)
dep(couples-2, that-1)
prep_in(couples-2, general-4)
dobj(do-7, who-5)
nsubj(do-7, divorce-6)
rcmod(couples-2, do-7)
advmod(often-10, so-8)
advmod(often-10, more-9)
advmod(do-7, often-10)
det(years-15, the-12)
amod(years-15, first-13)
num(years-15, five-14)
prep_in(do-7, years-15)
prep_regardless_of(do-7, age-19)

