(S1) talks about the desire of the voters and so brings up the decision made in California.
root(ROOT-0, talks-4)
nsubj(talks-4, S1-2)
nsubj(brings-13, S1-2)
det(desire-7, the-6)
prep_about(talks-4, desire-7)
det(voters-10, the-9)
prep_of(desire-7, voters-10)
advmod(brings-13, so-12)
conj_and(talks-4, brings-13)
prt(brings-13, up-14)
det(decision-16, the-15)
dobj(brings-13, decision-16)
vmod(decision-16, made-17)
prep_in(made-17, California-19)

(S1) talks about the desire of the voters and so brings up the decision made in California.
root(ROOT-0, talks-4)
nsubj(talks-4, S1-2)
nsubj(brings-13, S1-2)
det(desire-7, the-6)
prep_about(talks-4, desire-7)
det(voters-10, the-9)
prep_of(desire-7, voters-10)
advmod(brings-13, so-12)
conj_and(talks-4, brings-13)
prt(brings-13, up-14)
det(decision-16, the-15)
dobj(brings-13, decision-16)
vmod(decision-16, made-17)
prep_in(made-17, California-19)

