    the head of a home is considered a nuclear family 
root(ROOT-0, considered-7)
det(head-2, the-1)
nsubjpass(considered-7, head-2)
det(home-5, a-4)
prep_of(head-2, home-5)
auxpass(considered-7, is-6)
det(family-10, a-8)
amod(family-10, nuclear-9)
dobj(considered-7, family-10)

He uses the example  that a cat can not be called a dog just 
root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, the-3)
dobj(uses-2, example-4)
mark(called-11, that-5)
det(cat-7, a-6)
nsubjpass(called-11, cat-7)
aux(called-11, can-8)
neg(called-11, not-9)
auxpass(called-11, be-10)
ccomp(uses-2, called-11)
det(dog-13, a-12)
dobj(called-11, dog-13)
advmod(called-11, just-14)

He uses the example  that a cat can not be called a dog just 
root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, the-3)
dobj(uses-2, example-4)
mark(called-11, that-5)
det(cat-7, a-6)
nsubjpass(called-11, cat-7)
aux(called-11, can-8)
neg(called-11, not-9)
auxpass(called-11, be-10)
ccomp(uses-2, called-11)
det(dog-13, a-12)
dobj(called-11, dog-13)
advmod(called-11, just-14)

