 the Massachusetts decision to allow for gay couples to marry is proof positive the world as a whole is changing to be more accepting of gay couples .


root(ROOT-0, positive-13)
det(decision-3, the-1)
nn(decision-3, Massachusetts-2)
nsubj(positive-13, decision-3)
aux(allow-5, to-4)
vmod(decision-3, allow-5)
amod(couples-8, gay-7)
prep_for(allow-5, couples-8)
aux(marry-10, to-9)
xcomp(allow-5, marry-10)
cop(positive-13, is-11)
npadvmod(positive-13, proof-12)
det(world-15, the-14)
dep(changing-20, world-15)
mark(changing-20, as-16)
det(whole-18, a-17)
nsubj(changing-20, whole-18)
aux(changing-20, is-19)
advcl(positive-13, changing-20)
aux(accepting-24, to-21)
aux(accepting-24, be-22)
advmod(accepting-24, more-23)
xcomp(changing-20, accepting-24)
amod(couples-27, gay-26)
prep_of(accepting-24, couples-27)

 that 
root(ROOT-0, that-1)

 that 
root(ROOT-0, that-1)

