He equates the word perverse with diversity .


root(ROOT-0, equates-2)
nsubj(equates-2, He-1)
det(word-4, the-3)
nsubj(perverse-5, word-4)
xcomp(equates-2, perverse-5)
prep_with(perverse-5, diversity-7)

Paul Cameron 's research is cited in virtually every single attack on gay people in state after state after state legislature .


root(ROOT-0, cited-6)
nn(Cameron-2, Paul-1)
poss(research-4, Cameron-2)
nsubjpass(cited-6, research-4)
auxpass(cited-6, is-5)
advmod(attack-11, virtually-8)
det(attack-11, every-9)
amod(attack-11, single-10)
prep_in(cited-6, attack-11)
amod(people-14, gay-13)
prep_on(attack-11, people-14)
prep_in(people-14, state-16)
prep_after(cited-6, state-18)
nn(legislature-21, state-20)
prep_after(cited-6, legislature-21)

Paul Cameron 's research is cited in virtually every single attack on gay people in state after state after state legislature .


root(ROOT-0, cited-6)
nn(Cameron-2, Paul-1)
poss(research-4, Cameron-2)
nsubjpass(cited-6, research-4)
auxpass(cited-6, is-5)
advmod(attack-11, virtually-8)
det(attack-11, every-9)
amod(attack-11, single-10)
prep_in(cited-6, attack-11)
amod(people-14, gay-13)
prep_on(attack-11, people-14)
prep_in(people-14, state-16)
prep_after(cited-6, state-18)
nn(legislature-21, state-20)
prep_after(cited-6, legislature-21)

