 the topic of gay rights has become a poisoned topic because of efforts of religious right and conservative republicans .


root(ROOT-0, topic-10)
det(topic-2, the-1)
nsubj(topic-10, topic-2)
amod(rights-5, gay-4)
prep_of(topic-2, rights-5)
aux(topic-10, has-6)
cop(topic-10, become-7)
det(topic-10, a-8)
amod(topic-10, poisoned-9)
prep_because_of(topic-10, efforts-13)
amod(right-16, religious-15)
prep_of(efforts-13, right-16)
amod(republicans-19, conservative-18)
prep_of(efforts-13, republicans-19)
conj_and(right-16, republicans-19)

 the topic of gay rights has become a poisoned topic because of efforts of religious right and conservative republicans .


root(ROOT-0, topic-10)
det(topic-2, the-1)
nsubj(topic-10, topic-2)
amod(rights-5, gay-4)
prep_of(topic-2, rights-5)
aux(topic-10, has-6)
cop(topic-10, become-7)
det(topic-10, a-8)
amod(topic-10, poisoned-9)
prep_because_of(topic-10, efforts-13)
amod(right-16, religious-15)
prep_of(efforts-13, right-16)
amod(republicans-19, conservative-18)
prep_of(efforts-13, republicans-19)
conj_and(right-16, republicans-19)

