S1 feels forcing this issue is the equivalent to forcing a Jewish person to eat pork sandwiches .


root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
xcomp(feels-2, forcing-3)
det(issue-5, this-4)
nsubj(sandwiches-17, issue-5)
cop(sandwiches-17, is-6)
det(sandwiches-17, the-7)
amod(sandwiches-17, equivalent-8)
prepc_to(equivalent-8, forcing-10)
det(person-13, a-11)
amod(person-13, Jewish-12)
dobj(forcing-10, person-13)
aux(eat-15, to-14)
xcomp(forcing-10, eat-15)
dobj(eat-15, pork-16)
ccomp(forcing-3, sandwiches-17)

It is fallacious to believe that love will lead to a slippery slope .


root(ROOT-0, fallacious-3)
nsubj(fallacious-3, It-1)
cop(fallacious-3, is-2)
aux(believe-5, to-4)
xcomp(fallacious-3, believe-5)
mark(lead-9, that-6)
nsubj(lead-9, love-7)
aux(lead-9, will-8)
ccomp(believe-5, lead-9)
det(slope-13, a-11)
amod(slope-13, slippery-12)
prep_to(lead-9, slope-13)

It is fallacious to believe that love will lead to a slippery slope .


root(ROOT-0, fallacious-3)
nsubj(fallacious-3, It-1)
cop(fallacious-3, is-2)
aux(believe-5, to-4)
xcomp(fallacious-3, believe-5)
mark(lead-9, that-6)
nsubj(lead-9, love-7)
aux(lead-9, will-8)
ccomp(believe-5, lead-9)
det(slope-13, a-11)
amod(slope-13, slippery-12)
prep_to(lead-9, slope-13)

