S2 then quotes a recent post from S1, stating that any debate will start when S1 owns up to his own requirements and defend his statements, to which S1 guaranteers that he can prove his assertions, as long as S2 accepts his challenge to a debate.
root(ROOT-0, quotes-3)
nsubj(quotes-3, S2-1)
advmod(quotes-3, then-2)
det(post-6, a-4)
amod(post-6, recent-5)
dobj(quotes-3, post-6)
prep_from(quotes-3, S1-8)
vmod(quotes-3, stating-10)
mark(start-15, that-11)
det(debate-13, any-12)
nsubj(start-15, debate-13)
nsubj(defend-25, debate-13)
aux(start-15, will-14)
ccomp(stating-10, start-15)
advmod(owns-18, when-16)
nsubj(owns-18, S1-17)
advcl(start-15, owns-18)
prt(owns-18, up-19)
poss(requirements-23, his-21)
amod(requirements-23, own-22)
prep_to(owns-18, requirements-23)
ccomp(stating-10, defend-25)
conj_and(start-15, defend-25)
poss(statements-27, his-26)
dobj(defend-25, statements-27)
prep_to(accepts-44, which-30)
nn(guaranteers-32, S1-31)
nsubj(accepts-44, guaranteers-32)
mark(prove-36, that-33)
nsubj(prove-36, he-34)
aux(prove-36, can-35)
dep(guaranteers-32, prove-36)
poss(assertions-38, his-37)
dobj(prove-36, assertions-38)
advmod(long-41, as-40)
advmod(prove-36, long-41)
prep_as(long-41, S2-43)
rcmod(statements-27, accepts-44)
poss(challenge-46, his-45)
dobj(accepts-44, challenge-46)
det(debate-49, a-48)
prep_to(accepts-44, debate-49)

S2 then quotes a recent post from S1, stating that any debate will start when S1 owns up to his own requirements and defend his statements, to which S1 guaranteers that he can prove his assertions, as long as S2 accepts his challenge to a debate.
root(ROOT-0, quotes-3)
nsubj(quotes-3, S2-1)
advmod(quotes-3, then-2)
det(post-6, a-4)
amod(post-6, recent-5)
dobj(quotes-3, post-6)
prep_from(quotes-3, S1-8)
vmod(quotes-3, stating-10)
mark(start-15, that-11)
det(debate-13, any-12)
nsubj(start-15, debate-13)
nsubj(defend-25, debate-13)
aux(start-15, will-14)
ccomp(stating-10, start-15)
advmod(owns-18, when-16)
nsubj(owns-18, S1-17)
advcl(start-15, owns-18)
prt(owns-18, up-19)
poss(requirements-23, his-21)
amod(requirements-23, own-22)
prep_to(owns-18, requirements-23)
ccomp(stating-10, defend-25)
conj_and(start-15, defend-25)
poss(statements-27, his-26)
dobj(defend-25, statements-27)
prep_to(accepts-44, which-30)
nn(guaranteers-32, S1-31)
nsubj(accepts-44, guaranteers-32)
mark(prove-36, that-33)
nsubj(prove-36, he-34)
aux(prove-36, can-35)
dep(guaranteers-32, prove-36)
poss(assertions-38, his-37)
dobj(prove-36, assertions-38)
advmod(long-41, as-40)
advmod(prove-36, long-41)
prep_as(long-41, S2-43)
rcmod(statements-27, accepts-44)
poss(challenge-46, his-45)
dobj(accepts-44, challenge-46)
det(debate-49, a-48)
prep_to(accepts-44, debate-49)

