   people say they are protecting the sanctity of marriage 
root(ROOT-0, say-2)
nsubj(say-2, people-1)
nsubj(protecting-5, they-3)
aux(protecting-5, are-4)
ccomp(say-2, protecting-5)
det(sanctity-7, the-6)
dobj(protecting-5, sanctity-7)
prep_of(sanctity-7, marriage-9)

She lets S1 know that cite links have been shared many times .


root(ROOT-0, lets-2)
nsubj(lets-2, She-1)
nsubj(know-4, S1-3)
ccomp(lets-2, know-4)
mark(cite-6, that-5)
ccomp(know-4, cite-6)
nsubjpass(shared-10, links-7)
aux(shared-10, have-8)
auxpass(shared-10, been-9)
ccomp(cite-6, shared-10)
amod(times-12, many-11)
tmod(shared-10, times-12)

She lets S1 know that cite links have been shared many times .


root(ROOT-0, lets-2)
nsubj(lets-2, She-1)
nsubj(know-4, S1-3)
ccomp(lets-2, know-4)
mark(cite-6, that-5)
ccomp(know-4, cite-6)
nsubjpass(shared-10, links-7)
aux(shared-10, have-8)
auxpass(shared-10, been-9)
ccomp(cite-6, shared-10)
amod(times-12, many-11)
tmod(shared-10, times-12)

