   God is not involved in the ceremonies performed by a judge and not in a church . 
root(ROOT-0, involved-4)
nsubjpass(involved-4, God-1)
auxpass(involved-4, is-2)
neg(involved-4, not-3)
det(ceremonies-7, the-6)
prep_in(involved-4, ceremonies-7)
vmod(ceremonies-7, performed-8)
det(judge-11, a-10)
agent(performed-8, judge-11)
agent(performed-8, not-13)
conj_and(judge-11, not-13)
det(church-16, a-15)
prep_in(performed-8, church-16)

 that single parent families are not considered traditional and references a poll showing support for gay rights among the 18 - 29 demographic .  
root(ROOT-0, considered-7)
mark(considered-7, that-1)
amod(families-4, single-2)
nn(families-4, parent-3)
nsubjpass(considered-7, families-4)
auxpass(considered-7, are-5)
neg(considered-7, not-6)
nsubj(poll-12, traditional-8)
conj_and(traditional-8, references-10)
nsubj(poll-12, references-10)
det(poll-12, a-11)
xcomp(considered-7, poll-12)
vmod(poll-12, showing-13)
dobj(showing-13, support-14)
amod(rights-17, gay-16)
prep_for(showing-13, rights-17)
det(18-20, the-19)
prep_among(rights-17, 18-20)
number(demographic-23, 29-22)
parataxis(showing-13, demographic-23)

 that single parent families are not considered traditional and references a poll showing support for gay rights among the 18 - 29 demographic .  
root(ROOT-0, considered-7)
mark(considered-7, that-1)
amod(families-4, single-2)
nn(families-4, parent-3)
nsubjpass(considered-7, families-4)
auxpass(considered-7, are-5)
neg(considered-7, not-6)
nsubj(poll-12, traditional-8)
conj_and(traditional-8, references-10)
nsubj(poll-12, references-10)
det(poll-12, a-11)
xcomp(considered-7, poll-12)
vmod(poll-12, showing-13)
dobj(showing-13, support-14)
amod(rights-17, gay-16)
prep_for(showing-13, rights-17)
det(18-20, the-19)
prep_among(rights-17, 18-20)
number(demographic-23, 29-22)
parataxis(showing-13, demographic-23)

