He thinks opposition to gay marriage goes beyond party lines and wonders why people are so opposed to it.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
nsubj(goes-7, opposition-3)
amod(marriage-6, gay-5)
prep_to(opposition-3, marriage-6)
ccomp(thinks-2, goes-7)
nn(lines-10, party-9)
prep_beyond(goes-7, lines-10)
prep_beyond(goes-7, wonders-12)
conj_and(lines-10, wonders-12)
advmod(opposed-17, why-13)
nsubjpass(opposed-17, people-14)
auxpass(opposed-17, are-15)
advmod(opposed-17, so-16)
advcl(goes-7, opposed-17)
prep_to(opposed-17, it-19)

He thinks opposition to gay marriage goes beyond party lines and wonders why people are so opposed to it.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
nsubj(goes-7, opposition-3)
amod(marriage-6, gay-5)
prep_to(opposition-3, marriage-6)
ccomp(thinks-2, goes-7)
nn(lines-10, party-9)
prep_beyond(goes-7, lines-10)
prep_beyond(goes-7, wonders-12)
conj_and(lines-10, wonders-12)
advmod(opposed-17, why-13)
nsubjpass(opposed-17, people-14)
auxpass(opposed-17, are-15)
advmod(opposed-17, so-16)
advcl(goes-7, opposed-17)
prep_to(opposed-17, it-19)

