    by seeking gay marriage , the boundaries of what defines marriage is widening to include more than opposite-sex couples 
root(ROOT-0, by-1)
pcomp(by-1, seeking-2)
amod(marriage-4, gay-3)
dobj(seeking-2, marriage-4)
det(boundaries-7, the-6)
appos(marriage-4, boundaries-7)
nsubj(defines-10, what-9)
prepc_of(boundaries-7, defines-10)
nsubj(widening-13, marriage-11)
aux(widening-13, is-12)
ccomp(defines-10, widening-13)
aux(include-15, to-14)
xcomp(widening-13, include-15)
dobj(include-15, more-16)
amod(couples-19, opposite-sex-18)
prep_than(include-15, couples-19)

S1 says we benefit from families with adopted children, step children, or families with no children at all.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
nsubj(benefit-4, we-3)
ccomp(says-2, benefit-4)
prep_from(benefit-4, families-6)
amod(children-9, adopted-8)
prep_with(families-6, children-9)
nn(children-12, step-11)
prep_with(families-6, children-12)
conj_or(children-9, children-12)
prep_with(families-6, families-15)
conj_or(children-9, families-15)
neg(children-18, no-17)
prep_with(families-15, children-18)
advmod(benefit-4, at-19)
pobj(at-19, all-20)

S1 says we benefit from families with adopted children, step children, or families with no children at all.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
nsubj(benefit-4, we-3)
ccomp(says-2, benefit-4)
prep_from(benefit-4, families-6)
amod(children-9, adopted-8)
prep_with(families-6, children-9)
nn(children-12, step-11)
prep_with(families-6, children-12)
conj_or(children-9, children-12)
prep_with(families-6, families-15)
conj_or(children-9, families-15)
neg(children-18, no-17)
prep_with(families-15, children-18)
advmod(benefit-4, at-19)
pobj(at-19, all-20)

