  the morality of the era was based on ignorance and prejudice 
root(ROOT-0, based-7)
det(morality-2, the-1)
nsubjpass(based-7, morality-2)
det(era-5, the-4)
prep_of(morality-2, era-5)
auxpass(based-7, was-6)
prep_on(based-7, ignorance-9)
prep_on(based-7, prejudice-11)
conj_and(ignorance-9, prejudice-11)

S1 questions whether they do in fact support gay marriage, and S2 provides links to support his assertion.
root(ROOT-0, provides-14)
nn(questions-2, S1-1)
nsubj(provides-14, questions-2)
mark(do-5, whether-3)
nsubj(do-5, they-4)
dep(questions-2, do-5)
nn(marriage-10, fact-7)
nn(marriage-10, support-8)
amod(marriage-10, gay-9)
prep_in(do-5, marriage-10)
conj_and(questions-2, S2-13)
nsubj(provides-14, S2-13)
nsubj(support-17, links-15)
aux(support-17, to-16)
xcomp(provides-14, support-17)
poss(assertion-19, his-18)
dobj(support-17, assertion-19)

S1 questions whether they do in fact support gay marriage, and S2 provides links to support his assertion.
root(ROOT-0, provides-14)
nn(questions-2, S1-1)
nsubj(provides-14, questions-2)
mark(do-5, whether-3)
nsubj(do-5, they-4)
dep(questions-2, do-5)
nn(marriage-10, fact-7)
nn(marriage-10, support-8)
amod(marriage-10, gay-9)
prep_in(do-5, marriage-10)
conj_and(questions-2, S2-13)
nsubj(provides-14, S2-13)
nsubj(support-17, links-15)
aux(support-17, to-16)
xcomp(provides-14, support-17)
poss(assertion-19, his-18)
dobj(support-17, assertion-19)

