   knowing that S2 supports gay marriage it would make sense that S2 would be bothered by it . 
root(ROOT-0, supports-4)
csubj(supports-4, knowing-1)
det(S2-3, that-2)
dobj(knowing-1, S2-3)
amod(marriage-6, gay-5)
dobj(supports-4, marriage-6)
nsubj(make-9, it-7)
aux(make-9, would-8)
rcmod(marriage-6, make-9)
dobj(make-9, sense-10)
mark(bothered-15, that-11)
nsubjpass(bothered-15, S2-12)
aux(bothered-15, would-13)
auxpass(bothered-15, be-14)
ccomp(make-9, bothered-15)
agent(bothered-15, it-17)

   knowing that S2 supports gay marriage it would make sense that S2 would be bothered by it . 
root(ROOT-0, supports-4)
csubj(supports-4, knowing-1)
det(S2-3, that-2)
dobj(knowing-1, S2-3)
amod(marriage-6, gay-5)
dobj(supports-4, marriage-6)
nsubj(make-9, it-7)
aux(make-9, would-8)
rcmod(marriage-6, make-9)
dobj(make-9, sense-10)
mark(bothered-15, that-11)
nsubjpass(bothered-15, S2-12)
aux(bothered-15, would-13)
auxpass(bothered-15, be-14)
ccomp(make-9, bothered-15)
agent(bothered-15, it-17)

