S1 is once again gets angered by the generalizations used by S2, because it does not represent his point.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
advmod(again-4, once-3)
advmod(is-2, again-4)
auxpass(angered-6, gets-5)
dep(again-4, angered-6)
det(generalizations-9, the-8)
agent(angered-6, generalizations-9)
vmod(generalizations-9, used-10)
agent(used-10, S2-12)
mark(represent-18, because-14)
nsubj(represent-18, it-15)
aux(represent-18, does-16)
neg(represent-18, not-17)
advcl(is-2, represent-18)
poss(point-20, his-19)
dobj(represent-18, point-20)

S1 is once again gets angered by the generalizations used by S2, because it does not represent his point.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
advmod(again-4, once-3)
advmod(is-2, again-4)
auxpass(angered-6, gets-5)
dep(again-4, angered-6)
det(generalizations-9, the-8)
agent(angered-6, generalizations-9)
vmod(generalizations-9, used-10)
agent(used-10, S2-12)
mark(represent-18, because-14)
nsubj(represent-18, it-15)
aux(represent-18, does-16)
neg(represent-18, not-17)
advcl(is-2, represent-18)
poss(point-20, his-19)
dobj(represent-18, point-20)

