 To contradict this , S2 states that each Justice will vote to side with gay marriage , 
root(ROOT-0, contradict-2)
aux(contradict-2, To-1)
dobj(contradict-2, this-3)
nn(states-6, S2-5)
appos(this-3, states-6)
dobj(vote-11, that-7)
det(Justice-9, each-8)
nsubj(vote-11, Justice-9)
aux(vote-11, will-10)
rcmod(states-6, vote-11)
prep_to(vote-11, side-13)
amod(marriage-16, gay-15)
prep_with(vote-11, marriage-16)

S1 threatens to respond with similar actions against the church , like protesting ceremonial events and church services .


root(ROOT-0, threatens-2)
nsubj(threatens-2, S1-1)
aux(respond-4, to-3)
xcomp(threatens-2, respond-4)
amod(actions-7, similar-6)
prep_with(respond-4, actions-7)
det(church-10, the-9)
prep_against(respond-4, church-10)
prepc_like(respond-4, protesting-13)
amod(events-15, ceremonial-14)
dobj(protesting-13, events-15)
nn(services-18, church-17)
dobj(protesting-13, services-18)
conj_and(events-15, services-18)

S1 threatens to respond with similar actions against the church , like protesting ceremonial events and church services .


root(ROOT-0, threatens-2)
nsubj(threatens-2, S1-1)
aux(respond-4, to-3)
xcomp(threatens-2, respond-4)
amod(actions-7, similar-6)
prep_with(respond-4, actions-7)
det(church-10, the-9)
prep_against(respond-4, church-10)
prepc_like(respond-4, protesting-13)
amod(events-15, ceremonial-14)
dobj(protesting-13, events-15)
nn(services-18, church-17)
dobj(protesting-13, services-18)
conj_and(events-15, services-18)

