    that they should be able to marry a person of either gender 
root(ROOT-0, able-5)
mark(able-5, that-1)
nsubj(able-5, they-2)
aux(able-5, should-3)
cop(able-5, be-4)
aux(marry-7, to-6)
xcomp(able-5, marry-7)
det(person-9, a-8)
dobj(marry-7, person-9)
prep(person-9, of-10)
prep(person-9, either-11)
pobj(either-11, gender-12)

S2 provides several cites several websites which show most divorces of hetero couples are due to adultery.
root(ROOT-0, provides-2)
nsubj(provides-2, S2-1)
nsubj(cites-4, several-3)
ccomp(provides-2, cites-4)
amod(websites-6, several-5)
dobj(cites-4, websites-6)
nsubj(show-8, which-7)
rcmod(websites-6, show-8)
dobj(show-8, most-9)
nsubj(due-15, divorces-10)
nn(couples-13, hetero-12)
prep_of(divorces-10, couples-13)
cop(due-15, are-14)
rcmod(most-9, due-15)
prep_to(due-15, adultery-17)

S2 provides several cites several websites which show most divorces of hetero couples are due to adultery.
root(ROOT-0, provides-2)
nsubj(provides-2, S2-1)
nsubj(cites-4, several-3)
ccomp(provides-2, cites-4)
amod(websites-6, several-5)
dobj(cites-4, websites-6)
nsubj(show-8, which-7)
rcmod(websites-6, show-8)
dobj(show-8, most-9)
nsubj(due-15, divorces-10)
nn(couples-13, hetero-12)
prep_of(divorces-10, couples-13)
cop(due-15, are-14)
rcmod(most-9, due-15)
prep_to(due-15, adultery-17)

