S1 and S2 are discussing gay marriage in the context of an unknown she that is pushing a law to ban gay marriage .


root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
amod(marriage-7, gay-6)
dobj(discussing-5, marriage-7)
det(context-10, the-9)
prep_in(discussing-5, context-10)
det(unknown-13, an-12)
prep_of(context-10, unknown-13)
nsubj(pushing-17, she-14)
dep(she-14, that-15)
aux(pushing-17, is-16)
dep(discussing-5, pushing-17)
det(law-19, a-18)
dobj(pushing-17, law-19)
aux(ban-21, to-20)
vmod(law-19, ban-21)
amod(marriage-23, gay-22)
dobj(ban-21, marriage-23)

S1 says this is a scare tactic to turn people away.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
nsubj(tactic-7, this-3)
cop(tactic-7, is-4)
det(tactic-7, a-5)
nn(tactic-7, scare-6)
ccomp(says-2, tactic-7)
aux(turn-9, to-8)
vmod(tactic-7, turn-9)
dobj(turn-9, people-10)
advmod(turn-9, away-11)

S1 says this is a scare tactic to turn people away.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
nsubj(tactic-7, this-3)
cop(tactic-7, is-4)
det(tactic-7, a-5)
nn(tactic-7, scare-6)
ccomp(says-2, tactic-7)
aux(turn-9, to-8)
vmod(tactic-7, turn-9)
dobj(turn-9, people-10)
advmod(turn-9, away-11)

