 that he is only concern with gay peoples rights  that the politician wants gays to remain as second-class citizens .


root(ROOT-0, concern-5)
mark(concern-5, that-1)
nsubj(concern-5, he-2)
cop(concern-5, is-3)
advmod(concern-5, only-4)
amod(rights-9, gay-7)
nn(rights-9, peoples-8)
prep_with(concern-5, rights-9)
mark(wants-13, that-10)
det(politician-12, the-11)
nsubj(wants-13, politician-12)
ccomp(concern-5, wants-13)
nsubj(remain-16, gays-14)
aux(remain-16, to-15)
xcomp(wants-13, remain-16)
amod(citizens-19, second-class-18)
prep_as(remain-16, citizens-19)

Gays are all promiscuous which lead to high divorce rates, plus you can't compare gay couple relationships with straight relationships.
root(ROOT-0, promiscuous-4)
nsubj(promiscuous-4, Gays-1)
cop(promiscuous-4, are-2)
det(promiscuous-4, all-3)
nsubj(lead-6, which-5)
rcmod(promiscuous-4, lead-6)
amod(rates-10, high-8)
nn(rates-10, divorce-9)
prep_to(lead-6, rates-10)
advmod(promiscuous-4, plus-12)
nsubj(compare-16, you-13)
aux(compare-16, ca-14)
neg(compare-16, n't-15)
parataxis(promiscuous-4, compare-16)
amod(relationships-19, gay-17)
nn(relationships-19, couple-18)
dobj(compare-16, relationships-19)
amod(relationships-22, straight-21)
prep_with(compare-16, relationships-22)

Gays are all promiscuous which lead to high divorce rates, plus you can't compare gay couple relationships with straight relationships.
root(ROOT-0, promiscuous-4)
nsubj(promiscuous-4, Gays-1)
cop(promiscuous-4, are-2)
det(promiscuous-4, all-3)
nsubj(lead-6, which-5)
rcmod(promiscuous-4, lead-6)
amod(rates-10, high-8)
nn(rates-10, divorce-9)
prep_to(lead-6, rates-10)
advmod(promiscuous-4, plus-12)
nsubj(compare-16, you-13)
aux(compare-16, ca-14)
neg(compare-16, n't-15)
parataxis(promiscuous-4, compare-16)
amod(relationships-19, gay-17)
nn(relationships-19, couple-18)
dobj(compare-16, relationships-19)
amod(relationships-22, straight-21)
prep_with(compare-16, relationships-22)

