S1 and S2 are discussing a seemingly pending law that would permit marriage officials to decline  to conduct gay marriages 
root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
det(law-9, a-6)
advmod(pending-8, seemingly-7)
amod(law-9, pending-8)
dobj(discussing-5, law-9)
nsubj(permit-12, that-10)
aux(permit-12, would-11)
rcmod(law-9, permit-12)
nn(officials-14, marriage-13)
dobj(permit-12, officials-14)
aux(decline-16, to-15)
vmod(permit-12, decline-16)
aux(conduct-18, to-17)
xcomp(decline-16, conduct-18)
amod(marriages-20, gay-19)
dobj(conduct-18, marriages-20)

S1 and S2 are discussing a seemingly pending law that would permit marriage officials to decline  to conduct gay marriages 
root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
det(law-9, a-6)
advmod(pending-8, seemingly-7)
amod(law-9, pending-8)
dobj(discussing-5, law-9)
nsubj(permit-12, that-10)
aux(permit-12, would-11)
rcmod(law-9, permit-12)
nn(officials-14, marriage-13)
dobj(permit-12, officials-14)
aux(decline-16, to-15)
vmod(permit-12, decline-16)
aux(conduct-18, to-17)
xcomp(decline-16, conduct-18)
amod(marriages-20, gay-19)
dobj(conduct-18, marriages-20)

