 that gay marriage will hurt more people  than it helps , 
root(ROOT-0, hurt-5)
mark(hurt-5, that-1)
amod(marriage-3, gay-2)
nsubj(hurt-5, marriage-3)
aux(hurt-5, will-4)
amod(people-7, more-6)
dobj(hurt-5, people-7)
mark(helps-10, than-8)
nsubj(helps-10, it-9)
advcl(hurt-5, helps-10)

 that gay marriage will hurt more people  than it helps , 
root(ROOT-0, hurt-5)
mark(hurt-5, that-1)
amod(marriage-3, gay-2)
nsubj(hurt-5, marriage-3)
aux(hurt-5, will-4)
amod(people-7, more-6)
dobj(hurt-5, people-7)
mark(helps-10, than-8)
nsubj(helps-10, it-9)
advcl(hurt-5, helps-10)

