 that forcing them to do so against their beliefs would infringe on their religious freedom .


root(ROOT-0, infringe-11)
mark(infringe-11, that-1)
csubj(infringe-11, forcing-2)
nsubj(do-5, them-3)
aux(do-5, to-4)
xcomp(forcing-2, do-5)
advmod(do-5, so-6)
poss(beliefs-9, their-8)
prep_against(do-5, beliefs-9)
aux(infringe-11, would-10)
poss(freedom-15, their-13)
amod(freedom-15, religious-14)
prep_on(infringe-11, freedom-15)

 that forcing them to do so against their beliefs would infringe on their religious freedom .


root(ROOT-0, infringe-11)
mark(infringe-11, that-1)
csubj(infringe-11, forcing-2)
nsubj(do-5, them-3)
aux(do-5, to-4)
xcomp(forcing-2, do-5)
advmod(do-5, so-6)
poss(beliefs-9, their-8)
prep_against(do-5, beliefs-9)
aux(infringe-11, would-10)
poss(freedom-15, their-13)
amod(freedom-15, religious-14)
prep_on(infringe-11, freedom-15)

