 that anyone here would with S2 that gays should n't experience violence and name-calling .


root(ROOT-0, experience-11)
mark(with-5, that-1)
nsubj(with-5, anyone-2)
advmod(with-5, here-3)
aux(with-5, would-4)
csubj(experience-11, with-5)
pobj(with-5, S2-6)
nsubj(gays-8, that-7)
ccomp(with-5, gays-8)
aux(experience-11, should-9)
neg(experience-11, n't-10)
dobj(experience-11, violence-12)
dobj(experience-11, name-calling-14)
conj_and(violence-12, name-calling-14)

You can not justify an anti-gay agenda on morals or religion .


root(ROOT-0, justify-4)
nsubj(justify-4, You-1)
aux(justify-4, can-2)
neg(justify-4, not-3)
det(agenda-7, an-5)
amod(agenda-7, anti-gay-6)
dobj(justify-4, agenda-7)
prep_on(justify-4, morals-9)
prep_on(justify-4, religion-11)
conj_or(morals-9, religion-11)

You can not justify an anti-gay agenda on morals or religion .


root(ROOT-0, justify-4)
nsubj(justify-4, You-1)
aux(justify-4, can-2)
neg(justify-4, not-3)
det(agenda-7, an-5)
amod(agenda-7, anti-gay-6)
dobj(justify-4, agenda-7)
prep_on(justify-4, morals-9)
prep_on(justify-4, religion-11)
conj_or(morals-9, religion-11)

