 The context of the discussion may be religious 
root(ROOT-0, religious-8)
det(context-2, The-1)
nsubj(religious-8, context-2)
det(discussion-5, the-4)
prep_of(context-2, discussion-5)
aux(religious-8, may-6)
cop(religious-8, be-7)

S1 contends that polygamy wouldn't count because it is one man or women married to multiple members of the opposite sex.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(count-7, that-3)
nsubj(count-7, polygamy-4)
aux(count-7, would-5)
neg(count-7, n't-6)
ccomp(contends-2, count-7)
mark(man-12, because-8)
nsubj(man-12, it-9)
cop(man-12, is-10)
num(man-12, one-11)
advcl(count-7, man-12)
advcl(count-7, women-14)
conj_or(man-12, women-14)
vmod(women-14, married-15)
amod(members-18, multiple-17)
prep_to(married-15, members-18)
det(sex-22, the-20)
amod(sex-22, opposite-21)
prep_of(members-18, sex-22)

S1 contends that polygamy wouldn't count because it is one man or women married to multiple members of the opposite sex.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(count-7, that-3)
nsubj(count-7, polygamy-4)
aux(count-7, would-5)
neg(count-7, n't-6)
ccomp(contends-2, count-7)
mark(man-12, because-8)
nsubj(man-12, it-9)
cop(man-12, is-10)
num(man-12, one-11)
advcl(count-7, man-12)
advcl(count-7, women-14)
conj_or(man-12, women-14)
vmod(women-14, married-15)
amod(members-18, multiple-17)
prep_to(married-15, members-18)
det(sex-22, the-20)
amod(sex-22, opposite-21)
prep_of(members-18, sex-22)

