S2 is upset that Christians are demanding the government  to get out of marriage 
root(ROOT-0, upset-3)
nsubjpass(upset-3, S2-1)
auxpass(upset-3, is-2)
mark(demanding-7, that-4)
nsubj(demanding-7, Christians-5)
aux(demanding-7, are-6)
ccomp(upset-3, demanding-7)
det(government-9, the-8)
dobj(demanding-7, government-9)
aux(get-11, to-10)
vmod(government-9, get-11)
prep_out_of(get-11, marriage-14)

   he thinks you should be free to marry who you wish . 
root(ROOT-0, thinks-2)
nsubj(thinks-2, he-1)
nsubj(free-6, you-3)
aux(free-6, should-4)
cop(free-6, be-5)
ccomp(thinks-2, free-6)
aux(marry-8, to-7)
xcomp(free-6, marry-8)
dobj(wish-11, who-9)
nsubj(wish-11, you-10)
ccomp(marry-8, wish-11)

   he thinks you should be free to marry who you wish . 
root(ROOT-0, thinks-2)
nsubj(thinks-2, he-1)
nsubj(free-6, you-3)
aux(free-6, should-4)
cop(free-6, be-5)
ccomp(thinks-2, free-6)
aux(marry-8, to-7)
xcomp(free-6, marry-8)
dobj(wish-11, who-9)
nsubj(wish-11, you-10)
ccomp(marry-8, wish-11)

