S1 and S2 are discussing the topic of gay marriage .


root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
det(topic-7, the-6)
dobj(discussing-5, topic-7)
amod(marriage-10, gay-9)
prep_of(topic-7, marriage-10)

S1 asserts that the push for gay marriage is driven by economics.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S1-1)
mark(driven-10, that-3)
det(push-5, the-4)
nsubjpass(driven-10, push-5)
amod(marriage-8, gay-7)
prep_for(push-5, marriage-8)
auxpass(driven-10, is-9)
ccomp(asserts-2, driven-10)
agent(driven-10, economics-12)

S1 asserts that the push for gay marriage is driven by economics.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S1-1)
mark(driven-10, that-3)
det(push-5, the-4)
nsubjpass(driven-10, push-5)
amod(marriage-8, gay-7)
prep_for(push-5, marriage-8)
auxpass(driven-10, is-9)
ccomp(asserts-2, driven-10)
agent(driven-10, economics-12)

