   at least it seems so . 
root(ROOT-0, seems-4)
advmod(seems-4, at-1)
pobj(at-1, least-2)
nsubj(seems-4, it-3)
advmod(seems-4, so-5)

S1 interprets S2's argument as a claim that fairness should exist for all people except homosexuals.
root(ROOT-0, interprets-2)
nsubj(interprets-2, S1-1)
poss(argument-5, S2-3)
dobj(interprets-2, argument-5)
det(claim-8, a-7)
prep_as(interprets-2, claim-8)
mark(exist-12, that-9)
nsubj(exist-12, fairness-10)
aux(exist-12, should-11)
ccomp(interprets-2, exist-12)
det(people-15, all-14)
prep_for(exist-12, people-15)
prep_except(people-15, homosexuals-17)

S1 interprets S2's argument as a claim that fairness should exist for all people except homosexuals.
root(ROOT-0, interprets-2)
nsubj(interprets-2, S1-1)
poss(argument-5, S2-3)
dobj(interprets-2, argument-5)
det(claim-8, a-7)
prep_as(interprets-2, claim-8)
mark(exist-12, that-9)
nsubj(exist-12, fairness-10)
aux(exist-12, should-11)
ccomp(interprets-2, exist-12)
det(people-15, all-14)
prep_for(exist-12, people-15)
prep_except(people-15, homosexuals-17)

