   that people do n't often oppose homosexual marriage on the basis of not liking homosexual individuals , but because of their views on marriage 
root(ROOT-0, oppose-6)
mark(oppose-6, that-1)
nsubj(oppose-6, people-2)
aux(oppose-6, do-3)
neg(oppose-6, n't-4)
advmod(oppose-6, often-5)
amod(marriage-8, homosexual-7)
dobj(oppose-6, marriage-8)
det(basis-11, the-10)
prep_on(marriage-8, basis-11)
neg(liking-14, not-13)
prepc_of(basis-11, liking-14)
amod(individuals-16, homosexual-15)
dobj(liking-14, individuals-16)
conj_but(oppose-6, because-19)
pcomp(because-19, of-20)
poss(views-22, their-21)
pobj(of-20, views-22)
prep_on(views-22, marriage-24)

(S2) also says that Paul has been cited in virtually every legal brief filed opposing gay marriage.
root(ROOT-0, says-5)
nsubj(says-5, S2-2)
advmod(S2-2, also-4)
mark(cited-10, that-6)
nsubjpass(cited-10, Paul-7)
aux(cited-10, has-8)
auxpass(cited-10, been-9)
ccomp(says-5, cited-10)
advmod(brief-15, virtually-12)
det(brief-15, every-13)
amod(brief-15, legal-14)
prep_in(cited-10, brief-15)
rcmod(brief-15, filed-16)
xcomp(filed-16, opposing-17)
amod(marriage-19, gay-18)
dobj(opposing-17, marriage-19)

(S2) also says that Paul has been cited in virtually every legal brief filed opposing gay marriage.
root(ROOT-0, says-5)
nsubj(says-5, S2-2)
advmod(S2-2, also-4)
mark(cited-10, that-6)
nsubjpass(cited-10, Paul-7)
aux(cited-10, has-8)
auxpass(cited-10, been-9)
ccomp(says-5, cited-10)
advmod(brief-15, virtually-12)
det(brief-15, every-13)
amod(brief-15, legal-14)
prep_in(cited-10, brief-15)
rcmod(brief-15, filed-16)
xcomp(filed-16, opposing-17)
amod(marriage-19, gay-18)
dobj(opposing-17, marriage-19)

