   he doesnt feel gays should be able to serve in the military of have freedom of speech . 
root(ROOT-0, doesnt-2)
nsubj(doesnt-2, he-1)
csubj(have-14, feel-3)
nsubj(able-7, gays-4)
aux(able-7, should-5)
cop(able-7, be-6)
ccomp(feel-3, able-7)
aux(serve-9, to-8)
xcomp(able-7, serve-9)
det(military-12, the-11)
prep_in(serve-9, military-12)
prep(military-12, of-13)
ccomp(doesnt-2, have-14)
dobj(have-14, freedom-15)
prep_of(freedom-15, speech-17)

S1 believes that that person is trying to hurt them, while S2 is saying that the person may not necessarily be that way and that the person may be arguing for what they believe to be greater for society, based on their own perspective.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(trying-7, that-3)
det(person-5, that-4)
nsubj(trying-7, person-5)
aux(trying-7, is-6)
advcl(believes-2, trying-7)
aux(hurt-9, to-8)
xcomp(trying-7, hurt-9)
dobj(hurt-9, them-10)
mark(saying-15, while-12)
nsubj(saying-15, S2-13)
aux(saying-15, is-14)
advcl(believes-2, saying-15)
conj_and(trying-7, saying-15)
mark(way-24, that-16)
det(person-18, the-17)
nsubj(way-24, person-18)
aux(way-24, may-19)
neg(way-24, not-20)
advmod(way-24, necessarily-21)
cop(way-24, be-22)
det(way-24, that-23)
ccomp(saying-15, way-24)
mark(arguing-31, that-26)
det(person-28, the-27)
nsubj(arguing-31, person-28)
aux(arguing-31, may-29)
aux(arguing-31, be-30)
advcl(believes-2, arguing-31)
conj_and(trying-7, arguing-31)
dobj(believe-35, what-33)
nsubj(believe-35, they-34)
prepc_for(arguing-31, believe-35)
aux(greater-38, to-36)
cop(greater-38, be-37)
xcomp(believe-35, greater-38)
prep_for(greater-38, society-40)
prepc_based_on(greater-38, on-43)
poss(perspective-46, their-44)
amod(perspective-46, own-45)
pobj(greater-38, perspective-46)

S1 believes that that person is trying to hurt them, while S2 is saying that the person may not necessarily be that way and that the person may be arguing for what they believe to be greater for society, based on their own perspective.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(trying-7, that-3)
det(person-5, that-4)
nsubj(trying-7, person-5)
aux(trying-7, is-6)
advcl(believes-2, trying-7)
aux(hurt-9, to-8)
xcomp(trying-7, hurt-9)
dobj(hurt-9, them-10)
mark(saying-15, while-12)
nsubj(saying-15, S2-13)
aux(saying-15, is-14)
advcl(believes-2, saying-15)
conj_and(trying-7, saying-15)
mark(way-24, that-16)
det(person-18, the-17)
nsubj(way-24, person-18)
aux(way-24, may-19)
neg(way-24, not-20)
advmod(way-24, necessarily-21)
cop(way-24, be-22)
det(way-24, that-23)
ccomp(saying-15, way-24)
mark(arguing-31, that-26)
det(person-28, the-27)
nsubj(arguing-31, person-28)
aux(arguing-31, may-29)
aux(arguing-31, be-30)
advcl(believes-2, arguing-31)
conj_and(trying-7, arguing-31)
dobj(believe-35, what-33)
nsubj(believe-35, they-34)
prepc_for(arguing-31, believe-35)
aux(greater-38, to-36)
cop(greater-38, be-37)
xcomp(believe-35, greater-38)
prep_for(greater-38, society-40)
prepc_based_on(greater-38, on-43)
poss(perspective-46, their-44)
amod(perspective-46, own-45)
pobj(greater-38, perspective-46)

