 ,    it is illegal for gay people to get married in VA   they ca n't share healthcare 
root(ROOT-0, illegal-4)
nsubj(illegal-4, it-2)
cop(illegal-4, is-3)
amod(people-7, gay-6)
prep_for(illegal-4, people-7)
aux(married-10, to-8)
auxpass(married-10, get-9)
xcomp(illegal-4, married-10)
prep_in(married-10, VA-12)
nsubj(share-16, they-13)
aux(share-16, ca-14)
neg(share-16, n't-15)
rcmod(VA-12, share-16)
dobj(share-16, healthcare-17)

 an analogy based on a marriage break up to support this ,  advising     gay marriage were recognized    there was a divorce   , the spouse making more money would have to pay alimony instead of the other going to the state .  
root(ROOT-0, have-29)
det(analogy-2, an-1)
nsubj(have-29, analogy-2)
vmod(analogy-2, based-3)
det(marriage-6, a-5)
prep_on(based-3, marriage-6)
ccomp(based-3, break-7)
prt(break-7, up-8)
aux(support-10, to-9)
xcomp(break-7, support-10)
dobj(support-10, this-11)
vmod(support-10, advising-13)
amod(marriage-15, gay-14)
nsubjpass(recognized-17, marriage-15)
auxpass(recognized-17, were-16)
ccomp(advising-13, recognized-17)
expl(was-19, there-18)
ccomp(recognized-17, was-19)
det(divorce-21, a-20)
nsubj(was-19, divorce-21)
det(spouse-24, the-23)
appos(divorce-21, spouse-24)
vmod(spouse-24, making-25)
amod(money-27, more-26)
dobj(making-25, money-27)
aux(have-29, would-28)
aux(pay-31, to-30)
xcomp(have-29, pay-31)
dobj(pay-31, alimony-32)
det(other-36, the-35)
prep_instead_of(alimony-32, other-36)
xcomp(have-29, going-37)
det(state-40, the-39)
prep_to(going-37, state-40)

 an analogy based on a marriage break up to support this ,  advising     gay marriage were recognized    there was a divorce   , the spouse making more money would have to pay alimony instead of the other going to the state .  
root(ROOT-0, have-29)
det(analogy-2, an-1)
nsubj(have-29, analogy-2)
vmod(analogy-2, based-3)
det(marriage-6, a-5)
prep_on(based-3, marriage-6)
ccomp(based-3, break-7)
prt(break-7, up-8)
aux(support-10, to-9)
xcomp(break-7, support-10)
dobj(support-10, this-11)
vmod(support-10, advising-13)
amod(marriage-15, gay-14)
nsubjpass(recognized-17, marriage-15)
auxpass(recognized-17, were-16)
ccomp(advising-13, recognized-17)
expl(was-19, there-18)
ccomp(recognized-17, was-19)
det(divorce-21, a-20)
nsubj(was-19, divorce-21)
det(spouse-24, the-23)
appos(divorce-21, spouse-24)
vmod(spouse-24, making-25)
amod(money-27, more-26)
dobj(making-25, money-27)
aux(have-29, would-28)
aux(pay-31, to-30)
xcomp(have-29, pay-31)
dobj(pay-31, alimony-32)
det(other-36, the-35)
prep_instead_of(alimony-32, other-36)
xcomp(have-29, going-37)
det(state-40, the-39)
prep_to(going-37, state-40)

