  that the civil debate issue about gays did n't have such of a a negative financial impact 
root(ROOT-0, have-10)
mark(have-10, that-1)
det(issue-5, the-2)
amod(issue-5, civil-3)
nn(issue-5, debate-4)
nsubj(have-10, issue-5)
prep_about(issue-5, gays-7)
aux(have-10, did-8)
neg(have-10, n't-9)
dobj(have-10, such-11)
predet(impact-17, a-13)
det(impact-17, a-14)
amod(impact-17, negative-15)
amod(impact-17, financial-16)
prep_of(such-11, impact-17)

The context of the discussion may be religious as S1 mentions Israel as well as the U.S. Constitution and rights of minorities versus majority rule.
root(ROOT-0, religious-8)
det(context-2, The-1)
nsubj(religious-8, context-2)
det(discussion-5, the-4)
prep_of(context-2, discussion-5)
aux(religious-8, may-6)
cop(religious-8, be-7)
mark(mentions-11, as-9)
nsubj(mentions-11, S1-10)
advcl(religious-8, mentions-11)
dobj(mentions-11, Israel-12)
det(Constitution-18, the-16)
nn(Constitution-18, U.S.-17)
dobj(mentions-11, Constitution-18)
conj_and(Israel-12, Constitution-18)
dobj(mentions-11, rights-20)
conj_and(Israel-12, rights-20)
prep_of(rights-20, minorities-22)
prep(minorities-22, versus-23)
nn(rule-25, majority-24)
pobj(versus-23, rule-25)

The context of the discussion may be religious as S1 mentions Israel as well as the U.S. Constitution and rights of minorities versus majority rule.
root(ROOT-0, religious-8)
det(context-2, The-1)
nsubj(religious-8, context-2)
det(discussion-5, the-4)
prep_of(context-2, discussion-5)
aux(religious-8, may-6)
cop(religious-8, be-7)
mark(mentions-11, as-9)
nsubj(mentions-11, S1-10)
advcl(religious-8, mentions-11)
dobj(mentions-11, Israel-12)
det(Constitution-18, the-16)
nn(Constitution-18, U.S.-17)
dobj(mentions-11, Constitution-18)
conj_and(Israel-12, Constitution-18)
dobj(mentions-11, rights-20)
conj_and(Israel-12, rights-20)
prep_of(rights-20, minorities-22)
prep(minorities-22, versus-23)
nn(rule-25, majority-24)
pobj(versus-23, rule-25)

