Is n't fidelity part of the american attitude of '' normal '' ?


root(ROOT-0, Is-1)
neg(Is-1, n't-2)
amod(part-4, fidelity-3)
nsubj(Is-1, part-4)
det(attitude-8, the-6)
amod(attitude-8, american-7)
prep_of(part-4, attitude-8)
prep_of(attitude-8, normal-11)

Is n't fidelity part of the american attitude of '' normal '' ?


root(ROOT-0, Is-1)
neg(Is-1, n't-2)
amod(part-4, fidelity-3)
nsubj(Is-1, part-4)
det(attitude-8, the-6)
amod(attitude-8, american-7)
prep_of(part-4, attitude-8)
prep_of(attitude-8, normal-11)

