S1 presents the idea that gay marriage has been pervasive in many cultures, including the Romans, Greeks, Celts, and American Indians.
root(ROOT-0, presents-2)
nsubj(presents-2, S1-1)
det(idea-4, the-3)
dobj(presents-2, idea-4)
mark(pervasive-10, that-5)
amod(marriage-7, gay-6)
nsubj(pervasive-10, marriage-7)
aux(pervasive-10, has-8)
cop(pervasive-10, been-9)
ccomp(presents-2, pervasive-10)
amod(cultures-13, many-12)
prep_in(pervasive-10, cultures-13)
det(Romans-17, the-16)
prep_including(pervasive-10, Romans-17)
prep_including(pervasive-10, Greeks-19)
conj_and(Romans-17, Greeks-19)
prep_including(pervasive-10, Celts-21)
conj_and(Romans-17, Celts-21)
amod(Indians-25, American-24)
prep_including(pervasive-10, Indians-25)
conj_and(Romans-17, Indians-25)

S1 presents the idea that gay marriage has been pervasive in many cultures, including the Romans, Greeks, Celts, and American Indians.
root(ROOT-0, presents-2)
nsubj(presents-2, S1-1)
det(idea-4, the-3)
dobj(presents-2, idea-4)
mark(pervasive-10, that-5)
amod(marriage-7, gay-6)
nsubj(pervasive-10, marriage-7)
aux(pervasive-10, has-8)
cop(pervasive-10, been-9)
ccomp(presents-2, pervasive-10)
amod(cultures-13, many-12)
prep_in(pervasive-10, cultures-13)
det(Romans-17, the-16)
prep_including(pervasive-10, Romans-17)
prep_including(pervasive-10, Greeks-19)
conj_and(Romans-17, Greeks-19)
prep_including(pervasive-10, Celts-21)
conj_and(Romans-17, Celts-21)
amod(Indians-25, American-24)
prep_including(pervasive-10, Indians-25)
conj_and(Romans-17, Indians-25)

