 that marriage is an ancient human institution , natural for humans and is one of the foundations of social stability .


root(ROOT-0, institution-7)
mark(institution-7, that-1)
nsubj(institution-7, marriage-2)
cop(institution-7, is-3)
det(institution-7, an-4)
amod(institution-7, ancient-5)
amod(institution-7, human-6)
appos(institution-7, natural-9)
prep_for(natural-9, humans-11)
cop(one-14, is-13)
conj_and(institution-7, one-14)
det(foundations-17, the-16)
prep_of(one-14, foundations-17)
amod(stability-20, social-19)
prep_of(foundations-17, stability-20)

S1 contradicts by saying that gay people should just marry the opposite sex , to which S2 states that gay people are seeking the right to marry a person of their choosing , not to just marry anyone for benefits .


root(ROOT-0, contradicts-2)
nsubj(contradicts-2, S1-1)
prepc_by(contradicts-2, saying-4)
mark(marry-10, that-5)
amod(people-7, gay-6)
nsubj(marry-10, people-7)
aux(marry-10, should-8)
advmod(marry-10, just-9)
ccomp(saying-4, marry-10)
det(sex-13, the-11)
amod(sex-13, opposite-12)
dobj(marry-10, sex-13)
prep_to(states-18, which-16)
nsubj(states-18, S2-17)
rcmod(sex-13, states-18)
mark(seeking-23, that-19)
amod(people-21, gay-20)
nsubj(seeking-23, people-21)
aux(seeking-23, are-22)
ccomp(states-18, seeking-23)
det(right-25, the-24)
dobj(seeking-23, right-25)
aux(marry-27, to-26)
vmod(right-25, marry-27)
det(person-29, a-28)
dobj(marry-27, person-29)
poss(choosing-32, their-31)
prep_of(person-29, choosing-32)
neg(marry-37, not-34)
aux(marry-37, to-35)
advmod(marry-37, just-36)
vmod(marry-27, marry-37)
dobj(marry-37, anyone-38)
prep_for(anyone-38, benefits-40)

S1 contradicts by saying that gay people should just marry the opposite sex , to which S2 states that gay people are seeking the right to marry a person of their choosing , not to just marry anyone for benefits .


root(ROOT-0, contradicts-2)
nsubj(contradicts-2, S1-1)
prepc_by(contradicts-2, saying-4)
mark(marry-10, that-5)
amod(people-7, gay-6)
nsubj(marry-10, people-7)
aux(marry-10, should-8)
advmod(marry-10, just-9)
ccomp(saying-4, marry-10)
det(sex-13, the-11)
amod(sex-13, opposite-12)
dobj(marry-10, sex-13)
prep_to(states-18, which-16)
nsubj(states-18, S2-17)
rcmod(sex-13, states-18)
mark(seeking-23, that-19)
amod(people-21, gay-20)
nsubj(seeking-23, people-21)
aux(seeking-23, are-22)
ccomp(states-18, seeking-23)
det(right-25, the-24)
dobj(seeking-23, right-25)
aux(marry-27, to-26)
vmod(right-25, marry-27)
det(person-29, a-28)
dobj(marry-27, person-29)
poss(choosing-32, their-31)
prep_of(person-29, choosing-32)
neg(marry-37, not-34)
aux(marry-37, to-35)
advmod(marry-37, just-36)
vmod(marry-27, marry-37)
dobj(marry-37, anyone-38)
prep_for(anyone-38, benefits-40)

