   he knows that the gay marriage debate is not synonymous with someone condoning violence against gays . 
root(ROOT-0, knows-2)
nsubj(knows-2, he-1)
mark(synonymous-10, that-3)
det(debate-7, the-4)
amod(debate-7, gay-5)
nn(debate-7, marriage-6)
nsubj(synonymous-10, debate-7)
cop(synonymous-10, is-8)
neg(synonymous-10, not-9)
ccomp(knows-2, synonymous-10)
nn(violence-14, someone-12)
amod(violence-14, condoning-13)
prep_with(synonymous-10, violence-14)
prep_against(violence-14, gays-16)

They are searching for the civil benefits that come with a marriage and would like to be treated equally in that respect .


root(ROOT-0, searching-3)
nsubj(searching-3, They-1)
aux(searching-3, are-2)
det(benefits-7, the-5)
amod(benefits-7, civil-6)
prep_for(searching-3, benefits-7)
nsubj(come-9, that-8)
nsubj(like-15, that-8)
rcmod(benefits-7, come-9)
det(marriage-12, a-11)
prep_with(come-9, marriage-12)
aux(like-15, would-14)
rcmod(benefits-7, like-15)
conj_and(come-9, like-15)
aux(treated-18, to-16)
auxpass(treated-18, be-17)
xcomp(like-15, treated-18)
advmod(treated-18, equally-19)
det(respect-22, that-21)
prep_in(treated-18, respect-22)

They are searching for the civil benefits that come with a marriage and would like to be treated equally in that respect .


root(ROOT-0, searching-3)
nsubj(searching-3, They-1)
aux(searching-3, are-2)
det(benefits-7, the-5)
amod(benefits-7, civil-6)
prep_for(searching-3, benefits-7)
nsubj(come-9, that-8)
nsubj(like-15, that-8)
rcmod(benefits-7, come-9)
det(marriage-12, a-11)
prep_with(come-9, marriage-12)
aux(like-15, would-14)
rcmod(benefits-7, like-15)
conj_and(come-9, like-15)
aux(treated-18, to-16)
auxpass(treated-18, be-17)
xcomp(like-15, treated-18)
advmod(treated-18, equally-19)
det(respect-22, that-21)
prep_in(treated-18, respect-22)

