S2 said that he looked upominionist websites on Google but can only find articles about them on websites that promote liberal views.
root(ROOT-0, said-2)
nsubj(said-2, S2-1)
mark(looked-5, that-3)
nsubj(looked-5, he-4)
nsubj(find-13, he-4)
ccomp(said-2, looked-5)
amod(websites-7, upominionist-6)
dobj(looked-5, websites-7)
prep_on(looked-5, Google-9)
aux(find-13, can-11)
advmod(find-13, only-12)
ccomp(said-2, find-13)
conj_but(looked-5, find-13)
dobj(find-13, articles-14)
prep_about(articles-14, them-16)
prep_on(find-13, websites-18)
nsubj(promote-20, that-19)
rcmod(websites-18, promote-20)
amod(views-22, liberal-21)
dobj(promote-20, views-22)

S2 said that he looked upominionist websites on Google but can only find articles about them on websites that promote liberal views.
root(ROOT-0, said-2)
nsubj(said-2, S2-1)
mark(looked-5, that-3)
nsubj(looked-5, he-4)
nsubj(find-13, he-4)
ccomp(said-2, looked-5)
amod(websites-7, upominionist-6)
dobj(looked-5, websites-7)
prep_on(looked-5, Google-9)
aux(find-13, can-11)
advmod(find-13, only-12)
ccomp(said-2, find-13)
conj_but(looked-5, find-13)
dobj(find-13, articles-14)
prep_about(articles-14, them-16)
prep_on(find-13, websites-18)
nsubj(promote-20, that-19)
rcmod(websites-18, promote-20)
amod(views-22, liberal-21)
dobj(promote-20, views-22)

