   that laws that a majority favors that are unjust in an individuals life must be overruled 
root(ROOT-0, overruled-16)
mark(overruled-16, that-1)
nsubjpass(overruled-16, laws-2)
mark(favors-6, that-3)
det(majority-5, a-4)
nsubj(favors-6, majority-5)
dep(laws-2, favors-6)
nsubj(unjust-9, that-7)
cop(unjust-9, are-8)
ccomp(favors-6, unjust-9)
det(life-13, an-11)
nn(life-13, individuals-12)
prep_in(unjust-9, life-13)
aux(overruled-16, must-14)
auxpass(overruled-16, be-15)

  , this person still desires a debate on moral and health concerns of the issue . 
root(ROOT-0, concerns-12)
det(person-3, this-2)
npadvmod(still-4, person-3)
dep(desires-5, still-4)
dep(concerns-12, desires-5)
det(debate-7, a-6)
dep(desires-5, debate-7)
prep_on(debate-7, moral-9)
prep_on(debate-7, health-11)
conj_and(moral-9, health-11)
det(issue-15, the-14)
prep_of(concerns-12, issue-15)

  , this person still desires a debate on moral and health concerns of the issue . 
root(ROOT-0, concerns-12)
det(person-3, this-2)
npadvmod(still-4, person-3)
dep(desires-5, still-4)
dep(concerns-12, desires-5)
det(debate-7, a-6)
dep(desires-5, debate-7)
prep_on(debate-7, moral-9)
prep_on(debate-7, health-11)
conj_and(moral-9, health-11)
det(issue-15, the-14)
prep_of(concerns-12, issue-15)

