 S2 retorts by stating  that   people claim religion in doing prejudice  they are actually abandoning their morals  , 
root(ROOT-0, retorts-2)
nn(retorts-2, S2-1)
prepc_by(retorts-2, stating-4)
mark(claim-7, that-5)
nsubj(claim-7, people-6)
ccomp(stating-4, claim-7)
dobj(claim-7, religion-8)
prepc_in(claim-7, doing-10)
dobj(doing-10, prejudice-11)
nsubj(abandoning-15, they-12)
aux(abandoning-15, are-13)
advmod(abandoning-15, actually-14)
parataxis(stating-4, abandoning-15)
poss(morals-17, their-16)
dobj(abandoning-15, morals-17)

  He  proclaims that he just does n't believe anything that S1 is saying .  
root(ROOT-0, proclaims-2)
nsubj(proclaims-2, He-1)
mark(believe-8, that-3)
nsubj(believe-8, he-4)
advmod(believe-8, just-5)
aux(believe-8, does-6)
neg(believe-8, n't-7)
ccomp(proclaims-2, believe-8)
dobj(believe-8, anything-9)
dobj(saying-13, that-10)
nsubj(saying-13, S1-11)
aux(saying-13, is-12)
rcmod(anything-9, saying-13)

  He  proclaims that he just does n't believe anything that S1 is saying .  
root(ROOT-0, proclaims-2)
nsubj(proclaims-2, He-1)
mark(believe-8, that-3)
nsubj(believe-8, he-4)
advmod(believe-8, just-5)
aux(believe-8, does-6)
neg(believe-8, n't-7)
ccomp(proclaims-2, believe-8)
dobj(believe-8, anything-9)
dobj(saying-13, that-10)
nsubj(saying-13, S1-11)
aux(saying-13, is-12)
rcmod(anything-9, saying-13)

