He goes on to say  it works the same way 
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
nsubj(works-7, it-6)
ccomp(say-5, works-7)
det(way-10, the-8)
amod(way-10, same-9)
dobj(works-7, way-10)

He also provides an analogy based on a marriage break up to support this, advising if gay marriage were recognized and there was a divorce, the spouse making more money would have to pay alimony instead of the other going to the state.
root(ROOT-0, provides-3)
nsubj(provides-3, He-1)
advmod(provides-3, also-2)
det(analogy-5, an-4)
dobj(provides-3, analogy-5)
prepc_based_on(provides-3, on-7)
det(marriage-9, a-8)
pobj(provides-3, marriage-9)
dep(marriage-9, break-10)
prt(break-10, up-11)
aux(support-13, to-12)
xcomp(break-10, support-13)
dobj(support-13, this-14)
vmod(provides-3, advising-16)
mark(recognized-21, if-17)
amod(marriage-19, gay-18)
nsubjpass(recognized-21, marriage-19)
auxpass(recognized-21, were-20)
advcl(have-34, recognized-21)
expl(was-24, there-23)
conj_and(recognized-21, was-24)
advcl(have-34, was-24)
det(divorce-26, a-25)
nsubj(was-24, divorce-26)
det(spouse-29, the-28)
nsubj(have-34, spouse-29)
vmod(spouse-29, making-30)
amod(money-32, more-31)
dobj(making-30, money-32)
aux(have-34, would-33)
ccomp(advising-16, have-34)
aux(pay-36, to-35)
xcomp(have-34, pay-36)
dobj(pay-36, alimony-37)
det(other-41, the-40)
prep_instead_of(alimony-37, other-41)
xcomp(have-34, going-42)
det(state-45, the-44)
prep_to(going-42, state-45)

He also provides an analogy based on a marriage break up to support this, advising if gay marriage were recognized and there was a divorce, the spouse making more money would have to pay alimony instead of the other going to the state.
root(ROOT-0, provides-3)
nsubj(provides-3, He-1)
advmod(provides-3, also-2)
det(analogy-5, an-4)
dobj(provides-3, analogy-5)
prepc_based_on(provides-3, on-7)
det(marriage-9, a-8)
pobj(provides-3, marriage-9)
dep(marriage-9, break-10)
prt(break-10, up-11)
aux(support-13, to-12)
xcomp(break-10, support-13)
dobj(support-13, this-14)
vmod(provides-3, advising-16)
mark(recognized-21, if-17)
amod(marriage-19, gay-18)
nsubjpass(recognized-21, marriage-19)
auxpass(recognized-21, were-20)
advcl(have-34, recognized-21)
expl(was-24, there-23)
conj_and(recognized-21, was-24)
advcl(have-34, was-24)
det(divorce-26, a-25)
nsubj(was-24, divorce-26)
det(spouse-29, the-28)
nsubj(have-34, spouse-29)
vmod(spouse-29, making-30)
amod(money-32, more-31)
dobj(making-30, money-32)
aux(have-34, would-33)
ccomp(advising-16, have-34)
aux(pay-36, to-35)
xcomp(have-34, pay-36)
dobj(pay-36, alimony-37)
det(other-41, the-40)
prep_instead_of(alimony-37, other-41)
xcomp(have-34, going-42)
det(state-45, the-44)
prep_to(going-42, state-45)

