   the sexual activities S1 perceives to have occurred in San Francisco bath houses , which S1 asserts the current gay community is trying to re-open . 
root(ROOT-0, perceives-5)
det(S1-4, the-1)
amod(S1-4, sexual-2)
nn(S1-4, activities-3)
nsubj(perceives-5, S1-4)
aux(occurred-8, to-6)
aux(occurred-8, have-7)
xcomp(perceives-5, occurred-8)
nn(houses-13, San-10)
nn(houses-13, Francisco-11)
nn(houses-13, bath-12)
prep_in(occurred-8, houses-13)
dobj(asserts-17, which-15)
nsubj(asserts-17, S1-16)
ccomp(perceives-5, asserts-17)
det(community-21, the-18)
amod(community-21, current-19)
amod(community-21, gay-20)
nsubj(trying-23, community-21)
aux(trying-23, is-22)
ccomp(asserts-17, trying-23)
aux(re-open-25, to-24)
xcomp(trying-23, re-open-25)

He thinks gay people have the same rights as heterosexuals and does not view marriage as a right.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
amod(people-4, gay-3)
nsubj(have-5, people-4)
nsubj(view-14, people-4)
ccomp(thinks-2, have-5)
det(rights-8, the-6)
amod(rights-8, same-7)
dobj(have-5, rights-8)
prep_as(rights-8, heterosexuals-10)
aux(view-14, does-12)
neg(view-14, not-13)
ccomp(thinks-2, view-14)
conj_and(have-5, view-14)
dobj(view-14, marriage-15)
det(right-18, a-17)
prep_as(view-14, right-18)

He thinks gay people have the same rights as heterosexuals and does not view marriage as a right.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
amod(people-4, gay-3)
nsubj(have-5, people-4)
nsubj(view-14, people-4)
ccomp(thinks-2, have-5)
det(rights-8, the-6)
amod(rights-8, same-7)
dobj(have-5, rights-8)
prep_as(rights-8, heterosexuals-10)
aux(view-14, does-12)
neg(view-14, not-13)
ccomp(thinks-2, view-14)
conj_and(have-5, view-14)
dobj(view-14, marriage-15)
det(right-18, a-17)
prep_as(view-14, right-18)

