 He continues to state that AIS spread in the US because of the gay community , 
root(ROOT-0, continues-2)
nsubj(continues-2, He-1)
prep_to(continues-2, state-4)
dep(spread-7, that-5)
nn(spread-7, AIS-6)
rcmod(state-4, spread-7)
det(US-10, the-9)
prep_in(spread-7, US-10)
prepc_because_of(spread-7, of-12)
det(community-15, the-13)
amod(community-15, gay-14)
pobj(spread-7, community-15)

S2 believes the law is unjust as it segregates the gay community from that of the heterosexual community.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(law-4, the-3)
nsubj(unjust-6, law-4)
cop(unjust-6, is-5)
ccomp(believes-2, unjust-6)
mark(segregates-9, as-7)
nsubj(segregates-9, it-8)
advcl(unjust-6, segregates-9)
det(community-12, the-10)
amod(community-12, gay-11)
dobj(segregates-9, community-12)
prep_from(segregates-9, that-14)
det(community-18, the-16)
amod(community-18, heterosexual-17)
prep_of(that-14, community-18)

S2 believes the law is unjust as it segregates the gay community from that of the heterosexual community.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(law-4, the-3)
nsubj(unjust-6, law-4)
cop(unjust-6, is-5)
ccomp(believes-2, unjust-6)
mark(segregates-9, as-7)
nsubj(segregates-9, it-8)
advcl(unjust-6, segregates-9)
det(community-12, the-10)
amod(community-12, gay-11)
dobj(segregates-9, community-12)
prep_from(segregates-9, that-14)
det(community-18, the-16)
amod(community-18, heterosexual-17)
prep_of(that-14, community-18)

