 that according to the CBO , 600,000 gay couples would want  to wed    legislation were passed to allow it  .  
root(ROOT-0, passed-16)
mark(want-11, that-1)
prepc_according_to(want-11, to-3)
det(CBO-5, the-4)
pobj(want-11, CBO-5)
num(couples-9, 600,000-7)
amod(couples-9, gay-8)
nsubj(want-11, couples-9)
aux(want-11, would-10)
csubjpass(passed-16, want-11)
amod(legislation-14, wed-13)
prep_to(want-11, legislation-14)
auxpass(passed-16, were-15)
aux(allow-18, to-17)
xcomp(passed-16, allow-18)
dobj(allow-18, it-19)

S1 describes himself as a Jeffersonian Liberal who believes in the application of the Constitution as it is written.
root(ROOT-0, describes-2)
nsubj(describes-2, S1-1)
dobj(describes-2, himself-3)
det(Liberal-7, a-5)
nn(Liberal-7, Jeffersonian-6)
prep_as(describes-2, Liberal-7)
nsubj(believes-9, who-8)
rcmod(Liberal-7, believes-9)
det(application-12, the-11)
prep_in(believes-9, application-12)
det(Constitution-15, the-14)
prep_of(application-12, Constitution-15)
mark(written-19, as-16)
nsubjpass(written-19, it-17)
auxpass(written-19, is-18)
advcl(believes-9, written-19)

S1 describes himself as a Jeffersonian Liberal who believes in the application of the Constitution as it is written.
root(ROOT-0, describes-2)
nsubj(describes-2, S1-1)
dobj(describes-2, himself-3)
det(Liberal-7, a-5)
nn(Liberal-7, Jeffersonian-6)
prep_as(describes-2, Liberal-7)
nsubj(believes-9, who-8)
rcmod(Liberal-7, believes-9)
det(application-12, the-11)
prep_in(believes-9, application-12)
det(Constitution-15, the-14)
prep_of(application-12, Constitution-15)
mark(written-19, as-16)
nsubjpass(written-19, it-17)
auxpass(written-19, is-18)
advcl(believes-9, written-19)

