   analogizes the alleged oppression to the oppression that may be felt by anti-abortion advocates and child molesters as a result of majority rule . 
root(ROOT-0, analogizes-1)
det(oppression-4, the-2)
amod(oppression-4, alleged-3)
dobj(analogizes-1, oppression-4)
det(oppression-7, the-6)
prep_to(analogizes-1, oppression-7)
nsubjpass(felt-11, that-8)
aux(felt-11, may-9)
auxpass(felt-11, be-10)
rcmod(oppression-7, felt-11)
amod(advocates-14, anti-abortion-13)
agent(felt-11, advocates-14)
nn(molesters-17, child-16)
agent(felt-11, molesters-17)
conj_and(advocates-14, molesters-17)
det(result-20, a-19)
prep_as(felt-11, result-20)
nn(rule-23, majority-22)
prep_of(result-20, rule-23)

He also states his wish that S2 inform him of the benefits of same-sex marriage.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
poss(wish-5, his-4)
dobj(states-3, wish-5)
mark(inform-8, that-6)
nsubj(inform-8, S2-7)
ccomp(states-3, inform-8)
dobj(inform-8, him-9)
det(benefits-12, the-11)
prep_of(inform-8, benefits-12)
amod(marriage-15, same-sex-14)
prep_of(benefits-12, marriage-15)

He also states his wish that S2 inform him of the benefits of same-sex marriage.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
poss(wish-5, his-4)
dobj(states-3, wish-5)
mark(inform-8, that-6)
nsubj(inform-8, S2-7)
ccomp(states-3, inform-8)
dobj(inform-8, him-9)
det(benefits-12, the-11)
prep_of(inform-8, benefits-12)
amod(marriage-15, same-sex-14)
prep_of(benefits-12, marriage-15)

