   that   support for marriage equality is growing  , it is only a matter of time 
root(ROOT-0, matter-13)
mark(growing-7, that-1)
nsubj(growing-7, support-2)
nn(equality-5, marriage-4)
prep_for(support-2, equality-5)
cop(growing-7, is-6)
advcl(matter-13, growing-7)
nsubj(matter-13, it-9)
cop(matter-13, is-10)
advmod(matter-13, only-11)
det(matter-13, a-12)
prep_of(matter-13, time-15)

S1 and S2 seem to get annoyed with each other by the end of dialog.
root(ROOT-0, seem-4)
nsubj(seem-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(seem-4, S2-3)
aux(annoyed-7, to-5)
auxpass(annoyed-7, get-6)
xcomp(seem-4, annoyed-7)
det(other-10, each-9)
prep_with(annoyed-7, other-10)
det(end-13, the-12)
agent(annoyed-7, end-13)
prep_of(end-13, dialog-15)

S1 and S2 seem to get annoyed with each other by the end of dialog.
root(ROOT-0, seem-4)
nsubj(seem-4, S1-1)
conj_and(S1-1, S2-3)
nsubj(seem-4, S2-3)
aux(annoyed-7, to-5)
auxpass(annoyed-7, get-6)
xcomp(seem-4, annoyed-7)
det(other-10, each-9)
prep_with(annoyed-7, other-10)
det(end-13, the-12)
agent(annoyed-7, end-13)
prep_of(end-13, dialog-15)

