S2 believes a candidates view should be accepted that it is really their view and S1 says that politicians are going to tell some lies and consumers should not take politicians at their word.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(candidates-4, a-3)
nsubj(view-5, candidates-4)
ccomp(believes-2, view-5)
aux(accepted-8, should-6)
auxpass(accepted-8, be-7)
ccomp(view-5, accepted-8)
mark(view-14, that-9)
nsubj(view-14, it-10)
cop(view-14, is-11)
advmod(view-14, really-12)
poss(view-14, their-13)
ccomp(accepted-8, view-14)
nsubj(says-17, S1-16)
conj_and(believes-2, says-17)
mark(going-21, that-18)
nsubj(going-21, politicians-19)
aux(going-21, are-20)
ccomp(says-17, going-21)
aux(tell-23, to-22)
xcomp(going-21, tell-23)
det(lies-25, some-24)
nsubj(take-30, lies-25)
conj_and(lies-25, consumers-27)
nsubj(take-30, consumers-27)
aux(take-30, should-28)
neg(take-30, not-29)
ccomp(tell-23, take-30)
dobj(take-30, politicians-31)
poss(word-34, their-33)
prep_at(take-30, word-34)

S2 believes a candidates view should be accepted that it is really their view and S1 says that politicians are going to tell some lies and consumers should not take politicians at their word.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(candidates-4, a-3)
nsubj(view-5, candidates-4)
ccomp(believes-2, view-5)
aux(accepted-8, should-6)
auxpass(accepted-8, be-7)
ccomp(view-5, accepted-8)
mark(view-14, that-9)
nsubj(view-14, it-10)
cop(view-14, is-11)
advmod(view-14, really-12)
poss(view-14, their-13)
ccomp(accepted-8, view-14)
nsubj(says-17, S1-16)
conj_and(believes-2, says-17)
mark(going-21, that-18)
nsubj(going-21, politicians-19)
aux(going-21, are-20)
ccomp(says-17, going-21)
aux(tell-23, to-22)
xcomp(going-21, tell-23)
det(lies-25, some-24)
nsubj(take-30, lies-25)
conj_and(lies-25, consumers-27)
nsubj(take-30, consumers-27)
aux(take-30, should-28)
neg(take-30, not-29)
ccomp(tell-23, take-30)
dobj(take-30, politicians-31)
poss(word-34, their-33)
prep_at(take-30, word-34)

