0  S2 argues 
root(ROOT-0, argues-3)
num(S2-2, 0-1)
nsubj(argues-3, S2-2)

He questions S1if he is trying to say because gay marriage is less acceptable than incestuous relations that it is okay to grant gay marriage but not sibling marriage.
root(ROOT-0, questions-2)
nsubj(questions-2, He-1)
dobj(questions-2, S1if-3)
nsubj(trying-6, he-4)
aux(trying-6, is-5)
rcmod(S1if-3, trying-6)
aux(say-8, to-7)
xcomp(trying-6, say-8)
mark(acceptable-14, because-9)
amod(marriage-11, gay-10)
nsubj(acceptable-14, marriage-11)
cop(acceptable-14, is-12)
advmod(acceptable-14, less-13)
advcl(say-8, acceptable-14)
amod(relations-17, incestuous-16)
prep_than(acceptable-14, relations-17)
mark(okay-21, that-18)
nsubj(okay-21, it-19)
cop(okay-21, is-20)
ccomp(acceptable-14, okay-21)
aux(grant-23, to-22)
xcomp(okay-21, grant-23)
amod(marriage-25, gay-24)
dobj(grant-23, marriage-25)
nn(marriage-29, sibling-28)
dobj(grant-23, marriage-29)
conj_negcc(marriage-25, marriage-29)

He questions S1if he is trying to say because gay marriage is less acceptable than incestuous relations that it is okay to grant gay marriage but not sibling marriage.
root(ROOT-0, questions-2)
nsubj(questions-2, He-1)
dobj(questions-2, S1if-3)
nsubj(trying-6, he-4)
aux(trying-6, is-5)
rcmod(S1if-3, trying-6)
aux(say-8, to-7)
xcomp(trying-6, say-8)
mark(acceptable-14, because-9)
amod(marriage-11, gay-10)
nsubj(acceptable-14, marriage-11)
cop(acceptable-14, is-12)
advmod(acceptable-14, less-13)
advcl(say-8, acceptable-14)
amod(relations-17, incestuous-16)
prep_than(acceptable-14, relations-17)
mark(okay-21, that-18)
nsubj(okay-21, it-19)
cop(okay-21, is-20)
ccomp(acceptable-14, okay-21)
aux(grant-23, to-22)
xcomp(okay-21, grant-23)
amod(marriage-25, gay-24)
dobj(grant-23, marriage-25)
nn(marriage-29, sibling-28)
dobj(grant-23, marriage-29)
conj_negcc(marriage-25, marriage-29)

