 abortion has caused lower crime .


root(ROOT-0, caused-3)
nsubj(caused-3, abortion-1)
aux(caused-3, has-2)
amod(crime-5, lower-4)
dobj(caused-3, crime-5)

 that S1 just cares about gay people but has not shown why anti-gay people should not be able to legislate their view .


root(ROOT-0, cares-4)
mark(cares-4, that-1)
nsubj(cares-4, S1-2)
nsubj(shown-11, S1-2)
advmod(cares-4, just-3)
amod(people-7, gay-6)
prep_about(cares-4, people-7)
aux(shown-11, has-9)
neg(shown-11, not-10)
conj_but(cares-4, shown-11)
advmod(able-18, why-12)
amod(people-14, anti-gay-13)
nsubj(able-18, people-14)
aux(able-18, should-15)
neg(able-18, not-16)
cop(able-18, be-17)
advcl(shown-11, able-18)
aux(legislate-20, to-19)
xcomp(able-18, legislate-20)
poss(view-22, their-21)
dobj(legislate-20, view-22)

 that S1 just cares about gay people but has not shown why anti-gay people should not be able to legislate their view .


root(ROOT-0, cares-4)
mark(cares-4, that-1)
nsubj(cares-4, S1-2)
nsubj(shown-11, S1-2)
advmod(cares-4, just-3)
amod(people-7, gay-6)
prep_about(cares-4, people-7)
aux(shown-11, has-9)
neg(shown-11, not-10)
conj_but(cares-4, shown-11)
advmod(able-18, why-12)
amod(people-14, anti-gay-13)
nsubj(able-18, people-14)
aux(able-18, should-15)
neg(able-18, not-16)
cop(able-18, be-17)
advcl(shown-11, able-18)
aux(legislate-20, to-19)
xcomp(able-18, legislate-20)
poss(view-22, their-21)
dobj(legislate-20, view-22)

