   this is wrong 
root(ROOT-0, wrong-3)
nsubj(wrong-3, this-1)
cop(wrong-3, is-2)

S2 thinks S1's argument is ridiculous and gays lack rights.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
poss(argument-5, S1-3)
nsubj(ridiculous-7, argument-5)
cop(ridiculous-7, is-6)
dep(thinks-2, ridiculous-7)
nsubj(lack-10, gays-9)
dep(thinks-2, lack-10)
conj_and(ridiculous-7, lack-10)
dobj(lack-10, rights-11)

S2 thinks S1's argument is ridiculous and gays lack rights.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
poss(argument-5, S1-3)
nsubj(ridiculous-7, argument-5)
cop(ridiculous-7, is-6)
dep(thinks-2, ridiculous-7)
nsubj(lack-10, gays-9)
dep(thinks-2, lack-10)
conj_and(ridiculous-7, lack-10)
dobj(lack-10, rights-11)

