S2 refutes this by stating that statistics in Africa are brought up to counter arguments that blame the homosexual community for the United States epidemic .


root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
dobj(refutes-2, this-3)
prepc_by(refutes-2, stating-5)
mark(brought-11, that-6)
nsubjpass(brought-11, statistics-7)
prep_in(statistics-7, Africa-9)
auxpass(brought-11, are-10)
ccomp(stating-5, brought-11)
prt(brought-11, up-12)
aux(counter-14, to-13)
xcomp(brought-11, counter-14)
dobj(counter-14, arguments-15)
nsubj(blame-17, that-16)
rcmod(arguments-15, blame-17)
det(community-20, the-18)
amod(community-20, homosexual-19)
nsubj(epidemic-25, community-20)
det(States-24, the-22)
nn(States-24, United-23)
prep_for(community-20, States-24)
xcomp(blame-17, epidemic-25)

S2 refutes this by stating that statistics in Africa are brought up to counter arguments that blame the homosexual community for the United States epidemic .


root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
dobj(refutes-2, this-3)
prepc_by(refutes-2, stating-5)
mark(brought-11, that-6)
nsubjpass(brought-11, statistics-7)
prep_in(statistics-7, Africa-9)
auxpass(brought-11, are-10)
ccomp(stating-5, brought-11)
prt(brought-11, up-12)
aux(counter-14, to-13)
xcomp(brought-11, counter-14)
dobj(counter-14, arguments-15)
nsubj(blame-17, that-16)
rcmod(arguments-15, blame-17)
det(community-20, the-18)
amod(community-20, homosexual-19)
nsubj(epidemic-25, community-20)
det(States-24, the-22)
nn(States-24, United-23)
prep_for(community-20, States-24)
xcomp(blame-17, epidemic-25)

