   he states that S1 is taking statistics from one source without critical thought an accepting it as fact . 
root(ROOT-0, states-2)
nsubj(states-2, he-1)
mark(taking-6, that-3)
nsubj(taking-6, S1-4)
aux(taking-6, is-5)
ccomp(states-2, taking-6)
dobj(taking-6, statistics-7)
num(source-10, one-9)
prep_from(statistics-7, source-10)
prep_without(taking-6, critical-12)
rcmod(critical-12, thought-13)
nsubj(accepting-15, an-14)
dep(thought-13, accepting-15)
dobj(accepting-15, it-16)
prep_as(accepting-15, fact-18)

   being with a woman may make them less feared 
root(ROOT-0, being-1)
mark(make-6, with-2)
det(woman-4, a-3)
nsubj(make-6, woman-4)
aux(make-6, may-5)
advcl(being-1, make-6)
nsubj(feared-9, them-7)
advmod(feared-9, less-8)
xcomp(make-6, feared-9)

   being with a woman may make them less feared 
root(ROOT-0, being-1)
mark(make-6, with-2)
det(woman-4, a-3)
nsubj(make-6, woman-4)
aux(make-6, may-5)
advcl(being-1, make-6)
nsubj(feared-9, them-7)
advmod(feared-9, less-8)
xcomp(make-6, feared-9)

