  He  compared this to what happens with the girlfriend of a straight guy who can not get his healthcare benefits .  
root(ROOT-0, compared-2)
nsubj(compared-2, He-1)
dobj(compared-2, this-3)
nsubj(happens-6, what-5)
prepc_to(compared-2, happens-6)
det(girlfriend-9, the-8)
prep_with(happens-6, girlfriend-9)
det(guy-13, a-11)
amod(guy-13, straight-12)
prep_of(girlfriend-9, guy-13)
nsubj(get-17, who-14)
aux(get-17, can-15)
neg(get-17, not-16)
rcmod(guy-13, get-17)
poss(benefits-20, his-18)
nn(benefits-20, healthcare-19)
dobj(get-17, benefits-20)

S1 claims that the issue of same-sex marriage is an economic issue because it would have negative effects on businesses, social security, and the healthcare systems.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(issue-12, that-3)
det(issue-5, the-4)
nsubj(issue-12, issue-5)
amod(marriage-8, same-sex-7)
prep_of(issue-5, marriage-8)
cop(issue-12, is-9)
det(issue-12, an-10)
amod(issue-12, economic-11)
ccomp(claims-2, issue-12)
mark(have-16, because-13)
nsubj(have-16, it-14)
aux(have-16, would-15)
advcl(issue-12, have-16)
amod(effects-18, negative-17)
dobj(have-16, effects-18)
prep_on(effects-18, businesses-20)
amod(security-23, social-22)
prep_on(effects-18, security-23)
conj_and(businesses-20, security-23)
det(systems-28, the-26)
nn(systems-28, healthcare-27)
prep_on(effects-18, systems-28)
conj_and(businesses-20, systems-28)

S1 claims that the issue of same-sex marriage is an economic issue because it would have negative effects on businesses, social security, and the healthcare systems.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(issue-12, that-3)
det(issue-5, the-4)
nsubj(issue-12, issue-5)
amod(marriage-8, same-sex-7)
prep_of(issue-5, marriage-8)
cop(issue-12, is-9)
det(issue-12, an-10)
amod(issue-12, economic-11)
ccomp(claims-2, issue-12)
mark(have-16, because-13)
nsubj(have-16, it-14)
aux(have-16, would-15)
advcl(issue-12, have-16)
amod(effects-18, negative-17)
dobj(have-16, effects-18)
prep_on(effects-18, businesses-20)
amod(security-23, social-22)
prep_on(effects-18, security-23)
conj_and(businesses-20, security-23)
det(systems-28, the-26)
nn(systems-28, healthcare-27)
prep_on(effects-18, systems-28)
conj_and(businesses-20, systems-28)

