  that the United States Government is ruled by the majority 
root(ROOT-0, ruled-7)
mark(ruled-7, that-1)
det(Government-5, the-2)
nn(Government-5, United-3)
nn(Government-5, States-4)
nsubjpass(ruled-7, Government-5)
auxpass(ruled-7, is-6)
det(majority-10, the-9)
agent(ruled-7, majority-10)

   he states that polygamy is a way for bisexuals to stay under the radar .   
root(ROOT-0, states-2)
nsubj(states-2, he-1)
mark(way-7, that-3)
nsubj(way-7, polygamy-4)
cop(way-7, is-5)
det(way-7, a-6)
ccomp(states-2, way-7)
prep_for(way-7, bisexuals-9)
aux(stay-11, to-10)
vmod(bisexuals-9, stay-11)
det(radar-14, the-13)
prep_under(stay-11, radar-14)

   he states that polygamy is a way for bisexuals to stay under the radar .   
root(ROOT-0, states-2)
nsubj(states-2, he-1)
mark(way-7, that-3)
nsubj(way-7, polygamy-4)
cop(way-7, is-5)
det(way-7, a-6)
ccomp(states-2, way-7)
prep_for(way-7, bisexuals-9)
aux(stay-11, to-10)
vmod(bisexuals-9, stay-11)
det(radar-14, the-13)
prep_under(stay-11, radar-14)

