  S2 was hoping to talk more about the fiscal concerns 
root(ROOT-0, hoping-3)
nsubj(hoping-3, S2-1)
aux(hoping-3, was-2)
aux(talk-5, to-4)
xcomp(hoping-3, talk-5)
dobj(talk-5, more-6)
det(concerns-10, the-8)
amod(concerns-10, fiscal-9)
prep_about(talk-5, concerns-10)

   that S1 is merely looking at statistics unscientifically to support the assertion 
root(ROOT-0, looking-5)
mark(looking-5, that-1)
nsubj(looking-5, S1-2)
aux(looking-5, is-3)
advmod(looking-5, merely-4)
prep_at(looking-5, statistics-7)
advmod(looking-5, unscientifically-8)
aux(support-10, to-9)
xcomp(looking-5, support-10)
det(assertion-12, the-11)
dobj(support-10, assertion-12)

   that S1 is merely looking at statistics unscientifically to support the assertion 
root(ROOT-0, looking-5)
mark(looking-5, that-1)
nsubj(looking-5, S1-2)
aux(looking-5, is-3)
advmod(looking-5, merely-4)
prep_at(looking-5, statistics-7)
advmod(looking-5, unscientifically-8)
aux(support-10, to-9)
xcomp(looking-5, support-10)
det(assertion-12, the-11)
dobj(support-10, assertion-12)

