S1 contends that most Christians are not trying to ban the decriminalization of same-sex , it was just an accusation made .


root(ROOT-0, made-21)
nsubj(contends-2, S1-1)
ccomp(made-21, contends-2)
mark(trying-8, that-3)
amod(Christians-5, most-4)
nsubj(trying-8, Christians-5)
aux(trying-8, are-6)
neg(trying-8, not-7)
ccomp(contends-2, trying-8)
aux(ban-10, to-9)
xcomp(trying-8, ban-10)
det(decriminalization-12, the-11)
dobj(ban-10, decriminalization-12)
prep_of(decriminalization-12, same-sex-14)
nsubjpass(made-21, it-16)
auxpass(made-21, was-17)
advmod(made-21, just-18)
det(accusation-20, an-19)
pobj(just-18, accusation-20)

S2 feels the only reason these terms are not recognized is because the couple is gay and gay marriage is not yet recognized legally.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(reason-5, the-3)
amod(reason-5, only-4)
dobj(feels-2, reason-5)
det(terms-7, these-6)
nsubjpass(recognized-10, terms-7)
auxpass(recognized-10, are-8)
neg(recognized-10, not-9)
rcmod(reason-5, recognized-10)
ccomp(recognized-10, is-11)
mark(marriage-19, because-12)
det(couple-14, the-13)
nsubj(marriage-19, couple-14)
cop(marriage-19, is-15)
amod(marriage-19, gay-16)
conj_and(gay-16, gay-18)
amod(marriage-19, gay-18)
advcl(is-11, marriage-19)
auxpass(recognized-23, is-20)
neg(recognized-23, not-21)
advmod(recognized-23, yet-22)
rcmod(marriage-19, recognized-23)
advmod(recognized-23, legally-24)

S2 feels the only reason these terms are not recognized is because the couple is gay and gay marriage is not yet recognized legally.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(reason-5, the-3)
amod(reason-5, only-4)
dobj(feels-2, reason-5)
det(terms-7, these-6)
nsubjpass(recognized-10, terms-7)
auxpass(recognized-10, are-8)
neg(recognized-10, not-9)
rcmod(reason-5, recognized-10)
ccomp(recognized-10, is-11)
mark(marriage-19, because-12)
det(couple-14, the-13)
nsubj(marriage-19, couple-14)
cop(marriage-19, is-15)
amod(marriage-19, gay-16)
conj_and(gay-16, gay-18)
amod(marriage-19, gay-18)
advcl(is-11, marriage-19)
auxpass(recognized-23, is-20)
neg(recognized-23, not-21)
advmod(recognized-23, yet-22)
rcmod(marriage-19, recognized-23)
advmod(recognized-23, legally-24)

