 same sex partners living together are roommates .


root(ROOT-0, roommates-7)
amod(partners-3, same-1)
nn(partners-3, sex-2)
nsubj(roommates-7, partners-3)
vmod(partners-3, living-4)
advmod(living-4, together-5)
cop(roommates-7, are-6)

S2 challenges the religious aspects of S1's belief because God is not involved in the ceremonies performed by a judge and not in a church.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
det(aspects-5, the-3)
amod(aspects-5, religious-4)
dobj(challenges-2, aspects-5)
poss(belief-9, S1-7)
prep_of(aspects-5, belief-9)
mark(involved-14, because-10)
nsubjpass(involved-14, God-11)
auxpass(involved-14, is-12)
neg(involved-14, not-13)
advcl(challenges-2, involved-14)
det(ceremonies-17, the-16)
prep_in(involved-14, ceremonies-17)
vmod(ceremonies-17, performed-18)
det(judge-21, a-20)
agent(performed-18, judge-21)
agent(performed-18, not-23)
conj_and(judge-21, not-23)
det(church-26, a-25)
prep_in(performed-18, church-26)

S2 challenges the religious aspects of S1's belief because God is not involved in the ceremonies performed by a judge and not in a church.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
det(aspects-5, the-3)
amod(aspects-5, religious-4)
dobj(challenges-2, aspects-5)
poss(belief-9, S1-7)
prep_of(aspects-5, belief-9)
mark(involved-14, because-10)
nsubjpass(involved-14, God-11)
auxpass(involved-14, is-12)
neg(involved-14, not-13)
advcl(challenges-2, involved-14)
det(ceremonies-17, the-16)
prep_in(involved-14, ceremonies-17)
vmod(ceremonies-17, performed-18)
det(judge-21, a-20)
agent(performed-18, judge-21)
agent(performed-18, not-23)
conj_and(judge-21, not-23)
det(church-26, a-25)
prep_in(performed-18, church-26)

