S2 seemingly corrects S1 by noting that the States in question had not put the issue to the general public for a vote .


root(ROOT-0, corrects-3)
nsubj(corrects-3, S2-1)
advmod(corrects-3, seemingly-2)
dobj(corrects-3, S1-4)
prepc_by(corrects-3, noting-6)
mark(put-14, that-7)
det(States-9, the-8)
nsubj(put-14, States-9)
prep_in(States-9, question-11)
aux(put-14, had-12)
neg(put-14, not-13)
ccomp(noting-6, put-14)
det(issue-16, the-15)
dobj(put-14, issue-16)
det(public-20, the-18)
amod(public-20, general-19)
prep_to(put-14, public-20)
det(vote-23, a-22)
prep_for(public-20, vote-23)

S2 seemingly corrects S1 by noting that the States in question had not put the issue to the general public for a vote .


root(ROOT-0, corrects-3)
nsubj(corrects-3, S2-1)
advmod(corrects-3, seemingly-2)
dobj(corrects-3, S1-4)
prepc_by(corrects-3, noting-6)
mark(put-14, that-7)
det(States-9, the-8)
nsubj(put-14, States-9)
prep_in(States-9, question-11)
aux(put-14, had-12)
neg(put-14, not-13)
ccomp(noting-6, put-14)
det(issue-16, the-15)
dobj(put-14, issue-16)
det(public-20, the-18)
amod(public-20, general-19)
prep_to(put-14, public-20)
det(vote-23, a-22)
prep_for(public-20, vote-23)

