   they believe that doing so would be against their values  
root(ROOT-0, believe-2)
nsubj(believe-2, they-1)
mark(be-7, that-3)
csubj(be-7, doing-4)
advmod(doing-4, so-5)
aux(be-7, would-6)
ccomp(believe-2, be-7)
poss(values-10, their-9)
prep_against(be-7, values-10)

If it does change then there would be no limit to who could marry.
root(ROOT-0, limit-10)
mark(change-4, If-1)
nsubj(change-4, it-2)
aux(change-4, does-3)
advcl(limit-10, change-4)
advmod(change-4, then-5)
expl(limit-10, there-6)
aux(limit-10, would-7)
cop(limit-10, be-8)
neg(limit-10, no-9)
nsubj(marry-14, who-12)
aux(marry-14, could-13)
prepc_to(limit-10, marry-14)

If it does change then there would be no limit to who could marry.
root(ROOT-0, limit-10)
mark(change-4, If-1)
nsubj(change-4, it-2)
aux(change-4, does-3)
advcl(limit-10, change-4)
advmod(change-4, then-5)
expl(limit-10, there-6)
aux(limit-10, would-7)
cop(limit-10, be-8)
neg(limit-10, no-9)
nsubj(marry-14, who-12)
aux(marry-14, could-13)
prepc_to(limit-10, marry-14)

