 that the gay community is not a bunch of promiscuous sex crazed people .  
root(ROOT-0, bunch-8)
mark(bunch-8, that-1)
det(community-4, the-2)
amod(community-4, gay-3)
nsubj(bunch-8, community-4)
cop(bunch-8, is-5)
neg(bunch-8, not-6)
det(bunch-8, a-7)
amod(people-13, promiscuous-10)
nn(people-13, sex-11)
amod(people-13, crazed-12)
prep_of(bunch-8, people-13)

S2 believes the point has been made because different laws affect different people.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(point-4, the-3)
nsubjpass(made-7, point-4)
aux(made-7, has-5)
auxpass(made-7, been-6)
ccomp(believes-2, made-7)
mark(affect-11, because-8)
amod(laws-10, different-9)
nsubj(affect-11, laws-10)
advcl(made-7, affect-11)
amod(people-13, different-12)
dobj(affect-11, people-13)

S2 believes the point has been made because different laws affect different people.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(point-4, the-3)
nsubjpass(made-7, point-4)
aux(made-7, has-5)
auxpass(made-7, been-6)
ccomp(believes-2, made-7)
mark(affect-11, because-8)
amod(laws-10, different-9)
nsubj(affect-11, laws-10)
advcl(made-7, affect-11)
amod(people-13, different-12)
dobj(affect-11, people-13)

