-LRB- S1 -RRB- government desires to be involved in lives .


root(ROOT-0, S1-2)
nn(desires-5, government-4)
dep(S1-2, desires-5)
aux(involved-8, to-6)
auxpass(involved-8, be-7)
vmod(S1-2, involved-8)
prep_in(involved-8, lives-10)

 the religious aspect is not what gay couples are trying to be a part of .


root(ROOT-0, is-4)
det(aspect-3, the-1)
amod(aspect-3, religious-2)
nsubj(is-4, aspect-3)
neg(is-4, not-5)
dobj(trying-10, what-6)
amod(couples-8, gay-7)
nsubj(trying-10, couples-8)
aux(trying-10, are-9)
ccomp(is-4, trying-10)
aux(part-14, to-11)
cop(part-14, be-12)
det(part-14, a-13)
xcomp(trying-10, part-14)
prep(part-14, of-15)

 the religious aspect is not what gay couples are trying to be a part of .


root(ROOT-0, is-4)
det(aspect-3, the-1)
amod(aspect-3, religious-2)
nsubj(is-4, aspect-3)
neg(is-4, not-5)
dobj(trying-10, what-6)
amod(couples-8, gay-7)
nsubj(trying-10, couples-8)
aux(trying-10, are-9)
ccomp(is-4, trying-10)
aux(part-14, to-11)
cop(part-14, be-12)
det(part-14, a-13)
xcomp(trying-10, part-14)
prep(part-14, of-15)

