To him , it means  that people are changing against homophobic bigotry 
root(ROOT-0, means-5)
prep_to(means-5, him-2)
nsubj(means-5, it-4)
mark(changing-9, that-6)
nsubj(changing-9, people-7)
aux(changing-9, are-8)
ccomp(means-5, changing-9)
amod(bigotry-12, homophobic-11)
prep_against(changing-9, bigotry-12)

S2 believes S1 is bringing up random,factless arguments without factual information arguing the study seems to be well and professionally done.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
nsubj(bringing-5, S1-3)
aux(bringing-5, is-4)
ccomp(believes-2, bringing-5)
prt(bringing-5, up-6)
amod(arguments-10, random-7)
amod(arguments-10, factless-9)
dobj(bringing-5, arguments-10)
amod(information-13, factual-12)
prep_without(bringing-5, information-13)
vmod(information-13, arguing-14)
det(study-16, the-15)
nsubj(seems-17, study-16)
ccomp(arguing-14, seems-17)
aux(done-23, to-18)
auxpass(done-23, be-19)
advmod(done-23, well-20)
conj_and(well-20, professionally-22)
advmod(done-23, professionally-22)
xcomp(seems-17, done-23)

S2 believes S1 is bringing up random,factless arguments without factual information arguing the study seems to be well and professionally done.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
nsubj(bringing-5, S1-3)
aux(bringing-5, is-4)
ccomp(believes-2, bringing-5)
prt(bringing-5, up-6)
amod(arguments-10, random-7)
amod(arguments-10, factless-9)
dobj(bringing-5, arguments-10)
amod(information-13, factual-12)
prep_without(bringing-5, information-13)
vmod(information-13, arguing-14)
det(study-16, the-15)
nsubj(seems-17, study-16)
ccomp(arguing-14, seems-17)
aux(done-23, to-18)
auxpass(done-23, be-19)
advmod(done-23, well-20)
conj_and(well-20, professionally-22)
advmod(done-23, professionally-22)
xcomp(seems-17, done-23)

