 this will result in her family not having legal protection .


root(ROOT-0, result-3)
nsubj(result-3, this-1)
aux(result-3, will-2)
poss(family-6, her-5)
prep_in(result-3, family-6)
neg(having-8, not-7)
dep(family-6, having-8)
amod(protection-10, legal-9)
dobj(having-8, protection-10)

S1 feels this is a weak argument which gay lobbyists have overused.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubj(argument-7, this-3)
cop(argument-7, is-4)
det(argument-7, a-5)
amod(argument-7, weak-6)
ccomp(feels-2, argument-7)
dobj(overused-12, which-8)
amod(lobbyists-10, gay-9)
nsubj(overused-12, lobbyists-10)
aux(overused-12, have-11)
rcmod(argument-7, overused-12)

S1 feels this is a weak argument which gay lobbyists have overused.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubj(argument-7, this-3)
cop(argument-7, is-4)
det(argument-7, a-5)
amod(argument-7, weak-6)
ccomp(feels-2, argument-7)
dobj(overused-12, which-8)
amod(lobbyists-10, gay-9)
nsubj(overused-12, lobbyists-10)
aux(overused-12, have-11)
rcmod(argument-7, overused-12)

