 this is a good caveat ,  that forcing officials to perform same-sex marriages would be infringing upon their religious freedom .


root(ROOT-0, caveat-5)
nsubj(caveat-5, this-1)
cop(caveat-5, is-2)
det(caveat-5, a-3)
amod(caveat-5, good-4)
nsubj(forcing-8, that-7)
rcmod(caveat-5, forcing-8)
dobj(forcing-8, officials-9)
aux(perform-11, to-10)
xcomp(forcing-8, perform-11)
amod(marriages-13, same-sex-12)
nsubj(infringing-16, marriages-13)
aux(infringing-16, would-14)
aux(infringing-16, be-15)
ccomp(perform-11, infringing-16)
poss(freedom-20, their-18)
amod(freedom-20, religious-19)
prep_upon(infringing-16, freedom-20)

 this is a good caveat ,  that forcing officials to perform same-sex marriages would be infringing upon their religious freedom .


root(ROOT-0, caveat-5)
nsubj(caveat-5, this-1)
cop(caveat-5, is-2)
det(caveat-5, a-3)
amod(caveat-5, good-4)
nsubj(forcing-8, that-7)
rcmod(caveat-5, forcing-8)
dobj(forcing-8, officials-9)
aux(perform-11, to-10)
xcomp(forcing-8, perform-11)
amod(marriages-13, same-sex-12)
nsubj(infringing-16, marriages-13)
aux(infringing-16, would-14)
aux(infringing-16, be-15)
ccomp(perform-11, infringing-16)
poss(freedom-20, their-18)
amod(freedom-20, religious-19)
prep_upon(infringing-16, freedom-20)

