S1 rebuts , asking S2 to provide evidence to back up his claim .


root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
xcomp(rebuts-2, asking-4)
dobj(asking-4, S2-5)
aux(provide-7, to-6)
xcomp(asking-4, provide-7)
dobj(provide-7, evidence-8)
aux(back-10, to-9)
vmod(provide-7, back-10)
prt(back-10, up-11)
poss(claim-13, his-12)
dobj(back-10, claim-13)

Many state constitutions guarantee rights that aren't in the federal constitution .
root(ROOT-0, rights-5)
amod(constitutions-3, Many-1)
nn(constitutions-3, state-2)
nsubj(rights-5, constitutions-3)
nn(rights-5, guarantee-4)
nsubj(are-7, that-6)
rcmod(rights-5, are-7)
neg(are-7, n't-8)
det(constitution-12, the-10)
amod(constitution-12, federal-11)
prep_in(are-7, constitution-12)

Many state constitutions guarantee rights that aren't in the federal constitution .
root(ROOT-0, rights-5)
amod(constitutions-3, Many-1)
nn(constitutions-3, state-2)
nsubj(rights-5, constitutions-3)
nn(rights-5, guarantee-4)
nsubj(are-7, that-6)
rcmod(rights-5, are-7)
neg(are-7, n't-8)
det(constitution-12, the-10)
amod(constitution-12, federal-11)
prep_in(are-7, constitution-12)

