   S2  questions  which god would enforce marriage    the ceremony is done by a judge  , 
root(ROOT-0, questions-2)
nn(questions-2, S2-1)
dep(enforce-6, which-3)
nsubj(enforce-6, god-4)
aux(enforce-6, would-5)
rcmod(questions-2, enforce-6)
dobj(enforce-6, marriage-7)
det(ceremony-9, the-8)
nsubjpass(done-11, ceremony-9)
auxpass(done-11, is-10)
dep(enforce-6, done-11)
det(judge-14, a-13)
agent(done-11, judge-14)

He argues that single parent families are natural and suggests that time will decide which side is right.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(natural-8, that-3)
amod(families-6, single-4)
nn(families-6, parent-5)
nsubj(natural-8, families-6)
nsubj(suggests-10, families-6)
cop(natural-8, are-7)
ccomp(argues-2, natural-8)
ccomp(argues-2, suggests-10)
conj_and(natural-8, suggests-10)
mark(decide-14, that-11)
nsubj(decide-14, time-12)
aux(decide-14, will-13)
ccomp(suggests-10, decide-14)
dobj(right-18, which-15)
nsubj(right-18, side-16)
cop(right-18, is-17)
ccomp(decide-14, right-18)

He argues that single parent families are natural and suggests that time will decide which side is right.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(natural-8, that-3)
amod(families-6, single-4)
nn(families-6, parent-5)
nsubj(natural-8, families-6)
nsubj(suggests-10, families-6)
cop(natural-8, are-7)
ccomp(argues-2, natural-8)
ccomp(argues-2, suggests-10)
conj_and(natural-8, suggests-10)
mark(decide-14, that-11)
nsubj(decide-14, time-12)
aux(decide-14, will-13)
ccomp(suggests-10, decide-14)
dobj(right-18, which-15)
nsubj(right-18, side-16)
cop(right-18, is-17)
ccomp(decide-14, right-18)

