  S2 questions why gay citizens who pay into the economic system should  not benefit from them .  
root(ROOT-0, benefit-14)
nn(questions-2, S2-1)
dep(benefit-14, questions-2)
advmod(benefit-14, why-3)
amod(citizens-5, gay-4)
nsubj(benefit-14, citizens-5)
nsubj(pay-7, who-6)
rcmod(citizens-5, pay-7)
det(system-11, the-9)
amod(system-11, economic-10)
prep_into(pay-7, system-11)
aux(benefit-14, should-12)
neg(benefit-14, not-13)
prep_from(benefit-14, them-16)

S1 is anti-marriage redefinition while S2 is pro-gay marriage.
root(ROOT-0, redefinition-4)
nsubj(redefinition-4, S1-1)
cop(redefinition-4, is-2)
amod(redefinition-4, anti-marriage-3)
mark(marriage-9, while-5)
nsubj(marriage-9, S2-6)
cop(marriage-9, is-7)
amod(marriage-9, pro-gay-8)
advcl(redefinition-4, marriage-9)

S1 is anti-marriage redefinition while S2 is pro-gay marriage.
root(ROOT-0, redefinition-4)
nsubj(redefinition-4, S1-1)
cop(redefinition-4, is-2)
amod(redefinition-4, anti-marriage-3)
mark(marriage-9, while-5)
nsubj(marriage-9, S2-6)
cop(marriage-9, is-7)
amod(marriage-9, pro-gay-8)
advcl(redefinition-4, marriage-9)

