   -LRB- S1 -RRB- is beginning to debate about abortion . 
root(ROOT-0, beginning-5)
nsubj(beginning-5, S1-2)
aux(beginning-5, is-4)
aux(debate-7, to-6)
xcomp(beginning-5, debate-7)
prep_about(debate-7, abortion-9)

S2 is glad that S1 abandoned a silly argument about the violation of the first amendment right , but still does not see why only laws that do not cause harm should be enacted .


root(ROOT-0, glad-3)
nsubj(glad-3, S2-1)
cop(glad-3, is-2)
mark(abandoned-6, that-4)
nsubj(abandoned-6, S1-5)
nsubj(see-23, S1-5)
ccomp(glad-3, abandoned-6)
det(argument-9, a-7)
amod(argument-9, silly-8)
dobj(abandoned-6, argument-9)
det(violation-12, the-11)
prep_about(abandoned-6, violation-12)
det(right-17, the-14)
amod(right-17, first-15)
nn(right-17, amendment-16)
prep_of(violation-12, right-17)
advmod(see-23, still-20)
aux(see-23, does-21)
neg(see-23, not-22)
ccomp(glad-3, see-23)
conj_but(abandoned-6, see-23)
advmod(only-25, why-24)
advmod(enacted-34, only-25)
nsubjpass(enacted-34, laws-26)
nsubj(cause-30, that-27)
aux(cause-30, do-28)
neg(cause-30, not-29)
rcmod(laws-26, cause-30)
dobj(cause-30, harm-31)
aux(enacted-34, should-32)
auxpass(enacted-34, be-33)
advcl(see-23, enacted-34)

S2 is glad that S1 abandoned a silly argument about the violation of the first amendment right , but still does not see why only laws that do not cause harm should be enacted .


root(ROOT-0, glad-3)
nsubj(glad-3, S2-1)
cop(glad-3, is-2)
mark(abandoned-6, that-4)
nsubj(abandoned-6, S1-5)
nsubj(see-23, S1-5)
ccomp(glad-3, abandoned-6)
det(argument-9, a-7)
amod(argument-9, silly-8)
dobj(abandoned-6, argument-9)
det(violation-12, the-11)
prep_about(abandoned-6, violation-12)
det(right-17, the-14)
amod(right-17, first-15)
nn(right-17, amendment-16)
prep_of(violation-12, right-17)
advmod(see-23, still-20)
aux(see-23, does-21)
neg(see-23, not-22)
ccomp(glad-3, see-23)
conj_but(abandoned-6, see-23)
advmod(only-25, why-24)
advmod(enacted-34, only-25)
nsubjpass(enacted-34, laws-26)
nsubj(cause-30, that-27)
aux(cause-30, do-28)
neg(cause-30, not-29)
rcmod(laws-26, cause-30)
dobj(cause-30, harm-31)
aux(enacted-34, should-32)
auxpass(enacted-34, be-33)
advcl(see-23, enacted-34)

