 that S2 is hypocritical about supporting Jeffersonian values on `` making sure  there is fairness '' and `` honest advocacy '' for the people 
root(ROOT-0, hypocritical-4)
mark(hypocritical-4, that-1)
nsubj(hypocritical-4, S2-2)
cop(hypocritical-4, is-3)
prepc_about(hypocritical-4, supporting-6)
amod(values-8, Jeffersonian-7)
dobj(supporting-6, values-8)
prep(supporting-6, on-9)
dep(on-9, making-11)
advmod(is-14, sure-12)
expl(is-14, there-13)
ccomp(making-11, is-14)
nsubj(is-14, fairness-15)
amod(advocacy-20, honest-19)
nsubj(is-14, advocacy-20)
conj_and(fairness-15, advocacy-20)
det(people-24, the-23)
prep_for(advocacy-20, people-24)

Since gays can't get married, they cannot share in each other's health care, and he hopes that gay marriages will be sorted out so he doesn't have to hear them complain about health care.
root(ROOT-0, share-11)
mark(married-6, Since-1)
nsubjpass(married-6, gays-2)
aux(married-6, ca-3)
neg(married-6, n't-4)
auxpass(married-6, get-5)
advcl(share-11, married-6)
nsubj(share-11, they-8)
aux(share-11, can-9)
neg(share-11, not-10)
det(other-14, each-13)
poss(care-17, other-14)
nn(care-17, health-16)
prep_in(share-11, care-17)
nsubj(hopes-21, he-20)
conj_and(share-11, hopes-21)
mark(sorted-27, that-22)
amod(marriages-24, gay-23)
nsubjpass(sorted-27, marriages-24)
aux(sorted-27, will-25)
auxpass(sorted-27, be-26)
ccomp(hopes-21, sorted-27)
prt(sorted-27, out-28)
mark(have-33, so-29)
nsubj(have-33, he-30)
aux(have-33, does-31)
neg(have-33, n't-32)
advcl(sorted-27, have-33)
aux(hear-35, to-34)
xcomp(have-33, hear-35)
nsubj(complain-37, them-36)
ccomp(hear-35, complain-37)
nn(care-40, health-39)
prep_about(complain-37, care-40)

Since gays can't get married, they cannot share in each other's health care, and he hopes that gay marriages will be sorted out so he doesn't have to hear them complain about health care.
root(ROOT-0, share-11)
mark(married-6, Since-1)
nsubjpass(married-6, gays-2)
aux(married-6, ca-3)
neg(married-6, n't-4)
auxpass(married-6, get-5)
advcl(share-11, married-6)
nsubj(share-11, they-8)
aux(share-11, can-9)
neg(share-11, not-10)
det(other-14, each-13)
poss(care-17, other-14)
nn(care-17, health-16)
prep_in(share-11, care-17)
nsubj(hopes-21, he-20)
conj_and(share-11, hopes-21)
mark(sorted-27, that-22)
amod(marriages-24, gay-23)
nsubjpass(sorted-27, marriages-24)
aux(sorted-27, will-25)
auxpass(sorted-27, be-26)
ccomp(hopes-21, sorted-27)
prt(sorted-27, out-28)
mark(have-33, so-29)
nsubj(have-33, he-30)
aux(have-33, does-31)
neg(have-33, n't-32)
advcl(sorted-27, have-33)
aux(hear-35, to-34)
xcomp(have-33, hear-35)
nsubj(complain-37, them-36)
ccomp(hear-35, complain-37)
nn(care-40, health-39)
prep_about(complain-37, care-40)

