S2 feels he has a Constitutional right to be opposed to gay marriage as well as gay people themselves .


root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
nsubj(has-4, he-3)
ccomp(feels-2, has-4)
det(right-7, a-5)
nn(right-7, Constitutional-6)
dobj(has-4, right-7)
aux(opposed-10, to-8)
auxpass(opposed-10, be-9)
vmod(right-7, opposed-10)
amod(people-18, gay-12)
amod(people-18, marriage-13)
conj_and(marriage-13, gay-17)
amod(people-18, gay-17)
prep_to(opposed-10, people-18)
advmod(people-18, themselves-19)

S1 and S2 are discussing society 's attitude toward homosexuality in 1909 in reaction to a court case addressing a 1909 issue .


root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
poss(attitude-8, society-6)
dobj(discussing-5, attitude-8)
prep_toward(attitude-8, homosexuality-10)
prep_in(homosexuality-10, 1909-12)
prep_in(1909-12, reaction-14)
det(case-18, a-16)
nn(case-18, court-17)
prep_to(discussing-5, case-18)
vmod(discussing-5, addressing-19)
det(issue-22, a-20)
num(issue-22, 1909-21)
dobj(addressing-19, issue-22)

S1 and S2 are discussing society 's attitude toward homosexuality in 1909 in reaction to a court case addressing a 1909 issue .


root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-5, S2-3)
aux(discussing-5, are-4)
poss(attitude-8, society-6)
dobj(discussing-5, attitude-8)
prep_toward(attitude-8, homosexuality-10)
prep_in(homosexuality-10, 1909-12)
prep_in(1909-12, reaction-14)
det(case-18, a-16)
nn(case-18, court-17)
prep_to(discussing-5, case-18)
vmod(discussing-5, addressing-19)
det(issue-22, a-20)
num(issue-22, 1909-21)
dobj(addressing-19, issue-22)

