Gay marriage was considered just as much a taboo as incest or polygamy just a few years ago .


root(ROOT-0, considered-4)
nn(marriage-2, Gay-1)
nsubjpass(considered-4, marriage-2)
auxpass(considered-4, was-3)
advmod(as-6, just-5)
advmod(considered-4, as-6)
advmod(considered-4, much-7)
det(taboo-9, a-8)
pobj(much-7, taboo-9)
prep_as(much-7, incest-11)
prep_as(much-7, polygamy-13)
conj_or(incest-11, polygamy-13)
advmod(years-17, just-14)
det(years-17, a-15)
amod(years-17, few-16)
npadvmod(ago-18, years-17)
advmod(much-7, ago-18)

S1 claims that gay husband, gay wife, and gay spouse are not legally recognized categories because homosexual unions do not meet the legal criteria for marriage, namely that it occurs between one man and one woman.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(categories-17, that-3)
amod(husband-5, gay-4)
nsubj(categories-17, husband-5)
amod(wife-8, gay-7)
conj_and(husband-5, wife-8)
nsubj(categories-17, wife-8)
amod(spouse-12, gay-11)
conj_and(husband-5, spouse-12)
nsubj(categories-17, spouse-12)
cop(categories-17, are-13)
neg(categories-17, not-14)
advmod(recognized-16, legally-15)
amod(categories-17, recognized-16)
ccomp(claims-2, categories-17)
mark(meet-23, because-18)
amod(unions-20, homosexual-19)
nsubj(meet-23, unions-20)
aux(meet-23, do-21)
neg(meet-23, not-22)
dep(categories-17, meet-23)
det(criteria-26, the-24)
amod(criteria-26, legal-25)
dobj(meet-23, criteria-26)
prep_for(criteria-26, marriage-28)
advmod(occurs-33, namely-30)
mark(occurs-33, that-31)
nsubj(occurs-33, it-32)
dep(categories-17, occurs-33)
num(man-36, one-35)
prep_between(occurs-33, man-36)
num(woman-39, one-38)
prep_between(occurs-33, woman-39)
conj_and(man-36, woman-39)

S1 claims that gay husband, gay wife, and gay spouse are not legally recognized categories because homosexual unions do not meet the legal criteria for marriage, namely that it occurs between one man and one woman.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(categories-17, that-3)
amod(husband-5, gay-4)
nsubj(categories-17, husband-5)
amod(wife-8, gay-7)
conj_and(husband-5, wife-8)
nsubj(categories-17, wife-8)
amod(spouse-12, gay-11)
conj_and(husband-5, spouse-12)
nsubj(categories-17, spouse-12)
cop(categories-17, are-13)
neg(categories-17, not-14)
advmod(recognized-16, legally-15)
amod(categories-17, recognized-16)
ccomp(claims-2, categories-17)
mark(meet-23, because-18)
amod(unions-20, homosexual-19)
nsubj(meet-23, unions-20)
aux(meet-23, do-21)
neg(meet-23, not-22)
dep(categories-17, meet-23)
det(criteria-26, the-24)
amod(criteria-26, legal-25)
dobj(meet-23, criteria-26)
prep_for(criteria-26, marriage-28)
advmod(occurs-33, namely-30)
mark(occurs-33, that-31)
nsubj(occurs-33, it-32)
dep(categories-17, occurs-33)
num(man-36, one-35)
prep_between(occurs-33, man-36)
num(woman-39, one-38)
prep_between(occurs-33, woman-39)
conj_and(man-36, woman-39)

