    that   someone resorts to name calling in an argument  it means they no longer have any sound arguments  
root(ROOT-0, name-5)
mark(name-5, that-1)
nn(resorts-3, someone-2)
nsubj(name-5, resorts-3)
aux(name-5, to-4)
xcomp(name-5, calling-6)
det(argument-9, an-8)
prep_in(calling-6, argument-9)
nsubj(means-11, it-10)
rcmod(argument-9, means-11)
nsubj(have-15, they-12)
neg(longer-14, no-13)
advmod(have-15, longer-14)
ccomp(means-11, have-15)
det(arguments-18, any-16)
amod(arguments-18, sound-17)
dobj(have-15, arguments-18)

    that   someone resorts to name calling in an argument  it means they no longer have any sound arguments  
root(ROOT-0, name-5)
mark(name-5, that-1)
nn(resorts-3, someone-2)
nsubj(name-5, resorts-3)
aux(name-5, to-4)
xcomp(name-5, calling-6)
det(argument-9, an-8)
prep_in(calling-6, argument-9)
nsubj(means-11, it-10)
rcmod(argument-9, means-11)
nsubj(have-15, they-12)
neg(longer-14, no-13)
advmod(have-15, longer-14)
ccomp(means-11, have-15)
det(arguments-18, any-16)
amod(arguments-18, sound-17)
dobj(have-15, arguments-18)

