   there is a current tradition of one state respecting  another 's marriage license    it comes to heteros , a tradition  that will be kept    gay marriage laws are passed   . 
root(ROOT-0, is-2)
expl(is-2, there-1)
det(tradition-5, a-3)
amod(tradition-5, current-4)
nsubj(is-2, tradition-5)
num(state-8, one-7)
prep_of(tradition-5, state-8)
vmod(state-8, respecting-9)
poss(license-13, another-10)
nn(license-13, marriage-12)
dobj(respecting-9, license-13)
nsubj(comes-15, it-14)
rcmod(license-13, comes-15)
prep_to(comes-15, heteros-17)
det(tradition-20, a-19)
appos(heteros-17, tradition-20)
nsubjpass(kept-24, that-21)
aux(kept-24, will-22)
auxpass(kept-24, be-23)
rcmod(tradition-20, kept-24)
amod(laws-27, gay-25)
nn(laws-27, marriage-26)
nsubjpass(passed-29, laws-27)
auxpass(passed-29, are-28)
ccomp(kept-24, passed-29)

   there is a current tradition of one state respecting  another 's marriage license    it comes to heteros , a tradition  that will be kept    gay marriage laws are passed   . 
root(ROOT-0, is-2)
expl(is-2, there-1)
det(tradition-5, a-3)
amod(tradition-5, current-4)
nsubj(is-2, tradition-5)
num(state-8, one-7)
prep_of(tradition-5, state-8)
vmod(state-8, respecting-9)
poss(license-13, another-10)
nn(license-13, marriage-12)
dobj(respecting-9, license-13)
nsubj(comes-15, it-14)
rcmod(license-13, comes-15)
prep_to(comes-15, heteros-17)
det(tradition-20, a-19)
appos(heteros-17, tradition-20)
nsubjpass(kept-24, that-21)
aux(kept-24, will-22)
auxpass(kept-24, be-23)
rcmod(tradition-20, kept-24)
amod(laws-27, gay-25)
nn(laws-27, marriage-26)
nsubjpass(passed-29, laws-27)
auxpass(passed-29, are-28)
ccomp(kept-24, passed-29)

