 that his fight is not directly or only with -LRB- S1 -RRB- but with others who think that they can tell people how they need to live their lives based on religious beliefs .


root(ROOT-0, is-4)
mark(is-4, that-1)
poss(fight-3, his-2)
nsubj(is-4, fight-3)
neg(is-4, not-5)
advmod(is-4, directly-6)
advmod(is-4, only-8)
conj_or(directly-6, only-8)
prep_with(is-4, S1-11)
cc(S1-11, but-13)
prep_with(S1-11, others-15)
nsubj(think-17, who-16)
rcmod(S1-11, think-17)
mark(tell-21, that-18)
nsubj(tell-21, they-19)
aux(tell-21, can-20)
ccomp(think-17, tell-21)
dobj(tell-21, people-22)
advmod(need-25, how-23)
nsubj(need-25, they-24)
dep(tell-21, need-25)
aux(live-27, to-26)
xcomp(need-25, live-27)
poss(lives-29, their-28)
dobj(live-27, lives-29)
prepc_based_on(live-27, on-31)
amod(beliefs-33, religious-32)
pobj(live-27, beliefs-33)

   S1 would be able to choose whomever . 
root(ROOT-0, able-4)
nsubj(able-4, S1-1)
aux(able-4, would-2)
cop(able-4, be-3)
aux(choose-6, to-5)
xcomp(able-4, choose-6)
dobj(choose-6, whomever-7)

   S1 would be able to choose whomever . 
root(ROOT-0, able-4)
nsubj(able-4, S1-1)
aux(able-4, would-2)
cop(able-4, be-3)
aux(choose-6, to-5)
xcomp(able-4, choose-6)
dobj(choose-6, whomever-7)

