   supply a surplus . 
root(ROOT-0, supply-1)
det(surplus-3, a-2)
dobj(supply-1, surplus-3)

 that the number of earthquakes outside Israel has increased I the last one hundred years exponentially .


root(ROOT-0, increased-9)
mark(increased-9, that-1)
det(number-3, the-2)
nsubj(increased-9, number-3)
prep_of(number-3, earthquakes-5)
prep_outside(earthquakes-5, Israel-7)
aux(increased-9, has-8)
iobj(increased-9, I-10)
det(years-15, the-11)
amod(years-15, last-12)
num(years-15, one-13)
num(years-15, hundred-14)
dobj(increased-9, years-15)
advmod(years-15, exponentially-16)

 that the number of earthquakes outside Israel has increased I the last one hundred years exponentially .


root(ROOT-0, increased-9)
mark(increased-9, that-1)
det(number-3, the-2)
nsubj(increased-9, number-3)
prep_of(number-3, earthquakes-5)
prep_outside(earthquakes-5, Israel-7)
aux(increased-9, has-8)
iobj(increased-9, I-10)
det(years-15, the-11)
amod(years-15, last-12)
num(years-15, one-13)
num(years-15, hundred-14)
dobj(increased-9, years-15)
advmod(years-15, exponentially-16)

