   prejudice is not what 's behind people 's opposition to gays being in romantic relationships . 
root(ROOT-0, is-2)
nsubj(is-2, prejudice-1)
neg(is-2, not-3)
nsubj('s-5, what-4)
ccomp(is-2, 's-5)
poss(opposition-9, people-7)
nsubj(being-12, opposition-9)
prep_to(opposition-9, gays-11)
prepc_behind('s-5, being-12)
amod(relationships-15, romantic-14)
prep_in(being-12, relationships-15)

He then proclaims that he just doesn't believe anything that S1 is saying.
root(ROOT-0, proclaims-3)
nsubj(proclaims-3, He-1)
advmod(proclaims-3, then-2)
mark(believe-9, that-4)
nsubj(believe-9, he-5)
advmod(believe-9, just-6)
aux(believe-9, does-7)
neg(believe-9, n't-8)
ccomp(proclaims-3, believe-9)
dobj(believe-9, anything-10)
dobj(saying-14, that-11)
nsubj(saying-14, S1-12)
aux(saying-14, is-13)
rcmod(anything-10, saying-14)

He then proclaims that he just doesn't believe anything that S1 is saying.
root(ROOT-0, proclaims-3)
nsubj(proclaims-3, He-1)
advmod(proclaims-3, then-2)
mark(believe-9, that-4)
nsubj(believe-9, he-5)
advmod(believe-9, just-6)
aux(believe-9, does-7)
neg(believe-9, n't-8)
ccomp(proclaims-3, believe-9)
dobj(believe-9, anything-10)
dobj(saying-14, that-11)
nsubj(saying-14, S1-12)
aux(saying-14, is-13)
rcmod(anything-10, saying-14)

