   it is known they are going to lie . 
root(ROOT-0, known-3)
nsubjpass(known-3, it-1)
auxpass(known-3, is-2)
nsubj(going-6, they-4)
aux(going-6, are-5)
ccomp(known-3, going-6)
aux(lie-8, to-7)
xcomp(going-6, lie-8)

S2 argues that genetic causes were not considered at the time, that homosexuality was deemed misbehavior, and in the past were repressed enough to not constitute a known community which could be discriminated against.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(considered-8, that-3)
amod(causes-5, genetic-4)
nsubjpass(considered-8, causes-5)
auxpass(considered-8, were-6)
neg(considered-8, not-7)
advcl(argues-2, considered-8)
det(time-11, the-10)
prep_at(considered-8, time-11)
mark(deemed-16, that-13)
nsubjpass(deemed-16, homosexuality-14)
auxpass(deemed-16, was-15)
advcl(argues-2, deemed-16)
conj_and(considered-8, deemed-16)
dobj(deemed-16, misbehavior-17)
mark(repressed-24, in-20)
det(past-22, the-21)
nsubjpass(repressed-24, past-22)
auxpass(repressed-24, were-23)
advcl(argues-2, repressed-24)
conj_and(considered-8, repressed-24)
advmod(repressed-24, enough-25)
aux(constitute-28, to-26)
neg(constitute-28, not-27)
xcomp(repressed-24, constitute-28)
det(community-31, a-29)
amod(community-31, known-30)
dobj(constitute-28, community-31)
nsubjpass(discriminated-35, which-32)
aux(discriminated-35, could-33)
auxpass(discriminated-35, be-34)
rcmod(community-31, discriminated-35)
prep(discriminated-35, against-36)

S2 argues that genetic causes were not considered at the time, that homosexuality was deemed misbehavior, and in the past were repressed enough to not constitute a known community which could be discriminated against.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(considered-8, that-3)
amod(causes-5, genetic-4)
nsubjpass(considered-8, causes-5)
auxpass(considered-8, were-6)
neg(considered-8, not-7)
advcl(argues-2, considered-8)
det(time-11, the-10)
prep_at(considered-8, time-11)
mark(deemed-16, that-13)
nsubjpass(deemed-16, homosexuality-14)
auxpass(deemed-16, was-15)
advcl(argues-2, deemed-16)
conj_and(considered-8, deemed-16)
dobj(deemed-16, misbehavior-17)
mark(repressed-24, in-20)
det(past-22, the-21)
nsubjpass(repressed-24, past-22)
auxpass(repressed-24, were-23)
advcl(argues-2, repressed-24)
conj_and(considered-8, repressed-24)
advmod(repressed-24, enough-25)
aux(constitute-28, to-26)
neg(constitute-28, not-27)
xcomp(repressed-24, constitute-28)
det(community-31, a-29)
amod(community-31, known-30)
dobj(constitute-28, community-31)
nsubjpass(discriminated-35, which-32)
aux(discriminated-35, could-33)
auxpass(discriminated-35, be-34)
rcmod(community-31, discriminated-35)
prep(discriminated-35, against-36)

