-LRB- S1 -RRB- responds that the her/politicians interest is not part of his interests and or societys and does not hurts him in any way .


root(ROOT-0, hurts-21)
nsubj(hurts-21, S1-2)
rcmod(S1-2, responds-4)
mark(part-11, that-5)
det(interest-8, the-6)
nn(interest-8, her/politicians-7)
nsubj(part-11, interest-8)
nsubj(does-19, interest-8)
cop(part-11, is-9)
neg(part-11, not-10)
ccomp(responds-4, part-11)
poss(interests-14, his-13)
prep_of(part-11, interests-14)
prep_of(part-11, societys-17)
conj_or(interests-14, societys-17)
ccomp(responds-4, does-19)
conj_and(part-11, does-19)
neg(hurts-21, not-20)
dobj(hurts-21, him-22)
det(way-25, any-24)
prep_in(hurts-21, way-25)

They go on to announce that a state constitutional amendment is being passed to preclude same sex marriage and civil unions .


root(ROOT-0, go-2)
nsubj(go-2, They-1)
aux(announce-5, to-4)
prep_on(go-2, announce-5)
mark(passed-13, that-6)
det(amendment-10, a-7)
nn(amendment-10, state-8)
amod(amendment-10, constitutional-9)
nsubjpass(passed-13, amendment-10)
aux(passed-13, is-11)
auxpass(passed-13, being-12)
ccomp(announce-5, passed-13)
aux(preclude-15, to-14)
xcomp(passed-13, preclude-15)
amod(marriage-18, same-16)
nn(marriage-18, sex-17)
dobj(preclude-15, marriage-18)
amod(unions-21, civil-20)
prep_on(go-2, unions-21)
conj_and(announce-5, unions-21)

They go on to announce that a state constitutional amendment is being passed to preclude same sex marriage and civil unions .


root(ROOT-0, go-2)
nsubj(go-2, They-1)
aux(announce-5, to-4)
prep_on(go-2, announce-5)
mark(passed-13, that-6)
det(amendment-10, a-7)
nn(amendment-10, state-8)
amod(amendment-10, constitutional-9)
nsubjpass(passed-13, amendment-10)
aux(passed-13, is-11)
auxpass(passed-13, being-12)
ccomp(announce-5, passed-13)
aux(preclude-15, to-14)
xcomp(passed-13, preclude-15)
amod(marriage-18, same-16)
nn(marriage-18, sex-17)
dobj(preclude-15, marriage-18)
amod(unions-21, civil-20)
prep_on(go-2, unions-21)
conj_and(announce-5, unions-21)

