To contradict ,   that so far 5 states have passed gay marriage laws , 
root(ROOT-0, passed-10)
aux(contradict-2, To-1)
advcl(passed-10, contradict-2)
nsubj(passed-10, that-4)
advmod(far-6, so-5)
advmod(passed-10, far-6)
num(states-8, 5-7)
pobj(far-6, states-8)
aux(passed-10, have-9)
amod(laws-13, gay-11)
nn(laws-13, marriage-12)
dobj(passed-10, laws-13)

S2 believes the point has been made because different laws affect different people.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(point-4, the-3)
nsubjpass(made-7, point-4)
aux(made-7, has-5)
auxpass(made-7, been-6)
ccomp(believes-2, made-7)
mark(affect-11, because-8)
amod(laws-10, different-9)
nsubj(affect-11, laws-10)
advcl(made-7, affect-11)
amod(people-13, different-12)
dobj(affect-11, people-13)

S2 believes the point has been made because different laws affect different people.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(point-4, the-3)
nsubjpass(made-7, point-4)
aux(made-7, has-5)
auxpass(made-7, been-6)
ccomp(believes-2, made-7)
mark(affect-11, because-8)
amod(laws-10, different-9)
nsubj(affect-11, laws-10)
advcl(made-7, affect-11)
amod(people-13, different-12)
dobj(affect-11, people-13)

