Based on S1 's argument in regard to medical resources , S2 accuses him/her of implying the lives of gay men and women are worth less than those of heterosexual Two people are discussing the spread of AIS in the US .


root(ROOT-0, accuses-13)
prepc_based_on(accuses-13, on-2)
poss(argument-5, S1-3)
pobj(accuses-13, argument-5)
prep_in(argument-5, regard-7)
amod(resources-10, medical-9)
prep_to(regard-7, resources-10)
nsubj(accuses-13, S2-12)
nsubj(worth-25, him/her-14)
prepc_of(him/her-14, implying-16)
det(lives-18, the-17)
dobj(implying-16, lives-18)
amod(men-21, gay-20)
prep_of(lives-18, men-21)
prep_of(lives-18, women-23)
conj_and(men-21, women-23)
cop(worth-25, are-24)
ccomp(accuses-13, worth-25)
dep(worth-25, less-26)
mark(discussing-34, than-27)
nsubj(discussing-34, those-28)
amod(people-32, heterosexual-30)
num(people-32, Two-31)
prep_of(those-28, people-32)
aux(discussing-34, are-33)
ccomp(worth-25, discussing-34)
det(spread-36, the-35)
dobj(discussing-34, spread-36)
prep_of(spread-36, AIS-38)
det(US-41, the-40)
prep_in(discussing-34, US-41)

S2 thinks that violating a state constitution has nothing to do with the federal one and that many state constitutions give rights, such as prohibiting discrimination against gays, that the federal one does not grant.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(has-8, that-3)
csubj(has-8, violating-4)
det(constitution-7, a-5)
nn(constitution-7, state-6)
dobj(violating-4, constitution-7)
ccomp(thinks-2, has-8)
advmod(has-8, nothing-9)
aux(do-11, to-10)
xcomp(has-8, do-11)
det(one-15, the-13)
amod(one-15, federal-14)
prep_with(do-11, one-15)
det(constitutions-20, that-17)
amod(constitutions-20, many-18)
nn(constitutions-20, state-19)
prep_with(do-11, constitutions-20)
conj_and(one-15, constitutions-20)
ccomp(do-11, give-21)
dobj(give-21, rights-22)
prepc_such_as(rights-22, prohibiting-26)
dobj(prohibiting-26, discrimination-27)
prep_against(prohibiting-26, gays-29)
mark(grant-37, that-31)
det(one-34, the-32)
amod(one-34, federal-33)
nsubj(grant-37, one-34)
aux(grant-37, does-35)
neg(grant-37, not-36)
ccomp(has-8, grant-37)

S2 thinks that violating a state constitution has nothing to do with the federal one and that many state constitutions give rights, such as prohibiting discrimination against gays, that the federal one does not grant.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(has-8, that-3)
csubj(has-8, violating-4)
det(constitution-7, a-5)
nn(constitution-7, state-6)
dobj(violating-4, constitution-7)
ccomp(thinks-2, has-8)
advmod(has-8, nothing-9)
aux(do-11, to-10)
xcomp(has-8, do-11)
det(one-15, the-13)
amod(one-15, federal-14)
prep_with(do-11, one-15)
det(constitutions-20, that-17)
amod(constitutions-20, many-18)
nn(constitutions-20, state-19)
prep_with(do-11, constitutions-20)
conj_and(one-15, constitutions-20)
ccomp(do-11, give-21)
dobj(give-21, rights-22)
prepc_such_as(rights-22, prohibiting-26)
dobj(prohibiting-26, discrimination-27)
prep_against(prohibiting-26, gays-29)
mark(grant-37, that-31)
det(one-34, the-32)
amod(one-34, federal-33)
nsubj(grant-37, one-34)
aux(grant-37, does-35)
neg(grant-37, not-36)
ccomp(has-8, grant-37)

