There 's consequences on earth and in the hereafter for the stiff-necked crowd .


root(ROOT-0, 's-2)
expl('s-2, There-1)
nsubj('s-2, consequences-3)
nsubj('s-2, consequences-3)
conj_and(consequences-3, consequences-3)
prep_on(consequences-3, earth-5)
prep_in(consequences-3, the-8)
advmod(the-8, hereafter-9)
det(crowd-13, the-11)
amod(crowd-13, stiff-necked-12)
prep_for(the-8, crowd-13)

S2 understands the perspective of S1 but does not think it is a valid argument.
root(ROOT-0, understands-2)
nsubj(understands-2, S2-1)
nsubj(think-10, S2-1)
det(perspective-4, the-3)
dobj(understands-2, perspective-4)
prep_of(perspective-4, S1-6)
aux(think-10, does-8)
neg(think-10, not-9)
conj_but(understands-2, think-10)
nsubj(argument-15, it-11)
cop(argument-15, is-12)
det(argument-15, a-13)
amod(argument-15, valid-14)
ccomp(think-10, argument-15)

S2 understands the perspective of S1 but does not think it is a valid argument.
root(ROOT-0, understands-2)
nsubj(understands-2, S2-1)
nsubj(think-10, S2-1)
det(perspective-4, the-3)
dobj(understands-2, perspective-4)
prep_of(perspective-4, S1-6)
aux(think-10, does-8)
neg(think-10, not-9)
conj_but(understands-2, think-10)
nsubj(argument-15, it-11)
cop(argument-15, is-12)
det(argument-15, a-13)
amod(argument-15, valid-14)
ccomp(think-10, argument-15)

