S1 is fine with gay serving in the military as long as they stay in closet or they should be kicked out.
root(ROOT-0, fine-3)
nsubj(fine-3, S1-1)
cop(fine-3, is-2)
prep_with(fine-3, gay-5)
xcomp(fine-3, serving-6)
det(military-9, the-8)
prep_in(serving-6, military-9)
advmod(long-11, as-10)
advmod(serving-6, long-11)
mark(stay-14, as-12)
nsubj(stay-14, they-13)
ccomp(long-11, stay-14)
prep_in(stay-14, closet-16)
nsubjpass(kicked-21, they-18)
aux(kicked-21, should-19)
auxpass(kicked-21, be-20)
conj_or(fine-3, kicked-21)
prt(kicked-21, out-22)

S1 is fine with gay serving in the military as long as they stay in closet or they should be kicked out.
root(ROOT-0, fine-3)
nsubj(fine-3, S1-1)
cop(fine-3, is-2)
prep_with(fine-3, gay-5)
xcomp(fine-3, serving-6)
det(military-9, the-8)
prep_in(serving-6, military-9)
advmod(long-11, as-10)
advmod(serving-6, long-11)
mark(stay-14, as-12)
nsubj(stay-14, they-13)
ccomp(long-11, stay-14)
prep_in(stay-14, closet-16)
nsubjpass(kicked-21, they-18)
aux(kicked-21, should-19)
auxpass(kicked-21, be-20)
conj_or(fine-3, kicked-21)
prt(kicked-21, out-22)

