  that the discussion of `` morality '' is a safe ground 
root(ROOT-0, ground-11)
mark(ground-11, that-1)
det(discussion-3, the-2)
nsubj(ground-11, discussion-3)
prep_of(discussion-3, morality-6)
cop(ground-11, is-8)
det(ground-11, a-9)
amod(ground-11, safe-10)

S1 takes this point into consideration , but claims that the evidence still supports his original claim .


root(ROOT-0, takes-2)
nsubj(takes-2, S1-1)
nsubj(claims-9, S1-1)
det(point-4, this-3)
dobj(takes-2, point-4)
prep_into(takes-2, consideration-6)
conj_but(takes-2, claims-9)
mark(supports-14, that-10)
det(evidence-12, the-11)
nsubj(supports-14, evidence-12)
advmod(supports-14, still-13)
ccomp(claims-9, supports-14)
poss(claim-17, his-15)
amod(claim-17, original-16)
dobj(supports-14, claim-17)

S1 takes this point into consideration , but claims that the evidence still supports his original claim .


root(ROOT-0, takes-2)
nsubj(takes-2, S1-1)
nsubj(claims-9, S1-1)
det(point-4, this-3)
dobj(takes-2, point-4)
prep_into(takes-2, consideration-6)
conj_but(takes-2, claims-9)
mark(supports-14, that-10)
det(evidence-12, the-11)
nsubj(supports-14, evidence-12)
advmod(supports-14, still-13)
ccomp(claims-9, supports-14)
poss(claim-17, his-15)
amod(claim-17, original-16)
dobj(supports-14, claim-17)

