 that they are two entirely different issues and the S1 pointing to issue A does not refute issue B. S2 believes it doesnt matter how much desire the voters have , their law still has to be constitutional and meet the requirements of the 14th amendment .


root(ROOT-0, has-35)
mark(issues-7, that-1)
nsubj(issues-7, they-2)
cop(issues-7, are-3)
num(issues-7, two-4)
advmod(different-6, entirely-5)
amod(issues-7, different-6)
advcl(has-35, issues-7)
det(S1-10, the-9)
conj_and(issues-7, S1-10)
advcl(has-35, S1-10)
vmod(S1-10, pointing-11)
nn(A-14, issue-13)
prep_to(pointing-11, A-14)
aux(refute-17, does-15)
neg(refute-17, not-16)
rcmod(A-14, refute-17)
dobj(refute-17, issue-18)
nn(S2-20, B.-19)
nsubj(believes-21, S2-20)
rcmod(issue-18, believes-21)
nsubj(matter-24, it-22)
amod(matter-24, doesnt-23)
xcomp(believes-21, matter-24)
advmod(much-26, how-25)
amod(desire-27, much-26)
dobj(have-30, desire-27)
det(voters-29, the-28)
nsubj(have-30, voters-29)
rcmod(matter-24, have-30)
poss(law-33, their-32)
nsubj(has-35, law-33)
advmod(has-35, still-34)
aux(constitutional-38, to-36)
cop(constitutional-38, be-37)
xcomp(has-35, constitutional-38)
xcomp(has-35, meet-40)
conj_and(constitutional-38, meet-40)
det(requirements-42, the-41)
dobj(meet-40, requirements-42)
det(amendment-46, the-44)
amod(amendment-46, 14th-45)
prep_of(requirements-42, amendment-46)

 that they are two entirely different issues and the S1 pointing to issue A does not refute issue B. S2 believes it doesnt matter how much desire the voters have , their law still has to be constitutional and meet the requirements of the 14th amendment .


root(ROOT-0, has-35)
mark(issues-7, that-1)
nsubj(issues-7, they-2)
cop(issues-7, are-3)
num(issues-7, two-4)
advmod(different-6, entirely-5)
amod(issues-7, different-6)
advcl(has-35, issues-7)
det(S1-10, the-9)
conj_and(issues-7, S1-10)
advcl(has-35, S1-10)
vmod(S1-10, pointing-11)
nn(A-14, issue-13)
prep_to(pointing-11, A-14)
aux(refute-17, does-15)
neg(refute-17, not-16)
rcmod(A-14, refute-17)
dobj(refute-17, issue-18)
nn(S2-20, B.-19)
nsubj(believes-21, S2-20)
rcmod(issue-18, believes-21)
nsubj(matter-24, it-22)
amod(matter-24, doesnt-23)
xcomp(believes-21, matter-24)
advmod(much-26, how-25)
amod(desire-27, much-26)
dobj(have-30, desire-27)
det(voters-29, the-28)
nsubj(have-30, voters-29)
rcmod(matter-24, have-30)
poss(law-33, their-32)
nsubj(has-35, law-33)
advmod(has-35, still-34)
aux(constitutional-38, to-36)
cop(constitutional-38, be-37)
xcomp(has-35, constitutional-38)
xcomp(has-35, meet-40)
conj_and(constitutional-38, meet-40)
det(requirements-42, the-41)
dobj(meet-40, requirements-42)
det(amendment-46, the-44)
amod(amendment-46, 14th-45)
prep_of(requirements-42, amendment-46)

