   admits  that he was in error    that it was based on prohibiting discrimination based on sex 
root(ROOT-0, admits-1)
mark(was-4, that-2)
nsubj(was-4, he-3)
dep(admits-1, was-4)
prep_in(was-4, error-6)
mark(based-10, that-7)
nsubjpass(based-10, it-8)
auxpass(based-10, was-9)
ccomp(was-4, based-10)
prepc_on(based-10, prohibiting-12)
dobj(prohibiting-12, discrimination-13)
prepc_based_on(prohibiting-12, on-15)
pobj(prohibiting-12, sex-16)

While they vocally defend the United States Constitution as written, they also desire to be more flexible with public determined acceptance of behavior.
root(ROOT-0, desire-14)
mark(defend-4, While-1)
nsubj(defend-4, they-2)
advmod(defend-4, vocally-3)
advcl(desire-14, defend-4)
det(Constitution-8, the-5)
nn(Constitution-8, United-6)
nn(Constitution-8, States-7)
dobj(defend-4, Constitution-8)
prep_as(defend-4, written-10)
nsubj(desire-14, they-12)
advmod(desire-14, also-13)
aux(flexible-18, to-15)
cop(flexible-18, be-16)
advmod(flexible-18, more-17)
xcomp(desire-14, flexible-18)
prep_with(flexible-18, public-20)
vmod(public-20, determined-21)
dobj(determined-21, acceptance-22)
prep_of(acceptance-22, behavior-24)

While they vocally defend the United States Constitution as written, they also desire to be more flexible with public determined acceptance of behavior.
root(ROOT-0, desire-14)
mark(defend-4, While-1)
nsubj(defend-4, they-2)
advmod(defend-4, vocally-3)
advcl(desire-14, defend-4)
det(Constitution-8, the-5)
nn(Constitution-8, United-6)
nn(Constitution-8, States-7)
dobj(defend-4, Constitution-8)
prep_as(defend-4, written-10)
nsubj(desire-14, they-12)
advmod(desire-14, also-13)
aux(flexible-18, to-15)
cop(flexible-18, be-16)
advmod(flexible-18, more-17)
xcomp(desire-14, flexible-18)
prep_with(flexible-18, public-20)
vmod(public-20, determined-21)
dobj(determined-21, acceptance-22)
prep_of(acceptance-22, behavior-24)

