 that they should have  to look for another job 
root(ROOT-0, have-4)
mark(have-4, that-1)
nsubj(have-4, they-2)
aux(have-4, should-3)
aux(look-6, to-5)
xcomp(have-4, look-6)
det(job-9, another-8)
prep_for(look-6, job-9)

S1 explains that love is present in all marriage so the claims made by S2 about gay marriage leading to incest, could be used for straight marriage as well.
root(ROOT-0, explains-2)
nsubj(explains-2, S1-1)
mark(present-6, that-3)
nsubj(present-6, love-4)
cop(present-6, is-5)
ccomp(explains-2, present-6)
det(marriage-9, all-8)
prep_in(present-6, marriage-9)
mark(used-25, so-10)
det(claims-12, the-11)
nsubjpass(used-25, claims-12)
vmod(claims-12, made-13)
agent(made-13, S2-15)
amod(marriage-18, gay-17)
prep_about(made-13, marriage-18)
amod(marriage-18, leading-19)
prep_to(marriage-18, incest-21)
aux(used-25, could-23)
auxpass(used-25, be-24)
advcl(present-6, used-25)
amod(marriage-28, straight-27)
prep_for(used-25, marriage-28)
advmod(well-30, as-29)
advmod(used-25, well-30)

S1 explains that love is present in all marriage so the claims made by S2 about gay marriage leading to incest, could be used for straight marriage as well.
root(ROOT-0, explains-2)
nsubj(explains-2, S1-1)
mark(present-6, that-3)
nsubj(present-6, love-4)
cop(present-6, is-5)
ccomp(explains-2, present-6)
det(marriage-9, all-8)
prep_in(present-6, marriage-9)
mark(used-25, so-10)
det(claims-12, the-11)
nsubjpass(used-25, claims-12)
vmod(claims-12, made-13)
agent(made-13, S2-15)
amod(marriage-18, gay-17)
prep_about(made-13, marriage-18)
amod(marriage-18, leading-19)
prep_to(marriage-18, incest-21)
aux(used-25, could-23)
auxpass(used-25, be-24)
advcl(present-6, used-25)
amod(marriage-28, straight-27)
prep_for(used-25, marriage-28)
advmod(well-30, as-29)
advmod(used-25, well-30)

