S1 feels supporting arguments with logic eliminates the ability to label one as a bigot .


root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
amod(arguments-4, supporting-3)
nsubj(eliminates-7, arguments-4)
prep_with(arguments-4, logic-6)
ccomp(feels-2, eliminates-7)
det(ability-9, the-8)
dobj(eliminates-7, ability-9)
aux(label-11, to-10)
vmod(ability-9, label-11)
dobj(label-11, one-12)
det(bigot-15, a-14)
prep_as(label-11, bigot-15)

S2 thinks the divorce rate of Christians is very important to the issue because Christians say they are protecting the "sanctity" of marriage.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
det(rate-5, the-3)
nn(rate-5, divorce-4)
nsubj(important-10, rate-5)
prep_of(rate-5, Christians-7)
cop(important-10, is-8)
advmod(important-10, very-9)
ccomp(thinks-2, important-10)
det(issue-13, the-12)
prep_to(important-10, issue-13)
mark(say-16, because-14)
nsubj(say-16, Christians-15)
advcl(important-10, say-16)
nsubj(protecting-19, they-17)
aux(protecting-19, are-18)
ccomp(say-16, protecting-19)
det(sanctity-22, the-20)
dobj(protecting-19, sanctity-22)
prep_of(sanctity-22, marriage-25)

S2 thinks the divorce rate of Christians is very important to the issue because Christians say they are protecting the "sanctity" of marriage.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
det(rate-5, the-3)
nn(rate-5, divorce-4)
nsubj(important-10, rate-5)
prep_of(rate-5, Christians-7)
cop(important-10, is-8)
advmod(important-10, very-9)
ccomp(thinks-2, important-10)
det(issue-13, the-12)
prep_to(important-10, issue-13)
mark(say-16, because-14)
nsubj(say-16, Christians-15)
advcl(important-10, say-16)
nsubj(protecting-19, they-17)
aux(protecting-19, are-18)
ccomp(say-16, protecting-19)
det(sanctity-22, the-20)
dobj(protecting-19, sanctity-22)
prep_of(sanctity-22, marriage-25)

