   are a group invented by left wing groups to make people fear Christianity , and further argues that left leaning individuals rely  on lying to achieve their goals    they are unfamiliar with the truth 
root(ROOT-0, invented-4)
auxpass(invented-4, are-1)
det(group-3, a-2)
nsubjpass(invented-4, group-3)
amod(groups-8, left-6)
nn(groups-8, wing-7)
agent(invented-4, groups-8)
aux(make-10, to-9)
xcomp(invented-4, make-10)
nsubj(fear-12, people-11)
nsubj(argues-17, people-11)
ccomp(make-10, fear-12)
dobj(fear-12, Christianity-13)
advmod(argues-17, further-16)
ccomp(make-10, argues-17)
conj_and(fear-12, argues-17)
mark(rely-22, that-18)
csubj(rely-22, left-19)
xcomp(left-19, leaning-20)
dobj(leaning-20, individuals-21)
ccomp(argues-17, rely-22)
prepc_on(rely-22, lying-24)
aux(achieve-26, to-25)
xcomp(lying-24, achieve-26)
poss(goals-28, their-27)
dobj(achieve-26, goals-28)
nsubj(unfamiliar-31, they-29)
cop(unfamiliar-31, are-30)
rcmod(goals-28, unfamiliar-31)
det(truth-34, the-33)
prep_with(unfamiliar-31, truth-34)

 that the current system the most votes win , to which S2 contends that the laws should be decided based on looking at the individuals that are affected .


root(ROOT-0, win-8)
det(system-4, the-2)
amod(system-4, current-3)
prep_that(win-8, system-4)
dep(system-4, the-5)
advmod(the-5, most-6)
nsubj(win-8, votes-7)
dobj(contends-13, which-11)
nsubj(contends-13, S2-12)
prepc_to(win-8, contends-13)
mark(decided-19, that-14)
det(laws-16, the-15)
nsubjpass(decided-19, laws-16)
aux(decided-19, should-17)
auxpass(decided-19, be-18)
ccomp(contends-13, decided-19)
prepc_based_on(decided-19, on-21)
pcomp(decided-19, looking-22)
det(individuals-25, the-24)
prep_at(looking-22, individuals-25)
nsubjpass(affected-28, that-26)
auxpass(affected-28, are-27)
rcmod(individuals-25, affected-28)

 that the current system the most votes win , to which S2 contends that the laws should be decided based on looking at the individuals that are affected .


root(ROOT-0, win-8)
det(system-4, the-2)
amod(system-4, current-3)
prep_that(win-8, system-4)
dep(system-4, the-5)
advmod(the-5, most-6)
nsubj(win-8, votes-7)
dobj(contends-13, which-11)
nsubj(contends-13, S2-12)
prepc_to(win-8, contends-13)
mark(decided-19, that-14)
det(laws-16, the-15)
nsubjpass(decided-19, laws-16)
aux(decided-19, should-17)
auxpass(decided-19, be-18)
ccomp(contends-13, decided-19)
prepc_based_on(decided-19, on-21)
pcomp(decided-19, looking-22)
det(individuals-25, the-24)
prep_at(looking-22, individuals-25)
nsubjpass(affected-28, that-26)
auxpass(affected-28, are-27)
rcmod(individuals-25, affected-28)

