   it is one man or women married to multiple members of the opposite sex 
root(ROOT-0, man-4)
nsubj(man-4, it-1)
cop(man-4, is-2)
num(man-4, one-3)
conj_or(man-4, women-6)
vmod(women-6, married-7)
amod(members-10, multiple-9)
prep_to(married-7, members-10)
det(sex-14, the-12)
amod(sex-14, opposite-13)
prep_of(members-10, sex-14)

S1 points to the trend to legalize gay marriage in western countries such as Netherlands, Belgium, and most of Canada.
root(ROOT-0, points-2)
nn(points-2, S1-1)
det(trend-5, the-4)
prep_to(points-2, trend-5)
aux(legalize-7, to-6)
vmod(trend-5, legalize-7)
amod(marriage-9, gay-8)
dobj(legalize-7, marriage-9)
amod(countries-12, western-11)
prep_in(legalize-7, countries-12)
nn(Belgium-17, Netherlands-15)
prep_such_as(countries-12, Belgium-17)
prep_in(legalize-7, most-20)
conj_and(countries-12, most-20)
prep_of(most-20, Canada-22)

S1 points to the trend to legalize gay marriage in western countries such as Netherlands, Belgium, and most of Canada.
root(ROOT-0, points-2)
nn(points-2, S1-1)
det(trend-5, the-4)
prep_to(points-2, trend-5)
aux(legalize-7, to-6)
vmod(trend-5, legalize-7)
amod(marriage-9, gay-8)
dobj(legalize-7, marriage-9)
amod(countries-12, western-11)
prep_in(legalize-7, countries-12)
nn(Belgium-17, Netherlands-15)
prep_such_as(countries-12, Belgium-17)
prep_in(legalize-7, most-20)
conj_and(countries-12, most-20)
prep_of(most-20, Canada-22)

