   both -LRB- S1 -RRB- and -LRB- S2 -RRB- argue about how they are not so interested in arguing with each other 
root(ROOT-0, argue-9)
det(S1-3, both-1)
nsubj(argue-9, S1-3)
conj_and(S1-3, S2-7)
nsubj(argue-9, S2-7)
advmod(interested-16, how-11)
nsubj(interested-16, they-12)
cop(interested-16, are-13)
neg(interested-16, not-14)
advmod(interested-16, so-15)
prepc_about(argue-9, interested-16)
prepc_in(interested-16, arguing-18)
det(other-21, each-20)
prep_with(arguing-18, other-21)

   both -LRB- S1 -RRB- and -LRB- S2 -RRB- argue about how they are not so interested in arguing with each other 
root(ROOT-0, argue-9)
det(S1-3, both-1)
nsubj(argue-9, S1-3)
conj_and(S1-3, S2-7)
nsubj(argue-9, S2-7)
advmod(interested-16, how-11)
nsubj(interested-16, they-12)
cop(interested-16, are-13)
neg(interested-16, not-14)
advmod(interested-16, so-15)
prepc_about(argue-9, interested-16)
prepc_in(interested-16, arguing-18)
det(other-21, each-20)
prep_with(arguing-18, other-21)

