  this is the way the law works 
root(ROOT-0, way-4)
nsubj(way-4, this-1)
cop(way-4, is-2)
det(way-4, the-3)
det(law-6, the-5)
nsubj(works-7, law-6)
rcmod(way-4, works-7)

S1 apologizes for jumping the gun and misreading the one billion dollar surplus link.
root(ROOT-0, apologizes-2)
nsubj(apologizes-2, S1-1)
prepc_for(apologizes-2, jumping-4)
det(gun-6, the-5)
dobj(jumping-4, gun-6)
prepc_for(apologizes-2, misreading-8)
conj_and(jumping-4, misreading-8)
det(link-14, the-9)
number(billion-11, one-10)
num(link-14, billion-11)
nn(link-14, dollar-12)
nn(link-14, surplus-13)
dobj(misreading-8, link-14)

S1 apologizes for jumping the gun and misreading the one billion dollar surplus link.
root(ROOT-0, apologizes-2)
nsubj(apologizes-2, S1-1)
prepc_for(apologizes-2, jumping-4)
det(gun-6, the-5)
dobj(jumping-4, gun-6)
prepc_for(apologizes-2, misreading-8)
conj_and(jumping-4, misreading-8)
det(link-14, the-9)
number(billion-11, one-10)
num(link-14, billion-11)
nn(link-14, dollar-12)
nn(link-14, surplus-13)
dobj(misreading-8, link-14)

