 it should always be clear which constitution is being discussed .


root(ROOT-0, clear-5)
nsubj(clear-5, it-1)
aux(clear-5, should-2)
advmod(clear-5, always-3)
cop(clear-5, be-4)
dobj(discussed-10, which-6)
nsubjpass(discussed-10, constitution-7)
aux(discussed-10, is-8)
auxpass(discussed-10, being-9)
ccomp(clear-5, discussed-10)

S2 suggests that he would be liberal if modern liberalism was actually Jeffersonian, meaning that democracy is viewed as the power of the people.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(liberal-7, that-3)
nsubj(liberal-7, he-4)
aux(liberal-7, would-5)
cop(liberal-7, be-6)
ccomp(suggests-2, liberal-7)
mark(Jeffersonian-13, if-8)
amod(liberalism-10, modern-9)
nsubj(Jeffersonian-13, liberalism-10)
cop(Jeffersonian-13, was-11)
advmod(Jeffersonian-13, actually-12)
advcl(liberal-7, Jeffersonian-13)
xcomp(Jeffersonian-13, meaning-15)
mark(viewed-19, that-16)
nsubjpass(viewed-19, democracy-17)
auxpass(viewed-19, is-18)
ccomp(meaning-15, viewed-19)
det(power-22, the-21)
prep_as(viewed-19, power-22)
det(people-25, the-24)
prep_of(power-22, people-25)

S2 suggests that he would be liberal if modern liberalism was actually Jeffersonian, meaning that democracy is viewed as the power of the people.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(liberal-7, that-3)
nsubj(liberal-7, he-4)
aux(liberal-7, would-5)
cop(liberal-7, be-6)
ccomp(suggests-2, liberal-7)
mark(Jeffersonian-13, if-8)
amod(liberalism-10, modern-9)
nsubj(Jeffersonian-13, liberalism-10)
cop(Jeffersonian-13, was-11)
advmod(Jeffersonian-13, actually-12)
advcl(liberal-7, Jeffersonian-13)
xcomp(Jeffersonian-13, meaning-15)
mark(viewed-19, that-16)
nsubjpass(viewed-19, democracy-17)
auxpass(viewed-19, is-18)
ccomp(meaning-15, viewed-19)
det(power-22, the-21)
prep_as(viewed-19, power-22)
det(people-25, the-24)
prep_of(power-22, people-25)

