  S1  thinks the divorce rate of Christians has no bearing on the issue of gay marriage .  
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
det(rate-5, the-3)
nn(rate-5, divorce-4)
nsubj(has-8, rate-5)
prep_of(rate-5, Christians-7)
ccomp(thinks-2, has-8)
neg(bearing-10, no-9)
dobj(has-8, bearing-10)
det(issue-13, the-12)
prep_on(bearing-10, issue-13)
amod(marriage-16, gay-15)
prep_of(issue-13, marriage-16)

S2 believes that the term "liberalism" has a different meaning different compared to the time of Thomas Jefferson.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(has-9, that-3)
det(liberalism-7, the-4)
nn(liberalism-7, term-5)
nsubj(has-9, liberalism-7)
ccomp(believes-2, has-9)
det(meaning-12, a-10)
amod(meaning-12, different-11)
dobj(has-9, meaning-12)
amod(meaning-12, different-13)
prepc_compared_to(different-13, to-15)
det(time-17, the-16)
pobj(different-13, time-17)
nn(Jefferson-20, Thomas-19)
prep_of(time-17, Jefferson-20)

S2 believes that the term "liberalism" has a different meaning different compared to the time of Thomas Jefferson.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(has-9, that-3)
det(liberalism-7, the-4)
nn(liberalism-7, term-5)
nsubj(has-9, liberalism-7)
ccomp(believes-2, has-9)
det(meaning-12, a-10)
amod(meaning-12, different-11)
dobj(has-9, meaning-12)
amod(meaning-12, different-13)
prepc_compared_to(different-13, to-15)
det(time-17, the-16)
pobj(different-13, time-17)
nn(Jefferson-20, Thomas-19)
prep_of(time-17, Jefferson-20)

