 she is free to do this , ee to do this , {Exp_0_conn_Condition  then 
root(ROOT-0, free-3)
nsubj(free-3, she-1)
cop(free-3, is-2)
aux(do-5, to-4)
xcomp(free-3, do-5)
dobj(do-5, this-6)
amod(this-6, ee-8)
aux(do-10, to-9)
xcomp(ee-8, do-10)
dobj(do-10, this-11)
npadvmod(then-15, Exp_0_conn_Condition-14)
advmod(this-6, then-15)

 that statistics show  that homosexuals are more promiscuous than heterosexuals    that this would lead to a higher divorce rate for same-sex marriages  .  
root(ROOT-0, show-3)
mark(show-3, that-1)
nsubj(show-3, statistics-2)
mark(promiscuous-8, that-4)
nsubj(promiscuous-8, homosexuals-5)
cop(promiscuous-8, are-6)
advmod(promiscuous-8, more-7)
ccomp(show-3, promiscuous-8)
prep_than(promiscuous-8, heterosexuals-10)
mark(lead-14, that-11)
nsubj(lead-14, this-12)
aux(lead-14, would-13)
ccomp(promiscuous-8, lead-14)
det(rate-19, a-16)
amod(rate-19, higher-17)
nn(rate-19, divorce-18)
prep_to(lead-14, rate-19)
amod(marriages-22, same-sex-21)
prep_for(rate-19, marriages-22)

 that statistics show  that homosexuals are more promiscuous than heterosexuals    that this would lead to a higher divorce rate for same-sex marriages  .  
root(ROOT-0, show-3)
mark(show-3, that-1)
nsubj(show-3, statistics-2)
mark(promiscuous-8, that-4)
nsubj(promiscuous-8, homosexuals-5)
cop(promiscuous-8, are-6)
advmod(promiscuous-8, more-7)
ccomp(show-3, promiscuous-8)
prep_than(promiscuous-8, heterosexuals-10)
mark(lead-14, that-11)
nsubj(lead-14, this-12)
aux(lead-14, would-13)
ccomp(promiscuous-8, lead-14)
det(rate-19, a-16)
amod(rate-19, higher-17)
nn(rate-19, divorce-18)
prep_to(lead-14, rate-19)
amod(marriages-22, same-sex-21)
prep_for(rate-19, marriages-22)

