0  S2 thinks 
root(ROOT-0, thinks-3)
num(S2-2, 0-1)
nsubj(thinks-3, S2-2)

   they did n't realize that homosexuality was a state of being and thought it was purely behavioral . 
root(ROOT-0, realize-4)
nsubj(realize-4, they-1)
nsubj(thought-13, they-1)
aux(realize-4, did-2)
neg(realize-4, n't-3)
mark(state-9, that-5)
nsubj(state-9, homosexuality-6)
cop(state-9, was-7)
det(state-9, a-8)
ccomp(realize-4, state-9)
prep_of(state-9, being-11)
conj_and(realize-4, thought-13)
nsubj(behavioral-17, it-14)
cop(behavioral-17, was-15)
advmod(behavioral-17, purely-16)
ccomp(thought-13, behavioral-17)

   they did n't realize that homosexuality was a state of being and thought it was purely behavioral . 
root(ROOT-0, realize-4)
nsubj(realize-4, they-1)
nsubj(thought-13, they-1)
aux(realize-4, did-2)
neg(realize-4, n't-3)
mark(state-9, that-5)
nsubj(state-9, homosexuality-6)
cop(state-9, was-7)
det(state-9, a-8)
ccomp(realize-4, state-9)
prep_of(state-9, being-11)
conj_and(realize-4, thought-13)
nsubj(behavioral-17, it-14)
cop(behavioral-17, was-15)
advmod(behavioral-17, purely-16)
ccomp(thought-13, behavioral-17)

