He states that at least two men in a committed relationship practice fidelity unlike heterosexuals with more than one wife.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
advmod(states-2, that-3)
quantmod(two-6, at-4)
mwe(at-4, least-5)
num(men-7, two-6)
pobj(that-3, men-7)
det(fidelity-13, a-9)
amod(fidelity-13, committed-10)
nn(fidelity-13, relationship-11)
nn(fidelity-13, practice-12)
prep_in(that-3, fidelity-13)
prep_unlike(states-2, heterosexuals-15)
mwe(than-18, more-17)
quantmod(one-19, than-18)
num(wife-20, one-19)
prep_with(heterosexuals-15, wife-20)

He states that at least two men in a committed relationship practice fidelity unlike heterosexuals with more than one wife.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
advmod(states-2, that-3)
quantmod(two-6, at-4)
mwe(at-4, least-5)
num(men-7, two-6)
pobj(that-3, men-7)
det(fidelity-13, a-9)
amod(fidelity-13, committed-10)
nn(fidelity-13, relationship-11)
nn(fidelity-13, practice-12)
prep_in(that-3, fidelity-13)
prep_unlike(states-2, heterosexuals-15)
mwe(than-18, more-17)
quantmod(one-19, than-18)
num(wife-20, one-19)
prep_with(heterosexuals-15, wife-20)

