 that politicians seem to lie in order to get the position they want or sway people  to become popular , 
root(ROOT-0, seem-3)
mark(seem-3, that-1)
nsubj(seem-3, politicians-2)
aux(lie-5, to-4)
xcomp(seem-3, lie-5)
mark(get-9, in-6)
dep(get-9, order-7)
aux(get-9, to-8)
advcl(lie-5, get-9)
det(position-11, the-10)
dobj(get-9, position-11)
nsubj(want-13, they-12)
nsubj(sway-15, they-12)
rcmod(position-11, want-13)
rcmod(position-11, sway-15)
conj_or(want-13, sway-15)
dobj(want-13, people-16)
aux(popular-19, to-17)
cop(popular-19, become-18)
vmod(people-16, popular-19)

 that politicians seem to lie in order to get the position they want or sway people  to become popular , 
root(ROOT-0, seem-3)
mark(seem-3, that-1)
nsubj(seem-3, politicians-2)
aux(lie-5, to-4)
xcomp(seem-3, lie-5)
mark(get-9, in-6)
dep(get-9, order-7)
aux(get-9, to-8)
advcl(lie-5, get-9)
det(position-11, the-10)
dobj(get-9, position-11)
nsubj(want-13, they-12)
nsubj(sway-15, they-12)
rcmod(position-11, want-13)
rcmod(position-11, sway-15)
conj_or(want-13, sway-15)
dobj(want-13, people-16)
aux(popular-19, to-17)
cop(popular-19, become-18)
vmod(people-16, popular-19)

