S2 rebuts by saying  that he 's calling it bigotry 
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S2-1)
prepc_by(rebuts-2, saying-4)
mark(calling-8, that-5)
nsubj(calling-8, he-6)
aux(calling-8, 's-7)
ccomp(saying-4, calling-8)
iobj(calling-8, it-9)
dobj(calling-8, bigotry-10)

S2 rebuts by saying  that he 's calling it bigotry 
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S2-1)
prepc_by(rebuts-2, saying-4)
mark(calling-8, that-5)
nsubj(calling-8, he-6)
aux(calling-8, 's-7)
ccomp(saying-4, calling-8)
iobj(calling-8, it-9)
dobj(calling-8, bigotry-10)

