 religion is not to blame in and of itself and eludes to the point  that often times people who are claiming a religious or moral reason for their actions are doing so 
root(ROOT-0, is-2)
nsubj(is-2, religion-1)
neg(is-2, not-3)
aux(blame-5, to-4)
xcomp(is-2, blame-5)
xcomp(is-2, blame-5)
conj_and(blame-5, blame-5)
prep_in(blame-5, itself-9)
prep_of(blame-5, itself-9)
xcomp(is-2, eludes-11)
conj_and(blame-5, eludes-11)
det(point-14, the-13)
prep_to(eludes-11, point-14)
dobj(doing-31, that-15)
quantmod(times-17, often-16)
num(people-18, times-17)
nsubj(doing-31, people-18)
nsubj(claiming-21, who-19)
aux(claiming-21, are-20)
rcmod(people-18, claiming-21)
det(reason-26, a-22)
amod(reason-26, religious-23)
conj_or(religious-23, moral-25)
amod(reason-26, moral-25)
dobj(claiming-21, reason-26)
poss(actions-29, their-28)
prep_for(reason-26, actions-29)
aux(doing-31, are-30)
ccomp(is-2, doing-31)
advmod(doing-31, so-32)

He believes they were closed down when AIS came about but are being opened again.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
nsubjpass(closed-5, they-3)
auxpass(closed-5, were-4)
ccomp(believes-2, closed-5)
advmod(closed-5, down-6)
advmod(came-9, when-7)
nsubj(came-9, AIS-8)
nsubjpass(opened-14, AIS-8)
advcl(closed-5, came-9)
prep(came-9, about-10)
aux(opened-14, are-12)
auxpass(opened-14, being-13)
advcl(closed-5, opened-14)
conj_but(came-9, opened-14)
advmod(opened-14, again-15)

He believes they were closed down when AIS came about but are being opened again.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
nsubjpass(closed-5, they-3)
auxpass(closed-5, were-4)
ccomp(believes-2, closed-5)
advmod(closed-5, down-6)
advmod(came-9, when-7)
nsubj(came-9, AIS-8)
nsubjpass(opened-14, AIS-8)
advcl(closed-5, came-9)
prep(came-9, about-10)
aux(opened-14, are-12)
auxpass(opened-14, being-13)
advcl(closed-5, opened-14)
conj_but(came-9, opened-14)
advmod(opened-14, again-15)

