 that polygamy has been around historically as well ,  that marriage has never been a binary union between one man and one woman .  
root(ROOT-0, around-5)
mark(around-5, that-1)
nsubj(around-5, polygamy-2)
aux(around-5, has-3)
cop(around-5, been-4)
dep(around-5, historically-6)
advmod(well-8, as-7)
dep(historically-6, well-8)
mark(union-17, that-10)
nsubj(union-17, marriage-11)
aux(union-17, has-12)
neg(union-17, never-13)
cop(union-17, been-14)
det(union-17, a-15)
amod(union-17, binary-16)
ccomp(around-5, union-17)
num(man-20, one-19)
prep_between(union-17, man-20)
num(woman-23, one-22)
prep_between(union-17, woman-23)
conj_and(man-20, woman-23)

 that polygamy has been around historically as well ,  that marriage has never been a binary union between one man and one woman .  
root(ROOT-0, around-5)
mark(around-5, that-1)
nsubj(around-5, polygamy-2)
aux(around-5, has-3)
cop(around-5, been-4)
dep(around-5, historically-6)
advmod(well-8, as-7)
dep(historically-6, well-8)
mark(union-17, that-10)
nsubj(union-17, marriage-11)
aux(union-17, has-12)
neg(union-17, never-13)
cop(union-17, been-14)
det(union-17, a-15)
amod(union-17, binary-16)
ccomp(around-5, union-17)
num(man-20, one-19)
prep_between(union-17, man-20)
num(woman-23, one-22)
prep_between(union-17, woman-23)
conj_and(man-20, woman-23)

