  that the Right Wing was against both gay marriage and polygamy    the left wing was for it  .  
root(ROOT-0, was-15)
mark(was-5, that-1)
det(Wing-4, the-2)
nn(Wing-4, Right-3)
nsubj(was-5, Wing-4)
advcl(was-15, was-5)
det(marriage-9, both-7)
amod(marriage-9, gay-8)
prep_against(was-5, marriage-9)
prep_against(was-5, polygamy-11)
conj_and(marriage-9, polygamy-11)
det(wing-14, the-12)
amod(wing-14, left-13)
nsubj(was-15, wing-14)
prep_for(was-15, it-17)

S1 retorts by stating that there's little historical backing to the idea that racism or misogyny was doing good, and the issue in 1909 was understood behaviorally and therefore morally.
root(ROOT-0, understood-28)
nn(retorts-2, S1-1)
nsubjpass(understood-28, retorts-2)
prepc_by(retorts-2, stating-4)
mark('s-7, that-5)
expl('s-7, there-6)
ccomp(stating-4, 's-7)
amod(backing-10, little-8)
amod(backing-10, historical-9)
nsubj('s-7, backing-10)
det(idea-13, the-12)
prep_to(backing-10, idea-13)
mark(doing-19, that-14)
nsubj(doing-19, racism-15)
conj_or(racism-15, misogyny-17)
nsubj(doing-19, misogyny-17)
aux(doing-19, was-18)
dep(idea-13, doing-19)
acomp(doing-19, good-20)
det(issue-24, the-23)
nsubj('s-7, issue-24)
conj_and(backing-10, issue-24)
prep_in(issue-24, 1909-26)
auxpass(understood-28, was-27)
advmod(understood-28, behaviorally-29)
advmod(morally-32, therefore-31)
advmod(understood-28, morally-32)
conj_and(behaviorally-29, morally-32)

S1 retorts by stating that there's little historical backing to the idea that racism or misogyny was doing good, and the issue in 1909 was understood behaviorally and therefore morally.
root(ROOT-0, understood-28)
nn(retorts-2, S1-1)
nsubjpass(understood-28, retorts-2)
prepc_by(retorts-2, stating-4)
mark('s-7, that-5)
expl('s-7, there-6)
ccomp(stating-4, 's-7)
amod(backing-10, little-8)
amod(backing-10, historical-9)
nsubj('s-7, backing-10)
det(idea-13, the-12)
prep_to(backing-10, idea-13)
mark(doing-19, that-14)
nsubj(doing-19, racism-15)
conj_or(racism-15, misogyny-17)
nsubj(doing-19, misogyny-17)
aux(doing-19, was-18)
dep(idea-13, doing-19)
acomp(doing-19, good-20)
det(issue-24, the-23)
nsubj('s-7, issue-24)
conj_and(backing-10, issue-24)
prep_in(issue-24, 1909-26)
auxpass(understood-28, was-27)
advmod(understood-28, behaviorally-29)
advmod(morally-32, therefore-31)
advmod(understood-28, morally-32)
conj_and(behaviorally-29, morally-32)

