 that it is common knowledge that politicians are going  to lie 
root(ROOT-0, knowledge-5)
mark(knowledge-5, that-1)
nsubj(knowledge-5, it-2)
cop(knowledge-5, is-3)
amod(knowledge-5, common-4)
dobj(going-9, that-6)
nsubj(going-9, politicians-7)
aux(going-9, are-8)
rcmod(knowledge-5, going-9)
aux(lie-11, to-10)
xcomp(going-9, lie-11)

 that it is common knowledge that politicians are going  to lie 
root(ROOT-0, knowledge-5)
mark(knowledge-5, that-1)
nsubj(knowledge-5, it-2)
cop(knowledge-5, is-3)
amod(knowledge-5, common-4)
dobj(going-9, that-6)
nsubj(going-9, politicians-7)
aux(going-9, are-8)
rcmod(knowledge-5, going-9)
aux(lie-11, to-10)
xcomp(going-9, lie-11)

