S2 disagrees with this, stating that the court decision for equal rights is not a big change, and he only disagrees because the legislation is an over-intrusion by the government.
root(ROOT-0, disagrees-2)
nsubj(disagrees-2, S2-1)
prep_with(disagrees-2, this-4)
xcomp(disagrees-2, stating-6)
mark(change-18, that-7)
det(decision-10, the-8)
nn(decision-10, court-9)
nsubj(change-18, decision-10)
amod(rights-13, equal-12)
prep_for(decision-10, rights-13)
cop(change-18, is-14)
neg(change-18, not-15)
det(change-18, a-16)
amod(change-18, big-17)
ccomp(stating-6, change-18)
nsubj(disagrees-23, he-21)
advmod(disagrees-23, only-22)
conj_and(disagrees-2, disagrees-23)
mark(over-intrusion-29, because-24)
det(legislation-26, the-25)
nsubj(over-intrusion-29, legislation-26)
cop(over-intrusion-29, is-27)
det(over-intrusion-29, an-28)
advcl(disagrees-23, over-intrusion-29)
det(government-32, the-31)
prep_by(over-intrusion-29, government-32)

S2 disagrees with this, stating that the court decision for equal rights is not a big change, and he only disagrees because the legislation is an over-intrusion by the government.
root(ROOT-0, disagrees-2)
nsubj(disagrees-2, S2-1)
prep_with(disagrees-2, this-4)
xcomp(disagrees-2, stating-6)
mark(change-18, that-7)
det(decision-10, the-8)
nn(decision-10, court-9)
nsubj(change-18, decision-10)
amod(rights-13, equal-12)
prep_for(decision-10, rights-13)
cop(change-18, is-14)
neg(change-18, not-15)
det(change-18, a-16)
amod(change-18, big-17)
ccomp(stating-6, change-18)
nsubj(disagrees-23, he-21)
advmod(disagrees-23, only-22)
conj_and(disagrees-2, disagrees-23)
mark(over-intrusion-29, because-24)
det(legislation-26, the-25)
nsubj(over-intrusion-29, legislation-26)
cop(over-intrusion-29, is-27)
det(over-intrusion-29, an-28)
advcl(disagrees-23, over-intrusion-29)
det(government-32, the-31)
prep_by(over-intrusion-29, government-32)

