  that there is enough support in the Supreme Court to follow the constitution as written 
root(ROOT-0, is-3)
mark(is-3, that-1)
expl(is-3, there-2)
amod(support-5, enough-4)
nsubj(is-3, support-5)
det(Court-9, the-7)
nn(Court-9, Supreme-8)
prep_in(support-5, Court-9)
aux(follow-11, to-10)
vmod(support-5, follow-11)
det(constitution-13, the-12)
dobj(follow-11, constitution-13)
prep_as(follow-11, written-15)

  that there is enough support in the Supreme Court to follow the constitution as written 
root(ROOT-0, is-3)
mark(is-3, that-1)
expl(is-3, there-2)
amod(support-5, enough-4)
nsubj(is-3, support-5)
det(Court-9, the-7)
nn(Court-9, Supreme-8)
prep_in(support-5, Court-9)
aux(follow-11, to-10)
vmod(support-5, follow-11)
det(constitution-13, the-12)
dobj(follow-11, constitution-13)
prep_as(follow-11, written-15)

