 that the religious freedom argument could be used in any format to justify any action .


root(ROOT-0, used-8)
mark(used-8, that-1)
det(argument-5, the-2)
amod(argument-5, religious-3)
nn(argument-5, freedom-4)
nsubjpass(used-8, argument-5)
aux(used-8, could-6)
auxpass(used-8, be-7)
det(format-11, any-10)
prep_in(used-8, format-11)
aux(justify-13, to-12)
xcomp(used-8, justify-13)
det(action-15, any-14)
dobj(justify-13, action-15)

 that homosexual lobbyists have gone beyond being defensive and are actively attempting to attack evangelical Christiandom falsely in order to justify their arguments .


root(ROOT-0, gone-5)
mark(gone-5, that-1)
amod(lobbyists-3, homosexual-2)
nsubj(gone-5, lobbyists-3)
nsubj(attempting-12, lobbyists-3)
aux(gone-5, have-4)
cop(defensive-8, being-7)
prepc_beyond(gone-5, defensive-8)
aux(attempting-12, are-10)
advmod(attempting-12, actively-11)
conj_and(gone-5, attempting-12)
nn(Christiandom-16, attack-14)
amod(Christiandom-16, evangelical-15)
prep_to(attempting-12, Christiandom-16)
advmod(attempting-12, falsely-17)
mark(justify-21, in-18)
dep(justify-21, order-19)
aux(justify-21, to-20)
advcl(attempting-12, justify-21)
poss(arguments-23, their-22)
dobj(justify-21, arguments-23)

 that homosexual lobbyists have gone beyond being defensive and are actively attempting to attack evangelical Christiandom falsely in order to justify their arguments .


root(ROOT-0, gone-5)
mark(gone-5, that-1)
amod(lobbyists-3, homosexual-2)
nsubj(gone-5, lobbyists-3)
nsubj(attempting-12, lobbyists-3)
aux(gone-5, have-4)
cop(defensive-8, being-7)
prepc_beyond(gone-5, defensive-8)
aux(attempting-12, are-10)
advmod(attempting-12, actively-11)
conj_and(gone-5, attempting-12)
nn(Christiandom-16, attack-14)
amod(Christiandom-16, evangelical-15)
prep_to(attempting-12, Christiandom-16)
advmod(attempting-12, falsely-17)
mark(justify-21, in-18)
dep(justify-21, order-19)
aux(justify-21, to-20)
advcl(attempting-12, justify-21)
poss(arguments-23, their-22)
dobj(justify-21, arguments-23)

