   for ones position it may be possible . 
root(ROOT-0, possible-7)
nn(position-3, ones-2)
prep_for(possible-7, position-3)
nsubj(possible-7, it-4)
aux(possible-7, may-5)
cop(possible-7, be-6)

S1 believes that the anti-gay agenda is based on prejudice, and that simply calling something moral or religious does not mean it can't be prejudice at the same time.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(based-8, that-3)
det(agenda-6, the-4)
amod(agenda-6, anti-gay-5)
nsubjpass(based-8, agenda-6)
auxpass(based-8, is-7)
ccomp(believes-2, based-8)
prep_on(based-8, prejudice-10)
mark(mean-22, that-13)
advmod(calling-15, simply-14)
csubj(mean-22, calling-15)
dobj(calling-15, something-16)
amod(something-16, moral-17)
amod(something-16, religious-19)
conj_or(moral-17, religious-19)
aux(mean-22, does-20)
neg(mean-22, not-21)
ccomp(believes-2, mean-22)
conj_and(based-8, mean-22)
nsubj(prejudice-27, it-23)
aux(prejudice-27, ca-24)
neg(prejudice-27, n't-25)
cop(prejudice-27, be-26)
ccomp(mean-22, prejudice-27)
det(time-31, the-29)
amod(time-31, same-30)
prep_at(prejudice-27, time-31)

S1 believes that the anti-gay agenda is based on prejudice, and that simply calling something moral or religious does not mean it can't be prejudice at the same time.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(based-8, that-3)
det(agenda-6, the-4)
amod(agenda-6, anti-gay-5)
nsubjpass(based-8, agenda-6)
auxpass(based-8, is-7)
ccomp(believes-2, based-8)
prep_on(based-8, prejudice-10)
mark(mean-22, that-13)
advmod(calling-15, simply-14)
csubj(mean-22, calling-15)
dobj(calling-15, something-16)
amod(something-16, moral-17)
amod(something-16, religious-19)
conj_or(moral-17, religious-19)
aux(mean-22, does-20)
neg(mean-22, not-21)
ccomp(believes-2, mean-22)
conj_and(based-8, mean-22)
nsubj(prejudice-27, it-23)
aux(prejudice-27, ca-24)
neg(prejudice-27, n't-25)
cop(prejudice-27, be-26)
ccomp(mean-22, prejudice-27)
det(time-31, the-29)
amod(time-31, same-30)
prep_at(prejudice-27, time-31)

