   political cynicism is no excuse to not put expectation on their candidates to be honest . 
root(ROOT-0, excuse-5)
amod(cynicism-2, political-1)
nsubj(excuse-5, cynicism-2)
cop(excuse-5, is-3)
neg(excuse-5, no-4)
aux(put-8, to-6)
neg(put-8, not-7)
vmod(excuse-5, put-8)
nsubj(honest-15, expectation-9)
poss(candidates-12, their-11)
prep_on(expectation-9, candidates-12)
aux(honest-15, to-13)
cop(honest-15, be-14)
xcomp(put-8, honest-15)

   political cynicism is no excuse to not put expectation on their candidates to be honest . 
root(ROOT-0, excuse-5)
amod(cynicism-2, political-1)
nsubj(excuse-5, cynicism-2)
cop(excuse-5, is-3)
neg(excuse-5, no-4)
aux(put-8, to-6)
neg(put-8, not-7)
vmod(excuse-5, put-8)
nsubj(honest-15, expectation-9)
poss(candidates-12, their-11)
prep_on(expectation-9, candidates-12)
aux(honest-15, to-13)
cop(honest-15, be-14)
xcomp(put-8, honest-15)

