He views calling something perverse ad evidence of this hate and does not believe S1 when he says that he doesn't hate gays he is simply worried about marriage.
root(ROOT-0, views-2)
nsubj(views-2, He-1)
nsubj(believe-14, He-1)
xcomp(views-2, calling-3)
iobj(calling-3, something-4)
amod(evidence-7, perverse-5)
nn(evidence-7, ad-6)
dobj(calling-3, evidence-7)
det(hate-10, this-9)
prep_of(evidence-7, hate-10)
aux(believe-14, does-12)
neg(believe-14, not-13)
conj_and(views-2, believe-14)
dobj(believe-14, S1-15)
advmod(says-18, when-16)
nsubj(says-18, he-17)
advcl(believe-14, says-18)
mark(hate-23, that-19)
nsubj(hate-23, he-20)
aux(hate-23, does-21)
neg(hate-23, n't-22)
ccomp(says-18, hate-23)
dobj(hate-23, gays-24)
nsubjpass(worried-28, he-25)
auxpass(worried-28, is-26)
advmod(worried-28, simply-27)
rcmod(gays-24, worried-28)
prep_about(worried-28, marriage-30)

He views calling something perverse ad evidence of this hate and does not believe S1 when he says that he doesn't hate gays he is simply worried about marriage.
root(ROOT-0, views-2)
nsubj(views-2, He-1)
nsubj(believe-14, He-1)
xcomp(views-2, calling-3)
iobj(calling-3, something-4)
amod(evidence-7, perverse-5)
nn(evidence-7, ad-6)
dobj(calling-3, evidence-7)
det(hate-10, this-9)
prep_of(evidence-7, hate-10)
aux(believe-14, does-12)
neg(believe-14, not-13)
conj_and(views-2, believe-14)
dobj(believe-14, S1-15)
advmod(says-18, when-16)
nsubj(says-18, he-17)
advcl(believe-14, says-18)
mark(hate-23, that-19)
nsubj(hate-23, he-20)
aux(hate-23, does-21)
neg(hate-23, n't-22)
ccomp(says-18, hate-23)
dobj(hate-23, gays-24)
nsubjpass(worried-28, he-25)
auxpass(worried-28, is-26)
advmod(worried-28, simply-27)
rcmod(gays-24, worried-28)
prep_about(worried-28, marriage-30)

