S1 cites several cultures who practices gay unions such as Romans and Celts .


root(ROOT-0, cites-2)
nsubj(cites-2, S1-1)
amod(cultures-4, several-3)
dobj(cites-2, cultures-4)
dep(unions-8, who-5)
dep(unions-8, practices-6)
amod(unions-8, gay-7)
rcmod(cultures-4, unions-8)
prep_such_as(cites-2, Romans-11)
prep_such_as(cites-2, Celts-13)
conj_and(Romans-11, Celts-13)

S1 cites several cultures who practices gay unions such as Romans and Celts .


root(ROOT-0, cites-2)
nsubj(cites-2, S1-1)
amod(cultures-4, several-3)
dobj(cites-2, cultures-4)
dep(unions-8, who-5)
dep(unions-8, practices-6)
amod(unions-8, gay-7)
rcmod(cultures-4, unions-8)
prep_such_as(cites-2, Romans-11)
prep_such_as(cites-2, Celts-13)
conj_and(Romans-11, Celts-13)

