 -LRB- S2 -RRB- challenges -LRB- S1 -RRB- to show him where he lied and states that gays can not say whatever they want to   theyll get  kicked out and says that is not freedom of speech . 
root(ROOT-0, freedom-34)
appos(challenges-4, S2-2)
nsubj(show-9, challenges-4)
appos(challenges-4, S1-6)
aux(show-9, to-8)
dep(freedom-34, show-9)
dobj(show-9, him-10)
advmod(lied-13, where-11)
nsubj(lied-13, he-12)
nsubj(states-15, he-12)
advcl(show-9, lied-13)
advcl(show-9, states-15)
conj_and(lied-13, states-15)
mark(say-20, that-16)
nsubj(say-20, gays-17)
nsubj(says-30, gays-17)
aux(say-20, can-18)
neg(say-20, not-19)
ccomp(states-15, say-20)
dobj(want-23, whatever-21)
nsubj(want-23, they-22)
ccomp(say-20, want-23)
aux(theyll-25, to-24)
xcomp(want-23, theyll-25)
auxpass(kicked-27, get-26)
ccomp(theyll-25, kicked-27)
prt(kicked-27, out-28)
ccomp(states-15, says-30)
conj_and(say-20, says-30)
nsubj(freedom-34, that-31)
cop(freedom-34, is-32)
neg(freedom-34, not-33)
prep_of(freedom-34, speech-36)

 -LRB- S2 -RRB- challenges -LRB- S1 -RRB- to show him where he lied and states that gays can not say whatever they want to   theyll get  kicked out and says that is not freedom of speech . 
root(ROOT-0, freedom-34)
appos(challenges-4, S2-2)
nsubj(show-9, challenges-4)
appos(challenges-4, S1-6)
aux(show-9, to-8)
dep(freedom-34, show-9)
dobj(show-9, him-10)
advmod(lied-13, where-11)
nsubj(lied-13, he-12)
nsubj(states-15, he-12)
advcl(show-9, lied-13)
advcl(show-9, states-15)
conj_and(lied-13, states-15)
mark(say-20, that-16)
nsubj(say-20, gays-17)
nsubj(says-30, gays-17)
aux(say-20, can-18)
neg(say-20, not-19)
ccomp(states-15, say-20)
dobj(want-23, whatever-21)
nsubj(want-23, they-22)
ccomp(say-20, want-23)
aux(theyll-25, to-24)
xcomp(want-23, theyll-25)
auxpass(kicked-27, get-26)
ccomp(theyll-25, kicked-27)
prt(kicked-27, out-28)
ccomp(states-15, says-30)
conj_and(say-20, says-30)
nsubj(freedom-34, that-31)
cop(freedom-34, is-32)
neg(freedom-34, not-33)
prep_of(freedom-34, speech-36)

