  , slavery and women 's rights are bad comparisons . 
root(ROOT-0, slavery-2)
prep(slavery-2, and-3)
pobj(and-3, women-4)
possessive(women-4, 's-5)
nsubj(comparisons-9, rights-6)
cop(comparisons-9, are-7)
amod(comparisons-9, bad-8)
rcmod(women-4, comparisons-9)

It would create a new dependent class and be a large new tax on businesses, Social Security, and healthcare.
root(ROOT-0, create-3)
nsubj(create-3, It-1)
aux(create-3, would-2)
det(class-7, a-4)
amod(class-7, new-5)
amod(class-7, dependent-6)
dobj(create-3, class-7)
cop(tax-13, be-9)
det(tax-13, a-10)
amod(tax-13, large-11)
amod(tax-13, new-12)
conj_and(create-3, tax-13)
prep_on(tax-13, businesses-15)
nn(Security-18, Social-17)
prep_on(tax-13, Security-18)
conj_and(businesses-15, Security-18)
prep_on(tax-13, healthcare-21)
conj_and(businesses-15, healthcare-21)

It would create a new dependent class and be a large new tax on businesses, Social Security, and healthcare.
root(ROOT-0, create-3)
nsubj(create-3, It-1)
aux(create-3, would-2)
det(class-7, a-4)
amod(class-7, new-5)
amod(class-7, dependent-6)
dobj(create-3, class-7)
cop(tax-13, be-9)
det(tax-13, a-10)
amod(tax-13, large-11)
amod(tax-13, new-12)
conj_and(create-3, tax-13)
prep_on(tax-13, businesses-15)
nn(Security-18, Social-17)
prep_on(tax-13, Security-18)
conj_and(businesses-15, Security-18)
prep_on(tax-13, healthcare-21)
conj_and(businesses-15, healthcare-21)

