 that practice was of the Old Testament and is no longer considered commonplace .


root(ROOT-0, was-3)
mark(was-3, that-1)
nsubj(was-3, practice-2)
nsubjpass(considered-12, practice-2)
det(Testament-7, the-5)
nn(Testament-7, Old-6)
prep_of(was-3, Testament-7)
auxpass(considered-12, is-9)
neg(longer-11, no-10)
advmod(considered-12, longer-11)
conj_and(was-3, considered-12)
dobj(considered-12, commonplace-13)

  S1 retorts by stating that there 's little historical backing to the idea that racism or misogyny was doing good ,    the issue in 1909 was understood behaviorally and 
root(ROOT-0, understood-27)
nn(retorts-2, S1-1)
nsubjpass(understood-27, retorts-2)
prepc_by(retorts-2, stating-4)
mark('s-7, that-5)
expl('s-7, there-6)
ccomp(stating-4, 's-7)
amod(backing-10, little-8)
amod(backing-10, historical-9)
nsubj('s-7, backing-10)
det(idea-13, the-12)
prep_to(backing-10, idea-13)
mark(doing-19, that-14)
nsubj(doing-19, racism-15)
conj_or(racism-15, misogyny-17)
nsubj(doing-19, misogyny-17)
aux(doing-19, was-18)
dep(idea-13, doing-19)
acomp(doing-19, good-20)
det(issue-23, the-22)
appos(idea-13, issue-23)
prep_in(issue-23, 1909-25)
auxpass(understood-27, was-26)
advmod(understood-27, behaviorally-28)
advmod(understood-27, and-29)

  S1 retorts by stating that there 's little historical backing to the idea that racism or misogyny was doing good ,    the issue in 1909 was understood behaviorally and 
root(ROOT-0, understood-27)
nn(retorts-2, S1-1)
nsubjpass(understood-27, retorts-2)
prepc_by(retorts-2, stating-4)
mark('s-7, that-5)
expl('s-7, there-6)
ccomp(stating-4, 's-7)
amod(backing-10, little-8)
amod(backing-10, historical-9)
nsubj('s-7, backing-10)
det(idea-13, the-12)
prep_to(backing-10, idea-13)
mark(doing-19, that-14)
nsubj(doing-19, racism-15)
conj_or(racism-15, misogyny-17)
nsubj(doing-19, misogyny-17)
aux(doing-19, was-18)
dep(idea-13, doing-19)
acomp(doing-19, good-20)
det(issue-23, the-22)
appos(idea-13, issue-23)
prep_in(issue-23, 1909-25)
auxpass(understood-27, was-26)
advmod(understood-27, behaviorally-28)
advmod(understood-27, and-29)

