  Its too naive to expect to a politician to give their view on matters 
root(ROOT-0, naive-3)
dep(naive-3, Its-1)
advmod(naive-3, too-2)
aux(expect-5, to-4)
xcomp(naive-3, expect-5)
det(politician-8, a-7)
prep_to(naive-3, politician-8)
aux(give-10, to-9)
vmod(politician-8, give-10)
poss(view-12, their-11)
dobj(give-10, view-12)
prep_on(give-10, matters-14)

This person does not believe  that there was a social identity among homosexuals in 1909 
root(ROOT-0, believe-5)
det(person-2, This-1)
nsubj(believe-5, person-2)
aux(believe-5, does-3)
neg(believe-5, not-4)
mark(was-8, that-6)
expl(was-8, there-7)
ccomp(believe-5, was-8)
det(identity-11, a-9)
amod(identity-11, social-10)
nsubj(was-8, identity-11)
prep_among(identity-11, homosexuals-13)
prep_in(homosexuals-13, 1909-15)

This person does not believe  that there was a social identity among homosexuals in 1909 
root(ROOT-0, believe-5)
det(person-2, This-1)
nsubj(believe-5, person-2)
aux(believe-5, does-3)
neg(believe-5, not-4)
mark(was-8, that-6)
expl(was-8, there-7)
ccomp(believe-5, was-8)
det(identity-11, a-9)
amod(identity-11, social-10)
nsubj(was-8, identity-11)
prep_among(identity-11, homosexuals-13)
prep_in(homosexuals-13, 1909-15)

