This person parallels the treatment of women and blacks during that time period and state that it was viewed , back then , as morally right .


root(ROOT-0, parallels-3)
det(person-2, This-1)
nsubj(parallels-3, person-2)
det(treatment-5, the-4)
dobj(parallels-3, treatment-5)
prep_of(treatment-5, women-7)
prep_of(treatment-5, blacks-9)
conj_and(women-7, blacks-9)
det(period-13, that-11)
nn(period-13, time-12)
prep_during(parallels-3, period-13)
prep_during(parallels-3, state-15)
conj_and(period-13, state-15)
mark(viewed-19, that-16)
nsubjpass(viewed-19, it-17)
auxpass(viewed-19, was-18)
ccomp(parallels-3, viewed-19)
advmod(then-22, back-21)
advmod(viewed-19, then-22)
advmod(right-26, morally-25)
prep_as(viewed-19, right-26)

S1 feels remarks made by S2 point more to his being a bigot rather than simply opposing gay marriage .


root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
dobj(feels-2, remarks-3)
vmod(remarks-3, made-4)
nn(point-7, S2-6)
agent(made-4, point-7)
advmod(bigot-13, more-8)
prep_to(more-8, his-10)
cop(bigot-13, being-11)
det(bigot-13, a-12)
ccomp(made-4, bigot-13)
advmod(opposing-17, simply-16)
ccomp(made-4, opposing-17)
conj_negcc(bigot-13, opposing-17)
amod(marriage-19, gay-18)
dobj(opposing-17, marriage-19)

S1 feels remarks made by S2 point more to his being a bigot rather than simply opposing gay marriage .


root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
dobj(feels-2, remarks-3)
vmod(remarks-3, made-4)
nn(point-7, S2-6)
agent(made-4, point-7)
advmod(bigot-13, more-8)
prep_to(more-8, his-10)
cop(bigot-13, being-11)
det(bigot-13, a-12)
ccomp(made-4, bigot-13)
advmod(opposing-17, simply-16)
ccomp(made-4, opposing-17)
conj_negcc(bigot-13, opposing-17)
amod(marriage-19, gay-18)
dobj(opposing-17, marriage-19)

