    S2 's opinion has changed now  that gay marriage is in place in Massachusetts   
root(ROOT-0, changed-5)
poss(opinion-3, S2-1)
nsubj(changed-5, opinion-3)
aux(changed-5, has-4)
advmod(changed-5, now-6)
mark(is-10, that-7)
amod(marriage-9, gay-8)
nsubj(is-10, marriage-9)
ccomp(changed-5, is-10)
prep_in(is-10, place-12)
prep_in(place-12, Massachusetts-14)

 the divorce rate of Christians has no bearing on the gay marriage amendment .


root(ROOT-0, has-6)
det(rate-3, the-1)
nn(rate-3, divorce-2)
nsubj(has-6, rate-3)
prep_of(rate-3, Christians-5)
neg(bearing-8, no-7)
dobj(has-6, bearing-8)
det(amendment-13, the-10)
amod(amendment-13, gay-11)
nn(amendment-13, marriage-12)
prep_on(bearing-8, amendment-13)

 the divorce rate of Christians has no bearing on the gay marriage amendment .


root(ROOT-0, has-6)
det(rate-3, the-1)
nn(rate-3, divorce-2)
nsubj(has-6, rate-3)
prep_of(rate-3, Christians-5)
neg(bearing-8, no-7)
dobj(has-6, bearing-8)
det(amendment-13, the-10)
amod(amendment-13, gay-11)
nn(amendment-13, marriage-12)
prep_on(bearing-8, amendment-13)

