   Congress acts to removeOMA -LRB- efense of Marriage Act -RRB- 
root(ROOT-0, acts-2)
nsubj(acts-2, Congress-1)
prep_to(acts-2, removeOMA-4)
dep(removeOMA-4, efense-6)
nn(Act-9, Marriage-8)
prep_of(efense-6, Act-9)

 S1 believes it is completely unfair that gay marriage be dismissed or disliked 
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(unfair-6, it-3)
cop(unfair-6, is-4)
advmod(unfair-6, completely-5)
ccomp(believes-2, unfair-6)
mark(dismissed-11, that-7)
amod(marriage-9, gay-8)
nsubjpass(dismissed-11, marriage-9)
nsubjpass(disliked-13, marriage-9)
auxpass(dismissed-11, be-10)
ccomp(unfair-6, dismissed-11)
ccomp(unfair-6, disliked-13)
conj_or(dismissed-11, disliked-13)

 S1 believes it is completely unfair that gay marriage be dismissed or disliked 
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(unfair-6, it-3)
cop(unfair-6, is-4)
advmod(unfair-6, completely-5)
ccomp(believes-2, unfair-6)
mark(dismissed-11, that-7)
amod(marriage-9, gay-8)
nsubjpass(dismissed-11, marriage-9)
nsubjpass(disliked-13, marriage-9)
auxpass(dismissed-11, be-10)
ccomp(unfair-6, dismissed-11)
ccomp(unfair-6, disliked-13)
conj_or(dismissed-11, disliked-13)

