It could could just as easily argue that those people who wanted to prevent gay marriage could just as easily want to prevent inter-religious or inter-racial marriage .


root(ROOT-0, could-2)
nsubj(could-2, It-1)
aux(argue-7, could-3)
advmod(easily-6, just-4)
advmod(easily-6, as-5)
advmod(argue-7, easily-6)
ccomp(could-2, argue-7)
mark(want-21, that-8)
det(people-10, those-9)
nsubj(want-21, people-10)
nsubj(wanted-12, who-11)
rcmod(people-10, wanted-12)
aux(prevent-14, to-13)
xcomp(wanted-12, prevent-14)
amod(marriage-16, gay-15)
dobj(prevent-14, marriage-16)
aux(want-21, could-17)
advmod(easily-20, just-18)
advmod(easily-20, as-19)
advmod(want-21, easily-20)
ccomp(argue-7, want-21)
aux(prevent-23, to-22)
xcomp(want-21, prevent-23)
amod(marriage-27, inter-religious-24)
conj_or(inter-religious-24, inter-racial-26)
amod(marriage-27, inter-racial-26)
dobj(prevent-23, marriage-27)

It could could just as easily argue that those people who wanted to prevent gay marriage could just as easily want to prevent inter-religious or inter-racial marriage .


root(ROOT-0, could-2)
nsubj(could-2, It-1)
aux(argue-7, could-3)
advmod(easily-6, just-4)
advmod(easily-6, as-5)
advmod(argue-7, easily-6)
ccomp(could-2, argue-7)
mark(want-21, that-8)
det(people-10, those-9)
nsubj(want-21, people-10)
nsubj(wanted-12, who-11)
rcmod(people-10, wanted-12)
aux(prevent-14, to-13)
xcomp(wanted-12, prevent-14)
amod(marriage-16, gay-15)
dobj(prevent-14, marriage-16)
aux(want-21, could-17)
advmod(easily-20, just-18)
advmod(easily-20, as-19)
advmod(want-21, easily-20)
ccomp(argue-7, want-21)
aux(prevent-23, to-22)
xcomp(want-21, prevent-23)
amod(marriage-27, inter-religious-24)
conj_or(inter-religious-24, inter-racial-26)
amod(marriage-27, inter-racial-26)
dobj(prevent-23, marriage-27)

