 this is the reason most people do not want to broach the subject of polygamist unions advising the goes is not to broaden marriage .


root(ROOT-0, reason-4)
nsubj(reason-4, this-1)
cop(reason-4, is-2)
det(reason-4, the-3)
amod(people-6, most-5)
nsubj(want-9, people-6)
aux(want-9, do-7)
neg(want-9, not-8)
rcmod(reason-4, want-9)
aux(broach-11, to-10)
xcomp(want-9, broach-11)
det(subject-13, the-12)
dobj(broach-11, subject-13)
nn(unions-16, polygamist-15)
prep_of(subject-13, unions-16)
xcomp(broach-11, advising-17)
nsubj(goes-19, the-18)
ccomp(advising-17, goes-19)
ccomp(goes-19, is-20)
neg(is-20, not-21)
aux(broaden-23, to-22)
xcomp(is-20, broaden-23)
dobj(broaden-23, marriage-24)

S2 believes a married couple as the head of a home is considered a nuclear family because is already that the question of legality.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(couple-5, a-3)
amod(couple-5, married-4)
dobj(believes-2, couple-5)
mark(considered-13, as-6)
det(head-8, the-7)
nsubjpass(considered-13, head-8)
det(home-11, a-10)
prep_of(head-8, home-11)
auxpass(considered-13, is-12)
advcl(believes-2, considered-13)
det(family-16, a-14)
amod(family-16, nuclear-15)
dobj(considered-13, family-16)
mark(already-19, because-17)
cop(already-19, is-18)
advcl(considered-13, already-19)
mark(question-22, that-20)
det(question-22, the-21)
dep(already-19, question-22)
prep_of(question-22, legality-24)

S2 believes a married couple as the head of a home is considered a nuclear family because is already that the question of legality.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(couple-5, a-3)
amod(couple-5, married-4)
dobj(believes-2, couple-5)
mark(considered-13, as-6)
det(head-8, the-7)
nsubjpass(considered-13, head-8)
det(home-11, a-10)
prep_of(head-8, home-11)
auxpass(considered-13, is-12)
advcl(believes-2, considered-13)
det(family-16, a-14)
amod(family-16, nuclear-15)
dobj(considered-13, family-16)
mark(already-19, because-17)
cop(already-19, is-18)
advcl(considered-13, already-19)
mark(question-22, that-20)
det(question-22, the-21)
dep(already-19, question-22)
prep_of(question-22, legality-24)

