 that there are logical reasons for marriage discrimination .


root(ROOT-0, are-3)
mark(are-3, that-1)
expl(are-3, there-2)
amod(reasons-5, logical-4)
nsubj(are-3, reasons-5)
nn(discrimination-8, marriage-7)
prep_for(reasons-5, discrimination-8)

He said he did other research which showed the same results even when that was taken into account.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
nsubj(did-4, he-3)
ccomp(said-2, did-4)
amod(research-6, other-5)
dobj(did-4, research-6)
nsubj(showed-8, which-7)
rcmod(research-6, showed-8)
det(results-11, the-9)
amod(results-11, same-10)
dobj(showed-8, results-11)
advmod(taken-16, even-12)
advmod(taken-16, when-13)
nsubjpass(taken-16, that-14)
auxpass(taken-16, was-15)
advcl(showed-8, taken-16)
prep_into(taken-16, account-18)

He said he did other research which showed the same results even when that was taken into account.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
nsubj(did-4, he-3)
ccomp(said-2, did-4)
amod(research-6, other-5)
dobj(did-4, research-6)
nsubj(showed-8, which-7)
rcmod(research-6, showed-8)
det(results-11, the-9)
amod(results-11, same-10)
dobj(showed-8, results-11)
advmod(taken-16, even-12)
advmod(taken-16, when-13)
nsubjpass(taken-16, that-14)
auxpass(taken-16, was-15)
advcl(showed-8, taken-16)
prep_into(taken-16, account-18)

