 that same-sex marriage does not have the negative financial impact that he thought it would .


root(ROOT-0, have-6)
mark(have-6, that-1)
amod(marriage-3, same-sex-2)
nsubj(have-6, marriage-3)
aux(have-6, does-4)
neg(have-6, not-5)
det(impact-10, the-7)
amod(impact-10, negative-8)
amod(impact-10, financial-9)
dobj(have-6, impact-10)
mark(thought-13, that-11)
nsubj(thought-13, he-12)
ccomp(have-6, thought-13)
nsubj(would-15, it-14)
ccomp(thought-13, would-15)

   that S1 's argument purposefully excludes this fact . 
root(ROOT-0, excludes-6)
mark(excludes-6, that-1)
poss(argument-4, S1-2)
nsubj(excludes-6, argument-4)
advmod(excludes-6, purposefully-5)
det(fact-8, this-7)
dobj(excludes-6, fact-8)

   that S1 's argument purposefully excludes this fact . 
root(ROOT-0, excludes-6)
mark(excludes-6, that-1)
poss(argument-4, S1-2)
nsubj(excludes-6, argument-4)
advmod(excludes-6, purposefully-5)
det(fact-8, this-7)
dobj(excludes-6, fact-8)

