 ,    now   taking a position that the state should not intervene to ban gay marriage  .   
root(ROOT-0, taking-3)
advmod(taking-3, now-2)
det(position-5, a-4)
dobj(taking-3, position-5)
mark(intervene-11, that-6)
det(state-8, the-7)
nsubj(intervene-11, state-8)
aux(intervene-11, should-9)
neg(intervene-11, not-10)
dep(position-5, intervene-11)
aux(ban-13, to-12)
xcomp(intervene-11, ban-13)
amod(marriage-15, gay-14)
dobj(ban-13, marriage-15)

S1 states that questioning a study is appropriate, especially if it vilifies a group of people.
root(ROOT-0, appropriate-8)
nn(states-2, S1-1)
nsubj(appropriate-8, states-2)
nsubj(questioning-4, that-3)
rcmod(states-2, questioning-4)
det(study-6, a-5)
dobj(questioning-4, study-6)
cop(appropriate-8, is-7)
advmod(appropriate-8, especially-10)
mark(vilifies-13, if-11)
nsubj(vilifies-13, it-12)
advcl(appropriate-8, vilifies-13)
det(group-15, a-14)
dobj(vilifies-13, group-15)
prep_of(group-15, people-17)

S1 states that questioning a study is appropriate, especially if it vilifies a group of people.
root(ROOT-0, appropriate-8)
nn(states-2, S1-1)
nsubj(appropriate-8, states-2)
nsubj(questioning-4, that-3)
rcmod(states-2, questioning-4)
det(study-6, a-5)
dobj(questioning-4, study-6)
cop(appropriate-8, is-7)
advmod(appropriate-8, especially-10)
mark(vilifies-13, if-11)
nsubj(vilifies-13, it-12)
advcl(appropriate-8, vilifies-13)
det(group-15, a-14)
dobj(vilifies-13, group-15)
prep_of(group-15, people-17)

