S1 asserts that South Africa takes his view, while S2 claims Canada sides with him.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S1-1)
mark(takes-6, that-3)
nn(Africa-5, South-4)
nsubj(takes-6, Africa-5)
ccomp(asserts-2, takes-6)
poss(view-8, his-7)
dobj(takes-6, view-8)
nn(claims-12, S2-11)
prep_while(takes-6, claims-12)
tmod(takes-6, Canada-13)
dep(Canada-13, sides-14)
prep_with(takes-6, him-16)

S1 asserts that South Africa takes his view, while S2 claims Canada sides with him.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S1-1)
mark(takes-6, that-3)
nn(Africa-5, South-4)
nsubj(takes-6, Africa-5)
ccomp(asserts-2, takes-6)
poss(view-8, his-7)
dobj(takes-6, view-8)
nn(claims-12, S2-11)
prep_while(takes-6, claims-12)
tmod(takes-6, Canada-13)
dep(Canada-13, sides-14)
prep_with(takes-6, him-16)

