 that marriage has nothing to do with the bible .


root(ROOT-0, has-3)
mark(has-3, that-1)
nsubj(has-3, marriage-2)
dobj(has-3, nothing-4)
aux(do-6, to-5)
vmod(nothing-4, do-6)
det(bible-9, the-8)
prep_with(do-6, bible-9)

 that there are logical reasons for marriage discrimination .


root(ROOT-0, are-3)
mark(are-3, that-1)
expl(are-3, there-2)
amod(reasons-5, logical-4)
nsubj(are-3, reasons-5)
nn(discrimination-8, marriage-7)
prep_for(reasons-5, discrimination-8)

 that there are logical reasons for marriage discrimination .


root(ROOT-0, are-3)
mark(are-3, that-1)
expl(are-3, there-2)
amod(reasons-5, logical-4)
nsubj(are-3, reasons-5)
nn(discrimination-8, marriage-7)
prep_for(reasons-5, discrimination-8)

