 that the majority of US population is paying the price for the promiscuity of the gay minority .


root(ROOT-0, paying-8)
mark(paying-8, that-1)
det(majority-3, the-2)
nsubj(paying-8, majority-3)
nn(population-6, US-5)
prep_of(majority-3, population-6)
aux(paying-8, is-7)
det(price-10, the-9)
dobj(paying-8, price-10)
det(promiscuity-13, the-12)
prep_for(price-10, promiscuity-13)
det(minority-17, the-15)
amod(minority-17, gay-16)
prep_of(promiscuity-13, minority-17)

 the courts must deal with this 
root(ROOT-0, deal-4)
det(courts-2, the-1)
nsubj(deal-4, courts-2)
aux(deal-4, must-3)
prep_with(deal-4, this-6)

 the courts must deal with this 
root(ROOT-0, deal-4)
det(courts-2, the-1)
nsubj(deal-4, courts-2)
aux(deal-4, must-3)
prep_with(deal-4, this-6)

