 that modern liberalism has strayed from what Jefferson believed .


root(ROOT-0, strayed-5)
mark(strayed-5, that-1)
amod(liberalism-3, modern-2)
nsubj(strayed-5, liberalism-3)
aux(strayed-5, has-4)
dobj(believed-9, what-7)
nsubj(believed-9, Jefferson-8)
prepc_from(strayed-5, believed-9)

S2 pointed out the fact  that the straight guy can marry or have a common law relationship 
root(ROOT-0, pointed-2)
nsubj(pointed-2, S2-1)
prt(pointed-2, out-3)
det(fact-5, the-4)
dobj(pointed-2, fact-5)
mark(marry-11, that-6)
det(guy-9, the-7)
amod(guy-9, straight-8)
nsubj(marry-11, guy-9)
nsubj(have-13, guy-9)
aux(marry-11, can-10)
ccomp(pointed-2, marry-11)
ccomp(pointed-2, have-13)
conj_or(marry-11, have-13)
det(relationship-17, a-14)
amod(relationship-17, common-15)
nn(relationship-17, law-16)
dobj(have-13, relationship-17)

S2 pointed out the fact  that the straight guy can marry or have a common law relationship 
root(ROOT-0, pointed-2)
nsubj(pointed-2, S2-1)
prt(pointed-2, out-3)
det(fact-5, the-4)
dobj(pointed-2, fact-5)
mark(marry-11, that-6)
det(guy-9, the-7)
amod(guy-9, straight-8)
nsubj(marry-11, guy-9)
nsubj(have-13, guy-9)
aux(marry-11, can-10)
ccomp(pointed-2, marry-11)
ccomp(pointed-2, have-13)
conj_or(marry-11, have-13)
det(relationship-17, a-14)
amod(relationship-17, common-15)
nn(relationship-17, law-16)
dobj(have-13, relationship-17)

