He impatiently waited for the proofs he wanted .


root(ROOT-0, waited-3)
nsubj(waited-3, He-1)
advmod(waited-3, impatiently-2)
det(proofs-6, the-5)
prep_for(wanted-8, proofs-6)
nsubj(wanted-8, he-7)
ccomp(waited-3, wanted-8)

 He closed with , '' Gay rights is a real test of our constitutional system ,  , so far ,  we 're not passing with flying colors  . '' 
root(ROOT-0, passing-24)
nsubj(closed-2, He-1)
ccomp(passing-24, closed-2)
prep(closed-2, with-3)
nn(rights-7, Gay-6)
nsubj(test-11, rights-7)
cop(test-11, is-8)
det(test-11, a-9)
amod(test-11, real-10)
dep(closed-2, test-11)
poss(system-15, our-13)
amod(system-15, constitutional-14)
prep_of(test-11, system-15)
advmod(far-19, so-18)
advmod(passing-24, far-19)
nsubj(passing-24, we-21)
aux(passing-24, 're-22)
neg(passing-24, not-23)
amod(colors-27, flying-26)
prep_with(passing-24, colors-27)

 He closed with , '' Gay rights is a real test of our constitutional system ,  , so far ,  we 're not passing with flying colors  . '' 
root(ROOT-0, passing-24)
nsubj(closed-2, He-1)
ccomp(passing-24, closed-2)
prep(closed-2, with-3)
nn(rights-7, Gay-6)
nsubj(test-11, rights-7)
cop(test-11, is-8)
det(test-11, a-9)
amod(test-11, real-10)
dep(closed-2, test-11)
poss(system-15, our-13)
amod(system-15, constitutional-14)
prep_of(test-11, system-15)
advmod(far-19, so-18)
advmod(passing-24, far-19)
nsubj(passing-24, we-21)
aux(passing-24, 're-22)
neg(passing-24, not-23)
amod(colors-27, flying-26)
prep_with(passing-24, colors-27)

