 that arguments made against homosexual marriage are based upon a bias against homosexuality as a whole .


root(ROOT-0, based-8)
mark(made-3, that-1)
nsubj(made-3, arguments-2)
csubjpass(based-8, made-3)
amod(marriage-6, homosexual-5)
prep_against(made-3, marriage-6)
auxpass(based-8, are-7)
det(bias-11, a-10)
prep_upon(based-8, bias-11)
prep_against(bias-11, homosexuality-13)
det(whole-16, a-15)
prep_as(based-8, whole-16)

 that arguments made against homosexual marriage are based upon a bias against homosexuality as a whole .


root(ROOT-0, based-8)
mark(made-3, that-1)
nsubj(made-3, arguments-2)
csubjpass(based-8, made-3)
amod(marriage-6, homosexual-5)
prep_against(made-3, marriage-6)
auxpass(based-8, are-7)
det(bias-11, a-10)
prep_upon(based-8, bias-11)
prep_against(bias-11, homosexuality-13)
det(whole-16, a-15)
prep_as(based-8, whole-16)

