 name calling and violence were the things Jason conflated with opposing gay marriage .


root(ROOT-0, things-7)
nn(calling-2, name-1)
nsubj(things-7, calling-2)
conj_and(calling-2, violence-4)
nsubj(things-7, violence-4)
cop(things-7, were-5)
det(things-7, the-6)
nsubj(conflated-9, Jason-8)
rcmod(things-7, conflated-9)
prepc_with(conflated-9, opposing-11)
amod(marriage-13, gay-12)
dobj(opposing-11, marriage-13)

Speaker two believes that gay people should marry a woman if they want the same rights.
root(ROOT-0, believes-3)
nsubj(believes-3, Speaker-1)
num(Speaker-1, two-2)
mark(marry-8, that-4)
amod(people-6, gay-5)
nsubj(marry-8, people-6)
aux(marry-8, should-7)
ccomp(believes-3, marry-8)
det(woman-10, a-9)
dobj(marry-8, woman-10)
mark(want-13, if-11)
nsubj(want-13, they-12)
advcl(marry-8, want-13)
det(rights-16, the-14)
amod(rights-16, same-15)
dobj(want-13, rights-16)

Speaker two believes that gay people should marry a woman if they want the same rights.
root(ROOT-0, believes-3)
nsubj(believes-3, Speaker-1)
num(Speaker-1, two-2)
mark(marry-8, that-4)
amod(people-6, gay-5)
nsubj(marry-8, people-6)
aux(marry-8, should-7)
ccomp(believes-3, marry-8)
det(woman-10, a-9)
dobj(marry-8, woman-10)
mark(want-13, if-11)
nsubj(want-13, they-12)
advcl(marry-8, want-13)
det(rights-16, the-14)
amod(rights-16, same-15)
dobj(want-13, rights-16)

