 that you need to look at situations in from different perspectives like trees in the woods .


root(ROOT-0, need-3)
mark(need-3, that-1)
nsubj(need-3, you-2)
aux(look-5, to-4)
xcomp(need-3, look-5)
prep_at(look-5, situations-7)
dep(look-5, in-8)
amod(perspectives-11, different-10)
prep_from(look-5, perspectives-11)
prep_like(perspectives-11, trees-13)
det(woods-16, the-15)
prep_in(trees-13, woods-16)

S2 retorts saying that gays are not single people, and single people can always get married.
root(ROOT-0, saying-3)
nn(retorts-2, S2-1)
nsubj(saying-3, retorts-2)
mark(people-9, that-4)
nsubj(people-9, gays-5)
cop(people-9, are-6)
neg(people-9, not-7)
amod(people-9, single-8)
ccomp(saying-3, people-9)
amod(people-13, single-12)
nsubjpass(married-17, people-13)
aux(married-17, can-14)
advmod(married-17, always-15)
auxpass(married-17, get-16)
conj_and(saying-3, married-17)

S2 retorts saying that gays are not single people, and single people can always get married.
root(ROOT-0, saying-3)
nn(retorts-2, S2-1)
nsubj(saying-3, retorts-2)
mark(people-9, that-4)
nsubj(people-9, gays-5)
cop(people-9, are-6)
neg(people-9, not-7)
amod(people-9, single-8)
ccomp(saying-3, people-9)
amod(people-13, single-12)
nsubjpass(married-17, people-13)
aux(married-17, can-14)
advmod(married-17, always-15)
auxpass(married-17, get-16)
conj_and(saying-3, married-17)

