S2 believes that all public officials are there to serve all members of the public equally under the law, and if one cannot do the job then he should look for another job.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(are-7, that-3)
det(officials-6, all-4)
amod(officials-6, public-5)
nsubj(are-7, officials-6)
ccomp(believes-2, are-7)
expl(serve-10, there-8)
aux(serve-10, to-9)
xcomp(are-7, serve-10)
det(members-12, all-11)
dobj(serve-10, members-12)
det(public-15, the-14)
prep_of(members-12, public-15)
advmod(serve-10, equally-16)
det(law-19, the-18)
prep_under(serve-10, law-19)
mark(do-26, if-22)
nsubj(do-26, one-23)
aux(do-26, can-24)
neg(do-26, not-25)
advcl(look-32, do-26)
det(job-28, the-27)
dobj(do-26, job-28)
advmod(look-32, then-29)
nsubj(look-32, he-30)
aux(look-32, should-31)
conj_and(believes-2, look-32)
det(job-35, another-34)
prep_for(look-32, job-35)

S2 believes that all public officials are there to serve all members of the public equally under the law, and if one cannot do the job then he should look for another job.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(are-7, that-3)
det(officials-6, all-4)
amod(officials-6, public-5)
nsubj(are-7, officials-6)
ccomp(believes-2, are-7)
expl(serve-10, there-8)
aux(serve-10, to-9)
xcomp(are-7, serve-10)
det(members-12, all-11)
dobj(serve-10, members-12)
det(public-15, the-14)
prep_of(members-12, public-15)
advmod(serve-10, equally-16)
det(law-19, the-18)
prep_under(serve-10, law-19)
mark(do-26, if-22)
nsubj(do-26, one-23)
aux(do-26, can-24)
neg(do-26, not-25)
advcl(look-32, do-26)
det(job-28, the-27)
dobj(do-26, job-28)
advmod(look-32, then-29)
nsubj(look-32, he-30)
aux(look-32, should-31)
conj_and(believes-2, look-32)
det(job-35, another-34)
prep_for(look-32, job-35)

