 that  one can not perform the job ,   that person 
root(ROOT-0, perform-5)
mark(perform-5, that-1)
nsubj(perform-5, one-2)
aux(perform-5, can-3)
neg(perform-5, not-4)
det(job-7, the-6)
tmod(perform-5, job-7)
det(person-10, that-9)
dobj(perform-5, person-10)

 that  one can not perform the job ,   that person 
root(ROOT-0, perform-5)
mark(perform-5, that-1)
nsubj(perform-5, one-2)
aux(perform-5, can-3)
neg(perform-5, not-4)
det(job-7, the-6)
tmod(perform-5, job-7)
det(person-10, that-9)
dobj(perform-5, person-10)

