 that having separate rules for straight and gay marriage creates the possibility of those rules being different for the two groups , allowing the gay minority to be disenfranchised .


root(ROOT-0, having-2)
dep(having-2, that-1)
amod(rules-4, separate-3)
dobj(having-2, rules-4)
amod(marriage-9, straight-6)
conj_and(straight-6, gay-8)
amod(marriage-9, gay-8)
prep_for(rules-4, marriage-9)
dep(having-2, creates-10)
det(possibility-12, the-11)
nsubj(having-2, possibility-12)
det(rules-15, those-14)
prep_of(possibility-12, rules-15)
cop(different-17, being-16)
vmod(rules-15, different-17)
det(groups-21, the-19)
num(groups-21, two-20)
prep_for(different-17, groups-21)
vmod(groups-21, allowing-23)
det(minority-26, the-24)
amod(minority-26, gay-25)
dobj(allowing-23, minority-26)
aux(disenfranchised-29, to-27)
auxpass(disenfranchised-29, be-28)
xcomp(allowing-23, disenfranchised-29)

 that having separate rules for straight and gay marriage creates the possibility of those rules being different for the two groups , allowing the gay minority to be disenfranchised .


root(ROOT-0, having-2)
dep(having-2, that-1)
amod(rules-4, separate-3)
dobj(having-2, rules-4)
amod(marriage-9, straight-6)
conj_and(straight-6, gay-8)
amod(marriage-9, gay-8)
prep_for(rules-4, marriage-9)
dep(having-2, creates-10)
det(possibility-12, the-11)
nsubj(having-2, possibility-12)
det(rules-15, those-14)
prep_of(possibility-12, rules-15)
cop(different-17, being-16)
vmod(rules-15, different-17)
det(groups-21, the-19)
num(groups-21, two-20)
prep_for(different-17, groups-21)
vmod(groups-21, allowing-23)
det(minority-26, the-24)
amod(minority-26, gay-25)
dobj(allowing-23, minority-26)
aux(disenfranchised-29, to-27)
auxpass(disenfranchised-29, be-28)
xcomp(allowing-23, disenfranchised-29)

