   it has yet to be the majority vote of the people 
root(ROOT-0, has-2)
nsubj(has-2, it-1)
advmod(has-2, yet-3)
aux(vote-8, to-4)
cop(vote-8, be-5)
det(vote-8, the-6)
nn(vote-8, majority-7)
xcomp(has-2, vote-8)
det(people-11, the-10)
prep_of(vote-8, people-11)

  ,   that the argument surrounding religious freedom is an empty argument    anyone can argue for his or her beliefs using religion  . 
root(ROOT-0, surrounding-5)
advmod(surrounding-5, that-2)
det(argument-4, the-3)
pobj(that-2, argument-4)
amod(freedom-7, religious-6)
dobj(surrounding-5, freedom-7)
dep(surrounding-5, is-8)
det(anyone-12, an-9)
amod(anyone-12, empty-10)
nn(anyone-12, argument-11)
nsubj(surrounding-5, anyone-12)
aux(argue-14, can-13)
rcmod(anyone-12, argue-14)
amod(beliefs-19, his-16)
conj_or(his-16, her-18)
amod(beliefs-19, her-18)
prep_for(anyone-12, beliefs-19)
vmod(beliefs-19, using-20)
dobj(using-20, religion-21)

  ,   that the argument surrounding religious freedom is an empty argument    anyone can argue for his or her beliefs using religion  . 
root(ROOT-0, surrounding-5)
advmod(surrounding-5, that-2)
det(argument-4, the-3)
pobj(that-2, argument-4)
amod(freedom-7, religious-6)
dobj(surrounding-5, freedom-7)
dep(surrounding-5, is-8)
det(anyone-12, an-9)
amod(anyone-12, empty-10)
nn(anyone-12, argument-11)
nsubj(surrounding-5, anyone-12)
aux(argue-14, can-13)
rcmod(anyone-12, argue-14)
amod(beliefs-19, his-16)
conj_or(his-16, her-18)
amod(beliefs-19, her-18)
prep_for(anyone-12, beliefs-19)
vmod(beliefs-19, using-20)
dobj(using-20, religion-21)

