   it is wrong 
root(ROOT-0, wrong-3)
nsubj(wrong-3, it-1)
cop(wrong-3, is-2)

 that S1 is defending Paul Cameron and states that he is the single most frequently quoted '' expert '' cited by the GOP in ALL their attempts to limit the rights of gay people .


root(ROOT-0, defending-4)
mark(defending-4, that-1)
nsubj(defending-4, S1-2)
aux(defending-4, is-3)
nn(Cameron-6, Paul-5)
dep(expert-18, Cameron-6)
conj_and(Cameron-6, states-8)
dep(expert-18, states-8)
mark(expert-18, that-9)
nsubj(expert-18, he-10)
cop(expert-18, is-11)
det(expert-18, the-12)
amod(expert-18, single-13)
advmod(frequently-15, most-14)
advmod(quoted-16, frequently-15)
amod(expert-18, quoted-16)
ccomp(defending-4, expert-18)
dep(defending-4, cited-20)
det(GOP-23, the-22)
prep_by(cited-20, GOP-23)
prep_in(GOP-23, ALL-25)
poss(attempts-27, their-26)
dobj(cited-20, attempts-27)
aux(limit-29, to-28)
vmod(attempts-27, limit-29)
det(rights-31, the-30)
dobj(limit-29, rights-31)
amod(people-34, gay-33)
prep_of(rights-31, people-34)

 that S1 is defending Paul Cameron and states that he is the single most frequently quoted '' expert '' cited by the GOP in ALL their attempts to limit the rights of gay people .


root(ROOT-0, defending-4)
mark(defending-4, that-1)
nsubj(defending-4, S1-2)
aux(defending-4, is-3)
nn(Cameron-6, Paul-5)
dep(expert-18, Cameron-6)
conj_and(Cameron-6, states-8)
dep(expert-18, states-8)
mark(expert-18, that-9)
nsubj(expert-18, he-10)
cop(expert-18, is-11)
det(expert-18, the-12)
amod(expert-18, single-13)
advmod(frequently-15, most-14)
advmod(quoted-16, frequently-15)
amod(expert-18, quoted-16)
ccomp(defending-4, expert-18)
dep(defending-4, cited-20)
det(GOP-23, the-22)
prep_by(cited-20, GOP-23)
prep_in(GOP-23, ALL-25)
poss(attempts-27, their-26)
dobj(cited-20, attempts-27)
aux(limit-29, to-28)
vmod(attempts-27, limit-29)
det(rights-31, the-30)
dobj(limit-29, rights-31)
amod(people-34, gay-33)
prep_of(rights-31, people-34)

