 that the divorce rate in the United States is blown out of proportion by the rate of very young people who get divorced and states that the percentage of people who have been married over five years drops dramatically .


root(ROOT-0, blown-10)
mark(blown-10, that-1)
det(rate-4, the-2)
nn(rate-4, divorce-3)
nsubjpass(blown-10, rate-4)
nsubj(states-25, rate-4)
det(States-8, the-6)
nn(States-8, United-7)
prep_in(rate-4, States-8)
auxpass(blown-10, is-9)
prep_out_of(blown-10, proportion-13)
det(rate-16, the-15)
agent(blown-10, rate-16)
advmod(young-19, very-18)
amod(people-20, young-19)
prep_of(rate-16, people-20)
nsubjpass(divorced-23, who-21)
auxpass(divorced-23, get-22)
rcmod(rate-16, divorced-23)
conj_and(blown-10, states-25)
mark(drops-38, that-26)
det(percentage-28, the-27)
nsubj(drops-38, percentage-28)
prep_of(percentage-28, people-30)
nsubjpass(married-34, who-31)
aux(married-34, have-32)
auxpass(married-34, been-33)
rcmod(people-30, married-34)
num(years-37, five-36)
prep_over(married-34, years-37)
ccomp(states-25, drops-38)
advmod(drops-38, dramatically-39)

He compared the struggle for gay marriage to conquering polio and getting the vote , etc.


root(ROOT-0, compared-2)
nsubj(compared-2, He-1)
det(struggle-4, the-3)
dobj(compared-2, struggle-4)
amod(marriage-7, gay-6)
prep_for(struggle-4, marriage-7)
prepc_to(compared-2, conquering-9)
dobj(conquering-9, polio-10)
prepc_to(compared-2, getting-12)
conj_and(conquering-9, getting-12)
det(vote-14, the-13)
dobj(getting-12, vote-14)
appos(vote-14, etc.-16)

He compared the struggle for gay marriage to conquering polio and getting the vote , etc.


root(ROOT-0, compared-2)
nsubj(compared-2, He-1)
det(struggle-4, the-3)
dobj(compared-2, struggle-4)
amod(marriage-7, gay-6)
prep_for(struggle-4, marriage-7)
prepc_to(compared-2, conquering-9)
dobj(conquering-9, polio-10)
prepc_to(compared-2, getting-12)
conj_and(conquering-9, getting-12)
det(vote-14, the-13)
dobj(getting-12, vote-14)
appos(vote-14, etc.-16)

