 those with more than one wife can still be committed .


root(ROOT-0, committed-10)
nsubjpass(committed-10, those-1)
mwe(than-4, more-3)
quantmod(one-5, than-4)
num(wife-6, one-5)
prep_with(those-1, wife-6)
aux(committed-10, can-7)
advmod(committed-10, still-8)
auxpass(committed-10, be-9)

 the moral system used in that era was prejudice based on ignorance and society is plagued by the same ignorance and non-morals .


root(ROOT-0, plagued-16)
det(system-3, the-1)
amod(system-3, moral-2)
nsubjpass(plagued-16, system-3)
vmod(system-3, used-4)
det(era-7, that-6)
prep_in(used-4, era-7)
cop(prejudice-9, was-8)
rcmod(era-7, prejudice-9)
prepc_based_on(prejudice-9, on-11)
pobj(prejudice-9, ignorance-12)
pobj(prejudice-9, society-14)
conj_and(ignorance-12, society-14)
auxpass(plagued-16, is-15)
det(ignorance-20, the-18)
amod(ignorance-20, same-19)
agent(plagued-16, ignorance-20)
agent(plagued-16, non-morals-22)
conj_and(ignorance-20, non-morals-22)

 the moral system used in that era was prejudice based on ignorance and society is plagued by the same ignorance and non-morals .


root(ROOT-0, plagued-16)
det(system-3, the-1)
amod(system-3, moral-2)
nsubjpass(plagued-16, system-3)
vmod(system-3, used-4)
det(era-7, that-6)
prep_in(used-4, era-7)
cop(prejudice-9, was-8)
rcmod(era-7, prejudice-9)
prepc_based_on(prejudice-9, on-11)
pobj(prejudice-9, ignorance-12)
pobj(prejudice-9, society-14)
conj_and(ignorance-12, society-14)
auxpass(plagued-16, is-15)
det(ignorance-20, the-18)
amod(ignorance-20, same-19)
agent(plagued-16, ignorance-20)
agent(plagued-16, non-morals-22)
conj_and(ignorance-20, non-morals-22)

