 gay marriage is a form of forcing society to accept gay behavior .


root(ROOT-0, form-5)
amod(marriage-2, gay-1)
nsubj(form-5, marriage-2)
cop(form-5, is-3)
det(form-5, a-4)
prepc_of(form-5, forcing-7)
dobj(forcing-7, society-8)
aux(accept-10, to-9)
xcomp(forcing-7, accept-10)
amod(behavior-12, gay-11)
dobj(accept-10, behavior-12)

S1 makes the claim that marriage is defined as a family unit based on natural heterosexual contact, and suggests that it is the heterosexual nature of the relationship that is important, not how the children are conceived within the relationship.
root(ROOT-0, makes-2)
nsubj(makes-2, S1-1)
det(claim-4, the-3)
dobj(makes-2, claim-4)
mark(defined-8, that-5)
nsubjpass(defined-8, marriage-6)
nsubj(suggests-20, marriage-6)
auxpass(defined-8, is-7)
ccomp(makes-2, defined-8)
det(unit-12, a-10)
nn(unit-12, family-11)
prep_as(defined-8, unit-12)
prepc_based_on(defined-8, on-14)
amod(contact-17, natural-15)
amod(contact-17, heterosexual-16)
pobj(defined-8, contact-17)
ccomp(makes-2, suggests-20)
conj_and(defined-8, suggests-20)
mark(nature-26, that-21)
nsubj(nature-26, it-22)
cop(nature-26, is-23)
det(nature-26, the-24)
amod(nature-26, heterosexual-25)
dep(suggests-20, nature-26)
det(relationship-29, the-28)
prep_of(nature-26, relationship-29)
nsubj(important-32, that-30)
cop(important-32, is-31)
rcmod(relationship-29, important-32)
dep(conceived-39, not-34)
advmod(conceived-39, how-35)
det(children-37, the-36)
nsubjpass(conceived-39, children-37)
auxpass(conceived-39, are-38)
dep(nature-26, conceived-39)
det(relationship-42, the-41)
prep_within(conceived-39, relationship-42)

S1 makes the claim that marriage is defined as a family unit based on natural heterosexual contact, and suggests that it is the heterosexual nature of the relationship that is important, not how the children are conceived within the relationship.
root(ROOT-0, makes-2)
nsubj(makes-2, S1-1)
det(claim-4, the-3)
dobj(makes-2, claim-4)
mark(defined-8, that-5)
nsubjpass(defined-8, marriage-6)
nsubj(suggests-20, marriage-6)
auxpass(defined-8, is-7)
ccomp(makes-2, defined-8)
det(unit-12, a-10)
nn(unit-12, family-11)
prep_as(defined-8, unit-12)
prepc_based_on(defined-8, on-14)
amod(contact-17, natural-15)
amod(contact-17, heterosexual-16)
pobj(defined-8, contact-17)
ccomp(makes-2, suggests-20)
conj_and(defined-8, suggests-20)
mark(nature-26, that-21)
nsubj(nature-26, it-22)
cop(nature-26, is-23)
det(nature-26, the-24)
amod(nature-26, heterosexual-25)
dep(suggests-20, nature-26)
det(relationship-29, the-28)
prep_of(nature-26, relationship-29)
nsubj(important-32, that-30)
cop(important-32, is-31)
rcmod(relationship-29, important-32)
dep(conceived-39, not-34)
advmod(conceived-39, how-35)
det(children-37, the-36)
nsubjpass(conceived-39, children-37)
auxpass(conceived-39, are-38)
dep(nature-26, conceived-39)
det(relationship-42, the-41)
prep_within(conceived-39, relationship-42)

