S2 suggests that deviation from the norm is simply a form of diversity and is not necessarily perverse .


root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
nsubj(perverse-18, S2-1)
mark(form-11, that-3)
nsubj(form-11, deviation-4)
det(norm-7, the-6)
prep_from(deviation-4, norm-7)
cop(form-11, is-8)
advmod(form-11, simply-9)
det(form-11, a-10)
ccomp(suggests-2, form-11)
prep_of(form-11, diversity-13)
cop(perverse-18, is-15)
neg(perverse-18, not-16)
advmod(perverse-18, necessarily-17)
conj_and(suggests-2, perverse-18)

   of the generalization that S2 made . 
root(ROOT-0, of-1)
det(generalization-3, the-2)
pobj(of-1, generalization-3)
dobj(made-6, that-4)
nsubj(made-6, S2-5)
rcmod(generalization-3, made-6)

   of the generalization that S2 made . 
root(ROOT-0, of-1)
det(generalization-3, the-2)
pobj(of-1, generalization-3)
dobj(made-6, that-4)
nsubj(made-6, S2-5)
rcmod(generalization-3, made-6)

