 S2 feels laws will need to be changed to tailor to same sex marriages 
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
nsubj(need-5, laws-3)
aux(need-5, will-4)
ccomp(feels-2, need-5)
aux(changed-8, to-6)
auxpass(changed-8, be-7)
xcomp(need-5, changed-8)
aux(tailor-10, to-9)
xcomp(changed-8, tailor-10)
amod(marriages-14, same-12)
nn(marriages-14, sex-13)
prep_to(tailor-10, marriages-14)

   is already that the question of legality 
root(ROOT-0, that-3)
cop(that-3, is-1)
advmod(that-3, already-2)
det(question-5, the-4)
nsubj(that-3, question-5)
prep_of(question-5, legality-7)

   is already that the question of legality 
root(ROOT-0, that-3)
cop(that-3, is-1)
advmod(that-3, already-2)
det(question-5, the-4)
nsubj(that-3, question-5)
prep_of(question-5, legality-7)

