   that marriage should be between two people in a loving relationship regardless of sex . 
root(ROOT-0, be-4)
mark(be-4, that-1)
nsubj(be-4, marriage-2)
aux(be-4, should-3)
num(people-7, two-6)
prep_between(be-4, people-7)
det(relationship-11, a-9)
amod(relationship-11, loving-10)
prep_in(people-7, relationship-11)
prep_regardless_of(be-4, sex-14)

the GUEST thinks it is laughable to think that they are that united in one particular event or fight together for good.
root(ROOT-0, thinks-3)
det(GUEST-2, the-1)
nsubj(thinks-3, GUEST-2)
nsubj(laughable-6, it-4)
cop(laughable-6, is-5)
ccomp(thinks-3, laughable-6)
aux(think-8, to-7)
xcomp(laughable-6, think-8)
mark(united-13, that-9)
nsubjpass(united-13, they-10)
auxpass(united-13, are-11)
advmod(united-13, that-12)
ccomp(think-8, united-13)
num(event-17, one-15)
amod(event-17, particular-16)
prep_in(united-13, event-17)
xcomp(laughable-6, fight-19)
conj_or(think-8, fight-19)
advmod(fight-19, together-20)
prep_for(fight-19, good-22)

the GUEST thinks it is laughable to think that they are that united in one particular event or fight together for good.
root(ROOT-0, thinks-3)
det(GUEST-2, the-1)
nsubj(thinks-3, GUEST-2)
nsubj(laughable-6, it-4)
cop(laughable-6, is-5)
ccomp(thinks-3, laughable-6)
aux(think-8, to-7)
xcomp(laughable-6, think-8)
mark(united-13, that-9)
nsubjpass(united-13, they-10)
auxpass(united-13, are-11)
advmod(united-13, that-12)
ccomp(think-8, united-13)
num(event-17, one-15)
amod(event-17, particular-16)
prep_in(united-13, event-17)
xcomp(laughable-6, fight-19)
conj_or(think-8, fight-19)
advmod(fight-19, together-20)
prep_for(fight-19, good-22)

