 allowing gays to marry will open up the door to legalize other types of marriage such as polygamy .


root(ROOT-0, open-6)
csubj(open-6, allowing-1)
dobj(allowing-1, gays-2)
aux(marry-4, to-3)
xcomp(allowing-1, marry-4)
aux(open-6, will-5)
prt(open-6, up-7)
det(door-9, the-8)
dobj(open-6, door-9)
aux(legalize-11, to-10)
vmod(door-9, legalize-11)
amod(types-13, other-12)
dobj(legalize-11, types-13)
prep_of(types-13, marriage-15)
prep_such_as(marriage-15, polygamy-18)

S1 claims that the problem with an unmentioned study is that the majority of people identify as Christian, but he also recognizes S2's argument that more details of the study would be helpful to determine whether this is actually a problem.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(is-10, that-3)
det(problem-5, the-4)
nsubj(is-10, problem-5)
det(study-9, an-7)
amod(study-9, unmentioned-8)
prep_with(problem-5, study-9)
ccomp(claims-2, is-10)
mark(identify-16, that-11)
det(majority-13, the-12)
nsubj(identify-16, majority-13)
prep_of(majority-13, people-15)
ccomp(is-10, identify-16)
prep_as(identify-16, Christian-18)
nsubj(recognizes-23, he-21)
advmod(recognizes-23, also-22)
conj_but(claims-2, recognizes-23)
poss(argument-26, S2-24)
dobj(recognizes-23, argument-26)
mark(helpful-35, that-27)
amod(details-29, more-28)
nsubj(helpful-35, details-29)
det(study-32, the-31)
prep_of(details-29, study-32)
aux(helpful-35, would-33)
cop(helpful-35, be-34)
ccomp(recognizes-23, helpful-35)
aux(determine-37, to-36)
xcomp(helpful-35, determine-37)
mark(problem-43, whether-38)
nsubj(problem-43, this-39)
cop(problem-43, is-40)
advmod(problem-43, actually-41)
det(problem-43, a-42)
ccomp(determine-37, problem-43)

S1 claims that the problem with an unmentioned study is that the majority of people identify as Christian, but he also recognizes S2's argument that more details of the study would be helpful to determine whether this is actually a problem.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(is-10, that-3)
det(problem-5, the-4)
nsubj(is-10, problem-5)
det(study-9, an-7)
amod(study-9, unmentioned-8)
prep_with(problem-5, study-9)
ccomp(claims-2, is-10)
mark(identify-16, that-11)
det(majority-13, the-12)
nsubj(identify-16, majority-13)
prep_of(majority-13, people-15)
ccomp(is-10, identify-16)
prep_as(identify-16, Christian-18)
nsubj(recognizes-23, he-21)
advmod(recognizes-23, also-22)
conj_but(claims-2, recognizes-23)
poss(argument-26, S2-24)
dobj(recognizes-23, argument-26)
mark(helpful-35, that-27)
amod(details-29, more-28)
nsubj(helpful-35, details-29)
det(study-32, the-31)
prep_of(details-29, study-32)
aux(helpful-35, would-33)
cop(helpful-35, be-34)
ccomp(recognizes-23, helpful-35)
aux(determine-37, to-36)
xcomp(helpful-35, determine-37)
mark(problem-43, whether-38)
nsubj(problem-43, this-39)
cop(problem-43, is-40)
advmod(problem-43, actually-41)
det(problem-43, a-42)
ccomp(determine-37, problem-43)

