They believe that there is enough support in the Supreme Court to follow the constitution as written and that it will find any laws prohibiting gay marriage unconstitutional as a result.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(believe-2, is-5)
amod(support-7, enough-6)
nsubj(is-5, support-7)
det(Court-11, the-9)
nn(Court-11, Supreme-10)
prep_in(support-7, Court-11)
aux(follow-13, to-12)
vmod(support-7, follow-13)
det(constitution-15, the-14)
dobj(follow-13, constitution-15)
prep_as(follow-13, written-17)
mark(find-22, that-19)
nsubj(find-22, it-20)
aux(find-22, will-21)
ccomp(believe-2, find-22)
conj_and(is-5, find-22)
det(laws-24, any-23)
nsubj(prohibiting-25, laws-24)
dep(find-22, prohibiting-25)
amod(marriage-27, gay-26)
nsubj(unconstitutional-28, marriage-27)
xcomp(prohibiting-25, unconstitutional-28)
det(result-31, a-30)
prep_as(unconstitutional-28, result-31)

They believe that there is enough support in the Supreme Court to follow the constitution as written and that it will find any laws prohibiting gay marriage unconstitutional as a result.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(believe-2, is-5)
amod(support-7, enough-6)
nsubj(is-5, support-7)
det(Court-11, the-9)
nn(Court-11, Supreme-10)
prep_in(support-7, Court-11)
aux(follow-13, to-12)
vmod(support-7, follow-13)
det(constitution-15, the-14)
dobj(follow-13, constitution-15)
prep_as(follow-13, written-17)
mark(find-22, that-19)
nsubj(find-22, it-20)
aux(find-22, will-21)
ccomp(believe-2, find-22)
conj_and(is-5, find-22)
det(laws-24, any-23)
nsubj(prohibiting-25, laws-24)
dep(find-22, prohibiting-25)
amod(marriage-27, gay-26)
nsubj(unconstitutional-28, marriage-27)
xcomp(prohibiting-25, unconstitutional-28)
det(result-31, a-30)
prep_as(unconstitutional-28, result-31)

