   that they would be against any group wanting to alter the traditional view of marriage 
root(ROOT-0, be-4)
mark(be-4, that-1)
nsubj(be-4, they-2)
aux(be-4, would-3)
det(group-7, any-6)
prep_against(be-4, group-7)
vmod(group-7, wanting-8)
aux(alter-10, to-9)
xcomp(wanting-8, alter-10)
det(view-13, the-11)
amod(view-13, traditional-12)
dobj(alter-10, view-13)
prep_of(view-13, marriage-15)

(S1) says that (S2) is generalizing while (S2) talks about family values.
root(ROOT-0, says-4)
nsubj(says-4, S1-2)
mark(generalizing-10, that-5)
nsubj(generalizing-10, S2-7)
aux(generalizing-10, is-9)
ccomp(says-4, generalizing-10)
mark(talks-15, while-11)
nsubj(talks-15, S2-13)
advcl(generalizing-10, talks-15)
nn(values-18, family-17)
prep_about(talks-15, values-18)

(S1) says that (S2) is generalizing while (S2) talks about family values.
root(ROOT-0, says-4)
nsubj(says-4, S1-2)
mark(generalizing-10, that-5)
nsubj(generalizing-10, S2-7)
aux(generalizing-10, is-9)
ccomp(says-4, generalizing-10)
mark(talks-15, while-11)
nsubj(talks-15, S2-13)
advcl(generalizing-10, talks-15)
nn(values-18, family-17)
prep_about(talks-15, values-18)

