He references  how in the 80s bath houses in San Francisco were closed down 
root(ROOT-0, references-2)
dep(references-2, He-1)
advmod(closed-13, how-3)
det(bath-7, the-5)
num(bath-7, 80s-6)
prep_in(closed-13, bath-7)
nsubjpass(closed-13, houses-8)
nn(Francisco-11, San-10)
prep_in(houses-8, Francisco-11)
auxpass(closed-13, were-12)
dep(references-2, closed-13)
advmod(closed-13, down-14)

He said that gay marriage is not an unalienable right.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(right-10, that-3)
amod(marriage-5, gay-4)
nsubj(right-10, marriage-5)
cop(right-10, is-6)
neg(right-10, not-7)
det(right-10, an-8)
amod(right-10, unalienable-9)
ccomp(said-2, right-10)

He said that gay marriage is not an unalienable right.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(right-10, that-3)
amod(marriage-5, gay-4)
nsubj(right-10, marriage-5)
cop(right-10, is-6)
neg(right-10, not-7)
det(right-10, an-8)
amod(right-10, unalienable-9)
ccomp(said-2, right-10)

