, 



To contradict, S2 states that people hatefully used the term "Sodomite" to refer to gays, were put in prison and kept out of everything in Society.
root(ROOT-0, put-21)
aux(contradict-2, To-1)
dep(states-5, contradict-2)
nn(states-5, S2-4)
nsubjpass(put-21, states-5)
nsubjpass(kept-25, states-5)
det(people-7, that-6)
nsubj(used-9, people-7)
advmod(used-9, hatefully-8)
rcmod(states-5, used-9)
det(Sodomite-13, the-10)
nn(Sodomite-13, term-11)
dobj(used-9, Sodomite-13)
aux(refer-16, to-15)
vmod(used-9, refer-16)
prep_to(refer-16, gays-18)
auxpass(put-21, were-20)
prep_in(put-21, prison-23)
conj_and(put-21, kept-25)
prep_out_of(kept-25, everything-28)
prep_in(kept-25, Society-30)

To contradict, S2 states that people hatefully used the term "Sodomite" to refer to gays, were put in prison and kept out of everything in Society.
root(ROOT-0, put-21)
aux(contradict-2, To-1)
dep(states-5, contradict-2)
nn(states-5, S2-4)
nsubjpass(put-21, states-5)
nsubjpass(kept-25, states-5)
det(people-7, that-6)
nsubj(used-9, people-7)
advmod(used-9, hatefully-8)
rcmod(states-5, used-9)
det(Sodomite-13, the-10)
nn(Sodomite-13, term-11)
dobj(used-9, Sodomite-13)
aux(refer-16, to-15)
vmod(used-9, refer-16)
prep_to(refer-16, gays-18)
auxpass(put-21, were-20)
prep_in(put-21, prison-23)
conj_and(put-21, kept-25)
prep_out_of(kept-25, everything-28)
prep_in(kept-25, Society-30)

