   that it is all `` single '' people that get 
root(ROOT-0, people-8)
mark(people-8, that-1)
nsubj(people-8, it-2)
cop(people-8, is-3)
det(people-8, all-4)
amod(people-8, single-6)
nsubj(get-10, that-9)
rcmod(people-8, get-10)

 that its comments like these that characterizes a homophobic bigot , where the actions of a small group of gays in California are being equated to the behaviors of all gays .


root(ROOT-0, comments-3)
mark(comments-3, that-1)
poss(comments-3, its-2)
dep(comments-3, like-4)
pobj(like-4, these-5)
nsubj(characterizes-7, that-6)
rcmod(these-5, characterizes-7)
det(bigot-10, a-8)
amod(bigot-10, homophobic-9)
dobj(characterizes-7, bigot-10)
advmod(equated-25, where-12)
det(actions-14, the-13)
nsubjpass(equated-25, actions-14)
det(group-18, a-16)
amod(group-18, small-17)
prep_of(actions-14, group-18)
prep_of(group-18, gays-20)
prep_in(gays-20, California-22)
aux(equated-25, are-23)
auxpass(equated-25, being-24)
rcmod(bigot-10, equated-25)
det(behaviors-28, the-27)
prep_to(equated-25, behaviors-28)
det(gays-31, all-30)
prep_of(behaviors-28, gays-31)

 that its comments like these that characterizes a homophobic bigot , where the actions of a small group of gays in California are being equated to the behaviors of all gays .


root(ROOT-0, comments-3)
mark(comments-3, that-1)
poss(comments-3, its-2)
dep(comments-3, like-4)
pobj(like-4, these-5)
nsubj(characterizes-7, that-6)
rcmod(these-5, characterizes-7)
det(bigot-10, a-8)
amod(bigot-10, homophobic-9)
dobj(characterizes-7, bigot-10)
advmod(equated-25, where-12)
det(actions-14, the-13)
nsubjpass(equated-25, actions-14)
det(group-18, a-16)
amod(group-18, small-17)
prep_of(actions-14, group-18)
prep_of(group-18, gays-20)
prep_in(gays-20, California-22)
aux(equated-25, are-23)
auxpass(equated-25, being-24)
rcmod(bigot-10, equated-25)
det(behaviors-28, the-27)
prep_to(equated-25, behaviors-28)
det(gays-31, all-30)
prep_of(behaviors-28, gays-31)

