 that evidence show that the majority of people do not want to grant same-sex couples rights similar to marriage under a separate label .


root(ROOT-0, show-3)
mark(show-3, that-1)
nsubj(show-3, evidence-2)
mark(want-11, that-4)
det(majority-6, the-5)
nsubj(want-11, majority-6)
prep_of(majority-6, people-8)
aux(want-11, do-9)
neg(want-11, not-10)
ccomp(show-3, want-11)
aux(grant-13, to-12)
xcomp(want-11, grant-13)
amod(couples-15, same-sex-14)
iobj(grant-13, couples-15)
dobj(grant-13, rights-16)
amod(rights-16, similar-17)
prep_to(similar-17, marriage-19)
det(label-23, a-21)
amod(label-23, separate-22)
prep_under(grant-13, label-23)

 that evidence show that the majority of people do not want to grant same-sex couples rights similar to marriage under a separate label .


root(ROOT-0, show-3)
mark(show-3, that-1)
nsubj(show-3, evidence-2)
mark(want-11, that-4)
det(majority-6, the-5)
nsubj(want-11, majority-6)
prep_of(majority-6, people-8)
aux(want-11, do-9)
neg(want-11, not-10)
ccomp(show-3, want-11)
aux(grant-13, to-12)
xcomp(want-11, grant-13)
amod(couples-15, same-sex-14)
iobj(grant-13, couples-15)
dobj(grant-13, rights-16)
amod(rights-16, similar-17)
prep_to(similar-17, marriage-19)
det(label-23, a-21)
amod(label-23, separate-22)
prep_under(grant-13, label-23)

