   the government gets involved in marriage . 
root(ROOT-0, involved-4)
det(government-2, the-1)
nsubjpass(involved-4, government-2)
auxpass(involved-4, gets-3)
prep_in(involved-4, marriage-6)

If single people want those rights they should get married, but he thinks you should be free to marry who you wish.
root(ROOT-0, married-10)
mark(want-4, If-1)
amod(people-3, single-2)
nsubj(want-4, people-3)
advcl(married-10, want-4)
det(rights-6, those-5)
dobj(want-4, rights-6)
nsubjpass(married-10, they-7)
aux(married-10, should-8)
auxpass(married-10, get-9)
nsubj(thinks-14, he-13)
conj_but(married-10, thinks-14)
nsubj(free-18, you-15)
aux(free-18, should-16)
cop(free-18, be-17)
ccomp(thinks-14, free-18)
aux(marry-20, to-19)
xcomp(free-18, marry-20)
dobj(wish-23, who-21)
nsubj(wish-23, you-22)
ccomp(marry-20, wish-23)

If single people want those rights they should get married, but he thinks you should be free to marry who you wish.
root(ROOT-0, married-10)
mark(want-4, If-1)
amod(people-3, single-2)
nsubj(want-4, people-3)
advcl(married-10, want-4)
det(rights-6, those-5)
dobj(want-4, rights-6)
nsubjpass(married-10, they-7)
aux(married-10, should-8)
auxpass(married-10, get-9)
nsubj(thinks-14, he-13)
conj_but(married-10, thinks-14)
nsubj(free-18, you-15)
aux(free-18, should-16)
cop(free-18, be-17)
ccomp(thinks-14, free-18)
aux(marry-20, to-19)
xcomp(free-18, marry-20)
dobj(wish-23, who-21)
nsubj(wish-23, you-22)
ccomp(marry-20, wish-23)

