   he does not agree with over intrusion by the government  
root(ROOT-0, agree-4)
nsubj(agree-4, he-1)
aux(agree-4, does-2)
neg(agree-4, not-3)
prep(agree-4, with-5)
pcomp(with-5, over-6)
pobj(over-6, intrusion-7)
det(government-10, the-9)
prep_by(agree-4, government-10)

S2 believes that S1 is making up objections and deciding without any factual evidence.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(making-6, that-3)
nsubj(making-6, S1-4)
nsubj(deciding-10, S1-4)
aux(making-6, is-5)
ccomp(believes-2, making-6)
prt(making-6, up-7)
dobj(making-6, objections-8)
ccomp(believes-2, deciding-10)
conj_and(making-6, deciding-10)
det(evidence-14, any-12)
amod(evidence-14, factual-13)
prep_without(deciding-10, evidence-14)

S2 believes that S1 is making up objections and deciding without any factual evidence.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(making-6, that-3)
nsubj(making-6, S1-4)
nsubj(deciding-10, S1-4)
aux(making-6, is-5)
ccomp(believes-2, making-6)
prt(making-6, up-7)
dobj(making-6, objections-8)
ccomp(believes-2, deciding-10)
conj_and(making-6, deciding-10)
det(evidence-14, any-12)
amod(evidence-14, factual-13)
prep_without(deciding-10, evidence-14)

