  that the comparison of a race of people 's fight for equal rights and a class of people determined by their sexual orientation should not be made , 
root(ROOT-0, determined-19)
mark(determined-19, that-1)
det(comparison-3, the-2)
nsubj(determined-19, comparison-3)
det(race-6, a-5)
prep_of(comparison-3, race-6)
poss(fight-10, people-8)
prep_of(race-6, fight-10)
amod(rights-13, equal-12)
prep_for(fight-10, rights-13)
det(class-16, a-15)
prep_of(race-6, class-16)
conj_and(fight-10, class-16)
prep_of(class-16, people-18)
poss(orientation-23, their-21)
amod(orientation-23, sexual-22)
prep_by(determined-19, orientation-23)
aux(made-27, should-24)
neg(made-27, not-25)
auxpass(made-27, be-26)
dep(orientation-23, made-27)

He hopes gay people upset by VA leave and that gay marriage gets outlawed everywhere so he doesn't have to hear gay people complain anymore.
root(ROOT-0, hopes-2)
nsubj(hopes-2, He-1)
amod(people-4, gay-3)
nsubj(upset-5, people-4)
ccomp(hopes-2, upset-5)
nn(leave-8, VA-7)
prep_by(upset-5, leave-8)
mark(gets-13, that-10)
amod(marriage-12, gay-11)
nsubj(gets-13, marriage-12)
ccomp(hopes-2, gets-13)
conj_and(upset-5, gets-13)
csubj(complain-25, outlawed-14)
advmod(outlawed-14, everywhere-15)
advmod(have-20, so-16)
nsubj(have-20, he-17)
aux(have-20, does-18)
neg(have-20, n't-19)
ccomp(outlawed-14, have-20)
aux(hear-22, to-21)
xcomp(have-20, hear-22)
amod(people-24, gay-23)
dobj(hear-22, people-24)
ccomp(gets-13, complain-25)
advmod(complain-25, anymore-26)

He hopes gay people upset by VA leave and that gay marriage gets outlawed everywhere so he doesn't have to hear gay people complain anymore.
root(ROOT-0, hopes-2)
nsubj(hopes-2, He-1)
amod(people-4, gay-3)
nsubj(upset-5, people-4)
ccomp(hopes-2, upset-5)
nn(leave-8, VA-7)
prep_by(upset-5, leave-8)
mark(gets-13, that-10)
amod(marriage-12, gay-11)
nsubj(gets-13, marriage-12)
ccomp(hopes-2, gets-13)
conj_and(upset-5, gets-13)
csubj(complain-25, outlawed-14)
advmod(outlawed-14, everywhere-15)
advmod(have-20, so-16)
nsubj(have-20, he-17)
aux(have-20, does-18)
neg(have-20, n't-19)
ccomp(outlawed-14, have-20)
aux(hear-22, to-21)
xcomp(have-20, hear-22)
amod(people-24, gay-23)
dobj(hear-22, people-24)
ccomp(gets-13, complain-25)
advmod(complain-25, anymore-26)

