S2 feels that it is unfortunate if that applies to public officials, as they believe that public officials must serve the public in its entirety, equally, under the law.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
mark(unfortunate-6, that-3)
nsubj(unfortunate-6, it-4)
cop(unfortunate-6, is-5)
ccomp(feels-2, unfortunate-6)
mark(applies-9, if-7)
nsubj(applies-9, that-8)
advcl(unfortunate-6, applies-9)
amod(officials-12, public-11)
prep_to(applies-9, officials-12)
mark(believe-16, as-14)
nsubj(believe-16, they-15)
advcl(applies-9, believe-16)
mark(serve-21, that-17)
amod(officials-19, public-18)
nsubj(serve-21, officials-19)
aux(serve-21, must-20)
ccomp(believe-16, serve-21)
det(public-23, the-22)
dobj(serve-21, public-23)
poss(entirety-26, its-25)
prep_in(public-23, entirety-26)
advmod(serve-21, equally-28)
det(law-32, the-31)
prep_under(serve-21, law-32)

S2 feels that it is unfortunate if that applies to public officials, as they believe that public officials must serve the public in its entirety, equally, under the law.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
mark(unfortunate-6, that-3)
nsubj(unfortunate-6, it-4)
cop(unfortunate-6, is-5)
ccomp(feels-2, unfortunate-6)
mark(applies-9, if-7)
nsubj(applies-9, that-8)
advcl(unfortunate-6, applies-9)
amod(officials-12, public-11)
prep_to(applies-9, officials-12)
mark(believe-16, as-14)
nsubj(believe-16, they-15)
advcl(applies-9, believe-16)
mark(serve-21, that-17)
amod(officials-19, public-18)
nsubj(serve-21, officials-19)
aux(serve-21, must-20)
ccomp(believe-16, serve-21)
det(public-23, the-22)
dobj(serve-21, public-23)
poss(entirety-26, its-25)
prep_in(public-23, entirety-26)
advmod(serve-21, equally-28)
det(law-32, the-31)
prep_under(serve-21, law-32)

