Also mentions Mr. WriteLA who said that the governments involvement is inevitable.
root(ROOT-0, mentions-2)
advmod(mentions-2, Also-1)
nn(WriteLA-4, Mr.-3)
nsubj(mentions-2, WriteLA-4)
nsubj(said-6, who-5)
rcmod(WriteLA-4, said-6)
mark(inevitable-12, that-7)
det(involvement-10, the-8)
nn(involvement-10, governments-9)
nsubj(inevitable-12, involvement-10)
cop(inevitable-12, is-11)
ccomp(said-6, inevitable-12)

Also mentions Mr. WriteLA who said that the governments involvement is inevitable.
root(ROOT-0, mentions-2)
advmod(mentions-2, Also-1)
nn(WriteLA-4, Mr.-3)
nsubj(mentions-2, WriteLA-4)
nsubj(said-6, who-5)
rcmod(WriteLA-4, said-6)
mark(inevitable-12, that-7)
det(involvement-10, the-8)
nn(involvement-10, governments-9)
nsubj(inevitable-12, involvement-10)
cop(inevitable-12, is-11)
ccomp(said-6, inevitable-12)

