S1 rebuts saying that even without the federalOMA, the choice of law doctrine means that states can choose not to recognize gay marriage, or even be forced to recognize another state's gay marriage.
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
xcomp(rebuts-2, saying-3)
mark(means-15, that-4)
advmod(means-15, even-5)
det(federalOMA-8, the-7)
prep_without(means-15, federalOMA-8)
det(choice-11, the-10)
nsubj(means-15, choice-11)
nn(doctrine-14, law-13)
prep_of(choice-11, doctrine-14)
ccomp(saying-3, means-15)
mark(choose-19, that-16)
nsubj(choose-19, states-17)
aux(choose-19, can-18)
ccomp(means-15, choose-19)
neg(recognize-22, not-20)
aux(recognize-22, to-21)
xcomp(choose-19, recognize-22)
amod(marriage-24, gay-23)
dobj(recognize-22, marriage-24)
advmod(forced-29, even-27)
auxpass(forced-29, be-28)
xcomp(choose-19, forced-29)
conj_or(recognize-22, forced-29)
aux(recognize-31, to-30)
xcomp(forced-29, recognize-31)
det(state-33, another-32)
poss(marriage-36, state-33)
amod(marriage-36, gay-35)
dobj(recognize-31, marriage-36)

S1 rebuts saying that even without the federalOMA, the choice of law doctrine means that states can choose not to recognize gay marriage, or even be forced to recognize another state's gay marriage.
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
xcomp(rebuts-2, saying-3)
mark(means-15, that-4)
advmod(means-15, even-5)
det(federalOMA-8, the-7)
prep_without(means-15, federalOMA-8)
det(choice-11, the-10)
nsubj(means-15, choice-11)
nn(doctrine-14, law-13)
prep_of(choice-11, doctrine-14)
ccomp(saying-3, means-15)
mark(choose-19, that-16)
nsubj(choose-19, states-17)
aux(choose-19, can-18)
ccomp(means-15, choose-19)
neg(recognize-22, not-20)
aux(recognize-22, to-21)
xcomp(choose-19, recognize-22)
amod(marriage-24, gay-23)
dobj(recognize-22, marriage-24)
advmod(forced-29, even-27)
auxpass(forced-29, be-28)
xcomp(choose-19, forced-29)
conj_or(recognize-22, forced-29)
aux(recognize-31, to-30)
xcomp(forced-29, recognize-31)
det(state-33, another-32)
poss(marriage-36, state-33)
amod(marriage-36, gay-35)
dobj(recognize-31, marriage-36)

