He uses an example of same-sex marriage in a Congo tribe to show that marriage is defined by the needs of the social group .


root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, an-3)
nsubj(show-13, example-4)
amod(marriage-7, same-sex-6)
prep_of(example-4, marriage-7)
det(tribe-11, a-9)
nn(tribe-11, Congo-10)
prep_in(marriage-7, tribe-11)
aux(show-13, to-12)
xcomp(uses-2, show-13)
mark(defined-17, that-14)
nsubjpass(defined-17, marriage-15)
auxpass(defined-17, is-16)
ccomp(show-13, defined-17)
det(needs-20, the-19)
agent(defined-17, needs-20)
det(group-24, the-22)
amod(group-24, social-23)
prep_of(needs-20, group-24)

S2 thinks marriage is recognizing a family unit based on natural heterosexual contact.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
nsubj(recognizing-5, marriage-3)
aux(recognizing-5, is-4)
ccomp(thinks-2, recognizing-5)
det(unit-8, a-6)
nn(unit-8, family-7)
dobj(recognizing-5, unit-8)
prepc_based_on(recognizing-5, on-10)
amod(contact-13, natural-11)
amod(contact-13, heterosexual-12)
pobj(recognizing-5, contact-13)

S2 thinks marriage is recognizing a family unit based on natural heterosexual contact.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
nsubj(recognizing-5, marriage-3)
aux(recognizing-5, is-4)
ccomp(thinks-2, recognizing-5)
det(unit-8, a-6)
nn(unit-8, family-7)
dobj(recognizing-5, unit-8)
prepc_based_on(recognizing-5, on-10)
amod(contact-13, natural-11)
amod(contact-13, heterosexual-12)
pobj(recognizing-5, contact-13)

