 that polygamy has been around historically as well ,  that marriage has never been a binary union between one man and one woman .  
root(ROOT-0, around-5)
mark(around-5, that-1)
nsubj(around-5, polygamy-2)
aux(around-5, has-3)
cop(around-5, been-4)
dep(around-5, historically-6)
advmod(well-8, as-7)
dep(historically-6, well-8)
mark(union-17, that-10)
nsubj(union-17, marriage-11)
aux(union-17, has-12)
neg(union-17, never-13)
cop(union-17, been-14)
det(union-17, a-15)
amod(union-17, binary-16)
ccomp(around-5, union-17)
num(man-20, one-19)
prep_between(union-17, man-20)
num(woman-23, one-22)
prep_between(union-17, woman-23)
conj_and(man-20, woman-23)

S1 stated that eight out of nine state supreme courts have found that disallowing same sex marriage is unconstitutional and these states had constitutions which are similar to the U.S. Constitution.
root(ROOT-0, stated-2)
nsubj(stated-2, S1-1)
mark(found-12, that-3)
num(courts-10, eight-4)
num(state-8, nine-7)
prep_out_of(courts-10, state-8)
nn(courts-10, supreme-9)
nsubj(found-12, courts-10)
aux(found-12, have-11)
ccomp(stated-2, found-12)
mark(unconstitutional-19, that-13)
csubj(unconstitutional-19, disallowing-14)
amod(marriage-17, same-15)
nn(marriage-17, sex-16)
dobj(disallowing-14, marriage-17)
cop(unconstitutional-19, is-18)
ccomp(found-12, unconstitutional-19)
det(states-22, these-21)
nsubj(had-23, states-22)
ccomp(stated-2, had-23)
conj_and(found-12, had-23)
dobj(had-23, constitutions-24)
nsubj(similar-27, which-25)
cop(similar-27, are-26)
rcmod(constitutions-24, similar-27)
det(Constitution-31, the-29)
nn(Constitution-31, U.S.-30)
prep_to(similar-27, Constitution-31)

S1 stated that eight out of nine state supreme courts have found that disallowing same sex marriage is unconstitutional and these states had constitutions which are similar to the U.S. Constitution.
root(ROOT-0, stated-2)
nsubj(stated-2, S1-1)
mark(found-12, that-3)
num(courts-10, eight-4)
num(state-8, nine-7)
prep_out_of(courts-10, state-8)
nn(courts-10, supreme-9)
nsubj(found-12, courts-10)
aux(found-12, have-11)
ccomp(stated-2, found-12)
mark(unconstitutional-19, that-13)
csubj(unconstitutional-19, disallowing-14)
amod(marriage-17, same-15)
nn(marriage-17, sex-16)
dobj(disallowing-14, marriage-17)
cop(unconstitutional-19, is-18)
ccomp(found-12, unconstitutional-19)
det(states-22, these-21)
nsubj(had-23, states-22)
ccomp(stated-2, had-23)
conj_and(found-12, had-23)
dobj(had-23, constitutions-24)
nsubj(similar-27, which-25)
cop(similar-27, are-26)
rcmod(constitutions-24, similar-27)
det(Constitution-31, the-29)
nn(Constitution-31, U.S.-30)
prep_to(similar-27, Constitution-31)

