-LRB- S2 -RRB- brings up the question of what is socially accepted and the types of taboo relationship and legality .


root(ROOT-0, brings-4)
nsubj(brings-4, S2-2)
prt(brings-4, up-5)
det(question-7, the-6)
dobj(brings-4, question-7)
nsubjpass(accepted-12, what-9)
auxpass(accepted-12, is-10)
advmod(accepted-12, socially-11)
prepc_of(question-7, accepted-12)
det(types-15, the-14)
dobj(brings-4, types-15)
conj_and(question-7, types-15)
amod(relationship-18, taboo-17)
prep_of(types-15, relationship-18)
prep_of(types-15, legality-20)
conj_and(relationship-18, legality-20)

   same sex marriage has never been legally recognizes is a big problem 
root(ROOT-0, legally-7)
amod(marriage-3, same-1)
nn(marriage-3, sex-2)
nsubj(legally-7, marriage-3)
aux(legally-7, has-4)
neg(legally-7, never-5)
cop(legally-7, been-6)
ccomp(legally-7, recognizes-8)
cop(problem-12, is-9)
det(problem-12, a-10)
amod(problem-12, big-11)
ccomp(recognizes-8, problem-12)

   same sex marriage has never been legally recognizes is a big problem 
root(ROOT-0, legally-7)
amod(marriage-3, same-1)
nn(marriage-3, sex-2)
nsubj(legally-7, marriage-3)
aux(legally-7, has-4)
neg(legally-7, never-5)
cop(legally-7, been-6)
ccomp(legally-7, recognizes-8)
cop(problem-12, is-9)
det(problem-12, a-10)
amod(problem-12, big-11)
ccomp(recognizes-8, problem-12)

