 ,   buses should be banned in New York 
root(ROOT-0, banned-5)
nsubjpass(banned-5, buses-2)
aux(banned-5, should-3)
auxpass(banned-5, be-4)
nn(York-8, New-7)
prep_in(banned-5, York-8)

Two subjects are discussing a law banning gay marriage .


root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
det(law-6, a-5)
dobj(discussing-4, law-6)
vmod(discussing-4, banning-7)
amod(marriage-9, gay-8)
dobj(banning-7, marriage-9)

Two subjects are discussing a law banning gay marriage .


root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
det(law-6, a-5)
dobj(discussing-4, law-6)
vmod(discussing-4, banning-7)
amod(marriage-9, gay-8)
dobj(banning-7, marriage-9)

