  that S1 does n't understand    he is heterosexual   not 
root(ROOT-0, understand-5)
mark(understand-5, that-1)
nsubj(understand-5, S1-2)
aux(understand-5, does-3)
neg(understand-5, n't-4)
nsubj(heterosexual-8, he-6)
cop(heterosexual-8, is-7)
ccomp(understand-5, heterosexual-8)
neg(heterosexual-8, not-9)

S1 originally believed allowing gay marriage would have a negative financial impact on society as a whole .


root(ROOT-0, believed-3)
nsubj(believed-3, S1-1)
advmod(believed-3, originally-2)
csubj(have-8, allowing-4)
amod(marriage-6, gay-5)
dobj(allowing-4, marriage-6)
aux(have-8, would-7)
ccomp(believed-3, have-8)
det(impact-12, a-9)
amod(impact-12, negative-10)
amod(impact-12, financial-11)
dobj(have-8, impact-12)
prep_on(impact-12, society-14)
det(whole-17, a-16)
prep_as(have-8, whole-17)

S1 originally believed allowing gay marriage would have a negative financial impact on society as a whole .


root(ROOT-0, believed-3)
nsubj(believed-3, S1-1)
advmod(believed-3, originally-2)
csubj(have-8, allowing-4)
amod(marriage-6, gay-5)
dobj(allowing-4, marriage-6)
aux(have-8, would-7)
ccomp(believed-3, have-8)
det(impact-12, a-9)
amod(impact-12, negative-10)
amod(impact-12, financial-11)
dobj(have-8, impact-12)
prep_on(impact-12, society-14)
det(whole-17, a-16)
prep_as(have-8, whole-17)

