 Attr_0}   it was okay for Kingavid to have more than one wife it should be fine for him , and brings up that Jews do n't follow the New Testament . 
root(ROOT-0, okay-5)
dep(okay-5, Attr_0-1)
nsubj(okay-5, it-3)
nsubj(brings-22, it-3)
cop(okay-5, was-4)
prep_for(okay-5, Kingavid-7)
aux(have-9, to-8)
xcomp(okay-5, have-9)
mwe(than-11, more-10)
quantmod(one-12, than-11)
num(wife-13, one-12)
dobj(have-9, wife-13)
nsubj(fine-17, it-14)
aux(fine-17, should-15)
cop(fine-17, be-16)
rcmod(wife-13, fine-17)
prep_for(fine-17, him-19)
conj_and(okay-5, brings-22)
prt(brings-22, up-23)
det(Jews-25, that-24)
dobj(brings-22, Jews-25)
aux(follow-28, do-26)
neg(follow-28, n't-27)
rcmod(Jews-25, follow-28)
det(Testament-31, the-29)
nn(Testament-31, New-30)
dobj(follow-28, Testament-31)

 Attr_0}   it was okay for Kingavid to have more than one wife it should be fine for him , and brings up that Jews do n't follow the New Testament . 
root(ROOT-0, okay-5)
dep(okay-5, Attr_0-1)
nsubj(okay-5, it-3)
nsubj(brings-22, it-3)
cop(okay-5, was-4)
prep_for(okay-5, Kingavid-7)
aux(have-9, to-8)
xcomp(okay-5, have-9)
mwe(than-11, more-10)
quantmod(one-12, than-11)
num(wife-13, one-12)
dobj(have-9, wife-13)
nsubj(fine-17, it-14)
aux(fine-17, should-15)
cop(fine-17, be-16)
rcmod(wife-13, fine-17)
prep_for(fine-17, him-19)
conj_and(okay-5, brings-22)
prt(brings-22, up-23)
det(Jews-25, that-24)
dobj(brings-22, Jews-25)
aux(follow-28, do-26)
neg(follow-28, n't-27)
rcmod(Jews-25, follow-28)
det(Testament-31, the-29)
nn(Testament-31, New-30)
dobj(follow-28, Testament-31)

