S1 doesnt believe that a New Testament person , place , or event should be considered to be fiction.S1 thinks that the personal bigotry of S2 is getting the better of S2.
root(ROOT-0, believe-3)
nn(doesnt-2, S1-1)
nsubj(believe-3, doesnt-2)
mark(considered-16, that-4)
det(person-8, a-5)
nn(person-8, New-6)
nn(person-8, Testament-7)
nsubjpass(considered-16, person-8)
conj_or(person-8, place-10)
nsubjpass(considered-16, place-10)
conj_or(person-8, event-13)
nsubjpass(considered-16, event-13)
aux(considered-16, should-14)
auxpass(considered-16, be-15)
ccomp(believe-3, considered-16)
aux(fiction.S1-19, to-17)
cop(fiction.S1-19, be-18)
xcomp(considered-16, fiction.S1-19)
rcmod(fiction.S1-19, thinks-20)
mark(getting-28, that-21)
det(bigotry-24, the-22)
amod(bigotry-24, personal-23)
nsubj(getting-28, bigotry-24)
prep_of(bigotry-24, S2-26)
aux(getting-28, is-27)
ccomp(thinks-20, getting-28)
det(better-30, the-29)
dobj(getting-28, better-30)
prep_of(better-30, S2-32)

S1 doesnt believe that a New Testament person , place , or event should be considered to be fiction.S1 thinks that the personal bigotry of S2 is getting the better of S2.
root(ROOT-0, believe-3)
nn(doesnt-2, S1-1)
nsubj(believe-3, doesnt-2)
mark(considered-16, that-4)
det(person-8, a-5)
nn(person-8, New-6)
nn(person-8, Testament-7)
nsubjpass(considered-16, person-8)
conj_or(person-8, place-10)
nsubjpass(considered-16, place-10)
conj_or(person-8, event-13)
nsubjpass(considered-16, event-13)
aux(considered-16, should-14)
auxpass(considered-16, be-15)
ccomp(believe-3, considered-16)
aux(fiction.S1-19, to-17)
cop(fiction.S1-19, be-18)
xcomp(considered-16, fiction.S1-19)
rcmod(fiction.S1-19, thinks-20)
mark(getting-28, that-21)
det(bigotry-24, the-22)
amod(bigotry-24, personal-23)
nsubj(getting-28, bigotry-24)
prep_of(bigotry-24, S2-26)
aux(getting-28, is-27)
ccomp(thinks-20, getting-28)
det(better-30, the-29)
dobj(getting-28, better-30)
prep_of(better-30, S2-32)

