S1 states that location is relevant, as the way AIS spread in Africa is different from how it spreads in the US.
root(ROOT-0, different-16)
nn(states-2, S1-1)
nsubj(different-16, states-2)
dobj(relevant-6, that-3)
nsubj(relevant-6, location-4)
cop(relevant-6, is-5)
rcmod(states-2, relevant-6)
det(spread-12, the-9)
nn(spread-12, way-10)
nn(spread-12, AIS-11)
prep_as(relevant-6, spread-12)
prep_in(spread-12, Africa-14)
cop(different-16, is-15)
advmod(spreads-20, how-18)
nsubj(spreads-20, it-19)
prepc_from(different-16, spreads-20)
det(US-23, the-22)
prep_in(spreads-20, US-23)

S1 states that location is relevant, as the way AIS spread in Africa is different from how it spreads in the US.
root(ROOT-0, different-16)
nn(states-2, S1-1)
nsubj(different-16, states-2)
dobj(relevant-6, that-3)
nsubj(relevant-6, location-4)
cop(relevant-6, is-5)
rcmod(states-2, relevant-6)
det(spread-12, the-9)
nn(spread-12, way-10)
nn(spread-12, AIS-11)
prep_as(relevant-6, spread-12)
prep_in(spread-12, Africa-14)
cop(different-16, is-15)
advmod(spreads-20, how-18)
nsubj(spreads-20, it-19)
prepc_from(different-16, spreads-20)
det(US-23, the-22)
prep_in(spreads-20, US-23)

