 ; the Bible says  it should n't be done 
root(ROOT-0, says-4)
det(Bible-3, the-2)
nsubj(says-4, Bible-3)
nsubjpass(done-9, it-5)
aux(done-9, should-6)
neg(done-9, n't-7)
auxpass(done-9, be-8)
ccomp(says-4, done-9)

   that S2 is making claims without any proof    he wants the claims justified or taken back  ,  calls S1 irresponsible . 
root(ROOT-0, calls-18)
mark(making-4, that-1)
nsubj(making-4, S2-2)
aux(making-4, is-3)
advcl(wants-10, making-4)
dobj(making-4, claims-5)
det(proof-8, any-7)
prep_without(making-4, proof-8)
nsubj(wants-10, he-9)
ccomp(calls-18, wants-10)
det(claims-12, the-11)
dobj(wants-10, claims-12)
acomp(wants-10, justified-13)
acomp(wants-10, taken-15)
conj_or(justified-13, taken-15)
advmod(taken-15, back-16)
nsubj(calls-18, S1-19)
amod(S1-19, irresponsible-20)

   that S2 is making claims without any proof    he wants the claims justified or taken back  ,  calls S1 irresponsible . 
root(ROOT-0, calls-18)
mark(making-4, that-1)
nsubj(making-4, S2-2)
aux(making-4, is-3)
advcl(wants-10, making-4)
dobj(making-4, claims-5)
det(proof-8, any-7)
prep_without(making-4, proof-8)
nsubj(wants-10, he-9)
ccomp(calls-18, wants-10)
det(claims-12, the-11)
dobj(wants-10, claims-12)
acomp(wants-10, justified-13)
acomp(wants-10, taken-15)
conj_or(justified-13, taken-15)
advmod(taken-15, back-16)
nsubj(calls-18, S1-19)
amod(S1-19, irresponsible-20)

