S2 suggests  that homosexual partners would not be a burden on the mentioned systems 
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(burden-10, that-3)
amod(partners-5, homosexual-4)
nsubj(burden-10, partners-5)
aux(burden-10, would-6)
neg(burden-10, not-7)
cop(burden-10, be-8)
det(burden-10, a-9)
ccomp(suggests-2, burden-10)
det(systems-14, the-12)
amod(systems-14, mentioned-13)
prep_on(burden-10, systems-14)

It is the nature of the relationship .


root(ROOT-0, nature-4)
nsubj(nature-4, It-1)
cop(nature-4, is-2)
det(nature-4, the-3)
det(relationship-7, the-6)
prep_of(nature-4, relationship-7)

It is the nature of the relationship .


root(ROOT-0, nature-4)
nsubj(nature-4, It-1)
cop(nature-4, is-2)
det(nature-4, the-3)
det(relationship-7, the-6)
prep_of(nature-4, relationship-7)

