 that  even 
root(ROOT-0, even-2)
mark(even-2, that-1)

What may lead to incestuous marriage is if siblings or related people who love each other and want to live together under the legal union of marriage.
root(ROOT-0, is-7)
nsubj(lead-3, What-1)
aux(lead-3, may-2)
csubj(is-7, lead-3)
amod(marriage-6, incestuous-5)
prep_to(lead-3, marriage-6)
prep_if(is-7, siblings-9)
amod(people-12, related-11)
prep_if(is-7, people-12)
conj_or(siblings-9, people-12)
nsubj(love-14, who-13)
nsubj(want-18, who-13)
rcmod(people-12, love-14)
det(other-16, each-15)
dobj(love-14, other-16)
rcmod(people-12, want-18)
conj_and(love-14, want-18)
aux(live-20, to-19)
xcomp(want-18, live-20)
advmod(live-20, together-21)
det(union-25, the-23)
amod(union-25, legal-24)
prep_under(live-20, union-25)
prep_of(union-25, marriage-27)

What may lead to incestuous marriage is if siblings or related people who love each other and want to live together under the legal union of marriage.
root(ROOT-0, is-7)
nsubj(lead-3, What-1)
aux(lead-3, may-2)
csubj(is-7, lead-3)
amod(marriage-6, incestuous-5)
prep_to(lead-3, marriage-6)
prep_if(is-7, siblings-9)
amod(people-12, related-11)
prep_if(is-7, people-12)
conj_or(siblings-9, people-12)
nsubj(love-14, who-13)
nsubj(want-18, who-13)
rcmod(people-12, love-14)
det(other-16, each-15)
dobj(love-14, other-16)
rcmod(people-12, want-18)
conj_and(love-14, want-18)
aux(live-20, to-19)
xcomp(want-18, live-20)
advmod(live-20, together-21)
det(union-25, the-23)
amod(union-25, legal-24)
prep_under(live-20, union-25)
prep_of(union-25, marriage-27)

