   modern liberalism was actually Jeffersonian , meaning that democracy is viewed as the power of the people 
root(ROOT-0, Jeffersonian-5)
amod(liberalism-2, modern-1)
nsubj(Jeffersonian-5, liberalism-2)
cop(Jeffersonian-5, was-3)
advmod(Jeffersonian-5, actually-4)
xcomp(Jeffersonian-5, meaning-7)
mark(viewed-11, that-8)
nsubjpass(viewed-11, democracy-9)
auxpass(viewed-11, is-10)
ccomp(meaning-7, viewed-11)
det(power-14, the-13)
prep_as(viewed-11, power-14)
det(people-17, the-16)
prep_of(power-14, people-17)

 S2 states  that a straight man can marry his girlfriend    she can get healthcare  , 
root(ROOT-0, states-2)
nn(states-2, S2-1)
mark(marry-8, that-3)
det(man-6, a-4)
amod(man-6, straight-5)
nsubj(marry-8, man-6)
aux(marry-8, can-7)
dep(states-2, marry-8)
poss(girlfriend-10, his-9)
dobj(marry-8, girlfriend-10)
nsubj(get-13, she-11)
aux(get-13, can-12)
rcmod(girlfriend-10, get-13)
dobj(get-13, healthcare-14)

 S2 states  that a straight man can marry his girlfriend    she can get healthcare  , 
root(ROOT-0, states-2)
nn(states-2, S2-1)
mark(marry-8, that-3)
det(man-6, a-4)
amod(man-6, straight-5)
nsubj(marry-8, man-6)
aux(marry-8, can-7)
dep(states-2, marry-8)
poss(girlfriend-10, his-9)
dobj(marry-8, girlfriend-10)
nsubj(get-13, she-11)
aux(get-13, can-12)
rcmod(girlfriend-10, get-13)
dobj(get-13, healthcare-14)

