 S1 thinks the results are professional 
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
det(results-4, the-3)
nsubj(professional-6, results-4)
cop(professional-6, are-5)
ccomp(thinks-2, professional-6)

Prior to this dialog , S2 apparently likened the gay marriage movement to the Civil Rights movement of the African American community .


root(ROOT-0, likened-8)
det(dialog-4, this-3)
prep_prior_to(likened-8, dialog-4)
nsubj(likened-8, S2-6)
advmod(likened-8, apparently-7)
det(movement-12, the-9)
amod(movement-12, gay-10)
nn(movement-12, marriage-11)
dobj(likened-8, movement-12)
det(movement-17, the-14)
nn(movement-17, Civil-15)
nn(movement-17, Rights-16)
prep_to(likened-8, movement-17)
det(community-22, the-19)
amod(community-22, African-20)
amod(community-22, American-21)
prep_of(movement-17, community-22)

Prior to this dialog , S2 apparently likened the gay marriage movement to the Civil Rights movement of the African American community .


root(ROOT-0, likened-8)
det(dialog-4, this-3)
prep_prior_to(likened-8, dialog-4)
nsubj(likened-8, S2-6)
advmod(likened-8, apparently-7)
det(movement-12, the-9)
amod(movement-12, gay-10)
nn(movement-12, marriage-11)
dobj(likened-8, movement-12)
det(movement-17, the-14)
nn(movement-17, Civil-15)
nn(movement-17, Rights-16)
prep_to(likened-8, movement-17)
det(community-22, the-19)
amod(community-22, African-20)
amod(community-22, American-21)
prep_of(movement-17, community-22)

