<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>This debate is about the 9th and how the federal constitution applies to marriage. S1 and S2 begin by talking about trolling and potentially starting a new debate on abortion, which doesn't really have a lot of purpose in this conversation. S2 says that in saying people who want to get rid of gay marriage may have wanted to prevent inter-racial and inter religious marriage. S2 states that Maine's vote on gay marriage was an opinion on gay marriage, rather than the 9th being how the Federal Constitution applies to gay marriage. S2 also says that Bowers Justice Stevens doesn't have the evidence to withstand his analysis. They also bring up Lawrence v. Texas and S2 states that even when majority wants a law it isn't enough for the constitution challenge of the law. S2 goes back to saying how S1's arguments are flawed and that its too repetitive for this conversation, because S1 hasn't disproved anything. They go back to talking trash to each other and they end the conversation.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 and S2 are in unfriendly argument about gay marriage. The argument originally starts in a tangent of Abortion.  S2 thinks that S1 is trolling the thread and briefly comment on abortion playing the devil advocate to shows the misuse of logic is S1s thinking for issues in gay marriage. S1 continues to antagonize S2. S2 continues to discuss the necessity of drawing boundaries in reason and the importance staying on track. S2 says they should use familiar comparison of attacks on inter-racial marriage where if you are against interracial marriage, you are for slavery,  to show his support of gay marriage, just to show S1that type of discourse is not logically accurate. S1 brings the 9th from Maine and Prop 8 from California as example of states that have showed that their majority was against gay marriage, but yet people in those states are still trying to get them overturned. S2 compliments S1 for clever banter. S2 ends the discussion by accusing S1 of repeating his points, which pertain to two separate issues. </line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>(S1) begins talking about the death of a child either by natural or in the hands of a doctor. (S1) also mentions that there are photos in the web and offers to debate about the topic. (S2) questions if (S1) is beginning to debate about abortion. (S2) also indicates playing devils advocate to also talk about gay rights in relation to abortion. (S2) compares abortion to the extermination of Jews in the Holocaust. (S1) bring to (S2)s attention the overturning of the 9th in Maines results. (S2) then states that the 9th is about hoe the FEDERAL CONSTITUTION applies to gay marriage. This means that the results reflect how the voters feel about gay marriage. (S2) talks about States majority has traditionally seen an issue as immoral it is not enough to prohibit the practice and that intimate relationships are no one elses concern and it is a liberty by due process. (S1) talks about the desire of the voters and so brings up the decision made in California. To that (S2) says that he cannot trust the intellectual honesty discourse of (S1) because of his flawed arguments. </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 believes that dead &quot; potential &quot; lives don't have &quot; real &quot; or &quot; actual &quot; dead bodies . When a pre-birth child dies ( either naturally or by the hands of a ' doctor ' paid to kill it ) , ... it has a ' real ' body . S1 states willingness to debate the matter further with S2. S1 questions is Maines voting results will overturn the 9th amendment. California's ban ( being reviewed by the 9th ) is likewise about &quot; the voters &quot; and their desired definition . S1 anticipates the responses of S2 and questions S2s ability to learn from the debate.</line>
  <line> </line>
  <line> </line>
  <line> S2 dislikes that S1 brought up abortion rights in the forum and thinks that S1 would lose abortion arguments by the arguments you have raised here . S2 believes that S1  flubbed up stating what you wanted to say trying to argue that the abortionists could have no qualms exterminating Jews in another Holocaust . It could  could just as easily argue that those people who wanted to prevent gay marriage could just as easily want to prevent inter-religious or inter-racial marriage. They could supposedly just as easily have wanted slavery back , if they're willing to deny people rights because of their differences. Maine's results were about how voters feel about gay marriage not about the federal constitution.  Bowers rationale does not withstand careful analysis . In his dissenting opinion in Bowers Justice Stevens concluded that ( 1 ) the fact a State s governing majority has traditionally viewed a particular practice as immoral is not a sufficient reason for upholding a law prohibiting the practice , and ( 2 ) individual decisions concerning the intimacies of physical relationships , even when not intended to produce offspring , are a form of liberty protected by due process . LAWRENCE V. TEXAS The fact that a majority want a law is not enough to satisfy a constitutional challenge of that law .</line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 says when a pre-birth child dies it has a real body. S2 thinks that S1 is trying to get people to talk to him about abortion. He tells S1 to couple a general welfare claim with the research that shows abortion has caused lower crime. S2 believes that boundaries do exist and he could easily argue that those people who wanted to prevent gay marriage could just as easily want to prevent inter-religious or inter-racial marriage. S1 poses a question if Maines results have any bearing on the scotus look at overturning the 9th.  S2 says Maines results were about how voters feel about gay marriage and the 9th is about how federal constitution applies to gay marriage. S2 argues that they are two entirely different issues and the S1 pointing to issue A does not refute issue B. S2 believes it doesnt matter how much desire the voters have, their law still has to be constitutional and meet the requirements of the 14th amendment. He ends the discussion with S1 until S1 can embrace an honestly open discussion on the topic.</line>
 </text>
 <scu uid="34" label="S1 and S2 argue the overturning of the 9th in Maine and what it means to voter's rights">
  <contributor label="debate is about the 9th">
   <part label="debate is about the 9th" start="31" end="54"/>
  </contributor>
  <contributor label="brings the 9th from Maine">
   <part label="brings the 9th from Maine" start="1723" end="1748"/>
  </contributor>
  <contributor label="(S1) bring to (S2)s attention the overturning of the 9th in Maines results...means that the results reflect how the voters feel about gay marriage">
   <part label="(S1) bring to (S2)s attention the overturning of the 9th in Maines results" start="2512" end="2586"/>
   <part label="means that the results reflect how the voters feel about gay marriage" start="2686" end="2755"/>
  </contributor>
  <contributor label="S1 questions is Maines voting results will overturn the 9th amendment">
   <part label="S1 questions is Maines voting results will overturn the 9th amendment" start="3481" end="3550"/>
  </contributor>
  <contributor label="Maine's results were about how voters feel about gay marriage">
   <part label="Maine's results were about how voters feel about gay marriage" start="4372" end="4433"/>
  </contributor>
  <contributor label="Maines results have any bearing on the scotus look at overturning the 9th...were about how voters feel about gay marriage">
   <part label="Maines results have any bearing on the scotus look at overturning the 9th" start="5550" end="5623"/>
   <part label="were about how voters feel about gay marriage" start="5649" end="5694"/>
  </contributor>
 </scu>
 <scu uid="35" label="S2 does not believe the overturning of the 9th amendment in Maine represents how the Constituion applies to gay marriage ">
  <contributor label="federal constitution applies to marriage...9th being how the Federal Constitution applies to gay marriage">
   <part label="federal constitution applies to marriage" start="67" end="107"/>
   <part label="9th being how the Federal Constitution applies to gay marriage" start="495" end="557"/>
  </contributor>
  <contributor label="not about the federal constitution">
   <part label="not about the federal constitution" start="4434" end="4468"/>
  </contributor>
  <contributor label="FEDERAL CONSTITUTION applies to gay marriage">
   <part label="FEDERAL CONSTITUTION applies to gay marriage" start="2635" end="2679"/>
  </contributor>
  <contributor label="how federal constitution applies to gay marriage...their law still has to be constitutional">
   <part label="how federal constitution applies to gay marriage" start="5716" end="5764"/>
   <part label="their law still has to be constitutional" start="5938" end="5978"/>
  </contributor>
 </scu>
 <scu uid="36" label="This discussion starts with a tangent on the issue of abortion ">
  <contributor label="potentially starting a new debate on abortion">
   <part label="potentially starting a new debate on abortion" start="155" end="200"/>
  </contributor>
  <contributor label="in a tangent of Abortion">
   <part label="in a tangent of Abortion" start="1131" end="1155"/>
  </contributor>
  <contributor label="(S2) questions if (S1) is beginning to debate about abortion">
   <part label="(S2) questions if (S1) is beginning to debate about abortion" start="2281" end="2341"/>
  </contributor>
  <contributor label="S1 is trying to get people to talk to him about abortion">
   <part label="S1 is trying to get people to talk to him about abortion" start="5166" end="5222"/>
  </contributor>
 </scu>
 <scu uid="37" label="S1 and S2 are in unfriendly argument about gay marriage">
  <contributor label="S1 and S2 are in unfriendly argument about gay marriage...S1 continues to antagonize S2">
   <part label="S1 and S2 are in unfriendly argument about gay marriage" start="1043" end="1098"/>
   <part label="S1 continues to antagonize S2" start="1331" end="1360"/>
  </contributor>
  <contributor label="go back to talking trash to each other">
   <part label="go back to talking trash to each other" start="946" end="984"/>
  </contributor>
 </scu>
 <scu uid="38" label="S2 thinks S1 is trolling the forum by bringing up the issue of abortion ">
  <contributor label="S2 begin by talking about trolling">
   <part label="S2 begin by talking about trolling" start="116" end="150"/>
  </contributor>
  <contributor label="S2 thinks that S1 is trolling the thread">
   <part label="S2 thinks that S1 is trolling the thread" start="1158" end="1198"/>
  </contributor>
  <contributor label="S2 dislikes that S1 brought up abortion rights in the forum">
   <part label="S2 dislikes that S1 brought up abortion rights in the forum" start="3755" end="3814"/>
  </contributor>
 </scu>
 <scu uid="39" label="S2 compares S1's logic to the opponents of inter-racial marriage ">
  <contributor label="may have wanted to prevent inter-racial and inter religious marriage">
   <part label="may have wanted to prevent inter-racial and inter religious marriage" start="333" end="401"/>
  </contributor>
  <contributor label="familiar comparison of attacks on inter-racial marriage">
   <part label="familiar comparison of attacks on inter-racial marriage" start="1493" end="1548"/>
  </contributor>
  <contributor label="people who wanted to prevent gay marriage could just as easily want to prevent inter-religious or inter-racial marriage">
   <part label="people who wanted to prevent gay marriage could just as easily want to prevent inter-religious or inter-racial marriage" start="4116" end="4235"/>
  </contributor>
  <contributor label="could just as easily want to prevent inter-religious or inter-racial marriage">
   <part label="could just as easily want to prevent inter-religious or inter-racial marriage" start="5448" end="5525"/>
  </contributor>
 </scu>
 <scu uid="40" label="S2 plays devil's advocate to show misuse of logic by S1 ">
  <contributor label="playing the devil advocate to shows the misuse of logic is S1s thinking">
   <part label="playing the devil advocate to shows the misuse of logic is S1s thinking" start="1231" end="1302"/>
  </contributor>
  <contributor label="indicates playing devils advocate to also talk about gay rights">
   <part label="indicates playing devils advocate to also talk about gay rights" start="2353" end="2416"/>
  </contributor>
 </scu>
 <scu uid="41" label="S2 claims the majority is not always right in moral issues ">
  <contributor label="even when majority wants a law it isn't enough for the constitution challenge of the law">
   <part label="even when majority wants a law it isn't enough for the constitution challenge of the law" start="709" end="797"/>
  </contributor>
  <contributor label="majority was against gay marriage, but yet people in those states are still trying to get them overturned">
   <part label="majority was against gay marriage, but yet people in those states are still trying to get them overturned" start="1825" end="1930"/>
  </contributor>
  <contributor label="(S2) talks about States majority has traditionally seen an issue as immoral it is not enough to prohibit the practice">
   <part label="(S2) talks about States majority has traditionally seen an issue as immoral it is not enough to prohibit the practice" start="2757" end="2874"/>
  </contributor>
  <contributor label="State s governing majority has traditionally viewed a particular practice as immoral is not a sufficient reason for upholding a law...fact that a majority want a law is not enough to satisfy a constitutional challenge of that law">
   <part label="State s governing majority has traditionally viewed a particular practice as immoral is not a sufficient reason for upholding a law" start="4610" end="4741"/>
   <part label="fact that a majority want a law is not enough to satisfy a constitutional challenge of that law" start="4971" end="5066"/>
  </contributor>
 </scu>
 <scu uid="42" label="S2 believes S1's arguments are logically flawed ">
  <contributor label="S2 goes back to saying how S1's arguments are flawed">
   <part label="S2 goes back to saying how S1's arguments are flawed" start="799" end="851"/>
  </contributor>
  <contributor label="S1that type of discourse is not logically accurate">
   <part label="S1that type of discourse is not logically accurate" start="1668" end="1718"/>
  </contributor>
  <contributor label="cannot trust the intellectual honesty discourse of (S1) because of his flawed arguments">
   <part label="cannot trust the intellectual honesty discourse of (S1) because of his flawed arguments" start="3086" end="3173"/>
  </contributor>
  <contributor label="S1 would lose abortion arguments by the arguments you have raised here">
   <part label="S1 would lose abortion arguments by the arguments you have raised here" start="3831" end="3901"/>
  </contributor>
 </scu>
 <scu uid="43" label="S2 accuses S1 of repeating his points to try and prove his argument">
  <contributor label="that its too repetitive for this conversation">
   <part label="that its too repetitive for this conversation" start="856" end="901"/>
  </contributor>
  <contributor label="accusing S1 of repeating his points">
   <part label="accusing S1 of repeating his points" start="1995" end="2030"/>
  </contributor>
 </scu>
 <scu uid="45" label="The overturning of the 9th amendment in Maine is compared to Proposition 8 in California">
  <contributor label="Prop 8 from California">
   <part label="Prop 8 from California" start="1753" end="1775"/>
  </contributor>
  <contributor label="brings up the decision made in California">
   <part label="brings up the decision made in California" start="3017" end="3058"/>
  </contributor>
  <contributor label="California's ban ( being reviewed by the 9th ) is likewise about &quot; the voters">
   <part label="California's ban ( being reviewed by the 9th ) is likewise about &quot; the voters" start="3552" end="3629"/>
  </contributor>
 </scu>
 <scu uid="46" label="S1 and S2 bring up Lawrence v. Texas as further examples of the voters vs. Constitution ">
  <contributor label="They also bring up Lawrence v. Texas">
   <part label="They also bring up Lawrence v. Texas" start="653" end="689"/>
  </contributor>
  <contributor label="LAWRENCE V. TEXAS">
   <part label="LAWRENCE V. TEXAS" start="4949" end="4966"/>
  </contributor>
 </scu>
 <scu uid="48" label="(S2) compares abortion to the extermination of Jews in the Holocaust">
  <contributor label="(S2) compares abortion to the extermination of Jews in the Holocaust">
   <part label="(S2) compares abortion to the extermination of Jews in the Holocaust" start="2442" end="2510"/>
  </contributor>
  <contributor label="abortionists could have no qualms exterminating Jews in another Holocaust">
   <part label="abortionists could have no qualms exterminating Jews in another Holocaust" start="3992" end="4065"/>
  </contributor>
 </scu>
 <scu uid="49" label="S2 believes Bowers Justice Stevens doesn't have the evidence to withstand his analysis">
  <contributor label="Bowers Justice Stevens doesn't have the evidence to withstand his analysis">
   <part label="Bowers Justice Stevens doesn't have the evidence to withstand his analysis" start="577" end="651"/>
  </contributor>
  <contributor label="Bowers rationale does not withstand careful analysis">
   <part label="Bowers rationale does not withstand careful analysis" start="4471" end="4523"/>
  </contributor>
 </scu>
 <scu uid="51" label="S1 says when a pre-birth child dies it has a real body">
  <contributor label="S1 says when a pre-birth child dies it has a real body">
   <part label="S1 says when a pre-birth child dies it has a real body" start="5095" end="5149"/>
  </contributor>
  <contributor label="it has a ' real ' body">
   <part label="it has a ' real ' body" start="3396" end="3418"/>
  </contributor>
  <contributor label="(S1) begins talking about the death of a child either by natural or in the hands of a doctor">
   <part label="(S1) begins talking about the death of a child either by natural or in the hands of a doctor" start="2097" end="2189"/>
  </contributor>
 </scu>
 <scu uid="52" label="S2 believes S1 is addressing two different issues">
  <contributor label="which pertain to two separate issues">
   <part label="which pertain to two separate issues" start="2032" end="2068"/>
  </contributor>
  <contributor label="argues that they are two entirely different issues">
   <part label="argues that they are two entirely different issues" start="5769" end="5819"/>
  </contributor>
 </scu>
 <scu uid="53" label="S2 believes that intimate relationships are no one elses concern and it is a liberty by due process">
  <contributor label="that intimate relationships are no one elses concern and it is a liberty by due process">
   <part label="that intimate relationships are no one elses concern and it is a liberty by due process" start="2879" end="2966"/>
  </contributor>
  <contributor label="individual decisions concerning the intimacies of physical relationships...are a form of liberty protected by due process">
   <part label="individual decisions concerning the intimacies of physical relationships" start="4779" end="4851"/>
   <part label="are a form of liberty protected by due process" start="4900" end="4946"/>
  </contributor>
 </scu>
</pyramid>
