<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 and S2 are debating the issue of freedom of speech and gay rights. S1 is against gay rights and believes they earned their freedom of speech through serving in the military. S2 believes everyone has the freedom of speech and is against speaking out towards other kinds of people. S1 is very rude and constantly being immature towards S2. S2 states that we are granted freedom of speech by the constitution, and S1 responds with immature remarks and questions. S2 points out that S1 has no evidence of any sort for his arguments and that believing in the bible should not be a reason to dictate everyone else's rights. Also, S2 adds that he doesn't need to prove his beliefs the same way S1 shouldn't dictate his beliefs. S1 seems to be ignorant to the actual context of the conversation while S2 is in belief that S1 shouldn't use his beliefs to dictate the rights of other individuals.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line></line>
  <line></line>
  <line>S1 and S2 enter a discussion on gay rights and religion impact of legislation. S1 served in the military and they believed they have earned their right to have freedom of speech. S2 points out that gays should be able to do the same but are unable to due to prejudice due to policies that keep gay people from being open about their sexuality. S2 explains to S1 that the right to freedom of speech is guaranteed by the Constitution and gay are not being protected.  S1 is fine with gay serving in the military as long as they stay in closet or they should be kicked out. S2 argues that it is unfair to have laws based on religious text that does serve as everyones religious text.  S1 responds angrily and with homosexual slurs, and requests that S2 take his comments up with Obama. S2 explains his goal is too preach to the public and not to any specific person.  S1 believes S2 is being prejudice against religious-minded people. </line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>(S1) states that he has served Uncle Sam and fought for his freedom rights. (S2) responds that (S1) does not thinks that gay people should have the opportunity to serve in the military or have freedom of speech. (S2) also stated that (S1) did not fight for his freedom of speech because that right is guaranteed in the constitution. (S1) accuses (S2) about lying about what other have said. He says that gays can serve but they need to stay in the closet. (S2) challenges (S1) to show him where he lied and states that gays can not say whatever they want to because theyll get kicked out and says that is not freedom of speech. (S1) charges (S2) of being in denial but (S2) defends himself by saying that he never said he was in denial and that the religious book is only a philosophical fiction. (S2) says that his fight is not directly or only with (S1) but with others who think that they can tell people how they need to live their lives based on religious beliefs.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 differentiates himself from others around here who live off the service of others by saying that he has served for Uncle Sam and fought for freedom of speech. Sodom and Gomorrah liberals are a scourge to decent people everywhere. Gay people can serve and say whatever they want, but they need to stay in the closet or else they're out of here . There's consequences on earth and in the hereafter for the stiff-necked crowd . S1 believes S2s position is stupid and that S2 is in denial. S1 doesnt believe that a New Testament person , place , or event should be considered to be fiction.S1 thinks that the personal bigotry of S2 is getting the better of S2.</line>
  <line> </line>
  <line> </line>
  <line> S2 finds it amusing that S1 believes that he fought for the right of free speech but that S1 does not believe that gay people should have it. S2 points out that free speech is inherently protected through the constitution. S2 finds that gay people under S1s view do not have freedom of speech because if gay people say the wrong thing then they get kicked out.The constitution applies to all Americans , even the gays . Not everyone believes S1s religious book , and as such , not everyone feels obligated to abide by that book . Thankfully , you and your like-minded crowd of bigots are a dying breed . S2s fight is not against S1 specifically , but against bigots who feel that they can use their personal religious beliefs to dictate what others may or may not do .</line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 says he served Uncle Sam and fought for his freedom of speech right unlike other people. S2 is amused at S1s statement yet he doesnt feel gays should be able to serve in the military of have freedom of speech. S2 also says S1 didnt actually fight for his freedom of speech but was guaranteed it by the constitution which applies to all Americans including gays. S2 questions S1 to why there should be consequences on earth because S1 believes it is wrong according to his religious book. S2 tells S1 that he has no evidence of what he claims but asks S2 why all Americans should believe S1s book. S2 says the power of the government comes from the people and his fight is again bigots who feels that they can use their personal beliefs to dictate what other may or may not do. S1 questions S2 as to who is he to decide what religious-minded people can and cannot do and says S2s personal bigotry is getting to him. </line>
 </text>
 <scu uid="57" label="S1 believes they have earned their right to free speech because they served in the military ">
  <contributor label="believes they earned their freedom of speech through serving in the military">
   <part label="believes they earned their freedom of speech through serving in the military" start="125" end="201"/>
  </contributor>
  <contributor label="served in the military...believed they have earned their right to have freedom of speech">
   <part label="served in the military" start="1027" end="1049"/>
   <part label="believed they have earned their right to have freedom of speech" start="1059" end="1122"/>
  </contributor>
  <contributor label="he has served Uncle Sam and fought for his freedom rights">
   <part label="he has served Uncle Sam and fought for his freedom rights" start="1921" end="1978"/>
  </contributor>
  <contributor label="he has served for Uncle Sam and fought for freedom of speech">
   <part label="he has served for Uncle Sam and fought for freedom of speech" start="3001" end="3061"/>
  </contributor>
  <contributor label="he served Uncle Sam and fought for his freedom of speech right">
   <part label="he served Uncle Sam and fought for his freedom of speech right" start="4369" end="4431"/>
  </contributor>
 </scu>
 <scu uid="58" label="S2 believes everyone has the freedom of speech because it is guaranteed in the Constitution ">
  <contributor label="S2 believes everyone has the freedom of speech...states that we are granted freedom of speech by the constitution">
   <part label="S2 believes everyone has the freedom of speech" start="203" end="249"/>
   <part label="states that we are granted freedom of speech by the constitution" start="370" end="434"/>
  </contributor>
  <contributor label="the right to freedom of speech is guaranteed by the Constitution">
   <part label="the right to freedom of speech is guaranteed by the Constitution" start="1312" end="1376"/>
  </contributor>
  <contributor label="freedom of speech because that right is guaranteed in the constitution">
   <part label="freedom of speech because that right is guaranteed in the constitution" start="2165" end="2235"/>
  </contributor>
  <contributor label="free speech is inherently protected through the constitution...The constitution applies to all Americans">
   <part label="free speech is inherently protected through the constitution" start="3727" end="3787"/>
   <part label="The constitution applies to all Americans" start="3926" end="3967"/>
  </contributor>
  <contributor label="guaranteed it by the constitution">
   <part label="guaranteed it by the constitution" start="4645" end="4678"/>
  </contributor>
 </scu>
 <scu uid="62" label="S2 believes the bible should not dictate people's beliefs">
  <contributor label="believing in the bible should not be a reason to dictate everyone else's rights...shouldn't use his beliefs to dictate the rights of other individuals">
   <part label="believing in the bible should not be a reason to dictate everyone else's rights" start="566" end="645"/>
   <part label="shouldn't use his beliefs to dictate the rights of other individuals" start="846" end="914"/>
  </contributor>
  <contributor label="that it is unfair to have laws based on religious text that does serve as everyones religious text">
   <part label="that it is unfair to have laws based on religious text that does serve as everyones religious text" start="1526" end="1624"/>
  </contributor>
  <contributor label="Not everyone believes S1s religious book...not everyone feels obligated to abide by that book">
   <part label="not everyone feels obligated to abide by that book" start="4043" end="4093"/>
   <part label="Not everyone believes S1s religious book" start="3986" end="4026"/>
  </contributor>
  <contributor label="asks S2 why all Americans should believe S1s book">
   <part label="asks S2 why all Americans should believe S1s book" start="4910" end="4959"/>
  </contributor>
 </scu>
 <scu uid="68" label="S2's fight is not against any specific person but bigotry in general ">
  <contributor label="his fight is not directly or only with (S1)...with others who think that they can tell people how they need to live their lives">
   <part label="his fight is not directly or only with (S1)" start="2716" end="2759"/>
   <part label="with others who think that they can tell people how they need to live their lives" start="2764" end="2845"/>
  </contributor>
  <contributor label="S2 explains his goal is too preach to the public and not to any specific person">
   <part label="S2 explains his goal is too preach to the public and not to any specific person" start="1728" end="1807"/>
  </contributor>
  <contributor label="S2s fight is not against S1 specifically...against bigots who feel that they can use their personal religious beliefs to dictate what others may or may not do">
   <part label="S2s fight is not against S1 specifically" start="4170" end="4210"/>
   <part label="against bigots who feel that they can use their personal religious beliefs to dictate what others may or may not do" start="4217" end="4332"/>
  </contributor>
  <contributor label="his fight is again bigots who feels that they can use their personal beliefs to dictate what other may or may not do">
   <part label="his fight is again bigots who feels that they can use their personal beliefs to dictate what other may or may not do" start="5023" end="5139"/>
  </contributor>
  <contributor label="is against speaking out towards other kinds of people">
   <part label="is against speaking out towards other kinds of people" start="254" end="307"/>
  </contributor>
 </scu>
 <scu uid="54" label="S1 is against gay rights">
  <contributor label="S1 is against gay rights">
   <part label="S1 is against gay rights" start="96" end="120"/>
  </contributor>
  <contributor label="(S1) does not thinks that gay people should have the opportunity to serve in the military...have freedom of speech">
   <part label="(S1) does not thinks that gay people should have the opportunity to serve in the military" start="1999" end="2088"/>
   <part label="have freedom of speech" start="2092" end="2114"/>
  </contributor>
  <contributor label="doesnt feel gays should be able to serve in the military of have freedom of speech">
   <part label="doesnt feel gays should be able to serve in the military of have freedom of speech" start="4490" end="4572"/>
  </contributor>
  <contributor label="Sodom and Gomorrah liberals are a scourge to decent people everywhere">
   <part label="Sodom and Gomorrah liberals are a scourge to decent people everywhere" start="3063" end="3132"/>
  </contributor>
 </scu>
 <scu uid="67" label="Gays' right to freedom of speech is not being protected by the Constitution  ">
  <contributor label="gay are not being protected">
   <part label="gay are not being protected" start="1381" end="1408"/>
  </contributor>
  <contributor label="says that is not freedom of speech">
   <part label="says that is not freedom of speech" start="2496" end="2530"/>
  </contributor>
  <contributor label="gay people under S1s view do not have freedom of speech">
   <part label="gay people under S1s view do not have freedom of speech" start="3803" end="3858"/>
  </contributor>
 </scu>
 <scu uid="66" label="S1 is fine with gays serving in the military as long as they stay in the closet">
  <contributor label="is fine with gay serving in the military as long as they stay in closet">
   <part label="is fine with gay serving in the military as long as they stay in closet" start="1414" end="1485"/>
  </contributor>
  <contributor label="gays can serve but they need to stay in the closet">
   <part label="gays can serve but they need to stay in the closet" start="2308" end="2358"/>
  </contributor>
  <contributor label="Gay people can serve...but they need to stay in the closet">
   <part label="Gay people can serve" start="3134" end="3154"/>
   <part label="but they need to stay in the closet" start="3183" end="3218"/>
  </contributor>
 </scu>
 <scu uid="70" label="S1 thinks that the personal bigotry of S2 is getting the better of S2">
  <contributor label="thinks that the personal bigotry of S2 is getting the better of S2">
   <part label="thinks that the personal bigotry of S2 is getting the better of S2" start="3493" end="3559"/>
  </contributor>
  <contributor label="S2 is being prejudice against religious-minded people">
   <part label="S2 is being prejudice against religious-minded people" start="1822" end="1875"/>
  </contributor>
  <contributor label="S2s personal bigotry is getting to him">
   <part label="S2s personal bigotry is getting to him" start="5239" end="5277"/>
  </contributor>
 </scu>
 <scu uid="56" label="This argument is against gay rights ">
  <contributor label="and gay rights">
   <part label="and gay rights" start="80" end="94"/>
  </contributor>
  <contributor label="S1 and S2 enter a discussion on gay rights">
   <part label="S1 and S2 enter a discussion on gay rights" start="945" end="987"/>
  </contributor>
 </scu>
 <scu uid="72" label="S1 differentiates himself from others around here who live off the service of others">
  <contributor label="S1 differentiates himself from others around here who live off the service of others">
   <part label="S1 differentiates himself from others around here who live off the service of others" start="2901" end="2985"/>
  </contributor>
  <contributor label="unlike other people">
   <part label="unlike other people" start="4432" end="4451"/>
  </contributor>
 </scu>
 <scu uid="60" label="S1 responds inappropriately  to S2">
  <contributor label="responds angrily and with homosexual slurs">
   <part label="responds angrily and with homosexual slurs" start="1630" end="1672"/>
  </contributor>
  <contributor label="S1 responds with immature remarks and questions">
   <part label="S1 responds with immature remarks and questions" start="440" end="487"/>
  </contributor>
 </scu>
 <scu uid="71" label="S2 finds it amusing that S1 believes that he fought for the right of free speech">
  <contributor label="S2 finds it amusing that S1 believes that he fought for the right of free speech">
   <part label="S2 finds it amusing that S1 believes that he fought for the right of free speech" start="3566" end="3646"/>
  </contributor>
  <contributor label="S2 is amused at S1s statement">
   <part label="S2 is amused at S1s statement" start="4453" end="4482"/>
  </contributor>
 </scu>
 <scu uid="69" label="S1 thinks that S2 is in denial">
  <contributor label="that S2 is in denial">
   <part label="that S2 is in denial" start="3368" end="3388"/>
  </contributor>
  <contributor label="(S2) of being in denial">
   <part label="(S2) of being in denial" start="2545" end="2568"/>
  </contributor>
 </scu>
 <scu uid="55" label="S1 and S2 are debating the issue of freedom of speech">
  <contributor label="S1 and S2 are debating the issue of freedom of speech">
   <part label="S1 and S2 are debating the issue of freedom of speech" start="26" end="79"/>
  </contributor>
 </scu>
 <scu uid="73" label="S1 has no evidence for his religious arguments">
  <contributor label="S1 has no evidence of any sort for his arguments">
   <part label="S1 has no evidence of any sort for his arguments" start="508" end="556"/>
  </contributor>
  <contributor label="S2 tells S1 that he has no evidence of what he claims">
   <part label="S2 tells S1 that he has no evidence of what he claims" start="4852" end="4905"/>
  </contributor>
 </scu>
</pyramid>
