root(ROOT-0, having-1)
amod(rules-3, separate-2)
dobj(having-1, rules-3)
amod(marriage-8, straight-5)
conj_and(straight-5, gay-7)
amod(marriage-8, gay-7)
prep_for(rules-3, marriage-8)
dep(having-1, creates-9)
det(possibility-11, the-10)
nsubj(having-1, possibility-11)
det(rules-14, those-13)
prep_of(possibility-11, rules-14)
cop(different-16, being-15)
vmod(rules-14, different-16)
det(groups-20, the-18)
num(groups-20, two-19)
prep_for(different-16, groups-20)
vmod(groups-20, allowing-22)
det(minority-25, the-23)
amod(minority-25, gay-24)
dobj(allowing-22, minority-25)
aux(disenfranchised-28, to-26)
auxpass(disenfranchised-28, be-27)
xcomp(allowing-22, disenfranchised-28)
