root(ROOT-0, based-7)
poss(opposition-2, his-1)
nsubjpass(based-7, opposition-2)
prep(opposition-2, to-3)
amod(marriage-5, gay-4)
pobj(to-3, marriage-5)
auxpass(based-7, is-6)
prep(based-7, on-8)
det(belief-10, the-9)
pobj(on-8, belief-10)
mark(hurt-14, that-11)
nsubj(hurt-14, it-12)
aux(hurt-14, will-13)
ccomp(based-7, hurt-14)
amod(people-16, more-15)
dobj(hurt-14, people-16)
mark(helps-19, than-17)
nsubj(helps-19, it-18)
advcl(hurt-14, helps-19)
neg(on-22, not-21)
prep(based-7, on-22)
pobj(on-22, bigotry-23)
