root(ROOT-0, considered-6)
amod(families-3, single-1)
nn(families-3, parent-2)
nsubjpass(considered-6, families-3)
auxpass(considered-6, are-4)
neg(considered-6, not-5)
nsubj(poll-11, traditional-7)
cc(traditional-7, and-8)
conj(traditional-7, references-9)
det(poll-11, a-10)
xcomp(considered-6, poll-11)
vmod(poll-11, showing-12)
dobj(showing-12, support-13)
prep(showing-12, for-14)
amod(rights-16, gay-15)
pobj(for-14, rights-16)
prep(rights-16, among-17)
det(18-19, the-18)
pobj(among-17, 18-19)
number(demographic-22, 29-21)
parataxis(showing-12, demographic-22)
