root(ROOT-0, recognized-7)
neg(one-2, no-1)
nsubj(recognized-7, one-2)
prep(one-2, in-3)
amod(society-5, western-4)
pobj(in-3, society-5)
aux(recognized-7, has-6)
nn(rights-9, marriage-8)
dobj(recognized-7, rights-9)
prep(recognized-7, for-10)
pobj(for-10, polygamists-11)
prep(rebuts-16, to-13)
pobj(to-13, which-14)
nsubj(rebuts-16, S2-15)
rcmod(polygamists-11, rebuts-16)
xcomp(rebuts-16, stating-18)
mark(recognizing-22, that-19)
nsubj(recognizing-22, marriage-20)
aux(recognizing-22, is-21)
ccomp(stating-18, recognizing-22)
det(unit-25, a-23)
nn(unit-25, family-24)
dobj(recognizing-22, unit-25)
prep(recognizing-22, based-26)
pcomp(based-26, on-27)
amod(contract-29, heterosexual-28)
pobj(on-27, contract-29)
