root(ROOT-0, used-10)
det(faith-3, the-1)
amod(faith-3, full-2)
nsubjpass(used-10, faith-3)
nn(clause-6, credit-5)
conj_and(faith-3, clause-6)
nsubjpass(used-10, clause-6)
aux(used-10, has-7)
neg(used-10, never-8)
auxpass(used-10, been-9)
det(way-13, that-12)
prep_in(used-10, way-13)
det(argument-20, the-17)
amod(argument-20, lengthy-18)
amod(argument-20, legal-19)
prep_due_to(used-10, argument-20)
rcmod(argument-20, involved-21)
nsubj(unlikely-24, it-22)
cop(unlikely-24, is-23)
ccomp(involved-21, unlikely-24)
aux(used-27, to-25)
auxpass(used-27, be-26)
xcomp(unlikely-24, used-27)
