root(ROOT-0, coming-10)
det(recognition-3, a-1)
amod(recognition-3, federal-2)
nsubj(coming-10, recognition-3)
prep(recognition-3, of-4)
amod(marriage-6, gay-5)
pobj(of-4, marriage-6)
aux(coming-10, will-7)
aux(coming-10, be-8)
advmod(coming-10, soon-9)
cc(coming-10, and-12)
conj(coming-10, argues-13)
prep(argues-13, against-14)
poss(claims-17, S1-15)
possessive(S1-15, 's-16)
pobj(against-14, claims-17)
prep(argues-13, on-18)
det(basis-20, the-19)
nsubj(literalists-27, basis-20)
prep(basis-20, of-21)
pobj(of-21, Roberts-22)
cc(Roberts-22, and-23)
conj(Roberts-22, Alito-24)
cop(literalists-27, being-25)
amod(literalists-27, constitutional-26)
pcomp(on-18, literalists-27)
