root(ROOT-0, considered-8)
det(choice-2, The-1)
nsubjpass(considered-8, choice-2)
prep(choice-2, of-3)
nn(doctrine-5, law-4)
pobj(of-3, doctrine-5)
aux(considered-8, must-6)
auxpass(considered-8, be-7)
nsubjpass(found-12, andOMA-9)
aux(found-12, could-10)
auxpass(found-12, be-11)
ccomp(considered-8, found-12)
aux(unconstitutional-15, to-13)
cop(unconstitutional-15, be-14)
xcomp(found-12, unconstitutional-15)
prep(unconstitutional-15, by-16)
pobj(by-16, vote-17)
prep(vote-17, of-18)
det(SCOTUS-20, the-19)
pobj(of-18, SCOTUS-20)
