root(ROOT-0, means-7)
nsubj(means-7, resort-1)
prep_to(resort-1, choice-3)
nn(rules-6, law-5)
prep_of(choice-3, rules-6)
mark(addressed-23, that-8)
det(FFC-10, the-9)
nsubjpass(addressed-23, FFC-10)
amod(Faith-13, Full-12)
dep(FFC-10, Faith-13)
nn(Clause-16, Credit-15)
dep(FFC-10, Clause-16)
conj_and(Faith-13, Clause-16)
det(Constitution-20, the-19)
prep_of(FFC-10, Constitution-20)
auxpass(addressed-23, is-21)
neg(addressed-23, not-22)
ccomp(means-7, addressed-23)
det(context-26, this-25)
prep_in(addressed-23, context-26)
