root(ROOT-0, result-10)
nsubj(result-10, choice-1)
prep(choice-1, of-2)
nn(rules-4, law-3)
pobj(of-2, rules-4)
prep(rules-4, in-5)
det(States-8, the-6)
amod(States-8, various-7)
pobj(in-5, States-8)
aux(result-10, will-9)
prep(result-10, in-11)
amod(marriages-13, gay-12)
pobj(in-11, marriages-13)
dep(marriages-13, not-14)
auxpass(recognized-16, being-15)
dep(not-14, recognized-16)
prep(recognized-16, in-17)
pobj(in-17, States-18)
advmod(is-21, where-19)
expl(is-21, there-20)
advcl(recognized-16, is-21)
neg(marriage-24, no-22)
amod(marriage-24, gay-23)
nsubj(is-21, marriage-24)
cc(not-14, and-26)
mark(done-32, that-27)
nsubj(done-32, States-28)
aux(done-32, have-29)
advmod(done-32, historically-30)
advmod(done-32, already-31)
conj(not-14, done-32)
advmod(done-32, so-33)
prep(done-32, on-34)
det(basis-36, that-35)
pobj(on-34, basis-36)
