root(ROOT-0, require-16)
nsubj(require-16, Attempts-1)
rcmod(Attempts-1, abide-2)
det(clause-6, the-4)
nn(clause-6, FFC-5)
prep_by(abide-2, clause-6)
prep(abide-2, to-7)
pcomp(to-7, in-8)
pobj(in-8, respect-9)
prep_to(respect-9, marriage-11)
advmod(beforeOMA-14, even-13)
appos(Attempts-1, beforeOMA-14)
amod(arguments-20, such-17)
amod(arguments-20, lengthy-18)
amod(arguments-20, legal-19)
dobj(require-16, arguments-20)
mark(rendered-24, that-21)
nsubjpass(rendered-24, they-22)
auxpass(rendered-24, are-23)
ccomp(require-16, rendered-24)
xcomp(rendered-24, prohibitive-25)
