root(ROOT-0, means-7)
nsubj(means-7, resort-1)
prep(resort-1, to-2)
pobj(to-2, choice-3)
prep(choice-3, of-4)
nn(rules-6, law-5)
pobj(of-4, rules-6)
mark(addressed-23, that-8)
det(FFC-10, the-9)
nsubjpass(addressed-23, FFC-10)
amod(Faith-13, Full-12)
dep(FFC-10, Faith-13)
cc(Faith-13, and-14)
nn(Clause-16, Credit-15)
conj(Faith-13, Clause-16)
prep(FFC-10, of-18)
det(Constitution-20, the-19)
pobj(of-18, Constitution-20)
auxpass(addressed-23, is-21)
neg(addressed-23, not-22)
ccomp(means-7, addressed-23)
prep(addressed-23, in-24)
det(context-26, this-25)
pobj(in-24, context-26)
