root(ROOT-0, coming-10)
det(recognition-3, a-1)
amod(recognition-3, federal-2)
nsubj(coming-10, recognition-3)
nsubj(argues-13, recognition-3)
amod(marriage-6, gay-5)
prep_of(recognition-3, marriage-6)
aux(coming-10, will-7)
aux(coming-10, be-8)
advmod(coming-10, soon-9)
conj_and(coming-10, argues-13)
poss(claims-17, S1-15)
prep_against(argues-13, claims-17)
det(basis-20, the-19)
nsubj(literalists-27, basis-20)
prep_of(basis-20, Roberts-22)
prep_of(basis-20, Alito-24)
conj_and(Roberts-22, Alito-24)
cop(literalists-27, being-25)
amod(literalists-27, constitutional-26)
prepc_on(argues-13, literalists-27)
