root(ROOT-0, means-11)
advmod(without-2, even-1)
prep(means-11, without-2)
det(federalOMA-4, the-3)
pobj(without-2, federalOMA-4)
det(choice-7, the-6)
nsubj(means-11, choice-7)
prep(choice-7, of-8)
nn(doctrine-10, law-9)
pobj(of-8, doctrine-10)
mark(choose-15, that-12)
nsubj(choose-15, states-13)
aux(choose-15, can-14)
ccomp(means-11, choose-15)
neg(recognize-18, not-16)
aux(recognize-18, to-17)
xcomp(choose-15, recognize-18)
amod(marriage-20, gay-19)
dobj(recognize-18, marriage-20)
cc(recognize-18, or-22)
advmod(forced-25, even-23)
auxpass(forced-25, be-24)
conj(recognize-18, forced-25)
aux(recognize-27, to-26)
xcomp(forced-25, recognize-27)
det(state-29, another-28)
poss(marriage-32, state-29)
possessive(state-29, 's-30)
amod(marriage-32, gay-31)
dobj(recognize-27, marriage-32)
