(same-unit[N][N]
  (same-unit[N][N]
    (Elaboration[N][S]
      _!( Root!_
      (Elaboration[N][S]
        (Elaboration[N][S]
          _!( span 1 5 )!_
          (same-unit[N][N]
            (Elaboration[N][S] _!( Nucleus!_ _!( leaf 1 )!_)
            _!( rel2par span )!_))
        (Elaboration[N][S]
          _!( text _ ! _ !!_
          (Elaboration[N][S]
            _!S1!_
            (same-unit[N][N]
              (same-unit[N][N]
                (same-unit[N][N]
                  (same-unit[N][N]
                    (same-unit[N][N]
                      (Elaboration[N][S]
                        _!refutes this assertion , ! __ ! ) )!_
                        (Attribution[S][N]
                          _!( Satellite!_
                          (same-unit[N][N]
                            (Elaboration[N][S]
                              _!( span 2 5 )!_
                              _!( rel2par Elaboration )!_)
                            (Attribution[S][N]
                              _!( Nucleus!_
                              _!( span 2 4 )!_))))
                      (Elaboration[N][S]
                        _!( rel2par span )!_
                        (Elaboration[N][S]
                          (same-unit[N][N]
                            (Elaboration[N][S]
                              _!( Nucleus!_
                              _!( span 2 3 )!_)
                            _!( rel2par Joint )!_)
                          (same-unit[N][N]
                            (same-unit[N][N]
                              (Elaboration[N][S]
                                _!( Nucleus!_
                                _!( leaf 2 )!_)
                              _!( rel2par span )!_)
                            (Enablement[N][S]
                              _!( text _ ! _ !!_
                              _!citing a number of countries ! __ ! ) )!_)))))
                    (Elaboration[N][S]
                      _!( Satellite!_
                      _!( leaf 3 )!_))
                  _!( rel2par Elaboration )!_)
                (Elaboration[N][S]
                  _!( text _ ! _ !!_
                  _!which recognize same-sex marriage ! __ ! ) ) )!_))
              (same-unit[N][N]
                (Elaboration[N][S] _!( Nucleus!_ _!( leaf 4 )!_)
                _!( rel2par Joint )!_))))))
    (same-unit[N][N] _!(!_ _!text _ ! _ !!_))
  (Elaboration[N][S]
    (Elaboration[N][S]
      _!and compares the lack of reproductive potential for homosexual couples to a heterosexual couple ! __ ! ) ) )!_
      (same-unit[N][N]
        (Attribution[S][N]
          _!( Satellite!_
          (same-unit[N][N]
            _!( leaf 5 )!_
            _!( rel2par Elaboration )!_))
        _!( text _ ! _ !!_))
    _!that chooses not to have children or is unable to have children . <s>!_))