(Explanation[N][S]
  (Enablement[N][S]
    (Joint[N][N]
      (Elaboration[N][S]
        _!He suggests that theimionists are not a real religious group , but rather are a group!_
        (Manner-Means[N][S]
          _!invented!_
          (Attribution[S][N]
            _!by left wing groups to make!_
            _!people fear Christianity ,!_)))
      _!and further argues that left leaning individuals rely on lying!_)
    _!to achieve their goals!_)
  _!because they are unfamiliar with the truth . <s>!_)