(Elaboration[N][S]
  (same-unit[N][N]
    (Elaboration[N][S]
      _!S1 is initially against government!_
      _!being involved in the equation ,!_)
    (Elaboration[N][S]
      _!but after S2 describes many of the legal rights and benefits!_
      _!associated with marriage , such as automatic inheritance and hospital visitation rights , S1 is then able to relate to the issues by considering the case of his life-long bachelor uncle ,!_))
  (Attribution[S][N]
    _!suggesting!_
    (Elaboration[N][S]
      _!that it is single people!_
      _!who are discriminated against by being excluded from the marriage benefits . <s>!_)))