(Joint[N][N]
  (same-unit[N][N]
    (Elaboration[N][S]
      _!S2 argues that they are two entirely different issues and the S1!_
      (Attribution[S][N]
        _!pointing to issue!_
        (Attribution[S][N]
          (same-unit[N][N]
            (Elaboration[N][S]
              _!A does not refute issue!_
              _!B. S2 believes it doesnt matter!_)
            _!how much desire!_)
          _!the voters have ,!_)))
    _!their law still has to be constitutional!_)
  _!and meet the requirements of the 14th amendment . <s>!_)