(same-unit[N][N]
  (Elaboration[N][S]
    _!S1 also believes the removal ofOMA will not effect the outcome nationally advising each state has a right!_
    (Elaboration[N][S]
      _!to pass or not pass in the state as well as the fact!_
      _!one state does not have to recognize another state 's laws ;!_))
  (Explanation[N][S]
    _!meaning , just!_
    (Attribution[S][N]
      _!because someone is married in New York does not mean!_
      _!Pennsylvania would have to recognize that marriage . <s>!_)))