(same-unit[N][N]
  (same-unit[N][N]
    (same-unit[N][N]
      (Topic-Comment[N][S]
        (same-unit[N][N]
          (Elaboration[N][S] _!( Elaboration!_ _!( N )!_)
          _!( S )!_)
        (Elaboration[N][S]
          (same-unit[N][N]
            (same-unit[N][N]
              (Elaboration[N][S]
                _!_ ! S1 refutes this assertion ,!_
                (same-unit[N][N]
                  (same-unit[N][N]
                    (same-unit[N][N]
                      _!! _!_
                      (Elaboration[N][S] _!( Elaboration!_ _!( N )!_))
                    _!( S )!_)
                  (same-unit[N][N]
                    (Elaboration[N][S] _!( Joint!_ _!( N )!_)
                    _!( N )!_)))
              _!( Elaboration!_)
            _!( N )!_)
          _!( S )!_))
      (Cause[N][S]
        _!_ !!_
        (Elaboration[N][S]
          _!citing a number of countries ! _ _ !!_
          _!which recognize same-sex marriage ! _ )!_)))
    _!_ !!_)
  (Attribution[S][N]
    _!and compares the lack of reproductive potential for homosexual couples to a heterosexual couple ! _ ) _ !!_
    _!that chooses not to have children or is unable to have children . <s>!_))