(same-unit[N][N]
  _!He challenges S1!_
  (Manner-Means[N][S]
    _!to stop making assertions!_
    (Attribution[S][N]
      _!without evidence , and he states!_
      (Attribution[S][N]
        _!the left wing must lie and cheat to win!_
        (Contrast[S][N]
          (Attribution[S][N]
            _!because the truth is foreign to them , and that he can post!_
            _!that they are Satan Worshipers!_)
          (Attribution[S][N]
            _!but that does n't mean!_
            _!it 's true . <s>!_))))))