(same-unit[N][N]
  (Joint[N][N]
    (same-unit[N][N]
      (same-unit[N][N]
        (same-unit[N][N]
          (Elaboration[N][S] _!( Root!_ _!( span 1 2 )!_)
          (Elaboration[N][S] _!( Nucleus!_ _!( leaf 1 )!_))
        _!( rel2par Joint )!_)
      (Attribution[S][N]
        (Attribution[N][S] _!( text _ ! _ !!_ _!He argues!_)
        _!that single parent families are natural ! __ ! ) )!_))
    (same-unit[N][N]
      (Elaboration[N][S] _!( Nucleus!_ _!( leaf 2 )!_)
      _!( rel2par Joint )!_))
  _!( text _ ! _ ! and suggests that time will decide which side is right . <s>!_)