root(ROOT-0, specifics-3)
npadvmod(more-2, requests-1)
advmod(specifics-3, more-2)
amod(specifics-3, as-4)
prep(as-4, to-5)
advmod(oppose-10, why-6)
det(Christian-8, a-7)
nsubj(oppose-10, Christian-8)
aux(oppose-10, must-9)
pcomp(to-5, oppose-10)
dobj(oppose-10, homosexuality-11)
cc(oppose-10, and-12)
conj(oppose-10, admonishes-13)
nsubj(agitate-18, S1-14)
neg(agitate-18, not-15)
aux(agitate-18, to-16)
advmod(agitate-18, actively-17)
xcomp(admonishes-13, agitate-18)
prep(agitate-18, against-19)
det(community-22, the-20)
amod(community-22, gay-21)
pobj(against-19, community-22)
cc(oppose-10, or-23)
conj(oppose-10, advocate-24)
prep(advocate-24, for-25)
amod(policies-27, public-26)
pobj(for-25, policies-27)
nsubj(discriminatory-30, which-28)
cop(discriminatory-30, are-29)
rcmod(policies-27, discriminatory-30)
