root(ROOT-0, opposed-3)
nsubjpass(opposed-3, S1-1)
auxpass(opposed-3, is-2)
prep(opposed-3, to-4)
pobj(to-4, groups-5)
mwe(as-7, such-6)
prep(groups-5, as-7)
pobj(as-7, Focus-9)
prep(Focus-9, on-10)
det(Family-12, the-11)
pobj(on-10, Family-12)
aux(misnomer-18, may-15)
cop(misnomer-18, be-16)
det(misnomer-18, a-17)
dep(Focus-9, misnomer-18)
nsubj(attempt-21, who-20)
rcmod(Focus-9, attempt-21)
aux(impose-23, to-22)
xcomp(attempt-21, impose-23)
poss(views-25, their-24)
dobj(impose-23, views-25)
prep(impose-23, on-26)
pobj(on-26, others-27)
