root(ROOT-0, provides-17)
det(provision-2, the-1)
nsubj(provides-17, provision-2)
nsubj(discussing-5, they-3)
aux(discussing-5, are-4)
rcmod(provision-2, discussing-5)
nsubj(law-11, which-7)
cop(law-11, is-8)
advmod(law-11, either-9)
det(law-11, a-10)
dep(provision-2, law-11)
det(law-15, a-13)
amod(law-15, proposed-14)
dep(provision-2, law-15)
conj_or(law-11, law-15)
det(official-20, the-18)
nn(official-20, marriage-19)
dobj(provides-17, official-20)
det(ability-23, the-22)
prep_with(provides-17, ability-23)
aux(opt-25, to-24)
vmod(ability-23, opt-25)
prt(opt-25, out-26)
prep(opt-25, of-27)
