root(ROOT-0, licensed-4)
det(person-2, the-1)
nsubjpass(licensed-4, person-2)
auxpass(licensed-4, is-3)
det(state-7, the-6)
agent(licensed-4, state-7)
aux(perform-9, to-8)
xcomp(licensed-4, perform-9)
nn(ceremonies-11, marriage-10)
dobj(perform-9, ceremonies-11)
det(person-13, that-12)
nsubj(do-15, person-13)
aux(do-15, should-14)
rcmod(ceremonies-11, do-15)
advmod(do-15, so-16)
det(marriages-19, all-18)
prep_for(do-15, marriages-19)
neg(marriages-19, not-21)
advmod(marriages-19, just-22)
amod(marriages-24, heterosexual-23)
dep(marriages-19, marriages-24)
