root(ROOT-0, increased-10)
det(number-2, the-1)
nsubj(increased-10, number-2)
prep_of(number-2, earthquakes-4)
vmod(earthquakes-4, occurring-5)
prep_outside_of(occurring-5, Israel-8)
aux(increased-10, has-9)
det(years-15, the-12)
amod(years-15, last-13)
num(years-15, hundred-14)
prep_in(increased-10, years-15)
xcomp(increased-10, comparing-17)
num(earthquakes-20, 20-18)
amod(earthquakes-20, large-19)
dobj(comparing-17, earthquakes-20)
det(half-24, the-22)
amod(half-24, latter-23)
prep_in(earthquakes-20, half-24)
det(century-28, the-26)
amod(century-28, 20th-27)
prep_of(half-24, century-28)
quantmod(15-31, only-30)
num(earthquakes-33, 15-31)
amod(earthquakes-33, large-32)
prep_to(comparing-17, earthquakes-33)
det(half-37, the-35)
amod(half-37, first-36)
prep_in(earthquakes-33, half-37)
det(century-41, the-39)
amod(century-41, 20th-40)
prep_of(earthquakes-33, century-41)
quantmod(7-45, only-44)
num(earthquakes-47, 7-45)
amod(earthquakes-47, large-46)
prep_to(comparing-17, earthquakes-47)
conj_and(earthquakes-33, earthquakes-47)
det(century-52, the-49)
amod(century-52, entire-50)
amod(century-52, 19th-51)
prep_in(comparing-17, century-52)
