root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
dobj(refutes-2, this-3)
prep(refutes-2, by-4)
pcomp(by-4, stating-5)
mark(improved-14, that-6)
amod(advances-8, technological-7)
nsubj(improved-14, advances-8)
prep(advances-8, in-9)
nn(detection-12, earthquake-10)
nn(detection-12, tremor-11)
pobj(in-9, detection-12)
aux(improved-14, has-13)
ccomp(stating-5, improved-14)
advmod(improved-14, greatly-15)
prep(improved-14, since-16)
det(century-19, the-17)
amod(century-19, nineteenth-18)
pobj(since-16, century-19)
