root(ROOT-0, discussed-2)
nsubj(discussed-2, S1-1)
det(increase-4, the-3)
dobj(discussed-2, increase-4)
prep(discussed-2, in-5)
pobj(in-5, earthquakes-6)
advmod(earthquakes-6, outside-7)
prep(earthquakes-6, of-8)
pobj(of-8, Israel-9)
prep(discussed-2, in-10)
det(years-14, the-11)
amod(years-14, last-12)
num(years-14, 100-13)
pobj(in-10, years-14)
cc(discussed-2, and-15)
conj(discussed-2, said-16)
nsubj(cold-22, it-17)
cop(cold-22, is-18)
nn(cold-22, love-20)
nn(cold-22, waxing-21)
ccomp(said-16, cold-22)
