root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
nn(claim-4, S1-3)
dobj(refutes-2, claim-4)
prep(claim-4, of-5)
amod(frequency-8, increasing-6)
nn(frequency-8, earthquake-7)
pobj(of-5, frequency-8)
mark(matter-20, that-10)
det(number-13, the-11)
amod(number-13, greater-12)
nsubj(matter-20, number-13)
prep(number-13, of-14)
pobj(of-14, earthquakes-15)
vmod(earthquakes-15, detected-16)
aux(matter-20, could-17)
cop(matter-20, be-18)
det(matter-20, a-19)
ccomp(refutes-2, matter-20)
prep(matter-20, of-21)
pobj(of-21, increases-22)
prep(increases-22, in-23)
poss(ability-25, our-24)
pobj(in-23, ability-25)
aux(detect-27, to-26)
vmod(ability-25, detect-27)
dobj(detect-27, earthquakes-28)
cc(earthquakes-28, rather-29)
mwe(rather-29, than-30)
det(increase-33, an-31)
amod(increase-33, actual-32)
conj(earthquakes-28, increase-33)
prep(detect-27, in-34)
det(number-36, the-35)
pobj(in-34, number-36)
prep(number-36, of-37)
pobj(of-37, earthquakes-38)
vmod(earthquakes-38, occurring-39)
