root(ROOT-0, quotes-4)
nsubj(quotes-4, He-1)
cc(He-1, or-2)
conj(He-1, she-3)
det(lists-6, the-5)
dobj(quotes-4, lists-6)
prep(lists-6, of-7)
poss(Earthquakes-12, World-9)
possessive(World-9, 's-10)
nn(Earthquakes-12, Mostangerous-11)
pobj(of-7, Earthquakes-12)
cc(lists-6, and-13)
nn(Earthquakes-15, Selected-14)
conj(lists-6, Earthquakes-15)
prep(Earthquakes-15, in-16)
det(States-19, the-17)
nn(States-19, United-18)
pobj(in-16, States-19)
prep(quotes-4, from-21)
det(Citizen-23, the-22)
poss(Guide-25, Citizen-23)
possessive(Citizen-23, 's-24)
pobj(from-21, Guide-25)
prep(Guide-25, to-26)
nn(Hazards-28, Geologic-27)
pobj(to-26, Hazards-28)
