root(ROOT-0, earthquakes-6)
nsubj(earthquakes-6, there-1)
aux(earthquakes-6, has-2)
cop(earthquakes-6, been-3)
num(earthquakes-6, 20-4)
amod(earthquakes-6, large-5)
det(half-10, the-8)
amod(half-10, latter-9)
prep_in(earthquakes-6, half-10)
det(century-13, this-12)
prep_of(half-10, century-13)
prepc_compared_to(earthquakes-6, to-16)
advmod(15-18, about-17)
pobj(earthquakes-6, 15-18)
det(half-22, the-20)
amod(half-22, first-21)
prep_for(15-18, half-22)
conj_and(earthquakes-6, about-24)
pobj(about-24, 7-25)
det(century-30, the-27)
amod(century-30, entire-28)
amod(century-30, 19th-29)
prep_in(7-25, century-30)
