root(ROOT-0, earthquakes-6)
expl(earthquakes-6, there-1)
aux(earthquakes-6, have-2)
cop(earthquakes-6, been-3)
num(earthquakes-6, 20-4)
amod(earthquakes-6, large-5)
advmod(earthquakes-6, just-7)
det(part-10, this-9)
prep_in(earthquakes-6, part-10)
det(century-13, the-12)
prep_of(part-10, century-13)
nsubj(easy-16, that-14)
cop(easy-16, were-15)
rcmod(century-13, easy-16)
aux(detect-18, to-17)
xcomp(easy-16, detect-18)
advmod(detect-18, even-19)
det(seismograph-22, a-21)
prep_without(detect-18, seismograph-22)
