the heterosexual male has the right , at which point she would be eligible for his benefits.
root(ROOT-0, has-4)
det(male-3, the-1)
amod(male-3, heterosexual-2)
nsubj(has-4, male-3)
det(right-6, the-5)
dobj(has-4, right-6)
prep(eligible-14, at-8)
det(point-10, which-9)
pobj(at-8, point-10)
nsubj(eligible-14, she-11)
aux(eligible-14, would-12)
cop(eligible-14, be-13)
rcmod(right-6, eligible-14)
prep(eligible-14, for-15)
poss(benefits-17, his-16)
pobj(for-15, benefits-17)

the heterosexual male has the right , at which point she would be eligible for his benefits.
root(ROOT-0, has-4)
det(male-3, the-1)
amod(male-3, heterosexual-2)
nsubj(has-4, male-3)
det(right-6, the-5)
dobj(has-4, right-6)
prep(eligible-14, at-8)
det(point-10, which-9)
pobj(at-8, point-10)
nsubj(eligible-14, she-11)
aux(eligible-14, would-12)
cop(eligible-14, be-13)
rcmod(right-6, eligible-14)
prep(eligible-14, for-15)
poss(benefits-17, his-16)
pobj(for-15, benefits-17)

He goes on to wonder what MLK would have had to say on the subject.
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(wonder-5, to-4)
xcomp(goes-2, wonder-5)
dobj(had-10, what-6)
nsubj(had-10, MLK-7)
aux(had-10, would-8)
aux(had-10, have-9)
ccomp(wonder-5, had-10)
aux(say-12, to-11)
xcomp(had-10, say-12)
prep(say-12, on-13)
det(subject-15, the-14)
pobj(on-13, subject-15)

