S1 states that healthcare usually applies to spouses, so in order to get the benefits of any health care provided by a spouses job the requirement is marriage.
root(ROOT-0, marriage-29)
nn(states-2, S1-1)
nsubj(marriage-29, states-2)
dobj(applies-6, that-3)
nsubj(applies-6, healthcare-4)
advmod(applies-6, usually-5)
rcmod(states-2, applies-6)
prep(applies-6, to-7)
pobj(to-7, spouses-8)
advmod(spouses-8, so-10)
prep(so-10, in-11)
pobj(in-11, order-12)
aux(get-14, to-13)
vmod(order-12, get-14)
det(benefits-16, the-15)
dobj(get-14, benefits-16)
prep(benefits-16, of-17)
det(care-20, any-18)
nn(care-20, health-19)
pobj(of-17, care-20)
prep(get-14, provided-21)
pcomp(provided-21, by-22)
det(job-25, a-23)
nn(job-25, spouses-24)
pobj(by-22, job-25)
det(requirement-27, the-26)
dep(spouses-8, requirement-27)
cop(marriage-29, is-28)

S1 states that healthcare usually applies to spouses, so in order to get the benefits of any health care provided by a spouses job the requirement is marriage.
root(ROOT-0, marriage-29)
nn(states-2, S1-1)
nsubj(marriage-29, states-2)
dobj(applies-6, that-3)
nsubj(applies-6, healthcare-4)
advmod(applies-6, usually-5)
rcmod(states-2, applies-6)
prep(applies-6, to-7)
pobj(to-7, spouses-8)
advmod(spouses-8, so-10)
prep(so-10, in-11)
pobj(in-11, order-12)
aux(get-14, to-13)
vmod(order-12, get-14)
det(benefits-16, the-15)
dobj(get-14, benefits-16)
prep(benefits-16, of-17)
det(care-20, any-18)
nn(care-20, health-19)
pobj(of-17, care-20)
prep(get-14, provided-21)
pcomp(provided-21, by-22)
det(job-25, a-23)
nn(job-25, spouses-24)
pobj(by-22, job-25)
det(requirement-27, the-26)
dep(spouses-8, requirement-27)
cop(marriage-29, is-28)

 S2 is doing the same thing by effectively stating marriage is only for heterosexual people who use sex only for procreation.
root(ROOT-0, doing-3)
nsubj(doing-3, S2-1)
aux(doing-3, is-2)
det(thing-6, the-4)
amod(thing-6, same-5)
dobj(doing-3, thing-6)
prep(doing-3, by-7)
advmod(stating-9, effectively-8)
pcomp(by-7, stating-9)
nsubj(is-11, marriage-10)
ccomp(stating-9, is-11)
advmod(is-11, only-12)
prep(is-11, for-13)
amod(people-15, heterosexual-14)
pobj(for-13, people-15)
nsubj(use-17, who-16)
rcmod(people-15, use-17)
dobj(use-17, sex-18)
advmod(sex-18, only-19)
prep(sex-18, for-20)
pobj(for-20, procreation-21)

