S1 responds that he doesn't want to impose his morals on others, but believes in defending the Constitution.
root(ROOT-0, responds-2)
nsubj(responds-2, S1-1)
mark(want-7, that-3)
nsubj(want-7, he-4)
aux(want-7, does-5)
neg(want-7, n't-6)
ccomp(responds-2, want-7)
aux(impose-9, to-8)
xcomp(want-7, impose-9)
poss(morals-11, his-10)
dobj(impose-9, morals-11)
prep(impose-9, on-12)
pobj(on-12, others-13)
cc(want-7, but-15)
conj(want-7, believes-16)
prep(believes-16, in-17)
pcomp(in-17, defending-18)
det(Constitution-20, the-19)
dobj(defending-18, Constitution-20)

S1 responds that he doesn't want to impose his morals on others, but believes in defending the Constitution.
root(ROOT-0, responds-2)
nsubj(responds-2, S1-1)
mark(want-7, that-3)
nsubj(want-7, he-4)
aux(want-7, does-5)
neg(want-7, n't-6)
ccomp(responds-2, want-7)
aux(impose-9, to-8)
xcomp(want-7, impose-9)
poss(morals-11, his-10)
dobj(impose-9, morals-11)
prep(impose-9, on-12)
pobj(on-12, others-13)
cc(want-7, but-15)
conj(want-7, believes-16)
prep(believes-16, in-17)
pcomp(in-17, defending-18)
det(Constitution-20, the-19)
dobj(defending-18, Constitution-20)

