S1 is using the basis that the request for legalizing gay marriage is mostly based on the want and need for healthcare benefits one 's spouse in entitled to using the example.
root(ROOT-0, using-3)
nsubj(using-3, S1-1)
aux(using-3, is-2)
det(basis-5, the-4)
dobj(using-3, basis-5)
mark(want-18, that-6)
det(request-8, the-7)
nsubj(want-18, request-8)
prep(request-8, for-9)
pcomp(for-9, legalizing-10)
amod(marriage-12, gay-11)
nsubjpass(based-15, marriage-12)
auxpass(based-15, is-13)
advmod(based-15, mostly-14)
ccomp(legalizing-10, based-15)
prep(based-15, on-16)
pobj(on-16, the-17)
ccomp(using-3, want-18)
cc(want-18, and-19)
conj(want-18, need-20)
prep(want-18, for-21)
nn(benefits-23, healthcare-22)
pobj(for-21, benefits-23)
poss(spouse-26, one-24)
possessive(one-24, 's-25)
dobj(want-18, spouse-26)
prep(spouse-26, in-27)
pcomp(in-27, entitled-28)
prep(entitled-28, to-29)
pcomp(to-29, using-30)
det(example-32, the-31)
dobj(using-30, example-32)

S1 is using the basis that the request for legalizing gay marriage is mostly based on the want and need for healthcare benefits one 's spouse in entitled to using the example.
root(ROOT-0, using-3)
nsubj(using-3, S1-1)
aux(using-3, is-2)
det(basis-5, the-4)
dobj(using-3, basis-5)
mark(want-18, that-6)
det(request-8, the-7)
nsubj(want-18, request-8)
prep(request-8, for-9)
pcomp(for-9, legalizing-10)
amod(marriage-12, gay-11)
nsubjpass(based-15, marriage-12)
auxpass(based-15, is-13)
advmod(based-15, mostly-14)
ccomp(legalizing-10, based-15)
prep(based-15, on-16)
pobj(on-16, the-17)
ccomp(using-3, want-18)
cc(want-18, and-19)
conj(want-18, need-20)
prep(want-18, for-21)
nn(benefits-23, healthcare-22)
pobj(for-21, benefits-23)
poss(spouse-26, one-24)
possessive(one-24, 's-25)
dobj(want-18, spouse-26)
prep(spouse-26, in-27)
pcomp(in-27, entitled-28)
prep(entitled-28, to-29)
pcomp(to-29, using-30)
det(example-32, the-31)
dobj(using-30, example-32)

S2 would like to see this concession as a means to lead to a discussion on the societal benefits of same-sex marriage , , that S1 is attempting.
root(ROOT-0, like-3)
nsubj(like-3, S2-1)
aux(like-3, would-2)
aux(see-5, to-4)
xcomp(like-3, see-5)
det(concession-7, this-6)
dobj(see-5, concession-7)
prep(concession-7, as-8)
det(means-10, a-9)
pobj(as-8, means-10)
aux(lead-12, to-11)
vmod(means-10, lead-12)
prep(lead-12, to-13)
det(discussion-15, a-14)
pobj(to-13, discussion-15)
prep(discussion-15, on-16)
det(benefits-19, the-17)
amod(benefits-19, societal-18)
pobj(on-16, benefits-19)
prep(benefits-19, of-20)
amod(marriage-22, same-sex-21)
pobj(of-20, marriage-22)
mark(attempting-28, that-25)
nsubj(attempting-28, S1-26)
aux(attempting-28, is-27)
ccomp(like-3, attempting-28)

