marriage is classified by a heterosexual contract and.
root(ROOT-0, classified-3)
nsubjpass(classified-3, marriage-1)
auxpass(classified-3, is-2)
prep(classified-3, by-4)
det(contract-7, a-5)
amod(contract-7, heterosexual-6)
pobj(by-4, contract-7)
advmod(classified-3, and-8)

marriage is classified by a heterosexual contract and.
root(ROOT-0, classified-3)
nsubjpass(classified-3, marriage-1)
auxpass(classified-3, is-2)
prep(classified-3, by-4)
det(contract-7, a-5)
amod(contract-7, heterosexual-6)
pobj(by-4, contract-7)
advmod(classified-3, and-8)

marriage is classified by a heterosexual contract and.
root(ROOT-0, classified-3)
nsubjpass(classified-3, marriage-1)
auxpass(classified-3, is-2)
prep(classified-3, by-4)
det(contract-7, a-5)
amod(contract-7, heterosexual-6)
pobj(by-4, contract-7)
advmod(classified-3, and-8)

marriage is classified by a heterosexual contract and.
root(ROOT-0, classified-3)
nsubjpass(classified-3, marriage-1)
auxpass(classified-3, is-2)
prep(classified-3, by-4)
det(contract-7, a-5)
amod(contract-7, heterosexual-6)
pobj(by-4, contract-7)
advmod(classified-3, and-8)

It would create a new dependent class and be a large new tax on businesses , Social Security , and healthcare.
root(ROOT-0, create-3)
nsubj(create-3, It-1)
aux(create-3, would-2)
det(class-7, a-4)
amod(class-7, new-5)
amod(class-7, dependent-6)
dobj(create-3, class-7)
cc(create-3, and-8)
cop(tax-13, be-9)
det(tax-13, a-10)
amod(tax-13, large-11)
amod(tax-13, new-12)
conj(create-3, tax-13)
prep(tax-13, on-14)
pobj(on-14, businesses-15)
nn(Security-18, Social-17)
conj(businesses-15, Security-18)
cc(businesses-15, and-20)
conj(businesses-15, healthcare-21)

