they can not share in each other 's health care.
root(ROOT-0, share-4)
nsubj(share-4, they-1)
aux(share-4, can-2)
neg(share-4, not-3)
prep(share-4, in-5)
det(other-7, each-6)
poss(care-10, other-7)
possessive(other-7, 's-8)
nn(care-10, health-9)
pobj(in-5, care-10)

they can not share in each other 's health care.
root(ROOT-0, share-4)
nsubj(share-4, they-1)
aux(share-4, can-2)
neg(share-4, not-3)
prep(share-4, in-5)
det(other-7, each-6)
poss(care-10, other-7)
possessive(other-7, 's-8)
nn(care-10, health-9)
pobj(in-5, care-10)

 he is still opposed to redefining the traditional view of marriage by legalizing same-sex marriage for homosexuals.
root(ROOT-0, opposed-4)
nsubjpass(opposed-4, he-1)
auxpass(opposed-4, is-2)
advmod(opposed-4, still-3)
prep(opposed-4, to-5)
pcomp(to-5, redefining-6)
det(view-9, the-7)
amod(view-9, traditional-8)
dobj(redefining-6, view-9)
prep(view-9, of-10)
pobj(of-10, marriage-11)
prep(redefining-6, by-12)
pcomp(by-12, legalizing-13)
amod(marriage-15, same-sex-14)
dobj(legalizing-13, marriage-15)
prep(legalizing-13, for-16)
pobj(for-16, homosexuals-17)

