He also states that there will never be a federal law allowing gay marriages in the US, as there is allot of backlash going on lately.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(law-11, that-4)
expl(law-11, there-5)
aux(law-11, will-6)
neg(law-11, never-7)
cop(law-11, be-8)
det(law-11, a-9)
amod(law-11, federal-10)
ccomp(states-3, law-11)
vmod(law-11, allowing-12)
amod(marriages-14, gay-13)
dobj(allowing-12, marriages-14)
prep(allowing-12, in-15)
det(US-17, the-16)
pobj(in-15, US-17)
mark(is-21, as-19)
expl(is-21, there-20)
advcl(allowing-12, is-21)
nsubj(is-21, allot-22)
prep(allot-22, of-23)
pobj(of-23, backlash-24)
vmod(backlash-24, going-25)
prep(going-25, on-26)
pcomp(on-26, lately-27)

He also states that there will never be a federal law allowing gay marriages in the US, as there is allot of backlash going on lately.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(law-11, that-4)
expl(law-11, there-5)
aux(law-11, will-6)
neg(law-11, never-7)
cop(law-11, be-8)
det(law-11, a-9)
amod(law-11, federal-10)
ccomp(states-3, law-11)
vmod(law-11, allowing-12)
amod(marriages-14, gay-13)
dobj(allowing-12, marriages-14)
prep(allowing-12, in-15)
det(US-17, the-16)
pobj(in-15, US-17)
mark(is-21, as-19)
expl(is-21, there-20)
advcl(allowing-12, is-21)
nsubj(is-21, allot-22)
prep(allot-22, of-23)
pobj(of-23, backlash-24)
vmod(backlash-24, going-25)
prep(going-25, on-26)
pcomp(on-26, lately-27)

The debate is ceased by stating that no one can actually know what percentage of the population of the U.S. is gay.
root(ROOT-0, ceased-4)
det(debate-2, The-1)
nsubjpass(ceased-4, debate-2)
auxpass(ceased-4, is-3)
prep(ceased-4, by-5)
pcomp(by-5, stating-6)
mark(know-12, that-7)
neg(one-9, no-8)
nsubj(know-12, one-9)
aux(know-12, can-10)
advmod(know-12, actually-11)
ccomp(stating-6, know-12)
dobj(gay-22, what-13)
nsubj(gay-22, percentage-14)
prep(percentage-14, of-15)
det(population-17, the-16)
pobj(of-15, population-17)
prep(population-17, of-18)
det(U.S.-20, the-19)
pobj(of-18, U.S.-20)
cop(gay-22, is-21)
ccomp(know-12, gay-22)

