S2 questions why gay citizens who pay into the economic system should not benefit from them.
root(ROOT-0, benefit-14)
nn(questions-2, S2-1)
dep(benefit-14, questions-2)
advmod(benefit-14, why-3)
amod(citizens-5, gay-4)
nsubj(benefit-14, citizens-5)
nsubj(pay-7, who-6)
rcmod(citizens-5, pay-7)
prep(pay-7, into-8)
det(system-11, the-9)
amod(system-11, economic-10)
pobj(into-8, system-11)
aux(benefit-14, should-12)
neg(benefit-14, not-13)
prep(benefit-14, from-15)
pobj(from-15, them-16)

S2 questions why gay citizens who pay into the economic system should not benefit from them.
root(ROOT-0, benefit-14)
nn(questions-2, S2-1)
dep(benefit-14, questions-2)
advmod(benefit-14, why-3)
amod(citizens-5, gay-4)
nsubj(benefit-14, citizens-5)
nsubj(pay-7, who-6)
rcmod(citizens-5, pay-7)
prep(pay-7, into-8)
det(system-11, the-9)
amod(system-11, economic-10)
pobj(into-8, system-11)
aux(benefit-14, should-12)
neg(benefit-14, not-13)
prep(benefit-14, from-15)
pobj(from-15, them-16)

S2 questions why gay citizens who pay into the economic system should not benefit from them.
root(ROOT-0, benefit-14)
nn(questions-2, S2-1)
dep(benefit-14, questions-2)
advmod(benefit-14, why-3)
amod(citizens-5, gay-4)
nsubj(benefit-14, citizens-5)
nsubj(pay-7, who-6)
rcmod(citizens-5, pay-7)
prep(pay-7, into-8)
det(system-11, the-9)
amod(system-11, economic-10)
pobj(into-8, system-11)
aux(benefit-14, should-12)
neg(benefit-14, not-13)
prep(benefit-14, from-15)
pobj(from-15, them-16)

S2 questions why gay citizens who pay into the economic system should not benefit from them.
root(ROOT-0, benefit-14)
nn(questions-2, S2-1)
dep(benefit-14, questions-2)
advmod(benefit-14, why-3)
amod(citizens-5, gay-4)
nsubj(benefit-14, citizens-5)
nsubj(pay-7, who-6)
rcmod(citizens-5, pay-7)
prep(pay-7, into-8)
det(system-11, the-9)
amod(system-11, economic-10)
pobj(into-8, system-11)
aux(benefit-14, should-12)
neg(benefit-14, not-13)
prep(benefit-14, from-15)
pobj(from-15, them-16)

He likens this situations to a heterosexual male with a girlfriend who would not receive his healthcare benefits.
root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
det(situations-4, this-3)
dobj(likens-2, situations-4)
prep(likens-2, to-5)
det(male-8, a-6)
amod(male-8, heterosexual-7)
pobj(to-5, male-8)
prep(male-8, with-9)
det(girlfriend-11, a-10)
pobj(with-9, girlfriend-11)
nsubj(receive-15, who-12)
aux(receive-15, would-13)
neg(receive-15, not-14)
rcmod(girlfriend-11, receive-15)
poss(benefits-18, his-16)
nn(benefits-18, healthcare-17)
dobj(receive-15, benefits-18)

