 a cat is not a dog simply.
root(ROOT-0, dog-6)
det(cat-2, a-1)
nsubj(dog-6, cat-2)
cop(dog-6, is-3)
neg(dog-6, not-4)
det(dog-6, a-5)
advmod(dog-6, simply-7)

 a cat is not a dog simply.
root(ROOT-0, dog-6)
det(cat-2, a-1)
nsubj(dog-6, cat-2)
cop(dog-6, is-3)
neg(dog-6, not-4)
det(dog-6, a-5)
advmod(dog-6, simply-7)

S1 defends the Christians by stating that they do not try to discriminate on gay marriages , that they are n't trying to ban gay marriage.
root(ROOT-0, defends-2)
nsubj(defends-2, S1-1)
det(Christians-4, the-3)
dobj(defends-2, Christians-4)
prep(defends-2, by-5)
pcomp(by-5, stating-6)
mark(try-11, that-7)
nsubj(try-11, they-8)
aux(try-11, do-9)
neg(try-11, not-10)
ccomp(stating-6, try-11)
aux(discriminate-13, to-12)
xcomp(try-11, discriminate-13)
prep(discriminate-13, on-14)
amod(marriages-16, gay-15)
pobj(on-14, marriages-16)
mark(trying-22, that-18)
nsubj(trying-22, they-19)
aux(trying-22, are-20)
neg(trying-22, n't-21)
ccomp(defends-2, trying-22)
aux(ban-24, to-23)
xcomp(trying-22, ban-24)
amod(marriage-26, gay-25)
dobj(ban-24, marriage-26)

