S1 claims that the number of earthquakes occurring outside of Israel has increased in the last hundred years, comparing 20 large earthquakes in the latter half of the 20th century to only 15 large earthquakes in the first half of the 20th century, and only 7 large earthquakes in the entire 19th century.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(increased-13, that-3)
det(number-5, the-4)
nsubj(increased-13, number-5)
prep(number-5, of-6)
pobj(of-6, earthquakes-7)
vmod(earthquakes-7, occurring-8)
advmod(occurring-8, outside-9)
prep(occurring-8, of-10)
pobj(of-10, Israel-11)
aux(increased-13, has-12)
ccomp(claims-2, increased-13)
prep(increased-13, in-14)
det(years-18, the-15)
amod(years-18, last-16)
num(years-18, hundred-17)
pobj(in-14, years-18)
xcomp(increased-13, comparing-20)
num(earthquakes-23, 20-21)
amod(earthquakes-23, large-22)
dobj(comparing-20, earthquakes-23)
prep(earthquakes-23, in-24)
det(half-27, the-25)
amod(half-27, latter-26)
pobj(in-24, half-27)
prep(half-27, of-28)
det(century-31, the-29)
amod(century-31, 20th-30)
pobj(of-28, century-31)
prep(comparing-20, to-32)
quantmod(15-34, only-33)
num(earthquakes-36, 15-34)
amod(earthquakes-36, large-35)
pobj(to-32, earthquakes-36)
prep(earthquakes-36, in-37)
det(half-40, the-38)
amod(half-40, first-39)
pobj(in-37, half-40)
prep(earthquakes-36, of-41)
det(century-44, the-42)
amod(century-44, 20th-43)
pobj(of-41, century-44)
cc(earthquakes-36, and-46)
quantmod(7-48, only-47)
num(earthquakes-50, 7-48)
amod(earthquakes-50, large-49)
conj(earthquakes-36, earthquakes-50)
prep(comparing-20, in-51)
det(century-55, the-52)
amod(century-55, entire-53)
amod(century-55, 19th-54)
pobj(in-51, century-55)

S1 claims that the number of earthquakes occurring outside of Israel has increased in the last hundred years, comparing 20 large earthquakes in the latter half of the 20th century to only 15 large earthquakes in the first half of the 20th century, and only 7 large earthquakes in the entire 19th century.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(increased-13, that-3)
det(number-5, the-4)
nsubj(increased-13, number-5)
prep(number-5, of-6)
pobj(of-6, earthquakes-7)
vmod(earthquakes-7, occurring-8)
advmod(occurring-8, outside-9)
prep(occurring-8, of-10)
pobj(of-10, Israel-11)
aux(increased-13, has-12)
ccomp(claims-2, increased-13)
prep(increased-13, in-14)
det(years-18, the-15)
amod(years-18, last-16)
num(years-18, hundred-17)
pobj(in-14, years-18)
xcomp(increased-13, comparing-20)
num(earthquakes-23, 20-21)
amod(earthquakes-23, large-22)
dobj(comparing-20, earthquakes-23)
prep(earthquakes-23, in-24)
det(half-27, the-25)
amod(half-27, latter-26)
pobj(in-24, half-27)
prep(half-27, of-28)
det(century-31, the-29)
amod(century-31, 20th-30)
pobj(of-28, century-31)
prep(comparing-20, to-32)
quantmod(15-34, only-33)
num(earthquakes-36, 15-34)
amod(earthquakes-36, large-35)
pobj(to-32, earthquakes-36)
prep(earthquakes-36, in-37)
det(half-40, the-38)
amod(half-40, first-39)
pobj(in-37, half-40)
prep(earthquakes-36, of-41)
det(century-44, the-42)
amod(century-44, 20th-43)
pobj(of-41, century-44)
cc(earthquakes-36, and-46)
quantmod(7-48, only-47)
num(earthquakes-50, 7-48)
amod(earthquakes-50, large-49)
conj(earthquakes-36, earthquakes-50)
prep(comparing-20, in-51)
det(century-55, the-52)
amod(century-55, entire-53)
amod(century-55, 19th-54)
pobj(in-51, century-55)

S1 claims that the number of earthquakes occurring outside of Israel has increased in the last hundred years, comparing 20 large earthquakes in the latter half of the 20th century to only 15 large earthquakes in the first half of the 20th century, and only 7 large earthquakes in the entire 19th century.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(increased-13, that-3)
det(number-5, the-4)
nsubj(increased-13, number-5)
prep(number-5, of-6)
pobj(of-6, earthquakes-7)
vmod(earthquakes-7, occurring-8)
advmod(occurring-8, outside-9)
prep(occurring-8, of-10)
pobj(of-10, Israel-11)
aux(increased-13, has-12)
ccomp(claims-2, increased-13)
prep(increased-13, in-14)
det(years-18, the-15)
amod(years-18, last-16)
num(years-18, hundred-17)
pobj(in-14, years-18)
xcomp(increased-13, comparing-20)
num(earthquakes-23, 20-21)
amod(earthquakes-23, large-22)
dobj(comparing-20, earthquakes-23)
prep(earthquakes-23, in-24)
det(half-27, the-25)
amod(half-27, latter-26)
pobj(in-24, half-27)
prep(half-27, of-28)
det(century-31, the-29)
amod(century-31, 20th-30)
pobj(of-28, century-31)
prep(comparing-20, to-32)
quantmod(15-34, only-33)
num(earthquakes-36, 15-34)
amod(earthquakes-36, large-35)
pobj(to-32, earthquakes-36)
prep(earthquakes-36, in-37)
det(half-40, the-38)
amod(half-40, first-39)
pobj(in-37, half-40)
prep(earthquakes-36, of-41)
det(century-44, the-42)
amod(century-44, 20th-43)
pobj(of-41, century-44)
cc(earthquakes-36, and-46)
quantmod(7-48, only-47)
num(earthquakes-50, 7-48)
amod(earthquakes-50, large-49)
conj(earthquakes-36, earthquakes-50)
prep(comparing-20, in-51)
det(century-55, the-52)
amod(century-55, entire-53)
amod(century-55, 19th-54)
pobj(in-51, century-55)

S2 accuses S1 of accepting that some people should not receive the basic right to marry the person they love.
root(ROOT-0, accuses-2)
nsubj(accuses-2, S2-1)
dobj(accuses-2, S1-3)
prep(S1-3, of-4)
pcomp(of-4, accepting-5)
mark(receive-11, that-6)
det(people-8, some-7)
nsubj(receive-11, people-8)
aux(receive-11, should-9)
neg(receive-11, not-10)
ccomp(accepting-5, receive-11)
det(right-14, the-12)
amod(right-14, basic-13)
dobj(receive-11, right-14)
aux(marry-16, to-15)
vmod(receive-11, marry-16)
det(person-18, the-17)
dobj(marry-16, person-18)
nsubj(love-20, they-19)
rcmod(person-18, love-20)

