He said that gays do not now have the right to marry who they love but eventually will.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(do-5, that-3)
nsubj(do-5, gays-4)
ccomp(said-2, do-5)
dep(have-8, not-6)
advmod(have-8, now-7)
ccomp(do-5, have-8)
det(right-10, the-9)
dobj(have-8, right-10)
aux(marry-12, to-11)
vmod(right-10, marry-12)
dobj(love-15, who-13)
nsubj(love-15, they-14)
ccomp(marry-12, love-15)
cc(love-15, but-16)
advmod(will-18, eventually-17)
conj(love-15, will-18)

He said that gays do not now have the right to marry who they love but eventually will.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(do-5, that-3)
nsubj(do-5, gays-4)
ccomp(said-2, do-5)
dep(have-8, not-6)
advmod(have-8, now-7)
ccomp(do-5, have-8)
det(right-10, the-9)
dobj(have-8, right-10)
aux(marry-12, to-11)
vmod(right-10, marry-12)
dobj(love-15, who-13)
nsubj(love-15, they-14)
ccomp(marry-12, love-15)
cc(love-15, but-16)
advmod(will-18, eventually-17)
conj(love-15, will-18)

most divorces of hetero couples are due to adultery.
root(ROOT-0, due-7)
advmod(divorces-2, most-1)
nsubj(due-7, divorces-2)
prep(due-7, of-3)
nn(couples-5, hetero-4)
pobj(of-3, couples-5)
cop(due-7, are-6)
prep(due-7, to-8)
pobj(to-8, adultery-9)

