S2 questions the validity of using the term natural to define marriage.
root(ROOT-0, validity-4)
nn(questions-2, S2-1)
nsubj(validity-4, questions-2)
det(validity-4, the-3)
prep(validity-4, of-5)
pcomp(of-5, using-6)
det(term-8, the-7)
nsubj(natural-9, term-8)
xcomp(using-6, natural-9)
aux(define-11, to-10)
xcomp(natural-9, define-11)
dobj(define-11, marriage-12)

S2 questions the validity of using the term natural to define marriage.
root(ROOT-0, validity-4)
nn(questions-2, S2-1)
nsubj(validity-4, questions-2)
det(validity-4, the-3)
prep(validity-4, of-5)
pcomp(of-5, using-6)
det(term-8, the-7)
nsubj(natural-9, term-8)
xcomp(using-6, natural-9)
aux(define-11, to-10)
xcomp(natural-9, define-11)
dobj(define-11, marriage-12)

S2 questions the validity of using the term natural to define marriage.
root(ROOT-0, validity-4)
nn(questions-2, S2-1)
nsubj(validity-4, questions-2)
det(validity-4, the-3)
prep(validity-4, of-5)
pcomp(of-5, using-6)
det(term-8, the-7)
nsubj(natural-9, term-8)
xcomp(using-6, natural-9)
aux(define-11, to-10)
xcomp(natural-9, define-11)
dobj(define-11, marriage-12)

S2 questions the validity of using the term natural to define marriage.
root(ROOT-0, validity-4)
nn(questions-2, S2-1)
nsubj(validity-4, questions-2)
det(validity-4, the-3)
prep(validity-4, of-5)
pcomp(of-5, using-6)
det(term-8, the-7)
nsubj(natural-9, term-8)
xcomp(using-6, natural-9)
aux(define-11, to-10)
xcomp(natural-9, define-11)
dobj(define-11, marriage-12)

gay people are prohibited from getting married.
root(ROOT-0, prohibited-4)
amod(people-2, gay-1)
nsubjpass(prohibited-4, people-2)
auxpass(prohibited-4, are-3)
prep(prohibited-4, from-5)
auxpass(married-7, getting-6)
pcomp(from-5, married-7)

