S2 attacks S1 and thinks that if the other parties mentioned went and paraded their lifestyle then they would also have an equal opportunity to make their marriage a social issue.
root(ROOT-0, have-21)
nn(attacks-2, S2-1)
nsubj(went-12, attacks-2)
dep(attacks-2, S1-3)
cc(S1-3, and-4)
conj(S1-3, thinks-5)
mark(mentioned-11, that-6)
mark(mentioned-11, if-7)
det(parties-10, the-8)
amod(parties-10, other-9)
nsubj(mentioned-11, parties-10)
advcl(thinks-5, mentioned-11)
dep(have-21, went-12)
cc(went-12, and-13)
conj(went-12, paraded-14)
poss(lifestyle-16, their-15)
dobj(paraded-14, lifestyle-16)
advmod(paraded-14, then-17)
nsubj(have-21, they-18)
aux(have-21, would-19)
advmod(have-21, also-20)
det(opportunity-24, an-22)
amod(opportunity-24, equal-23)
dobj(have-21, opportunity-24)
aux(make-26, to-25)
vmod(opportunity-24, make-26)
poss(marriage-28, their-27)
dep(make-26, marriage-28)
det(issue-31, a-29)
amod(issue-31, social-30)
dobj(make-26, issue-31)

S2 attacks S1 and thinks that if the other parties mentioned went and paraded their lifestyle then they would also have an equal opportunity to make their marriage a social issue.
root(ROOT-0, have-21)
nn(attacks-2, S2-1)
nsubj(went-12, attacks-2)
dep(attacks-2, S1-3)
cc(S1-3, and-4)
conj(S1-3, thinks-5)
mark(mentioned-11, that-6)
mark(mentioned-11, if-7)
det(parties-10, the-8)
amod(parties-10, other-9)
nsubj(mentioned-11, parties-10)
advcl(thinks-5, mentioned-11)
dep(have-21, went-12)
cc(went-12, and-13)
conj(went-12, paraded-14)
poss(lifestyle-16, their-15)
dobj(paraded-14, lifestyle-16)
advmod(paraded-14, then-17)
nsubj(have-21, they-18)
aux(have-21, would-19)
advmod(have-21, also-20)
det(opportunity-24, an-22)
amod(opportunity-24, equal-23)
dobj(have-21, opportunity-24)
aux(make-26, to-25)
vmod(opportunity-24, make-26)
poss(marriage-28, their-27)
dep(make-26, marriage-28)
det(issue-31, a-29)
amod(issue-31, social-30)
dobj(make-26, issue-31)

