He informs S2 of the bathhouses that can be looked up , they were shut down.
root(ROOT-0, shut-15)
nsubj(informs-2, He-1)
ccomp(shut-15, informs-2)
dobj(informs-2, S2-3)
prep(S2-3, of-4)
det(bathhouses-6, the-5)
pobj(of-4, bathhouses-6)
nsubjpass(looked-10, that-7)
aux(looked-10, can-8)
auxpass(looked-10, be-9)
rcmod(bathhouses-6, looked-10)
prt(looked-10, up-11)
nsubjpass(shut-15, they-13)
auxpass(shut-15, were-14)
advmod(shut-15, down-16)

He informs S2 of the bathhouses that can be looked up , they were shut down.
root(ROOT-0, shut-15)
nsubj(informs-2, He-1)
ccomp(shut-15, informs-2)
dobj(informs-2, S2-3)
prep(S2-3, of-4)
det(bathhouses-6, the-5)
pobj(of-4, bathhouses-6)
nsubjpass(looked-10, that-7)
aux(looked-10, can-8)
auxpass(looked-10, be-9)
rcmod(bathhouses-6, looked-10)
prt(looked-10, up-11)
nsubjpass(shut-15, they-13)
auxpass(shut-15, were-14)
advmod(shut-15, down-16)

