S2 points out that two presumably prominent African American figures, Corretta Scott King and Jullian Bond, are pro-gay marriage.
root(ROOT-0, points-2)
nsubj(points-2, S2-1)
prt(points-2, out-3)
mark(marriage-21, that-4)
npadvmod(prominent-7, two-5)
advmod(two-5, presumably-6)
amod(figures-10, prominent-7)
amod(figures-10, African-8)
amod(figures-10, American-9)
nsubj(marriage-21, figures-10)
nn(King-14, Corretta-12)
nn(King-14, Scott-13)
appos(figures-10, King-14)
cc(King-14, and-15)
nn(Bond-17, Jullian-16)
conj(King-14, Bond-17)
cop(marriage-21, are-19)
amod(marriage-21, pro-gay-20)
ccomp(points-2, marriage-21)

S2 points out that two presumably prominent African American figures, Corretta Scott King and Jullian Bond, are pro-gay marriage.
root(ROOT-0, points-2)
nsubj(points-2, S2-1)
prt(points-2, out-3)
mark(marriage-21, that-4)
npadvmod(prominent-7, two-5)
advmod(two-5, presumably-6)
amod(figures-10, prominent-7)
amod(figures-10, African-8)
amod(figures-10, American-9)
nsubj(marriage-21, figures-10)
nn(King-14, Corretta-12)
nn(King-14, Scott-13)
appos(figures-10, King-14)
cc(King-14, and-15)
nn(Bond-17, Jullian-16)
conj(King-14, Bond-17)
cop(marriage-21, are-19)
amod(marriage-21, pro-gay-20)
ccomp(points-2, marriage-21)

