He also offers information in regard to a tribe in the Congo which required its warriors to marry other warriors as they believed relations with women would soften them.
root(ROOT-0, offers-3)
nsubj(offers-3, He-1)
advmod(offers-3, also-2)
dobj(offers-3, information-4)
prep(information-4, in-5)
pobj(in-5, regard-6)
prep(offers-3, to-7)
det(tribe-9, a-8)
pobj(to-7, tribe-9)
prep(tribe-9, in-10)
det(Congo-12, the-11)
pobj(in-10, Congo-12)
nsubj(required-14, which-13)
rcmod(tribe-9, required-14)
poss(warriors-16, its-15)
dobj(required-14, warriors-16)
aux(marry-18, to-17)
xcomp(required-14, marry-18)
amod(warriors-20, other-19)
dobj(marry-18, warriors-20)
mark(believed-23, as-21)
nsubj(believed-23, they-22)
advcl(marry-18, believed-23)
nsubj(soften-28, relations-24)
prep(relations-24, with-25)
pobj(with-25, women-26)
aux(soften-28, would-27)
ccomp(believed-23, soften-28)
dobj(soften-28, them-29)

He also offers information in regard to a tribe in the Congo which required its warriors to marry other warriors as they believed relations with women would soften them.
root(ROOT-0, offers-3)
nsubj(offers-3, He-1)
advmod(offers-3, also-2)
dobj(offers-3, information-4)
prep(information-4, in-5)
pobj(in-5, regard-6)
prep(offers-3, to-7)
det(tribe-9, a-8)
pobj(to-7, tribe-9)
prep(tribe-9, in-10)
det(Congo-12, the-11)
pobj(in-10, Congo-12)
nsubj(required-14, which-13)
rcmod(tribe-9, required-14)
poss(warriors-16, its-15)
dobj(required-14, warriors-16)
aux(marry-18, to-17)
xcomp(required-14, marry-18)
amod(warriors-20, other-19)
dobj(marry-18, warriors-20)
mark(believed-23, as-21)
nsubj(believed-23, they-22)
advcl(marry-18, believed-23)
nsubj(soften-28, relations-24)
prep(relations-24, with-25)
pobj(with-25, women-26)
aux(soften-28, would-27)
ccomp(believed-23, soften-28)
dobj(soften-28, them-29)

He also offers information in regard to a tribe in the Congo which required its warriors to marry other warriors as they believed relations with women would soften them.
root(ROOT-0, offers-3)
nsubj(offers-3, He-1)
advmod(offers-3, also-2)
dobj(offers-3, information-4)
prep(information-4, in-5)
pobj(in-5, regard-6)
prep(offers-3, to-7)
det(tribe-9, a-8)
pobj(to-7, tribe-9)
prep(tribe-9, in-10)
det(Congo-12, the-11)
pobj(in-10, Congo-12)
nsubj(required-14, which-13)
rcmod(tribe-9, required-14)
poss(warriors-16, its-15)
dobj(required-14, warriors-16)
aux(marry-18, to-17)
xcomp(required-14, marry-18)
amod(warriors-20, other-19)
dobj(marry-18, warriors-20)
mark(believed-23, as-21)
nsubj(believed-23, they-22)
advcl(marry-18, believed-23)
nsubj(soften-28, relations-24)
prep(relations-24, with-25)
pobj(with-25, women-26)
aux(soften-28, would-27)
ccomp(believed-23, soften-28)
dobj(soften-28, them-29)

He also offers information in regard to a tribe in the Congo which required its warriors to marry other warriors as they believed relations with women would soften them.
root(ROOT-0, offers-3)
nsubj(offers-3, He-1)
advmod(offers-3, also-2)
dobj(offers-3, information-4)
prep(information-4, in-5)
pobj(in-5, regard-6)
prep(offers-3, to-7)
det(tribe-9, a-8)
pobj(to-7, tribe-9)
prep(tribe-9, in-10)
det(Congo-12, the-11)
pobj(in-10, Congo-12)
nsubj(required-14, which-13)
rcmod(tribe-9, required-14)
poss(warriors-16, its-15)
dobj(required-14, warriors-16)
aux(marry-18, to-17)
xcomp(required-14, marry-18)
amod(warriors-20, other-19)
dobj(marry-18, warriors-20)
mark(believed-23, as-21)
nsubj(believed-23, they-22)
advcl(marry-18, believed-23)
nsubj(soften-28, relations-24)
prep(relations-24, with-25)
pobj(with-25, women-26)
aux(soften-28, would-27)
ccomp(believed-23, soften-28)
dobj(soften-28, them-29)

 same sex couples are not single.
root(ROOT-0, single-6)
amod(couples-3, same-1)
nn(couples-3, sex-2)
nsubj(single-6, couples-3)
cop(single-6, are-4)
neg(single-6, not-5)

