Two people are discussing the legal definition of marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(definition-7, the-5)
amod(definition-7, legal-6)
dobj(discussing-4, definition-7)
prep(definition-7, of-8)
pobj(of-8, marriage-9)

Two people are discussing the legal definition of marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(definition-7, the-5)
amod(definition-7, legal-6)
dobj(discussing-4, definition-7)
prep(definition-7, of-8)
pobj(of-8, marriage-9)

 modern families are not traditional families and are often better off for it.
root(ROOT-0, families-6)
amod(families-2, modern-1)
nsubj(families-6, families-2)
cop(families-6, are-3)
neg(families-6, not-4)
amod(families-6, traditional-5)
cc(families-6, and-7)
cop(better-10, are-8)
advmod(better-10, often-9)
conj(families-6, better-10)
dep(better-10, off-11)
prep(families-6, for-12)
pobj(for-12, it-13)

