this is the Christian equivalent of banning gay people by oppressing their lifestyle.
root(ROOT-0, equivalent-5)
nsubj(equivalent-5, this-1)
cop(equivalent-5, is-2)
det(equivalent-5, the-3)
amod(equivalent-5, Christian-4)
prep(equivalent-5, of-6)
pcomp(of-6, banning-7)
amod(people-9, gay-8)
dobj(banning-7, people-9)
prep(banning-7, by-10)
pcomp(by-10, oppressing-11)
poss(lifestyle-13, their-12)
dobj(oppressing-11, lifestyle-13)

this is the Christian equivalent of banning gay people by oppressing their lifestyle.
root(ROOT-0, equivalent-5)
nsubj(equivalent-5, this-1)
cop(equivalent-5, is-2)
det(equivalent-5, the-3)
amod(equivalent-5, Christian-4)
prep(equivalent-5, of-6)
pcomp(of-6, banning-7)
amod(people-9, gay-8)
dobj(banning-7, people-9)
prep(banning-7, by-10)
pcomp(by-10, oppressing-11)
poss(lifestyle-13, their-12)
dobj(oppressing-11, lifestyle-13)

