he does n't have to hear them complain about health care.
root(ROOT-0, have-4)
nsubj(have-4, he-1)
aux(have-4, does-2)
neg(have-4, n't-3)
aux(hear-6, to-5)
xcomp(have-4, hear-6)
nsubj(complain-8, them-7)
ccomp(hear-6, complain-8)
prep(complain-8, about-9)
nn(care-11, health-10)
pobj(about-9, care-11)

he does n't have to hear them complain about health care.
root(ROOT-0, have-4)
nsubj(have-4, he-1)
aux(have-4, does-2)
neg(have-4, n't-3)
aux(hear-6, to-5)
xcomp(have-4, hear-6)
nsubj(complain-8, them-7)
ccomp(hear-6, complain-8)
prep(complain-8, about-9)
nn(care-11, health-10)
pobj(about-9, care-11)

 S2 is hypocritical about supporting Jeffersonian values on `` making sure.
root(ROOT-0, hypocritical-3)
nsubj(hypocritical-3, S2-1)
cop(hypocritical-3, is-2)
prep(hypocritical-3, about-4)
pcomp(about-4, supporting-5)
amod(values-7, Jeffersonian-6)
dobj(supporting-5, values-7)
prep(supporting-5, on-8)
dep(on-8, making-10)
advmod(making-10, sure-11)

