 the things that went on in the 80 's are not relevant to what today 's society has going on.
root(ROOT-0, relevant-12)
det(things-2, the-1)
nsubj(relevant-12, things-2)
nsubj(went-4, that-3)
rcmod(things-2, went-4)
dep(in-6, on-5)
prep(went-4, in-6)
pobj(in-6, the-7)
poss(the-7, 80-8)
possessive(80-8, 's-9)
cop(relevant-12, are-10)
neg(relevant-12, not-11)
prep(relevant-12, to-13)
dobj(has-18, what-14)
poss(society-17, today-15)
possessive(today-15, 's-16)
nsubj(has-18, society-17)
pcomp(to-13, has-18)
xcomp(has-18, going-19)
prt(going-19, on-20)

 the things that went on in the 80 's are not relevant to what today 's society has going on.
root(ROOT-0, relevant-12)
det(things-2, the-1)
nsubj(relevant-12, things-2)
nsubj(went-4, that-3)
rcmod(things-2, went-4)
dep(in-6, on-5)
prep(went-4, in-6)
pobj(in-6, the-7)
poss(the-7, 80-8)
possessive(80-8, 's-9)
cop(relevant-12, are-10)
neg(relevant-12, not-11)
prep(relevant-12, to-13)
dobj(has-18, what-14)
poss(society-17, today-15)
possessive(today-15, 's-16)
nsubj(has-18, society-17)
pcomp(to-13, has-18)
xcomp(has-18, going-19)
prt(going-19, on-20)

