His statistics support the fact.
root(ROOT-0, support-3)
poss(statistics-2, His-1)
nsubj(support-3, statistics-2)
det(fact-5, the-4)
dobj(support-3, fact-5)

His statistics support the fact.
root(ROOT-0, support-3)
poss(statistics-2, His-1)
nsubj(support-3, statistics-2)
det(fact-5, the-4)
dobj(support-3, fact-5)

 love is not exceptionally for gay people but others.
root(ROOT-0, exceptionally-4)
nsubj(exceptionally-4, love-1)
cop(exceptionally-4, is-2)
neg(exceptionally-4, not-3)
prep(exceptionally-4, for-5)
amod(people-7, gay-6)
pobj(for-5, people-7)
prep(people-7, but-8)
pobj(but-8, others-9)

