S1 then states that in many anglo countries, it is not for a heterosexual contract, and in marriage with couples who cannot have children, it's not for a family unit either.
root(ROOT-0, states-3)
nsubj(states-3, S1-1)
advmod(states-3, then-2)
mark(is-11, that-4)
prep(is-11, in-5)
amod(countries-8, many-6)
amod(countries-8, anglo-7)
pobj(in-5, countries-8)
nsubj(is-11, it-10)
ccomp(states-3, is-11)
neg(is-11, not-12)
prep(is-11, for-13)
det(contract-16, a-14)
amod(contract-16, heterosexual-15)
pobj(for-13, contract-16)
cc(is-11, and-18)
prep('s-30, in-19)
pobj(in-19, marriage-20)
prep(marriage-20, with-21)
pobj(with-21, couples-22)
nsubj(have-26, who-23)
aux(have-26, can-24)
neg(have-26, not-25)
rcmod(couples-22, have-26)
dobj(have-26, children-27)
nsubj('s-30, it-29)
conj(is-11, 's-30)
neg('s-30, not-31)
prep('s-30, for-32)
det(unit-35, a-33)
nn(unit-35, family-34)
pobj(for-32, unit-35)
advmod('s-30, either-36)

S1 then states that in many anglo countries, it is not for a heterosexual contract, and in marriage with couples who cannot have children, it's not for a family unit either.
root(ROOT-0, states-3)
nsubj(states-3, S1-1)
advmod(states-3, then-2)
mark(is-11, that-4)
prep(is-11, in-5)
amod(countries-8, many-6)
amod(countries-8, anglo-7)
pobj(in-5, countries-8)
nsubj(is-11, it-10)
ccomp(states-3, is-11)
neg(is-11, not-12)
prep(is-11, for-13)
det(contract-16, a-14)
amod(contract-16, heterosexual-15)
pobj(for-13, contract-16)
cc(is-11, and-18)
prep('s-30, in-19)
pobj(in-19, marriage-20)
prep(marriage-20, with-21)
pobj(with-21, couples-22)
nsubj(have-26, who-23)
aux(have-26, can-24)
neg(have-26, not-25)
rcmod(couples-22, have-26)
dobj(have-26, children-27)
nsubj('s-30, it-29)
conj(is-11, 's-30)
neg('s-30, not-31)
prep('s-30, for-32)
det(unit-35, a-33)
nn(unit-35, family-34)
pobj(for-32, unit-35)
advmod('s-30, either-36)

S1 then states that in many anglo countries, it is not for a heterosexual contract, and in marriage with couples who cannot have children, it's not for a family unit either.
root(ROOT-0, states-3)
nsubj(states-3, S1-1)
advmod(states-3, then-2)
mark(is-11, that-4)
prep(is-11, in-5)
amod(countries-8, many-6)
amod(countries-8, anglo-7)
pobj(in-5, countries-8)
nsubj(is-11, it-10)
ccomp(states-3, is-11)
neg(is-11, not-12)
prep(is-11, for-13)
det(contract-16, a-14)
amod(contract-16, heterosexual-15)
pobj(for-13, contract-16)
cc(is-11, and-18)
prep('s-30, in-19)
pobj(in-19, marriage-20)
prep(marriage-20, with-21)
pobj(with-21, couples-22)
nsubj(have-26, who-23)
aux(have-26, can-24)
neg(have-26, not-25)
rcmod(couples-22, have-26)
dobj(have-26, children-27)
nsubj('s-30, it-29)
conj(is-11, 's-30)
neg('s-30, not-31)
prep('s-30, for-32)
det(unit-35, a-33)
nn(unit-35, family-34)
pobj(for-32, unit-35)
advmod('s-30, either-36)

S1 then states that in many anglo countries, it is not for a heterosexual contract, and in marriage with couples who cannot have children, it's not for a family unit either.
root(ROOT-0, states-3)
nsubj(states-3, S1-1)
advmod(states-3, then-2)
mark(is-11, that-4)
prep(is-11, in-5)
amod(countries-8, many-6)
amod(countries-8, anglo-7)
pobj(in-5, countries-8)
nsubj(is-11, it-10)
ccomp(states-3, is-11)
neg(is-11, not-12)
prep(is-11, for-13)
det(contract-16, a-14)
amod(contract-16, heterosexual-15)
pobj(for-13, contract-16)
cc(is-11, and-18)
prep('s-30, in-19)
pobj(in-19, marriage-20)
prep(marriage-20, with-21)
pobj(with-21, couples-22)
nsubj(have-26, who-23)
aux(have-26, can-24)
neg(have-26, not-25)
rcmod(couples-22, have-26)
dobj(have-26, children-27)
nsubj('s-30, it-29)
conj(is-11, 's-30)
neg('s-30, not-31)
prep('s-30, for-32)
det(unit-35, a-33)
nn(unit-35, family-34)
pobj(for-32, unit-35)
advmod('s-30, either-36)

marriage is recognizing a family unit based on natural heterosexual contact.
root(ROOT-0, recognizing-3)
nsubj(recognizing-3, marriage-1)
aux(recognizing-3, is-2)
det(unit-6, a-4)
nn(unit-6, family-5)
dobj(recognizing-3, unit-6)
prep(recognizing-3, based-7)
pcomp(based-7, on-8)
amod(contact-11, natural-9)
amod(contact-11, heterosexual-10)
pobj(on-8, contact-11)

