He presents his opinion that homosexuals should move out of Virginia and his hope that same-sex marriages will be made illegal everywhere.
root(ROOT-0, presents-2)
nsubj(presents-2, He-1)
poss(opinion-4, his-3)
dobj(presents-2, opinion-4)
mark(move-8, that-5)
nsubj(move-8, homosexuals-6)
aux(move-8, should-7)
ccomp(presents-2, move-8)
prt(move-8, out-9)
prep(move-8, of-10)
pobj(of-10, Virginia-11)
cc(Virginia-11, and-12)
poss(hope-14, his-13)
conj(Virginia-11, hope-14)
mark(made-20, that-15)
amod(marriages-17, same-sex-16)
nsubjpass(made-20, marriages-17)
aux(made-20, will-18)
auxpass(made-20, be-19)
ccomp(move-8, made-20)
acomp(made-20, illegal-21)
advmod(made-20, everywhere-22)

He presents his opinion that homosexuals should move out of Virginia and his hope that same-sex marriages will be made illegal everywhere.
root(ROOT-0, presents-2)
nsubj(presents-2, He-1)
poss(opinion-4, his-3)
dobj(presents-2, opinion-4)
mark(move-8, that-5)
nsubj(move-8, homosexuals-6)
aux(move-8, should-7)
ccomp(presents-2, move-8)
prt(move-8, out-9)
prep(move-8, of-10)
pobj(of-10, Virginia-11)
cc(Virginia-11, and-12)
poss(hope-14, his-13)
conj(Virginia-11, hope-14)
mark(made-20, that-15)
amod(marriages-17, same-sex-16)
nsubjpass(made-20, marriages-17)
aux(made-20, will-18)
auxpass(made-20, be-19)
ccomp(move-8, made-20)
acomp(made-20, illegal-21)
advmod(made-20, everywhere-22)

S1 is offended by the alleged analogy , finding a material distinction between race and sexual orientation.
root(ROOT-0, offended-3)
nsubjpass(offended-3, S1-1)
auxpass(offended-3, is-2)
prep(offended-3, by-4)
det(analogy-7, the-5)
amod(analogy-7, alleged-6)
pobj(by-4, analogy-7)
xcomp(offended-3, finding-9)
det(distinction-12, a-10)
nn(distinction-12, material-11)
dobj(finding-9, distinction-12)
prep(distinction-12, between-13)
nn(orientation-17, race-14)
cc(race-14, and-15)
conj(race-14, sexual-16)
pobj(between-13, orientation-17)

