S1 advises values are always believed to be correct by the person or group who practices them.
root(ROOT-0, advises-2)
nsubj(advises-2, S1-1)
nsubjpass(believed-6, values-3)
auxpass(believed-6, are-4)
advmod(believed-6, always-5)
ccomp(advises-2, believed-6)
aux(correct-9, to-7)
cop(correct-9, be-8)
xcomp(believed-6, correct-9)
prep(correct-9, by-10)
det(person-12, the-11)
pobj(by-10, person-12)
cc(person-12, or-13)
conj(person-12, group-14)
dep(them-17, who-15)
dep(them-17, practices-16)
rcmod(person-12, them-17)

S1 advises values are always believed to be correct by the person or group who practices them.
root(ROOT-0, advises-2)
nsubj(advises-2, S1-1)
nsubjpass(believed-6, values-3)
auxpass(believed-6, are-4)
advmod(believed-6, always-5)
ccomp(advises-2, believed-6)
aux(correct-9, to-7)
cop(correct-9, be-8)
xcomp(believed-6, correct-9)
prep(correct-9, by-10)
det(person-12, the-11)
pobj(by-10, person-12)
cc(person-12, or-13)
conj(person-12, group-14)
dep(them-17, who-15)
dep(them-17, practices-16)
rcmod(person-12, them-17)

S1 advises values are always believed to be correct by the person or group who practices them.
root(ROOT-0, advises-2)
nsubj(advises-2, S1-1)
nsubjpass(believed-6, values-3)
auxpass(believed-6, are-4)
advmod(believed-6, always-5)
ccomp(advises-2, believed-6)
aux(correct-9, to-7)
cop(correct-9, be-8)
xcomp(believed-6, correct-9)
prep(correct-9, by-10)
det(person-12, the-11)
pobj(by-10, person-12)
cc(person-12, or-13)
conj(person-12, group-14)
dep(them-17, who-15)
dep(them-17, practices-16)
rcmod(person-12, them-17)

S1 advises values are always believed to be correct by the person or group who practices them.
root(ROOT-0, advises-2)
nsubj(advises-2, S1-1)
nsubjpass(believed-6, values-3)
auxpass(believed-6, are-4)
advmod(believed-6, always-5)
ccomp(advises-2, believed-6)
aux(correct-9, to-7)
cop(correct-9, be-8)
xcomp(believed-6, correct-9)
prep(correct-9, by-10)
det(person-12, the-11)
pobj(by-10, person-12)
cc(person-12, or-13)
conj(person-12, group-14)
dep(them-17, who-15)
dep(them-17, practices-16)
rcmod(person-12, them-17)

Two people are discussing the economics of gay marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(economics-6, the-5)
dobj(discussing-4, economics-6)
prep(economics-6, of-7)
amod(marriage-9, gay-8)
pobj(of-7, marriage-9)

