S1 also cites that according to the CBO, 600,000 gay couples would want to wed if legislation were passed to allow it.
root(ROOT-0, cites-3)
nsubj(cites-3, S1-1)
advmod(cites-3, also-2)
mark(want-14, that-4)
prep(want-14, according-5)
pcomp(according-5, to-6)
det(CBO-8, the-7)
pobj(to-6, CBO-8)
num(couples-12, 600,000-10)
amod(couples-12, gay-11)
nsubj(want-14, couples-12)
aux(want-14, would-13)
ccomp(cites-3, want-14)
prep(want-14, to-15)
pobj(to-15, wed-16)
mark(passed-20, if-17)
nsubjpass(passed-20, legislation-18)
auxpass(passed-20, were-19)
advcl(want-14, passed-20)
aux(allow-22, to-21)
xcomp(passed-20, allow-22)
dobj(allow-22, it-23)

S1 also cites that according to the CBO, 600,000 gay couples would want to wed if legislation were passed to allow it.
root(ROOT-0, cites-3)
nsubj(cites-3, S1-1)
advmod(cites-3, also-2)
mark(want-14, that-4)
prep(want-14, according-5)
pcomp(according-5, to-6)
det(CBO-8, the-7)
pobj(to-6, CBO-8)
num(couples-12, 600,000-10)
amod(couples-12, gay-11)
nsubj(want-14, couples-12)
aux(want-14, would-13)
ccomp(cites-3, want-14)
prep(want-14, to-15)
pobj(to-15, wed-16)
mark(passed-20, if-17)
nsubjpass(passed-20, legislation-18)
auxpass(passed-20, were-19)
advcl(want-14, passed-20)
aux(allow-22, to-21)
xcomp(passed-20, allow-22)
dobj(allow-22, it-23)

 most Christians do oppose same-sex marriage , civil unions , gay adoption , and anti-discrimination laws.
root(ROOT-0, oppose-4)
advmod(Christians-2, most-1)
nsubj(oppose-4, Christians-2)
aux(oppose-4, do-3)
amod(marriage-6, same-sex-5)
dobj(oppose-4, marriage-6)
amod(unions-9, civil-8)
conj(marriage-6, unions-9)
amod(adoption-12, gay-11)
conj(marriage-6, adoption-12)
cc(marriage-6, and-14)
amod(laws-16, anti-discrimination-15)
conj(marriage-6, laws-16)

