The debate is more for straight couples than it is about gay relationships.
root(ROOT-0, more-4)
det(debate-2, The-1)
nsubj(more-4, debate-2)
cop(more-4, is-3)
prep(more-4, for-5)
amod(couples-7, straight-6)
pobj(for-5, couples-7)
mark(is-10, than-8)
nsubj(is-10, it-9)
advcl(more-4, is-10)
prep(is-10, about-11)
amod(relationships-13, gay-12)
pobj(about-11, relationships-13)

The debate is more for straight couples than it is about gay relationships.
root(ROOT-0, more-4)
det(debate-2, The-1)
nsubj(more-4, debate-2)
cop(more-4, is-3)
prep(more-4, for-5)
amod(couples-7, straight-6)
pobj(for-5, couples-7)
mark(is-10, than-8)
nsubj(is-10, it-9)
advcl(more-4, is-10)
prep(is-10, about-11)
amod(relationships-13, gay-12)
pobj(about-11, relationships-13)

In a sense , gay marriage will have a sort of domino effect for other issues.
root(ROOT-0, have-8)
prep(have-8, In-1)
det(sense-3, a-2)
pobj(In-1, sense-3)
amod(marriage-6, gay-5)
nsubj(have-8, marriage-6)
aux(have-8, will-7)
det(sort-10, a-9)
dobj(have-8, sort-10)
prep(sort-10, of-11)
nn(effect-13, domino-12)
pobj(of-11, effect-13)
prep(effect-13, for-14)
amod(issues-16, other-15)
pobj(for-14, issues-16)

