He proclaims that he just does n't believe anything that S1 is saying.
root(ROOT-0, proclaims-2)
nsubj(proclaims-2, He-1)
mark(believe-8, that-3)
nsubj(believe-8, he-4)
advmod(believe-8, just-5)
aux(believe-8, does-6)
neg(believe-8, n't-7)
ccomp(proclaims-2, believe-8)
dobj(believe-8, anything-9)
dobj(saying-13, that-10)
nsubj(saying-13, S1-11)
aux(saying-13, is-12)
rcmod(anything-9, saying-13)

He proclaims that he just does n't believe anything that S1 is saying.
root(ROOT-0, proclaims-2)
nsubj(proclaims-2, He-1)
mark(believe-8, that-3)
nsubj(believe-8, he-4)
advmod(believe-8, just-5)
aux(believe-8, does-6)
neg(believe-8, n't-7)
ccomp(proclaims-2, believe-8)
dobj(believe-8, anything-9)
dobj(saying-13, that-10)
nsubj(saying-13, S1-11)
aux(saying-13, is-12)
rcmod(anything-9, saying-13)

