He compares homosexual partners to roommates.
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
amod(partners-4, homosexual-3)
dobj(compares-2, partners-4)
prep(compares-2, to-5)
pobj(to-5, roommates-6)

He compares homosexual partners to roommates.
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
amod(partners-4, homosexual-3)
dobj(compares-2, partners-4)
prep(compares-2, to-5)
pobj(to-5, roommates-6)

He compares homosexual partners to roommates.
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
amod(partners-4, homosexual-3)
dobj(compares-2, partners-4)
prep(compares-2, to-5)
pobj(to-5, roommates-6)

in order to get the benefits of any health care provided by a spouses job the requirement is marriage.
root(ROOT-0, marriage-19)
mark(get-4, in-1)
dep(get-4, order-2)
aux(get-4, to-3)
advcl(marriage-19, get-4)
det(benefits-6, the-5)
dobj(get-4, benefits-6)
prep(benefits-6, of-7)
det(care-10, any-8)
nn(care-10, health-9)
pobj(of-7, care-10)
prep(get-4, provided-11)
pcomp(provided-11, by-12)
det(job-15, a-13)
nn(job-15, spouses-14)
pobj(by-12, job-15)
det(requirement-17, the-16)
nsubj(marriage-19, requirement-17)
cop(marriage-19, is-18)

