 same-sex marriage does not have the negative financial impact that he thought it would.
root(ROOT-0, have-5)
amod(marriage-2, same-sex-1)
nsubj(have-5, marriage-2)
aux(have-5, does-3)
neg(have-5, not-4)
det(impact-9, the-6)
amod(impact-9, negative-7)
amod(impact-9, financial-8)
dobj(have-5, impact-9)
mark(thought-12, that-10)
nsubj(thought-12, he-11)
ccomp(have-5, thought-12)
nsubj(would-14, it-13)
ccomp(thought-12, would-14)

 same-sex marriage does not have the negative financial impact that he thought it would.
root(ROOT-0, have-5)
amod(marriage-2, same-sex-1)
nsubj(have-5, marriage-2)
aux(have-5, does-3)
neg(have-5, not-4)
det(impact-9, the-6)
amod(impact-9, negative-7)
amod(impact-9, financial-8)
dobj(have-5, impact-9)
mark(thought-12, that-10)
nsubj(thought-12, he-11)
ccomp(have-5, thought-12)
nsubj(would-14, it-13)
ccomp(thought-12, would-14)

