In a sense, they believe gay marriage will have a sort of domino effect for other issues.
root(ROOT-0, believe-6)
prep(believe-6, In-1)
det(sense-3, a-2)
pobj(In-1, sense-3)
nsubj(believe-6, they-5)
amod(marriage-8, gay-7)
nsubj(have-10, marriage-8)
aux(have-10, will-9)
ccomp(believe-6, have-10)
det(sort-12, a-11)
dobj(have-10, sort-12)
prep(sort-12, of-13)
nn(effect-15, domino-14)
pobj(of-13, effect-15)
prep(effect-15, for-16)
amod(issues-18, other-17)
pobj(for-16, issues-18)

In a sense, they believe gay marriage will have a sort of domino effect for other issues.
root(ROOT-0, believe-6)
prep(believe-6, In-1)
det(sense-3, a-2)
pobj(In-1, sense-3)
nsubj(believe-6, they-5)
amod(marriage-8, gay-7)
nsubj(have-10, marriage-8)
aux(have-10, will-9)
ccomp(believe-6, have-10)
det(sort-12, a-11)
dobj(have-10, sort-12)
prep(sort-12, of-13)
nn(effect-15, domino-14)
pobj(of-13, effect-15)
prep(effect-15, for-16)
amod(issues-18, other-17)
pobj(for-16, issues-18)

