S1 and S2 are debating gay marriage and healthcare benefits.
root(ROOT-0, debating-5)
nsubj(debating-5, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(debating-5, are-4)
amod(marriage-7, gay-6)
dobj(debating-5, marriage-7)
cc(marriage-7, and-8)
nn(benefits-10, healthcare-9)
conj(marriage-7, benefits-10)

S1 and S2 are debating gay marriage and healthcare benefits.
root(ROOT-0, debating-5)
nsubj(debating-5, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(debating-5, are-4)
amod(marriage-7, gay-6)
dobj(debating-5, marriage-7)
cc(marriage-7, and-8)
nn(benefits-10, healthcare-9)
conj(marriage-7, benefits-10)

they were closed down.
root(ROOT-0, closed-3)
nsubjpass(closed-3, they-1)
auxpass(closed-3, were-2)
advmod(closed-3, down-4)

