S1 feels the term husband is not recognizable in a same sex relationship nor is the term wife.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(husband-5, the-3)
nn(husband-5, term-4)
nsubj(recognizable-8, husband-5)
cop(recognizable-8, is-6)
neg(recognizable-8, not-7)
ccomp(feels-2, recognizable-8)
prep(recognizable-8, in-9)
det(relationship-13, a-10)
amod(relationship-13, same-11)
nn(relationship-13, sex-12)
pobj(in-9, relationship-13)
cc(recognizable-8, nor-14)
cop(wife-18, is-15)
det(wife-18, the-16)
nn(wife-18, term-17)
conj(recognizable-8, wife-18)

S1 feels the term husband is not recognizable in a same sex relationship nor is the term wife.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(husband-5, the-3)
nn(husband-5, term-4)
nsubj(recognizable-8, husband-5)
cop(recognizable-8, is-6)
neg(recognizable-8, not-7)
ccomp(feels-2, recognizable-8)
prep(recognizable-8, in-9)
det(relationship-13, a-10)
amod(relationship-13, same-11)
nn(relationship-13, sex-12)
pobj(in-9, relationship-13)
cc(recognizable-8, nor-14)
cop(wife-18, is-15)
det(wife-18, the-16)
nn(wife-18, term-17)
conj(recognizable-8, wife-18)

he points out a state constitutional amendment trying to prevent same-sex marriage.
root(ROOT-0, points-2)
nsubj(points-2, he-1)
prt(points-2, out-3)
det(amendment-7, a-4)
nn(amendment-7, state-5)
amod(amendment-7, constitutional-6)
dobj(points-2, amendment-7)
vmod(amendment-7, trying-8)
aux(prevent-10, to-9)
xcomp(trying-8, prevent-10)
amod(marriage-12, same-sex-11)
dobj(prevent-10, marriage-12)

