S2 claims that a traditional family is composed of a husband and wife and that the laws of other countries are irrelevant to the laws of America.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(composed-8, that-3)
det(family-6, a-4)
amod(family-6, traditional-5)
nsubjpass(composed-8, family-6)
auxpass(composed-8, is-7)
ccomp(claims-2, composed-8)
prep(composed-8, of-9)
det(husband-11, a-10)
pobj(of-9, husband-11)
cc(husband-11, and-12)
conj(husband-11, wife-13)
cc(composed-8, and-14)
mark(irrelevant-22, that-15)
det(laws-17, the-16)
nsubj(irrelevant-22, laws-17)
prep(laws-17, of-18)
amod(countries-20, other-19)
pobj(of-18, countries-20)
cop(irrelevant-22, are-21)
conj(composed-8, irrelevant-22)
prep(irrelevant-22, to-23)
det(laws-25, the-24)
pobj(to-23, laws-25)
prep(laws-25, of-26)
pobj(of-26, America-27)

S2 claims that a traditional family is composed of a husband and wife and that the laws of other countries are irrelevant to the laws of America.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(composed-8, that-3)
det(family-6, a-4)
amod(family-6, traditional-5)
nsubjpass(composed-8, family-6)
auxpass(composed-8, is-7)
ccomp(claims-2, composed-8)
prep(composed-8, of-9)
det(husband-11, a-10)
pobj(of-9, husband-11)
cc(husband-11, and-12)
conj(husband-11, wife-13)
cc(composed-8, and-14)
mark(irrelevant-22, that-15)
det(laws-17, the-16)
nsubj(irrelevant-22, laws-17)
prep(laws-17, of-18)
amod(countries-20, other-19)
pobj(of-18, countries-20)
cop(irrelevant-22, are-21)
conj(composed-8, irrelevant-22)
prep(irrelevant-22, to-23)
det(laws-25, the-24)
pobj(to-23, laws-25)
prep(laws-25, of-26)
pobj(of-26, America-27)

S2 claims that a traditional family is composed of a husband and wife and that the laws of other countries are irrelevant to the laws of America.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(composed-8, that-3)
det(family-6, a-4)
amod(family-6, traditional-5)
nsubjpass(composed-8, family-6)
auxpass(composed-8, is-7)
ccomp(claims-2, composed-8)
prep(composed-8, of-9)
det(husband-11, a-10)
pobj(of-9, husband-11)
cc(husband-11, and-12)
conj(husband-11, wife-13)
cc(composed-8, and-14)
mark(irrelevant-22, that-15)
det(laws-17, the-16)
nsubj(irrelevant-22, laws-17)
prep(laws-17, of-18)
amod(countries-20, other-19)
pobj(of-18, countries-20)
cop(irrelevant-22, are-21)
conj(composed-8, irrelevant-22)
prep(irrelevant-22, to-23)
det(laws-25, the-24)
pobj(to-23, laws-25)
prep(laws-25, of-26)
pobj(of-26, America-27)

S2 claims that a traditional family is composed of a husband and wife and that the laws of other countries are irrelevant to the laws of America.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(composed-8, that-3)
det(family-6, a-4)
amod(family-6, traditional-5)
nsubjpass(composed-8, family-6)
auxpass(composed-8, is-7)
ccomp(claims-2, composed-8)
prep(composed-8, of-9)
det(husband-11, a-10)
pobj(of-9, husband-11)
cc(husband-11, and-12)
conj(husband-11, wife-13)
cc(composed-8, and-14)
mark(irrelevant-22, that-15)
det(laws-17, the-16)
nsubj(irrelevant-22, laws-17)
prep(laws-17, of-18)
amod(countries-20, other-19)
pobj(of-18, countries-20)
cop(irrelevant-22, are-21)
conj(composed-8, irrelevant-22)
prep(irrelevant-22, to-23)
det(laws-25, the-24)
pobj(to-23, laws-25)
prep(laws-25, of-26)
pobj(of-26, America-27)

S2 questions the religious basis of a civil ceremony like marriage , that the stipulations based on religious reasons would vary depending on the chosen religion.
root(ROOT-0, vary-21)
nn(questions-2, S2-1)
nsubj(vary-21, questions-2)
det(basis-5, the-3)
amod(basis-5, religious-4)
npadvmod(of-6, basis-5)
prep(questions-2, of-6)
det(ceremony-9, a-7)
amod(ceremony-9, civil-8)
pobj(of-6, ceremony-9)
prep(ceremony-9, like-10)
pobj(like-10, marriage-11)
mark(based-16, that-13)
det(stipulations-15, the-14)
nsubj(based-16, stipulations-15)
dep(marriage-11, based-16)
prep(based-16, on-17)
amod(reasons-19, religious-18)
pobj(on-17, reasons-19)
aux(vary-21, would-20)
prep(vary-21, depending-22)
pcomp(depending-22, on-23)
det(religion-26, the-24)
amod(religion-26, chosen-25)
pobj(on-23, religion-26)

