He likens this situations to a heterosexual male with a girlfriend who would not receive his healthcare benefits.
root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
det(situations-4, this-3)
dobj(likens-2, situations-4)
prep(likens-2, to-5)
det(male-8, a-6)
amod(male-8, heterosexual-7)
pobj(to-5, male-8)
prep(male-8, with-9)
det(girlfriend-11, a-10)
pobj(with-9, girlfriend-11)
nsubj(receive-15, who-12)
aux(receive-15, would-13)
neg(receive-15, not-14)
rcmod(girlfriend-11, receive-15)
poss(benefits-18, his-16)
nn(benefits-18, healthcare-17)
dobj(receive-15, benefits-18)

He likens this situations to a heterosexual male with a girlfriend who would not receive his healthcare benefits.
root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
det(situations-4, this-3)
dobj(likens-2, situations-4)
prep(likens-2, to-5)
det(male-8, a-6)
amod(male-8, heterosexual-7)
pobj(to-5, male-8)
prep(male-8, with-9)
det(girlfriend-11, a-10)
pobj(with-9, girlfriend-11)
nsubj(receive-15, who-12)
aux(receive-15, would-13)
neg(receive-15, not-14)
rcmod(girlfriend-11, receive-15)
poss(benefits-18, his-16)
nn(benefits-18, healthcare-17)
dobj(receive-15, benefits-18)

S2 wishes modern liberalism were more like Jeffersonian liberalism.
root(ROOT-0, wishes-2)
nsubj(wishes-2, S2-1)
amod(liberalism-4, modern-3)
nsubj(more-6, liberalism-4)
cop(more-6, were-5)
ccomp(wishes-2, more-6)
prep(more-6, like-7)
amod(liberalism-9, Jeffersonian-8)
pobj(like-7, liberalism-9)

