If it does change then there would be no limit to who could marry.
root(ROOT-0, limit-10)
mark(change-4, If-1)
nsubj(change-4, it-2)
aux(change-4, does-3)
advcl(limit-10, change-4)
advmod(change-4, then-5)
expl(limit-10, there-6)
aux(limit-10, would-7)
cop(limit-10, be-8)
neg(limit-10, no-9)
prep(limit-10, to-11)
nsubj(marry-14, who-12)
aux(marry-14, could-13)
pcomp(to-11, marry-14)

If it does change then there would be no limit to who could marry.
root(ROOT-0, limit-10)
mark(change-4, If-1)
nsubj(change-4, it-2)
aux(change-4, does-3)
advcl(limit-10, change-4)
advmod(change-4, then-5)
expl(limit-10, there-6)
aux(limit-10, would-7)
cop(limit-10, be-8)
neg(limit-10, no-9)
prep(limit-10, to-11)
nsubj(marry-14, who-12)
aux(marry-14, could-13)
pcomp(to-11, marry-14)

