They do not see a reason for discrimination against homosexual marriage.
root(ROOT-0, see-4)
nsubj(see-4, They-1)
aux(see-4, do-2)
neg(see-4, not-3)
det(reason-6, a-5)
dobj(see-4, reason-6)
prep(reason-6, for-7)
pobj(for-7, discrimination-8)
prep(see-4, against-9)
amod(marriage-11, homosexual-10)
pobj(against-9, marriage-11)

They do not see a reason for discrimination against homosexual marriage.
root(ROOT-0, see-4)
nsubj(see-4, They-1)
aux(see-4, do-2)
neg(see-4, not-3)
det(reason-6, a-5)
dobj(see-4, reason-6)
prep(reason-6, for-7)
pobj(for-7, discrimination-8)
prep(see-4, against-9)
amod(marriage-11, homosexual-10)
pobj(against-9, marriage-11)

