Gay marriage can bring in new taxes.
root(ROOT-0, bring-4)
nn(marriage-2, Gay-1)
nsubj(bring-4, marriage-2)
aux(bring-4, can-3)
prt(bring-4, in-5)
amod(taxes-7, new-6)
dobj(bring-4, taxes-7)

Gay marriage can bring in new taxes.
root(ROOT-0, bring-4)
nn(marriage-2, Gay-1)
nsubj(bring-4, marriage-2)
aux(bring-4, can-3)
prt(bring-4, in-5)
amod(taxes-7, new-6)
dobj(bring-4, taxes-7)

Gay marriage can bring in new taxes.
root(ROOT-0, bring-4)
nn(marriage-2, Gay-1)
nsubj(bring-4, marriage-2)
aux(bring-4, can-3)
prt(bring-4, in-5)
amod(taxes-7, new-6)
dobj(bring-4, taxes-7)

Two people are discussing gay marriage rights.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(rights-7, gay-5)
nn(rights-7, marriage-6)
dobj(discussing-4, rights-7)

