He thinks gay people have the same rights as heterosexuals and does not view marriage as a right.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
amod(people-4, gay-3)
nsubj(have-5, people-4)
ccomp(thinks-2, have-5)
det(rights-8, the-6)
amod(rights-8, same-7)
dobj(have-5, rights-8)
prep(rights-8, as-9)
pobj(as-9, heterosexuals-10)
cc(have-5, and-11)
aux(view-14, does-12)
neg(view-14, not-13)
conj(have-5, view-14)
dobj(view-14, marriage-15)
prep(view-14, as-16)
det(right-18, a-17)
pobj(as-16, right-18)

He thinks gay people have the same rights as heterosexuals and does not view marriage as a right.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
amod(people-4, gay-3)
nsubj(have-5, people-4)
ccomp(thinks-2, have-5)
det(rights-8, the-6)
amod(rights-8, same-7)
dobj(have-5, rights-8)
prep(rights-8, as-9)
pobj(as-9, heterosexuals-10)
cc(have-5, and-11)
aux(view-14, does-12)
neg(view-14, not-13)
conj(have-5, view-14)
dobj(view-14, marriage-15)
prep(view-14, as-16)
det(right-18, a-17)
pobj(as-16, right-18)

He asks S2 to go to a cite link to see how gays are trying to reopen bath houses in San Francisco.
root(ROOT-0, asks-2)
nsubj(asks-2, He-1)
dobj(asks-2, S2-3)
aux(go-5, to-4)
xcomp(asks-2, go-5)
prep(go-5, to-6)
det(link-9, a-7)
dep(link-9, cite-8)
pobj(to-6, link-9)
aux(see-11, to-10)
xcomp(go-5, see-11)
advmod(trying-15, how-12)
nsubj(trying-15, gays-13)
aux(trying-15, are-14)
ccomp(see-11, trying-15)
aux(reopen-17, to-16)
xcomp(trying-15, reopen-17)
nn(houses-19, bath-18)
dobj(reopen-17, houses-19)
prep(reopen-17, in-20)
nn(Francisco-22, San-21)
pobj(in-20, Francisco-22)

