When questioned about artificial insemination by S2 he replies that it is not the way that the children are created that is important.
root(ROOT-0, replies-9)
advmod(questioned-2, When-1)
advcl(replies-9, questioned-2)
prep(questioned-2, about-3)
amod(insemination-5, artificial-4)
pobj(about-3, insemination-5)
prep(questioned-2, by-6)
pobj(by-6, S2-7)
nsubj(replies-9, he-8)
mark(way-15, that-10)
nsubj(way-15, it-11)
cop(way-15, is-12)
neg(way-15, not-13)
det(way-15, the-14)
ccomp(replies-9, way-15)
mark(created-20, that-16)
det(children-18, the-17)
nsubjpass(created-20, children-18)
auxpass(created-20, are-19)
ccomp(way-15, created-20)
nsubj(important-23, that-21)
cop(important-23, is-22)
ccomp(created-20, important-23)

When questioned about artificial insemination by S2 he replies that it is not the way that the children are created that is important.
root(ROOT-0, replies-9)
advmod(questioned-2, When-1)
advcl(replies-9, questioned-2)
prep(questioned-2, about-3)
amod(insemination-5, artificial-4)
pobj(about-3, insemination-5)
prep(questioned-2, by-6)
pobj(by-6, S2-7)
nsubj(replies-9, he-8)
mark(way-15, that-10)
nsubj(way-15, it-11)
cop(way-15, is-12)
neg(way-15, not-13)
det(way-15, the-14)
ccomp(replies-9, way-15)
mark(created-20, that-16)
det(children-18, the-17)
nsubjpass(created-20, children-18)
auxpass(created-20, are-19)
ccomp(way-15, created-20)
nsubj(important-23, that-21)
cop(important-23, is-22)
ccomp(created-20, important-23)

When questioned about artificial insemination by S2 he replies that it is not the way that the children are created that is important.
root(ROOT-0, replies-9)
advmod(questioned-2, When-1)
advcl(replies-9, questioned-2)
prep(questioned-2, about-3)
amod(insemination-5, artificial-4)
pobj(about-3, insemination-5)
prep(questioned-2, by-6)
pobj(by-6, S2-7)
nsubj(replies-9, he-8)
mark(way-15, that-10)
nsubj(way-15, it-11)
cop(way-15, is-12)
neg(way-15, not-13)
det(way-15, the-14)
ccomp(replies-9, way-15)
mark(created-20, that-16)
det(children-18, the-17)
nsubjpass(created-20, children-18)
auxpass(created-20, are-19)
ccomp(way-15, created-20)
nsubj(important-23, that-21)
cop(important-23, is-22)
ccomp(created-20, important-23)

When questioned about artificial insemination by S2 he replies that it is not the way that the children are created that is important.
root(ROOT-0, replies-9)
advmod(questioned-2, When-1)
advcl(replies-9, questioned-2)
prep(questioned-2, about-3)
amod(insemination-5, artificial-4)
pobj(about-3, insemination-5)
prep(questioned-2, by-6)
pobj(by-6, S2-7)
nsubj(replies-9, he-8)
mark(way-15, that-10)
nsubj(way-15, it-11)
cop(way-15, is-12)
neg(way-15, not-13)
det(way-15, the-14)
ccomp(replies-9, way-15)
mark(created-20, that-16)
det(children-18, the-17)
nsubjpass(created-20, children-18)
auxpass(created-20, are-19)
ccomp(way-15, created-20)
nsubj(important-23, that-21)
cop(important-23, is-22)
ccomp(created-20, important-23)

 a federal marriage amendment to the constitution is a long shot.
root(ROOT-0, shot-11)
det(amendment-4, a-1)
amod(amendment-4, federal-2)
nn(amendment-4, marriage-3)
nsubj(shot-11, amendment-4)
prep(amendment-4, to-5)
det(constitution-7, the-6)
pobj(to-5, constitution-7)
cop(shot-11, is-8)
det(shot-11, a-9)
amod(shot-11, long-10)

