 anyone outside of a heterosexual marriage should be considered a husband , wife or a spouse.
root(ROOT-0, considered-9)
nsubjpass(considered-9, anyone-1)
advmod(anyone-1, outside-2)
prep(outside-2, of-3)
det(marriage-6, a-4)
amod(marriage-6, heterosexual-5)
pobj(of-3, marriage-6)
aux(considered-9, should-7)
auxpass(considered-9, be-8)
det(husband-11, a-10)
dobj(considered-9, husband-11)
conj(husband-11, wife-13)
cc(husband-11, or-14)
det(spouse-16, a-15)
conj(husband-11, spouse-16)

 anyone outside of a heterosexual marriage should be considered a husband , wife or a spouse.
root(ROOT-0, considered-9)
nsubjpass(considered-9, anyone-1)
advmod(anyone-1, outside-2)
prep(outside-2, of-3)
det(marriage-6, a-4)
amod(marriage-6, heterosexual-5)
pobj(of-3, marriage-6)
aux(considered-9, should-7)
auxpass(considered-9, be-8)
det(husband-11, a-10)
dobj(considered-9, husband-11)
conj(husband-11, wife-13)
cc(husband-11, or-14)
det(spouse-16, a-15)
conj(husband-11, spouse-16)

this is not the case.
root(ROOT-0, case-5)
nsubj(case-5, this-1)
cop(case-5, is-2)
neg(case-5, not-3)
det(case-5, the-4)

