He also states that gay lobbyists have long stepped over the line of simply counter-attacking with their defense.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(stepped-9, that-4)
amod(lobbyists-6, gay-5)
nsubj(stepped-9, lobbyists-6)
aux(stepped-9, have-7)
advmod(stepped-9, long-8)
ccomp(states-3, stepped-9)
prep(stepped-9, over-10)
det(line-12, the-11)
pobj(over-10, line-12)
prep(line-12, of-13)
advmod(counter-attacking-15, simply-14)
pcomp(of-13, counter-attacking-15)
prep(counter-attacking-15, with-16)
poss(defense-18, their-17)
pobj(with-16, defense-18)

He also states that gay lobbyists have long stepped over the line of simply counter-attacking with their defense.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(stepped-9, that-4)
amod(lobbyists-6, gay-5)
nsubj(stepped-9, lobbyists-6)
aux(stepped-9, have-7)
advmod(stepped-9, long-8)
ccomp(states-3, stepped-9)
prep(stepped-9, over-10)
det(line-12, the-11)
pobj(over-10, line-12)
prep(line-12, of-13)
advmod(counter-attacking-15, simply-14)
pcomp(of-13, counter-attacking-15)
prep(counter-attacking-15, with-16)
poss(defense-18, their-17)
pobj(with-16, defense-18)

