S1 is confident she accounted for the variables mentioned by S2 by limiting her argument to large earthquakes.
root(ROOT-0, confident-3)
nsubj(confident-3, S1-1)
cop(confident-3, is-2)
nsubj(accounted-5, she-4)
ccomp(confident-3, accounted-5)
prep(accounted-5, for-6)
det(variables-8, the-7)
pobj(for-6, variables-8)
vmod(variables-8, mentioned-9)
prep(mentioned-9, by-10)
pobj(by-10, S2-11)
prep(mentioned-9, by-12)
pcomp(by-12, limiting-13)
poss(argument-15, her-14)
dobj(limiting-13, argument-15)
prep(limiting-13, to-16)
amod(earthquakes-18, large-17)
pobj(to-16, earthquakes-18)

S1 is confident she accounted for the variables mentioned by S2 by limiting her argument to large earthquakes.
root(ROOT-0, confident-3)
nsubj(confident-3, S1-1)
cop(confident-3, is-2)
nsubj(accounted-5, she-4)
ccomp(confident-3, accounted-5)
prep(accounted-5, for-6)
det(variables-8, the-7)
pobj(for-6, variables-8)
vmod(variables-8, mentioned-9)
prep(mentioned-9, by-10)
pobj(by-10, S2-11)
prep(mentioned-9, by-12)
pcomp(by-12, limiting-13)
poss(argument-15, her-14)
dobj(limiting-13, argument-15)
prep(limiting-13, to-16)
amod(earthquakes-18, large-17)
pobj(to-16, earthquakes-18)

He would like to discuss the positive impact that allowing gay marriage would have on the country practically.
root(ROOT-0, like-3)
nsubj(like-3, He-1)
aux(like-3, would-2)
aux(discuss-5, to-4)
xcomp(like-3, discuss-5)
det(impact-8, the-6)
amod(impact-8, positive-7)
dobj(discuss-5, impact-8)
nsubj(allowing-10, that-9)
rcmod(impact-8, allowing-10)
amod(marriage-12, gay-11)
nsubj(have-14, marriage-12)
aux(have-14, would-13)
ccomp(allowing-10, have-14)
prep(have-14, on-15)
det(country-17, the-16)
pobj(on-15, country-17)
advmod(country-17, practically-18)

