S1 claims that homosexual partners shouldn't expect shared healthcare in the same way that an unmarried couple shouldn't.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(expect-8, that-3)
amod(partners-5, homosexual-4)
nsubj(expect-8, partners-5)
aux(expect-8, should-6)
neg(expect-8, n't-7)
ccomp(claims-2, expect-8)
amod(healthcare-10, shared-9)
dobj(expect-8, healthcare-10)
prep(expect-8, in-11)
det(way-14, the-12)
amod(way-14, same-13)
pobj(in-11, way-14)
mark(should-19, that-15)
det(couple-18, an-16)
amod(couple-18, unmarried-17)
nsubj(should-19, couple-18)
ccomp(expect-8, should-19)
neg(should-19, n't-20)

S1 claims that homosexual partners shouldn't expect shared healthcare in the same way that an unmarried couple shouldn't.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(expect-8, that-3)
amod(partners-5, homosexual-4)
nsubj(expect-8, partners-5)
aux(expect-8, should-6)
neg(expect-8, n't-7)
ccomp(claims-2, expect-8)
amod(healthcare-10, shared-9)
dobj(expect-8, healthcare-10)
prep(expect-8, in-11)
det(way-14, the-12)
amod(way-14, same-13)
pobj(in-11, way-14)
mark(should-19, that-15)
det(couple-18, an-16)
amod(couple-18, unmarried-17)
nsubj(should-19, couple-18)
ccomp(expect-8, should-19)
neg(should-19, n't-20)

He informs S2 of the bathhouses that can be looked up , they were shut down.
root(ROOT-0, shut-15)
nsubj(informs-2, He-1)
ccomp(shut-15, informs-2)
dobj(informs-2, S2-3)
prep(S2-3, of-4)
det(bathhouses-6, the-5)
pobj(of-4, bathhouses-6)
nsubjpass(looked-10, that-7)
aux(looked-10, can-8)
auxpass(looked-10, be-9)
rcmod(bathhouses-6, looked-10)
prt(looked-10, up-11)
nsubjpass(shut-15, they-13)
auxpass(shut-15, were-14)
advmod(shut-15, down-16)

