He goes on to say it works the same way if a straight man has a girlfriend.
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
nsubj(works-7, it-6)
ccomp(say-5, works-7)
det(way-10, the-8)
amod(way-10, same-9)
dobj(works-7, way-10)
mark(has-15, if-11)
det(man-14, a-12)
amod(man-14, straight-13)
nsubj(has-15, man-14)
advcl(works-7, has-15)
det(girlfriend-17, a-16)
dobj(has-15, girlfriend-17)

He goes on to say it works the same way if a straight man has a girlfriend.
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
nsubj(works-7, it-6)
ccomp(say-5, works-7)
det(way-10, the-8)
amod(way-10, same-9)
dobj(works-7, way-10)
mark(has-15, if-11)
det(man-14, a-12)
amod(man-14, straight-13)
nsubj(has-15, man-14)
advcl(works-7, has-15)
det(girlfriend-17, a-16)
dobj(has-15, girlfriend-17)

S1 and S2 are discussing gay marriage and S2 's opposition to it.
root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(discussing-5, are-4)
amod(marriage-7, gay-6)
dobj(discussing-5, marriage-7)
cc(marriage-7, and-8)
poss(opposition-11, S2-9)
possessive(S2-9, 's-10)
conj(marriage-7, opposition-11)
prep(discussing-5, to-12)
pobj(to-12, it-13)

