He then said that he hopes that gay marriage stay out of VA so there will not be trouble and that gay marriage will be outlawed everywhere so that gays will stop complaining about the lack of healthcare.
root(ROOT-0, said-3)
nsubj(said-3, He-1)
advmod(said-3, then-2)
mark(hopes-6, that-4)
nsubj(hopes-6, he-5)
ccomp(said-3, hopes-6)
mark(stay-10, that-7)
amod(marriage-9, gay-8)
nsubj(stay-10, marriage-9)
ccomp(hopes-6, stay-10)
dep(there-15, out-11)
prep(there-15, of-12)
pobj(of-12, VA-13)
advmod(there-15, so-14)
advmod(stay-10, there-15)
aux(trouble-19, will-16)
neg(trouble-19, not-17)
cop(trouble-19, be-18)
ccomp(stay-10, trouble-19)
cc(trouble-19, and-20)
mark(outlawed-26, that-21)
amod(marriage-23, gay-22)
nsubjpass(outlawed-26, marriage-23)
aux(outlawed-26, will-24)
auxpass(outlawed-26, be-25)
conj(trouble-19, outlawed-26)
advmod(so-28, everywhere-27)
advmod(outlawed-26, so-28)
mark(stop-32, that-29)
nsubj(stop-32, gays-30)
aux(stop-32, will-31)
ccomp(so-28, stop-32)
xcomp(stop-32, complaining-33)
prep(complaining-33, about-34)
det(lack-36, the-35)
pobj(about-34, lack-36)
prep(lack-36, of-37)
pobj(of-37, healthcare-38)

He then said that he hopes that gay marriage stay out of VA so there will not be trouble and that gay marriage will be outlawed everywhere so that gays will stop complaining about the lack of healthcare.
root(ROOT-0, said-3)
nsubj(said-3, He-1)
advmod(said-3, then-2)
mark(hopes-6, that-4)
nsubj(hopes-6, he-5)
ccomp(said-3, hopes-6)
mark(stay-10, that-7)
amod(marriage-9, gay-8)
nsubj(stay-10, marriage-9)
ccomp(hopes-6, stay-10)
dep(there-15, out-11)
prep(there-15, of-12)
pobj(of-12, VA-13)
advmod(there-15, so-14)
advmod(stay-10, there-15)
aux(trouble-19, will-16)
neg(trouble-19, not-17)
cop(trouble-19, be-18)
ccomp(stay-10, trouble-19)
cc(trouble-19, and-20)
mark(outlawed-26, that-21)
amod(marriage-23, gay-22)
nsubjpass(outlawed-26, marriage-23)
aux(outlawed-26, will-24)
auxpass(outlawed-26, be-25)
conj(trouble-19, outlawed-26)
advmod(so-28, everywhere-27)
advmod(outlawed-26, so-28)
mark(stop-32, that-29)
nsubj(stop-32, gays-30)
aux(stop-32, will-31)
ccomp(so-28, stop-32)
xcomp(stop-32, complaining-33)
prep(complaining-33, about-34)
det(lack-36, the-35)
pobj(about-34, lack-36)
prep(lack-36, of-37)
pobj(of-37, healthcare-38)

S1 supports gay marriage and thinks S2 is being hypocritical by saying he agrees with fairness and honest advocacy but excluding gay people from it.
root(ROOT-0, supports-2)
nsubj(supports-2, S1-1)
amod(marriage-4, gay-3)
dobj(supports-2, marriage-4)
cc(supports-2, and-5)
conj(supports-2, thinks-6)
nsubj(hypocritical-10, S2-7)
aux(hypocritical-10, is-8)
cop(hypocritical-10, being-9)
ccomp(thinks-6, hypocritical-10)
prep(hypocritical-10, by-11)
pcomp(by-11, saying-12)
nsubj(agrees-14, he-13)
ccomp(saying-12, agrees-14)
prep(agrees-14, with-15)
pobj(with-15, fairness-16)
cc(fairness-16, and-17)
amod(advocacy-19, honest-18)
conj(fairness-16, advocacy-19)
cc(saying-12, but-20)
conj(saying-12, excluding-21)
amod(people-23, gay-22)
dobj(excluding-21, people-23)
prep(excluding-21, from-24)
pobj(from-24, it-25)

