He or she quotes the lists of "World's Mostangerous Earthquakes and Selected Earthquakes in the United States" from the Citizen's Guide to Geologic Hazards.
root(ROOT-0, quotes-4)
nsubj(quotes-4, He-1)
cc(He-1, or-2)
conj(He-1, she-3)
det(lists-6, the-5)
dobj(quotes-4, lists-6)
prep(lists-6, of-7)
poss(Earthquakes-12, World-9)
possessive(World-9, 's-10)
nn(Earthquakes-12, Mostangerous-11)
pobj(of-7, Earthquakes-12)
cc(lists-6, and-13)
nn(Earthquakes-15, Selected-14)
conj(lists-6, Earthquakes-15)
prep(Earthquakes-15, in-16)
det(States-19, the-17)
nn(States-19, United-18)
pobj(in-16, States-19)
prep(quotes-4, from-21)
det(Citizen-23, the-22)
poss(Guide-25, Citizen-23)
possessive(Citizen-23, 's-24)
pobj(from-21, Guide-25)
prep(Guide-25, to-26)
nn(Hazards-28, Geologic-27)
pobj(to-26, Hazards-28)

He or she quotes the lists of "World's Mostangerous Earthquakes and Selected Earthquakes in the United States" from the Citizen's Guide to Geologic Hazards.
root(ROOT-0, quotes-4)
nsubj(quotes-4, He-1)
cc(He-1, or-2)
conj(He-1, she-3)
det(lists-6, the-5)
dobj(quotes-4, lists-6)
prep(lists-6, of-7)
poss(Earthquakes-12, World-9)
possessive(World-9, 's-10)
nn(Earthquakes-12, Mostangerous-11)
pobj(of-7, Earthquakes-12)
cc(lists-6, and-13)
nn(Earthquakes-15, Selected-14)
conj(lists-6, Earthquakes-15)
prep(Earthquakes-15, in-16)
det(States-19, the-17)
nn(States-19, United-18)
pobj(in-16, States-19)
prep(quotes-4, from-21)
det(Citizen-23, the-22)
poss(Guide-25, Citizen-23)
possessive(Citizen-23, 's-24)
pobj(from-21, Guide-25)
prep(Guide-25, to-26)
nn(Hazards-28, Geologic-27)
pobj(to-26, Hazards-28)

He or she quotes the lists of "World's Mostangerous Earthquakes and Selected Earthquakes in the United States" from the Citizen's Guide to Geologic Hazards.
root(ROOT-0, quotes-4)
nsubj(quotes-4, He-1)
cc(He-1, or-2)
conj(He-1, she-3)
det(lists-6, the-5)
dobj(quotes-4, lists-6)
prep(lists-6, of-7)
poss(Earthquakes-12, World-9)
possessive(World-9, 's-10)
nn(Earthquakes-12, Mostangerous-11)
pobj(of-7, Earthquakes-12)
cc(lists-6, and-13)
nn(Earthquakes-15, Selected-14)
conj(lists-6, Earthquakes-15)
prep(Earthquakes-15, in-16)
det(States-19, the-17)
nn(States-19, United-18)
pobj(in-16, States-19)
prep(quotes-4, from-21)
det(Citizen-23, the-22)
poss(Guide-25, Citizen-23)
possessive(Citizen-23, 's-24)
pobj(from-21, Guide-25)
prep(Guide-25, to-26)
nn(Hazards-28, Geologic-27)
pobj(to-26, Hazards-28)

American freedom never existed and no one ca n't argue that FR 's public opinion on the role on the federal government.
root(ROOT-0, existed-4)
amod(freedom-2, American-1)
nsubj(existed-4, freedom-2)
neg(existed-4, never-3)
cc(existed-4, and-5)
neg(one-7, no-6)
nsubj(argue-10, one-7)
aux(argue-10, ca-8)
neg(argue-10, n't-9)
conj(existed-4, argue-10)
mark(opinion-15, that-11)
poss(opinion-15, FR-12)
possessive(FR-12, 's-13)
amod(opinion-15, public-14)
dep(argue-10, opinion-15)
prep(opinion-15, on-16)
det(role-18, the-17)
pobj(on-16, role-18)
dep(opinion-15, on-19)
det(government-22, the-20)
amod(government-22, federal-21)
pobj(on-19, government-22)

