Prior to this dialog, S2 apparently likened the gay marriage movement to the Civil Rights movement of the African American community.
root(ROOT-0, likened-8)
advmod(to-2, Prior-1)
prep(likened-8, to-2)
det(dialog-4, this-3)
pobj(to-2, dialog-4)
nsubj(likened-8, S2-6)
advmod(likened-8, apparently-7)
det(movement-12, the-9)
amod(movement-12, gay-10)
nn(movement-12, marriage-11)
dobj(likened-8, movement-12)
prep(likened-8, to-13)
det(movement-17, the-14)
nn(movement-17, Civil-15)
nn(movement-17, Rights-16)
pobj(to-13, movement-17)
prep(movement-17, of-18)
det(community-22, the-19)
amod(community-22, African-20)
amod(community-22, American-21)
pobj(of-18, community-22)

Prior to this dialog, S2 apparently likened the gay marriage movement to the Civil Rights movement of the African American community.
root(ROOT-0, likened-8)
advmod(to-2, Prior-1)
prep(likened-8, to-2)
det(dialog-4, this-3)
pobj(to-2, dialog-4)
nsubj(likened-8, S2-6)
advmod(likened-8, apparently-7)
det(movement-12, the-9)
amod(movement-12, gay-10)
nn(movement-12, marriage-11)
dobj(likened-8, movement-12)
prep(likened-8, to-13)
det(movement-17, the-14)
nn(movement-17, Civil-15)
nn(movement-17, Rights-16)
pobj(to-13, movement-17)
prep(movement-17, of-18)
det(community-22, the-19)
amod(community-22, African-20)
amod(community-22, American-21)
pobj(of-18, community-22)

