morals should be forced.
root(ROOT-0, forced-4)
nsubjpass(forced-4, morals-1)
aux(forced-4, should-2)
auxpass(forced-4, be-3)

morals should be forced.
root(ROOT-0, forced-4)
nsubjpass(forced-4, morals-1)
aux(forced-4, should-2)
auxpass(forced-4, be-3)

morals should be forced.
root(ROOT-0, forced-4)
nsubjpass(forced-4, morals-1)
aux(forced-4, should-2)
auxpass(forced-4, be-3)

morals should be forced.
root(ROOT-0, forced-4)
nsubjpass(forced-4, morals-1)
aux(forced-4, should-2)
auxpass(forced-4, be-3)

 gay marriage poses a tremendous new tax on the economy.
root(ROOT-0, poses-3)
amod(marriage-2, gay-1)
nsubj(poses-3, marriage-2)
det(tax-7, a-4)
amod(tax-7, tremendous-5)
amod(tax-7, new-6)
dobj(poses-3, tax-7)
prep(tax-7, on-8)
det(economy-10, the-9)
pobj(on-8, economy-10)

