 gay marriage gets outlawed everywhere he does n't have to hear gay people complain anymore.
root(ROOT-0, have-9)
amod(marriage-2, gay-1)
nsubjpass(outlawed-4, marriage-2)
auxpass(outlawed-4, gets-3)
dep(have-9, outlawed-4)
advmod(outlawed-4, everywhere-5)
nsubj(have-9, he-6)
aux(have-9, does-7)
neg(have-9, n't-8)
aux(hear-11, to-10)
xcomp(have-9, hear-11)
amod(people-13, gay-12)
nsubj(complain-14, people-13)
ccomp(hear-11, complain-14)
advmod(complain-14, anymore-15)

 gay marriage gets outlawed everywhere he does n't have to hear gay people complain anymore.
root(ROOT-0, have-9)
amod(marriage-2, gay-1)
nsubjpass(outlawed-4, marriage-2)
auxpass(outlawed-4, gets-3)
dep(have-9, outlawed-4)
advmod(outlawed-4, everywhere-5)
nsubj(have-9, he-6)
aux(have-9, does-7)
neg(have-9, n't-8)
aux(hear-11, to-10)
xcomp(have-9, hear-11)
amod(people-13, gay-12)
nsubj(complain-14, people-13)
ccomp(hear-11, complain-14)
advmod(complain-14, anymore-15)

a better comparison is Sodom.
root(ROOT-0, Sodom-5)
det(comparison-3, a-1)
amod(comparison-3, better-2)
nsubj(Sodom-5, comparison-3)
cop(Sodom-5, is-4)

