Two people are discussing gay marriage rights.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(rights-7, gay-5)
nn(rights-7, marriage-6)
dobj(discussing-4, rights-7)

Two people are discussing gay marriage rights.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(rights-7, gay-5)
nn(rights-7, marriage-6)
dobj(discussing-4, rights-7)

 the rate of people who get divorced who have been married over five years drops dramatially.
root(ROOT-0, drops-15)
det(rate-2, the-1)
nsubj(drops-15, rate-2)
prep(rate-2, of-3)
pobj(of-3, people-4)
nsubjpass(divorced-7, who-5)
auxpass(divorced-7, get-6)
rcmod(people-4, divorced-7)
nsubjpass(married-11, who-8)
aux(married-11, have-9)
auxpass(married-11, been-10)
ccomp(divorced-7, married-11)
prep(married-11, over-12)
num(years-14, five-13)
pobj(over-12, years-14)
advmod(drops-15, dramatially-16)

