He states that single parent is natural as husbands die early and gay rights is more about politics.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(natural-7, that-3)
amod(parent-5, single-4)
nsubj(natural-7, parent-5)
cop(natural-7, is-6)
ccomp(states-2, natural-7)
mark(die-10, as-8)
nsubj(die-10, husbands-9)
advcl(natural-7, die-10)
amod(rights-14, early-11)
cc(early-11, and-12)
conj(early-11, gay-13)
nsubj(is-15, rights-14)
ccomp(die-10, is-15)
advmod(is-15, more-16)
prep(is-15, about-17)
pobj(about-17, politics-18)

He states that single parent is natural as husbands die early and gay rights is more about politics.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(natural-7, that-3)
amod(parent-5, single-4)
nsubj(natural-7, parent-5)
cop(natural-7, is-6)
ccomp(states-2, natural-7)
mark(die-10, as-8)
nsubj(die-10, husbands-9)
advcl(natural-7, die-10)
amod(rights-14, early-11)
cc(early-11, and-12)
conj(early-11, gay-13)
nsubj(is-15, rights-14)
ccomp(die-10, is-15)
advmod(is-15, more-16)
prep(is-15, about-17)
pobj(about-17, politics-18)

He states that single parent is natural as husbands die early and gay rights is more about politics.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(natural-7, that-3)
amod(parent-5, single-4)
nsubj(natural-7, parent-5)
cop(natural-7, is-6)
ccomp(states-2, natural-7)
mark(die-10, as-8)
nsubj(die-10, husbands-9)
advcl(natural-7, die-10)
amod(rights-14, early-11)
cc(early-11, and-12)
conj(early-11, gay-13)
nsubj(is-15, rights-14)
ccomp(die-10, is-15)
advmod(is-15, more-16)
prep(is-15, about-17)
pobj(about-17, politics-18)

He states that single parent is natural as husbands die early and gay rights is more about politics.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(natural-7, that-3)
amod(parent-5, single-4)
nsubj(natural-7, parent-5)
cop(natural-7, is-6)
ccomp(states-2, natural-7)
mark(die-10, as-8)
nsubj(die-10, husbands-9)
advcl(natural-7, die-10)
amod(rights-14, early-11)
cc(early-11, and-12)
conj(early-11, gay-13)
nsubj(is-15, rights-14)
ccomp(die-10, is-15)
advmod(is-15, more-16)
prep(is-15, about-17)
pobj(about-17, politics-18)

 there is a Congo tribe.
root(ROOT-0, is-2)
expl(is-2, there-1)
det(tribe-5, a-3)
nn(tribe-5, Congo-4)
nsubj(is-2, tribe-5)

