S2 believes that young people and young marriages aren't really the same thing, and that the real facts are that those who divorce do so more often within the first five years of marriage, regardless of age.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(thing-14, that-3)
amod(people-5, young-4)
nsubj(thing-14, people-5)
cc(people-5, and-6)
amod(marriages-8, young-7)
conj(people-5, marriages-8)
cop(thing-14, are-9)
neg(thing-14, n't-10)
advmod(thing-14, really-11)
det(thing-14, the-12)
amod(thing-14, same-13)
ccomp(believes-2, thing-14)
cc(thing-14, and-16)
mark(those-23, that-17)
det(facts-20, the-18)
amod(facts-20, real-19)
nsubj(those-23, facts-20)
cop(those-23, are-21)
advmod(those-23, that-22)
conj(thing-14, those-23)
dobj(do-26, who-24)
nsubj(do-26, divorce-25)
rcmod(those-23, do-26)
advmod(often-29, so-27)
advmod(often-29, more-28)
advmod(do-26, often-29)
prep(do-26, within-30)
det(years-34, the-31)
amod(years-34, first-32)
num(years-34, five-33)
pobj(within-30, years-34)
prep(years-34, of-35)
pobj(of-35, marriage-36)
advmod(do-26, regardless-38)
prep(regardless-38, of-39)
pobj(of-39, age-40)

S2 believes that young people and young marriages aren't really the same thing, and that the real facts are that those who divorce do so more often within the first five years of marriage, regardless of age.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(thing-14, that-3)
amod(people-5, young-4)
nsubj(thing-14, people-5)
cc(people-5, and-6)
amod(marriages-8, young-7)
conj(people-5, marriages-8)
cop(thing-14, are-9)
neg(thing-14, n't-10)
advmod(thing-14, really-11)
det(thing-14, the-12)
amod(thing-14, same-13)
ccomp(believes-2, thing-14)
cc(thing-14, and-16)
mark(those-23, that-17)
det(facts-20, the-18)
amod(facts-20, real-19)
nsubj(those-23, facts-20)
cop(those-23, are-21)
advmod(those-23, that-22)
conj(thing-14, those-23)
dobj(do-26, who-24)
nsubj(do-26, divorce-25)
rcmod(those-23, do-26)
advmod(often-29, so-27)
advmod(often-29, more-28)
advmod(do-26, often-29)
prep(do-26, within-30)
det(years-34, the-31)
amod(years-34, first-32)
num(years-34, five-33)
pobj(within-30, years-34)
prep(years-34, of-35)
pobj(of-35, marriage-36)
advmod(do-26, regardless-38)
prep(regardless-38, of-39)
pobj(of-39, age-40)

