gay marriage is a form of forcing society to accept gay behavior.
root(ROOT-0, form-5)
amod(marriage-2, gay-1)
nsubj(form-5, marriage-2)
cop(form-5, is-3)
det(form-5, a-4)
prep(form-5, of-6)
pcomp(of-6, forcing-7)
dobj(forcing-7, society-8)
aux(accept-10, to-9)
xcomp(forcing-7, accept-10)
amod(behavior-12, gay-11)
dobj(accept-10, behavior-12)

gay marriage is a form of forcing society to accept gay behavior.
root(ROOT-0, form-5)
amod(marriage-2, gay-1)
nsubj(form-5, marriage-2)
cop(form-5, is-3)
det(form-5, a-4)
prep(form-5, of-6)
pcomp(of-6, forcing-7)
dobj(forcing-7, society-8)
aux(accept-10, to-9)
xcomp(forcing-7, accept-10)
amod(behavior-12, gay-11)
dobj(accept-10, behavior-12)

gay marriage is a form of forcing society to accept gay behavior.
root(ROOT-0, form-5)
amod(marriage-2, gay-1)
nsubj(form-5, marriage-2)
cop(form-5, is-3)
det(form-5, a-4)
prep(form-5, of-6)
pcomp(of-6, forcing-7)
dobj(forcing-7, society-8)
aux(accept-10, to-9)
xcomp(forcing-7, accept-10)
amod(behavior-12, gay-11)
dobj(accept-10, behavior-12)

gay marriage is a form of forcing society to accept gay behavior.
root(ROOT-0, form-5)
amod(marriage-2, gay-1)
nsubj(form-5, marriage-2)
cop(form-5, is-3)
det(form-5, a-4)
prep(form-5, of-6)
pcomp(of-6, forcing-7)
dobj(forcing-7, society-8)
aux(accept-10, to-9)
xcomp(forcing-7, accept-10)
amod(behavior-12, gay-11)
dobj(accept-10, behavior-12)

 a straight man can marry his girlfriend.
root(ROOT-0, marry-5)
det(man-3, a-1)
amod(man-3, straight-2)
nsubj(marry-5, man-3)
aux(marry-5, can-4)
poss(girlfriend-7, his-6)
dobj(marry-5, girlfriend-7)

