 homosexual partners would not be a burden on the mentioned systems.
root(ROOT-0, burden-7)
amod(partners-2, homosexual-1)
nsubj(burden-7, partners-2)
aux(burden-7, would-3)
neg(burden-7, not-4)
cop(burden-7, be-5)
det(burden-7, a-6)
prep(burden-7, on-8)
det(systems-11, the-9)
amod(systems-11, mentioned-10)
pobj(on-8, systems-11)

 homosexual partners would not be a burden on the mentioned systems.
root(ROOT-0, burden-7)
amod(partners-2, homosexual-1)
nsubj(burden-7, partners-2)
aux(burden-7, would-3)
neg(burden-7, not-4)
cop(burden-7, be-5)
det(burden-7, a-6)
prep(burden-7, on-8)
det(systems-11, the-9)
amod(systems-11, mentioned-10)
pobj(on-8, systems-11)

 homosexual partners would not be a burden on the mentioned systems.
root(ROOT-0, burden-7)
amod(partners-2, homosexual-1)
nsubj(burden-7, partners-2)
aux(burden-7, would-3)
neg(burden-7, not-4)
cop(burden-7, be-5)
det(burden-7, a-6)
prep(burden-7, on-8)
det(systems-11, the-9)
amod(systems-11, mentioned-10)
pobj(on-8, systems-11)

gays want healthcare.
root(ROOT-0, want-2)
nsubj(want-2, gays-1)
dobj(want-2, healthcare-3)

