 values are what guide people and everyone thinks theirs are correct.
root(ROOT-0, are-2)
nsubj(are-2, values-1)
dobj(thinks-8, what-3)
nn(people-5, guide-4)
nsubj(thinks-8, people-5)
cc(people-5, and-6)
conj(people-5, everyone-7)
ccomp(are-2, thinks-8)
nsubj(correct-11, theirs-9)
cop(correct-11, are-10)
ccomp(thinks-8, correct-11)

 values are what guide people and everyone thinks theirs are correct.
root(ROOT-0, are-2)
nsubj(are-2, values-1)
dobj(thinks-8, what-3)
nn(people-5, guide-4)
nsubj(thinks-8, people-5)
cc(people-5, and-6)
conj(people-5, everyone-7)
ccomp(are-2, thinks-8)
nsubj(correct-11, theirs-9)
cop(correct-11, are-10)
ccomp(thinks-8, correct-11)

 values are what guide people and everyone thinks theirs are correct.
root(ROOT-0, are-2)
nsubj(are-2, values-1)
dobj(thinks-8, what-3)
nn(people-5, guide-4)
nsubj(thinks-8, people-5)
cc(people-5, and-6)
conj(people-5, everyone-7)
ccomp(are-2, thinks-8)
nsubj(correct-11, theirs-9)
cop(correct-11, are-10)
ccomp(thinks-8, correct-11)

 values are what guide people and everyone thinks theirs are correct.
root(ROOT-0, are-2)
nsubj(are-2, values-1)
dobj(thinks-8, what-3)
nn(people-5, guide-4)
nsubj(thinks-8, people-5)
cc(people-5, and-6)
conj(people-5, everyone-7)
ccomp(are-2, thinks-8)
nsubj(correct-11, theirs-9)
cop(correct-11, are-10)
ccomp(thinks-8, correct-11)

He cites the legalization of same-sex marriages in various other countries in Europe and North America.
root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
det(legalization-4, the-3)
dobj(cites-2, legalization-4)
prep(legalization-4, of-5)
amod(marriages-7, same-sex-6)
pobj(of-5, marriages-7)
prep(marriages-7, in-8)
amod(countries-11, various-9)
amod(countries-11, other-10)
pobj(in-8, countries-11)
prep(countries-11, in-12)
nn(America-16, Europe-13)
cc(Europe-13, and-14)
conj(Europe-13, North-15)
pobj(in-12, America-16)

