S1 corrects S2 's grammar when he types common law.
root(ROOT-0, corrects-2)
nsubj(corrects-2, S1-1)
poss(grammar-5, S2-3)
possessive(S2-3, 's-4)
dobj(corrects-2, grammar-5)
advmod(law-10, when-6)
dep(law-10, he-7)
nn(law-10, types-8)
amod(law-10, common-9)
rcmod(grammar-5, law-10)

S1 corrects S2 's grammar when he types common law.
root(ROOT-0, corrects-2)
nsubj(corrects-2, S1-1)
poss(grammar-5, S2-3)
possessive(S2-3, 's-4)
dobj(corrects-2, grammar-5)
advmod(law-10, when-6)
dep(law-10, he-7)
nn(law-10, types-8)
amod(law-10, common-9)
rcmod(grammar-5, law-10)

 he wishes to discuss the practical benefits.
root(ROOT-0, wishes-2)
nsubj(wishes-2, he-1)
aux(discuss-4, to-3)
xcomp(wishes-2, discuss-4)
det(benefits-7, the-5)
amod(benefits-7, practical-6)
dobj(discuss-4, benefits-7)

