He uses an example of same-sex marriage in a Congo tribe to show that marriage is defined by the needs of the social group.
root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, an-3)
nsubj(show-13, example-4)
prep(example-4, of-5)
amod(marriage-7, same-sex-6)
pobj(of-5, marriage-7)
prep(marriage-7, in-8)
det(tribe-11, a-9)
nn(tribe-11, Congo-10)
pobj(in-8, tribe-11)
aux(show-13, to-12)
xcomp(uses-2, show-13)
mark(defined-17, that-14)
nsubjpass(defined-17, marriage-15)
auxpass(defined-17, is-16)
ccomp(show-13, defined-17)
prep(defined-17, by-18)
det(needs-20, the-19)
pobj(by-18, needs-20)
prep(needs-20, of-21)
det(group-24, the-22)
amod(group-24, social-23)
pobj(of-21, group-24)

He uses an example of same-sex marriage in a Congo tribe to show that marriage is defined by the needs of the social group.
root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, an-3)
nsubj(show-13, example-4)
prep(example-4, of-5)
amod(marriage-7, same-sex-6)
pobj(of-5, marriage-7)
prep(marriage-7, in-8)
det(tribe-11, a-9)
nn(tribe-11, Congo-10)
pobj(in-8, tribe-11)
aux(show-13, to-12)
xcomp(uses-2, show-13)
mark(defined-17, that-14)
nsubjpass(defined-17, marriage-15)
auxpass(defined-17, is-16)
ccomp(show-13, defined-17)
prep(defined-17, by-18)
det(needs-20, the-19)
pobj(by-18, needs-20)
prep(needs-20, of-21)
det(group-24, the-22)
amod(group-24, social-23)
pobj(of-21, group-24)

He uses an example of same-sex marriage in a Congo tribe to show that marriage is defined by the needs of the social group.
root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, an-3)
nsubj(show-13, example-4)
prep(example-4, of-5)
amod(marriage-7, same-sex-6)
pobj(of-5, marriage-7)
prep(marriage-7, in-8)
det(tribe-11, a-9)
nn(tribe-11, Congo-10)
pobj(in-8, tribe-11)
aux(show-13, to-12)
xcomp(uses-2, show-13)
mark(defined-17, that-14)
nsubjpass(defined-17, marriage-15)
auxpass(defined-17, is-16)
ccomp(show-13, defined-17)
prep(defined-17, by-18)
det(needs-20, the-19)
pobj(by-18, needs-20)
prep(needs-20, of-21)
det(group-24, the-22)
amod(group-24, social-23)
pobj(of-21, group-24)

He uses an example of same-sex marriage in a Congo tribe to show that marriage is defined by the needs of the social group.
root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, an-3)
nsubj(show-13, example-4)
prep(example-4, of-5)
amod(marriage-7, same-sex-6)
pobj(of-5, marriage-7)
prep(marriage-7, in-8)
det(tribe-11, a-9)
nn(tribe-11, Congo-10)
pobj(in-8, tribe-11)
aux(show-13, to-12)
xcomp(uses-2, show-13)
mark(defined-17, that-14)
nsubjpass(defined-17, marriage-15)
auxpass(defined-17, is-16)
ccomp(show-13, defined-17)
prep(defined-17, by-18)
det(needs-20, the-19)
pobj(by-18, needs-20)
prep(needs-20, of-21)
det(group-24, the-22)
amod(group-24, social-23)
pobj(of-21, group-24)

 the issue of same-sex marriage is an economic issue.
root(ROOT-0, issue-9)
det(issue-2, the-1)
nsubj(issue-9, issue-2)
prep(issue-2, of-3)
amod(marriage-5, same-sex-4)
pobj(of-3, marriage-5)
cop(issue-9, is-6)
det(issue-9, an-7)
amod(issue-9, economic-8)

