S2 thinks S1's argument is ridiculous and gays lack rights.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
poss(argument-5, S1-3)
possessive(S1-3, 's-4)
nsubj(ridiculous-7, argument-5)
cop(ridiculous-7, is-6)
dep(thinks-2, ridiculous-7)
cc(ridiculous-7, and-8)
nsubj(lack-10, gays-9)
conj(ridiculous-7, lack-10)
dobj(lack-10, rights-11)

S2 thinks S1's argument is ridiculous and gays lack rights.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
poss(argument-5, S1-3)
possessive(S1-3, 's-4)
nsubj(ridiculous-7, argument-5)
cop(ridiculous-7, is-6)
dep(thinks-2, ridiculous-7)
cc(ridiculous-7, and-8)
nsubj(lack-10, gays-9)
conj(ridiculous-7, lack-10)
dobj(lack-10, rights-11)

He proclaims that he just does n't believe anything that S1 is saying.
root(ROOT-0, proclaims-2)
nsubj(proclaims-2, He-1)
mark(believe-8, that-3)
nsubj(believe-8, he-4)
advmod(believe-8, just-5)
aux(believe-8, does-6)
neg(believe-8, n't-7)
ccomp(proclaims-2, believe-8)
dobj(believe-8, anything-9)
dobj(saying-13, that-10)
nsubj(saying-13, S1-11)
aux(saying-13, is-12)
rcmod(anything-9, saying-13)

