S1 rebuts stating that the new methods detect minimal or localized earthquakes and that major ones can be detected without a seismograph.
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
xcomp(rebuts-2, stating-3)
mark(detect-8, that-4)
det(methods-7, the-5)
amod(methods-7, new-6)
nsubj(detect-8, methods-7)
ccomp(stating-3, detect-8)
amod(earthquakes-12, minimal-9)
cc(minimal-9, or-10)
conj(minimal-9, localized-11)
dobj(detect-8, earthquakes-12)
cc(detect-8, and-13)
mark(detected-19, that-14)
amod(ones-16, major-15)
nsubjpass(detected-19, ones-16)
aux(detected-19, can-17)
auxpass(detected-19, be-18)
conj(detect-8, detected-19)
prep(detected-19, without-20)
det(seismograph-22, a-21)
pobj(without-20, seismograph-22)

S1 rebuts stating that the new methods detect minimal or localized earthquakes and that major ones can be detected without a seismograph.
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
xcomp(rebuts-2, stating-3)
mark(detect-8, that-4)
det(methods-7, the-5)
amod(methods-7, new-6)
nsubj(detect-8, methods-7)
ccomp(stating-3, detect-8)
amod(earthquakes-12, minimal-9)
cc(minimal-9, or-10)
conj(minimal-9, localized-11)
dobj(detect-8, earthquakes-12)
cc(detect-8, and-13)
mark(detected-19, that-14)
amod(ones-16, major-15)
nsubjpass(detected-19, ones-16)
aux(detected-19, can-17)
auxpass(detected-19, be-18)
conj(detect-8, detected-19)
prep(detected-19, without-20)
det(seismograph-22, a-21)
pobj(without-20, seismograph-22)

S1 rebuts stating that the new methods detect minimal or localized earthquakes and that major ones can be detected without a seismograph.
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
xcomp(rebuts-2, stating-3)
mark(detect-8, that-4)
det(methods-7, the-5)
amod(methods-7, new-6)
nsubj(detect-8, methods-7)
ccomp(stating-3, detect-8)
amod(earthquakes-12, minimal-9)
cc(minimal-9, or-10)
conj(minimal-9, localized-11)
dobj(detect-8, earthquakes-12)
cc(detect-8, and-13)
mark(detected-19, that-14)
amod(ones-16, major-15)
nsubjpass(detected-19, ones-16)
aux(detected-19, can-17)
auxpass(detected-19, be-18)
conj(detect-8, detected-19)
prep(detected-19, without-20)
det(seismograph-22, a-21)
pobj(without-20, seismograph-22)

insufficient to explain why homosexuals are being discriminated against.
root(ROOT-0, insufficient-1)
aux(explain-3, to-2)
dep(insufficient-1, explain-3)
advmod(discriminated-8, why-4)
nsubjpass(discriminated-8, homosexuals-5)
aux(discriminated-8, are-6)
auxpass(discriminated-8, being-7)
advcl(explain-3, discriminated-8)
prep(discriminated-8, against-9)

