S1 says that healthcare applies to spouses, so if it is illegal for gay people to get married in VA they can't share healthcare.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
mark(applies-5, that-3)
nsubj(applies-5, healthcare-4)
ccomp(says-2, applies-5)
prep(applies-5, to-6)
pobj(to-6, spouses-7)
advmod(says-2, so-9)
mark(illegal-13, if-10)
nsubj(illegal-13, it-11)
cop(illegal-13, is-12)
advcl(share-25, illegal-13)
prep(illegal-13, for-14)
amod(people-16, gay-15)
pobj(for-14, people-16)
aux(married-19, to-17)
auxpass(married-19, get-18)
xcomp(illegal-13, married-19)
prep(married-19, in-20)
pobj(in-20, VA-21)
nsubj(share-25, they-22)
aux(share-25, ca-23)
neg(share-25, n't-24)
parataxis(says-2, share-25)
dobj(share-25, healthcare-26)

S1 says that healthcare applies to spouses, so if it is illegal for gay people to get married in VA they can't share healthcare.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
mark(applies-5, that-3)
nsubj(applies-5, healthcare-4)
ccomp(says-2, applies-5)
prep(applies-5, to-6)
pobj(to-6, spouses-7)
advmod(says-2, so-9)
mark(illegal-13, if-10)
nsubj(illegal-13, it-11)
cop(illegal-13, is-12)
advcl(share-25, illegal-13)
prep(illegal-13, for-14)
amod(people-16, gay-15)
pobj(for-14, people-16)
aux(married-19, to-17)
auxpass(married-19, get-18)
xcomp(illegal-13, married-19)
prep(married-19, in-20)
pobj(in-20, VA-21)
nsubj(share-25, they-22)
aux(share-25, ca-23)
neg(share-25, n't-24)
parataxis(says-2, share-25)
dobj(share-25, healthcare-26)

S1 questions whether they do support gay marriage , S2 provides links to support his assertion.
root(ROOT-0, provides-11)
nn(questions-2, S1-1)
dep(support-6, questions-2)
mark(support-6, whether-3)
nsubj(support-6, they-4)
aux(support-6, do-5)
advcl(provides-11, support-6)
amod(marriage-8, gay-7)
dobj(support-6, marriage-8)
nsubj(provides-11, S2-10)
nsubj(support-14, links-12)
aux(support-14, to-13)
xcomp(provides-11, support-14)
poss(assertion-16, his-15)
dobj(support-14, assertion-16)

