They believe that prior to Roosevelt, society did not accept the idea of state welfare as constitutional, but because people were willing to sacrifice freedom for security, they eventually caved to his ideas.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(accept-11, that-3)
advmod(accept-11, prior-4)
prep(prior-4, to-5)
pobj(to-5, Roosevelt-6)
nsubj(accept-11, society-8)
aux(accept-11, did-9)
neg(accept-11, not-10)
ccomp(believe-2, accept-11)
det(idea-13, the-12)
dobj(accept-11, idea-13)
prep(idea-13, of-14)
nn(welfare-16, state-15)
pobj(of-14, welfare-16)
prep(accept-11, as-17)
pobj(as-17, constitutional-18)
cc(accept-11, but-20)
mark(willing-24, because-21)
nsubj(willing-24, people-22)
cop(willing-24, were-23)
advcl(caved-33, willing-24)
aux(sacrifice-26, to-25)
xcomp(willing-24, sacrifice-26)
dobj(sacrifice-26, freedom-27)
prep(sacrifice-26, for-28)
pobj(for-28, security-29)
nsubj(caved-33, they-31)
advmod(caved-33, eventually-32)
conj(accept-11, caved-33)
prep(caved-33, to-34)
poss(ideas-36, his-35)
pobj(to-34, ideas-36)

They believe that prior to Roosevelt, society did not accept the idea of state welfare as constitutional, but because people were willing to sacrifice freedom for security, they eventually caved to his ideas.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(accept-11, that-3)
advmod(accept-11, prior-4)
prep(prior-4, to-5)
pobj(to-5, Roosevelt-6)
nsubj(accept-11, society-8)
aux(accept-11, did-9)
neg(accept-11, not-10)
ccomp(believe-2, accept-11)
det(idea-13, the-12)
dobj(accept-11, idea-13)
prep(idea-13, of-14)
nn(welfare-16, state-15)
pobj(of-14, welfare-16)
prep(accept-11, as-17)
pobj(as-17, constitutional-18)
cc(accept-11, but-20)
mark(willing-24, because-21)
nsubj(willing-24, people-22)
cop(willing-24, were-23)
advcl(caved-33, willing-24)
aux(sacrifice-26, to-25)
xcomp(willing-24, sacrifice-26)
dobj(sacrifice-26, freedom-27)
prep(sacrifice-26, for-28)
pobj(for-28, security-29)
nsubj(caved-33, they-31)
advmod(caved-33, eventually-32)
conj(accept-11, caved-33)
prep(caved-33, to-34)
poss(ideas-36, his-35)
pobj(to-34, ideas-36)

