S2 contends this is not a singular subject and is more based on rights as the heterosexual couple S1 uses.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
nsubj(subject-8, this-3)
cop(subject-8, is-4)
neg(subject-8, not-5)
det(subject-8, a-6)
amod(subject-8, singular-7)
ccomp(contends-2, subject-8)
cc(contends-2, and-9)
cop(based-12, is-10)
advmod(based-12, more-11)
conj(contends-2, based-12)
prep(based-12, on-13)
pobj(on-13, rights-14)
mark(uses-20, as-15)
det(S1-19, the-16)
amod(S1-19, heterosexual-17)
nn(S1-19, couple-18)
nsubj(uses-20, S1-19)
dep(based-12, uses-20)

S2 contends this is not a singular subject and is more based on rights as the heterosexual couple S1 uses.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
nsubj(subject-8, this-3)
cop(subject-8, is-4)
neg(subject-8, not-5)
det(subject-8, a-6)
amod(subject-8, singular-7)
ccomp(contends-2, subject-8)
cc(contends-2, and-9)
cop(based-12, is-10)
advmod(based-12, more-11)
conj(contends-2, based-12)
prep(based-12, on-13)
pobj(on-13, rights-14)
mark(uses-20, as-15)
det(S1-19, the-16)
amod(S1-19, heterosexual-17)
nn(S1-19, couple-18)
nsubj(uses-20, S1-19)
dep(based-12, uses-20)

modern liberalism was actually Jeffersonian , meaning that democracy is viewed as the power of the people.
root(ROOT-0, Jeffersonian-5)
amod(liberalism-2, modern-1)
nsubj(Jeffersonian-5, liberalism-2)
cop(Jeffersonian-5, was-3)
advmod(Jeffersonian-5, actually-4)
xcomp(Jeffersonian-5, meaning-7)
mark(viewed-11, that-8)
nsubjpass(viewed-11, democracy-9)
auxpass(viewed-11, is-10)
ccomp(meaning-7, viewed-11)
prep(viewed-11, as-12)
det(power-14, the-13)
pobj(as-12, power-14)
prep(power-14, of-15)
det(people-17, the-16)
pobj(of-15, people-17)

