 they can marry someone of the opposite sex just like straight people do.
root(ROOT-0, marry-3)
nsubj(marry-3, they-1)
aux(marry-3, can-2)
dobj(marry-3, someone-4)
prep(someone-4, of-5)
det(sex-8, the-6)
amod(sex-8, opposite-7)
pobj(of-5, sex-8)
advmod(do-13, just-9)
mark(do-13, like-10)
amod(people-12, straight-11)
nsubj(do-13, people-12)
advcl(marry-3, do-13)

 they can marry someone of the opposite sex just like straight people do.
root(ROOT-0, marry-3)
nsubj(marry-3, they-1)
aux(marry-3, can-2)
dobj(marry-3, someone-4)
prep(someone-4, of-5)
det(sex-8, the-6)
amod(sex-8, opposite-7)
pobj(of-5, sex-8)
advmod(do-13, just-9)
mark(do-13, like-10)
amod(people-12, straight-11)
nsubj(do-13, people-12)
advcl(marry-3, do-13)

 its comments like these that characterizes a homophobic bigot , where the actions of a small group of gays in California are being equated to the behaviors of all gays.
root(ROOT-0, comments-2)
poss(comments-2, its-1)
prep(comments-2, like-3)
pobj(like-3, these-4)
nsubj(characterizes-6, that-5)
rcmod(these-4, characterizes-6)
det(bigot-9, a-7)
amod(bigot-9, homophobic-8)
dobj(characterizes-6, bigot-9)
advmod(equated-24, where-11)
det(actions-13, the-12)
nsubjpass(equated-24, actions-13)
prep(actions-13, of-14)
det(group-17, a-15)
amod(group-17, small-16)
pobj(of-14, group-17)
prep(group-17, of-18)
pobj(of-18, gays-19)
prep(gays-19, in-20)
pobj(in-20, California-21)
aux(equated-24, are-22)
auxpass(equated-24, being-23)
rcmod(bigot-9, equated-24)
prep(equated-24, to-25)
det(behaviors-27, the-26)
pobj(to-25, behaviors-27)
prep(behaviors-27, of-28)
det(gays-30, all-29)
pobj(of-28, gays-30)

