While they vocally defend the United States Constitution as written, they also desire to be more flexible with public determined acceptance of behavior.
root(ROOT-0, desire-14)
mark(defend-4, While-1)
nsubj(defend-4, they-2)
advmod(defend-4, vocally-3)
advcl(desire-14, defend-4)
det(Constitution-8, the-5)
nn(Constitution-8, United-6)
nn(Constitution-8, States-7)
dobj(defend-4, Constitution-8)
prep(defend-4, as-9)
pobj(as-9, written-10)
nsubj(desire-14, they-12)
advmod(desire-14, also-13)
aux(flexible-18, to-15)
cop(flexible-18, be-16)
advmod(flexible-18, more-17)
xcomp(desire-14, flexible-18)
prep(flexible-18, with-19)
pobj(with-19, public-20)
vmod(public-20, determined-21)
dobj(determined-21, acceptance-22)
prep(acceptance-22, of-23)
pobj(of-23, behavior-24)

While they vocally defend the United States Constitution as written, they also desire to be more flexible with public determined acceptance of behavior.
root(ROOT-0, desire-14)
mark(defend-4, While-1)
nsubj(defend-4, they-2)
advmod(defend-4, vocally-3)
advcl(desire-14, defend-4)
det(Constitution-8, the-5)
nn(Constitution-8, United-6)
nn(Constitution-8, States-7)
dobj(defend-4, Constitution-8)
prep(defend-4, as-9)
pobj(as-9, written-10)
nsubj(desire-14, they-12)
advmod(desire-14, also-13)
aux(flexible-18, to-15)
cop(flexible-18, be-16)
advmod(flexible-18, more-17)
xcomp(desire-14, flexible-18)
prep(flexible-18, with-19)
pobj(with-19, public-20)
vmod(public-20, determined-21)
dobj(determined-21, acceptance-22)
prep(acceptance-22, of-23)
pobj(of-23, behavior-24)

