 homosexuals are not being denied any rights , that they have all the same rights as heterosexuals.
root(ROOT-0, denied-5)
nsubjpass(denied-5, homosexuals-1)
aux(denied-5, are-2)
neg(denied-5, not-3)
auxpass(denied-5, being-4)
det(rights-7, any-6)
dobj(denied-5, rights-7)
mark(have-11, that-9)
nsubj(have-11, they-10)
ccomp(denied-5, have-11)
predet(rights-15, all-12)
det(rights-15, the-13)
amod(rights-15, same-14)
dobj(have-11, rights-15)
prep(have-11, as-16)
pobj(as-16, heterosexuals-17)

 homosexuals are not being denied any rights , that they have all the same rights as heterosexuals.
root(ROOT-0, denied-5)
nsubjpass(denied-5, homosexuals-1)
aux(denied-5, are-2)
neg(denied-5, not-3)
auxpass(denied-5, being-4)
det(rights-7, any-6)
dobj(denied-5, rights-7)
mark(have-11, that-9)
nsubj(have-11, they-10)
ccomp(denied-5, have-11)
predet(rights-15, all-12)
det(rights-15, the-13)
amod(rights-15, same-14)
dobj(have-11, rights-15)
prep(have-11, as-16)
pobj(as-16, heterosexuals-17)

how in the 80s bath houses in San Francisco were closed down.
root(ROOT-0, closed-11)
advmod(closed-11, how-1)
prep(closed-11, in-2)
det(bath-5, the-3)
num(bath-5, 80s-4)
pobj(in-2, bath-5)
nsubjpass(closed-11, houses-6)
prep(houses-6, in-7)
nn(Francisco-9, San-8)
pobj(in-7, Francisco-9)
auxpass(closed-11, were-10)
advmod(closed-11, down-12)

