 due to the fact gay people can not choose to marry someone they love , of the same sex , they do not have the same rights as heterosexuals.
root(ROOT-0, have-24)
mwe(to-2, due-1)
prep(have-24, to-2)
det(fact-4, the-3)
pobj(to-2, fact-4)
amod(people-6, gay-5)
nsubj(choose-9, people-6)
aux(choose-9, can-7)
neg(choose-9, not-8)
rcmod(fact-4, choose-9)
aux(marry-11, to-10)
xcomp(choose-9, marry-11)
dobj(marry-11, someone-12)
nsubj(love-14, they-13)
rcmod(someone-12, love-14)
prep(fact-4, of-16)
det(sex-19, the-17)
amod(sex-19, same-18)
pobj(of-16, sex-19)
nsubj(have-24, they-21)
aux(have-24, do-22)
neg(have-24, not-23)
det(rights-27, the-25)
amod(rights-27, same-26)
dobj(have-24, rights-27)
prep(rights-27, as-28)
pobj(as-28, heterosexuals-29)

 due to the fact gay people can not choose to marry someone they love , of the same sex , they do not have the same rights as heterosexuals.
root(ROOT-0, have-24)
mwe(to-2, due-1)
prep(have-24, to-2)
det(fact-4, the-3)
pobj(to-2, fact-4)
amod(people-6, gay-5)
nsubj(choose-9, people-6)
aux(choose-9, can-7)
neg(choose-9, not-8)
rcmod(fact-4, choose-9)
aux(marry-11, to-10)
xcomp(choose-9, marry-11)
dobj(marry-11, someone-12)
nsubj(love-14, they-13)
rcmod(someone-12, love-14)
prep(fact-4, of-16)
det(sex-19, the-17)
amod(sex-19, same-18)
pobj(of-16, sex-19)
nsubj(have-24, they-21)
aux(have-24, do-22)
neg(have-24, not-23)
det(rights-27, the-25)
amod(rights-27, same-26)
dobj(have-24, rights-27)
prep(rights-27, as-28)
pobj(as-28, heterosexuals-29)

 the things that went on in the 80 's are not relevant to what today 's society has going on.
root(ROOT-0, relevant-12)
det(things-2, the-1)
nsubj(relevant-12, things-2)
nsubj(went-4, that-3)
rcmod(things-2, went-4)
dep(in-6, on-5)
prep(went-4, in-6)
pobj(in-6, the-7)
poss(the-7, 80-8)
possessive(80-8, 's-9)
cop(relevant-12, are-10)
neg(relevant-12, not-11)
prep(relevant-12, to-13)
dobj(has-18, what-14)
poss(society-17, today-15)
possessive(today-15, 's-16)
nsubj(has-18, society-17)
pcomp(to-13, has-18)
xcomp(has-18, going-19)
prt(going-19, on-20)

