S2 counters by asking about artificial insemination.
root(ROOT-0, counters-2)
nn(counters-2, S2-1)
prep(counters-2, by-3)
pcomp(by-3, asking-4)
prep(asking-4, about-5)
amod(insemination-7, artificial-6)
pobj(about-5, insemination-7)

S2 counters by asking about artificial insemination.
root(ROOT-0, counters-2)
nn(counters-2, S2-1)
prep(counters-2, by-3)
pcomp(by-3, asking-4)
prep(asking-4, about-5)
amod(insemination-7, artificial-6)
pobj(about-5, insemination-7)

S2 counters by asking about artificial insemination.
root(ROOT-0, counters-2)
nn(counters-2, S2-1)
prep(counters-2, by-3)
pcomp(by-3, asking-4)
prep(asking-4, about-5)
amod(insemination-7, artificial-6)
pobj(about-5, insemination-7)

S2 counters by asking about artificial insemination.
root(ROOT-0, counters-2)
nn(counters-2, S2-1)
prep(counters-2, by-3)
pcomp(by-3, asking-4)
prep(asking-4, about-5)
amod(insemination-7, artificial-6)
pobj(about-5, insemination-7)

 he knows that he differs with S2 as he believes.
root(ROOT-0, knows-2)
nsubj(knows-2, he-1)
mark(differs-5, that-3)
nsubj(differs-5, he-4)
ccomp(knows-2, differs-5)
prep(differs-5, with-6)
pobj(with-6, S2-7)
mark(believes-10, as-8)
nsubj(believes-10, he-9)
advcl(differs-5, believes-10)

