S1 thinks that the divorce rate among the young in the U.S. is actually dropping instead of rising, despite what everyone thinks or says.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
mark(dropping-15, that-3)
det(rate-6, the-4)
nn(rate-6, divorce-5)
nsubj(dropping-15, rate-6)
prep(rate-6, among-7)
det(young-9, the-8)
pobj(among-7, young-9)
prep(young-9, in-10)
det(U.S.-12, the-11)
pobj(in-10, U.S.-12)
aux(dropping-15, is-13)
advmod(dropping-15, actually-14)
ccomp(thinks-2, dropping-15)
advmod(of-17, instead-16)
prep(dropping-15, of-17)
pobj(of-17, rising-18)
prep(of-17, despite-20)
dobj(thinks-23, what-21)
nsubj(thinks-23, everyone-22)
pcomp(despite-20, thinks-23)
cc(thinks-23, or-24)
conj(thinks-23, says-25)

S1 thinks that the divorce rate among the young in the U.S. is actually dropping instead of rising, despite what everyone thinks or says.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
mark(dropping-15, that-3)
det(rate-6, the-4)
nn(rate-6, divorce-5)
nsubj(dropping-15, rate-6)
prep(rate-6, among-7)
det(young-9, the-8)
pobj(among-7, young-9)
prep(young-9, in-10)
det(U.S.-12, the-11)
pobj(in-10, U.S.-12)
aux(dropping-15, is-13)
advmod(dropping-15, actually-14)
ccomp(thinks-2, dropping-15)
advmod(of-17, instead-16)
prep(dropping-15, of-17)
pobj(of-17, rising-18)
prep(of-17, despite-20)
dobj(thinks-23, what-21)
nsubj(thinks-23, everyone-22)
pcomp(despite-20, thinks-23)
cc(thinks-23, or-24)
conj(thinks-23, says-25)

