 marriage is recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, recognizing-3)
nsubj(recognizing-3, marriage-1)
aux(recognizing-3, is-2)
det(unit-6, a-4)
nn(unit-6, family-5)
dobj(recognizing-3, unit-6)
prep(recognizing-3, based-7)
pcomp(based-7, on-8)
det(contract-12, a-9)
amod(contract-12, natural-10)
amod(contract-12, heterosexual-11)
pobj(on-8, contract-12)

 marriage is recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, recognizing-3)
nsubj(recognizing-3, marriage-1)
aux(recognizing-3, is-2)
det(unit-6, a-4)
nn(unit-6, family-5)
dobj(recognizing-3, unit-6)
prep(recognizing-3, based-7)
pcomp(based-7, on-8)
det(contract-12, a-9)
amod(contract-12, natural-10)
amod(contract-12, heterosexual-11)
pobj(on-8, contract-12)

 marriage is recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, recognizing-3)
nsubj(recognizing-3, marriage-1)
aux(recognizing-3, is-2)
det(unit-6, a-4)
nn(unit-6, family-5)
dobj(recognizing-3, unit-6)
prep(recognizing-3, based-7)
pcomp(based-7, on-8)
det(contract-12, a-9)
amod(contract-12, natural-10)
amod(contract-12, heterosexual-11)
pobj(on-8, contract-12)

 marriage is recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, recognizing-3)
nsubj(recognizing-3, marriage-1)
aux(recognizing-3, is-2)
det(unit-6, a-4)
nn(unit-6, family-5)
dobj(recognizing-3, unit-6)
prep(recognizing-3, based-7)
pcomp(based-7, on-8)
det(contract-12, a-9)
amod(contract-12, natural-10)
amod(contract-12, heterosexual-11)
pobj(on-8, contract-12)

 was taken into account.
root(ROOT-0, taken-2)
auxpass(taken-2, was-1)
prep(taken-2, into-3)
pobj(into-3, account-4)

