gays can marry members of the opposite sex just as heterosexuals do.
root(ROOT-0, marry-3)
nsubj(marry-3, gays-1)
aux(marry-3, can-2)
dobj(marry-3, members-4)
prep(members-4, of-5)
det(sex-8, the-6)
amod(sex-8, opposite-7)
pobj(of-5, sex-8)
advmod(do-12, just-9)
mark(do-12, as-10)
nsubj(do-12, heterosexuals-11)
advcl(marry-3, do-12)

gays can marry members of the opposite sex just as heterosexuals do.
root(ROOT-0, marry-3)
nsubj(marry-3, gays-1)
aux(marry-3, can-2)
dobj(marry-3, members-4)
prep(members-4, of-5)
det(sex-8, the-6)
amod(sex-8, opposite-7)
pobj(of-5, sex-8)
advmod(do-12, just-9)
mark(do-12, as-10)
nsubj(do-12, heterosexuals-11)
advcl(marry-3, do-12)

 those accusing them of doing so are doing so falsely.
root(ROOT-0, doing-8)
nsubj(doing-8, those-1)
vmod(those-1, accusing-2)
dobj(accusing-2, them-3)
prep(accusing-2, of-4)
pcomp(of-4, doing-5)
advmod(doing-5, so-6)
aux(doing-8, are-7)
advmod(doing-8, so-9)
advmod(doing-8, falsely-10)

