S1 thinks marriage is recognizing a family unit based on natural heterosexual contact.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
nsubj(recognizing-5, marriage-3)
aux(recognizing-5, is-4)
ccomp(thinks-2, recognizing-5)
det(unit-8, a-6)
nn(unit-8, family-7)
dobj(recognizing-5, unit-8)
prep(recognizing-5, based-9)
pcomp(based-9, on-10)
amod(contact-13, natural-11)
amod(contact-13, heterosexual-12)
pobj(on-10, contact-13)

S1 thinks marriage is recognizing a family unit based on natural heterosexual contact.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
nsubj(recognizing-5, marriage-3)
aux(recognizing-5, is-4)
ccomp(thinks-2, recognizing-5)
det(unit-8, a-6)
nn(unit-8, family-7)
dobj(recognizing-5, unit-8)
prep(recognizing-5, based-9)
pcomp(based-9, on-10)
amod(contact-13, natural-11)
amod(contact-13, heterosexual-12)
pobj(on-10, contact-13)

S1 thinks marriage is recognizing a family unit based on natural heterosexual contact.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
nsubj(recognizing-5, marriage-3)
aux(recognizing-5, is-4)
ccomp(thinks-2, recognizing-5)
det(unit-8, a-6)
nn(unit-8, family-7)
dobj(recognizing-5, unit-8)
prep(recognizing-5, based-9)
pcomp(based-9, on-10)
amod(contact-13, natural-11)
amod(contact-13, heterosexual-12)
pobj(on-10, contact-13)

S1 thinks marriage is recognizing a family unit based on natural heterosexual contact.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
nsubj(recognizing-5, marriage-3)
aux(recognizing-5, is-4)
ccomp(thinks-2, recognizing-5)
det(unit-8, a-6)
nn(unit-8, family-7)
dobj(recognizing-5, unit-8)
prep(recognizing-5, based-9)
pcomp(based-9, on-10)
amod(contact-13, natural-11)
amod(contact-13, heterosexual-12)
pobj(on-10, contact-13)

He compares same-sex marriage to single couple roommates and states.
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
amod(marriage-4, same-sex-3)
dobj(compares-2, marriage-4)
prep(compares-2, to-5)
amod(roommates-8, single-6)
nn(roommates-8, couple-7)
pobj(to-5, roommates-8)
cc(roommates-8, and-9)
conj(roommates-8, states-10)

