However, this person still desires a debate on moral and health concerns of the issue.
root(ROOT-0, debate-8)
dep(debate-8, However-1)
det(person-4, this-3)
npadvmod(still-5, person-4)
dep(desires-6, still-5)
dep(debate-8, desires-6)
det(debate-8, a-7)
prep(debate-8, on-9)
amod(concerns-13, moral-10)
cc(moral-10, and-11)
conj(moral-10, health-12)
pobj(on-9, concerns-13)
prep(concerns-13, of-14)
det(issue-16, the-15)
pobj(of-14, issue-16)

However, this person still desires a debate on moral and health concerns of the issue.
root(ROOT-0, debate-8)
dep(debate-8, However-1)
det(person-4, this-3)
npadvmod(still-5, person-4)
dep(desires-6, still-5)
dep(debate-8, desires-6)
det(debate-8, a-7)
prep(debate-8, on-9)
amod(concerns-13, moral-10)
cc(moral-10, and-11)
conj(moral-10, health-12)
pobj(on-9, concerns-13)
prep(concerns-13, of-14)
det(issue-16, the-15)
pobj(of-14, issue-16)

