S2 doesn't agree all African Americans are against gay marriage or that it's an insult and posts two different reference links to both Coretta Scott King and Julian Bond being for gay marriage.
root(ROOT-0, agree-4)
nsubj(agree-4, S2-1)
aux(agree-4, does-2)
neg(agree-4, n't-3)
det(Americans-7, all-5)
amod(Americans-7, African-6)
nsubj(are-8, Americans-7)
ccomp(agree-4, are-8)
prep(are-8, against-9)
amod(marriage-11, gay-10)
pobj(against-9, marriage-11)
cc(are-8, or-12)
mark(insult-17, that-13)
nsubj(insult-17, it-14)
aux(insult-17, 's-15)
det(insult-17, an-16)
conj(are-8, insult-17)
cc(insult-17, and-18)
conj(insult-17, posts-19)
num(links-23, two-20)
amod(links-23, different-21)
nn(links-23, reference-22)
dobj(insult-17, links-23)
prep(links-23, to-24)
preconj(King-28, both-25)
nn(King-28, Coretta-26)
nn(King-28, Scott-27)
pobj(to-24, King-28)
cc(King-28, and-29)
nn(Bond-31, Julian-30)
conj(King-28, Bond-31)
xcomp(insult-17, being-32)
prep(being-32, for-33)
amod(marriage-35, gay-34)
pobj(for-33, marriage-35)

S2 doesn't agree all African Americans are against gay marriage or that it's an insult and posts two different reference links to both Coretta Scott King and Julian Bond being for gay marriage.
root(ROOT-0, agree-4)
nsubj(agree-4, S2-1)
aux(agree-4, does-2)
neg(agree-4, n't-3)
det(Americans-7, all-5)
amod(Americans-7, African-6)
nsubj(are-8, Americans-7)
ccomp(agree-4, are-8)
prep(are-8, against-9)
amod(marriage-11, gay-10)
pobj(against-9, marriage-11)
cc(are-8, or-12)
mark(insult-17, that-13)
nsubj(insult-17, it-14)
aux(insult-17, 's-15)
det(insult-17, an-16)
conj(are-8, insult-17)
cc(insult-17, and-18)
conj(insult-17, posts-19)
num(links-23, two-20)
amod(links-23, different-21)
nn(links-23, reference-22)
dobj(insult-17, links-23)
prep(links-23, to-24)
preconj(King-28, both-25)
nn(King-28, Coretta-26)
nn(King-28, Scott-27)
pobj(to-24, King-28)
cc(King-28, and-29)
nn(Bond-31, Julian-30)
conj(King-28, Bond-31)
xcomp(insult-17, being-32)
prep(being-32, for-33)
amod(marriage-35, gay-34)
pobj(for-33, marriage-35)

