S2 does not believe that what people do in their private lives is anyone else's business.
root(ROOT-0, believe-4)
nsubj(believe-4, S2-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
mark(business-17, that-5)
dobj(do-8, what-6)
nsubj(do-8, people-7)
csubj(business-17, do-8)
prep(do-8, in-9)
poss(lives-12, their-10)
amod(lives-12, private-11)
pobj(in-9, lives-12)
cop(business-17, is-13)
poss(business-17, anyone-14)
advmod(anyone-14, else-15)
possessive(anyone-14, 's-16)
ccomp(believe-4, business-17)

S2 does not believe that what people do in their private lives is anyone else's business.
root(ROOT-0, believe-4)
nsubj(believe-4, S2-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
mark(business-17, that-5)
dobj(do-8, what-6)
nsubj(do-8, people-7)
csubj(business-17, do-8)
prep(do-8, in-9)
poss(lives-12, their-10)
amod(lives-12, private-11)
pobj(in-9, lives-12)
cop(business-17, is-13)
poss(business-17, anyone-14)
advmod(anyone-14, else-15)
possessive(anyone-14, 's-16)
ccomp(believe-4, business-17)

