S1 states that gays don't have the right to shared health care because they're not married.
root(ROOT-0, married-18)
nn(states-2, S1-1)
nsubjpass(married-18, states-2)
dobj(have-7, that-3)
nsubj(have-7, gays-4)
aux(have-7, do-5)
neg(have-7, n't-6)
rcmod(states-2, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
prep(right-9, to-10)
amod(care-13, shared-11)
nn(care-13, health-12)
pobj(to-10, care-13)
prep(have-7, because-14)
pobj(because-14, they-15)
auxpass(married-18, 're-16)
neg(married-18, not-17)

S1 states that gays don't have the right to shared health care because they're not married.
root(ROOT-0, married-18)
nn(states-2, S1-1)
nsubjpass(married-18, states-2)
dobj(have-7, that-3)
nsubj(have-7, gays-4)
aux(have-7, do-5)
neg(have-7, n't-6)
rcmod(states-2, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
prep(right-9, to-10)
amod(care-13, shared-11)
nn(care-13, health-12)
pobj(to-10, care-13)
prep(have-7, because-14)
pobj(because-14, they-15)
auxpass(married-18, 're-16)
neg(married-18, not-17)

straight people.
root(ROOT-0, people-2)
amod(people-2, straight-1)

