He noted that there have been 20 large earthquakes just in this part of the century that were easy to detect even without a seismograph .
root(ROOT-0, noted-2)
nsubj(noted-2, He-1)
mark(earthquakes-9, that-3)
expl(earthquakes-9, there-4)
aux(earthquakes-9, have-5)
cop(earthquakes-9, been-6)
num(earthquakes-9, 20-7)
amod(earthquakes-9, large-8)
ccomp(noted-2, earthquakes-9)
advmod(earthquakes-9, just-10)
prep(earthquakes-9, in-11)
det(part-13, this-12)
pobj(in-11, part-13)
prep(part-13, of-14)
det(century-16, the-15)
pobj(of-14, century-16)
nsubj(easy-19, that-17)
cop(easy-19, were-18)
rcmod(century-16, easy-19)
aux(detect-21, to-20)
xcomp(easy-19, detect-21)
advmod(detect-21, even-22)
prep(detect-21, without-23)
det(seismograph-25, a-24)
pobj(without-23, seismograph-25)

He noted that there have been 20 large earthquakes just in this part of the century that were easy to detect even without a seismograph .
root(ROOT-0, noted-2)
nsubj(noted-2, He-1)
mark(earthquakes-9, that-3)
expl(earthquakes-9, there-4)
aux(earthquakes-9, have-5)
cop(earthquakes-9, been-6)
num(earthquakes-9, 20-7)
amod(earthquakes-9, large-8)
ccomp(noted-2, earthquakes-9)
advmod(earthquakes-9, just-10)
prep(earthquakes-9, in-11)
det(part-13, this-12)
pobj(in-11, part-13)
prep(part-13, of-14)
det(century-16, the-15)
pobj(of-14, century-16)
nsubj(easy-19, that-17)
cop(easy-19, were-18)
rcmod(century-16, easy-19)
aux(detect-21, to-20)
xcomp(easy-19, detect-21)
advmod(detect-21, even-22)
prep(detect-21, without-23)
det(seismograph-25, a-24)
pobj(without-23, seismograph-25)

He noted that there have been 20 large earthquakes just in this part of the century that were easy to detect even without a seismograph .
root(ROOT-0, noted-2)
nsubj(noted-2, He-1)
mark(earthquakes-9, that-3)
expl(earthquakes-9, there-4)
aux(earthquakes-9, have-5)
cop(earthquakes-9, been-6)
num(earthquakes-9, 20-7)
amod(earthquakes-9, large-8)
ccomp(noted-2, earthquakes-9)
advmod(earthquakes-9, just-10)
prep(earthquakes-9, in-11)
det(part-13, this-12)
pobj(in-11, part-13)
prep(part-13, of-14)
det(century-16, the-15)
pobj(of-14, century-16)
nsubj(easy-19, that-17)
cop(easy-19, were-18)
rcmod(century-16, easy-19)
aux(detect-21, to-20)
xcomp(easy-19, detect-21)
advmod(detect-21, even-22)
prep(detect-21, without-23)
det(seismograph-25, a-24)
pobj(without-23, seismograph-25)

one chooses to call it so.
root(ROOT-0, chooses-2)
nsubj(chooses-2, one-1)
aux(call-4, to-3)
xcomp(chooses-2, call-4)
dobj(call-4, it-5)
advmod(call-4, so-6)

