S1 compares the behavior of the gay community to Sodom.
root(ROOT-0, compares-2)
nsubj(compares-2, S1-1)
det(behavior-4, the-3)
dobj(compares-2, behavior-4)
prep(behavior-4, of-5)
det(community-8, the-6)
amod(community-8, gay-7)
pobj(of-5, community-8)
prep(compares-2, to-9)
pobj(to-9, Sodom-10)

S1 compares the behavior of the gay community to Sodom.
root(ROOT-0, compares-2)
nsubj(compares-2, S1-1)
det(behavior-4, the-3)
dobj(compares-2, behavior-4)
prep(behavior-4, of-5)
det(community-8, the-6)
amod(community-8, gay-7)
pobj(of-5, community-8)
prep(compares-2, to-9)
pobj(to-9, Sodom-10)

