S1 agrees that when a husband is part of a heterosexual relationship a gay husband is not legally recognized in the same category.
root(ROOT-0, agrees-2)
nsubj(agrees-2, S1-1)
mark(recognized-19, that-3)
advmod(part-8, when-4)
det(husband-6, a-5)
nsubj(part-8, husband-6)
cop(part-8, is-7)
advcl(recognized-19, part-8)
prep(part-8, of-9)
det(relationship-12, a-10)
amod(relationship-12, heterosexual-11)
pobj(of-9, relationship-12)
det(husband-15, a-13)
amod(husband-15, gay-14)
nsubjpass(recognized-19, husband-15)
auxpass(recognized-19, is-16)
neg(recognized-19, not-17)
advmod(recognized-19, legally-18)
ccomp(agrees-2, recognized-19)
prep(recognized-19, in-20)
det(category-23, the-21)
amod(category-23, same-22)
pobj(in-20, category-23)

S1 agrees that when a husband is part of a heterosexual relationship a gay husband is not legally recognized in the same category.
root(ROOT-0, agrees-2)
nsubj(agrees-2, S1-1)
mark(recognized-19, that-3)
advmod(part-8, when-4)
det(husband-6, a-5)
nsubj(part-8, husband-6)
cop(part-8, is-7)
advcl(recognized-19, part-8)
prep(part-8, of-9)
det(relationship-12, a-10)
amod(relationship-12, heterosexual-11)
pobj(of-9, relationship-12)
det(husband-15, a-13)
amod(husband-15, gay-14)
nsubjpass(recognized-19, husband-15)
auxpass(recognized-19, is-16)
neg(recognized-19, not-17)
advmod(recognized-19, legally-18)
ccomp(agrees-2, recognized-19)
prep(recognized-19, in-20)
det(category-23, the-21)
amod(category-23, same-22)
pobj(in-20, category-23)

so , it rebuttals.
root(ROOT-0, rebuttals-4)
advmod(rebuttals-4, so-1)
nsubj(rebuttals-4, it-3)

