S1 :1 started his comments by talking about the fact.
root(ROOT-0, started-3)
nsubj(started-3, S1-1)
num(S1-1, :1-2)
poss(comments-5, his-4)
dobj(started-3, comments-5)
prep(started-3, by-6)
pcomp(by-6, talking-7)
prep(talking-7, about-8)
det(fact-10, the-9)
pobj(about-8, fact-10)

S1 :1 started his comments by talking about the fact.
root(ROOT-0, started-3)
nsubj(started-3, S1-1)
num(S1-1, :1-2)
poss(comments-5, his-4)
dobj(started-3, comments-5)
prep(started-3, by-6)
pcomp(by-6, talking-7)
prep(talking-7, about-8)
det(fact-10, the-9)
pobj(about-8, fact-10)

S2 advises he supports equal opportunities for all people despite their sexual preferences.
root(ROOT-0, advises-2)
nsubj(advises-2, S2-1)
nsubj(supports-4, he-3)
ccomp(advises-2, supports-4)
amod(opportunities-6, equal-5)
dobj(supports-4, opportunities-6)
prep(opportunities-6, for-7)
det(people-9, all-8)
pobj(for-7, people-9)
prep(supports-4, despite-10)
poss(preferences-13, their-11)
amod(preferences-13, sexual-12)
pobj(despite-10, preferences-13)

