Two subjects are discussing liberalism and its similarities or lack thereof to the Jeffersonian belief system.
root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
dobj(discussing-4, liberalism-5)
cc(liberalism-5, and-6)
poss(similarities-8, its-7)
conj(liberalism-5, similarities-8)
cc(liberalism-5, or-9)
conj(liberalism-5, lack-10)
advmod(lack-10, thereof-11)
prep(lack-10, to-12)
det(system-16, the-13)
amod(system-16, Jeffersonian-14)
nn(system-16, belief-15)
pobj(to-12, system-16)

Two subjects are discussing liberalism and its similarities or lack thereof to the Jeffersonian belief system.
root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
dobj(discussing-4, liberalism-5)
cc(liberalism-5, and-6)
poss(similarities-8, its-7)
conj(liberalism-5, similarities-8)
cc(liberalism-5, or-9)
conj(liberalism-5, lack-10)
advmod(lack-10, thereof-11)
prep(lack-10, to-12)
det(system-16, the-13)
amod(system-16, Jeffersonian-14)
nn(system-16, belief-15)
pobj(to-12, system-16)

