, she turns her question to African Americans and asks how Martin Luther King Junior would have felt about this issue - he has more credibility than all of her examples.
root(ROOT-0, turns-3)
nsubj(turns-3, she-2)
poss(question-5, her-4)
dobj(turns-3, question-5)
prep(turns-3, to-6)
nn(Americans-8, African-7)
pobj(to-6, Americans-8)
cc(turns-3, and-9)
conj(turns-3, asks-10)
advmod(Junior-15, how-11)
nn(Junior-15, Martin-12)
nn(Junior-15, Luther-13)
nn(Junior-15, King-14)
dep(asks-10, Junior-15)
aux(felt-18, would-16)
aux(felt-18, have-17)
rcmod(Junior-15, felt-18)
prep(felt-18, about-19)
det(issue-21, this-20)
pobj(about-19, issue-21)
nsubj(has-24, he-23)
dep(Junior-15, has-24)
amod(credibility-26, more-25)
dobj(has-24, credibility-26)
prep(has-24, than-27)
pobj(than-27, all-28)
prep(all-28, of-29)
poss(examples-31, her-30)
pobj(of-29, examples-31)

, she turns her question to African Americans and asks how Martin Luther King Junior would have felt about this issue - he has more credibility than all of her examples.
root(ROOT-0, turns-3)
nsubj(turns-3, she-2)
poss(question-5, her-4)
dobj(turns-3, question-5)
prep(turns-3, to-6)
nn(Americans-8, African-7)
pobj(to-6, Americans-8)
cc(turns-3, and-9)
conj(turns-3, asks-10)
advmod(Junior-15, how-11)
nn(Junior-15, Martin-12)
nn(Junior-15, Luther-13)
nn(Junior-15, King-14)
dep(asks-10, Junior-15)
aux(felt-18, would-16)
aux(felt-18, have-17)
rcmod(Junior-15, felt-18)
prep(felt-18, about-19)
det(issue-21, this-20)
pobj(about-19, issue-21)
nsubj(has-24, he-23)
dep(Junior-15, has-24)
amod(credibility-26, more-25)
dobj(has-24, credibility-26)
prep(has-24, than-27)
pobj(than-27, all-28)
prep(all-28, of-29)
poss(examples-31, her-30)
pobj(of-29, examples-31)

