S1 admits that he previously misrepresented a statistics, claiming that a particular study actually predicted a $1 billion surplus as a result of legalizing same-sex marriage.
root(ROOT-0, admits-2)
nsubj(admits-2, S1-1)
mark(misrepresented-6, that-3)
nsubj(misrepresented-6, he-4)
advmod(misrepresented-6, previously-5)
ccomp(admits-2, misrepresented-6)
det(statistics-8, a-7)
dobj(misrepresented-6, statistics-8)
vmod(misrepresented-6, claiming-10)
mark(predicted-16, that-11)
det(study-14, a-12)
amod(study-14, particular-13)
nsubj(predicted-16, study-14)
advmod(predicted-16, actually-15)
ccomp(claiming-10, predicted-16)
det(surplus-21, a-17)
amod(surplus-21, $-18)
number(billion-20, 1-19)
num($-18, billion-20)
dobj(predicted-16, surplus-21)
prep(predicted-16, as-22)
det(result-24, a-23)
pobj(as-22, result-24)
prep(result-24, of-25)
pcomp(of-25, legalizing-26)
amod(marriage-28, same-sex-27)
dobj(legalizing-26, marriage-28)

S1 admits that he previously misrepresented a statistics, claiming that a particular study actually predicted a $1 billion surplus as a result of legalizing same-sex marriage.
root(ROOT-0, admits-2)
nsubj(admits-2, S1-1)
mark(misrepresented-6, that-3)
nsubj(misrepresented-6, he-4)
advmod(misrepresented-6, previously-5)
ccomp(admits-2, misrepresented-6)
det(statistics-8, a-7)
dobj(misrepresented-6, statistics-8)
vmod(misrepresented-6, claiming-10)
mark(predicted-16, that-11)
det(study-14, a-12)
amod(study-14, particular-13)
nsubj(predicted-16, study-14)
advmod(predicted-16, actually-15)
ccomp(claiming-10, predicted-16)
det(surplus-21, a-17)
amod(surplus-21, $-18)
number(billion-20, 1-19)
num($-18, billion-20)
dobj(predicted-16, surplus-21)
prep(predicted-16, as-22)
det(result-24, a-23)
pobj(as-22, result-24)
prep(result-24, of-25)
pcomp(of-25, legalizing-26)
amod(marriage-28, same-sex-27)
dobj(legalizing-26, marriage-28)

