He furthermore believes that the things that went on in the 80's are not relevant to what today's society has going on.
root(ROOT-0, believes-3)
nsubj(believes-3, He-1)
advmod(believes-3, furthermore-2)
mark(relevant-16, that-4)
det(things-6, the-5)
nsubj(relevant-16, things-6)
nsubj(went-8, that-7)
rcmod(things-6, went-8)
dep(in-10, on-9)
prep(went-8, in-10)
pobj(in-10, the-11)
poss(the-11, 80-12)
possessive(80-12, 's-13)
cop(relevant-16, are-14)
neg(relevant-16, not-15)
ccomp(believes-3, relevant-16)
prep(relevant-16, to-17)
dobj(has-22, what-18)
poss(society-21, today-19)
possessive(today-19, 's-20)
nsubj(has-22, society-21)
pcomp(to-17, has-22)
xcomp(has-22, going-23)
prt(going-23, on-24)

He furthermore believes that the things that went on in the 80's are not relevant to what today's society has going on.
root(ROOT-0, believes-3)
nsubj(believes-3, He-1)
advmod(believes-3, furthermore-2)
mark(relevant-16, that-4)
det(things-6, the-5)
nsubj(relevant-16, things-6)
nsubj(went-8, that-7)
rcmod(things-6, went-8)
dep(in-10, on-9)
prep(went-8, in-10)
pobj(in-10, the-11)
poss(the-11, 80-12)
possessive(80-12, 's-13)
cop(relevant-16, are-14)
neg(relevant-16, not-15)
ccomp(believes-3, relevant-16)
prep(relevant-16, to-17)
dobj(has-22, what-18)
poss(society-21, today-19)
possessive(today-19, 's-20)
nsubj(has-22, society-21)
pcomp(to-17, has-22)
xcomp(has-22, going-23)
prt(going-23, on-24)

