S1 states that it is not about the way children are created but about the nature of the relationship, which remains natural.
root(ROOT-0, created-12)
nn(states-2, S1-1)
nsubjpass(created-12, states-2)
mark(is-5, that-3)
nsubj(is-5, it-4)
dep(states-2, is-5)
neg(is-5, not-6)
prep(is-5, about-7)
det(children-10, the-8)
nn(children-10, way-9)
pobj(about-7, children-10)
auxpass(created-12, are-11)
cc(about-14, but-13)
prep(created-12, about-14)
det(nature-16, the-15)
pobj(about-14, nature-16)
prep(nature-16, of-17)
det(relationship-19, the-18)
pobj(of-17, relationship-19)
nsubj(natural-23, which-21)
cop(natural-23, remains-22)
rcmod(relationship-19, natural-23)

S1 states that it is not about the way children are created but about the nature of the relationship, which remains natural.
root(ROOT-0, created-12)
nn(states-2, S1-1)
nsubjpass(created-12, states-2)
mark(is-5, that-3)
nsubj(is-5, it-4)
dep(states-2, is-5)
neg(is-5, not-6)
prep(is-5, about-7)
det(children-10, the-8)
nn(children-10, way-9)
pobj(about-7, children-10)
auxpass(created-12, are-11)
cc(about-14, but-13)
prep(created-12, about-14)
det(nature-16, the-15)
pobj(about-14, nature-16)
prep(nature-16, of-17)
det(relationship-19, the-18)
pobj(of-17, relationship-19)
nsubj(natural-23, which-21)
cop(natural-23, remains-22)
rcmod(relationship-19, natural-23)

S1 states that it is not about the way children are created but about the nature of the relationship, which remains natural.
root(ROOT-0, created-12)
nn(states-2, S1-1)
nsubjpass(created-12, states-2)
mark(is-5, that-3)
nsubj(is-5, it-4)
dep(states-2, is-5)
neg(is-5, not-6)
prep(is-5, about-7)
det(children-10, the-8)
nn(children-10, way-9)
pobj(about-7, children-10)
auxpass(created-12, are-11)
cc(about-14, but-13)
prep(created-12, about-14)
det(nature-16, the-15)
pobj(about-14, nature-16)
prep(nature-16, of-17)
det(relationship-19, the-18)
pobj(of-17, relationship-19)
nsubj(natural-23, which-21)
cop(natural-23, remains-22)
rcmod(relationship-19, natural-23)

S1 states that it is not about the way children are created but about the nature of the relationship, which remains natural.
root(ROOT-0, created-12)
nn(states-2, S1-1)
nsubjpass(created-12, states-2)
mark(is-5, that-3)
nsubj(is-5, it-4)
dep(states-2, is-5)
neg(is-5, not-6)
prep(is-5, about-7)
det(children-10, the-8)
nn(children-10, way-9)
pobj(about-7, children-10)
auxpass(created-12, are-11)
cc(about-14, but-13)
prep(created-12, about-14)
det(nature-16, the-15)
pobj(about-14, nature-16)
prep(nature-16, of-17)
det(relationship-19, the-18)
pobj(of-17, relationship-19)
nsubj(natural-23, which-21)
cop(natural-23, remains-22)
rcmod(relationship-19, natural-23)

and challenged his source and his statistics.
root(ROOT-0, challenged-2)
cc(challenged-2, and-1)
poss(source-4, his-3)
dobj(challenged-2, source-4)
cc(source-4, and-5)
poss(statistics-7, his-6)
conj(source-4, statistics-7)

