Two people are discussing the economics of gay marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(economics-6, the-5)
dobj(discussing-4, economics-6)
prep(economics-6, of-7)
amod(marriage-9, gay-8)
pobj(of-7, marriage-9)

Two people are discussing the economics of gay marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(economics-6, the-5)
dobj(discussing-4, economics-6)
prep(economics-6, of-7)
amod(marriage-9, gay-8)
pobj(of-7, marriage-9)

Two people are discussing the economics of gay marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(economics-6, the-5)
dobj(discussing-4, economics-6)
prep(economics-6, of-7)
amod(marriage-9, gay-8)
pobj(of-7, marriage-9)

it works the same way.
root(ROOT-0, works-2)
nsubj(works-2, it-1)
det(way-5, the-3)
amod(way-5, same-4)
dobj(works-2, way-5)

