he did other research.
root(ROOT-0, did-2)
nsubj(did-2, he-1)
amod(research-4, other-3)
dobj(did-2, research-4)

he did other research.
root(ROOT-0, did-2)
nsubj(did-2, he-1)
amod(research-4, other-3)
dobj(did-2, research-4)

he did other research.
root(ROOT-0, did-2)
nsubj(did-2, he-1)
amod(research-4, other-3)
dobj(did-2, research-4)

S2 wants logical reasons for now allowing gays to marry.
root(ROOT-0, wants-2)
nsubj(wants-2, S2-1)
amod(reasons-4, logical-3)
dobj(wants-2, reasons-4)
prep(wants-2, for-5)
advmod(allowing-7, now-6)
pcomp(for-5, allowing-7)
dobj(allowing-7, gays-8)
aux(marry-10, to-9)
xcomp(allowing-7, marry-10)

