gays ca n't get married.
root(ROOT-0, married-5)
nsubjpass(married-5, gays-1)
aux(married-5, ca-2)
neg(married-5, n't-3)
auxpass(married-5, get-4)

gays ca n't get married.
root(ROOT-0, married-5)
nsubjpass(married-5, gays-1)
aux(married-5, ca-2)
neg(married-5, n't-3)
auxpass(married-5, get-4)

 fairness should exist for all people except homosexuals.
root(ROOT-0, exist-3)
nsubj(exist-3, fairness-1)
aux(exist-3, should-2)
prep(exist-3, for-4)
det(people-6, all-5)
pobj(for-4, people-6)
prep(people-6, except-7)
pobj(except-7, homosexuals-8)

