He feels this is the Christian equivalent of banning gay people by oppressing their lifestyle.
root(ROOT-0, feels-2)
nsubj(feels-2, He-1)
nsubj(equivalent-7, this-3)
cop(equivalent-7, is-4)
det(equivalent-7, the-5)
amod(equivalent-7, Christian-6)
ccomp(feels-2, equivalent-7)
prep(equivalent-7, of-8)
pcomp(of-8, banning-9)
amod(people-11, gay-10)
dobj(banning-9, people-11)
prep(banning-9, by-12)
pcomp(by-12, oppressing-13)
poss(lifestyle-15, their-14)
dobj(oppressing-13, lifestyle-15)

He feels this is the Christian equivalent of banning gay people by oppressing their lifestyle.
root(ROOT-0, feels-2)
nsubj(feels-2, He-1)
nsubj(equivalent-7, this-3)
cop(equivalent-7, is-4)
det(equivalent-7, the-5)
amod(equivalent-7, Christian-6)
ccomp(feels-2, equivalent-7)
prep(equivalent-7, of-8)
pcomp(of-8, banning-9)
amod(people-11, gay-10)
dobj(banning-9, people-11)
prep(banning-9, by-12)
pcomp(by-12, oppressing-13)
poss(lifestyle-15, their-14)
dobj(oppressing-13, lifestyle-15)

