 liberalism has been hijacked by extremist special interest groups such as the gay lobby.
root(ROOT-0, hijacked-4)
nsubjpass(hijacked-4, liberalism-1)
aux(hijacked-4, has-2)
auxpass(hijacked-4, been-3)
prep(hijacked-4, by-5)
pobj(by-5, extremist-6)
amod(groups-9, special-7)
nn(groups-9, interest-8)
dobj(hijacked-4, groups-9)
mwe(as-11, such-10)
prep(groups-9, as-11)
det(lobby-14, the-12)
amod(lobby-14, gay-13)
pobj(as-11, lobby-14)

 liberalism has been hijacked by extremist special interest groups such as the gay lobby.
root(ROOT-0, hijacked-4)
nsubjpass(hijacked-4, liberalism-1)
aux(hijacked-4, has-2)
auxpass(hijacked-4, been-3)
prep(hijacked-4, by-5)
pobj(by-5, extremist-6)
amod(groups-9, special-7)
nn(groups-9, interest-8)
dobj(hijacked-4, groups-9)
mwe(as-11, such-10)
prep(groups-9, as-11)
det(lobby-14, the-12)
amod(lobby-14, gay-13)
pobj(as-11, lobby-14)

