S2 feels the only reason these terms are not recognized is because the couple is gay and gay marriage is not yet recognized legally.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(reason-5, the-3)
amod(reason-5, only-4)
dobj(feels-2, reason-5)
det(terms-7, these-6)
nsubjpass(recognized-10, terms-7)
auxpass(recognized-10, are-8)
neg(recognized-10, not-9)
rcmod(reason-5, recognized-10)
ccomp(recognized-10, is-11)
mark(marriage-19, because-12)
det(couple-14, the-13)
nsubj(marriage-19, couple-14)
cop(marriage-19, is-15)
amod(marriage-19, gay-16)
cc(gay-16, and-17)
conj(gay-16, gay-18)
advcl(is-11, marriage-19)
auxpass(recognized-23, is-20)
neg(recognized-23, not-21)
advmod(recognized-23, yet-22)
rcmod(marriage-19, recognized-23)
advmod(recognized-23, legally-24)

S2 feels the only reason these terms are not recognized is because the couple is gay and gay marriage is not yet recognized legally.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(reason-5, the-3)
amod(reason-5, only-4)
dobj(feels-2, reason-5)
det(terms-7, these-6)
nsubjpass(recognized-10, terms-7)
auxpass(recognized-10, are-8)
neg(recognized-10, not-9)
rcmod(reason-5, recognized-10)
ccomp(recognized-10, is-11)
mark(marriage-19, because-12)
det(couple-14, the-13)
nsubj(marriage-19, couple-14)
cop(marriage-19, is-15)
amod(marriage-19, gay-16)
cc(gay-16, and-17)
conj(gay-16, gay-18)
advcl(is-11, marriage-19)
auxpass(recognized-23, is-20)
neg(recognized-23, not-21)
advmod(recognized-23, yet-22)
rcmod(marriage-19, recognized-23)
advmod(recognized-23, legally-24)

Evangelical Christians have been opposed and do speak out against gay marriage.
root(ROOT-0, opposed-5)
amod(Christians-2, Evangelical-1)
nsubjpass(opposed-5, Christians-2)
aux(opposed-5, have-3)
auxpass(opposed-5, been-4)
cc(opposed-5, and-6)
aux(speak-8, do-7)
conj(opposed-5, speak-8)
prt(speak-8, out-9)
prep(speak-8, against-10)
amod(marriage-12, gay-11)
pobj(against-10, marriage-12)

