S1:1 started his comments by talking about the fact that typically only spouses are eligible for health care and that if it is illegal for gays to marry in VA then of course there would be no health care coverage for them in VA.
root(ROOT-0, started-3)
nsubj(started-3, S1-1)
num(S1-1, :1-2)
poss(comments-5, his-4)
dobj(started-3, comments-5)
prep(started-3, by-6)
pcomp(by-6, talking-7)
prep(talking-7, about-8)
det(fact-10, the-9)
pobj(about-8, fact-10)
mark(eligible-16, that-11)
advmod(eligible-16, typically-12)
advmod(spouses-14, only-13)
nsubj(eligible-16, spouses-14)
cop(eligible-16, are-15)
ccomp(talking-7, eligible-16)
prep(eligible-16, for-17)
nn(care-19, health-18)
pobj(for-17, care-19)
cc(eligible-16, and-20)
mark(coverage-41, that-21)
mark(illegal-25, if-22)
nsubj(illegal-25, it-23)
cop(illegal-25, is-24)
advcl(coverage-41, illegal-25)
prep(illegal-25, for-26)
pobj(for-26, gays-27)
aux(marry-29, to-28)
xcomp(illegal-25, marry-29)
prep(marry-29, in-30)
pobj(in-30, VA-31)
advmod(of-33, then-32)
prep(VA-31, of-33)
pobj(of-33, course-34)
expl(coverage-41, there-35)
aux(coverage-41, would-36)
cop(coverage-41, be-37)
neg(coverage-41, no-38)
nn(coverage-41, health-39)
nn(coverage-41, care-40)
conj(eligible-16, coverage-41)
prep(coverage-41, for-42)
pobj(for-42, them-43)
prep(coverage-41, in-44)
pobj(in-44, VA.-45)

S1:1 started his comments by talking about the fact that typically only spouses are eligible for health care and that if it is illegal for gays to marry in VA then of course there would be no health care coverage for them in VA.
root(ROOT-0, started-3)
nsubj(started-3, S1-1)
num(S1-1, :1-2)
poss(comments-5, his-4)
dobj(started-3, comments-5)
prep(started-3, by-6)
pcomp(by-6, talking-7)
prep(talking-7, about-8)
det(fact-10, the-9)
pobj(about-8, fact-10)
mark(eligible-16, that-11)
advmod(eligible-16, typically-12)
advmod(spouses-14, only-13)
nsubj(eligible-16, spouses-14)
cop(eligible-16, are-15)
ccomp(talking-7, eligible-16)
prep(eligible-16, for-17)
nn(care-19, health-18)
pobj(for-17, care-19)
cc(eligible-16, and-20)
mark(coverage-41, that-21)
mark(illegal-25, if-22)
nsubj(illegal-25, it-23)
cop(illegal-25, is-24)
advcl(coverage-41, illegal-25)
prep(illegal-25, for-26)
pobj(for-26, gays-27)
aux(marry-29, to-28)
xcomp(illegal-25, marry-29)
prep(marry-29, in-30)
pobj(in-30, VA-31)
advmod(of-33, then-32)
prep(VA-31, of-33)
pobj(of-33, course-34)
expl(coverage-41, there-35)
aux(coverage-41, would-36)
cop(coverage-41, be-37)
neg(coverage-41, no-38)
nn(coverage-41, health-39)
nn(coverage-41, care-40)
conj(eligible-16, coverage-41)
prep(coverage-41, for-42)
pobj(for-42, them-43)
prep(coverage-41, in-44)
pobj(in-44, VA.-45)

Jefferson believed liberty would be threatened by a centralized government.
root(ROOT-0, believed-2)
nsubj(believed-2, Jefferson-1)
nsubjpass(threatened-6, liberty-3)
aux(threatened-6, would-4)
auxpass(threatened-6, be-5)
ccomp(believed-2, threatened-6)
prep(threatened-6, by-7)
det(government-10, a-8)
amod(government-10, centralized-9)
pobj(by-7, government-10)

