 it 's an insult and posts two different reference links to both Coretta Scott King and Julian Bond being for gay marriage.
root(ROOT-0, insult-4)
nsubj(insult-4, it-1)
aux(insult-4, 's-2)
det(insult-4, an-3)
cc(insult-4, and-5)
conj(insult-4, posts-6)
num(links-10, two-7)
amod(links-10, different-8)
nn(links-10, reference-9)
dobj(insult-4, links-10)
prep(links-10, to-11)
preconj(King-15, both-12)
nn(King-15, Coretta-13)
nn(King-15, Scott-14)
pobj(to-11, King-15)
cc(King-15, and-16)
nn(Bond-18, Julian-17)
conj(King-15, Bond-18)
xcomp(insult-4, being-19)
prep(being-19, for-20)
amod(marriage-22, gay-21)
pobj(for-20, marriage-22)

 it 's an insult and posts two different reference links to both Coretta Scott King and Julian Bond being for gay marriage.
root(ROOT-0, insult-4)
nsubj(insult-4, it-1)
aux(insult-4, 's-2)
det(insult-4, an-3)
cc(insult-4, and-5)
conj(insult-4, posts-6)
num(links-10, two-7)
amod(links-10, different-8)
nn(links-10, reference-9)
dobj(insult-4, links-10)
prep(links-10, to-11)
preconj(King-15, both-12)
nn(King-15, Coretta-13)
nn(King-15, Scott-14)
pobj(to-11, King-15)
cc(King-15, and-16)
nn(Bond-18, Julian-17)
conj(King-15, Bond-18)
xcomp(insult-4, being-19)
prep(being-19, for-20)
amod(marriage-22, gay-21)
pobj(for-20, marriage-22)

