He cites the legalization of same-sex marriages in various other countries in Europe and North America.
root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
det(legalization-4, the-3)
dobj(cites-2, legalization-4)
prep(legalization-4, of-5)
amod(marriages-7, same-sex-6)
pobj(of-5, marriages-7)
prep(marriages-7, in-8)
amod(countries-11, various-9)
amod(countries-11, other-10)
pobj(in-8, countries-11)
prep(countries-11, in-12)
nn(America-16, Europe-13)
cc(Europe-13, and-14)
conj(Europe-13, North-15)
pobj(in-12, America-16)

He cites the legalization of same-sex marriages in various other countries in Europe and North America.
root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
det(legalization-4, the-3)
dobj(cites-2, legalization-4)
prep(legalization-4, of-5)
amod(marriages-7, same-sex-6)
pobj(of-5, marriages-7)
prep(marriages-7, in-8)
amod(countries-11, various-9)
amod(countries-11, other-10)
pobj(in-8, countries-11)
prep(countries-11, in-12)
nn(America-16, Europe-13)
cc(Europe-13, and-14)
conj(Europe-13, North-15)
pobj(in-12, America-16)

He cites the legalization of same-sex marriages in various other countries in Europe and North America.
root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
det(legalization-4, the-3)
dobj(cites-2, legalization-4)
prep(legalization-4, of-5)
amod(marriages-7, same-sex-6)
pobj(of-5, marriages-7)
prep(marriages-7, in-8)
amod(countries-11, various-9)
amod(countries-11, other-10)
pobj(in-8, countries-11)
prep(countries-11, in-12)
nn(America-16, Europe-13)
cc(Europe-13, and-14)
conj(Europe-13, North-15)
pobj(in-12, America-16)

 S1 probably liked segregation and was most likely against women voting too.
root(ROOT-0, liked-3)
nsubj(liked-3, S1-1)
advmod(liked-3, probably-2)
dobj(liked-3, segregation-4)
cc(liked-3, and-5)
cop(likely-8, was-6)
advmod(likely-8, most-7)
conj(liked-3, likely-8)
prep(likely-8, against-9)
pobj(against-9, women-10)
vmod(women-10, voting-11)
advmod(voting-11, too-12)

