 the cases presented by S1 are not equivalent.
root(ROOT-0, equivalent-8)
det(cases-2, the-1)
nsubj(equivalent-8, cases-2)
vmod(cases-2, presented-3)
prep(presented-3, by-4)
pobj(by-4, S1-5)
cop(equivalent-8, are-6)
neg(equivalent-8, not-7)

 the cases presented by S1 are not equivalent.
root(ROOT-0, equivalent-8)
det(cases-2, the-1)
nsubj(equivalent-8, cases-2)
vmod(cases-2, presented-3)
prep(presented-3, by-4)
pobj(by-4, S1-5)
cop(equivalent-8, are-6)
neg(equivalent-8, not-7)

She lets S1 know that cite links have been shared many times.
root(ROOT-0, lets-2)
nsubj(lets-2, She-1)
nsubj(know-4, S1-3)
ccomp(lets-2, know-4)
mark(cite-6, that-5)
ccomp(know-4, cite-6)
nsubjpass(shared-10, links-7)
aux(shared-10, have-8)
auxpass(shared-10, been-9)
ccomp(cite-6, shared-10)
amod(times-12, many-11)
tmod(shared-10, times-12)

