S1 contends that terms such as gay husband, gay wife, and gay spouse are not legally recognized because they do not meet the legal criteria of one man, one woman.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(recognized-19, that-3)
nsubj(recognized-19, terms-4)
mwe(as-6, such-5)
prep(terms-4, as-6)
amod(husband-8, gay-7)
pobj(as-6, husband-8)
amod(wife-11, gay-10)
conj(husband-8, wife-11)
cc(husband-8, and-13)
amod(spouse-15, gay-14)
conj(husband-8, spouse-15)
cop(recognized-19, are-16)
neg(recognized-19, not-17)
advmod(recognized-19, legally-18)
ccomp(contends-2, recognized-19)
mark(meet-24, because-20)
nsubj(meet-24, they-21)
aux(meet-24, do-22)
neg(meet-24, not-23)
ccomp(recognized-19, meet-24)
det(criteria-27, the-25)
amod(criteria-27, legal-26)
dobj(meet-24, criteria-27)
prep(criteria-27, of-28)
num(man-30, one-29)
pobj(of-28, man-30)
num(woman-33, one-32)
appos(man-30, woman-33)

S1 contends that terms such as gay husband, gay wife, and gay spouse are not legally recognized because they do not meet the legal criteria of one man, one woman.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(recognized-19, that-3)
nsubj(recognized-19, terms-4)
mwe(as-6, such-5)
prep(terms-4, as-6)
amod(husband-8, gay-7)
pobj(as-6, husband-8)
amod(wife-11, gay-10)
conj(husband-8, wife-11)
cc(husband-8, and-13)
amod(spouse-15, gay-14)
conj(husband-8, spouse-15)
cop(recognized-19, are-16)
neg(recognized-19, not-17)
advmod(recognized-19, legally-18)
ccomp(contends-2, recognized-19)
mark(meet-24, because-20)
nsubj(meet-24, they-21)
aux(meet-24, do-22)
neg(meet-24, not-23)
ccomp(recognized-19, meet-24)
det(criteria-27, the-25)
amod(criteria-27, legal-26)
dobj(meet-24, criteria-27)
prep(criteria-27, of-28)
num(man-30, one-29)
pobj(of-28, man-30)
num(woman-33, one-32)
appos(man-30, woman-33)

this is a scare tactic to turn people away.
root(ROOT-0, tactic-5)
nsubj(tactic-5, this-1)
cop(tactic-5, is-2)
det(tactic-5, a-3)
nn(tactic-5, scare-4)
aux(turn-7, to-6)
vmod(tactic-5, turn-7)
dobj(turn-7, people-8)
advmod(turn-7, away-9)

