God is not involved in the ceremonies performed by a judge and not in a church.
root(ROOT-0, involved-4)
nsubjpass(involved-4, God-1)
auxpass(involved-4, is-2)
neg(involved-4, not-3)
prep(involved-4, in-5)
det(ceremonies-7, the-6)
pobj(in-5, ceremonies-7)
vmod(ceremonies-7, performed-8)
prep(performed-8, by-9)
det(judge-11, a-10)
pobj(by-9, judge-11)
cc(judge-11, and-12)
conj(judge-11, not-13)
prep(performed-8, in-14)
det(church-16, a-15)
pobj(in-14, church-16)

God is not involved in the ceremonies performed by a judge and not in a church.
root(ROOT-0, involved-4)
nsubjpass(involved-4, God-1)
auxpass(involved-4, is-2)
neg(involved-4, not-3)
prep(involved-4, in-5)
det(ceremonies-7, the-6)
pobj(in-5, ceremonies-7)
vmod(ceremonies-7, performed-8)
prep(performed-8, by-9)
det(judge-11, a-10)
pobj(by-9, judge-11)
cc(judge-11, and-12)
conj(judge-11, not-13)
prep(performed-8, in-14)
det(church-16, a-15)
pobj(in-14, church-16)

God is not involved in the ceremonies performed by a judge and not in a church.
root(ROOT-0, involved-4)
nsubjpass(involved-4, God-1)
auxpass(involved-4, is-2)
neg(involved-4, not-3)
prep(involved-4, in-5)
det(ceremonies-7, the-6)
pobj(in-5, ceremonies-7)
vmod(ceremonies-7, performed-8)
prep(performed-8, by-9)
det(judge-11, a-10)
pobj(by-9, judge-11)
cc(judge-11, and-12)
conj(judge-11, not-13)
prep(performed-8, in-14)
det(church-16, a-15)
pobj(in-14, church-16)

God is not involved in the ceremonies performed by a judge and not in a church.
root(ROOT-0, involved-4)
nsubjpass(involved-4, God-1)
auxpass(involved-4, is-2)
neg(involved-4, not-3)
prep(involved-4, in-5)
det(ceremonies-7, the-6)
pobj(in-5, ceremonies-7)
vmod(ceremonies-7, performed-8)
prep(performed-8, by-9)
det(judge-11, a-10)
pobj(by-9, judge-11)
cc(judge-11, and-12)
conj(judge-11, not-13)
prep(performed-8, in-14)
det(church-16, a-15)
pobj(in-14, church-16)

Most Americans , are against gay marriage.
root(ROOT-0, are-4)
amod(Americans-2, Most-1)
nsubj(are-4, Americans-2)
prep(are-4, against-5)
amod(marriage-7, gay-6)
pobj(against-5, marriage-7)

