 the currentemocratic party is anti-religion , over-regulatory , and controlled by the gay lobby.
root(ROOT-0, over-regulatory-7)
det(party-3, the-1)
amod(party-3, currentemocratic-2)
nsubjpass(over-regulatory-7, party-3)
auxpass(over-regulatory-7, is-4)
amod(over-regulatory-7, anti-religion-5)
cc(over-regulatory-7, and-9)
conj(over-regulatory-7, controlled-10)
prep(controlled-10, by-11)
det(lobby-14, the-12)
amod(lobby-14, gay-13)
pobj(by-11, lobby-14)

 the currentemocratic party is anti-religion , over-regulatory , and controlled by the gay lobby.
root(ROOT-0, over-regulatory-7)
det(party-3, the-1)
amod(party-3, currentemocratic-2)
nsubjpass(over-regulatory-7, party-3)
auxpass(over-regulatory-7, is-4)
amod(over-regulatory-7, anti-religion-5)
cc(over-regulatory-7, and-9)
conj(over-regulatory-7, controlled-10)
prep(controlled-10, by-11)
det(lobby-14, the-12)
amod(lobby-14, gay-13)
pobj(by-11, lobby-14)

