S1 says this is a scare tactic to turn people away.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
nsubj(tactic-7, this-3)
cop(tactic-7, is-4)
det(tactic-7, a-5)
nn(tactic-7, scare-6)
ccomp(says-2, tactic-7)
aux(turn-9, to-8)
vmod(tactic-7, turn-9)
dobj(turn-9, people-10)
advmod(turn-9, away-11)

S1 says this is a scare tactic to turn people away.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
nsubj(tactic-7, this-3)
cop(tactic-7, is-4)
det(tactic-7, a-5)
nn(tactic-7, scare-6)
ccomp(says-2, tactic-7)
aux(turn-9, to-8)
vmod(tactic-7, turn-9)
dobj(turn-9, people-10)
advmod(turn-9, away-11)

