 they will win , just as what happened with slavery and women voting , to which S1 states where entirely different issues.
root(ROOT-0, win-3)
nsubj(win-3, they-1)
aux(win-3, will-2)
advmod(win-3, just-5)
prep(win-3, as-6)
nsubj(happened-8, what-7)
pcomp(as-6, happened-8)
prep(happened-8, with-9)
nn(voting-13, slavery-10)
cc(slavery-10, and-11)
conj(slavery-10, women-12)
pobj(with-9, voting-13)
prep(voting-13, to-15)
det(S1-17, which-16)
pobj(to-15, S1-17)
dobj(happened-8, states-18)
dep(states-18, where-19)
advmod(different-21, entirely-20)
amod(issues-22, different-21)
dep(win-3, issues-22)

 they will win , just as what happened with slavery and women voting , to which S1 states where entirely different issues.
root(ROOT-0, win-3)
nsubj(win-3, they-1)
aux(win-3, will-2)
advmod(win-3, just-5)
prep(win-3, as-6)
nsubj(happened-8, what-7)
pcomp(as-6, happened-8)
prep(happened-8, with-9)
nn(voting-13, slavery-10)
cc(slavery-10, and-11)
conj(slavery-10, women-12)
pobj(with-9, voting-13)
prep(voting-13, to-15)
det(S1-17, which-16)
pobj(to-15, S1-17)
dobj(happened-8, states-18)
dep(states-18, where-19)
advmod(different-21, entirely-20)
amod(issues-22, different-21)
dep(win-3, issues-22)

 young people and young marriages are n't really the same thing.
root(ROOT-0, thing-11)
amod(people-2, young-1)
nsubj(thing-11, people-2)
cc(people-2, and-3)
amod(marriages-5, young-4)
conj(people-2, marriages-5)
cop(thing-11, are-6)
neg(thing-11, n't-7)
advmod(thing-11, really-8)
det(thing-11, the-9)
amod(thing-11, same-10)

