S2 wants logical reasons for now allowing gays to marry.
root(ROOT-0, wants-2)
nsubj(wants-2, S2-1)
amod(reasons-4, logical-3)
dobj(wants-2, reasons-4)
prep(wants-2, for-5)
advmod(allowing-7, now-6)
pcomp(for-5, allowing-7)
dobj(allowing-7, gays-8)
aux(marry-10, to-9)
xcomp(allowing-7, marry-10)

S2 wants logical reasons for now allowing gays to marry.
root(ROOT-0, wants-2)
nsubj(wants-2, S2-1)
amod(reasons-4, logical-3)
dobj(wants-2, reasons-4)
prep(wants-2, for-5)
advmod(allowing-7, now-6)
pcomp(for-5, allowing-7)
dobj(allowing-7, gays-8)
aux(marry-10, to-9)
xcomp(allowing-7, marry-10)

To support this point , he cites the various state constitutional amendments that ban same-sex marriage and civil unions.
root(ROOT-0, cites-7)
aux(support-2, To-1)
advcl(cites-7, support-2)
det(point-4, this-3)
dobj(support-2, point-4)
nsubj(cites-7, he-6)
det(state-10, the-8)
amod(state-10, various-9)
dobj(cites-7, state-10)
amod(amendments-12, constitutional-11)
tmod(cites-7, amendments-12)
nsubj(ban-14, that-13)
rcmod(amendments-12, ban-14)
amod(marriage-16, same-sex-15)
dobj(ban-14, marriage-16)
cc(marriage-16, and-17)
amod(unions-19, civil-18)
conj(marriage-16, unions-19)

