 gays do n't have the right to marry who they love , which is what they are fighting for.
root(ROOT-0, have-4)
nsubj(have-4, gays-1)
aux(have-4, do-2)
neg(have-4, n't-3)
det(right-6, the-5)
dobj(have-4, right-6)
aux(marry-8, to-7)
vmod(right-6, marry-8)
dobj(love-11, who-9)
nsubj(love-11, they-10)
ccomp(marry-8, love-11)
nsubj(is-14, which-13)
dep(have-4, is-14)
pobj(for-19, what-15)
nsubj(fighting-18, they-16)
aux(fighting-18, are-17)
ccomp(is-14, fighting-18)
prep(fighting-18, for-19)

 gays do n't have the right to marry who they love , which is what they are fighting for.
root(ROOT-0, have-4)
nsubj(have-4, gays-1)
aux(have-4, do-2)
neg(have-4, n't-3)
det(right-6, the-5)
dobj(have-4, right-6)
aux(marry-8, to-7)
vmod(right-6, marry-8)
dobj(love-11, who-9)
nsubj(love-11, they-10)
ccomp(marry-8, love-11)
nsubj(is-14, which-13)
dep(have-4, is-14)
pobj(for-19, what-15)
nsubj(fighting-18, they-16)
aux(fighting-18, are-17)
ccomp(is-14, fighting-18)
prep(fighting-18, for-19)

S2 disagrees with the statements made and gives links to info which is related to.
root(ROOT-0, disagrees-2)
nsubj(disagrees-2, S2-1)
prep(disagrees-2, with-3)
det(statements-5, the-4)
pobj(with-3, statements-5)
vmod(statements-5, made-6)
cc(disagrees-2, and-7)
conj(disagrees-2, gives-8)
dobj(gives-8, links-9)
prep(gives-8, to-10)
pobj(to-10, info-11)
nsubj(related-14, which-12)
cop(related-14, is-13)
rcmod(info-11, related-14)
prep(related-14, to-15)

