He presents his opinion that homosexuals should move out of Virginia and his hope that same-sex marriages will be made illegal everywhere.
root(ROOT-0, presents-2)
nsubj(presents-2, He-1)
poss(opinion-4, his-3)
dobj(presents-2, opinion-4)
mark(move-8, that-5)
nsubj(move-8, homosexuals-6)
aux(move-8, should-7)
ccomp(presents-2, move-8)
prt(move-8, out-9)
prep(move-8, of-10)
pobj(of-10, Virginia-11)
cc(Virginia-11, and-12)
poss(hope-14, his-13)
conj(Virginia-11, hope-14)
mark(made-20, that-15)
amod(marriages-17, same-sex-16)
nsubjpass(made-20, marriages-17)
aux(made-20, will-18)
auxpass(made-20, be-19)
ccomp(move-8, made-20)
acomp(made-20, illegal-21)
advmod(made-20, everywhere-22)

He presents his opinion that homosexuals should move out of Virginia and his hope that same-sex marriages will be made illegal everywhere.
root(ROOT-0, presents-2)
nsubj(presents-2, He-1)
poss(opinion-4, his-3)
dobj(presents-2, opinion-4)
mark(move-8, that-5)
nsubj(move-8, homosexuals-6)
aux(move-8, should-7)
ccomp(presents-2, move-8)
prt(move-8, out-9)
prep(move-8, of-10)
pobj(of-10, Virginia-11)
cc(Virginia-11, and-12)
poss(hope-14, his-13)
conj(Virginia-11, hope-14)
mark(made-20, that-15)
amod(marriages-17, same-sex-16)
nsubjpass(made-20, marriages-17)
aux(made-20, will-18)
auxpass(made-20, be-19)
ccomp(move-8, made-20)
acomp(made-20, illegal-21)
advmod(made-20, everywhere-22)

 Coretta Scott King and Jillian Bond are against gay rights.
root(ROOT-0, are-7)
nn(King-3, Coretta-1)
nn(King-3, Scott-2)
nsubj(are-7, King-3)
cc(King-3, and-4)
nn(Bond-6, Jillian-5)
conj(King-3, Bond-6)
prep(are-7, against-8)
amod(rights-10, gay-9)
pobj(against-8, rights-10)

