He points to high support for gay marriages among the 18-29 year-olds in the US.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prep(points-2, to-3)
amod(support-5, high-4)
pobj(to-3, support-5)
prep(support-5, for-6)
amod(marriages-8, gay-7)
pobj(for-6, marriages-8)
prep(points-2, among-9)
det(year-olds-12, the-10)
num(year-olds-12, 18-29-11)
pobj(among-9, year-olds-12)
prep(year-olds-12, in-13)
det(US-15, the-14)
pobj(in-13, US-15)

He points to high support for gay marriages among the 18-29 year-olds in the US.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prep(points-2, to-3)
amod(support-5, high-4)
pobj(to-3, support-5)
prep(support-5, for-6)
amod(marriages-8, gay-7)
pobj(for-6, marriages-8)
prep(points-2, among-9)
det(year-olds-12, the-10)
num(year-olds-12, 18-29-11)
pobj(among-9, year-olds-12)
prep(year-olds-12, in-13)
det(US-15, the-14)
pobj(in-13, US-15)

He points to high support for gay marriages among the 18-29 year-olds in the US.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prep(points-2, to-3)
amod(support-5, high-4)
pobj(to-3, support-5)
prep(support-5, for-6)
amod(marriages-8, gay-7)
pobj(for-6, marriages-8)
prep(points-2, among-9)
det(year-olds-12, the-10)
num(year-olds-12, 18-29-11)
pobj(among-9, year-olds-12)
prep(year-olds-12, in-13)
det(US-15, the-14)
pobj(in-13, US-15)

He points to high support for gay marriages among the 18-29 year-olds in the US.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prep(points-2, to-3)
amod(support-5, high-4)
pobj(to-3, support-5)
prep(support-5, for-6)
amod(marriages-8, gay-7)
pobj(for-6, marriages-8)
prep(points-2, among-9)
det(year-olds-12, the-10)
num(year-olds-12, 18-29-11)
pobj(among-9, year-olds-12)
prep(year-olds-12, in-13)
det(US-15, the-14)
pobj(in-13, US-15)

S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, views-2)
nsubj(views-2, S1-1)
det(arrangement-5, the-3)
nn(arrangement-5, marriage-4)
dobj(views-2, arrangement-5)
prep(views-2, as-6)
pobj(as-6, society-7)
vmod(society-7, recognizing-8)
det(unit-11, a-9)
nn(unit-11, family-10)
dobj(recognizing-8, unit-11)
prep(recognizing-8, based-12)
pcomp(based-12, on-13)
det(contract-17, a-14)
amod(contract-17, natural-15)
amod(contract-17, heterosexual-16)
pobj(on-13, contract-17)

