S1 and S2 are discussing the issue of gay marriage and the financial effect it will have on society.
root(ROOT-0, have-17)
nsubj(discussing-5, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(discussing-5, are-4)
dep(have-17, discussing-5)
det(issue-7, the-6)
dobj(discussing-5, issue-7)
prep(issue-7, of-8)
amod(marriage-10, gay-9)
pobj(of-8, marriage-10)
cc(marriage-10, and-11)
det(effect-14, the-12)
amod(effect-14, financial-13)
conj(marriage-10, effect-14)
nsubj(have-17, it-15)
aux(have-17, will-16)
prep(have-17, on-18)
pobj(on-18, society-19)

S1 and S2 are discussing the issue of gay marriage and the financial effect it will have on society.
root(ROOT-0, have-17)
nsubj(discussing-5, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(discussing-5, are-4)
dep(have-17, discussing-5)
det(issue-7, the-6)
dobj(discussing-5, issue-7)
prep(issue-7, of-8)
amod(marriage-10, gay-9)
pobj(of-8, marriage-10)
cc(marriage-10, and-11)
det(effect-14, the-12)
amod(effect-14, financial-13)
conj(marriage-10, effect-14)
nsubj(have-17, it-15)
aux(have-17, will-16)
prep(have-17, on-18)
pobj(on-18, society-19)

S1 and S2 are discussing the issue of gay marriage and the financial effect it will have on society.
root(ROOT-0, have-17)
nsubj(discussing-5, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(discussing-5, are-4)
dep(have-17, discussing-5)
det(issue-7, the-6)
dobj(discussing-5, issue-7)
prep(issue-7, of-8)
amod(marriage-10, gay-9)
pobj(of-8, marriage-10)
cc(marriage-10, and-11)
det(effect-14, the-12)
amod(effect-14, financial-13)
conj(marriage-10, effect-14)
nsubj(have-17, it-15)
aux(have-17, will-16)
prep(have-17, on-18)
pobj(on-18, society-19)

S1 and S2 are discussing the issue of gay marriage and the financial effect it will have on society.
root(ROOT-0, have-17)
nsubj(discussing-5, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(discussing-5, are-4)
dep(have-17, discussing-5)
det(issue-7, the-6)
dobj(discussing-5, issue-7)
prep(issue-7, of-8)
amod(marriage-10, gay-9)
pobj(of-8, marriage-10)
cc(marriage-10, and-11)
det(effect-14, the-12)
amod(effect-14, financial-13)
conj(marriage-10, effect-14)
nsubj(have-17, it-15)
aux(have-17, will-16)
prep(have-17, on-18)
pobj(on-18, society-19)

 typically only spouses are eligible for health care.
root(ROOT-0, eligible-5)
advmod(eligible-5, typically-1)
advmod(spouses-3, only-2)
nsubj(eligible-5, spouses-3)
cop(eligible-5, are-4)
prep(eligible-5, for-6)
nn(care-8, health-7)
pobj(for-6, care-8)

