She then shares a couple of links for S1 to see and then replies that no one will ever know for sure.
root(ROOT-0, shares-3)
nsubj(shares-3, She-1)
advmod(shares-3, then-2)
det(couple-5, a-4)
dobj(shares-3, couple-5)
prep(couple-5, of-6)
pobj(of-6, links-7)
prep(links-7, for-8)
pobj(for-8, S1-9)
aux(see-11, to-10)
vmod(shares-3, see-11)
cc(shares-3, and-12)
advmod(replies-14, then-13)
conj(shares-3, replies-14)
mark(know-20, that-15)
neg(one-17, no-16)
nsubj(know-20, one-17)
aux(know-20, will-18)
advmod(know-20, ever-19)
ccomp(replies-14, know-20)
prep(know-20, for-21)
pobj(for-21, sure-22)

She then shares a couple of links for S1 to see and then replies that no one will ever know for sure.
root(ROOT-0, shares-3)
nsubj(shares-3, She-1)
advmod(shares-3, then-2)
det(couple-5, a-4)
dobj(shares-3, couple-5)
prep(couple-5, of-6)
pobj(of-6, links-7)
prep(links-7, for-8)
pobj(for-8, S1-9)
aux(see-11, to-10)
vmod(shares-3, see-11)
cc(shares-3, and-12)
advmod(replies-14, then-13)
conj(shares-3, replies-14)
mark(know-20, that-15)
neg(one-17, no-16)
nsubj(know-20, one-17)
aux(know-20, will-18)
advmod(know-20, ever-19)
ccomp(replies-14, know-20)
prep(know-20, for-21)
pobj(for-21, sure-22)

