S1 said that if gays want healthcare they can marry someone of the opposite sex just like straight people do.
root(ROOT-0, said-2)
nsubj(said-2, S1-1)
mark(marry-10, that-3)
mark(want-6, if-4)
nsubj(want-6, gays-5)
advcl(marry-10, want-6)
dobj(want-6, healthcare-7)
nsubj(marry-10, they-8)
aux(marry-10, can-9)
ccomp(said-2, marry-10)
dobj(marry-10, someone-11)
prep(someone-11, of-12)
det(sex-15, the-13)
amod(sex-15, opposite-14)
pobj(of-12, sex-15)
advmod(do-20, just-16)
mark(do-20, like-17)
amod(people-19, straight-18)
nsubj(do-20, people-19)
advcl(marry-10, do-20)

S1 said that if gays want healthcare they can marry someone of the opposite sex just like straight people do.
root(ROOT-0, said-2)
nsubj(said-2, S1-1)
mark(marry-10, that-3)
mark(want-6, if-4)
nsubj(want-6, gays-5)
advcl(marry-10, want-6)
dobj(want-6, healthcare-7)
nsubj(marry-10, they-8)
aux(marry-10, can-9)
ccomp(said-2, marry-10)
dobj(marry-10, someone-11)
prep(someone-11, of-12)
det(sex-15, the-13)
amod(sex-15, opposite-14)
pobj(of-12, sex-15)
advmod(do-20, just-16)
mark(do-20, like-17)
amod(people-19, straight-18)
nsubj(do-20, people-19)
advcl(marry-10, do-20)

 the divorce rate in the United States is blown out of proportion by the rate of very young people who get divorced and states that the percentage of people who have been married over five years drops dramatically.
root(ROOT-0, blown-9)
det(rate-3, the-1)
nn(rate-3, divorce-2)
nsubjpass(blown-9, rate-3)
prep(rate-3, in-4)
det(States-7, the-5)
nn(States-7, United-6)
pobj(in-4, States-7)
auxpass(blown-9, is-8)
prt(blown-9, out-10)
prep(blown-9, of-11)
pobj(of-11, proportion-12)
prep(blown-9, by-13)
det(rate-15, the-14)
pobj(by-13, rate-15)
prep(rate-15, of-16)
advmod(young-18, very-17)
amod(people-19, young-18)
pobj(of-16, people-19)
nsubjpass(divorced-22, who-20)
auxpass(divorced-22, get-21)
rcmod(rate-15, divorced-22)
cc(blown-9, and-23)
conj(blown-9, states-24)
mark(drops-37, that-25)
det(percentage-27, the-26)
nsubj(drops-37, percentage-27)
prep(percentage-27, of-28)
pobj(of-28, people-29)
nsubjpass(married-33, who-30)
aux(married-33, have-31)
auxpass(married-33, been-32)
rcmod(people-29, married-33)
prep(married-33, over-34)
num(years-36, five-35)
pobj(over-34, years-36)
ccomp(states-24, drops-37)
advmod(drops-37, dramatically-38)

