 prior to Roosevelt , society did not accept the idea of state welfare as constitutional.
root(ROOT-0, accept-8)
advmod(to-2, prior-1)
prep(accept-8, to-2)
pobj(to-2, Roosevelt-3)
nsubj(accept-8, society-5)
aux(accept-8, did-6)
neg(accept-8, not-7)
det(idea-10, the-9)
dobj(accept-8, idea-10)
prep(idea-10, of-11)
nn(welfare-13, state-12)
pobj(of-11, welfare-13)
prep(accept-8, as-14)
pobj(as-14, constitutional-15)

 prior to Roosevelt , society did not accept the idea of state welfare as constitutional.
root(ROOT-0, accept-8)
advmod(to-2, prior-1)
prep(accept-8, to-2)
pobj(to-2, Roosevelt-3)
nsubj(accept-8, society-5)
aux(accept-8, did-6)
neg(accept-8, not-7)
det(idea-10, the-9)
dobj(accept-8, idea-10)
prep(idea-10, of-11)
nn(welfare-13, state-12)
pobj(of-11, welfare-13)
prep(accept-8, as-14)
pobj(as-14, constitutional-15)

What may lead to incestuous marriage is.
root(ROOT-0, is-7)
nsubj(lead-3, What-1)
aux(lead-3, may-2)
csubj(is-7, lead-3)
prep(lead-3, to-4)
amod(marriage-6, incestuous-5)
pobj(to-4, marriage-6)

