S1 states that the comparison of a race of people's fight for equal rights and a class of people determined by their sexual orientation should not be made, as it is an insult to all African Americans.
root(ROOT-0, made-29)
nn(states-2, S1-1)
nsubjpass(made-29, states-2)
mark(determined-21, that-3)
det(comparison-5, the-4)
nsubj(determined-21, comparison-5)
prep(comparison-5, of-6)
det(race-8, a-7)
pobj(of-6, race-8)
prep(race-8, of-9)
poss(fight-12, people-10)
possessive(people-10, 's-11)
pobj(of-9, fight-12)
prep(fight-12, for-13)
amod(rights-15, equal-14)
pobj(for-13, rights-15)
cc(fight-12, and-16)
det(class-18, a-17)
conj(fight-12, class-18)
prep(class-18, of-19)
pobj(of-19, people-20)
dep(states-2, determined-21)
prep(determined-21, by-22)
poss(orientation-25, their-23)
amod(orientation-25, sexual-24)
pobj(by-22, orientation-25)
aux(made-29, should-26)
neg(made-29, not-27)
auxpass(made-29, be-28)
mark(insult-35, as-31)
nsubj(insult-35, it-32)
cop(insult-35, is-33)
det(insult-35, an-34)
advcl(made-29, insult-35)
prep(insult-35, to-36)
det(Americans-39, all-37)
amod(Americans-39, African-38)
pobj(to-36, Americans-39)

S1 states that the comparison of a race of people's fight for equal rights and a class of people determined by their sexual orientation should not be made, as it is an insult to all African Americans.
root(ROOT-0, made-29)
nn(states-2, S1-1)
nsubjpass(made-29, states-2)
mark(determined-21, that-3)
det(comparison-5, the-4)
nsubj(determined-21, comparison-5)
prep(comparison-5, of-6)
det(race-8, a-7)
pobj(of-6, race-8)
prep(race-8, of-9)
poss(fight-12, people-10)
possessive(people-10, 's-11)
pobj(of-9, fight-12)
prep(fight-12, for-13)
amod(rights-15, equal-14)
pobj(for-13, rights-15)
cc(fight-12, and-16)
det(class-18, a-17)
conj(fight-12, class-18)
prep(class-18, of-19)
pobj(of-19, people-20)
dep(states-2, determined-21)
prep(determined-21, by-22)
poss(orientation-25, their-23)
amod(orientation-25, sexual-24)
pobj(by-22, orientation-25)
aux(made-29, should-26)
neg(made-29, not-27)
auxpass(made-29, be-28)
mark(insult-35, as-31)
nsubj(insult-35, it-32)
cop(insult-35, is-33)
det(insult-35, an-34)
advcl(made-29, insult-35)
prep(insult-35, to-36)
det(Americans-39, all-37)
amod(Americans-39, African-38)
pobj(to-36, Americans-39)

