He argues that single parent families are natural and suggests that time will decide which side is right.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(natural-8, that-3)
amod(families-6, single-4)
nn(families-6, parent-5)
nsubj(natural-8, families-6)
cop(natural-8, are-7)
ccomp(argues-2, natural-8)
cc(natural-8, and-9)
conj(natural-8, suggests-10)
mark(decide-14, that-11)
nsubj(decide-14, time-12)
aux(decide-14, will-13)
ccomp(suggests-10, decide-14)
dobj(right-18, which-15)
nsubj(right-18, side-16)
cop(right-18, is-17)
ccomp(decide-14, right-18)

He argues that single parent families are natural and suggests that time will decide which side is right.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(natural-8, that-3)
amod(families-6, single-4)
nn(families-6, parent-5)
nsubj(natural-8, families-6)
cop(natural-8, are-7)
ccomp(argues-2, natural-8)
cc(natural-8, and-9)
conj(natural-8, suggests-10)
mark(decide-14, that-11)
nsubj(decide-14, time-12)
aux(decide-14, will-13)
ccomp(suggests-10, decide-14)
dobj(right-18, which-15)
nsubj(right-18, side-16)
cop(right-18, is-17)
ccomp(decide-14, right-18)

He argues that single parent families are natural and suggests that time will decide which side is right.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(natural-8, that-3)
amod(families-6, single-4)
nn(families-6, parent-5)
nsubj(natural-8, families-6)
cop(natural-8, are-7)
ccomp(argues-2, natural-8)
cc(natural-8, and-9)
conj(natural-8, suggests-10)
mark(decide-14, that-11)
nsubj(decide-14, time-12)
aux(decide-14, will-13)
ccomp(suggests-10, decide-14)
dobj(right-18, which-15)
nsubj(right-18, side-16)
cop(right-18, is-17)
ccomp(decide-14, right-18)

He argues that single parent families are natural and suggests that time will decide which side is right.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(natural-8, that-3)
amod(families-6, single-4)
nn(families-6, parent-5)
nsubj(natural-8, families-6)
cop(natural-8, are-7)
ccomp(argues-2, natural-8)
cc(natural-8, and-9)
conj(natural-8, suggests-10)
mark(decide-14, that-11)
nsubj(decide-14, time-12)
aux(decide-14, will-13)
ccomp(suggests-10, decide-14)
dobj(right-18, which-15)
nsubj(right-18, side-16)
cop(right-18, is-17)
ccomp(decide-14, right-18)

the ceremony is done by a judge.
root(ROOT-0, done-4)
det(ceremony-2, the-1)
nsubjpass(done-4, ceremony-2)
auxpass(done-4, is-3)
prep(done-4, by-5)
det(judge-7, a-6)
pobj(by-5, judge-7)

