 he supports equal opportunity for people regardless of sexual behavior , but not the redefinition of marriage.
root(ROOT-0, supports-2)
nsubj(supports-2, he-1)
amod(opportunity-4, equal-3)
dobj(supports-2, opportunity-4)
prep(opportunity-4, for-5)
pobj(for-5, people-6)
advmod(people-6, regardless-7)
prep(regardless-7, of-8)
amod(behavior-10, sexual-9)
pobj(of-8, behavior-10)
cc(not-13, but-12)
cc(opportunity-4, not-13)
det(redefinition-15, the-14)
conj(opportunity-4, redefinition-15)
prep(redefinition-15, of-16)
pobj(of-16, marriage-17)

 he supports equal opportunity for people regardless of sexual behavior , but not the redefinition of marriage.
root(ROOT-0, supports-2)
nsubj(supports-2, he-1)
amod(opportunity-4, equal-3)
dobj(supports-2, opportunity-4)
prep(opportunity-4, for-5)
pobj(for-5, people-6)
advmod(people-6, regardless-7)
prep(regardless-7, of-8)
amod(behavior-10, sexual-9)
pobj(of-8, behavior-10)
cc(not-13, but-12)
cc(opportunity-4, not-13)
det(redefinition-15, the-14)
conj(opportunity-4, redefinition-15)
prep(redefinition-15, of-16)
pobj(of-16, marriage-17)

