Without gay marriage , the state has to support the dependent spouse.
root(ROOT-0, has-7)
prep(has-7, Without-1)
amod(marriage-3, gay-2)
pobj(Without-1, marriage-3)
det(state-6, the-5)
nsubj(has-7, state-6)
aux(support-9, to-8)
xcomp(has-7, support-9)
det(spouse-12, the-10)
amod(spouse-12, dependent-11)
dobj(support-9, spouse-12)

Without gay marriage , the state has to support the dependent spouse.
root(ROOT-0, has-7)
prep(has-7, Without-1)
amod(marriage-3, gay-2)
pobj(Without-1, marriage-3)
det(state-6, the-5)
nsubj(has-7, state-6)
aux(support-9, to-8)
xcomp(has-7, support-9)
det(spouse-12, the-10)
amod(spouse-12, dependent-11)
dobj(support-9, spouse-12)

Without gay marriage , the state has to support the dependent spouse.
root(ROOT-0, has-7)
prep(has-7, Without-1)
amod(marriage-3, gay-2)
pobj(Without-1, marriage-3)
det(state-6, the-5)
nsubj(has-7, state-6)
aux(support-9, to-8)
xcomp(has-7, support-9)
det(spouse-12, the-10)
amod(spouse-12, dependent-11)
dobj(support-9, spouse-12)

Without gay marriage , the state has to support the dependent spouse.
root(ROOT-0, has-7)
prep(has-7, Without-1)
amod(marriage-3, gay-2)
pobj(Without-1, marriage-3)
det(state-6, the-5)
nsubj(has-7, state-6)
aux(support-9, to-8)
xcomp(has-7, support-9)
det(spouse-12, the-10)
amod(spouse-12, dependent-11)
dobj(support-9, spouse-12)

a gay couple does not have the option to make that same choice to.
root(ROOT-0, have-6)
det(couple-3, a-1)
amod(couple-3, gay-2)
nsubj(have-6, couple-3)
aux(have-6, does-4)
neg(have-6, not-5)
det(option-8, the-7)
dobj(have-6, option-8)
aux(make-10, to-9)
vmod(option-8, make-10)
det(choice-13, that-11)
amod(choice-13, same-12)
dobj(make-10, choice-13)
prep(make-10, to-14)

