S2 contends that due to the fact gay people cannot choose to marry someone they love, of the same sex, they do not have the same rights as heterosexuals and this is prejudice.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(choose-12, that-3)
amod(people-9, due-4)
prep(due-4, to-5)
det(fact-7, the-6)
pobj(to-5, fact-7)
amod(people-9, gay-8)
nsubj(choose-12, people-9)
aux(choose-12, can-10)
neg(choose-12, not-11)
ccomp(contends-2, choose-12)
aux(marry-14, to-13)
xcomp(choose-12, marry-14)
dobj(marry-14, someone-15)
nsubj(love-17, they-16)
rcmod(someone-15, love-17)
prep(have-27, of-19)
det(sex-22, the-20)
amod(sex-22, same-21)
pobj(of-19, sex-22)
nsubj(have-27, they-24)
aux(have-27, do-25)
neg(have-27, not-26)
conj(contends-2, have-27)
det(rights-30, the-28)
amod(rights-30, same-29)
dobj(have-27, rights-30)
prep(rights-30, as-31)
pobj(as-31, heterosexuals-32)
cc(contends-2, and-33)
nsubj(prejudice-36, this-34)
cop(prejudice-36, is-35)
conj(contends-2, prejudice-36)

S2 contends that due to the fact gay people cannot choose to marry someone they love, of the same sex, they do not have the same rights as heterosexuals and this is prejudice.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(choose-12, that-3)
amod(people-9, due-4)
prep(due-4, to-5)
det(fact-7, the-6)
pobj(to-5, fact-7)
amod(people-9, gay-8)
nsubj(choose-12, people-9)
aux(choose-12, can-10)
neg(choose-12, not-11)
ccomp(contends-2, choose-12)
aux(marry-14, to-13)
xcomp(choose-12, marry-14)
dobj(marry-14, someone-15)
nsubj(love-17, they-16)
rcmod(someone-15, love-17)
prep(have-27, of-19)
det(sex-22, the-20)
amod(sex-22, same-21)
pobj(of-19, sex-22)
nsubj(have-27, they-24)
aux(have-27, do-25)
neg(have-27, not-26)
conj(contends-2, have-27)
det(rights-30, the-28)
amod(rights-30, same-29)
dobj(have-27, rights-30)
prep(rights-30, as-31)
pobj(as-31, heterosexuals-32)
cc(contends-2, and-33)
nsubj(prejudice-36, this-34)
cop(prejudice-36, is-35)
conj(contends-2, prejudice-36)

S1 compares the behavior of the gay community to Sodom.
root(ROOT-0, compares-2)
nsubj(compares-2, S1-1)
det(behavior-4, the-3)
dobj(compares-2, behavior-4)
prep(behavior-4, of-5)
det(community-8, the-6)
amod(community-8, gay-7)
pobj(of-5, community-8)
prep(compares-2, to-9)
pobj(to-9, Sodom-10)

