, he does not support redefining marriage , and thinks modern liberalism has been taken over by special interest groups , such as the gay lobby , in the same way the Republicans were taken over by the religious right in the 1980 's.
root(ROOT-0, support-5)
nsubj(support-5, he-2)
aux(support-5, does-3)
neg(support-5, not-4)
xcomp(support-5, redefining-6)
dobj(redefining-6, marriage-7)
cc(support-5, and-9)
conj(support-5, thinks-10)
amod(liberalism-12, modern-11)
nsubjpass(taken-15, liberalism-12)
aux(taken-15, has-13)
auxpass(taken-15, been-14)
ccomp(thinks-10, taken-15)
prt(taken-15, over-16)
prep(taken-15, by-17)
amod(groups-20, special-18)
nn(groups-20, interest-19)
pobj(by-17, groups-20)
prep(taken-15, such-22)
prep(such-22, as-23)
det(lobby-26, the-24)
amod(lobby-26, gay-25)
dep(as-23, lobby-26)
prep(lobby-26, in-28)
det(way-31, the-29)
amod(way-31, same-30)
pobj(in-28, way-31)
det(Republicans-33, the-32)
nsubjpass(taken-35, Republicans-33)
auxpass(taken-35, were-34)
rcmod(way-31, taken-35)
prt(taken-35, over-36)
prep(taken-35, by-37)
det(right-40, the-38)
amod(right-40, religious-39)
pobj(by-37, right-40)
amod(right-40, in-41)
det(1980-43, the-42)
dep(right-40, 1980-43)
possessive(1980-43, 's-44)

, he does not support redefining marriage , and thinks modern liberalism has been taken over by special interest groups , such as the gay lobby , in the same way the Republicans were taken over by the religious right in the 1980 's.
root(ROOT-0, support-5)
nsubj(support-5, he-2)
aux(support-5, does-3)
neg(support-5, not-4)
xcomp(support-5, redefining-6)
dobj(redefining-6, marriage-7)
cc(support-5, and-9)
conj(support-5, thinks-10)
amod(liberalism-12, modern-11)
nsubjpass(taken-15, liberalism-12)
aux(taken-15, has-13)
auxpass(taken-15, been-14)
ccomp(thinks-10, taken-15)
prt(taken-15, over-16)
prep(taken-15, by-17)
amod(groups-20, special-18)
nn(groups-20, interest-19)
pobj(by-17, groups-20)
prep(taken-15, such-22)
prep(such-22, as-23)
det(lobby-26, the-24)
amod(lobby-26, gay-25)
dep(as-23, lobby-26)
prep(lobby-26, in-28)
det(way-31, the-29)
amod(way-31, same-30)
pobj(in-28, way-31)
det(Republicans-33, the-32)
nsubjpass(taken-35, Republicans-33)
auxpass(taken-35, were-34)
rcmod(way-31, taken-35)
prt(taken-35, over-36)
prep(taken-35, by-37)
det(right-40, the-38)
amod(right-40, religious-39)
pobj(by-37, right-40)
amod(right-40, in-41)
det(1980-43, the-42)
dep(right-40, 1980-43)
possessive(1980-43, 's-44)

