S2 holds to the idea that it will be passed and passed soon.
root(ROOT-0, holds-2)
nsubj(holds-2, S2-1)
prep(holds-2, to-3)
det(idea-5, the-4)
pobj(to-3, idea-5)
mark(passed-10, that-6)
nsubjpass(passed-10, it-7)
aux(passed-10, will-8)
auxpass(passed-10, be-9)
ccomp(holds-2, passed-10)
cc(passed-10, and-11)
conj(passed-10, passed-12)
advmod(passed-10, soon-13)

S2 holds to the idea that it will be passed and passed soon.
root(ROOT-0, holds-2)
nsubj(holds-2, S2-1)
prep(holds-2, to-3)
det(idea-5, the-4)
pobj(to-3, idea-5)
mark(passed-10, that-6)
nsubjpass(passed-10, it-7)
aux(passed-10, will-8)
auxpass(passed-10, be-9)
ccomp(holds-2, passed-10)
cc(passed-10, and-11)
conj(passed-10, passed-12)
advmod(passed-10, soon-13)

S2 holds to the idea that it will be passed and passed soon.
root(ROOT-0, holds-2)
nsubj(holds-2, S2-1)
prep(holds-2, to-3)
det(idea-5, the-4)
pobj(to-3, idea-5)
mark(passed-10, that-6)
nsubjpass(passed-10, it-7)
aux(passed-10, will-8)
auxpass(passed-10, be-9)
ccomp(holds-2, passed-10)
cc(passed-10, and-11)
conj(passed-10, passed-12)
advmod(passed-10, soon-13)

S2 holds to the idea that it will be passed and passed soon.
root(ROOT-0, holds-2)
nsubj(holds-2, S2-1)
prep(holds-2, to-3)
det(idea-5, the-4)
pobj(to-3, idea-5)
mark(passed-10, that-6)
nsubjpass(passed-10, it-7)
aux(passed-10, will-8)
auxpass(passed-10, be-9)
ccomp(holds-2, passed-10)
cc(passed-10, and-11)
conj(passed-10, passed-12)
advmod(passed-10, soon-13)

family is a basic unit traditionally consisting of two parents raising children.
root(ROOT-0, unit-5)
nsubj(unit-5, family-1)
cop(unit-5, is-2)
det(unit-5, a-3)
amod(unit-5, basic-4)
advmod(consisting-7, traditionally-6)
vmod(unit-5, consisting-7)
prep(consisting-7, of-8)
num(parents-10, two-9)
pobj(of-8, parents-10)
vmod(parents-10, raising-11)
dobj(raising-11, children-12)

