S2 states that a straight man can marry his girlfriend and she can get healthcare, but gay people are prohibited from getting married.
root(ROOT-0, married-24)
nn(states-2, S2-1)
nsubj(married-24, states-2)
mark(marry-8, that-3)
det(man-6, a-4)
amod(man-6, straight-5)
nsubj(marry-8, man-6)
aux(marry-8, can-7)
dep(states-2, marry-8)
poss(girlfriend-10, his-9)
dobj(marry-8, girlfriend-10)
cc(marry-8, and-11)
nsubj(get-14, she-12)
aux(get-14, can-13)
conj(marry-8, get-14)
dobj(get-14, healthcare-15)
cc(get-14, but-17)
amod(people-19, gay-18)
nsubjpass(prohibited-21, people-19)
auxpass(prohibited-21, are-20)
conj(get-14, prohibited-21)
prep(prohibited-21, from-22)
pcomp(from-22, getting-23)

S2 states that a straight man can marry his girlfriend and she can get healthcare, but gay people are prohibited from getting married.
root(ROOT-0, married-24)
nn(states-2, S2-1)
nsubj(married-24, states-2)
mark(marry-8, that-3)
det(man-6, a-4)
amod(man-6, straight-5)
nsubj(marry-8, man-6)
aux(marry-8, can-7)
dep(states-2, marry-8)
poss(girlfriend-10, his-9)
dobj(marry-8, girlfriend-10)
cc(marry-8, and-11)
nsubj(get-14, she-12)
aux(get-14, can-13)
conj(marry-8, get-14)
dobj(get-14, healthcare-15)
cc(get-14, but-17)
amod(people-19, gay-18)
nsubjpass(prohibited-21, people-19)
auxpass(prohibited-21, are-20)
conj(get-14, prohibited-21)
prep(prohibited-21, from-22)
pcomp(from-22, getting-23)

S1 apologizes for jumping the gun and misreading the one billion dollar surplus link.
root(ROOT-0, apologizes-2)
nsubj(apologizes-2, S1-1)
prep(apologizes-2, for-3)
pcomp(for-3, jumping-4)
det(gun-6, the-5)
dobj(jumping-4, gun-6)
cc(jumping-4, and-7)
conj(jumping-4, misreading-8)
det(link-14, the-9)
number(billion-11, one-10)
num(link-14, billion-11)
nn(link-14, dollar-12)
nn(link-14, surplus-13)
dobj(misreading-8, link-14)

