S1 mentions Israel as well as the U.S. Constitution and rights of minorities versus majority rule.
root(ROOT-0, mentions-2)
nsubj(mentions-2, S1-1)
dobj(mentions-2, Israel-3)
advmod(well-5, as-4)
cc(Israel-3, well-5)
mwe(well-5, as-6)
det(Constitution-9, the-7)
nn(Constitution-9, U.S.-8)
conj(Israel-3, Constitution-9)
cc(Israel-3, and-10)
conj(Israel-3, rights-11)
prep(rights-11, of-12)
pobj(of-12, minorities-13)
prep(minorities-13, versus-14)
nn(rule-16, majority-15)
pobj(versus-14, rule-16)

S1 mentions Israel as well as the U.S. Constitution and rights of minorities versus majority rule.
root(ROOT-0, mentions-2)
nsubj(mentions-2, S1-1)
dobj(mentions-2, Israel-3)
advmod(well-5, as-4)
cc(Israel-3, well-5)
mwe(well-5, as-6)
det(Constitution-9, the-7)
nn(Constitution-9, U.S.-8)
conj(Israel-3, Constitution-9)
cc(Israel-3, and-10)
conj(Israel-3, rights-11)
prep(rights-11, of-12)
pobj(of-12, minorities-13)
prep(minorities-13, versus-14)
nn(rule-16, majority-15)
pobj(versus-14, rule-16)

supply a surplus.
root(ROOT-0, supply-1)
det(surplus-3, a-2)
dobj(supply-1, surplus-3)

