the US is more similar to Anglo nations and in many of those gay marriage is legal.
root(ROOT-0, similar-5)
det(US-2, the-1)
nsubj(similar-5, US-2)
cop(similar-5, is-3)
advmod(similar-5, more-4)
prep(similar-5, to-6)
nn(nations-8, Anglo-7)
pobj(to-6, nations-8)
cc(to-6, and-9)
conj(to-6, in-10)
pobj(in-10, many-11)
prep(many-11, of-12)
det(marriage-15, those-13)
amod(marriage-15, gay-14)
pobj(of-12, marriage-15)
cop(legal-17, is-16)
rcmod(marriage-15, legal-17)

the US is more similar to Anglo nations and in many of those gay marriage is legal.
root(ROOT-0, similar-5)
det(US-2, the-1)
nsubj(similar-5, US-2)
cop(similar-5, is-3)
advmod(similar-5, more-4)
prep(similar-5, to-6)
nn(nations-8, Anglo-7)
pobj(to-6, nations-8)
cc(to-6, and-9)
conj(to-6, in-10)
pobj(in-10, many-11)
prep(many-11, of-12)
det(marriage-15, those-13)
amod(marriage-15, gay-14)
pobj(of-12, marriage-15)
cop(legal-17, is-16)
rcmod(marriage-15, legal-17)

the US is more similar to Anglo nations and in many of those gay marriage is legal.
root(ROOT-0, similar-5)
det(US-2, the-1)
nsubj(similar-5, US-2)
cop(similar-5, is-3)
advmod(similar-5, more-4)
prep(similar-5, to-6)
nn(nations-8, Anglo-7)
pobj(to-6, nations-8)
cc(to-6, and-9)
conj(to-6, in-10)
pobj(in-10, many-11)
prep(many-11, of-12)
det(marriage-15, those-13)
amod(marriage-15, gay-14)
pobj(of-12, marriage-15)
cop(legal-17, is-16)
rcmod(marriage-15, legal-17)

the US is more similar to Anglo nations and in many of those gay marriage is legal.
root(ROOT-0, similar-5)
det(US-2, the-1)
nsubj(similar-5, US-2)
cop(similar-5, is-3)
advmod(similar-5, more-4)
prep(similar-5, to-6)
nn(nations-8, Anglo-7)
pobj(to-6, nations-8)
cc(to-6, and-9)
conj(to-6, in-10)
pobj(in-10, many-11)
prep(many-11, of-12)
det(marriage-15, those-13)
amod(marriage-15, gay-14)
pobj(of-12, marriage-15)
cop(legal-17, is-16)
rcmod(marriage-15, legal-17)

 single parent families are natural and suggests that time will decide which side is right.
root(ROOT-0, natural-5)
amod(families-3, single-1)
nn(families-3, parent-2)
nsubj(natural-5, families-3)
cop(natural-5, are-4)
cc(natural-5, and-6)
conj(natural-5, suggests-7)
mark(decide-11, that-8)
nsubj(decide-11, time-9)
aux(decide-11, will-10)
ccomp(suggests-7, decide-11)
dobj(right-15, which-12)
nsubj(right-15, side-13)
cop(right-15, is-14)
ccomp(decide-11, right-15)

