S2 also feels the issue of gay rights is more political.
root(ROOT-0, feels-3)
nsubj(feels-3, S2-1)
advmod(feels-3, also-2)
det(issue-5, the-4)
nsubj(political-11, issue-5)
prep(issue-5, of-6)
amod(rights-8, gay-7)
pobj(of-6, rights-8)
cop(political-11, is-9)
advmod(political-11, more-10)
ccomp(feels-3, political-11)

S2 also feels the issue of gay rights is more political.
root(ROOT-0, feels-3)
nsubj(feels-3, S2-1)
advmod(feels-3, also-2)
det(issue-5, the-4)
nsubj(political-11, issue-5)
prep(issue-5, of-6)
amod(rights-8, gay-7)
pobj(of-6, rights-8)
cop(political-11, is-9)
advmod(political-11, more-10)
ccomp(feels-3, political-11)

S2 also feels the issue of gay rights is more political.
root(ROOT-0, feels-3)
nsubj(feels-3, S2-1)
advmod(feels-3, also-2)
det(issue-5, the-4)
nsubj(political-11, issue-5)
prep(issue-5, of-6)
amod(rights-8, gay-7)
pobj(of-6, rights-8)
cop(political-11, is-9)
advmod(political-11, more-10)
ccomp(feels-3, political-11)

S2 also feels the issue of gay rights is more political.
root(ROOT-0, feels-3)
nsubj(feels-3, S2-1)
advmod(feels-3, also-2)
det(issue-5, the-4)
nsubj(political-11, issue-5)
prep(issue-5, of-6)
amod(rights-8, gay-7)
pobj(of-6, rights-8)
cop(political-11, is-9)
advmod(political-11, more-10)
ccomp(feels-3, political-11)

it is natural.
root(ROOT-0, natural-3)
nsubj(natural-3, it-1)
cop(natural-3, is-2)

