Two people are discussing the increase in frequency of earthquakes.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(increase-6, the-5)
dobj(discussing-4, increase-6)
prep(increase-6, in-7)
pobj(in-7, frequency-8)
prep(frequency-8, of-9)
pobj(of-9, earthquakes-10)

Two people are discussing the increase in frequency of earthquakes.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(increase-6, the-5)
dobj(discussing-4, increase-6)
prep(increase-6, in-7)
pobj(in-7, frequency-8)
prep(frequency-8, of-9)
pobj(of-9, earthquakes-10)

, he does feel society should decide.
root(ROOT-0, does-3)
nsubj(does-3, he-2)
ccomp(does-3, feel-4)
dep(feel-4, society-5)
aux(decide-7, should-6)
rcmod(society-5, decide-7)

