he states that S1 is taking statistics from one source without critical thought an accepting it as fact.
root(ROOT-0, states-2)
nsubj(states-2, he-1)
mark(taking-6, that-3)
nsubj(taking-6, S1-4)
aux(taking-6, is-5)
ccomp(states-2, taking-6)
dobj(taking-6, statistics-7)
prep(statistics-7, from-8)
num(source-10, one-9)
pobj(from-8, source-10)
prep(taking-6, without-11)
pobj(without-11, critical-12)
rcmod(critical-12, thought-13)
nsubj(accepting-15, an-14)
dep(thought-13, accepting-15)
dobj(accepting-15, it-16)
prep(accepting-15, as-17)
pobj(as-17, fact-18)

he states that S1 is taking statistics from one source without critical thought an accepting it as fact.
root(ROOT-0, states-2)
nsubj(states-2, he-1)
mark(taking-6, that-3)
nsubj(taking-6, S1-4)
aux(taking-6, is-5)
ccomp(states-2, taking-6)
dobj(taking-6, statistics-7)
prep(statistics-7, from-8)
num(source-10, one-9)
pobj(from-8, source-10)
prep(taking-6, without-11)
pobj(without-11, critical-12)
rcmod(critical-12, thought-13)
nsubj(accepting-15, an-14)
dep(thought-13, accepting-15)
dobj(accepting-15, it-16)
prep(accepting-15, as-17)
pobj(as-17, fact-18)

he states that S1 is taking statistics from one source without critical thought an accepting it as fact.
root(ROOT-0, states-2)
nsubj(states-2, he-1)
mark(taking-6, that-3)
nsubj(taking-6, S1-4)
aux(taking-6, is-5)
ccomp(states-2, taking-6)
dobj(taking-6, statistics-7)
prep(statistics-7, from-8)
num(source-10, one-9)
pobj(from-8, source-10)
prep(taking-6, without-11)
pobj(without-11, critical-12)
rcmod(critical-12, thought-13)
nsubj(accepting-15, an-14)
dep(thought-13, accepting-15)
dobj(accepting-15, it-16)
prep(accepting-15, as-17)
pobj(as-17, fact-18)

 anyone outside of a heterosexual marriage should be considered a husband , wife or a spouse.
root(ROOT-0, considered-9)
nsubjpass(considered-9, anyone-1)
advmod(anyone-1, outside-2)
prep(outside-2, of-3)
det(marriage-6, a-4)
amod(marriage-6, heterosexual-5)
pobj(of-3, marriage-6)
aux(considered-9, should-7)
auxpass(considered-9, be-8)
det(husband-11, a-10)
dobj(considered-9, husband-11)
conj(husband-11, wife-13)
cc(husband-11, or-14)
det(spouse-16, a-15)
conj(husband-11, spouse-16)

