He says he agrees with taking care of the elderly, fairness, and freedom.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
nsubj(agrees-4, he-3)
ccomp(says-2, agrees-4)
prep(agrees-4, with-5)
pcomp(with-5, taking-6)
dobj(taking-6, care-7)
prep(care-7, of-8)
det(elderly-10, the-9)
pobj(of-8, elderly-10)
conj(elderly-10, fairness-12)
cc(elderly-10, and-14)
conj(elderly-10, freedom-15)

He says he agrees with taking care of the elderly, fairness, and freedom.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
nsubj(agrees-4, he-3)
ccomp(says-2, agrees-4)
prep(agrees-4, with-5)
pcomp(with-5, taking-6)
dobj(taking-6, care-7)
prep(care-7, of-8)
det(elderly-10, the-9)
pobj(of-8, elderly-10)
conj(elderly-10, fairness-12)
cc(elderly-10, and-14)
conj(elderly-10, freedom-15)

