Two subjects are discussing Virginia's unwillingness to allow gay couples to marry.
root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
poss(unwillingness-7, Virginia-5)
possessive(Virginia-5, 's-6)
dobj(discussing-4, unwillingness-7)
aux(allow-9, to-8)
vmod(unwillingness-7, allow-9)
amod(couples-11, gay-10)
dobj(allow-9, couples-11)
aux(marry-13, to-12)
xcomp(allow-9, marry-13)

Two subjects are discussing Virginia's unwillingness to allow gay couples to marry.
root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
poss(unwillingness-7, Virginia-5)
possessive(Virginia-5, 's-6)
dobj(discussing-4, unwillingness-7)
aux(allow-9, to-8)
vmod(unwillingness-7, allow-9)
amod(couples-11, gay-10)
dobj(allow-9, couples-11)
aux(marry-13, to-12)
xcomp(allow-9, marry-13)

 same sex marriage does , benefit our U.S.
root(ROOT-0, does-4)
amod(marriage-3, same-1)
nn(marriage-3, sex-2)
nsubj(does-4, marriage-3)
ccomp(does-4, benefit-6)
poss(U.S.-8, our-7)
dobj(benefit-6, U.S.-8)

