S1 believes that the divorce rate in the United States is blown out of proportion by the rate of very young people who get divorced and states that the percentage of people who have been married over five years drops dramatically.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(blown-12, that-3)
det(rate-6, the-4)
nn(rate-6, divorce-5)
nsubjpass(blown-12, rate-6)
prep(rate-6, in-7)
det(States-10, the-8)
nn(States-10, United-9)
pobj(in-7, States-10)
auxpass(blown-12, is-11)
ccomp(believes-2, blown-12)
prt(blown-12, out-13)
prep(blown-12, of-14)
pobj(of-14, proportion-15)
prep(blown-12, by-16)
det(rate-18, the-17)
pobj(by-16, rate-18)
prep(rate-18, of-19)
advmod(young-21, very-20)
amod(people-22, young-21)
pobj(of-19, people-22)
nsubjpass(divorced-25, who-23)
auxpass(divorced-25, get-24)
rcmod(rate-18, divorced-25)
cc(blown-12, and-26)
conj(blown-12, states-27)
mark(drops-40, that-28)
det(percentage-30, the-29)
nsubj(drops-40, percentage-30)
prep(percentage-30, of-31)
pobj(of-31, people-32)
nsubjpass(married-36, who-33)
aux(married-36, have-34)
auxpass(married-36, been-35)
rcmod(people-32, married-36)
prep(married-36, over-37)
num(years-39, five-38)
pobj(over-37, years-39)
ccomp(states-27, drops-40)
advmod(drops-40, dramatically-41)

S1 believes that the divorce rate in the United States is blown out of proportion by the rate of very young people who get divorced and states that the percentage of people who have been married over five years drops dramatically.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(blown-12, that-3)
det(rate-6, the-4)
nn(rate-6, divorce-5)
nsubjpass(blown-12, rate-6)
prep(rate-6, in-7)
det(States-10, the-8)
nn(States-10, United-9)
pobj(in-7, States-10)
auxpass(blown-12, is-11)
ccomp(believes-2, blown-12)
prt(blown-12, out-13)
prep(blown-12, of-14)
pobj(of-14, proportion-15)
prep(blown-12, by-16)
det(rate-18, the-17)
pobj(by-16, rate-18)
prep(rate-18, of-19)
advmod(young-21, very-20)
amod(people-22, young-21)
pobj(of-19, people-22)
nsubjpass(divorced-25, who-23)
auxpass(divorced-25, get-24)
rcmod(rate-18, divorced-25)
cc(blown-12, and-26)
conj(blown-12, states-27)
mark(drops-40, that-28)
det(percentage-30, the-29)
nsubj(drops-40, percentage-30)
prep(percentage-30, of-31)
pobj(of-31, people-32)
nsubjpass(married-36, who-33)
aux(married-36, have-34)
auxpass(married-36, been-35)
rcmod(people-32, married-36)
prep(married-36, over-37)
num(years-39, five-38)
pobj(over-37, years-39)
ccomp(states-27, drops-40)
advmod(drops-40, dramatically-41)

