it is natural.
root(ROOT-0, natural-3)
nsubj(natural-3, it-1)
cop(natural-3, is-2)

it is natural.
root(ROOT-0, natural-3)
nsubj(natural-3, it-1)
cop(natural-3, is-2)

it is natural.
root(ROOT-0, natural-3)
nsubj(natural-3, it-1)
cop(natural-3, is-2)

it is natural.
root(ROOT-0, natural-3)
nsubj(natural-3, it-1)
cop(natural-3, is-2)

 these show that legalizing gay marriage may happen in the future.
root(ROOT-0, happen-8)
det(show-2, these-1)
nsubj(happen-8, show-2)
nsubj(legalizing-4, that-3)
rcmod(show-2, legalizing-4)
amod(marriage-6, gay-5)
dobj(legalizing-4, marriage-6)
aux(happen-8, may-7)
prep(happen-8, in-9)
det(future-11, the-10)
pobj(in-9, future-11)

