He claims that because of this, many people view the term gay marriage as an oxymoron.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(view-10, that-3)
mark(view-10, because-4)
prep(view-10, of-5)
pobj(of-5, this-6)
amod(people-9, many-8)
nsubj(view-10, people-9)
advcl(claims-2, view-10)
det(marriage-14, the-11)
nn(marriage-14, term-12)
amod(marriage-14, gay-13)
dobj(view-10, marriage-14)
prep(marriage-14, as-15)
det(oxymoron-17, an-16)
pobj(as-15, oxymoron-17)

He claims that because of this, many people view the term gay marriage as an oxymoron.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(view-10, that-3)
mark(view-10, because-4)
prep(view-10, of-5)
pobj(of-5, this-6)
amod(people-9, many-8)
nsubj(view-10, people-9)
advcl(claims-2, view-10)
det(marriage-14, the-11)
nn(marriage-14, term-12)
amod(marriage-14, gay-13)
dobj(view-10, marriage-14)
prep(marriage-14, as-15)
det(oxymoron-17, an-16)
pobj(as-15, oxymoron-17)

