S2 challenges the religious aspects of S1's belief because God is not involved in the ceremonies performed by a judge and not in a church.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
det(aspects-5, the-3)
amod(aspects-5, religious-4)
dobj(challenges-2, aspects-5)
prep(aspects-5, of-6)
poss(belief-9, S1-7)
possessive(S1-7, 's-8)
pobj(of-6, belief-9)
mark(involved-14, because-10)
nsubjpass(involved-14, God-11)
auxpass(involved-14, is-12)
neg(involved-14, not-13)
advcl(challenges-2, involved-14)
prep(involved-14, in-15)
det(ceremonies-17, the-16)
pobj(in-15, ceremonies-17)
vmod(ceremonies-17, performed-18)
prep(performed-18, by-19)
det(judge-21, a-20)
pobj(by-19, judge-21)
cc(judge-21, and-22)
conj(judge-21, not-23)
prep(performed-18, in-24)
det(church-26, a-25)
pobj(in-24, church-26)

S2 challenges the religious aspects of S1's belief because God is not involved in the ceremonies performed by a judge and not in a church.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
det(aspects-5, the-3)
amod(aspects-5, religious-4)
dobj(challenges-2, aspects-5)
prep(aspects-5, of-6)
poss(belief-9, S1-7)
possessive(S1-7, 's-8)
pobj(of-6, belief-9)
mark(involved-14, because-10)
nsubjpass(involved-14, God-11)
auxpass(involved-14, is-12)
neg(involved-14, not-13)
advcl(challenges-2, involved-14)
prep(involved-14, in-15)
det(ceremonies-17, the-16)
pobj(in-15, ceremonies-17)
vmod(ceremonies-17, performed-18)
prep(performed-18, by-19)
det(judge-21, a-20)
pobj(by-19, judge-21)
cc(judge-21, and-22)
conj(judge-21, not-23)
prep(performed-18, in-24)
det(church-26, a-25)
pobj(in-24, church-26)

S2 challenges the religious aspects of S1's belief because God is not involved in the ceremonies performed by a judge and not in a church.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
det(aspects-5, the-3)
amod(aspects-5, religious-4)
dobj(challenges-2, aspects-5)
prep(aspects-5, of-6)
poss(belief-9, S1-7)
possessive(S1-7, 's-8)
pobj(of-6, belief-9)
mark(involved-14, because-10)
nsubjpass(involved-14, God-11)
auxpass(involved-14, is-12)
neg(involved-14, not-13)
advcl(challenges-2, involved-14)
prep(involved-14, in-15)
det(ceremonies-17, the-16)
pobj(in-15, ceremonies-17)
vmod(ceremonies-17, performed-18)
prep(performed-18, by-19)
det(judge-21, a-20)
pobj(by-19, judge-21)
cc(judge-21, and-22)
conj(judge-21, not-23)
prep(performed-18, in-24)
det(church-26, a-25)
pobj(in-24, church-26)

S2 challenges the religious aspects of S1's belief because God is not involved in the ceremonies performed by a judge and not in a church.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
det(aspects-5, the-3)
amod(aspects-5, religious-4)
dobj(challenges-2, aspects-5)
prep(aspects-5, of-6)
poss(belief-9, S1-7)
possessive(S1-7, 's-8)
pobj(of-6, belief-9)
mark(involved-14, because-10)
nsubjpass(involved-14, God-11)
auxpass(involved-14, is-12)
neg(involved-14, not-13)
advcl(challenges-2, involved-14)
prep(involved-14, in-15)
det(ceremonies-17, the-16)
pobj(in-15, ceremonies-17)
vmod(ceremonies-17, performed-18)
prep(performed-18, by-19)
det(judge-21, a-20)
pobj(by-19, judge-21)
cc(judge-21, and-22)
conj(judge-21, not-23)
prep(performed-18, in-24)
det(church-26, a-25)
pobj(in-24, church-26)

S1 states he is a Jeffersonian liberal and believes in the Constitution as written and the people 's will.
root(ROOT-0, liberal-7)
nn(states-2, S1-1)
nsubj(liberal-7, states-2)
nsubj(liberal-7, he-3)
cop(liberal-7, is-4)
det(liberal-7, a-5)
amod(liberal-7, Jeffersonian-6)
cc(liberal-7, and-8)
conj(liberal-7, believes-9)
prep(believes-9, in-10)
det(Constitution-12, the-11)
pobj(in-10, Constitution-12)
mark(written-14, as-13)
advcl(believes-9, written-14)
cc(written-14, and-15)
det(people-17, the-16)
conj(written-14, people-17)
possessive(people-17, 's-18)
dep(people-17, will-19)

