(S2) poses the question of weather it's acceptable for gay marriage to be accepted but not the other because they are less popular and if so why?
root(ROOT-0, acceptable-11)
nsubj(poses-4, S2-2)
dep(acceptable-11, poses-4)
det(question-6, the-5)
dobj(poses-4, question-6)
prep(question-6, of-7)
pobj(of-7, weather-8)
nsubj(acceptable-11, it-9)
cop(acceptable-11, 's-10)
prep(acceptable-11, for-12)
amod(marriage-14, gay-13)
pobj(for-12, marriage-14)
aux(accepted-17, to-15)
auxpass(accepted-17, be-16)
xcomp(acceptable-11, accepted-17)
prep(accepted-17, but-18)
neg(other-21, not-19)
det(other-21, the-20)
pobj(but-18, other-21)
mark(popular-26, because-22)
nsubj(popular-26, they-23)
cop(popular-26, are-24)
advmod(popular-26, less-25)
advcl(acceptable-11, popular-26)
cc(popular-26, and-27)
advmod(why-30, if-28)
advmod(if-28, so-29)
conj(popular-26, why-30)

(S2) poses the question of weather it's acceptable for gay marriage to be accepted but not the other because they are less popular and if so why?
root(ROOT-0, acceptable-11)
nsubj(poses-4, S2-2)
dep(acceptable-11, poses-4)
det(question-6, the-5)
dobj(poses-4, question-6)
prep(question-6, of-7)
pobj(of-7, weather-8)
nsubj(acceptable-11, it-9)
cop(acceptable-11, 's-10)
prep(acceptable-11, for-12)
amod(marriage-14, gay-13)
pobj(for-12, marriage-14)
aux(accepted-17, to-15)
auxpass(accepted-17, be-16)
xcomp(acceptable-11, accepted-17)
prep(accepted-17, but-18)
neg(other-21, not-19)
det(other-21, the-20)
pobj(but-18, other-21)
mark(popular-26, because-22)
nsubj(popular-26, they-23)
cop(popular-26, are-24)
advmod(popular-26, less-25)
advcl(acceptable-11, popular-26)
cc(popular-26, and-27)
advmod(why-30, if-28)
advmod(if-28, so-29)
conj(popular-26, why-30)

