husbands die early and gay rights is more about politics.
root(ROOT-0, die-2)
nsubj(die-2, husbands-1)
amod(rights-6, early-3)
cc(early-3, and-4)
conj(early-3, gay-5)
nsubj(is-7, rights-6)
ccomp(die-2, is-7)
advmod(is-7, more-8)
prep(is-7, about-9)
pobj(about-9, politics-10)

husbands die early and gay rights is more about politics.
root(ROOT-0, die-2)
nsubj(die-2, husbands-1)
amod(rights-6, early-3)
cc(early-3, and-4)
conj(early-3, gay-5)
nsubj(is-7, rights-6)
ccomp(die-2, is-7)
advmod(is-7, more-8)
prep(is-7, about-9)
pobj(about-9, politics-10)

husbands die early and gay rights is more about politics.
root(ROOT-0, die-2)
nsubj(die-2, husbands-1)
amod(rights-6, early-3)
cc(early-3, and-4)
conj(early-3, gay-5)
nsubj(is-7, rights-6)
ccomp(die-2, is-7)
advmod(is-7, more-8)
prep(is-7, about-9)
pobj(about-9, politics-10)

husbands die early and gay rights is more about politics.
root(ROOT-0, die-2)
nsubj(die-2, husbands-1)
amod(rights-6, early-3)
cc(early-3, and-4)
conj(early-3, gay-5)
nsubj(is-7, rights-6)
ccomp(die-2, is-7)
advmod(is-7, more-8)
prep(is-7, about-9)
pobj(about-9, politics-10)

 not allowing gay marriage is discrimination and forcing morals on other people.
root(ROOT-0, discrimination-6)
neg(discrimination-6, not-1)
csubj(discrimination-6, allowing-2)
amod(marriage-4, gay-3)
dobj(allowing-2, marriage-4)
cop(discrimination-6, is-5)
cc(discrimination-6, and-7)
conj(discrimination-6, forcing-8)
dobj(forcing-8, morals-9)
prep(forcing-8, on-10)
amod(people-12, other-11)
pobj(on-10, people-12)

