The debate is ceased by stating that no one can actually know what percentage of the population of the U.S. is gay.
root(ROOT-0, ceased-4)
det(debate-2, The-1)
nsubjpass(ceased-4, debate-2)
auxpass(ceased-4, is-3)
prep(ceased-4, by-5)
pcomp(by-5, stating-6)
mark(know-12, that-7)
neg(one-9, no-8)
nsubj(know-12, one-9)
aux(know-12, can-10)
advmod(know-12, actually-11)
ccomp(stating-6, know-12)
dobj(gay-22, what-13)
nsubj(gay-22, percentage-14)
prep(percentage-14, of-15)
det(population-17, the-16)
pobj(of-15, population-17)
prep(population-17, of-18)
det(U.S.-20, the-19)
pobj(of-18, U.S.-20)
cop(gay-22, is-21)
ccomp(know-12, gay-22)

The debate is ceased by stating that no one can actually know what percentage of the population of the U.S. is gay.
root(ROOT-0, ceased-4)
det(debate-2, The-1)
nsubjpass(ceased-4, debate-2)
auxpass(ceased-4, is-3)
prep(ceased-4, by-5)
pcomp(by-5, stating-6)
mark(know-12, that-7)
neg(one-9, no-8)
nsubj(know-12, one-9)
aux(know-12, can-10)
advmod(know-12, actually-11)
ccomp(stating-6, know-12)
dobj(gay-22, what-13)
nsubj(gay-22, percentage-14)
prep(percentage-14, of-15)
det(population-17, the-16)
pobj(of-15, population-17)
prep(population-17, of-18)
det(U.S.-20, the-19)
pobj(of-18, U.S.-20)
cop(gay-22, is-21)
ccomp(know-12, gay-22)

