They believe that the United States Government is ruled by the majority until it violates the constitution.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(ruled-9, that-3)
det(Government-7, the-4)
nn(Government-7, United-5)
nn(Government-7, States-6)
nsubjpass(ruled-9, Government-7)
auxpass(ruled-9, is-8)
ccomp(believe-2, ruled-9)
prep(ruled-9, by-10)
det(majority-12, the-11)
pobj(by-10, majority-12)
mark(violates-15, until-13)
nsubj(violates-15, it-14)
advcl(ruled-9, violates-15)
det(constitution-17, the-16)
dobj(violates-15, constitution-17)

They believe that the United States Government is ruled by the majority until it violates the constitution.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(ruled-9, that-3)
det(Government-7, the-4)
nn(Government-7, United-5)
nn(Government-7, States-6)
nsubjpass(ruled-9, Government-7)
auxpass(ruled-9, is-8)
ccomp(believe-2, ruled-9)
prep(ruled-9, by-10)
det(majority-12, the-11)
pobj(by-10, majority-12)
mark(violates-15, until-13)
nsubj(violates-15, it-14)
advcl(ruled-9, violates-15)
det(constitution-17, the-16)
dobj(violates-15, constitution-17)

They believe that the United States Government is ruled by the majority until it violates the constitution.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(ruled-9, that-3)
det(Government-7, the-4)
nn(Government-7, United-5)
nn(Government-7, States-6)
nsubjpass(ruled-9, Government-7)
auxpass(ruled-9, is-8)
ccomp(believe-2, ruled-9)
prep(ruled-9, by-10)
det(majority-12, the-11)
pobj(by-10, majority-12)
mark(violates-15, until-13)
nsubj(violates-15, it-14)
advcl(ruled-9, violates-15)
det(constitution-17, the-16)
dobj(violates-15, constitution-17)

, they eventually caved to his ideas.
root(ROOT-0, caved-4)
nsubj(caved-4, they-2)
advmod(caved-4, eventually-3)
prep(caved-4, to-5)
poss(ideas-7, his-6)
pobj(to-5, ideas-7)

