 the majority of Americans are against gay marriage.
root(ROOT-0, are-5)
det(majority-2, the-1)
nsubj(are-5, majority-2)
prep(majority-2, of-3)
pobj(of-3, Americans-4)
prep(are-5, against-6)
amod(marriage-8, gay-7)
pobj(against-6, marriage-8)

 the majority of Americans are against gay marriage.
root(ROOT-0, are-5)
det(majority-2, the-1)
nsubj(are-5, majority-2)
prep(majority-2, of-3)
pobj(of-3, Americans-4)
prep(are-5, against-6)
amod(marriage-8, gay-7)
pobj(against-6, marriage-8)

 the majority of Americans are against gay marriage.
root(ROOT-0, are-5)
det(majority-2, the-1)
nsubj(are-5, majority-2)
prep(majority-2, of-3)
pobj(of-3, Americans-4)
prep(are-5, against-6)
amod(marriage-8, gay-7)
pobj(against-6, marriage-8)

 gays do n't have the right to marry who they love , which is what they are fighting for.
root(ROOT-0, have-4)
nsubj(have-4, gays-1)
aux(have-4, do-2)
neg(have-4, n't-3)
det(right-6, the-5)
dobj(have-4, right-6)
aux(marry-8, to-7)
vmod(right-6, marry-8)
dobj(love-11, who-9)
nsubj(love-11, they-10)
ccomp(marry-8, love-11)
nsubj(is-14, which-13)
dep(have-4, is-14)
pobj(for-19, what-15)
nsubj(fighting-18, they-16)
aux(fighting-18, are-17)
ccomp(is-14, fighting-18)
prep(fighting-18, for-19)

