S1 does not believe that most Christians are trying to ban homosexual unions, and that those accusing them of doing so are doing so falsely.
root(ROOT-0, believe-4)
nsubj(believe-4, S1-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
mark(trying-9, that-5)
amod(Christians-7, most-6)
nsubj(trying-9, Christians-7)
aux(trying-9, are-8)
ccomp(believe-4, trying-9)
aux(ban-11, to-10)
xcomp(trying-9, ban-11)
amod(unions-13, homosexual-12)
dobj(ban-11, unions-13)
cc(trying-9, and-15)
mark(doing-24, that-16)
nsubj(doing-24, those-17)
vmod(those-17, accusing-18)
dobj(accusing-18, them-19)
prep(accusing-18, of-20)
pcomp(of-20, doing-21)
advmod(doing-21, so-22)
aux(doing-24, are-23)
conj(trying-9, doing-24)
advmod(doing-24, so-25)
advmod(doing-24, falsely-26)

S1 does not believe that most Christians are trying to ban homosexual unions, and that those accusing them of doing so are doing so falsely.
root(ROOT-0, believe-4)
nsubj(believe-4, S1-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
mark(trying-9, that-5)
amod(Christians-7, most-6)
nsubj(trying-9, Christians-7)
aux(trying-9, are-8)
ccomp(believe-4, trying-9)
aux(ban-11, to-10)
xcomp(trying-9, ban-11)
amod(unions-13, homosexual-12)
dobj(ban-11, unions-13)
cc(trying-9, and-15)
mark(doing-24, that-16)
nsubj(doing-24, those-17)
vmod(those-17, accusing-18)
dobj(accusing-18, them-19)
prep(accusing-18, of-20)
pcomp(of-20, doing-21)
advmod(doing-21, so-22)
aux(doing-24, are-23)
conj(trying-9, doing-24)
advmod(doing-24, so-25)
advmod(doing-24, falsely-26)

