 those accusing them of doing so are doing so falsely.
root(ROOT-0, doing-8)
nsubj(doing-8, those-1)
vmod(those-1, accusing-2)
dobj(accusing-2, them-3)
prep(accusing-2, of-4)
pcomp(of-4, doing-5)
advmod(doing-5, so-6)
aux(doing-8, are-7)
advmod(doing-8, so-9)
advmod(doing-8, falsely-10)

 those accusing them of doing so are doing so falsely.
root(ROOT-0, doing-8)
nsubj(doing-8, those-1)
vmod(those-1, accusing-2)
dobj(accusing-2, them-3)
prep(accusing-2, of-4)
pcomp(of-4, doing-5)
advmod(doing-5, so-6)
aux(doing-8, are-7)
advmod(doing-8, so-9)
advmod(doing-8, falsely-10)

