S2 retorts that S1 is relying on rumors and misinformation.
root(ROOT-0, relying-6)
nn(retorts-2, S2-1)
dep(relying-6, retorts-2)
dobj(relying-6, that-3)
nsubj(relying-6, S1-4)
aux(relying-6, is-5)
prep(relying-6, on-7)
pobj(on-7, rumors-8)
cc(rumors-8, and-9)
conj(rumors-8, misinformation-10)

S2 retorts that S1 is relying on rumors and misinformation.
root(ROOT-0, relying-6)
nn(retorts-2, S2-1)
dep(relying-6, retorts-2)
dobj(relying-6, that-3)
nsubj(relying-6, S1-4)
aux(relying-6, is-5)
prep(relying-6, on-7)
pobj(on-7, rumors-8)
cc(rumors-8, and-9)
conj(rumors-8, misinformation-10)

