He states that Jefferson believed that liberty was threatened by a centralized government, and he would have opposed over-regulation.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(believed-5, that-3)
nsubj(believed-5, Jefferson-4)
ccomp(states-2, believed-5)
mark(threatened-9, that-6)
nsubjpass(threatened-9, liberty-7)
auxpass(threatened-9, was-8)
ccomp(believed-5, threatened-9)
prep(threatened-9, by-10)
det(government-13, a-11)
amod(government-13, centralized-12)
pobj(by-10, government-13)
cc(states-2, and-15)
nsubj(opposed-19, he-16)
aux(opposed-19, would-17)
aux(opposed-19, have-18)
conj(states-2, opposed-19)
dobj(opposed-19, over-regulation-20)

He states that Jefferson believed that liberty was threatened by a centralized government, and he would have opposed over-regulation.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(believed-5, that-3)
nsubj(believed-5, Jefferson-4)
ccomp(states-2, believed-5)
mark(threatened-9, that-6)
nsubjpass(threatened-9, liberty-7)
auxpass(threatened-9, was-8)
ccomp(believed-5, threatened-9)
prep(threatened-9, by-10)
det(government-13, a-11)
amod(government-13, centralized-12)
pobj(by-10, government-13)
cc(states-2, and-15)
nsubj(opposed-19, he-16)
aux(opposed-19, would-17)
aux(opposed-19, have-18)
conj(states-2, opposed-19)
dobj(opposed-19, over-regulation-20)

