gay people are prohibited from getting married.
root(ROOT-0, prohibited-4)
amod(people-2, gay-1)
nsubjpass(prohibited-4, people-2)
auxpass(prohibited-4, are-3)
prep(prohibited-4, from-5)
auxpass(married-7, getting-6)
pcomp(from-5, married-7)

gay people are prohibited from getting married.
root(ROOT-0, prohibited-4)
amod(people-2, gay-1)
nsubjpass(prohibited-4, people-2)
auxpass(prohibited-4, are-3)
prep(prohibited-4, from-5)
auxpass(married-7, getting-6)
pcomp(from-5, married-7)

 the civil debate issue about gays did n't have such of a a negative financial impact.
root(ROOT-0, have-9)
det(issue-4, the-1)
amod(issue-4, civil-2)
nn(issue-4, debate-3)
nsubj(have-9, issue-4)
prep(issue-4, about-5)
pobj(about-5, gays-6)
aux(have-9, did-7)
neg(have-9, n't-8)
dobj(have-9, such-10)
prep(such-10, of-11)
predet(impact-16, a-12)
det(impact-16, a-13)
amod(impact-16, negative-14)
amod(impact-16, financial-15)
pobj(of-11, impact-16)

