it would have negative effects on businesses , social security , and the healthcare systems.
root(ROOT-0, have-3)
nsubj(have-3, it-1)
aux(have-3, would-2)
amod(effects-5, negative-4)
dobj(have-3, effects-5)
prep(effects-5, on-6)
pobj(on-6, businesses-7)
amod(security-10, social-9)
conj(businesses-7, security-10)
cc(businesses-7, and-12)
det(systems-15, the-13)
nn(systems-15, healthcare-14)
conj(businesses-7, systems-15)

it would have negative effects on businesses , social security , and the healthcare systems.
root(ROOT-0, have-3)
nsubj(have-3, it-1)
aux(have-3, would-2)
amod(effects-5, negative-4)
dobj(have-3, effects-5)
prep(effects-5, on-6)
pobj(on-6, businesses-7)
amod(security-10, social-9)
conj(businesses-7, security-10)
cc(businesses-7, and-12)
det(systems-15, the-13)
nn(systems-15, healthcare-14)
conj(businesses-7, systems-15)

it would have negative effects on businesses , social security , and the healthcare systems.
root(ROOT-0, have-3)
nsubj(have-3, it-1)
aux(have-3, would-2)
amod(effects-5, negative-4)
dobj(have-3, effects-5)
prep(effects-5, on-6)
pobj(on-6, businesses-7)
amod(security-10, social-9)
conj(businesses-7, security-10)
cc(businesses-7, and-12)
det(systems-15, the-13)
nn(systems-15, healthcare-14)
conj(businesses-7, systems-15)

it would have negative effects on businesses , social security , and the healthcare systems.
root(ROOT-0, have-3)
nsubj(have-3, it-1)
aux(have-3, would-2)
amod(effects-5, negative-4)
dobj(have-3, effects-5)
prep(effects-5, on-6)
pobj(on-6, businesses-7)
amod(security-10, social-9)
conj(businesses-7, security-10)
cc(businesses-7, and-12)
det(systems-15, the-13)
nn(systems-15, healthcare-14)
conj(businesses-7, systems-15)

Two subjects are discussing Virginia 's unwillingness to allow gay couples to marry.
root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
poss(unwillingness-7, Virginia-5)
possessive(Virginia-5, 's-6)
dobj(discussing-4, unwillingness-7)
aux(allow-9, to-8)
vmod(unwillingness-7, allow-9)
amod(couples-11, gay-10)
dobj(allow-9, couples-11)
aux(marry-13, to-12)
xcomp(allow-9, marry-13)

