in order to get the benefits of any health care provided by a spouses job the requirement is marriage.
root(ROOT-0, marriage-19)
mark(get-4, in-1)
dep(get-4, order-2)
aux(get-4, to-3)
advcl(marriage-19, get-4)
det(benefits-6, the-5)
dobj(get-4, benefits-6)
prep(benefits-6, of-7)
det(care-10, any-8)
nn(care-10, health-9)
pobj(of-7, care-10)
prep(get-4, provided-11)
pcomp(provided-11, by-12)
det(job-15, a-13)
nn(job-15, spouses-14)
pobj(by-12, job-15)
det(requirement-17, the-16)
nsubj(marriage-19, requirement-17)
cop(marriage-19, is-18)

in order to get the benefits of any health care provided by a spouses job the requirement is marriage.
root(ROOT-0, marriage-19)
mark(get-4, in-1)
dep(get-4, order-2)
aux(get-4, to-3)
advcl(marriage-19, get-4)
det(benefits-6, the-5)
dobj(get-4, benefits-6)
prep(benefits-6, of-7)
det(care-10, any-8)
nn(care-10, health-9)
pobj(of-7, care-10)
prep(get-4, provided-11)
pcomp(provided-11, by-12)
det(job-15, a-13)
nn(job-15, spouses-14)
pobj(by-12, job-15)
det(requirement-17, the-16)
nsubj(marriage-19, requirement-17)
cop(marriage-19, is-18)

 he supports equal opportunity for people regardless of sexual behavior , but not the redefinition of marriage.
root(ROOT-0, supports-2)
nsubj(supports-2, he-1)
amod(opportunity-4, equal-3)
dobj(supports-2, opportunity-4)
prep(opportunity-4, for-5)
pobj(for-5, people-6)
advmod(people-6, regardless-7)
prep(regardless-7, of-8)
amod(behavior-10, sexual-9)
pobj(of-8, behavior-10)
cc(not-13, but-12)
cc(opportunity-4, not-13)
det(redefinition-15, the-14)
conj(opportunity-4, redefinition-15)
prep(redefinition-15, of-16)
pobj(of-16, marriage-17)

