S2 feels the US will not pass the laws so easily citing the fact that Hawaii has already banned the practice.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(US-4, the-3)
nsubj(pass-7, US-4)
aux(pass-7, will-5)
neg(pass-7, not-6)
ccomp(feels-2, pass-7)
det(laws-9, the-8)
dobj(pass-7, laws-9)
advmod(easily-11, so-10)
advmod(pass-7, easily-11)
dep(easily-11, citing-12)
det(fact-14, the-13)
dobj(citing-12, fact-14)
mark(banned-19, that-15)
nsubj(banned-19, Hawaii-16)
aux(banned-19, has-17)
advmod(banned-19, already-18)
ccomp(citing-12, banned-19)
det(practice-21, the-20)
dobj(banned-19, practice-21)

S2 feels the US will not pass the laws so easily citing the fact that Hawaii has already banned the practice.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(US-4, the-3)
nsubj(pass-7, US-4)
aux(pass-7, will-5)
neg(pass-7, not-6)
ccomp(feels-2, pass-7)
det(laws-9, the-8)
dobj(pass-7, laws-9)
advmod(easily-11, so-10)
advmod(pass-7, easily-11)
dep(easily-11, citing-12)
det(fact-14, the-13)
dobj(citing-12, fact-14)
mark(banned-19, that-15)
nsubj(banned-19, Hawaii-16)
aux(banned-19, has-17)
advmod(banned-19, already-18)
ccomp(citing-12, banned-19)
det(practice-21, the-20)
dobj(banned-19, practice-21)

S2 feels the US will not pass the laws so easily citing the fact that Hawaii has already banned the practice.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(US-4, the-3)
nsubj(pass-7, US-4)
aux(pass-7, will-5)
neg(pass-7, not-6)
ccomp(feels-2, pass-7)
det(laws-9, the-8)
dobj(pass-7, laws-9)
advmod(easily-11, so-10)
advmod(pass-7, easily-11)
dep(easily-11, citing-12)
det(fact-14, the-13)
dobj(citing-12, fact-14)
mark(banned-19, that-15)
nsubj(banned-19, Hawaii-16)
aux(banned-19, has-17)
advmod(banned-19, already-18)
ccomp(citing-12, banned-19)
det(practice-21, the-20)
dobj(banned-19, practice-21)

S2 feels the US will not pass the laws so easily citing the fact that Hawaii has already banned the practice.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(US-4, the-3)
nsubj(pass-7, US-4)
aux(pass-7, will-5)
neg(pass-7, not-6)
ccomp(feels-2, pass-7)
det(laws-9, the-8)
dobj(pass-7, laws-9)
advmod(easily-11, so-10)
advmod(pass-7, easily-11)
dep(easily-11, citing-12)
det(fact-14, the-13)
dobj(citing-12, fact-14)
mark(banned-19, that-15)
nsubj(banned-19, Hawaii-16)
aux(banned-19, has-17)
advmod(banned-19, already-18)
ccomp(citing-12, banned-19)
det(practice-21, the-20)
dobj(banned-19, practice-21)

marriage is not simply about having a family.
root(ROOT-0, is-2)
nsubj(is-2, marriage-1)
neg(is-2, not-3)
advmod(is-2, simply-4)
prep(is-2, about-5)
pcomp(about-5, having-6)
det(family-8, a-7)
dobj(having-6, family-8)

