S2 suggests that homosexual partners would not be a burden on the mentioned systems because they would be paying into the systems as well as receiving benefits from them.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(burden-10, that-3)
amod(partners-5, homosexual-4)
nsubj(burden-10, partners-5)
aux(burden-10, would-6)
neg(burden-10, not-7)
cop(burden-10, be-8)
det(burden-10, a-9)
ccomp(suggests-2, burden-10)
prep(burden-10, on-11)
det(systems-14, the-12)
amod(systems-14, mentioned-13)
pobj(on-11, systems-14)
mark(be-18, because-15)
nsubj(be-18, they-16)
aux(be-18, would-17)
advcl(burden-10, be-18)
ccomp(be-18, paying-19)
prep(paying-19, into-20)
det(systems-22, the-21)
pobj(into-20, systems-22)
advmod(well-24, as-23)
cc(paying-19, well-24)
mwe(well-24, as-25)
conj(paying-19, receiving-26)
dobj(receiving-26, benefits-27)
prep(receiving-26, from-28)
pobj(from-28, them-29)

S2 suggests that homosexual partners would not be a burden on the mentioned systems because they would be paying into the systems as well as receiving benefits from them.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(burden-10, that-3)
amod(partners-5, homosexual-4)
nsubj(burden-10, partners-5)
aux(burden-10, would-6)
neg(burden-10, not-7)
cop(burden-10, be-8)
det(burden-10, a-9)
ccomp(suggests-2, burden-10)
prep(burden-10, on-11)
det(systems-14, the-12)
amod(systems-14, mentioned-13)
pobj(on-11, systems-14)
mark(be-18, because-15)
nsubj(be-18, they-16)
aux(be-18, would-17)
advcl(burden-10, be-18)
ccomp(be-18, paying-19)
prep(paying-19, into-20)
det(systems-22, the-21)
pobj(into-20, systems-22)
advmod(well-24, as-23)
cc(paying-19, well-24)
mwe(well-24, as-25)
conj(paying-19, receiving-26)
dobj(receiving-26, benefits-27)
prep(receiving-26, from-28)
pobj(from-28, them-29)

S2 suggests that homosexual partners would not be a burden on the mentioned systems because they would be paying into the systems as well as receiving benefits from them.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(burden-10, that-3)
amod(partners-5, homosexual-4)
nsubj(burden-10, partners-5)
aux(burden-10, would-6)
neg(burden-10, not-7)
cop(burden-10, be-8)
det(burden-10, a-9)
ccomp(suggests-2, burden-10)
prep(burden-10, on-11)
det(systems-14, the-12)
amod(systems-14, mentioned-13)
pobj(on-11, systems-14)
mark(be-18, because-15)
nsubj(be-18, they-16)
aux(be-18, would-17)
advcl(burden-10, be-18)
ccomp(be-18, paying-19)
prep(paying-19, into-20)
det(systems-22, the-21)
pobj(into-20, systems-22)
advmod(well-24, as-23)
cc(paying-19, well-24)
mwe(well-24, as-25)
conj(paying-19, receiving-26)
dobj(receiving-26, benefits-27)
prep(receiving-26, from-28)
pobj(from-28, them-29)

 they can marry someone of the opposite sex just like straight people do.
root(ROOT-0, marry-3)
nsubj(marry-3, they-1)
aux(marry-3, can-2)
dobj(marry-3, someone-4)
prep(someone-4, of-5)
det(sex-8, the-6)
amod(sex-8, opposite-7)
pobj(of-5, sex-8)
advmod(do-13, just-9)
mark(do-13, like-10)
amod(people-12, straight-11)
nsubj(do-13, people-12)
advcl(marry-3, do-13)

