He compared the struggle for gay marriage to conquering polio and getting the vote , etc.
root(ROOT-0, compared-2)
nsubj(compared-2, He-1)
det(struggle-4, the-3)
dobj(compared-2, struggle-4)
prep(struggle-4, for-5)
amod(marriage-7, gay-6)
pobj(for-5, marriage-7)
prep(compared-2, to-8)
pcomp(to-8, conquering-9)
dobj(conquering-9, polio-10)
cc(conquering-9, and-11)
conj(conquering-9, getting-12)
det(vote-14, the-13)
dobj(getting-12, vote-14)
appos(vote-14, etc.-16)

He compared the struggle for gay marriage to conquering polio and getting the vote , etc.
root(ROOT-0, compared-2)
nsubj(compared-2, He-1)
det(struggle-4, the-3)
dobj(compared-2, struggle-4)
prep(struggle-4, for-5)
amod(marriage-7, gay-6)
pobj(for-5, marriage-7)
prep(compared-2, to-8)
pcomp(to-8, conquering-9)
dobj(conquering-9, polio-10)
cc(conquering-9, and-11)
conj(conquering-9, getting-12)
det(vote-14, the-13)
dobj(getting-12, vote-14)
appos(vote-14, etc.-16)

S1 refuses to view the articles calling them propoganda.
root(ROOT-0, refuses-2)
nsubj(refuses-2, S1-1)
aux(view-4, to-3)
xcomp(refuses-2, view-4)
det(articles-6, the-5)
dobj(view-4, articles-6)
vmod(articles-6, calling-7)
iobj(calling-7, them-8)
dobj(calling-7, propoganda-9)

