S1 argues that the number of earthquakes has been increasing in recent times, citing statistics for larger earthquakes suggesting the frequency of large earthquakes increased five fold from the 19tyh to 20th centuries.
root(ROOT-0, argues-2)
nsubj(argues-2, S1-1)
mark(increasing-10, that-3)
det(number-5, the-4)
nsubj(increasing-10, number-5)
prep(number-5, of-6)
pobj(of-6, earthquakes-7)
aux(increasing-10, has-8)
aux(increasing-10, been-9)
ccomp(argues-2, increasing-10)
prep(increasing-10, in-11)
amod(times-13, recent-12)
pobj(in-11, times-13)
vmod(increasing-10, citing-15)
nsubj(increased-26, statistics-16)
prep(statistics-16, for-17)
amod(earthquakes-19, larger-18)
pobj(for-17, earthquakes-19)
vmod(earthquakes-19, suggesting-20)
det(frequency-22, the-21)
dobj(suggesting-20, frequency-22)
prep(frequency-22, of-23)
amod(earthquakes-25, large-24)
pobj(of-23, earthquakes-25)
ccomp(citing-15, increased-26)
num(fold-28, five-27)
dobj(increased-26, fold-28)
prep(increased-26, from-29)
det(19tyh-31, the-30)
pobj(from-29, 19tyh-31)
prep(increased-26, to-32)
amod(centuries-34, 20th-33)
pobj(to-32, centuries-34)

S1 argues that the number of earthquakes has been increasing in recent times, citing statistics for larger earthquakes suggesting the frequency of large earthquakes increased five fold from the 19tyh to 20th centuries.
root(ROOT-0, argues-2)
nsubj(argues-2, S1-1)
mark(increasing-10, that-3)
det(number-5, the-4)
nsubj(increasing-10, number-5)
prep(number-5, of-6)
pobj(of-6, earthquakes-7)
aux(increasing-10, has-8)
aux(increasing-10, been-9)
ccomp(argues-2, increasing-10)
prep(increasing-10, in-11)
amod(times-13, recent-12)
pobj(in-11, times-13)
vmod(increasing-10, citing-15)
nsubj(increased-26, statistics-16)
prep(statistics-16, for-17)
amod(earthquakes-19, larger-18)
pobj(for-17, earthquakes-19)
vmod(earthquakes-19, suggesting-20)
det(frequency-22, the-21)
dobj(suggesting-20, frequency-22)
prep(frequency-22, of-23)
amod(earthquakes-25, large-24)
pobj(of-23, earthquakes-25)
ccomp(citing-15, increased-26)
num(fold-28, five-27)
dobj(increased-26, fold-28)
prep(increased-26, from-29)
det(19tyh-31, the-30)
pobj(from-29, 19tyh-31)
prep(increased-26, to-32)
amod(centuries-34, 20th-33)
pobj(to-32, centuries-34)

He uses the example.
root(ROOT-0, uses-2)
nsubj(uses-2, He-1)
det(example-4, the-3)
dobj(uses-2, example-4)

