He said that there never will be a federal law allowing gay marriage in the United States.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(law-10, that-3)
expl(law-10, there-4)
neg(law-10, never-5)
aux(law-10, will-6)
cop(law-10, be-7)
det(law-10, a-8)
amod(law-10, federal-9)
ccomp(said-2, law-10)
vmod(law-10, allowing-11)
amod(marriage-13, gay-12)
dobj(allowing-11, marriage-13)
prep(allowing-11, in-14)
det(States-17, the-15)
nn(States-17, United-16)
pobj(in-14, States-17)

He said that there never will be a federal law allowing gay marriage in the United States.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(law-10, that-3)
expl(law-10, there-4)
neg(law-10, never-5)
aux(law-10, will-6)
cop(law-10, be-7)
det(law-10, a-8)
amod(law-10, federal-9)
ccomp(said-2, law-10)
vmod(law-10, allowing-11)
amod(marriage-13, gay-12)
dobj(allowing-11, marriage-13)
prep(allowing-11, in-14)
det(States-17, the-15)
nn(States-17, United-16)
pobj(in-14, States-17)

Two people are discussing the rate of divorce among heterosexual couples versus that of gay couples.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(rate-6, the-5)
dobj(discussing-4, rate-6)
prep(rate-6, of-7)
pobj(of-7, divorce-8)
prep(discussing-4, among-9)
amod(couples-11, heterosexual-10)
pobj(among-9, couples-11)
prep(couples-11, versus-12)
pobj(versus-12, that-13)
prep(that-13, of-14)
amod(couples-16, gay-15)
pobj(of-14, couples-16)

