He compares same-sex marriage to single couple roommates and states that if it isn't in the definition of marriage, it isn't marriage.
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
amod(marriage-4, same-sex-3)
dobj(compares-2, marriage-4)
prep(compares-2, to-5)
amod(roommates-8, single-6)
nn(roommates-8, couple-7)
pobj(to-5, roommates-8)
cc(roommates-8, and-9)
conj(roommates-8, states-10)
mark(marriage-25, that-11)
mark(is-14, if-12)
nsubj(is-14, it-13)
advcl(marriage-25, is-14)
neg(is-14, n't-15)
prep(is-14, in-16)
det(definition-18, the-17)
pobj(in-16, definition-18)
prep(definition-18, of-19)
pobj(of-19, marriage-20)
nsubj(marriage-25, it-22)
cop(marriage-25, is-23)
neg(marriage-25, n't-24)
ccomp(compares-2, marriage-25)

He compares same-sex marriage to single couple roommates and states that if it isn't in the definition of marriage, it isn't marriage.
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
amod(marriage-4, same-sex-3)
dobj(compares-2, marriage-4)
prep(compares-2, to-5)
amod(roommates-8, single-6)
nn(roommates-8, couple-7)
pobj(to-5, roommates-8)
cc(roommates-8, and-9)
conj(roommates-8, states-10)
mark(marriage-25, that-11)
mark(is-14, if-12)
nsubj(is-14, it-13)
advcl(marriage-25, is-14)
neg(is-14, n't-15)
prep(is-14, in-16)
det(definition-18, the-17)
pobj(in-16, definition-18)
prep(definition-18, of-19)
pobj(of-19, marriage-20)
nsubj(marriage-25, it-22)
cop(marriage-25, is-23)
neg(marriage-25, n't-24)
ccomp(compares-2, marriage-25)

He compares same-sex marriage to single couple roommates and states that if it isn't in the definition of marriage, it isn't marriage.
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
amod(marriage-4, same-sex-3)
dobj(compares-2, marriage-4)
prep(compares-2, to-5)
amod(roommates-8, single-6)
nn(roommates-8, couple-7)
pobj(to-5, roommates-8)
cc(roommates-8, and-9)
conj(roommates-8, states-10)
mark(marriage-25, that-11)
mark(is-14, if-12)
nsubj(is-14, it-13)
advcl(marriage-25, is-14)
neg(is-14, n't-15)
prep(is-14, in-16)
det(definition-18, the-17)
pobj(in-16, definition-18)
prep(definition-18, of-19)
pobj(of-19, marriage-20)
nsubj(marriage-25, it-22)
cop(marriage-25, is-23)
neg(marriage-25, n't-24)
ccomp(compares-2, marriage-25)

S1 's argument is ridiculous and gays lack rights.
root(ROOT-0, ridiculous-5)
poss(argument-3, S1-1)
possessive(S1-1, 's-2)
nsubj(ridiculous-5, argument-3)
cop(ridiculous-5, is-4)
cc(ridiculous-5, and-6)
nsubj(lack-8, gays-7)
conj(ridiculous-5, lack-8)
dobj(lack-8, rights-9)

