S2 contends that European countries have many laws different than the US, but the world majority views it as about the traditional families.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(have-6, that-3)
amod(countries-5, European-4)
nsubj(have-6, countries-5)
ccomp(contends-2, have-6)
amod(laws-8, many-7)
nsubj(different-9, laws-8)
xcomp(have-6, different-9)
prep(different-9, than-10)
det(US-12, the-11)
pobj(than-10, US-12)
cc(contends-2, but-14)
det(majority-17, the-15)
nn(majority-17, world-16)
nsubj(views-18, majority-17)
conj(contends-2, views-18)
dobj(views-18, it-19)
prep(views-18, as-20)
pcomp(as-20, about-21)
det(families-24, the-22)
amod(families-24, traditional-23)
pobj(about-21, families-24)

S2 contends that European countries have many laws different than the US, but the world majority views it as about the traditional families.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(have-6, that-3)
amod(countries-5, European-4)
nsubj(have-6, countries-5)
ccomp(contends-2, have-6)
amod(laws-8, many-7)
nsubj(different-9, laws-8)
xcomp(have-6, different-9)
prep(different-9, than-10)
det(US-12, the-11)
pobj(than-10, US-12)
cc(contends-2, but-14)
det(majority-17, the-15)
nn(majority-17, world-16)
nsubj(views-18, majority-17)
conj(contends-2, views-18)
dobj(views-18, it-19)
prep(views-18, as-20)
pcomp(as-20, about-21)
det(families-24, the-22)
amod(families-24, traditional-23)
pobj(about-21, families-24)

S2 contends that European countries have many laws different than the US, but the world majority views it as about the traditional families.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(have-6, that-3)
amod(countries-5, European-4)
nsubj(have-6, countries-5)
ccomp(contends-2, have-6)
amod(laws-8, many-7)
nsubj(different-9, laws-8)
xcomp(have-6, different-9)
prep(different-9, than-10)
det(US-12, the-11)
pobj(than-10, US-12)
cc(contends-2, but-14)
det(majority-17, the-15)
nn(majority-17, world-16)
nsubj(views-18, majority-17)
conj(contends-2, views-18)
dobj(views-18, it-19)
prep(views-18, as-20)
pcomp(as-20, about-21)
det(families-24, the-22)
amod(families-24, traditional-23)
pobj(about-21, families-24)

S2 contends that European countries have many laws different than the US, but the world majority views it as about the traditional families.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(have-6, that-3)
amod(countries-5, European-4)
nsubj(have-6, countries-5)
ccomp(contends-2, have-6)
amod(laws-8, many-7)
nsubj(different-9, laws-8)
xcomp(have-6, different-9)
prep(different-9, than-10)
det(US-12, the-11)
pobj(than-10, US-12)
cc(contends-2, but-14)
det(majority-17, the-15)
nn(majority-17, world-16)
nsubj(views-18, majority-17)
conj(contends-2, views-18)
dobj(views-18, it-19)
prep(views-18, as-20)
pcomp(as-20, about-21)
det(families-24, the-22)
amod(families-24, traditional-23)
pobj(about-21, families-24)

S1 questions what God enforces marriage rules.
root(ROOT-0, enforces-5)
nn(questions-2, S1-1)
dep(enforces-5, questions-2)
dobj(enforces-5, what-3)
nsubj(enforces-5, God-4)
nn(rules-7, marriage-6)
dobj(enforces-5, rules-7)

