S1 believes it is an insult to all of African American society to compare these two plights.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(insult-6, it-3)
cop(insult-6, is-4)
det(insult-6, an-5)
ccomp(believes-2, insult-6)
prep(insult-6, to-7)
pobj(to-7, all-8)
prep(all-8, of-9)
amod(society-12, African-10)
amod(society-12, American-11)
pobj(of-9, society-12)
aux(compare-14, to-13)
vmod(insult-6, compare-14)
det(plights-17, these-15)
num(plights-17, two-16)
dobj(compare-14, plights-17)

S1 believes it is an insult to all of African American society to compare these two plights.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(insult-6, it-3)
cop(insult-6, is-4)
det(insult-6, an-5)
ccomp(believes-2, insult-6)
prep(insult-6, to-7)
pobj(to-7, all-8)
prep(all-8, of-9)
amod(society-12, African-10)
amod(society-12, American-11)
pobj(of-9, society-12)
aux(compare-14, to-13)
vmod(insult-6, compare-14)
det(plights-17, these-15)
num(plights-17, two-16)
dobj(compare-14, plights-17)

