 S2 's is wrong in his assertion that the gay marriage issue is similar to the issues of slavery , women 's right to vote , etc.
root(ROOT-0, S2-1)
nsubj(wrong-4, 's-2)
cop(wrong-4, is-3)
rcmod(S2-1, wrong-4)
prep(wrong-4, in-5)
poss(assertion-7, his-6)
pobj(in-5, assertion-7)
mark(similar-14, that-8)
det(issue-12, the-9)
amod(issue-12, gay-10)
nn(issue-12, marriage-11)
nsubj(similar-14, issue-12)
cop(similar-14, is-13)
ccomp(wrong-4, similar-14)
prep(similar-14, to-15)
det(issues-17, the-16)
pobj(to-15, issues-17)
prep(issues-17, of-18)
pobj(of-18, slavery-19)
poss(right-23, women-21)
possessive(women-21, 's-22)
appos(slavery-19, right-23)
aux(vote-25, to-24)
vmod(right-23, vote-25)
appos(right-23, etc.-27)

 S2 's is wrong in his assertion that the gay marriage issue is similar to the issues of slavery , women 's right to vote , etc.
root(ROOT-0, S2-1)
nsubj(wrong-4, 's-2)
cop(wrong-4, is-3)
rcmod(S2-1, wrong-4)
prep(wrong-4, in-5)
poss(assertion-7, his-6)
pobj(in-5, assertion-7)
mark(similar-14, that-8)
det(issue-12, the-9)
amod(issue-12, gay-10)
nn(issue-12, marriage-11)
nsubj(similar-14, issue-12)
cop(similar-14, is-13)
ccomp(wrong-4, similar-14)
prep(similar-14, to-15)
det(issues-17, the-16)
pobj(to-15, issues-17)
prep(issues-17, of-18)
pobj(of-18, slavery-19)
poss(right-23, women-21)
possessive(women-21, 's-22)
appos(slavery-19, right-23)
aux(vote-25, to-24)
vmod(right-23, vote-25)
appos(right-23, etc.-27)

the divorce rate in the United States is severely overestimated.
root(ROOT-0, overestimated-10)
det(rate-3, the-1)
nn(rate-3, divorce-2)
nsubjpass(overestimated-10, rate-3)
prep(rate-3, in-4)
det(States-7, the-5)
nn(States-7, United-6)
pobj(in-4, States-7)
auxpass(overestimated-10, is-8)
advmod(overestimated-10, severely-9)

