S1 is using the basis that the request for legalizing gay marriage is mostly based on the want and need for healthcare benefits one's spouse in entitled to using the example that if a gentleman and his girlfriend are not married, the girlfriend would not be eligible for healthcare under the boyfriend either.
root(ROOT-0, using-3)
nsubj(using-3, S1-1)
aux(using-3, is-2)
det(basis-5, the-4)
dobj(using-3, basis-5)
mark(want-18, that-6)
det(request-8, the-7)
nsubj(want-18, request-8)
prep(request-8, for-9)
pcomp(for-9, legalizing-10)
amod(marriage-12, gay-11)
nsubjpass(based-15, marriage-12)
auxpass(based-15, is-13)
advmod(based-15, mostly-14)
ccomp(legalizing-10, based-15)
prep(based-15, on-16)
pobj(on-16, the-17)
ccomp(using-3, want-18)
cc(want-18, and-19)
conj(want-18, need-20)
prep(want-18, for-21)
nn(benefits-23, healthcare-22)
pobj(for-21, benefits-23)
poss(spouse-26, one-24)
possessive(one-24, 's-25)
dobj(want-18, spouse-26)
prep(spouse-26, in-27)
pcomp(in-27, entitled-28)
prep(entitled-28, to-29)
pcomp(to-29, using-30)
det(example-32, the-31)
dobj(using-30, example-32)
mark(eligible-49, that-33)
mark(married-42, if-34)
det(gentleman-36, a-35)
nsubjpass(married-42, gentleman-36)
cc(gentleman-36, and-37)
poss(girlfriend-39, his-38)
conj(gentleman-36, girlfriend-39)
auxpass(married-42, are-40)
neg(married-42, not-41)
advcl(eligible-49, married-42)
det(girlfriend-45, the-44)
nsubj(eligible-49, girlfriend-45)
aux(eligible-49, would-46)
neg(eligible-49, not-47)
cop(eligible-49, be-48)
ccomp(using-30, eligible-49)
prep(eligible-49, for-50)
pobj(for-50, healthcare-51)
prep(healthcare-51, under-52)
det(boyfriend-54, the-53)
pobj(under-52, boyfriend-54)
advmod(eligible-49, either-55)

S1 is using the basis that the request for legalizing gay marriage is mostly based on the want and need for healthcare benefits one's spouse in entitled to using the example that if a gentleman and his girlfriend are not married, the girlfriend would not be eligible for healthcare under the boyfriend either.
root(ROOT-0, using-3)
nsubj(using-3, S1-1)
aux(using-3, is-2)
det(basis-5, the-4)
dobj(using-3, basis-5)
mark(want-18, that-6)
det(request-8, the-7)
nsubj(want-18, request-8)
prep(request-8, for-9)
pcomp(for-9, legalizing-10)
amod(marriage-12, gay-11)
nsubjpass(based-15, marriage-12)
auxpass(based-15, is-13)
advmod(based-15, mostly-14)
ccomp(legalizing-10, based-15)
prep(based-15, on-16)
pobj(on-16, the-17)
ccomp(using-3, want-18)
cc(want-18, and-19)
conj(want-18, need-20)
prep(want-18, for-21)
nn(benefits-23, healthcare-22)
pobj(for-21, benefits-23)
poss(spouse-26, one-24)
possessive(one-24, 's-25)
dobj(want-18, spouse-26)
prep(spouse-26, in-27)
pcomp(in-27, entitled-28)
prep(entitled-28, to-29)
pcomp(to-29, using-30)
det(example-32, the-31)
dobj(using-30, example-32)
mark(eligible-49, that-33)
mark(married-42, if-34)
det(gentleman-36, a-35)
nsubjpass(married-42, gentleman-36)
cc(gentleman-36, and-37)
poss(girlfriend-39, his-38)
conj(gentleman-36, girlfriend-39)
auxpass(married-42, are-40)
neg(married-42, not-41)
advcl(eligible-49, married-42)
det(girlfriend-45, the-44)
nsubj(eligible-49, girlfriend-45)
aux(eligible-49, would-46)
neg(eligible-49, not-47)
cop(eligible-49, be-48)
ccomp(using-30, eligible-49)
prep(eligible-49, for-50)
pobj(for-50, healthcare-51)
prep(healthcare-51, under-52)
det(boyfriend-54, the-53)
pobj(under-52, boyfriend-54)
advmod(eligible-49, either-55)

they vocally defend the United States Constitution as written.
root(ROOT-0, defend-3)
nsubj(defend-3, they-1)
advmod(defend-3, vocally-2)
det(Constitution-7, the-4)
nn(Constitution-7, United-5)
nn(Constitution-7, States-6)
dobj(defend-3, Constitution-7)
prep(defend-3, as-8)
pobj(as-8, written-9)

