 they should get healthcare because of Common law.
root(ROOT-0, get-3)
nsubj(get-3, they-1)
aux(get-3, should-2)
dobj(get-3, healthcare-4)
prep(get-3, because-5)
pcomp(because-5, of-6)
amod(law-8, Common-7)
pobj(of-6, law-8)

 they should get healthcare because of Common law.
root(ROOT-0, get-3)
nsubj(get-3, they-1)
aux(get-3, should-2)
dobj(get-3, healthcare-4)
prep(get-3, because-5)
pcomp(because-5, of-6)
amod(law-8, Common-7)
pobj(of-6, law-8)

is willing to let society as a whole determine what the limit of same sex marriage is.
root(ROOT-0, willing-2)
cop(willing-2, is-1)
aux(let-4, to-3)
xcomp(willing-2, let-4)
dobj(let-4, society-5)
mark(determine-9, as-6)
det(whole-8, a-7)
nsubj(determine-9, whole-8)
advcl(let-4, determine-9)
dobj(is-17, what-10)
det(limit-12, the-11)
nsubj(is-17, limit-12)
prep(limit-12, of-13)
amod(marriage-16, same-14)
nn(marriage-16, sex-15)
pobj(of-13, marriage-16)
ccomp(determine-9, is-17)

