she can get healthcare.
root(ROOT-0, get-3)
nsubj(get-3, she-1)
aux(get-3, can-2)
dobj(get-3, healthcare-4)

she can get healthcare.
root(ROOT-0, get-3)
nsubj(get-3, she-1)
aux(get-3, can-2)
dobj(get-3, healthcare-4)

He states his wish that S2 inform him of the benefits of same-sex marriage.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
poss(wish-4, his-3)
dobj(states-2, wish-4)
mark(inform-7, that-5)
nsubj(inform-7, S2-6)
ccomp(states-2, inform-7)
dobj(inform-7, him-8)
prep(inform-7, of-9)
det(benefits-11, the-10)
pobj(of-9, benefits-11)
prep(benefits-11, of-12)
amod(marriage-14, same-sex-13)
pobj(of-12, marriage-14)

