 the United States Government is ruled by the majority.
root(ROOT-0, ruled-6)
det(Government-4, the-1)
nn(Government-4, United-2)
nn(Government-4, States-3)
nsubjpass(ruled-6, Government-4)
auxpass(ruled-6, is-5)
prep(ruled-6, by-7)
det(majority-9, the-8)
pobj(by-7, majority-9)

 the United States Government is ruled by the majority.
root(ROOT-0, ruled-6)
det(Government-4, the-1)
nn(Government-4, United-2)
nn(Government-4, States-3)
nsubjpass(ruled-6, Government-4)
auxpass(ruled-6, is-5)
prep(ruled-6, by-7)
det(majority-9, the-8)
pobj(by-7, majority-9)

 the United States Government is ruled by the majority.
root(ROOT-0, ruled-6)
det(Government-4, the-1)
nn(Government-4, United-2)
nn(Government-4, States-3)
nsubjpass(ruled-6, Government-4)
auxpass(ruled-6, is-5)
prep(ruled-6, by-7)
det(majority-9, the-8)
pobj(by-7, majority-9)

The debate is more for straight couples than it is about gay relationships.
root(ROOT-0, more-4)
det(debate-2, The-1)
nsubj(more-4, debate-2)
cop(more-4, is-3)
prep(more-4, for-5)
amod(couples-7, straight-6)
pobj(for-5, couples-7)
mark(is-10, than-8)
nsubj(is-10, it-9)
advcl(more-4, is-10)
prep(is-10, about-11)
amod(relationships-13, gay-12)
pobj(about-11, relationships-13)

