Since gays can't get married, they cannot share in each other's health care, and he hopes that gay marriages will be sorted out so he doesn't have to hear them complain about health care.
root(ROOT-0, share-11)
mark(married-6, Since-1)
nsubjpass(married-6, gays-2)
aux(married-6, ca-3)
neg(married-6, n't-4)
auxpass(married-6, get-5)
advcl(share-11, married-6)
nsubj(share-11, they-8)
aux(share-11, can-9)
neg(share-11, not-10)
prep(share-11, in-12)
det(other-14, each-13)
poss(care-17, other-14)
possessive(other-14, 's-15)
nn(care-17, health-16)
pobj(in-12, care-17)
cc(share-11, and-19)
nsubj(hopes-21, he-20)
conj(share-11, hopes-21)
mark(sorted-27, that-22)
amod(marriages-24, gay-23)
nsubjpass(sorted-27, marriages-24)
aux(sorted-27, will-25)
auxpass(sorted-27, be-26)
ccomp(hopes-21, sorted-27)
prt(sorted-27, out-28)
mark(have-33, so-29)
nsubj(have-33, he-30)
aux(have-33, does-31)
neg(have-33, n't-32)
advcl(sorted-27, have-33)
aux(hear-35, to-34)
xcomp(have-33, hear-35)
nsubj(complain-37, them-36)
ccomp(hear-35, complain-37)
prep(complain-37, about-38)
nn(care-40, health-39)
pobj(about-38, care-40)

Since gays can't get married, they cannot share in each other's health care, and he hopes that gay marriages will be sorted out so he doesn't have to hear them complain about health care.
root(ROOT-0, share-11)
mark(married-6, Since-1)
nsubjpass(married-6, gays-2)
aux(married-6, ca-3)
neg(married-6, n't-4)
auxpass(married-6, get-5)
advcl(share-11, married-6)
nsubj(share-11, they-8)
aux(share-11, can-9)
neg(share-11, not-10)
prep(share-11, in-12)
det(other-14, each-13)
poss(care-17, other-14)
possessive(other-14, 's-15)
nn(care-17, health-16)
pobj(in-12, care-17)
cc(share-11, and-19)
nsubj(hopes-21, he-20)
conj(share-11, hopes-21)
mark(sorted-27, that-22)
amod(marriages-24, gay-23)
nsubjpass(sorted-27, marriages-24)
aux(sorted-27, will-25)
auxpass(sorted-27, be-26)
ccomp(hopes-21, sorted-27)
prt(sorted-27, out-28)
mark(have-33, so-29)
nsubj(have-33, he-30)
aux(have-33, does-31)
neg(have-33, n't-32)
advcl(sorted-27, have-33)
aux(hear-35, to-34)
xcomp(have-33, hear-35)
nsubj(complain-37, them-36)
ccomp(hear-35, complain-37)
prep(complain-37, about-38)
nn(care-40, health-39)
pobj(about-38, care-40)

 he does support equal opportunity for all people regardless of their sexual behavior.
root(ROOT-0, support-3)
nsubj(support-3, he-1)
aux(support-3, does-2)
amod(opportunity-5, equal-4)
dobj(support-3, opportunity-5)
prep(opportunity-5, for-6)
det(people-8, all-7)
pobj(for-6, people-8)
advmod(support-3, regardless-9)
prep(regardless-9, of-10)
poss(behavior-13, their-11)
amod(behavior-13, sexual-12)
pobj(of-10, behavior-13)

