 S1 is merely looking at statistics unscientifically to support the assertion.
root(ROOT-0, looking-4)
nsubj(looking-4, S1-1)
aux(looking-4, is-2)
advmod(looking-4, merely-3)
prep(looking-4, at-5)
pobj(at-5, statistics-6)
advmod(looking-4, unscientifically-7)
aux(support-9, to-8)
xcomp(looking-4, support-9)
det(assertion-11, the-10)
dobj(support-9, assertion-11)

 S1 is merely looking at statistics unscientifically to support the assertion.
root(ROOT-0, looking-4)
nsubj(looking-4, S1-1)
aux(looking-4, is-2)
advmod(looking-4, merely-3)
prep(looking-4, at-5)
pobj(at-5, statistics-6)
advmod(looking-4, unscientifically-7)
aux(support-9, to-8)
xcomp(looking-4, support-9)
det(assertion-11, the-10)
dobj(support-9, assertion-11)

He has since amended that belief due to information found in the CBO.
root(ROOT-0, amended-4)
nsubj(amended-4, He-1)
aux(amended-4, has-2)
advmod(amended-4, since-3)
mark(found-10, that-5)
nsubj(found-10, belief-6)
amod(belief-6, due-7)
prep(due-7, to-8)
pobj(to-8, information-9)
ccomp(amended-4, found-10)
prep(found-10, in-11)
det(CBO-13, the-12)
pobj(in-11, CBO-13)

