He also points out that after cohabitating for a certain period of time, the woman would be eligible under common law marriage.
root(ROOT-0, points-3)
nsubj(points-3, He-1)
advmod(points-3, also-2)
prt(points-3, out-4)
mark(eligible-19, that-5)
prep(eligible-19, after-6)
pcomp(after-6, cohabitating-7)
prep(cohabitating-7, for-8)
det(period-11, a-9)
amod(period-11, certain-10)
pobj(for-8, period-11)
prep(period-11, of-12)
pobj(of-12, time-13)
det(woman-16, the-15)
nsubj(eligible-19, woman-16)
aux(eligible-19, would-17)
cop(eligible-19, be-18)
ccomp(points-3, eligible-19)
prep(eligible-19, under-20)
amod(marriage-23, common-21)
nn(marriage-23, law-22)
pobj(under-20, marriage-23)

He also points out that after cohabitating for a certain period of time, the woman would be eligible under common law marriage.
root(ROOT-0, points-3)
nsubj(points-3, He-1)
advmod(points-3, also-2)
prt(points-3, out-4)
mark(eligible-19, that-5)
prep(eligible-19, after-6)
pcomp(after-6, cohabitating-7)
prep(cohabitating-7, for-8)
det(period-11, a-9)
amod(period-11, certain-10)
pobj(for-8, period-11)
prep(period-11, of-12)
pobj(of-12, time-13)
det(woman-16, the-15)
nsubj(eligible-19, woman-16)
aux(eligible-19, would-17)
cop(eligible-19, be-18)
ccomp(points-3, eligible-19)
prep(eligible-19, under-20)
amod(marriage-23, common-21)
nn(marriage-23, law-22)
pobj(under-20, marriage-23)

 to view it otherwise would be an insult to all African Americans.
root(ROOT-0, insult-8)
aux(view-2, to-1)
csubj(insult-8, view-2)
dobj(view-2, it-3)
advmod(view-2, otherwise-4)
aux(insult-8, would-5)
cop(insult-8, be-6)
det(insult-8, an-7)
prep(insult-8, to-9)
det(Americans-12, all-10)
amod(Americans-12, African-11)
pobj(to-9, Americans-12)

