S1 feels the divorce rate in the United States is severely overestimated while S2 adheres to the statistics that show heterosexual marriages end in divorce almost 50% of the time and of those divorces, most are in the first five years.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(rate-5, the-3)
nn(rate-5, divorce-4)
nsubjpass(overestimated-12, rate-5)
prep(rate-5, in-6)
det(States-9, the-7)
nn(States-9, United-8)
pobj(in-6, States-9)
auxpass(overestimated-12, is-10)
advmod(overestimated-12, severely-11)
dep(feels-2, overestimated-12)
mark(adheres-15, while-13)
nsubj(adheres-15, S2-14)
advcl(overestimated-12, adheres-15)
prep(adheres-15, to-16)
det(statistics-18, the-17)
pobj(to-16, statistics-18)
nsubj(show-20, that-19)
rcmod(statistics-18, show-20)
amod(marriages-22, heterosexual-21)
nsubj(end-23, marriages-22)
ccomp(show-20, end-23)
prep(end-23, in-24)
pobj(in-24, divorce-25)
quantmod(50-27, almost-26)
num(%-28, 50-27)
dobj(adheres-15, %-28)
prep(%-28, of-29)
det(time-31, the-30)
pobj(of-29, time-31)
cc(overestimated-12, and-32)
prep(are-38, of-33)
det(divorces-35, those-34)
pobj(of-33, divorces-35)
nsubj(are-38, most-37)
conj(overestimated-12, are-38)
prep(are-38, in-39)
det(years-43, the-40)
amod(years-43, first-41)
num(years-43, five-42)
pobj(in-39, years-43)

S1 feels the divorce rate in the United States is severely overestimated while S2 adheres to the statistics that show heterosexual marriages end in divorce almost 50% of the time and of those divorces, most are in the first five years.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(rate-5, the-3)
nn(rate-5, divorce-4)
nsubjpass(overestimated-12, rate-5)
prep(rate-5, in-6)
det(States-9, the-7)
nn(States-9, United-8)
pobj(in-6, States-9)
auxpass(overestimated-12, is-10)
advmod(overestimated-12, severely-11)
dep(feels-2, overestimated-12)
mark(adheres-15, while-13)
nsubj(adheres-15, S2-14)
advcl(overestimated-12, adheres-15)
prep(adheres-15, to-16)
det(statistics-18, the-17)
pobj(to-16, statistics-18)
nsubj(show-20, that-19)
rcmod(statistics-18, show-20)
amod(marriages-22, heterosexual-21)
nsubj(end-23, marriages-22)
ccomp(show-20, end-23)
prep(end-23, in-24)
pobj(in-24, divorce-25)
quantmod(50-27, almost-26)
num(%-28, 50-27)
dobj(adheres-15, %-28)
prep(%-28, of-29)
det(time-31, the-30)
pobj(of-29, time-31)
cc(overestimated-12, and-32)
prep(are-38, of-33)
det(divorces-35, those-34)
pobj(of-33, divorces-35)
nsubj(are-38, most-37)
conj(overestimated-12, are-38)
prep(are-38, in-39)
det(years-43, the-40)
amod(years-43, first-41)
num(years-43, five-42)
pobj(in-39, years-43)

