 no one in western society has recognized marriage rights for polygamists , to which S2 rebuts , stating that marriage is recognizing a family unit based on heterosexual contract.
root(ROOT-0, recognized-7)
neg(one-2, no-1)
nsubj(recognized-7, one-2)
prep(one-2, in-3)
amod(society-5, western-4)
pobj(in-3, society-5)
aux(recognized-7, has-6)
nn(rights-9, marriage-8)
dobj(recognized-7, rights-9)
prep(recognized-7, for-10)
pobj(for-10, polygamists-11)
prep(rebuts-16, to-13)
pobj(to-13, which-14)
nsubj(rebuts-16, S2-15)
rcmod(polygamists-11, rebuts-16)
xcomp(rebuts-16, stating-18)
mark(recognizing-22, that-19)
nsubj(recognizing-22, marriage-20)
aux(recognizing-22, is-21)
ccomp(stating-18, recognizing-22)
det(unit-25, a-23)
nn(unit-25, family-24)
dobj(recognizing-22, unit-25)
prep(recognizing-22, based-26)
pcomp(based-26, on-27)
amod(contract-29, heterosexual-28)
pobj(on-27, contract-29)

 no one in western society has recognized marriage rights for polygamists , to which S2 rebuts , stating that marriage is recognizing a family unit based on heterosexual contract.
root(ROOT-0, recognized-7)
neg(one-2, no-1)
nsubj(recognized-7, one-2)
prep(one-2, in-3)
amod(society-5, western-4)
pobj(in-3, society-5)
aux(recognized-7, has-6)
nn(rights-9, marriage-8)
dobj(recognized-7, rights-9)
prep(recognized-7, for-10)
pobj(for-10, polygamists-11)
prep(rebuts-16, to-13)
pobj(to-13, which-14)
nsubj(rebuts-16, S2-15)
rcmod(polygamists-11, rebuts-16)
xcomp(rebuts-16, stating-18)
mark(recognizing-22, that-19)
nsubj(recognizing-22, marriage-20)
aux(recognizing-22, is-21)
ccomp(stating-18, recognizing-22)
det(unit-25, a-23)
nn(unit-25, family-24)
dobj(recognizing-22, unit-25)
prep(recognizing-22, based-26)
pcomp(based-26, on-27)
amod(contract-29, heterosexual-28)
pobj(on-27, contract-29)

 no one in western society has recognized marriage rights for polygamists , to which S2 rebuts , stating that marriage is recognizing a family unit based on heterosexual contract.
root(ROOT-0, recognized-7)
neg(one-2, no-1)
nsubj(recognized-7, one-2)
prep(one-2, in-3)
amod(society-5, western-4)
pobj(in-3, society-5)
aux(recognized-7, has-6)
nn(rights-9, marriage-8)
dobj(recognized-7, rights-9)
prep(recognized-7, for-10)
pobj(for-10, polygamists-11)
prep(rebuts-16, to-13)
pobj(to-13, which-14)
nsubj(rebuts-16, S2-15)
rcmod(polygamists-11, rebuts-16)
xcomp(rebuts-16, stating-18)
mark(recognizing-22, that-19)
nsubj(recognizing-22, marriage-20)
aux(recognizing-22, is-21)
ccomp(stating-18, recognizing-22)
det(unit-25, a-23)
nn(unit-25, family-24)
dobj(recognizing-22, unit-25)
prep(recognizing-22, based-26)
pcomp(based-26, on-27)
amod(contract-29, heterosexual-28)
pobj(on-27, contract-29)

 no one in western society has recognized marriage rights for polygamists , to which S2 rebuts , stating that marriage is recognizing a family unit based on heterosexual contract.
root(ROOT-0, recognized-7)
neg(one-2, no-1)
nsubj(recognized-7, one-2)
prep(one-2, in-3)
amod(society-5, western-4)
pobj(in-3, society-5)
aux(recognized-7, has-6)
nn(rights-9, marriage-8)
dobj(recognized-7, rights-9)
prep(recognized-7, for-10)
pobj(for-10, polygamists-11)
prep(rebuts-16, to-13)
pobj(to-13, which-14)
nsubj(rebuts-16, S2-15)
rcmod(polygamists-11, rebuts-16)
xcomp(rebuts-16, stating-18)
mark(recognizing-22, that-19)
nsubj(recognizing-22, marriage-20)
aux(recognizing-22, is-21)
ccomp(stating-18, recognizing-22)
det(unit-25, a-23)
nn(unit-25, family-24)
dobj(recognizing-22, unit-25)
prep(recognizing-22, based-26)
pcomp(based-26, on-27)
amod(contract-29, heterosexual-28)
pobj(on-27, contract-29)

values are always believed to be correct by the person or group who practices them.
root(ROOT-0, believed-4)
nsubjpass(believed-4, values-1)
auxpass(believed-4, are-2)
advmod(believed-4, always-3)
aux(correct-7, to-5)
cop(correct-7, be-6)
xcomp(believed-4, correct-7)
prep(correct-7, by-8)
det(person-10, the-9)
pobj(by-8, person-10)
cc(person-10, or-11)
conj(person-10, group-12)
dep(them-15, who-13)
dep(them-15, practices-14)
rcmod(person-10, them-15)

