It would create a new dependent class and be a large new tax on businesses , Social Security , and healthcare.
root(ROOT-0, create-3)
nsubj(create-3, It-1)
aux(create-3, would-2)
det(class-7, a-4)
amod(class-7, new-5)
amod(class-7, dependent-6)
dobj(create-3, class-7)
cc(create-3, and-8)
cop(tax-13, be-9)
det(tax-13, a-10)
amod(tax-13, large-11)
amod(tax-13, new-12)
conj(create-3, tax-13)
prep(tax-13, on-14)
pobj(on-14, businesses-15)
nn(Security-18, Social-17)
conj(businesses-15, Security-18)
cc(businesses-15, and-20)
conj(businesses-15, healthcare-21)

It would create a new dependent class and be a large new tax on businesses , Social Security , and healthcare.
root(ROOT-0, create-3)
nsubj(create-3, It-1)
aux(create-3, would-2)
det(class-7, a-4)
amod(class-7, new-5)
amod(class-7, dependent-6)
dobj(create-3, class-7)
cc(create-3, and-8)
cop(tax-13, be-9)
det(tax-13, a-10)
amod(tax-13, large-11)
amod(tax-13, new-12)
conj(create-3, tax-13)
prep(tax-13, on-14)
pobj(on-14, businesses-15)
nn(Security-18, Social-17)
conj(businesses-15, Security-18)
cc(businesses-15, and-20)
conj(businesses-15, healthcare-21)

It would create a new dependent class and be a large new tax on businesses , Social Security , and healthcare.
root(ROOT-0, create-3)
nsubj(create-3, It-1)
aux(create-3, would-2)
det(class-7, a-4)
amod(class-7, new-5)
amod(class-7, dependent-6)
dobj(create-3, class-7)
cc(create-3, and-8)
cop(tax-13, be-9)
det(tax-13, a-10)
amod(tax-13, large-11)
amod(tax-13, new-12)
conj(create-3, tax-13)
prep(tax-13, on-14)
pobj(on-14, businesses-15)
nn(Security-18, Social-17)
conj(businesses-15, Security-18)
cc(businesses-15, and-20)
conj(businesses-15, healthcare-21)

he does n't have to hear them complain about health care.
root(ROOT-0, have-4)
nsubj(have-4, he-1)
aux(have-4, does-2)
neg(have-4, n't-3)
aux(hear-6, to-5)
xcomp(have-4, hear-6)
nsubj(complain-8, them-7)
ccomp(hear-6, complain-8)
prep(complain-8, about-9)
nn(care-11, health-10)
pobj(about-9, care-11)

