He claims that appealing to the traditional definition of marriage is circular reasoning and therefore insufficient to explain why homosexuals are being discriminated against.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(reasoning-13, that-3)
csubj(reasoning-13, appealing-4)
prep(appealing-4, to-5)
det(definition-8, the-6)
amod(definition-8, traditional-7)
pobj(to-5, definition-8)
prep(definition-8, of-9)
pobj(of-9, marriage-10)
cop(reasoning-13, is-11)
amod(reasoning-13, circular-12)
ccomp(claims-2, reasoning-13)
cc(reasoning-13, and-14)
advmod(insufficient-16, therefore-15)
conj(reasoning-13, insufficient-16)
aux(explain-18, to-17)
xcomp(insufficient-16, explain-18)
advmod(discriminated-23, why-19)
nsubjpass(discriminated-23, homosexuals-20)
aux(discriminated-23, are-21)
auxpass(discriminated-23, being-22)
advcl(explain-18, discriminated-23)
prep(discriminated-23, against-24)

He claims that appealing to the traditional definition of marriage is circular reasoning and therefore insufficient to explain why homosexuals are being discriminated against.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(reasoning-13, that-3)
csubj(reasoning-13, appealing-4)
prep(appealing-4, to-5)
det(definition-8, the-6)
amod(definition-8, traditional-7)
pobj(to-5, definition-8)
prep(definition-8, of-9)
pobj(of-9, marriage-10)
cop(reasoning-13, is-11)
amod(reasoning-13, circular-12)
ccomp(claims-2, reasoning-13)
cc(reasoning-13, and-14)
advmod(insufficient-16, therefore-15)
conj(reasoning-13, insufficient-16)
aux(explain-18, to-17)
xcomp(insufficient-16, explain-18)
advmod(discriminated-23, why-19)
nsubjpass(discriminated-23, homosexuals-20)
aux(discriminated-23, are-21)
auxpass(discriminated-23, being-22)
advcl(explain-18, discriminated-23)
prep(discriminated-23, against-24)

S1 contends that most Christians are not trying to ban the decriminalization of same-sex , it was just an accusation made.
root(ROOT-0, made-21)
nsubj(contends-2, S1-1)
ccomp(made-21, contends-2)
mark(trying-8, that-3)
amod(Christians-5, most-4)
nsubj(trying-8, Christians-5)
aux(trying-8, are-6)
neg(trying-8, not-7)
ccomp(contends-2, trying-8)
aux(ban-10, to-9)
xcomp(trying-8, ban-10)
det(decriminalization-12, the-11)
dobj(ban-10, decriminalization-12)
prep(decriminalization-12, of-13)
pobj(of-13, same-sex-14)
nsubjpass(made-21, it-16)
auxpass(made-21, was-17)
advmod(made-21, just-18)
det(accusation-20, an-19)
pobj(just-18, accusation-20)

