He states that same sex couples are not single and they are not the same thing as roommates.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(single-9, that-3)
amod(couples-6, same-4)
nn(couples-6, sex-5)
nsubj(single-9, couples-6)
cop(single-9, are-7)
neg(single-9, not-8)
ccomp(states-2, single-9)
cc(states-2, and-10)
nsubj(thing-16, they-11)
cop(thing-16, are-12)
neg(thing-16, not-13)
det(thing-16, the-14)
amod(thing-16, same-15)
conj(states-2, thing-16)
prep(thing-16, as-17)
pobj(as-17, roommates-18)

He states that same sex couples are not single and they are not the same thing as roommates.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(single-9, that-3)
amod(couples-6, same-4)
nn(couples-6, sex-5)
nsubj(single-9, couples-6)
cop(single-9, are-7)
neg(single-9, not-8)
ccomp(states-2, single-9)
cc(states-2, and-10)
nsubj(thing-16, they-11)
cop(thing-16, are-12)
neg(thing-16, not-13)
det(thing-16, the-14)
amod(thing-16, same-15)
conj(states-2, thing-16)
prep(thing-16, as-17)
pobj(as-17, roommates-18)

He states that same sex couples are not single and they are not the same thing as roommates.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(single-9, that-3)
amod(couples-6, same-4)
nn(couples-6, sex-5)
nsubj(single-9, couples-6)
cop(single-9, are-7)
neg(single-9, not-8)
ccomp(states-2, single-9)
cc(states-2, and-10)
nsubj(thing-16, they-11)
cop(thing-16, are-12)
neg(thing-16, not-13)
det(thing-16, the-14)
amod(thing-16, same-15)
conj(states-2, thing-16)
prep(thing-16, as-17)
pobj(as-17, roommates-18)

 healthcare applies to spouses.
root(ROOT-0, applies-2)
nsubj(applies-2, healthcare-1)
prep(applies-2, to-3)
pobj(to-3, spouses-4)

