 in opening this opportunity for gay marriage , the definition of marriage will change.
root(ROOT-0, change-14)
prep(change-14, in-1)
pcomp(in-1, opening-2)
det(opportunity-4, this-3)
dobj(opening-2, opportunity-4)
prep(opportunity-4, for-5)
amod(marriage-7, gay-6)
pobj(for-5, marriage-7)
det(definition-10, the-9)
nsubj(change-14, definition-10)
prep(definition-10, of-11)
pobj(of-11, marriage-12)
aux(change-14, will-13)

 in opening this opportunity for gay marriage , the definition of marriage will change.
root(ROOT-0, change-14)
prep(change-14, in-1)
pcomp(in-1, opening-2)
det(opportunity-4, this-3)
dobj(opening-2, opportunity-4)
prep(opportunity-4, for-5)
amod(marriage-7, gay-6)
pobj(for-5, marriage-7)
det(definition-10, the-9)
nsubj(change-14, definition-10)
prep(definition-10, of-11)
pobj(of-11, marriage-12)
aux(change-14, will-13)

