He states that the US has been dealing with polygamy for years, with very few prosecutions.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(dealing-8, that-3)
det(US-5, the-4)
nsubj(dealing-8, US-5)
aux(dealing-8, has-6)
aux(dealing-8, been-7)
ccomp(states-2, dealing-8)
prep(dealing-8, with-9)
pobj(with-9, polygamy-10)
prep(polygamy-10, for-11)
pobj(for-11, years-12)
prep(polygamy-10, with-14)
advmod(few-16, very-15)
amod(prosecutions-17, few-16)
pobj(with-14, prosecutions-17)

He states that the US has been dealing with polygamy for years, with very few prosecutions.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(dealing-8, that-3)
det(US-5, the-4)
nsubj(dealing-8, US-5)
aux(dealing-8, has-6)
aux(dealing-8, been-7)
ccomp(states-2, dealing-8)
prep(dealing-8, with-9)
pobj(with-9, polygamy-10)
prep(polygamy-10, for-11)
pobj(for-11, years-12)
prep(polygamy-10, with-14)
advmod(few-16, very-15)
amod(prosecutions-17, few-16)
pobj(with-14, prosecutions-17)

He states that the US has been dealing with polygamy for years, with very few prosecutions.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(dealing-8, that-3)
det(US-5, the-4)
nsubj(dealing-8, US-5)
aux(dealing-8, has-6)
aux(dealing-8, been-7)
ccomp(states-2, dealing-8)
prep(dealing-8, with-9)
pobj(with-9, polygamy-10)
prep(polygamy-10, for-11)
pobj(for-11, years-12)
prep(polygamy-10, with-14)
advmod(few-16, very-15)
amod(prosecutions-17, few-16)
pobj(with-14, prosecutions-17)

He states that the US has been dealing with polygamy for years, with very few prosecutions.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(dealing-8, that-3)
det(US-5, the-4)
nsubj(dealing-8, US-5)
aux(dealing-8, has-6)
aux(dealing-8, been-7)
ccomp(states-2, dealing-8)
prep(dealing-8, with-9)
pobj(with-9, polygamy-10)
prep(polygamy-10, for-11)
pobj(for-11, years-12)
prep(polygamy-10, with-14)
advmod(few-16, very-15)
amod(prosecutions-17, few-16)
pobj(with-14, prosecutions-17)

S2 refutes this by stating that technological advances in earthquake tremor detection has improved greatly since the nineteenth century.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
dobj(refutes-2, this-3)
prep(refutes-2, by-4)
pcomp(by-4, stating-5)
mark(improved-14, that-6)
amod(advances-8, technological-7)
nsubj(improved-14, advances-8)
prep(advances-8, in-9)
nn(detection-12, earthquake-10)
nn(detection-12, tremor-11)
pobj(in-9, detection-12)
aux(improved-14, has-13)
ccomp(stating-5, improved-14)
advmod(improved-14, greatly-15)
prep(improved-14, since-16)
det(century-19, the-17)
amod(century-19, nineteenth-18)
pobj(since-16, century-19)

