He goes on to wonder what MLK would have had to say on the subject.
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(wonder-5, to-4)
xcomp(goes-2, wonder-5)
dobj(had-10, what-6)
nsubj(had-10, MLK-7)
aux(had-10, would-8)
aux(had-10, have-9)
ccomp(wonder-5, had-10)
aux(say-12, to-11)
xcomp(had-10, say-12)
prep(say-12, on-13)
det(subject-15, the-14)
pobj(on-13, subject-15)

He goes on to wonder what MLK would have had to say on the subject.
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(wonder-5, to-4)
xcomp(goes-2, wonder-5)
dobj(had-10, what-6)
nsubj(had-10, MLK-7)
aux(had-10, would-8)
aux(had-10, have-9)
ccomp(wonder-5, had-10)
aux(say-12, to-11)
xcomp(had-10, say-12)
prep(say-12, on-13)
det(subject-15, the-14)
pobj(on-13, subject-15)

