He admits that young people get divorced because they eventually realize that they made a mistake.
root(ROOT-0, admits-2)
nsubj(admits-2, He-1)
mark(divorced-7, that-3)
amod(people-5, young-4)
nsubjpass(divorced-7, people-5)
auxpass(divorced-7, get-6)
ccomp(admits-2, divorced-7)
mark(realize-11, because-8)
nsubj(realize-11, they-9)
advmod(realize-11, eventually-10)
ccomp(divorced-7, realize-11)
mark(made-14, that-12)
nsubj(made-14, they-13)
ccomp(realize-11, made-14)
det(mistake-16, a-15)
dobj(made-14, mistake-16)

He admits that young people get divorced because they eventually realize that they made a mistake.
root(ROOT-0, admits-2)
nsubj(admits-2, He-1)
mark(divorced-7, that-3)
amod(people-5, young-4)
nsubjpass(divorced-7, people-5)
auxpass(divorced-7, get-6)
ccomp(admits-2, divorced-7)
mark(realize-11, because-8)
nsubj(realize-11, they-9)
advmod(realize-11, eventually-10)
ccomp(divorced-7, realize-11)
mark(made-14, that-12)
nsubj(made-14, they-13)
ccomp(realize-11, made-14)
det(mistake-16, a-15)
dobj(made-14, mistake-16)

