S1 states that no one in western society has recognized marriage rights for polygamists, to which S2 rebuts, stating that marriage is recognizing a family unit based on heterosexual contract.
root(ROOT-0, based-29)
nn(states-2, S1-1)
nsubj(based-29, states-2)
mark(recognized-10, that-3)
neg(one-5, no-4)
nsubj(recognized-10, one-5)
prep(one-5, in-6)
amod(society-8, western-7)
pobj(in-6, society-8)
aux(recognized-10, has-9)
dep(states-2, recognized-10)
nn(rights-12, marriage-11)
dobj(recognized-10, rights-12)
prep(recognized-10, for-13)
pobj(for-13, polygamists-14)
prep(rebuts-19, to-16)
pobj(to-16, which-17)
nsubj(rebuts-19, S2-18)
rcmod(polygamists-14, rebuts-19)
xcomp(rebuts-19, stating-21)
mark(recognizing-25, that-22)
nsubj(recognizing-25, marriage-23)
aux(recognizing-25, is-24)
ccomp(stating-21, recognizing-25)
det(unit-28, a-26)
nn(unit-28, family-27)
dobj(recognizing-25, unit-28)
prep(based-29, on-30)
amod(contract-32, heterosexual-31)
pobj(on-30, contract-32)

S1 states that no one in western society has recognized marriage rights for polygamists, to which S2 rebuts, stating that marriage is recognizing a family unit based on heterosexual contract.
root(ROOT-0, based-29)
nn(states-2, S1-1)
nsubj(based-29, states-2)
mark(recognized-10, that-3)
neg(one-5, no-4)
nsubj(recognized-10, one-5)
prep(one-5, in-6)
amod(society-8, western-7)
pobj(in-6, society-8)
aux(recognized-10, has-9)
dep(states-2, recognized-10)
nn(rights-12, marriage-11)
dobj(recognized-10, rights-12)
prep(recognized-10, for-13)
pobj(for-13, polygamists-14)
prep(rebuts-19, to-16)
pobj(to-16, which-17)
nsubj(rebuts-19, S2-18)
rcmod(polygamists-14, rebuts-19)
xcomp(rebuts-19, stating-21)
mark(recognizing-25, that-22)
nsubj(recognizing-25, marriage-23)
aux(recognizing-25, is-24)
ccomp(stating-21, recognizing-25)
det(unit-28, a-26)
nn(unit-28, family-27)
dobj(recognizing-25, unit-28)
prep(based-29, on-30)
amod(contract-32, heterosexual-31)
pobj(on-30, contract-32)

S1 states that no one in western society has recognized marriage rights for polygamists, to which S2 rebuts, stating that marriage is recognizing a family unit based on heterosexual contract.
root(ROOT-0, based-29)
nn(states-2, S1-1)
nsubj(based-29, states-2)
mark(recognized-10, that-3)
neg(one-5, no-4)
nsubj(recognized-10, one-5)
prep(one-5, in-6)
amod(society-8, western-7)
pobj(in-6, society-8)
aux(recognized-10, has-9)
dep(states-2, recognized-10)
nn(rights-12, marriage-11)
dobj(recognized-10, rights-12)
prep(recognized-10, for-13)
pobj(for-13, polygamists-14)
prep(rebuts-19, to-16)
pobj(to-16, which-17)
nsubj(rebuts-19, S2-18)
rcmod(polygamists-14, rebuts-19)
xcomp(rebuts-19, stating-21)
mark(recognizing-25, that-22)
nsubj(recognizing-25, marriage-23)
aux(recognizing-25, is-24)
ccomp(stating-21, recognizing-25)
det(unit-28, a-26)
nn(unit-28, family-27)
dobj(recognizing-25, unit-28)
prep(based-29, on-30)
amod(contract-32, heterosexual-31)
pobj(on-30, contract-32)

S1 states that no one in western society has recognized marriage rights for polygamists, to which S2 rebuts, stating that marriage is recognizing a family unit based on heterosexual contract.
root(ROOT-0, based-29)
nn(states-2, S1-1)
nsubj(based-29, states-2)
mark(recognized-10, that-3)
neg(one-5, no-4)
nsubj(recognized-10, one-5)
prep(one-5, in-6)
amod(society-8, western-7)
pobj(in-6, society-8)
aux(recognized-10, has-9)
dep(states-2, recognized-10)
nn(rights-12, marriage-11)
dobj(recognized-10, rights-12)
prep(recognized-10, for-13)
pobj(for-13, polygamists-14)
prep(rebuts-19, to-16)
pobj(to-16, which-17)
nsubj(rebuts-19, S2-18)
rcmod(polygamists-14, rebuts-19)
xcomp(rebuts-19, stating-21)
mark(recognizing-25, that-22)
nsubj(recognizing-25, marriage-23)
aux(recognizing-25, is-24)
ccomp(stating-21, recognizing-25)
det(unit-28, a-26)
nn(unit-28, family-27)
dobj(recognizing-25, unit-28)
prep(based-29, on-30)
amod(contract-32, heterosexual-31)
pobj(on-30, contract-32)

morals should be forced.
root(ROOT-0, forced-4)
nsubjpass(forced-4, morals-1)
aux(forced-4, should-2)
auxpass(forced-4, be-3)

