He also compares homosexuality to polygamy, claiming that polygamy has been unofficially accepted for years, and argues that maintaining the current same-sex marriage bans should be considered discriminatory.
root(ROOT-0, compares-3)
nsubj(compares-3, He-1)
advmod(compares-3, also-2)
dobj(compares-3, homosexuality-4)
prep(compares-3, to-5)
pobj(to-5, polygamy-6)
vmod(compares-3, claiming-8)
mark(accepted-14, that-9)
nsubjpass(accepted-14, polygamy-10)
aux(accepted-14, has-11)
auxpass(accepted-14, been-12)
advmod(accepted-14, unofficially-13)
ccomp(claiming-8, accepted-14)
prep(accepted-14, for-15)
pobj(for-15, years-16)
cc(compares-3, and-18)
conj(compares-3, argues-19)
mark(considered-29, that-20)
csubjpass(considered-29, maintaining-21)
det(bans-26, the-22)
amod(bans-26, current-23)
amod(bans-26, same-sex-24)
nn(bans-26, marriage-25)
dobj(maintaining-21, bans-26)
aux(considered-29, should-27)
auxpass(considered-29, be-28)
ccomp(argues-19, considered-29)
xcomp(considered-29, discriminatory-30)

He also compares homosexuality to polygamy, claiming that polygamy has been unofficially accepted for years, and argues that maintaining the current same-sex marriage bans should be considered discriminatory.
root(ROOT-0, compares-3)
nsubj(compares-3, He-1)
advmod(compares-3, also-2)
dobj(compares-3, homosexuality-4)
prep(compares-3, to-5)
pobj(to-5, polygamy-6)
vmod(compares-3, claiming-8)
mark(accepted-14, that-9)
nsubjpass(accepted-14, polygamy-10)
aux(accepted-14, has-11)
auxpass(accepted-14, been-12)
advmod(accepted-14, unofficially-13)
ccomp(claiming-8, accepted-14)
prep(accepted-14, for-15)
pobj(for-15, years-16)
cc(compares-3, and-18)
conj(compares-3, argues-19)
mark(considered-29, that-20)
csubjpass(considered-29, maintaining-21)
det(bans-26, the-22)
amod(bans-26, current-23)
amod(bans-26, same-sex-24)
nn(bans-26, marriage-25)
dobj(maintaining-21, bans-26)
aux(considered-29, should-27)
auxpass(considered-29, be-28)
ccomp(argues-19, considered-29)
xcomp(considered-29, discriminatory-30)

He also compares homosexuality to polygamy, claiming that polygamy has been unofficially accepted for years, and argues that maintaining the current same-sex marriage bans should be considered discriminatory.
root(ROOT-0, compares-3)
nsubj(compares-3, He-1)
advmod(compares-3, also-2)
dobj(compares-3, homosexuality-4)
prep(compares-3, to-5)
pobj(to-5, polygamy-6)
vmod(compares-3, claiming-8)
mark(accepted-14, that-9)
nsubjpass(accepted-14, polygamy-10)
aux(accepted-14, has-11)
auxpass(accepted-14, been-12)
advmod(accepted-14, unofficially-13)
ccomp(claiming-8, accepted-14)
prep(accepted-14, for-15)
pobj(for-15, years-16)
cc(compares-3, and-18)
conj(compares-3, argues-19)
mark(considered-29, that-20)
csubjpass(considered-29, maintaining-21)
det(bans-26, the-22)
amod(bans-26, current-23)
amod(bans-26, same-sex-24)
nn(bans-26, marriage-25)
dobj(maintaining-21, bans-26)
aux(considered-29, should-27)
auxpass(considered-29, be-28)
ccomp(argues-19, considered-29)
xcomp(considered-29, discriminatory-30)

He also compares homosexuality to polygamy, claiming that polygamy has been unofficially accepted for years, and argues that maintaining the current same-sex marriage bans should be considered discriminatory.
root(ROOT-0, compares-3)
nsubj(compares-3, He-1)
advmod(compares-3, also-2)
dobj(compares-3, homosexuality-4)
prep(compares-3, to-5)
pobj(to-5, polygamy-6)
vmod(compares-3, claiming-8)
mark(accepted-14, that-9)
nsubjpass(accepted-14, polygamy-10)
aux(accepted-14, has-11)
auxpass(accepted-14, been-12)
advmod(accepted-14, unofficially-13)
ccomp(claiming-8, accepted-14)
prep(accepted-14, for-15)
pobj(for-15, years-16)
cc(compares-3, and-18)
conj(compares-3, argues-19)
mark(considered-29, that-20)
csubjpass(considered-29, maintaining-21)
det(bans-26, the-22)
amod(bans-26, current-23)
amod(bans-26, same-sex-24)
nn(bans-26, marriage-25)
dobj(maintaining-21, bans-26)
aux(considered-29, should-27)
auxpass(considered-29, be-28)
ccomp(argues-19, considered-29)
xcomp(considered-29, discriminatory-30)

S1 mentions Israel as well as the U.S. Constitution and rights of minorities versus majority rule.
root(ROOT-0, mentions-2)
nsubj(mentions-2, S1-1)
dobj(mentions-2, Israel-3)
advmod(well-5, as-4)
cc(Israel-3, well-5)
mwe(well-5, as-6)
det(Constitution-9, the-7)
nn(Constitution-9, U.S.-8)
conj(Israel-3, Constitution-9)
cc(Israel-3, and-10)
conj(Israel-3, rights-11)
prep(rights-11, of-12)
pobj(of-12, minorities-13)
prep(minorities-13, versus-14)
nn(rule-16, majority-15)
pobj(versus-14, rule-16)

