, slavery and women 's rights are bad comparisons.
root(ROOT-0, slavery-2)
prep(slavery-2, and-3)
pobj(and-3, women-4)
possessive(women-4, 's-5)
nsubj(comparisons-9, rights-6)
cop(comparisons-9, are-7)
amod(comparisons-9, bad-8)
rcmod(women-4, comparisons-9)

, slavery and women 's rights are bad comparisons.
root(ROOT-0, slavery-2)
prep(slavery-2, and-3)
pobj(and-3, women-4)
possessive(women-4, 's-5)
nsubj(comparisons-9, rights-6)
cop(comparisons-9, are-7)
amod(comparisons-9, bad-8)
rcmod(women-4, comparisons-9)

 the gay community is going back to unprotected sex.
root(ROOT-0, going-5)
det(community-3, the-1)
amod(community-3, gay-2)
nsubj(going-5, community-3)
aux(going-5, is-4)
advmod(going-5, back-6)
prep(going-5, to-7)
amod(sex-9, unprotected-8)
pobj(to-7, sex-9)

