 , he still objects to same-sex marriage on the grounds of moral and health concerns.
root(ROOT-0, marriage-7)
dep(objects-4, he-2)
advmod(objects-4, still-3)
dep(to-5, objects-4)
prep(marriage-7, to-5)
amod(marriage-7, same-sex-6)
prep(marriage-7, on-8)
det(grounds-10, the-9)
pobj(on-8, grounds-10)
prep(grounds-10, of-11)
amod(concerns-15, moral-12)
cc(moral-12, and-13)
conj(moral-12, health-14)
pobj(of-11, concerns-15)

 , he still objects to same-sex marriage on the grounds of moral and health concerns.
root(ROOT-0, marriage-7)
dep(objects-4, he-2)
advmod(objects-4, still-3)
dep(to-5, objects-4)
prep(marriage-7, to-5)
amod(marriage-7, same-sex-6)
prep(marriage-7, on-8)
det(grounds-10, the-9)
pobj(on-8, grounds-10)
prep(grounds-10, of-11)
amod(concerns-15, moral-12)
cc(moral-12, and-13)
conj(moral-12, health-14)
pobj(of-11, concerns-15)

