S2 asks why a homosexual union is not legally recognized.
root(ROOT-0, asks-2)
nsubj(asks-2, S2-1)
advmod(recognized-10, why-3)
det(union-6, a-4)
amod(union-6, homosexual-5)
nsubjpass(recognized-10, union-6)
auxpass(recognized-10, is-7)
neg(recognized-10, not-8)
advmod(recognized-10, legally-9)
ccomp(asks-2, recognized-10)

S2 asks why a homosexual union is not legally recognized.
root(ROOT-0, asks-2)
nsubj(asks-2, S2-1)
advmod(recognized-10, why-3)
det(union-6, a-4)
amod(union-6, homosexual-5)
nsubjpass(recognized-10, union-6)
auxpass(recognized-10, is-7)
neg(recognized-10, not-8)
advmod(recognized-10, legally-9)
ccomp(asks-2, recognized-10)

S2 supports his theory by citing the constitutional amendment to ban both gay marriage and same sex civil unions.
root(ROOT-0, supports-2)
nsubj(supports-2, S2-1)
poss(theory-4, his-3)
dobj(supports-2, theory-4)
prep(supports-2, by-5)
pcomp(by-5, citing-6)
det(amendment-9, the-7)
amod(amendment-9, constitutional-8)
dobj(citing-6, amendment-9)
aux(ban-11, to-10)
vmod(citing-6, ban-11)
preconj(marriage-14, both-12)
amod(marriage-14, gay-13)
dobj(ban-11, marriage-14)
cc(marriage-14, and-15)
amod(unions-19, same-16)
nn(unions-19, sex-17)
amod(unions-19, civil-18)
conj(marriage-14, unions-19)

