S1 takes this point into consideration , but claims that the evidence still supports his original claim.
root(ROOT-0, takes-2)
nsubj(takes-2, S1-1)
det(point-4, this-3)
dobj(takes-2, point-4)
prep(takes-2, into-5)
pobj(into-5, consideration-6)
cc(takes-2, but-8)
conj(takes-2, claims-9)
mark(supports-14, that-10)
det(evidence-12, the-11)
nsubj(supports-14, evidence-12)
advmod(supports-14, still-13)
ccomp(claims-9, supports-14)
poss(claim-17, his-15)
amod(claim-17, original-16)
dobj(supports-14, claim-17)

S1 takes this point into consideration , but claims that the evidence still supports his original claim.
root(ROOT-0, takes-2)
nsubj(takes-2, S1-1)
det(point-4, this-3)
dobj(takes-2, point-4)
prep(takes-2, into-5)
pobj(into-5, consideration-6)
cc(takes-2, but-8)
conj(takes-2, claims-9)
mark(supports-14, that-10)
det(evidence-12, the-11)
nsubj(supports-14, evidence-12)
advmod(supports-14, still-13)
ccomp(claims-9, supports-14)
poss(claim-17, his-15)
amod(claim-17, original-16)
dobj(supports-14, claim-17)

S1 takes this point into consideration , but claims that the evidence still supports his original claim.
root(ROOT-0, takes-2)
nsubj(takes-2, S1-1)
det(point-4, this-3)
dobj(takes-2, point-4)
prep(takes-2, into-5)
pobj(into-5, consideration-6)
cc(takes-2, but-8)
conj(takes-2, claims-9)
mark(supports-14, that-10)
det(evidence-12, the-11)
nsubj(supports-14, evidence-12)
advmod(supports-14, still-13)
ccomp(claims-9, supports-14)
poss(claim-17, his-15)
amod(claim-17, original-16)
dobj(supports-14, claim-17)

of this , many people view the term gay marriage as an oxymoron.
root(ROOT-0, view-6)
prep(view-6, of-1)
pobj(of-1, this-2)
amod(people-5, many-4)
nsubj(view-6, people-5)
det(marriage-10, the-7)
nn(marriage-10, term-8)
amod(marriage-10, gay-9)
dobj(view-6, marriage-10)
prep(marriage-10, as-11)
det(oxymoron-13, an-12)
pobj(as-11, oxymoron-13)

