He believes allowing gay marriage forces values on society by forcing them to accept it.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
xcomp(believes-2, allowing-3)
amod(values-7, gay-4)
nn(values-7, marriage-5)
nn(values-7, forces-6)
dobj(allowing-3, values-7)
prep(allowing-3, on-8)
pobj(on-8, society-9)
prep(allowing-3, by-10)
pcomp(by-10, forcing-11)
nsubj(accept-14, them-12)
aux(accept-14, to-13)
xcomp(forcing-11, accept-14)
dobj(accept-14, it-15)

He believes allowing gay marriage forces values on society by forcing them to accept it.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
xcomp(believes-2, allowing-3)
amod(values-7, gay-4)
nn(values-7, marriage-5)
nn(values-7, forces-6)
dobj(allowing-3, values-7)
prep(allowing-3, on-8)
pobj(on-8, society-9)
prep(allowing-3, by-10)
pcomp(by-10, forcing-11)
nsubj(accept-14, them-12)
aux(accept-14, to-13)
xcomp(forcing-11, accept-14)
dobj(accept-14, it-15)

He believes allowing gay marriage forces values on society by forcing them to accept it.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
xcomp(believes-2, allowing-3)
amod(values-7, gay-4)
nn(values-7, marriage-5)
nn(values-7, forces-6)
dobj(allowing-3, values-7)
prep(allowing-3, on-8)
pobj(on-8, society-9)
prep(allowing-3, by-10)
pcomp(by-10, forcing-11)
nsubj(accept-14, them-12)
aux(accept-14, to-13)
xcomp(forcing-11, accept-14)
dobj(accept-14, it-15)

He believes allowing gay marriage forces values on society by forcing them to accept it.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
xcomp(believes-2, allowing-3)
amod(values-7, gay-4)
nn(values-7, marriage-5)
nn(values-7, forces-6)
dobj(allowing-3, values-7)
prep(allowing-3, on-8)
pobj(on-8, society-9)
prep(allowing-3, by-10)
pcomp(by-10, forcing-11)
nsubj(accept-14, them-12)
aux(accept-14, to-13)
xcomp(forcing-11, accept-14)
dobj(accept-14, it-15)

who believes in the application of the Constitution.
root(ROOT-0, believes-2)
nsubj(believes-2, who-1)
prep(believes-2, in-3)
det(application-5, the-4)
pobj(in-3, application-5)
prep(application-5, of-6)
det(Constitution-8, the-7)
pobj(of-6, Constitution-8)

