Banning gay marriage is forcing one set of believes onto others.
root(ROOT-0, forcing-5)
amod(marriage-3, Banning-1)
amod(marriage-3, gay-2)
nsubj(forcing-5, marriage-3)
aux(forcing-5, is-4)
num(set-7, one-6)
dobj(forcing-5, set-7)
prep(set-7, of-8)
pcomp(of-8, believes-9)
prep(believes-9, onto-10)
pobj(onto-10, others-11)

Banning gay marriage is forcing one set of believes onto others.
root(ROOT-0, forcing-5)
amod(marriage-3, Banning-1)
amod(marriage-3, gay-2)
nsubj(forcing-5, marriage-3)
aux(forcing-5, is-4)
num(set-7, one-6)
dobj(forcing-5, set-7)
prep(set-7, of-8)
pcomp(of-8, believes-9)
prep(believes-9, onto-10)
pobj(onto-10, others-11)

Banning gay marriage is forcing one set of believes onto others.
root(ROOT-0, forcing-5)
amod(marriage-3, Banning-1)
amod(marriage-3, gay-2)
nsubj(forcing-5, marriage-3)
aux(forcing-5, is-4)
num(set-7, one-6)
dobj(forcing-5, set-7)
prep(set-7, of-8)
pcomp(of-8, believes-9)
prep(believes-9, onto-10)
pobj(onto-10, others-11)

Banning gay marriage is forcing one set of believes onto others.
root(ROOT-0, forcing-5)
amod(marriage-3, Banning-1)
amod(marriage-3, gay-2)
nsubj(forcing-5, marriage-3)
aux(forcing-5, is-4)
num(set-7, one-6)
dobj(forcing-5, set-7)
prep(set-7, of-8)
pcomp(of-8, believes-9)
prep(believes-9, onto-10)
pobj(onto-10, others-11)

 the majority will support less ambiguous laws that ban gay marriage.
root(ROOT-0, support-4)
det(majority-2, the-1)
nsubj(support-4, majority-2)
aux(support-4, will-3)
amod(laws-7, less-5)
amod(laws-7, ambiguous-6)
dobj(support-4, laws-7)
nsubj(ban-9, that-8)
rcmod(laws-7, ban-9)
amod(marriage-11, gay-10)
dobj(ban-9, marriage-11)

