He claims that although this alleviates his fiscal concerns on the topic, he still objects to same-sex marriage on the grounds of moral and health concerns.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(alleviates-6, that-3)
mark(alleviates-6, although-4)
nsubj(alleviates-6, this-5)
advcl(claims-2, alleviates-6)
poss(concerns-9, his-7)
amod(concerns-9, fiscal-8)
dobj(alleviates-6, concerns-9)
prep(alleviates-6, on-10)
det(topic-12, the-11)
pobj(on-10, topic-12)
appos(topic-12, he-14)
advmod(objects-16, still-15)
rcmod(he-14, objects-16)
prep(objects-16, to-17)
amod(marriage-19, same-sex-18)
pobj(to-17, marriage-19)
prep(marriage-19, on-20)
det(grounds-22, the-21)
pobj(on-20, grounds-22)
prep(grounds-22, of-23)
amod(concerns-27, moral-24)
cc(moral-24, and-25)
conj(moral-24, health-26)
pobj(of-23, concerns-27)

He claims that although this alleviates his fiscal concerns on the topic, he still objects to same-sex marriage on the grounds of moral and health concerns.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(alleviates-6, that-3)
mark(alleviates-6, although-4)
nsubj(alleviates-6, this-5)
advcl(claims-2, alleviates-6)
poss(concerns-9, his-7)
amod(concerns-9, fiscal-8)
dobj(alleviates-6, concerns-9)
prep(alleviates-6, on-10)
det(topic-12, the-11)
pobj(on-10, topic-12)
appos(topic-12, he-14)
advmod(objects-16, still-15)
rcmod(he-14, objects-16)
prep(objects-16, to-17)
amod(marriage-19, same-sex-18)
pobj(to-17, marriage-19)
prep(marriage-19, on-20)
det(grounds-22, the-21)
pobj(on-20, grounds-22)
prep(grounds-22, of-23)
amod(concerns-27, moral-24)
cc(moral-24, and-25)
conj(moral-24, health-26)
pobj(of-23, concerns-27)

