He argues that these show that legalizing gay marriage may happen in the future.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(happen-11, that-3)
det(show-5, these-4)
nsubj(happen-11, show-5)
nsubj(legalizing-7, that-6)
rcmod(show-5, legalizing-7)
amod(marriage-9, gay-8)
dobj(legalizing-7, marriage-9)
aux(happen-11, may-10)
ccomp(argues-2, happen-11)
prep(happen-11, in-12)
det(future-14, the-13)
pobj(in-12, future-14)

He argues that these show that legalizing gay marriage may happen in the future.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(happen-11, that-3)
det(show-5, these-4)
nsubj(happen-11, show-5)
nsubj(legalizing-7, that-6)
rcmod(show-5, legalizing-7)
amod(marriage-9, gay-8)
dobj(legalizing-7, marriage-9)
aux(happen-11, may-10)
ccomp(argues-2, happen-11)
prep(happen-11, in-12)
det(future-14, the-13)
pobj(in-12, future-14)

He argues that these show that legalizing gay marriage may happen in the future.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(happen-11, that-3)
det(show-5, these-4)
nsubj(happen-11, show-5)
nsubj(legalizing-7, that-6)
rcmod(show-5, legalizing-7)
amod(marriage-9, gay-8)
dobj(legalizing-7, marriage-9)
aux(happen-11, may-10)
ccomp(argues-2, happen-11)
prep(happen-11, in-12)
det(future-14, the-13)
pobj(in-12, future-14)

He argues that these show that legalizing gay marriage may happen in the future.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(happen-11, that-3)
det(show-5, these-4)
nsubj(happen-11, show-5)
nsubj(legalizing-7, that-6)
rcmod(show-5, legalizing-7)
amod(marriage-9, gay-8)
dobj(legalizing-7, marriage-9)
aux(happen-11, may-10)
ccomp(argues-2, happen-11)
prep(happen-11, in-12)
det(future-14, the-13)
pobj(in-12, future-14)

He accepts that everyone has their own values.
root(ROOT-0, accepts-2)
nsubj(accepts-2, He-1)
mark(has-5, that-3)
nsubj(has-5, everyone-4)
ccomp(accepts-2, has-5)
poss(values-8, their-6)
amod(values-8, own-7)
dobj(has-5, values-8)

