some European countries allow gay marriage.
root(ROOT-0, allow-4)
det(countries-3, some-1)
amod(countries-3, European-2)
nsubj(allow-4, countries-3)
amod(marriage-6, gay-5)
dobj(allow-4, marriage-6)

some European countries allow gay marriage.
root(ROOT-0, allow-4)
det(countries-3, some-1)
amod(countries-3, European-2)
nsubj(allow-4, countries-3)
amod(marriage-6, gay-5)
dobj(allow-4, marriage-6)

some European countries allow gay marriage.
root(ROOT-0, allow-4)
det(countries-3, some-1)
amod(countries-3, European-2)
nsubj(allow-4, countries-3)
amod(marriage-6, gay-5)
dobj(allow-4, marriage-6)

some European countries allow gay marriage.
root(ROOT-0, allow-4)
det(countries-3, some-1)
amod(countries-3, European-2)
nsubj(allow-4, countries-3)
amod(marriage-6, gay-5)
dobj(allow-4, marriage-6)

 the US is not Europe and is unlikely to move in the same direction on legalizing gay.
root(ROOT-0, Europe-5)
det(US-2, the-1)
nsubj(Europe-5, US-2)
cop(Europe-5, is-3)
neg(Europe-5, not-4)
cc(Europe-5, and-6)
cop(unlikely-8, is-7)
conj(Europe-5, unlikely-8)
aux(move-10, to-9)
xcomp(unlikely-8, move-10)
prep(move-10, in-11)
det(direction-14, the-12)
amod(direction-14, same-13)
pobj(in-11, direction-14)
prep(move-10, on-15)
pcomp(on-15, legalizing-16)
dobj(legalizing-16, gay-17)

