His statistics support the fact that 60,000 gay couples would get married if they were allowed.
root(ROOT-0, support-3)
poss(statistics-2, His-1)
nsubj(support-3, statistics-2)
det(fact-5, the-4)
dobj(support-3, fact-5)
mark(married-12, that-6)
num(couples-9, 60,000-7)
amod(couples-9, gay-8)
nsubjpass(married-12, couples-9)
aux(married-12, would-10)
auxpass(married-12, get-11)
ccomp(support-3, married-12)
mark(allowed-16, if-13)
nsubjpass(allowed-16, they-14)
auxpass(allowed-16, were-15)
advcl(married-12, allowed-16)

His statistics support the fact that 60,000 gay couples would get married if they were allowed.
root(ROOT-0, support-3)
poss(statistics-2, His-1)
nsubj(support-3, statistics-2)
det(fact-5, the-4)
dobj(support-3, fact-5)
mark(married-12, that-6)
num(couples-9, 60,000-7)
amod(couples-9, gay-8)
nsubjpass(married-12, couples-9)
aux(married-12, would-10)
auxpass(married-12, get-11)
ccomp(support-3, married-12)
mark(allowed-16, if-13)
nsubjpass(allowed-16, they-14)
auxpass(allowed-16, were-15)
advcl(married-12, allowed-16)

-LRB- S2 -RRB- brings up the question of what is socially accepted and the types of taboo relationship and legality.
root(ROOT-0, brings-4)
nsubj(brings-4, S2-2)
prt(brings-4, up-5)
det(question-7, the-6)
dobj(brings-4, question-7)
prep(question-7, of-8)
nsubjpass(accepted-12, what-9)
auxpass(accepted-12, is-10)
advmod(accepted-12, socially-11)
pcomp(of-8, accepted-12)
cc(question-7, and-13)
det(types-15, the-14)
conj(question-7, types-15)
prep(types-15, of-16)
amod(relationship-18, taboo-17)
pobj(of-16, relationship-18)
cc(relationship-18, and-19)
conj(relationship-18, legality-20)

