S2 contends that gays don't have the right to marry who they love, which is what they are fighting for.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(have-7, that-3)
nsubj(have-7, gays-4)
aux(have-7, do-5)
neg(have-7, n't-6)
ccomp(contends-2, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
aux(marry-11, to-10)
vmod(right-9, marry-11)
dobj(love-14, who-12)
nsubj(love-14, they-13)
ccomp(marry-11, love-14)
nsubj(is-17, which-16)
dep(have-7, is-17)
pobj(for-22, what-18)
nsubj(fighting-21, they-19)
aux(fighting-21, are-20)
ccomp(is-17, fighting-21)
prep(fighting-21, for-22)

S2 contends that gays don't have the right to marry who they love, which is what they are fighting for.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(have-7, that-3)
nsubj(have-7, gays-4)
aux(have-7, do-5)
neg(have-7, n't-6)
ccomp(contends-2, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
aux(marry-11, to-10)
vmod(right-9, marry-11)
dobj(love-14, who-12)
nsubj(love-14, they-13)
ccomp(marry-11, love-14)
nsubj(is-17, which-16)
dep(have-7, is-17)
pobj(for-22, what-18)
nsubj(fighting-21, they-19)
aux(fighting-21, are-20)
ccomp(is-17, fighting-21)
prep(fighting-21, for-22)

 heterosexual marriages end in divorce nearly fifth percent of the time and thinks straight couples are no better at staying together than gays are.
root(ROOT-0, end-3)
amod(marriages-2, heterosexual-1)
nsubj(end-3, marriages-2)
prep(end-3, in-4)
pobj(in-4, divorce-5)
advmod(percent-8, nearly-6)
amod(percent-8, fifth-7)
dep(divorce-5, percent-8)
prep(percent-8, of-9)
det(time-11, the-10)
pobj(of-9, time-11)
cc(end-3, and-12)
conj(end-3, thinks-13)
amod(couples-15, straight-14)
nsubj(are-16, couples-15)
ccomp(thinks-13, are-16)
neg(better-18, no-17)
advmod(are-16, better-18)
prep(are-16, at-19)
pcomp(at-19, staying-20)
advmod(staying-20, together-21)
mark(are-24, than-22)
nsubj(are-24, gays-23)
advcl(staying-20, are-24)

