S1 points to the trend to legalize gay marriage in western countries such as Netherlands , Belgium , and most of Canada.
root(ROOT-0, points-2)
nn(points-2, S1-1)
prep(points-2, to-3)
det(trend-5, the-4)
pobj(to-3, trend-5)
aux(legalize-7, to-6)
vmod(trend-5, legalize-7)
amod(marriage-9, gay-8)
dobj(legalize-7, marriage-9)
prep(legalize-7, in-10)
amod(countries-12, western-11)
pobj(in-10, countries-12)
mwe(as-14, such-13)
prep(countries-12, as-14)
nn(Belgium-17, Netherlands-15)
pobj(as-14, Belgium-17)
cc(countries-12, and-19)
conj(countries-12, most-20)
prep(most-20, of-21)
pobj(of-21, Canada-22)

S1 points to the trend to legalize gay marriage in western countries such as Netherlands , Belgium , and most of Canada.
root(ROOT-0, points-2)
nn(points-2, S1-1)
prep(points-2, to-3)
det(trend-5, the-4)
pobj(to-3, trend-5)
aux(legalize-7, to-6)
vmod(trend-5, legalize-7)
amod(marriage-9, gay-8)
dobj(legalize-7, marriage-9)
prep(legalize-7, in-10)
amod(countries-12, western-11)
pobj(in-10, countries-12)
mwe(as-14, such-13)
prep(countries-12, as-14)
nn(Belgium-17, Netherlands-15)
pobj(as-14, Belgium-17)
cc(countries-12, and-19)
conj(countries-12, most-20)
prep(most-20, of-21)
pobj(of-21, Canada-22)

S1 points to the trend to legalize gay marriage in western countries such as Netherlands , Belgium , and most of Canada.
root(ROOT-0, points-2)
nn(points-2, S1-1)
prep(points-2, to-3)
det(trend-5, the-4)
pobj(to-3, trend-5)
aux(legalize-7, to-6)
vmod(trend-5, legalize-7)
amod(marriage-9, gay-8)
dobj(legalize-7, marriage-9)
prep(legalize-7, in-10)
amod(countries-12, western-11)
pobj(in-10, countries-12)
mwe(as-14, such-13)
prep(countries-12, as-14)
nn(Belgium-17, Netherlands-15)
pobj(as-14, Belgium-17)
cc(countries-12, and-19)
conj(countries-12, most-20)
prep(most-20, of-21)
pobj(of-21, Canada-22)

S1 points to the trend to legalize gay marriage in western countries such as Netherlands , Belgium , and most of Canada.
root(ROOT-0, points-2)
nn(points-2, S1-1)
prep(points-2, to-3)
det(trend-5, the-4)
pobj(to-3, trend-5)
aux(legalize-7, to-6)
vmod(trend-5, legalize-7)
amod(marriage-9, gay-8)
dobj(legalize-7, marriage-9)
prep(legalize-7, in-10)
amod(countries-12, western-11)
pobj(in-10, countries-12)
mwe(as-14, such-13)
prep(countries-12, as-14)
nn(Belgium-17, Netherlands-15)
pobj(as-14, Belgium-17)
cc(countries-12, and-19)
conj(countries-12, most-20)
prep(most-20, of-21)
pobj(of-21, Canada-22)

 polygamy would n't count.
root(ROOT-0, count-4)
nsubj(count-4, polygamy-1)
aux(count-4, would-2)
neg(count-4, n't-3)

