S2 feels the issue of gay rights is more political.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(issue-4, the-3)
nsubj(political-10, issue-4)
prep(issue-4, of-5)
amod(rights-7, gay-6)
pobj(of-5, rights-7)
cop(political-10, is-8)
advmod(political-10, more-9)
ccomp(feels-2, political-10)

S2 feels the issue of gay rights is more political.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(issue-4, the-3)
nsubj(political-10, issue-4)
prep(issue-4, of-5)
amod(rights-7, gay-6)
pobj(of-5, rights-7)
cop(political-10, is-8)
advmod(political-10, more-9)
ccomp(feels-2, political-10)

S2 feels the issue of gay rights is more political.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(issue-4, the-3)
nsubj(political-10, issue-4)
prep(issue-4, of-5)
amod(rights-7, gay-6)
pobj(of-5, rights-7)
cop(political-10, is-8)
advmod(political-10, more-9)
ccomp(feels-2, political-10)

S2 feels the issue of gay rights is more political.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(issue-4, the-3)
nsubj(political-10, issue-4)
prep(issue-4, of-5)
amod(rights-7, gay-6)
pobj(of-5, rights-7)
cop(political-10, is-8)
advmod(political-10, more-9)
ccomp(feels-2, political-10)

something is n't judged as good just.
root(ROOT-0, judged-4)
nsubjpass(judged-4, something-1)
auxpass(judged-4, is-2)
neg(judged-4, n't-3)
prep(judged-4, as-5)
pobj(as-5, good-6)
advmod(judged-4, just-7)

