He claims that the divorce rate drops significantly if you focus only on couples who have been marriage more than five years.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(drops-7, that-3)
det(rate-6, the-4)
nn(rate-6, divorce-5)
nsubj(drops-7, rate-6)
ccomp(claims-2, drops-7)
advmod(drops-7, significantly-8)
mark(focus-11, if-9)
nsubj(focus-11, you-10)
advcl(drops-7, focus-11)
advmod(focus-11, only-12)
prep(focus-11, on-13)
pobj(on-13, couples-14)
nsubj(marriage-18, who-15)
aux(marriage-18, have-16)
cop(marriage-18, been-17)
rcmod(couples-14, marriage-18)
mwe(than-20, more-19)
quantmod(five-21, than-20)
num(years-22, five-21)
tmod(marriage-18, years-22)

He claims that the divorce rate drops significantly if you focus only on couples who have been marriage more than five years.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(drops-7, that-3)
det(rate-6, the-4)
nn(rate-6, divorce-5)
nsubj(drops-7, rate-6)
ccomp(claims-2, drops-7)
advmod(drops-7, significantly-8)
mark(focus-11, if-9)
nsubj(focus-11, you-10)
advcl(drops-7, focus-11)
advmod(focus-11, only-12)
prep(focus-11, on-13)
pobj(on-13, couples-14)
nsubj(marriage-18, who-15)
aux(marriage-18, have-16)
cop(marriage-18, been-17)
rcmod(couples-14, marriage-18)
mwe(than-20, more-19)
quantmod(five-21, than-20)
num(years-22, five-21)
tmod(marriage-18, years-22)

