 gays do have the right to marry in order to qualify for healthcare , they just have to marry someone of the opposite sex , advising straight people.
root(ROOT-0, have-17)
nsubj(have-3, gays-1)
aux(have-3, do-2)
ccomp(have-17, have-3)
det(right-5, the-4)
dobj(have-3, right-5)
aux(marry-7, to-6)
vmod(right-5, marry-7)
mark(qualify-11, in-8)
dep(qualify-11, order-9)
aux(qualify-11, to-10)
advcl(marry-7, qualify-11)
prep(qualify-11, for-12)
pobj(for-12, healthcare-13)
nsubj(have-17, they-15)
advmod(have-17, just-16)
aux(marry-19, to-18)
xcomp(have-17, marry-19)
dobj(marry-19, someone-20)
prep(someone-20, of-21)
det(sex-24, the-22)
amod(sex-24, opposite-23)
pobj(of-21, sex-24)
vmod(marry-19, advising-26)
amod(people-28, straight-27)
dobj(advising-26, people-28)

 gays do have the right to marry in order to qualify for healthcare , they just have to marry someone of the opposite sex , advising straight people.
root(ROOT-0, have-17)
nsubj(have-3, gays-1)
aux(have-3, do-2)
ccomp(have-17, have-3)
det(right-5, the-4)
dobj(have-3, right-5)
aux(marry-7, to-6)
vmod(right-5, marry-7)
mark(qualify-11, in-8)
dep(qualify-11, order-9)
aux(qualify-11, to-10)
advcl(marry-7, qualify-11)
prep(qualify-11, for-12)
pobj(for-12, healthcare-13)
nsubj(have-17, they-15)
advmod(have-17, just-16)
aux(marry-19, to-18)
xcomp(have-17, marry-19)
dobj(marry-19, someone-20)
prep(someone-20, of-21)
det(sex-24, the-22)
amod(sex-24, opposite-23)
pobj(of-21, sex-24)
vmod(marry-19, advising-26)
amod(people-28, straight-27)
dobj(advising-26, people-28)

He thinks there is no proof of that.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
expl(is-4, there-3)
ccomp(thinks-2, is-4)
neg(proof-6, no-5)
nsubj(is-4, proof-6)
prep(proof-6, of-7)
pobj(of-7, that-8)

