He or she notes about twenty large earthquakes globally in the latter half of the century compared to about fifteen for the first half of this century and only seven large earthquakes recorded in the entire nineteenth century.
root(ROOT-0, notes-4)
nsubj(notes-4, He-1)
cc(He-1, or-2)
conj(He-1, she-3)
prep(notes-4, about-5)
num(earthquakes-8, twenty-6)
amod(earthquakes-8, large-7)
pobj(about-5, earthquakes-8)
advmod(in-10, globally-9)
prep(earthquakes-8, in-10)
det(half-13, the-11)
amod(half-13, latter-12)
pobj(in-10, half-13)
prep(half-13, of-14)
det(century-16, the-15)
pobj(of-14, century-16)
prep(notes-4, compared-17)
pcomp(compared-17, to-18)
pcomp(to-18, about-19)
pobj(about-19, fifteen-20)
prep(fifteen-20, for-21)
det(half-24, the-22)
amod(half-24, first-23)
pobj(for-21, half-24)
prep(half-24, of-25)
det(century-27, this-26)
pobj(of-25, century-27)
cc(fifteen-20, and-28)
quantmod(seven-30, only-29)
num(earthquakes-32, seven-30)
amod(earthquakes-32, large-31)
conj(fifteen-20, earthquakes-32)
vmod(earthquakes-32, recorded-33)
prep(recorded-33, in-34)
det(century-38, the-35)
amod(century-38, entire-36)
amod(century-38, nineteenth-37)
pobj(in-34, century-38)

He or she notes about twenty large earthquakes globally in the latter half of the century compared to about fifteen for the first half of this century and only seven large earthquakes recorded in the entire nineteenth century.
root(ROOT-0, notes-4)
nsubj(notes-4, He-1)
cc(He-1, or-2)
conj(He-1, she-3)
prep(notes-4, about-5)
num(earthquakes-8, twenty-6)
amod(earthquakes-8, large-7)
pobj(about-5, earthquakes-8)
advmod(in-10, globally-9)
prep(earthquakes-8, in-10)
det(half-13, the-11)
amod(half-13, latter-12)
pobj(in-10, half-13)
prep(half-13, of-14)
det(century-16, the-15)
pobj(of-14, century-16)
prep(notes-4, compared-17)
pcomp(compared-17, to-18)
pcomp(to-18, about-19)
pobj(about-19, fifteen-20)
prep(fifteen-20, for-21)
det(half-24, the-22)
amod(half-24, first-23)
pobj(for-21, half-24)
prep(half-24, of-25)
det(century-27, this-26)
pobj(of-25, century-27)
cc(fifteen-20, and-28)
quantmod(seven-30, only-29)
num(earthquakes-32, seven-30)
amod(earthquakes-32, large-31)
conj(fifteen-20, earthquakes-32)
vmod(earthquakes-32, recorded-33)
prep(recorded-33, in-34)
det(century-38, the-35)
amod(century-38, entire-36)
amod(century-38, nineteenth-37)
pobj(in-34, century-38)

He or she notes about twenty large earthquakes globally in the latter half of the century compared to about fifteen for the first half of this century and only seven large earthquakes recorded in the entire nineteenth century.
root(ROOT-0, notes-4)
nsubj(notes-4, He-1)
cc(He-1, or-2)
conj(He-1, she-3)
prep(notes-4, about-5)
num(earthquakes-8, twenty-6)
amod(earthquakes-8, large-7)
pobj(about-5, earthquakes-8)
advmod(in-10, globally-9)
prep(earthquakes-8, in-10)
det(half-13, the-11)
amod(half-13, latter-12)
pobj(in-10, half-13)
prep(half-13, of-14)
det(century-16, the-15)
pobj(of-14, century-16)
prep(notes-4, compared-17)
pcomp(compared-17, to-18)
pcomp(to-18, about-19)
pobj(about-19, fifteen-20)
prep(fifteen-20, for-21)
det(half-24, the-22)
amod(half-24, first-23)
pobj(for-21, half-24)
prep(half-24, of-25)
det(century-27, this-26)
pobj(of-25, century-27)
cc(fifteen-20, and-28)
quantmod(seven-30, only-29)
num(earthquakes-32, seven-30)
amod(earthquakes-32, large-31)
conj(fifteen-20, earthquakes-32)
vmod(earthquakes-32, recorded-33)
prep(recorded-33, in-34)
det(century-38, the-35)
amod(century-38, entire-36)
amod(century-38, nineteenth-37)
pobj(in-34, century-38)

 it is a problem.
root(ROOT-0, problem-4)
nsubj(problem-4, it-1)
cop(problem-4, is-2)
det(problem-4, a-3)

