He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(states-2, is-5)
det(tribe-8, a-6)
nn(tribe-8, Congo-7)
nsubj(is-5, tribe-8)
prep(marry-12, in-9)
pobj(in-9, which-10)
nsubj(marry-12, warriors-11)
rcmod(tribe-8, marry-12)
amod(warriors-14, other-13)
dobj(marry-12, warriors-14)
mark(make-21, because-15)
csubj(make-21, being-16)
prep(being-16, with-17)
det(woman-19, a-18)
pobj(with-17, woman-19)
aux(make-21, may-20)
advcl(marry-12, make-21)
nsubj(feared-24, them-22)
advmod(feared-24, less-23)
xcomp(make-21, feared-24)

He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(states-2, is-5)
det(tribe-8, a-6)
nn(tribe-8, Congo-7)
nsubj(is-5, tribe-8)
prep(marry-12, in-9)
pobj(in-9, which-10)
nsubj(marry-12, warriors-11)
rcmod(tribe-8, marry-12)
amod(warriors-14, other-13)
dobj(marry-12, warriors-14)
mark(make-21, because-15)
csubj(make-21, being-16)
prep(being-16, with-17)
det(woman-19, a-18)
pobj(with-17, woman-19)
aux(make-21, may-20)
advcl(marry-12, make-21)
nsubj(feared-24, them-22)
advmod(feared-24, less-23)
xcomp(make-21, feared-24)

He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(states-2, is-5)
det(tribe-8, a-6)
nn(tribe-8, Congo-7)
nsubj(is-5, tribe-8)
prep(marry-12, in-9)
pobj(in-9, which-10)
nsubj(marry-12, warriors-11)
rcmod(tribe-8, marry-12)
amod(warriors-14, other-13)
dobj(marry-12, warriors-14)
mark(make-21, because-15)
csubj(make-21, being-16)
prep(being-16, with-17)
det(woman-19, a-18)
pobj(with-17, woman-19)
aux(make-21, may-20)
advcl(marry-12, make-21)
nsubj(feared-24, them-22)
advmod(feared-24, less-23)
xcomp(make-21, feared-24)

He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(states-2, is-5)
det(tribe-8, a-6)
nn(tribe-8, Congo-7)
nsubj(is-5, tribe-8)
prep(marry-12, in-9)
pobj(in-9, which-10)
nsubj(marry-12, warriors-11)
rcmod(tribe-8, marry-12)
amod(warriors-14, other-13)
dobj(marry-12, warriors-14)
mark(make-21, because-15)
csubj(make-21, being-16)
prep(being-16, with-17)
det(woman-19, a-18)
pobj(with-17, woman-19)
aux(make-21, may-20)
advcl(marry-12, make-21)
nsubj(feared-24, them-22)
advmod(feared-24, less-23)
xcomp(make-21, feared-24)

 there has been 20 large earthquakes in the latter half of this century , compared to about 15 for the first half and about 7 in the entire 19th century.
root(ROOT-0, earthquakes-6)
nsubj(earthquakes-6, there-1)
aux(earthquakes-6, has-2)
cop(earthquakes-6, been-3)
num(earthquakes-6, 20-4)
amod(earthquakes-6, large-5)
prep(earthquakes-6, in-7)
det(half-10, the-8)
amod(half-10, latter-9)
pobj(in-7, half-10)
prep(half-10, of-11)
det(century-13, this-12)
pobj(of-11, century-13)
prep(earthquakes-6, compared-15)
pcomp(compared-15, to-16)
advmod(15-18, about-17)
pobj(to-16, 15-18)
prep(15-18, for-19)
det(half-22, the-20)
amod(half-22, first-21)
pobj(for-19, half-22)
cc(to-16, and-23)
conj(to-16, about-24)
pobj(about-24, 7-25)
prep(7-25, in-26)
det(century-30, the-27)
amod(century-30, entire-28)
amod(century-30, 19th-29)
pobj(in-26, century-30)

