S2 argues that S1's comments make him a bigot.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(make-7, that-3)
poss(comments-6, S1-4)
possessive(S1-4, 's-5)
nsubj(make-7, comments-6)
ccomp(argues-2, make-7)
nsubj(bigot-10, him-8)
det(bigot-10, a-9)
xcomp(make-7, bigot-10)

S2 argues that S1's comments make him a bigot.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(make-7, that-3)
poss(comments-6, S1-4)
possessive(S1-4, 's-5)
nsubj(make-7, comments-6)
ccomp(argues-2, make-7)
nsubj(bigot-10, him-8)
det(bigot-10, a-9)
xcomp(make-7, bigot-10)

