S2 states that a straight man can marry his girlfriend and she can get healthcare, but gay people are prohibited from getting married.
root(ROOT-0, married-24)
nn(states-2, S2-1)
nsubj(married-24, states-2)
mark(marry-8, that-3)
det(man-6, a-4)
amod(man-6, straight-5)
nsubj(marry-8, man-6)
aux(marry-8, can-7)
dep(states-2, marry-8)
poss(girlfriend-10, his-9)
dobj(marry-8, girlfriend-10)
cc(marry-8, and-11)
nsubj(get-14, she-12)
aux(get-14, can-13)
conj(marry-8, get-14)
dobj(get-14, healthcare-15)
cc(get-14, but-17)
amod(people-19, gay-18)
nsubjpass(prohibited-21, people-19)
auxpass(prohibited-21, are-20)
conj(get-14, prohibited-21)
prep(prohibited-21, from-22)
pcomp(from-22, getting-23)

S2 states that a straight man can marry his girlfriend and she can get healthcare, but gay people are prohibited from getting married.
root(ROOT-0, married-24)
nn(states-2, S2-1)
nsubj(married-24, states-2)
mark(marry-8, that-3)
det(man-6, a-4)
amod(man-6, straight-5)
nsubj(marry-8, man-6)
aux(marry-8, can-7)
dep(states-2, marry-8)
poss(girlfriend-10, his-9)
dobj(marry-8, girlfriend-10)
cc(marry-8, and-11)
nsubj(get-14, she-12)
aux(get-14, can-13)
conj(marry-8, get-14)
dobj(get-14, healthcare-15)
cc(get-14, but-17)
amod(people-19, gay-18)
nsubjpass(prohibited-21, people-19)
auxpass(prohibited-21, are-20)
conj(get-14, prohibited-21)
prep(prohibited-21, from-22)
pcomp(from-22, getting-23)

we continue to do this with civility.
root(ROOT-0, continue-2)
nsubj(continue-2, we-1)
aux(do-4, to-3)
xcomp(continue-2, do-4)
dobj(do-4, this-5)
prep(this-5, with-6)
pobj(with-6, civility-7)

