He points out that nobody can marry someone of the same sex, not just homosexuals.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prt(points-2, out-3)
mark(marry-7, that-4)
nsubj(marry-7, nobody-5)
aux(marry-7, can-6)
ccomp(points-2, marry-7)
dobj(marry-7, someone-8)
prep(someone-8, of-9)
det(sex-12, the-10)
amod(sex-12, same-11)
pobj(of-9, sex-12)
neg(sex-12, not-14)
advmod(sex-12, just-15)
dep(sex-12, homosexuals-16)

He points out that nobody can marry someone of the same sex, not just homosexuals.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prt(points-2, out-3)
mark(marry-7, that-4)
nsubj(marry-7, nobody-5)
aux(marry-7, can-6)
ccomp(points-2, marry-7)
dobj(marry-7, someone-8)
prep(someone-8, of-9)
det(sex-12, the-10)
amod(sex-12, same-11)
pobj(of-9, sex-12)
neg(sex-12, not-14)
advmod(sex-12, just-15)
dep(sex-12, homosexuals-16)

 couples in general who divorce do so more often in the first five years , regardless of age.
root(ROOT-0, couples-1)
prep(couples-1, in-2)
pobj(in-2, general-3)
dobj(do-6, who-4)
nsubj(do-6, divorce-5)
rcmod(general-3, do-6)
advmod(often-9, so-7)
advmod(often-9, more-8)
advmod(do-6, often-9)
prep(do-6, in-10)
det(years-14, the-11)
amod(years-14, first-12)
num(years-14, five-13)
pobj(in-10, years-14)
advmod(do-6, regardless-16)
prep(regardless-16, of-17)
pobj(of-17, age-18)

