 young people and young marriage are not the same.
root(ROOT-0, same-9)
amod(people-2, young-1)
nsubj(same-9, people-2)
cc(people-2, and-3)
amod(marriage-5, young-4)
conj(people-2, marriage-5)
cop(same-9, are-6)
neg(same-9, not-7)
det(same-9, the-8)

 young people and young marriage are not the same.
root(ROOT-0, same-9)
amod(people-2, young-1)
nsubj(same-9, people-2)
cc(people-2, and-3)
amod(marriage-5, young-4)
conj(people-2, marriage-5)
cop(same-9, are-6)
neg(same-9, not-7)
det(same-9, the-8)

