His reasoning for still supporting the ban on gay marriage has changed over to moral and health related concerns.
root(ROOT-0, changed-12)
poss(reasoning-2, His-1)
nsubj(changed-12, reasoning-2)
prep(reasoning-2, for-3)
advmod(supporting-5, still-4)
pcomp(for-3, supporting-5)
det(ban-7, the-6)
dobj(supporting-5, ban-7)
prep(ban-7, on-8)
amod(marriage-10, gay-9)
pobj(on-8, marriage-10)
aux(changed-12, has-11)
prep(changed-12, over-13)
pcomp(over-13, to-14)
dep(related-18, moral-15)
cc(related-18, and-16)
conj(related-18, health-17)
amod(concerns-19, related-18)
pobj(to-14, concerns-19)

His reasoning for still supporting the ban on gay marriage has changed over to moral and health related concerns.
root(ROOT-0, changed-12)
poss(reasoning-2, His-1)
nsubj(changed-12, reasoning-2)
prep(reasoning-2, for-3)
advmod(supporting-5, still-4)
pcomp(for-3, supporting-5)
det(ban-7, the-6)
dobj(supporting-5, ban-7)
prep(ban-7, on-8)
amod(marriage-10, gay-9)
pobj(on-8, marriage-10)
aux(changed-12, has-11)
prep(changed-12, over-13)
pcomp(over-13, to-14)
dep(related-18, moral-15)
cc(related-18, and-16)
conj(related-18, health-17)
amod(concerns-19, related-18)
pobj(to-14, concerns-19)

