He states decentralization was a big theme for Jefferson and he would have opposed over-regulation.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
nsubj(theme-7, decentralization-3)
cop(theme-7, was-4)
det(theme-7, a-5)
amod(theme-7, big-6)
ccomp(states-2, theme-7)
prep(theme-7, for-8)
pobj(for-8, Jefferson-9)
cc(states-2, and-10)
nsubj(opposed-14, he-11)
aux(opposed-14, would-12)
aux(opposed-14, have-13)
conj(states-2, opposed-14)
dobj(opposed-14, over-regulation-15)

He states decentralization was a big theme for Jefferson and he would have opposed over-regulation.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
nsubj(theme-7, decentralization-3)
cop(theme-7, was-4)
det(theme-7, a-5)
amod(theme-7, big-6)
ccomp(states-2, theme-7)
prep(theme-7, for-8)
pobj(for-8, Jefferson-9)
cc(states-2, and-10)
nsubj(opposed-14, he-11)
aux(opposed-14, would-12)
aux(opposed-14, have-13)
conj(states-2, opposed-14)
dobj(opposed-14, over-regulation-15)

