He challenged S1 's earthquake argument.
root(ROOT-0, challenged-2)
nsubj(challenged-2, He-1)
poss(argument-6, S1-3)
possessive(S1-3, 's-4)
nn(argument-6, earthquake-5)
dobj(challenged-2, argument-6)

He challenged S1 's earthquake argument.
root(ROOT-0, challenged-2)
nsubj(challenged-2, He-1)
poss(argument-6, S1-3)
possessive(S1-3, 's-4)
nn(argument-6, earthquake-5)
dobj(challenged-2, argument-6)

He challenged S1 's earthquake argument.
root(ROOT-0, challenged-2)
nsubj(challenged-2, He-1)
poss(argument-6, S1-3)
possessive(S1-3, 's-4)
nn(argument-6, earthquake-5)
dobj(challenged-2, argument-6)

 a gay husband is not legally recognized in the same category.
root(ROOT-0, recognized-7)
det(husband-3, a-1)
amod(husband-3, gay-2)
nsubjpass(recognized-7, husband-3)
auxpass(recognized-7, is-4)
neg(recognized-7, not-5)
advmod(recognized-7, legally-6)
prep(recognized-7, in-8)
det(category-11, the-9)
amod(category-11, same-10)
pobj(in-8, category-11)

