(S2) keeps arguing why is anestrous taboo and not gay marriage?
root(ROOT-0, keeps-4)
nsubj(keeps-4, S2-2)
xcomp(keeps-4, arguing-5)
advmod(taboo-9, why-6)
cop(taboo-9, is-7)
amod(taboo-9, anestrous-8)
advcl(arguing-5, taboo-9)
cc(taboo-9, and-10)
neg(marriage-13, not-11)
amod(marriage-13, gay-12)
conj(taboo-9, marriage-13)

(S2) keeps arguing why is anestrous taboo and not gay marriage?
root(ROOT-0, keeps-4)
nsubj(keeps-4, S2-2)
xcomp(keeps-4, arguing-5)
advmod(taboo-9, why-6)
cop(taboo-9, is-7)
amod(taboo-9, anestrous-8)
advcl(arguing-5, taboo-9)
cc(taboo-9, and-10)
neg(marriage-13, not-11)
amod(marriage-13, gay-12)
conj(taboo-9, marriage-13)

