S2 provides several cites several websites which show most divorces of hetero couples are due to adultery.
root(ROOT-0, provides-2)
nsubj(provides-2, S2-1)
nsubj(cites-4, several-3)
ccomp(provides-2, cites-4)
amod(websites-6, several-5)
dobj(cites-4, websites-6)
nsubj(show-8, which-7)
rcmod(websites-6, show-8)
dobj(show-8, most-9)
nsubj(due-15, divorces-10)
prep(divorces-10, of-11)
nn(couples-13, hetero-12)
pobj(of-11, couples-13)
cop(due-15, are-14)
rcmod(most-9, due-15)
prep(due-15, to-16)
pobj(to-16, adultery-17)

S2 provides several cites several websites which show most divorces of hetero couples are due to adultery.
root(ROOT-0, provides-2)
nsubj(provides-2, S2-1)
nsubj(cites-4, several-3)
ccomp(provides-2, cites-4)
amod(websites-6, several-5)
dobj(cites-4, websites-6)
nsubj(show-8, which-7)
rcmod(websites-6, show-8)
dobj(show-8, most-9)
nsubj(due-15, divorces-10)
prep(divorces-10, of-11)
nn(couples-13, hetero-12)
pobj(of-11, couples-13)
cop(due-15, are-14)
rcmod(most-9, due-15)
prep(due-15, to-16)
pobj(to-16, adultery-17)

