 there are many laws different than the US in other nations.
root(ROOT-0, are-2)
expl(are-2, there-1)
amod(laws-4, many-3)
nsubj(are-2, laws-4)
amod(laws-4, different-5)
prep(different-5, than-6)
det(US-8, the-7)
pobj(than-6, US-8)
prep(US-8, in-9)
amod(nations-11, other-10)
pobj(in-9, nations-11)

 there are many laws different than the US in other nations.
root(ROOT-0, are-2)
expl(are-2, there-1)
amod(laws-4, many-3)
nsubj(are-2, laws-4)
amod(laws-4, different-5)
prep(different-5, than-6)
det(US-8, the-7)
pobj(than-6, US-8)
prep(US-8, in-9)
amod(nations-11, other-10)
pobj(in-9, nations-11)

 there are many laws different than the US in other nations.
root(ROOT-0, are-2)
expl(are-2, there-1)
amod(laws-4, many-3)
nsubj(are-2, laws-4)
amod(laws-4, different-5)
prep(different-5, than-6)
det(US-8, the-7)
pobj(than-6, US-8)
prep(US-8, in-9)
amod(nations-11, other-10)
pobj(in-9, nations-11)

 there are many laws different than the US in other nations.
root(ROOT-0, are-2)
expl(are-2, there-1)
amod(laws-4, many-3)
nsubj(are-2, laws-4)
amod(laws-4, different-5)
prep(different-5, than-6)
det(US-8, the-7)
pobj(than-6, US-8)
prep(US-8, in-9)
amod(nations-11, other-10)
pobj(in-9, nations-11)

 legalizing gay marriage does not force gay values onto anyone.
root(ROOT-0, force-6)
csubj(force-6, legalizing-1)
amod(marriage-3, gay-2)
dobj(legalizing-1, marriage-3)
aux(force-6, does-4)
neg(force-6, not-5)
amod(values-8, gay-7)
dobj(force-6, values-8)
prep(force-6, onto-9)
pobj(onto-9, anyone-10)

