Evangelical Christians have been opposed and do speak out against gay marriage.
root(ROOT-0, opposed-5)
amod(Christians-2, Evangelical-1)
nsubjpass(opposed-5, Christians-2)
aux(opposed-5, have-3)
auxpass(opposed-5, been-4)
cc(opposed-5, and-6)
aux(speak-8, do-7)
conj(opposed-5, speak-8)
prt(speak-8, out-9)
prep(speak-8, against-10)
amod(marriage-12, gay-11)
pobj(against-10, marriage-12)

Evangelical Christians have been opposed and do speak out against gay marriage.
root(ROOT-0, opposed-5)
amod(Christians-2, Evangelical-1)
nsubjpass(opposed-5, Christians-2)
aux(opposed-5, have-3)
auxpass(opposed-5, been-4)
cc(opposed-5, and-6)
aux(speak-8, do-7)
conj(opposed-5, speak-8)
prt(speak-8, out-9)
prep(speak-8, against-10)
amod(marriage-12, gay-11)
pobj(against-10, marriage-12)

