S2 argues that gays do have the right to marry in order to qualify for healthcare, they just have to marry someone of the opposite sex, advising straight people and gay people have the same rights due to this.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(have-6, that-3)
nsubj(have-6, gays-4)
aux(have-6, do-5)
ccomp(argues-2, have-6)
det(right-8, the-7)
dobj(have-6, right-8)
aux(marry-10, to-9)
vmod(right-8, marry-10)
mark(qualify-14, in-11)
dep(qualify-14, order-12)
aux(qualify-14, to-13)
advcl(marry-10, qualify-14)
prep(qualify-14, for-15)
pobj(for-15, healthcare-16)
nsubj(have-20, they-18)
advmod(have-20, just-19)
conj(argues-2, have-20)
aux(marry-22, to-21)
xcomp(have-20, marry-22)
dobj(marry-22, someone-23)
prep(someone-23, of-24)
det(sex-27, the-25)
amod(sex-27, opposite-26)
pobj(of-24, sex-27)
vmod(marry-22, advising-29)
amod(people-31, straight-30)
dobj(advising-29, people-31)
cc(argues-2, and-32)
amod(people-34, gay-33)
nsubj(have-35, people-34)
conj(argues-2, have-35)
det(rights-38, the-36)
amod(rights-38, same-37)
nsubj(due-39, rights-38)
xcomp(have-35, due-39)
prep(due-39, to-40)
pobj(to-40, this-41)

S2 argues that gays do have the right to marry in order to qualify for healthcare, they just have to marry someone of the opposite sex, advising straight people and gay people have the same rights due to this.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(have-6, that-3)
nsubj(have-6, gays-4)
aux(have-6, do-5)
ccomp(argues-2, have-6)
det(right-8, the-7)
dobj(have-6, right-8)
aux(marry-10, to-9)
vmod(right-8, marry-10)
mark(qualify-14, in-11)
dep(qualify-14, order-12)
aux(qualify-14, to-13)
advcl(marry-10, qualify-14)
prep(qualify-14, for-15)
pobj(for-15, healthcare-16)
nsubj(have-20, they-18)
advmod(have-20, just-19)
conj(argues-2, have-20)
aux(marry-22, to-21)
xcomp(have-20, marry-22)
dobj(marry-22, someone-23)
prep(someone-23, of-24)
det(sex-27, the-25)
amod(sex-27, opposite-26)
pobj(of-24, sex-27)
vmod(marry-22, advising-29)
amod(people-31, straight-30)
dobj(advising-29, people-31)
cc(argues-2, and-32)
amod(people-34, gay-33)
nsubj(have-35, people-34)
conj(argues-2, have-35)
det(rights-38, the-36)
amod(rights-38, same-37)
nsubj(due-39, rights-38)
xcomp(have-35, due-39)
prep(due-39, to-40)
pobj(to-40, this-41)

it 's a homophobic opinion.
root(ROOT-0, opinion-5)
nsubj(opinion-5, it-1)
cop(opinion-5, 's-2)
det(opinion-5, a-3)
amod(opinion-5, homophobic-4)

