He says there are many married heterosexual couples who either choose not to have children or can't, so marriage is not simply about having a family.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
expl(are-4, there-3)
ccomp(says-2, are-4)
amod(couples-8, many-5)
amod(couples-8, married-6)
amod(couples-8, heterosexual-7)
nsubj(are-4, couples-8)
nsubj(choose-11, who-9)
advmod(choose-11, either-10)
rcmod(couples-8, choose-11)
neg(have-14, not-12)
aux(have-14, to-13)
xcomp(choose-11, have-14)
dobj(have-14, children-15)
cc(choose-11, or-16)
conj(choose-11, ca-17)
neg(ca-17, n't-18)
advmod(says-2, so-20)
nsubj(is-22, marriage-21)
parataxis(says-2, is-22)
neg(is-22, not-23)
advmod(is-22, simply-24)
prep(is-22, about-25)
pcomp(about-25, having-26)
det(family-28, a-27)
dobj(having-26, family-28)

He says there are many married heterosexual couples who either choose not to have children or can't, so marriage is not simply about having a family.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
expl(are-4, there-3)
ccomp(says-2, are-4)
amod(couples-8, many-5)
amod(couples-8, married-6)
amod(couples-8, heterosexual-7)
nsubj(are-4, couples-8)
nsubj(choose-11, who-9)
advmod(choose-11, either-10)
rcmod(couples-8, choose-11)
neg(have-14, not-12)
aux(have-14, to-13)
xcomp(choose-11, have-14)
dobj(have-14, children-15)
cc(choose-11, or-16)
conj(choose-11, ca-17)
neg(ca-17, n't-18)
advmod(says-2, so-20)
nsubj(is-22, marriage-21)
parataxis(says-2, is-22)
neg(is-22, not-23)
advmod(is-22, simply-24)
prep(is-22, about-25)
pcomp(about-25, having-26)
det(family-28, a-27)
dobj(having-26, family-28)

He says there are many married heterosexual couples who either choose not to have children or can't, so marriage is not simply about having a family.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
expl(are-4, there-3)
ccomp(says-2, are-4)
amod(couples-8, many-5)
amod(couples-8, married-6)
amod(couples-8, heterosexual-7)
nsubj(are-4, couples-8)
nsubj(choose-11, who-9)
advmod(choose-11, either-10)
rcmod(couples-8, choose-11)
neg(have-14, not-12)
aux(have-14, to-13)
xcomp(choose-11, have-14)
dobj(have-14, children-15)
cc(choose-11, or-16)
conj(choose-11, ca-17)
neg(ca-17, n't-18)
advmod(says-2, so-20)
nsubj(is-22, marriage-21)
parataxis(says-2, is-22)
neg(is-22, not-23)
advmod(is-22, simply-24)
prep(is-22, about-25)
pcomp(about-25, having-26)
det(family-28, a-27)
dobj(having-26, family-28)

He says there are many married heterosexual couples who either choose not to have children or can't, so marriage is not simply about having a family.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
expl(are-4, there-3)
ccomp(says-2, are-4)
amod(couples-8, many-5)
amod(couples-8, married-6)
amod(couples-8, heterosexual-7)
nsubj(are-4, couples-8)
nsubj(choose-11, who-9)
advmod(choose-11, either-10)
rcmod(couples-8, choose-11)
neg(have-14, not-12)
aux(have-14, to-13)
xcomp(choose-11, have-14)
dobj(have-14, children-15)
cc(choose-11, or-16)
conj(choose-11, ca-17)
neg(ca-17, n't-18)
advmod(says-2, so-20)
nsubj(is-22, marriage-21)
parataxis(says-2, is-22)
neg(is-22, not-23)
advmod(is-22, simply-24)
prep(is-22, about-25)
pcomp(about-25, having-26)
det(family-28, a-27)
dobj(having-26, family-28)

husbands die early and gay rights is more about politics.
root(ROOT-0, die-2)
nsubj(die-2, husbands-1)
amod(rights-6, early-3)
cc(early-3, and-4)
conj(early-3, gay-5)
nsubj(is-7, rights-6)
ccomp(die-2, is-7)
advmod(is-7, more-8)
prep(is-7, about-9)
pobj(about-9, politics-10)

