 gay husband , gay wife , and gay spouse are not legally recognized categories.
root(ROOT-0, categories-14)
amod(husband-2, gay-1)
nsubj(categories-14, husband-2)
amod(wife-5, gay-4)
conj(husband-2, wife-5)
cc(husband-2, and-7)
amod(spouse-9, gay-8)
conj(husband-2, spouse-9)
cop(categories-14, are-10)
neg(categories-14, not-11)
advmod(recognized-13, legally-12)
amod(categories-14, recognized-13)

 gay husband , gay wife , and gay spouse are not legally recognized categories.
root(ROOT-0, categories-14)
amod(husband-2, gay-1)
nsubj(categories-14, husband-2)
amod(wife-5, gay-4)
conj(husband-2, wife-5)
cc(husband-2, and-7)
amod(spouse-9, gay-8)
conj(husband-2, spouse-9)
cop(categories-14, are-10)
neg(categories-14, not-11)
advmod(recognized-13, legally-12)
amod(categories-14, recognized-13)

