 advances in detection technology and increases in recording practices could explain any seeming increase in the frequency of earthquakes.
root(ROOT-0, explain-11)
nsubj(explain-11, advances-1)
prep(advances-1, in-2)
nn(technology-4, detection-3)
pobj(in-2, technology-4)
cc(in-2, and-5)
conj(in-2, increases-6)
prep(increases-6, in-7)
amod(practices-9, recording-8)
pobj(in-7, practices-9)
aux(explain-11, could-10)
det(increase-14, any-12)
amod(increase-14, seeming-13)
dobj(explain-11, increase-14)
prep(explain-11, in-15)
det(frequency-17, the-16)
pobj(in-15, frequency-17)
prep(frequency-17, of-18)
pobj(of-18, earthquakes-19)

 advances in detection technology and increases in recording practices could explain any seeming increase in the frequency of earthquakes.
root(ROOT-0, explain-11)
nsubj(explain-11, advances-1)
prep(advances-1, in-2)
nn(technology-4, detection-3)
pobj(in-2, technology-4)
cc(in-2, and-5)
conj(in-2, increases-6)
prep(increases-6, in-7)
amod(practices-9, recording-8)
pobj(in-7, practices-9)
aux(explain-11, could-10)
det(increase-14, any-12)
amod(increase-14, seeming-13)
dobj(explain-11, increase-14)
prep(explain-11, in-15)
det(frequency-17, the-16)
pobj(in-15, frequency-17)
prep(frequency-17, of-18)
pobj(of-18, earthquakes-19)

Two people are discussing the financial effect of allowing for gay marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(effect-7, the-5)
amod(effect-7, financial-6)
dobj(discussing-4, effect-7)
prep(effect-7, of-8)
pcomp(of-8, allowing-9)
prep(allowing-9, for-10)
amod(marriage-12, gay-11)
pobj(for-10, marriage-12)

