S2 claims that marriage is defined as a family unit based on a heterosexual contract.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(defined-6, that-3)
nsubjpass(defined-6, marriage-4)
auxpass(defined-6, is-5)
ccomp(claims-2, defined-6)
prep(defined-6, as-7)
det(unit-10, a-8)
nn(unit-10, family-9)
pobj(as-7, unit-10)
prep(defined-6, based-11)
pcomp(based-11, on-12)
det(contract-15, a-13)
amod(contract-15, heterosexual-14)
pobj(on-12, contract-15)

S2 claims that marriage is defined as a family unit based on a heterosexual contract.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(defined-6, that-3)
nsubjpass(defined-6, marriage-4)
auxpass(defined-6, is-5)
ccomp(claims-2, defined-6)
prep(defined-6, as-7)
det(unit-10, a-8)
nn(unit-10, family-9)
pobj(as-7, unit-10)
prep(defined-6, based-11)
pcomp(based-11, on-12)
det(contract-15, a-13)
amod(contract-15, heterosexual-14)
pobj(on-12, contract-15)

S2 claims that marriage is defined as a family unit based on a heterosexual contract.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(defined-6, that-3)
nsubjpass(defined-6, marriage-4)
auxpass(defined-6, is-5)
ccomp(claims-2, defined-6)
prep(defined-6, as-7)
det(unit-10, a-8)
nn(unit-10, family-9)
pobj(as-7, unit-10)
prep(defined-6, based-11)
pcomp(based-11, on-12)
det(contract-15, a-13)
amod(contract-15, heterosexual-14)
pobj(on-12, contract-15)

S2 claims that marriage is defined as a family unit based on a heterosexual contract.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(defined-6, that-3)
nsubjpass(defined-6, marriage-4)
auxpass(defined-6, is-5)
ccomp(claims-2, defined-6)
prep(defined-6, as-7)
det(unit-10, a-8)
nn(unit-10, family-9)
pobj(as-7, unit-10)
prep(defined-6, based-11)
pcomp(based-11, on-12)
det(contract-15, a-13)
amod(contract-15, heterosexual-14)
pobj(on-12, contract-15)

 marriage is recognizing a family unit based on a natural heterosexual contract out.
root(ROOT-0, recognizing-3)
nsubj(recognizing-3, marriage-1)
aux(recognizing-3, is-2)
det(unit-6, a-4)
nn(unit-6, family-5)
dobj(recognizing-3, unit-6)
prep(recognizing-3, based-7)
pcomp(based-7, on-8)
det(contract-12, a-9)
amod(contract-12, natural-10)
amod(contract-12, heterosexual-11)
pobj(on-8, contract-12)
advmod(contract-12, out-13)

