He goes on to say it works the same way if a straight man has a girlfriend.
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
nsubj(works-7, it-6)
ccomp(say-5, works-7)
det(way-10, the-8)
amod(way-10, same-9)
dobj(works-7, way-10)
mark(has-15, if-11)
det(man-14, a-12)
amod(man-14, straight-13)
nsubj(has-15, man-14)
advcl(works-7, has-15)
det(girlfriend-17, a-16)
dobj(has-15, girlfriend-17)

He goes on to say it works the same way if a straight man has a girlfriend.
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
nsubj(works-7, it-6)
ccomp(say-5, works-7)
det(way-10, the-8)
amod(way-10, same-9)
dobj(works-7, way-10)
mark(has-15, if-11)
det(man-14, a-12)
amod(man-14, straight-13)
nsubj(has-15, man-14)
advcl(works-7, has-15)
det(girlfriend-17, a-16)
dobj(has-15, girlfriend-17)

in these places are practicing unprotected sex on one another.
root(ROOT-0, practicing-5)
prep(practicing-5, in-1)
det(places-3, these-2)
pobj(in-1, places-3)
aux(practicing-5, are-4)
amod(sex-7, unprotected-6)
dobj(practicing-5, sex-7)
prep(practicing-5, on-8)
pobj(on-8, one-9)
nsubj(practicing-5, another-10)

