 according to the CBO , 600,000 gay couples would want.
root(ROOT-0, want-10)
prep(want-10, according-1)
pcomp(according-1, to-2)
det(CBO-4, the-3)
pobj(to-2, CBO-4)
num(couples-8, 600,000-6)
amod(couples-8, gay-7)
nsubj(want-10, couples-8)
aux(want-10, would-9)

 according to the CBO , 600,000 gay couples would want.
root(ROOT-0, want-10)
prep(want-10, according-1)
pcomp(according-1, to-2)
det(CBO-4, the-3)
pobj(to-2, CBO-4)
num(couples-8, 600,000-6)
amod(couples-8, gay-7)
nsubj(want-10, couples-8)
aux(want-10, would-9)

 gay lobbyists have crossed the line from counter-attacking to simply attacking Christians.
root(ROOT-0, crossed-4)
amod(lobbyists-2, gay-1)
nsubj(crossed-4, lobbyists-2)
aux(crossed-4, have-3)
det(line-6, the-5)
dobj(crossed-4, line-6)
prep(crossed-4, from-7)
pcomp(from-7, counter-attacking-8)
prep(counter-attacking-8, to-9)
advmod(attacking-11, simply-10)
pcomp(to-9, attacking-11)
dobj(attacking-11, Christians-12)

