S1 states that gay marriage poses a tremendous new tax on the economy as it would create a new dependent class that doesn't presently exist.
root(ROOT-0, create-17)
nn(states-2, S1-1)
nsubj(create-17, states-2)
dobj(poses-6, that-3)
amod(marriage-5, gay-4)
nsubj(poses-6, marriage-5)
rcmod(states-2, poses-6)
det(tax-10, a-7)
amod(tax-10, tremendous-8)
amod(tax-10, new-9)
dobj(poses-6, tax-10)
prep(poses-6, on-11)
det(economy-13, the-12)
pobj(on-11, economy-13)
prep(economy-13, as-14)
pobj(as-14, it-15)
aux(create-17, would-16)
det(class-21, a-18)
amod(class-21, new-19)
amod(class-21, dependent-20)
dobj(create-17, class-21)
nsubj(exist-26, that-22)
aux(exist-26, does-23)
neg(exist-26, n't-24)
advmod(exist-26, presently-25)
rcmod(class-21, exist-26)

S1 states that gay marriage poses a tremendous new tax on the economy as it would create a new dependent class that doesn't presently exist.
root(ROOT-0, create-17)
nn(states-2, S1-1)
nsubj(create-17, states-2)
dobj(poses-6, that-3)
amod(marriage-5, gay-4)
nsubj(poses-6, marriage-5)
rcmod(states-2, poses-6)
det(tax-10, a-7)
amod(tax-10, tremendous-8)
amod(tax-10, new-9)
dobj(poses-6, tax-10)
prep(poses-6, on-11)
det(economy-13, the-12)
pobj(on-11, economy-13)
prep(economy-13, as-14)
pobj(as-14, it-15)
aux(create-17, would-16)
det(class-21, a-18)
amod(class-21, new-19)
amod(class-21, dependent-20)
dobj(create-17, class-21)
nsubj(exist-26, that-22)
aux(exist-26, does-23)
neg(exist-26, n't-24)
advmod(exist-26, presently-25)
rcmod(class-21, exist-26)

S1 states that gay marriage poses a tremendous new tax on the economy as it would create a new dependent class that doesn't presently exist.
root(ROOT-0, create-17)
nn(states-2, S1-1)
nsubj(create-17, states-2)
dobj(poses-6, that-3)
amod(marriage-5, gay-4)
nsubj(poses-6, marriage-5)
rcmod(states-2, poses-6)
det(tax-10, a-7)
amod(tax-10, tremendous-8)
amod(tax-10, new-9)
dobj(poses-6, tax-10)
prep(poses-6, on-11)
det(economy-13, the-12)
pobj(on-11, economy-13)
prep(economy-13, as-14)
pobj(as-14, it-15)
aux(create-17, would-16)
det(class-21, a-18)
amod(class-21, new-19)
amod(class-21, dependent-20)
dobj(create-17, class-21)
nsubj(exist-26, that-22)
aux(exist-26, does-23)
neg(exist-26, n't-24)
advmod(exist-26, presently-25)
rcmod(class-21, exist-26)

She ca n't get healthcare through his job.
root(ROOT-0, get-4)
nsubj(get-4, She-1)
aux(get-4, ca-2)
neg(get-4, n't-3)
dobj(get-4, healthcare-5)
prep(get-4, through-6)
poss(job-8, his-7)
pobj(through-6, job-8)

