there are many married heterosexual couples who either choose not to have children or ca n't.
root(ROOT-0, are-2)
expl(are-2, there-1)
amod(couples-6, many-3)
amod(couples-6, married-4)
amod(couples-6, heterosexual-5)
nsubj(are-2, couples-6)
nsubj(choose-9, who-7)
advmod(choose-9, either-8)
rcmod(couples-6, choose-9)
neg(have-12, not-10)
aux(have-12, to-11)
xcomp(choose-9, have-12)
dobj(have-12, children-13)
cc(choose-9, or-14)
conj(choose-9, ca-15)
neg(ca-15, n't-16)

there are many married heterosexual couples who either choose not to have children or ca n't.
root(ROOT-0, are-2)
expl(are-2, there-1)
amod(couples-6, many-3)
amod(couples-6, married-4)
amod(couples-6, heterosexual-5)
nsubj(are-2, couples-6)
nsubj(choose-9, who-7)
advmod(choose-9, either-8)
rcmod(couples-6, choose-9)
neg(have-12, not-10)
aux(have-12, to-11)
xcomp(choose-9, have-12)
dobj(have-12, children-13)
cc(choose-9, or-14)
conj(choose-9, ca-15)
neg(ca-15, n't-16)

there are many married heterosexual couples who either choose not to have children or ca n't.
root(ROOT-0, are-2)
expl(are-2, there-1)
amod(couples-6, many-3)
amod(couples-6, married-4)
amod(couples-6, heterosexual-5)
nsubj(are-2, couples-6)
nsubj(choose-9, who-7)
advmod(choose-9, either-8)
rcmod(couples-6, choose-9)
neg(have-12, not-10)
aux(have-12, to-11)
xcomp(choose-9, have-12)
dobj(have-12, children-13)
cc(choose-9, or-14)
conj(choose-9, ca-15)
neg(ca-15, n't-16)

there are many married heterosexual couples who either choose not to have children or ca n't.
root(ROOT-0, are-2)
expl(are-2, there-1)
amod(couples-6, many-3)
amod(couples-6, married-4)
amod(couples-6, heterosexual-5)
nsubj(are-2, couples-6)
nsubj(choose-9, who-7)
advmod(choose-9, either-8)
rcmod(couples-6, choose-9)
neg(have-12, not-10)
aux(have-12, to-11)
xcomp(choose-9, have-12)
dobj(have-12, children-13)
cc(choose-9, or-14)
conj(choose-9, ca-15)
neg(ca-15, n't-16)

 single parent is natural.
root(ROOT-0, natural-4)
amod(parent-2, single-1)
nsubj(natural-4, parent-2)
cop(natural-4, is-3)

