which god would enforce marriage.
root(ROOT-0, enforce-4)
det(god-2, which-1)
nsubj(enforce-4, god-2)
aux(enforce-4, would-3)
dobj(enforce-4, marriage-5)

which god would enforce marriage.
root(ROOT-0, enforce-4)
det(god-2, which-1)
nsubj(enforce-4, god-2)
aux(enforce-4, would-3)
dobj(enforce-4, marriage-5)

which god would enforce marriage.
root(ROOT-0, enforce-4)
det(god-2, which-1)
nsubj(enforce-4, god-2)
aux(enforce-4, would-3)
dobj(enforce-4, marriage-5)

which god would enforce marriage.
root(ROOT-0, enforce-4)
det(god-2, which-1)
nsubj(enforce-4, god-2)
aux(enforce-4, would-3)
dobj(enforce-4, marriage-5)

He challenged S1 's earthquake argument.
root(ROOT-0, challenged-2)
nsubj(challenged-2, He-1)
poss(argument-6, S1-3)
possessive(S1-3, 's-4)
nn(argument-6, earthquake-5)
dobj(challenged-2, argument-6)

