He states that stating that marriage is heterosexual completely ends any debates, and he questions the logical reasons for marraige discrimination against gays and lesbians.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(ends-10, that-3)
csubj(ends-10, stating-4)
mark(heterosexual-8, that-5)
nsubj(heterosexual-8, marriage-6)
cop(heterosexual-8, is-7)
ccomp(stating-4, heterosexual-8)
advmod(ends-10, completely-9)
ccomp(states-2, ends-10)
det(debates-12, any-11)
dobj(ends-10, debates-12)
cc(states-2, and-14)
nsubj(questions-16, he-15)
conj(states-2, questions-16)
det(reasons-19, the-17)
amod(reasons-19, logical-18)
dobj(questions-16, reasons-19)
prep(reasons-19, for-20)
nn(discrimination-22, marraige-21)
pobj(for-20, discrimination-22)
prep(discrimination-22, against-23)
pobj(against-23, gays-24)
cc(gays-24, and-25)
conj(gays-24, lesbians-26)

He states that stating that marriage is heterosexual completely ends any debates, and he questions the logical reasons for marraige discrimination against gays and lesbians.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(ends-10, that-3)
csubj(ends-10, stating-4)
mark(heterosexual-8, that-5)
nsubj(heterosexual-8, marriage-6)
cop(heterosexual-8, is-7)
ccomp(stating-4, heterosexual-8)
advmod(ends-10, completely-9)
ccomp(states-2, ends-10)
det(debates-12, any-11)
dobj(ends-10, debates-12)
cc(states-2, and-14)
nsubj(questions-16, he-15)
conj(states-2, questions-16)
det(reasons-19, the-17)
amod(reasons-19, logical-18)
dobj(questions-16, reasons-19)
prep(reasons-19, for-20)
nn(discrimination-22, marraige-21)
pobj(for-20, discrimination-22)
prep(discrimination-22, against-23)
pobj(against-23, gays-24)
cc(gays-24, and-25)
conj(gays-24, lesbians-26)

it scares some people away.
root(ROOT-0, scares-2)
nsubj(scares-2, it-1)
det(people-4, some-3)
dobj(scares-2, people-4)
advmod(scares-2, away-5)

