AIS first came out and are flourishing once again.
root(ROOT-0, came-3)
nsubj(came-3, AIS-1)
advmod(came-3, first-2)
prt(came-3, out-4)
cc(came-3, and-5)
aux(flourishing-7, are-6)
conj(came-3, flourishing-7)
advmod(again-9, once-8)
advmod(flourishing-7, again-9)

AIS first came out and are flourishing once again.
root(ROOT-0, came-3)
nsubj(came-3, AIS-1)
advmod(came-3, first-2)
prt(came-3, out-4)
cc(came-3, and-5)
aux(flourishing-7, are-6)
conj(came-3, flourishing-7)
advmod(again-9, once-8)
advmod(flourishing-7, again-9)

