 the issue of same-sex marriage is an economic issue.
root(ROOT-0, issue-9)
det(issue-2, the-1)
nsubj(issue-9, issue-2)
prep(issue-2, of-3)
amod(marriage-5, same-sex-4)
pobj(of-3, marriage-5)
cop(issue-9, is-6)
det(issue-9, an-7)
amod(issue-9, economic-8)

 the issue of same-sex marriage is an economic issue.
root(ROOT-0, issue-9)
det(issue-2, the-1)
nsubj(issue-9, issue-2)
prep(issue-2, of-3)
amod(marriage-5, same-sex-4)
pobj(of-3, marriage-5)
cop(issue-9, is-6)
det(issue-9, an-7)
amod(issue-9, economic-8)

 the issue of same-sex marriage is an economic issue.
root(ROOT-0, issue-9)
det(issue-2, the-1)
nsubj(issue-9, issue-2)
prep(issue-2, of-3)
amod(marriage-5, same-sex-4)
pobj(of-3, marriage-5)
cop(issue-9, is-6)
det(issue-9, an-7)
amod(issue-9, economic-8)

 the issue of same-sex marriage is an economic issue.
root(ROOT-0, issue-9)
det(issue-2, the-1)
nsubj(issue-9, issue-2)
prep(issue-2, of-3)
amod(marriage-5, same-sex-4)
pobj(of-3, marriage-5)
cop(issue-9, is-6)
det(issue-9, an-7)
amod(issue-9, economic-8)

two people cohabitate for awhile or have children.
root(ROOT-0, cohabitate-3)
num(people-2, two-1)
nsubj(cohabitate-3, people-2)
prep(cohabitate-3, for-4)
pcomp(for-4, awhile-5)
cc(cohabitate-3, or-6)
conj(cohabitate-3, have-7)
dobj(have-7, children-8)

