, he does not support the redefinition of marriage to allow for gay unions.
root(ROOT-0, support-5)
nsubj(support-5, he-2)
aux(support-5, does-3)
neg(support-5, not-4)
det(redefinition-7, the-6)
dobj(support-5, redefinition-7)
prep(redefinition-7, of-8)
pobj(of-8, marriage-9)
aux(allow-11, to-10)
vmod(support-5, allow-11)
dep(allow-11, for-12)
amod(unions-14, gay-13)
pobj(for-12, unions-14)

, he does not support the redefinition of marriage to allow for gay unions.
root(ROOT-0, support-5)
nsubj(support-5, he-2)
aux(support-5, does-3)
neg(support-5, not-4)
det(redefinition-7, the-6)
dobj(support-5, redefinition-7)
prep(redefinition-7, of-8)
pobj(of-8, marriage-9)
aux(allow-11, to-10)
vmod(support-5, allow-11)
dep(allow-11, for-12)
amod(unions-14, gay-13)
pobj(for-12, unions-14)

