 the divorce rate among the young in the U.S. is actually dropping instead of rising , despite what everyone thinks or says.
root(ROOT-0, dropping-12)
det(rate-3, the-1)
nn(rate-3, divorce-2)
nsubj(dropping-12, rate-3)
prep(rate-3, among-4)
det(young-6, the-5)
pobj(among-4, young-6)
prep(young-6, in-7)
det(U.S.-9, the-8)
pobj(in-7, U.S.-9)
aux(dropping-12, is-10)
advmod(dropping-12, actually-11)
advmod(of-14, instead-13)
prep(dropping-12, of-14)
pobj(of-14, rising-15)
prep(of-14, despite-17)
dobj(thinks-20, what-18)
nsubj(thinks-20, everyone-19)
pcomp(despite-17, thinks-20)
cc(thinks-20, or-21)
conj(thinks-20, says-22)

 the divorce rate among the young in the U.S. is actually dropping instead of rising , despite what everyone thinks or says.
root(ROOT-0, dropping-12)
det(rate-3, the-1)
nn(rate-3, divorce-2)
nsubj(dropping-12, rate-3)
prep(rate-3, among-4)
det(young-6, the-5)
pobj(among-4, young-6)
prep(young-6, in-7)
det(U.S.-9, the-8)
pobj(in-7, U.S.-9)
aux(dropping-12, is-10)
advmod(dropping-12, actually-11)
advmod(of-14, instead-13)
prep(dropping-12, of-14)
pobj(of-14, rising-15)
prep(of-14, despite-17)
dobj(thinks-20, what-18)
nsubj(thinks-20, everyone-19)
pcomp(despite-17, thinks-20)
cc(thinks-20, or-21)
conj(thinks-20, says-22)

