being with a woman may make them less feared.
root(ROOT-0, make-6)
csubj(make-6, being-1)
prep(being-1, with-2)
det(woman-4, a-3)
pobj(with-2, woman-4)
aux(make-6, may-5)
nsubj(feared-9, them-7)
advmod(feared-9, less-8)
xcomp(make-6, feared-9)

being with a woman may make them less feared.
root(ROOT-0, make-6)
csubj(make-6, being-1)
prep(being-1, with-2)
det(woman-4, a-3)
pobj(with-2, woman-4)
aux(make-6, may-5)
nsubj(feared-9, them-7)
advmod(feared-9, less-8)
xcomp(make-6, feared-9)

being with a woman may make them less feared.
root(ROOT-0, make-6)
csubj(make-6, being-1)
prep(being-1, with-2)
det(woman-4, a-3)
pobj(with-2, woman-4)
aux(make-6, may-5)
nsubj(feared-9, them-7)
advmod(feared-9, less-8)
xcomp(make-6, feared-9)

being with a woman may make them less feared.
root(ROOT-0, make-6)
csubj(make-6, being-1)
prep(being-1, with-2)
det(woman-4, a-3)
pobj(with-2, woman-4)
aux(make-6, may-5)
nsubj(feared-9, them-7)
advmod(feared-9, less-8)
xcomp(make-6, feared-9)

S2 retorts that the method used to detect and record earthquakes have been taking exponential leaps forward.
root(ROOT-0, taking-14)
nn(retorts-2, S2-1)
nsubj(taking-14, retorts-2)
mark(used-6, that-3)
det(method-5, the-4)
nsubj(used-6, method-5)
dep(retorts-2, used-6)
aux(detect-8, to-7)
xcomp(used-6, detect-8)
cc(detect-8, and-9)
conj(detect-8, record-10)
dobj(detect-8, earthquakes-11)
aux(taking-14, have-12)
aux(taking-14, been-13)
amod(leaps-16, exponential-15)
dobj(taking-14, leaps-16)
advmod(taking-14, forward-17)

