American freedom never existed and no one can't argue that FR's public opinion on the role on the federal government.
root(ROOT-0, existed-4)
amod(freedom-2, American-1)
nsubj(existed-4, freedom-2)
neg(existed-4, never-3)
cc(existed-4, and-5)
neg(one-7, no-6)
nsubj(argue-10, one-7)
aux(argue-10, ca-8)
neg(argue-10, n't-9)
conj(existed-4, argue-10)
mark(opinion-15, that-11)
poss(opinion-15, FR-12)
possessive(FR-12, 's-13)
amod(opinion-15, public-14)
dep(argue-10, opinion-15)
prep(opinion-15, on-16)
det(role-18, the-17)
pobj(on-16, role-18)
dep(opinion-15, on-19)
det(government-22, the-20)
amod(government-22, federal-21)
pobj(on-19, government-22)

American freedom never existed and no one can't argue that FR's public opinion on the role on the federal government.
root(ROOT-0, existed-4)
amod(freedom-2, American-1)
nsubj(existed-4, freedom-2)
neg(existed-4, never-3)
cc(existed-4, and-5)
neg(one-7, no-6)
nsubj(argue-10, one-7)
aux(argue-10, ca-8)
neg(argue-10, n't-9)
conj(existed-4, argue-10)
mark(opinion-15, that-11)
poss(opinion-15, FR-12)
possessive(FR-12, 's-13)
amod(opinion-15, public-14)
dep(argue-10, opinion-15)
prep(opinion-15, on-16)
det(role-18, the-17)
pobj(on-16, role-18)
dep(opinion-15, on-19)
det(government-22, the-20)
amod(government-22, federal-21)
pobj(on-19, government-22)

 love applies to straight marriages as well as gay marriages.
root(ROOT-0, applies-2)
nsubj(applies-2, love-1)
prep(applies-2, to-3)
amod(marriages-5, straight-4)
pobj(to-3, marriages-5)
advmod(well-7, as-6)
cc(marriages-5, well-7)
mwe(well-7, as-8)
amod(marriages-10, gay-9)
conj(marriages-5, marriages-10)

