appealing to the traditional definition of marriage is circular reasoning.
root(ROOT-0, reasoning-10)
csubj(reasoning-10, appealing-1)
prep(appealing-1, to-2)
det(definition-5, the-3)
amod(definition-5, traditional-4)
pobj(to-2, definition-5)
prep(definition-5, of-6)
pobj(of-6, marriage-7)
cop(reasoning-10, is-8)
amod(reasoning-10, circular-9)

appealing to the traditional definition of marriage is circular reasoning.
root(ROOT-0, reasoning-10)
csubj(reasoning-10, appealing-1)
prep(appealing-1, to-2)
det(definition-5, the-3)
amod(definition-5, traditional-4)
pobj(to-2, definition-5)
prep(definition-5, of-6)
pobj(of-6, marriage-7)
cop(reasoning-10, is-8)
amod(reasoning-10, circular-9)

Two people are discussing whether or not Christians want to ban gay people.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
mark(want-9, whether-5)
cc(want-9, or-6)
conj(want-9, not-7)
nsubj(want-9, Christians-8)
ccomp(discussing-4, want-9)
aux(ban-11, to-10)
xcomp(want-9, ban-11)
amod(people-13, gay-12)
dobj(ban-11, people-13)

