S2 seems exasperated with S1's comments here and in prior posts and suggests that advances in detection technology and increases in recording practices could explain any seeming increase in the frequency of earthquakes, and that S1 is merely looking at statistics unscientifically to support the assertion.
root(ROOT-0, exasperated-3)
nsubjpass(exasperated-3, S2-1)
auxpass(exasperated-3, seems-2)
prep(exasperated-3, with-4)
poss(comments-7, S1-5)
possessive(S1-5, 's-6)
pobj(with-4, comments-7)
advmod(with-4, here-8)
cc(with-4, and-9)
conj(with-4, in-10)
amod(posts-12, prior-11)
pobj(in-10, posts-12)
cc(exasperated-3, and-13)
conj(exasperated-3, suggests-14)
mark(explain-26, that-15)
nsubj(explain-26, advances-16)
prep(advances-16, in-17)
nn(technology-19, detection-18)
pobj(in-17, technology-19)
cc(in-17, and-20)
conj(in-17, increases-21)
prep(increases-21, in-22)
amod(practices-24, recording-23)
pobj(in-22, practices-24)
aux(explain-26, could-25)
ccomp(suggests-14, explain-26)
det(increase-29, any-27)
amod(increase-29, seeming-28)
dobj(explain-26, increase-29)
prep(explain-26, in-30)
det(frequency-32, the-31)
pobj(in-30, frequency-32)
prep(frequency-32, of-33)
pobj(of-33, earthquakes-34)
cc(explain-26, and-36)
mark(looking-41, that-37)
nsubj(looking-41, S1-38)
aux(looking-41, is-39)
advmod(looking-41, merely-40)
conj(explain-26, looking-41)
prep(looking-41, at-42)
pobj(at-42, statistics-43)
advmod(looking-41, unscientifically-44)
aux(support-46, to-45)
xcomp(looking-41, support-46)
det(assertion-48, the-47)
dobj(support-46, assertion-48)

S2 seems exasperated with S1's comments here and in prior posts and suggests that advances in detection technology and increases in recording practices could explain any seeming increase in the frequency of earthquakes, and that S1 is merely looking at statistics unscientifically to support the assertion.
root(ROOT-0, exasperated-3)
nsubjpass(exasperated-3, S2-1)
auxpass(exasperated-3, seems-2)
prep(exasperated-3, with-4)
poss(comments-7, S1-5)
possessive(S1-5, 's-6)
pobj(with-4, comments-7)
advmod(with-4, here-8)
cc(with-4, and-9)
conj(with-4, in-10)
amod(posts-12, prior-11)
pobj(in-10, posts-12)
cc(exasperated-3, and-13)
conj(exasperated-3, suggests-14)
mark(explain-26, that-15)
nsubj(explain-26, advances-16)
prep(advances-16, in-17)
nn(technology-19, detection-18)
pobj(in-17, technology-19)
cc(in-17, and-20)
conj(in-17, increases-21)
prep(increases-21, in-22)
amod(practices-24, recording-23)
pobj(in-22, practices-24)
aux(explain-26, could-25)
ccomp(suggests-14, explain-26)
det(increase-29, any-27)
amod(increase-29, seeming-28)
dobj(explain-26, increase-29)
prep(explain-26, in-30)
det(frequency-32, the-31)
pobj(in-30, frequency-32)
prep(frequency-32, of-33)
pobj(of-33, earthquakes-34)
cc(explain-26, and-36)
mark(looking-41, that-37)
nsubj(looking-41, S1-38)
aux(looking-41, is-39)
advmod(looking-41, merely-40)
conj(explain-26, looking-41)
prep(looking-41, at-42)
pobj(at-42, statistics-43)
advmod(looking-41, unscientifically-44)
aux(support-46, to-45)
xcomp(looking-41, support-46)
det(assertion-48, the-47)
dobj(support-46, assertion-48)

His reasoning for still supporting the ban on gay marriage has changed over to moral and health related concerns.
root(ROOT-0, changed-12)
poss(reasoning-2, His-1)
nsubj(changed-12, reasoning-2)
prep(reasoning-2, for-3)
advmod(supporting-5, still-4)
pcomp(for-3, supporting-5)
det(ban-7, the-6)
dobj(supporting-5, ban-7)
prep(ban-7, on-8)
amod(marriage-10, gay-9)
pobj(on-8, marriage-10)
aux(changed-12, has-11)
prep(changed-12, over-13)
pcomp(over-13, to-14)
dep(related-18, moral-15)
cc(related-18, and-16)
conj(related-18, health-17)
amod(concerns-19, related-18)
pobj(to-14, concerns-19)

