to marry his girlfriend.
root(ROOT-0, marry-2)
aux(marry-2, to-1)
poss(girlfriend-4, his-3)
dobj(marry-2, girlfriend-4)

to marry his girlfriend.
root(ROOT-0, marry-2)
aux(marry-2, to-1)
poss(girlfriend-4, his-3)
dobj(marry-2, girlfriend-4)

S1 does not agree with the comparison of gay rights and gay marriage to African American civil rights.
root(ROOT-0, agree-4)
nsubj(agree-4, S1-1)
aux(agree-4, does-2)
neg(agree-4, not-3)
prep(agree-4, with-5)
det(comparison-7, the-6)
pobj(with-5, comparison-7)
prep(comparison-7, of-8)
amod(rights-10, gay-9)
pobj(of-8, rights-10)
cc(rights-10, and-11)
amod(marriage-13, gay-12)
conj(rights-10, marriage-13)
prep(agree-4, to-14)
amod(rights-18, African-15)
amod(rights-18, American-16)
amod(rights-18, civil-17)
pobj(to-14, rights-18)

