S2 questions why gay citizens who pay into the economic system should also not benefit from them.
root(ROOT-0, benefit-15)
nn(questions-2, S2-1)
dep(benefit-15, questions-2)
advmod(benefit-15, why-3)
amod(citizens-5, gay-4)
nsubj(benefit-15, citizens-5)
nsubj(pay-7, who-6)
rcmod(citizens-5, pay-7)
prep(pay-7, into-8)
det(system-11, the-9)
amod(system-11, economic-10)
pobj(into-8, system-11)
aux(benefit-15, should-12)
advmod(benefit-15, also-13)
neg(benefit-15, not-14)
prep(benefit-15, from-16)
pobj(from-16, them-17)

S2 questions why gay citizens who pay into the economic system should also not benefit from them.
root(ROOT-0, benefit-15)
nn(questions-2, S2-1)
dep(benefit-15, questions-2)
advmod(benefit-15, why-3)
amod(citizens-5, gay-4)
nsubj(benefit-15, citizens-5)
nsubj(pay-7, who-6)
rcmod(citizens-5, pay-7)
prep(pay-7, into-8)
det(system-11, the-9)
amod(system-11, economic-10)
pobj(into-8, system-11)
aux(benefit-15, should-12)
advmod(benefit-15, also-13)
neg(benefit-15, not-14)
prep(benefit-15, from-16)
pobj(from-16, them-17)

S2 questions why gay citizens who pay into the economic system should also not benefit from them.
root(ROOT-0, benefit-15)
nn(questions-2, S2-1)
dep(benefit-15, questions-2)
advmod(benefit-15, why-3)
amod(citizens-5, gay-4)
nsubj(benefit-15, citizens-5)
nsubj(pay-7, who-6)
rcmod(citizens-5, pay-7)
prep(pay-7, into-8)
det(system-11, the-9)
amod(system-11, economic-10)
pobj(into-8, system-11)
aux(benefit-15, should-12)
advmod(benefit-15, also-13)
neg(benefit-15, not-14)
prep(benefit-15, from-16)
pobj(from-16, them-17)

S2 questions why gay citizens who pay into the economic system should also not benefit from them.
root(ROOT-0, benefit-15)
nn(questions-2, S2-1)
dep(benefit-15, questions-2)
advmod(benefit-15, why-3)
amod(citizens-5, gay-4)
nsubj(benefit-15, citizens-5)
nsubj(pay-7, who-6)
rcmod(citizens-5, pay-7)
prep(pay-7, into-8)
det(system-11, the-9)
amod(system-11, economic-10)
pobj(into-8, system-11)
aux(benefit-15, should-12)
advmod(benefit-15, also-13)
neg(benefit-15, not-14)
prep(benefit-15, from-16)
pobj(from-16, them-17)

 the straight guy can marry or have a common law relationship.
root(ROOT-0, marry-5)
det(guy-3, the-1)
amod(guy-3, straight-2)
nsubj(marry-5, guy-3)
aux(marry-5, can-4)
cc(marry-5, or-6)
conj(marry-5, have-7)
det(relationship-11, a-8)
amod(relationship-11, common-9)
nn(relationship-11, law-10)
dobj(have-7, relationship-11)

