Two people are discussing the legal definition of marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(definition-7, the-5)
amod(definition-7, legal-6)
dobj(discussing-4, definition-7)
prep(definition-7, of-8)
pobj(of-8, marriage-9)

Two people are discussing the legal definition of marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(definition-7, the-5)
amod(definition-7, legal-6)
dobj(discussing-4, definition-7)
prep(definition-7, of-8)
pobj(of-8, marriage-9)

S1 is for gay marriage , and opens the discussion by showing logical fallacies used by the opposition to deter people from believing gay marriage is an extension of equal rights.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep(is-2, for-3)
amod(marriage-5, gay-4)
pobj(for-3, marriage-5)
cc(is-2, and-7)
conj(is-2, opens-8)
det(discussion-10, the-9)
dobj(opens-8, discussion-10)
prep(opens-8, by-11)
pcomp(by-11, showing-12)
amod(fallacies-14, logical-13)
dobj(showing-12, fallacies-14)
vmod(fallacies-14, used-15)
prep(used-15, by-16)
det(opposition-18, the-17)
pobj(by-16, opposition-18)
aux(deter-20, to-19)
xcomp(used-15, deter-20)
dobj(deter-20, people-21)
prep(deter-20, from-22)
pcomp(from-22, believing-23)
amod(marriage-25, gay-24)
nsubj(extension-28, marriage-25)
cop(extension-28, is-26)
det(extension-28, an-27)
ccomp(believing-23, extension-28)
prep(extension-28, of-29)
amod(rights-31, equal-30)
pobj(of-29, rights-31)

