S1 feels any headway will take many years.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(headway-4, any-3)
nsubj(take-6, headway-4)
aux(take-6, will-5)
ccomp(feels-2, take-6)
amod(years-8, many-7)
tmod(take-6, years-8)

S1 feels any headway will take many years.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(headway-4, any-3)
nsubj(take-6, headway-4)
aux(take-6, will-5)
ccomp(feels-2, take-6)
amod(years-8, many-7)
tmod(take-6, years-8)

S1 feels any headway will take many years.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(headway-4, any-3)
nsubj(take-6, headway-4)
aux(take-6, will-5)
ccomp(feels-2, take-6)
amod(years-8, many-7)
tmod(take-6, years-8)

S1 feels any headway will take many years.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(headway-4, any-3)
nsubj(take-6, headway-4)
aux(take-6, will-5)
ccomp(feels-2, take-6)
amod(years-8, many-7)
tmod(take-6, years-8)

in many anglo countries , it is not for a heterosexual contract.
root(ROOT-0, is-7)
prep(is-7, in-1)
amod(countries-4, many-2)
amod(countries-4, anglo-3)
pobj(in-1, countries-4)
nsubj(is-7, it-6)
neg(is-7, not-8)
prep(is-7, for-9)
det(contract-12, a-10)
amod(contract-12, heterosexual-11)
pobj(for-9, contract-12)

