He compares same-sex marriage to single couple roommates and states.
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
amod(marriage-4, same-sex-3)
dobj(compares-2, marriage-4)
prep(compares-2, to-5)
amod(roommates-8, single-6)
nn(roommates-8, couple-7)
pobj(to-5, roommates-8)
cc(roommates-8, and-9)
conj(roommates-8, states-10)

He compares same-sex marriage to single couple roommates and states.
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
amod(marriage-4, same-sex-3)
dobj(compares-2, marriage-4)
prep(compares-2, to-5)
amod(roommates-8, single-6)
nn(roommates-8, couple-7)
pobj(to-5, roommates-8)
cc(roommates-8, and-9)
conj(roommates-8, states-10)

He compares same-sex marriage to single couple roommates and states.
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
amod(marriage-4, same-sex-3)
dobj(compares-2, marriage-4)
prep(compares-2, to-5)
amod(roommates-8, single-6)
nn(roommates-8, couple-7)
pobj(to-5, roommates-8)
cc(roommates-8, and-9)
conj(roommates-8, states-10)

they will win the right to marry and to have healthcare as well.
root(ROOT-0, win-3)
nsubj(win-3, they-1)
aux(win-3, will-2)
det(right-5, the-4)
dobj(win-3, right-5)
aux(marry-7, to-6)
dep(right-5, marry-7)
cc(marry-7, and-8)
aux(have-10, to-9)
conj(marry-7, have-10)
dobj(have-10, healthcare-11)
advmod(well-13, as-12)
advmod(have-10, well-13)

