it works the same way.
root(ROOT-0, works-2)
nsubj(works-2, it-1)
det(way-5, the-3)
amod(way-5, same-4)
dobj(works-2, way-5)

it works the same way.
root(ROOT-0, works-2)
nsubj(works-2, it-1)
det(way-5, the-3)
amod(way-5, same-4)
dobj(works-2, way-5)

He wonders how Rev. MLK would feel about the gay rights issue.
root(ROOT-0, wonders-2)
nsubj(wonders-2, He-1)
advmod(feel-7, how-3)
nn(MLK-5, Rev.-4)
nsubj(feel-7, MLK-5)
aux(feel-7, would-6)
ccomp(wonders-2, feel-7)
prep(feel-7, about-8)
det(issue-12, the-9)
amod(issue-12, gay-10)
nn(issue-12, rights-11)
pobj(about-8, issue-12)

