S2 challenges the religious aspects of S1 's belief.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
det(aspects-5, the-3)
amod(aspects-5, religious-4)
dobj(challenges-2, aspects-5)
prep(aspects-5, of-6)
poss(belief-9, S1-7)
possessive(S1-7, 's-8)
pobj(of-6, belief-9)

S2 challenges the religious aspects of S1 's belief.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
det(aspects-5, the-3)
amod(aspects-5, religious-4)
dobj(challenges-2, aspects-5)
prep(aspects-5, of-6)
poss(belief-9, S1-7)
possessive(S1-7, 's-8)
pobj(of-6, belief-9)

S2 challenges the religious aspects of S1 's belief.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
det(aspects-5, the-3)
amod(aspects-5, religious-4)
dobj(challenges-2, aspects-5)
prep(aspects-5, of-6)
poss(belief-9, S1-7)
possessive(S1-7, 's-8)
pobj(of-6, belief-9)

S2 challenges the religious aspects of S1 's belief.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
det(aspects-5, the-3)
amod(aspects-5, religious-4)
dobj(challenges-2, aspects-5)
prep(aspects-5, of-6)
poss(belief-9, S1-7)
possessive(S1-7, 's-8)
pobj(of-6, belief-9)

Roommates are single and should not have marriage benefits.
root(ROOT-0, single-3)
nsubj(single-3, Roommates-1)
cop(single-3, are-2)
cc(single-3, and-4)
aux(have-7, should-5)
neg(have-7, not-6)
conj(single-3, have-7)
nn(benefits-9, marriage-8)
dobj(have-7, benefits-9)

