He makes it clear that he believes same-sex marriage is wrong and claims that the majority of Americans are also against same-sex marriage.
root(ROOT-0, makes-2)
nsubj(makes-2, He-1)
nsubj(clear-4, it-3)
xcomp(makes-2, clear-4)
mark(believes-7, that-5)
nsubj(believes-7, he-6)
ccomp(makes-2, believes-7)
amod(marriage-9, same-sex-8)
nsubj(wrong-11, marriage-9)
cop(wrong-11, is-10)
ccomp(believes-7, wrong-11)
cc(believes-7, and-12)
conj(believes-7, claims-13)
mark(are-19, that-14)
det(majority-16, the-15)
nsubj(are-19, majority-16)
prep(majority-16, of-17)
pobj(of-17, Americans-18)
ccomp(claims-13, are-19)
advmod(are-19, also-20)
prep(are-19, against-21)
amod(marriage-23, same-sex-22)
pobj(against-21, marriage-23)

He makes it clear that he believes same-sex marriage is wrong and claims that the majority of Americans are also against same-sex marriage.
root(ROOT-0, makes-2)
nsubj(makes-2, He-1)
nsubj(clear-4, it-3)
xcomp(makes-2, clear-4)
mark(believes-7, that-5)
nsubj(believes-7, he-6)
ccomp(makes-2, believes-7)
amod(marriage-9, same-sex-8)
nsubj(wrong-11, marriage-9)
cop(wrong-11, is-10)
ccomp(believes-7, wrong-11)
cc(believes-7, and-12)
conj(believes-7, claims-13)
mark(are-19, that-14)
det(majority-16, the-15)
nsubj(are-19, majority-16)
prep(majority-16, of-17)
pobj(of-17, Americans-18)
ccomp(claims-13, are-19)
advmod(are-19, also-20)
prep(are-19, against-21)
amod(marriage-23, same-sex-22)
pobj(against-21, marriage-23)

He makes it clear that he believes same-sex marriage is wrong and claims that the majority of Americans are also against same-sex marriage.
root(ROOT-0, makes-2)
nsubj(makes-2, He-1)
nsubj(clear-4, it-3)
xcomp(makes-2, clear-4)
mark(believes-7, that-5)
nsubj(believes-7, he-6)
ccomp(makes-2, believes-7)
amod(marriage-9, same-sex-8)
nsubj(wrong-11, marriage-9)
cop(wrong-11, is-10)
ccomp(believes-7, wrong-11)
cc(believes-7, and-12)
conj(believes-7, claims-13)
mark(are-19, that-14)
det(majority-16, the-15)
nsubj(are-19, majority-16)
prep(majority-16, of-17)
pobj(of-17, Americans-18)
ccomp(claims-13, are-19)
advmod(are-19, also-20)
prep(are-19, against-21)
amod(marriage-23, same-sex-22)
pobj(against-21, marriage-23)

gay people have the same rights as heterosexuals and does not view marriage as a right.
root(ROOT-0, have-3)
amod(people-2, gay-1)
nsubj(have-3, people-2)
det(rights-6, the-4)
amod(rights-6, same-5)
dobj(have-3, rights-6)
prep(rights-6, as-7)
pobj(as-7, heterosexuals-8)
cc(have-3, and-9)
aux(view-12, does-10)
neg(view-12, not-11)
conj(have-3, view-12)
dobj(view-12, marriage-13)
prep(view-12, as-14)
det(right-16, a-15)
pobj(as-14, right-16)

