S2 argues that the age of the spouses is irrelevant and that more than half of all heterosexual marriages end in divorce and suggests that it would likely be no difference for same-sex marriages.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(irrelevant-10, that-3)
det(age-5, the-4)
nsubj(irrelevant-10, age-5)
prep(age-5, of-6)
det(spouses-8, the-7)
pobj(of-6, spouses-8)
cop(irrelevant-10, is-9)
ccomp(argues-2, irrelevant-10)
cc(irrelevant-10, and-11)
mark(end-20, that-12)
quantmod(half-15, more-13)
quantmod(half-15, than-14)
nsubj(end-20, half-15)
prep(half-15, of-16)
det(marriages-19, all-17)
amod(marriages-19, heterosexual-18)
pobj(of-16, marriages-19)
conj(irrelevant-10, end-20)
prep(end-20, in-21)
pobj(in-21, divorce-22)
cc(end-20, and-23)
conj(end-20, suggests-24)
mark(difference-31, that-25)
nsubj(difference-31, it-26)
aux(difference-31, would-27)
advmod(difference-31, likely-28)
cop(difference-31, be-29)
neg(difference-31, no-30)
ccomp(suggests-24, difference-31)
prep(difference-31, for-32)
amod(marriages-34, same-sex-33)
pobj(for-32, marriages-34)

S2 argues that the age of the spouses is irrelevant and that more than half of all heterosexual marriages end in divorce and suggests that it would likely be no difference for same-sex marriages.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(irrelevant-10, that-3)
det(age-5, the-4)
nsubj(irrelevant-10, age-5)
prep(age-5, of-6)
det(spouses-8, the-7)
pobj(of-6, spouses-8)
cop(irrelevant-10, is-9)
ccomp(argues-2, irrelevant-10)
cc(irrelevant-10, and-11)
mark(end-20, that-12)
quantmod(half-15, more-13)
quantmod(half-15, than-14)
nsubj(end-20, half-15)
prep(half-15, of-16)
det(marriages-19, all-17)
amod(marriages-19, heterosexual-18)
pobj(of-16, marriages-19)
conj(irrelevant-10, end-20)
prep(end-20, in-21)
pobj(in-21, divorce-22)
cc(end-20, and-23)
conj(end-20, suggests-24)
mark(difference-31, that-25)
nsubj(difference-31, it-26)
aux(difference-31, would-27)
advmod(difference-31, likely-28)
cop(difference-31, be-29)
neg(difference-31, no-30)
ccomp(suggests-24, difference-31)
prep(difference-31, for-32)
amod(marriages-34, same-sex-33)
pobj(for-32, marriages-34)

