He also says that it's right it has nothing to do with the bible however; it has everything to do with slippery slop logical fallacy.
root(ROOT-0, says-3)
nsubj(says-3, He-1)
advmod(says-3, also-2)
mark(right-7, that-4)
nsubj(right-7, it-5)
cop(right-7, 's-6)
ccomp(says-3, right-7)
nsubj(has-9, it-8)
ccomp(right-7, has-9)
dobj(has-9, nothing-10)
aux(do-12, to-11)
vmod(nothing-10, do-12)
prep(do-12, with-13)
det(bible-15, the-14)
pobj(with-13, bible-15)
advmod(do-12, however-16)
nsubj(has-19, it-18)
parataxis(says-3, has-19)
dobj(has-19, everything-20)
aux(do-22, to-21)
vmod(everything-20, do-22)
prep(do-22, with-23)
amod(fallacy-27, slippery-24)
nn(fallacy-27, slop-25)
amod(fallacy-27, logical-26)
pobj(with-23, fallacy-27)

He also says that it's right it has nothing to do with the bible however; it has everything to do with slippery slop logical fallacy.
root(ROOT-0, says-3)
nsubj(says-3, He-1)
advmod(says-3, also-2)
mark(right-7, that-4)
nsubj(right-7, it-5)
cop(right-7, 's-6)
ccomp(says-3, right-7)
nsubj(has-9, it-8)
ccomp(right-7, has-9)
dobj(has-9, nothing-10)
aux(do-12, to-11)
vmod(nothing-10, do-12)
prep(do-12, with-13)
det(bible-15, the-14)
pobj(with-13, bible-15)
advmod(do-12, however-16)
nsubj(has-19, it-18)
parataxis(says-3, has-19)
dobj(has-19, everything-20)
aux(do-22, to-21)
vmod(everything-20, do-22)
prep(do-22, with-23)
amod(fallacy-27, slippery-24)
nn(fallacy-27, slop-25)
amod(fallacy-27, logical-26)
pobj(with-23, fallacy-27)

