Two people are discussing the economics of gay marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(economics-6, the-5)
dobj(discussing-4, economics-6)
prep(economics-6, of-7)
amod(marriage-9, gay-8)
pobj(of-7, marriage-9)

Two people are discussing the economics of gay marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(economics-6, the-5)
dobj(discussing-4, economics-6)
prep(economics-6, of-7)
amod(marriage-9, gay-8)
pobj(of-7, marriage-9)

Two people are discussing the economics of gay marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(economics-6, the-5)
dobj(discussing-4, economics-6)
prep(economics-6, of-7)
amod(marriage-9, gay-8)
pobj(of-7, marriage-9)

a straight man has a girlfriend.
root(ROOT-0, has-4)
det(man-3, a-1)
amod(man-3, straight-2)
nsubj(has-4, man-3)
det(girlfriend-6, a-5)
dobj(has-4, girlfriend-6)

