the GUEST thinks it is laughable to think that they are that united in one particular event or fight together for good.
root(ROOT-0, thinks-3)
det(GUEST-2, the-1)
nsubj(thinks-3, GUEST-2)
nsubj(laughable-6, it-4)
cop(laughable-6, is-5)
ccomp(thinks-3, laughable-6)
aux(think-8, to-7)
xcomp(laughable-6, think-8)
mark(united-13, that-9)
nsubjpass(united-13, they-10)
auxpass(united-13, are-11)
advmod(united-13, that-12)
ccomp(think-8, united-13)
prep(united-13, in-14)
num(event-17, one-15)
amod(event-17, particular-16)
pobj(in-14, event-17)
cc(think-8, or-18)
conj(think-8, fight-19)
advmod(fight-19, together-20)
prep(fight-19, for-21)
pobj(for-21, good-22)

the GUEST thinks it is laughable to think that they are that united in one particular event or fight together for good.
root(ROOT-0, thinks-3)
det(GUEST-2, the-1)
nsubj(thinks-3, GUEST-2)
nsubj(laughable-6, it-4)
cop(laughable-6, is-5)
ccomp(thinks-3, laughable-6)
aux(think-8, to-7)
xcomp(laughable-6, think-8)
mark(united-13, that-9)
nsubjpass(united-13, they-10)
auxpass(united-13, are-11)
advmod(united-13, that-12)
ccomp(think-8, united-13)
prep(united-13, in-14)
num(event-17, one-15)
amod(event-17, particular-16)
pobj(in-14, event-17)
cc(think-8, or-18)
conj(think-8, fight-19)
advmod(fight-19, together-20)
prep(fight-19, for-21)
pobj(for-21, good-22)

