S2 feels the only reason these terms are not recognized.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(reason-5, the-3)
amod(reason-5, only-4)
dobj(feels-2, reason-5)
det(terms-7, these-6)
nsubjpass(recognized-10, terms-7)
auxpass(recognized-10, are-8)
neg(recognized-10, not-9)
rcmod(reason-5, recognized-10)

S2 feels the only reason these terms are not recognized.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(reason-5, the-3)
amod(reason-5, only-4)
dobj(feels-2, reason-5)
det(terms-7, these-6)
nsubjpass(recognized-10, terms-7)
auxpass(recognized-10, are-8)
neg(recognized-10, not-9)
rcmod(reason-5, recognized-10)

They go on to announce that a state constitutional amendment is being passed to preclude same sex marriage and civil unions.
root(ROOT-0, go-2)
nsubj(go-2, They-1)
prep(go-2, on-3)
aux(announce-5, to-4)
pobj(on-3, announce-5)
mark(passed-13, that-6)
det(amendment-10, a-7)
nn(amendment-10, state-8)
amod(amendment-10, constitutional-9)
nsubjpass(passed-13, amendment-10)
aux(passed-13, is-11)
auxpass(passed-13, being-12)
ccomp(announce-5, passed-13)
aux(preclude-15, to-14)
xcomp(passed-13, preclude-15)
amod(marriage-18, same-16)
nn(marriage-18, sex-17)
dobj(preclude-15, marriage-18)
cc(announce-5, and-19)
amod(unions-21, civil-20)
conj(announce-5, unions-21)

