S1 's argument is ridiculous and gays lack rights.
root(ROOT-0, ridiculous-5)
poss(argument-3, S1-1)
possessive(S1-1, 's-2)
nsubj(ridiculous-5, argument-3)
cop(ridiculous-5, is-4)
cc(ridiculous-5, and-6)
nsubj(lack-8, gays-7)
conj(ridiculous-5, lack-8)
dobj(lack-8, rights-9)

S1 's argument is ridiculous and gays lack rights.
root(ROOT-0, ridiculous-5)
poss(argument-3, S1-1)
possessive(S1-1, 's-2)
nsubj(ridiculous-5, argument-3)
cop(ridiculous-5, is-4)
cc(ridiculous-5, and-6)
nsubj(lack-8, gays-7)
conj(ridiculous-5, lack-8)
dobj(lack-8, rights-9)

 S1 's comments make him a bigot.
root(ROOT-0, make-4)
poss(comments-3, S1-1)
possessive(S1-1, 's-2)
nsubj(make-4, comments-3)
nsubj(bigot-7, him-5)
det(bigot-7, a-6)
xcomp(make-4, bigot-7)

