She can't get healthcare through his job.
root(ROOT-0, get-4)
nsubj(get-4, She-1)
aux(get-4, ca-2)
neg(get-4, n't-3)
dobj(get-4, healthcare-5)
prep(get-4, through-6)
poss(job-8, his-7)
pobj(through-6, job-8)

She can't get healthcare through his job.
root(ROOT-0, get-4)
nsubj(get-4, She-1)
aux(get-4, ca-2)
neg(get-4, n't-3)
dobj(get-4, healthcare-5)
prep(get-4, through-6)
poss(job-8, his-7)
pobj(through-6, job-8)

S2 makes reference to a Yahoo search producing information of gay bath houses operating in San Francisco saying 100 males.
root(ROOT-0, makes-2)
nsubj(makes-2, S2-1)
dobj(makes-2, reference-3)
prep(makes-2, to-4)
det(information-9, a-5)
nn(information-9, Yahoo-6)
nn(information-9, search-7)
amod(information-9, producing-8)
pobj(to-4, information-9)
prep(information-9, of-10)
amod(houses-13, gay-11)
nn(houses-13, bath-12)
pobj(of-10, houses-13)
vmod(houses-13, operating-14)
prep(operating-14, in-15)
nn(Francisco-17, San-16)
pobj(in-15, Francisco-17)
vmod(Francisco-17, saying-18)
num(males-20, 100-19)
dobj(saying-18, males-20)

