the world majority views it as about the traditional families.
root(ROOT-0, views-4)
det(majority-3, the-1)
nn(majority-3, world-2)
nsubj(views-4, majority-3)
dobj(views-4, it-5)
prep(views-4, as-6)
pcomp(as-6, about-7)
det(families-10, the-8)
amod(families-10, traditional-9)
pobj(about-7, families-10)

the world majority views it as about the traditional families.
root(ROOT-0, views-4)
det(majority-3, the-1)
nn(majority-3, world-2)
nsubj(views-4, majority-3)
dobj(views-4, it-5)
prep(views-4, as-6)
pcomp(as-6, about-7)
det(families-10, the-8)
amod(families-10, traditional-9)
pobj(about-7, families-10)

the world majority views it as about the traditional families.
root(ROOT-0, views-4)
det(majority-3, the-1)
nn(majority-3, world-2)
nsubj(views-4, majority-3)
dobj(views-4, it-5)
prep(views-4, as-6)
pcomp(as-6, about-7)
det(families-10, the-8)
amod(families-10, traditional-9)
pobj(about-7, families-10)

the world majority views it as about the traditional families.
root(ROOT-0, views-4)
det(majority-3, the-1)
nn(majority-3, world-2)
nsubj(views-4, majority-3)
dobj(views-4, it-5)
prep(views-4, as-6)
pcomp(as-6, about-7)
det(families-10, the-8)
amod(families-10, traditional-9)
pobj(about-7, families-10)

it is performed by a judge.
root(ROOT-0, performed-3)
nsubjpass(performed-3, it-1)
auxpass(performed-3, is-2)
prep(performed-3, by-4)
det(judge-6, a-5)
pobj(by-4, judge-6)

