He also points out that after cohabitating for a certain period of time, the woman would be eligible under common law marriage.
root(ROOT-0, points-3)
nsubj(points-3, He-1)
advmod(points-3, also-2)
prt(points-3, out-4)
mark(eligible-19, that-5)
prep(eligible-19, after-6)
pcomp(after-6, cohabitating-7)
prep(cohabitating-7, for-8)
det(period-11, a-9)
amod(period-11, certain-10)
pobj(for-8, period-11)
prep(period-11, of-12)
pobj(of-12, time-13)
det(woman-16, the-15)
nsubj(eligible-19, woman-16)
aux(eligible-19, would-17)
cop(eligible-19, be-18)
ccomp(points-3, eligible-19)
prep(eligible-19, under-20)
amod(marriage-23, common-21)
nn(marriage-23, law-22)
pobj(under-20, marriage-23)

He also points out that after cohabitating for a certain period of time, the woman would be eligible under common law marriage.
root(ROOT-0, points-3)
nsubj(points-3, He-1)
advmod(points-3, also-2)
prt(points-3, out-4)
mark(eligible-19, that-5)
prep(eligible-19, after-6)
pcomp(after-6, cohabitating-7)
prep(cohabitating-7, for-8)
det(period-11, a-9)
amod(period-11, certain-10)
pobj(for-8, period-11)
prep(period-11, of-12)
pobj(of-12, time-13)
det(woman-16, the-15)
nsubj(eligible-19, woman-16)
aux(eligible-19, would-17)
cop(eligible-19, be-18)
ccomp(points-3, eligible-19)
prep(eligible-19, under-20)
amod(marriage-23, common-21)
nn(marriage-23, law-22)
pobj(under-20, marriage-23)

 it 's an insult and posts two different reference links to both Coretta Scott King and Julian Bond being for gay marriage.
root(ROOT-0, insult-4)
nsubj(insult-4, it-1)
aux(insult-4, 's-2)
det(insult-4, an-3)
cc(insult-4, and-5)
conj(insult-4, posts-6)
num(links-10, two-7)
amod(links-10, different-8)
nn(links-10, reference-9)
dobj(insult-4, links-10)
prep(links-10, to-11)
preconj(King-15, both-12)
nn(King-15, Coretta-13)
nn(King-15, Scott-14)
pobj(to-11, King-15)
cc(King-15, and-16)
nn(Bond-18, Julian-17)
conj(King-15, Bond-18)
xcomp(insult-4, being-19)
prep(being-19, for-20)
amod(marriage-22, gay-21)
pobj(for-20, marriage-22)

