S1 holds hope that gay marriage will be banned everywhere.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
dobj(holds-2, hope-3)
mark(banned-9, that-4)
amod(marriage-6, gay-5)
nsubjpass(banned-9, marriage-6)
aux(banned-9, will-7)
auxpass(banned-9, be-8)
ccomp(holds-2, banned-9)
advmod(banned-9, everywhere-10)

S1 holds hope that gay marriage will be banned everywhere.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
dobj(holds-2, hope-3)
mark(banned-9, that-4)
amod(marriage-6, gay-5)
nsubjpass(banned-9, marriage-6)
aux(banned-9, will-7)
auxpass(banned-9, be-8)
ccomp(holds-2, banned-9)
advmod(banned-9, everywhere-10)

Theemocratic Party today is favoring special interest groups instead of engaging in honest advocacy for the people.
root(ROOT-0, favoring-5)
nn(Party-2, Theemocratic-1)
nsubj(favoring-5, Party-2)
tmod(favoring-5, today-3)
aux(favoring-5, is-4)
amod(groups-8, special-6)
nn(groups-8, interest-7)
dobj(favoring-5, groups-8)
advmod(of-10, instead-9)
prep(favoring-5, of-10)
pcomp(of-10, engaging-11)
prep(engaging-11, in-12)
amod(advocacy-14, honest-13)
pobj(in-12, advocacy-14)
prep(advocacy-14, for-15)
det(people-17, the-16)
pobj(for-15, people-17)

