He disputes S1 's comparison between gay marriage and polygamy , which he fees could be the next thing allowed should gay marriage become commonplace.
root(ROOT-0, disputes-2)
nsubj(disputes-2, He-1)
poss(comparison-5, S1-3)
possessive(S1-3, 's-4)
dobj(disputes-2, comparison-5)
prep(comparison-5, between-6)
amod(marriage-8, gay-7)
pobj(between-6, marriage-8)
cc(marriage-8, and-9)
conj(marriage-8, polygamy-10)
dobj(thing-19, which-12)
dep(fees-14, he-13)
nsubj(thing-19, fees-14)
aux(thing-19, could-15)
cop(thing-19, be-16)
det(thing-19, the-17)
amod(thing-19, next-18)
rcmod(comparison-5, thing-19)
rcmod(thing-19, allowed-20)
dep(commonplace-25, should-21)
amod(marriage-23, gay-22)
nsubj(commonplace-25, marriage-23)
cop(commonplace-25, become-24)
ccomp(allowed-20, commonplace-25)

He disputes S1 's comparison between gay marriage and polygamy , which he fees could be the next thing allowed should gay marriage become commonplace.
root(ROOT-0, disputes-2)
nsubj(disputes-2, He-1)
poss(comparison-5, S1-3)
possessive(S1-3, 's-4)
dobj(disputes-2, comparison-5)
prep(comparison-5, between-6)
amod(marriage-8, gay-7)
pobj(between-6, marriage-8)
cc(marriage-8, and-9)
conj(marriage-8, polygamy-10)
dobj(thing-19, which-12)
dep(fees-14, he-13)
nsubj(thing-19, fees-14)
aux(thing-19, could-15)
cop(thing-19, be-16)
det(thing-19, the-17)
amod(thing-19, next-18)
rcmod(comparison-5, thing-19)
rcmod(thing-19, allowed-20)
dep(commonplace-25, should-21)
amod(marriage-23, gay-22)
nsubj(commonplace-25, marriage-23)
cop(commonplace-25, become-24)
ccomp(allowed-20, commonplace-25)

He disputes S1 's comparison between gay marriage and polygamy , which he fees could be the next thing allowed should gay marriage become commonplace.
root(ROOT-0, disputes-2)
nsubj(disputes-2, He-1)
poss(comparison-5, S1-3)
possessive(S1-3, 's-4)
dobj(disputes-2, comparison-5)
prep(comparison-5, between-6)
amod(marriage-8, gay-7)
pobj(between-6, marriage-8)
cc(marriage-8, and-9)
conj(marriage-8, polygamy-10)
dobj(thing-19, which-12)
dep(fees-14, he-13)
nsubj(thing-19, fees-14)
aux(thing-19, could-15)
cop(thing-19, be-16)
det(thing-19, the-17)
amod(thing-19, next-18)
rcmod(comparison-5, thing-19)
rcmod(thing-19, allowed-20)
dep(commonplace-25, should-21)
amod(marriage-23, gay-22)
nsubj(commonplace-25, marriage-23)
cop(commonplace-25, become-24)
ccomp(allowed-20, commonplace-25)

He disputes S1 's comparison between gay marriage and polygamy , which he fees could be the next thing allowed should gay marriage become commonplace.
root(ROOT-0, disputes-2)
nsubj(disputes-2, He-1)
poss(comparison-5, S1-3)
possessive(S1-3, 's-4)
dobj(disputes-2, comparison-5)
prep(comparison-5, between-6)
amod(marriage-8, gay-7)
pobj(between-6, marriage-8)
cc(marriage-8, and-9)
conj(marriage-8, polygamy-10)
dobj(thing-19, which-12)
dep(fees-14, he-13)
nsubj(thing-19, fees-14)
aux(thing-19, could-15)
cop(thing-19, be-16)
det(thing-19, the-17)
amod(thing-19, next-18)
rcmod(comparison-5, thing-19)
rcmod(thing-19, allowed-20)
dep(commonplace-25, should-21)
amod(marriage-23, gay-22)
nsubj(commonplace-25, marriage-23)
cop(commonplace-25, become-24)
ccomp(allowed-20, commonplace-25)

marriage is recognizing a family unit based on natural heterosexual contact.
root(ROOT-0, recognizing-3)
nsubj(recognizing-3, marriage-1)
aux(recognizing-3, is-2)
det(unit-6, a-4)
nn(unit-6, family-5)
dobj(recognizing-3, unit-6)
prep(recognizing-3, based-7)
pcomp(based-7, on-8)
amod(contact-11, natural-9)
amod(contact-11, heterosexual-10)
pobj(on-8, contact-11)

