His statistics support the fact that 60,000 gay couples would get married if they were allowed.
root(ROOT-0, support-3)
poss(statistics-2, His-1)
nsubj(support-3, statistics-2)
det(fact-5, the-4)
dobj(support-3, fact-5)
mark(married-12, that-6)
num(couples-9, 60,000-7)
amod(couples-9, gay-8)
nsubjpass(married-12, couples-9)
aux(married-12, would-10)
auxpass(married-12, get-11)
ccomp(support-3, married-12)
mark(allowed-16, if-13)
nsubjpass(allowed-16, they-14)
auxpass(allowed-16, were-15)
advcl(married-12, allowed-16)

His statistics support the fact that 60,000 gay couples would get married if they were allowed.
root(ROOT-0, support-3)
poss(statistics-2, His-1)
nsubj(support-3, statistics-2)
det(fact-5, the-4)
dobj(support-3, fact-5)
mark(married-12, that-6)
num(couples-9, 60,000-7)
amod(couples-9, gay-8)
nsubjpass(married-12, couples-9)
aux(married-12, would-10)
auxpass(married-12, get-11)
ccomp(support-3, married-12)
mark(allowed-16, if-13)
nsubjpass(allowed-16, they-14)
auxpass(allowed-16, were-15)
advcl(married-12, allowed-16)

 taboos are constructed on the basis of peoples reasoning , indications and practices.
root(ROOT-0, constructed-3)
nsubjpass(constructed-3, taboos-1)
auxpass(constructed-3, are-2)
prep(constructed-3, on-4)
det(basis-6, the-5)
pobj(on-4, basis-6)
prep(basis-6, of-7)
nn(reasoning-9, peoples-8)
pobj(of-7, reasoning-9)
conj(reasoning-9, indications-11)
cc(reasoning-9, and-12)
conj(reasoning-9, practices-13)

