values are always believed to be correct by the person or group who practices them.
root(ROOT-0, believed-4)
nsubjpass(believed-4, values-1)
auxpass(believed-4, are-2)
advmod(believed-4, always-3)
aux(correct-7, to-5)
cop(correct-7, be-6)
xcomp(believed-4, correct-7)
prep(correct-7, by-8)
det(person-10, the-9)
pobj(by-8, person-10)
cc(person-10, or-11)
conj(person-10, group-12)
dep(them-15, who-13)
dep(them-15, practices-14)
rcmod(person-10, them-15)

values are always believed to be correct by the person or group who practices them.
root(ROOT-0, believed-4)
nsubjpass(believed-4, values-1)
auxpass(believed-4, are-2)
advmod(believed-4, always-3)
aux(correct-7, to-5)
cop(correct-7, be-6)
xcomp(believed-4, correct-7)
prep(correct-7, by-8)
det(person-10, the-9)
pobj(by-8, person-10)
cc(person-10, or-11)
conj(person-10, group-12)
dep(them-15, who-13)
dep(them-15, practices-14)
rcmod(person-10, them-15)

values are always believed to be correct by the person or group who practices them.
root(ROOT-0, believed-4)
nsubjpass(believed-4, values-1)
auxpass(believed-4, are-2)
advmod(believed-4, always-3)
aux(correct-7, to-5)
cop(correct-7, be-6)
xcomp(believed-4, correct-7)
prep(correct-7, by-8)
det(person-10, the-9)
pobj(by-8, person-10)
cc(person-10, or-11)
conj(person-10, group-12)
dep(them-15, who-13)
dep(them-15, practices-14)
rcmod(person-10, them-15)

values are always believed to be correct by the person or group who practices them.
root(ROOT-0, believed-4)
nsubjpass(believed-4, values-1)
auxpass(believed-4, are-2)
advmod(believed-4, always-3)
aux(correct-7, to-5)
cop(correct-7, be-6)
xcomp(believed-4, correct-7)
prep(correct-7, by-8)
det(person-10, the-9)
pobj(by-8, person-10)
cc(person-10, or-11)
conj(person-10, group-12)
dep(them-15, who-13)
dep(them-15, practices-14)
rcmod(person-10, them-15)

they are not the same thing as roommates.
root(ROOT-0, thing-6)
nsubj(thing-6, they-1)
cop(thing-6, are-2)
neg(thing-6, not-3)
det(thing-6, the-4)
amod(thing-6, same-5)
prep(thing-6, as-7)
pobj(as-7, roommates-8)

