 single families is not natural.
root(ROOT-0, natural-5)
amod(families-2, single-1)
nsubj(natural-5, families-2)
cop(natural-5, is-3)
neg(natural-5, not-4)

 single families is not natural.
root(ROOT-0, natural-5)
amod(families-2, single-1)
nsubj(natural-5, families-2)
cop(natural-5, is-3)
neg(natural-5, not-4)

 single families is not natural.
root(ROOT-0, natural-5)
amod(families-2, single-1)
nsubj(natural-5, families-2)
cop(natural-5, is-3)
neg(natural-5, not-4)

 single families is not natural.
root(ROOT-0, natural-5)
amod(families-2, single-1)
nsubj(natural-5, families-2)
cop(natural-5, is-3)
neg(natural-5, not-4)

It is the nature of the relationship.
root(ROOT-0, nature-4)
nsubj(nature-4, It-1)
cop(nature-4, is-2)
det(nature-4, the-3)
prep(nature-4, of-5)
det(relationship-7, the-6)
pobj(of-5, relationship-7)

