 the majority rules in the United States.
root(ROOT-0, rules-3)
det(rules-3, the-1)
nn(rules-3, majority-2)
prep(rules-3, in-4)
det(States-7, the-5)
nn(States-7, United-6)
pobj(in-4, States-7)

 the majority rules in the United States.
root(ROOT-0, rules-3)
det(rules-3, the-1)
nn(rules-3, majority-2)
prep(rules-3, in-4)
det(States-7, the-5)
nn(States-7, United-6)
pobj(in-4, States-7)

 the majority rules in the United States.
root(ROOT-0, rules-3)
det(rules-3, the-1)
nn(rules-3, majority-2)
prep(rules-3, in-4)
det(States-7, the-5)
nn(States-7, United-6)
pobj(in-4, States-7)

 terms such as gay husband , gay wife , and gay spouse are not legally recognized.
root(ROOT-0, recognized-16)
nsubjpass(recognized-16, terms-1)
mwe(as-3, such-2)
prep(terms-1, as-3)
amod(husband-5, gay-4)
pobj(as-3, husband-5)
amod(wife-8, gay-7)
conj(husband-5, wife-8)
cc(husband-5, and-10)
amod(spouse-12, gay-11)
conj(husband-5, spouse-12)
auxpass(recognized-16, are-13)
neg(recognized-16, not-14)
advmod(recognized-16, legally-15)

