S1 questions what God enforces marriage rules if it is performed by a judge.
root(ROOT-0, enforces-5)
nn(questions-2, S1-1)
dep(enforces-5, questions-2)
dobj(enforces-5, what-3)
nsubj(enforces-5, God-4)
nn(rules-7, marriage-6)
dobj(enforces-5, rules-7)
mark(performed-11, if-8)
nsubjpass(performed-11, it-9)
auxpass(performed-11, is-10)
advcl(enforces-5, performed-11)
prep(performed-11, by-12)
det(judge-14, a-13)
pobj(by-12, judge-14)

S1 questions what God enforces marriage rules if it is performed by a judge.
root(ROOT-0, enforces-5)
nn(questions-2, S1-1)
dep(enforces-5, questions-2)
dobj(enforces-5, what-3)
nsubj(enforces-5, God-4)
nn(rules-7, marriage-6)
dobj(enforces-5, rules-7)
mark(performed-11, if-8)
nsubjpass(performed-11, it-9)
auxpass(performed-11, is-10)
advcl(enforces-5, performed-11)
prep(performed-11, by-12)
det(judge-14, a-13)
pobj(by-12, judge-14)

S1 questions what God enforces marriage rules if it is performed by a judge.
root(ROOT-0, enforces-5)
nn(questions-2, S1-1)
dep(enforces-5, questions-2)
dobj(enforces-5, what-3)
nsubj(enforces-5, God-4)
nn(rules-7, marriage-6)
dobj(enforces-5, rules-7)
mark(performed-11, if-8)
nsubjpass(performed-11, it-9)
auxpass(performed-11, is-10)
advcl(enforces-5, performed-11)
prep(performed-11, by-12)
det(judge-14, a-13)
pobj(by-12, judge-14)

S1 questions what God enforces marriage rules if it is performed by a judge.
root(ROOT-0, enforces-5)
nn(questions-2, S1-1)
dep(enforces-5, questions-2)
dobj(enforces-5, what-3)
nsubj(enforces-5, God-4)
nn(rules-7, marriage-6)
dobj(enforces-5, rules-7)
mark(performed-11, if-8)
nsubjpass(performed-11, it-9)
auxpass(performed-11, is-10)
advcl(enforces-5, performed-11)
prep(performed-11, by-12)
det(judge-14, a-13)
pobj(by-12, judge-14)

S1 describes himself as a Jeffersonian Liberal.
root(ROOT-0, describes-2)
nsubj(describes-2, S1-1)
dobj(describes-2, himself-3)
prep(describes-2, as-4)
det(Liberal-7, a-5)
nn(Liberal-7, Jeffersonian-6)
pobj(as-4, Liberal-7)

