He believes that if two people cohabitate for awhile or have children they should get healthcare because of Common law.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(get-15, that-3)
mark(cohabitate-7, if-4)
num(people-6, two-5)
nsubj(cohabitate-7, people-6)
advcl(get-15, cohabitate-7)
prep(cohabitate-7, for-8)
pcomp(for-8, awhile-9)
cc(cohabitate-7, or-10)
conj(cohabitate-7, have-11)
dobj(have-11, children-12)
nsubj(get-15, they-13)
aux(get-15, should-14)
ccomp(believes-2, get-15)
dobj(get-15, healthcare-16)
prep(get-15, because-17)
pcomp(because-17, of-18)
amod(law-20, Common-19)
pobj(of-18, law-20)

He believes that if two people cohabitate for awhile or have children they should get healthcare because of Common law.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(get-15, that-3)
mark(cohabitate-7, if-4)
num(people-6, two-5)
nsubj(cohabitate-7, people-6)
advcl(get-15, cohabitate-7)
prep(cohabitate-7, for-8)
pcomp(for-8, awhile-9)
cc(cohabitate-7, or-10)
conj(cohabitate-7, have-11)
dobj(have-11, children-12)
nsubj(get-15, they-13)
aux(get-15, should-14)
ccomp(believes-2, get-15)
dobj(get-15, healthcare-16)
prep(get-15, because-17)
pcomp(because-17, of-18)
amod(law-20, Common-19)
pobj(of-18, law-20)

S1 is more flexible with accepting societies standard of behavior and.
root(ROOT-0, flexible-4)
nsubj(flexible-4, S1-1)
cop(flexible-4, is-2)
advmod(flexible-4, more-3)
prep(flexible-4, with-5)
dep(with-5, accepting-6)
nn(standard-8, societies-7)
dobj(accepting-6, standard-8)
prep(standard-8, of-9)
pobj(of-9, behavior-10)
cc(accepting-6, and-11)

