She ca n't get healthcare through his job.
root(ROOT-0, get-4)
nsubj(get-4, She-1)
aux(get-4, ca-2)
neg(get-4, n't-3)
dobj(get-4, healthcare-5)
prep(get-4, through-6)
poss(job-8, his-7)
pobj(through-6, job-8)

She ca n't get healthcare through his job.
root(ROOT-0, get-4)
nsubj(get-4, She-1)
aux(get-4, ca-2)
neg(get-4, n't-3)
dobj(get-4, healthcare-5)
prep(get-4, through-6)
poss(job-8, his-7)
pobj(through-6, job-8)

this is wrong.
root(ROOT-0, wrong-3)
nsubj(wrong-3, this-1)
cop(wrong-3, is-2)

