Welfare is referenced when making a point about political muscle.
root(ROOT-0, referenced-3)
nsubjpass(referenced-3, Welfare-1)
auxpass(referenced-3, is-2)
advmod(making-5, when-4)
advcl(referenced-3, making-5)
det(point-7, a-6)
dobj(making-5, point-7)
prep(making-5, about-8)
amod(muscle-10, political-9)
pobj(about-8, muscle-10)

Welfare is referenced when making a point about political muscle.
root(ROOT-0, referenced-3)
nsubjpass(referenced-3, Welfare-1)
auxpass(referenced-3, is-2)
advmod(making-5, when-4)
advcl(referenced-3, making-5)
det(point-7, a-6)
dobj(making-5, point-7)
prep(making-5, about-8)
amod(muscle-10, political-9)
pobj(about-8, muscle-10)

what may lead to incest and polygamy does n't relate specifically to gay legal marriage at all.
root(ROOT-0, relate-10)
nsubj(lead-3, what-1)
aux(lead-3, may-2)
csubj(relate-10, lead-3)
prep(lead-3, to-4)
pobj(to-4, incest-5)
cc(incest-5, and-6)
conj(incest-5, polygamy-7)
aux(relate-10, does-8)
neg(relate-10, n't-9)
advmod(relate-10, specifically-11)
prep(relate-10, to-12)
amod(marriage-15, gay-13)
amod(marriage-15, legal-14)
pobj(to-12, marriage-15)
advmod(marriage-15, at-16)
pobj(at-16, all-17)

