He said that he knows that he differs with S2 as he believes that the majority rules in the United States unless it violates the constitution .
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(knows-5, that-3)
nsubj(knows-5, he-4)
ccomp(said-2, knows-5)
mark(differs-8, that-6)
nsubj(differs-8, he-7)
ccomp(knows-5, differs-8)
prep(differs-8, with-9)
pobj(with-9, S2-10)
mark(believes-13, as-11)
nsubj(believes-13, he-12)
advcl(differs-8, believes-13)
prep(believes-13, that-14)
det(rules-17, the-15)
nn(rules-17, majority-16)
pobj(that-14, rules-17)
prep(rules-17, in-18)
det(States-21, the-19)
nn(States-21, United-20)
pobj(in-18, States-21)
mark(violates-24, unless-22)
nsubj(violates-24, it-23)
advcl(believes-13, violates-24)
det(constitution-26, the-25)
dobj(violates-24, constitution-26)

He said that he knows that he differs with S2 as he believes that the majority rules in the United States unless it violates the constitution .
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(knows-5, that-3)
nsubj(knows-5, he-4)
ccomp(said-2, knows-5)
mark(differs-8, that-6)
nsubj(differs-8, he-7)
ccomp(knows-5, differs-8)
prep(differs-8, with-9)
pobj(with-9, S2-10)
mark(believes-13, as-11)
nsubj(believes-13, he-12)
advcl(differs-8, believes-13)
prep(believes-13, that-14)
det(rules-17, the-15)
nn(rules-17, majority-16)
pobj(that-14, rules-17)
prep(rules-17, in-18)
det(States-21, the-19)
nn(States-21, United-20)
pobj(in-18, States-21)
mark(violates-24, unless-22)
nsubj(violates-24, it-23)
advcl(believes-13, violates-24)
det(constitution-26, the-25)
dobj(violates-24, constitution-26)

He said that he knows that he differs with S2 as he believes that the majority rules in the United States unless it violates the constitution .
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(knows-5, that-3)
nsubj(knows-5, he-4)
ccomp(said-2, knows-5)
mark(differs-8, that-6)
nsubj(differs-8, he-7)
ccomp(knows-5, differs-8)
prep(differs-8, with-9)
pobj(with-9, S2-10)
mark(believes-13, as-11)
nsubj(believes-13, he-12)
advcl(differs-8, believes-13)
prep(believes-13, that-14)
det(rules-17, the-15)
nn(rules-17, majority-16)
pobj(that-14, rules-17)
prep(rules-17, in-18)
det(States-21, the-19)
nn(States-21, United-20)
pobj(in-18, States-21)
mark(violates-24, unless-22)
nsubj(violates-24, it-23)
advcl(believes-13, violates-24)
det(constitution-26, the-25)
dobj(violates-24, constitution-26)

they do not meet the legal criteria of one man , one woman.
root(ROOT-0, meet-4)
nsubj(meet-4, they-1)
aux(meet-4, do-2)
neg(meet-4, not-3)
det(criteria-7, the-5)
amod(criteria-7, legal-6)
dobj(meet-4, criteria-7)
prep(criteria-7, of-8)
num(man-10, one-9)
pobj(of-8, man-10)
num(woman-13, one-12)
appos(man-10, woman-13)

