 same sex couples are not single.
root(ROOT-0, single-6)
amod(couples-3, same-1)
nn(couples-3, sex-2)
nsubj(single-6, couples-3)
cop(single-6, are-4)
neg(single-6, not-5)

 same sex couples are not single.
root(ROOT-0, single-6)
amod(couples-3, same-1)
nn(couples-3, sex-2)
nsubj(single-6, couples-3)
cop(single-6, are-4)
neg(single-6, not-5)

 same sex couples are not single.
root(ROOT-0, single-6)
amod(couples-3, same-1)
nn(couples-3, sex-2)
nsubj(single-6, couples-3)
cop(single-6, are-4)
neg(single-6, not-5)

the woman would be eligible under common law marriage.
root(ROOT-0, eligible-5)
det(woman-2, the-1)
nsubj(eligible-5, woman-2)
aux(eligible-5, would-3)
cop(eligible-5, be-4)
prep(eligible-5, under-6)
amod(marriage-9, common-7)
nn(marriage-9, law-8)
pobj(under-6, marriage-9)

