S1 says that healthcare applies to spouses, so if it is illegal for gay people to get married in VA they can't share healthcare.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
mark(applies-5, that-3)
nsubj(applies-5, healthcare-4)
ccomp(says-2, applies-5)
prep(applies-5, to-6)
pobj(to-6, spouses-7)
advmod(says-2, so-9)
mark(illegal-13, if-10)
nsubj(illegal-13, it-11)
cop(illegal-13, is-12)
advcl(share-25, illegal-13)
prep(illegal-13, for-14)
amod(people-16, gay-15)
pobj(for-14, people-16)
aux(married-19, to-17)
auxpass(married-19, get-18)
xcomp(illegal-13, married-19)
prep(married-19, in-20)
pobj(in-20, VA-21)
nsubj(share-25, they-22)
aux(share-25, ca-23)
neg(share-25, n't-24)
parataxis(says-2, share-25)
dobj(share-25, healthcare-26)

S1 says that healthcare applies to spouses, so if it is illegal for gay people to get married in VA they can't share healthcare.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
mark(applies-5, that-3)
nsubj(applies-5, healthcare-4)
ccomp(says-2, applies-5)
prep(applies-5, to-6)
pobj(to-6, spouses-7)
advmod(says-2, so-9)
mark(illegal-13, if-10)
nsubj(illegal-13, it-11)
cop(illegal-13, is-12)
advcl(share-25, illegal-13)
prep(illegal-13, for-14)
amod(people-16, gay-15)
pobj(for-14, people-16)
aux(married-19, to-17)
auxpass(married-19, get-18)
xcomp(illegal-13, married-19)
prep(married-19, in-20)
pobj(in-20, VA-21)
nsubj(share-25, they-22)
aux(share-25, ca-23)
neg(share-25, n't-24)
parataxis(says-2, share-25)
dobj(share-25, healthcare-26)

Two people are discussing whether or not the civil rights activists are for gay marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
mark(are-12, whether-5)
cc(are-12, or-6)
conj(are-12, not-7)
det(activists-11, the-8)
amod(activists-11, civil-9)
nn(activists-11, rights-10)
nsubj(are-12, activists-11)
ccomp(discussing-4, are-12)
prep(are-12, for-13)
amod(marriage-15, gay-14)
pobj(for-13, marriage-15)

