 it is not the way that the children are created that is important.
root(ROOT-0, way-5)
nsubj(way-5, it-1)
cop(way-5, is-2)
neg(way-5, not-3)
det(way-5, the-4)
mark(created-10, that-6)
det(children-8, the-7)
nsubjpass(created-10, children-8)
auxpass(created-10, are-9)
ccomp(way-5, created-10)
nsubj(important-13, that-11)
cop(important-13, is-12)
ccomp(created-10, important-13)

 it is not the way that the children are created that is important.
root(ROOT-0, way-5)
nsubj(way-5, it-1)
cop(way-5, is-2)
neg(way-5, not-3)
det(way-5, the-4)
mark(created-10, that-6)
det(children-8, the-7)
nsubjpass(created-10, children-8)
auxpass(created-10, are-9)
ccomp(way-5, created-10)
nsubj(important-13, that-11)
cop(important-13, is-12)
ccomp(created-10, important-13)

 it is not the way that the children are created that is important.
root(ROOT-0, way-5)
nsubj(way-5, it-1)
cop(way-5, is-2)
neg(way-5, not-3)
det(way-5, the-4)
mark(created-10, that-6)
det(children-8, the-7)
nsubjpass(created-10, children-8)
auxpass(created-10, are-9)
ccomp(way-5, created-10)
nsubj(important-13, that-11)
cop(important-13, is-12)
ccomp(created-10, important-13)

 it is not the way that the children are created that is important.
root(ROOT-0, way-5)
nsubj(way-5, it-1)
cop(way-5, is-2)
neg(way-5, not-3)
det(way-5, the-4)
mark(created-10, that-6)
det(children-8, the-7)
nsubjpass(created-10, children-8)
auxpass(created-10, are-9)
ccomp(way-5, created-10)
nsubj(important-13, that-11)
cop(important-13, is-12)
ccomp(created-10, important-13)

a divorce occurs the state would have to care for the dependent partner , instead of the richer partner as in heterosexual marriages.
root(ROOT-0, occurs-3)
det(divorce-2, a-1)
nsubj(occurs-3, divorce-2)
det(state-5, the-4)
nsubj(have-7, state-5)
aux(have-7, would-6)
ccomp(occurs-3, have-7)
aux(care-9, to-8)
xcomp(have-7, care-9)
prep(care-9, for-10)
det(partner-13, the-11)
amod(partner-13, dependent-12)
pobj(for-10, partner-13)
cc(partner-13, instead-15)
mwe(instead-15, of-16)
det(partner-19, the-17)
amod(partner-19, richer-18)
conj(partner-13, partner-19)
prep(care-9, as-20)
pcomp(as-20, in-21)
amod(marriages-23, heterosexual-22)
pobj(in-21, marriages-23)

