He says that there are many laws different than the US in other nations.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
mark(are-5, that-3)
expl(are-5, there-4)
ccomp(says-2, are-5)
amod(laws-7, many-6)
nsubj(are-5, laws-7)
amod(laws-7, different-8)
prep(different-8, than-9)
det(US-11, the-10)
pobj(than-9, US-11)
prep(US-11, in-12)
amod(nations-14, other-13)
pobj(in-12, nations-14)

He says that there are many laws different than the US in other nations.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
mark(are-5, that-3)
expl(are-5, there-4)
ccomp(says-2, are-5)
amod(laws-7, many-6)
nsubj(are-5, laws-7)
amod(laws-7, different-8)
prep(different-8, than-9)
det(US-11, the-10)
pobj(than-9, US-11)
prep(US-11, in-12)
amod(nations-14, other-13)
pobj(in-12, nations-14)

He says that there are many laws different than the US in other nations.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
mark(are-5, that-3)
expl(are-5, there-4)
ccomp(says-2, are-5)
amod(laws-7, many-6)
nsubj(are-5, laws-7)
amod(laws-7, different-8)
prep(different-8, than-9)
det(US-11, the-10)
pobj(than-9, US-11)
prep(US-11, in-12)
amod(nations-14, other-13)
pobj(in-12, nations-14)

He says that there are many laws different than the US in other nations.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
mark(are-5, that-3)
expl(are-5, there-4)
ccomp(says-2, are-5)
amod(laws-7, many-6)
nsubj(are-5, laws-7)
amod(laws-7, different-8)
prep(different-8, than-9)
det(US-11, the-10)
pobj(than-9, US-11)
prep(US-11, in-12)
amod(nations-14, other-13)
pobj(in-12, nations-14)

Two subjects are discussing the issue of gay marriage rights.
root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
det(issue-6, the-5)
dobj(discussing-4, issue-6)
prep(issue-6, of-7)
amod(rights-10, gay-8)
nn(rights-10, marriage-9)
pobj(of-7, rights-10)

