 they are not legally recognized simply.
root(ROOT-0, recognized-5)
nsubjpass(recognized-5, they-1)
auxpass(recognized-5, are-2)
neg(recognized-5, not-3)
advmod(recognized-5, legally-4)
advmod(recognized-5, simply-6)

 they are not legally recognized simply.
root(ROOT-0, recognized-5)
nsubjpass(recognized-5, they-1)
auxpass(recognized-5, are-2)
neg(recognized-5, not-3)
advmod(recognized-5, legally-4)
advmod(recognized-5, simply-6)

the claims made by S2 about gay marriage leading to incest , could be used for straight marriage as well.
root(ROOT-0, used-15)
det(claims-2, the-1)
nsubjpass(used-15, claims-2)
vmod(claims-2, made-3)
prep(made-3, by-4)
pobj(by-4, S2-5)
prep(made-3, about-6)
amod(marriage-8, gay-7)
pobj(about-6, marriage-8)
amod(marriage-8, leading-9)
prep(marriage-8, to-10)
pobj(to-10, incest-11)
aux(used-15, could-13)
auxpass(used-15, be-14)
prep(used-15, for-16)
amod(marriage-18, straight-17)
pobj(for-16, marriage-18)
advmod(well-20, as-19)
advmod(used-15, well-20)

