 he does n't want to impose his morals on others , but believes in defending the Constitution.
root(ROOT-0, want-4)
nsubj(want-4, he-1)
aux(want-4, does-2)
neg(want-4, n't-3)
aux(impose-6, to-5)
xcomp(want-4, impose-6)
poss(morals-8, his-7)
dobj(impose-6, morals-8)
prep(impose-6, on-9)
pobj(on-9, others-10)
cc(want-4, but-12)
conj(want-4, believes-13)
prep(believes-13, in-14)
pcomp(in-14, defending-15)
det(Constitution-17, the-16)
dobj(defending-15, Constitution-17)

 he does n't want to impose his morals on others , but believes in defending the Constitution.
root(ROOT-0, want-4)
nsubj(want-4, he-1)
aux(want-4, does-2)
neg(want-4, n't-3)
aux(impose-6, to-5)
xcomp(want-4, impose-6)
poss(morals-8, his-7)
dobj(impose-6, morals-8)
prep(impose-6, on-9)
pobj(on-9, others-10)
cc(want-4, but-12)
conj(want-4, believes-13)
prep(believes-13, in-14)
pcomp(in-14, defending-15)
det(Constitution-17, the-16)
dobj(defending-15, Constitution-17)

