 these show that legalizing gay marriage may happen in the future.
root(ROOT-0, happen-8)
det(show-2, these-1)
nsubj(happen-8, show-2)
nsubj(legalizing-4, that-3)
rcmod(show-2, legalizing-4)
amod(marriage-6, gay-5)
dobj(legalizing-4, marriage-6)
aux(happen-8, may-7)
prep(happen-8, in-9)
det(future-11, the-10)
pobj(in-9, future-11)

 these show that legalizing gay marriage may happen in the future.
root(ROOT-0, happen-8)
det(show-2, these-1)
nsubj(happen-8, show-2)
nsubj(legalizing-4, that-3)
rcmod(show-2, legalizing-4)
amod(marriage-6, gay-5)
dobj(legalizing-4, marriage-6)
aux(happen-8, may-7)
prep(happen-8, in-9)
det(future-11, the-10)
pobj(in-9, future-11)

 these show that legalizing gay marriage may happen in the future.
root(ROOT-0, happen-8)
det(show-2, these-1)
nsubj(happen-8, show-2)
nsubj(legalizing-4, that-3)
rcmod(show-2, legalizing-4)
amod(marriage-6, gay-5)
dobj(legalizing-4, marriage-6)
aux(happen-8, may-7)
prep(happen-8, in-9)
det(future-11, the-10)
pobj(in-9, future-11)

 these show that legalizing gay marriage may happen in the future.
root(ROOT-0, happen-8)
det(show-2, these-1)
nsubj(happen-8, show-2)
nsubj(legalizing-4, that-3)
rcmod(show-2, legalizing-4)
amod(marriage-6, gay-5)
dobj(legalizing-4, marriage-6)
aux(happen-8, may-7)
prep(happen-8, in-9)
det(future-11, the-10)
pobj(in-9, future-11)

He explains that natural means between a man and a woman.
root(ROOT-0, explains-2)
nsubj(explains-2, He-1)
prep(explains-2, that-3)
amod(means-5, natural-4)
pobj(that-3, means-5)
prep(means-5, between-6)
det(man-8, a-7)
pobj(between-6, man-8)
cc(man-8, and-9)
det(woman-11, a-10)
conj(man-8, woman-11)

