 the GUEST has blown the whole conversation out of proportion.
root(ROOT-0, blown-4)
det(GUEST-2, the-1)
nsubj(blown-4, GUEST-2)
aux(blown-4, has-3)
det(conversation-7, the-5)
amod(conversation-7, whole-6)
dobj(blown-4, conversation-7)
advmod(blown-4, out-8)
prep(out-8, of-9)
pobj(of-9, proportion-10)

 the GUEST has blown the whole conversation out of proportion.
root(ROOT-0, blown-4)
det(GUEST-2, the-1)
nsubj(blown-4, GUEST-2)
aux(blown-4, has-3)
det(conversation-7, the-5)
amod(conversation-7, whole-6)
dobj(blown-4, conversation-7)
advmod(blown-4, out-8)
prep(out-8, of-9)
pobj(of-9, proportion-10)

