 a federal amendment to the US Constitution is unlike over the next few years.
root(ROOT-0, is-8)
det(amendment-3, a-1)
amod(amendment-3, federal-2)
nsubj(is-8, amendment-3)
prep(amendment-3, to-4)
det(Constitution-7, the-5)
nn(Constitution-7, US-6)
pobj(to-4, Constitution-7)
prep(is-8, unlike-9)
pcomp(unlike-9, over-10)
det(years-14, the-11)
amod(years-14, next-12)
amod(years-14, few-13)
pobj(over-10, years-14)

 a federal amendment to the US Constitution is unlike over the next few years.
root(ROOT-0, is-8)
det(amendment-3, a-1)
amod(amendment-3, federal-2)
nsubj(is-8, amendment-3)
prep(amendment-3, to-4)
det(Constitution-7, the-5)
nn(Constitution-7, US-6)
pobj(to-4, Constitution-7)
prep(is-8, unlike-9)
pcomp(unlike-9, over-10)
det(years-14, the-11)
amod(years-14, next-12)
amod(years-14, few-13)
pobj(over-10, years-14)

 a federal amendment to the US Constitution is unlike over the next few years.
root(ROOT-0, is-8)
det(amendment-3, a-1)
amod(amendment-3, federal-2)
nsubj(is-8, amendment-3)
prep(amendment-3, to-4)
det(Constitution-7, the-5)
nn(Constitution-7, US-6)
pobj(to-4, Constitution-7)
prep(is-8, unlike-9)
pcomp(unlike-9, over-10)
det(years-14, the-11)
amod(years-14, next-12)
amod(years-14, few-13)
pobj(over-10, years-14)

 a federal amendment to the US Constitution is unlike over the next few years.
root(ROOT-0, is-8)
det(amendment-3, a-1)
amod(amendment-3, federal-2)
nsubj(is-8, amendment-3)
prep(amendment-3, to-4)
det(Constitution-7, the-5)
nn(Constitution-7, US-6)
pobj(to-4, Constitution-7)
prep(is-8, unlike-9)
pcomp(unlike-9, over-10)
det(years-14, the-11)
amod(years-14, next-12)
amod(years-14, few-13)
pobj(over-10, years-14)

S2 contends this is not a singular subject and is more based on rights as the heterosexual couple S1 uses.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
nsubj(subject-8, this-3)
cop(subject-8, is-4)
neg(subject-8, not-5)
det(subject-8, a-6)
amod(subject-8, singular-7)
ccomp(contends-2, subject-8)
cc(contends-2, and-9)
cop(based-12, is-10)
advmod(based-12, more-11)
conj(contends-2, based-12)
prep(based-12, on-13)
pobj(on-13, rights-14)
mark(uses-20, as-15)
det(S1-19, the-16)
amod(S1-19, heterosexual-17)
nn(S1-19, couple-18)
nsubj(uses-20, S1-19)
dep(based-12, uses-20)

