He then compared this to what happens with the girlfriend of a straight guy who cannot get his healthcare benefits.
root(ROOT-0, compared-3)
nsubj(compared-3, He-1)
advmod(compared-3, then-2)
dobj(compared-3, this-4)
prep(compared-3, to-5)
nsubj(happens-7, what-6)
pcomp(to-5, happens-7)
prep(happens-7, with-8)
det(girlfriend-10, the-9)
pobj(with-8, girlfriend-10)
prep(girlfriend-10, of-11)
det(guy-14, a-12)
amod(guy-14, straight-13)
pobj(of-11, guy-14)
nsubj(get-18, who-15)
aux(get-18, can-16)
neg(get-18, not-17)
rcmod(guy-14, get-18)
poss(benefits-21, his-19)
nn(benefits-21, healthcare-20)
dobj(get-18, benefits-21)

He then compared this to what happens with the girlfriend of a straight guy who cannot get his healthcare benefits.
root(ROOT-0, compared-3)
nsubj(compared-3, He-1)
advmod(compared-3, then-2)
dobj(compared-3, this-4)
prep(compared-3, to-5)
nsubj(happens-7, what-6)
pcomp(to-5, happens-7)
prep(happens-7, with-8)
det(girlfriend-10, the-9)
pobj(with-8, girlfriend-10)
prep(girlfriend-10, of-11)
det(guy-14, a-12)
amod(guy-14, straight-13)
pobj(of-11, guy-14)
nsubj(get-18, who-15)
aux(get-18, can-16)
neg(get-18, not-17)
rcmod(guy-14, get-18)
poss(benefits-21, his-19)
nn(benefits-21, healthcare-20)
dobj(get-18, benefits-21)

it is basically saying equal rights for all.
root(ROOT-0, saying-4)
nsubj(saying-4, it-1)
aux(saying-4, is-2)
advmod(saying-4, basically-3)
amod(rights-6, equal-5)
dobj(saying-4, rights-6)
prep(rights-6, for-7)
pobj(for-7, all-8)

