He compared this to what happens with the girlfriend of a straight guy who can not get his healthcare benefits.
root(ROOT-0, compared-2)
nsubj(compared-2, He-1)
dobj(compared-2, this-3)
prep(compared-2, to-4)
nsubj(happens-6, what-5)
pcomp(to-4, happens-6)
prep(happens-6, with-7)
det(girlfriend-9, the-8)
pobj(with-7, girlfriend-9)
prep(girlfriend-9, of-10)
det(guy-13, a-11)
amod(guy-13, straight-12)
pobj(of-10, guy-13)
nsubj(get-17, who-14)
aux(get-17, can-15)
neg(get-17, not-16)
rcmod(guy-13, get-17)
poss(benefits-20, his-18)
nn(benefits-20, healthcare-19)
dobj(get-17, benefits-20)

He compared this to what happens with the girlfriend of a straight guy who can not get his healthcare benefits.
root(ROOT-0, compared-2)
nsubj(compared-2, He-1)
dobj(compared-2, this-3)
prep(compared-2, to-4)
nsubj(happens-6, what-5)
pcomp(to-4, happens-6)
prep(happens-6, with-7)
det(girlfriend-9, the-8)
pobj(with-7, girlfriend-9)
prep(girlfriend-9, of-10)
det(guy-13, a-11)
amod(guy-13, straight-12)
pobj(of-10, guy-13)
nsubj(get-17, who-14)
aux(get-17, can-15)
neg(get-17, not-16)
rcmod(guy-13, get-17)
poss(benefits-20, his-18)
nn(benefits-20, healthcare-19)
dobj(get-17, benefits-20)

this is a double standard.
root(ROOT-0, standard-5)
nsubj(standard-5, this-1)
cop(standard-5, is-2)
det(standard-5, a-3)
amod(standard-5, double-4)

