S1 does not believe that anyone outside of a heterosexual marriage should be considered a husband, wife or a spouse because legally they are not.
root(ROOT-0, believe-4)
nsubj(believe-4, S1-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
mark(considered-14, that-5)
nsubjpass(considered-14, anyone-6)
advmod(anyone-6, outside-7)
prep(outside-7, of-8)
det(marriage-11, a-9)
amod(marriage-11, heterosexual-10)
pobj(of-8, marriage-11)
aux(considered-14, should-12)
auxpass(considered-14, be-13)
ccomp(believe-4, considered-14)
det(husband-16, a-15)
dobj(considered-14, husband-16)
conj(husband-16, wife-18)
cc(husband-16, or-19)
det(spouse-21, a-20)
conj(husband-16, spouse-21)
mark(are-25, because-22)
advmod(are-25, legally-23)
nsubj(are-25, they-24)
advcl(considered-14, are-25)
neg(are-25, not-26)

S1 does not believe that anyone outside of a heterosexual marriage should be considered a husband, wife or a spouse because legally they are not.
root(ROOT-0, believe-4)
nsubj(believe-4, S1-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
mark(considered-14, that-5)
nsubjpass(considered-14, anyone-6)
advmod(anyone-6, outside-7)
prep(outside-7, of-8)
det(marriage-11, a-9)
amod(marriage-11, heterosexual-10)
pobj(of-8, marriage-11)
aux(considered-14, should-12)
auxpass(considered-14, be-13)
ccomp(believe-4, considered-14)
det(husband-16, a-15)
dobj(considered-14, husband-16)
conj(husband-16, wife-18)
cc(husband-16, or-19)
det(spouse-21, a-20)
conj(husband-16, spouse-21)
mark(are-25, because-22)
advmod(are-25, legally-23)
nsubj(are-25, they-24)
advcl(considered-14, are-25)
neg(are-25, not-26)

the forum began with speaking about the gay pride industry.
root(ROOT-0, began-3)
det(forum-2, the-1)
nsubj(began-3, forum-2)
prep(began-3, with-4)
pcomp(with-4, speaking-5)
prep(speaking-5, about-6)
det(industry-10, the-7)
amod(industry-10, gay-8)
nn(industry-10, pride-9)
pobj(about-6, industry-10)

