 100 men in a daisy chain performing unprotected sex on one another would be in comparison to Sodom.
root(ROOT-0, be-14)
num(men-2, 100-1)
nsubj(be-14, men-2)
prep(men-2, in-3)
det(chain-6, a-4)
amod(chain-6, daisy-5)
pobj(in-3, chain-6)
vmod(chain-6, performing-7)
amod(sex-9, unprotected-8)
dobj(performing-7, sex-9)
prep(performing-7, on-10)
pobj(on-10, one-11)
dep(one-11, another-12)
aux(be-14, would-13)
prep(be-14, in-15)
pobj(in-15, comparison-16)
prep(be-14, to-17)
pobj(to-17, Sodom-18)

 100 men in a daisy chain performing unprotected sex on one another would be in comparison to Sodom.
root(ROOT-0, be-14)
num(men-2, 100-1)
nsubj(be-14, men-2)
prep(men-2, in-3)
det(chain-6, a-4)
amod(chain-6, daisy-5)
pobj(in-3, chain-6)
vmod(chain-6, performing-7)
amod(sex-9, unprotected-8)
dobj(performing-7, sex-9)
prep(performing-7, on-10)
pobj(on-10, one-11)
dep(one-11, another-12)
aux(be-14, would-13)
prep(be-14, in-15)
pobj(in-15, comparison-16)
prep(be-14, to-17)
pobj(to-17, Sodom-18)

