(S1) begins talking about how we benefit from what is considered common, such as a nuclear family and how it is composed.
root(ROOT-0, begins-4)
nsubj(begins-4, S1-2)
xcomp(begins-4, talking-5)
prep(talking-5, about-6)
advmod(benefit-9, how-7)
nsubj(benefit-9, we-8)
pcomp(about-6, benefit-9)
prep(benefit-9, from-10)
nsubjpass(considered-13, what-11)
auxpass(considered-13, is-12)
pcomp(from-10, considered-13)
xcomp(considered-13, common-14)
acomp(considered-13, such-16)
prep(such-16, as-17)
det(family-20, a-18)
amod(family-20, nuclear-19)
pobj(as-17, family-20)
cc(considered-13, and-21)
advmod(composed-25, how-22)
nsubjpass(composed-25, it-23)
auxpass(composed-25, is-24)
conj(considered-13, composed-25)

(S1) begins talking about how we benefit from what is considered common, such as a nuclear family and how it is composed.
root(ROOT-0, begins-4)
nsubj(begins-4, S1-2)
xcomp(begins-4, talking-5)
prep(talking-5, about-6)
advmod(benefit-9, how-7)
nsubj(benefit-9, we-8)
pcomp(about-6, benefit-9)
prep(benefit-9, from-10)
nsubjpass(considered-13, what-11)
auxpass(considered-13, is-12)
pcomp(from-10, considered-13)
xcomp(considered-13, common-14)
acomp(considered-13, such-16)
prep(such-16, as-17)
det(family-20, a-18)
amod(family-20, nuclear-19)
pobj(as-17, family-20)
cc(considered-13, and-21)
advmod(composed-25, how-22)
nsubjpass(composed-25, it-23)
auxpass(composed-25, is-24)
conj(considered-13, composed-25)

