S1 believes the two gay people living together should not expect healthcare since straight people that aren't married can't get it.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
det(people-6, the-3)
num(people-6, two-4)
amod(people-6, gay-5)
nsubj(expect-11, people-6)
vmod(people-6, living-7)
advmod(living-7, together-8)
aux(expect-11, should-9)
neg(expect-11, not-10)
ccomp(believes-2, expect-11)
dobj(expect-11, healthcare-12)
mark(get-22, since-13)
amod(people-15, straight-14)
nsubj(get-22, people-15)
nsubjpass(married-19, that-16)
auxpass(married-19, are-17)
neg(married-19, n't-18)
rcmod(people-15, married-19)
aux(get-22, ca-20)
neg(get-22, n't-21)
advcl(expect-11, get-22)
dobj(get-22, it-23)

S1 believes the two gay people living together should not expect healthcare since straight people that aren't married can't get it.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
det(people-6, the-3)
num(people-6, two-4)
amod(people-6, gay-5)
nsubj(expect-11, people-6)
vmod(people-6, living-7)
advmod(living-7, together-8)
aux(expect-11, should-9)
neg(expect-11, not-10)
ccomp(believes-2, expect-11)
dobj(expect-11, healthcare-12)
mark(get-22, since-13)
amod(people-15, straight-14)
nsubj(get-22, people-15)
nsubjpass(married-19, that-16)
auxpass(married-19, are-17)
neg(married-19, n't-18)
rcmod(people-15, married-19)
aux(get-22, ca-20)
neg(get-22, n't-21)
advcl(expect-11, get-22)
dobj(get-22, it-23)

 the age of the spouses is irrelevant.
root(ROOT-0, irrelevant-7)
det(age-2, the-1)
nsubj(irrelevant-7, age-2)
prep(age-2, of-3)
det(spouses-5, the-4)
pobj(of-3, spouses-5)
cop(irrelevant-7, is-6)

