S1 compares gays to Sodom and justifies it by saying there are bath houses in San Francisco with 100 men performing unprotected sex on each other.
root(ROOT-0, compares-2)
nsubj(compares-2, S1-1)
dobj(compares-2, gays-3)
prep(compares-2, to-4)
pobj(to-4, Sodom-5)
cc(compares-2, and-6)
conj(compares-2, justifies-7)
dobj(justifies-7, it-8)
prep(justifies-7, by-9)
pcomp(by-9, saying-10)
expl(are-12, there-11)
ccomp(saying-10, are-12)
nn(houses-14, bath-13)
nsubj(are-12, houses-14)
prep(houses-14, in-15)
nn(Francisco-17, San-16)
pobj(in-15, Francisco-17)
prep(Francisco-17, with-18)
num(men-20, 100-19)
pobj(with-18, men-20)
vmod(men-20, performing-21)
amod(sex-23, unprotected-22)
dobj(performing-21, sex-23)
prep(performing-21, on-24)
det(other-26, each-25)
pobj(on-24, other-26)

S1 compares gays to Sodom and justifies it by saying there are bath houses in San Francisco with 100 men performing unprotected sex on each other.
root(ROOT-0, compares-2)
nsubj(compares-2, S1-1)
dobj(compares-2, gays-3)
prep(compares-2, to-4)
pobj(to-4, Sodom-5)
cc(compares-2, and-6)
conj(compares-2, justifies-7)
dobj(justifies-7, it-8)
prep(justifies-7, by-9)
pcomp(by-9, saying-10)
expl(are-12, there-11)
ccomp(saying-10, are-12)
nn(houses-14, bath-13)
nsubj(are-12, houses-14)
prep(houses-14, in-15)
nn(Francisco-17, San-16)
pobj(in-15, Francisco-17)
prep(Francisco-17, with-18)
num(men-20, 100-19)
pobj(with-18, men-20)
vmod(men-20, performing-21)
amod(sex-23, unprotected-22)
dobj(performing-21, sex-23)
prep(performing-21, on-24)
det(other-26, each-25)
pobj(on-24, other-26)

