S1 is against gay rights apparently because of the biblical story of Sodom.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep(is-2, against-3)
amod(rights-5, gay-4)
pobj(against-3, rights-5)
advmod(of-8, apparently-6)
mwe(of-8, because-7)
prep(is-2, of-8)
det(story-11, the-9)
amod(story-11, biblical-10)
pobj(of-8, story-11)
prep(story-11, of-12)
pobj(of-12, Sodom-13)

S1 is against gay rights apparently because of the biblical story of Sodom.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep(is-2, against-3)
amod(rights-5, gay-4)
pobj(against-3, rights-5)
advmod(of-8, apparently-6)
mwe(of-8, because-7)
prep(is-2, of-8)
det(story-11, the-9)
amod(story-11, biblical-10)
pobj(of-8, story-11)
prep(story-11, of-12)
pobj(of-12, Sodom-13)

