 homosexual partners should n't expect shared healthcare in the same way that an unmarried couple should n't.
root(ROOT-0, expect-5)
amod(partners-2, homosexual-1)
nsubj(expect-5, partners-2)
aux(expect-5, should-3)
neg(expect-5, n't-4)
amod(healthcare-7, shared-6)
dobj(expect-5, healthcare-7)
prep(expect-5, in-8)
det(way-11, the-9)
amod(way-11, same-10)
pobj(in-8, way-11)
mark(should-16, that-12)
det(couple-15, an-13)
amod(couple-15, unmarried-14)
nsubj(should-16, couple-15)
ccomp(expect-5, should-16)
neg(should-16, n't-17)

 homosexual partners should n't expect shared healthcare in the same way that an unmarried couple should n't.
root(ROOT-0, expect-5)
amod(partners-2, homosexual-1)
nsubj(expect-5, partners-2)
aux(expect-5, should-3)
neg(expect-5, n't-4)
amod(healthcare-7, shared-6)
dobj(expect-5, healthcare-7)
prep(expect-5, in-8)
det(way-11, the-9)
amod(way-11, same-10)
pobj(in-8, way-11)
mark(should-16, that-12)
det(couple-15, an-13)
amod(couple-15, unmarried-14)
nsubj(should-16, couple-15)
ccomp(expect-5, should-16)
neg(should-16, n't-17)

Everyone else should condemn it.
root(ROOT-0, condemn-4)
nsubj(condemn-4, Everyone-1)
advmod(Everyone-1, else-2)
aux(condemn-4, should-3)
dobj(condemn-4, it-5)

