 a gay husband is not legally recognized in the same category.
root(ROOT-0, recognized-7)
det(husband-3, a-1)
amod(husband-3, gay-2)
nsubjpass(recognized-7, husband-3)
auxpass(recognized-7, is-4)
neg(recognized-7, not-5)
advmod(recognized-7, legally-6)
prep(recognized-7, in-8)
det(category-11, the-9)
amod(category-11, same-10)
pobj(in-8, category-11)

 a gay husband is not legally recognized in the same category.
root(ROOT-0, recognized-7)
det(husband-3, a-1)
amod(husband-3, gay-2)
nsubjpass(recognized-7, husband-3)
auxpass(recognized-7, is-4)
neg(recognized-7, not-5)
advmod(recognized-7, legally-6)
prep(recognized-7, in-8)
det(category-11, the-9)
amod(category-11, same-10)
pobj(in-8, category-11)

 a married couple is considered a nuclear family.
root(ROOT-0, considered-5)
det(couple-3, a-1)
amod(couple-3, married-2)
nsubjpass(considered-5, couple-3)
auxpass(considered-5, is-4)
det(family-8, a-6)
amod(family-8, nuclear-7)
dobj(considered-5, family-8)

