He said that he knows that he differs with S2 as he believes that the majority rules in the United States unless it violates the constitution .
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(knows-5, that-3)
nsubj(knows-5, he-4)
ccomp(said-2, knows-5)
mark(differs-8, that-6)
nsubj(differs-8, he-7)
ccomp(knows-5, differs-8)
prep(differs-8, with-9)
pobj(with-9, S2-10)
mark(believes-13, as-11)
nsubj(believes-13, he-12)
advcl(differs-8, believes-13)
prep(believes-13, that-14)
det(rules-17, the-15)
nn(rules-17, majority-16)
pobj(that-14, rules-17)
prep(rules-17, in-18)
det(States-21, the-19)
nn(States-21, United-20)
pobj(in-18, States-21)
mark(violates-24, unless-22)
nsubj(violates-24, it-23)
advcl(believes-13, violates-24)
det(constitution-26, the-25)
dobj(violates-24, constitution-26)

He said that he knows that he differs with S2 as he believes that the majority rules in the United States unless it violates the constitution .
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(knows-5, that-3)
nsubj(knows-5, he-4)
ccomp(said-2, knows-5)
mark(differs-8, that-6)
nsubj(differs-8, he-7)
ccomp(knows-5, differs-8)
prep(differs-8, with-9)
pobj(with-9, S2-10)
mark(believes-13, as-11)
nsubj(believes-13, he-12)
advcl(differs-8, believes-13)
prep(believes-13, that-14)
det(rules-17, the-15)
nn(rules-17, majority-16)
pobj(that-14, rules-17)
prep(rules-17, in-18)
det(States-21, the-19)
nn(States-21, United-20)
pobj(in-18, States-21)
mark(violates-24, unless-22)
nsubj(violates-24, it-23)
advcl(believes-13, violates-24)
det(constitution-26, the-25)
dobj(violates-24, constitution-26)

He said that he knows that he differs with S2 as he believes that the majority rules in the United States unless it violates the constitution .
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(knows-5, that-3)
nsubj(knows-5, he-4)
ccomp(said-2, knows-5)
mark(differs-8, that-6)
nsubj(differs-8, he-7)
ccomp(knows-5, differs-8)
prep(differs-8, with-9)
pobj(with-9, S2-10)
mark(believes-13, as-11)
nsubj(believes-13, he-12)
advcl(differs-8, believes-13)
prep(believes-13, that-14)
det(rules-17, the-15)
nn(rules-17, majority-16)
pobj(that-14, rules-17)
prep(rules-17, in-18)
det(States-21, the-19)
nn(States-21, United-20)
pobj(in-18, States-21)
mark(violates-24, unless-22)
nsubj(violates-24, it-23)
advcl(believes-13, violates-24)
det(constitution-26, the-25)
dobj(violates-24, constitution-26)

marriage , legally , to them , is only between one man and one woman.
root(ROOT-0, is-8)
nsubj(is-8, marriage-1)
advmod(is-8, legally-3)
prep(is-8, to-5)
pobj(to-5, them-6)
advmod(is-8, only-9)
prep(is-8, between-10)
num(man-12, one-11)
pobj(between-10, man-12)
cc(man-12, and-13)
num(woman-15, one-14)
conj(man-12, woman-15)

