S1 feels marriage is classified by a heterosexual contract and is not legal or natural if it involves couples of the same sex.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubjpass(classified-5, marriage-3)
auxpass(classified-5, is-4)
ccomp(feels-2, classified-5)
prep(classified-5, by-6)
det(contract-9, a-7)
amod(contract-9, heterosexual-8)
pobj(by-6, contract-9)
cc(classified-5, and-10)
cop(legal-13, is-11)
neg(legal-13, not-12)
conj(classified-5, legal-13)
cc(legal-13, or-14)
conj(legal-13, natural-15)
mark(involves-18, if-16)
nsubj(involves-18, it-17)
ccomp(legal-13, involves-18)
dobj(involves-18, couples-19)
prep(couples-19, of-20)
det(sex-23, the-21)
amod(sex-23, same-22)
pobj(of-20, sex-23)

S1 feels marriage is classified by a heterosexual contract and is not legal or natural if it involves couples of the same sex.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubjpass(classified-5, marriage-3)
auxpass(classified-5, is-4)
ccomp(feels-2, classified-5)
prep(classified-5, by-6)
det(contract-9, a-7)
amod(contract-9, heterosexual-8)
pobj(by-6, contract-9)
cc(classified-5, and-10)
cop(legal-13, is-11)
neg(legal-13, not-12)
conj(classified-5, legal-13)
cc(legal-13, or-14)
conj(legal-13, natural-15)
mark(involves-18, if-16)
nsubj(involves-18, it-17)
ccomp(legal-13, involves-18)
dobj(involves-18, couples-19)
prep(couples-19, of-20)
det(sex-23, the-21)
amod(sex-23, same-22)
pobj(of-20, sex-23)

S1 feels marriage is classified by a heterosexual contract and is not legal or natural if it involves couples of the same sex.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubjpass(classified-5, marriage-3)
auxpass(classified-5, is-4)
ccomp(feels-2, classified-5)
prep(classified-5, by-6)
det(contract-9, a-7)
amod(contract-9, heterosexual-8)
pobj(by-6, contract-9)
cc(classified-5, and-10)
cop(legal-13, is-11)
neg(legal-13, not-12)
conj(classified-5, legal-13)
cc(legal-13, or-14)
conj(legal-13, natural-15)
mark(involves-18, if-16)
nsubj(involves-18, it-17)
ccomp(legal-13, involves-18)
dobj(involves-18, couples-19)
prep(couples-19, of-20)
det(sex-23, the-21)
amod(sex-23, same-22)
pobj(of-20, sex-23)

S1 feels marriage is classified by a heterosexual contract and is not legal or natural if it involves couples of the same sex.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
nsubjpass(classified-5, marriage-3)
auxpass(classified-5, is-4)
ccomp(feels-2, classified-5)
prep(classified-5, by-6)
det(contract-9, a-7)
amod(contract-9, heterosexual-8)
pobj(by-6, contract-9)
cc(classified-5, and-10)
cop(legal-13, is-11)
neg(legal-13, not-12)
conj(classified-5, legal-13)
cc(legal-13, or-14)
conj(legal-13, natural-15)
mark(involves-18, if-16)
nsubj(involves-18, it-17)
ccomp(legal-13, involves-18)
dobj(involves-18, couples-19)
prep(couples-19, of-20)
det(sex-23, the-21)
amod(sex-23, same-22)
pobj(of-20, sex-23)

same sex partners living together are roommates.
root(ROOT-0, roommates-7)
amod(partners-3, same-1)
nn(partners-3, sex-2)
nsubj(roommates-7, partners-3)
vmod(partners-3, living-4)
advmod(living-4, together-5)
cop(roommates-7, are-6)

