S1 and S2 are discussing the topic of gay marriage.
root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(discussing-5, are-4)
det(topic-7, the-6)
dobj(discussing-5, topic-7)
prep(topic-7, of-8)
amod(marriage-10, gay-9)
pobj(of-8, marriage-10)

S1 and S2 are discussing the topic of gay marriage.
root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(discussing-5, are-4)
det(topic-7, the-6)
dobj(discussing-5, topic-7)
prep(topic-7, of-8)
amod(marriage-10, gay-9)
pobj(of-8, marriage-10)

 gay lobbyists have long stepped over the line of simply counter-attacking with their defense.
root(ROOT-0, stepped-5)
amod(lobbyists-2, gay-1)
nsubj(stepped-5, lobbyists-2)
aux(stepped-5, have-3)
advmod(stepped-5, long-4)
prep(stepped-5, over-6)
det(line-8, the-7)
pobj(over-6, line-8)
prep(line-8, of-9)
advmod(counter-attacking-11, simply-10)
pcomp(of-9, counter-attacking-11)
prep(counter-attacking-11, with-12)
poss(defense-14, their-13)
pobj(with-12, defense-14)

