He amends his statement from all African Americans to most African Americans.
root(ROOT-0, amends-2)
nsubj(amends-2, He-1)
poss(statement-4, his-3)
dobj(amends-2, statement-4)
prep(amends-2, from-5)
det(Americans-8, all-6)
amod(Americans-8, African-7)
pobj(from-5, Americans-8)
prep(amends-2, to-9)
advmod(African-11, most-10)
amod(Americans-12, African-11)
pobj(to-9, Americans-12)

He amends his statement from all African Americans to most African Americans.
root(ROOT-0, amends-2)
nsubj(amends-2, He-1)
poss(statement-4, his-3)
dobj(amends-2, statement-4)
prep(amends-2, from-5)
det(Americans-8, all-6)
amod(Americans-8, African-7)
pobj(from-5, Americans-8)
prep(amends-2, to-9)
advmod(African-11, most-10)
amod(Americans-12, African-11)
pobj(to-9, Americans-12)

