S1 believes that modern families are not traditional families and are often better off for it.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(families-9, that-3)
amod(families-5, modern-4)
nsubj(families-9, families-5)
cop(families-9, are-6)
neg(families-9, not-7)
amod(families-9, traditional-8)
ccomp(believes-2, families-9)
cc(families-9, and-10)
cop(better-13, are-11)
advmod(better-13, often-12)
conj(families-9, better-13)
dep(better-13, off-14)
prep(families-9, for-15)
pobj(for-15, it-16)

S1 believes that modern families are not traditional families and are often better off for it.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(families-9, that-3)
amod(families-5, modern-4)
nsubj(families-9, families-5)
cop(families-9, are-6)
neg(families-9, not-7)
amod(families-9, traditional-8)
ccomp(believes-2, families-9)
cc(families-9, and-10)
cop(better-13, are-11)
advmod(better-13, often-12)
conj(families-9, better-13)
dep(better-13, off-14)
prep(families-9, for-15)
pobj(for-15, it-16)

