S2 feels the US will not pass the laws so easily citing the fact that Hawaii has already banned the practice.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(US-4, the-3)
nsubj(pass-7, US-4)
aux(pass-7, will-5)
neg(pass-7, not-6)
ccomp(feels-2, pass-7)
det(laws-9, the-8)
dobj(pass-7, laws-9)
advmod(easily-11, so-10)
advmod(pass-7, easily-11)
dep(easily-11, citing-12)
det(fact-14, the-13)
dobj(citing-12, fact-14)
mark(banned-19, that-15)
nsubj(banned-19, Hawaii-16)
aux(banned-19, has-17)
advmod(banned-19, already-18)
ccomp(citing-12, banned-19)
det(practice-21, the-20)
dobj(banned-19, practice-21)

S2 feels the US will not pass the laws so easily citing the fact that Hawaii has already banned the practice.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(US-4, the-3)
nsubj(pass-7, US-4)
aux(pass-7, will-5)
neg(pass-7, not-6)
ccomp(feels-2, pass-7)
det(laws-9, the-8)
dobj(pass-7, laws-9)
advmod(easily-11, so-10)
advmod(pass-7, easily-11)
dep(easily-11, citing-12)
det(fact-14, the-13)
dobj(citing-12, fact-14)
mark(banned-19, that-15)
nsubj(banned-19, Hawaii-16)
aux(banned-19, has-17)
advmod(banned-19, already-18)
ccomp(citing-12, banned-19)
det(practice-21, the-20)
dobj(banned-19, practice-21)

S2 feels the US will not pass the laws so easily citing the fact that Hawaii has already banned the practice.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(US-4, the-3)
nsubj(pass-7, US-4)
aux(pass-7, will-5)
neg(pass-7, not-6)
ccomp(feels-2, pass-7)
det(laws-9, the-8)
dobj(pass-7, laws-9)
advmod(easily-11, so-10)
advmod(pass-7, easily-11)
dep(easily-11, citing-12)
det(fact-14, the-13)
dobj(citing-12, fact-14)
mark(banned-19, that-15)
nsubj(banned-19, Hawaii-16)
aux(banned-19, has-17)
advmod(banned-19, already-18)
ccomp(citing-12, banned-19)
det(practice-21, the-20)
dobj(banned-19, practice-21)

S2 feels the US will not pass the laws so easily citing the fact that Hawaii has already banned the practice.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(US-4, the-3)
nsubj(pass-7, US-4)
aux(pass-7, will-5)
neg(pass-7, not-6)
ccomp(feels-2, pass-7)
det(laws-9, the-8)
dobj(pass-7, laws-9)
advmod(easily-11, so-10)
advmod(pass-7, easily-11)
dep(easily-11, citing-12)
det(fact-14, the-13)
dobj(citing-12, fact-14)
mark(banned-19, that-15)
nsubj(banned-19, Hawaii-16)
aux(banned-19, has-17)
advmod(banned-19, already-18)
ccomp(citing-12, banned-19)
det(practice-21, the-20)
dobj(banned-19, practice-21)

the US is more similar to Anglo nations and in many of those gay marriage is legal.
root(ROOT-0, similar-5)
det(US-2, the-1)
nsubj(similar-5, US-2)
cop(similar-5, is-3)
advmod(similar-5, more-4)
prep(similar-5, to-6)
nn(nations-8, Anglo-7)
pobj(to-6, nations-8)
cc(to-6, and-9)
conj(to-6, in-10)
pobj(in-10, many-11)
prep(many-11, of-12)
det(marriage-15, those-13)
amod(marriage-15, gay-14)
pobj(of-12, marriage-15)
cop(legal-17, is-16)
rcmod(marriage-15, legal-17)

