Since gays can't get married, they cannot share in each other's health care, and he hopes that gay marriages will be sorted out so he doesn't have to hear them complain about health care.
root(ROOT-0, share-11)
mark(married-6, Since-1)
nsubjpass(married-6, gays-2)
aux(married-6, ca-3)
neg(married-6, n't-4)
auxpass(married-6, get-5)
advcl(share-11, married-6)
nsubj(share-11, they-8)
aux(share-11, can-9)
neg(share-11, not-10)
prep(share-11, in-12)
det(other-14, each-13)
poss(care-17, other-14)
possessive(other-14, 's-15)
nn(care-17, health-16)
pobj(in-12, care-17)
cc(share-11, and-19)
nsubj(hopes-21, he-20)
conj(share-11, hopes-21)
mark(sorted-27, that-22)
amod(marriages-24, gay-23)
nsubjpass(sorted-27, marriages-24)
aux(sorted-27, will-25)
auxpass(sorted-27, be-26)
ccomp(hopes-21, sorted-27)
prt(sorted-27, out-28)
mark(have-33, so-29)
nsubj(have-33, he-30)
aux(have-33, does-31)
neg(have-33, n't-32)
advcl(sorted-27, have-33)
aux(hear-35, to-34)
xcomp(have-33, hear-35)
nsubj(complain-37, them-36)
ccomp(hear-35, complain-37)
prep(complain-37, about-38)
nn(care-40, health-39)
pobj(about-38, care-40)

Since gays can't get married, they cannot share in each other's health care, and he hopes that gay marriages will be sorted out so he doesn't have to hear them complain about health care.
root(ROOT-0, share-11)
mark(married-6, Since-1)
nsubjpass(married-6, gays-2)
aux(married-6, ca-3)
neg(married-6, n't-4)
auxpass(married-6, get-5)
advcl(share-11, married-6)
nsubj(share-11, they-8)
aux(share-11, can-9)
neg(share-11, not-10)
prep(share-11, in-12)
det(other-14, each-13)
poss(care-17, other-14)
possessive(other-14, 's-15)
nn(care-17, health-16)
pobj(in-12, care-17)
cc(share-11, and-19)
nsubj(hopes-21, he-20)
conj(share-11, hopes-21)
mark(sorted-27, that-22)
amod(marriages-24, gay-23)
nsubjpass(sorted-27, marriages-24)
aux(sorted-27, will-25)
auxpass(sorted-27, be-26)
ccomp(hopes-21, sorted-27)
prt(sorted-27, out-28)
mark(have-33, so-29)
nsubj(have-33, he-30)
aux(have-33, does-31)
neg(have-33, n't-32)
advcl(sorted-27, have-33)
aux(hear-35, to-34)
xcomp(have-33, hear-35)
nsubj(complain-37, them-36)
ccomp(hear-35, complain-37)
prep(complain-37, about-38)
nn(care-40, health-39)
pobj(about-38, care-40)

Prior to this dialog , S2 apparently likened the gay marriage movement to the Civil Rights movement of the African American community.
root(ROOT-0, likened-8)
advmod(to-2, Prior-1)
prep(likened-8, to-2)
det(dialog-4, this-3)
pobj(to-2, dialog-4)
nsubj(likened-8, S2-6)
advmod(likened-8, apparently-7)
det(movement-12, the-9)
amod(movement-12, gay-10)
nn(movement-12, marriage-11)
dobj(likened-8, movement-12)
prep(likened-8, to-13)
det(movement-17, the-14)
nn(movement-17, Civil-15)
nn(movement-17, Rights-16)
pobj(to-13, movement-17)
prep(movement-17, of-18)
det(community-22, the-19)
amod(community-22, African-20)
amod(community-22, American-21)
pobj(of-18, community-22)

