S1 then states that in many anglo countries, it is not for a heterosexual contract, and in marriage with couples who cannot have children, it's not for a family unit either.
root(ROOT-0, states-3)
nsubj(states-3, S1-1)
advmod(states-3, then-2)
mark(is-11, that-4)
prep(is-11, in-5)
amod(countries-8, many-6)
amod(countries-8, anglo-7)
pobj(in-5, countries-8)
nsubj(is-11, it-10)
ccomp(states-3, is-11)
neg(is-11, not-12)
prep(is-11, for-13)
det(contract-16, a-14)
amod(contract-16, heterosexual-15)
pobj(for-13, contract-16)
cc(is-11, and-18)
prep('s-30, in-19)
pobj(in-19, marriage-20)
prep(marriage-20, with-21)
pobj(with-21, couples-22)
nsubj(have-26, who-23)
aux(have-26, can-24)
neg(have-26, not-25)
rcmod(couples-22, have-26)
dobj(have-26, children-27)
nsubj('s-30, it-29)
conj(is-11, 's-30)
neg('s-30, not-31)
prep('s-30, for-32)
det(unit-35, a-33)
nn(unit-35, family-34)
pobj(for-32, unit-35)
advmod('s-30, either-36)

S1 then states that in many anglo countries, it is not for a heterosexual contract, and in marriage with couples who cannot have children, it's not for a family unit either.
root(ROOT-0, states-3)
nsubj(states-3, S1-1)
advmod(states-3, then-2)
mark(is-11, that-4)
prep(is-11, in-5)
amod(countries-8, many-6)
amod(countries-8, anglo-7)
pobj(in-5, countries-8)
nsubj(is-11, it-10)
ccomp(states-3, is-11)
neg(is-11, not-12)
prep(is-11, for-13)
det(contract-16, a-14)
amod(contract-16, heterosexual-15)
pobj(for-13, contract-16)
cc(is-11, and-18)
prep('s-30, in-19)
pobj(in-19, marriage-20)
prep(marriage-20, with-21)
pobj(with-21, couples-22)
nsubj(have-26, who-23)
aux(have-26, can-24)
neg(have-26, not-25)
rcmod(couples-22, have-26)
dobj(have-26, children-27)
nsubj('s-30, it-29)
conj(is-11, 's-30)
neg('s-30, not-31)
prep('s-30, for-32)
det(unit-35, a-33)
nn(unit-35, family-34)
pobj(for-32, unit-35)
advmod('s-30, either-36)

S1 then states that in many anglo countries, it is not for a heterosexual contract, and in marriage with couples who cannot have children, it's not for a family unit either.
root(ROOT-0, states-3)
nsubj(states-3, S1-1)
advmod(states-3, then-2)
mark(is-11, that-4)
prep(is-11, in-5)
amod(countries-8, many-6)
amod(countries-8, anglo-7)
pobj(in-5, countries-8)
nsubj(is-11, it-10)
ccomp(states-3, is-11)
neg(is-11, not-12)
prep(is-11, for-13)
det(contract-16, a-14)
amod(contract-16, heterosexual-15)
pobj(for-13, contract-16)
cc(is-11, and-18)
prep('s-30, in-19)
pobj(in-19, marriage-20)
prep(marriage-20, with-21)
pobj(with-21, couples-22)
nsubj(have-26, who-23)
aux(have-26, can-24)
neg(have-26, not-25)
rcmod(couples-22, have-26)
dobj(have-26, children-27)
nsubj('s-30, it-29)
conj(is-11, 's-30)
neg('s-30, not-31)
prep('s-30, for-32)
det(unit-35, a-33)
nn(unit-35, family-34)
pobj(for-32, unit-35)
advmod('s-30, either-36)

S1 then states that in many anglo countries, it is not for a heterosexual contract, and in marriage with couples who cannot have children, it's not for a family unit either.
root(ROOT-0, states-3)
nsubj(states-3, S1-1)
advmod(states-3, then-2)
mark(is-11, that-4)
prep(is-11, in-5)
amod(countries-8, many-6)
amod(countries-8, anglo-7)
pobj(in-5, countries-8)
nsubj(is-11, it-10)
ccomp(states-3, is-11)
neg(is-11, not-12)
prep(is-11, for-13)
det(contract-16, a-14)
amod(contract-16, heterosexual-15)
pobj(for-13, contract-16)
cc(is-11, and-18)
prep('s-30, in-19)
pobj(in-19, marriage-20)
prep(marriage-20, with-21)
pobj(with-21, couples-22)
nsubj(have-26, who-23)
aux(have-26, can-24)
neg(have-26, not-25)
rcmod(couples-22, have-26)
dobj(have-26, children-27)
nsubj('s-30, it-29)
conj(is-11, 's-30)
neg('s-30, not-31)
prep('s-30, for-32)
det(unit-35, a-33)
nn(unit-35, family-34)
pobj(for-32, unit-35)
advmod('s-30, either-36)

 it is not the way that the children are created that is important.
root(ROOT-0, way-5)
nsubj(way-5, it-1)
cop(way-5, is-2)
neg(way-5, not-3)
det(way-5, the-4)
mark(created-10, that-6)
det(children-8, the-7)
nsubjpass(created-10, children-8)
auxpass(created-10, are-9)
ccomp(way-5, created-10)
nsubj(important-13, that-11)
cop(important-13, is-12)
ccomp(created-10, important-13)

