 gays do not now have the right to marry who they love but eventually will.
root(ROOT-0, do-2)
nsubj(do-2, gays-1)
dep(have-5, not-3)
advmod(have-5, now-4)
ccomp(do-2, have-5)
det(right-7, the-6)
dobj(have-5, right-7)
aux(marry-9, to-8)
vmod(right-7, marry-9)
dobj(love-12, who-10)
nsubj(love-12, they-11)
ccomp(marry-9, love-12)
cc(love-12, but-13)
advmod(will-15, eventually-14)
conj(love-12, will-15)

 gays do not now have the right to marry who they love but eventually will.
root(ROOT-0, do-2)
nsubj(do-2, gays-1)
dep(have-5, not-3)
advmod(have-5, now-4)
ccomp(do-2, have-5)
det(right-7, the-6)
dobj(have-5, right-7)
aux(marry-9, to-8)
vmod(right-7, marry-9)
dobj(love-12, who-10)
nsubj(love-12, they-11)
ccomp(marry-9, love-12)
cc(love-12, but-13)
advmod(will-15, eventually-14)
conj(love-12, will-15)

gay people are more promiscuous than heterosexuals.
root(ROOT-0, promiscuous-5)
amod(people-2, gay-1)
nsubj(promiscuous-5, people-2)
cop(promiscuous-5, are-3)
advmod(promiscuous-5, more-4)
prep(promiscuous-5, than-6)
pobj(than-6, heterosexuals-7)

