S2 contends that European countries have many laws different than the US.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(have-6, that-3)
amod(countries-5, European-4)
nsubj(have-6, countries-5)
ccomp(contends-2, have-6)
amod(laws-8, many-7)
nsubj(different-9, laws-8)
xcomp(have-6, different-9)
prep(different-9, than-10)
det(US-12, the-11)
pobj(than-10, US-12)

S2 contends that European countries have many laws different than the US.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(have-6, that-3)
amod(countries-5, European-4)
nsubj(have-6, countries-5)
ccomp(contends-2, have-6)
amod(laws-8, many-7)
nsubj(different-9, laws-8)
xcomp(have-6, different-9)
prep(different-9, than-10)
det(US-12, the-11)
pobj(than-10, US-12)

S2 contends that European countries have many laws different than the US.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(have-6, that-3)
amod(countries-5, European-4)
nsubj(have-6, countries-5)
ccomp(contends-2, have-6)
amod(laws-8, many-7)
nsubj(different-9, laws-8)
xcomp(have-6, different-9)
prep(different-9, than-10)
det(US-12, the-11)
pobj(than-10, US-12)

S2 contends that European countries have many laws different than the US.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(have-6, that-3)
amod(countries-5, European-4)
nsubj(have-6, countries-5)
ccomp(contends-2, have-6)
amod(laws-8, many-7)
nsubj(different-9, laws-8)
xcomp(have-6, different-9)
prep(different-9, than-10)
det(US-12, the-11)
pobj(than-10, US-12)

He believes allowing gay marriage forces values on society by forcing them to accept it.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
xcomp(believes-2, allowing-3)
amod(values-7, gay-4)
nn(values-7, marriage-5)
nn(values-7, forces-6)
dobj(allowing-3, values-7)
prep(allowing-3, on-8)
pobj(on-8, society-9)
prep(allowing-3, by-10)
pcomp(by-10, forcing-11)
nsubj(accept-14, them-12)
aux(accept-14, to-13)
xcomp(forcing-11, accept-14)
dobj(accept-14, it-15)

