S1 contends that the high divorce rate is due to the high rate of young people who get divorced.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(due-9, that-3)
det(rate-7, the-4)
amod(rate-7, high-5)
nn(rate-7, divorce-6)
nsubj(due-9, rate-7)
cop(due-9, is-8)
ccomp(contends-2, due-9)
prep(due-9, to-10)
det(rate-13, the-11)
amod(rate-13, high-12)
pobj(to-10, rate-13)
prep(rate-13, of-14)
amod(people-16, young-15)
pobj(of-14, people-16)
nsubjpass(divorced-19, who-17)
auxpass(divorced-19, get-18)
rcmod(rate-13, divorced-19)

S1 contends that the high divorce rate is due to the high rate of young people who get divorced.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(due-9, that-3)
det(rate-7, the-4)
amod(rate-7, high-5)
nn(rate-7, divorce-6)
nsubj(due-9, rate-7)
cop(due-9, is-8)
ccomp(contends-2, due-9)
prep(due-9, to-10)
det(rate-13, the-11)
amod(rate-13, high-12)
pobj(to-10, rate-13)
prep(rate-13, of-14)
amod(people-16, young-15)
pobj(of-14, people-16)
nsubjpass(divorced-19, who-17)
auxpass(divorced-19, get-18)
rcmod(rate-13, divorced-19)

