He likens this to slavery, prohibition, and women's suffrage.
root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
dobj(likens-2, this-3)
prep(likens-2, to-4)
pobj(to-4, slavery-5)
conj(slavery-5, prohibition-7)
cc(slavery-5, and-9)
poss(suffrage-12, women-10)
possessive(women-10, 's-11)
conj(slavery-5, suffrage-12)

He likens this to slavery, prohibition, and women's suffrage.
root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
dobj(likens-2, this-3)
prep(likens-2, to-4)
pobj(to-4, slavery-5)
conj(slavery-5, prohibition-7)
cc(slavery-5, and-9)
poss(suffrage-12, women-10)
possessive(women-10, 's-11)
conj(slavery-5, suffrage-12)

you focus only on couples who have been marriage more than five years.
root(ROOT-0, focus-2)
nsubj(focus-2, you-1)
advmod(focus-2, only-3)
prep(focus-2, on-4)
pobj(on-4, couples-5)
nsubj(marriage-9, who-6)
aux(marriage-9, have-7)
cop(marriage-9, been-8)
rcmod(couples-5, marriage-9)
mwe(than-11, more-10)
quantmod(five-12, than-11)
num(years-13, five-12)
tmod(marriage-9, years-13)

