S1 is anti-marriage redefinition while S2 is pro-gay marriage.
root(ROOT-0, redefinition-4)
nsubj(redefinition-4, S1-1)
cop(redefinition-4, is-2)
amod(redefinition-4, anti-marriage-3)
mark(marriage-9, while-5)
nsubj(marriage-9, S2-6)
cop(marriage-9, is-7)
amod(marriage-9, pro-gay-8)
advcl(redefinition-4, marriage-9)

S1 is anti-marriage redefinition while S2 is pro-gay marriage.
root(ROOT-0, redefinition-4)
nsubj(redefinition-4, S1-1)
cop(redefinition-4, is-2)
amod(redefinition-4, anti-marriage-3)
mark(marriage-9, while-5)
nsubj(marriage-9, S2-6)
cop(marriage-9, is-7)
amod(marriage-9, pro-gay-8)
advcl(redefinition-4, marriage-9)

S1 is anti-marriage redefinition while S2 is pro-gay marriage.
root(ROOT-0, redefinition-4)
nsubj(redefinition-4, S1-1)
cop(redefinition-4, is-2)
amod(redefinition-4, anti-marriage-3)
mark(marriage-9, while-5)
nsubj(marriage-9, S2-6)
cop(marriage-9, is-7)
amod(marriage-9, pro-gay-8)
advcl(redefinition-4, marriage-9)

S1 is anti-marriage redefinition while S2 is pro-gay marriage.
root(ROOT-0, redefinition-4)
nsubj(redefinition-4, S1-1)
cop(redefinition-4, is-2)
amod(redefinition-4, anti-marriage-3)
mark(marriage-9, while-5)
nsubj(marriage-9, S2-6)
cop(marriage-9, is-7)
amod(marriage-9, pro-gay-8)
advcl(redefinition-4, marriage-9)

S2 is in favor.
root(ROOT-0, is-2)
nsubj(is-2, S2-1)
prep(is-2, in-3)
pobj(in-3, favor-4)

