one chooses to call it so.
root(ROOT-0, chooses-2)
nsubj(chooses-2, one-1)
aux(call-4, to-3)
xcomp(chooses-2, call-4)
dobj(call-4, it-5)
advmod(call-4, so-6)

one chooses to call it so.
root(ROOT-0, chooses-2)
nsubj(chooses-2, one-1)
aux(call-4, to-3)
xcomp(chooses-2, call-4)
dobj(call-4, it-5)
advmod(call-4, so-6)

 the majority of self-identified Christians in the United States , do oppose civil unions for homosexual citizens.
root(ROOT-0, do-11)
det(majority-2, the-1)
nsubj(do-11, majority-2)
prep(majority-2, of-3)
amod(Christians-5, self-identified-4)
pobj(of-3, Christians-5)
prep(Christians-5, in-6)
det(States-9, the-7)
nn(States-9, United-8)
pobj(in-6, States-9)
ccomp(do-11, oppose-12)
amod(unions-14, civil-13)
dobj(oppose-12, unions-14)
prep(unions-14, for-15)
amod(citizens-17, homosexual-16)
pobj(for-15, citizens-17)

