 a traditional family is composed of a husband and wife.
root(ROOT-0, composed-5)
det(family-3, a-1)
amod(family-3, traditional-2)
nsubjpass(composed-5, family-3)
auxpass(composed-5, is-4)
prep(composed-5, of-6)
det(husband-8, a-7)
pobj(of-6, husband-8)
cc(husband-8, and-9)
conj(husband-8, wife-10)

 a traditional family is composed of a husband and wife.
root(ROOT-0, composed-5)
det(family-3, a-1)
amod(family-3, traditional-2)
nsubjpass(composed-5, family-3)
auxpass(composed-5, is-4)
prep(composed-5, of-6)
det(husband-8, a-7)
pobj(of-6, husband-8)
cc(husband-8, and-9)
conj(husband-8, wife-10)

 a traditional family is composed of a husband and wife.
root(ROOT-0, composed-5)
det(family-3, a-1)
amod(family-3, traditional-2)
nsubjpass(composed-5, family-3)
auxpass(composed-5, is-4)
prep(composed-5, of-6)
det(husband-8, a-7)
pobj(of-6, husband-8)
cc(husband-8, and-9)
conj(husband-8, wife-10)

 a traditional family is composed of a husband and wife.
root(ROOT-0, composed-5)
det(family-3, a-1)
amod(family-3, traditional-2)
nsubjpass(composed-5, family-3)
auxpass(composed-5, is-4)
prep(composed-5, of-6)
det(husband-8, a-7)
pobj(of-6, husband-8)
cc(husband-8, and-9)
conj(husband-8, wife-10)

 marriage is recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, recognizing-3)
nsubj(recognizing-3, marriage-1)
aux(recognizing-3, is-2)
det(unit-6, a-4)
nn(unit-6, family-5)
dobj(recognizing-3, unit-6)
prep(recognizing-3, based-7)
pcomp(based-7, on-8)
det(contract-12, a-9)
amod(contract-12, natural-10)
amod(contract-12, heterosexual-11)
pobj(on-8, contract-12)

