He then uses an example of a straight guy who has a girlfriend who can't get any health care because they're not married, and he asks S2 if she hould get benefits.
root(ROOT-0, uses-3)
nsubj(uses-3, He-1)
advmod(uses-3, then-2)
det(example-5, an-4)
dobj(uses-3, example-5)
prep(example-5, of-6)
det(guy-9, a-7)
amod(guy-9, straight-8)
pobj(of-6, guy-9)
nsubj(has-11, who-10)
rcmod(guy-9, has-11)
det(girlfriend-13, a-12)
dobj(has-11, girlfriend-13)
nsubj(get-17, who-14)
aux(get-17, ca-15)
neg(get-17, n't-16)
rcmod(girlfriend-13, get-17)
det(care-20, any-18)
nn(care-20, health-19)
dobj(get-17, care-20)
mark(married-25, because-21)
nsubjpass(married-25, they-22)
auxpass(married-25, 're-23)
neg(married-25, not-24)
advcl(get-17, married-25)
cc(uses-3, and-27)
nsubj(asks-29, he-28)
conj(uses-3, asks-29)
dobj(asks-29, S2-30)
mark(hould-33, if-31)
nsubj(hould-33, she-32)
advcl(asks-29, hould-33)
xcomp(hould-33, get-34)
dobj(get-34, benefits-35)

He then uses an example of a straight guy who has a girlfriend who can't get any health care because they're not married, and he asks S2 if she hould get benefits.
root(ROOT-0, uses-3)
nsubj(uses-3, He-1)
advmod(uses-3, then-2)
det(example-5, an-4)
dobj(uses-3, example-5)
prep(example-5, of-6)
det(guy-9, a-7)
amod(guy-9, straight-8)
pobj(of-6, guy-9)
nsubj(has-11, who-10)
rcmod(guy-9, has-11)
det(girlfriend-13, a-12)
dobj(has-11, girlfriend-13)
nsubj(get-17, who-14)
aux(get-17, ca-15)
neg(get-17, n't-16)
rcmod(girlfriend-13, get-17)
det(care-20, any-18)
nn(care-20, health-19)
dobj(get-17, care-20)
mark(married-25, because-21)
nsubjpass(married-25, they-22)
auxpass(married-25, 're-23)
neg(married-25, not-24)
advcl(get-17, married-25)
cc(uses-3, and-27)
nsubj(asks-29, he-28)
conj(uses-3, asks-29)
dobj(asks-29, S2-30)
mark(hould-33, if-31)
nsubj(hould-33, she-32)
advcl(asks-29, hould-33)
xcomp(hould-33, get-34)
dobj(get-34, benefits-35)

S1 and S2 are calmly discussing gay marriage and the comparison between the gay community and African Americans and their struggle for equal rights.
root(ROOT-0, discussing-6)
nsubj(discussing-6, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(discussing-6, are-4)
advmod(discussing-6, calmly-5)
amod(marriage-8, gay-7)
dobj(discussing-6, marriage-8)
cc(marriage-8, and-9)
det(comparison-11, the-10)
conj(marriage-8, comparison-11)
prep(comparison-11, between-12)
det(community-15, the-13)
amod(community-15, gay-14)
pobj(between-12, community-15)
cc(community-15, and-16)
amod(Americans-18, African-17)
conj(community-15, Americans-18)
cc(marriage-8, and-19)
poss(struggle-21, their-20)
conj(marriage-8, struggle-21)
prep(struggle-21, for-22)
amod(rights-24, equal-23)
pobj(for-22, rights-24)

