S2 contends that legally if they cohabitate for a prescribed period of time or have children, by common law they can.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(can-22, that-3)
advmod(cohabitate-7, legally-4)
mark(cohabitate-7, if-5)
nsubj(cohabitate-7, they-6)
advcl(can-22, cohabitate-7)
prep(cohabitate-7, for-8)
det(period-11, a-9)
amod(period-11, prescribed-10)
pobj(for-8, period-11)
prep(period-11, of-12)
pobj(of-12, time-13)
cc(cohabitate-7, or-14)
conj(cohabitate-7, have-15)
dobj(have-15, children-16)
prep(have-15, by-18)
amod(law-20, common-19)
pobj(by-18, law-20)
nsubj(can-22, they-21)
ccomp(contends-2, can-22)

S2 contends that legally if they cohabitate for a prescribed period of time or have children, by common law they can.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(can-22, that-3)
advmod(cohabitate-7, legally-4)
mark(cohabitate-7, if-5)
nsubj(cohabitate-7, they-6)
advcl(can-22, cohabitate-7)
prep(cohabitate-7, for-8)
det(period-11, a-9)
amod(period-11, prescribed-10)
pobj(for-8, period-11)
prep(period-11, of-12)
pobj(of-12, time-13)
cc(cohabitate-7, or-14)
conj(cohabitate-7, have-15)
dobj(have-15, children-16)
prep(have-15, by-18)
amod(law-20, common-19)
pobj(by-18, law-20)
nsubj(can-22, they-21)
ccomp(contends-2, can-22)

, she turns her question to African Americans and asks how Martin Luther King Junior would have felt about this issue - he has more credibility than all of her examples.
root(ROOT-0, turns-3)
nsubj(turns-3, she-2)
poss(question-5, her-4)
dobj(turns-3, question-5)
prep(turns-3, to-6)
nn(Americans-8, African-7)
pobj(to-6, Americans-8)
cc(turns-3, and-9)
conj(turns-3, asks-10)
advmod(Junior-15, how-11)
nn(Junior-15, Martin-12)
nn(Junior-15, Luther-13)
nn(Junior-15, King-14)
dep(asks-10, Junior-15)
aux(felt-18, would-16)
aux(felt-18, have-17)
rcmod(Junior-15, felt-18)
prep(felt-18, about-19)
det(issue-21, this-20)
pobj(about-19, issue-21)
nsubj(has-24, he-23)
dep(Junior-15, has-24)
amod(credibility-26, more-25)
dobj(has-24, credibility-26)
prep(has-24, than-27)
pobj(than-27, all-28)
prep(all-28, of-29)
poss(examples-31, her-30)
pobj(of-29, examples-31)

