they cohabitate for a prescribed period of time or have children , by common law.
root(ROOT-0, cohabitate-2)
nsubj(cohabitate-2, they-1)
prep(cohabitate-2, for-3)
det(period-6, a-4)
amod(period-6, prescribed-5)
pobj(for-3, period-6)
prep(period-6, of-7)
pobj(of-7, time-8)
cc(cohabitate-2, or-9)
conj(cohabitate-2, have-10)
dobj(have-10, children-11)
prep(have-10, by-13)
amod(law-15, common-14)
pobj(by-13, law-15)

they cohabitate for a prescribed period of time or have children , by common law.
root(ROOT-0, cohabitate-2)
nsubj(cohabitate-2, they-1)
prep(cohabitate-2, for-3)
det(period-6, a-4)
amod(period-6, prescribed-5)
pobj(for-3, period-6)
prep(period-6, of-7)
pobj(of-7, time-8)
cc(cohabitate-2, or-9)
conj(cohabitate-2, have-10)
dobj(have-10, children-11)
prep(have-10, by-13)
amod(law-15, common-14)
pobj(by-13, law-15)

S1 does n't want people to compare a race of people 's fight for equal rights to a class of people determined by their sexual orientation.
root(ROOT-0, want-4)
nsubj(want-4, S1-1)
aux(want-4, does-2)
neg(want-4, n't-3)
nsubj(compare-7, people-5)
aux(compare-7, to-6)
xcomp(want-4, compare-7)
det(race-9, a-8)
dobj(compare-7, race-9)
prep(race-9, of-10)
poss(fight-13, people-11)
possessive(people-11, 's-12)
pobj(of-10, fight-13)
prep(fight-13, for-14)
amod(rights-16, equal-15)
pobj(for-14, rights-16)
prep(compare-7, to-17)
det(class-19, a-18)
pobj(to-17, class-19)
prep(class-19, of-20)
pobj(of-20, people-21)
vmod(people-21, determined-22)
prep(determined-22, by-23)
poss(orientation-26, their-24)
amod(orientation-26, sexual-25)
pobj(by-23, orientation-26)

