there is an economic burden when same sex couples break up without legal recognition of the marriage.
root(ROOT-0, is-2)
expl(is-2, there-1)
det(burden-5, an-3)
amod(burden-5, economic-4)
nsubj(is-2, burden-5)
advmod(break-10, when-6)
amod(couples-9, same-7)
nn(couples-9, sex-8)
nsubj(break-10, couples-9)
rcmod(burden-5, break-10)
prt(break-10, up-11)
prep(break-10, without-12)
amod(recognition-14, legal-13)
pobj(without-12, recognition-14)
prep(recognition-14, of-15)
det(marriage-17, the-16)
pobj(of-15, marriage-17)

there is an economic burden when same sex couples break up without legal recognition of the marriage.
root(ROOT-0, is-2)
expl(is-2, there-1)
det(burden-5, an-3)
amod(burden-5, economic-4)
nsubj(is-2, burden-5)
advmod(break-10, when-6)
amod(couples-9, same-7)
nn(couples-9, sex-8)
nsubj(break-10, couples-9)
rcmod(burden-5, break-10)
prt(break-10, up-11)
prep(break-10, without-12)
amod(recognition-14, legal-13)
pobj(without-12, recognition-14)
prep(recognition-14, of-15)
det(marriage-17, the-16)
pobj(of-15, marriage-17)

there is an economic burden when same sex couples break up without legal recognition of the marriage.
root(ROOT-0, is-2)
expl(is-2, there-1)
det(burden-5, an-3)
amod(burden-5, economic-4)
nsubj(is-2, burden-5)
advmod(break-10, when-6)
amod(couples-9, same-7)
nn(couples-9, sex-8)
nsubj(break-10, couples-9)
rcmod(burden-5, break-10)
prt(break-10, up-11)
prep(break-10, without-12)
amod(recognition-14, legal-13)
pobj(without-12, recognition-14)
prep(recognition-14, of-15)
det(marriage-17, the-16)
pobj(of-15, marriage-17)

the heterosexual male has the right , at which point she would be eligible for his benefits.
root(ROOT-0, has-4)
det(male-3, the-1)
amod(male-3, heterosexual-2)
nsubj(has-4, male-3)
det(right-6, the-5)
dobj(has-4, right-6)
prep(eligible-14, at-8)
det(point-10, which-9)
pobj(at-8, point-10)
nsubj(eligible-14, she-11)
aux(eligible-14, would-12)
cop(eligible-14, be-13)
rcmod(right-6, eligible-14)
prep(eligible-14, for-15)
poss(benefits-17, his-16)
pobj(for-15, benefits-17)

