It is the nature of the relationship.
root(ROOT-0, nature-4)
nsubj(nature-4, It-1)
cop(nature-4, is-2)
det(nature-4, the-3)
prep(nature-4, of-5)
det(relationship-7, the-6)
pobj(of-5, relationship-7)

It is the nature of the relationship.
root(ROOT-0, nature-4)
nsubj(nature-4, It-1)
cop(nature-4, is-2)
det(nature-4, the-3)
prep(nature-4, of-5)
det(relationship-7, the-6)
pobj(of-5, relationship-7)

It is the nature of the relationship.
root(ROOT-0, nature-4)
nsubj(nature-4, It-1)
cop(nature-4, is-2)
det(nature-4, the-3)
prep(nature-4, of-5)
det(relationship-7, the-6)
pobj(of-5, relationship-7)

It is the nature of the relationship.
root(ROOT-0, nature-4)
nsubj(nature-4, It-1)
cop(nature-4, is-2)
det(nature-4, the-3)
prep(nature-4, of-5)
det(relationship-7, the-6)
pobj(of-5, relationship-7)

 homosexual partners would not be a burden on the mentioned systems.
root(ROOT-0, burden-7)
amod(partners-2, homosexual-1)
nsubj(burden-7, partners-2)
aux(burden-7, would-3)
neg(burden-7, not-4)
cop(burden-7, be-5)
det(burden-7, a-6)
prep(burden-7, on-8)
det(systems-11, the-9)
amod(systems-11, mentioned-10)
pobj(on-8, systems-11)

