S1 interprets S2's argument as a claim that fairness should exist for all people except homosexuals.
root(ROOT-0, interprets-2)
nsubj(interprets-2, S1-1)
poss(argument-5, S2-3)
possessive(S2-3, 's-4)
dobj(interprets-2, argument-5)
prep(interprets-2, as-6)
det(claim-8, a-7)
pobj(as-6, claim-8)
mark(exist-12, that-9)
nsubj(exist-12, fairness-10)
aux(exist-12, should-11)
ccomp(interprets-2, exist-12)
prep(exist-12, for-13)
det(people-15, all-14)
pobj(for-13, people-15)
prep(people-15, except-16)
pobj(except-16, homosexuals-17)

S1 interprets S2's argument as a claim that fairness should exist for all people except homosexuals.
root(ROOT-0, interprets-2)
nsubj(interprets-2, S1-1)
poss(argument-5, S2-3)
possessive(S2-3, 's-4)
dobj(interprets-2, argument-5)
prep(interprets-2, as-6)
det(claim-8, a-7)
pobj(as-6, claim-8)
mark(exist-12, that-9)
nsubj(exist-12, fairness-10)
aux(exist-12, should-11)
ccomp(interprets-2, exist-12)
prep(exist-12, for-13)
det(people-15, all-14)
pobj(for-13, people-15)
prep(people-15, except-16)
pobj(except-16, homosexuals-17)

