He references ; in these bath houses 100 men in a daisy chain performed unprotected sex on one another.
root(ROOT-0, references-2)
dep(references-2, He-1)
prep(men-9, in-4)
det(houses-7, these-5)
nn(houses-7, bath-6)
pobj(in-4, houses-7)
num(men-9, 100-8)
dep(references-2, men-9)
prep(men-9, in-10)
det(chain-13, a-11)
amod(chain-13, daisy-12)
pobj(in-10, chain-13)
vmod(chain-13, performed-14)
amod(sex-16, unprotected-15)
dobj(performed-14, sex-16)
prep(performed-14, on-17)
pobj(on-17, one-18)
dep(one-18, another-19)

He references ; in these bath houses 100 men in a daisy chain performed unprotected sex on one another.
root(ROOT-0, references-2)
dep(references-2, He-1)
prep(men-9, in-4)
det(houses-7, these-5)
nn(houses-7, bath-6)
pobj(in-4, houses-7)
num(men-9, 100-8)
dep(references-2, men-9)
prep(men-9, in-10)
det(chain-13, a-11)
amod(chain-13, daisy-12)
pobj(in-10, chain-13)
vmod(chain-13, performed-14)
amod(sex-16, unprotected-15)
dobj(performed-14, sex-16)
prep(performed-14, on-17)
pobj(on-17, one-18)
dep(one-18, another-19)

