S1 is against gay marriage as well as shared healthcare between gay couples.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep(is-2, against-3)
amod(marriage-5, gay-4)
pobj(against-3, marriage-5)
advmod(well-7, as-6)
cc(marriage-5, well-7)
mwe(well-7, as-8)
amod(healthcare-10, shared-9)
conj(marriage-5, healthcare-10)
prep(healthcare-10, between-11)
amod(couples-13, gay-12)
pobj(between-11, couples-13)

S1 is against gay marriage as well as shared healthcare between gay couples.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep(is-2, against-3)
amod(marriage-5, gay-4)
pobj(against-3, marriage-5)
advmod(well-7, as-6)
cc(marriage-5, well-7)
mwe(well-7, as-8)
amod(healthcare-10, shared-9)
conj(marriage-5, healthcare-10)
prep(healthcare-10, between-11)
amod(couples-13, gay-12)
pobj(between-11, couples-13)

it can be found by Google search.
root(ROOT-0, found-4)
nsubjpass(found-4, it-1)
aux(found-4, can-2)
auxpass(found-4, be-3)
prep(found-4, by-5)
nn(search-7, Google-6)
pobj(by-5, search-7)

