in other countries such as Spain , they might not.
root(ROOT-0, might-9)
prep(might-9, in-1)
amod(countries-3, other-2)
pobj(in-1, countries-3)
mwe(as-5, such-4)
prep(countries-3, as-5)
pobj(as-5, Spain-6)
nsubj(might-9, they-8)
neg(might-9, not-10)

in other countries such as Spain , they might not.
root(ROOT-0, might-9)
prep(might-9, in-1)
amod(countries-3, other-2)
pobj(in-1, countries-3)
mwe(as-5, such-4)
prep(countries-3, as-5)
pobj(as-5, Spain-6)
nsubj(might-9, they-8)
neg(might-9, not-10)

