He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(states-2, is-5)
det(tribe-8, a-6)
nn(tribe-8, Congo-7)
nsubj(is-5, tribe-8)
prep(marry-12, in-9)
pobj(in-9, which-10)
nsubj(marry-12, warriors-11)
rcmod(tribe-8, marry-12)
amod(warriors-14, other-13)
dobj(marry-12, warriors-14)
mark(make-21, because-15)
csubj(make-21, being-16)
prep(being-16, with-17)
det(woman-19, a-18)
pobj(with-17, woman-19)
aux(make-21, may-20)
advcl(marry-12, make-21)
nsubj(feared-24, them-22)
advmod(feared-24, less-23)
xcomp(make-21, feared-24)

He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(states-2, is-5)
det(tribe-8, a-6)
nn(tribe-8, Congo-7)
nsubj(is-5, tribe-8)
prep(marry-12, in-9)
pobj(in-9, which-10)
nsubj(marry-12, warriors-11)
rcmod(tribe-8, marry-12)
amod(warriors-14, other-13)
dobj(marry-12, warriors-14)
mark(make-21, because-15)
csubj(make-21, being-16)
prep(being-16, with-17)
det(woman-19, a-18)
pobj(with-17, woman-19)
aux(make-21, may-20)
advcl(marry-12, make-21)
nsubj(feared-24, them-22)
advmod(feared-24, less-23)
xcomp(make-21, feared-24)

He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(states-2, is-5)
det(tribe-8, a-6)
nn(tribe-8, Congo-7)
nsubj(is-5, tribe-8)
prep(marry-12, in-9)
pobj(in-9, which-10)
nsubj(marry-12, warriors-11)
rcmod(tribe-8, marry-12)
amod(warriors-14, other-13)
dobj(marry-12, warriors-14)
mark(make-21, because-15)
csubj(make-21, being-16)
prep(being-16, with-17)
det(woman-19, a-18)
pobj(with-17, woman-19)
aux(make-21, may-20)
advcl(marry-12, make-21)
nsubj(feared-24, them-22)
advmod(feared-24, less-23)
xcomp(make-21, feared-24)

He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(states-2, is-5)
det(tribe-8, a-6)
nn(tribe-8, Congo-7)
nsubj(is-5, tribe-8)
prep(marry-12, in-9)
pobj(in-9, which-10)
nsubj(marry-12, warriors-11)
rcmod(tribe-8, marry-12)
amod(warriors-14, other-13)
dobj(marry-12, warriors-14)
mark(make-21, because-15)
csubj(make-21, being-16)
prep(being-16, with-17)
det(woman-19, a-18)
pobj(with-17, woman-19)
aux(make-21, may-20)
advcl(marry-12, make-21)
nsubj(feared-24, them-22)
advmod(feared-24, less-23)
xcomp(make-21, feared-24)

he states that S1 is taking statistics from one source without critical thought an accepting it as fact.
root(ROOT-0, states-2)
nsubj(states-2, he-1)
mark(taking-6, that-3)
nsubj(taking-6, S1-4)
aux(taking-6, is-5)
ccomp(states-2, taking-6)
dobj(taking-6, statistics-7)
prep(statistics-7, from-8)
num(source-10, one-9)
pobj(from-8, source-10)
prep(taking-6, without-11)
pobj(without-11, critical-12)
rcmod(critical-12, thought-13)
nsubj(accepting-15, an-14)
dep(thought-13, accepting-15)
dobj(accepting-15, it-16)
prep(accepting-15, as-17)
pobj(as-17, fact-18)

