We benefit from families with adopted children , step children , families with no children at all.
root(ROOT-0, benefit-2)
nsubj(benefit-2, We-1)
prep(benefit-2, from-3)
pobj(from-3, families-4)
prep(families-4, with-5)
amod(children-7, adopted-6)
pobj(with-5, children-7)
nn(children-10, step-9)
appos(children-7, children-10)
dobj(benefit-2, families-12)
prep(families-12, with-13)
neg(children-15, no-14)
pobj(with-13, children-15)
advmod(benefit-2, at-16)
pobj(at-16, all-17)

We benefit from families with adopted children , step children , families with no children at all.
root(ROOT-0, benefit-2)
nsubj(benefit-2, We-1)
prep(benefit-2, from-3)
pobj(from-3, families-4)
prep(families-4, with-5)
amod(children-7, adopted-6)
pobj(with-5, children-7)
nn(children-10, step-9)
appos(children-7, children-10)
dobj(benefit-2, families-12)
prep(families-12, with-13)
neg(children-15, no-14)
pobj(with-13, children-15)
advmod(benefit-2, at-16)
pobj(at-16, all-17)

