S2 questions the religious basis of a civil ceremony like marriage, suggesting that the stipulations based on religious reasons would vary depending on the chosen religion.
root(ROOT-0, vary-22)
nn(questions-2, S2-1)
nsubj(vary-22, questions-2)
det(basis-5, the-3)
amod(basis-5, religious-4)
dep(questions-2, basis-5)
prep(questions-2, of-6)
det(ceremony-9, a-7)
amod(ceremony-9, civil-8)
pobj(of-6, ceremony-9)
prep(ceremony-9, like-10)
pobj(like-10, marriage-11)
vmod(vary-22, suggesting-13)
mark(based-17, that-14)
det(stipulations-16, the-15)
nsubj(based-17, stipulations-16)
ccomp(suggesting-13, based-17)
prep(based-17, on-18)
amod(reasons-20, religious-19)
pobj(on-18, reasons-20)
aux(vary-22, would-21)
prep(vary-22, depending-23)
pcomp(depending-23, on-24)
det(religion-27, the-25)
amod(religion-27, chosen-26)
pobj(on-24, religion-27)

S2 questions the religious basis of a civil ceremony like marriage, suggesting that the stipulations based on religious reasons would vary depending on the chosen religion.
root(ROOT-0, vary-22)
nn(questions-2, S2-1)
nsubj(vary-22, questions-2)
det(basis-5, the-3)
amod(basis-5, religious-4)
dep(questions-2, basis-5)
prep(questions-2, of-6)
det(ceremony-9, a-7)
amod(ceremony-9, civil-8)
pobj(of-6, ceremony-9)
prep(ceremony-9, like-10)
pobj(like-10, marriage-11)
vmod(vary-22, suggesting-13)
mark(based-17, that-14)
det(stipulations-16, the-15)
nsubj(based-17, stipulations-16)
ccomp(suggesting-13, based-17)
prep(based-17, on-18)
amod(reasons-20, religious-19)
pobj(on-18, reasons-20)
aux(vary-22, would-21)
prep(vary-22, depending-23)
pcomp(depending-23, on-24)
det(religion-27, the-25)
amod(religion-27, chosen-26)
pobj(on-24, religion-27)

S2 questions the religious basis of a civil ceremony like marriage, suggesting that the stipulations based on religious reasons would vary depending on the chosen religion.
root(ROOT-0, vary-22)
nn(questions-2, S2-1)
nsubj(vary-22, questions-2)
det(basis-5, the-3)
amod(basis-5, religious-4)
dep(questions-2, basis-5)
prep(questions-2, of-6)
det(ceremony-9, a-7)
amod(ceremony-9, civil-8)
pobj(of-6, ceremony-9)
prep(ceremony-9, like-10)
pobj(like-10, marriage-11)
vmod(vary-22, suggesting-13)
mark(based-17, that-14)
det(stipulations-16, the-15)
nsubj(based-17, stipulations-16)
ccomp(suggesting-13, based-17)
prep(based-17, on-18)
amod(reasons-20, religious-19)
pobj(on-18, reasons-20)
aux(vary-22, would-21)
prep(vary-22, depending-23)
pcomp(depending-23, on-24)
det(religion-27, the-25)
amod(religion-27, chosen-26)
pobj(on-24, religion-27)

S2 questions the religious basis of a civil ceremony like marriage, suggesting that the stipulations based on religious reasons would vary depending on the chosen religion.
root(ROOT-0, vary-22)
nn(questions-2, S2-1)
nsubj(vary-22, questions-2)
det(basis-5, the-3)
amod(basis-5, religious-4)
dep(questions-2, basis-5)
prep(questions-2, of-6)
det(ceremony-9, a-7)
amod(ceremony-9, civil-8)
pobj(of-6, ceremony-9)
prep(ceremony-9, like-10)
pobj(like-10, marriage-11)
vmod(vary-22, suggesting-13)
mark(based-17, that-14)
det(stipulations-16, the-15)
nsubj(based-17, stipulations-16)
ccomp(suggesting-13, based-17)
prep(based-17, on-18)
amod(reasons-20, religious-19)
pobj(on-18, reasons-20)
aux(vary-22, would-21)
prep(vary-22, depending-23)
pcomp(depending-23, on-24)
det(religion-27, the-25)
amod(religion-27, chosen-26)
pobj(on-24, religion-27)

it violates the constitution.
root(ROOT-0, violates-2)
nsubj(violates-2, it-1)
det(constitution-4, the-3)
dobj(violates-2, constitution-4)

