Instead, the liberalism embodied by theemocratic party is opposite in stance, becoming anti-religion, over-regulatory and taken over by extremist interest groups, much like the Republicans were taken over by the religious right.
root(ROOT-0, opposite-10)
advmod(opposite-10, Instead-1)
det(liberalism-4, the-3)
nsubj(opposite-10, liberalism-4)
vmod(liberalism-4, embodied-5)
prep(embodied-5, by-6)
amod(party-8, theemocratic-7)
pobj(by-6, party-8)
cop(opposite-10, is-9)
prep(opposite-10, in-11)
pobj(in-11, stance-12)
vmod(opposite-10, becoming-14)
amod(over-regulatory-17, anti-religion-15)
acomp(becoming-14, over-regulatory-17)
cc(over-regulatory-17, and-18)
conj(over-regulatory-17, taken-19)
prt(taken-19, over-20)
prep(taken-19, by-21)
nn(groups-24, extremist-22)
nn(groups-24, interest-23)
pobj(by-21, groups-24)
advmod(taken-31, much-26)
mark(taken-31, like-27)
det(Republicans-29, the-28)
nsubjpass(taken-31, Republicans-29)
auxpass(taken-31, were-30)
advcl(taken-19, taken-31)
prt(taken-31, over-32)
prep(taken-31, by-33)
det(right-36, the-34)
amod(right-36, religious-35)
pobj(by-33, right-36)

Instead, the liberalism embodied by theemocratic party is opposite in stance, becoming anti-religion, over-regulatory and taken over by extremist interest groups, much like the Republicans were taken over by the religious right.
root(ROOT-0, opposite-10)
advmod(opposite-10, Instead-1)
det(liberalism-4, the-3)
nsubj(opposite-10, liberalism-4)
vmod(liberalism-4, embodied-5)
prep(embodied-5, by-6)
amod(party-8, theemocratic-7)
pobj(by-6, party-8)
cop(opposite-10, is-9)
prep(opposite-10, in-11)
pobj(in-11, stance-12)
vmod(opposite-10, becoming-14)
amod(over-regulatory-17, anti-religion-15)
acomp(becoming-14, over-regulatory-17)
cc(over-regulatory-17, and-18)
conj(over-regulatory-17, taken-19)
prt(taken-19, over-20)
prep(taken-19, by-21)
nn(groups-24, extremist-22)
nn(groups-24, interest-23)
pobj(by-21, groups-24)
advmod(taken-31, much-26)
mark(taken-31, like-27)
det(Republicans-29, the-28)
nsubjpass(taken-31, Republicans-29)
auxpass(taken-31, were-30)
advcl(taken-19, taken-31)
prt(taken-31, over-32)
prep(taken-31, by-33)
det(right-36, the-34)
amod(right-36, religious-35)
pobj(by-33, right-36)

