S1 holds that love applies to straight marriages as well as gay marriages and that love is not exclusive to gay marriages.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(applies-5, that-3)
nsubj(applies-5, love-4)
ccomp(holds-2, applies-5)
prep(applies-5, to-6)
amod(marriages-8, straight-7)
pobj(to-6, marriages-8)
advmod(well-10, as-9)
cc(marriages-8, well-10)
mwe(well-10, as-11)
amod(marriages-13, gay-12)
conj(marriages-8, marriages-13)
cc(applies-5, and-14)
mark(exclusive-19, that-15)
nsubj(exclusive-19, love-16)
cop(exclusive-19, is-17)
neg(exclusive-19, not-18)
conj(applies-5, exclusive-19)
prep(exclusive-19, to-20)
amod(marriages-22, gay-21)
pobj(to-20, marriages-22)

S1 holds that love applies to straight marriages as well as gay marriages and that love is not exclusive to gay marriages.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(applies-5, that-3)
nsubj(applies-5, love-4)
ccomp(holds-2, applies-5)
prep(applies-5, to-6)
amod(marriages-8, straight-7)
pobj(to-6, marriages-8)
advmod(well-10, as-9)
cc(marriages-8, well-10)
mwe(well-10, as-11)
amod(marriages-13, gay-12)
conj(marriages-8, marriages-13)
cc(applies-5, and-14)
mark(exclusive-19, that-15)
nsubj(exclusive-19, love-16)
cop(exclusive-19, is-17)
neg(exclusive-19, not-18)
conj(applies-5, exclusive-19)
prep(exclusive-19, to-20)
amod(marriages-22, gay-21)
pobj(to-20, marriages-22)

