S1 explains that love is present in all marriage so the claims made by S2 about gay marriage leading to incest, could be used for straight marriage as well.
root(ROOT-0, explains-2)
nsubj(explains-2, S1-1)
mark(present-6, that-3)
nsubj(present-6, love-4)
cop(present-6, is-5)
ccomp(explains-2, present-6)
prep(present-6, in-7)
det(marriage-9, all-8)
pobj(in-7, marriage-9)
mark(used-25, so-10)
det(claims-12, the-11)
nsubjpass(used-25, claims-12)
vmod(claims-12, made-13)
prep(made-13, by-14)
pobj(by-14, S2-15)
prep(made-13, about-16)
amod(marriage-18, gay-17)
pobj(about-16, marriage-18)
amod(marriage-18, leading-19)
prep(marriage-18, to-20)
pobj(to-20, incest-21)
aux(used-25, could-23)
auxpass(used-25, be-24)
advcl(present-6, used-25)
prep(used-25, for-26)
amod(marriage-28, straight-27)
pobj(for-26, marriage-28)
advmod(well-30, as-29)
advmod(used-25, well-30)

S1 explains that love is present in all marriage so the claims made by S2 about gay marriage leading to incest, could be used for straight marriage as well.
root(ROOT-0, explains-2)
nsubj(explains-2, S1-1)
mark(present-6, that-3)
nsubj(present-6, love-4)
cop(present-6, is-5)
ccomp(explains-2, present-6)
prep(present-6, in-7)
det(marriage-9, all-8)
pobj(in-7, marriage-9)
mark(used-25, so-10)
det(claims-12, the-11)
nsubjpass(used-25, claims-12)
vmod(claims-12, made-13)
prep(made-13, by-14)
pobj(by-14, S2-15)
prep(made-13, about-16)
amod(marriage-18, gay-17)
pobj(about-16, marriage-18)
amod(marriage-18, leading-19)
prep(marriage-18, to-20)
pobj(to-20, incest-21)
aux(used-25, could-23)
auxpass(used-25, be-24)
advcl(present-6, used-25)
prep(used-25, for-26)
amod(marriage-28, straight-27)
pobj(for-26, marriage-28)
advmod(well-30, as-29)
advmod(used-25, well-30)

