He argues that even though some European countries allow gay marriage, 90% of the world bans gay marriages.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(bans-18, that-3)
advmod(allow-9, even-4)
mark(allow-9, though-5)
det(countries-8, some-6)
amod(countries-8, European-7)
nsubj(allow-9, countries-8)
advcl(bans-18, allow-9)
amod(marriage-11, gay-10)
dobj(allow-9, marriage-11)
num(%-14, 90-13)
nsubj(bans-18, %-14)
prep(%-14, of-15)
det(world-17, the-16)
pobj(of-15, world-17)
ccomp(argues-2, bans-18)
amod(marriages-20, gay-19)
dobj(bans-18, marriages-20)

He argues that even though some European countries allow gay marriage, 90% of the world bans gay marriages.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(bans-18, that-3)
advmod(allow-9, even-4)
mark(allow-9, though-5)
det(countries-8, some-6)
amod(countries-8, European-7)
nsubj(allow-9, countries-8)
advcl(bans-18, allow-9)
amod(marriage-11, gay-10)
dobj(allow-9, marriage-11)
num(%-14, 90-13)
nsubj(bans-18, %-14)
prep(%-14, of-15)
det(world-17, the-16)
pobj(of-15, world-17)
ccomp(argues-2, bans-18)
amod(marriages-20, gay-19)
dobj(bans-18, marriages-20)

He argues that even though some European countries allow gay marriage, 90% of the world bans gay marriages.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(bans-18, that-3)
advmod(allow-9, even-4)
mark(allow-9, though-5)
det(countries-8, some-6)
amod(countries-8, European-7)
nsubj(allow-9, countries-8)
advcl(bans-18, allow-9)
amod(marriage-11, gay-10)
dobj(allow-9, marriage-11)
num(%-14, 90-13)
nsubj(bans-18, %-14)
prep(%-14, of-15)
det(world-17, the-16)
pobj(of-15, world-17)
ccomp(argues-2, bans-18)
amod(marriages-20, gay-19)
dobj(bans-18, marriages-20)

He argues that even though some European countries allow gay marriage, 90% of the world bans gay marriages.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(bans-18, that-3)
advmod(allow-9, even-4)
mark(allow-9, though-5)
det(countries-8, some-6)
amod(countries-8, European-7)
nsubj(allow-9, countries-8)
advcl(bans-18, allow-9)
amod(marriage-11, gay-10)
dobj(allow-9, marriage-11)
num(%-14, 90-13)
nsubj(bans-18, %-14)
prep(%-14, of-15)
det(world-17, the-16)
pobj(of-15, world-17)
ccomp(argues-2, bans-18)
amod(marriages-20, gay-19)
dobj(bans-18, marriages-20)

S2 is against.
root(ROOT-0, is-2)
nsubj(is-2, S2-1)
prep(is-2, against-3)

