 he does support equal opportunity for all people regardless of their sexual behavior.
root(ROOT-0, support-3)
nsubj(support-3, he-1)
aux(support-3, does-2)
amod(opportunity-5, equal-4)
dobj(support-3, opportunity-5)
prep(opportunity-5, for-6)
det(people-8, all-7)
pobj(for-6, people-8)
advmod(support-3, regardless-9)
prep(regardless-9, of-10)
poss(behavior-13, their-11)
amod(behavior-13, sexual-12)
pobj(of-10, behavior-13)

 he does support equal opportunity for all people regardless of their sexual behavior.
root(ROOT-0, support-3)
nsubj(support-3, he-1)
aux(support-3, does-2)
amod(opportunity-5, equal-4)
dobj(support-3, opportunity-5)
prep(opportunity-5, for-6)
det(people-8, all-7)
pobj(for-6, people-8)
advmod(support-3, regardless-9)
prep(regardless-9, of-10)
poss(behavior-13, their-11)
amod(behavior-13, sexual-12)
pobj(of-10, behavior-13)

