S2 thinks that it is a problem because same sex marriage has never been legally recognizes is a big problem.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(problem-7, that-3)
nsubj(problem-7, it-4)
cop(problem-7, is-5)
det(problem-7, a-6)
ccomp(thinks-2, problem-7)
mark(legally-15, because-8)
amod(marriage-11, same-9)
nn(marriage-11, sex-10)
nsubj(legally-15, marriage-11)
aux(legally-15, has-12)
neg(legally-15, never-13)
cop(legally-15, been-14)
advcl(problem-7, legally-15)
ccomp(legally-15, recognizes-16)
cop(problem-20, is-17)
det(problem-20, a-18)
amod(problem-20, big-19)
ccomp(recognizes-16, problem-20)

S2 thinks that it is a problem because same sex marriage has never been legally recognizes is a big problem.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(problem-7, that-3)
nsubj(problem-7, it-4)
cop(problem-7, is-5)
det(problem-7, a-6)
ccomp(thinks-2, problem-7)
mark(legally-15, because-8)
amod(marriage-11, same-9)
nn(marriage-11, sex-10)
nsubj(legally-15, marriage-11)
aux(legally-15, has-12)
neg(legally-15, never-13)
cop(legally-15, been-14)
advcl(problem-7, legally-15)
ccomp(legally-15, recognizes-16)
cop(problem-20, is-17)
det(problem-20, a-18)
amod(problem-20, big-19)
ccomp(recognizes-16, problem-20)

S2 does not see the logic in bringing up sibling marriages and is curious to know how S1 would respond to such movements.
root(ROOT-0, see-4)
nsubj(see-4, S2-1)
aux(see-4, does-2)
neg(see-4, not-3)
det(logic-6, the-5)
dobj(see-4, logic-6)
prep(see-4, in-7)
pcomp(in-7, bringing-8)
prt(bringing-8, up-9)
nn(marriages-11, sibling-10)
dobj(bringing-8, marriages-11)
cc(see-4, and-12)
cop(curious-14, is-13)
conj(see-4, curious-14)
aux(know-16, to-15)
xcomp(curious-14, know-16)
advmod(respond-20, how-17)
nsubj(respond-20, S1-18)
aux(respond-20, would-19)
ccomp(know-16, respond-20)
prep(respond-20, to-21)
amod(movements-23, such-22)
pobj(to-21, movements-23)

