He states that stating that marriage is heterosexual completely ends any debates, and he questions the logical reasons for marraige discrimination against gays and lesbians.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(ends-10, that-3)
csubj(ends-10, stating-4)
mark(heterosexual-8, that-5)
nsubj(heterosexual-8, marriage-6)
cop(heterosexual-8, is-7)
ccomp(stating-4, heterosexual-8)
advmod(ends-10, completely-9)
ccomp(states-2, ends-10)
det(debates-12, any-11)
dobj(ends-10, debates-12)
cc(states-2, and-14)
nsubj(questions-16, he-15)
conj(states-2, questions-16)
det(reasons-19, the-17)
amod(reasons-19, logical-18)
dobj(questions-16, reasons-19)
prep(reasons-19, for-20)
nn(discrimination-22, marraige-21)
pobj(for-20, discrimination-22)
prep(discrimination-22, against-23)
pobj(against-23, gays-24)
cc(gays-24, and-25)
conj(gays-24, lesbians-26)

He states that stating that marriage is heterosexual completely ends any debates, and he questions the logical reasons for marraige discrimination against gays and lesbians.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(ends-10, that-3)
csubj(ends-10, stating-4)
mark(heterosexual-8, that-5)
nsubj(heterosexual-8, marriage-6)
cop(heterosexual-8, is-7)
ccomp(stating-4, heterosexual-8)
advmod(ends-10, completely-9)
ccomp(states-2, ends-10)
det(debates-12, any-11)
dobj(ends-10, debates-12)
cc(states-2, and-14)
nsubj(questions-16, he-15)
conj(states-2, questions-16)
det(reasons-19, the-17)
amod(reasons-19, logical-18)
dobj(questions-16, reasons-19)
prep(reasons-19, for-20)
nn(discrimination-22, marraige-21)
pobj(for-20, discrimination-22)
prep(discrimination-22, against-23)
pobj(against-23, gays-24)
cc(gays-24, and-25)
conj(gays-24, lesbians-26)

 it 's right it has nothing to do with the bible ; it has everything to do with slippery slop logical fallacy.
root(ROOT-0, right-3)
nsubj(right-3, it-1)
cop(right-3, 's-2)
nsubj(has-5, it-4)
ccomp(right-3, has-5)
dobj(has-5, nothing-6)
aux(do-8, to-7)
vmod(nothing-6, do-8)
prep(do-8, with-9)
det(bible-11, the-10)
pobj(with-9, bible-11)
nsubj(has-14, it-13)
parataxis(right-3, has-14)
dobj(has-14, everything-15)
aux(do-17, to-16)
vmod(everything-15, do-17)
prep(do-17, with-18)
amod(fallacy-22, slippery-19)
nn(fallacy-22, slop-20)
amod(fallacy-22, logical-21)
pobj(with-18, fallacy-22)

