He contends that there has been 20 large earthquakes in the latter half of this century, compared to about 15 for the first half and about 7 in the entire 19th century.
root(ROOT-0, contends-2)
nsubj(contends-2, He-1)
mark(earthquakes-9, that-3)
expl(earthquakes-9, there-4)
aux(earthquakes-9, has-5)
cop(earthquakes-9, been-6)
num(earthquakes-9, 20-7)
amod(earthquakes-9, large-8)
ccomp(contends-2, earthquakes-9)
prep(earthquakes-9, in-10)
det(half-13, the-11)
amod(half-13, latter-12)
pobj(in-10, half-13)
prep(half-13, of-14)
det(century-16, this-15)
pobj(of-14, century-16)
prep(earthquakes-9, compared-18)
pcomp(compared-18, to-19)
advmod(15-21, about-20)
pobj(to-19, 15-21)
prep(15-21, for-22)
det(half-25, the-23)
amod(half-25, first-24)
pobj(for-22, half-25)
cc(to-19, and-26)
conj(to-19, about-27)
pobj(about-27, 7-28)
prep(7-28, in-29)
det(century-33, the-30)
amod(century-33, entire-31)
amod(century-33, 19th-32)
pobj(in-29, century-33)

He contends that there has been 20 large earthquakes in the latter half of this century, compared to about 15 for the first half and about 7 in the entire 19th century.
root(ROOT-0, contends-2)
nsubj(contends-2, He-1)
mark(earthquakes-9, that-3)
expl(earthquakes-9, there-4)
aux(earthquakes-9, has-5)
cop(earthquakes-9, been-6)
num(earthquakes-9, 20-7)
amod(earthquakes-9, large-8)
ccomp(contends-2, earthquakes-9)
prep(earthquakes-9, in-10)
det(half-13, the-11)
amod(half-13, latter-12)
pobj(in-10, half-13)
prep(half-13, of-14)
det(century-16, this-15)
pobj(of-14, century-16)
prep(earthquakes-9, compared-18)
pcomp(compared-18, to-19)
advmod(15-21, about-20)
pobj(to-19, 15-21)
prep(15-21, for-22)
det(half-25, the-23)
amod(half-25, first-24)
pobj(for-22, half-25)
cc(to-19, and-26)
conj(to-19, about-27)
pobj(about-27, 7-28)
prep(7-28, in-29)
det(century-33, the-30)
amod(century-33, entire-31)
amod(century-33, 19th-32)
pobj(in-29, century-33)

He contends that there has been 20 large earthquakes in the latter half of this century, compared to about 15 for the first half and about 7 in the entire 19th century.
root(ROOT-0, contends-2)
nsubj(contends-2, He-1)
mark(earthquakes-9, that-3)
expl(earthquakes-9, there-4)
aux(earthquakes-9, has-5)
cop(earthquakes-9, been-6)
num(earthquakes-9, 20-7)
amod(earthquakes-9, large-8)
ccomp(contends-2, earthquakes-9)
prep(earthquakes-9, in-10)
det(half-13, the-11)
amod(half-13, latter-12)
pobj(in-10, half-13)
prep(half-13, of-14)
det(century-16, this-15)
pobj(of-14, century-16)
prep(earthquakes-9, compared-18)
pcomp(compared-18, to-19)
advmod(15-21, about-20)
pobj(to-19, 15-21)
prep(15-21, for-22)
det(half-25, the-23)
amod(half-25, first-24)
pobj(for-22, half-25)
cc(to-19, and-26)
conj(to-19, about-27)
pobj(about-27, 7-28)
prep(7-28, in-29)
det(century-33, the-30)
amod(century-33, entire-31)
amod(century-33, 19th-32)
pobj(in-29, century-33)

straight people that are n't married ca n't get it.
root(ROOT-0, get-9)
amod(people-2, straight-1)
nsubj(get-9, people-2)
nsubjpass(married-6, that-3)
auxpass(married-6, are-4)
neg(married-6, n't-5)
rcmod(people-2, married-6)
aux(get-9, ca-7)
neg(get-9, n't-8)
dobj(get-9, it-10)

