S1 refutes this assertion , citing a number of countries which recognize same-sex marriage and compares the lack of reproductive potential for homosexual couples to a heterosexual couple that chooses not to have children or is unable to have children.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S1-1)
det(assertion-4, this-3)
dobj(refutes-2, assertion-4)
vmod(assertion-4, citing-6)
det(number-8, a-7)
dobj(citing-6, number-8)
prep(number-8, of-9)
pobj(of-9, countries-10)
nsubj(recognize-12, which-11)
rcmod(countries-10, recognize-12)
amod(marriage-14, same-sex-13)
dobj(recognize-12, marriage-14)
cc(recognize-12, and-15)
conj(recognize-12, compares-16)
det(lack-18, the-17)
dobj(compares-16, lack-18)
prep(lack-18, of-19)
amod(potential-21, reproductive-20)
pobj(of-19, potential-21)
prep(potential-21, for-22)
amod(couples-24, homosexual-23)
pobj(for-22, couples-24)
prep(compares-16, to-25)
det(couple-28, a-26)
amod(couple-28, heterosexual-27)
pobj(to-25, couple-28)
nsubj(chooses-30, that-29)
rcmod(number-8, chooses-30)
neg(have-33, not-31)
aux(have-33, to-32)
xcomp(chooses-30, have-33)
dobj(have-33, children-34)
cc(refutes-2, or-35)
cop(unable-37, is-36)
conj(refutes-2, unable-37)
aux(have-39, to-38)
xcomp(unable-37, have-39)
dobj(have-39, children-40)

S1 refutes this assertion , citing a number of countries which recognize same-sex marriage and compares the lack of reproductive potential for homosexual couples to a heterosexual couple that chooses not to have children or is unable to have children.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S1-1)
det(assertion-4, this-3)
dobj(refutes-2, assertion-4)
vmod(assertion-4, citing-6)
det(number-8, a-7)
dobj(citing-6, number-8)
prep(number-8, of-9)
pobj(of-9, countries-10)
nsubj(recognize-12, which-11)
rcmod(countries-10, recognize-12)
amod(marriage-14, same-sex-13)
dobj(recognize-12, marriage-14)
cc(recognize-12, and-15)
conj(recognize-12, compares-16)
det(lack-18, the-17)
dobj(compares-16, lack-18)
prep(lack-18, of-19)
amod(potential-21, reproductive-20)
pobj(of-19, potential-21)
prep(potential-21, for-22)
amod(couples-24, homosexual-23)
pobj(for-22, couples-24)
prep(compares-16, to-25)
det(couple-28, a-26)
amod(couple-28, heterosexual-27)
pobj(to-25, couple-28)
nsubj(chooses-30, that-29)
rcmod(number-8, chooses-30)
neg(have-33, not-31)
aux(have-33, to-32)
xcomp(chooses-30, have-33)
dobj(have-33, children-34)
cc(refutes-2, or-35)
cop(unable-37, is-36)
conj(refutes-2, unable-37)
aux(have-39, to-38)
xcomp(unable-37, have-39)
dobj(have-39, children-40)

S1 refutes this assertion , citing a number of countries which recognize same-sex marriage and compares the lack of reproductive potential for homosexual couples to a heterosexual couple that chooses not to have children or is unable to have children.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S1-1)
det(assertion-4, this-3)
dobj(refutes-2, assertion-4)
vmod(assertion-4, citing-6)
det(number-8, a-7)
dobj(citing-6, number-8)
prep(number-8, of-9)
pobj(of-9, countries-10)
nsubj(recognize-12, which-11)
rcmod(countries-10, recognize-12)
amod(marriage-14, same-sex-13)
dobj(recognize-12, marriage-14)
cc(recognize-12, and-15)
conj(recognize-12, compares-16)
det(lack-18, the-17)
dobj(compares-16, lack-18)
prep(lack-18, of-19)
amod(potential-21, reproductive-20)
pobj(of-19, potential-21)
prep(potential-21, for-22)
amod(couples-24, homosexual-23)
pobj(for-22, couples-24)
prep(compares-16, to-25)
det(couple-28, a-26)
amod(couple-28, heterosexual-27)
pobj(to-25, couple-28)
nsubj(chooses-30, that-29)
rcmod(number-8, chooses-30)
neg(have-33, not-31)
aux(have-33, to-32)
xcomp(chooses-30, have-33)
dobj(have-33, children-34)
cc(refutes-2, or-35)
cop(unable-37, is-36)
conj(refutes-2, unable-37)
aux(have-39, to-38)
xcomp(unable-37, have-39)
dobj(have-39, children-40)

S1 refutes this assertion , citing a number of countries which recognize same-sex marriage and compares the lack of reproductive potential for homosexual couples to a heterosexual couple that chooses not to have children or is unable to have children.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S1-1)
det(assertion-4, this-3)
dobj(refutes-2, assertion-4)
vmod(assertion-4, citing-6)
det(number-8, a-7)
dobj(citing-6, number-8)
prep(number-8, of-9)
pobj(of-9, countries-10)
nsubj(recognize-12, which-11)
rcmod(countries-10, recognize-12)
amod(marriage-14, same-sex-13)
dobj(recognize-12, marriage-14)
cc(recognize-12, and-15)
conj(recognize-12, compares-16)
det(lack-18, the-17)
dobj(compares-16, lack-18)
prep(lack-18, of-19)
amod(potential-21, reproductive-20)
pobj(of-19, potential-21)
prep(potential-21, for-22)
amod(couples-24, homosexual-23)
pobj(for-22, couples-24)
prep(compares-16, to-25)
det(couple-28, a-26)
amod(couple-28, heterosexual-27)
pobj(to-25, couple-28)
nsubj(chooses-30, that-29)
rcmod(number-8, chooses-30)
neg(have-33, not-31)
aux(have-33, to-32)
xcomp(chooses-30, have-33)
dobj(have-33, children-34)
cc(refutes-2, or-35)
cop(unable-37, is-36)
conj(refutes-2, unable-37)
aux(have-39, to-38)
xcomp(unable-37, have-39)
dobj(have-39, children-40)

 single parent families are not considered traditional and references a poll showing support for gay rights among the 18 - 29 demographic.
root(ROOT-0, considered-6)
amod(families-3, single-1)
nn(families-3, parent-2)
nsubjpass(considered-6, families-3)
auxpass(considered-6, are-4)
neg(considered-6, not-5)
nsubj(poll-11, traditional-7)
cc(traditional-7, and-8)
conj(traditional-7, references-9)
det(poll-11, a-10)
xcomp(considered-6, poll-11)
vmod(poll-11, showing-12)
dobj(showing-12, support-13)
prep(showing-12, for-14)
amod(rights-16, gay-15)
pobj(for-14, rights-16)
prep(rights-16, among-17)
det(18-19, the-18)
pobj(among-17, 18-19)
number(demographic-22, 29-21)
parataxis(showing-12, demographic-22)

