a divorce occurs the state would have to care for the dependent partner , instead of the richer partner as in heterosexual marriages.
root(ROOT-0, occurs-3)
det(divorce-2, a-1)
nsubj(occurs-3, divorce-2)
det(state-5, the-4)
nsubj(have-7, state-5)
aux(have-7, would-6)
ccomp(occurs-3, have-7)
aux(care-9, to-8)
xcomp(have-7, care-9)
prep(care-9, for-10)
det(partner-13, the-11)
amod(partner-13, dependent-12)
pobj(for-10, partner-13)
cc(partner-13, instead-15)
mwe(instead-15, of-16)
det(partner-19, the-17)
amod(partner-19, richer-18)
conj(partner-13, partner-19)
prep(care-9, as-20)
pcomp(as-20, in-21)
amod(marriages-23, heterosexual-22)
pobj(in-21, marriages-23)

a divorce occurs the state would have to care for the dependent partner , instead of the richer partner as in heterosexual marriages.
root(ROOT-0, occurs-3)
det(divorce-2, a-1)
nsubj(occurs-3, divorce-2)
det(state-5, the-4)
nsubj(have-7, state-5)
aux(have-7, would-6)
ccomp(occurs-3, have-7)
aux(care-9, to-8)
xcomp(have-7, care-9)
prep(care-9, for-10)
det(partner-13, the-11)
amod(partner-13, dependent-12)
pobj(for-10, partner-13)
cc(partner-13, instead-15)
mwe(instead-15, of-16)
det(partner-19, the-17)
amod(partner-19, richer-18)
conj(partner-13, partner-19)
prep(care-9, as-20)
pcomp(as-20, in-21)
amod(marriages-23, heterosexual-22)
pobj(in-21, marriages-23)

a divorce occurs the state would have to care for the dependent partner , instead of the richer partner as in heterosexual marriages.
root(ROOT-0, occurs-3)
det(divorce-2, a-1)
nsubj(occurs-3, divorce-2)
det(state-5, the-4)
nsubj(have-7, state-5)
aux(have-7, would-6)
ccomp(occurs-3, have-7)
aux(care-9, to-8)
xcomp(have-7, care-9)
prep(care-9, for-10)
det(partner-13, the-11)
amod(partner-13, dependent-12)
pobj(for-10, partner-13)
cc(partner-13, instead-15)
mwe(instead-15, of-16)
det(partner-19, the-17)
amod(partner-19, richer-18)
conj(partner-13, partner-19)
prep(care-9, as-20)
pcomp(as-20, in-21)
amod(marriages-23, heterosexual-22)
pobj(in-21, marriages-23)

 due to the fact gay people can not choose to marry someone they love , of the same sex , they do not have the same rights as heterosexuals.
root(ROOT-0, have-24)
mwe(to-2, due-1)
prep(have-24, to-2)
det(fact-4, the-3)
pobj(to-2, fact-4)
amod(people-6, gay-5)
nsubj(choose-9, people-6)
aux(choose-9, can-7)
neg(choose-9, not-8)
rcmod(fact-4, choose-9)
aux(marry-11, to-10)
xcomp(choose-9, marry-11)
dobj(marry-11, someone-12)
nsubj(love-14, they-13)
rcmod(someone-12, love-14)
prep(fact-4, of-16)
det(sex-19, the-17)
amod(sex-19, same-18)
pobj(of-16, sex-19)
nsubj(have-24, they-21)
aux(have-24, do-22)
neg(have-24, not-23)
det(rights-27, the-25)
amod(rights-27, same-26)
dobj(have-24, rights-27)
prep(rights-27, as-28)
pobj(as-28, heterosexuals-29)

