 a straight man can marry his girlfriend.
root(ROOT-0, marry-5)
det(man-3, a-1)
amod(man-3, straight-2)
nsubj(marry-5, man-3)
aux(marry-5, can-4)
poss(girlfriend-7, his-6)
dobj(marry-5, girlfriend-7)

 a straight man can marry his girlfriend.
root(ROOT-0, marry-5)
det(man-3, a-1)
amod(man-3, straight-2)
nsubj(marry-5, man-3)
aux(marry-5, can-4)
poss(girlfriend-7, his-6)
dobj(marry-5, girlfriend-7)

morality is relative and subjective.
root(ROOT-0, relative-3)
nsubj(relative-3, morality-1)
cop(relative-3, is-2)
cc(relative-3, and-4)
conj(relative-3, subjective-5)

