 nobody can marry someone of the same sex , not just homosexuals.
root(ROOT-0, marry-3)
nsubj(marry-3, nobody-1)
aux(marry-3, can-2)
dobj(marry-3, someone-4)
prep(someone-4, of-5)
det(sex-8, the-6)
amod(sex-8, same-7)
pobj(of-5, sex-8)
neg(sex-8, not-10)
advmod(sex-8, just-11)
dep(sex-8, homosexuals-12)

 nobody can marry someone of the same sex , not just homosexuals.
root(ROOT-0, marry-3)
nsubj(marry-3, nobody-1)
aux(marry-3, can-2)
dobj(marry-3, someone-4)
prep(someone-4, of-5)
det(sex-8, the-6)
amod(sex-8, same-7)
pobj(of-5, sex-8)
neg(sex-8, not-10)
advmod(sex-8, just-11)
dep(sex-8, homosexuals-12)

 young people and young marriage are not the same.
root(ROOT-0, same-9)
amod(people-2, young-1)
nsubj(same-9, people-2)
cc(people-2, and-3)
amod(marriage-5, young-4)
conj(people-2, marriage-5)
cop(same-9, are-6)
neg(same-9, not-7)
det(same-9, the-8)

