S1 describes himself as a Jeffersonian Liberal who believes in the application of the Constitution as it is written.
root(ROOT-0, describes-2)
nsubj(describes-2, S1-1)
dobj(describes-2, himself-3)
prep(describes-2, as-4)
det(Liberal-7, a-5)
nn(Liberal-7, Jeffersonian-6)
pobj(as-4, Liberal-7)
nsubj(believes-9, who-8)
rcmod(Liberal-7, believes-9)
prep(believes-9, in-10)
det(application-12, the-11)
pobj(in-10, application-12)
prep(application-12, of-13)
det(Constitution-15, the-14)
pobj(of-13, Constitution-15)
mark(written-19, as-16)
nsubjpass(written-19, it-17)
auxpass(written-19, is-18)
advcl(believes-9, written-19)

S1 describes himself as a Jeffersonian Liberal who believes in the application of the Constitution as it is written.
root(ROOT-0, describes-2)
nsubj(describes-2, S1-1)
dobj(describes-2, himself-3)
prep(describes-2, as-4)
det(Liberal-7, a-5)
nn(Liberal-7, Jeffersonian-6)
pobj(as-4, Liberal-7)
nsubj(believes-9, who-8)
rcmod(Liberal-7, believes-9)
prep(believes-9, in-10)
det(application-12, the-11)
pobj(in-10, application-12)
prep(application-12, of-13)
det(Constitution-15, the-14)
pobj(of-13, Constitution-15)
mark(written-19, as-16)
nsubjpass(written-19, it-17)
auxpass(written-19, is-18)
advcl(believes-9, written-19)

S1 describes himself as a Jeffersonian Liberal who believes in the application of the Constitution as it is written.
root(ROOT-0, describes-2)
nsubj(describes-2, S1-1)
dobj(describes-2, himself-3)
prep(describes-2, as-4)
det(Liberal-7, a-5)
nn(Liberal-7, Jeffersonian-6)
pobj(as-4, Liberal-7)
nsubj(believes-9, who-8)
rcmod(Liberal-7, believes-9)
prep(believes-9, in-10)
det(application-12, the-11)
pobj(in-10, application-12)
prep(application-12, of-13)
det(Constitution-15, the-14)
pobj(of-13, Constitution-15)
mark(written-19, as-16)
nsubjpass(written-19, it-17)
auxpass(written-19, is-18)
advcl(believes-9, written-19)

a federal law allowing gay marriages in the US.
root(ROOT-0, law-3)
det(law-3, a-1)
amod(law-3, federal-2)
vmod(law-3, allowing-4)
amod(marriages-6, gay-5)
dobj(allowing-4, marriages-6)
prep(allowing-4, in-7)
det(US-9, the-8)
pobj(in-7, US-9)

