He contends that evangelicals are rarely united for anything, let alone banning gay people.
root(ROOT-0, contends-2)
nsubj(contends-2, He-1)
mark(united-7, that-3)
nsubjpass(united-7, evangelicals-4)
auxpass(united-7, are-5)
advmod(united-7, rarely-6)
ccomp(contends-2, united-7)
prep(united-7, for-8)
pobj(for-8, anything-9)
ccomp(united-7, let-11)
advmod(let-11, alone-12)
xcomp(let-11, banning-13)
amod(people-15, gay-14)
dobj(banning-13, people-15)

He contends that evangelicals are rarely united for anything, let alone banning gay people.
root(ROOT-0, contends-2)
nsubj(contends-2, He-1)
mark(united-7, that-3)
nsubjpass(united-7, evangelicals-4)
auxpass(united-7, are-5)
advmod(united-7, rarely-6)
ccomp(contends-2, united-7)
prep(united-7, for-8)
pobj(for-8, anything-9)
ccomp(united-7, let-11)
advmod(let-11, alone-12)
xcomp(let-11, banning-13)
amod(people-15, gay-14)
dobj(banning-13, people-15)

