S1 changes his statement of the comparison's being an insult to all African Americans to some but also poses the question of hour Reverend Martin Luther King would feel about gay marriage advising his opinion would mean more than either of the examples cited by S2 which also included Jullian Bond.
root(ROOT-0, mean-38)
nn(changes-2, S1-1)
nsubj(mean-38, changes-2)
poss(statement-4, his-3)
nsubj(feel-30, statement-4)
prep(statement-4, of-5)
det(comparison-7, the-6)
pobj(of-5, comparison-7)
possessive(comparison-7, 's-8)
aux(insult-11, being-9)
det(insult-11, an-10)
dep(comparison-7, insult-11)
prep(insult-11, to-12)
det(Americans-15, all-13)
amod(Americans-15, African-14)
pobj(to-12, Americans-15)
prep(insult-11, to-16)
pobj(to-16, some-17)
cc(insult-11, but-18)
advmod(poses-20, also-19)
conj(insult-11, poses-20)
det(question-22, the-21)
dobj(poses-20, question-22)
prep(question-22, of-23)
nn(King-28, hour-24)
nn(King-28, Reverend-25)
nn(King-28, Martin-26)
nn(King-28, Luther-27)
pobj(of-23, King-28)
aux(feel-30, would-29)
rcmod(changes-2, feel-30)
prep(feel-30, about-31)
amod(marriage-33, gay-32)
pobj(about-31, marriage-33)
vmod(marriage-33, advising-34)
poss(opinion-36, his-35)
dobj(advising-34, opinion-36)
aux(mean-38, would-37)
dobj(mean-38, more-39)
prep(mean-38, than-40)
pobj(than-40, either-41)
prep(either-41, of-42)
det(examples-44, the-43)
pobj(of-42, examples-44)
vmod(examples-44, cited-45)
prep(cited-45, by-46)
pobj(by-46, S2-47)
nsubj(included-50, which-48)
advmod(included-50, also-49)
rcmod(S2-47, included-50)
nn(Bond-52, Jullian-51)
dobj(included-50, Bond-52)

S1 changes his statement of the comparison's being an insult to all African Americans to some but also poses the question of hour Reverend Martin Luther King would feel about gay marriage advising his opinion would mean more than either of the examples cited by S2 which also included Jullian Bond.
root(ROOT-0, mean-38)
nn(changes-2, S1-1)
nsubj(mean-38, changes-2)
poss(statement-4, his-3)
nsubj(feel-30, statement-4)
prep(statement-4, of-5)
det(comparison-7, the-6)
pobj(of-5, comparison-7)
possessive(comparison-7, 's-8)
aux(insult-11, being-9)
det(insult-11, an-10)
dep(comparison-7, insult-11)
prep(insult-11, to-12)
det(Americans-15, all-13)
amod(Americans-15, African-14)
pobj(to-12, Americans-15)
prep(insult-11, to-16)
pobj(to-16, some-17)
cc(insult-11, but-18)
advmod(poses-20, also-19)
conj(insult-11, poses-20)
det(question-22, the-21)
dobj(poses-20, question-22)
prep(question-22, of-23)
nn(King-28, hour-24)
nn(King-28, Reverend-25)
nn(King-28, Martin-26)
nn(King-28, Luther-27)
pobj(of-23, King-28)
aux(feel-30, would-29)
rcmod(changes-2, feel-30)
prep(feel-30, about-31)
amod(marriage-33, gay-32)
pobj(about-31, marriage-33)
vmod(marriage-33, advising-34)
poss(opinion-36, his-35)
dobj(advising-34, opinion-36)
aux(mean-38, would-37)
dobj(mean-38, more-39)
prep(mean-38, than-40)
pobj(than-40, either-41)
prep(either-41, of-42)
det(examples-44, the-43)
pobj(of-42, examples-44)
vmod(examples-44, cited-45)
prep(cited-45, by-46)
pobj(by-46, S2-47)
nsubj(included-50, which-48)
advmod(included-50, also-49)
rcmod(S2-47, included-50)
nn(Bond-52, Jullian-51)
dobj(included-50, Bond-52)

