S2 pointed out the fact.
root(ROOT-0, pointed-2)
nsubj(pointed-2, S2-1)
prt(pointed-2, out-3)
det(fact-5, the-4)
dobj(pointed-2, fact-5)

S2 pointed out the fact.
root(ROOT-0, pointed-2)
nsubj(pointed-2, S2-1)
prt(pointed-2, out-3)
det(fact-5, the-4)
dobj(pointed-2, fact-5)

Two people are discussing politics and gay marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
dobj(discussing-4, politics-5)
cc(politics-5, and-6)
amod(marriage-8, gay-7)
conj(politics-5, marriage-8)

