S2 claims that a traditional family is composed of a husband and wife and that the laws of other countries are irrelevant to the laws of America.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(composed-8, that-3)
det(family-6, a-4)
amod(family-6, traditional-5)
nsubjpass(composed-8, family-6)
auxpass(composed-8, is-7)
ccomp(claims-2, composed-8)
prep(composed-8, of-9)
det(husband-11, a-10)
pobj(of-9, husband-11)
cc(husband-11, and-12)
conj(husband-11, wife-13)
cc(composed-8, and-14)
mark(irrelevant-22, that-15)
det(laws-17, the-16)
nsubj(irrelevant-22, laws-17)
prep(laws-17, of-18)
amod(countries-20, other-19)
pobj(of-18, countries-20)
cop(irrelevant-22, are-21)
conj(composed-8, irrelevant-22)
prep(irrelevant-22, to-23)
det(laws-25, the-24)
pobj(to-23, laws-25)
prep(laws-25, of-26)
pobj(of-26, America-27)

S2 claims that a traditional family is composed of a husband and wife and that the laws of other countries are irrelevant to the laws of America.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(composed-8, that-3)
det(family-6, a-4)
amod(family-6, traditional-5)
nsubjpass(composed-8, family-6)
auxpass(composed-8, is-7)
ccomp(claims-2, composed-8)
prep(composed-8, of-9)
det(husband-11, a-10)
pobj(of-9, husband-11)
cc(husband-11, and-12)
conj(husband-11, wife-13)
cc(composed-8, and-14)
mark(irrelevant-22, that-15)
det(laws-17, the-16)
nsubj(irrelevant-22, laws-17)
prep(laws-17, of-18)
amod(countries-20, other-19)
pobj(of-18, countries-20)
cop(irrelevant-22, are-21)
conj(composed-8, irrelevant-22)
prep(irrelevant-22, to-23)
det(laws-25, the-24)
pobj(to-23, laws-25)
prep(laws-25, of-26)
pobj(of-26, America-27)

S2 claims that a traditional family is composed of a husband and wife and that the laws of other countries are irrelevant to the laws of America.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(composed-8, that-3)
det(family-6, a-4)
amod(family-6, traditional-5)
nsubjpass(composed-8, family-6)
auxpass(composed-8, is-7)
ccomp(claims-2, composed-8)
prep(composed-8, of-9)
det(husband-11, a-10)
pobj(of-9, husband-11)
cc(husband-11, and-12)
conj(husband-11, wife-13)
cc(composed-8, and-14)
mark(irrelevant-22, that-15)
det(laws-17, the-16)
nsubj(irrelevant-22, laws-17)
prep(laws-17, of-18)
amod(countries-20, other-19)
pobj(of-18, countries-20)
cop(irrelevant-22, are-21)
conj(composed-8, irrelevant-22)
prep(irrelevant-22, to-23)
det(laws-25, the-24)
pobj(to-23, laws-25)
prep(laws-25, of-26)
pobj(of-26, America-27)

S2 claims that a traditional family is composed of a husband and wife and that the laws of other countries are irrelevant to the laws of America.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(composed-8, that-3)
det(family-6, a-4)
amod(family-6, traditional-5)
nsubjpass(composed-8, family-6)
auxpass(composed-8, is-7)
ccomp(claims-2, composed-8)
prep(composed-8, of-9)
det(husband-11, a-10)
pobj(of-9, husband-11)
cc(husband-11, and-12)
conj(husband-11, wife-13)
cc(composed-8, and-14)
mark(irrelevant-22, that-15)
det(laws-17, the-16)
nsubj(irrelevant-22, laws-17)
prep(laws-17, of-18)
amod(countries-20, other-19)
pobj(of-18, countries-20)
cop(irrelevant-22, are-21)
conj(composed-8, irrelevant-22)
prep(irrelevant-22, to-23)
det(laws-25, the-24)
pobj(to-23, laws-25)
prep(laws-25, of-26)
pobj(of-26, America-27)

S1 states that it is not about the way children are created but about the nature of the relationship , which remains natural.
root(ROOT-0, created-12)
nn(states-2, S1-1)
nsubjpass(created-12, states-2)
mark(is-5, that-3)
nsubj(is-5, it-4)
dep(states-2, is-5)
neg(is-5, not-6)
prep(is-5, about-7)
det(children-10, the-8)
nn(children-10, way-9)
pobj(about-7, children-10)
auxpass(created-12, are-11)
cc(about-14, but-13)
prep(created-12, about-14)
det(nature-16, the-15)
pobj(about-14, nature-16)
prep(nature-16, of-17)
det(relationship-19, the-18)
pobj(of-17, relationship-19)
nsubj(natural-23, which-21)
cop(natural-23, remains-22)
rcmod(relationship-19, natural-23)

