which showed the same results even.
root(ROOT-0, showed-2)
nsubj(showed-2, which-1)
det(results-5, the-3)
amod(results-5, same-4)
dobj(showed-2, results-5)
advmod(showed-2, even-6)

which showed the same results even.
root(ROOT-0, showed-2)
nsubj(showed-2, which-1)
det(results-5, the-3)
amod(results-5, same-4)
dobj(showed-2, results-5)
advmod(showed-2, even-6)

which showed the same results even.
root(ROOT-0, showed-2)
nsubj(showed-2, which-1)
det(results-5, the-3)
amod(results-5, same-4)
dobj(showed-2, results-5)
advmod(showed-2, even-6)

S1 holds that the marriage is viewed legally as one man and one woman , not same sex ; comparing the theory.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(viewed-7, that-3)
det(marriage-5, the-4)
nsubjpass(viewed-7, marriage-5)
auxpass(viewed-7, is-6)
ccomp(holds-2, viewed-7)
advmod(viewed-7, legally-8)
prep(viewed-7, as-9)
num(man-11, one-10)
pobj(as-9, man-11)
cc(man-11, and-12)
num(woman-14, one-13)
conj(man-11, woman-14)
neg(sex-18, not-16)
amod(sex-18, same-17)
appos(man-11, sex-18)
parataxis(holds-2, comparing-20)
det(theory-22, the-21)
dobj(comparing-20, theory-22)

