He then proposes concerns about what the moral and health concerns would be if we continue to do this with civility .
root(ROOT-0, proposes-3)
nsubj(proposes-3, He-1)
advmod(proposes-3, then-2)
dobj(proposes-3, concerns-4)
prep(concerns-4, about-5)
dobj(be-13, what-6)
det(concerns-11, the-7)
amod(concerns-11, moral-8)
cc(moral-8, and-9)
conj(moral-8, health-10)
nsubj(be-13, concerns-11)
aux(be-13, would-12)
pcomp(about-5, be-13)
mark(continue-16, if-14)
nsubj(continue-16, we-15)
advcl(be-13, continue-16)
aux(do-18, to-17)
xcomp(continue-16, do-18)
dobj(do-18, this-19)
prep(this-19, with-20)
pobj(with-20, civility-21)

He then proposes concerns about what the moral and health concerns would be if we continue to do this with civility .
root(ROOT-0, proposes-3)
nsubj(proposes-3, He-1)
advmod(proposes-3, then-2)
dobj(proposes-3, concerns-4)
prep(concerns-4, about-5)
dobj(be-13, what-6)
det(concerns-11, the-7)
amod(concerns-11, moral-8)
cc(moral-8, and-9)
conj(moral-8, health-10)
nsubj(be-13, concerns-11)
aux(be-13, would-12)
pcomp(about-5, be-13)
mark(continue-16, if-14)
nsubj(continue-16, we-15)
advcl(be-13, continue-16)
aux(do-18, to-17)
xcomp(continue-16, do-18)
dobj(do-18, this-19)
prep(this-19, with-20)
pobj(with-20, civility-21)

