S2 argues that the cases presented by S1 are not equivalent because the heterosexual male has the right to marry his girlfriend if he chooses, at which point she would be eligible for his benefits.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(equivalent-11, that-3)
det(cases-5, the-4)
nsubj(equivalent-11, cases-5)
vmod(cases-5, presented-6)
prep(presented-6, by-7)
pobj(by-7, S1-8)
cop(equivalent-11, are-9)
neg(equivalent-11, not-10)
ccomp(argues-2, equivalent-11)
mark(has-16, because-12)
det(male-15, the-13)
amod(male-15, heterosexual-14)
nsubj(has-16, male-15)
dep(equivalent-11, has-16)
det(right-18, the-17)
dobj(has-16, right-18)
aux(marry-20, to-19)
vmod(right-18, marry-20)
poss(girlfriend-22, his-21)
dobj(marry-20, girlfriend-22)
mark(chooses-25, if-23)
nsubj(chooses-25, he-24)
advcl(marry-20, chooses-25)
prep(eligible-33, at-27)
det(point-29, which-28)
pobj(at-27, point-29)
nsubj(eligible-33, she-30)
aux(eligible-33, would-31)
cop(eligible-33, be-32)
dep(has-16, eligible-33)
prep(eligible-33, for-34)
poss(benefits-36, his-35)
pobj(for-34, benefits-36)

S2 argues that the cases presented by S1 are not equivalent because the heterosexual male has the right to marry his girlfriend if he chooses, at which point she would be eligible for his benefits.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(equivalent-11, that-3)
det(cases-5, the-4)
nsubj(equivalent-11, cases-5)
vmod(cases-5, presented-6)
prep(presented-6, by-7)
pobj(by-7, S1-8)
cop(equivalent-11, are-9)
neg(equivalent-11, not-10)
ccomp(argues-2, equivalent-11)
mark(has-16, because-12)
det(male-15, the-13)
amod(male-15, heterosexual-14)
nsubj(has-16, male-15)
dep(equivalent-11, has-16)
det(right-18, the-17)
dobj(has-16, right-18)
aux(marry-20, to-19)
vmod(right-18, marry-20)
poss(girlfriend-22, his-21)
dobj(marry-20, girlfriend-22)
mark(chooses-25, if-23)
nsubj(chooses-25, he-24)
advcl(marry-20, chooses-25)
prep(eligible-33, at-27)
det(point-29, which-28)
pobj(at-27, point-29)
nsubj(eligible-33, she-30)
aux(eligible-33, would-31)
cop(eligible-33, be-32)
dep(has-16, eligible-33)
prep(eligible-33, for-34)
poss(benefits-36, his-35)
pobj(for-34, benefits-36)

He considers MLK to have far more credibility than either of the two people referenced.
root(ROOT-0, considers-2)
nsubj(considers-2, He-1)
nsubj(have-5, MLK-3)
aux(have-5, to-4)
xcomp(considers-2, have-5)
advmod(more-7, far-6)
amod(credibility-8, more-7)
dobj(have-5, credibility-8)
prep(credibility-8, than-9)
pobj(than-9, either-10)
prep(either-10, of-11)
det(people-14, the-12)
num(people-14, two-13)
pobj(of-11, people-14)
vmod(people-14, referenced-15)

