S1 rebuts stating that the new methods detect minimal or localized earthquakes and that major ones can be detected without a seismograph.
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
xcomp(rebuts-2, stating-3)
mark(detect-8, that-4)
det(methods-7, the-5)
amod(methods-7, new-6)
nsubj(detect-8, methods-7)
ccomp(stating-3, detect-8)
amod(earthquakes-12, minimal-9)
cc(minimal-9, or-10)
conj(minimal-9, localized-11)
dobj(detect-8, earthquakes-12)
cc(detect-8, and-13)
mark(detected-19, that-14)
amod(ones-16, major-15)
nsubjpass(detected-19, ones-16)
aux(detected-19, can-17)
auxpass(detected-19, be-18)
conj(detect-8, detected-19)
prep(detected-19, without-20)
det(seismograph-22, a-21)
pobj(without-20, seismograph-22)

S1 rebuts stating that the new methods detect minimal or localized earthquakes and that major ones can be detected without a seismograph.
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
xcomp(rebuts-2, stating-3)
mark(detect-8, that-4)
det(methods-7, the-5)
amod(methods-7, new-6)
nsubj(detect-8, methods-7)
ccomp(stating-3, detect-8)
amod(earthquakes-12, minimal-9)
cc(minimal-9, or-10)
conj(minimal-9, localized-11)
dobj(detect-8, earthquakes-12)
cc(detect-8, and-13)
mark(detected-19, that-14)
amod(ones-16, major-15)
nsubjpass(detected-19, ones-16)
aux(detected-19, can-17)
auxpass(detected-19, be-18)
conj(detect-8, detected-19)
prep(detected-19, without-20)
det(seismograph-22, a-21)
pobj(without-20, seismograph-22)

S1 rebuts stating that the new methods detect minimal or localized earthquakes and that major ones can be detected without a seismograph.
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
xcomp(rebuts-2, stating-3)
mark(detect-8, that-4)
det(methods-7, the-5)
amod(methods-7, new-6)
nsubj(detect-8, methods-7)
ccomp(stating-3, detect-8)
amod(earthquakes-12, minimal-9)
cc(minimal-9, or-10)
conj(minimal-9, localized-11)
dobj(detect-8, earthquakes-12)
cc(detect-8, and-13)
mark(detected-19, that-14)
amod(ones-16, major-15)
nsubjpass(detected-19, ones-16)
aux(detected-19, can-17)
auxpass(detected-19, be-18)
conj(detect-8, detected-19)
prep(detected-19, without-20)
det(seismograph-22, a-21)
pobj(without-20, seismograph-22)

S1 feels the term husband is not recognizable in a same sex relationship nor is the term wife.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(husband-5, the-3)
nn(husband-5, term-4)
nsubj(recognizable-8, husband-5)
cop(recognizable-8, is-6)
neg(recognizable-8, not-7)
ccomp(feels-2, recognizable-8)
prep(recognizable-8, in-9)
det(relationship-13, a-10)
amod(relationship-13, same-11)
nn(relationship-13, sex-12)
pobj(in-9, relationship-13)
cc(recognizable-8, nor-14)
cop(wife-18, is-15)
det(wife-18, the-16)
nn(wife-18, term-17)
conj(recognizable-8, wife-18)

