 the number of earthquakes outside Israel has increased I the last one hundred years exponentially.
root(ROOT-0, increased-8)
det(number-2, the-1)
nsubj(increased-8, number-2)
prep(number-2, of-3)
pobj(of-3, earthquakes-4)
prep(earthquakes-4, outside-5)
pobj(outside-5, Israel-6)
aux(increased-8, has-7)
iobj(increased-8, I-9)
det(years-14, the-10)
amod(years-14, last-11)
num(years-14, one-12)
num(years-14, hundred-13)
dobj(increased-8, years-14)
advmod(years-14, exponentially-15)

 the number of earthquakes outside Israel has increased I the last one hundred years exponentially.
root(ROOT-0, increased-8)
det(number-2, the-1)
nsubj(increased-8, number-2)
prep(number-2, of-3)
pobj(of-3, earthquakes-4)
prep(earthquakes-4, outside-5)
pobj(outside-5, Israel-6)
aux(increased-8, has-7)
iobj(increased-8, I-9)
det(years-14, the-10)
amod(years-14, last-11)
num(years-14, one-12)
num(years-14, hundred-13)
dobj(increased-8, years-14)
advmod(years-14, exponentially-15)

 the number of earthquakes outside Israel has increased I the last one hundred years exponentially.
root(ROOT-0, increased-8)
det(number-2, the-1)
nsubj(increased-8, number-2)
prep(number-2, of-3)
pobj(of-3, earthquakes-4)
prep(earthquakes-4, outside-5)
pobj(outside-5, Israel-6)
aux(increased-8, has-7)
iobj(increased-8, I-9)
det(years-14, the-10)
amod(years-14, last-11)
num(years-14, one-12)
num(years-14, hundred-13)
dobj(increased-8, years-14)
advmod(years-14, exponentially-15)

The equal rights are n't there when it comes to same sex marriage.
root(ROOT-0, there-6)
det(rights-3, The-1)
amod(rights-3, equal-2)
nsubj(there-6, rights-3)
cop(there-6, are-4)
neg(there-6, n't-5)
advmod(comes-9, when-7)
nsubj(comes-9, it-8)
rcmod(there-6, comes-9)
prep(comes-9, to-10)
amod(marriage-13, same-11)
nn(marriage-13, sex-12)
pobj(to-10, marriage-13)

