He rejects the idea that homosexuals will succeed in legalizing same-sex marriage , citing several cases where homosexual marriages were banned.
root(ROOT-0, rejects-2)
nsubj(rejects-2, He-1)
det(idea-4, the-3)
dobj(rejects-2, idea-4)
mark(succeed-8, that-5)
nsubj(succeed-8, homosexuals-6)
aux(succeed-8, will-7)
ccomp(rejects-2, succeed-8)
prep(succeed-8, in-9)
pcomp(in-9, legalizing-10)
amod(marriage-12, same-sex-11)
dobj(legalizing-10, marriage-12)
xcomp(rejects-2, citing-14)
amod(cases-16, several-15)
dobj(citing-14, cases-16)
advmod(banned-21, where-17)
amod(marriages-19, homosexual-18)
nsubjpass(banned-21, marriages-19)
auxpass(banned-21, were-20)
advcl(citing-14, banned-21)

He rejects the idea that homosexuals will succeed in legalizing same-sex marriage , citing several cases where homosexual marriages were banned.
root(ROOT-0, rejects-2)
nsubj(rejects-2, He-1)
det(idea-4, the-3)
dobj(rejects-2, idea-4)
mark(succeed-8, that-5)
nsubj(succeed-8, homosexuals-6)
aux(succeed-8, will-7)
ccomp(rejects-2, succeed-8)
prep(succeed-8, in-9)
pcomp(in-9, legalizing-10)
amod(marriage-12, same-sex-11)
dobj(legalizing-10, marriage-12)
xcomp(rejects-2, citing-14)
amod(cases-16, several-15)
dobj(citing-14, cases-16)
advmod(banned-21, where-17)
amod(marriages-19, homosexual-18)
nsubjpass(banned-21, marriages-19)
auxpass(banned-21, were-20)
advcl(citing-14, banned-21)

 heterosexual marriages still end in divorce around 50 % of the time.
root(ROOT-0, end-4)
amod(marriages-2, heterosexual-1)
nsubj(end-4, marriages-2)
advmod(end-4, still-3)
prep(end-4, in-5)
pobj(in-5, divorce-6)
prep(end-4, around-7)
num(%-9, 50-8)
pobj(around-7, %-9)
prep(%-9, of-10)
det(time-12, the-11)
pobj(of-10, time-12)

