S2 believes that the majority of self-identified Christians in the United States in fact, do oppose civil unions for homosexual citizens.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(do-16, that-3)
det(majority-5, the-4)
nsubj(do-16, majority-5)
prep(majority-5, of-6)
amod(Christians-8, self-identified-7)
pobj(of-6, Christians-8)
prep(Christians-8, in-9)
det(States-12, the-10)
nn(States-12, United-11)
pobj(in-9, States-12)
prep(States-12, in-13)
pobj(in-13, fact-14)
ccomp(believes-2, do-16)
ccomp(do-16, oppose-17)
amod(unions-19, civil-18)
dobj(oppose-17, unions-19)
prep(unions-19, for-20)
amod(citizens-22, homosexual-21)
pobj(for-20, citizens-22)

S2 believes that the majority of self-identified Christians in the United States in fact, do oppose civil unions for homosexual citizens.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(do-16, that-3)
det(majority-5, the-4)
nsubj(do-16, majority-5)
prep(majority-5, of-6)
amod(Christians-8, self-identified-7)
pobj(of-6, Christians-8)
prep(Christians-8, in-9)
det(States-12, the-10)
nn(States-12, United-11)
pobj(in-9, States-12)
prep(States-12, in-13)
pobj(in-13, fact-14)
ccomp(believes-2, do-16)
ccomp(do-16, oppose-17)
amod(unions-19, civil-18)
dobj(oppose-17, unions-19)
prep(unions-19, for-20)
amod(citizens-22, homosexual-21)
pobj(for-20, citizens-22)

