He compared the struggle for gay marriage to conquering polio and getting the vote, etc.
root(ROOT-0, compared-2)
nsubj(compared-2, He-1)
det(struggle-4, the-3)
dobj(compared-2, struggle-4)
prep(struggle-4, for-5)
amod(marriage-7, gay-6)
pobj(for-5, marriage-7)
prep(compared-2, to-8)
pcomp(to-8, conquering-9)
dobj(conquering-9, polio-10)
cc(conquering-9, and-11)
conj(conquering-9, getting-12)
det(vote-14, the-13)
dobj(getting-12, vote-14)
appos(vote-14, etc.-16)

He compared the struggle for gay marriage to conquering polio and getting the vote, etc.
root(ROOT-0, compared-2)
nsubj(compared-2, He-1)
det(struggle-4, the-3)
dobj(compared-2, struggle-4)
prep(struggle-4, for-5)
amod(marriage-7, gay-6)
pobj(for-5, marriage-7)
prep(compared-2, to-8)
pcomp(to-8, conquering-9)
dobj(conquering-9, polio-10)
cc(conquering-9, and-11)
conj(conquering-9, getting-12)
det(vote-14, the-13)
dobj(getting-12, vote-14)
appos(vote-14, etc.-16)

Two people are discussing the divorce rate in the US.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(rate-7, the-5)
nn(rate-7, divorce-6)
dobj(discussing-4, rate-7)
prep(rate-7, in-8)
det(US-10, the-9)
pobj(in-8, US-10)

