S1 states that healthcare usually applies to spouses, so in order to get the benefits of any health care provided by a spouses job the requirement is marriage.
root(ROOT-0, marriage-29)
nn(states-2, S1-1)
nsubj(marriage-29, states-2)
dobj(applies-6, that-3)
nsubj(applies-6, healthcare-4)
advmod(applies-6, usually-5)
rcmod(states-2, applies-6)
prep(applies-6, to-7)
pobj(to-7, spouses-8)
advmod(spouses-8, so-10)
prep(so-10, in-11)
pobj(in-11, order-12)
aux(get-14, to-13)
vmod(order-12, get-14)
det(benefits-16, the-15)
dobj(get-14, benefits-16)
prep(benefits-16, of-17)
det(care-20, any-18)
nn(care-20, health-19)
pobj(of-17, care-20)
prep(get-14, provided-21)
pcomp(provided-21, by-22)
det(job-25, a-23)
nn(job-25, spouses-24)
pobj(by-22, job-25)
det(requirement-27, the-26)
dep(spouses-8, requirement-27)
cop(marriage-29, is-28)

S1 states that healthcare usually applies to spouses, so in order to get the benefits of any health care provided by a spouses job the requirement is marriage.
root(ROOT-0, marriage-29)
nn(states-2, S1-1)
nsubj(marriage-29, states-2)
dobj(applies-6, that-3)
nsubj(applies-6, healthcare-4)
advmod(applies-6, usually-5)
rcmod(states-2, applies-6)
prep(applies-6, to-7)
pobj(to-7, spouses-8)
advmod(spouses-8, so-10)
prep(so-10, in-11)
pobj(in-11, order-12)
aux(get-14, to-13)
vmod(order-12, get-14)
det(benefits-16, the-15)
dobj(get-14, benefits-16)
prep(benefits-16, of-17)
det(care-20, any-18)
nn(care-20, health-19)
pobj(of-17, care-20)
prep(get-14, provided-21)
pcomp(provided-21, by-22)
det(job-25, a-23)
nn(job-25, spouses-24)
pobj(by-22, job-25)
det(requirement-27, the-26)
dep(spouses-8, requirement-27)
cop(marriage-29, is-28)

 the currentemocratic party is anti-religion , over-regulatory , and controlled by the gay lobby.
root(ROOT-0, over-regulatory-7)
det(party-3, the-1)
amod(party-3, currentemocratic-2)
nsubjpass(over-regulatory-7, party-3)
auxpass(over-regulatory-7, is-4)
amod(over-regulatory-7, anti-religion-5)
cc(over-regulatory-7, and-9)
conj(over-regulatory-7, controlled-10)
prep(controlled-10, by-11)
det(lobby-14, the-12)
amod(lobby-14, gay-13)
pobj(by-11, lobby-14)

