 S1 's argument purposefully excludes this fact.
root(ROOT-0, excludes-5)
poss(argument-3, S1-1)
possessive(S1-1, 's-2)
nsubj(excludes-5, argument-3)
advmod(excludes-5, purposefully-4)
det(fact-7, this-6)
dobj(excludes-5, fact-7)

 S1 's argument purposefully excludes this fact.
root(ROOT-0, excludes-5)
poss(argument-3, S1-1)
possessive(S1-1, 's-2)
nsubj(excludes-5, argument-3)
advmod(excludes-5, purposefully-4)
det(fact-7, this-6)
dobj(excludes-5, fact-7)

 S1 's argument purposefully excludes this fact.
root(ROOT-0, excludes-5)
poss(argument-3, S1-1)
possessive(S1-1, 's-2)
nsubj(excludes-5, argument-3)
advmod(excludes-5, purposefully-4)
det(fact-7, this-6)
dobj(excludes-5, fact-7)

 the entire reason behind the debate is homosexual marriage can and will be legally recognized.
root(ROOT-0, homosexual-8)
det(reason-3, the-1)
amod(reason-3, entire-2)
nsubj(homosexual-8, reason-3)
prep(reason-3, behind-4)
det(debate-6, the-5)
pobj(behind-4, debate-6)
cop(homosexual-8, is-7)
nsubjpass(recognized-15, marriage-9)
aux(recognized-15, can-10)
cc(recognized-15, and-11)
aux(recognized-15, will-12)
auxpass(recognized-15, be-13)
advmod(recognized-15, legally-14)
ccomp(homosexual-8, recognized-15)

