S2 contends that they are not legally recognized simply because they're gay, and it's circular reasoning.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(recognized-8, that-3)
nsubjpass(recognized-8, they-4)
auxpass(recognized-8, are-5)
neg(recognized-8, not-6)
advmod(recognized-8, legally-7)
ccomp(contends-2, recognized-8)
advmod(recognized-8, simply-9)
mark(gay-13, because-10)
nsubj(gay-13, they-11)
cop(gay-13, 're-12)
advcl(recognized-8, gay-13)
cc(contends-2, and-15)
nsubj(reasoning-19, it-16)
cop(reasoning-19, 's-17)
amod(reasoning-19, circular-18)
conj(contends-2, reasoning-19)

S2 contends that they are not legally recognized simply because they're gay, and it's circular reasoning.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(recognized-8, that-3)
nsubjpass(recognized-8, they-4)
auxpass(recognized-8, are-5)
neg(recognized-8, not-6)
advmod(recognized-8, legally-7)
ccomp(contends-2, recognized-8)
advmod(recognized-8, simply-9)
mark(gay-13, because-10)
nsubj(gay-13, they-11)
cop(gay-13, 're-12)
advcl(recognized-8, gay-13)
cc(contends-2, and-15)
nsubj(reasoning-19, it-16)
cop(reasoning-19, 's-17)
amod(reasoning-19, circular-18)
conj(contends-2, reasoning-19)

 in opening this opportunity for gay marriage , the definition of marriage will change.
root(ROOT-0, change-14)
prep(change-14, in-1)
pcomp(in-1, opening-2)
det(opportunity-4, this-3)
dobj(opening-2, opportunity-4)
prep(opportunity-4, for-5)
amod(marriage-7, gay-6)
pobj(for-5, marriage-7)
det(definition-10, the-9)
nsubj(change-14, definition-10)
prep(definition-10, of-11)
pobj(of-11, marriage-12)
aux(change-14, will-13)

