S2 feels this objection points to S1 's being in support of things such as segregation and prohibition.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(points-5, this-3)
nn(points-5, objection-4)
dobj(feels-2, points-5)
prep(feels-2, to-6)
pobj(to-6, S1-7)
possessive(S1-7, 's-8)
vmod(S1-7, being-9)
prep(being-9, in-10)
pobj(in-10, support-11)
prep(being-9, of-12)
pobj(of-12, things-13)
mwe(as-15, such-14)
prep(things-13, as-15)
pobj(as-15, segregation-16)
cc(segregation-16, and-17)
conj(segregation-16, prohibition-18)

S2 feels this objection points to S1 's being in support of things such as segregation and prohibition.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(points-5, this-3)
nn(points-5, objection-4)
dobj(feels-2, points-5)
prep(feels-2, to-6)
pobj(to-6, S1-7)
possessive(S1-7, 's-8)
vmod(S1-7, being-9)
prep(being-9, in-10)
pobj(in-10, support-11)
prep(being-9, of-12)
pobj(of-12, things-13)
mwe(as-15, such-14)
prep(things-13, as-15)
pobj(as-15, segregation-16)
cc(segregation-16, and-17)
conj(segregation-16, prohibition-18)

He questions.
root(ROOT-0, He-1)
dep(He-1, questions-2)

