Since gays can't get married, they cannot share in each other's health care, and he hopes that gay marriages will be sorted out so he doesn't have to hear them complain about health care.
root(ROOT-0, share-11)
mark(married-6, Since-1)
nsubjpass(married-6, gays-2)
aux(married-6, ca-3)
neg(married-6, n't-4)
auxpass(married-6, get-5)
advcl(share-11, married-6)
nsubj(share-11, they-8)
aux(share-11, can-9)
neg(share-11, not-10)
prep(share-11, in-12)
det(other-14, each-13)
poss(care-17, other-14)
possessive(other-14, 's-15)
nn(care-17, health-16)
pobj(in-12, care-17)
cc(share-11, and-19)
nsubj(hopes-21, he-20)
conj(share-11, hopes-21)
mark(sorted-27, that-22)
amod(marriages-24, gay-23)
nsubjpass(sorted-27, marriages-24)
aux(sorted-27, will-25)
auxpass(sorted-27, be-26)
ccomp(hopes-21, sorted-27)
prt(sorted-27, out-28)
mark(have-33, so-29)
nsubj(have-33, he-30)
aux(have-33, does-31)
neg(have-33, n't-32)
advcl(sorted-27, have-33)
aux(hear-35, to-34)
xcomp(have-33, hear-35)
nsubj(complain-37, them-36)
ccomp(hear-35, complain-37)
prep(complain-37, about-38)
nn(care-40, health-39)
pobj(about-38, care-40)

Since gays can't get married, they cannot share in each other's health care, and he hopes that gay marriages will be sorted out so he doesn't have to hear them complain about health care.
root(ROOT-0, share-11)
mark(married-6, Since-1)
nsubjpass(married-6, gays-2)
aux(married-6, ca-3)
neg(married-6, n't-4)
auxpass(married-6, get-5)
advcl(share-11, married-6)
nsubj(share-11, they-8)
aux(share-11, can-9)
neg(share-11, not-10)
prep(share-11, in-12)
det(other-14, each-13)
poss(care-17, other-14)
possessive(other-14, 's-15)
nn(care-17, health-16)
pobj(in-12, care-17)
cc(share-11, and-19)
nsubj(hopes-21, he-20)
conj(share-11, hopes-21)
mark(sorted-27, that-22)
amod(marriages-24, gay-23)
nsubjpass(sorted-27, marriages-24)
aux(sorted-27, will-25)
auxpass(sorted-27, be-26)
ccomp(hopes-21, sorted-27)
prt(sorted-27, out-28)
mark(have-33, so-29)
nsubj(have-33, he-30)
aux(have-33, does-31)
neg(have-33, n't-32)
advcl(sorted-27, have-33)
aux(hear-35, to-34)
xcomp(have-33, hear-35)
nsubj(complain-37, them-36)
ccomp(hear-35, complain-37)
prep(complain-37, about-38)
nn(care-40, health-39)
pobj(about-38, care-40)

 the term `` liberalism '' has a different meaning different compared to the time of Thomas Jefferson.
root(ROOT-0, has-6)
det(liberalism-4, the-1)
nn(liberalism-4, term-2)
nsubj(has-6, liberalism-4)
det(meaning-9, a-7)
amod(meaning-9, different-8)
dobj(has-6, meaning-9)
amod(meaning-9, different-10)
prep(different-10, compared-11)
pcomp(compared-11, to-12)
det(time-14, the-13)
pobj(to-12, time-14)
prep(time-14, of-15)
nn(Jefferson-17, Thomas-16)
pobj(of-15, Jefferson-17)

