 was taken into account.
root(ROOT-0, taken-2)
auxpass(taken-2, was-1)
prep(taken-2, into-3)
pobj(into-3, account-4)

 was taken into account.
root(ROOT-0, taken-2)
auxpass(taken-2, was-1)
prep(taken-2, into-3)
pobj(into-3, account-4)

 was taken into account.
root(ROOT-0, taken-2)
auxpass(taken-2, was-1)
prep(taken-2, into-3)
pobj(into-3, account-4)

legislation were passed to allow it.
root(ROOT-0, passed-3)
nsubjpass(passed-3, legislation-1)
auxpass(passed-3, were-2)
aux(allow-5, to-4)
xcomp(passed-3, allow-5)
dobj(allow-5, it-6)

