He explains that natural means between a man and a woman.
root(ROOT-0, explains-2)
nsubj(explains-2, He-1)
prep(explains-2, that-3)
amod(means-5, natural-4)
pobj(that-3, means-5)
prep(means-5, between-6)
det(man-8, a-7)
pobj(between-6, man-8)
cc(man-8, and-9)
det(woman-11, a-10)
conj(man-8, woman-11)

He explains that natural means between a man and a woman.
root(ROOT-0, explains-2)
nsubj(explains-2, He-1)
prep(explains-2, that-3)
amod(means-5, natural-4)
pobj(that-3, means-5)
prep(means-5, between-6)
det(man-8, a-7)
pobj(between-6, man-8)
cc(man-8, and-9)
det(woman-11, a-10)
conj(man-8, woman-11)

He explains that natural means between a man and a woman.
root(ROOT-0, explains-2)
nsubj(explains-2, He-1)
prep(explains-2, that-3)
amod(means-5, natural-4)
pobj(that-3, means-5)
prep(means-5, between-6)
det(man-8, a-7)
pobj(between-6, man-8)
cc(man-8, and-9)
det(woman-11, a-10)
conj(man-8, woman-11)

He explains that natural means between a man and a woman.
root(ROOT-0, explains-2)
nsubj(explains-2, He-1)
prep(explains-2, that-3)
amod(means-5, natural-4)
pobj(that-3, means-5)
prep(means-5, between-6)
det(man-8, a-7)
pobj(between-6, man-8)
cc(man-8, and-9)
det(woman-11, a-10)
conj(man-8, woman-11)

S1 is confident she accounted for the variables mentioned by S2 by limiting her argument to large earthquakes.
root(ROOT-0, confident-3)
nsubj(confident-3, S1-1)
cop(confident-3, is-2)
nsubj(accounted-5, she-4)
ccomp(confident-3, accounted-5)
prep(accounted-5, for-6)
det(variables-8, the-7)
pobj(for-6, variables-8)
vmod(variables-8, mentioned-9)
prep(mentioned-9, by-10)
pobj(by-10, S2-11)
prep(mentioned-9, by-12)
pcomp(by-12, limiting-13)
poss(argument-15, her-14)
dobj(limiting-13, argument-15)
prep(limiting-13, to-16)
amod(earthquakes-18, large-17)
pobj(to-16, earthquakes-18)

