S1 feels allowing gay marriage would cause a dependent class needing more benefits of one kind or another.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
xcomp(feels-2, allowing-3)
amod(marriage-5, gay-4)
nsubj(cause-7, marriage-5)
aux(cause-7, would-6)
ccomp(allowing-3, cause-7)
det(class-10, a-8)
amod(class-10, dependent-9)
dobj(cause-7, class-10)
vmod(class-10, needing-11)
num(benefits-13, more-12)
dobj(needing-11, benefits-13)
prep(benefits-13, of-14)
num(kind-16, one-15)
pobj(of-14, kind-16)
cc(kind-16, or-17)
conj(kind-16, another-18)

S1 feels allowing gay marriage would cause a dependent class needing more benefits of one kind or another.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
xcomp(feels-2, allowing-3)
amod(marriage-5, gay-4)
nsubj(cause-7, marriage-5)
aux(cause-7, would-6)
ccomp(allowing-3, cause-7)
det(class-10, a-8)
amod(class-10, dependent-9)
dobj(cause-7, class-10)
vmod(class-10, needing-11)
num(benefits-13, more-12)
dobj(needing-11, benefits-13)
prep(benefits-13, of-14)
num(kind-16, one-15)
pobj(of-14, kind-16)
cc(kind-16, or-17)
conj(kind-16, another-18)

S1 feels allowing gay marriage would cause a dependent class needing more benefits of one kind or another.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
xcomp(feels-2, allowing-3)
amod(marriage-5, gay-4)
nsubj(cause-7, marriage-5)
aux(cause-7, would-6)
ccomp(allowing-3, cause-7)
det(class-10, a-8)
amod(class-10, dependent-9)
dobj(cause-7, class-10)
vmod(class-10, needing-11)
num(benefits-13, more-12)
dobj(needing-11, benefits-13)
prep(benefits-13, of-14)
num(kind-16, one-15)
pobj(of-14, kind-16)
cc(kind-16, or-17)
conj(kind-16, another-18)

S1 feels allowing gay marriage would cause a dependent class needing more benefits of one kind or another.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
xcomp(feels-2, allowing-3)
amod(marriage-5, gay-4)
nsubj(cause-7, marriage-5)
aux(cause-7, would-6)
ccomp(allowing-3, cause-7)
det(class-10, a-8)
amod(class-10, dependent-9)
dobj(cause-7, class-10)
vmod(class-10, needing-11)
num(benefits-13, more-12)
dobj(needing-11, benefits-13)
prep(benefits-13, of-14)
num(kind-16, one-15)
pobj(of-14, kind-16)
cc(kind-16, or-17)
conj(kind-16, another-18)

 he hopes that gay marriage stay out of VA that gay marriage will gays will stop complaining about the lack of healthcare.
root(ROOT-0, stop-16)
nsubj(hopes-2, he-1)
dep(stop-16, hopes-2)
mark(stay-6, that-3)
amod(marriage-5, gay-4)
nsubj(stay-6, marriage-5)
ccomp(hopes-2, stay-6)
prt(stay-6, out-7)
prep(stay-6, of-8)
pobj(of-8, VA-9)
dobj(will-13, that-10)
amod(marriage-12, gay-11)
nsubj(will-13, marriage-12)
ccomp(stay-6, will-13)
nsubj(stop-16, gays-14)
aux(stop-16, will-15)
xcomp(stop-16, complaining-17)
prep(complaining-17, about-18)
det(lack-20, the-19)
pobj(about-18, lack-20)
prep(lack-20, of-21)
pobj(of-21, healthcare-22)

