S1 asserts that the push for gay marriage is driven by economics.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S1-1)
mark(driven-10, that-3)
det(push-5, the-4)
nsubjpass(driven-10, push-5)
prep(push-5, for-6)
amod(marriage-8, gay-7)
pobj(for-6, marriage-8)
auxpass(driven-10, is-9)
ccomp(asserts-2, driven-10)
prep(driven-10, by-11)
pobj(by-11, economics-12)

S1 asserts that the push for gay marriage is driven by economics.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S1-1)
mark(driven-10, that-3)
det(push-5, the-4)
nsubjpass(driven-10, push-5)
prep(push-5, for-6)
amod(marriage-8, gay-7)
pobj(for-6, marriage-8)
auxpass(driven-10, is-9)
ccomp(asserts-2, driven-10)
prep(driven-10, by-11)
pobj(by-11, economics-12)

S1 asserts that the push for gay marriage is driven by economics.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S1-1)
mark(driven-10, that-3)
det(push-5, the-4)
nsubjpass(driven-10, push-5)
prep(push-5, for-6)
amod(marriage-8, gay-7)
pobj(for-6, marriage-8)
auxpass(driven-10, is-9)
ccomp(asserts-2, driven-10)
prep(driven-10, by-11)
pobj(by-11, economics-12)

He compared the struggle for gay marriage to conquering polio and getting the vote , etc.
root(ROOT-0, compared-2)
nsubj(compared-2, He-1)
det(struggle-4, the-3)
dobj(compared-2, struggle-4)
prep(struggle-4, for-5)
amod(marriage-7, gay-6)
pobj(for-5, marriage-7)
prep(compared-2, to-8)
pcomp(to-8, conquering-9)
dobj(conquering-9, polio-10)
cc(conquering-9, and-11)
conj(conquering-9, getting-12)
det(vote-14, the-13)
dobj(getting-12, vote-14)
appos(vote-14, etc.-16)

