S2 believes that homosexuality, incest, and polygamy are all related because they are all taboos of society.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(related-12, that-3)
nsubj(related-12, homosexuality-4)
conj(homosexuality-4, incest-6)
cc(homosexuality-4, and-8)
conj(homosexuality-4, polygamy-9)
cop(related-12, are-10)
det(related-12, all-11)
ccomp(believes-2, related-12)
mark(taboos-17, because-13)
nsubj(taboos-17, they-14)
cop(taboos-17, are-15)
det(taboos-17, all-16)
advcl(related-12, taboos-17)
prep(taboos-17, of-18)
pobj(of-18, society-19)

S2 believes that homosexuality, incest, and polygamy are all related because they are all taboos of society.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(related-12, that-3)
nsubj(related-12, homosexuality-4)
conj(homosexuality-4, incest-6)
cc(homosexuality-4, and-8)
conj(homosexuality-4, polygamy-9)
cop(related-12, are-10)
det(related-12, all-11)
ccomp(believes-2, related-12)
mark(taboos-17, because-13)
nsubj(taboos-17, they-14)
cop(taboos-17, are-15)
det(taboos-17, all-16)
advcl(related-12, taboos-17)
prep(taboos-17, of-18)
pobj(of-18, society-19)

