 homosexual lobbyists have gone beyond being defensive and are actively attempting to attack evangelical Christiandom falsely in order to justify their arguments.
root(ROOT-0, gone-4)
amod(lobbyists-2, homosexual-1)
nsubj(gone-4, lobbyists-2)
aux(gone-4, have-3)
prep(gone-4, beyond-5)
cop(defensive-7, being-6)
pcomp(beyond-5, defensive-7)
cc(gone-4, and-8)
aux(attempting-11, are-9)
advmod(attempting-11, actively-10)
conj(gone-4, attempting-11)
prep(attempting-11, to-12)
nn(Christiandom-15, attack-13)
amod(Christiandom-15, evangelical-14)
pobj(to-12, Christiandom-15)
advmod(attempting-11, falsely-16)
mark(justify-20, in-17)
dep(justify-20, order-18)
aux(justify-20, to-19)
advcl(attempting-11, justify-20)
poss(arguments-22, their-21)
dobj(justify-20, arguments-22)

 homosexual lobbyists have gone beyond being defensive and are actively attempting to attack evangelical Christiandom falsely in order to justify their arguments.
root(ROOT-0, gone-4)
amod(lobbyists-2, homosexual-1)
nsubj(gone-4, lobbyists-2)
aux(gone-4, have-3)
prep(gone-4, beyond-5)
cop(defensive-7, being-6)
pcomp(beyond-5, defensive-7)
cc(gone-4, and-8)
aux(attempting-11, are-9)
advmod(attempting-11, actively-10)
conj(gone-4, attempting-11)
prep(attempting-11, to-12)
nn(Christiandom-15, attack-13)
amod(Christiandom-15, evangelical-14)
pobj(to-12, Christiandom-15)
advmod(attempting-11, falsely-16)
mark(justify-20, in-17)
dep(justify-20, order-18)
aux(justify-20, to-19)
advcl(attempting-11, justify-20)
poss(arguments-22, their-21)
dobj(justify-20, arguments-22)

