Then what may lead to incest and polygamy doesn't relate specifically to gay legal marriage at all.
root(ROOT-0, lead-4)
advmod(lead-4, Then-1)
nsubj(lead-4, what-2)
aux(lead-4, may-3)
prep(lead-4, to-5)
pobj(to-5, incest-6)
cc(lead-4, and-7)
nsubj(relate-11, polygamy-8)
aux(relate-11, does-9)
neg(relate-11, n't-10)
conj(lead-4, relate-11)
advmod(relate-11, specifically-12)
prep(relate-11, to-13)
amod(marriage-16, gay-14)
amod(marriage-16, legal-15)
pobj(to-13, marriage-16)
advmod(marriage-16, at-17)
pobj(at-17, all-18)

Then what may lead to incest and polygamy doesn't relate specifically to gay legal marriage at all.
root(ROOT-0, lead-4)
advmod(lead-4, Then-1)
nsubj(lead-4, what-2)
aux(lead-4, may-3)
prep(lead-4, to-5)
pobj(to-5, incest-6)
cc(lead-4, and-7)
nsubj(relate-11, polygamy-8)
aux(relate-11, does-9)
neg(relate-11, n't-10)
conj(lead-4, relate-11)
advmod(relate-11, specifically-12)
prep(relate-11, to-13)
amod(marriage-16, gay-14)
amod(marriage-16, legal-15)
pobj(to-13, marriage-16)
advmod(marriage-16, at-17)
pobj(at-17, all-18)

