Two subjects are discussing the issue of gay marriage rights.
root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
det(issue-6, the-5)
dobj(discussing-4, issue-6)
prep(issue-6, of-7)
amod(rights-10, gay-8)
nn(rights-10, marriage-9)
pobj(of-7, rights-10)

Two subjects are discussing the issue of gay marriage rights.
root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
det(issue-6, the-5)
dobj(discussing-4, issue-6)
prep(issue-6, of-7)
amod(rights-10, gay-8)
nn(rights-10, marriage-9)
pobj(of-7, rights-10)

Two subjects are discussing the issue of gay marriage rights.
root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
det(issue-6, the-5)
dobj(discussing-4, issue-6)
prep(issue-6, of-7)
amod(rights-10, gay-8)
nn(rights-10, marriage-9)
pobj(of-7, rights-10)

Two subjects are discussing the issue of gay marriage rights.
root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
det(issue-6, the-5)
dobj(discussing-4, issue-6)
prep(issue-6, of-7)
amod(rights-10, gay-8)
nn(rights-10, marriage-9)
pobj(of-7, rights-10)

S1 and S2 are discussing the issue of gay marriage and the financial effect it will have on society.
root(ROOT-0, have-17)
nsubj(discussing-5, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(discussing-5, are-4)
dep(have-17, discussing-5)
det(issue-7, the-6)
dobj(discussing-5, issue-7)
prep(issue-7, of-8)
amod(marriage-10, gay-9)
pobj(of-8, marriage-10)
cc(marriage-10, and-11)
det(effect-14, the-12)
amod(effect-14, financial-13)
conj(marriage-10, effect-14)
nsubj(have-17, it-15)
aux(have-17, will-16)
prep(have-17, on-18)
pobj(on-18, society-19)

