 there will never be.
root(ROOT-0, be-4)
nsubj(be-4, there-1)
aux(be-4, will-2)
neg(be-4, never-3)

 there will never be.
root(ROOT-0, be-4)
nsubj(be-4, there-1)
aux(be-4, will-2)
neg(be-4, never-3)

Gays are all promiscuous which lead to high divorce rates , plus you ca n't compare gay couple relationships with straight relationships.
root(ROOT-0, promiscuous-4)
nsubj(promiscuous-4, Gays-1)
cop(promiscuous-4, are-2)
det(promiscuous-4, all-3)
nsubj(lead-6, which-5)
rcmod(promiscuous-4, lead-6)
prep(lead-6, to-7)
amod(rates-10, high-8)
nn(rates-10, divorce-9)
pobj(to-7, rates-10)
advmod(promiscuous-4, plus-12)
nsubj(compare-16, you-13)
aux(compare-16, ca-14)
neg(compare-16, n't-15)
parataxis(promiscuous-4, compare-16)
amod(relationships-19, gay-17)
nn(relationships-19, couple-18)
dobj(compare-16, relationships-19)
prep(compare-16, with-20)
amod(relationships-22, straight-21)
pobj(with-20, relationships-22)

