it is one man or women married to multiple members of the opposite sex.
root(ROOT-0, man-4)
nsubj(man-4, it-1)
cop(man-4, is-2)
num(man-4, one-3)
cc(man-4, or-5)
conj(man-4, women-6)
vmod(women-6, married-7)
prep(married-7, to-8)
amod(members-10, multiple-9)
pobj(to-8, members-10)
prep(members-10, of-11)
det(sex-14, the-12)
amod(sex-14, opposite-13)
pobj(of-11, sex-14)

it is one man or women married to multiple members of the opposite sex.
root(ROOT-0, man-4)
nsubj(man-4, it-1)
cop(man-4, is-2)
num(man-4, one-3)
cc(man-4, or-5)
conj(man-4, women-6)
vmod(women-6, married-7)
prep(married-7, to-8)
amod(members-10, multiple-9)
pobj(to-8, members-10)
prep(members-10, of-11)
det(sex-14, the-12)
amod(sex-14, opposite-13)
pobj(of-11, sex-14)

it is one man or women married to multiple members of the opposite sex.
root(ROOT-0, man-4)
nsubj(man-4, it-1)
cop(man-4, is-2)
num(man-4, one-3)
cc(man-4, or-5)
conj(man-4, women-6)
vmod(women-6, married-7)
prep(married-7, to-8)
amod(members-10, multiple-9)
pobj(to-8, members-10)
prep(members-10, of-11)
det(sex-14, the-12)
amod(sex-14, opposite-13)
pobj(of-11, sex-14)

it is one man or women married to multiple members of the opposite sex.
root(ROOT-0, man-4)
nsubj(man-4, it-1)
cop(man-4, is-2)
num(man-4, one-3)
cc(man-4, or-5)
conj(man-4, women-6)
vmod(women-6, married-7)
prep(married-7, to-8)
amod(members-10, multiple-9)
pobj(to-8, members-10)
prep(members-10, of-11)
det(sex-14, the-12)
amod(sex-14, opposite-13)
pobj(of-11, sex-14)

S1 takes this point into consideration , but claims that the evidence still supports his original claim.
root(ROOT-0, takes-2)
nsubj(takes-2, S1-1)
det(point-4, this-3)
dobj(takes-2, point-4)
prep(takes-2, into-5)
pobj(into-5, consideration-6)
cc(takes-2, but-8)
conj(takes-2, claims-9)
mark(supports-14, that-10)
det(evidence-12, the-11)
nsubj(supports-14, evidence-12)
advmod(supports-14, still-13)
ccomp(claims-9, supports-14)
poss(claim-17, his-15)
amod(claim-17, original-16)
dobj(supports-14, claim-17)

