 heterosexual marriages still end in divorce around 50 % of the time.
root(ROOT-0, end-4)
amod(marriages-2, heterosexual-1)
nsubj(end-4, marriages-2)
advmod(end-4, still-3)
prep(end-4, in-5)
pobj(in-5, divorce-6)
prep(end-4, around-7)
num(%-9, 50-8)
pobj(around-7, %-9)
prep(%-9, of-10)
det(time-12, the-11)
pobj(of-10, time-12)

 heterosexual marriages still end in divorce around 50 % of the time.
root(ROOT-0, end-4)
amod(marriages-2, heterosexual-1)
nsubj(end-4, marriages-2)
advmod(end-4, still-3)
prep(end-4, in-5)
pobj(in-5, divorce-6)
prep(end-4, around-7)
num(%-9, 50-8)
pobj(around-7, %-9)
prep(%-9, of-10)
det(time-12, the-11)
pobj(of-10, time-12)

