a federal law allowing gay marriages in the US.
root(ROOT-0, law-3)
det(law-3, a-1)
amod(law-3, federal-2)
vmod(law-3, allowing-4)
amod(marriages-6, gay-5)
dobj(allowing-4, marriages-6)
prep(allowing-4, in-7)
det(US-9, the-8)
pobj(in-7, US-9)

a federal law allowing gay marriages in the US.
root(ROOT-0, law-3)
det(law-3, a-1)
amod(law-3, federal-2)
vmod(law-3, allowing-4)
amod(marriages-6, gay-5)
dobj(allowing-4, marriages-6)
prep(allowing-4, in-7)
det(US-9, the-8)
pobj(in-7, US-9)

 the heterosexual divorce rate is 50 % , heterosexuals are not better at.
root(ROOT-0, are-10)
det(rate-4, the-1)
amod(rate-4, heterosexual-2)
nn(rate-4, divorce-3)
nsubj(%-7, rate-4)
cop(%-7, is-5)
num(%-7, 50-6)
ccomp(are-10, %-7)
nsubj(are-10, heterosexuals-9)
neg(are-10, not-11)
advmod(are-10, better-12)
advmod(are-10, at-13)

