S1 asserts that polygamous marriage is not recognized by governments in Western societies and is unlikely to be recognized in future.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S1-1)
mark(recognized-8, that-3)
amod(marriage-5, polygamous-4)
nsubjpass(recognized-8, marriage-5)
auxpass(recognized-8, is-6)
neg(recognized-8, not-7)
ccomp(asserts-2, recognized-8)
prep(recognized-8, by-9)
pobj(by-9, governments-10)
prep(governments-10, in-11)
amod(societies-13, Western-12)
pobj(in-11, societies-13)
cc(recognized-8, and-14)
cop(unlikely-16, is-15)
conj(recognized-8, unlikely-16)
aux(recognized-19, to-17)
auxpass(recognized-19, be-18)
xcomp(unlikely-16, recognized-19)
prep(recognized-19, in-20)
pobj(in-20, future-21)

S1 asserts that polygamous marriage is not recognized by governments in Western societies and is unlikely to be recognized in future.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S1-1)
mark(recognized-8, that-3)
amod(marriage-5, polygamous-4)
nsubjpass(recognized-8, marriage-5)
auxpass(recognized-8, is-6)
neg(recognized-8, not-7)
ccomp(asserts-2, recognized-8)
prep(recognized-8, by-9)
pobj(by-9, governments-10)
prep(governments-10, in-11)
amod(societies-13, Western-12)
pobj(in-11, societies-13)
cc(recognized-8, and-14)
cop(unlikely-16, is-15)
conj(recognized-8, unlikely-16)
aux(recognized-19, to-17)
auxpass(recognized-19, be-18)
xcomp(unlikely-16, recognized-19)
prep(recognized-19, in-20)
pobj(in-20, future-21)

S1 asserts that polygamous marriage is not recognized by governments in Western societies and is unlikely to be recognized in future.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S1-1)
mark(recognized-8, that-3)
amod(marriage-5, polygamous-4)
nsubjpass(recognized-8, marriage-5)
auxpass(recognized-8, is-6)
neg(recognized-8, not-7)
ccomp(asserts-2, recognized-8)
prep(recognized-8, by-9)
pobj(by-9, governments-10)
prep(governments-10, in-11)
amod(societies-13, Western-12)
pobj(in-11, societies-13)
cc(recognized-8, and-14)
cop(unlikely-16, is-15)
conj(recognized-8, unlikely-16)
aux(recognized-19, to-17)
auxpass(recognized-19, be-18)
xcomp(unlikely-16, recognized-19)
prep(recognized-19, in-20)
pobj(in-20, future-21)

S1 asserts that polygamous marriage is not recognized by governments in Western societies and is unlikely to be recognized in future.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S1-1)
mark(recognized-8, that-3)
amod(marriage-5, polygamous-4)
nsubjpass(recognized-8, marriage-5)
auxpass(recognized-8, is-6)
neg(recognized-8, not-7)
ccomp(asserts-2, recognized-8)
prep(recognized-8, by-9)
pobj(by-9, governments-10)
prep(governments-10, in-11)
amod(societies-13, Western-12)
pobj(in-11, societies-13)
cc(recognized-8, and-14)
cop(unlikely-16, is-15)
conj(recognized-8, unlikely-16)
aux(recognized-19, to-17)
auxpass(recognized-19, be-18)
xcomp(unlikely-16, recognized-19)
prep(recognized-19, in-20)
pobj(in-20, future-21)

 the US has been dealing with polygamy for years , with very few prosecutions.
root(ROOT-0, dealing-5)
det(US-2, the-1)
nsubj(dealing-5, US-2)
aux(dealing-5, has-3)
aux(dealing-5, been-4)
prep(dealing-5, with-6)
pobj(with-6, polygamy-7)
prep(polygamy-7, for-8)
pobj(for-8, years-9)
prep(polygamy-7, with-11)
advmod(few-13, very-12)
amod(prosecutions-14, few-13)
pobj(with-11, prosecutions-14)

