and demonstrates that you can not make marriage mean whatever you want by explaining that he is not legally allowed to marry his dog.
root(ROOT-0, demonstrates-2)
cc(demonstrates-2, and-1)
mark(make-7, that-3)
nsubj(make-7, you-4)
aux(make-7, can-5)
neg(make-7, not-6)
ccomp(demonstrates-2, make-7)
nsubj(mean-9, marriage-8)
ccomp(make-7, mean-9)
dobj(want-12, whatever-10)
nsubj(want-12, you-11)
ccomp(mean-9, want-12)
prep(want-12, by-13)
pcomp(by-13, explaining-14)
mark(allowed-20, that-15)
nsubjpass(allowed-20, he-16)
auxpass(allowed-20, is-17)
neg(allowed-20, not-18)
advmod(allowed-20, legally-19)
ccomp(explaining-14, allowed-20)
aux(marry-22, to-21)
xcomp(allowed-20, marry-22)
poss(dog-24, his-23)
dobj(marry-22, dog-24)

and demonstrates that you can not make marriage mean whatever you want by explaining that he is not legally allowed to marry his dog.
root(ROOT-0, demonstrates-2)
cc(demonstrates-2, and-1)
mark(make-7, that-3)
nsubj(make-7, you-4)
aux(make-7, can-5)
neg(make-7, not-6)
ccomp(demonstrates-2, make-7)
nsubj(mean-9, marriage-8)
ccomp(make-7, mean-9)
dobj(want-12, whatever-10)
nsubj(want-12, you-11)
ccomp(mean-9, want-12)
prep(want-12, by-13)
pcomp(by-13, explaining-14)
mark(allowed-20, that-15)
nsubjpass(allowed-20, he-16)
auxpass(allowed-20, is-17)
neg(allowed-20, not-18)
advmod(allowed-20, legally-19)
ccomp(explaining-14, allowed-20)
aux(marry-22, to-21)
xcomp(allowed-20, marry-22)
poss(dog-24, his-23)
dobj(marry-22, dog-24)

and demonstrates that you can not make marriage mean whatever you want by explaining that he is not legally allowed to marry his dog.
root(ROOT-0, demonstrates-2)
cc(demonstrates-2, and-1)
mark(make-7, that-3)
nsubj(make-7, you-4)
aux(make-7, can-5)
neg(make-7, not-6)
ccomp(demonstrates-2, make-7)
nsubj(mean-9, marriage-8)
ccomp(make-7, mean-9)
dobj(want-12, whatever-10)
nsubj(want-12, you-11)
ccomp(mean-9, want-12)
prep(want-12, by-13)
pcomp(by-13, explaining-14)
mark(allowed-20, that-15)
nsubjpass(allowed-20, he-16)
auxpass(allowed-20, is-17)
neg(allowed-20, not-18)
advmod(allowed-20, legally-19)
ccomp(explaining-14, allowed-20)
aux(marry-22, to-21)
xcomp(allowed-20, marry-22)
poss(dog-24, his-23)
dobj(marry-22, dog-24)

they can not share in each other 's health care.
root(ROOT-0, share-4)
nsubj(share-4, they-1)
aux(share-4, can-2)
neg(share-4, not-3)
prep(share-4, in-5)
det(other-7, each-6)
poss(care-10, other-7)
possessive(other-7, 's-8)
nn(care-10, health-9)
pobj(in-5, care-10)

