Two people are discussing gay marriage issues.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(issues-7, gay-5)
nn(issues-7, marriage-6)
dobj(discussing-4, issues-7)

Two people are discussing gay marriage issues.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(issues-7, gay-5)
nn(issues-7, marriage-6)
dobj(discussing-4, issues-7)

Two people are discussing gay marriage issues.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(issues-7, gay-5)
nn(issues-7, marriage-6)
dobj(discussing-4, issues-7)

Two people are discussing gay marriage issues.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(issues-7, gay-5)
nn(issues-7, marriage-6)
dobj(discussing-4, issues-7)

S2 feels the issue of gay rights is more political.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(issue-4, the-3)
nsubj(political-10, issue-4)
prep(issue-4, of-5)
amod(rights-7, gay-6)
pobj(of-5, rights-7)
cop(political-10, is-8)
advmod(political-10, more-9)
ccomp(feels-2, political-10)

