S2 believes that the term "liberalism" has a different meaning different compared to the time of Thomas Jefferson.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(has-9, that-3)
det(liberalism-7, the-4)
nn(liberalism-7, term-5)
nsubj(has-9, liberalism-7)
ccomp(believes-2, has-9)
det(meaning-12, a-10)
amod(meaning-12, different-11)
dobj(has-9, meaning-12)
amod(meaning-12, different-13)
prep(different-13, compared-14)
pcomp(compared-14, to-15)
det(time-17, the-16)
pobj(to-15, time-17)
prep(time-17, of-18)
nn(Jefferson-20, Thomas-19)
pobj(of-18, Jefferson-20)

S2 believes that the term "liberalism" has a different meaning different compared to the time of Thomas Jefferson.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(has-9, that-3)
det(liberalism-7, the-4)
nn(liberalism-7, term-5)
nsubj(has-9, liberalism-7)
ccomp(believes-2, has-9)
det(meaning-12, a-10)
amod(meaning-12, different-11)
dobj(has-9, meaning-12)
amod(meaning-12, different-13)
prep(different-13, compared-14)
pcomp(compared-14, to-15)
det(time-17, the-16)
pobj(to-15, time-17)
prep(time-17, of-18)
nn(Jefferson-20, Thomas-19)
pobj(of-18, Jefferson-20)

