The debate is more for straight couples than it is about gay relationships.
root(ROOT-0, more-4)
det(debate-2, The-1)
nsubj(more-4, debate-2)
cop(more-4, is-3)
prep(more-4, for-5)
amod(couples-7, straight-6)
pobj(for-5, couples-7)
mark(is-10, than-8)
nsubj(is-10, it-9)
advcl(more-4, is-10)
prep(is-10, about-11)
amod(relationships-13, gay-12)
pobj(about-11, relationships-13)

The debate is more for straight couples than it is about gay relationships.
root(ROOT-0, more-4)
det(debate-2, The-1)
nsubj(more-4, debate-2)
cop(more-4, is-3)
prep(more-4, for-5)
amod(couples-7, straight-6)
pobj(for-5, couples-7)
mark(is-10, than-8)
nsubj(is-10, it-9)
advcl(more-4, is-10)
prep(is-10, about-11)
amod(relationships-13, gay-12)
pobj(about-11, relationships-13)

 what people do in their private lives is anyone else 's business.
root(ROOT-0, business-12)
dobj(do-3, what-1)
nsubj(do-3, people-2)
csubj(business-12, do-3)
prep(do-3, in-4)
poss(lives-7, their-5)
amod(lives-7, private-6)
pobj(in-4, lives-7)
cop(business-12, is-8)
poss(business-12, anyone-9)
advmod(anyone-9, else-10)
possessive(anyone-9, 's-11)

