he hopes.
root(ROOT-0, hopes-2)
nsubj(hopes-2, he-1)

he hopes.
root(ROOT-0, hopes-2)
nsubj(hopes-2, he-1)

 Jefferson is for decentralization of government which is the opposite stance taken by theemocratic Party.
root(ROOT-0, is-2)
nsubj(is-2, Jefferson-1)
prep(is-2, for-3)
pobj(for-3, decentralization-4)
prep(decentralization-4, of-5)
pobj(of-5, government-6)
nsubj(stance-11, which-7)
cop(stance-11, is-8)
det(stance-11, the-9)
amod(stance-11, opposite-10)
rcmod(decentralization-4, stance-11)
vmod(stance-11, taken-12)
prep(taken-12, by-13)
amod(Party-15, theemocratic-14)
pobj(by-13, Party-15)

