S2 also notes that S1's apparent fascination with bath houses is not relevant to the gay rights topic under which the posts are being entered.
root(ROOT-0, notes-3)
nsubj(notes-3, S2-1)
advmod(notes-3, also-2)
mark(relevant-14, that-4)
poss(fascination-8, S1-5)
possessive(S1-5, 's-6)
amod(fascination-8, apparent-7)
nsubj(relevant-14, fascination-8)
prep(fascination-8, with-9)
nn(houses-11, bath-10)
pobj(with-9, houses-11)
cop(relevant-14, is-12)
neg(relevant-14, not-13)
ccomp(notes-3, relevant-14)
prep(relevant-14, to-15)
det(topic-19, the-16)
amod(topic-19, gay-17)
nn(topic-19, rights-18)
pobj(to-15, topic-19)
prep(entered-26, under-20)
pobj(under-20, which-21)
det(posts-23, the-22)
nsubjpass(entered-26, posts-23)
aux(entered-26, are-24)
auxpass(entered-26, being-25)
rcmod(topic-19, entered-26)

S2 also notes that S1's apparent fascination with bath houses is not relevant to the gay rights topic under which the posts are being entered.
root(ROOT-0, notes-3)
nsubj(notes-3, S2-1)
advmod(notes-3, also-2)
mark(relevant-14, that-4)
poss(fascination-8, S1-5)
possessive(S1-5, 's-6)
amod(fascination-8, apparent-7)
nsubj(relevant-14, fascination-8)
prep(fascination-8, with-9)
nn(houses-11, bath-10)
pobj(with-9, houses-11)
cop(relevant-14, is-12)
neg(relevant-14, not-13)
ccomp(notes-3, relevant-14)
prep(relevant-14, to-15)
det(topic-19, the-16)
amod(topic-19, gay-17)
nn(topic-19, rights-18)
pobj(to-15, topic-19)
prep(entered-26, under-20)
pobj(under-20, which-21)
det(posts-23, the-22)
nsubjpass(entered-26, posts-23)
aux(entered-26, are-24)
auxpass(entered-26, being-25)
rcmod(topic-19, entered-26)

