He thinks gays can marry members of the opposite sex just as heterosexuals do and heterosexuals can't marry members of the same sex.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
nsubj(marry-5, gays-3)
aux(marry-5, can-4)
ccomp(thinks-2, marry-5)
dobj(marry-5, members-6)
prep(members-6, of-7)
det(sex-10, the-8)
amod(sex-10, opposite-9)
pobj(of-7, sex-10)
advmod(do-14, just-11)
mark(do-14, as-12)
nsubj(do-14, heterosexuals-13)
advcl(marry-5, do-14)
cc(thinks-2, and-15)
nsubj(marry-19, heterosexuals-16)
aux(marry-19, ca-17)
neg(marry-19, n't-18)
conj(thinks-2, marry-19)
dobj(marry-19, members-20)
prep(members-20, of-21)
det(sex-24, the-22)
amod(sex-24, same-23)
pobj(of-21, sex-24)

He thinks gays can marry members of the opposite sex just as heterosexuals do and heterosexuals can't marry members of the same sex.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
nsubj(marry-5, gays-3)
aux(marry-5, can-4)
ccomp(thinks-2, marry-5)
dobj(marry-5, members-6)
prep(members-6, of-7)
det(sex-10, the-8)
amod(sex-10, opposite-9)
pobj(of-7, sex-10)
advmod(do-14, just-11)
mark(do-14, as-12)
nsubj(do-14, heterosexuals-13)
advcl(marry-5, do-14)
cc(thinks-2, and-15)
nsubj(marry-19, heterosexuals-16)
aux(marry-19, ca-17)
neg(marry-19, n't-18)
conj(thinks-2, marry-19)
dobj(marry-19, members-20)
prep(members-20, of-21)
det(sex-24, the-22)
amod(sex-24, same-23)
pobj(of-21, sex-24)

He suggests that this opinion on the topic of homosexuality is unique to America , claiming that Evangelical Christians in Spain are not actively opposed to civil unions despite sharing the same religious belief systems.
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(claiming-16, that-3)
det(opinion-5, this-4)
nsubj(claiming-16, opinion-5)
prep(opinion-5, on-6)
det(topic-8, the-7)
pobj(on-6, topic-8)
prep(topic-8, of-9)
pobj(of-9, homosexuality-10)
cop(claiming-16, is-11)
acomp(claiming-16, unique-12)
prep(claiming-16, to-13)
pobj(to-13, America-14)
ccomp(suggests-2, claiming-16)
mark(opposed-25, that-17)
amod(Christians-19, Evangelical-18)
nsubjpass(opposed-25, Christians-19)
prep(Christians-19, in-20)
pobj(in-20, Spain-21)
auxpass(opposed-25, are-22)
neg(opposed-25, not-23)
advmod(opposed-25, actively-24)
ccomp(claiming-16, opposed-25)
prep(opposed-25, to-26)
amod(unions-28, civil-27)
pobj(to-26, unions-28)
prep(opposed-25, despite-29)
pcomp(despite-29, sharing-30)
det(systems-35, the-31)
amod(systems-35, same-32)
amod(systems-35, religious-33)
nn(systems-35, belief-34)
dobj(sharing-30, systems-35)

