they do not meet the legal criteria of one man , one woman.
root(ROOT-0, meet-4)
nsubj(meet-4, they-1)
aux(meet-4, do-2)
neg(meet-4, not-3)
det(criteria-7, the-5)
amod(criteria-7, legal-6)
dobj(meet-4, criteria-7)
prep(criteria-7, of-8)
num(man-10, one-9)
pobj(of-8, man-10)
num(woman-13, one-12)
appos(man-10, woman-13)

they do not meet the legal criteria of one man , one woman.
root(ROOT-0, meet-4)
nsubj(meet-4, they-1)
aux(meet-4, do-2)
neg(meet-4, not-3)
det(criteria-7, the-5)
amod(criteria-7, legal-6)
dobj(meet-4, criteria-7)
prep(criteria-7, of-8)
num(man-10, one-9)
pobj(of-8, man-10)
num(woman-13, one-12)
appos(man-10, woman-13)

 homosexuality , incest , and polygamy are all related.
root(ROOT-0, related-9)
nsubj(related-9, homosexuality-1)
conj(homosexuality-1, incest-3)
cc(homosexuality-1, and-5)
conj(homosexuality-1, polygamy-6)
cop(related-9, are-7)
det(related-9, all-8)

