He states that by not allowing gay marriage, if a divorce occurs the state would have to care for the dependent partner, instead of the richer partner as in heterosexual marriages.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(have-17, that-3)
prep(have-17, by-4)
neg(allowing-6, not-5)
pcomp(by-4, allowing-6)
amod(marriage-8, gay-7)
dobj(allowing-6, marriage-8)
mark(occurs-13, if-10)
det(divorce-12, a-11)
nsubj(occurs-13, divorce-12)
advcl(allowing-6, occurs-13)
det(state-15, the-14)
nsubj(have-17, state-15)
aux(have-17, would-16)
ccomp(states-2, have-17)
aux(care-19, to-18)
xcomp(have-17, care-19)
prep(care-19, for-20)
det(partner-23, the-21)
amod(partner-23, dependent-22)
pobj(for-20, partner-23)
cc(partner-23, instead-25)
mwe(instead-25, of-26)
det(partner-29, the-27)
amod(partner-29, richer-28)
conj(partner-23, partner-29)
prep(care-19, as-30)
pcomp(as-30, in-31)
amod(marriages-33, heterosexual-32)
pobj(in-31, marriages-33)

He states that by not allowing gay marriage, if a divorce occurs the state would have to care for the dependent partner, instead of the richer partner as in heterosexual marriages.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(have-17, that-3)
prep(have-17, by-4)
neg(allowing-6, not-5)
pcomp(by-4, allowing-6)
amod(marriage-8, gay-7)
dobj(allowing-6, marriage-8)
mark(occurs-13, if-10)
det(divorce-12, a-11)
nsubj(occurs-13, divorce-12)
advcl(allowing-6, occurs-13)
det(state-15, the-14)
nsubj(have-17, state-15)
aux(have-17, would-16)
ccomp(states-2, have-17)
aux(care-19, to-18)
xcomp(have-17, care-19)
prep(care-19, for-20)
det(partner-23, the-21)
amod(partner-23, dependent-22)
pobj(for-20, partner-23)
cc(partner-23, instead-25)
mwe(instead-25, of-26)
det(partner-29, the-27)
amod(partner-29, richer-28)
conj(partner-23, partner-29)
prep(care-19, as-30)
pcomp(as-30, in-31)
amod(marriages-33, heterosexual-32)
pobj(in-31, marriages-33)

He states that by not allowing gay marriage, if a divorce occurs the state would have to care for the dependent partner, instead of the richer partner as in heterosexual marriages.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(have-17, that-3)
prep(have-17, by-4)
neg(allowing-6, not-5)
pcomp(by-4, allowing-6)
amod(marriage-8, gay-7)
dobj(allowing-6, marriage-8)
mark(occurs-13, if-10)
det(divorce-12, a-11)
nsubj(occurs-13, divorce-12)
advcl(allowing-6, occurs-13)
det(state-15, the-14)
nsubj(have-17, state-15)
aux(have-17, would-16)
ccomp(states-2, have-17)
aux(care-19, to-18)
xcomp(have-17, care-19)
prep(care-19, for-20)
det(partner-23, the-21)
amod(partner-23, dependent-22)
pobj(for-20, partner-23)
cc(partner-23, instead-25)
mwe(instead-25, of-26)
det(partner-29, the-27)
amod(partner-29, richer-28)
conj(partner-23, partner-29)
prep(care-19, as-30)
pcomp(as-30, in-31)
amod(marriages-33, heterosexual-32)
pobj(in-31, marriages-33)

this is prejudice.
root(ROOT-0, prejudice-3)
nsubj(prejudice-3, this-1)
cop(prejudice-3, is-2)

