S1 is in favor of gay marriage.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep(is-2, in-3)
pobj(in-3, favor-4)
prep(favor-4, of-5)
amod(marriage-7, gay-6)
pobj(of-5, marriage-7)

S1 is in favor of gay marriage.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep(is-2, in-3)
pobj(in-3, favor-4)
prep(favor-4, of-5)
amod(marriage-7, gay-6)
pobj(of-5, marriage-7)

S1 is in favor of gay marriage.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep(is-2, in-3)
pobj(in-3, favor-4)
prep(favor-4, of-5)
amod(marriage-7, gay-6)
pobj(of-5, marriage-7)

S1 is in favor of gay marriage.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep(is-2, in-3)
pobj(in-3, favor-4)
prep(favor-4, of-5)
amod(marriage-7, gay-6)
pobj(of-5, marriage-7)

S2 holds to the idea that it will be passed and passed soon.
root(ROOT-0, holds-2)
nsubj(holds-2, S2-1)
prep(holds-2, to-3)
det(idea-5, the-4)
pobj(to-3, idea-5)
mark(passed-10, that-6)
nsubjpass(passed-10, it-7)
aux(passed-10, will-8)
auxpass(passed-10, be-9)
ccomp(holds-2, passed-10)
cc(passed-10, and-11)
conj(passed-10, passed-12)
advmod(passed-10, soon-13)

