gay marriage is about economics.
root(ROOT-0, is-3)
amod(marriage-2, gay-1)
nsubj(is-3, marriage-2)
prep(is-3, about-4)
pobj(about-4, economics-5)

gay marriage is about economics.
root(ROOT-0, is-3)
amod(marriage-2, gay-1)
nsubj(is-3, marriage-2)
prep(is-3, about-4)
pobj(about-4, economics-5)

gay marriage is about economics.
root(ROOT-0, is-3)
amod(marriage-2, gay-1)
nsubj(is-3, marriage-2)
prep(is-3, about-4)
pobj(about-4, economics-5)

Two people are discussing marriage benefits.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
nn(benefits-6, marriage-5)
dobj(discussing-4, benefits-6)

