Two people are discussing gay marriage rights.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(rights-7, gay-5)
nn(rights-7, marriage-6)
dobj(discussing-4, rights-7)

Two people are discussing gay marriage rights.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(rights-7, gay-5)
nn(rights-7, marriage-6)
dobj(discussing-4, rights-7)

 the high divorce rate is due to the high rate of young people who get divorced.
root(ROOT-0, due-6)
det(rate-4, the-1)
amod(rate-4, high-2)
nn(rate-4, divorce-3)
nsubj(due-6, rate-4)
cop(due-6, is-5)
prep(due-6, to-7)
det(rate-10, the-8)
amod(rate-10, high-9)
pobj(to-7, rate-10)
prep(rate-10, of-11)
amod(people-13, young-12)
pobj(of-11, people-13)
nsubjpass(divorced-16, who-14)
auxpass(divorced-16, get-15)
rcmod(rate-10, divorced-16)

