S1 also cites that according to the CBO, 600,000 gay couples would want to wed if legislation were passed to allow it.
root(ROOT-0, cites-3)
nsubj(cites-3, S1-1)
advmod(cites-3, also-2)
mark(want-14, that-4)
prep(want-14, according-5)
pcomp(according-5, to-6)
det(CBO-8, the-7)
pobj(to-6, CBO-8)
num(couples-12, 600,000-10)
amod(couples-12, gay-11)
nsubj(want-14, couples-12)
aux(want-14, would-13)
ccomp(cites-3, want-14)
prep(want-14, to-15)
pobj(to-15, wed-16)
mark(passed-20, if-17)
nsubjpass(passed-20, legislation-18)
auxpass(passed-20, were-19)
advcl(want-14, passed-20)
aux(allow-22, to-21)
xcomp(passed-20, allow-22)
dobj(allow-22, it-23)

S1 also cites that according to the CBO, 600,000 gay couples would want to wed if legislation were passed to allow it.
root(ROOT-0, cites-3)
nsubj(cites-3, S1-1)
advmod(cites-3, also-2)
mark(want-14, that-4)
prep(want-14, according-5)
pcomp(according-5, to-6)
det(CBO-8, the-7)
pobj(to-6, CBO-8)
num(couples-12, 600,000-10)
amod(couples-12, gay-11)
nsubj(want-14, couples-12)
aux(want-14, would-13)
ccomp(cites-3, want-14)
prep(want-14, to-15)
pobj(to-15, wed-16)
mark(passed-20, if-17)
nsubjpass(passed-20, legislation-18)
auxpass(passed-20, were-19)
advcl(want-14, passed-20)
aux(allow-22, to-21)
xcomp(passed-20, allow-22)
dobj(allow-22, it-23)

They refute S1 's claims that they are not trying to ban homosexual unions by pointing out that the state constitutional amendments being passed are intended to preclude same-sex marriage and civil unions.
root(ROOT-0, refute-2)
nsubj(refute-2, They-1)
poss(claims-5, S1-3)
possessive(S1-3, 's-4)
dobj(refute-2, claims-5)
mark(trying-10, that-6)
nsubj(trying-10, they-7)
aux(trying-10, are-8)
neg(trying-10, not-9)
ccomp(refute-2, trying-10)
aux(ban-12, to-11)
xcomp(trying-10, ban-12)
amod(unions-14, homosexual-13)
dobj(ban-12, unions-14)
prep(ban-12, by-15)
pcomp(by-15, pointing-16)
prt(pointing-16, out-17)
mark(intended-26, that-18)
det(amendments-22, the-19)
nn(amendments-22, state-20)
amod(amendments-22, constitutional-21)
nsubjpass(intended-26, amendments-22)
auxpass(passed-24, being-23)
vmod(amendments-22, passed-24)
auxpass(intended-26, are-25)
ccomp(pointing-16, intended-26)
aux(preclude-28, to-27)
xcomp(intended-26, preclude-28)
amod(marriage-30, same-sex-29)
dobj(preclude-28, marriage-30)
cc(marriage-30, and-31)
amod(unions-33, civil-32)
conj(marriage-30, unions-33)

