 the US is not Europe and is unlikely to move in the same direction on legalizing gay.
root(ROOT-0, Europe-5)
det(US-2, the-1)
nsubj(Europe-5, US-2)
cop(Europe-5, is-3)
neg(Europe-5, not-4)
cc(Europe-5, and-6)
cop(unlikely-8, is-7)
conj(Europe-5, unlikely-8)
aux(move-10, to-9)
xcomp(unlikely-8, move-10)
prep(move-10, in-11)
det(direction-14, the-12)
amod(direction-14, same-13)
pobj(in-11, direction-14)
prep(move-10, on-15)
pcomp(on-15, legalizing-16)
dobj(legalizing-16, gay-17)

 the US is not Europe and is unlikely to move in the same direction on legalizing gay.
root(ROOT-0, Europe-5)
det(US-2, the-1)
nsubj(Europe-5, US-2)
cop(Europe-5, is-3)
neg(Europe-5, not-4)
cc(Europe-5, and-6)
cop(unlikely-8, is-7)
conj(Europe-5, unlikely-8)
aux(move-10, to-9)
xcomp(unlikely-8, move-10)
prep(move-10, in-11)
det(direction-14, the-12)
amod(direction-14, same-13)
pobj(in-11, direction-14)
prep(move-10, on-15)
pcomp(on-15, legalizing-16)
dobj(legalizing-16, gay-17)

 the US is not Europe and is unlikely to move in the same direction on legalizing gay.
root(ROOT-0, Europe-5)
det(US-2, the-1)
nsubj(Europe-5, US-2)
cop(Europe-5, is-3)
neg(Europe-5, not-4)
cc(Europe-5, and-6)
cop(unlikely-8, is-7)
conj(Europe-5, unlikely-8)
aux(move-10, to-9)
xcomp(unlikely-8, move-10)
prep(move-10, in-11)
det(direction-14, the-12)
amod(direction-14, same-13)
pobj(in-11, direction-14)
prep(move-10, on-15)
pcomp(on-15, legalizing-16)
dobj(legalizing-16, gay-17)

 the US is not Europe and is unlikely to move in the same direction on legalizing gay.
root(ROOT-0, Europe-5)
det(US-2, the-1)
nsubj(Europe-5, US-2)
cop(Europe-5, is-3)
neg(Europe-5, not-4)
cc(Europe-5, and-6)
cop(unlikely-8, is-7)
conj(Europe-5, unlikely-8)
aux(move-10, to-9)
xcomp(unlikely-8, move-10)
prep(move-10, in-11)
det(direction-14, the-12)
amod(direction-14, same-13)
pobj(in-11, direction-14)
prep(move-10, on-15)
pcomp(on-15, legalizing-16)
dobj(legalizing-16, gay-17)

S2 cites the fact that gay marriage is already allowed in many countries and feels it soon will be in the state of Massachusetts.
root(ROOT-0, cites-2)
nsubj(cites-2, S2-1)
det(fact-4, the-3)
dobj(cites-2, fact-4)
mark(allowed-10, that-5)
amod(marriage-7, gay-6)
nsubjpass(allowed-10, marriage-7)
auxpass(allowed-10, is-8)
advmod(allowed-10, already-9)
ccomp(cites-2, allowed-10)
prep(allowed-10, in-11)
amod(countries-13, many-12)
pobj(in-11, countries-13)
cc(allowed-10, and-14)
conj(allowed-10, feels-15)
nsubj(be-19, it-16)
advmod(be-19, soon-17)
aux(be-19, will-18)
ccomp(feels-15, be-19)
prep(be-19, in-20)
det(state-22, the-21)
pobj(in-20, state-22)
prep(state-22, of-23)
pobj(of-23, Massachusetts-24)

