 it is not just about heterosexual contact in many countries.
root(ROOT-0, is-2)
nsubj(is-2, it-1)
neg(is-2, not-3)
advmod(is-2, just-4)
prep(is-2, about-5)
amod(contact-7, heterosexual-6)
pobj(about-5, contact-7)
prep(contact-7, in-8)
amod(countries-10, many-9)
pobj(in-8, countries-10)

 it is not just about heterosexual contact in many countries.
root(ROOT-0, is-2)
nsubj(is-2, it-1)
neg(is-2, not-3)
advmod(is-2, just-4)
prep(is-2, about-5)
amod(contact-7, heterosexual-6)
pobj(about-5, contact-7)
prep(contact-7, in-8)
amod(countries-10, many-9)
pobj(in-8, countries-10)

 it is not just about heterosexual contact in many countries.
root(ROOT-0, is-2)
nsubj(is-2, it-1)
neg(is-2, not-3)
advmod(is-2, just-4)
prep(is-2, about-5)
amod(contact-7, heterosexual-6)
pobj(about-5, contact-7)
prep(contact-7, in-8)
amod(countries-10, many-9)
pobj(in-8, countries-10)

 it is not just about heterosexual contact in many countries.
root(ROOT-0, is-2)
nsubj(is-2, it-1)
neg(is-2, not-3)
advmod(is-2, just-4)
prep(is-2, about-5)
amod(contact-7, heterosexual-6)
pobj(about-5, contact-7)
prep(contact-7, in-8)
amod(countries-10, many-9)
pobj(in-8, countries-10)

S2 contends that European countries have many laws different than the US.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(have-6, that-3)
amod(countries-5, European-4)
nsubj(have-6, countries-5)
ccomp(contends-2, have-6)
amod(laws-8, many-7)
nsubj(different-9, laws-8)
xcomp(have-6, different-9)
prep(different-9, than-10)
det(US-12, the-11)
pobj(than-10, US-12)

