 the proponents of same-sex marriage will eventually be successful , just as human rights advocates were with slavery , voting , and interracial marriage.
root(ROOT-0, successful-9)
det(proponents-2, the-1)
nsubj(successful-9, proponents-2)
prep(proponents-2, of-3)
amod(marriage-5, same-sex-4)
pobj(of-3, marriage-5)
aux(successful-9, will-6)
advmod(successful-9, eventually-7)
cop(successful-9, be-8)
advmod(were-16, just-11)
mark(were-16, as-12)
amod(advocates-15, human-13)
nn(advocates-15, rights-14)
nsubj(were-16, advocates-15)
advcl(successful-9, were-16)
prep(were-16, with-17)
pobj(with-17, slavery-18)
conj(slavery-18, voting-20)
cc(slavery-18, and-22)
amod(marriage-24, interracial-23)
conj(slavery-18, marriage-24)

 the proponents of same-sex marriage will eventually be successful , just as human rights advocates were with slavery , voting , and interracial marriage.
root(ROOT-0, successful-9)
det(proponents-2, the-1)
nsubj(successful-9, proponents-2)
prep(proponents-2, of-3)
amod(marriage-5, same-sex-4)
pobj(of-3, marriage-5)
aux(successful-9, will-6)
advmod(successful-9, eventually-7)
cop(successful-9, be-8)
advmod(were-16, just-11)
mark(were-16, as-12)
amod(advocates-15, human-13)
nn(advocates-15, rights-14)
nsubj(were-16, advocates-15)
advcl(successful-9, were-16)
prep(were-16, with-17)
pobj(with-17, slavery-18)
conj(slavery-18, voting-20)
cc(slavery-18, and-22)
amod(marriage-24, interracial-23)
conj(slavery-18, marriage-24)

 homosexuals are more promiscuous than heterosexuals.
root(ROOT-0, promiscuous-4)
nsubj(promiscuous-4, homosexuals-1)
cop(promiscuous-4, are-2)
advmod(promiscuous-4, more-3)
prep(promiscuous-4, than-5)
pobj(than-5, heterosexuals-6)

