S2 states that since gay people pay into the same system, they should also benefit from it.
root(ROOT-0, benefit-16)
nn(states-2, S2-1)
tmod(benefit-16, states-2)
nsubj(pay-7, that-3)
prep(pay-7, since-4)
amod(people-6, gay-5)
pobj(since-4, people-6)
rcmod(states-2, pay-7)
prep(pay-7, into-8)
det(system-11, the-9)
amod(system-11, same-10)
pobj(into-8, system-11)
nsubj(benefit-16, they-13)
aux(benefit-16, should-14)
advmod(benefit-16, also-15)
prep(benefit-16, from-17)
pobj(from-17, it-18)

S2 states that since gay people pay into the same system, they should also benefit from it.
root(ROOT-0, benefit-16)
nn(states-2, S2-1)
tmod(benefit-16, states-2)
nsubj(pay-7, that-3)
prep(pay-7, since-4)
amod(people-6, gay-5)
pobj(since-4, people-6)
rcmod(states-2, pay-7)
prep(pay-7, into-8)
det(system-11, the-9)
amod(system-11, same-10)
pobj(into-8, system-11)
nsubj(benefit-16, they-13)
aux(benefit-16, should-14)
advmod(benefit-16, also-15)
prep(benefit-16, from-17)
pobj(from-17, it-18)

S2 states that since gay people pay into the same system, they should also benefit from it.
root(ROOT-0, benefit-16)
nn(states-2, S2-1)
tmod(benefit-16, states-2)
nsubj(pay-7, that-3)
prep(pay-7, since-4)
amod(people-6, gay-5)
pobj(since-4, people-6)
rcmod(states-2, pay-7)
prep(pay-7, into-8)
det(system-11, the-9)
amod(system-11, same-10)
pobj(into-8, system-11)
nsubj(benefit-16, they-13)
aux(benefit-16, should-14)
advmod(benefit-16, also-15)
prep(benefit-16, from-17)
pobj(from-17, it-18)

gay people have the same rights due to this.
root(ROOT-0, have-3)
amod(people-2, gay-1)
nsubj(have-3, people-2)
det(rights-6, the-4)
amod(rights-6, same-5)
nsubj(due-7, rights-6)
xcomp(have-3, due-7)
prep(due-7, to-8)
pobj(to-8, this-9)

