 marriage is recognizing a family unit based on a natural heterosexual contract out.
root(ROOT-0, recognizing-3)
nsubj(recognizing-3, marriage-1)
aux(recognizing-3, is-2)
det(unit-6, a-4)
nn(unit-6, family-5)
dobj(recognizing-3, unit-6)
prep(recognizing-3, based-7)
pcomp(based-7, on-8)
det(contract-12, a-9)
amod(contract-12, natural-10)
amod(contract-12, heterosexual-11)
pobj(on-8, contract-12)
advmod(contract-12, out-13)

 marriage is recognizing a family unit based on a natural heterosexual contract out.
root(ROOT-0, recognizing-3)
nsubj(recognizing-3, marriage-1)
aux(recognizing-3, is-2)
det(unit-6, a-4)
nn(unit-6, family-5)
dobj(recognizing-3, unit-6)
prep(recognizing-3, based-7)
pcomp(based-7, on-8)
det(contract-12, a-9)
amod(contract-12, natural-10)
amod(contract-12, heterosexual-11)
pobj(on-8, contract-12)
advmod(contract-12, out-13)

 marriage is recognizing a family unit based on a natural heterosexual contract out.
root(ROOT-0, recognizing-3)
nsubj(recognizing-3, marriage-1)
aux(recognizing-3, is-2)
det(unit-6, a-4)
nn(unit-6, family-5)
dobj(recognizing-3, unit-6)
prep(recognizing-3, based-7)
pcomp(based-7, on-8)
det(contract-12, a-9)
amod(contract-12, natural-10)
amod(contract-12, heterosexual-11)
pobj(on-8, contract-12)
advmod(contract-12, out-13)

 marriage is recognizing a family unit based on a natural heterosexual contract out.
root(ROOT-0, recognizing-3)
nsubj(recognizing-3, marriage-1)
aux(recognizing-3, is-2)
det(unit-6, a-4)
nn(unit-6, family-5)
dobj(recognizing-3, unit-6)
prep(recognizing-3, based-7)
pcomp(based-7, on-8)
det(contract-12, a-9)
amod(contract-12, natural-10)
amod(contract-12, heterosexual-11)
pobj(on-8, contract-12)
advmod(contract-12, out-13)

some European countries allow gay marriage.
root(ROOT-0, allow-4)
det(countries-3, some-1)
amod(countries-3, European-2)
nsubj(allow-4, countries-3)
amod(marriage-6, gay-5)
dobj(allow-4, marriage-6)

