 this would lead to a higher divorce rate for same-sex marriages.
root(ROOT-0, lead-3)
nsubj(lead-3, this-1)
aux(lead-3, would-2)
prep(lead-3, to-4)
det(rate-8, a-5)
amod(rate-8, higher-6)
nn(rate-8, divorce-7)
pobj(to-4, rate-8)
prep(rate-8, for-9)
amod(marriages-11, same-sex-10)
pobj(for-9, marriages-11)

 this would lead to a higher divorce rate for same-sex marriages.
root(ROOT-0, lead-3)
nsubj(lead-3, this-1)
aux(lead-3, would-2)
prep(lead-3, to-4)
det(rate-8, a-5)
amod(rate-8, higher-6)
nn(rate-8, divorce-7)
pobj(to-4, rate-8)
prep(rate-8, for-9)
amod(marriages-11, same-sex-10)
pobj(for-9, marriages-11)

