He points out that it is not just about heterosexual contact in many countries.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prt(points-2, out-3)
mark(is-6, that-4)
nsubj(is-6, it-5)
ccomp(points-2, is-6)
neg(is-6, not-7)
advmod(is-6, just-8)
prep(is-6, about-9)
amod(contact-11, heterosexual-10)
pobj(about-9, contact-11)
prep(contact-11, in-12)
amod(countries-14, many-13)
pobj(in-12, countries-14)

He points out that it is not just about heterosexual contact in many countries.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prt(points-2, out-3)
mark(is-6, that-4)
nsubj(is-6, it-5)
ccomp(points-2, is-6)
neg(is-6, not-7)
advmod(is-6, just-8)
prep(is-6, about-9)
amod(contact-11, heterosexual-10)
pobj(about-9, contact-11)
prep(contact-11, in-12)
amod(countries-14, many-13)
pobj(in-12, countries-14)

He points out that it is not just about heterosexual contact in many countries.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prt(points-2, out-3)
mark(is-6, that-4)
nsubj(is-6, it-5)
ccomp(points-2, is-6)
neg(is-6, not-7)
advmod(is-6, just-8)
prep(is-6, about-9)
amod(contact-11, heterosexual-10)
pobj(about-9, contact-11)
prep(contact-11, in-12)
amod(countries-14, many-13)
pobj(in-12, countries-14)

He points out that it is not just about heterosexual contact in many countries.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prt(points-2, out-3)
mark(is-6, that-4)
nsubj(is-6, it-5)
ccomp(points-2, is-6)
neg(is-6, not-7)
advmod(is-6, just-8)
prep(is-6, about-9)
amod(contact-11, heterosexual-10)
pobj(about-9, contact-11)
prep(contact-11, in-12)
amod(countries-14, many-13)
pobj(in-12, countries-14)

the world majority views it as about the traditional families.
root(ROOT-0, views-4)
det(majority-3, the-1)
nn(majority-3, world-2)
nsubj(views-4, majority-3)
dobj(views-4, it-5)
prep(views-4, as-6)
pcomp(as-6, about-7)
det(families-10, the-8)
amod(families-10, traditional-9)
pobj(about-7, families-10)

