S1 changes Reverend Martin Luther King would feel about gay marriage advising his opinion would mean more than either of the examples cited by S2 which included Jullian Bond.
root(ROOT-0, mean-16)
nn(changes-2, S1-1)
nsubj(mean-16, changes-2)
nn(King-6, Reverend-3)
nn(King-6, Martin-4)
nn(King-6, Luther-5)
nsubj(feel-8, King-6)
aux(feel-8, would-7)
rcmod(changes-2, feel-8)
prep(feel-8, about-9)
amod(marriage-11, gay-10)
pobj(about-9, marriage-11)
vmod(marriage-11, advising-12)
poss(opinion-14, his-13)
dobj(advising-12, opinion-14)
aux(mean-16, would-15)
dobj(mean-16, more-17)
prep(mean-16, than-18)
pobj(than-18, either-19)
prep(either-19, of-20)
det(examples-22, the-21)
pobj(of-20, examples-22)
vmod(examples-22, cited-23)
prep(cited-23, by-24)
pobj(by-24, S2-25)
nsubj(included-27, which-26)
rcmod(S2-25, included-27)
nn(Bond-29, Jullian-28)
dobj(included-27, Bond-29)

S1 changes Reverend Martin Luther King would feel about gay marriage advising his opinion would mean more than either of the examples cited by S2 which included Jullian Bond.
root(ROOT-0, mean-16)
nn(changes-2, S1-1)
nsubj(mean-16, changes-2)
nn(King-6, Reverend-3)
nn(King-6, Martin-4)
nn(King-6, Luther-5)
nsubj(feel-8, King-6)
aux(feel-8, would-7)
rcmod(changes-2, feel-8)
prep(feel-8, about-9)
amod(marriage-11, gay-10)
pobj(about-9, marriage-11)
vmod(marriage-11, advising-12)
poss(opinion-14, his-13)
dobj(advising-12, opinion-14)
aux(mean-16, would-15)
dobj(mean-16, more-17)
prep(mean-16, than-18)
pobj(than-18, either-19)
prep(either-19, of-20)
det(examples-22, the-21)
pobj(of-20, examples-22)
vmod(examples-22, cited-23)
prep(cited-23, by-24)
pobj(by-24, S2-25)
nsubj(included-27, which-26)
rcmod(S2-25, included-27)
nn(Bond-29, Jullian-28)
dobj(included-27, Bond-29)

