S2 feels that a federal amendment to the US Constitution is unlike over the next few years.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
mark(is-11, that-3)
det(amendment-6, a-4)
amod(amendment-6, federal-5)
nsubj(is-11, amendment-6)
prep(amendment-6, to-7)
det(Constitution-10, the-8)
nn(Constitution-10, US-9)
pobj(to-7, Constitution-10)
ccomp(feels-2, is-11)
prep(is-11, unlike-12)
pcomp(unlike-12, over-13)
det(years-17, the-14)
amod(years-17, next-15)
amod(years-17, few-16)
pobj(over-13, years-17)

S2 feels that a federal amendment to the US Constitution is unlike over the next few years.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
mark(is-11, that-3)
det(amendment-6, a-4)
amod(amendment-6, federal-5)
nsubj(is-11, amendment-6)
prep(amendment-6, to-7)
det(Constitution-10, the-8)
nn(Constitution-10, US-9)
pobj(to-7, Constitution-10)
ccomp(feels-2, is-11)
prep(is-11, unlike-12)
pcomp(unlike-12, over-13)
det(years-17, the-14)
amod(years-17, next-15)
amod(years-17, few-16)
pobj(over-13, years-17)

S2 feels that a federal amendment to the US Constitution is unlike over the next few years.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
mark(is-11, that-3)
det(amendment-6, a-4)
amod(amendment-6, federal-5)
nsubj(is-11, amendment-6)
prep(amendment-6, to-7)
det(Constitution-10, the-8)
nn(Constitution-10, US-9)
pobj(to-7, Constitution-10)
ccomp(feels-2, is-11)
prep(is-11, unlike-12)
pcomp(unlike-12, over-13)
det(years-17, the-14)
amod(years-17, next-15)
amod(years-17, few-16)
pobj(over-13, years-17)

S2 feels that a federal amendment to the US Constitution is unlike over the next few years.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
mark(is-11, that-3)
det(amendment-6, a-4)
amod(amendment-6, federal-5)
nsubj(is-11, amendment-6)
prep(amendment-6, to-7)
det(Constitution-10, the-8)
nn(Constitution-10, US-9)
pobj(to-7, Constitution-10)
ccomp(feels-2, is-11)
prep(is-11, unlike-12)
pcomp(unlike-12, over-13)
det(years-17, the-14)
amod(years-17, next-15)
amod(years-17, few-16)
pobj(over-13, years-17)

S1 holds hope that gay marriage will be banned everywhere.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
dobj(holds-2, hope-3)
mark(banned-9, that-4)
amod(marriage-6, gay-5)
nsubjpass(banned-9, marriage-6)
aux(banned-9, will-7)
auxpass(banned-9, be-8)
ccomp(holds-2, banned-9)
advmod(banned-9, everywhere-10)

