S1 is against gay marriage due to the effects he believes passing such a law will have on society while S2 is in favor.
root(ROOT-0, believes-11)
nsubj(due-6, S1-1)
cop(due-6, is-2)
prep(due-6, against-3)
amod(marriage-5, gay-4)
pobj(against-3, marriage-5)
dep(believes-11, due-6)
prep(due-6, to-7)
det(effects-9, the-8)
pobj(to-7, effects-9)
nsubj(believes-11, he-10)
xcomp(believes-11, passing-12)
predet(law-15, such-13)
det(law-15, a-14)
nsubj(have-17, law-15)
aux(have-17, will-16)
ccomp(passing-12, have-17)
prep(have-17, on-18)
pobj(on-18, society-19)
mark(is-22, while-20)
nsubj(is-22, S2-21)
advcl(believes-11, is-22)
prep(is-22, in-23)
pobj(in-23, favor-24)

S1 is against gay marriage due to the effects he believes passing such a law will have on society while S2 is in favor.
root(ROOT-0, believes-11)
nsubj(due-6, S1-1)
cop(due-6, is-2)
prep(due-6, against-3)
amod(marriage-5, gay-4)
pobj(against-3, marriage-5)
dep(believes-11, due-6)
prep(due-6, to-7)
det(effects-9, the-8)
pobj(to-7, effects-9)
nsubj(believes-11, he-10)
xcomp(believes-11, passing-12)
predet(law-15, such-13)
det(law-15, a-14)
nsubj(have-17, law-15)
aux(have-17, will-16)
ccomp(passing-12, have-17)
prep(have-17, on-18)
pobj(on-18, society-19)
mark(is-22, while-20)
nsubj(is-22, S2-21)
advcl(believes-11, is-22)
prep(is-22, in-23)
pobj(in-23, favor-24)

S1 is against gay marriage due to the effects he believes passing such a law will have on society while S2 is in favor.
root(ROOT-0, believes-11)
nsubj(due-6, S1-1)
cop(due-6, is-2)
prep(due-6, against-3)
amod(marriage-5, gay-4)
pobj(against-3, marriage-5)
dep(believes-11, due-6)
prep(due-6, to-7)
det(effects-9, the-8)
pobj(to-7, effects-9)
nsubj(believes-11, he-10)
xcomp(believes-11, passing-12)
predet(law-15, such-13)
det(law-15, a-14)
nsubj(have-17, law-15)
aux(have-17, will-16)
ccomp(passing-12, have-17)
prep(have-17, on-18)
pobj(on-18, society-19)
mark(is-22, while-20)
nsubj(is-22, S2-21)
advcl(believes-11, is-22)
prep(is-22, in-23)
pobj(in-23, favor-24)

S1 is against gay marriage due to the effects he believes passing such a law will have on society while S2 is in favor.
root(ROOT-0, believes-11)
nsubj(due-6, S1-1)
cop(due-6, is-2)
prep(due-6, against-3)
amod(marriage-5, gay-4)
pobj(against-3, marriage-5)
dep(believes-11, due-6)
prep(due-6, to-7)
det(effects-9, the-8)
pobj(to-7, effects-9)
nsubj(believes-11, he-10)
xcomp(believes-11, passing-12)
predet(law-15, such-13)
det(law-15, a-14)
nsubj(have-17, law-15)
aux(have-17, will-16)
ccomp(passing-12, have-17)
prep(have-17, on-18)
pobj(on-18, society-19)
mark(is-22, while-20)
nsubj(is-22, S2-21)
advcl(believes-11, is-22)
prep(is-22, in-23)
pobj(in-23, favor-24)

there will not be trouble.
root(ROOT-0, trouble-5)
nsubj(trouble-5, there-1)
aux(trouble-5, will-2)
neg(trouble-5, not-3)
cop(trouble-5, be-4)

