S1 is against gay marriage due to the effects such a law will have on society.
root(ROOT-0, have-14)
nsubj(due-6, S1-1)
cop(due-6, is-2)
prep(due-6, against-3)
amod(marriage-5, gay-4)
pobj(against-3, marriage-5)
dep(have-14, due-6)
prep(due-6, to-7)
det(effects-9, the-8)
pobj(to-7, effects-9)
predet(law-12, such-10)
det(law-12, a-11)
nsubj(have-14, law-12)
aux(have-14, will-13)
prep(have-14, on-15)
pobj(on-15, society-16)

S1 is against gay marriage due to the effects such a law will have on society.
root(ROOT-0, have-14)
nsubj(due-6, S1-1)
cop(due-6, is-2)
prep(due-6, against-3)
amod(marriage-5, gay-4)
pobj(against-3, marriage-5)
dep(have-14, due-6)
prep(due-6, to-7)
det(effects-9, the-8)
pobj(to-7, effects-9)
predet(law-12, such-10)
det(law-12, a-11)
nsubj(have-14, law-12)
aux(have-14, will-13)
prep(have-14, on-15)
pobj(on-15, society-16)

S1 is against gay marriage due to the effects such a law will have on society.
root(ROOT-0, have-14)
nsubj(due-6, S1-1)
cop(due-6, is-2)
prep(due-6, against-3)
amod(marriage-5, gay-4)
pobj(against-3, marriage-5)
dep(have-14, due-6)
prep(due-6, to-7)
det(effects-9, the-8)
pobj(to-7, effects-9)
predet(law-12, such-10)
det(law-12, a-11)
nsubj(have-14, law-12)
aux(have-14, will-13)
prep(have-14, on-15)
pobj(on-15, society-16)

S1 is against gay marriage due to the effects such a law will have on society.
root(ROOT-0, have-14)
nsubj(due-6, S1-1)
cop(due-6, is-2)
prep(due-6, against-3)
amod(marriage-5, gay-4)
pobj(against-3, marriage-5)
dep(have-14, due-6)
prep(due-6, to-7)
det(effects-9, the-8)
pobj(to-7, effects-9)
predet(law-12, such-10)
det(law-12, a-11)
nsubj(have-14, law-12)
aux(have-14, will-13)
prep(have-14, on-15)
pobj(on-15, society-16)

 it is illegal for gays to marry in VA there would be no health care coverage for them in VA.
root(ROOT-0, illegal-3)
nsubj(illegal-3, it-1)
cop(illegal-3, is-2)
prep(illegal-3, for-4)
pobj(for-4, gays-5)
aux(marry-7, to-6)
xcomp(illegal-3, marry-7)
mark(coverage-16, in-8)
nsubj(coverage-16, VA-9)
advmod(coverage-16, there-10)
aux(coverage-16, would-11)
cop(coverage-16, be-12)
neg(coverage-16, no-13)
nn(coverage-16, health-14)
nn(coverage-16, care-15)
advcl(marry-7, coverage-16)
prep(coverage-16, for-17)
pobj(for-17, them-18)
prep(coverage-16, in-19)
pobj(in-19, VA.-20)

