gay people are in the process to overcome.
root(ROOT-0, are-3)
amod(people-2, gay-1)
nsubj(are-3, people-2)
prep(are-3, in-4)
det(process-6, the-5)
pobj(in-4, process-6)
aux(overcome-8, to-7)
vmod(process-6, overcome-8)

gay people are in the process to overcome.
root(ROOT-0, are-3)
amod(people-2, gay-1)
nsubj(are-3, people-2)
prep(are-3, in-4)
det(process-6, the-5)
pobj(in-4, process-6)
aux(overcome-8, to-7)
vmod(process-6, overcome-8)

he wants the claims justified or taken back.
root(ROOT-0, wants-2)
nsubj(wants-2, he-1)
det(claims-4, the-3)
dobj(wants-2, claims-4)
acomp(wants-2, justified-5)
cc(justified-5, or-6)
conj(justified-5, taken-7)
advmod(taken-7, back-8)

