S1 claims that the issue of same-sex marriage is an economic issue because it would have negative effects on businesses, social security, and the healthcare systems.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(issue-12, that-3)
det(issue-5, the-4)
nsubj(issue-12, issue-5)
prep(issue-5, of-6)
amod(marriage-8, same-sex-7)
pobj(of-6, marriage-8)
cop(issue-12, is-9)
det(issue-12, an-10)
amod(issue-12, economic-11)
ccomp(claims-2, issue-12)
mark(have-16, because-13)
nsubj(have-16, it-14)
aux(have-16, would-15)
advcl(issue-12, have-16)
amod(effects-18, negative-17)
dobj(have-16, effects-18)
prep(effects-18, on-19)
pobj(on-19, businesses-20)
amod(security-23, social-22)
conj(businesses-20, security-23)
cc(businesses-20, and-25)
det(systems-28, the-26)
nn(systems-28, healthcare-27)
conj(businesses-20, systems-28)

S1 claims that the issue of same-sex marriage is an economic issue because it would have negative effects on businesses, social security, and the healthcare systems.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(issue-12, that-3)
det(issue-5, the-4)
nsubj(issue-12, issue-5)
prep(issue-5, of-6)
amod(marriage-8, same-sex-7)
pobj(of-6, marriage-8)
cop(issue-12, is-9)
det(issue-12, an-10)
amod(issue-12, economic-11)
ccomp(claims-2, issue-12)
mark(have-16, because-13)
nsubj(have-16, it-14)
aux(have-16, would-15)
advcl(issue-12, have-16)
amod(effects-18, negative-17)
dobj(have-16, effects-18)
prep(effects-18, on-19)
pobj(on-19, businesses-20)
amod(security-23, social-22)
conj(businesses-20, security-23)
cc(businesses-20, and-25)
det(systems-28, the-26)
nn(systems-28, healthcare-27)
conj(businesses-20, systems-28)

S1 claims that the issue of same-sex marriage is an economic issue because it would have negative effects on businesses, social security, and the healthcare systems.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(issue-12, that-3)
det(issue-5, the-4)
nsubj(issue-12, issue-5)
prep(issue-5, of-6)
amod(marriage-8, same-sex-7)
pobj(of-6, marriage-8)
cop(issue-12, is-9)
det(issue-12, an-10)
amod(issue-12, economic-11)
ccomp(claims-2, issue-12)
mark(have-16, because-13)
nsubj(have-16, it-14)
aux(have-16, would-15)
advcl(issue-12, have-16)
amod(effects-18, negative-17)
dobj(have-16, effects-18)
prep(effects-18, on-19)
pobj(on-19, businesses-20)
amod(security-23, social-22)
conj(businesses-20, security-23)
cc(businesses-20, and-25)
det(systems-28, the-26)
nn(systems-28, healthcare-27)
conj(businesses-20, systems-28)

S1 claims that the issue of same-sex marriage is an economic issue because it would have negative effects on businesses, social security, and the healthcare systems.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(issue-12, that-3)
det(issue-5, the-4)
nsubj(issue-12, issue-5)
prep(issue-5, of-6)
amod(marriage-8, same-sex-7)
pobj(of-6, marriage-8)
cop(issue-12, is-9)
det(issue-12, an-10)
amod(issue-12, economic-11)
ccomp(claims-2, issue-12)
mark(have-16, because-13)
nsubj(have-16, it-14)
aux(have-16, would-15)
advcl(issue-12, have-16)
amod(effects-18, negative-17)
dobj(have-16, effects-18)
prep(effects-18, on-19)
pobj(on-19, businesses-20)
amod(security-23, social-22)
conj(businesses-20, security-23)
cc(businesses-20, and-25)
det(systems-28, the-26)
nn(systems-28, healthcare-27)
conj(businesses-20, systems-28)

a gentleman and his girlfriend are not married.
root(ROOT-0, married-8)
det(gentleman-2, a-1)
nsubjpass(married-8, gentleman-2)
cc(gentleman-2, and-3)
poss(girlfriend-5, his-4)
conj(gentleman-2, girlfriend-5)
auxpass(married-8, are-6)
neg(married-8, not-7)

