(S1) answers that those issues do not relate specifically to gay legal marriage and that many attempt to use those issues similarly to argue against gay marriage.
root(ROOT-0, answers-4)
nsubj(answers-4, S1-2)
mark(relate-10, that-5)
det(issues-7, those-6)
nsubj(relate-10, issues-7)
aux(relate-10, do-8)
neg(relate-10, not-9)
ccomp(answers-4, relate-10)
advmod(relate-10, specifically-11)
prep(relate-10, to-12)
amod(marriage-15, gay-13)
amod(marriage-15, legal-14)
pobj(to-12, marriage-15)
cc(relate-10, and-16)
mark(use-21, that-17)
amod(attempt-19, many-18)
nsubj(use-21, attempt-19)
aux(use-21, to-20)
conj(relate-10, use-21)
det(issues-23, those-22)
dobj(use-21, issues-23)
advmod(use-21, similarly-24)
aux(argue-26, to-25)
vmod(use-21, argue-26)
prep(argue-26, against-27)
amod(marriage-29, gay-28)
pobj(against-27, marriage-29)

(S1) answers that those issues do not relate specifically to gay legal marriage and that many attempt to use those issues similarly to argue against gay marriage.
root(ROOT-0, answers-4)
nsubj(answers-4, S1-2)
mark(relate-10, that-5)
det(issues-7, those-6)
nsubj(relate-10, issues-7)
aux(relate-10, do-8)
neg(relate-10, not-9)
ccomp(answers-4, relate-10)
advmod(relate-10, specifically-11)
prep(relate-10, to-12)
amod(marriage-15, gay-13)
amod(marriage-15, legal-14)
pobj(to-12, marriage-15)
cc(relate-10, and-16)
mark(use-21, that-17)
amod(attempt-19, many-18)
nsubj(use-21, attempt-19)
aux(use-21, to-20)
conj(relate-10, use-21)
det(issues-23, those-22)
dobj(use-21, issues-23)
advmod(use-21, similarly-24)
aux(argue-26, to-25)
vmod(use-21, argue-26)
prep(argue-26, against-27)
amod(marriage-29, gay-28)
pobj(against-27, marriage-29)

