He says something isn't judged as good just because it is natural.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
nsubjpass(judged-6, something-3)
auxpass(judged-6, is-4)
neg(judged-6, n't-5)
ccomp(says-2, judged-6)
prep(judged-6, as-7)
pobj(as-7, good-8)
advmod(natural-13, just-9)
mark(natural-13, because-10)
nsubj(natural-13, it-11)
cop(natural-13, is-12)
advcl(judged-6, natural-13)

He says something isn't judged as good just because it is natural.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
nsubjpass(judged-6, something-3)
auxpass(judged-6, is-4)
neg(judged-6, n't-5)
ccomp(says-2, judged-6)
prep(judged-6, as-7)
pobj(as-7, good-8)
advmod(natural-13, just-9)
mark(natural-13, because-10)
nsubj(natural-13, it-11)
cop(natural-13, is-12)
advcl(judged-6, natural-13)

He says something isn't judged as good just because it is natural.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
nsubjpass(judged-6, something-3)
auxpass(judged-6, is-4)
neg(judged-6, n't-5)
ccomp(says-2, judged-6)
prep(judged-6, as-7)
pobj(as-7, good-8)
advmod(natural-13, just-9)
mark(natural-13, because-10)
nsubj(natural-13, it-11)
cop(natural-13, is-12)
advcl(judged-6, natural-13)

He says something isn't judged as good just because it is natural.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
nsubjpass(judged-6, something-3)
auxpass(judged-6, is-4)
neg(judged-6, n't-5)
ccomp(says-2, judged-6)
prep(judged-6, as-7)
pobj(as-7, good-8)
advmod(natural-13, just-9)
mark(natural-13, because-10)
nsubj(natural-13, it-11)
cop(natural-13, is-12)
advcl(judged-6, natural-13)

S1 makes the claim that marriage is defined as a family unit based on natural heterosexual contact , and suggests that it is the heterosexual nature of the relationship that is important , not how the children are conceived within the relationship.
root(ROOT-0, makes-2)
nsubj(makes-2, S1-1)
det(claim-4, the-3)
dobj(makes-2, claim-4)
mark(defined-8, that-5)
nsubjpass(defined-8, marriage-6)
auxpass(defined-8, is-7)
ccomp(makes-2, defined-8)
prep(defined-8, as-9)
det(unit-12, a-10)
nn(unit-12, family-11)
pobj(as-9, unit-12)
prep(defined-8, based-13)
pcomp(based-13, on-14)
amod(contact-17, natural-15)
amod(contact-17, heterosexual-16)
pobj(on-14, contact-17)
cc(defined-8, and-19)
conj(defined-8, suggests-20)
mark(nature-26, that-21)
nsubj(nature-26, it-22)
cop(nature-26, is-23)
det(nature-26, the-24)
amod(nature-26, heterosexual-25)
dep(suggests-20, nature-26)
prep(nature-26, of-27)
det(relationship-29, the-28)
pobj(of-27, relationship-29)
nsubj(important-32, that-30)
cop(important-32, is-31)
rcmod(relationship-29, important-32)
dep(conceived-39, not-34)
advmod(conceived-39, how-35)
det(children-37, the-36)
nsubjpass(conceived-39, children-37)
auxpass(conceived-39, are-38)
dep(nature-26, conceived-39)
prep(conceived-39, within-40)
det(relationship-42, the-41)
pobj(within-40, relationship-42)

