S2 pointed out the fact that the straight guy can marry or have a common law relationship so his girlfriend can get benefits.
root(ROOT-0, pointed-2)
nsubj(pointed-2, S2-1)
prt(pointed-2, out-3)
det(fact-5, the-4)
dobj(pointed-2, fact-5)
mark(marry-11, that-6)
det(guy-9, the-7)
amod(guy-9, straight-8)
nsubj(marry-11, guy-9)
aux(marry-11, can-10)
ccomp(pointed-2, marry-11)
cc(marry-11, or-12)
conj(marry-11, have-13)
det(relationship-17, a-14)
amod(relationship-17, common-15)
nn(relationship-17, law-16)
dobj(have-13, relationship-17)
mark(get-22, so-18)
poss(girlfriend-20, his-19)
nsubj(get-22, girlfriend-20)
aux(get-22, can-21)
advcl(have-13, get-22)
dobj(get-22, benefits-23)

S2 pointed out the fact that the straight guy can marry or have a common law relationship so his girlfriend can get benefits.
root(ROOT-0, pointed-2)
nsubj(pointed-2, S2-1)
prt(pointed-2, out-3)
det(fact-5, the-4)
dobj(pointed-2, fact-5)
mark(marry-11, that-6)
det(guy-9, the-7)
amod(guy-9, straight-8)
nsubj(marry-11, guy-9)
aux(marry-11, can-10)
ccomp(pointed-2, marry-11)
cc(marry-11, or-12)
conj(marry-11, have-13)
det(relationship-17, a-14)
amod(relationship-17, common-15)
nn(relationship-17, law-16)
dobj(have-13, relationship-17)
mark(get-22, so-18)
poss(girlfriend-20, his-19)
nsubj(get-22, girlfriend-20)
aux(get-22, can-21)
advcl(have-13, get-22)
dobj(get-22, benefits-23)

 modern liberalism has strayed from what Jefferson believed.
root(ROOT-0, strayed-4)
amod(liberalism-2, modern-1)
nsubj(strayed-4, liberalism-2)
aux(strayed-4, has-3)
prep(strayed-4, from-5)
dobj(believed-8, what-6)
nsubj(believed-8, Jefferson-7)
pcomp(from-5, believed-8)

