S2 feels Christians are trying to, in a sense, ban gay people by banning all activities pertaining to gays such as marriage, civil unions, and gay adoption.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
nsubj(trying-5, Christians-3)
aux(trying-5, are-4)
ccomp(feels-2, trying-5)
prep(trying-5, to-6)
dep(to-6, in-8)
det(sense-10, a-9)
pobj(in-8, sense-10)
nn(people-14, ban-12)
amod(people-14, gay-13)
pobj(to-6, people-14)
prep(trying-5, by-15)
pcomp(by-15, banning-16)
det(activities-18, all-17)
dobj(banning-16, activities-18)
vmod(activities-18, pertaining-19)
prep(pertaining-19, to-20)
pobj(to-20, gays-21)
mwe(as-23, such-22)
prep(gays-21, as-23)
pobj(as-23, marriage-24)
amod(unions-27, civil-26)
conj(marriage-24, unions-27)
cc(marriage-24, and-29)
amod(adoption-31, gay-30)
conj(marriage-24, adoption-31)

S2 feels Christians are trying to, in a sense, ban gay people by banning all activities pertaining to gays such as marriage, civil unions, and gay adoption.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
nsubj(trying-5, Christians-3)
aux(trying-5, are-4)
ccomp(feels-2, trying-5)
prep(trying-5, to-6)
dep(to-6, in-8)
det(sense-10, a-9)
pobj(in-8, sense-10)
nn(people-14, ban-12)
amod(people-14, gay-13)
pobj(to-6, people-14)
prep(trying-5, by-15)
pcomp(by-15, banning-16)
det(activities-18, all-17)
dobj(banning-16, activities-18)
vmod(activities-18, pertaining-19)
prep(pertaining-19, to-20)
pobj(to-20, gays-21)
mwe(as-23, such-22)
prep(gays-21, as-23)
pobj(as-23, marriage-24)
amod(unions-27, civil-26)
conj(marriage-24, unions-27)
cc(marriage-24, and-29)
amod(adoption-31, gay-30)
conj(marriage-24, adoption-31)

