the argument using both issues with equal weight who might not have much knowledge about the topics.
root(ROOT-0, argument-2)
det(argument-2, the-1)
vmod(argument-2, using-3)
prep(using-3, both-4)
pobj(both-4, issues-5)
prep(issues-5, with-6)
amod(weight-8, equal-7)
pobj(with-6, weight-8)
nsubj(have-12, who-9)
aux(have-12, might-10)
neg(have-12, not-11)
rcmod(issues-5, have-12)
amod(knowledge-14, much-13)
dobj(have-12, knowledge-14)
prep(knowledge-14, about-15)
det(topics-17, the-16)
pobj(about-15, topics-17)

the argument using both issues with equal weight who might not have much knowledge about the topics.
root(ROOT-0, argument-2)
det(argument-2, the-1)
vmod(argument-2, using-3)
prep(using-3, both-4)
pobj(both-4, issues-5)
prep(issues-5, with-6)
amod(weight-8, equal-7)
pobj(with-6, weight-8)
nsubj(have-12, who-9)
aux(have-12, might-10)
neg(have-12, not-11)
rcmod(issues-5, have-12)
amod(knowledge-14, much-13)
dobj(have-12, knowledge-14)
prep(knowledge-14, about-15)
det(topics-17, the-16)
pobj(about-15, topics-17)

