He also suggests that this opinion on the topic of homosexuality is unique to America, claiming that Evangelical Christians in Spain are not actively opposed to civil unions despite sharing the same religious belief systems.
root(ROOT-0, suggests-3)
nsubj(suggests-3, He-1)
advmod(suggests-3, also-2)
mark(claiming-17, that-4)
det(opinion-6, this-5)
nsubj(claiming-17, opinion-6)
prep(opinion-6, on-7)
det(topic-9, the-8)
pobj(on-7, topic-9)
prep(topic-9, of-10)
pobj(of-10, homosexuality-11)
cop(claiming-17, is-12)
acomp(claiming-17, unique-13)
prep(claiming-17, to-14)
pobj(to-14, America-15)
ccomp(suggests-3, claiming-17)
mark(opposed-26, that-18)
amod(Christians-20, Evangelical-19)
nsubjpass(opposed-26, Christians-20)
prep(Christians-20, in-21)
pobj(in-21, Spain-22)
auxpass(opposed-26, are-23)
neg(opposed-26, not-24)
advmod(opposed-26, actively-25)
ccomp(claiming-17, opposed-26)
prep(opposed-26, to-27)
amod(unions-29, civil-28)
pobj(to-27, unions-29)
prep(opposed-26, despite-30)
pcomp(despite-30, sharing-31)
det(systems-36, the-32)
amod(systems-36, same-33)
amod(systems-36, religious-34)
nn(systems-36, belief-35)
dobj(sharing-31, systems-36)

He also suggests that this opinion on the topic of homosexuality is unique to America, claiming that Evangelical Christians in Spain are not actively opposed to civil unions despite sharing the same religious belief systems.
root(ROOT-0, suggests-3)
nsubj(suggests-3, He-1)
advmod(suggests-3, also-2)
mark(claiming-17, that-4)
det(opinion-6, this-5)
nsubj(claiming-17, opinion-6)
prep(opinion-6, on-7)
det(topic-9, the-8)
pobj(on-7, topic-9)
prep(topic-9, of-10)
pobj(of-10, homosexuality-11)
cop(claiming-17, is-12)
acomp(claiming-17, unique-13)
prep(claiming-17, to-14)
pobj(to-14, America-15)
ccomp(suggests-3, claiming-17)
mark(opposed-26, that-18)
amod(Christians-20, Evangelical-19)
nsubjpass(opposed-26, Christians-20)
prep(Christians-20, in-21)
pobj(in-21, Spain-22)
auxpass(opposed-26, are-23)
neg(opposed-26, not-24)
advmod(opposed-26, actively-25)
ccomp(claiming-17, opposed-26)
prep(opposed-26, to-27)
amod(unions-29, civil-28)
pobj(to-27, unions-29)
prep(opposed-26, despite-30)
pcomp(despite-30, sharing-31)
det(systems-36, the-32)
amod(systems-36, same-33)
amod(systems-36, religious-34)
nn(systems-36, belief-35)
dobj(sharing-31, systems-36)

