S2 refutes this by stating that technological advances in earthquake tremor detection has improved greatly since the nineteenth century, and that S1's argument purposefully excludes this fact.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
dobj(refutes-2, this-3)
prep(refutes-2, by-4)
pcomp(by-4, stating-5)
mark(improved-14, that-6)
amod(advances-8, technological-7)
nsubj(improved-14, advances-8)
prep(advances-8, in-9)
nn(detection-12, earthquake-10)
nn(detection-12, tremor-11)
pobj(in-9, detection-12)
aux(improved-14, has-13)
ccomp(stating-5, improved-14)
advmod(improved-14, greatly-15)
prep(improved-14, since-16)
det(century-19, the-17)
amod(century-19, nineteenth-18)
pobj(since-16, century-19)
cc(improved-14, and-21)
mark(excludes-27, that-22)
poss(argument-25, S1-23)
possessive(S1-23, 's-24)
nsubj(excludes-27, argument-25)
advmod(excludes-27, purposefully-26)
conj(improved-14, excludes-27)
det(fact-29, this-28)
dobj(excludes-27, fact-29)

S2 refutes this by stating that technological advances in earthquake tremor detection has improved greatly since the nineteenth century, and that S1's argument purposefully excludes this fact.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
dobj(refutes-2, this-3)
prep(refutes-2, by-4)
pcomp(by-4, stating-5)
mark(improved-14, that-6)
amod(advances-8, technological-7)
nsubj(improved-14, advances-8)
prep(advances-8, in-9)
nn(detection-12, earthquake-10)
nn(detection-12, tremor-11)
pobj(in-9, detection-12)
aux(improved-14, has-13)
ccomp(stating-5, improved-14)
advmod(improved-14, greatly-15)
prep(improved-14, since-16)
det(century-19, the-17)
amod(century-19, nineteenth-18)
pobj(since-16, century-19)
cc(improved-14, and-21)
mark(excludes-27, that-22)
poss(argument-25, S1-23)
possessive(S1-23, 's-24)
nsubj(excludes-27, argument-25)
advmod(excludes-27, purposefully-26)
conj(improved-14, excludes-27)
det(fact-29, this-28)
dobj(excludes-27, fact-29)

S2 refutes this by stating that technological advances in earthquake tremor detection has improved greatly since the nineteenth century, and that S1's argument purposefully excludes this fact.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
dobj(refutes-2, this-3)
prep(refutes-2, by-4)
pcomp(by-4, stating-5)
mark(improved-14, that-6)
amod(advances-8, technological-7)
nsubj(improved-14, advances-8)
prep(advances-8, in-9)
nn(detection-12, earthquake-10)
nn(detection-12, tremor-11)
pobj(in-9, detection-12)
aux(improved-14, has-13)
ccomp(stating-5, improved-14)
advmod(improved-14, greatly-15)
prep(improved-14, since-16)
det(century-19, the-17)
amod(century-19, nineteenth-18)
pobj(since-16, century-19)
cc(improved-14, and-21)
mark(excludes-27, that-22)
poss(argument-25, S1-23)
possessive(S1-23, 's-24)
nsubj(excludes-27, argument-25)
advmod(excludes-27, purposefully-26)
conj(improved-14, excludes-27)
det(fact-29, this-28)
dobj(excludes-27, fact-29)

They do not see a reason for discrimination against homosexual marriage.
root(ROOT-0, see-4)
nsubj(see-4, They-1)
aux(see-4, do-2)
neg(see-4, not-3)
det(reason-6, a-5)
dobj(see-4, reason-6)
prep(reason-6, for-7)
pobj(for-7, discrimination-8)
prep(see-4, against-9)
amod(marriage-11, homosexual-10)
pobj(against-9, marriage-11)

