S2 suggests that homosexual partners would not be a burden on the mentioned systems because they would be paying into the systems as well as receiving benefits from them.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(burden-10, that-3)
amod(partners-5, homosexual-4)
nsubj(burden-10, partners-5)
aux(burden-10, would-6)
neg(burden-10, not-7)
cop(burden-10, be-8)
det(burden-10, a-9)
ccomp(suggests-2, burden-10)
prep(burden-10, on-11)
det(systems-14, the-12)
amod(systems-14, mentioned-13)
pobj(on-11, systems-14)
mark(be-18, because-15)
nsubj(be-18, they-16)
aux(be-18, would-17)
advcl(burden-10, be-18)
ccomp(be-18, paying-19)
prep(paying-19, into-20)
det(systems-22, the-21)
pobj(into-20, systems-22)
advmod(well-24, as-23)
cc(paying-19, well-24)
mwe(well-24, as-25)
conj(paying-19, receiving-26)
dobj(receiving-26, benefits-27)
prep(receiving-26, from-28)
pobj(from-28, them-29)

S2 suggests that homosexual partners would not be a burden on the mentioned systems because they would be paying into the systems as well as receiving benefits from them.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(burden-10, that-3)
amod(partners-5, homosexual-4)
nsubj(burden-10, partners-5)
aux(burden-10, would-6)
neg(burden-10, not-7)
cop(burden-10, be-8)
det(burden-10, a-9)
ccomp(suggests-2, burden-10)
prep(burden-10, on-11)
det(systems-14, the-12)
amod(systems-14, mentioned-13)
pobj(on-11, systems-14)
mark(be-18, because-15)
nsubj(be-18, they-16)
aux(be-18, would-17)
advcl(burden-10, be-18)
ccomp(be-18, paying-19)
prep(paying-19, into-20)
det(systems-22, the-21)
pobj(into-20, systems-22)
advmod(well-24, as-23)
cc(paying-19, well-24)
mwe(well-24, as-25)
conj(paying-19, receiving-26)
dobj(receiving-26, benefits-27)
prep(receiving-26, from-28)
pobj(from-28, them-29)

S2 suggests that homosexual partners would not be a burden on the mentioned systems because they would be paying into the systems as well as receiving benefits from them.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(burden-10, that-3)
amod(partners-5, homosexual-4)
nsubj(burden-10, partners-5)
aux(burden-10, would-6)
neg(burden-10, not-7)
cop(burden-10, be-8)
det(burden-10, a-9)
ccomp(suggests-2, burden-10)
prep(burden-10, on-11)
det(systems-14, the-12)
amod(systems-14, mentioned-13)
pobj(on-11, systems-14)
mark(be-18, because-15)
nsubj(be-18, they-16)
aux(be-18, would-17)
advcl(burden-10, be-18)
ccomp(be-18, paying-19)
prep(paying-19, into-20)
det(systems-22, the-21)
pobj(into-20, systems-22)
advmod(well-24, as-23)
cc(paying-19, well-24)
mwe(well-24, as-25)
conj(paying-19, receiving-26)
dobj(receiving-26, benefits-27)
prep(receiving-26, from-28)
pobj(from-28, them-29)

 S2 's is wrong in his assertion that the gay marriage issue is similar to the issues of slavery , women 's right to vote , etc.
root(ROOT-0, S2-1)
nsubj(wrong-4, 's-2)
cop(wrong-4, is-3)
rcmod(S2-1, wrong-4)
prep(wrong-4, in-5)
poss(assertion-7, his-6)
pobj(in-5, assertion-7)
mark(similar-14, that-8)
det(issue-12, the-9)
amod(issue-12, gay-10)
nn(issue-12, marriage-11)
nsubj(similar-14, issue-12)
cop(similar-14, is-13)
ccomp(wrong-4, similar-14)
prep(similar-14, to-15)
det(issues-17, the-16)
pobj(to-15, issues-17)
prep(issues-17, of-18)
pobj(of-18, slavery-19)
poss(right-23, women-21)
possessive(women-21, 's-22)
appos(slavery-19, right-23)
aux(vote-25, to-24)
vmod(right-23, vote-25)
appos(right-23, etc.-27)

