S1 holds hope that gay marriage will be banned everywhere.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
dobj(holds-2, hope-3)
mark(banned-9, that-4)
amod(marriage-6, gay-5)
nsubjpass(banned-9, marriage-6)
aux(banned-9, will-7)
auxpass(banned-9, be-8)
ccomp(holds-2, banned-9)
advmod(banned-9, everywhere-10)

S1 holds hope that gay marriage will be banned everywhere.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
dobj(holds-2, hope-3)
mark(banned-9, that-4)
amod(marriage-6, gay-5)
nsubjpass(banned-9, marriage-6)
aux(banned-9, will-7)
auxpass(banned-9, be-8)
ccomp(holds-2, banned-9)
advmod(banned-9, everywhere-10)

S2 supports equal opportunity for gay people , but not the redefinition of marriage in the US.
root(ROOT-0, supports-2)
nsubj(supports-2, S2-1)
amod(opportunity-4, equal-3)
dobj(supports-2, opportunity-4)
prep(opportunity-4, for-5)
amod(people-7, gay-6)
pobj(for-5, people-7)
cc(not-10, but-9)
cc(opportunity-4, not-10)
det(redefinition-12, the-11)
conj(opportunity-4, redefinition-12)
prep(redefinition-12, of-13)
pobj(of-13, marriage-14)
prep(marriage-14, in-15)
det(US-17, the-16)
pobj(in-15, US-17)

