S1 holds that the marriage is viewed legally as one man and one woman , not same sex ; comparing the theory.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(viewed-7, that-3)
det(marriage-5, the-4)
nsubjpass(viewed-7, marriage-5)
auxpass(viewed-7, is-6)
ccomp(holds-2, viewed-7)
advmod(viewed-7, legally-8)
prep(viewed-7, as-9)
num(man-11, one-10)
pobj(as-9, man-11)
cc(man-11, and-12)
num(woman-14, one-13)
conj(man-11, woman-14)
neg(sex-18, not-16)
amod(sex-18, same-17)
appos(man-11, sex-18)
parataxis(holds-2, comparing-20)
det(theory-22, the-21)
dobj(comparing-20, theory-22)

S1 holds that the marriage is viewed legally as one man and one woman , not same sex ; comparing the theory.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(viewed-7, that-3)
det(marriage-5, the-4)
nsubjpass(viewed-7, marriage-5)
auxpass(viewed-7, is-6)
ccomp(holds-2, viewed-7)
advmod(viewed-7, legally-8)
prep(viewed-7, as-9)
num(man-11, one-10)
pobj(as-9, man-11)
cc(man-11, and-12)
num(woman-14, one-13)
conj(man-11, woman-14)
neg(sex-18, not-16)
amod(sex-18, same-17)
appos(man-11, sex-18)
parataxis(holds-2, comparing-20)
det(theory-22, the-21)
dobj(comparing-20, theory-22)

in other countries such as Spain , they might not.
root(ROOT-0, might-9)
prep(might-9, in-1)
amod(countries-3, other-2)
pobj(in-1, countries-3)
mwe(as-5, such-4)
prep(countries-3, as-5)
pobj(as-5, Spain-6)
nsubj(might-9, they-8)
neg(might-9, not-10)

