He said he did other research which showed the same results even when that was taken into account.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
nsubj(did-4, he-3)
ccomp(said-2, did-4)
amod(research-6, other-5)
dobj(did-4, research-6)
nsubj(showed-8, which-7)
rcmod(research-6, showed-8)
det(results-11, the-9)
amod(results-11, same-10)
dobj(showed-8, results-11)
advmod(taken-16, even-12)
advmod(taken-16, when-13)
nsubjpass(taken-16, that-14)
auxpass(taken-16, was-15)
advcl(showed-8, taken-16)
prep(taken-16, into-17)
pobj(into-17, account-18)

He said he did other research which showed the same results even when that was taken into account.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
nsubj(did-4, he-3)
ccomp(said-2, did-4)
amod(research-6, other-5)
dobj(did-4, research-6)
nsubj(showed-8, which-7)
rcmod(research-6, showed-8)
det(results-11, the-9)
amod(results-11, same-10)
dobj(showed-8, results-11)
advmod(taken-16, even-12)
advmod(taken-16, when-13)
nsubjpass(taken-16, that-14)
auxpass(taken-16, was-15)
advcl(showed-8, taken-16)
prep(taken-16, into-17)
pobj(into-17, account-18)

He said he did other research which showed the same results even when that was taken into account.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
nsubj(did-4, he-3)
ccomp(said-2, did-4)
amod(research-6, other-5)
dobj(did-4, research-6)
nsubj(showed-8, which-7)
rcmod(research-6, showed-8)
det(results-11, the-9)
amod(results-11, same-10)
dobj(showed-8, results-11)
advmod(taken-16, even-12)
advmod(taken-16, when-13)
nsubjpass(taken-16, that-14)
auxpass(taken-16, was-15)
advcl(showed-8, taken-16)
prep(taken-16, into-17)
pobj(into-17, account-18)

 according to the CBO , 600,000 gay couples would want.
root(ROOT-0, want-10)
prep(want-10, according-1)
pcomp(according-1, to-2)
det(CBO-4, the-3)
pobj(to-2, CBO-4)
num(couples-8, 600,000-6)
amod(couples-8, gay-7)
nsubj(want-10, couples-8)
aux(want-10, would-9)

