S1 describes himself as a Jeffersonian Liberal who believes in the application of the Constitution as it is written.
root(ROOT-0, describes-2)
nsubj(describes-2, S1-1)
dobj(describes-2, himself-3)
prep(describes-2, as-4)
det(Liberal-7, a-5)
nn(Liberal-7, Jeffersonian-6)
pobj(as-4, Liberal-7)
nsubj(believes-9, who-8)
rcmod(Liberal-7, believes-9)
prep(believes-9, in-10)
det(application-12, the-11)
pobj(in-10, application-12)
prep(application-12, of-13)
det(Constitution-15, the-14)
pobj(of-13, Constitution-15)
mark(written-19, as-16)
nsubjpass(written-19, it-17)
auxpass(written-19, is-18)
advcl(believes-9, written-19)

S1 describes himself as a Jeffersonian Liberal who believes in the application of the Constitution as it is written.
root(ROOT-0, describes-2)
nsubj(describes-2, S1-1)
dobj(describes-2, himself-3)
prep(describes-2, as-4)
det(Liberal-7, a-5)
nn(Liberal-7, Jeffersonian-6)
pobj(as-4, Liberal-7)
nsubj(believes-9, who-8)
rcmod(Liberal-7, believes-9)
prep(believes-9, in-10)
det(application-12, the-11)
pobj(in-10, application-12)
prep(application-12, of-13)
det(Constitution-15, the-14)
pobj(of-13, Constitution-15)
mark(written-19, as-16)
nsubjpass(written-19, it-17)
auxpass(written-19, is-18)
advcl(believes-9, written-19)

S1 describes himself as a Jeffersonian Liberal who believes in the application of the Constitution as it is written.
root(ROOT-0, describes-2)
nsubj(describes-2, S1-1)
dobj(describes-2, himself-3)
prep(describes-2, as-4)
det(Liberal-7, a-5)
nn(Liberal-7, Jeffersonian-6)
pobj(as-4, Liberal-7)
nsubj(believes-9, who-8)
rcmod(Liberal-7, believes-9)
prep(believes-9, in-10)
det(application-12, the-11)
pobj(in-10, application-12)
prep(application-12, of-13)
det(Constitution-15, the-14)
pobj(of-13, Constitution-15)
mark(written-19, as-16)
nsubjpass(written-19, it-17)
auxpass(written-19, is-18)
advcl(believes-9, written-19)

 nobody can marry someone of the same sex , not just homosexuals.
root(ROOT-0, marry-3)
nsubj(marry-3, nobody-1)
aux(marry-3, can-2)
dobj(marry-3, someone-4)
prep(someone-4, of-5)
det(sex-8, the-6)
amod(sex-8, same-7)
pobj(of-5, sex-8)
neg(sex-8, not-10)
advmod(sex-8, just-11)
dep(sex-8, homosexuals-12)

