He argues that the gay community is going back to unprotected sex and that a daisy chain of 100 men perform unprotected sex on each other in the bath houses.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(going-8, that-3)
det(community-6, the-4)
amod(community-6, gay-5)
nsubj(going-8, community-6)
aux(going-8, is-7)
ccomp(argues-2, going-8)
advmod(going-8, back-9)
prep(going-8, to-10)
amod(sex-12, unprotected-11)
pobj(to-10, sex-12)
cc(going-8, and-13)
mark(perform-21, that-14)
det(chain-17, a-15)
amod(chain-17, daisy-16)
nsubj(perform-21, chain-17)
prep(chain-17, of-18)
num(men-20, 100-19)
pobj(of-18, men-20)
conj(going-8, perform-21)
amod(sex-23, unprotected-22)
dobj(perform-21, sex-23)
prep(perform-21, on-24)
det(other-26, each-25)
pobj(on-24, other-26)
prep(other-26, in-27)
det(houses-30, the-28)
nn(houses-30, bath-29)
pobj(in-27, houses-30)

He argues that the gay community is going back to unprotected sex and that a daisy chain of 100 men perform unprotected sex on each other in the bath houses.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(going-8, that-3)
det(community-6, the-4)
amod(community-6, gay-5)
nsubj(going-8, community-6)
aux(going-8, is-7)
ccomp(argues-2, going-8)
advmod(going-8, back-9)
prep(going-8, to-10)
amod(sex-12, unprotected-11)
pobj(to-10, sex-12)
cc(going-8, and-13)
mark(perform-21, that-14)
det(chain-17, a-15)
amod(chain-17, daisy-16)
nsubj(perform-21, chain-17)
prep(chain-17, of-18)
num(men-20, 100-19)
pobj(of-18, men-20)
conj(going-8, perform-21)
amod(sex-23, unprotected-22)
dobj(perform-21, sex-23)
prep(perform-21, on-24)
det(other-26, each-25)
pobj(on-24, other-26)
prep(other-26, in-27)
det(houses-30, the-28)
nn(houses-30, bath-29)
pobj(in-27, houses-30)

