Two subjects are discussing Virginia 's unwillingness to allow gay couples to marry.
root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
poss(unwillingness-7, Virginia-5)
possessive(Virginia-5, 's-6)
dobj(discussing-4, unwillingness-7)
aux(allow-9, to-8)
vmod(unwillingness-7, allow-9)
amod(couples-11, gay-10)
dobj(allow-9, couples-11)
aux(marry-13, to-12)
xcomp(allow-9, marry-13)

Two subjects are discussing Virginia 's unwillingness to allow gay couples to marry.
root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
poss(unwillingness-7, Virginia-5)
possessive(Virginia-5, 's-6)
dobj(discussing-4, unwillingness-7)
aux(allow-9, to-8)
vmod(unwillingness-7, allow-9)
amod(couples-11, gay-10)
dobj(allow-9, couples-11)
aux(marry-13, to-12)
xcomp(allow-9, marry-13)

They do not view themselves as someone who imposes their moral beliefs on others , and is willing to let society determine its own limits.
root(ROOT-0, view-4)
nsubj(view-4, They-1)
aux(view-4, do-2)
neg(view-4, not-3)
dobj(view-4, themselves-5)
prep(view-4, as-6)
pobj(as-6, someone-7)
nsubj(imposes-9, who-8)
rcmod(someone-7, imposes-9)
poss(beliefs-12, their-10)
amod(beliefs-12, moral-11)
dobj(imposes-9, beliefs-12)
prep(imposes-9, on-13)
pobj(on-13, others-14)
cc(imposes-9, and-16)
cop(willing-18, is-17)
conj(imposes-9, willing-18)
aux(let-20, to-19)
xcomp(willing-18, let-20)
nsubj(determine-22, society-21)
ccomp(let-20, determine-22)
poss(limits-25, its-23)
amod(limits-25, own-24)
dobj(determine-22, limits-25)

