He believes that the majority of Americans are against gay marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(are-8, that-3)
det(majority-5, the-4)
nsubj(are-8, majority-5)
prep(majority-5, of-6)
pobj(of-6, Americans-7)
ccomp(believes-2, are-8)
prep(are-8, against-9)
amod(marriage-11, gay-10)
pobj(against-9, marriage-11)

He believes that the majority of Americans are against gay marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(are-8, that-3)
det(majority-5, the-4)
nsubj(are-8, majority-5)
prep(majority-5, of-6)
pobj(of-6, Americans-7)
ccomp(believes-2, are-8)
prep(are-8, against-9)
amod(marriage-11, gay-10)
pobj(against-9, marriage-11)

He believes that the majority of Americans are against gay marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(are-8, that-3)
det(majority-5, the-4)
nsubj(are-8, majority-5)
prep(majority-5, of-6)
pobj(of-6, Americans-7)
ccomp(believes-2, are-8)
prep(are-8, against-9)
amod(marriage-11, gay-10)
pobj(against-9, marriage-11)

 they will win , just as what happened with slavery and women voting , to which S1 states where entirely different issues.
root(ROOT-0, win-3)
nsubj(win-3, they-1)
aux(win-3, will-2)
advmod(win-3, just-5)
prep(win-3, as-6)
nsubj(happened-8, what-7)
pcomp(as-6, happened-8)
prep(happened-8, with-9)
nn(voting-13, slavery-10)
cc(slavery-10, and-11)
conj(slavery-10, women-12)
pobj(with-9, voting-13)
prep(voting-13, to-15)
det(S1-17, which-16)
pobj(to-15, S1-17)
dobj(happened-8, states-18)
dep(states-18, where-19)
advmod(different-21, entirely-20)
amod(issues-22, different-21)
dep(win-3, issues-22)

