S1 supports gay marriage and thinks S2 is being hypocritical by saying he agrees with fairness and honest advocacy but excluding gay people from it.
root(ROOT-0, supports-2)
nsubj(supports-2, S1-1)
amod(marriage-4, gay-3)
dobj(supports-2, marriage-4)
cc(supports-2, and-5)
conj(supports-2, thinks-6)
nsubj(hypocritical-10, S2-7)
aux(hypocritical-10, is-8)
cop(hypocritical-10, being-9)
ccomp(thinks-6, hypocritical-10)
prep(hypocritical-10, by-11)
pcomp(by-11, saying-12)
nsubj(agrees-14, he-13)
ccomp(saying-12, agrees-14)
prep(agrees-14, with-15)
pobj(with-15, fairness-16)
cc(fairness-16, and-17)
amod(advocacy-19, honest-18)
conj(fairness-16, advocacy-19)
cc(saying-12, but-20)
conj(saying-12, excluding-21)
amod(people-23, gay-22)
dobj(excluding-21, people-23)
prep(excluding-21, from-24)
pobj(from-24, it-25)

S1 supports gay marriage and thinks S2 is being hypocritical by saying he agrees with fairness and honest advocacy but excluding gay people from it.
root(ROOT-0, supports-2)
nsubj(supports-2, S1-1)
amod(marriage-4, gay-3)
dobj(supports-2, marriage-4)
cc(supports-2, and-5)
conj(supports-2, thinks-6)
nsubj(hypocritical-10, S2-7)
aux(hypocritical-10, is-8)
cop(hypocritical-10, being-9)
ccomp(thinks-6, hypocritical-10)
prep(hypocritical-10, by-11)
pcomp(by-11, saying-12)
nsubj(agrees-14, he-13)
ccomp(saying-12, agrees-14)
prep(agrees-14, with-15)
pobj(with-15, fairness-16)
cc(fairness-16, and-17)
amod(advocacy-19, honest-18)
conj(fairness-16, advocacy-19)
cc(saying-12, but-20)
conj(saying-12, excluding-21)
amod(people-23, gay-22)
dobj(excluding-21, people-23)
prep(excluding-21, from-24)
pobj(from-24, it-25)

