In a sense , gay marriage will have a sort of domino effect for other issues.
root(ROOT-0, have-8)
prep(have-8, In-1)
det(sense-3, a-2)
pobj(In-1, sense-3)
amod(marriage-6, gay-5)
nsubj(have-8, marriage-6)
aux(have-8, will-7)
det(sort-10, a-9)
dobj(have-8, sort-10)
prep(sort-10, of-11)
nn(effect-13, domino-12)
pobj(of-11, effect-13)
prep(effect-13, for-14)
amod(issues-16, other-15)
pobj(for-14, issues-16)

In a sense , gay marriage will have a sort of domino effect for other issues.
root(ROOT-0, have-8)
prep(have-8, In-1)
det(sense-3, a-2)
pobj(In-1, sense-3)
amod(marriage-6, gay-5)
nsubj(have-8, marriage-6)
aux(have-8, will-7)
det(sort-10, a-9)
dobj(have-8, sort-10)
prep(sort-10, of-11)
nn(effect-13, domino-12)
pobj(of-11, effect-13)
prep(effect-13, for-14)
amod(issues-16, other-15)
pobj(for-14, issues-16)

