 , homosexuals will not be eligible to receive healthcare through their partner same-sex marriages are not recognized in Virginia.
root(ROOT-0, eligible-6)
nsubj(eligible-6, homosexuals-2)
aux(eligible-6, will-3)
neg(eligible-6, not-4)
cop(eligible-6, be-5)
aux(receive-8, to-7)
xcomp(eligible-6, receive-8)
dobj(receive-8, healthcare-9)
prep(receive-8, through-10)
poss(partner-12, their-11)
pobj(through-10, partner-12)
amod(marriages-14, same-sex-13)
nsubjpass(recognized-17, marriages-14)
auxpass(recognized-17, are-15)
neg(recognized-17, not-16)
rcmod(partner-12, recognized-17)
prep(recognized-17, in-18)
pobj(in-18, Virginia-19)

 , homosexuals will not be eligible to receive healthcare through their partner same-sex marriages are not recognized in Virginia.
root(ROOT-0, eligible-6)
nsubj(eligible-6, homosexuals-2)
aux(eligible-6, will-3)
neg(eligible-6, not-4)
cop(eligible-6, be-5)
aux(receive-8, to-7)
xcomp(eligible-6, receive-8)
dobj(receive-8, healthcare-9)
prep(receive-8, through-10)
poss(partner-12, their-11)
pobj(through-10, partner-12)
amod(marriages-14, same-sex-13)
nsubjpass(recognized-17, marriages-14)
auxpass(recognized-17, are-15)
neg(recognized-17, not-16)
rcmod(partner-12, recognized-17)
prep(recognized-17, in-18)
pobj(in-18, Virginia-19)

, this person still desires a debate on moral and health concerns of the issue.
root(ROOT-0, concerns-12)
det(person-3, this-2)
npadvmod(still-4, person-3)
dep(desires-5, still-4)
dep(concerns-12, desires-5)
det(debate-7, a-6)
dep(desires-5, debate-7)
prep(debate-7, on-8)
pobj(on-8, moral-9)
cc(moral-9, and-10)
conj(moral-9, health-11)
prep(concerns-12, of-13)
det(issue-15, the-14)
pobj(of-13, issue-15)

