He also thinks that same sex marriage does, in fact benefit our U.S.
root(ROOT-0, thinks-3)
nsubj(thinks-3, He-1)
advmod(thinks-3, also-2)
mark(does-8, that-4)
amod(marriage-7, same-5)
nn(marriage-7, sex-6)
nsubj(does-8, marriage-7)
ccomp(thinks-3, does-8)
prep(thinks-3, in-10)
nn(benefit-12, fact-11)
pobj(in-10, benefit-12)
poss(U.S.-14, our-13)
dep(benefit-12, U.S.-14)

He also thinks that same sex marriage does, in fact benefit our U.S.
root(ROOT-0, thinks-3)
nsubj(thinks-3, He-1)
advmod(thinks-3, also-2)
mark(does-8, that-4)
amod(marriage-7, same-5)
nn(marriage-7, sex-6)
nsubj(does-8, marriage-7)
ccomp(thinks-3, does-8)
prep(thinks-3, in-10)
nn(benefit-12, fact-11)
pobj(in-10, benefit-12)
poss(U.S.-14, our-13)
dep(benefit-12, U.S.-14)

