He likens this to slavery , prohibition , and women 's suffrage.
root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
dobj(likens-2, this-3)
prep(likens-2, to-4)
pobj(to-4, slavery-5)
conj(slavery-5, prohibition-7)
cc(slavery-5, and-9)
poss(suffrage-12, women-10)
possessive(women-10, 's-11)
conj(slavery-5, suffrage-12)

He likens this to slavery , prohibition , and women 's suffrage.
root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
dobj(likens-2, this-3)
prep(likens-2, to-4)
pobj(to-4, slavery-5)
conj(slavery-5, prohibition-7)
cc(slavery-5, and-9)
poss(suffrage-12, women-10)
possessive(women-10, 's-11)
conj(slavery-5, suffrage-12)

 the divorce rate drops significantly.
root(ROOT-0, drops-4)
det(rate-3, the-1)
nn(rate-3, divorce-2)
nsubj(drops-4, rate-3)
advmod(drops-4, significantly-5)

