 the push for gay marriage is driven by economics.
root(ROOT-0, driven-7)
det(push-2, the-1)
nsubjpass(driven-7, push-2)
prep(push-2, for-3)
amod(marriage-5, gay-4)
pobj(for-3, marriage-5)
auxpass(driven-7, is-6)
prep(driven-7, by-8)
pobj(by-8, economics-9)

 the push for gay marriage is driven by economics.
root(ROOT-0, driven-7)
det(push-2, the-1)
nsubjpass(driven-7, push-2)
prep(push-2, for-3)
amod(marriage-5, gay-4)
pobj(for-3, marriage-5)
auxpass(driven-7, is-6)
prep(driven-7, by-8)
pobj(by-8, economics-9)

 the push for gay marriage is driven by economics.
root(ROOT-0, driven-7)
det(push-2, the-1)
nsubjpass(driven-7, push-2)
prep(push-2, for-3)
amod(marriage-5, gay-4)
pobj(for-3, marriage-5)
auxpass(driven-7, is-6)
prep(driven-7, by-8)
pobj(by-8, economics-9)

 gays do not now have the right to marry who they love but eventually will.
root(ROOT-0, do-2)
nsubj(do-2, gays-1)
dep(have-5, not-3)
advmod(have-5, now-4)
ccomp(do-2, have-5)
det(right-7, the-6)
dobj(have-5, right-7)
aux(marry-9, to-8)
vmod(right-7, marry-9)
dobj(love-12, who-10)
nsubj(love-12, they-11)
ccomp(marry-9, love-12)
cc(love-12, but-13)
advmod(will-15, eventually-14)
conj(love-12, will-15)

