S2 seems exasperated with S1 's comments here and in prior posts and suggests.
root(ROOT-0, exasperated-3)
nsubjpass(exasperated-3, S2-1)
auxpass(exasperated-3, seems-2)
prep(exasperated-3, with-4)
poss(comments-7, S1-5)
possessive(S1-5, 's-6)
pobj(with-4, comments-7)
advmod(with-4, here-8)
cc(with-4, and-9)
conj(with-4, in-10)
amod(posts-12, prior-11)
pobj(in-10, posts-12)
cc(exasperated-3, and-13)
conj(exasperated-3, suggests-14)

S2 seems exasperated with S1 's comments here and in prior posts and suggests.
root(ROOT-0, exasperated-3)
nsubjpass(exasperated-3, S2-1)
auxpass(exasperated-3, seems-2)
prep(exasperated-3, with-4)
poss(comments-7, S1-5)
possessive(S1-5, 's-6)
pobj(with-4, comments-7)
advmod(with-4, here-8)
cc(with-4, and-9)
conj(with-4, in-10)
amod(posts-12, prior-11)
pobj(in-10, posts-12)
cc(exasperated-3, and-13)
conj(exasperated-3, suggests-14)

S2 is pleased with the concession of S1 's former opinion.
root(ROOT-0, pleased-3)
nsubjpass(pleased-3, S2-1)
auxpass(pleased-3, is-2)
prep(pleased-3, with-4)
det(concession-6, the-5)
pobj(with-4, concession-6)
prep(concession-6, of-7)
poss(opinion-11, S1-8)
possessive(S1-8, 's-9)
amod(opinion-11, former-10)
pobj(of-7, opinion-11)

