Two people are discussing the increase in frequency of earthquakes.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(increase-6, the-5)
dobj(discussing-4, increase-6)
prep(increase-6, in-7)
pobj(in-7, frequency-8)
prep(frequency-8, of-9)
pobj(of-9, earthquakes-10)

Two people are discussing the increase in frequency of earthquakes.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(increase-6, the-5)
dobj(discussing-4, increase-6)
prep(increase-6, in-7)
pobj(in-7, frequency-8)
prep(frequency-8, of-9)
pobj(of-9, earthquakes-10)

he is a defender of the Constitution.
root(ROOT-0, defender-4)
nsubj(defender-4, he-1)
cop(defender-4, is-2)
det(defender-4, a-3)
prep(defender-4, of-5)
det(Constitution-7, the-6)
pobj(of-5, Constitution-7)

