And so, it rebuttals the argument using both issues with equal weight because it scares some people away who might not have much knowledge about the topics.
root(ROOT-0, rebuttals-5)
cc(rebuttals-5, And-1)
advmod(rebuttals-5, so-2)
nsubj(rebuttals-5, it-4)
det(argument-7, the-6)
dobj(rebuttals-5, argument-7)
vmod(argument-7, using-8)
prep(using-8, both-9)
pobj(both-9, issues-10)
prep(issues-10, with-11)
amod(weight-13, equal-12)
pobj(with-11, weight-13)
mark(scares-16, because-14)
nsubj(scares-16, it-15)
advcl(using-8, scares-16)
det(people-18, some-17)
dobj(scares-16, people-18)
advmod(scares-16, away-19)
nsubj(have-23, who-20)
aux(have-23, might-21)
neg(have-23, not-22)
rcmod(argument-7, have-23)
amod(knowledge-25, much-24)
dobj(have-23, knowledge-25)
prep(knowledge-25, about-26)
det(topics-28, the-27)
pobj(about-26, topics-28)

And so, it rebuttals the argument using both issues with equal weight because it scares some people away who might not have much knowledge about the topics.
root(ROOT-0, rebuttals-5)
cc(rebuttals-5, And-1)
advmod(rebuttals-5, so-2)
nsubj(rebuttals-5, it-4)
det(argument-7, the-6)
dobj(rebuttals-5, argument-7)
vmod(argument-7, using-8)
prep(using-8, both-9)
pobj(both-9, issues-10)
prep(issues-10, with-11)
amod(weight-13, equal-12)
pobj(with-11, weight-13)
mark(scares-16, because-14)
nsubj(scares-16, it-15)
advcl(using-8, scares-16)
det(people-18, some-17)
dobj(scares-16, people-18)
advmod(scares-16, away-19)
nsubj(have-23, who-20)
aux(have-23, might-21)
neg(have-23, not-22)
rcmod(argument-7, have-23)
amod(knowledge-25, much-24)
dobj(have-23, knowledge-25)
prep(knowledge-25, about-26)
det(topics-28, the-27)
pobj(about-26, topics-28)

