He then uses an example of a straight guy who has a girlfriend who can't get any health care because they're not married, and he asks S2 if she hould get benefits.
root(ROOT-0, uses-3)
nsubj(uses-3, He-1)
advmod(uses-3, then-2)
det(example-5, an-4)
dobj(uses-3, example-5)
prep(example-5, of-6)
det(guy-9, a-7)
amod(guy-9, straight-8)
pobj(of-6, guy-9)
nsubj(has-11, who-10)
rcmod(guy-9, has-11)
det(girlfriend-13, a-12)
dobj(has-11, girlfriend-13)
nsubj(get-17, who-14)
aux(get-17, ca-15)
neg(get-17, n't-16)
rcmod(girlfriend-13, get-17)
det(care-20, any-18)
nn(care-20, health-19)
dobj(get-17, care-20)
mark(married-25, because-21)
nsubjpass(married-25, they-22)
auxpass(married-25, 're-23)
neg(married-25, not-24)
advcl(get-17, married-25)
cc(uses-3, and-27)
nsubj(asks-29, he-28)
conj(uses-3, asks-29)
dobj(asks-29, S2-30)
mark(hould-33, if-31)
nsubj(hould-33, she-32)
advcl(asks-29, hould-33)
xcomp(hould-33, get-34)
dobj(get-34, benefits-35)

He then uses an example of a straight guy who has a girlfriend who can't get any health care because they're not married, and he asks S2 if she hould get benefits.
root(ROOT-0, uses-3)
nsubj(uses-3, He-1)
advmod(uses-3, then-2)
det(example-5, an-4)
dobj(uses-3, example-5)
prep(example-5, of-6)
det(guy-9, a-7)
amod(guy-9, straight-8)
pobj(of-6, guy-9)
nsubj(has-11, who-10)
rcmod(guy-9, has-11)
det(girlfriend-13, a-12)
dobj(has-11, girlfriend-13)
nsubj(get-17, who-14)
aux(get-17, ca-15)
neg(get-17, n't-16)
rcmod(girlfriend-13, get-17)
det(care-20, any-18)
nn(care-20, health-19)
dobj(get-17, care-20)
mark(married-25, because-21)
nsubjpass(married-25, they-22)
auxpass(married-25, 're-23)
neg(married-25, not-24)
advcl(get-17, married-25)
cc(uses-3, and-27)
nsubj(asks-29, he-28)
conj(uses-3, asks-29)
dobj(asks-29, S2-30)
mark(hould-33, if-31)
nsubj(hould-33, she-32)
advcl(asks-29, hould-33)
xcomp(hould-33, get-34)
dobj(get-34, benefits-35)

S1 changes Reverend Martin Luther King would feel about gay marriage advising his opinion would mean more than either of the examples cited by S2 which included Jullian Bond.
root(ROOT-0, mean-16)
nn(changes-2, S1-1)
nsubj(mean-16, changes-2)
nn(King-6, Reverend-3)
nn(King-6, Martin-4)
nn(King-6, Luther-5)
nsubj(feel-8, King-6)
aux(feel-8, would-7)
rcmod(changes-2, feel-8)
prep(feel-8, about-9)
amod(marriage-11, gay-10)
pobj(about-9, marriage-11)
vmod(marriage-11, advising-12)
poss(opinion-14, his-13)
dobj(advising-12, opinion-14)
aux(mean-16, would-15)
dobj(mean-16, more-17)
prep(mean-16, than-18)
pobj(than-18, either-19)
prep(either-19, of-20)
det(examples-22, the-21)
pobj(of-20, examples-22)
vmod(examples-22, cited-23)
prep(cited-23, by-24)
pobj(by-24, S2-25)
nsubj(included-27, which-26)
rcmod(S2-25, included-27)
nn(Bond-29, Jullian-28)
dobj(included-27, Bond-29)

