S1 claims that S2 can't come up with a reference link.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(come-7, that-3)
nsubj(come-7, S2-4)
aux(come-7, ca-5)
neg(come-7, n't-6)
ccomp(claims-2, come-7)
prt(come-7, up-8)
prep(come-7, with-9)
det(link-12, a-10)
nn(link-12, reference-11)
pobj(with-9, link-12)

S1 claims that S2 can't come up with a reference link.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(come-7, that-3)
nsubj(come-7, S2-4)
aux(come-7, ca-5)
neg(come-7, n't-6)
ccomp(claims-2, come-7)
prt(come-7, up-8)
prep(come-7, with-9)
det(link-12, a-10)
nn(link-12, reference-11)
pobj(with-9, link-12)

