Without gay marriage, the state has to support the dependent spouse.
root(ROOT-0, has-7)
prep(has-7, Without-1)
amod(marriage-3, gay-2)
pobj(Without-1, marriage-3)
det(state-6, the-5)
nsubj(has-7, state-6)
aux(support-9, to-8)
xcomp(has-7, support-9)
det(spouse-12, the-10)
amod(spouse-12, dependent-11)
dobj(support-9, spouse-12)

Without gay marriage, the state has to support the dependent spouse.
root(ROOT-0, has-7)
prep(has-7, Without-1)
amod(marriage-3, gay-2)
pobj(Without-1, marriage-3)
det(state-6, the-5)
nsubj(has-7, state-6)
aux(support-9, to-8)
xcomp(has-7, support-9)
det(spouse-12, the-10)
amod(spouse-12, dependent-11)
dobj(support-9, spouse-12)

Without gay marriage, the state has to support the dependent spouse.
root(ROOT-0, has-7)
prep(has-7, Without-1)
amod(marriage-3, gay-2)
pobj(Without-1, marriage-3)
det(state-6, the-5)
nsubj(has-7, state-6)
aux(support-9, to-8)
xcomp(has-7, support-9)
det(spouse-12, the-10)
amod(spouse-12, dependent-11)
dobj(support-9, spouse-12)

Without gay marriage, the state has to support the dependent spouse.
root(ROOT-0, has-7)
prep(has-7, Without-1)
amod(marriage-3, gay-2)
pobj(Without-1, marriage-3)
det(state-6, the-5)
nsubj(has-7, state-6)
aux(support-9, to-8)
xcomp(has-7, support-9)
det(spouse-12, the-10)
amod(spouse-12, dependent-11)
dobj(support-9, spouse-12)

as an example has the right.
root(ROOT-0, has-4)
amod(example-3, as-1)
det(example-3, an-2)
nsubj(has-4, example-3)
det(right-6, the-5)
dobj(has-4, right-6)

