S2 advises he supports equal opportunities for all people despite their sexual preferences; however, he does not support the redefinition of marriage to allow for gay unions.
root(ROOT-0, advises-2)
nsubj(advises-2, S2-1)
nsubj(supports-4, he-3)
ccomp(advises-2, supports-4)
amod(opportunities-6, equal-5)
dobj(supports-4, opportunities-6)
prep(opportunities-6, for-7)
det(people-9, all-8)
pobj(for-7, people-9)
prep(supports-4, despite-10)
poss(preferences-13, their-11)
amod(preferences-13, sexual-12)
pobj(despite-10, preferences-13)
advmod(support-20, however-15)
nsubj(support-20, he-17)
aux(support-20, does-18)
neg(support-20, not-19)
parataxis(advises-2, support-20)
det(redefinition-22, the-21)
dobj(support-20, redefinition-22)
prep(redefinition-22, of-23)
pobj(of-23, marriage-24)
aux(allow-26, to-25)
vmod(support-20, allow-26)
prep(allow-26, for-27)
amod(unions-29, gay-28)
pobj(for-27, unions-29)

S2 advises he supports equal opportunities for all people despite their sexual preferences; however, he does not support the redefinition of marriage to allow for gay unions.
root(ROOT-0, advises-2)
nsubj(advises-2, S2-1)
nsubj(supports-4, he-3)
ccomp(advises-2, supports-4)
amod(opportunities-6, equal-5)
dobj(supports-4, opportunities-6)
prep(opportunities-6, for-7)
det(people-9, all-8)
pobj(for-7, people-9)
prep(supports-4, despite-10)
poss(preferences-13, their-11)
amod(preferences-13, sexual-12)
pobj(despite-10, preferences-13)
advmod(support-20, however-15)
nsubj(support-20, he-17)
aux(support-20, does-18)
neg(support-20, not-19)
parataxis(advises-2, support-20)
det(redefinition-22, the-21)
dobj(support-20, redefinition-22)
prep(redefinition-22, of-23)
pobj(of-23, marriage-24)
aux(allow-26, to-25)
vmod(support-20, allow-26)
prep(allow-26, for-27)
amod(unions-29, gay-28)
pobj(for-27, unions-29)

