He uses an example of a straight guy who has a girlfriend , he asks S2.
root(ROOT-0, asks-15)
nsubj(uses-2, He-1)
ccomp(asks-15, uses-2)
det(example-4, an-3)
dobj(uses-2, example-4)
prep(example-4, of-5)
det(guy-8, a-6)
amod(guy-8, straight-7)
pobj(of-5, guy-8)
nsubj(has-10, who-9)
rcmod(guy-8, has-10)
det(girlfriend-12, a-11)
dobj(has-10, girlfriend-12)
nsubj(asks-15, he-14)
dobj(asks-15, S2-16)

He uses an example of a straight guy who has a girlfriend , he asks S2.
root(ROOT-0, asks-15)
nsubj(uses-2, He-1)
ccomp(asks-15, uses-2)
det(example-4, an-3)
dobj(uses-2, example-4)
prep(example-4, of-5)
det(guy-8, a-6)
amod(guy-8, straight-7)
pobj(of-5, guy-8)
nsubj(has-10, who-9)
rcmod(guy-8, has-10)
det(girlfriend-12, a-11)
dobj(has-10, girlfriend-12)
nsubj(asks-15, he-14)
dobj(asks-15, S2-16)

poses the question of hour.
root(ROOT-0, poses-1)
det(question-3, the-2)
dobj(poses-1, question-3)
prep(question-3, of-4)
pobj(of-4, hour-5)

