He then amends his statement from all African Americans to most African Americans.
root(ROOT-0, amends-3)
nsubj(amends-3, He-1)
advmod(amends-3, then-2)
poss(statement-5, his-4)
dobj(amends-3, statement-5)
prep(amends-3, from-6)
det(Americans-9, all-7)
amod(Americans-9, African-8)
pobj(from-6, Americans-9)
prep(amends-3, to-10)
advmod(African-12, most-11)
amod(Americans-13, African-12)
pobj(to-10, Americans-13)

He then amends his statement from all African Americans to most African Americans.
root(ROOT-0, amends-3)
nsubj(amends-3, He-1)
advmod(amends-3, then-2)
poss(statement-5, his-4)
dobj(amends-3, statement-5)
prep(amends-3, from-6)
det(Americans-9, all-7)
amod(Americans-9, African-8)
pobj(from-6, Americans-9)
prep(amends-3, to-10)
advmod(African-12, most-11)
amod(Americans-13, African-12)
pobj(to-10, Americans-13)

