S1 holds that the marriage is viewed legally as one man and one woman, not same sex; comparing the theory that a cat is not a dog simply because one chooses to call it so.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(viewed-7, that-3)
det(marriage-5, the-4)
nsubjpass(viewed-7, marriage-5)
auxpass(viewed-7, is-6)
ccomp(holds-2, viewed-7)
advmod(viewed-7, legally-8)
prep(viewed-7, as-9)
num(man-11, one-10)
pobj(as-9, man-11)
cc(man-11, and-12)
num(woman-14, one-13)
conj(man-11, woman-14)
neg(sex-18, not-16)
amod(sex-18, same-17)
appos(man-11, sex-18)
csubj(chooses-33, comparing-20)
det(theory-22, the-21)
dobj(comparing-20, theory-22)
mark(dog-29, that-23)
det(cat-25, a-24)
nsubj(dog-29, cat-25)
cop(dog-29, is-26)
neg(dog-29, not-27)
det(dog-29, a-28)
ccomp(comparing-20, dog-29)
advmod(dog-29, simply-30)
prep(dog-29, because-31)
pobj(because-31, one-32)
parataxis(holds-2, chooses-33)
aux(call-35, to-34)
xcomp(chooses-33, call-35)
dobj(call-35, it-36)
advmod(call-35, so-37)

S1 holds that the marriage is viewed legally as one man and one woman, not same sex; comparing the theory that a cat is not a dog simply because one chooses to call it so.
root(ROOT-0, holds-2)
nsubj(holds-2, S1-1)
mark(viewed-7, that-3)
det(marriage-5, the-4)
nsubjpass(viewed-7, marriage-5)
auxpass(viewed-7, is-6)
ccomp(holds-2, viewed-7)
advmod(viewed-7, legally-8)
prep(viewed-7, as-9)
num(man-11, one-10)
pobj(as-9, man-11)
cc(man-11, and-12)
num(woman-14, one-13)
conj(man-11, woman-14)
neg(sex-18, not-16)
amod(sex-18, same-17)
appos(man-11, sex-18)
csubj(chooses-33, comparing-20)
det(theory-22, the-21)
dobj(comparing-20, theory-22)
mark(dog-29, that-23)
det(cat-25, a-24)
nsubj(dog-29, cat-25)
cop(dog-29, is-26)
neg(dog-29, not-27)
det(dog-29, a-28)
ccomp(comparing-20, dog-29)
advmod(dog-29, simply-30)
prep(dog-29, because-31)
pobj(because-31, one-32)
parataxis(holds-2, chooses-33)
aux(call-35, to-34)
xcomp(chooses-33, call-35)
dobj(call-35, it-36)
advmod(call-35, so-37)

it is laughable to think that they are that united in one particular event or fight together for good.
root(ROOT-0, laughable-3)
nsubj(laughable-3, it-1)
cop(laughable-3, is-2)
aux(think-5, to-4)
xcomp(laughable-3, think-5)
mark(united-10, that-6)
nsubjpass(united-10, they-7)
auxpass(united-10, are-8)
advmod(united-10, that-9)
ccomp(think-5, united-10)
prep(united-10, in-11)
num(event-14, one-12)
amod(event-14, particular-13)
pobj(in-11, event-14)
cc(think-5, or-15)
conj(think-5, fight-16)
advmod(fight-16, together-17)
prep(fight-16, for-18)
pobj(for-18, good-19)

