Also that taboos are constructed on the basis of peoples reasoning, indications and practices.
root(ROOT-0, Also-1)
mark(constructed-5, that-2)
nsubjpass(constructed-5, taboos-3)
auxpass(constructed-5, are-4)
dep(Also-1, constructed-5)
prep(constructed-5, on-6)
det(basis-8, the-7)
pobj(on-6, basis-8)
prep(basis-8, of-9)
nn(reasoning-11, peoples-10)
pobj(of-9, reasoning-11)
conj(reasoning-11, indications-13)
cc(reasoning-11, and-14)
conj(reasoning-11, practices-15)

Also that taboos are constructed on the basis of peoples reasoning, indications and practices.
root(ROOT-0, Also-1)
mark(constructed-5, that-2)
nsubjpass(constructed-5, taboos-3)
auxpass(constructed-5, are-4)
dep(Also-1, constructed-5)
prep(constructed-5, on-6)
det(basis-8, the-7)
pobj(on-6, basis-8)
prep(basis-8, of-9)
nn(reasoning-11, peoples-10)
pobj(of-9, reasoning-11)
conj(reasoning-11, indications-13)
cc(reasoning-11, and-14)
conj(reasoning-11, practices-15)

