He thinks there is no proof of that and it's a homophobic opinion.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
expl(is-4, there-3)
ccomp(thinks-2, is-4)
neg(proof-6, no-5)
nsubj(is-4, proof-6)
prep(proof-6, of-7)
pobj(of-7, that-8)
cc(thinks-2, and-9)
nsubj(opinion-14, it-10)
cop(opinion-14, 's-11)
det(opinion-14, a-12)
amod(opinion-14, homophobic-13)
conj(thinks-2, opinion-14)

He thinks there is no proof of that and it's a homophobic opinion.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
expl(is-4, there-3)
ccomp(thinks-2, is-4)
neg(proof-6, no-5)
nsubj(is-4, proof-6)
prep(proof-6, of-7)
pobj(of-7, that-8)
cc(thinks-2, and-9)
nsubj(opinion-14, it-10)
cop(opinion-14, 's-11)
det(opinion-14, a-12)
amod(opinion-14, homophobic-13)
conj(thinks-2, opinion-14)

