He thinks that not allowing gay marriage is discrimination and forcing morals on other people.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(allowing-5, that-3)
neg(allowing-5, not-4)
ccomp(thinks-2, allowing-5)
amod(marriage-7, gay-6)
dobj(allowing-5, marriage-7)
cop(discrimination-9, is-8)
rcmod(marriage-7, discrimination-9)
cc(allowing-5, and-10)
conj(allowing-5, forcing-11)
dobj(forcing-11, morals-12)
prep(forcing-11, on-13)
amod(people-15, other-14)
pobj(on-13, people-15)

He thinks that not allowing gay marriage is discrimination and forcing morals on other people.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(allowing-5, that-3)
neg(allowing-5, not-4)
ccomp(thinks-2, allowing-5)
amod(marriage-7, gay-6)
dobj(allowing-5, marriage-7)
cop(discrimination-9, is-8)
rcmod(marriage-7, discrimination-9)
cc(allowing-5, and-10)
conj(allowing-5, forcing-11)
dobj(forcing-11, morals-12)
prep(forcing-11, on-13)
amod(people-15, other-14)
pobj(on-13, people-15)

He thinks that not allowing gay marriage is discrimination and forcing morals on other people.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(allowing-5, that-3)
neg(allowing-5, not-4)
ccomp(thinks-2, allowing-5)
amod(marriage-7, gay-6)
dobj(allowing-5, marriage-7)
cop(discrimination-9, is-8)
rcmod(marriage-7, discrimination-9)
cc(allowing-5, and-10)
conj(allowing-5, forcing-11)
dobj(forcing-11, morals-12)
prep(forcing-11, on-13)
amod(people-15, other-14)
pobj(on-13, people-15)

He thinks that not allowing gay marriage is discrimination and forcing morals on other people.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(allowing-5, that-3)
neg(allowing-5, not-4)
ccomp(thinks-2, allowing-5)
amod(marriage-7, gay-6)
dobj(allowing-5, marriage-7)
cop(discrimination-9, is-8)
rcmod(marriage-7, discrimination-9)
cc(allowing-5, and-10)
conj(allowing-5, forcing-11)
dobj(forcing-11, morals-12)
prep(forcing-11, on-13)
amod(people-15, other-14)
pobj(on-13, people-15)

S1 discussed the increase in earthquakes outside of Israel in the last 100 years and said it is `` love waxing cold . ''.

