S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, views-2)
nsubj(views-2, S1-1)
det(arrangement-5, the-3)
nn(arrangement-5, marriage-4)
dobj(views-2, arrangement-5)
prep(views-2, as-6)
pobj(as-6, society-7)
vmod(society-7, recognizing-8)
det(unit-11, a-9)
nn(unit-11, family-10)
dobj(recognizing-8, unit-11)
prep(recognizing-8, based-12)
pcomp(based-12, on-13)
det(contract-17, a-14)
amod(contract-17, natural-15)
amod(contract-17, heterosexual-16)
pobj(on-13, contract-17)

S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, views-2)
nsubj(views-2, S1-1)
det(arrangement-5, the-3)
nn(arrangement-5, marriage-4)
dobj(views-2, arrangement-5)
prep(views-2, as-6)
pobj(as-6, society-7)
vmod(society-7, recognizing-8)
det(unit-11, a-9)
nn(unit-11, family-10)
dobj(recognizing-8, unit-11)
prep(recognizing-8, based-12)
pcomp(based-12, on-13)
det(contract-17, a-14)
amod(contract-17, natural-15)
amod(contract-17, heterosexual-16)
pobj(on-13, contract-17)

S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, views-2)
nsubj(views-2, S1-1)
det(arrangement-5, the-3)
nn(arrangement-5, marriage-4)
dobj(views-2, arrangement-5)
prep(views-2, as-6)
pobj(as-6, society-7)
vmod(society-7, recognizing-8)
det(unit-11, a-9)
nn(unit-11, family-10)
dobj(recognizing-8, unit-11)
prep(recognizing-8, based-12)
pcomp(based-12, on-13)
det(contract-17, a-14)
amod(contract-17, natural-15)
amod(contract-17, heterosexual-16)
pobj(on-13, contract-17)

S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, views-2)
nsubj(views-2, S1-1)
det(arrangement-5, the-3)
nn(arrangement-5, marriage-4)
dobj(views-2, arrangement-5)
prep(views-2, as-6)
pobj(as-6, society-7)
vmod(society-7, recognizing-8)
det(unit-11, a-9)
nn(unit-11, family-10)
dobj(recognizing-8, unit-11)
prep(recognizing-8, based-12)
pcomp(based-12, on-13)
det(contract-17, a-14)
amod(contract-17, natural-15)
amod(contract-17, heterosexual-16)
pobj(on-13, contract-17)

 advances in detection technology and increases in recording practices could explain any seeming increase in the frequency of earthquakes.
root(ROOT-0, explain-11)
nsubj(explain-11, advances-1)
prep(advances-1, in-2)
nn(technology-4, detection-3)
pobj(in-2, technology-4)
cc(in-2, and-5)
conj(in-2, increases-6)
prep(increases-6, in-7)
amod(practices-9, recording-8)
pobj(in-7, practices-9)
aux(explain-11, could-10)
det(increase-14, any-12)
amod(increase-14, seeming-13)
dobj(explain-11, increase-14)
prep(explain-11, in-15)
det(frequency-17, the-16)
pobj(in-15, frequency-17)
prep(frequency-17, of-18)
pobj(of-18, earthquakes-19)

