 single parent families are natural and suggests that time will decide which side is right.
root(ROOT-0, natural-5)
amod(families-3, single-1)
nn(families-3, parent-2)
nsubj(natural-5, families-3)
cop(natural-5, are-4)
cc(natural-5, and-6)
conj(natural-5, suggests-7)
mark(decide-11, that-8)
nsubj(decide-11, time-9)
aux(decide-11, will-10)
ccomp(suggests-7, decide-11)
dobj(right-15, which-12)
nsubj(right-15, side-13)
cop(right-15, is-14)
ccomp(decide-11, right-15)

 single parent families are natural and suggests that time will decide which side is right.
root(ROOT-0, natural-5)
amod(families-3, single-1)
nn(families-3, parent-2)
nsubj(natural-5, families-3)
cop(natural-5, are-4)
cc(natural-5, and-6)
conj(natural-5, suggests-7)
mark(decide-11, that-8)
nsubj(decide-11, time-9)
aux(decide-11, will-10)
ccomp(suggests-7, decide-11)
dobj(right-15, which-12)
nsubj(right-15, side-13)
cop(right-15, is-14)
ccomp(decide-11, right-15)

 single parent families are natural and suggests that time will decide which side is right.
root(ROOT-0, natural-5)
amod(families-3, single-1)
nn(families-3, parent-2)
nsubj(natural-5, families-3)
cop(natural-5, are-4)
cc(natural-5, and-6)
conj(natural-5, suggests-7)
mark(decide-11, that-8)
nsubj(decide-11, time-9)
aux(decide-11, will-10)
ccomp(suggests-7, decide-11)
dobj(right-15, which-12)
nsubj(right-15, side-13)
cop(right-15, is-14)
ccomp(decide-11, right-15)

 single parent families are natural and suggests that time will decide which side is right.
root(ROOT-0, natural-5)
amod(families-3, single-1)
nn(families-3, parent-2)
nsubj(natural-5, families-3)
cop(natural-5, are-4)
cc(natural-5, and-6)
conj(natural-5, suggests-7)
mark(decide-11, that-8)
nsubj(decide-11, time-9)
aux(decide-11, will-10)
ccomp(suggests-7, decide-11)
dobj(right-15, which-12)
nsubj(right-15, side-13)
cop(right-15, is-14)
ccomp(decide-11, right-15)

which god would enforce marriage.
root(ROOT-0, enforce-4)
det(god-2, which-1)
nsubj(enforce-4, god-2)
aux(enforce-4, would-3)
dobj(enforce-4, marriage-5)

