S2 challenges the religious aspects of S1's belief because God is not involved in the ceremonies performed by a judge and not in a church.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
det(aspects-5, the-3)
amod(aspects-5, religious-4)
dobj(challenges-2, aspects-5)
prep(aspects-5, of-6)
poss(belief-9, S1-7)
possessive(S1-7, 's-8)
pobj(of-6, belief-9)
mark(involved-14, because-10)
nsubjpass(involved-14, God-11)
auxpass(involved-14, is-12)
neg(involved-14, not-13)
advcl(challenges-2, involved-14)
prep(involved-14, in-15)
det(ceremonies-17, the-16)
pobj(in-15, ceremonies-17)
vmod(ceremonies-17, performed-18)
prep(performed-18, by-19)
det(judge-21, a-20)
pobj(by-19, judge-21)
cc(judge-21, and-22)
conj(judge-21, not-23)
prep(performed-18, in-24)
det(church-26, a-25)
pobj(in-24, church-26)

S2 challenges the religious aspects of S1's belief because God is not involved in the ceremonies performed by a judge and not in a church.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
det(aspects-5, the-3)
amod(aspects-5, religious-4)
dobj(challenges-2, aspects-5)
prep(aspects-5, of-6)
poss(belief-9, S1-7)
possessive(S1-7, 's-8)
pobj(of-6, belief-9)
mark(involved-14, because-10)
nsubjpass(involved-14, God-11)
auxpass(involved-14, is-12)
neg(involved-14, not-13)
advcl(challenges-2, involved-14)
prep(involved-14, in-15)
det(ceremonies-17, the-16)
pobj(in-15, ceremonies-17)
vmod(ceremonies-17, performed-18)
prep(performed-18, by-19)
det(judge-21, a-20)
pobj(by-19, judge-21)
cc(judge-21, and-22)
conj(judge-21, not-23)
prep(performed-18, in-24)
det(church-26, a-25)
pobj(in-24, church-26)

S2 challenges the religious aspects of S1's belief because God is not involved in the ceremonies performed by a judge and not in a church.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
det(aspects-5, the-3)
amod(aspects-5, religious-4)
dobj(challenges-2, aspects-5)
prep(aspects-5, of-6)
poss(belief-9, S1-7)
possessive(S1-7, 's-8)
pobj(of-6, belief-9)
mark(involved-14, because-10)
nsubjpass(involved-14, God-11)
auxpass(involved-14, is-12)
neg(involved-14, not-13)
advcl(challenges-2, involved-14)
prep(involved-14, in-15)
det(ceremonies-17, the-16)
pobj(in-15, ceremonies-17)
vmod(ceremonies-17, performed-18)
prep(performed-18, by-19)
det(judge-21, a-20)
pobj(by-19, judge-21)
cc(judge-21, and-22)
conj(judge-21, not-23)
prep(performed-18, in-24)
det(church-26, a-25)
pobj(in-24, church-26)

S2 challenges the religious aspects of S1's belief because God is not involved in the ceremonies performed by a judge and not in a church.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
det(aspects-5, the-3)
amod(aspects-5, religious-4)
dobj(challenges-2, aspects-5)
prep(aspects-5, of-6)
poss(belief-9, S1-7)
possessive(S1-7, 's-8)
pobj(of-6, belief-9)
mark(involved-14, because-10)
nsubjpass(involved-14, God-11)
auxpass(involved-14, is-12)
neg(involved-14, not-13)
advcl(challenges-2, involved-14)
prep(involved-14, in-15)
det(ceremonies-17, the-16)
pobj(in-15, ceremonies-17)
vmod(ceremonies-17, performed-18)
prep(performed-18, by-19)
det(judge-21, a-20)
pobj(by-19, judge-21)
cc(judge-21, and-22)
conj(judge-21, not-23)
prep(performed-18, in-24)
det(church-26, a-25)
pobj(in-24, church-26)

 gay people pay into those same systems and believes they should benefit from them.
root(ROOT-0, pay-3)
amod(people-2, gay-1)
nsubj(pay-3, people-2)
prep(pay-3, into-4)
det(systems-7, those-5)
amod(systems-7, same-6)
pobj(into-4, systems-7)
cc(pay-3, and-8)
conj(pay-3, believes-9)
nsubj(benefit-12, they-10)
aux(benefit-12, should-11)
ccomp(believes-9, benefit-12)
prep(benefit-12, from-13)
pobj(from-13, them-14)

