He references how in the 80s bath houses in San Francisco were closed down when AIS first came out; in these bath houses 100 men in a daisy chain performed unprotected sex on one another.
root(ROOT-0, references-2)
dep(references-2, He-1)
advmod(closed-13, how-3)
prep(closed-13, in-4)
det(bath-7, the-5)
num(bath-7, 80s-6)
pobj(in-4, bath-7)
nsubjpass(closed-13, houses-8)
prep(houses-8, in-9)
nn(Francisco-11, San-10)
pobj(in-9, Francisco-11)
auxpass(closed-13, were-12)
dep(references-2, closed-13)
advmod(when-15, down-14)
advmod(came-18, when-15)
nsubj(came-18, AIS-16)
advmod(came-18, first-17)
advcl(closed-13, came-18)
prt(came-18, out-19)
prep(closed-13, in-21)
det(houses-24, these-22)
nn(houses-24, bath-23)
pobj(in-21, houses-24)
num(men-26, 100-25)
dep(references-2, men-26)
prep(men-26, in-27)
det(chain-30, a-28)
amod(chain-30, daisy-29)
pobj(in-27, chain-30)
vmod(chain-30, performed-31)
amod(sex-33, unprotected-32)
dobj(performed-31, sex-33)
prep(performed-31, on-34)
pobj(on-34, one-35)
dep(one-35, another-36)

He references how in the 80s bath houses in San Francisco were closed down when AIS first came out; in these bath houses 100 men in a daisy chain performed unprotected sex on one another.
root(ROOT-0, references-2)
dep(references-2, He-1)
advmod(closed-13, how-3)
prep(closed-13, in-4)
det(bath-7, the-5)
num(bath-7, 80s-6)
pobj(in-4, bath-7)
nsubjpass(closed-13, houses-8)
prep(houses-8, in-9)
nn(Francisco-11, San-10)
pobj(in-9, Francisco-11)
auxpass(closed-13, were-12)
dep(references-2, closed-13)
advmod(when-15, down-14)
advmod(came-18, when-15)
nsubj(came-18, AIS-16)
advmod(came-18, first-17)
advcl(closed-13, came-18)
prt(came-18, out-19)
prep(closed-13, in-21)
det(houses-24, these-22)
nn(houses-24, bath-23)
pobj(in-21, houses-24)
num(men-26, 100-25)
dep(references-2, men-26)
prep(men-26, in-27)
det(chain-30, a-28)
amod(chain-30, daisy-29)
pobj(in-27, chain-30)
vmod(chain-30, performed-31)
amod(sex-33, unprotected-32)
dobj(performed-31, sex-33)
prep(performed-31, on-34)
pobj(on-34, one-35)
dep(one-35, another-36)

