 the gay community is going back to unprotected sex.
root(ROOT-0, going-5)
det(community-3, the-1)
amod(community-3, gay-2)
nsubj(going-5, community-3)
aux(going-5, is-4)
advmod(going-5, back-6)
prep(going-5, to-7)
amod(sex-9, unprotected-8)
pobj(to-7, sex-9)

 the gay community is going back to unprotected sex.
root(ROOT-0, going-5)
det(community-3, the-1)
amod(community-3, gay-2)
nsubj(going-5, community-3)
aux(going-5, is-4)
advmod(going-5, back-6)
prep(going-5, to-7)
amod(sex-9, unprotected-8)
pobj(to-7, sex-9)

