He accepts that everyone has their own values.
root(ROOT-0, accepts-2)
nsubj(accepts-2, He-1)
mark(has-5, that-3)
nsubj(has-5, everyone-4)
ccomp(accepts-2, has-5)
poss(values-8, their-6)
amod(values-8, own-7)
dobj(has-5, values-8)

He accepts that everyone has their own values.
root(ROOT-0, accepts-2)
nsubj(accepts-2, He-1)
mark(has-5, that-3)
nsubj(has-5, everyone-4)
ccomp(accepts-2, has-5)
poss(values-8, their-6)
amod(values-8, own-7)
dobj(has-5, values-8)

He accepts that everyone has their own values.
root(ROOT-0, accepts-2)
nsubj(accepts-2, He-1)
mark(has-5, that-3)
nsubj(has-5, everyone-4)
ccomp(accepts-2, has-5)
poss(values-8, their-6)
amod(values-8, own-7)
dobj(has-5, values-8)

He accepts that everyone has their own values.
root(ROOT-0, accepts-2)
nsubj(accepts-2, He-1)
mark(has-5, that-3)
nsubj(has-5, everyone-4)
ccomp(accepts-2, has-5)
poss(values-8, their-6)
amod(values-8, own-7)
dobj(has-5, values-8)

Two people are discussing the increase in frequency of earthquakes.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(increase-6, the-5)
dobj(discussing-4, increase-6)
prep(increase-6, in-7)
pobj(in-7, frequency-8)
prep(frequency-8, of-9)
pobj(of-9, earthquakes-10)

