S2 states that he supports equal opportunity for people regardless of sexual behavior, but not the redefinition of marriage.
root(ROOT-0, equal-6)
nn(states-2, S2-1)
nsubj(equal-6, states-2)
mark(supports-5, that-3)
nsubj(supports-5, he-4)
dep(states-2, supports-5)
dobj(equal-6, opportunity-7)
prep(opportunity-7, for-8)
pobj(for-8, people-9)
advmod(people-9, regardless-10)
prep(regardless-10, of-11)
amod(behavior-13, sexual-12)
pobj(of-11, behavior-13)
cc(not-16, but-15)
cc(opportunity-7, not-16)
det(redefinition-18, the-17)
conj(opportunity-7, redefinition-18)
prep(redefinition-18, of-19)
pobj(of-19, marriage-20)

S2 states that he supports equal opportunity for people regardless of sexual behavior, but not the redefinition of marriage.
root(ROOT-0, equal-6)
nn(states-2, S2-1)
nsubj(equal-6, states-2)
mark(supports-5, that-3)
nsubj(supports-5, he-4)
dep(states-2, supports-5)
dobj(equal-6, opportunity-7)
prep(opportunity-7, for-8)
pobj(for-8, people-9)
advmod(people-9, regardless-10)
prep(regardless-10, of-11)
amod(behavior-13, sexual-12)
pobj(of-11, behavior-13)
cc(not-16, but-15)
cc(opportunity-7, not-16)
det(redefinition-18, the-17)
conj(opportunity-7, redefinition-18)
prep(redefinition-18, of-19)
pobj(of-19, marriage-20)

