S1 claims that because healthcare is generally extended to spouses, homosexuals will not be eligible to receive healthcare through their partner because same-sex marriages are not recognized in Virginia.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(eligible-16, that-3)
mark(extended-8, because-4)
nsubjpass(extended-8, healthcare-5)
auxpass(extended-8, is-6)
advmod(extended-8, generally-7)
advcl(eligible-16, extended-8)
prep(extended-8, to-9)
pobj(to-9, spouses-10)
nsubj(eligible-16, homosexuals-12)
aux(eligible-16, will-13)
neg(eligible-16, not-14)
cop(eligible-16, be-15)
ccomp(claims-2, eligible-16)
aux(receive-18, to-17)
xcomp(eligible-16, receive-18)
dobj(receive-18, healthcare-19)
prep(receive-18, through-20)
poss(partner-22, their-21)
pobj(through-20, partner-22)
mark(recognized-28, because-23)
amod(marriages-25, same-sex-24)
nsubjpass(recognized-28, marriages-25)
auxpass(recognized-28, are-26)
neg(recognized-28, not-27)
advcl(eligible-16, recognized-28)
prep(recognized-28, in-29)
pobj(in-29, Virginia-30)

S1 claims that because healthcare is generally extended to spouses, homosexuals will not be eligible to receive healthcare through their partner because same-sex marriages are not recognized in Virginia.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(eligible-16, that-3)
mark(extended-8, because-4)
nsubjpass(extended-8, healthcare-5)
auxpass(extended-8, is-6)
advmod(extended-8, generally-7)
advcl(eligible-16, extended-8)
prep(extended-8, to-9)
pobj(to-9, spouses-10)
nsubj(eligible-16, homosexuals-12)
aux(eligible-16, will-13)
neg(eligible-16, not-14)
cop(eligible-16, be-15)
ccomp(claims-2, eligible-16)
aux(receive-18, to-17)
xcomp(eligible-16, receive-18)
dobj(receive-18, healthcare-19)
prep(receive-18, through-20)
poss(partner-22, their-21)
pobj(through-20, partner-22)
mark(recognized-28, because-23)
amod(marriages-25, same-sex-24)
nsubjpass(recognized-28, marriages-25)
auxpass(recognized-28, are-26)
neg(recognized-28, not-27)
advcl(eligible-16, recognized-28)
prep(recognized-28, in-29)
pobj(in-29, Virginia-30)

 same-sex marriage does not have the negative financial impact that he thought it would.
root(ROOT-0, have-5)
amod(marriage-2, same-sex-1)
nsubj(have-5, marriage-2)
aux(have-5, does-3)
neg(have-5, not-4)
det(impact-9, the-6)
amod(impact-9, negative-7)
amod(impact-9, financial-8)
dobj(have-5, impact-9)
mark(thought-12, that-10)
nsubj(thought-12, he-11)
ccomp(have-5, thought-12)
nsubj(would-14, it-13)
ccomp(thought-12, would-14)

