They believe that the United States Government is ruled by the majority until it violates the constitution.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(ruled-9, that-3)
det(Government-7, the-4)
nn(Government-7, United-5)
nn(Government-7, States-6)
nsubjpass(ruled-9, Government-7)
auxpass(ruled-9, is-8)
ccomp(believe-2, ruled-9)
prep(ruled-9, by-10)
det(majority-12, the-11)
pobj(by-10, majority-12)
mark(violates-15, until-13)
nsubj(violates-15, it-14)
advcl(ruled-9, violates-15)
det(constitution-17, the-16)
dobj(violates-15, constitution-17)

They believe that the United States Government is ruled by the majority until it violates the constitution.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(ruled-9, that-3)
det(Government-7, the-4)
nn(Government-7, United-5)
nn(Government-7, States-6)
nsubjpass(ruled-9, Government-7)
auxpass(ruled-9, is-8)
ccomp(believe-2, ruled-9)
prep(ruled-9, by-10)
det(majority-12, the-11)
pobj(by-10, majority-12)
mark(violates-15, until-13)
nsubj(violates-15, it-14)
advcl(ruled-9, violates-15)
det(constitution-17, the-16)
dobj(violates-15, constitution-17)

They believe that the United States Government is ruled by the majority until it violates the constitution.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(ruled-9, that-3)
det(Government-7, the-4)
nn(Government-7, United-5)
nn(Government-7, States-6)
nsubjpass(ruled-9, Government-7)
auxpass(ruled-9, is-8)
ccomp(believe-2, ruled-9)
prep(ruled-9, by-10)
det(majority-12, the-11)
pobj(by-10, majority-12)
mark(violates-15, until-13)
nsubj(violates-15, it-14)
advcl(ruled-9, violates-15)
det(constitution-17, the-16)
dobj(violates-15, constitution-17)

 prior to Roosevelt , society did not accept the idea of state welfare as constitutional.
root(ROOT-0, accept-8)
advmod(to-2, prior-1)
prep(accept-8, to-2)
pobj(to-2, Roosevelt-3)
nsubj(accept-8, society-5)
aux(accept-8, did-6)
neg(accept-8, not-7)
det(idea-10, the-9)
dobj(accept-8, idea-10)
prep(idea-10, of-11)
nn(welfare-13, state-12)
pobj(of-11, welfare-13)
prep(accept-8, as-14)
pobj(as-14, constitutional-15)

