they would be paying into the systems as well as receiving benefits from them.
root(ROOT-0, be-3)
nsubj(be-3, they-1)
aux(be-3, would-2)
ccomp(be-3, paying-4)
prep(paying-4, into-5)
det(systems-7, the-6)
pobj(into-5, systems-7)
advmod(well-9, as-8)
cc(paying-4, well-9)
mwe(well-9, as-10)
conj(paying-4, receiving-11)
dobj(receiving-11, benefits-12)
prep(receiving-11, from-13)
pobj(from-13, them-14)

they would be paying into the systems as well as receiving benefits from them.
root(ROOT-0, be-3)
nsubj(be-3, they-1)
aux(be-3, would-2)
ccomp(be-3, paying-4)
prep(paying-4, into-5)
det(systems-7, the-6)
pobj(into-5, systems-7)
advmod(well-9, as-8)
cc(paying-4, well-9)
mwe(well-9, as-10)
conj(paying-4, receiving-11)
dobj(receiving-11, benefits-12)
prep(receiving-11, from-13)
pobj(from-13, them-14)

they would be paying into the systems as well as receiving benefits from them.
root(ROOT-0, be-3)
nsubj(be-3, they-1)
aux(be-3, would-2)
ccomp(be-3, paying-4)
prep(paying-4, into-5)
det(systems-7, the-6)
pobj(into-5, systems-7)
advmod(well-9, as-8)
cc(paying-4, well-9)
mwe(well-9, as-10)
conj(paying-4, receiving-11)
dobj(receiving-11, benefits-12)
prep(receiving-11, from-13)
pobj(from-13, them-14)

 there never will be a federal law allowing gay marriage in the United States.
root(ROOT-0, law-7)
nsubj(law-7, there-1)
neg(law-7, never-2)
aux(law-7, will-3)
cop(law-7, be-4)
det(law-7, a-5)
amod(law-7, federal-6)
vmod(law-7, allowing-8)
amod(marriage-10, gay-9)
dobj(allowing-8, marriage-10)
prep(allowing-8, in-11)
det(States-14, the-12)
nn(States-14, United-13)
pobj(in-11, States-14)

