He hopes gay people upset by VA leave and that gay marriage gets outlawed everywhere so he doesn't have to hear gay people complain anymore.
root(ROOT-0, hopes-2)
nsubj(hopes-2, He-1)
amod(people-4, gay-3)
nsubj(upset-5, people-4)
ccomp(hopes-2, upset-5)
prep(upset-5, by-6)
nn(leave-8, VA-7)
pobj(by-6, leave-8)
cc(upset-5, and-9)
mark(gets-13, that-10)
amod(marriage-12, gay-11)
nsubj(gets-13, marriage-12)
conj(upset-5, gets-13)
csubj(complain-25, outlawed-14)
advmod(outlawed-14, everywhere-15)
advmod(have-20, so-16)
nsubj(have-20, he-17)
aux(have-20, does-18)
neg(have-20, n't-19)
ccomp(outlawed-14, have-20)
aux(hear-22, to-21)
xcomp(have-20, hear-22)
amod(people-24, gay-23)
dobj(hear-22, people-24)
ccomp(gets-13, complain-25)
advmod(complain-25, anymore-26)

He hopes gay people upset by VA leave and that gay marriage gets outlawed everywhere so he doesn't have to hear gay people complain anymore.
root(ROOT-0, hopes-2)
nsubj(hopes-2, He-1)
amod(people-4, gay-3)
nsubj(upset-5, people-4)
ccomp(hopes-2, upset-5)
prep(upset-5, by-6)
nn(leave-8, VA-7)
pobj(by-6, leave-8)
cc(upset-5, and-9)
mark(gets-13, that-10)
amod(marriage-12, gay-11)
nsubj(gets-13, marriage-12)
conj(upset-5, gets-13)
csubj(complain-25, outlawed-14)
advmod(outlawed-14, everywhere-15)
advmod(have-20, so-16)
nsubj(have-20, he-17)
aux(have-20, does-18)
neg(have-20, n't-19)
ccomp(outlawed-14, have-20)
aux(hear-22, to-21)
xcomp(have-20, hear-22)
amod(people-24, gay-23)
dobj(hear-22, people-24)
ccomp(gets-13, complain-25)
advmod(complain-25, anymore-26)

 100 men in a daisy chain performing unprotected sex on one another would be in comparison to Sodom.
root(ROOT-0, be-14)
num(men-2, 100-1)
nsubj(be-14, men-2)
prep(men-2, in-3)
det(chain-6, a-4)
amod(chain-6, daisy-5)
pobj(in-3, chain-6)
vmod(chain-6, performing-7)
amod(sex-9, unprotected-8)
dobj(performing-7, sex-9)
prep(performing-7, on-10)
pobj(on-10, one-11)
dep(one-11, another-12)
aux(be-14, would-13)
prep(be-14, in-15)
pobj(in-15, comparison-16)
prep(be-14, to-17)
pobj(to-17, Sodom-18)

