American freedom never existed and no one ca n't argue that FR 's public opinion on the role on the federal government.
root(ROOT-0, existed-4)
amod(freedom-2, American-1)
nsubj(existed-4, freedom-2)
neg(existed-4, never-3)
cc(existed-4, and-5)
neg(one-7, no-6)
nsubj(argue-10, one-7)
aux(argue-10, ca-8)
neg(argue-10, n't-9)
conj(existed-4, argue-10)
mark(opinion-15, that-11)
poss(opinion-15, FR-12)
possessive(FR-12, 's-13)
amod(opinion-15, public-14)
dep(argue-10, opinion-15)
prep(opinion-15, on-16)
det(role-18, the-17)
pobj(on-16, role-18)
dep(opinion-15, on-19)
det(government-22, the-20)
amod(government-22, federal-21)
pobj(on-19, government-22)

American freedom never existed and no one ca n't argue that FR 's public opinion on the role on the federal government.
root(ROOT-0, existed-4)
amod(freedom-2, American-1)
nsubj(existed-4, freedom-2)
neg(existed-4, never-3)
cc(existed-4, and-5)
neg(one-7, no-6)
nsubj(argue-10, one-7)
aux(argue-10, ca-8)
neg(argue-10, n't-9)
conj(existed-4, argue-10)
mark(opinion-15, that-11)
poss(opinion-15, FR-12)
possessive(FR-12, 's-13)
amod(opinion-15, public-14)
dep(argue-10, opinion-15)
prep(opinion-15, on-16)
det(role-18, the-17)
pobj(on-16, role-18)
dep(opinion-15, on-19)
det(government-22, the-20)
amod(government-22, federal-21)
pobj(on-19, government-22)

S1 is trying to show that people who are against gay marriage try to dissuade others by attempting to incite fear by spouting off a parade of horribles that have nothing to do with the issue of gay marriage.
root(ROOT-0, trying-3)
nsubj(trying-3, S1-1)
aux(trying-3, is-2)
aux(show-5, to-4)
xcomp(trying-3, show-5)
mark(try-13, that-6)
nsubj(try-13, people-7)
nsubj(are-9, who-8)
rcmod(people-7, are-9)
prep(are-9, against-10)
amod(marriage-12, gay-11)
pobj(against-10, marriage-12)
ccomp(show-5, try-13)
aux(dissuade-15, to-14)
xcomp(try-13, dissuade-15)
dobj(dissuade-15, others-16)
prep(dissuade-15, by-17)
pcomp(by-17, attempting-18)
aux(incite-20, to-19)
xcomp(attempting-18, incite-20)
dobj(incite-20, fear-21)
prep(incite-20, by-22)
pcomp(by-22, spouting-23)
prt(spouting-23, off-24)
det(parade-26, a-25)
dobj(spouting-23, parade-26)
prep(parade-26, of-27)
pobj(of-27, horribles-28)
nsubj(have-30, that-29)
rcmod(horribles-28, have-30)
advmod(have-30, nothing-31)
aux(do-33, to-32)
xcomp(have-30, do-33)
prep(do-33, with-34)
det(issue-36, the-35)
pobj(with-34, issue-36)
prep(issue-36, of-37)
amod(marriage-39, gay-38)
pobj(of-37, marriage-39)

