He believes that if two people cohabitate for awhile or have children they should get healthcare because of Common law.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(get-15, that-3)
mark(cohabitate-7, if-4)
num(people-6, two-5)
nsubj(cohabitate-7, people-6)
advcl(get-15, cohabitate-7)
prep(cohabitate-7, for-8)
pcomp(for-8, awhile-9)
cc(cohabitate-7, or-10)
conj(cohabitate-7, have-11)
dobj(have-11, children-12)
nsubj(get-15, they-13)
aux(get-15, should-14)
ccomp(believes-2, get-15)
dobj(get-15, healthcare-16)
prep(get-15, because-17)
pcomp(because-17, of-18)
amod(law-20, Common-19)
pobj(of-18, law-20)

He believes that if two people cohabitate for awhile or have children they should get healthcare because of Common law.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(get-15, that-3)
mark(cohabitate-7, if-4)
num(people-6, two-5)
nsubj(cohabitate-7, people-6)
advcl(get-15, cohabitate-7)
prep(cohabitate-7, for-8)
pcomp(for-8, awhile-9)
cc(cohabitate-7, or-10)
conj(cohabitate-7, have-11)
dobj(have-11, children-12)
nsubj(get-15, they-13)
aux(get-15, should-14)
ccomp(believes-2, get-15)
dobj(get-15, healthcare-16)
prep(get-15, because-17)
pcomp(because-17, of-18)
amod(law-20, Common-19)
pobj(of-18, law-20)

S2 was hoping to talk more about the fiscal concerns , he wants to know how same-sex marriage benefits society in practical ways.
root(ROOT-0, wants-13)
nsubj(hoping-3, S2-1)
aux(hoping-3, was-2)
ccomp(wants-13, hoping-3)
aux(talk-5, to-4)
xcomp(hoping-3, talk-5)
dobj(talk-5, more-6)
prep(talk-5, about-7)
det(concerns-10, the-8)
amod(concerns-10, fiscal-9)
pobj(about-7, concerns-10)
nsubj(wants-13, he-12)
aux(know-15, to-14)
xcomp(wants-13, know-15)
advmod(society-20, how-16)
amod(society-20, same-sex-17)
nn(society-20, marriage-18)
nn(society-20, benefits-19)
dep(know-15, society-20)
prep(society-20, in-21)
amod(ways-23, practical-22)
pobj(in-21, ways-23)

