 he hopes that gay marriage stay out of VA that gay marriage will gays will stop complaining about the lack of healthcare.
root(ROOT-0, stop-16)
nsubj(hopes-2, he-1)
dep(stop-16, hopes-2)
mark(stay-6, that-3)
amod(marriage-5, gay-4)
nsubj(stay-6, marriage-5)
ccomp(hopes-2, stay-6)
prt(stay-6, out-7)
prep(stay-6, of-8)
pobj(of-8, VA-9)
dobj(will-13, that-10)
amod(marriage-12, gay-11)
nsubj(will-13, marriage-12)
ccomp(stay-6, will-13)
nsubj(stop-16, gays-14)
aux(stop-16, will-15)
xcomp(stop-16, complaining-17)
prep(complaining-17, about-18)
det(lack-20, the-19)
pobj(about-18, lack-20)
prep(lack-20, of-21)
pobj(of-21, healthcare-22)

 he hopes that gay marriage stay out of VA that gay marriage will gays will stop complaining about the lack of healthcare.
root(ROOT-0, stop-16)
nsubj(hopes-2, he-1)
dep(stop-16, hopes-2)
mark(stay-6, that-3)
amod(marriage-5, gay-4)
nsubj(stay-6, marriage-5)
ccomp(hopes-2, stay-6)
prt(stay-6, out-7)
prep(stay-6, of-8)
pobj(of-8, VA-9)
dobj(will-13, that-10)
amod(marriage-12, gay-11)
nsubj(will-13, marriage-12)
ccomp(stay-6, will-13)
nsubj(stop-16, gays-14)
aux(stop-16, will-15)
xcomp(stop-16, complaining-17)
prep(complaining-17, about-18)
det(lack-20, the-19)
pobj(about-18, lack-20)
prep(lack-20, of-21)
pobj(of-21, healthcare-22)

He cites Jefferson 's beliefs , and points out how these beliefs are the opposite of modern liberalism.
root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
poss(beliefs-5, Jefferson-3)
possessive(Jefferson-3, 's-4)
dobj(cites-2, beliefs-5)
cc(cites-2, and-7)
conj(cites-2, points-8)
prt(points-8, out-9)
advmod(opposite-15, how-10)
det(beliefs-12, these-11)
nsubj(opposite-15, beliefs-12)
cop(opposite-15, are-13)
det(opposite-15, the-14)
ccomp(points-8, opposite-15)
prep(opposite-15, of-16)
amod(liberalism-18, modern-17)
pobj(of-16, liberalism-18)

