S2 accuses S1 of accepting that some people should not receive the basic right to marry the person they love.
root(ROOT-0, accuses-2)
nsubj(accuses-2, S2-1)
dobj(accuses-2, S1-3)
prep(S1-3, of-4)
pcomp(of-4, accepting-5)
mark(receive-11, that-6)
det(people-8, some-7)
nsubj(receive-11, people-8)
aux(receive-11, should-9)
neg(receive-11, not-10)
ccomp(accepting-5, receive-11)
det(right-14, the-12)
amod(right-14, basic-13)
dobj(receive-11, right-14)
aux(marry-16, to-15)
vmod(receive-11, marry-16)
det(person-18, the-17)
dobj(marry-16, person-18)
nsubj(love-20, they-19)
rcmod(person-18, love-20)

S2 accuses S1 of accepting that some people should not receive the basic right to marry the person they love.
root(ROOT-0, accuses-2)
nsubj(accuses-2, S2-1)
dobj(accuses-2, S1-3)
prep(S1-3, of-4)
pcomp(of-4, accepting-5)
mark(receive-11, that-6)
det(people-8, some-7)
nsubj(receive-11, people-8)
aux(receive-11, should-9)
neg(receive-11, not-10)
ccomp(accepting-5, receive-11)
det(right-14, the-12)
amod(right-14, basic-13)
dobj(receive-11, right-14)
aux(marry-16, to-15)
vmod(receive-11, marry-16)
det(person-18, the-17)
dobj(marry-16, person-18)
nsubj(love-20, they-19)
rcmod(person-18, love-20)

S1 suggests that statistics on divorce rates are skewed by the high proportion of young people who end up getting divorces.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S1-1)
mark(skewed-9, that-3)
nsubjpass(skewed-9, statistics-4)
prep(statistics-4, on-5)
nn(rates-7, divorce-6)
pobj(on-5, rates-7)
auxpass(skewed-9, are-8)
ccomp(suggests-2, skewed-9)
prep(skewed-9, by-10)
det(proportion-13, the-11)
amod(proportion-13, high-12)
pobj(by-10, proportion-13)
prep(proportion-13, of-14)
amod(people-16, young-15)
pobj(of-14, people-16)
nsubj(end-18, who-17)
rcmod(proportion-13, end-18)
prt(end-18, up-19)
xcomp(end-18, getting-20)
dobj(getting-20, divorces-21)

