S1 said that if gays want healthcare they can marry someone of the opposite sex just like straight people do.
root(ROOT-0, said-2)
nsubj(said-2, S1-1)
mark(marry-10, that-3)
mark(want-6, if-4)
nsubj(want-6, gays-5)
advcl(marry-10, want-6)
dobj(want-6, healthcare-7)
nsubj(marry-10, they-8)
aux(marry-10, can-9)
ccomp(said-2, marry-10)
dobj(marry-10, someone-11)
prep(someone-11, of-12)
det(sex-15, the-13)
amod(sex-15, opposite-14)
pobj(of-12, sex-15)
advmod(do-20, just-16)
mark(do-20, like-17)
amod(people-19, straight-18)
nsubj(do-20, people-19)
advcl(marry-10, do-20)

S1 said that if gays want healthcare they can marry someone of the opposite sex just like straight people do.
root(ROOT-0, said-2)
nsubj(said-2, S1-1)
mark(marry-10, that-3)
mark(want-6, if-4)
nsubj(want-6, gays-5)
advcl(marry-10, want-6)
dobj(want-6, healthcare-7)
nsubj(marry-10, they-8)
aux(marry-10, can-9)
ccomp(said-2, marry-10)
dobj(marry-10, someone-11)
prep(someone-11, of-12)
det(sex-15, the-13)
amod(sex-15, opposite-14)
pobj(of-12, sex-15)
advmod(do-20, just-16)
mark(do-20, like-17)
amod(people-19, straight-18)
nsubj(do-20, people-19)
advcl(marry-10, do-20)

he should n't make it.
root(ROOT-0, make-4)
nsubj(make-4, he-1)
aux(make-4, should-2)
neg(make-4, n't-3)
dobj(make-4, it-5)

