gay people have the same rights due to this.
root(ROOT-0, have-3)
amod(people-2, gay-1)
nsubj(have-3, people-2)
det(rights-6, the-4)
amod(rights-6, same-5)
nsubj(due-7, rights-6)
xcomp(have-3, due-7)
prep(due-7, to-8)
pobj(to-8, this-9)

gay people have the same rights due to this.
root(ROOT-0, have-3)
amod(people-2, gay-1)
nsubj(have-3, people-2)
det(rights-6, the-4)
amod(rights-6, same-5)
nsubj(due-7, rights-6)
xcomp(have-3, due-7)
prep(due-7, to-8)
pobj(to-8, this-9)

S2 challenges the assumptions , specifically finding the daisy chain of 100 men a less than credible assertion and admonishes S1 to use facts to support his arguments , not opinions.
root(ROOT-0, challenges-2)
nsubj(challenges-2, S2-1)
det(assumptions-4, the-3)
dobj(challenges-2, assumptions-4)
advmod(finding-7, specifically-6)
vmod(assumptions-4, finding-7)
det(chain-10, the-8)
nn(chain-10, daisy-9)
dobj(finding-7, chain-10)
prep(chain-10, of-11)
num(men-13, 100-12)
pobj(of-11, men-13)
det(assertion-18, a-14)
dep(credible-17, less-15)
dep(credible-17, than-16)
amod(assertion-18, credible-17)
dep(men-13, assertion-18)
cc(challenges-2, and-19)
conj(challenges-2, admonishes-20)
dobj(admonishes-20, S1-21)
aux(use-23, to-22)
vmod(admonishes-20, use-23)
nsubj(support-26, facts-24)
aux(support-26, to-25)
xcomp(use-23, support-26)
poss(arguments-28, his-27)
dobj(support-26, arguments-28)
neg(opinions-31, not-30)
appos(arguments-28, opinions-31)

