He then uses an example of a straight guy who has a girlfriend who can't get any health care because they're not married, and he asks S2 if she hould get benefits.
root(ROOT-0, uses-3)
nsubj(uses-3, He-1)
advmod(uses-3, then-2)
det(example-5, an-4)
dobj(uses-3, example-5)
prep(example-5, of-6)
det(guy-9, a-7)
amod(guy-9, straight-8)
pobj(of-6, guy-9)
nsubj(has-11, who-10)
rcmod(guy-9, has-11)
det(girlfriend-13, a-12)
dobj(has-11, girlfriend-13)
nsubj(get-17, who-14)
aux(get-17, ca-15)
neg(get-17, n't-16)
rcmod(girlfriend-13, get-17)
det(care-20, any-18)
nn(care-20, health-19)
dobj(get-17, care-20)
mark(married-25, because-21)
nsubjpass(married-25, they-22)
auxpass(married-25, 're-23)
neg(married-25, not-24)
advcl(get-17, married-25)
cc(uses-3, and-27)
nsubj(asks-29, he-28)
conj(uses-3, asks-29)
dobj(asks-29, S2-30)
mark(hould-33, if-31)
nsubj(hould-33, she-32)
advcl(asks-29, hould-33)
xcomp(hould-33, get-34)
dobj(get-34, benefits-35)

He then uses an example of a straight guy who has a girlfriend who can't get any health care because they're not married, and he asks S2 if she hould get benefits.
root(ROOT-0, uses-3)
nsubj(uses-3, He-1)
advmod(uses-3, then-2)
det(example-5, an-4)
dobj(uses-3, example-5)
prep(example-5, of-6)
det(guy-9, a-7)
amod(guy-9, straight-8)
pobj(of-6, guy-9)
nsubj(has-11, who-10)
rcmod(guy-9, has-11)
det(girlfriend-13, a-12)
dobj(has-11, girlfriend-13)
nsubj(get-17, who-14)
aux(get-17, ca-15)
neg(get-17, n't-16)
rcmod(girlfriend-13, get-17)
det(care-20, any-18)
nn(care-20, health-19)
dobj(get-17, care-20)
mark(married-25, because-21)
nsubjpass(married-25, they-22)
auxpass(married-25, 're-23)
neg(married-25, not-24)
advcl(get-17, married-25)
cc(uses-3, and-27)
nsubj(asks-29, he-28)
conj(uses-3, asks-29)
dobj(asks-29, S2-30)
mark(hould-33, if-31)
nsubj(hould-33, she-32)
advcl(asks-29, hould-33)
xcomp(hould-33, get-34)
dobj(get-34, benefits-35)

his statement of the comparison 's being an insult to all African Americans to some but.
root(ROOT-0, statement-2)
poss(statement-2, his-1)
prep(statement-2, of-3)
det(comparison-5, the-4)
nsubj(insult-9, comparison-5)
possessive(comparison-5, 's-6)
cop(insult-9, being-7)
det(insult-9, an-8)
pcomp(of-3, insult-9)
prep(insult-9, to-10)
det(Americans-13, all-11)
amod(Americans-13, African-12)
pobj(to-10, Americans-13)
prep(insult-9, to-14)
pobj(to-14, some-15)
advmod(some-15, but-16)

