S1 discussed the increase in earthquakes outside of Israel in the last 100 years and said it is "love waxing cold."
root(ROOT-0, discussed-2)
nsubj(discussed-2, S1-1)
det(increase-4, the-3)
dobj(discussed-2, increase-4)
prep(discussed-2, in-5)
pobj(in-5, earthquakes-6)
advmod(earthquakes-6, outside-7)
prep(earthquakes-6, of-8)
pobj(of-8, Israel-9)
prep(discussed-2, in-10)
det(years-14, the-11)
amod(years-14, last-12)
num(years-14, 100-13)
pobj(in-10, years-14)
cc(discussed-2, and-15)
conj(discussed-2, said-16)
nsubj(cold-22, it-17)
cop(cold-22, is-18)
nn(cold-22, love-20)
nn(cold-22, waxing-21)
ccomp(said-16, cold-22)

S1 discussed the increase in earthquakes outside of Israel in the last 100 years and said it is "love waxing cold."
root(ROOT-0, discussed-2)
nsubj(discussed-2, S1-1)
det(increase-4, the-3)
dobj(discussed-2, increase-4)
prep(discussed-2, in-5)
pobj(in-5, earthquakes-6)
advmod(earthquakes-6, outside-7)
prep(earthquakes-6, of-8)
pobj(of-8, Israel-9)
prep(discussed-2, in-10)
det(years-14, the-11)
amod(years-14, last-12)
num(years-14, 100-13)
pobj(in-10, years-14)
cc(discussed-2, and-15)
conj(discussed-2, said-16)
nsubj(cold-22, it-17)
cop(cold-22, is-18)
nn(cold-22, love-20)
nn(cold-22, waxing-21)
ccomp(said-16, cold-22)

S1 discussed the increase in earthquakes outside of Israel in the last 100 years and said it is "love waxing cold."
root(ROOT-0, discussed-2)
nsubj(discussed-2, S1-1)
det(increase-4, the-3)
dobj(discussed-2, increase-4)
prep(discussed-2, in-5)
pobj(in-5, earthquakes-6)
advmod(earthquakes-6, outside-7)
prep(earthquakes-6, of-8)
pobj(of-8, Israel-9)
prep(discussed-2, in-10)
det(years-14, the-11)
amod(years-14, last-12)
num(years-14, 100-13)
pobj(in-10, years-14)
cc(discussed-2, and-15)
conj(discussed-2, said-16)
nsubj(cold-22, it-17)
cop(cold-22, is-18)
nn(cold-22, love-20)
nn(cold-22, waxing-21)
ccomp(said-16, cold-22)

S2 feels the only reason these terms are not recognized.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(reason-5, the-3)
amod(reason-5, only-4)
dobj(feels-2, reason-5)
det(terms-7, these-6)
nsubjpass(recognized-10, terms-7)
auxpass(recognized-10, are-8)
neg(recognized-10, not-9)
rcmod(reason-5, recognized-10)

