S1 and S2 are debating gay marriage and healthcare benefits.
root(ROOT-0, debating-5)
nsubj(debating-5, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(debating-5, are-4)
amod(marriage-7, gay-6)
dobj(debating-5, marriage-7)
cc(marriage-7, and-8)
nn(benefits-10, healthcare-9)
conj(marriage-7, benefits-10)

S1 and S2 are debating gay marriage and healthcare benefits.
root(ROOT-0, debating-5)
nsubj(debating-5, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(debating-5, are-4)
amod(marriage-7, gay-6)
dobj(debating-5, marriage-7)
cc(marriage-7, and-8)
nn(benefits-10, healthcare-9)
conj(marriage-7, benefits-10)

AIS came about but are being opened again.
root(ROOT-0, came-2)
nsubj(came-2, AIS-1)
prep(came-2, about-3)
cc(came-2, but-4)
aux(opened-7, are-5)
auxpass(opened-7, being-6)
conj(came-2, opened-7)
advmod(opened-7, again-8)

