He thinks that values are what guide people and everyone thinks theirs are correct.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(are-5, that-3)
nsubj(are-5, values-4)
ccomp(thinks-2, are-5)
dobj(thinks-11, what-6)
nn(people-8, guide-7)
nsubj(thinks-11, people-8)
cc(people-8, and-9)
conj(people-8, everyone-10)
ccomp(are-5, thinks-11)
nsubj(correct-14, theirs-12)
cop(correct-14, are-13)
ccomp(thinks-11, correct-14)

He thinks that values are what guide people and everyone thinks theirs are correct.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(are-5, that-3)
nsubj(are-5, values-4)
ccomp(thinks-2, are-5)
dobj(thinks-11, what-6)
nn(people-8, guide-7)
nsubj(thinks-11, people-8)
cc(people-8, and-9)
conj(people-8, everyone-10)
ccomp(are-5, thinks-11)
nsubj(correct-14, theirs-12)
cop(correct-14, are-13)
ccomp(thinks-11, correct-14)

He thinks that values are what guide people and everyone thinks theirs are correct.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(are-5, that-3)
nsubj(are-5, values-4)
ccomp(thinks-2, are-5)
dobj(thinks-11, what-6)
nn(people-8, guide-7)
nsubj(thinks-11, people-8)
cc(people-8, and-9)
conj(people-8, everyone-10)
ccomp(are-5, thinks-11)
nsubj(correct-14, theirs-12)
cop(correct-14, are-13)
ccomp(thinks-11, correct-14)

He thinks that values are what guide people and everyone thinks theirs are correct.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(are-5, that-3)
nsubj(are-5, values-4)
ccomp(thinks-2, are-5)
dobj(thinks-11, what-6)
nn(people-8, guide-7)
nsubj(thinks-11, people-8)
cc(people-8, and-9)
conj(people-8, everyone-10)
ccomp(are-5, thinks-11)
nsubj(correct-14, theirs-12)
cop(correct-14, are-13)
ccomp(thinks-11, correct-14)

 the push for gay marriage is driven by economics.
root(ROOT-0, driven-7)
det(push-2, the-1)
nsubjpass(driven-7, push-2)
prep(push-2, for-3)
amod(marriage-5, gay-4)
pobj(for-3, marriage-5)
auxpass(driven-7, is-6)
prep(driven-7, by-8)
pobj(by-8, economics-9)

