 a federal marriage amendment to the constitution is a long shot.
root(ROOT-0, shot-11)
det(amendment-4, a-1)
amod(amendment-4, federal-2)
nn(amendment-4, marriage-3)
nsubj(shot-11, amendment-4)
prep(amendment-4, to-5)
det(constitution-7, the-6)
pobj(to-5, constitution-7)
cop(shot-11, is-8)
det(shot-11, a-9)
amod(shot-11, long-10)

 a federal marriage amendment to the constitution is a long shot.
root(ROOT-0, shot-11)
det(amendment-4, a-1)
amod(amendment-4, federal-2)
nn(amendment-4, marriage-3)
nsubj(shot-11, amendment-4)
prep(amendment-4, to-5)
det(constitution-7, the-6)
pobj(to-5, constitution-7)
cop(shot-11, is-8)
det(shot-11, a-9)
amod(shot-11, long-10)

 a federal marriage amendment to the constitution is a long shot.
root(ROOT-0, shot-11)
det(amendment-4, a-1)
amod(amendment-4, federal-2)
nn(amendment-4, marriage-3)
nsubj(shot-11, amendment-4)
prep(amendment-4, to-5)
det(constitution-7, the-6)
pobj(to-5, constitution-7)
cop(shot-11, is-8)
det(shot-11, a-9)
amod(shot-11, long-10)

 homosexuals are not being denied any rights , that they have all the same rights as heterosexuals.
root(ROOT-0, denied-5)
nsubjpass(denied-5, homosexuals-1)
aux(denied-5, are-2)
neg(denied-5, not-3)
auxpass(denied-5, being-4)
det(rights-7, any-6)
dobj(denied-5, rights-7)
mark(have-11, that-9)
nsubj(have-11, they-10)
ccomp(denied-5, have-11)
predet(rights-15, all-12)
det(rights-15, the-13)
amod(rights-15, same-14)
dobj(have-11, rights-15)
prep(have-11, as-16)
pobj(as-16, heterosexuals-17)

