 there never will be a federal law allowing gay marriage in the United States.
root(ROOT-0, law-7)
nsubj(law-7, there-1)
neg(law-7, never-2)
aux(law-7, will-3)
cop(law-7, be-4)
det(law-7, a-5)
amod(law-7, federal-6)
vmod(law-7, allowing-8)
amod(marriage-10, gay-9)
dobj(allowing-8, marriage-10)
prep(allowing-8, in-11)
det(States-14, the-12)
nn(States-14, United-13)
pobj(in-11, States-14)

 there never will be a federal law allowing gay marriage in the United States.
root(ROOT-0, law-7)
nsubj(law-7, there-1)
neg(law-7, never-2)
aux(law-7, will-3)
cop(law-7, be-4)
det(law-7, a-5)
amod(law-7, federal-6)
vmod(law-7, allowing-8)
amod(marriage-10, gay-9)
dobj(allowing-8, marriage-10)
prep(allowing-8, in-11)
det(States-14, the-12)
nn(States-14, United-13)
pobj(in-11, States-14)

He rejects the comparison of promiscuity between heterosexuals and homosexuals by pointing out that only heterosexuals are legally allowed to marry.
root(ROOT-0, rejects-2)
nsubj(rejects-2, He-1)
det(comparison-4, the-3)
dobj(rejects-2, comparison-4)
prep(comparison-4, of-5)
pobj(of-5, promiscuity-6)
prep(promiscuity-6, between-7)
pobj(between-7, heterosexuals-8)
cc(heterosexuals-8, and-9)
conj(heterosexuals-8, homosexuals-10)
prep(rejects-2, by-11)
pcomp(by-11, pointing-12)
prt(pointing-12, out-13)
mark(allowed-19, that-14)
advmod(heterosexuals-16, only-15)
nsubjpass(allowed-19, heterosexuals-16)
auxpass(allowed-19, are-17)
advmod(allowed-19, legally-18)
ccomp(pointing-12, allowed-19)
aux(marry-21, to-20)
xcomp(allowed-19, marry-21)

