The context of the discussion may be religious as S1 mentions Israel as well as the U.S. Constitution and rights of minorities versus majority rule.
root(ROOT-0, religious-8)
det(context-2, The-1)
nsubj(religious-8, context-2)
prep(context-2, of-3)
det(discussion-5, the-4)
pobj(of-3, discussion-5)
aux(religious-8, may-6)
cop(religious-8, be-7)
mark(mentions-11, as-9)
nsubj(mentions-11, S1-10)
advcl(religious-8, mentions-11)
dobj(mentions-11, Israel-12)
advmod(well-14, as-13)
cc(Israel-12, well-14)
mwe(well-14, as-15)
det(Constitution-18, the-16)
nn(Constitution-18, U.S.-17)
conj(Israel-12, Constitution-18)
cc(Israel-12, and-19)
conj(Israel-12, rights-20)
prep(rights-20, of-21)
pobj(of-21, minorities-22)
prep(minorities-22, versus-23)
nn(rule-25, majority-24)
pobj(versus-23, rule-25)

The context of the discussion may be religious as S1 mentions Israel as well as the U.S. Constitution and rights of minorities versus majority rule.
root(ROOT-0, religious-8)
det(context-2, The-1)
nsubj(religious-8, context-2)
prep(context-2, of-3)
det(discussion-5, the-4)
pobj(of-3, discussion-5)
aux(religious-8, may-6)
cop(religious-8, be-7)
mark(mentions-11, as-9)
nsubj(mentions-11, S1-10)
advcl(religious-8, mentions-11)
dobj(mentions-11, Israel-12)
advmod(well-14, as-13)
cc(Israel-12, well-14)
mwe(well-14, as-15)
det(Constitution-18, the-16)
nn(Constitution-18, U.S.-17)
conj(Israel-12, Constitution-18)
cc(Israel-12, and-19)
conj(Israel-12, rights-20)
prep(rights-20, of-21)
pobj(of-21, minorities-22)
prep(minorities-22, versus-23)
nn(rule-25, majority-24)
pobj(versus-23, rule-25)

 there would be little financial impact on support for homosexual marriage , and would.
root(ROOT-0, impact-6)
nsubj(impact-6, there-1)
aux(impact-6, would-2)
cop(impact-6, be-3)
amod(impact-6, little-4)
amod(impact-6, financial-5)
prep(impact-6, on-7)
pobj(on-7, support-8)
prep(support-8, for-9)
amod(marriage-11, homosexual-10)
pobj(for-9, marriage-11)
cc(impact-6, and-13)
conj(impact-6, would-14)

