they are not the same thing as roommates.
root(ROOT-0, thing-6)
nsubj(thing-6, they-1)
cop(thing-6, are-2)
neg(thing-6, not-3)
det(thing-6, the-4)
amod(thing-6, same-5)
prep(thing-6, as-7)
pobj(as-7, roommates-8)

they are not the same thing as roommates.
root(ROOT-0, thing-6)
nsubj(thing-6, they-1)
cop(thing-6, are-2)
neg(thing-6, not-3)
det(thing-6, the-4)
amod(thing-6, same-5)
prep(thing-6, as-7)
pobj(as-7, roommates-8)

they are not the same thing as roommates.
root(ROOT-0, thing-6)
nsubj(thing-6, they-1)
cop(thing-6, are-2)
neg(thing-6, not-3)
det(thing-6, the-4)
amod(thing-6, same-5)
prep(thing-6, as-7)
pobj(as-7, roommates-8)

it is illegal for gay people to get married in VA.
root(ROOT-0, illegal-3)
nsubj(illegal-3, it-1)
cop(illegal-3, is-2)
prep(illegal-3, for-4)
amod(people-6, gay-5)
pobj(for-4, people-6)
aux(married-9, to-7)
auxpass(married-9, get-8)
xcomp(illegal-3, married-9)
prep(married-9, in-10)
pobj(in-10, VA.-11)

