He thinks gays can marry members of the opposite sex just as heterosexuals do and heterosexuals can't marry members of the same sex.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
nsubj(marry-5, gays-3)
aux(marry-5, can-4)
ccomp(thinks-2, marry-5)
dobj(marry-5, members-6)
prep(members-6, of-7)
det(sex-10, the-8)
amod(sex-10, opposite-9)
pobj(of-7, sex-10)
advmod(do-14, just-11)
mark(do-14, as-12)
nsubj(do-14, heterosexuals-13)
advcl(marry-5, do-14)
cc(thinks-2, and-15)
nsubj(marry-19, heterosexuals-16)
aux(marry-19, ca-17)
neg(marry-19, n't-18)
conj(thinks-2, marry-19)
dobj(marry-19, members-20)
prep(members-20, of-21)
det(sex-24, the-22)
amod(sex-24, same-23)
pobj(of-21, sex-24)

He thinks gays can marry members of the opposite sex just as heterosexuals do and heterosexuals can't marry members of the same sex.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
nsubj(marry-5, gays-3)
aux(marry-5, can-4)
ccomp(thinks-2, marry-5)
dobj(marry-5, members-6)
prep(members-6, of-7)
det(sex-10, the-8)
amod(sex-10, opposite-9)
pobj(of-7, sex-10)
advmod(do-14, just-11)
mark(do-14, as-12)
nsubj(do-14, heterosexuals-13)
advcl(marry-5, do-14)
cc(thinks-2, and-15)
nsubj(marry-19, heterosexuals-16)
aux(marry-19, ca-17)
neg(marry-19, n't-18)
conj(thinks-2, marry-19)
dobj(marry-19, members-20)
prep(members-20, of-21)
det(sex-24, the-22)
amod(sex-24, same-23)
pobj(of-21, sex-24)

Christians are trying to , in a sense , ban gay people by banning all activities pertaining to gays such as marriage , civil unions , and gay adoption.
root(ROOT-0, trying-3)
nsubj(trying-3, Christians-1)
aux(trying-3, are-2)
prep(trying-3, to-4)
dep(to-4, in-6)
det(sense-8, a-7)
pobj(in-6, sense-8)
nn(people-12, ban-10)
amod(people-12, gay-11)
pobj(to-4, people-12)
prep(trying-3, by-13)
pcomp(by-13, banning-14)
det(activities-16, all-15)
dobj(banning-14, activities-16)
vmod(activities-16, pertaining-17)
prep(pertaining-17, to-18)
pobj(to-18, gays-19)
mwe(as-21, such-20)
prep(gays-19, as-21)
pobj(as-21, marriage-22)
amod(unions-25, civil-24)
conj(marriage-22, unions-25)
cc(marriage-22, and-27)
amod(adoption-29, gay-28)
conj(marriage-22, adoption-29)

