 it is illegal for gays to marry in VA there would be no health care coverage for them in VA.
root(ROOT-0, illegal-3)
nsubj(illegal-3, it-1)
cop(illegal-3, is-2)
prep(illegal-3, for-4)
pobj(for-4, gays-5)
aux(marry-7, to-6)
xcomp(illegal-3, marry-7)
mark(coverage-16, in-8)
nsubj(coverage-16, VA-9)
advmod(coverage-16, there-10)
aux(coverage-16, would-11)
cop(coverage-16, be-12)
neg(coverage-16, no-13)
nn(coverage-16, health-14)
nn(coverage-16, care-15)
advcl(marry-7, coverage-16)
prep(coverage-16, for-17)
pobj(for-17, them-18)
prep(coverage-16, in-19)
pobj(in-19, VA.-20)

 it is illegal for gays to marry in VA there would be no health care coverage for them in VA.
root(ROOT-0, illegal-3)
nsubj(illegal-3, it-1)
cop(illegal-3, is-2)
prep(illegal-3, for-4)
pobj(for-4, gays-5)
aux(marry-7, to-6)
xcomp(illegal-3, marry-7)
mark(coverage-16, in-8)
nsubj(coverage-16, VA-9)
advmod(coverage-16, there-10)
aux(coverage-16, would-11)
cop(coverage-16, be-12)
neg(coverage-16, no-13)
nn(coverage-16, health-14)
nn(coverage-16, care-15)
advcl(marry-7, coverage-16)
prep(coverage-16, for-17)
pobj(for-17, them-18)
prep(coverage-16, in-19)
pobj(in-19, VA.-20)

liberalism is not based on the same theory.
root(ROOT-0, based-4)
nsubjpass(based-4, liberalism-1)
auxpass(based-4, is-2)
neg(based-4, not-3)
prep(based-4, on-5)
det(theory-8, the-6)
amod(theory-8, same-7)
pobj(on-5, theory-8)

