S2 then questions which god would enforce marriage when the ceremony is done by a judge, and he states that polygamy is a way for bisexuals to stay under the radar.
root(ROOT-0, S2-1)
advmod(S2-1, then-2)
dep(S2-1, questions-3)
dobj(enforce-7, which-4)
nsubj(enforce-7, god-5)
aux(enforce-7, would-6)
rcmod(questions-3, enforce-7)
dobj(enforce-7, marriage-8)
advmod(done-13, when-9)
det(ceremony-11, the-10)
nsubjpass(done-13, ceremony-11)
auxpass(done-13, is-12)
advcl(enforce-7, done-13)
prep(done-13, by-14)
det(judge-16, a-15)
pobj(by-14, judge-16)
cc(done-13, and-18)
nsubj(states-20, he-19)
conj(done-13, states-20)
mark(way-25, that-21)
nsubj(way-25, polygamy-22)
cop(way-25, is-23)
det(way-25, a-24)
ccomp(states-20, way-25)
prep(way-25, for-26)
pobj(for-26, bisexuals-27)
aux(stay-29, to-28)
vmod(bisexuals-27, stay-29)
prep(stay-29, under-30)
det(radar-32, the-31)
pobj(under-30, radar-32)

S2 then questions which god would enforce marriage when the ceremony is done by a judge, and he states that polygamy is a way for bisexuals to stay under the radar.
root(ROOT-0, S2-1)
advmod(S2-1, then-2)
dep(S2-1, questions-3)
dobj(enforce-7, which-4)
nsubj(enforce-7, god-5)
aux(enforce-7, would-6)
rcmod(questions-3, enforce-7)
dobj(enforce-7, marriage-8)
advmod(done-13, when-9)
det(ceremony-11, the-10)
nsubjpass(done-13, ceremony-11)
auxpass(done-13, is-12)
advcl(enforce-7, done-13)
prep(done-13, by-14)
det(judge-16, a-15)
pobj(by-14, judge-16)
cc(done-13, and-18)
nsubj(states-20, he-19)
conj(done-13, states-20)
mark(way-25, that-21)
nsubj(way-25, polygamy-22)
cop(way-25, is-23)
det(way-25, a-24)
ccomp(states-20, way-25)
prep(way-25, for-26)
pobj(for-26, bisexuals-27)
aux(stay-29, to-28)
vmod(bisexuals-27, stay-29)
prep(stay-29, under-30)
det(radar-32, the-31)
pobj(under-30, radar-32)

S2 then questions which god would enforce marriage when the ceremony is done by a judge, and he states that polygamy is a way for bisexuals to stay under the radar.
root(ROOT-0, S2-1)
advmod(S2-1, then-2)
dep(S2-1, questions-3)
dobj(enforce-7, which-4)
nsubj(enforce-7, god-5)
aux(enforce-7, would-6)
rcmod(questions-3, enforce-7)
dobj(enforce-7, marriage-8)
advmod(done-13, when-9)
det(ceremony-11, the-10)
nsubjpass(done-13, ceremony-11)
auxpass(done-13, is-12)
advcl(enforce-7, done-13)
prep(done-13, by-14)
det(judge-16, a-15)
pobj(by-14, judge-16)
cc(done-13, and-18)
nsubj(states-20, he-19)
conj(done-13, states-20)
mark(way-25, that-21)
nsubj(way-25, polygamy-22)
cop(way-25, is-23)
det(way-25, a-24)
ccomp(states-20, way-25)
prep(way-25, for-26)
pobj(for-26, bisexuals-27)
aux(stay-29, to-28)
vmod(bisexuals-27, stay-29)
prep(stay-29, under-30)
det(radar-32, the-31)
pobj(under-30, radar-32)

S2 then questions which god would enforce marriage when the ceremony is done by a judge, and he states that polygamy is a way for bisexuals to stay under the radar.
root(ROOT-0, S2-1)
advmod(S2-1, then-2)
dep(S2-1, questions-3)
dobj(enforce-7, which-4)
nsubj(enforce-7, god-5)
aux(enforce-7, would-6)
rcmod(questions-3, enforce-7)
dobj(enforce-7, marriage-8)
advmod(done-13, when-9)
det(ceremony-11, the-10)
nsubjpass(done-13, ceremony-11)
auxpass(done-13, is-12)
advcl(enforce-7, done-13)
prep(done-13, by-14)
det(judge-16, a-15)
pobj(by-14, judge-16)
cc(done-13, and-18)
nsubj(states-20, he-19)
conj(done-13, states-20)
mark(way-25, that-21)
nsubj(way-25, polygamy-22)
cop(way-25, is-23)
det(way-25, a-24)
ccomp(states-20, way-25)
prep(way-25, for-26)
pobj(for-26, bisexuals-27)
aux(stay-29, to-28)
vmod(bisexuals-27, stay-29)
prep(stay-29, under-30)
det(radar-32, the-31)
pobj(under-30, radar-32)

 this information is clear evidence that the frequency of earthquakes is increasing over time.
root(ROOT-0, evidence-5)
det(information-2, this-1)
nsubj(evidence-5, information-2)
cop(evidence-5, is-3)
amod(evidence-5, clear-4)
mark(increasing-12, that-6)
det(frequency-8, the-7)
nsubj(increasing-12, frequency-8)
prep(frequency-8, of-9)
pobj(of-9, earthquakes-10)
aux(increasing-12, is-11)
ccomp(evidence-5, increasing-12)
prt(increasing-12, over-13)
dobj(increasing-12, time-14)

