S2 cites the fact that gay marriage is already allowed in many countries and feels it soon will be in the state of Massachusetts.
root(ROOT-0, cites-2)
nsubj(cites-2, S2-1)
det(fact-4, the-3)
dobj(cites-2, fact-4)
mark(allowed-10, that-5)
amod(marriage-7, gay-6)
nsubjpass(allowed-10, marriage-7)
auxpass(allowed-10, is-8)
advmod(allowed-10, already-9)
ccomp(cites-2, allowed-10)
prep(allowed-10, in-11)
amod(countries-13, many-12)
pobj(in-11, countries-13)
cc(allowed-10, and-14)
conj(allowed-10, feels-15)
nsubj(be-19, it-16)
advmod(be-19, soon-17)
aux(be-19, will-18)
ccomp(feels-15, be-19)
prep(be-19, in-20)
det(state-22, the-21)
pobj(in-20, state-22)
prep(state-22, of-23)
pobj(of-23, Massachusetts-24)

S2 cites the fact that gay marriage is already allowed in many countries and feels it soon will be in the state of Massachusetts.
root(ROOT-0, cites-2)
nsubj(cites-2, S2-1)
det(fact-4, the-3)
dobj(cites-2, fact-4)
mark(allowed-10, that-5)
amod(marriage-7, gay-6)
nsubjpass(allowed-10, marriage-7)
auxpass(allowed-10, is-8)
advmod(allowed-10, already-9)
ccomp(cites-2, allowed-10)
prep(allowed-10, in-11)
amod(countries-13, many-12)
pobj(in-11, countries-13)
cc(allowed-10, and-14)
conj(allowed-10, feels-15)
nsubj(be-19, it-16)
advmod(be-19, soon-17)
aux(be-19, will-18)
ccomp(feels-15, be-19)
prep(be-19, in-20)
det(state-22, the-21)
pobj(in-20, state-22)
prep(state-22, of-23)
pobj(of-23, Massachusetts-24)

S2 cites the fact that gay marriage is already allowed in many countries and feels it soon will be in the state of Massachusetts.
root(ROOT-0, cites-2)
nsubj(cites-2, S2-1)
det(fact-4, the-3)
dobj(cites-2, fact-4)
mark(allowed-10, that-5)
amod(marriage-7, gay-6)
nsubjpass(allowed-10, marriage-7)
auxpass(allowed-10, is-8)
advmod(allowed-10, already-9)
ccomp(cites-2, allowed-10)
prep(allowed-10, in-11)
amod(countries-13, many-12)
pobj(in-11, countries-13)
cc(allowed-10, and-14)
conj(allowed-10, feels-15)
nsubj(be-19, it-16)
advmod(be-19, soon-17)
aux(be-19, will-18)
ccomp(feels-15, be-19)
prep(be-19, in-20)
det(state-22, the-21)
pobj(in-20, state-22)
prep(state-22, of-23)
pobj(of-23, Massachusetts-24)

S2 cites the fact that gay marriage is already allowed in many countries and feels it soon will be in the state of Massachusetts.
root(ROOT-0, cites-2)
nsubj(cites-2, S2-1)
det(fact-4, the-3)
dobj(cites-2, fact-4)
mark(allowed-10, that-5)
amod(marriage-7, gay-6)
nsubjpass(allowed-10, marriage-7)
auxpass(allowed-10, is-8)
advmod(allowed-10, already-9)
ccomp(cites-2, allowed-10)
prep(allowed-10, in-11)
amod(countries-13, many-12)
pobj(in-11, countries-13)
cc(allowed-10, and-14)
conj(allowed-10, feels-15)
nsubj(be-19, it-16)
advmod(be-19, soon-17)
aux(be-19, will-18)
ccomp(feels-15, be-19)
prep(be-19, in-20)
det(state-22, the-21)
pobj(in-20, state-22)
prep(state-22, of-23)
pobj(of-23, Massachusetts-24)

there are many married heterosexual couples who either choose not to have children or ca n't.
root(ROOT-0, are-2)
expl(are-2, there-1)
amod(couples-6, many-3)
amod(couples-6, married-4)
amod(couples-6, heterosexual-5)
nsubj(are-2, couples-6)
nsubj(choose-9, who-7)
advmod(choose-9, either-8)
rcmod(couples-6, choose-9)
neg(have-12, not-10)
aux(have-12, to-11)
xcomp(choose-9, have-12)
dobj(have-12, children-13)
cc(choose-9, or-14)
conj(choose-9, ca-15)
neg(ca-15, n't-16)

