He also advises liberalism is not based on the same theory.
root(ROOT-0, advises-3)
nsubj(advises-3, He-1)
advmod(advises-3, also-2)
nsubjpass(based-7, liberalism-4)
auxpass(based-7, is-5)
neg(based-7, not-6)
ccomp(advises-3, based-7)
prep(based-7, on-8)
det(theory-11, the-9)
amod(theory-11, same-10)
pobj(on-8, theory-11)

He also advises liberalism is not based on the same theory.
root(ROOT-0, advises-3)
nsubj(advises-3, He-1)
advmod(advises-3, also-2)
nsubjpass(based-7, liberalism-4)
auxpass(based-7, is-5)
neg(based-7, not-6)
ccomp(advises-3, based-7)
prep(based-7, on-8)
det(theory-11, the-9)
amod(theory-11, same-10)
pobj(on-8, theory-11)

