He states that they will win, just as what happened with slavery and women voting, to which S1 states where entirely different issues.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(win-6, that-3)
nsubj(win-6, they-4)
aux(win-6, will-5)
ccomp(states-2, win-6)
cc(win-6, just-8)
dep(just-8, as-9)
nsubj(happened-11, what-10)
conj(win-6, happened-11)
prep(happened-11, with-12)
nn(voting-16, slavery-13)
cc(slavery-13, and-14)
conj(slavery-13, women-15)
pobj(with-12, voting-16)
prep(voting-16, to-18)
det(S1-20, which-19)
pobj(to-18, S1-20)
dobj(happened-11, states-21)
dep(states-21, where-22)
advmod(different-24, entirely-23)
amod(issues-25, different-24)
dep(states-2, issues-25)

He states that they will win, just as what happened with slavery and women voting, to which S1 states where entirely different issues.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(win-6, that-3)
nsubj(win-6, they-4)
aux(win-6, will-5)
ccomp(states-2, win-6)
cc(win-6, just-8)
dep(just-8, as-9)
nsubj(happened-11, what-10)
conj(win-6, happened-11)
prep(happened-11, with-12)
nn(voting-16, slavery-13)
cc(slavery-13, and-14)
conj(slavery-13, women-15)
pobj(with-12, voting-16)
prep(voting-16, to-18)
det(S1-20, which-19)
pobj(to-18, S1-20)
dobj(happened-11, states-21)
dep(states-21, where-22)
advmod(different-24, entirely-23)
amod(issues-25, different-24)
dep(states-2, issues-25)

 the real facts are that those who divorce do so more often within the first five years of marriage , regardless of age.
root(ROOT-0, those-6)
det(facts-3, the-1)
amod(facts-3, real-2)
nsubj(those-6, facts-3)
cop(those-6, are-4)
advmod(those-6, that-5)
dobj(do-9, who-7)
nsubj(do-9, divorce-8)
rcmod(those-6, do-9)
advmod(often-12, so-10)
advmod(often-12, more-11)
advmod(do-9, often-12)
prep(do-9, within-13)
det(years-17, the-14)
amod(years-17, first-15)
num(years-17, five-16)
pobj(within-13, years-17)
prep(years-17, of-18)
pobj(of-18, marriage-19)
advmod(do-9, regardless-21)
prep(regardless-21, of-22)
pobj(of-22, age-23)

