S1 contends that S2 is doing the same thing by effectively stating marriage is only for heterosexual people who use sex only for procreation.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(doing-6, that-3)
nsubj(doing-6, S2-4)
aux(doing-6, is-5)
ccomp(contends-2, doing-6)
det(thing-9, the-7)
amod(thing-9, same-8)
dobj(doing-6, thing-9)
prep(doing-6, by-10)
advmod(stating-12, effectively-11)
pcomp(by-10, stating-12)
nsubj(is-14, marriage-13)
ccomp(stating-12, is-14)
advmod(is-14, only-15)
prep(is-14, for-16)
amod(people-18, heterosexual-17)
pobj(for-16, people-18)
nsubj(use-20, who-19)
rcmod(people-18, use-20)
dobj(use-20, sex-21)
advmod(sex-21, only-22)
prep(sex-21, for-23)
pobj(for-23, procreation-24)

S1 contends that S2 is doing the same thing by effectively stating marriage is only for heterosexual people who use sex only for procreation.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(doing-6, that-3)
nsubj(doing-6, S2-4)
aux(doing-6, is-5)
ccomp(contends-2, doing-6)
det(thing-9, the-7)
amod(thing-9, same-8)
dobj(doing-6, thing-9)
prep(doing-6, by-10)
advmod(stating-12, effectively-11)
pcomp(by-10, stating-12)
nsubj(is-14, marriage-13)
ccomp(stating-12, is-14)
advmod(is-14, only-15)
prep(is-14, for-16)
amod(people-18, heterosexual-17)
pobj(for-16, people-18)
nsubj(use-20, who-19)
rcmod(people-18, use-20)
dobj(use-20, sex-21)
advmod(sex-21, only-22)
prep(sex-21, for-23)
pobj(for-23, procreation-24)

