 he felt like shaking something at S2 and.
root(ROOT-0, felt-2)
nsubj(felt-2, he-1)
prep(felt-2, like-3)
dep(like-3, shaking-4)
dobj(shaking-4, something-5)
prep(something-5, at-6)
pobj(at-6, S2-7)
cc(shaking-4, and-8)

 he felt like shaking something at S2 and.
root(ROOT-0, felt-2)
nsubj(felt-2, he-1)
prep(felt-2, like-3)
dep(like-3, shaking-4)
dobj(shaking-4, something-5)
prep(something-5, at-6)
pobj(at-6, S2-7)
cc(shaking-4, and-8)

 he felt like shaking something at S2 and.
root(ROOT-0, felt-2)
nsubj(felt-2, he-1)
prep(felt-2, like-3)
dep(like-3, shaking-4)
dobj(shaking-4, something-5)
prep(something-5, at-6)
pobj(at-6, S2-7)
cc(shaking-4, and-8)

they 're gay.
root(ROOT-0, gay-3)
nsubj(gay-3, they-1)
cop(gay-3, 're-2)

