S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, views-2)
nsubj(views-2, S1-1)
det(arrangement-5, the-3)
nn(arrangement-5, marriage-4)
dobj(views-2, arrangement-5)
prep(views-2, as-6)
pobj(as-6, society-7)
vmod(society-7, recognizing-8)
det(unit-11, a-9)
nn(unit-11, family-10)
dobj(recognizing-8, unit-11)
prep(recognizing-8, based-12)
pcomp(based-12, on-13)
det(contract-17, a-14)
amod(contract-17, natural-15)
amod(contract-17, heterosexual-16)
pobj(on-13, contract-17)

S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, views-2)
nsubj(views-2, S1-1)
det(arrangement-5, the-3)
nn(arrangement-5, marriage-4)
dobj(views-2, arrangement-5)
prep(views-2, as-6)
pobj(as-6, society-7)
vmod(society-7, recognizing-8)
det(unit-11, a-9)
nn(unit-11, family-10)
dobj(recognizing-8, unit-11)
prep(recognizing-8, based-12)
pcomp(based-12, on-13)
det(contract-17, a-14)
amod(contract-17, natural-15)
amod(contract-17, heterosexual-16)
pobj(on-13, contract-17)

S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, views-2)
nsubj(views-2, S1-1)
det(arrangement-5, the-3)
nn(arrangement-5, marriage-4)
dobj(views-2, arrangement-5)
prep(views-2, as-6)
pobj(as-6, society-7)
vmod(society-7, recognizing-8)
det(unit-11, a-9)
nn(unit-11, family-10)
dobj(recognizing-8, unit-11)
prep(recognizing-8, based-12)
pcomp(based-12, on-13)
det(contract-17, a-14)
amod(contract-17, natural-15)
amod(contract-17, heterosexual-16)
pobj(on-13, contract-17)

S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, views-2)
nsubj(views-2, S1-1)
det(arrangement-5, the-3)
nn(arrangement-5, marriage-4)
dobj(views-2, arrangement-5)
prep(views-2, as-6)
pobj(as-6, society-7)
vmod(society-7, recognizing-8)
det(unit-11, a-9)
nn(unit-11, family-10)
dobj(recognizing-8, unit-11)
prep(recognizing-8, based-12)
pcomp(based-12, on-13)
det(contract-17, a-14)
amod(contract-17, natural-15)
amod(contract-17, heterosexual-16)
pobj(on-13, contract-17)

 S1 is merely looking at statistics unscientifically to support the assertion.
root(ROOT-0, looking-4)
nsubj(looking-4, S1-1)
aux(looking-4, is-2)
advmod(looking-4, merely-3)
prep(looking-4, at-5)
pobj(at-5, statistics-6)
advmod(looking-4, unscientifically-7)
aux(support-9, to-8)
xcomp(looking-4, support-9)
det(assertion-11, the-10)
dobj(support-9, assertion-11)

