S2 said that S1 probably liked segregation and was most likely against women voting too.
root(ROOT-0, said-2)
nsubj(said-2, S2-1)
mark(liked-6, that-3)
nsubj(liked-6, S1-4)
advmod(liked-6, probably-5)
ccomp(said-2, liked-6)
dobj(liked-6, segregation-7)
cc(liked-6, and-8)
cop(likely-11, was-9)
advmod(likely-11, most-10)
conj(liked-6, likely-11)
prep(likely-11, against-12)
pobj(against-12, women-13)
vmod(women-13, voting-14)
advmod(voting-14, too-15)

S2 said that S1 probably liked segregation and was most likely against women voting too.
root(ROOT-0, said-2)
nsubj(said-2, S2-1)
mark(liked-6, that-3)
nsubj(liked-6, S1-4)
advmod(liked-6, probably-5)
ccomp(said-2, liked-6)
dobj(liked-6, segregation-7)
cc(liked-6, and-8)
cop(likely-11, was-9)
advmod(likely-11, most-10)
conj(liked-6, likely-11)
prep(likely-11, against-12)
pobj(against-12, women-13)
vmod(women-13, voting-14)
advmod(voting-14, too-15)

S1 feels the numbers are warped due to the large number of young couples.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(numbers-4, the-3)
nsubj(due-7, numbers-4)
cop(due-7, are-5)
amod(due-7, warped-6)
ccomp(feels-2, due-7)
prep(due-7, to-8)
det(number-11, the-9)
amod(number-11, large-10)
pobj(to-8, number-11)
prep(number-11, of-12)
amod(couples-14, young-13)
pobj(of-12, couples-14)

