The context of the discussion may be religious as S1 mentions Israel as well as the U.S. Constitution and rights of minorities versus majority rule.
root(ROOT-0, religious-8)
det(context-2, The-1)
nsubj(religious-8, context-2)
prep(context-2, of-3)
det(discussion-5, the-4)
pobj(of-3, discussion-5)
aux(religious-8, may-6)
cop(religious-8, be-7)
mark(mentions-11, as-9)
nsubj(mentions-11, S1-10)
advcl(religious-8, mentions-11)
dobj(mentions-11, Israel-12)
advmod(well-14, as-13)
cc(Israel-12, well-14)
mwe(well-14, as-15)
det(Constitution-18, the-16)
nn(Constitution-18, U.S.-17)
conj(Israel-12, Constitution-18)
cc(Israel-12, and-19)
conj(Israel-12, rights-20)
prep(rights-20, of-21)
pobj(of-21, minorities-22)
prep(minorities-22, versus-23)
nn(rule-25, majority-24)
pobj(versus-23, rule-25)

The context of the discussion may be religious as S1 mentions Israel as well as the U.S. Constitution and rights of minorities versus majority rule.
root(ROOT-0, religious-8)
det(context-2, The-1)
nsubj(religious-8, context-2)
prep(context-2, of-3)
det(discussion-5, the-4)
pobj(of-3, discussion-5)
aux(religious-8, may-6)
cop(religious-8, be-7)
mark(mentions-11, as-9)
nsubj(mentions-11, S1-10)
advcl(religious-8, mentions-11)
dobj(mentions-11, Israel-12)
advmod(well-14, as-13)
cc(Israel-12, well-14)
mwe(well-14, as-15)
det(Constitution-18, the-16)
nn(Constitution-18, U.S.-17)
conj(Israel-12, Constitution-18)
cc(Israel-12, and-19)
conj(Israel-12, rights-20)
prep(rights-20, of-21)
pobj(of-21, minorities-22)
prep(minorities-22, versus-23)
nn(rule-25, majority-24)
pobj(versus-23, rule-25)

 he does n't want to impose his morals on others , but believes in defending the Constitution.
root(ROOT-0, want-4)
nsubj(want-4, he-1)
aux(want-4, does-2)
neg(want-4, n't-3)
aux(impose-6, to-5)
xcomp(want-4, impose-6)
poss(morals-8, his-7)
dobj(impose-6, morals-8)
prep(impose-6, on-9)
pobj(on-9, others-10)
cc(want-4, but-12)
conj(want-4, believes-13)
prep(believes-13, in-14)
pcomp(in-14, defending-15)
det(Constitution-17, the-16)
dobj(defending-15, Constitution-17)

