Two people are discussing the benefit to society that same-sex marriage has.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(benefit-6, the-5)
dobj(discussing-4, benefit-6)
prep(discussing-4, to-7)
pobj(to-7, society-8)
nsubj(same-sex-10, that-9)
rcmod(society-8, same-sex-10)
nsubj(has-12, marriage-11)
ccomp(same-sex-10, has-12)

Two people are discussing the benefit to society that same-sex marriage has.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(benefit-6, the-5)
dobj(discussing-4, benefit-6)
prep(discussing-4, to-7)
pobj(to-7, society-8)
nsubj(same-sex-10, that-9)
rcmod(society-8, same-sex-10)
nsubj(has-12, marriage-11)
ccomp(same-sex-10, has-12)

