it 's circular reasoning.
root(ROOT-0, reasoning-4)
nsubj(reasoning-4, it-1)
cop(reasoning-4, 's-2)
amod(reasoning-4, circular-3)

it 's circular reasoning.
root(ROOT-0, reasoning-4)
nsubj(reasoning-4, it-1)
cop(reasoning-4, 's-2)
amod(reasoning-4, circular-3)

what is considered common , such as a nuclear family.
root(ROOT-0, considered-3)
nsubjpass(considered-3, what-1)
auxpass(considered-3, is-2)
xcomp(considered-3, common-4)
acomp(considered-3, such-6)
prep(such-6, as-7)
det(family-10, a-8)
amod(family-10, nuclear-9)
pobj(as-7, family-10)

