the couple is gay and gay marriage is not yet recognized legally.
root(ROOT-0, marriage-7)
det(couple-2, the-1)
nsubj(marriage-7, couple-2)
cop(marriage-7, is-3)
amod(marriage-7, gay-4)
cc(gay-4, and-5)
conj(gay-4, gay-6)
auxpass(recognized-11, is-8)
neg(recognized-11, not-9)
advmod(recognized-11, yet-10)
rcmod(marriage-7, recognized-11)
advmod(recognized-11, legally-12)

the couple is gay and gay marriage is not yet recognized legally.
root(ROOT-0, marriage-7)
det(couple-2, the-1)
nsubj(marriage-7, couple-2)
cop(marriage-7, is-3)
amod(marriage-7, gay-4)
cc(gay-4, and-5)
conj(gay-4, gay-6)
auxpass(recognized-11, is-8)
neg(recognized-11, not-9)
advmod(recognized-11, yet-10)
rcmod(marriage-7, recognized-11)
advmod(recognized-11, legally-12)

 most Christians in this country oppose civil marriages for gay rights.
root(ROOT-0, oppose-6)
advmod(Christians-2, most-1)
nsubj(oppose-6, Christians-2)
prep(oppose-6, in-3)
det(country-5, this-4)
pobj(in-3, country-5)
amod(marriages-8, civil-7)
dobj(oppose-6, marriages-8)
prep(marriages-8, for-9)
amod(rights-11, gay-10)
pobj(for-9, rights-11)

