Roommates are single and should not have marriage benefits.
root(ROOT-0, single-3)
nsubj(single-3, Roommates-1)
cop(single-3, are-2)
cc(single-3, and-4)
aux(have-7, should-5)
neg(have-7, not-6)
conj(single-3, have-7)
nn(benefits-9, marriage-8)
dobj(have-7, benefits-9)

Roommates are single and should not have marriage benefits.
root(ROOT-0, single-3)
nsubj(single-3, Roommates-1)
cop(single-3, are-2)
cc(single-3, and-4)
aux(have-7, should-5)
neg(have-7, not-6)
conj(single-3, have-7)
nn(benefits-9, marriage-8)
dobj(have-7, benefits-9)

Roommates are single and should not have marriage benefits.
root(ROOT-0, single-3)
nsubj(single-3, Roommates-1)
cop(single-3, are-2)
cc(single-3, and-4)
aux(have-7, should-5)
neg(have-7, not-6)
conj(single-3, have-7)
nn(benefits-9, marriage-8)
dobj(have-7, benefits-9)

He uses an example of a straight guy who has a girlfriend , he asks S2.
root(ROOT-0, asks-15)
nsubj(uses-2, He-1)
ccomp(asks-15, uses-2)
det(example-4, an-3)
dobj(uses-2, example-4)
prep(example-4, of-5)
det(guy-8, a-6)
amod(guy-8, straight-7)
pobj(of-5, guy-8)
nsubj(has-10, who-9)
rcmod(guy-8, has-10)
det(girlfriend-12, a-11)
dobj(has-10, girlfriend-12)
nsubj(asks-15, he-14)
dobj(asks-15, S2-16)

