S1 notes that the number of earthquakes outside Israel has increased I the last one hundred years exponentially.
root(ROOT-0, increased-11)
nn(notes-2, S1-1)
nsubj(increased-11, notes-2)
prep(notes-2, that-3)
det(number-5, the-4)
pobj(that-3, number-5)
prep(number-5, of-6)
pobj(of-6, earthquakes-7)
prep(earthquakes-7, outside-8)
pobj(outside-8, Israel-9)
aux(increased-11, has-10)
iobj(increased-11, I-12)
det(years-17, the-13)
amod(years-17, last-14)
num(years-17, one-15)
num(years-17, hundred-16)
dobj(increased-11, years-17)
advmod(years-17, exponentially-18)

S1 notes that the number of earthquakes outside Israel has increased I the last one hundred years exponentially.
root(ROOT-0, increased-11)
nn(notes-2, S1-1)
nsubj(increased-11, notes-2)
prep(notes-2, that-3)
det(number-5, the-4)
pobj(that-3, number-5)
prep(number-5, of-6)
pobj(of-6, earthquakes-7)
prep(earthquakes-7, outside-8)
pobj(outside-8, Israel-9)
aux(increased-11, has-10)
iobj(increased-11, I-12)
det(years-17, the-13)
amod(years-17, last-14)
num(years-17, one-15)
num(years-17, hundred-16)
dobj(increased-11, years-17)
advmod(years-17, exponentially-18)

S1 notes that the number of earthquakes outside Israel has increased I the last one hundred years exponentially.
root(ROOT-0, increased-11)
nn(notes-2, S1-1)
nsubj(increased-11, notes-2)
prep(notes-2, that-3)
det(number-5, the-4)
pobj(that-3, number-5)
prep(number-5, of-6)
pobj(of-6, earthquakes-7)
prep(earthquakes-7, outside-8)
pobj(outside-8, Israel-9)
aux(increased-11, has-10)
iobj(increased-11, I-12)
det(years-17, the-13)
amod(years-17, last-14)
num(years-17, one-15)
num(years-17, hundred-16)
dobj(increased-11, years-17)
advmod(years-17, exponentially-18)

Welfare is referenced.
root(ROOT-0, referenced-3)
nsubjpass(referenced-3, Welfare-1)
auxpass(referenced-3, is-2)

