S1 also feels the issue at hand is not being discussed as the forum began with speaking about the gay pride industry.
root(ROOT-0, feels-3)
nsubj(feels-3, S1-1)
advmod(feels-3, also-2)
det(issue-5, the-4)
nsubjpass(discussed-11, issue-5)
prep(issue-5, at-6)
pobj(at-6, hand-7)
aux(discussed-11, is-8)
neg(discussed-11, not-9)
auxpass(discussed-11, being-10)
ccomp(feels-3, discussed-11)
mark(began-15, as-12)
det(forum-14, the-13)
nsubj(began-15, forum-14)
advcl(discussed-11, began-15)
prep(began-15, with-16)
pcomp(with-16, speaking-17)
prep(speaking-17, about-18)
det(industry-22, the-19)
amod(industry-22, gay-20)
nn(industry-22, pride-21)
pobj(about-18, industry-22)

S1 also feels the issue at hand is not being discussed as the forum began with speaking about the gay pride industry.
root(ROOT-0, feels-3)
nsubj(feels-3, S1-1)
advmod(feels-3, also-2)
det(issue-5, the-4)
nsubjpass(discussed-11, issue-5)
prep(issue-5, at-6)
pobj(at-6, hand-7)
aux(discussed-11, is-8)
neg(discussed-11, not-9)
auxpass(discussed-11, being-10)
ccomp(feels-3, discussed-11)
mark(began-15, as-12)
det(forum-14, the-13)
nsubj(began-15, forum-14)
advcl(discussed-11, began-15)
prep(began-15, with-16)
pcomp(with-16, speaking-17)
prep(speaking-17, about-18)
det(industry-22, the-19)
amod(industry-22, gay-20)
nn(industry-22, pride-21)
pobj(about-18, industry-22)

