S2 seems exasperated with S1's comments here and in prior posts and suggests that advances in detection technology and increases in recording practices could explain any seeming increase in the frequency of earthquakes, and that S1 is merely looking at statistics unscientifically to support the assertion.
root(ROOT-0, exasperated-3)
nsubjpass(exasperated-3, S2-1)
auxpass(exasperated-3, seems-2)
prep(exasperated-3, with-4)
poss(comments-7, S1-5)
possessive(S1-5, 's-6)
pobj(with-4, comments-7)
advmod(with-4, here-8)
cc(with-4, and-9)
conj(with-4, in-10)
amod(posts-12, prior-11)
pobj(in-10, posts-12)
cc(exasperated-3, and-13)
conj(exasperated-3, suggests-14)
mark(explain-26, that-15)
nsubj(explain-26, advances-16)
prep(advances-16, in-17)
nn(technology-19, detection-18)
pobj(in-17, technology-19)
cc(in-17, and-20)
conj(in-17, increases-21)
prep(increases-21, in-22)
amod(practices-24, recording-23)
pobj(in-22, practices-24)
aux(explain-26, could-25)
ccomp(suggests-14, explain-26)
det(increase-29, any-27)
amod(increase-29, seeming-28)
dobj(explain-26, increase-29)
prep(explain-26, in-30)
det(frequency-32, the-31)
pobj(in-30, frequency-32)
prep(frequency-32, of-33)
pobj(of-33, earthquakes-34)
cc(explain-26, and-36)
mark(looking-41, that-37)
nsubj(looking-41, S1-38)
aux(looking-41, is-39)
advmod(looking-41, merely-40)
conj(explain-26, looking-41)
prep(looking-41, at-42)
pobj(at-42, statistics-43)
advmod(looking-41, unscientifically-44)
aux(support-46, to-45)
xcomp(looking-41, support-46)
det(assertion-48, the-47)
dobj(support-46, assertion-48)

S2 seems exasperated with S1's comments here and in prior posts and suggests that advances in detection technology and increases in recording practices could explain any seeming increase in the frequency of earthquakes, and that S1 is merely looking at statistics unscientifically to support the assertion.
root(ROOT-0, exasperated-3)
nsubjpass(exasperated-3, S2-1)
auxpass(exasperated-3, seems-2)
prep(exasperated-3, with-4)
poss(comments-7, S1-5)
possessive(S1-5, 's-6)
pobj(with-4, comments-7)
advmod(with-4, here-8)
cc(with-4, and-9)
conj(with-4, in-10)
amod(posts-12, prior-11)
pobj(in-10, posts-12)
cc(exasperated-3, and-13)
conj(exasperated-3, suggests-14)
mark(explain-26, that-15)
nsubj(explain-26, advances-16)
prep(advances-16, in-17)
nn(technology-19, detection-18)
pobj(in-17, technology-19)
cc(in-17, and-20)
conj(in-17, increases-21)
prep(increases-21, in-22)
amod(practices-24, recording-23)
pobj(in-22, practices-24)
aux(explain-26, could-25)
ccomp(suggests-14, explain-26)
det(increase-29, any-27)
amod(increase-29, seeming-28)
dobj(explain-26, increase-29)
prep(explain-26, in-30)
det(frequency-32, the-31)
pobj(in-30, frequency-32)
prep(frequency-32, of-33)
pobj(of-33, earthquakes-34)
cc(explain-26, and-36)
mark(looking-41, that-37)
nsubj(looking-41, S1-38)
aux(looking-41, is-39)
advmod(looking-41, merely-40)
conj(explain-26, looking-41)
prep(looking-41, at-42)
pobj(at-42, statistics-43)
advmod(looking-41, unscientifically-44)
aux(support-46, to-45)
xcomp(looking-41, support-46)
det(assertion-48, the-47)
dobj(support-46, assertion-48)

S1 originally believed allowing gay marriage would have a negative financial impact on society as a whole.
root(ROOT-0, believed-3)
nsubj(believed-3, S1-1)
advmod(believed-3, originally-2)
csubj(have-8, allowing-4)
amod(marriage-6, gay-5)
dobj(allowing-4, marriage-6)
aux(have-8, would-7)
ccomp(believed-3, have-8)
det(impact-12, a-9)
amod(impact-12, negative-10)
amod(impact-12, financial-11)
dobj(have-8, impact-12)
prep(impact-12, on-13)
pobj(on-13, society-14)
prep(have-8, as-15)
det(whole-17, a-16)
pobj(as-15, whole-17)

