heterosexuals ca n't marry members of the same sex.
root(ROOT-0, marry-4)
nsubj(marry-4, heterosexuals-1)
aux(marry-4, ca-2)
neg(marry-4, n't-3)
dobj(marry-4, members-5)
prep(members-5, of-6)
det(sex-9, the-7)
amod(sex-9, same-8)
pobj(of-6, sex-9)

heterosexuals ca n't marry members of the same sex.
root(ROOT-0, marry-4)
nsubj(marry-4, heterosexuals-1)
aux(marry-4, ca-2)
neg(marry-4, n't-3)
dobj(marry-4, members-5)
prep(members-5, of-6)
det(sex-9, the-7)
amod(sex-9, same-8)
pobj(of-6, sex-9)

Two people are discussing gay marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(marriage-6, gay-5)
dobj(discussing-4, marriage-6)

