the woman would be eligible under common law marriage.
root(ROOT-0, eligible-5)
det(woman-2, the-1)
nsubj(eligible-5, woman-2)
aux(eligible-5, would-3)
cop(eligible-5, be-4)
prep(eligible-5, under-6)
amod(marriage-9, common-7)
nn(marriage-9, law-8)
pobj(under-6, marriage-9)

the woman would be eligible under common law marriage.
root(ROOT-0, eligible-5)
det(woman-2, the-1)
nsubj(eligible-5, woman-2)
aux(eligible-5, would-3)
cop(eligible-5, be-4)
prep(eligible-5, under-6)
amod(marriage-9, common-7)
nn(marriage-9, law-8)
pobj(under-6, marriage-9)

S2 does n't agree.
root(ROOT-0, agree-4)
nsubj(agree-4, S2-1)
aux(agree-4, does-2)
neg(agree-4, n't-3)

