modern liberalism was actually Jeffersonian , meaning that democracy is viewed as the power of the people.
root(ROOT-0, Jeffersonian-5)
amod(liberalism-2, modern-1)
nsubj(Jeffersonian-5, liberalism-2)
cop(Jeffersonian-5, was-3)
advmod(Jeffersonian-5, actually-4)
xcomp(Jeffersonian-5, meaning-7)
mark(viewed-11, that-8)
nsubjpass(viewed-11, democracy-9)
auxpass(viewed-11, is-10)
ccomp(meaning-7, viewed-11)
prep(viewed-11, as-12)
det(power-14, the-13)
pobj(as-12, power-14)
prep(power-14, of-15)
det(people-17, the-16)
pobj(of-15, people-17)

modern liberalism was actually Jeffersonian , meaning that democracy is viewed as the power of the people.
root(ROOT-0, Jeffersonian-5)
amod(liberalism-2, modern-1)
nsubj(Jeffersonian-5, liberalism-2)
cop(Jeffersonian-5, was-3)
advmod(Jeffersonian-5, actually-4)
xcomp(Jeffersonian-5, meaning-7)
mark(viewed-11, that-8)
nsubjpass(viewed-11, democracy-9)
auxpass(viewed-11, is-10)
ccomp(meaning-7, viewed-11)
prep(viewed-11, as-12)
det(power-14, the-13)
pobj(as-12, power-14)
prep(power-14, of-15)
det(people-17, the-16)
pobj(of-15, people-17)

