He said that he believes that S2's is wrong in his assertion that the gay marriage issue is similar to the issues of slavery, women's right to vote, etc.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(believes-5, that-3)
nsubj(believes-5, he-4)
ccomp(said-2, believes-5)
mark(S2-7, that-6)
dep(believes-5, S2-7)
nsubj(wrong-10, 's-8)
cop(wrong-10, is-9)
rcmod(S2-7, wrong-10)
prep(wrong-10, in-11)
poss(assertion-13, his-12)
pobj(in-11, assertion-13)
mark(similar-20, that-14)
det(issue-18, the-15)
amod(issue-18, gay-16)
nn(issue-18, marriage-17)
nsubj(similar-20, issue-18)
cop(similar-20, is-19)
ccomp(wrong-10, similar-20)
prep(similar-20, to-21)
det(issues-23, the-22)
pobj(to-21, issues-23)
prep(issues-23, of-24)
pobj(of-24, slavery-25)
poss(right-29, women-27)
possessive(women-27, 's-28)
appos(slavery-25, right-29)
aux(vote-31, to-30)
vmod(right-29, vote-31)
appos(right-29, etc.-33)

He said that he believes that S2's is wrong in his assertion that the gay marriage issue is similar to the issues of slavery, women's right to vote, etc.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(believes-5, that-3)
nsubj(believes-5, he-4)
ccomp(said-2, believes-5)
mark(S2-7, that-6)
dep(believes-5, S2-7)
nsubj(wrong-10, 's-8)
cop(wrong-10, is-9)
rcmod(S2-7, wrong-10)
prep(wrong-10, in-11)
poss(assertion-13, his-12)
pobj(in-11, assertion-13)
mark(similar-20, that-14)
det(issue-18, the-15)
amod(issue-18, gay-16)
nn(issue-18, marriage-17)
nsubj(similar-20, issue-18)
cop(similar-20, is-19)
ccomp(wrong-10, similar-20)
prep(similar-20, to-21)
det(issues-23, the-22)
pobj(to-21, issues-23)
prep(issues-23, of-24)
pobj(of-24, slavery-25)
poss(right-29, women-27)
possessive(women-27, 's-28)
appos(slavery-25, right-29)
aux(vote-31, to-30)
vmod(right-29, vote-31)
appos(right-29, etc.-33)

S2 adheres to the statistics that show heterosexual marriages end in divorce almost 50 % of the time and of those divorces.
root(ROOT-0, adheres-2)
nsubj(adheres-2, S2-1)
prep(adheres-2, to-3)
det(statistics-5, the-4)
pobj(to-3, statistics-5)
nsubj(show-7, that-6)
rcmod(statistics-5, show-7)
amod(marriages-9, heterosexual-8)
nsubj(end-10, marriages-9)
ccomp(show-7, end-10)
prep(end-10, in-11)
pobj(in-11, divorce-12)
quantmod(50-14, almost-13)
num(%-15, 50-14)
dobj(end-10, %-15)
prep(%-15, of-16)
det(time-18, the-17)
pobj(of-16, time-18)
cc(of-20, and-19)
dep(end-10, of-20)
det(divorces-22, those-21)
pobj(of-20, divorces-22)

