That means that same sex couples will be seen in the same light as straight couples.
root(ROOT-0, means-2)
nsubj(means-2, That-1)
mark(seen-9, that-3)
amod(couples-6, same-4)
nn(couples-6, sex-5)
nsubjpass(seen-9, couples-6)
aux(seen-9, will-7)
auxpass(seen-9, be-8)
ccomp(means-2, seen-9)
prep(seen-9, in-10)
det(light-13, the-11)
amod(light-13, same-12)
pobj(in-10, light-13)
prep(light-13, as-14)
amod(couples-16, straight-15)
pobj(as-14, couples-16)

That means that same sex couples will be seen in the same light as straight couples.
root(ROOT-0, means-2)
nsubj(means-2, That-1)
mark(seen-9, that-3)
amod(couples-6, same-4)
nn(couples-6, sex-5)
nsubjpass(seen-9, couples-6)
aux(seen-9, will-7)
auxpass(seen-9, be-8)
ccomp(means-2, seen-9)
prep(seen-9, in-10)
det(light-13, the-11)
amod(light-13, same-12)
pobj(in-10, light-13)
prep(light-13, as-14)
amod(couples-16, straight-15)
pobj(as-14, couples-16)

