 couples in general who divorce do so more often in the first five years , regardless of age.
root(ROOT-0, couples-1)
prep(couples-1, in-2)
pobj(in-2, general-3)
dobj(do-6, who-4)
nsubj(do-6, divorce-5)
rcmod(general-3, do-6)
advmod(often-9, so-7)
advmod(often-9, more-8)
advmod(do-6, often-9)
prep(do-6, in-10)
det(years-14, the-11)
amod(years-14, first-12)
num(years-14, five-13)
pobj(in-10, years-14)
advmod(do-6, regardless-16)
prep(regardless-16, of-17)
pobj(of-17, age-18)

 couples in general who divorce do so more often in the first five years , regardless of age.
root(ROOT-0, couples-1)
prep(couples-1, in-2)
pobj(in-2, general-3)
dobj(do-6, who-4)
nsubj(do-6, divorce-5)
rcmod(general-3, do-6)
advmod(often-9, so-7)
advmod(often-9, more-8)
advmod(do-6, often-9)
prep(do-6, in-10)
det(years-14, the-11)
amod(years-14, first-12)
num(years-14, five-13)
pobj(in-10, years-14)
advmod(do-6, regardless-16)
prep(regardless-16, of-17)
pobj(of-17, age-18)

