 the laws of other countries are irrelevant to the laws of America.
root(ROOT-0, irrelevant-7)
det(laws-2, the-1)
nsubj(irrelevant-7, laws-2)
prep(laws-2, of-3)
amod(countries-5, other-4)
pobj(of-3, countries-5)
cop(irrelevant-7, are-6)
prep(irrelevant-7, to-8)
det(laws-10, the-9)
pobj(to-8, laws-10)
prep(laws-10, of-11)
pobj(of-11, America-12)

 the laws of other countries are irrelevant to the laws of America.
root(ROOT-0, irrelevant-7)
det(laws-2, the-1)
nsubj(irrelevant-7, laws-2)
prep(laws-2, of-3)
amod(countries-5, other-4)
pobj(of-3, countries-5)
cop(irrelevant-7, are-6)
prep(irrelevant-7, to-8)
det(laws-10, the-9)
pobj(to-8, laws-10)
prep(laws-10, of-11)
pobj(of-11, America-12)

 the laws of other countries are irrelevant to the laws of America.
root(ROOT-0, irrelevant-7)
det(laws-2, the-1)
nsubj(irrelevant-7, laws-2)
prep(laws-2, of-3)
amod(countries-5, other-4)
pobj(of-3, countries-5)
cop(irrelevant-7, are-6)
prep(irrelevant-7, to-8)
det(laws-10, the-9)
pobj(to-8, laws-10)
prep(laws-10, of-11)
pobj(of-11, America-12)

 the laws of other countries are irrelevant to the laws of America.
root(ROOT-0, irrelevant-7)
det(laws-2, the-1)
nsubj(irrelevant-7, laws-2)
prep(laws-2, of-3)
amod(countries-5, other-4)
pobj(of-3, countries-5)
cop(irrelevant-7, are-6)
prep(irrelevant-7, to-8)
det(laws-10, the-9)
pobj(to-8, laws-10)
prep(laws-10, of-11)
pobj(of-11, America-12)

S2 counters by asking about artificial insemination.
root(ROOT-0, counters-2)
nn(counters-2, S2-1)
prep(counters-2, by-3)
pcomp(by-3, asking-4)
prep(asking-4, about-5)
amod(insemination-7, artificial-6)
pobj(about-5, insemination-7)

