S2 refutes S1 claim of increasing earthquake frequency, suggesting that the greater number of earthquakes detected could be a matter of increases in our ability to detect earthquakes rather than an actual increase in the number of earthquakes occurring.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
nn(claim-4, S1-3)
dobj(refutes-2, claim-4)
prep(claim-4, of-5)
amod(frequency-8, increasing-6)
nn(frequency-8, earthquake-7)
pobj(of-5, frequency-8)
vmod(claim-4, suggesting-10)
mark(matter-21, that-11)
det(number-14, the-12)
amod(number-14, greater-13)
nsubj(matter-21, number-14)
prep(number-14, of-15)
pobj(of-15, earthquakes-16)
vmod(earthquakes-16, detected-17)
aux(matter-21, could-18)
cop(matter-21, be-19)
det(matter-21, a-20)
ccomp(suggesting-10, matter-21)
prep(matter-21, of-22)
pobj(of-22, increases-23)
prep(increases-23, in-24)
poss(ability-26, our-25)
pobj(in-24, ability-26)
aux(detect-28, to-27)
vmod(ability-26, detect-28)
dobj(detect-28, earthquakes-29)
cc(earthquakes-29, rather-30)
mwe(rather-30, than-31)
det(increase-34, an-32)
amod(increase-34, actual-33)
conj(earthquakes-29, increase-34)
prep(detect-28, in-35)
det(number-37, the-36)
pobj(in-35, number-37)
prep(number-37, of-38)
pobj(of-38, earthquakes-39)
vmod(earthquakes-39, occurring-40)

S2 refutes S1 claim of increasing earthquake frequency, suggesting that the greater number of earthquakes detected could be a matter of increases in our ability to detect earthquakes rather than an actual increase in the number of earthquakes occurring.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
nn(claim-4, S1-3)
dobj(refutes-2, claim-4)
prep(claim-4, of-5)
amod(frequency-8, increasing-6)
nn(frequency-8, earthquake-7)
pobj(of-5, frequency-8)
vmod(claim-4, suggesting-10)
mark(matter-21, that-11)
det(number-14, the-12)
amod(number-14, greater-13)
nsubj(matter-21, number-14)
prep(number-14, of-15)
pobj(of-15, earthquakes-16)
vmod(earthquakes-16, detected-17)
aux(matter-21, could-18)
cop(matter-21, be-19)
det(matter-21, a-20)
ccomp(suggesting-10, matter-21)
prep(matter-21, of-22)
pobj(of-22, increases-23)
prep(increases-23, in-24)
poss(ability-26, our-25)
pobj(in-24, ability-26)
aux(detect-28, to-27)
vmod(ability-26, detect-28)
dobj(detect-28, earthquakes-29)
cc(earthquakes-29, rather-30)
mwe(rather-30, than-31)
det(increase-34, an-32)
amod(increase-34, actual-33)
conj(earthquakes-29, increase-34)
prep(detect-28, in-35)
det(number-37, the-36)
pobj(in-35, number-37)
prep(number-37, of-38)
pobj(of-38, earthquakes-39)
vmod(earthquakes-39, occurring-40)

S2 refutes S1 claim of increasing earthquake frequency, suggesting that the greater number of earthquakes detected could be a matter of increases in our ability to detect earthquakes rather than an actual increase in the number of earthquakes occurring.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
nn(claim-4, S1-3)
dobj(refutes-2, claim-4)
prep(claim-4, of-5)
amod(frequency-8, increasing-6)
nn(frequency-8, earthquake-7)
pobj(of-5, frequency-8)
vmod(claim-4, suggesting-10)
mark(matter-21, that-11)
det(number-14, the-12)
amod(number-14, greater-13)
nsubj(matter-21, number-14)
prep(number-14, of-15)
pobj(of-15, earthquakes-16)
vmod(earthquakes-16, detected-17)
aux(matter-21, could-18)
cop(matter-21, be-19)
det(matter-21, a-20)
ccomp(suggesting-10, matter-21)
prep(matter-21, of-22)
pobj(of-22, increases-23)
prep(increases-23, in-24)
poss(ability-26, our-25)
pobj(in-24, ability-26)
aux(detect-28, to-27)
vmod(ability-26, detect-28)
dobj(detect-28, earthquakes-29)
cc(earthquakes-29, rather-30)
mwe(rather-30, than-31)
det(increase-34, an-32)
amod(increase-34, actual-33)
conj(earthquakes-29, increase-34)
prep(detect-28, in-35)
det(number-37, the-36)
pobj(in-35, number-37)
prep(number-37, of-38)
pobj(of-38, earthquakes-39)
vmod(earthquakes-39, occurring-40)

homosexual unions do not meet the legal criteria for marriage , namely that it occurs between one man and one woman.
root(ROOT-0, meet-5)
amod(unions-2, homosexual-1)
nsubj(meet-5, unions-2)
aux(meet-5, do-3)
neg(meet-5, not-4)
det(criteria-8, the-6)
amod(criteria-8, legal-7)
dobj(meet-5, criteria-8)
prep(criteria-8, for-9)
pobj(for-9, marriage-10)
advmod(occurs-15, namely-12)
mark(occurs-15, that-13)
nsubj(occurs-15, it-14)
dep(meet-5, occurs-15)
prep(occurs-15, between-16)
num(man-18, one-17)
pobj(between-16, man-18)
cc(man-18, and-19)
num(woman-21, one-20)
conj(man-18, woman-21)

