S2 adheres to the statistics that show heterosexual marriages end in divorce almost 50 % of the time and of those divorces.
root(ROOT-0, adheres-2)
nsubj(adheres-2, S2-1)
prep(adheres-2, to-3)
det(statistics-5, the-4)
pobj(to-3, statistics-5)
nsubj(show-7, that-6)
rcmod(statistics-5, show-7)
amod(marriages-9, heterosexual-8)
nsubj(end-10, marriages-9)
ccomp(show-7, end-10)
prep(end-10, in-11)
pobj(in-11, divorce-12)
quantmod(50-14, almost-13)
num(%-15, 50-14)
dobj(end-10, %-15)
prep(%-15, of-16)
det(time-18, the-17)
pobj(of-16, time-18)
cc(of-20, and-19)
dep(end-10, of-20)
det(divorces-22, those-21)
pobj(of-20, divorces-22)

S2 adheres to the statistics that show heterosexual marriages end in divorce almost 50 % of the time and of those divorces.
root(ROOT-0, adheres-2)
nsubj(adheres-2, S2-1)
prep(adheres-2, to-3)
det(statistics-5, the-4)
pobj(to-3, statistics-5)
nsubj(show-7, that-6)
rcmod(statistics-5, show-7)
amod(marriages-9, heterosexual-8)
nsubj(end-10, marriages-9)
ccomp(show-7, end-10)
prep(end-10, in-11)
pobj(in-11, divorce-12)
quantmod(50-14, almost-13)
num(%-15, 50-14)
dobj(end-10, %-15)
prep(%-15, of-16)
det(time-18, the-17)
pobj(of-16, time-18)
cc(of-20, and-19)
dep(end-10, of-20)
det(divorces-22, those-21)
pobj(of-20, divorces-22)

