 the majority will support less ambiguous laws that ban gay marriage.
root(ROOT-0, support-4)
det(majority-2, the-1)
nsubj(support-4, majority-2)
aux(support-4, will-3)
amod(laws-7, less-5)
amod(laws-7, ambiguous-6)
dobj(support-4, laws-7)
nsubj(ban-9, that-8)
rcmod(laws-7, ban-9)
amod(marriage-11, gay-10)
dobj(ban-9, marriage-11)

 the majority will support less ambiguous laws that ban gay marriage.
root(ROOT-0, support-4)
det(majority-2, the-1)
nsubj(support-4, majority-2)
aux(support-4, will-3)
amod(laws-7, less-5)
amod(laws-7, ambiguous-6)
dobj(support-4, laws-7)
nsubj(ban-9, that-8)
rcmod(laws-7, ban-9)
amod(marriage-11, gay-10)
dobj(ban-9, marriage-11)

 the majority will support less ambiguous laws that ban gay marriage.
root(ROOT-0, support-4)
det(majority-2, the-1)
nsubj(support-4, majority-2)
aux(support-4, will-3)
amod(laws-7, less-5)
amod(laws-7, ambiguous-6)
dobj(support-4, laws-7)
nsubj(ban-9, that-8)
rcmod(laws-7, ban-9)
amod(marriage-11, gay-10)
dobj(ban-9, marriage-11)

 the majority will support less ambiguous laws that ban gay marriage.
root(ROOT-0, support-4)
det(majority-2, the-1)
nsubj(support-4, majority-2)
aux(support-4, will-3)
amod(laws-7, less-5)
amod(laws-7, ambiguous-6)
dobj(support-4, laws-7)
nsubj(ban-9, that-8)
rcmod(laws-7, ban-9)
amod(marriage-11, gay-10)
dobj(ban-9, marriage-11)

 , the girlfriend would not be eligible for healthcare under the boyfriend either.
root(ROOT-0, eligible-7)
det(girlfriend-3, the-2)
nsubj(eligible-7, girlfriend-3)
aux(eligible-7, would-4)
neg(eligible-7, not-5)
cop(eligible-7, be-6)
prep(eligible-7, for-8)
pobj(for-8, healthcare-9)
prep(eligible-7, under-10)
det(boyfriend-12, the-11)
dep(under-10, boyfriend-12)
dep(boyfriend-12, either-13)

