S1 claims that because healthcare is generally extended to spouses, homosexuals will not be eligible to receive healthcare through their partner because same-sex marriages are not recognized in Virginia.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(eligible-16, that-3)
mark(extended-8, because-4)
nsubjpass(extended-8, healthcare-5)
auxpass(extended-8, is-6)
advmod(extended-8, generally-7)
advcl(eligible-16, extended-8)
prep(extended-8, to-9)
pobj(to-9, spouses-10)
nsubj(eligible-16, homosexuals-12)
aux(eligible-16, will-13)
neg(eligible-16, not-14)
cop(eligible-16, be-15)
ccomp(claims-2, eligible-16)
aux(receive-18, to-17)
xcomp(eligible-16, receive-18)
dobj(receive-18, healthcare-19)
prep(receive-18, through-20)
poss(partner-22, their-21)
pobj(through-20, partner-22)
mark(recognized-28, because-23)
amod(marriages-25, same-sex-24)
nsubjpass(recognized-28, marriages-25)
auxpass(recognized-28, are-26)
neg(recognized-28, not-27)
advcl(eligible-16, recognized-28)
prep(recognized-28, in-29)
pobj(in-29, Virginia-30)

S1 claims that because healthcare is generally extended to spouses, homosexuals will not be eligible to receive healthcare through their partner because same-sex marriages are not recognized in Virginia.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(eligible-16, that-3)
mark(extended-8, because-4)
nsubjpass(extended-8, healthcare-5)
auxpass(extended-8, is-6)
advmod(extended-8, generally-7)
advcl(eligible-16, extended-8)
prep(extended-8, to-9)
pobj(to-9, spouses-10)
nsubj(eligible-16, homosexuals-12)
aux(eligible-16, will-13)
neg(eligible-16, not-14)
cop(eligible-16, be-15)
ccomp(claims-2, eligible-16)
aux(receive-18, to-17)
xcomp(eligible-16, receive-18)
dobj(receive-18, healthcare-19)
prep(receive-18, through-20)
poss(partner-22, their-21)
pobj(through-20, partner-22)
mark(recognized-28, because-23)
amod(marriages-25, same-sex-24)
nsubjpass(recognized-28, marriages-25)
auxpass(recognized-28, are-26)
neg(recognized-28, not-27)
advcl(eligible-16, recognized-28)
prep(recognized-28, in-29)
pobj(in-29, Virginia-30)

He states his wish to move past fiscal concerns and move ont the the moral and health concerns of same-sex marriage.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
poss(wish-4, his-3)
dobj(states-2, wish-4)
aux(move-6, to-5)
vmod(wish-4, move-6)
amod(concerns-9, past-7)
amod(concerns-9, fiscal-8)
dobj(move-6, concerns-9)
cc(move-6, and-10)
conj(move-6, move-11)
advmod(move-11, ont-12)
det(moral-15, the-13)
det(moral-15, the-14)
dobj(move-11, moral-15)
cc(moral-15, and-16)
nn(concerns-18, health-17)
conj(moral-15, concerns-18)
prep(moral-15, of-19)
amod(marriage-21, same-sex-20)
pobj(of-19, marriage-21)

