S1 thinks that we don't just benefit from what is often considered the common , nuclear family .
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
mark(benefit-8, that-3)
nsubj(benefit-8, we-4)
aux(benefit-8, do-5)
neg(benefit-8, n't-6)
advmod(benefit-8, just-7)
ccomp(thinks-2, benefit-8)
prep(benefit-8, from-9)
nsubjpass(considered-13, what-10)
auxpass(considered-13, is-11)
advmod(considered-13, often-12)
pcomp(from-9, considered-13)
det(family-18, the-14)
amod(family-18, common-15)
amod(family-18, nuclear-17)
dobj(considered-13, family-18)

S1 thinks that we don't just benefit from what is often considered the common , nuclear family .
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
mark(benefit-8, that-3)
nsubj(benefit-8, we-4)
aux(benefit-8, do-5)
neg(benefit-8, n't-6)
advmod(benefit-8, just-7)
ccomp(thinks-2, benefit-8)
prep(benefit-8, from-9)
nsubjpass(considered-13, what-10)
auxpass(considered-13, is-11)
advmod(considered-13, often-12)
pcomp(from-9, considered-13)
det(family-18, the-14)
amod(family-18, common-15)
amod(family-18, nuclear-17)
dobj(considered-13, family-18)

