the divorce rate in the United States is severely overestimated.
root(ROOT-0, overestimated-10)
det(rate-3, the-1)
nn(rate-3, divorce-2)
nsubjpass(overestimated-10, rate-3)
prep(rate-3, in-4)
det(States-7, the-5)
nn(States-7, United-6)
pobj(in-4, States-7)
auxpass(overestimated-10, is-8)
advmod(overestimated-10, severely-9)

the divorce rate in the United States is severely overestimated.
root(ROOT-0, overestimated-10)
det(rate-3, the-1)
nn(rate-3, divorce-2)
nsubjpass(overestimated-10, rate-3)
prep(rate-3, in-4)
det(States-7, the-5)
nn(States-7, United-6)
pobj(in-4, States-7)
auxpass(overestimated-10, is-8)
advmod(overestimated-10, severely-9)

