the two gay people living together should not expect healthcare.
root(ROOT-0, expect-9)
det(people-4, the-1)
num(people-4, two-2)
amod(people-4, gay-3)
nsubj(expect-9, people-4)
vmod(people-4, living-5)
advmod(living-5, together-6)
aux(expect-9, should-7)
neg(expect-9, not-8)
dobj(expect-9, healthcare-10)

the two gay people living together should not expect healthcare.
root(ROOT-0, expect-9)
det(people-4, the-1)
num(people-4, two-2)
amod(people-4, gay-3)
nsubj(expect-9, people-4)
vmod(people-4, living-5)
advmod(living-5, together-6)
aux(expect-9, should-7)
neg(expect-9, not-8)
dobj(expect-9, healthcare-10)

 statistics show.
root(ROOT-0, show-2)
nsubj(show-2, statistics-1)

