He disputes S1's comparison between gay marriage and polygamy, which he fees could be the next thing allowed should gay marriage become commonplace.
root(ROOT-0, disputes-2)
nsubj(disputes-2, He-1)
poss(comparison-5, S1-3)
possessive(S1-3, 's-4)
dobj(disputes-2, comparison-5)
prep(comparison-5, between-6)
amod(marriage-8, gay-7)
pobj(between-6, marriage-8)
cc(marriage-8, and-9)
conj(marriage-8, polygamy-10)
dobj(thing-19, which-12)
dep(fees-14, he-13)
nsubj(thing-19, fees-14)
aux(thing-19, could-15)
cop(thing-19, be-16)
det(thing-19, the-17)
amod(thing-19, next-18)
rcmod(comparison-5, thing-19)
rcmod(thing-19, allowed-20)
dep(commonplace-25, should-21)
amod(marriage-23, gay-22)
nsubj(commonplace-25, marriage-23)
cop(commonplace-25, become-24)
ccomp(allowed-20, commonplace-25)

He disputes S1's comparison between gay marriage and polygamy, which he fees could be the next thing allowed should gay marriage become commonplace.
root(ROOT-0, disputes-2)
nsubj(disputes-2, He-1)
poss(comparison-5, S1-3)
possessive(S1-3, 's-4)
dobj(disputes-2, comparison-5)
prep(comparison-5, between-6)
amod(marriage-8, gay-7)
pobj(between-6, marriage-8)
cc(marriage-8, and-9)
conj(marriage-8, polygamy-10)
dobj(thing-19, which-12)
dep(fees-14, he-13)
nsubj(thing-19, fees-14)
aux(thing-19, could-15)
cop(thing-19, be-16)
det(thing-19, the-17)
amod(thing-19, next-18)
rcmod(comparison-5, thing-19)
rcmod(thing-19, allowed-20)
dep(commonplace-25, should-21)
amod(marriage-23, gay-22)
nsubj(commonplace-25, marriage-23)
cop(commonplace-25, become-24)
ccomp(allowed-20, commonplace-25)

He disputes S1's comparison between gay marriage and polygamy, which he fees could be the next thing allowed should gay marriage become commonplace.
root(ROOT-0, disputes-2)
nsubj(disputes-2, He-1)
poss(comparison-5, S1-3)
possessive(S1-3, 's-4)
dobj(disputes-2, comparison-5)
prep(comparison-5, between-6)
amod(marriage-8, gay-7)
pobj(between-6, marriage-8)
cc(marriage-8, and-9)
conj(marriage-8, polygamy-10)
dobj(thing-19, which-12)
dep(fees-14, he-13)
nsubj(thing-19, fees-14)
aux(thing-19, could-15)
cop(thing-19, be-16)
det(thing-19, the-17)
amod(thing-19, next-18)
rcmod(comparison-5, thing-19)
rcmod(thing-19, allowed-20)
dep(commonplace-25, should-21)
amod(marriage-23, gay-22)
nsubj(commonplace-25, marriage-23)
cop(commonplace-25, become-24)
ccomp(allowed-20, commonplace-25)

He disputes S1's comparison between gay marriage and polygamy, which he fees could be the next thing allowed should gay marriage become commonplace.
root(ROOT-0, disputes-2)
nsubj(disputes-2, He-1)
poss(comparison-5, S1-3)
possessive(S1-3, 's-4)
dobj(disputes-2, comparison-5)
prep(comparison-5, between-6)
amod(marriage-8, gay-7)
pobj(between-6, marriage-8)
cc(marriage-8, and-9)
conj(marriage-8, polygamy-10)
dobj(thing-19, which-12)
dep(fees-14, he-13)
nsubj(thing-19, fees-14)
aux(thing-19, could-15)
cop(thing-19, be-16)
det(thing-19, the-17)
amod(thing-19, next-18)
rcmod(comparison-5, thing-19)
rcmod(thing-19, allowed-20)
dep(commonplace-25, should-21)
amod(marriage-23, gay-22)
nsubj(commonplace-25, marriage-23)
cop(commonplace-25, become-24)
ccomp(allowed-20, commonplace-25)

 there are many laws different than the US in other nations.
root(ROOT-0, are-2)
expl(are-2, there-1)
amod(laws-4, many-3)
nsubj(are-2, laws-4)
amod(laws-4, different-5)
prep(different-5, than-6)
det(US-8, the-7)
pobj(than-6, US-8)
prep(US-8, in-9)
amod(nations-11, other-10)
pobj(in-9, nations-11)

