He argues that 100 men in a daisy chain performing unprotected sex on one another would be in comparison to Sodom.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(be-17, that-3)
num(men-5, 100-4)
nsubj(be-17, men-5)
prep(men-5, in-6)
det(chain-9, a-7)
amod(chain-9, daisy-8)
pobj(in-6, chain-9)
vmod(chain-9, performing-10)
amod(sex-12, unprotected-11)
dobj(performing-10, sex-12)
prep(performing-10, on-13)
pobj(on-13, one-14)
dep(one-14, another-15)
aux(be-17, would-16)
ccomp(argues-2, be-17)
prep(be-17, in-18)
pobj(in-18, comparison-19)
prep(be-17, to-20)
pobj(to-20, Sodom-21)

He argues that 100 men in a daisy chain performing unprotected sex on one another would be in comparison to Sodom.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(be-17, that-3)
num(men-5, 100-4)
nsubj(be-17, men-5)
prep(men-5, in-6)
det(chain-9, a-7)
amod(chain-9, daisy-8)
pobj(in-6, chain-9)
vmod(chain-9, performing-10)
amod(sex-12, unprotected-11)
dobj(performing-10, sex-12)
prep(performing-10, on-13)
pobj(on-13, one-14)
dep(one-14, another-15)
aux(be-17, would-16)
ccomp(argues-2, be-17)
prep(be-17, in-18)
pobj(in-18, comparison-19)
prep(be-17, to-20)
pobj(to-20, Sodom-21)

