making a point about political muscle.
root(ROOT-0, making-1)
det(point-3, a-2)
dobj(making-1, point-3)
prep(making-1, about-4)
amod(muscle-6, political-5)
pobj(about-4, muscle-6)

making a point about political muscle.
root(ROOT-0, making-1)
det(point-3, a-2)
dobj(making-1, point-3)
prep(making-1, about-4)
amod(muscle-6, political-5)
pobj(about-4, muscle-6)

 marriage has nothing to do with the bible.
root(ROOT-0, has-2)
nsubj(has-2, marriage-1)
dobj(has-2, nothing-3)
aux(do-5, to-4)
vmod(nothing-3, do-5)
prep(do-5, with-6)
det(bible-8, the-7)
pobj(with-6, bible-8)

