However, they point out that in other countries such as Spain, they might not, but in general, the belief is the same globally.
root(ROOT-0, point-4)
advmod(point-4, However-1)
nsubj(point-4, they-3)
prt(point-4, out-5)
mark(might-15, that-6)
prep(might-15, in-7)
amod(countries-9, other-8)
pobj(in-7, countries-9)
mwe(as-11, such-10)
prep(countries-9, as-11)
pobj(as-11, Spain-12)
nsubj(might-15, they-14)
ccomp(point-4, might-15)
neg(might-15, not-16)
cc(might-15, but-18)
prep(same-26, in-19)
pobj(in-19, general-20)
det(belief-23, the-22)
nsubj(same-26, belief-23)
cop(same-26, is-24)
det(same-26, the-25)
conj(might-15, same-26)
advmod(same-26, globally-27)

However, they point out that in other countries such as Spain, they might not, but in general, the belief is the same globally.
root(ROOT-0, point-4)
advmod(point-4, However-1)
nsubj(point-4, they-3)
prt(point-4, out-5)
mark(might-15, that-6)
prep(might-15, in-7)
amod(countries-9, other-8)
pobj(in-7, countries-9)
mwe(as-11, such-10)
prep(countries-9, as-11)
pobj(as-11, Spain-12)
nsubj(might-15, they-14)
ccomp(point-4, might-15)
neg(might-15, not-16)
cc(might-15, but-18)
prep(same-26, in-19)
pobj(in-19, general-20)
det(belief-23, the-22)
nsubj(same-26, belief-23)
cop(same-26, is-24)
det(same-26, the-25)
conj(might-15, same-26)
advmod(same-26, globally-27)

