S1 specifically points out the comparison of gay marriage to incest or polygamy.
root(ROOT-0, points-3)
nsubj(points-3, S1-1)
advmod(points-3, specifically-2)
prt(points-3, out-4)
det(comparison-6, the-5)
dobj(points-3, comparison-6)
prep(comparison-6, of-7)
amod(marriage-9, gay-8)
pobj(of-7, marriage-9)
prep(marriage-9, to-10)
pobj(to-10, incest-11)
cc(incest-11, or-12)
conj(incest-11, polygamy-13)

S1 specifically points out the comparison of gay marriage to incest or polygamy.
root(ROOT-0, points-3)
nsubj(points-3, S1-1)
advmod(points-3, specifically-2)
prt(points-3, out-4)
det(comparison-6, the-5)
dobj(points-3, comparison-6)
prep(comparison-6, of-7)
amod(marriage-9, gay-8)
pobj(of-7, marriage-9)
prep(marriage-9, to-10)
pobj(to-10, incest-11)
cc(incest-11, or-12)
conj(incest-11, polygamy-13)

