Although S2 is pleased with the concession of S1's former opinion, he believes jumping to the moral high ground still ignores other issues.
root(ROOT-0, believes-15)
mark(pleased-4, Although-1)
nsubjpass(pleased-4, S2-2)
auxpass(pleased-4, is-3)
advcl(believes-15, pleased-4)
prep(pleased-4, with-5)
det(concession-7, the-6)
pobj(with-5, concession-7)
prep(concession-7, of-8)
poss(opinion-12, S1-9)
possessive(S1-9, 's-10)
amod(opinion-12, former-11)
pobj(of-8, opinion-12)
nsubj(believes-15, he-14)
csubj(ignores-23, jumping-16)
prep(jumping-16, to-17)
det(ground-21, the-18)
amod(ground-21, moral-19)
amod(ground-21, high-20)
pobj(to-17, ground-21)
advmod(ignores-23, still-22)
ccomp(believes-15, ignores-23)
amod(issues-25, other-24)
dobj(ignores-23, issues-25)

Although S2 is pleased with the concession of S1's former opinion, he believes jumping to the moral high ground still ignores other issues.
root(ROOT-0, believes-15)
mark(pleased-4, Although-1)
nsubjpass(pleased-4, S2-2)
auxpass(pleased-4, is-3)
advcl(believes-15, pleased-4)
prep(pleased-4, with-5)
det(concession-7, the-6)
pobj(with-5, concession-7)
prep(concession-7, of-8)
poss(opinion-12, S1-9)
possessive(S1-9, 's-10)
amod(opinion-12, former-11)
pobj(of-8, opinion-12)
nsubj(believes-15, he-14)
csubj(ignores-23, jumping-16)
prep(jumping-16, to-17)
det(ground-21, the-18)
amod(ground-21, moral-19)
amod(ground-21, high-20)
pobj(to-17, ground-21)
advmod(ignores-23, still-22)
ccomp(believes-15, ignores-23)
amod(issues-25, other-24)
dobj(ignores-23, issues-25)

