the forum began with speaking about the gay pride industry.
root(ROOT-0, began-3)
det(forum-2, the-1)
nsubj(began-3, forum-2)
prep(began-3, with-4)
pcomp(with-4, speaking-5)
prep(speaking-5, about-6)
det(industry-10, the-7)
amod(industry-10, gay-8)
nn(industry-10, pride-9)
pobj(about-6, industry-10)

the forum began with speaking about the gay pride industry.
root(ROOT-0, began-3)
det(forum-2, the-1)
nsubj(began-3, forum-2)
prep(began-3, with-4)
pcomp(with-4, speaking-5)
prep(speaking-5, about-6)
det(industry-10, the-7)
amod(industry-10, gay-8)
nn(industry-10, pride-9)
pobj(about-6, industry-10)

