 , the girlfriend would not be eligible for healthcare under the boyfriend either.
root(ROOT-0, eligible-7)
det(girlfriend-3, the-2)
nsubj(eligible-7, girlfriend-3)
aux(eligible-7, would-4)
neg(eligible-7, not-5)
cop(eligible-7, be-6)
prep(eligible-7, for-8)
pobj(for-8, healthcare-9)
prep(eligible-7, under-10)
det(boyfriend-12, the-11)
dep(under-10, boyfriend-12)
dep(boyfriend-12, either-13)

 , the girlfriend would not be eligible for healthcare under the boyfriend either.
root(ROOT-0, eligible-7)
det(girlfriend-3, the-2)
nsubj(eligible-7, girlfriend-3)
aux(eligible-7, would-4)
neg(eligible-7, not-5)
cop(eligible-7, be-6)
prep(eligible-7, for-8)
pobj(for-8, healthcare-9)
prep(eligible-7, under-10)
det(boyfriend-12, the-11)
dep(under-10, boyfriend-12)
dep(boyfriend-12, either-13)

to hide behind their moral grounds.
root(ROOT-0, hide-2)
aux(hide-2, to-1)
prep(hide-2, behind-3)
poss(grounds-6, their-4)
amod(grounds-6, moral-5)
pobj(behind-3, grounds-6)

