S2 thinks marriage is recognizing a family unit based on natural heterosexual contact.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
nsubj(recognizing-5, marriage-3)
aux(recognizing-5, is-4)
ccomp(thinks-2, recognizing-5)
det(unit-8, a-6)
nn(unit-8, family-7)
dobj(recognizing-5, unit-8)
prep(recognizing-5, based-9)
pcomp(based-9, on-10)
amod(contact-13, natural-11)
amod(contact-13, heterosexual-12)
pobj(on-10, contact-13)

S2 thinks marriage is recognizing a family unit based on natural heterosexual contact.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
nsubj(recognizing-5, marriage-3)
aux(recognizing-5, is-4)
ccomp(thinks-2, recognizing-5)
det(unit-8, a-6)
nn(unit-8, family-7)
dobj(recognizing-5, unit-8)
prep(recognizing-5, based-9)
pcomp(based-9, on-10)
amod(contact-13, natural-11)
amod(contact-13, heterosexual-12)
pobj(on-10, contact-13)

S2 thinks marriage is recognizing a family unit based on natural heterosexual contact.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
nsubj(recognizing-5, marriage-3)
aux(recognizing-5, is-4)
ccomp(thinks-2, recognizing-5)
det(unit-8, a-6)
nn(unit-8, family-7)
dobj(recognizing-5, unit-8)
prep(recognizing-5, based-9)
pcomp(based-9, on-10)
amod(contact-13, natural-11)
amod(contact-13, heterosexual-12)
pobj(on-10, contact-13)

S2 thinks marriage is recognizing a family unit based on natural heterosexual contact.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
nsubj(recognizing-5, marriage-3)
aux(recognizing-5, is-4)
ccomp(thinks-2, recognizing-5)
det(unit-8, a-6)
nn(unit-8, family-7)
dobj(recognizing-5, unit-8)
prep(recognizing-5, based-9)
pcomp(based-9, on-10)
amod(contact-13, natural-11)
amod(contact-13, heterosexual-12)
pobj(on-10, contact-13)

Banning gay marriage is forcing one set of believes onto others.
root(ROOT-0, forcing-5)
amod(marriage-3, Banning-1)
amod(marriage-3, gay-2)
nsubj(forcing-5, marriage-3)
aux(forcing-5, is-4)
num(set-7, one-6)
dobj(forcing-5, set-7)
prep(set-7, of-8)
pcomp(of-8, believes-9)
prep(believes-9, onto-10)
pobj(onto-10, others-11)

