He also rejects the comparison of promiscuity between heterosexuals and homosexuals by pointing out that only heterosexuals are legally allowed to marry.
root(ROOT-0, rejects-3)
nsubj(rejects-3, He-1)
advmod(rejects-3, also-2)
det(comparison-5, the-4)
dobj(rejects-3, comparison-5)
prep(comparison-5, of-6)
pobj(of-6, promiscuity-7)
prep(promiscuity-7, between-8)
pobj(between-8, heterosexuals-9)
cc(heterosexuals-9, and-10)
conj(heterosexuals-9, homosexuals-11)
prep(rejects-3, by-12)
pcomp(by-12, pointing-13)
prt(pointing-13, out-14)
mark(allowed-20, that-15)
advmod(heterosexuals-17, only-16)
nsubjpass(allowed-20, heterosexuals-17)
auxpass(allowed-20, are-18)
advmod(allowed-20, legally-19)
ccomp(pointing-13, allowed-20)
aux(marry-22, to-21)
xcomp(allowed-20, marry-22)

He also rejects the comparison of promiscuity between heterosexuals and homosexuals by pointing out that only heterosexuals are legally allowed to marry.
root(ROOT-0, rejects-3)
nsubj(rejects-3, He-1)
advmod(rejects-3, also-2)
det(comparison-5, the-4)
dobj(rejects-3, comparison-5)
prep(comparison-5, of-6)
pobj(of-6, promiscuity-7)
prep(promiscuity-7, between-8)
pobj(between-8, heterosexuals-9)
cc(heterosexuals-9, and-10)
conj(heterosexuals-9, homosexuals-11)
prep(rejects-3, by-12)
pcomp(by-12, pointing-13)
prt(pointing-13, out-14)
mark(allowed-20, that-15)
advmod(heterosexuals-17, only-16)
nsubjpass(allowed-20, heterosexuals-17)
auxpass(allowed-20, are-18)
advmod(allowed-20, legally-19)
ccomp(pointing-13, allowed-20)
aux(marry-22, to-21)
xcomp(allowed-20, marry-22)

