S1 claims that gay husband, gay wife, and gay spouse are not legally recognized categories because homosexual unions do not meet the legal criteria for marriage, namely that it occurs between one man and one woman.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(categories-17, that-3)
amod(husband-5, gay-4)
nsubj(categories-17, husband-5)
amod(wife-8, gay-7)
conj(husband-5, wife-8)
cc(husband-5, and-10)
amod(spouse-12, gay-11)
conj(husband-5, spouse-12)
cop(categories-17, are-13)
neg(categories-17, not-14)
advmod(recognized-16, legally-15)
amod(categories-17, recognized-16)
ccomp(claims-2, categories-17)
mark(meet-23, because-18)
amod(unions-20, homosexual-19)
nsubj(meet-23, unions-20)
aux(meet-23, do-21)
neg(meet-23, not-22)
dep(categories-17, meet-23)
det(criteria-26, the-24)
amod(criteria-26, legal-25)
dobj(meet-23, criteria-26)
prep(criteria-26, for-27)
pobj(for-27, marriage-28)
advmod(occurs-33, namely-30)
mark(occurs-33, that-31)
nsubj(occurs-33, it-32)
dep(categories-17, occurs-33)
prep(occurs-33, between-34)
num(man-36, one-35)
pobj(between-34, man-36)
cc(man-36, and-37)
num(woman-39, one-38)
conj(man-36, woman-39)

S1 claims that gay husband, gay wife, and gay spouse are not legally recognized categories because homosexual unions do not meet the legal criteria for marriage, namely that it occurs between one man and one woman.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(categories-17, that-3)
amod(husband-5, gay-4)
nsubj(categories-17, husband-5)
amod(wife-8, gay-7)
conj(husband-5, wife-8)
cc(husband-5, and-10)
amod(spouse-12, gay-11)
conj(husband-5, spouse-12)
cop(categories-17, are-13)
neg(categories-17, not-14)
advmod(recognized-16, legally-15)
amod(categories-17, recognized-16)
ccomp(claims-2, categories-17)
mark(meet-23, because-18)
amod(unions-20, homosexual-19)
nsubj(meet-23, unions-20)
aux(meet-23, do-21)
neg(meet-23, not-22)
dep(categories-17, meet-23)
det(criteria-26, the-24)
amod(criteria-26, legal-25)
dobj(meet-23, criteria-26)
prep(criteria-26, for-27)
pobj(for-27, marriage-28)
advmod(occurs-33, namely-30)
mark(occurs-33, that-31)
nsubj(occurs-33, it-32)
dep(categories-17, occurs-33)
prep(occurs-33, between-34)
num(man-36, one-35)
pobj(between-34, man-36)
cc(man-36, and-37)
num(woman-39, one-38)
conj(man-36, woman-39)

