Two subjects are discussing the issue of gay marriage rights.
root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
det(issue-6, the-5)
dobj(discussing-4, issue-6)
prep(issue-6, of-7)
amod(rights-10, gay-8)
nn(rights-10, marriage-9)
pobj(of-7, rights-10)

Two subjects are discussing the issue of gay marriage rights.
root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
det(issue-6, the-5)
dobj(discussing-4, issue-6)
prep(issue-6, of-7)
amod(rights-10, gay-8)
nn(rights-10, marriage-9)
pobj(of-7, rights-10)

Two subjects are discussing the issue of gay marriage rights.
root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
det(issue-6, the-5)
dobj(discussing-4, issue-6)
prep(issue-6, of-7)
amod(rights-10, gay-8)
nn(rights-10, marriage-9)
pobj(of-7, rights-10)

Two subjects are discussing the issue of gay marriage rights.
root(ROOT-0, discussing-4)
num(subjects-2, Two-1)
nsubj(discussing-4, subjects-2)
aux(discussing-4, are-3)
det(issue-6, the-5)
dobj(discussing-4, issue-6)
prep(issue-6, of-7)
amod(rights-10, gay-8)
nn(rights-10, marriage-9)
pobj(of-7, rights-10)

 a federal amendment to the US Constitution is unlike over the next few years.
root(ROOT-0, is-8)
det(amendment-3, a-1)
amod(amendment-3, federal-2)
nsubj(is-8, amendment-3)
prep(amendment-3, to-4)
det(Constitution-7, the-5)
nn(Constitution-7, US-6)
pobj(to-4, Constitution-7)
prep(is-8, unlike-9)
pcomp(unlike-9, over-10)
det(years-14, the-11)
amod(years-14, next-12)
amod(years-14, few-13)
pobj(over-10, years-14)

