He accepts that everyone has their own values but it is unreasonable to expect that all values are socially acceptable.
root(ROOT-0, accepts-2)
nsubj(accepts-2, He-1)
mark(has-5, that-3)
nsubj(has-5, everyone-4)
ccomp(accepts-2, has-5)
poss(values-8, their-6)
amod(values-8, own-7)
dobj(has-5, values-8)
cc(accepts-2, but-9)
nsubj(unreasonable-12, it-10)
cop(unreasonable-12, is-11)
conj(accepts-2, unreasonable-12)
aux(expect-14, to-13)
xcomp(unreasonable-12, expect-14)
mark(acceptable-20, that-15)
det(values-17, all-16)
nsubj(acceptable-20, values-17)
cop(acceptable-20, are-18)
advmod(acceptable-20, socially-19)
ccomp(expect-14, acceptable-20)

He accepts that everyone has their own values but it is unreasonable to expect that all values are socially acceptable.
root(ROOT-0, accepts-2)
nsubj(accepts-2, He-1)
mark(has-5, that-3)
nsubj(has-5, everyone-4)
ccomp(accepts-2, has-5)
poss(values-8, their-6)
amod(values-8, own-7)
dobj(has-5, values-8)
cc(accepts-2, but-9)
nsubj(unreasonable-12, it-10)
cop(unreasonable-12, is-11)
conj(accepts-2, unreasonable-12)
aux(expect-14, to-13)
xcomp(unreasonable-12, expect-14)
mark(acceptable-20, that-15)
det(values-17, all-16)
nsubj(acceptable-20, values-17)
cop(acceptable-20, are-18)
advmod(acceptable-20, socially-19)
ccomp(expect-14, acceptable-20)

He accepts that everyone has their own values but it is unreasonable to expect that all values are socially acceptable.
root(ROOT-0, accepts-2)
nsubj(accepts-2, He-1)
mark(has-5, that-3)
nsubj(has-5, everyone-4)
ccomp(accepts-2, has-5)
poss(values-8, their-6)
amod(values-8, own-7)
dobj(has-5, values-8)
cc(accepts-2, but-9)
nsubj(unreasonable-12, it-10)
cop(unreasonable-12, is-11)
conj(accepts-2, unreasonable-12)
aux(expect-14, to-13)
xcomp(unreasonable-12, expect-14)
mark(acceptable-20, that-15)
det(values-17, all-16)
nsubj(acceptable-20, values-17)
cop(acceptable-20, are-18)
advmod(acceptable-20, socially-19)
ccomp(expect-14, acceptable-20)

He accepts that everyone has their own values but it is unreasonable to expect that all values are socially acceptable.
root(ROOT-0, accepts-2)
nsubj(accepts-2, He-1)
mark(has-5, that-3)
nsubj(has-5, everyone-4)
ccomp(accepts-2, has-5)
poss(values-8, their-6)
amod(values-8, own-7)
dobj(has-5, values-8)
cc(accepts-2, but-9)
nsubj(unreasonable-12, it-10)
cop(unreasonable-12, is-11)
conj(accepts-2, unreasonable-12)
aux(expect-14, to-13)
xcomp(unreasonable-12, expect-14)
mark(acceptable-20, that-15)
det(values-17, all-16)
nsubj(acceptable-20, values-17)
cop(acceptable-20, are-18)
advmod(acceptable-20, socially-19)
ccomp(expect-14, acceptable-20)

healthcare is generally extended to spouses.
root(ROOT-0, extended-4)
nsubjpass(extended-4, healthcare-1)
auxpass(extended-4, is-2)
advmod(extended-4, generally-3)
prep(extended-4, to-5)
pobj(to-5, spouses-6)

