 even , 90 % of the world bans gay marriages.
root(ROOT-0, bans-8)
advmod(bans-8, even-1)
num(%-4, 90-3)
nsubj(bans-8, %-4)
prep(%-4, of-5)
det(world-7, the-6)
pobj(of-5, world-7)
amod(marriages-10, gay-9)
dobj(bans-8, marriages-10)

 even , 90 % of the world bans gay marriages.
root(ROOT-0, bans-8)
advmod(bans-8, even-1)
num(%-4, 90-3)
nsubj(bans-8, %-4)
prep(%-4, of-5)
det(world-7, the-6)
pobj(of-5, world-7)
amod(marriages-10, gay-9)
dobj(bans-8, marriages-10)

 even , 90 % of the world bans gay marriages.
root(ROOT-0, bans-8)
advmod(bans-8, even-1)
num(%-4, 90-3)
nsubj(bans-8, %-4)
prep(%-4, of-5)
det(world-7, the-6)
pobj(of-5, world-7)
amod(marriages-10, gay-9)
dobj(bans-8, marriages-10)

 even , 90 % of the world bans gay marriages.
root(ROOT-0, bans-8)
advmod(bans-8, even-1)
num(%-4, 90-3)
nsubj(bans-8, %-4)
prep(%-4, of-5)
det(world-7, the-6)
pobj(of-5, world-7)
amod(marriages-10, gay-9)
dobj(bans-8, marriages-10)

S1 is in favor of gay marriage.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep(is-2, in-3)
pobj(in-3, favor-4)
prep(favor-4, of-5)
amod(marriage-7, gay-6)
pobj(of-5, marriage-7)

