S2 states that since gay people pay into the same system, they should also benefit from it.
root(ROOT-0, benefit-16)
nn(states-2, S2-1)
tmod(benefit-16, states-2)
nsubj(pay-7, that-3)
prep(pay-7, since-4)
amod(people-6, gay-5)
pobj(since-4, people-6)
rcmod(states-2, pay-7)
prep(pay-7, into-8)
det(system-11, the-9)
amod(system-11, same-10)
pobj(into-8, system-11)
nsubj(benefit-16, they-13)
aux(benefit-16, should-14)
advmod(benefit-16, also-15)
prep(benefit-16, from-17)
pobj(from-17, it-18)

S2 states that since gay people pay into the same system, they should also benefit from it.
root(ROOT-0, benefit-16)
nn(states-2, S2-1)
tmod(benefit-16, states-2)
nsubj(pay-7, that-3)
prep(pay-7, since-4)
amod(people-6, gay-5)
pobj(since-4, people-6)
rcmod(states-2, pay-7)
prep(pay-7, into-8)
det(system-11, the-9)
amod(system-11, same-10)
pobj(into-8, system-11)
nsubj(benefit-16, they-13)
aux(benefit-16, should-14)
advmod(benefit-16, also-15)
prep(benefit-16, from-17)
pobj(from-17, it-18)

S2 states that since gay people pay into the same system, they should also benefit from it.
root(ROOT-0, benefit-16)
nn(states-2, S2-1)
tmod(benefit-16, states-2)
nsubj(pay-7, that-3)
prep(pay-7, since-4)
amod(people-6, gay-5)
pobj(since-4, people-6)
rcmod(states-2, pay-7)
prep(pay-7, into-8)
det(system-11, the-9)
amod(system-11, same-10)
pobj(into-8, system-11)
nsubj(benefit-16, they-13)
aux(benefit-16, should-14)
advmod(benefit-16, also-15)
prep(benefit-16, from-17)
pobj(from-17, it-18)

S2 feels this objection points to S1 's being in support of things such as segregation and prohibition.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(points-5, this-3)
nn(points-5, objection-4)
dobj(feels-2, points-5)
prep(feels-2, to-6)
pobj(to-6, S1-7)
possessive(S1-7, 's-8)
vmod(S1-7, being-9)
prep(being-9, in-10)
pobj(in-10, support-11)
prep(being-9, of-12)
pobj(of-12, things-13)
mwe(as-15, such-14)
prep(things-13, as-15)
pobj(as-15, segregation-16)
cc(segregation-16, and-17)
conj(segregation-16, prohibition-18)

