He points to high support for gay marriages among the 18-29 year-olds in the US.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prep(points-2, to-3)
amod(support-5, high-4)
pobj(to-3, support-5)
prep(support-5, for-6)
amod(marriages-8, gay-7)
pobj(for-6, marriages-8)
prep(points-2, among-9)
det(year-olds-12, the-10)
num(year-olds-12, 18-29-11)
pobj(among-9, year-olds-12)
prep(year-olds-12, in-13)
det(US-15, the-14)
pobj(in-13, US-15)

He points to high support for gay marriages among the 18-29 year-olds in the US.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prep(points-2, to-3)
amod(support-5, high-4)
pobj(to-3, support-5)
prep(support-5, for-6)
amod(marriages-8, gay-7)
pobj(for-6, marriages-8)
prep(points-2, among-9)
det(year-olds-12, the-10)
num(year-olds-12, 18-29-11)
pobj(among-9, year-olds-12)
prep(year-olds-12, in-13)
det(US-15, the-14)
pobj(in-13, US-15)

He points to high support for gay marriages among the 18-29 year-olds in the US.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prep(points-2, to-3)
amod(support-5, high-4)
pobj(to-3, support-5)
prep(support-5, for-6)
amod(marriages-8, gay-7)
pobj(for-6, marriages-8)
prep(points-2, among-9)
det(year-olds-12, the-10)
num(year-olds-12, 18-29-11)
pobj(among-9, year-olds-12)
prep(year-olds-12, in-13)
det(US-15, the-14)
pobj(in-13, US-15)

He points to high support for gay marriages among the 18-29 year-olds in the US.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prep(points-2, to-3)
amod(support-5, high-4)
pobj(to-3, support-5)
prep(support-5, for-6)
amod(marriages-8, gay-7)
pobj(for-6, marriages-8)
prep(points-2, among-9)
det(year-olds-12, the-10)
num(year-olds-12, 18-29-11)
pobj(among-9, year-olds-12)
prep(year-olds-12, in-13)
det(US-15, the-14)
pobj(in-13, US-15)

He compares homosexuality to polygamy , that polygamy has been unofficially accepted for years , and argues that maintaining the current same-sex marriage bans should be considered discriminatory.
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
dobj(compares-2, homosexuality-3)
prep(compares-2, to-4)
pobj(to-4, polygamy-5)
mark(accepted-12, that-7)
nsubjpass(accepted-12, polygamy-8)
aux(accepted-12, has-9)
auxpass(accepted-12, been-10)
advmod(accepted-12, unofficially-11)
ccomp(compares-2, accepted-12)
prep(accepted-12, for-13)
pobj(for-13, years-14)
cc(compares-2, and-16)
conj(compares-2, argues-17)
mark(considered-27, that-18)
csubjpass(considered-27, maintaining-19)
det(bans-24, the-20)
amod(bans-24, current-21)
amod(bans-24, same-sex-22)
nn(bans-24, marriage-23)
dobj(maintaining-19, bans-24)
aux(considered-27, should-25)
auxpass(considered-27, be-26)
ccomp(argues-17, considered-27)
xcomp(considered-27, discriminatory-28)

