 the US has been dealing with polygamy for years , with very few prosecutions.
root(ROOT-0, dealing-5)
det(US-2, the-1)
nsubj(dealing-5, US-2)
aux(dealing-5, has-3)
aux(dealing-5, been-4)
prep(dealing-5, with-6)
pobj(with-6, polygamy-7)
prep(polygamy-7, for-8)
pobj(for-8, years-9)
prep(polygamy-7, with-11)
advmod(few-13, very-12)
amod(prosecutions-14, few-13)
pobj(with-11, prosecutions-14)

 the US has been dealing with polygamy for years , with very few prosecutions.
root(ROOT-0, dealing-5)
det(US-2, the-1)
nsubj(dealing-5, US-2)
aux(dealing-5, has-3)
aux(dealing-5, been-4)
prep(dealing-5, with-6)
pobj(with-6, polygamy-7)
prep(polygamy-7, for-8)
pobj(for-8, years-9)
prep(polygamy-7, with-11)
advmod(few-13, very-12)
amod(prosecutions-14, few-13)
pobj(with-11, prosecutions-14)

 the US has been dealing with polygamy for years , with very few prosecutions.
root(ROOT-0, dealing-5)
det(US-2, the-1)
nsubj(dealing-5, US-2)
aux(dealing-5, has-3)
aux(dealing-5, been-4)
prep(dealing-5, with-6)
pobj(with-6, polygamy-7)
prep(polygamy-7, for-8)
pobj(for-8, years-9)
prep(polygamy-7, with-11)
advmod(few-13, very-12)
amod(prosecutions-14, few-13)
pobj(with-11, prosecutions-14)

 the US has been dealing with polygamy for years , with very few prosecutions.
root(ROOT-0, dealing-5)
det(US-2, the-1)
nsubj(dealing-5, US-2)
aux(dealing-5, has-3)
aux(dealing-5, been-4)
prep(dealing-5, with-6)
pobj(with-6, polygamy-7)
prep(polygamy-7, for-8)
pobj(for-8, years-9)
prep(polygamy-7, with-11)
advmod(few-13, very-12)
amod(prosecutions-14, few-13)
pobj(with-11, prosecutions-14)

it violates the constitution.
root(ROOT-0, violates-2)
nsubj(violates-2, it-1)
det(constitution-4, the-3)
dobj(violates-2, constitution-4)

