asked S1 about the advances in the recording of the earthquakes.
root(ROOT-0, asked-1)
dobj(asked-1, S1-2)
prep(asked-1, about-3)
det(advances-5, the-4)
pobj(about-3, advances-5)
prep(asked-1, in-6)
det(recording-8, the-7)
pobj(in-6, recording-8)
prep(recording-8, of-9)
det(earthquakes-11, the-10)
pobj(of-9, earthquakes-11)

asked S1 about the advances in the recording of the earthquakes.
root(ROOT-0, asked-1)
dobj(asked-1, S1-2)
prep(asked-1, about-3)
det(advances-5, the-4)
pobj(about-3, advances-5)
prep(asked-1, in-6)
det(recording-8, the-7)
pobj(in-6, recording-8)
prep(recording-8, of-9)
det(earthquakes-11, the-10)
pobj(of-9, earthquakes-11)

asked S1 about the advances in the recording of the earthquakes.
root(ROOT-0, asked-1)
dobj(asked-1, S1-2)
prep(asked-1, about-3)
det(advances-5, the-4)
pobj(about-3, advances-5)
prep(asked-1, in-6)
det(recording-8, the-7)
pobj(in-6, recording-8)
prep(recording-8, of-9)
det(earthquakes-11, the-10)
pobj(of-9, earthquakes-11)

S2 contends.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)

