S1 is in favor of gay marriage while S2 is against.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep(is-2, in-3)
pobj(in-3, favor-4)
prep(favor-4, of-5)
amod(marriage-7, gay-6)
pobj(of-5, marriage-7)
mark(is-10, while-8)
nsubj(is-10, S2-9)
advcl(is-2, is-10)
prep(is-10, against-11)

S1 is in favor of gay marriage while S2 is against.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep(is-2, in-3)
pobj(in-3, favor-4)
prep(favor-4, of-5)
amod(marriage-7, gay-6)
pobj(of-5, marriage-7)
mark(is-10, while-8)
nsubj(is-10, S2-9)
advcl(is-2, is-10)
prep(is-10, against-11)

S1 is in favor of gay marriage while S2 is against.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep(is-2, in-3)
pobj(in-3, favor-4)
prep(favor-4, of-5)
amod(marriage-7, gay-6)
pobj(of-5, marriage-7)
mark(is-10, while-8)
nsubj(is-10, S2-9)
advcl(is-2, is-10)
prep(is-10, against-11)

S1 is in favor of gay marriage while S2 is against.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep(is-2, in-3)
pobj(in-3, favor-4)
prep(favor-4, of-5)
amod(marriage-7, gay-6)
pobj(of-5, marriage-7)
mark(is-10, while-8)
nsubj(is-10, S2-9)
advcl(is-2, is-10)
prep(is-10, against-11)

 all sex is behavior.
root(ROOT-0, behavior-4)
det(sex-2, all-1)
nsubj(behavior-4, sex-2)
cop(behavior-4, is-3)

