S2 doesn't think morals should be forced.
root(ROOT-0, think-4)
nsubj(think-4, S2-1)
aux(think-4, does-2)
neg(think-4, n't-3)
nsubjpass(forced-8, morals-5)
aux(forced-8, should-6)
auxpass(forced-8, be-7)
ccomp(think-4, forced-8)

S2 doesn't think morals should be forced.
root(ROOT-0, think-4)
nsubj(think-4, S2-1)
aux(think-4, does-2)
neg(think-4, n't-3)
nsubjpass(forced-8, morals-5)
aux(forced-8, should-6)
auxpass(forced-8, be-7)
ccomp(think-4, forced-8)

S2 doesn't think morals should be forced.
root(ROOT-0, think-4)
nsubj(think-4, S2-1)
aux(think-4, does-2)
neg(think-4, n't-3)
nsubjpass(forced-8, morals-5)
aux(forced-8, should-6)
auxpass(forced-8, be-7)
ccomp(think-4, forced-8)

S2 doesn't think morals should be forced.
root(ROOT-0, think-4)
nsubj(think-4, S2-1)
aux(think-4, does-2)
neg(think-4, n't-3)
nsubjpass(forced-8, morals-5)
aux(forced-8, should-6)
auxpass(forced-8, be-7)
ccomp(think-4, forced-8)

it would create a new dependent class that does n't presently exist.
root(ROOT-0, create-3)
nsubj(create-3, it-1)
aux(create-3, would-2)
det(class-7, a-4)
amod(class-7, new-5)
amod(class-7, dependent-6)
dobj(create-3, class-7)
nsubj(exist-12, that-8)
aux(exist-12, does-9)
neg(exist-12, n't-10)
advmod(exist-12, presently-11)
rcmod(class-7, exist-12)

