 gay people pay into those same systems and believes they should benefit from them.
root(ROOT-0, pay-3)
amod(people-2, gay-1)
nsubj(pay-3, people-2)
prep(pay-3, into-4)
det(systems-7, those-5)
amod(systems-7, same-6)
pobj(into-4, systems-7)
cc(pay-3, and-8)
conj(pay-3, believes-9)
nsubj(benefit-12, they-10)
aux(benefit-12, should-11)
ccomp(believes-9, benefit-12)
prep(benefit-12, from-13)
pobj(from-13, them-14)

 gay people pay into those same systems and believes they should benefit from them.
root(ROOT-0, pay-3)
amod(people-2, gay-1)
nsubj(pay-3, people-2)
prep(pay-3, into-4)
det(systems-7, those-5)
amod(systems-7, same-6)
pobj(into-4, systems-7)
cc(pay-3, and-8)
conj(pay-3, believes-9)
nsubj(benefit-12, they-10)
aux(benefit-12, should-11)
ccomp(believes-9, benefit-12)
prep(benefit-12, from-13)
pobj(from-13, them-14)

 gay people pay into those same systems and believes they should benefit from them.
root(ROOT-0, pay-3)
amod(people-2, gay-1)
nsubj(pay-3, people-2)
prep(pay-3, into-4)
det(systems-7, those-5)
amod(systems-7, same-6)
pobj(into-4, systems-7)
cc(pay-3, and-8)
conj(pay-3, believes-9)
nsubj(benefit-12, they-10)
aux(benefit-12, should-11)
ccomp(believes-9, benefit-12)
prep(benefit-12, from-13)
pobj(from-13, them-14)

to marry his girlfriend.
root(ROOT-0, marry-2)
aux(marry-2, to-1)
poss(girlfriend-4, his-3)
dobj(marry-2, girlfriend-4)

