S2 is pro-gay marriage.
root(ROOT-0, marriage-4)
nsubj(marriage-4, S2-1)
cop(marriage-4, is-2)
amod(marriage-4, pro-gay-3)

S2 is pro-gay marriage.
root(ROOT-0, marriage-4)
nsubj(marriage-4, S2-1)
cop(marriage-4, is-2)
amod(marriage-4, pro-gay-3)

S2 is pro-gay marriage.
root(ROOT-0, marriage-4)
nsubj(marriage-4, S2-1)
cop(marriage-4, is-2)
amod(marriage-4, pro-gay-3)

S2 is pro-gay marriage.
root(ROOT-0, marriage-4)
nsubj(marriage-4, S2-1)
cop(marriage-4, is-2)
amod(marriage-4, pro-gay-3)

gay marriage would cause a dependent class needing more benefits of one kind or another.
root(ROOT-0, cause-4)
amod(marriage-2, gay-1)
nsubj(cause-4, marriage-2)
aux(cause-4, would-3)
det(class-7, a-5)
amod(class-7, dependent-6)
dobj(cause-4, class-7)
vmod(class-7, needing-8)
num(benefits-10, more-9)
dobj(needing-8, benefits-10)
prep(benefits-10, of-11)
num(kind-13, one-12)
pobj(of-11, kind-13)
cc(kind-13, or-14)
conj(kind-13, another-15)

