S2 contends that they are not legally recognized simply because they're gay, and it's circular reasoning.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(recognized-8, that-3)
nsubjpass(recognized-8, they-4)
auxpass(recognized-8, are-5)
neg(recognized-8, not-6)
advmod(recognized-8, legally-7)
ccomp(contends-2, recognized-8)
advmod(recognized-8, simply-9)
mark(gay-13, because-10)
nsubj(gay-13, they-11)
cop(gay-13, 're-12)
advcl(recognized-8, gay-13)
cc(contends-2, and-15)
nsubj(reasoning-19, it-16)
cop(reasoning-19, 's-17)
amod(reasoning-19, circular-18)
conj(contends-2, reasoning-19)

S2 contends that they are not legally recognized simply because they're gay, and it's circular reasoning.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(recognized-8, that-3)
nsubjpass(recognized-8, they-4)
auxpass(recognized-8, are-5)
neg(recognized-8, not-6)
advmod(recognized-8, legally-7)
ccomp(contends-2, recognized-8)
advmod(recognized-8, simply-9)
mark(gay-13, because-10)
nsubj(gay-13, they-11)
cop(gay-13, 're-12)
advcl(recognized-8, gay-13)
cc(contends-2, and-15)
nsubj(reasoning-19, it-16)
cop(reasoning-19, 's-17)
amod(reasoning-19, circular-18)
conj(contends-2, reasoning-19)

 they would have an equal opportunity to make their marriage a social issue.
root(ROOT-0, have-3)
nsubj(have-3, they-1)
aux(have-3, would-2)
det(opportunity-6, an-4)
amod(opportunity-6, equal-5)
dobj(have-3, opportunity-6)
aux(make-8, to-7)
vmod(opportunity-6, make-8)
poss(marriage-10, their-9)
dep(make-8, marriage-10)
det(issue-13, a-11)
amod(issue-13, social-12)
dobj(make-8, issue-13)

