S1 corrects S2's grammar when he types common law.
root(ROOT-0, corrects-2)
nsubj(corrects-2, S1-1)
poss(grammar-5, S2-3)
possessive(S2-3, 's-4)
dobj(corrects-2, grammar-5)
advmod(law-10, when-6)
dep(law-10, he-7)
nn(law-10, types-8)
amod(law-10, common-9)
rcmod(grammar-5, law-10)

S1 corrects S2's grammar when he types common law.
root(ROOT-0, corrects-2)
nsubj(corrects-2, S1-1)
poss(grammar-5, S2-3)
possessive(S2-3, 's-4)
dobj(corrects-2, grammar-5)
advmod(law-10, when-6)
dep(law-10, he-7)
nn(law-10, types-8)
amod(law-10, common-9)
rcmod(grammar-5, law-10)

 the discussion of `` morality '' is a safe ground.
root(ROOT-0, ground-10)
det(discussion-2, the-1)
nsubj(ground-10, discussion-2)
prep(discussion-2, of-3)
pobj(of-3, morality-5)
cop(ground-10, is-7)
det(ground-10, a-8)
amod(ground-10, safe-9)

