S2 argues that legalizing gay marriage will alleviate the state's burden on support for the dependent spouse in the case of a break-up.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(alleviate-8, that-3)
csubj(alleviate-8, legalizing-4)
amod(marriage-6, gay-5)
dobj(legalizing-4, marriage-6)
aux(alleviate-8, will-7)
ccomp(argues-2, alleviate-8)
det(state-10, the-9)
poss(burden-12, state-10)
possessive(state-10, 's-11)
dobj(alleviate-8, burden-12)
prep(alleviate-8, on-13)
pobj(on-13, support-14)
prep(alleviate-8, for-15)
det(spouse-18, the-16)
amod(spouse-18, dependent-17)
pobj(for-15, spouse-18)
prep(spouse-18, in-19)
det(case-21, the-20)
pobj(in-19, case-21)
prep(case-21, of-22)
det(break-up-24, a-23)
pobj(of-22, break-up-24)

S2 argues that legalizing gay marriage will alleviate the state's burden on support for the dependent spouse in the case of a break-up.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(alleviate-8, that-3)
csubj(alleviate-8, legalizing-4)
amod(marriage-6, gay-5)
dobj(legalizing-4, marriage-6)
aux(alleviate-8, will-7)
ccomp(argues-2, alleviate-8)
det(state-10, the-9)
poss(burden-12, state-10)
possessive(state-10, 's-11)
dobj(alleviate-8, burden-12)
prep(alleviate-8, on-13)
pobj(on-13, support-14)
prep(alleviate-8, for-15)
det(spouse-18, the-16)
amod(spouse-18, dependent-17)
pobj(for-15, spouse-18)
prep(spouse-18, in-19)
det(case-21, the-20)
pobj(in-19, case-21)
prep(case-21, of-22)
det(break-up-24, a-23)
pobj(of-22, break-up-24)

S2 argues that legalizing gay marriage will alleviate the state's burden on support for the dependent spouse in the case of a break-up.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(alleviate-8, that-3)
csubj(alleviate-8, legalizing-4)
amod(marriage-6, gay-5)
dobj(legalizing-4, marriage-6)
aux(alleviate-8, will-7)
ccomp(argues-2, alleviate-8)
det(state-10, the-9)
poss(burden-12, state-10)
possessive(state-10, 's-11)
dobj(alleviate-8, burden-12)
prep(alleviate-8, on-13)
pobj(on-13, support-14)
prep(alleviate-8, for-15)
det(spouse-18, the-16)
amod(spouse-18, dependent-17)
pobj(for-15, spouse-18)
prep(spouse-18, in-19)
det(case-21, the-20)
pobj(in-19, case-21)
prep(case-21, of-22)
det(break-up-24, a-23)
pobj(of-22, break-up-24)

S2 argues that legalizing gay marriage will alleviate the state's burden on support for the dependent spouse in the case of a break-up.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(alleviate-8, that-3)
csubj(alleviate-8, legalizing-4)
amod(marriage-6, gay-5)
dobj(legalizing-4, marriage-6)
aux(alleviate-8, will-7)
ccomp(argues-2, alleviate-8)
det(state-10, the-9)
poss(burden-12, state-10)
possessive(state-10, 's-11)
dobj(alleviate-8, burden-12)
prep(alleviate-8, on-13)
pobj(on-13, support-14)
prep(alleviate-8, for-15)
det(spouse-18, the-16)
amod(spouse-18, dependent-17)
pobj(for-15, spouse-18)
prep(spouse-18, in-19)
det(case-21, the-20)
pobj(in-19, case-21)
prep(case-21, of-22)
det(break-up-24, a-23)
pobj(of-22, break-up-24)

they choose.
root(ROOT-0, choose-2)
nsubj(choose-2, they-1)

