 homosexuals are attempting to force their morals on others by legalizing same-sex marriage , claiming that legalizing a behavior is a tacit form of acceptance that will affect society.
root(ROOT-0, attempting-3)
nsubj(attempting-3, homosexuals-1)
aux(attempting-3, are-2)
aux(force-5, to-4)
xcomp(attempting-3, force-5)
poss(morals-7, their-6)
dobj(force-5, morals-7)
prep(force-5, on-8)
pobj(on-8, others-9)
prep(force-5, by-10)
pcomp(by-10, legalizing-11)
amod(marriage-13, same-sex-12)
dobj(legalizing-11, marriage-13)
vmod(force-5, claiming-15)
mark(form-23, that-16)
csubj(form-23, legalizing-17)
det(behavior-19, a-18)
dobj(legalizing-17, behavior-19)
cop(form-23, is-20)
det(form-23, a-21)
amod(form-23, tacit-22)
ccomp(claiming-15, form-23)
prep(form-23, of-24)
pobj(of-24, acceptance-25)
nsubj(affect-28, that-26)
aux(affect-28, will-27)
rcmod(form-23, affect-28)
dobj(affect-28, society-29)

 homosexuals are attempting to force their morals on others by legalizing same-sex marriage , claiming that legalizing a behavior is a tacit form of acceptance that will affect society.
root(ROOT-0, attempting-3)
nsubj(attempting-3, homosexuals-1)
aux(attempting-3, are-2)
aux(force-5, to-4)
xcomp(attempting-3, force-5)
poss(morals-7, their-6)
dobj(force-5, morals-7)
prep(force-5, on-8)
pobj(on-8, others-9)
prep(force-5, by-10)
pcomp(by-10, legalizing-11)
amod(marriage-13, same-sex-12)
dobj(legalizing-11, marriage-13)
vmod(force-5, claiming-15)
mark(form-23, that-16)
csubj(form-23, legalizing-17)
det(behavior-19, a-18)
dobj(legalizing-17, behavior-19)
cop(form-23, is-20)
det(form-23, a-21)
amod(form-23, tacit-22)
ccomp(claiming-15, form-23)
prep(form-23, of-24)
pobj(of-24, acceptance-25)
nsubj(affect-28, that-26)
aux(affect-28, will-27)
rcmod(form-23, affect-28)
dobj(affect-28, society-29)

 homosexuals are attempting to force their morals on others by legalizing same-sex marriage , claiming that legalizing a behavior is a tacit form of acceptance that will affect society.
root(ROOT-0, attempting-3)
nsubj(attempting-3, homosexuals-1)
aux(attempting-3, are-2)
aux(force-5, to-4)
xcomp(attempting-3, force-5)
poss(morals-7, their-6)
dobj(force-5, morals-7)
prep(force-5, on-8)
pobj(on-8, others-9)
prep(force-5, by-10)
pcomp(by-10, legalizing-11)
amod(marriage-13, same-sex-12)
dobj(legalizing-11, marriage-13)
vmod(force-5, claiming-15)
mark(form-23, that-16)
csubj(form-23, legalizing-17)
det(behavior-19, a-18)
dobj(legalizing-17, behavior-19)
cop(form-23, is-20)
det(form-23, a-21)
amod(form-23, tacit-22)
ccomp(claiming-15, form-23)
prep(form-23, of-24)
pobj(of-24, acceptance-25)
nsubj(affect-28, that-26)
aux(affect-28, will-27)
rcmod(form-23, affect-28)
dobj(affect-28, society-29)

 homosexuals are attempting to force their morals on others by legalizing same-sex marriage , claiming that legalizing a behavior is a tacit form of acceptance that will affect society.
root(ROOT-0, attempting-3)
nsubj(attempting-3, homosexuals-1)
aux(attempting-3, are-2)
aux(force-5, to-4)
xcomp(attempting-3, force-5)
poss(morals-7, their-6)
dobj(force-5, morals-7)
prep(force-5, on-8)
pobj(on-8, others-9)
prep(force-5, by-10)
pcomp(by-10, legalizing-11)
amod(marriage-13, same-sex-12)
dobj(legalizing-11, marriage-13)
vmod(force-5, claiming-15)
mark(form-23, that-16)
csubj(form-23, legalizing-17)
det(behavior-19, a-18)
dobj(legalizing-17, behavior-19)
cop(form-23, is-20)
det(form-23, a-21)
amod(form-23, tacit-22)
ccomp(claiming-15, form-23)
prep(form-23, of-24)
pobj(of-24, acceptance-25)
nsubj(affect-28, that-26)
aux(affect-28, will-27)
rcmod(form-23, affect-28)
dobj(affect-28, society-29)

He makes it clear that he believes same-sex marriage is wrong and claims that the majority of Americans are against same-sex marriage.
root(ROOT-0, makes-2)
nsubj(makes-2, He-1)
nsubj(clear-4, it-3)
xcomp(makes-2, clear-4)
mark(believes-7, that-5)
nsubj(believes-7, he-6)
ccomp(makes-2, believes-7)
amod(marriage-9, same-sex-8)
nsubj(wrong-11, marriage-9)
cop(wrong-11, is-10)
ccomp(believes-7, wrong-11)
cc(believes-7, and-12)
conj(believes-7, claims-13)
mark(are-19, that-14)
det(majority-16, the-15)
nsubj(are-19, majority-16)
prep(majority-16, of-17)
pobj(of-17, Americans-18)
ccomp(claims-13, are-19)
prep(are-19, against-20)
amod(marriage-22, same-sex-21)
pobj(against-20, marriage-22)

