It is the nature of the relationship.
root(ROOT-0, nature-4)
nsubj(nature-4, It-1)
cop(nature-4, is-2)
det(nature-4, the-3)
prep(nature-4, of-5)
det(relationship-7, the-6)
pobj(of-5, relationship-7)

It is the nature of the relationship.
root(ROOT-0, nature-4)
nsubj(nature-4, It-1)
cop(nature-4, is-2)
det(nature-4, the-3)
prep(nature-4, of-5)
det(relationship-7, the-6)
pobj(of-5, relationship-7)

It is the nature of the relationship.
root(ROOT-0, nature-4)
nsubj(nature-4, It-1)
cop(nature-4, is-2)
det(nature-4, the-3)
prep(nature-4, of-5)
det(relationship-7, the-6)
pobj(of-5, relationship-7)

It is the nature of the relationship.
root(ROOT-0, nature-4)
nsubj(nature-4, It-1)
cop(nature-4, is-2)
det(nature-4, the-3)
prep(nature-4, of-5)
det(relationship-7, the-6)
pobj(of-5, relationship-7)

they would be paying into the systems as well as receiving benefits from them.
root(ROOT-0, be-3)
nsubj(be-3, they-1)
aux(be-3, would-2)
ccomp(be-3, paying-4)
prep(paying-4, into-5)
det(systems-7, the-6)
pobj(into-5, systems-7)
advmod(well-9, as-8)
cc(paying-4, well-9)
mwe(well-9, as-10)
conj(paying-4, receiving-11)
dobj(receiving-11, benefits-12)
prep(receiving-11, from-13)
pobj(from-13, them-14)

