He likens this situations to a heterosexual male with a girlfriend who would not receive his healthcare benefits.
root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
det(situations-4, this-3)
dobj(likens-2, situations-4)
prep(likens-2, to-5)
det(male-8, a-6)
amod(male-8, heterosexual-7)
pobj(to-5, male-8)
prep(male-8, with-9)
det(girlfriend-11, a-10)
pobj(with-9, girlfriend-11)
nsubj(receive-15, who-12)
aux(receive-15, would-13)
neg(receive-15, not-14)
rcmod(girlfriend-11, receive-15)
poss(benefits-18, his-16)
nn(benefits-18, healthcare-17)
dobj(receive-15, benefits-18)

He likens this situations to a heterosexual male with a girlfriend who would not receive his healthcare benefits.
root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
det(situations-4, this-3)
dobj(likens-2, situations-4)
prep(likens-2, to-5)
det(male-8, a-6)
amod(male-8, heterosexual-7)
pobj(to-5, male-8)
prep(male-8, with-9)
det(girlfriend-11, a-10)
pobj(with-9, girlfriend-11)
nsubj(receive-15, who-12)
aux(receive-15, would-13)
neg(receive-15, not-14)
rcmod(girlfriend-11, receive-15)
poss(benefits-18, his-16)
nn(benefits-18, healthcare-17)
dobj(receive-15, benefits-18)

 S2 thinks marriage is only for heterosexuals that wish to reproduce and only uses religiously approved positions.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
nsubj(is-4, marriage-3)
ccomp(thinks-2, is-4)
advmod(is-4, only-5)
prep(is-4, for-6)
pobj(for-6, heterosexuals-7)
nsubj(wish-9, that-8)
rcmod(heterosexuals-7, wish-9)
aux(reproduce-11, to-10)
xcomp(wish-9, reproduce-11)
cc(wish-9, and-12)
advmod(uses-14, only-13)
conj(wish-9, uses-14)
advmod(approved-16, religiously-15)
amod(positions-17, approved-16)
dobj(uses-14, positions-17)

