it is laughable to think that they are that united in one particular event or fight together for good.
root(ROOT-0, laughable-3)
nsubj(laughable-3, it-1)
cop(laughable-3, is-2)
aux(think-5, to-4)
xcomp(laughable-3, think-5)
mark(united-10, that-6)
nsubjpass(united-10, they-7)
auxpass(united-10, are-8)
advmod(united-10, that-9)
ccomp(think-5, united-10)
prep(united-10, in-11)
num(event-14, one-12)
amod(event-14, particular-13)
pobj(in-11, event-14)
cc(think-5, or-15)
conj(think-5, fight-16)
advmod(fight-16, together-17)
prep(fight-16, for-18)
pobj(for-18, good-19)

it is laughable to think that they are that united in one particular event or fight together for good.
root(ROOT-0, laughable-3)
nsubj(laughable-3, it-1)
cop(laughable-3, is-2)
aux(think-5, to-4)
xcomp(laughable-3, think-5)
mark(united-10, that-6)
nsubjpass(united-10, they-7)
auxpass(united-10, are-8)
advmod(united-10, that-9)
ccomp(think-5, united-10)
prep(united-10, in-11)
num(event-14, one-12)
amod(event-14, particular-13)
pobj(in-11, event-14)
cc(think-5, or-15)
conj(think-5, fight-16)
advmod(fight-16, together-17)
prep(fight-16, for-18)
pobj(for-18, good-19)

