He states the US is more similar to Anglo nations and in many of those gay marriage is legal.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
det(US-4, the-3)
nsubj(similar-7, US-4)
cop(similar-7, is-5)
advmod(similar-7, more-6)
ccomp(states-2, similar-7)
prep(similar-7, to-8)
nn(nations-10, Anglo-9)
pobj(to-8, nations-10)
cc(to-8, and-11)
conj(to-8, in-12)
pobj(in-12, many-13)
prep(many-13, of-14)
det(marriage-17, those-15)
amod(marriage-17, gay-16)
pobj(of-14, marriage-17)
cop(legal-19, is-18)
rcmod(marriage-17, legal-19)

He states the US is more similar to Anglo nations and in many of those gay marriage is legal.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
det(US-4, the-3)
nsubj(similar-7, US-4)
cop(similar-7, is-5)
advmod(similar-7, more-6)
ccomp(states-2, similar-7)
prep(similar-7, to-8)
nn(nations-10, Anglo-9)
pobj(to-8, nations-10)
cc(to-8, and-11)
conj(to-8, in-12)
pobj(in-12, many-13)
prep(many-13, of-14)
det(marriage-17, those-15)
amod(marriage-17, gay-16)
pobj(of-14, marriage-17)
cop(legal-19, is-18)
rcmod(marriage-17, legal-19)

He states the US is more similar to Anglo nations and in many of those gay marriage is legal.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
det(US-4, the-3)
nsubj(similar-7, US-4)
cop(similar-7, is-5)
advmod(similar-7, more-6)
ccomp(states-2, similar-7)
prep(similar-7, to-8)
nn(nations-10, Anglo-9)
pobj(to-8, nations-10)
cc(to-8, and-11)
conj(to-8, in-12)
pobj(in-12, many-13)
prep(many-13, of-14)
det(marriage-17, those-15)
amod(marriage-17, gay-16)
pobj(of-14, marriage-17)
cop(legal-19, is-18)
rcmod(marriage-17, legal-19)

He states the US is more similar to Anglo nations and in many of those gay marriage is legal.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
det(US-4, the-3)
nsubj(similar-7, US-4)
cop(similar-7, is-5)
advmod(similar-7, more-6)
ccomp(states-2, similar-7)
prep(similar-7, to-8)
nn(nations-10, Anglo-9)
pobj(to-8, nations-10)
cc(to-8, and-11)
conj(to-8, in-12)
pobj(in-12, many-13)
prep(many-13, of-14)
det(marriage-17, those-15)
amod(marriage-17, gay-16)
pobj(of-14, marriage-17)
cop(legal-19, is-18)
rcmod(marriage-17, legal-19)

 polygamous marriage is not recognized by governments in Western societies and is unlikely to be recognized in future.
root(ROOT-0, recognized-5)
amod(marriage-2, polygamous-1)
nsubjpass(recognized-5, marriage-2)
auxpass(recognized-5, is-3)
neg(recognized-5, not-4)
prep(recognized-5, by-6)
pobj(by-6, governments-7)
prep(governments-7, in-8)
amod(societies-10, Western-9)
pobj(in-8, societies-10)
cc(recognized-5, and-11)
cop(unlikely-13, is-12)
conj(recognized-5, unlikely-13)
aux(recognized-16, to-14)
auxpass(recognized-16, be-15)
xcomp(unlikely-13, recognized-16)
prep(recognized-16, in-17)
pobj(in-17, future-18)

