S1 takes this point into consideration, but claims that the evidence still supports his original claim.
root(ROOT-0, takes-2)
nsubj(takes-2, S1-1)
det(point-4, this-3)
dobj(takes-2, point-4)
prep(takes-2, into-5)
pobj(into-5, consideration-6)
cc(takes-2, but-8)
conj(takes-2, claims-9)
mark(supports-14, that-10)
det(evidence-12, the-11)
nsubj(supports-14, evidence-12)
advmod(supports-14, still-13)
ccomp(claims-9, supports-14)
poss(claim-17, his-15)
amod(claim-17, original-16)
dobj(supports-14, claim-17)

S1 takes this point into consideration, but claims that the evidence still supports his original claim.
root(ROOT-0, takes-2)
nsubj(takes-2, S1-1)
det(point-4, this-3)
dobj(takes-2, point-4)
prep(takes-2, into-5)
pobj(into-5, consideration-6)
cc(takes-2, but-8)
conj(takes-2, claims-9)
mark(supports-14, that-10)
det(evidence-12, the-11)
nsubj(supports-14, evidence-12)
advmod(supports-14, still-13)
ccomp(claims-9, supports-14)
poss(claim-17, his-15)
amod(claim-17, original-16)
dobj(supports-14, claim-17)

S1 takes this point into consideration, but claims that the evidence still supports his original claim.
root(ROOT-0, takes-2)
nsubj(takes-2, S1-1)
det(point-4, this-3)
dobj(takes-2, point-4)
prep(takes-2, into-5)
pobj(into-5, consideration-6)
cc(takes-2, but-8)
conj(takes-2, claims-9)
mark(supports-14, that-10)
det(evidence-12, the-11)
nsubj(supports-14, evidence-12)
advmod(supports-14, still-13)
ccomp(claims-9, supports-14)
poss(claim-17, his-15)
amod(claim-17, original-16)
dobj(supports-14, claim-17)

 a cat can not be called a dog just.
root(ROOT-0, called-6)
det(cat-2, a-1)
nsubjpass(called-6, cat-2)
aux(called-6, can-3)
neg(called-6, not-4)
auxpass(called-6, be-5)
det(dog-8, a-7)
dobj(called-6, dog-8)
advmod(called-6, just-9)

