in which warriors marry other warriors.
root(ROOT-0, marry-4)
prep(marry-4, in-1)
pobj(in-1, which-2)
nsubj(marry-4, warriors-3)
amod(warriors-6, other-5)
dobj(marry-4, warriors-6)

in which warriors marry other warriors.
root(ROOT-0, marry-4)
prep(marry-4, in-1)
pobj(in-1, which-2)
nsubj(marry-4, warriors-3)
amod(warriors-6, other-5)
dobj(marry-4, warriors-6)

in which warriors marry other warriors.
root(ROOT-0, marry-4)
prep(marry-4, in-1)
pobj(in-1, which-2)
nsubj(marry-4, warriors-3)
amod(warriors-6, other-5)
dobj(marry-4, warriors-6)

in which warriors marry other warriors.
root(ROOT-0, marry-4)
prep(marry-4, in-1)
pobj(in-1, which-2)
nsubj(marry-4, warriors-3)
amod(warriors-6, other-5)
dobj(marry-4, warriors-6)

 the amount of earthquakes in the last century is increasing exponentially.
root(ROOT-0, increasing-10)
det(amount-2, the-1)
nsubj(increasing-10, amount-2)
prep(amount-2, of-3)
pobj(of-3, earthquakes-4)
prep(earthquakes-4, in-5)
det(century-8, the-6)
amod(century-8, last-7)
pobj(in-5, century-8)
aux(increasing-10, is-9)
advmod(increasing-10, exponentially-11)

