S1 states that marriage is recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, based-10)
nn(states-2, S1-1)
nsubj(based-10, states-2)
dobj(recognizing-6, that-3)
nsubj(recognizing-6, marriage-4)
aux(recognizing-6, is-5)
rcmod(states-2, recognizing-6)
det(unit-9, a-7)
nn(unit-9, family-8)
dobj(recognizing-6, unit-9)
prep(based-10, on-11)
det(contract-15, a-12)
amod(contract-15, natural-13)
amod(contract-15, heterosexual-14)
pobj(on-11, contract-15)

S1 states that marriage is recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, based-10)
nn(states-2, S1-1)
nsubj(based-10, states-2)
dobj(recognizing-6, that-3)
nsubj(recognizing-6, marriage-4)
aux(recognizing-6, is-5)
rcmod(states-2, recognizing-6)
det(unit-9, a-7)
nn(unit-9, family-8)
dobj(recognizing-6, unit-9)
prep(based-10, on-11)
det(contract-15, a-12)
amod(contract-15, natural-13)
amod(contract-15, heterosexual-14)
pobj(on-11, contract-15)

S1 states that marriage is recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, based-10)
nn(states-2, S1-1)
nsubj(based-10, states-2)
dobj(recognizing-6, that-3)
nsubj(recognizing-6, marriage-4)
aux(recognizing-6, is-5)
rcmod(states-2, recognizing-6)
det(unit-9, a-7)
nn(unit-9, family-8)
dobj(recognizing-6, unit-9)
prep(based-10, on-11)
det(contract-15, a-12)
amod(contract-15, natural-13)
amod(contract-15, heterosexual-14)
pobj(on-11, contract-15)

S1 states that marriage is recognizing a family unit based on a natural heterosexual contract.
root(ROOT-0, based-10)
nn(states-2, S1-1)
nsubj(based-10, states-2)
dobj(recognizing-6, that-3)
nsubj(recognizing-6, marriage-4)
aux(recognizing-6, is-5)
rcmod(states-2, recognizing-6)
det(unit-9, a-7)
nn(unit-9, family-8)
dobj(recognizing-6, unit-9)
prep(based-10, on-11)
det(contract-15, a-12)
amod(contract-15, natural-13)
amod(contract-15, heterosexual-14)
pobj(on-11, contract-15)

he did other research.
root(ROOT-0, did-2)
nsubj(did-2, he-1)
amod(research-4, other-3)
dobj(did-2, research-4)

