S2 then questions which god would enforce marriage when the ceremony is done by a judge, and he states that polygamy is a way for bisexuals to stay under the radar.
root(ROOT-0, S2-1)
advmod(S2-1, then-2)
dep(S2-1, questions-3)
dobj(enforce-7, which-4)
nsubj(enforce-7, god-5)
aux(enforce-7, would-6)
rcmod(questions-3, enforce-7)
dobj(enforce-7, marriage-8)
advmod(done-13, when-9)
det(ceremony-11, the-10)
nsubjpass(done-13, ceremony-11)
auxpass(done-13, is-12)
advcl(enforce-7, done-13)
prep(done-13, by-14)
det(judge-16, a-15)
pobj(by-14, judge-16)
cc(done-13, and-18)
nsubj(states-20, he-19)
conj(done-13, states-20)
mark(way-25, that-21)
nsubj(way-25, polygamy-22)
cop(way-25, is-23)
det(way-25, a-24)
ccomp(states-20, way-25)
prep(way-25, for-26)
pobj(for-26, bisexuals-27)
aux(stay-29, to-28)
vmod(bisexuals-27, stay-29)
prep(stay-29, under-30)
det(radar-32, the-31)
pobj(under-30, radar-32)

S2 then questions which god would enforce marriage when the ceremony is done by a judge, and he states that polygamy is a way for bisexuals to stay under the radar.
root(ROOT-0, S2-1)
advmod(S2-1, then-2)
dep(S2-1, questions-3)
dobj(enforce-7, which-4)
nsubj(enforce-7, god-5)
aux(enforce-7, would-6)
rcmod(questions-3, enforce-7)
dobj(enforce-7, marriage-8)
advmod(done-13, when-9)
det(ceremony-11, the-10)
nsubjpass(done-13, ceremony-11)
auxpass(done-13, is-12)
advcl(enforce-7, done-13)
prep(done-13, by-14)
det(judge-16, a-15)
pobj(by-14, judge-16)
cc(done-13, and-18)
nsubj(states-20, he-19)
conj(done-13, states-20)
mark(way-25, that-21)
nsubj(way-25, polygamy-22)
cop(way-25, is-23)
det(way-25, a-24)
ccomp(states-20, way-25)
prep(way-25, for-26)
pobj(for-26, bisexuals-27)
aux(stay-29, to-28)
vmod(bisexuals-27, stay-29)
prep(stay-29, under-30)
det(radar-32, the-31)
pobj(under-30, radar-32)

S2 then questions which god would enforce marriage when the ceremony is done by a judge, and he states that polygamy is a way for bisexuals to stay under the radar.
root(ROOT-0, S2-1)
advmod(S2-1, then-2)
dep(S2-1, questions-3)
dobj(enforce-7, which-4)
nsubj(enforce-7, god-5)
aux(enforce-7, would-6)
rcmod(questions-3, enforce-7)
dobj(enforce-7, marriage-8)
advmod(done-13, when-9)
det(ceremony-11, the-10)
nsubjpass(done-13, ceremony-11)
auxpass(done-13, is-12)
advcl(enforce-7, done-13)
prep(done-13, by-14)
det(judge-16, a-15)
pobj(by-14, judge-16)
cc(done-13, and-18)
nsubj(states-20, he-19)
conj(done-13, states-20)
mark(way-25, that-21)
nsubj(way-25, polygamy-22)
cop(way-25, is-23)
det(way-25, a-24)
ccomp(states-20, way-25)
prep(way-25, for-26)
pobj(for-26, bisexuals-27)
aux(stay-29, to-28)
vmod(bisexuals-27, stay-29)
prep(stay-29, under-30)
det(radar-32, the-31)
pobj(under-30, radar-32)

S2 then questions which god would enforce marriage when the ceremony is done by a judge, and he states that polygamy is a way for bisexuals to stay under the radar.
root(ROOT-0, S2-1)
advmod(S2-1, then-2)
dep(S2-1, questions-3)
dobj(enforce-7, which-4)
nsubj(enforce-7, god-5)
aux(enforce-7, would-6)
rcmod(questions-3, enforce-7)
dobj(enforce-7, marriage-8)
advmod(done-13, when-9)
det(ceremony-11, the-10)
nsubjpass(done-13, ceremony-11)
auxpass(done-13, is-12)
advcl(enforce-7, done-13)
prep(done-13, by-14)
det(judge-16, a-15)
pobj(by-14, judge-16)
cc(done-13, and-18)
nsubj(states-20, he-19)
conj(done-13, states-20)
mark(way-25, that-21)
nsubj(way-25, polygamy-22)
cop(way-25, is-23)
det(way-25, a-24)
ccomp(states-20, way-25)
prep(way-25, for-26)
pobj(for-26, bisexuals-27)
aux(stay-29, to-28)
vmod(bisexuals-27, stay-29)
prep(stay-29, under-30)
det(radar-32, the-31)
pobj(under-30, radar-32)

He or she quotes the lists of `` World 's Mostangerous Earthquakes and Selected Earthquakes in the United States '' from the Citizen 's Guide to Geologic Hazards.
root(ROOT-0, quotes-4)
nsubj(quotes-4, He-1)
cc(He-1, or-2)
conj(He-1, she-3)
det(lists-6, the-5)
dobj(quotes-4, lists-6)
prep(lists-6, of-7)
poss(Earthquakes-12, World-9)
possessive(World-9, 's-10)
nn(Earthquakes-12, Mostangerous-11)
pobj(of-7, Earthquakes-12)
cc(lists-6, and-13)
nn(Earthquakes-15, Selected-14)
conj(lists-6, Earthquakes-15)
prep(Earthquakes-15, in-16)
det(States-19, the-17)
nn(States-19, United-18)
pobj(in-16, States-19)
prep(quotes-4, from-21)
det(Citizen-23, the-22)
poss(Guide-25, Citizen-23)
possessive(Citizen-23, 's-24)
pobj(from-21, Guide-25)
prep(Guide-25, to-26)
nn(Hazards-28, Geologic-27)
pobj(to-26, Hazards-28)

