family is a basic unit traditionally consisting of two parents raising children.
root(ROOT-0, unit-5)
nsubj(unit-5, family-1)
cop(unit-5, is-2)
det(unit-5, a-3)
amod(unit-5, basic-4)
advmod(consisting-7, traditionally-6)
vmod(unit-5, consisting-7)
prep(consisting-7, of-8)
num(parents-10, two-9)
pobj(of-8, parents-10)
vmod(parents-10, raising-11)
dobj(raising-11, children-12)

family is a basic unit traditionally consisting of two parents raising children.
root(ROOT-0, unit-5)
nsubj(unit-5, family-1)
cop(unit-5, is-2)
det(unit-5, a-3)
amod(unit-5, basic-4)
advmod(consisting-7, traditionally-6)
vmod(unit-5, consisting-7)
prep(consisting-7, of-8)
num(parents-10, two-9)
pobj(of-8, parents-10)
vmod(parents-10, raising-11)
dobj(raising-11, children-12)

family is a basic unit traditionally consisting of two parents raising children.
root(ROOT-0, unit-5)
nsubj(unit-5, family-1)
cop(unit-5, is-2)
det(unit-5, a-3)
amod(unit-5, basic-4)
advmod(consisting-7, traditionally-6)
vmod(unit-5, consisting-7)
prep(consisting-7, of-8)
num(parents-10, two-9)
pobj(of-8, parents-10)
vmod(parents-10, raising-11)
dobj(raising-11, children-12)

family is a basic unit traditionally consisting of two parents raising children.
root(ROOT-0, unit-5)
nsubj(unit-5, family-1)
cop(unit-5, is-2)
det(unit-5, a-3)
amod(unit-5, basic-4)
advmod(consisting-7, traditionally-6)
vmod(unit-5, consisting-7)
prep(consisting-7, of-8)
num(parents-10, two-9)
pobj(of-8, parents-10)
vmod(parents-10, raising-11)
dobj(raising-11, children-12)

S1 is anti-marriage redefinition.
root(ROOT-0, redefinition-4)
nsubj(redefinition-4, S1-1)
cop(redefinition-4, is-2)
amod(redefinition-4, anti-marriage-3)

