 polygamous marriage is not recognized by governments in Western societies and is unlikely to be recognized in future.
root(ROOT-0, recognized-5)
amod(marriage-2, polygamous-1)
nsubjpass(recognized-5, marriage-2)
auxpass(recognized-5, is-3)
neg(recognized-5, not-4)
prep(recognized-5, by-6)
pobj(by-6, governments-7)
prep(governments-7, in-8)
amod(societies-10, Western-9)
pobj(in-8, societies-10)
cc(recognized-5, and-11)
cop(unlikely-13, is-12)
conj(recognized-5, unlikely-13)
aux(recognized-16, to-14)
auxpass(recognized-16, be-15)
xcomp(unlikely-13, recognized-16)
prep(recognized-16, in-17)
pobj(in-17, future-18)

 polygamous marriage is not recognized by governments in Western societies and is unlikely to be recognized in future.
root(ROOT-0, recognized-5)
amod(marriage-2, polygamous-1)
nsubjpass(recognized-5, marriage-2)
auxpass(recognized-5, is-3)
neg(recognized-5, not-4)
prep(recognized-5, by-6)
pobj(by-6, governments-7)
prep(governments-7, in-8)
amod(societies-10, Western-9)
pobj(in-8, societies-10)
cc(recognized-5, and-11)
cop(unlikely-13, is-12)
conj(recognized-5, unlikely-13)
aux(recognized-16, to-14)
auxpass(recognized-16, be-15)
xcomp(unlikely-13, recognized-16)
prep(recognized-16, in-17)
pobj(in-17, future-18)

 polygamous marriage is not recognized by governments in Western societies and is unlikely to be recognized in future.
root(ROOT-0, recognized-5)
amod(marriage-2, polygamous-1)
nsubjpass(recognized-5, marriage-2)
auxpass(recognized-5, is-3)
neg(recognized-5, not-4)
prep(recognized-5, by-6)
pobj(by-6, governments-7)
prep(governments-7, in-8)
amod(societies-10, Western-9)
pobj(in-8, societies-10)
cc(recognized-5, and-11)
cop(unlikely-13, is-12)
conj(recognized-5, unlikely-13)
aux(recognized-16, to-14)
auxpass(recognized-16, be-15)
xcomp(unlikely-13, recognized-16)
prep(recognized-16, in-17)
pobj(in-17, future-18)

 polygamous marriage is not recognized by governments in Western societies and is unlikely to be recognized in future.
root(ROOT-0, recognized-5)
amod(marriage-2, polygamous-1)
nsubjpass(recognized-5, marriage-2)
auxpass(recognized-5, is-3)
neg(recognized-5, not-4)
prep(recognized-5, by-6)
pobj(by-6, governments-7)
prep(governments-7, in-8)
amod(societies-10, Western-9)
pobj(in-8, societies-10)
cc(recognized-5, and-11)
cop(unlikely-13, is-12)
conj(recognized-5, unlikely-13)
aux(recognized-16, to-14)
auxpass(recognized-16, be-15)
xcomp(unlikely-13, recognized-16)
prep(recognized-16, in-17)
pobj(in-17, future-18)

S2 questions , he states that polygamy is a way for bisexuals to stay under the radar.
root(ROOT-0, states-5)
nn(questions-2, S2-1)
nsubj(states-5, questions-2)
nsubj(states-5, he-4)
mark(way-10, that-6)
nsubj(way-10, polygamy-7)
cop(way-10, is-8)
det(way-10, a-9)
ccomp(states-5, way-10)
prep(way-10, for-11)
pobj(for-11, bisexuals-12)
aux(stay-14, to-13)
vmod(bisexuals-12, stay-14)
prep(stay-14, under-15)
det(radar-17, the-16)
pobj(under-15, radar-17)

