Two people are discussing gay marriage and politics.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(marriage-6, gay-5)
dobj(discussing-4, marriage-6)
cc(marriage-6, and-7)
conj(marriage-6, politics-8)

Two people are discussing gay marriage and politics.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(marriage-6, gay-5)
dobj(discussing-4, marriage-6)
cc(marriage-6, and-7)
conj(marriage-6, politics-8)

Two people are discussing gay marriage and politics.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(marriage-6, gay-5)
dobj(discussing-4, marriage-6)
cc(marriage-6, and-7)
conj(marriage-6, politics-8)

Two people are discussing gay marriage and politics.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
amod(marriage-6, gay-5)
dobj(discussing-4, marriage-6)
cc(marriage-6, and-7)
conj(marriage-6, politics-8)

God is not involved in the ceremonies performed by a judge and not in a church.
root(ROOT-0, involved-4)
nsubjpass(involved-4, God-1)
auxpass(involved-4, is-2)
neg(involved-4, not-3)
prep(involved-4, in-5)
det(ceremonies-7, the-6)
pobj(in-5, ceremonies-7)
vmod(ceremonies-7, performed-8)
prep(performed-8, by-9)
det(judge-11, a-10)
pobj(by-9, judge-11)
cc(judge-11, and-12)
conj(judge-11, not-13)
prep(performed-8, in-14)
det(church-16, a-15)
pobj(in-14, church-16)

