(S2) states that a married couple is considered a nuclear family and that marriage is a legal institution.
root(ROOT-0, states-4)
nsubj(states-4, S2-2)
mark(considered-10, that-5)
det(couple-8, a-6)
amod(couple-8, married-7)
nsubjpass(considered-10, couple-8)
auxpass(considered-10, is-9)
ccomp(states-4, considered-10)
det(family-13, a-11)
amod(family-13, nuclear-12)
dobj(considered-10, family-13)
cc(considered-10, and-14)
mark(institution-20, that-15)
nsubj(institution-20, marriage-16)
cop(institution-20, is-17)
det(institution-20, a-18)
amod(institution-20, legal-19)
conj(considered-10, institution-20)

(S2) states that a married couple is considered a nuclear family and that marriage is a legal institution.
root(ROOT-0, states-4)
nsubj(states-4, S2-2)
mark(considered-10, that-5)
det(couple-8, a-6)
amod(couple-8, married-7)
nsubjpass(considered-10, couple-8)
auxpass(considered-10, is-9)
ccomp(states-4, considered-10)
det(family-13, a-11)
amod(family-13, nuclear-12)
dobj(considered-10, family-13)
cc(considered-10, and-14)
mark(institution-20, that-15)
nsubj(institution-20, marriage-16)
cop(institution-20, is-17)
det(institution-20, a-18)
amod(institution-20, legal-19)
conj(considered-10, institution-20)

