S2 retorts that the method used to detect and record earthquakes have been taking exponential leaps forward.
root(ROOT-0, taking-14)
nn(retorts-2, S2-1)
nsubj(taking-14, retorts-2)
mark(used-6, that-3)
det(method-5, the-4)
nsubj(used-6, method-5)
dep(retorts-2, used-6)
aux(detect-8, to-7)
xcomp(used-6, detect-8)
cc(detect-8, and-9)
conj(detect-8, record-10)
dobj(detect-8, earthquakes-11)
aux(taking-14, have-12)
aux(taking-14, been-13)
amod(leaps-16, exponential-15)
dobj(taking-14, leaps-16)
advmod(taking-14, forward-17)

S2 retorts that the method used to detect and record earthquakes have been taking exponential leaps forward.
root(ROOT-0, taking-14)
nn(retorts-2, S2-1)
nsubj(taking-14, retorts-2)
mark(used-6, that-3)
det(method-5, the-4)
nsubj(used-6, method-5)
dep(retorts-2, used-6)
aux(detect-8, to-7)
xcomp(used-6, detect-8)
cc(detect-8, and-9)
conj(detect-8, record-10)
dobj(detect-8, earthquakes-11)
aux(taking-14, have-12)
aux(taking-14, been-13)
amod(leaps-16, exponential-15)
dobj(taking-14, leaps-16)
advmod(taking-14, forward-17)

S2 retorts that the method used to detect and record earthquakes have been taking exponential leaps forward.
root(ROOT-0, taking-14)
nn(retorts-2, S2-1)
nsubj(taking-14, retorts-2)
mark(used-6, that-3)
det(method-5, the-4)
nsubj(used-6, method-5)
dep(retorts-2, used-6)
aux(detect-8, to-7)
xcomp(used-6, detect-8)
cc(detect-8, and-9)
conj(detect-8, record-10)
dobj(detect-8, earthquakes-11)
aux(taking-14, have-12)
aux(taking-14, been-13)
amod(leaps-16, exponential-15)
dobj(taking-14, leaps-16)
advmod(taking-14, forward-17)

gays can marry members of the opposite sex just as heterosexuals do.
root(ROOT-0, marry-3)
nsubj(marry-3, gays-1)
aux(marry-3, can-2)
dobj(marry-3, members-4)
prep(members-4, of-5)
det(sex-8, the-6)
amod(sex-8, opposite-7)
pobj(of-5, sex-8)
advmod(do-12, just-9)
mark(do-12, as-10)
nsubj(do-12, heterosexuals-11)
advcl(marry-3, do-12)

