Therefore, slavery and women's rights are bad comparisons.
root(ROOT-0, comparisons-10)
advmod(comparisons-10, Therefore-1)
nsubj(comparisons-10, slavery-3)
cc(slavery-3, and-4)
poss(rights-7, women-5)
possessive(women-5, 's-6)
conj(slavery-3, rights-7)
cop(comparisons-10, are-8)
amod(comparisons-10, bad-9)

Therefore, slavery and women's rights are bad comparisons.
root(ROOT-0, comparisons-10)
advmod(comparisons-10, Therefore-1)
nsubj(comparisons-10, slavery-3)
cc(slavery-3, and-4)
poss(rights-7, women-5)
possessive(women-5, 's-6)
conj(slavery-3, rights-7)
cop(comparisons-10, are-8)
amod(comparisons-10, bad-9)

 a daisy chain of 100 men perform unprotected sex on each other in the bath houses.
root(ROOT-0, perform-7)
det(chain-3, a-1)
nn(chain-3, daisy-2)
nsubj(perform-7, chain-3)
prep(chain-3, of-4)
num(men-6, 100-5)
pobj(of-4, men-6)
amod(sex-9, unprotected-8)
dobj(perform-7, sex-9)
prep(perform-7, on-10)
det(other-12, each-11)
pobj(on-10, other-12)
prep(other-12, in-13)
det(houses-16, the-14)
nn(houses-16, bath-15)
pobj(in-13, houses-16)

