Then, she turns her question to African Americans and asks how Martin Luther King Junior would have felt about this issue- he has more credibility than all of her examples.
root(ROOT-0, turns-4)
advmod(turns-4, Then-1)
nsubj(turns-4, she-3)
poss(question-6, her-5)
dobj(turns-4, question-6)
prep(turns-4, to-7)
nn(Americans-9, African-8)
pobj(to-7, Americans-9)
cc(turns-4, and-10)
conj(turns-4, asks-11)
advmod(felt-19, how-12)
nn(Junior-16, Martin-13)
nn(Junior-16, Luther-14)
nn(Junior-16, King-15)
nsubj(felt-19, Junior-16)
aux(felt-19, would-17)
aux(felt-19, have-18)
ccomp(asks-11, felt-19)
prep(felt-19, about-20)
det(issue-22, this-21)
pobj(about-20, issue-22)
nsubj(has-25, he-24)
parataxis(turns-4, has-25)
amod(credibility-27, more-26)
dobj(has-25, credibility-27)
prep(has-25, than-28)
pobj(than-28, all-29)
prep(all-29, of-30)
poss(examples-32, her-31)
pobj(of-30, examples-32)

Then, she turns her question to African Americans and asks how Martin Luther King Junior would have felt about this issue- he has more credibility than all of her examples.
root(ROOT-0, turns-4)
advmod(turns-4, Then-1)
nsubj(turns-4, she-3)
poss(question-6, her-5)
dobj(turns-4, question-6)
prep(turns-4, to-7)
nn(Americans-9, African-8)
pobj(to-7, Americans-9)
cc(turns-4, and-10)
conj(turns-4, asks-11)
advmod(felt-19, how-12)
nn(Junior-16, Martin-13)
nn(Junior-16, Luther-14)
nn(Junior-16, King-15)
nsubj(felt-19, Junior-16)
aux(felt-19, would-17)
aux(felt-19, have-18)
ccomp(asks-11, felt-19)
prep(felt-19, about-20)
det(issue-22, this-21)
pobj(about-20, issue-22)
nsubj(has-25, he-24)
parataxis(turns-4, has-25)
amod(credibility-27, more-26)
dobj(has-25, credibility-27)
prep(has-25, than-28)
pobj(than-28, all-29)
prep(all-29, of-30)
poss(examples-32, her-31)
pobj(of-30, examples-32)

