They refute S1's argument by pointing out that heterosexual marriages still end in divorce around 50% of the time.
root(ROOT-0, refute-2)
nsubj(refute-2, They-1)
poss(argument-5, S1-3)
possessive(S1-3, 's-4)
dobj(refute-2, argument-5)
prep(refute-2, by-6)
pcomp(by-6, pointing-7)
prt(pointing-7, out-8)
mark(end-13, that-9)
amod(marriages-11, heterosexual-10)
nsubj(end-13, marriages-11)
advmod(end-13, still-12)
ccomp(pointing-7, end-13)
prep(end-13, in-14)
pobj(in-14, divorce-15)
prep(end-13, around-16)
num(%-18, 50-17)
pobj(around-16, %-18)
prep(%-18, of-19)
det(time-21, the-20)
pobj(of-19, time-21)

They refute S1's argument by pointing out that heterosexual marriages still end in divorce around 50% of the time.
root(ROOT-0, refute-2)
nsubj(refute-2, They-1)
poss(argument-5, S1-3)
possessive(S1-3, 's-4)
dobj(refute-2, argument-5)
prep(refute-2, by-6)
pcomp(by-6, pointing-7)
prt(pointing-7, out-8)
mark(end-13, that-9)
amod(marriages-11, heterosexual-10)
nsubj(end-13, marriages-11)
advmod(end-13, still-12)
ccomp(pointing-7, end-13)
prep(end-13, in-14)
pobj(in-14, divorce-15)
prep(end-13, around-16)
num(%-18, 50-17)
pobj(around-16, %-18)
prep(%-18, of-19)
det(time-21, the-20)
pobj(of-19, time-21)

