S2 contends this is not a singular subject and is more based on rights as the heterosexual couple S1 uses as an example has the right to get married if they choose, while a gay couple does not have the option to make that same choice to.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
nsubj(subject-8, this-3)
cop(subject-8, is-4)
neg(subject-8, not-5)
det(subject-8, a-6)
amod(subject-8, singular-7)
ccomp(contends-2, subject-8)
cc(contends-2, and-9)
cop(based-12, is-10)
advmod(based-12, more-11)
conj(contends-2, based-12)
prep(based-12, on-13)
pobj(on-13, rights-14)
mark(uses-20, as-15)
det(S1-19, the-16)
amod(S1-19, heterosexual-17)
nn(S1-19, couple-18)
nsubj(uses-20, S1-19)
dep(based-12, uses-20)
mark(has-24, as-21)
det(example-23, an-22)
nsubj(has-24, example-23)
advcl(uses-20, has-24)
det(right-26, the-25)
dobj(has-24, right-26)
aux(married-29, to-27)
auxpass(married-29, get-28)
vmod(right-26, married-29)
mark(choose-32, if-30)
nsubj(choose-32, they-31)
advcl(married-29, choose-32)
mark(have-40, while-34)
det(couple-37, a-35)
amod(couple-37, gay-36)
nsubj(have-40, couple-37)
aux(have-40, does-38)
neg(have-40, not-39)
advcl(has-24, have-40)
det(option-42, the-41)
dobj(have-40, option-42)
aux(make-44, to-43)
vmod(option-42, make-44)
det(choice-47, that-45)
amod(choice-47, same-46)
dobj(make-44, choice-47)
prep(make-44, to-48)

S2 contends this is not a singular subject and is more based on rights as the heterosexual couple S1 uses as an example has the right to get married if they choose, while a gay couple does not have the option to make that same choice to.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
nsubj(subject-8, this-3)
cop(subject-8, is-4)
neg(subject-8, not-5)
det(subject-8, a-6)
amod(subject-8, singular-7)
ccomp(contends-2, subject-8)
cc(contends-2, and-9)
cop(based-12, is-10)
advmod(based-12, more-11)
conj(contends-2, based-12)
prep(based-12, on-13)
pobj(on-13, rights-14)
mark(uses-20, as-15)
det(S1-19, the-16)
amod(S1-19, heterosexual-17)
nn(S1-19, couple-18)
nsubj(uses-20, S1-19)
dep(based-12, uses-20)
mark(has-24, as-21)
det(example-23, an-22)
nsubj(has-24, example-23)
advcl(uses-20, has-24)
det(right-26, the-25)
dobj(has-24, right-26)
aux(married-29, to-27)
auxpass(married-29, get-28)
vmod(right-26, married-29)
mark(choose-32, if-30)
nsubj(choose-32, they-31)
advcl(married-29, choose-32)
mark(have-40, while-34)
det(couple-37, a-35)
amod(couple-37, gay-36)
nsubj(have-40, couple-37)
aux(have-40, does-38)
neg(have-40, not-39)
advcl(has-24, have-40)
det(option-42, the-41)
dobj(have-40, option-42)
aux(make-44, to-43)
vmod(option-42, make-44)
det(choice-47, that-45)
amod(choice-47, same-46)
dobj(make-44, choice-47)
prep(make-44, to-48)

 liberalism has been hijacked by extremist special interest groups such as the gay lobby.
root(ROOT-0, hijacked-4)
nsubjpass(hijacked-4, liberalism-1)
aux(hijacked-4, has-2)
auxpass(hijacked-4, been-3)
prep(hijacked-4, by-5)
pobj(by-5, extremist-6)
amod(groups-9, special-7)
nn(groups-9, interest-8)
dobj(hijacked-4, groups-9)
mwe(as-11, such-10)
prep(groups-9, as-11)
det(lobby-14, the-12)
amod(lobby-14, gay-13)
pobj(as-11, lobby-14)

