The context of the discussion may be religious.
root(ROOT-0, religious-8)
det(context-2, The-1)
nsubj(religious-8, context-2)
prep(context-2, of-3)
det(discussion-5, the-4)
pobj(of-3, discussion-5)
aux(religious-8, may-6)
cop(religious-8, be-7)

The context of the discussion may be religious.
root(ROOT-0, religious-8)
det(context-2, The-1)
nsubj(religious-8, context-2)
prep(context-2, of-3)
det(discussion-5, the-4)
pobj(of-3, discussion-5)
aux(religious-8, may-6)
cop(religious-8, be-7)

, that there is a possibility that gay unions might eventually be recognized with the same rights as heterosexual unions.
root(ROOT-0, is-4)
nsubj(is-4, that-2)
pobj(that-2, there-3)
det(possibility-6, a-5)
dep(is-4, possibility-6)
mark(recognized-13, that-7)
amod(unions-9, gay-8)
nsubjpass(recognized-13, unions-9)
aux(recognized-13, might-10)
advmod(recognized-13, eventually-11)
auxpass(recognized-13, be-12)
ccomp(is-4, recognized-13)
prep(recognized-13, with-14)
det(rights-17, the-15)
amod(rights-17, same-16)
pobj(with-14, rights-17)
prep(rights-17, as-18)
amod(unions-20, heterosexual-19)
pobj(as-18, unions-20)

