S1 and S2 are discussing gay marriage and S2's opposition to it.
root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(discussing-5, are-4)
amod(marriage-7, gay-6)
dobj(discussing-5, marriage-7)
cc(marriage-7, and-8)
poss(opposition-11, S2-9)
possessive(S2-9, 's-10)
conj(marriage-7, opposition-11)
prep(discussing-5, to-12)
pobj(to-12, it-13)

S1 and S2 are discussing gay marriage and S2's opposition to it.
root(ROOT-0, discussing-5)
nsubj(discussing-5, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(discussing-5, are-4)
amod(marriage-7, gay-6)
dobj(discussing-5, marriage-7)
cc(marriage-7, and-8)
poss(opposition-11, S2-9)
possessive(S2-9, 's-10)
conj(marriage-7, opposition-11)
prep(discussing-5, to-12)
pobj(to-12, it-13)

