gay people have the same rights as heterosexuals and does not view marriage as a right.
root(ROOT-0, have-3)
amod(people-2, gay-1)
nsubj(have-3, people-2)
det(rights-6, the-4)
amod(rights-6, same-5)
dobj(have-3, rights-6)
prep(rights-6, as-7)
pobj(as-7, heterosexuals-8)
cc(have-3, and-9)
aux(view-12, does-10)
neg(view-12, not-11)
conj(have-3, view-12)
dobj(view-12, marriage-13)
prep(view-12, as-14)
det(right-16, a-15)
pobj(as-14, right-16)

gay people have the same rights as heterosexuals and does not view marriage as a right.
root(ROOT-0, have-3)
amod(people-2, gay-1)
nsubj(have-3, people-2)
det(rights-6, the-4)
amod(rights-6, same-5)
dobj(have-3, rights-6)
prep(rights-6, as-7)
pobj(as-7, heterosexuals-8)
cc(have-3, and-9)
aux(view-12, does-10)
neg(view-12, not-11)
conj(have-3, view-12)
dobj(view-12, marriage-13)
prep(view-12, as-14)
det(right-16, a-15)
pobj(as-14, right-16)

AIS first came out and are flourishing once again.
root(ROOT-0, came-3)
nsubj(came-3, AIS-1)
advmod(came-3, first-2)
prt(came-3, out-4)
cc(came-3, and-5)
aux(flourishing-7, are-6)
conj(came-3, flourishing-7)
advmod(again-9, once-8)
advmod(flourishing-7, again-9)

