S1 is using the basis that the request for legalizing gay marriage is mostly based on the want and need for healthcare benefits one's spouse in entitled to using the example that if a gentleman and his girlfriend are not married, the girlfriend would not be eligible for healthcare under the boyfriend either.
root(ROOT-0, using-3)
nsubj(using-3, S1-1)
aux(using-3, is-2)
det(basis-5, the-4)
dobj(using-3, basis-5)
mark(want-18, that-6)
det(request-8, the-7)
nsubj(want-18, request-8)
prep(request-8, for-9)
pcomp(for-9, legalizing-10)
amod(marriage-12, gay-11)
nsubjpass(based-15, marriage-12)
auxpass(based-15, is-13)
advmod(based-15, mostly-14)
ccomp(legalizing-10, based-15)
prep(based-15, on-16)
pobj(on-16, the-17)
ccomp(using-3, want-18)
cc(want-18, and-19)
conj(want-18, need-20)
prep(want-18, for-21)
nn(benefits-23, healthcare-22)
pobj(for-21, benefits-23)
poss(spouse-26, one-24)
possessive(one-24, 's-25)
dobj(want-18, spouse-26)
prep(spouse-26, in-27)
pcomp(in-27, entitled-28)
prep(entitled-28, to-29)
pcomp(to-29, using-30)
det(example-32, the-31)
dobj(using-30, example-32)
mark(eligible-49, that-33)
mark(married-42, if-34)
det(gentleman-36, a-35)
nsubjpass(married-42, gentleman-36)
cc(gentleman-36, and-37)
poss(girlfriend-39, his-38)
conj(gentleman-36, girlfriend-39)
auxpass(married-42, are-40)
neg(married-42, not-41)
advcl(eligible-49, married-42)
det(girlfriend-45, the-44)
nsubj(eligible-49, girlfriend-45)
aux(eligible-49, would-46)
neg(eligible-49, not-47)
cop(eligible-49, be-48)
ccomp(using-30, eligible-49)
prep(eligible-49, for-50)
pobj(for-50, healthcare-51)
prep(healthcare-51, under-52)
det(boyfriend-54, the-53)
pobj(under-52, boyfriend-54)
advmod(eligible-49, either-55)

S1 is using the basis that the request for legalizing gay marriage is mostly based on the want and need for healthcare benefits one's spouse in entitled to using the example that if a gentleman and his girlfriend are not married, the girlfriend would not be eligible for healthcare under the boyfriend either.
root(ROOT-0, using-3)
nsubj(using-3, S1-1)
aux(using-3, is-2)
det(basis-5, the-4)
dobj(using-3, basis-5)
mark(want-18, that-6)
det(request-8, the-7)
nsubj(want-18, request-8)
prep(request-8, for-9)
pcomp(for-9, legalizing-10)
amod(marriage-12, gay-11)
nsubjpass(based-15, marriage-12)
auxpass(based-15, is-13)
advmod(based-15, mostly-14)
ccomp(legalizing-10, based-15)
prep(based-15, on-16)
pobj(on-16, the-17)
ccomp(using-3, want-18)
cc(want-18, and-19)
conj(want-18, need-20)
prep(want-18, for-21)
nn(benefits-23, healthcare-22)
pobj(for-21, benefits-23)
poss(spouse-26, one-24)
possessive(one-24, 's-25)
dobj(want-18, spouse-26)
prep(spouse-26, in-27)
pcomp(in-27, entitled-28)
prep(entitled-28, to-29)
pcomp(to-29, using-30)
det(example-32, the-31)
dobj(using-30, example-32)
mark(eligible-49, that-33)
mark(married-42, if-34)
det(gentleman-36, a-35)
nsubjpass(married-42, gentleman-36)
cc(gentleman-36, and-37)
poss(girlfriend-39, his-38)
conj(gentleman-36, girlfriend-39)
auxpass(married-42, are-40)
neg(married-42, not-41)
advcl(eligible-49, married-42)
det(girlfriend-45, the-44)
nsubj(eligible-49, girlfriend-45)
aux(eligible-49, would-46)
neg(eligible-49, not-47)
cop(eligible-49, be-48)
ccomp(using-30, eligible-49)
prep(eligible-49, for-50)
pobj(for-50, healthcare-51)
prep(healthcare-51, under-52)
det(boyfriend-54, the-53)
pobj(under-52, boyfriend-54)
advmod(eligible-49, either-55)

 he misrepresented a statistics , claiming that a particular study actually predicted a $ 1 billion surplus as a result of legalizing same-sex marriage.
root(ROOT-0, misrepresented-2)
nsubj(misrepresented-2, he-1)
det(statistics-4, a-3)
dobj(misrepresented-2, statistics-4)
vmod(misrepresented-2, claiming-6)
mark(predicted-12, that-7)
det(study-10, a-8)
amod(study-10, particular-9)
nsubj(predicted-12, study-10)
advmod(predicted-12, actually-11)
ccomp(claiming-6, predicted-12)
det(surplus-17, a-13)
amod(surplus-17, $-14)
number(billion-16, 1-15)
num($-14, billion-16)
dobj(predicted-12, surplus-17)
prep(predicted-12, as-18)
det(result-20, a-19)
pobj(as-18, result-20)
prep(result-20, of-21)
pcomp(of-21, legalizing-22)
amod(marriage-24, same-sex-23)
dobj(legalizing-22, marriage-24)

