S2 questions the religious basis of a civil ceremony like marriage , that the stipulations based on religious reasons would vary depending on the chosen religion.
root(ROOT-0, vary-21)
nn(questions-2, S2-1)
nsubj(vary-21, questions-2)
det(basis-5, the-3)
amod(basis-5, religious-4)
npadvmod(of-6, basis-5)
prep(questions-2, of-6)
det(ceremony-9, a-7)
amod(ceremony-9, civil-8)
pobj(of-6, ceremony-9)
prep(ceremony-9, like-10)
pobj(like-10, marriage-11)
mark(based-16, that-13)
det(stipulations-15, the-14)
nsubj(based-16, stipulations-15)
dep(marriage-11, based-16)
prep(based-16, on-17)
amod(reasons-19, religious-18)
pobj(on-17, reasons-19)
aux(vary-21, would-20)
prep(vary-21, depending-22)
pcomp(depending-22, on-23)
det(religion-26, the-24)
amod(religion-26, chosen-25)
pobj(on-23, religion-26)

S2 questions the religious basis of a civil ceremony like marriage , that the stipulations based on religious reasons would vary depending on the chosen religion.
root(ROOT-0, vary-21)
nn(questions-2, S2-1)
nsubj(vary-21, questions-2)
det(basis-5, the-3)
amod(basis-5, religious-4)
npadvmod(of-6, basis-5)
prep(questions-2, of-6)
det(ceremony-9, a-7)
amod(ceremony-9, civil-8)
pobj(of-6, ceremony-9)
prep(ceremony-9, like-10)
pobj(like-10, marriage-11)
mark(based-16, that-13)
det(stipulations-15, the-14)
nsubj(based-16, stipulations-15)
dep(marriage-11, based-16)
prep(based-16, on-17)
amod(reasons-19, religious-18)
pobj(on-17, reasons-19)
aux(vary-21, would-20)
prep(vary-21, depending-22)
pcomp(depending-22, on-23)
det(religion-26, the-24)
amod(religion-26, chosen-25)
pobj(on-23, religion-26)

S2 questions the religious basis of a civil ceremony like marriage , that the stipulations based on religious reasons would vary depending on the chosen religion.
root(ROOT-0, vary-21)
nn(questions-2, S2-1)
nsubj(vary-21, questions-2)
det(basis-5, the-3)
amod(basis-5, religious-4)
npadvmod(of-6, basis-5)
prep(questions-2, of-6)
det(ceremony-9, a-7)
amod(ceremony-9, civil-8)
pobj(of-6, ceremony-9)
prep(ceremony-9, like-10)
pobj(like-10, marriage-11)
mark(based-16, that-13)
det(stipulations-15, the-14)
nsubj(based-16, stipulations-15)
dep(marriage-11, based-16)
prep(based-16, on-17)
amod(reasons-19, religious-18)
pobj(on-17, reasons-19)
aux(vary-21, would-20)
prep(vary-21, depending-22)
pcomp(depending-22, on-23)
det(religion-26, the-24)
amod(religion-26, chosen-25)
pobj(on-23, religion-26)

S2 questions the religious basis of a civil ceremony like marriage , that the stipulations based on religious reasons would vary depending on the chosen religion.
root(ROOT-0, vary-21)
nn(questions-2, S2-1)
nsubj(vary-21, questions-2)
det(basis-5, the-3)
amod(basis-5, religious-4)
npadvmod(of-6, basis-5)
prep(questions-2, of-6)
det(ceremony-9, a-7)
amod(ceremony-9, civil-8)
pobj(of-6, ceremony-9)
prep(ceremony-9, like-10)
pobj(like-10, marriage-11)
mark(based-16, that-13)
det(stipulations-15, the-14)
nsubj(based-16, stipulations-15)
dep(marriage-11, based-16)
prep(based-16, on-17)
amod(reasons-19, religious-18)
pobj(on-17, reasons-19)
aux(vary-21, would-20)
prep(vary-21, depending-22)
pcomp(depending-22, on-23)
det(religion-26, the-24)
amod(religion-26, chosen-25)
pobj(on-23, religion-26)

 the majority rules in the United States.
root(ROOT-0, rules-3)
det(rules-3, the-1)
nn(rules-3, majority-2)
prep(rules-3, in-4)
det(States-7, the-5)
nn(States-7, United-6)
pobj(in-4, States-7)

