 single parent is natural.
root(ROOT-0, natural-4)
amod(parent-2, single-1)
nsubj(natural-4, parent-2)
cop(natural-4, is-3)

 single parent is natural.
root(ROOT-0, natural-4)
amod(parent-2, single-1)
nsubj(natural-4, parent-2)
cop(natural-4, is-3)

 single parent is natural.
root(ROOT-0, natural-4)
amod(parent-2, single-1)
nsubj(natural-4, parent-2)
cop(natural-4, is-3)

 single parent is natural.
root(ROOT-0, natural-4)
amod(parent-2, single-1)
nsubj(natural-4, parent-2)
cop(natural-4, is-3)

being with a woman may make them less feared.
root(ROOT-0, make-6)
csubj(make-6, being-1)
prep(being-1, with-2)
det(woman-4, a-3)
pobj(with-2, woman-4)
aux(make-6, may-5)
nsubj(feared-9, them-7)
advmod(feared-9, less-8)
xcomp(make-6, feared-9)

