He said that Jefferson is for decentralization of government which is the opposite stance taken by theemocratic Party.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(is-5, that-3)
nsubj(is-5, Jefferson-4)
ccomp(said-2, is-5)
prep(is-5, for-6)
pobj(for-6, decentralization-7)
prep(decentralization-7, of-8)
pobj(of-8, government-9)
nsubj(stance-14, which-10)
cop(stance-14, is-11)
det(stance-14, the-12)
amod(stance-14, opposite-13)
rcmod(decentralization-7, stance-14)
vmod(stance-14, taken-15)
prep(taken-15, by-16)
amod(Party-18, theemocratic-17)
pobj(by-16, Party-18)

He said that Jefferson is for decentralization of government which is the opposite stance taken by theemocratic Party.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(is-5, that-3)
nsubj(is-5, Jefferson-4)
ccomp(said-2, is-5)
prep(is-5, for-6)
pobj(for-6, decentralization-7)
prep(decentralization-7, of-8)
pobj(of-8, government-9)
nsubj(stance-14, which-10)
cop(stance-14, is-11)
det(stance-14, the-12)
amod(stance-14, opposite-13)
rcmod(decentralization-7, stance-14)
vmod(stance-14, taken-15)
prep(taken-15, by-16)
amod(Party-18, theemocratic-17)
pobj(by-16, Party-18)

