S1 retorts by stating that he does not feel the need to impose his morality on anyone; he is willing to let society determine its own limits.
root(ROOT-0, retorts-2)
nn(retorts-2, S1-1)
prep(retorts-2, by-3)
pcomp(by-3, stating-4)
mark(feel-9, that-5)
nsubj(feel-9, he-6)
aux(feel-9, does-7)
neg(feel-9, not-8)
ccomp(stating-4, feel-9)
det(need-11, the-10)
dobj(feel-9, need-11)
aux(impose-13, to-12)
vmod(need-11, impose-13)
poss(morality-15, his-14)
dobj(impose-13, morality-15)
prep(impose-13, on-16)
pobj(on-16, anyone-17)
nsubj(willing-21, he-19)
cop(willing-21, is-20)
dep(retorts-2, willing-21)
aux(let-23, to-22)
xcomp(willing-21, let-23)
nsubj(determine-25, society-24)
ccomp(let-23, determine-25)
poss(limits-28, its-26)
amod(limits-28, own-27)
dobj(determine-25, limits-28)

S1 retorts by stating that he does not feel the need to impose his morality on anyone; he is willing to let society determine its own limits.
root(ROOT-0, retorts-2)
nn(retorts-2, S1-1)
prep(retorts-2, by-3)
pcomp(by-3, stating-4)
mark(feel-9, that-5)
nsubj(feel-9, he-6)
aux(feel-9, does-7)
neg(feel-9, not-8)
ccomp(stating-4, feel-9)
det(need-11, the-10)
dobj(feel-9, need-11)
aux(impose-13, to-12)
vmod(need-11, impose-13)
poss(morality-15, his-14)
dobj(impose-13, morality-15)
prep(impose-13, on-16)
pobj(on-16, anyone-17)
nsubj(willing-21, he-19)
cop(willing-21, is-20)
dep(retorts-2, willing-21)
aux(let-23, to-22)
xcomp(willing-21, let-23)
nsubj(determine-25, society-24)
ccomp(let-23, determine-25)
poss(limits-28, its-26)
amod(limits-28, own-27)
dobj(determine-25, limits-28)

