 60,000 gay couples would get married.
root(ROOT-0, married-6)
num(couples-3, 60,000-1)
amod(couples-3, gay-2)
nsubjpass(married-6, couples-3)
aux(married-6, would-4)
auxpass(married-6, get-5)

 60,000 gay couples would get married.
root(ROOT-0, married-6)
num(couples-3, 60,000-1)
amod(couples-3, gay-2)
nsubjpass(married-6, couples-3)
aux(married-6, would-4)
auxpass(married-6, get-5)

they are less popular.
root(ROOT-0, popular-4)
nsubj(popular-4, they-1)
cop(popular-4, are-2)
advmod(popular-4, less-3)

