 there have been 20 large earthquakes just in this part of the century that were easy to detect even without a seismograph.
root(ROOT-0, earthquakes-6)
expl(earthquakes-6, there-1)
aux(earthquakes-6, have-2)
cop(earthquakes-6, been-3)
num(earthquakes-6, 20-4)
amod(earthquakes-6, large-5)
advmod(earthquakes-6, just-7)
prep(earthquakes-6, in-8)
det(part-10, this-9)
pobj(in-8, part-10)
prep(part-10, of-11)
det(century-13, the-12)
pobj(of-11, century-13)
nsubj(easy-16, that-14)
cop(easy-16, were-15)
rcmod(century-13, easy-16)
aux(detect-18, to-17)
xcomp(easy-16, detect-18)
advmod(detect-18, even-19)
prep(detect-18, without-20)
det(seismograph-22, a-21)
pobj(without-20, seismograph-22)

 there have been 20 large earthquakes just in this part of the century that were easy to detect even without a seismograph.
root(ROOT-0, earthquakes-6)
expl(earthquakes-6, there-1)
aux(earthquakes-6, have-2)
cop(earthquakes-6, been-3)
num(earthquakes-6, 20-4)
amod(earthquakes-6, large-5)
advmod(earthquakes-6, just-7)
prep(earthquakes-6, in-8)
det(part-10, this-9)
pobj(in-8, part-10)
prep(part-10, of-11)
det(century-13, the-12)
pobj(of-11, century-13)
nsubj(easy-16, that-14)
cop(easy-16, were-15)
rcmod(century-13, easy-16)
aux(detect-18, to-17)
xcomp(easy-16, detect-18)
advmod(detect-18, even-19)
prep(detect-18, without-20)
det(seismograph-22, a-21)
pobj(without-20, seismograph-22)

 there have been 20 large earthquakes just in this part of the century that were easy to detect even without a seismograph.
root(ROOT-0, earthquakes-6)
expl(earthquakes-6, there-1)
aux(earthquakes-6, have-2)
cop(earthquakes-6, been-3)
num(earthquakes-6, 20-4)
amod(earthquakes-6, large-5)
advmod(earthquakes-6, just-7)
prep(earthquakes-6, in-8)
det(part-10, this-9)
pobj(in-8, part-10)
prep(part-10, of-11)
det(century-13, the-12)
pobj(of-11, century-13)
nsubj(easy-16, that-14)
cop(easy-16, were-15)
rcmod(century-13, easy-16)
aux(detect-18, to-17)
xcomp(easy-16, detect-18)
advmod(detect-18, even-19)
prep(detect-18, without-20)
det(seismograph-22, a-21)
pobj(without-20, seismograph-22)

 a cat is not a dog simply.
root(ROOT-0, dog-6)
det(cat-2, a-1)
nsubj(dog-6, cat-2)
cop(dog-6, is-3)
neg(dog-6, not-4)
det(dog-6, a-5)
advmod(dog-6, simply-7)

