S2 thinks that it is a problem because same sex marriage has never been legally recognizes is a big problem.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(problem-7, that-3)
nsubj(problem-7, it-4)
cop(problem-7, is-5)
det(problem-7, a-6)
ccomp(thinks-2, problem-7)
mark(legally-15, because-8)
amod(marriage-11, same-9)
nn(marriage-11, sex-10)
nsubj(legally-15, marriage-11)
aux(legally-15, has-12)
neg(legally-15, never-13)
cop(legally-15, been-14)
advcl(problem-7, legally-15)
ccomp(legally-15, recognizes-16)
cop(problem-20, is-17)
det(problem-20, a-18)
amod(problem-20, big-19)
ccomp(recognizes-16, problem-20)

S2 thinks that it is a problem because same sex marriage has never been legally recognizes is a big problem.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(problem-7, that-3)
nsubj(problem-7, it-4)
cop(problem-7, is-5)
det(problem-7, a-6)
ccomp(thinks-2, problem-7)
mark(legally-15, because-8)
amod(marriage-11, same-9)
nn(marriage-11, sex-10)
nsubj(legally-15, marriage-11)
aux(legally-15, has-12)
neg(legally-15, never-13)
cop(legally-15, been-14)
advcl(problem-7, legally-15)
ccomp(legally-15, recognizes-16)
cop(problem-20, is-17)
det(problem-20, a-18)
amod(problem-20, big-19)
ccomp(recognizes-16, problem-20)

It is fallacious to believe that love will lead to a slippery slope.
root(ROOT-0, fallacious-3)
nsubj(fallacious-3, It-1)
cop(fallacious-3, is-2)
aux(believe-5, to-4)
xcomp(fallacious-3, believe-5)
mark(lead-9, that-6)
nsubj(lead-9, love-7)
aux(lead-9, will-8)
ccomp(believe-5, lead-9)
prep(lead-9, to-10)
det(slope-13, a-11)
amod(slope-13, slippery-12)
pobj(to-10, slope-13)

