He goes on to say it works the same way if a straight man has a girlfriend.
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
nsubj(works-7, it-6)
ccomp(say-5, works-7)
det(way-10, the-8)
amod(way-10, same-9)
dobj(works-7, way-10)
mark(has-15, if-11)
det(man-14, a-12)
amod(man-14, straight-13)
nsubj(has-15, man-14)
advcl(works-7, has-15)
det(girlfriend-17, a-16)
dobj(has-15, girlfriend-17)

He goes on to say it works the same way if a straight man has a girlfriend.
root(ROOT-0, goes-2)
nsubj(goes-2, He-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
nsubj(works-7, it-6)
ccomp(say-5, works-7)
det(way-10, the-8)
amod(way-10, same-9)
dobj(works-7, way-10)
mark(has-15, if-11)
det(man-14, a-12)
amod(man-14, straight-13)
nsubj(has-15, man-14)
advcl(works-7, has-15)
det(girlfriend-17, a-16)
dobj(has-15, girlfriend-17)

S1 is against gay rights apparently because of the biblical story of Sodom.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep(is-2, against-3)
amod(rights-5, gay-4)
pobj(against-3, rights-5)
advmod(of-8, apparently-6)
mwe(of-8, because-7)
prep(is-2, of-8)
det(story-11, the-9)
amod(story-11, biblical-10)
pobj(of-8, story-11)
prep(story-11, of-12)
pobj(of-12, Sodom-13)

