S2 feels the only reason these terms are not recognized is because the couple is gay and gay marriage is not yet recognized legally.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(reason-5, the-3)
amod(reason-5, only-4)
dobj(feels-2, reason-5)
det(terms-7, these-6)
nsubjpass(recognized-10, terms-7)
auxpass(recognized-10, are-8)
neg(recognized-10, not-9)
rcmod(reason-5, recognized-10)
ccomp(recognized-10, is-11)
mark(marriage-19, because-12)
det(couple-14, the-13)
nsubj(marriage-19, couple-14)
cop(marriage-19, is-15)
amod(marriage-19, gay-16)
cc(gay-16, and-17)
conj(gay-16, gay-18)
advcl(is-11, marriage-19)
auxpass(recognized-23, is-20)
neg(recognized-23, not-21)
advmod(recognized-23, yet-22)
rcmod(marriage-19, recognized-23)
advmod(recognized-23, legally-24)

S2 feels the only reason these terms are not recognized is because the couple is gay and gay marriage is not yet recognized legally.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
det(reason-5, the-3)
amod(reason-5, only-4)
dobj(feels-2, reason-5)
det(terms-7, these-6)
nsubjpass(recognized-10, terms-7)
auxpass(recognized-10, are-8)
neg(recognized-10, not-9)
rcmod(reason-5, recognized-10)
ccomp(recognized-10, is-11)
mark(marriage-19, because-12)
det(couple-14, the-13)
nsubj(marriage-19, couple-14)
cop(marriage-19, is-15)
amod(marriage-19, gay-16)
cc(gay-16, and-17)
conj(gay-16, gay-18)
advcl(is-11, marriage-19)
auxpass(recognized-23, is-20)
neg(recognized-23, not-21)
advmod(recognized-23, yet-22)
rcmod(marriage-19, recognized-23)
advmod(recognized-23, legally-24)

That means that same sex couples will be seen in the same light as straight couples.
root(ROOT-0, means-2)
nsubj(means-2, That-1)
mark(seen-9, that-3)
amod(couples-6, same-4)
nn(couples-6, sex-5)
nsubjpass(seen-9, couples-6)
aux(seen-9, will-7)
auxpass(seen-9, be-8)
ccomp(means-2, seen-9)
prep(seen-9, in-10)
det(light-13, the-11)
amod(light-13, same-12)
pobj(in-10, light-13)
prep(light-13, as-14)
amod(couples-16, straight-15)
pobj(as-14, couples-16)

