S1 states that healthcare usually applies to spouses.
root(ROOT-0, applies-6)
nn(states-2, S1-1)
dep(applies-6, states-2)
dobj(applies-6, that-3)
nsubj(applies-6, healthcare-4)
advmod(applies-6, usually-5)
prep(applies-6, to-7)
pobj(to-7, spouses-8)

S1 states that healthcare usually applies to spouses.
root(ROOT-0, applies-6)
nn(states-2, S1-1)
dep(applies-6, states-2)
dobj(applies-6, that-3)
nsubj(applies-6, healthcare-4)
advmod(applies-6, usually-5)
prep(applies-6, to-7)
pobj(to-7, spouses-8)

, the liberalism embodied by theemocratic party is opposite in stance , becoming anti-religion , over-regulatory and taken over by extremist interest groups , much like the Republicans were taken over by the religious right.
root(ROOT-0, taken-30)
det(liberalism-3, the-2)
ccomp(taken-30, liberalism-3)
vmod(liberalism-3, embodied-4)
prep(embodied-4, by-5)
amod(party-7, theemocratic-6)
pobj(by-5, party-7)
cop(opposite-9, is-8)
rcmod(party-7, opposite-9)
prep(opposite-9, in-10)
pobj(in-10, stance-11)
dep(liberalism-3, becoming-13)
amod(over-regulatory-16, anti-religion-14)
acomp(becoming-13, over-regulatory-16)
cc(over-regulatory-16, and-17)
conj(over-regulatory-16, taken-18)
prt(taken-18, over-19)
prep(taken-18, by-20)
nn(groups-23, extremist-21)
nn(groups-23, interest-22)
pobj(by-20, groups-23)
nsubjpass(taken-30, much-25)
prep(much-25, like-26)
det(Republicans-28, the-27)
pobj(like-26, Republicans-28)
auxpass(taken-30, were-29)
prt(taken-30, over-31)
prep(taken-30, by-32)
det(right-35, the-33)
amod(right-35, religious-34)
pobj(by-32, right-35)

