she hould get benefits.
root(ROOT-0, hould-2)
nsubj(hould-2, she-1)
xcomp(hould-2, get-3)
dobj(get-3, benefits-4)

she hould get benefits.
root(ROOT-0, hould-2)
nsubj(hould-2, she-1)
xcomp(hould-2, get-3)
dobj(get-3, benefits-4)

he/she has given this website example several times in the past.
root(ROOT-0, given-3)
nsubj(given-3, he/she-1)
aux(given-3, has-2)
det(example-6, this-4)
nn(example-6, website-5)
iobj(given-3, example-6)
quantmod(times-8, several-7)
dobj(given-3, times-8)
prep(times-8, in-9)
det(past-11, the-10)
pobj(in-9, past-11)

