She shares a couple of links for S1 to see and replies that no one will ever know for sure.
root(ROOT-0, shares-2)
nsubj(shares-2, She-1)
det(couple-4, a-3)
dobj(shares-2, couple-4)
prep(couple-4, of-5)
pobj(of-5, links-6)
prep(links-6, for-7)
pobj(for-7, S1-8)
aux(see-10, to-9)
vmod(shares-2, see-10)
cc(shares-2, and-11)
conj(shares-2, replies-12)
mark(know-18, that-13)
neg(one-15, no-14)
nsubj(know-18, one-15)
aux(know-18, will-16)
advmod(know-18, ever-17)
ccomp(replies-12, know-18)
prep(know-18, for-19)
pobj(for-19, sure-20)

She shares a couple of links for S1 to see and replies that no one will ever know for sure.
root(ROOT-0, shares-2)
nsubj(shares-2, She-1)
det(couple-4, a-3)
dobj(shares-2, couple-4)
prep(couple-4, of-5)
pobj(of-5, links-6)
prep(links-6, for-7)
pobj(for-7, S1-8)
aux(see-10, to-9)
vmod(shares-2, see-10)
cc(shares-2, and-11)
conj(shares-2, replies-12)
mark(know-18, that-13)
neg(one-15, no-14)
nsubj(know-18, one-15)
aux(know-18, will-16)
advmod(know-18, ever-17)
ccomp(replies-12, know-18)
prep(know-18, for-19)
pobj(for-19, sure-20)

