S1 contends that the amount of earthquakes in the last century is increasing exponentially.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(increasing-13, that-3)
det(amount-5, the-4)
nsubj(increasing-13, amount-5)
prep(amount-5, of-6)
pobj(of-6, earthquakes-7)
prep(earthquakes-7, in-8)
det(century-11, the-9)
amod(century-11, last-10)
pobj(in-8, century-11)
aux(increasing-13, is-12)
ccomp(contends-2, increasing-13)
advmod(increasing-13, exponentially-14)

S1 contends that the amount of earthquakes in the last century is increasing exponentially.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(increasing-13, that-3)
det(amount-5, the-4)
nsubj(increasing-13, amount-5)
prep(amount-5, of-6)
pobj(of-6, earthquakes-7)
prep(earthquakes-7, in-8)
det(century-11, the-9)
amod(century-11, last-10)
pobj(in-8, century-11)
aux(increasing-13, is-12)
ccomp(contends-2, increasing-13)
advmod(increasing-13, exponentially-14)

S1 contends that the amount of earthquakes in the last century is increasing exponentially.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(increasing-13, that-3)
det(amount-5, the-4)
nsubj(increasing-13, amount-5)
prep(amount-5, of-6)
pobj(of-6, earthquakes-7)
prep(earthquakes-7, in-8)
det(century-11, the-9)
amod(century-11, last-10)
pobj(in-8, century-11)
aux(increasing-13, is-12)
ccomp(contends-2, increasing-13)
advmod(increasing-13, exponentially-14)

 the proponents of same-sex marriage will eventually be successful , just as human rights advocates were with slavery , voting , and interracial marriage.
root(ROOT-0, successful-9)
det(proponents-2, the-1)
nsubj(successful-9, proponents-2)
prep(proponents-2, of-3)
amod(marriage-5, same-sex-4)
pobj(of-3, marriage-5)
aux(successful-9, will-6)
advmod(successful-9, eventually-7)
cop(successful-9, be-8)
advmod(were-16, just-11)
mark(were-16, as-12)
amod(advocates-15, human-13)
nn(advocates-15, rights-14)
nsubj(were-16, advocates-15)
advcl(successful-9, were-16)
prep(were-16, with-17)
pobj(with-17, slavery-18)
conj(slavery-18, voting-20)
cc(slavery-18, and-22)
amod(marriage-24, interracial-23)
conj(slavery-18, marriage-24)

