S2 thinks that most Christians in this country oppose civil marriages for gay rights.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(oppose-9, that-3)
amod(Christians-5, most-4)
nsubj(oppose-9, Christians-5)
prep(Christians-5, in-6)
det(country-8, this-7)
pobj(in-6, country-8)
ccomp(thinks-2, oppose-9)
amod(marriages-11, civil-10)
dobj(oppose-9, marriages-11)
prep(marriages-11, for-12)
amod(rights-14, gay-13)
pobj(for-12, rights-14)

S2 thinks that most Christians in this country oppose civil marriages for gay rights.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(oppose-9, that-3)
amod(Christians-5, most-4)
nsubj(oppose-9, Christians-5)
prep(Christians-5, in-6)
det(country-8, this-7)
pobj(in-6, country-8)
ccomp(thinks-2, oppose-9)
amod(marriages-11, civil-10)
dobj(oppose-9, marriages-11)
prep(marriages-11, for-12)
amod(rights-14, gay-13)
pobj(for-12, rights-14)

