He says something isn't judged as good just because it is natural.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
nsubjpass(judged-6, something-3)
auxpass(judged-6, is-4)
neg(judged-6, n't-5)
ccomp(says-2, judged-6)
prep(judged-6, as-7)
pobj(as-7, good-8)
advmod(natural-13, just-9)
mark(natural-13, because-10)
nsubj(natural-13, it-11)
cop(natural-13, is-12)
advcl(judged-6, natural-13)

He says something isn't judged as good just because it is natural.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
nsubjpass(judged-6, something-3)
auxpass(judged-6, is-4)
neg(judged-6, n't-5)
ccomp(says-2, judged-6)
prep(judged-6, as-7)
pobj(as-7, good-8)
advmod(natural-13, just-9)
mark(natural-13, because-10)
nsubj(natural-13, it-11)
cop(natural-13, is-12)
advcl(judged-6, natural-13)

He says something isn't judged as good just because it is natural.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
nsubjpass(judged-6, something-3)
auxpass(judged-6, is-4)
neg(judged-6, n't-5)
ccomp(says-2, judged-6)
prep(judged-6, as-7)
pobj(as-7, good-8)
advmod(natural-13, just-9)
mark(natural-13, because-10)
nsubj(natural-13, it-11)
cop(natural-13, is-12)
advcl(judged-6, natural-13)

He says something isn't judged as good just because it is natural.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
nsubjpass(judged-6, something-3)
auxpass(judged-6, is-4)
neg(judged-6, n't-5)
ccomp(says-2, judged-6)
prep(judged-6, as-7)
pobj(as-7, good-8)
advmod(natural-13, just-9)
mark(natural-13, because-10)
nsubj(natural-13, it-11)
cop(natural-13, is-12)
advcl(judged-6, natural-13)

He points to high support for gay marriages among the 18-29 year-olds in the US.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prep(points-2, to-3)
amod(support-5, high-4)
pobj(to-3, support-5)
prep(support-5, for-6)
amod(marriages-8, gay-7)
pobj(for-6, marriages-8)
prep(points-2, among-9)
det(year-olds-12, the-10)
num(year-olds-12, 18-29-11)
pobj(among-9, year-olds-12)
prep(year-olds-12, in-13)
det(US-15, the-14)
pobj(in-13, US-15)

