Then, gives the example of how incest and polygamy is less socially accepted in comparison to gay marriage.
root(ROOT-0, gives-3)
advmod(gives-3, Then-1)
det(example-5, the-4)
dobj(gives-3, example-5)
prep(example-5, of-6)
advmod(socially-13, how-7)
nsubj(socially-13, incest-8)
cc(incest-8, and-9)
conj(incest-8, polygamy-10)
cop(socially-13, is-11)
advmod(socially-13, less-12)
pcomp(of-6, socially-13)
dep(socially-13, accepted-14)
prep(accepted-14, in-15)
pobj(in-15, comparison-16)
prep(accepted-14, to-17)
amod(marriage-19, gay-18)
pobj(to-17, marriage-19)

Then, gives the example of how incest and polygamy is less socially accepted in comparison to gay marriage.
root(ROOT-0, gives-3)
advmod(gives-3, Then-1)
det(example-5, the-4)
dobj(gives-3, example-5)
prep(example-5, of-6)
advmod(socially-13, how-7)
nsubj(socially-13, incest-8)
cc(incest-8, and-9)
conj(incest-8, polygamy-10)
cop(socially-13, is-11)
advmod(socially-13, less-12)
pcomp(of-6, socially-13)
dep(socially-13, accepted-14)
prep(accepted-14, in-15)
pobj(in-15, comparison-16)
prep(accepted-14, to-17)
amod(marriage-19, gay-18)
pobj(to-17, marriage-19)

