S2 contends that he wishes to discuss the practical benefits.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(wishes-5, that-3)
nsubj(wishes-5, he-4)
ccomp(contends-2, wishes-5)
aux(discuss-7, to-6)
xcomp(wishes-5, discuss-7)
det(benefits-10, the-8)
amod(benefits-10, practical-9)
dobj(discuss-7, benefits-10)

S2 contends that he wishes to discuss the practical benefits.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(wishes-5, that-3)
nsubj(wishes-5, he-4)
ccomp(contends-2, wishes-5)
aux(discuss-7, to-6)
xcomp(wishes-5, discuss-7)
det(benefits-10, the-8)
amod(benefits-10, practical-9)
dobj(discuss-7, benefits-10)

