He also wonders how Rev. MLK would feel about the gay rights issue.
root(ROOT-0, wonders-3)
nsubj(wonders-3, He-1)
advmod(wonders-3, also-2)
advmod(feel-8, how-4)
nn(MLK-6, Rev.-5)
nsubj(feel-8, MLK-6)
aux(feel-8, would-7)
ccomp(wonders-3, feel-8)
prep(feel-8, about-9)
det(issue-13, the-10)
amod(issue-13, gay-11)
nn(issue-13, rights-12)
pobj(about-9, issue-13)

He also wonders how Rev. MLK would feel about the gay rights issue.
root(ROOT-0, wonders-3)
nsubj(wonders-3, He-1)
advmod(wonders-3, also-2)
advmod(feel-8, how-4)
nn(MLK-6, Rev.-5)
nsubj(feel-8, MLK-6)
aux(feel-8, would-7)
ccomp(wonders-3, feel-8)
prep(feel-8, about-9)
det(issue-13, the-10)
amod(issue-13, gay-11)
nn(issue-13, rights-12)
pobj(about-9, issue-13)

