Gay marriage can bring in new taxes.
root(ROOT-0, bring-4)
nn(marriage-2, Gay-1)
nsubj(bring-4, marriage-2)
aux(bring-4, can-3)
prt(bring-4, in-5)
amod(taxes-7, new-6)
dobj(bring-4, taxes-7)

Gay marriage can bring in new taxes.
root(ROOT-0, bring-4)
nn(marriage-2, Gay-1)
nsubj(bring-4, marriage-2)
aux(bring-4, can-3)
prt(bring-4, in-5)
amod(taxes-7, new-6)
dobj(bring-4, taxes-7)

Gay marriage can bring in new taxes.
root(ROOT-0, bring-4)
nn(marriage-2, Gay-1)
nsubj(bring-4, marriage-2)
aux(bring-4, can-3)
prt(bring-4, in-5)
amod(taxes-7, new-6)
dobj(bring-4, taxes-7)

 gays do n't have the right to shared health care.
root(ROOT-0, have-4)
nsubj(have-4, gays-1)
aux(have-4, do-2)
neg(have-4, n't-3)
det(right-6, the-5)
dobj(have-4, right-6)
prep(right-6, to-7)
amod(care-10, shared-8)
nn(care-10, health-9)
pobj(to-7, care-10)

