He also states that single families is not natural.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(natural-9, that-4)
amod(families-6, single-5)
nsubj(natural-9, families-6)
cop(natural-9, is-7)
neg(natural-9, not-8)
ccomp(states-3, natural-9)

He also states that single families is not natural.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(natural-9, that-4)
amod(families-6, single-5)
nsubj(natural-9, families-6)
cop(natural-9, is-7)
neg(natural-9, not-8)
ccomp(states-3, natural-9)

He also states that single families is not natural.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(natural-9, that-4)
amod(families-6, single-5)
nsubj(natural-9, families-6)
cop(natural-9, is-7)
neg(natural-9, not-8)
ccomp(states-3, natural-9)

He also states that single families is not natural.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(natural-9, that-4)
amod(families-6, single-5)
nsubj(natural-9, families-6)
cop(natural-9, is-7)
neg(natural-9, not-8)
ccomp(states-3, natural-9)

 values are what guide people and everyone thinks theirs are correct.
root(ROOT-0, are-2)
nsubj(are-2, values-1)
dobj(thinks-8, what-3)
nn(people-5, guide-4)
nsubj(thinks-8, people-5)
cc(people-5, and-6)
conj(people-5, everyone-7)
ccomp(are-2, thinks-8)
nsubj(correct-11, theirs-9)
cop(correct-11, are-10)
ccomp(thinks-8, correct-11)

