He explains that natural means between a man and a woman.
root(ROOT-0, explains-2)
nsubj(explains-2, He-1)
prep(explains-2, that-3)
amod(means-5, natural-4)
pobj(that-3, means-5)
prep(means-5, between-6)
det(man-8, a-7)
pobj(between-6, man-8)
cc(man-8, and-9)
det(woman-11, a-10)
conj(man-8, woman-11)

He explains that natural means between a man and a woman.
root(ROOT-0, explains-2)
nsubj(explains-2, He-1)
prep(explains-2, that-3)
amod(means-5, natural-4)
pobj(that-3, means-5)
prep(means-5, between-6)
det(man-8, a-7)
pobj(between-6, man-8)
cc(man-8, and-9)
det(woman-11, a-10)
conj(man-8, woman-11)

He explains that natural means between a man and a woman.
root(ROOT-0, explains-2)
nsubj(explains-2, He-1)
prep(explains-2, that-3)
amod(means-5, natural-4)
pobj(that-3, means-5)
prep(means-5, between-6)
det(man-8, a-7)
pobj(between-6, man-8)
cc(man-8, and-9)
det(woman-11, a-10)
conj(man-8, woman-11)

He explains that natural means between a man and a woman.
root(ROOT-0, explains-2)
nsubj(explains-2, He-1)
prep(explains-2, that-3)
amod(means-5, natural-4)
pobj(that-3, means-5)
prep(means-5, between-6)
det(man-8, a-7)
pobj(between-6, man-8)
cc(man-8, and-9)
det(woman-11, a-10)
conj(man-8, woman-11)

S2 seems exasperated with S1 's comments here and in prior posts and suggests.
root(ROOT-0, exasperated-3)
nsubjpass(exasperated-3, S2-1)
auxpass(exasperated-3, seems-2)
prep(exasperated-3, with-4)
poss(comments-7, S1-5)
possessive(S1-5, 's-6)
pobj(with-4, comments-7)
advmod(with-4, here-8)
cc(with-4, and-9)
conj(with-4, in-10)
amod(posts-12, prior-11)
pobj(in-10, posts-12)
cc(exasperated-3, and-13)
conj(exasperated-3, suggests-14)

