 gay marriage is not an unalienable right.
root(ROOT-0, right-7)
amod(marriage-2, gay-1)
nsubj(right-7, marriage-2)
cop(right-7, is-3)
neg(right-7, not-4)
det(right-7, an-5)
amod(right-7, unalienable-6)

 gay marriage is not an unalienable right.
root(ROOT-0, right-7)
amod(marriage-2, gay-1)
nsubj(right-7, marriage-2)
cop(right-7, is-3)
neg(right-7, not-4)
det(right-7, an-5)
amod(right-7, unalienable-6)

S1 feels , most are in the first five years.
root(ROOT-0, are-5)
nsubj(feels-2, S1-1)
ccomp(are-5, feels-2)
nsubj(are-5, most-4)
prep(are-5, in-6)
det(years-10, the-7)
amod(years-10, first-8)
num(years-10, five-9)
pobj(in-6, years-10)

