He accepts that everyone has their own values but it is unreasonable to expect that all values are socially acceptable.
root(ROOT-0, accepts-2)
nsubj(accepts-2, He-1)
mark(has-5, that-3)
nsubj(has-5, everyone-4)
ccomp(accepts-2, has-5)
poss(values-8, their-6)
amod(values-8, own-7)
dobj(has-5, values-8)
cc(accepts-2, but-9)
nsubj(unreasonable-12, it-10)
cop(unreasonable-12, is-11)
conj(accepts-2, unreasonable-12)
aux(expect-14, to-13)
xcomp(unreasonable-12, expect-14)
mark(acceptable-20, that-15)
det(values-17, all-16)
nsubj(acceptable-20, values-17)
cop(acceptable-20, are-18)
advmod(acceptable-20, socially-19)
ccomp(expect-14, acceptable-20)

He accepts that everyone has their own values but it is unreasonable to expect that all values are socially acceptable.
root(ROOT-0, accepts-2)
nsubj(accepts-2, He-1)
mark(has-5, that-3)
nsubj(has-5, everyone-4)
ccomp(accepts-2, has-5)
poss(values-8, their-6)
amod(values-8, own-7)
dobj(has-5, values-8)
cc(accepts-2, but-9)
nsubj(unreasonable-12, it-10)
cop(unreasonable-12, is-11)
conj(accepts-2, unreasonable-12)
aux(expect-14, to-13)
xcomp(unreasonable-12, expect-14)
mark(acceptable-20, that-15)
det(values-17, all-16)
nsubj(acceptable-20, values-17)
cop(acceptable-20, are-18)
advmod(acceptable-20, socially-19)
ccomp(expect-14, acceptable-20)

He accepts that everyone has their own values but it is unreasonable to expect that all values are socially acceptable.
root(ROOT-0, accepts-2)
nsubj(accepts-2, He-1)
mark(has-5, that-3)
nsubj(has-5, everyone-4)
ccomp(accepts-2, has-5)
poss(values-8, their-6)
amod(values-8, own-7)
dobj(has-5, values-8)
cc(accepts-2, but-9)
nsubj(unreasonable-12, it-10)
cop(unreasonable-12, is-11)
conj(accepts-2, unreasonable-12)
aux(expect-14, to-13)
xcomp(unreasonable-12, expect-14)
mark(acceptable-20, that-15)
det(values-17, all-16)
nsubj(acceptable-20, values-17)
cop(acceptable-20, are-18)
advmod(acceptable-20, socially-19)
ccomp(expect-14, acceptable-20)

He accepts that everyone has their own values but it is unreasonable to expect that all values are socially acceptable.
root(ROOT-0, accepts-2)
nsubj(accepts-2, He-1)
mark(has-5, that-3)
nsubj(has-5, everyone-4)
ccomp(accepts-2, has-5)
poss(values-8, their-6)
amod(values-8, own-7)
dobj(has-5, values-8)
cc(accepts-2, but-9)
nsubj(unreasonable-12, it-10)
cop(unreasonable-12, is-11)
conj(accepts-2, unreasonable-12)
aux(expect-14, to-13)
xcomp(unreasonable-12, expect-14)
mark(acceptable-20, that-15)
det(values-17, all-16)
nsubj(acceptable-20, values-17)
cop(acceptable-20, are-18)
advmod(acceptable-20, socially-19)
ccomp(expect-14, acceptable-20)

S1 corrects S2 's grammar when he types common law.
root(ROOT-0, corrects-2)
nsubj(corrects-2, S1-1)
poss(grammar-5, S2-3)
possessive(S2-3, 's-4)
dobj(corrects-2, grammar-5)
advmod(law-10, when-6)
dep(law-10, he-7)
nn(law-10, types-8)
amod(law-10, common-9)
rcmod(grammar-5, law-10)

