, gives the example of how incest and polygamy is less socially accepted in comparison to gay marriage.
root(ROOT-0, gives-2)
det(example-4, the-3)
dobj(gives-2, example-4)
prep(example-4, of-5)
advmod(socially-12, how-6)
nsubj(socially-12, incest-7)
cc(incest-7, and-8)
conj(incest-7, polygamy-9)
cop(socially-12, is-10)
advmod(socially-12, less-11)
pcomp(of-5, socially-12)
vmod(example-4, accepted-13)
prep(accepted-13, in-14)
pobj(in-14, comparison-15)
prep(accepted-13, to-16)
amod(marriage-18, gay-17)
pobj(to-16, marriage-18)

, gives the example of how incest and polygamy is less socially accepted in comparison to gay marriage.
root(ROOT-0, gives-2)
det(example-4, the-3)
dobj(gives-2, example-4)
prep(example-4, of-5)
advmod(socially-12, how-6)
nsubj(socially-12, incest-7)
cc(incest-7, and-8)
conj(incest-7, polygamy-9)
cop(socially-12, is-10)
advmod(socially-12, less-11)
pcomp(of-5, socially-12)
vmod(example-4, accepted-13)
prep(accepted-13, in-14)
pobj(in-14, comparison-15)
prep(accepted-13, to-16)
amod(marriage-18, gay-17)
pobj(to-16, marriage-18)

