They believe that homosexual lobbyists have gone beyond being defensive and are actively attempting to attack evangelical Christiandom falsely in order to justify their arguments.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(gone-7, that-3)
amod(lobbyists-5, homosexual-4)
nsubj(gone-7, lobbyists-5)
aux(gone-7, have-6)
ccomp(believe-2, gone-7)
prep(gone-7, beyond-8)
cop(defensive-10, being-9)
pcomp(beyond-8, defensive-10)
cc(believe-2, and-11)
aux(attempting-14, are-12)
advmod(attempting-14, actively-13)
conj(believe-2, attempting-14)
prep(attempting-14, to-15)
nn(Christiandom-18, attack-16)
amod(Christiandom-18, evangelical-17)
pobj(to-15, Christiandom-18)
advmod(attempting-14, falsely-19)
mark(justify-23, in-20)
dep(justify-23, order-21)
aux(justify-23, to-22)
advcl(attempting-14, justify-23)
poss(arguments-25, their-24)
dobj(justify-23, arguments-25)

They believe that homosexual lobbyists have gone beyond being defensive and are actively attempting to attack evangelical Christiandom falsely in order to justify their arguments.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(gone-7, that-3)
amod(lobbyists-5, homosexual-4)
nsubj(gone-7, lobbyists-5)
aux(gone-7, have-6)
ccomp(believe-2, gone-7)
prep(gone-7, beyond-8)
cop(defensive-10, being-9)
pcomp(beyond-8, defensive-10)
cc(believe-2, and-11)
aux(attempting-14, are-12)
advmod(attempting-14, actively-13)
conj(believe-2, attempting-14)
prep(attempting-14, to-15)
nn(Christiandom-18, attack-16)
amod(Christiandom-18, evangelical-17)
pobj(to-15, Christiandom-18)
advmod(attempting-14, falsely-19)
mark(justify-23, in-20)
dep(justify-23, order-21)
aux(justify-23, to-22)
advcl(attempting-14, justify-23)
poss(arguments-25, their-24)
dobj(justify-23, arguments-25)

