He cites the legalization of same-sex marriages in various other countries in Europe and North America.
root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
det(legalization-4, the-3)
dobj(cites-2, legalization-4)
prep(legalization-4, of-5)
amod(marriages-7, same-sex-6)
pobj(of-5, marriages-7)
prep(marriages-7, in-8)
amod(countries-11, various-9)
amod(countries-11, other-10)
pobj(in-8, countries-11)
prep(countries-11, in-12)
nn(America-16, Europe-13)
cc(Europe-13, and-14)
conj(Europe-13, North-15)
pobj(in-12, America-16)

He cites the legalization of same-sex marriages in various other countries in Europe and North America.
root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
det(legalization-4, the-3)
dobj(cites-2, legalization-4)
prep(legalization-4, of-5)
amod(marriages-7, same-sex-6)
pobj(of-5, marriages-7)
prep(marriages-7, in-8)
amod(countries-11, various-9)
amod(countries-11, other-10)
pobj(in-8, countries-11)
prep(countries-11, in-12)
nn(America-16, Europe-13)
cc(Europe-13, and-14)
conj(Europe-13, North-15)
pobj(in-12, America-16)

He cites the legalization of same-sex marriages in various other countries in Europe and North America.
root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
det(legalization-4, the-3)
dobj(cites-2, legalization-4)
prep(legalization-4, of-5)
amod(marriages-7, same-sex-6)
pobj(of-5, marriages-7)
prep(marriages-7, in-8)
amod(countries-11, various-9)
amod(countries-11, other-10)
pobj(in-8, countries-11)
prep(countries-11, in-12)
nn(America-16, Europe-13)
cc(Europe-13, and-14)
conj(Europe-13, North-15)
pobj(in-12, America-16)

 gay marriage is not an unalienable right.
root(ROOT-0, right-7)
amod(marriage-2, gay-1)
nsubj(right-7, marriage-2)
cop(right-7, is-3)
neg(right-7, not-4)
det(right-7, an-5)
amod(right-7, unalienable-6)

