He says gay people can't marry who they love and compares it to people protesting interracial marriage, slavery, and women's rights.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
amod(people-4, gay-3)
nsubj(marry-7, people-4)
aux(marry-7, ca-5)
neg(marry-7, n't-6)
ccomp(says-2, marry-7)
dobj(love-10, who-8)
nsubj(love-10, they-9)
ccomp(marry-7, love-10)
cc(love-10, and-11)
conj(love-10, compares-12)
dobj(compares-12, it-13)
prep(compares-12, to-14)
pobj(to-14, people-15)
vmod(people-15, protesting-16)
amod(marriage-18, interracial-17)
dobj(protesting-16, marriage-18)
conj(marriage-18, slavery-20)
cc(marriage-18, and-22)
poss(rights-25, women-23)
possessive(women-23, 's-24)
conj(marriage-18, rights-25)

He says gay people can't marry who they love and compares it to people protesting interracial marriage, slavery, and women's rights.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
amod(people-4, gay-3)
nsubj(marry-7, people-4)
aux(marry-7, ca-5)
neg(marry-7, n't-6)
ccomp(says-2, marry-7)
dobj(love-10, who-8)
nsubj(love-10, they-9)
ccomp(marry-7, love-10)
cc(love-10, and-11)
conj(love-10, compares-12)
dobj(compares-12, it-13)
prep(compares-12, to-14)
pobj(to-14, people-15)
vmod(people-15, protesting-16)
amod(marriage-18, interracial-17)
dobj(protesting-16, marriage-18)
conj(marriage-18, slavery-20)
cc(marriage-18, and-22)
poss(rights-25, women-23)
possessive(women-23, 's-24)
conj(marriage-18, rights-25)

 S2 is making claims without any proof.
root(ROOT-0, making-3)
nsubj(making-3, S2-1)
aux(making-3, is-2)
dobj(making-3, claims-4)
prep(making-3, without-5)
det(proof-7, any-6)
pobj(without-5, proof-7)

