S2 makes reference to a Yahoo search producing information of gay bath houses operating in San Francisco saying 100 males in these places are practicing unprotected sex on one another and this is wrong.
root(ROOT-0, makes-2)
nsubj(makes-2, S2-1)
dobj(makes-2, reference-3)
prep(makes-2, to-4)
det(information-9, a-5)
nn(information-9, Yahoo-6)
nn(information-9, search-7)
amod(information-9, producing-8)
pobj(to-4, information-9)
prep(information-9, of-10)
amod(houses-13, gay-11)
nn(houses-13, bath-12)
pobj(of-10, houses-13)
vmod(houses-13, operating-14)
prep(operating-14, in-15)
nn(Francisco-17, San-16)
pobj(in-15, Francisco-17)
vmod(Francisco-17, saying-18)
num(males-20, 100-19)
dobj(saying-18, males-20)
prep(saying-18, in-21)
det(places-23, these-22)
nsubj(practicing-25, places-23)
aux(practicing-25, are-24)
pcomp(in-21, practicing-25)
amod(sex-27, unprotected-26)
dobj(practicing-25, sex-27)
prep(practicing-25, on-28)
pobj(on-28, one-29)
dep(one-29, another-30)
cc(practicing-25, and-31)
nsubj(wrong-34, this-32)
cop(wrong-34, is-33)
conj(practicing-25, wrong-34)

S2 makes reference to a Yahoo search producing information of gay bath houses operating in San Francisco saying 100 males in these places are practicing unprotected sex on one another and this is wrong.
root(ROOT-0, makes-2)
nsubj(makes-2, S2-1)
dobj(makes-2, reference-3)
prep(makes-2, to-4)
det(information-9, a-5)
nn(information-9, Yahoo-6)
nn(information-9, search-7)
amod(information-9, producing-8)
pobj(to-4, information-9)
prep(information-9, of-10)
amod(houses-13, gay-11)
nn(houses-13, bath-12)
pobj(of-10, houses-13)
vmod(houses-13, operating-14)
prep(operating-14, in-15)
nn(Francisco-17, San-16)
pobj(in-15, Francisco-17)
vmod(Francisco-17, saying-18)
num(males-20, 100-19)
dobj(saying-18, males-20)
prep(saying-18, in-21)
det(places-23, these-22)
nsubj(practicing-25, places-23)
aux(practicing-25, are-24)
pcomp(in-21, practicing-25)
amod(sex-27, unprotected-26)
dobj(practicing-25, sex-27)
prep(practicing-25, on-28)
pobj(on-28, one-29)
dep(one-29, another-30)
cc(practicing-25, and-31)
nsubj(wrong-34, this-32)
cop(wrong-34, is-33)
conj(practicing-25, wrong-34)

