He also provides an analogy based on a marriage break up to support this, advising if gay marriage were recognized and there was a divorce, the spouse making more money would have to pay alimony instead of the other going to the state.
root(ROOT-0, provides-3)
nsubj(provides-3, He-1)
advmod(provides-3, also-2)
det(analogy-5, an-4)
dobj(provides-3, analogy-5)
prep(provides-3, based-6)
pcomp(based-6, on-7)
det(marriage-9, a-8)
pobj(on-7, marriage-9)
dep(marriage-9, break-10)
prt(break-10, up-11)
aux(support-13, to-12)
xcomp(break-10, support-13)
dobj(support-13, this-14)
vmod(provides-3, advising-16)
mark(recognized-21, if-17)
amod(marriage-19, gay-18)
nsubjpass(recognized-21, marriage-19)
auxpass(recognized-21, were-20)
advcl(have-34, recognized-21)
cc(recognized-21, and-22)
expl(was-24, there-23)
conj(recognized-21, was-24)
det(divorce-26, a-25)
nsubj(was-24, divorce-26)
det(spouse-29, the-28)
nsubj(have-34, spouse-29)
vmod(spouse-29, making-30)
amod(money-32, more-31)
dobj(making-30, money-32)
aux(have-34, would-33)
ccomp(advising-16, have-34)
aux(pay-36, to-35)
xcomp(have-34, pay-36)
dobj(pay-36, alimony-37)
advmod(of-39, instead-38)
prep(alimony-37, of-39)
det(other-41, the-40)
pobj(of-39, other-41)
xcomp(have-34, going-42)
prep(going-42, to-43)
det(state-45, the-44)
pobj(to-43, state-45)

He also provides an analogy based on a marriage break up to support this, advising if gay marriage were recognized and there was a divorce, the spouse making more money would have to pay alimony instead of the other going to the state.
root(ROOT-0, provides-3)
nsubj(provides-3, He-1)
advmod(provides-3, also-2)
det(analogy-5, an-4)
dobj(provides-3, analogy-5)
prep(provides-3, based-6)
pcomp(based-6, on-7)
det(marriage-9, a-8)
pobj(on-7, marriage-9)
dep(marriage-9, break-10)
prt(break-10, up-11)
aux(support-13, to-12)
xcomp(break-10, support-13)
dobj(support-13, this-14)
vmod(provides-3, advising-16)
mark(recognized-21, if-17)
amod(marriage-19, gay-18)
nsubjpass(recognized-21, marriage-19)
auxpass(recognized-21, were-20)
advcl(have-34, recognized-21)
cc(recognized-21, and-22)
expl(was-24, there-23)
conj(recognized-21, was-24)
det(divorce-26, a-25)
nsubj(was-24, divorce-26)
det(spouse-29, the-28)
nsubj(have-34, spouse-29)
vmod(spouse-29, making-30)
amod(money-32, more-31)
dobj(making-30, money-32)
aux(have-34, would-33)
ccomp(advising-16, have-34)
aux(pay-36, to-35)
xcomp(have-34, pay-36)
dobj(pay-36, alimony-37)
advmod(of-39, instead-38)
prep(alimony-37, of-39)
det(other-41, the-40)
pobj(of-39, other-41)
xcomp(have-34, going-42)
prep(going-42, to-43)
det(state-45, the-44)
pobj(to-43, state-45)

He also provides an analogy based on a marriage break up to support this, advising if gay marriage were recognized and there was a divorce, the spouse making more money would have to pay alimony instead of the other going to the state.
root(ROOT-0, provides-3)
nsubj(provides-3, He-1)
advmod(provides-3, also-2)
det(analogy-5, an-4)
dobj(provides-3, analogy-5)
prep(provides-3, based-6)
pcomp(based-6, on-7)
det(marriage-9, a-8)
pobj(on-7, marriage-9)
dep(marriage-9, break-10)
prt(break-10, up-11)
aux(support-13, to-12)
xcomp(break-10, support-13)
dobj(support-13, this-14)
vmod(provides-3, advising-16)
mark(recognized-21, if-17)
amod(marriage-19, gay-18)
nsubjpass(recognized-21, marriage-19)
auxpass(recognized-21, were-20)
advcl(have-34, recognized-21)
cc(recognized-21, and-22)
expl(was-24, there-23)
conj(recognized-21, was-24)
det(divorce-26, a-25)
nsubj(was-24, divorce-26)
det(spouse-29, the-28)
nsubj(have-34, spouse-29)
vmod(spouse-29, making-30)
amod(money-32, more-31)
dobj(making-30, money-32)
aux(have-34, would-33)
ccomp(advising-16, have-34)
aux(pay-36, to-35)
xcomp(have-34, pay-36)
dobj(pay-36, alimony-37)
advmod(of-39, instead-38)
prep(alimony-37, of-39)
det(other-41, the-40)
pobj(of-39, other-41)
xcomp(have-34, going-42)
prep(going-42, to-43)
det(state-45, the-44)
pobj(to-43, state-45)

S2 pointed out the fact.
root(ROOT-0, pointed-2)
nsubj(pointed-2, S2-1)
prt(pointed-2, out-3)
det(fact-5, the-4)
dobj(pointed-2, fact-5)

