S1 advises while he is a defender of the Constitution, he does feel society should decide.
root(ROOT-0, does-13)
nsubj(advises-2, S1-1)
ccomp(does-13, advises-2)
mark(defender-7, while-3)
nsubj(defender-7, he-4)
cop(defender-7, is-5)
det(defender-7, a-6)
advcl(advises-2, defender-7)
prep(defender-7, of-8)
det(Constitution-10, the-9)
pobj(of-8, Constitution-10)
nsubj(does-13, he-12)
ccomp(does-13, feel-14)
nsubj(decide-17, society-15)
aux(decide-17, should-16)
ccomp(feel-14, decide-17)

S1 advises while he is a defender of the Constitution, he does feel society should decide.
root(ROOT-0, does-13)
nsubj(advises-2, S1-1)
ccomp(does-13, advises-2)
mark(defender-7, while-3)
nsubj(defender-7, he-4)
cop(defender-7, is-5)
det(defender-7, a-6)
advcl(advises-2, defender-7)
prep(defender-7, of-8)
det(Constitution-10, the-9)
pobj(of-8, Constitution-10)
nsubj(does-13, he-12)
ccomp(does-13, feel-14)
nsubj(decide-17, society-15)
aux(decide-17, should-16)
ccomp(feel-14, decide-17)

