S2 asserts that marriage is recognizing a family unit based on a natural heterosexual contract out.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S2-1)
mark(recognizing-6, that-3)
nsubj(recognizing-6, marriage-4)
aux(recognizing-6, is-5)
ccomp(asserts-2, recognizing-6)
det(unit-9, a-7)
nn(unit-9, family-8)
dobj(recognizing-6, unit-9)
prep(recognizing-6, based-10)
pcomp(based-10, on-11)
det(contract-15, a-12)
amod(contract-15, natural-13)
amod(contract-15, heterosexual-14)
pobj(on-11, contract-15)
advmod(contract-15, out-16)

S2 asserts that marriage is recognizing a family unit based on a natural heterosexual contract out.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S2-1)
mark(recognizing-6, that-3)
nsubj(recognizing-6, marriage-4)
aux(recognizing-6, is-5)
ccomp(asserts-2, recognizing-6)
det(unit-9, a-7)
nn(unit-9, family-8)
dobj(recognizing-6, unit-9)
prep(recognizing-6, based-10)
pcomp(based-10, on-11)
det(contract-15, a-12)
amod(contract-15, natural-13)
amod(contract-15, heterosexual-14)
pobj(on-11, contract-15)
advmod(contract-15, out-16)

S2 asserts that marriage is recognizing a family unit based on a natural heterosexual contract out.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S2-1)
mark(recognizing-6, that-3)
nsubj(recognizing-6, marriage-4)
aux(recognizing-6, is-5)
ccomp(asserts-2, recognizing-6)
det(unit-9, a-7)
nn(unit-9, family-8)
dobj(recognizing-6, unit-9)
prep(recognizing-6, based-10)
pcomp(based-10, on-11)
det(contract-15, a-12)
amod(contract-15, natural-13)
amod(contract-15, heterosexual-14)
pobj(on-11, contract-15)
advmod(contract-15, out-16)

S2 asserts that marriage is recognizing a family unit based on a natural heterosexual contract out.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S2-1)
mark(recognizing-6, that-3)
nsubj(recognizing-6, marriage-4)
aux(recognizing-6, is-5)
ccomp(asserts-2, recognizing-6)
det(unit-9, a-7)
nn(unit-9, family-8)
dobj(recognizing-6, unit-9)
prep(recognizing-6, based-10)
pcomp(based-10, on-11)
det(contract-15, a-12)
amod(contract-15, natural-13)
amod(contract-15, heterosexual-14)
pobj(on-11, contract-15)
advmod(contract-15, out-16)

 even , 90 % of the world bans gay marriages.
root(ROOT-0, bans-8)
advmod(bans-8, even-1)
num(%-4, 90-3)
nsubj(bans-8, %-4)
prep(%-4, of-5)
det(world-7, the-6)
pobj(of-5, world-7)
amod(marriages-10, gay-9)
dobj(bans-8, marriages-10)

