The GUEST thinks that heterosexual marriages end in divorce nearly fifth percent of the time and thinks straight couples are no better at staying together than gays are.
root(ROOT-0, thinks-3)
det(GUEST-2, The-1)
nsubj(thinks-3, GUEST-2)
mark(end-7, that-4)
amod(marriages-6, heterosexual-5)
nsubj(end-7, marriages-6)
ccomp(thinks-3, end-7)
prep(end-7, in-8)
pobj(in-8, divorce-9)
advmod(percent-12, nearly-10)
amod(percent-12, fifth-11)
dobj(end-7, percent-12)
prep(percent-12, of-13)
det(time-15, the-14)
pobj(of-13, time-15)
cc(thinks-3, and-16)
conj(thinks-3, thinks-17)
amod(couples-19, straight-18)
nsubj(are-20, couples-19)
ccomp(thinks-17, are-20)
neg(better-22, no-21)
advmod(are-20, better-22)
prep(are-20, at-23)
pcomp(at-23, staying-24)
advmod(staying-24, together-25)
mark(are-28, than-26)
nsubj(are-28, gays-27)
advcl(staying-24, are-28)

The GUEST thinks that heterosexual marriages end in divorce nearly fifth percent of the time and thinks straight couples are no better at staying together than gays are.
root(ROOT-0, thinks-3)
det(GUEST-2, The-1)
nsubj(thinks-3, GUEST-2)
mark(end-7, that-4)
amod(marriages-6, heterosexual-5)
nsubj(end-7, marriages-6)
ccomp(thinks-3, end-7)
prep(end-7, in-8)
pobj(in-8, divorce-9)
advmod(percent-12, nearly-10)
amod(percent-12, fifth-11)
dobj(end-7, percent-12)
prep(percent-12, of-13)
det(time-15, the-14)
pobj(of-13, time-15)
cc(thinks-3, and-16)
conj(thinks-3, thinks-17)
amod(couples-19, straight-18)
nsubj(are-20, couples-19)
ccomp(thinks-17, are-20)
neg(better-22, no-21)
advmod(are-20, better-22)
prep(are-20, at-23)
pcomp(at-23, staying-24)
advmod(staying-24, together-25)
mark(are-28, than-26)
nsubj(are-28, gays-27)
advcl(staying-24, are-28)

