S2 said that he felt like shaking something at S2 and then asked S1 about the advances in the recording of the earthquakes and challenged his source and his statistics.
root(ROOT-0, said-2)
nsubj(said-2, S2-1)
mark(felt-5, that-3)
nsubj(felt-5, he-4)
ccomp(said-2, felt-5)
prep(felt-5, like-6)
pcomp(like-6, shaking-7)
dobj(shaking-7, something-8)
prep(shaking-7, at-9)
pobj(at-9, S2-10)
cc(felt-5, and-11)
advmod(asked-13, then-12)
conj(felt-5, asked-13)
dobj(asked-13, S1-14)
prep(asked-13, about-15)
det(advances-17, the-16)
pobj(about-15, advances-17)
prep(advances-17, in-18)
det(recording-20, the-19)
pobj(in-18, recording-20)
prep(recording-20, of-21)
det(earthquakes-23, the-22)
pobj(of-21, earthquakes-23)
cc(said-2, and-24)
conj(said-2, challenged-25)
poss(source-27, his-26)
dobj(challenged-25, source-27)
cc(source-27, and-28)
poss(statistics-30, his-29)
conj(source-27, statistics-30)

S2 said that he felt like shaking something at S2 and then asked S1 about the advances in the recording of the earthquakes and challenged his source and his statistics.
root(ROOT-0, said-2)
nsubj(said-2, S2-1)
mark(felt-5, that-3)
nsubj(felt-5, he-4)
ccomp(said-2, felt-5)
prep(felt-5, like-6)
pcomp(like-6, shaking-7)
dobj(shaking-7, something-8)
prep(shaking-7, at-9)
pobj(at-9, S2-10)
cc(felt-5, and-11)
advmod(asked-13, then-12)
conj(felt-5, asked-13)
dobj(asked-13, S1-14)
prep(asked-13, about-15)
det(advances-17, the-16)
pobj(about-15, advances-17)
prep(advances-17, in-18)
det(recording-20, the-19)
pobj(in-18, recording-20)
prep(recording-20, of-21)
det(earthquakes-23, the-22)
pobj(of-21, earthquakes-23)
cc(said-2, and-24)
conj(said-2, challenged-25)
poss(source-27, his-26)
dobj(challenged-25, source-27)
cc(source-27, and-28)
poss(statistics-30, his-29)
conj(source-27, statistics-30)

S2 said that he felt like shaking something at S2 and then asked S1 about the advances in the recording of the earthquakes and challenged his source and his statistics.
root(ROOT-0, said-2)
nsubj(said-2, S2-1)
mark(felt-5, that-3)
nsubj(felt-5, he-4)
ccomp(said-2, felt-5)
prep(felt-5, like-6)
pcomp(like-6, shaking-7)
dobj(shaking-7, something-8)
prep(shaking-7, at-9)
pobj(at-9, S2-10)
cc(felt-5, and-11)
advmod(asked-13, then-12)
conj(felt-5, asked-13)
dobj(asked-13, S1-14)
prep(asked-13, about-15)
det(advances-17, the-16)
pobj(about-15, advances-17)
prep(advances-17, in-18)
det(recording-20, the-19)
pobj(in-18, recording-20)
prep(recording-20, of-21)
det(earthquakes-23, the-22)
pobj(of-21, earthquakes-23)
cc(said-2, and-24)
conj(said-2, challenged-25)
poss(source-27, his-26)
dobj(challenged-25, source-27)
cc(source-27, and-28)
poss(statistics-30, his-29)
conj(source-27, statistics-30)

 stating that marriage is heterosexual completely ends any debates.
root(ROOT-0, heterosexual-5)
csubj(heterosexual-5, stating-1)
det(marriage-3, that-2)
dobj(stating-1, marriage-3)
cop(heterosexual-5, is-4)
advmod(heterosexual-5, completely-6)
ccomp(heterosexual-5, ends-7)
det(debates-9, any-8)
dobj(ends-7, debates-9)

