 S1 probably liked segregation and was most likely against women voting too.
root(ROOT-0, liked-3)
nsubj(liked-3, S1-1)
advmod(liked-3, probably-2)
dobj(liked-3, segregation-4)
cc(liked-3, and-5)
cop(likely-8, was-6)
advmod(likely-8, most-7)
conj(liked-3, likely-8)
prep(likely-8, against-9)
pobj(against-9, women-10)
vmod(women-10, voting-11)
advmod(voting-11, too-12)

 S1 probably liked segregation and was most likely against women voting too.
root(ROOT-0, liked-3)
nsubj(liked-3, S1-1)
advmod(liked-3, probably-2)
dobj(liked-3, segregation-4)
cc(liked-3, and-5)
cop(likely-8, was-6)
advmod(likely-8, most-7)
conj(liked-3, likely-8)
prep(likely-8, against-9)
pobj(against-9, women-10)
vmod(women-10, voting-11)
advmod(voting-11, too-12)

decide it was a mistake and get divorced.
root(ROOT-0, decide-1)
nsubj(mistake-5, it-2)
cop(mistake-5, was-3)
det(mistake-5, a-4)
ccomp(decide-1, mistake-5)
cc(decide-1, and-6)
auxpass(divorced-8, get-7)
conj(decide-1, divorced-8)

