 most Christians do oppose same-sex marriage , civil unions , gay adoption , and anti-discrimination laws.
root(ROOT-0, oppose-4)
advmod(Christians-2, most-1)
nsubj(oppose-4, Christians-2)
aux(oppose-4, do-3)
amod(marriage-6, same-sex-5)
dobj(oppose-4, marriage-6)
amod(unions-9, civil-8)
conj(marriage-6, unions-9)
amod(adoption-12, gay-11)
conj(marriage-6, adoption-12)
cc(marriage-6, and-14)
amod(laws-16, anti-discrimination-15)
conj(marriage-6, laws-16)

 most Christians do oppose same-sex marriage , civil unions , gay adoption , and anti-discrimination laws.
root(ROOT-0, oppose-4)
advmod(Christians-2, most-1)
nsubj(oppose-4, Christians-2)
aux(oppose-4, do-3)
amod(marriage-6, same-sex-5)
dobj(oppose-4, marriage-6)
amod(unions-9, civil-8)
conj(marriage-6, unions-9)
amod(adoption-12, gay-11)
conj(marriage-6, adoption-12)
cc(marriage-6, and-14)
amod(laws-16, anti-discrimination-15)
conj(marriage-6, laws-16)

