He makes it clear that he believes same-sex marriage is wrong and claims that the majority of Americans are against same-sex marriage.
root(ROOT-0, makes-2)
nsubj(makes-2, He-1)
nsubj(clear-4, it-3)
xcomp(makes-2, clear-4)
mark(believes-7, that-5)
nsubj(believes-7, he-6)
ccomp(makes-2, believes-7)
amod(marriage-9, same-sex-8)
nsubj(wrong-11, marriage-9)
cop(wrong-11, is-10)
ccomp(believes-7, wrong-11)
cc(believes-7, and-12)
conj(believes-7, claims-13)
mark(are-19, that-14)
det(majority-16, the-15)
nsubj(are-19, majority-16)
prep(majority-16, of-17)
pobj(of-17, Americans-18)
ccomp(claims-13, are-19)
prep(are-19, against-20)
amod(marriage-22, same-sex-21)
pobj(against-20, marriage-22)

He makes it clear that he believes same-sex marriage is wrong and claims that the majority of Americans are against same-sex marriage.
root(ROOT-0, makes-2)
nsubj(makes-2, He-1)
nsubj(clear-4, it-3)
xcomp(makes-2, clear-4)
mark(believes-7, that-5)
nsubj(believes-7, he-6)
ccomp(makes-2, believes-7)
amod(marriage-9, same-sex-8)
nsubj(wrong-11, marriage-9)
cop(wrong-11, is-10)
ccomp(believes-7, wrong-11)
cc(believes-7, and-12)
conj(believes-7, claims-13)
mark(are-19, that-14)
det(majority-16, the-15)
nsubj(are-19, majority-16)
prep(majority-16, of-17)
pobj(of-17, Americans-18)
ccomp(claims-13, are-19)
prep(are-19, against-20)
amod(marriage-22, same-sex-21)
pobj(against-20, marriage-22)

He makes it clear that he believes same-sex marriage is wrong and claims that the majority of Americans are against same-sex marriage.
root(ROOT-0, makes-2)
nsubj(makes-2, He-1)
nsubj(clear-4, it-3)
xcomp(makes-2, clear-4)
mark(believes-7, that-5)
nsubj(believes-7, he-6)
ccomp(makes-2, believes-7)
amod(marriage-9, same-sex-8)
nsubj(wrong-11, marriage-9)
cop(wrong-11, is-10)
ccomp(believes-7, wrong-11)
cc(believes-7, and-12)
conj(believes-7, claims-13)
mark(are-19, that-14)
det(majority-16, the-15)
nsubj(are-19, majority-16)
prep(majority-16, of-17)
pobj(of-17, Americans-18)
ccomp(claims-13, are-19)
prep(are-19, against-20)
amod(marriage-22, same-sex-21)
pobj(against-20, marriage-22)

 homosexual partners should n't expect shared healthcare in the same way that an unmarried couple should n't.
root(ROOT-0, expect-5)
amod(partners-2, homosexual-1)
nsubj(expect-5, partners-2)
aux(expect-5, should-3)
neg(expect-5, n't-4)
amod(healthcare-7, shared-6)
dobj(expect-5, healthcare-7)
prep(expect-5, in-8)
det(way-11, the-9)
amod(way-11, same-10)
pobj(in-8, way-11)
mark(should-16, that-12)
det(couple-15, an-13)
amod(couple-15, unmarried-14)
nsubj(should-16, couple-15)
ccomp(expect-5, should-16)
neg(should-16, n't-17)

