S2 accuses S1 of accepting that some people should not receive the basic right to marry the person they love.
root(ROOT-0, accuses-2)
nsubj(accuses-2, S2-1)
dobj(accuses-2, S1-3)
prep(S1-3, of-4)
pcomp(of-4, accepting-5)
mark(receive-11, that-6)
det(people-8, some-7)
nsubj(receive-11, people-8)
aux(receive-11, should-9)
neg(receive-11, not-10)
ccomp(accepting-5, receive-11)
det(right-14, the-12)
amod(right-14, basic-13)
dobj(receive-11, right-14)
aux(marry-16, to-15)
vmod(receive-11, marry-16)
det(person-18, the-17)
dobj(marry-16, person-18)
nsubj(love-20, they-19)
rcmod(person-18, love-20)

S2 accuses S1 of accepting that some people should not receive the basic right to marry the person they love.
root(ROOT-0, accuses-2)
nsubj(accuses-2, S2-1)
dobj(accuses-2, S1-3)
prep(S1-3, of-4)
pcomp(of-4, accepting-5)
mark(receive-11, that-6)
det(people-8, some-7)
nsubj(receive-11, people-8)
aux(receive-11, should-9)
neg(receive-11, not-10)
ccomp(accepting-5, receive-11)
det(right-14, the-12)
amod(right-14, basic-13)
dobj(receive-11, right-14)
aux(marry-16, to-15)
vmod(receive-11, marry-16)
det(person-18, the-17)
dobj(marry-16, person-18)
nsubj(love-20, they-19)
rcmod(person-18, love-20)

only heterosexuals are legally allowed to marry.
root(ROOT-0, allowed-5)
advmod(allowed-5, only-1)
nsubjpass(allowed-5, heterosexuals-2)
auxpass(allowed-5, are-3)
advmod(allowed-5, legally-4)
aux(marry-7, to-6)
xcomp(allowed-5, marry-7)

