S2 then questions which god would enforce marriage when the ceremony is done by a judge, and he states that polygamy is a way for bisexuals to stay under the radar.
root(ROOT-0, S2-1)
advmod(S2-1, then-2)
dep(S2-1, questions-3)
dobj(enforce-7, which-4)
nsubj(enforce-7, god-5)
aux(enforce-7, would-6)
rcmod(questions-3, enforce-7)
dobj(enforce-7, marriage-8)
advmod(done-13, when-9)
det(ceremony-11, the-10)
nsubjpass(done-13, ceremony-11)
auxpass(done-13, is-12)
advcl(enforce-7, done-13)
prep(done-13, by-14)
det(judge-16, a-15)
pobj(by-14, judge-16)
cc(done-13, and-18)
nsubj(states-20, he-19)
conj(done-13, states-20)
mark(way-25, that-21)
nsubj(way-25, polygamy-22)
cop(way-25, is-23)
det(way-25, a-24)
ccomp(states-20, way-25)
prep(way-25, for-26)
pobj(for-26, bisexuals-27)
aux(stay-29, to-28)
vmod(bisexuals-27, stay-29)
prep(stay-29, under-30)
det(radar-32, the-31)
pobj(under-30, radar-32)

S2 then questions which god would enforce marriage when the ceremony is done by a judge, and he states that polygamy is a way for bisexuals to stay under the radar.
root(ROOT-0, S2-1)
advmod(S2-1, then-2)
dep(S2-1, questions-3)
dobj(enforce-7, which-4)
nsubj(enforce-7, god-5)
aux(enforce-7, would-6)
rcmod(questions-3, enforce-7)
dobj(enforce-7, marriage-8)
advmod(done-13, when-9)
det(ceremony-11, the-10)
nsubjpass(done-13, ceremony-11)
auxpass(done-13, is-12)
advcl(enforce-7, done-13)
prep(done-13, by-14)
det(judge-16, a-15)
pobj(by-14, judge-16)
cc(done-13, and-18)
nsubj(states-20, he-19)
conj(done-13, states-20)
mark(way-25, that-21)
nsubj(way-25, polygamy-22)
cop(way-25, is-23)
det(way-25, a-24)
ccomp(states-20, way-25)
prep(way-25, for-26)
pobj(for-26, bisexuals-27)
aux(stay-29, to-28)
vmod(bisexuals-27, stay-29)
prep(stay-29, under-30)
det(radar-32, the-31)
pobj(under-30, radar-32)

S2 then questions which god would enforce marriage when the ceremony is done by a judge, and he states that polygamy is a way for bisexuals to stay under the radar.
root(ROOT-0, S2-1)
advmod(S2-1, then-2)
dep(S2-1, questions-3)
dobj(enforce-7, which-4)
nsubj(enforce-7, god-5)
aux(enforce-7, would-6)
rcmod(questions-3, enforce-7)
dobj(enforce-7, marriage-8)
advmod(done-13, when-9)
det(ceremony-11, the-10)
nsubjpass(done-13, ceremony-11)
auxpass(done-13, is-12)
advcl(enforce-7, done-13)
prep(done-13, by-14)
det(judge-16, a-15)
pobj(by-14, judge-16)
cc(done-13, and-18)
nsubj(states-20, he-19)
conj(done-13, states-20)
mark(way-25, that-21)
nsubj(way-25, polygamy-22)
cop(way-25, is-23)
det(way-25, a-24)
ccomp(states-20, way-25)
prep(way-25, for-26)
pobj(for-26, bisexuals-27)
aux(stay-29, to-28)
vmod(bisexuals-27, stay-29)
prep(stay-29, under-30)
det(radar-32, the-31)
pobj(under-30, radar-32)

S2 then questions which god would enforce marriage when the ceremony is done by a judge, and he states that polygamy is a way for bisexuals to stay under the radar.
root(ROOT-0, S2-1)
advmod(S2-1, then-2)
dep(S2-1, questions-3)
dobj(enforce-7, which-4)
nsubj(enforce-7, god-5)
aux(enforce-7, would-6)
rcmod(questions-3, enforce-7)
dobj(enforce-7, marriage-8)
advmod(done-13, when-9)
det(ceremony-11, the-10)
nsubjpass(done-13, ceremony-11)
auxpass(done-13, is-12)
advcl(enforce-7, done-13)
prep(done-13, by-14)
det(judge-16, a-15)
pobj(by-14, judge-16)
cc(done-13, and-18)
nsubj(states-20, he-19)
conj(done-13, states-20)
mark(way-25, that-21)
nsubj(way-25, polygamy-22)
cop(way-25, is-23)
det(way-25, a-24)
ccomp(states-20, way-25)
prep(way-25, for-26)
pobj(for-26, bisexuals-27)
aux(stay-29, to-28)
vmod(bisexuals-27, stay-29)
prep(stay-29, under-30)
det(radar-32, the-31)
pobj(under-30, radar-32)

 the United States Government is ruled by the majority.
root(ROOT-0, ruled-6)
det(Government-4, the-1)
nn(Government-4, United-2)
nn(Government-4, States-3)
nsubjpass(ruled-6, Government-4)
auxpass(ruled-6, is-5)
prep(ruled-6, by-7)
det(majority-9, the-8)
pobj(by-7, majority-9)

