 gay marriages will be sorted out.
root(ROOT-0, sorted-5)
amod(marriages-2, gay-1)
nsubjpass(sorted-5, marriages-2)
aux(sorted-5, will-3)
auxpass(sorted-5, be-4)
prt(sorted-5, out-6)

 gay marriages will be sorted out.
root(ROOT-0, sorted-5)
amod(marriages-2, gay-1)
nsubjpass(sorted-5, marriages-2)
aux(sorted-5, will-3)
auxpass(sorted-5, be-4)
prt(sorted-5, out-6)

there is fairness '' and `` honest advocacy '' for the people.
root(ROOT-0, is-2)
expl(is-2, there-1)
nsubj(is-2, fairness-3)
cc(fairness-3, and-5)
amod(advocacy-8, honest-7)
conj(fairness-3, advocacy-8)
prep(advocacy-8, for-10)
det(people-12, the-11)
pobj(for-10, people-12)

