He said he did other research which showed the same results even when that was taken into account.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
nsubj(did-4, he-3)
ccomp(said-2, did-4)
amod(research-6, other-5)
dobj(did-4, research-6)
nsubj(showed-8, which-7)
rcmod(research-6, showed-8)
det(results-11, the-9)
amod(results-11, same-10)
dobj(showed-8, results-11)
advmod(taken-16, even-12)
advmod(taken-16, when-13)
nsubjpass(taken-16, that-14)
auxpass(taken-16, was-15)
advcl(showed-8, taken-16)
prep(taken-16, into-17)
pobj(into-17, account-18)

He said he did other research which showed the same results even when that was taken into account.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
nsubj(did-4, he-3)
ccomp(said-2, did-4)
amod(research-6, other-5)
dobj(did-4, research-6)
nsubj(showed-8, which-7)
rcmod(research-6, showed-8)
det(results-11, the-9)
amod(results-11, same-10)
dobj(showed-8, results-11)
advmod(taken-16, even-12)
advmod(taken-16, when-13)
nsubjpass(taken-16, that-14)
auxpass(taken-16, was-15)
advcl(showed-8, taken-16)
prep(taken-16, into-17)
pobj(into-17, account-18)

He said he did other research which showed the same results even when that was taken into account.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
nsubj(did-4, he-3)
ccomp(said-2, did-4)
amod(research-6, other-5)
dobj(did-4, research-6)
nsubj(showed-8, which-7)
rcmod(research-6, showed-8)
det(results-11, the-9)
amod(results-11, same-10)
dobj(showed-8, results-11)
advmod(taken-16, even-12)
advmod(taken-16, when-13)
nsubjpass(taken-16, that-14)
auxpass(taken-16, was-15)
advcl(showed-8, taken-16)
prep(taken-16, into-17)
pobj(into-17, account-18)

Two people are discussing the legal definition of marriage.
root(ROOT-0, discussing-4)
num(people-2, Two-1)
nsubj(discussing-4, people-2)
aux(discussing-4, are-3)
det(definition-7, the-5)
amod(definition-7, legal-6)
dobj(discussing-4, definition-7)
prep(definition-7, of-8)
pobj(of-8, marriage-9)

