S1 feels the term husband is not recognizable in a same sex relationship nor is the term wife.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(husband-5, the-3)
nn(husband-5, term-4)
nsubj(recognizable-8, husband-5)
cop(recognizable-8, is-6)
neg(recognizable-8, not-7)
ccomp(feels-2, recognizable-8)
prep(recognizable-8, in-9)
det(relationship-13, a-10)
amod(relationship-13, same-11)
nn(relationship-13, sex-12)
pobj(in-9, relationship-13)
cc(recognizable-8, nor-14)
cop(wife-18, is-15)
det(wife-18, the-16)
nn(wife-18, term-17)
conj(recognizable-8, wife-18)

S1 feels the term husband is not recognizable in a same sex relationship nor is the term wife.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(husband-5, the-3)
nn(husband-5, term-4)
nsubj(recognizable-8, husband-5)
cop(recognizable-8, is-6)
neg(recognizable-8, not-7)
ccomp(feels-2, recognizable-8)
prep(recognizable-8, in-9)
det(relationship-13, a-10)
amod(relationship-13, same-11)
nn(relationship-13, sex-12)
pobj(in-9, relationship-13)
cc(recognizable-8, nor-14)
cop(wife-18, is-15)
det(wife-18, the-16)
nn(wife-18, term-17)
conj(recognizable-8, wife-18)

 in Spain , they do n't do that.
root(ROOT-0, do-7)
prep(do-7, in-1)
pobj(in-1, Spain-2)
nsubj(do-7, they-4)
aux(do-7, do-5)
neg(do-7, n't-6)
dobj(do-7, that-8)

