S1 argues that this information is clear evidence that the frequency of earthquakes is increasing over time.
root(ROOT-0, argues-2)
nsubj(argues-2, S1-1)
mark(evidence-8, that-3)
det(information-5, this-4)
nsubj(evidence-8, information-5)
cop(evidence-8, is-6)
amod(evidence-8, clear-7)
ccomp(argues-2, evidence-8)
mark(increasing-15, that-9)
det(frequency-11, the-10)
nsubj(increasing-15, frequency-11)
prep(frequency-11, of-12)
pobj(of-12, earthquakes-13)
aux(increasing-15, is-14)
ccomp(evidence-8, increasing-15)
prt(increasing-15, over-16)
dobj(increasing-15, time-17)

S1 argues that this information is clear evidence that the frequency of earthquakes is increasing over time.
root(ROOT-0, argues-2)
nsubj(argues-2, S1-1)
mark(evidence-8, that-3)
det(information-5, this-4)
nsubj(evidence-8, information-5)
cop(evidence-8, is-6)
amod(evidence-8, clear-7)
ccomp(argues-2, evidence-8)
mark(increasing-15, that-9)
det(frequency-11, the-10)
nsubj(increasing-15, frequency-11)
prep(frequency-11, of-12)
pobj(of-12, earthquakes-13)
aux(increasing-15, is-14)
ccomp(evidence-8, increasing-15)
prt(increasing-15, over-16)
dobj(increasing-15, time-17)

S1 argues that this information is clear evidence that the frequency of earthquakes is increasing over time.
root(ROOT-0, argues-2)
nsubj(argues-2, S1-1)
mark(evidence-8, that-3)
det(information-5, this-4)
nsubj(evidence-8, information-5)
cop(evidence-8, is-6)
amod(evidence-8, clear-7)
ccomp(argues-2, evidence-8)
mark(increasing-15, that-9)
det(frequency-11, the-10)
nsubj(increasing-15, frequency-11)
prep(frequency-11, of-12)
pobj(of-12, earthquakes-13)
aux(increasing-15, is-14)
ccomp(evidence-8, increasing-15)
prt(increasing-15, over-16)
dobj(increasing-15, time-17)

His statistics support the fact.
root(ROOT-0, support-3)
poss(statistics-2, His-1)
nsubj(support-3, statistics-2)
det(fact-5, the-4)
dobj(support-3, fact-5)

