S2 contends that legally if they cohabitate for a prescribed period of time or have children, by common law they can.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(can-22, that-3)
advmod(cohabitate-7, legally-4)
mark(cohabitate-7, if-5)
nsubj(cohabitate-7, they-6)
advcl(can-22, cohabitate-7)
prep(cohabitate-7, for-8)
det(period-11, a-9)
amod(period-11, prescribed-10)
pobj(for-8, period-11)
prep(period-11, of-12)
pobj(of-12, time-13)
cc(cohabitate-7, or-14)
conj(cohabitate-7, have-15)
dobj(have-15, children-16)
prep(have-15, by-18)
amod(law-20, common-19)
pobj(by-18, law-20)
nsubj(can-22, they-21)
ccomp(contends-2, can-22)

S2 contends that legally if they cohabitate for a prescribed period of time or have children, by common law they can.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(can-22, that-3)
advmod(cohabitate-7, legally-4)
mark(cohabitate-7, if-5)
nsubj(cohabitate-7, they-6)
advcl(can-22, cohabitate-7)
prep(cohabitate-7, for-8)
det(period-11, a-9)
amod(period-11, prescribed-10)
pobj(for-8, period-11)
prep(period-11, of-12)
pobj(of-12, time-13)
cc(cohabitate-7, or-14)
conj(cohabitate-7, have-15)
dobj(have-15, children-16)
prep(have-15, by-18)
amod(law-20, common-19)
pobj(by-18, law-20)
nsubj(can-22, they-21)
ccomp(contends-2, can-22)

African Americans are for gay marriage.
root(ROOT-0, are-3)
amod(Americans-2, African-1)
nsubj(are-3, Americans-2)
prep(are-3, for-4)
amod(marriage-6, gay-5)
pobj(for-4, marriage-6)

