 terms such as gay husband , gay wife , and gay spouse are not legally recognized.
root(ROOT-0, recognized-16)
nsubjpass(recognized-16, terms-1)
mwe(as-3, such-2)
prep(terms-1, as-3)
amod(husband-5, gay-4)
pobj(as-3, husband-5)
amod(wife-8, gay-7)
conj(husband-5, wife-8)
cc(husband-5, and-10)
amod(spouse-12, gay-11)
conj(husband-5, spouse-12)
auxpass(recognized-16, are-13)
neg(recognized-16, not-14)
advmod(recognized-16, legally-15)

 terms such as gay husband , gay wife , and gay spouse are not legally recognized.
root(ROOT-0, recognized-16)
nsubjpass(recognized-16, terms-1)
mwe(as-3, such-2)
prep(terms-1, as-3)
amod(husband-5, gay-4)
pobj(as-3, husband-5)
amod(wife-8, gay-7)
conj(husband-5, wife-8)
cc(husband-5, and-10)
amod(spouse-12, gay-11)
conj(husband-5, spouse-12)
auxpass(recognized-16, are-13)
neg(recognized-16, not-14)
advmod(recognized-16, legally-15)

S1 specifically points out the comparison of gay marriage to incest or polygamy.
root(ROOT-0, points-3)
nsubj(points-3, S1-1)
advmod(points-3, specifically-2)
prt(points-3, out-4)
det(comparison-6, the-5)
dobj(points-3, comparison-6)
prep(comparison-6, of-7)
amod(marriage-9, gay-8)
pobj(of-7, marriage-9)
prep(marriage-9, to-10)
pobj(to-10, incest-11)
cc(incest-11, or-12)
conj(incest-11, polygamy-13)

