He claims that the proponents of same-sex marriage will eventually be successful, just as human rights advocates were with slavery, voting, and interracial marriage.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(successful-12, that-3)
det(proponents-5, the-4)
nsubj(successful-12, proponents-5)
prep(proponents-5, of-6)
amod(marriage-8, same-sex-7)
pobj(of-6, marriage-8)
aux(successful-12, will-9)
advmod(successful-12, eventually-10)
cop(successful-12, be-11)
ccomp(claims-2, successful-12)
advmod(were-19, just-14)
mark(were-19, as-15)
amod(advocates-18, human-16)
nn(advocates-18, rights-17)
nsubj(were-19, advocates-18)
advcl(successful-12, were-19)
prep(were-19, with-20)
pobj(with-20, slavery-21)
conj(slavery-21, voting-23)
cc(slavery-21, and-25)
amod(marriage-27, interracial-26)
conj(slavery-21, marriage-27)

He claims that the proponents of same-sex marriage will eventually be successful, just as human rights advocates were with slavery, voting, and interracial marriage.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(successful-12, that-3)
det(proponents-5, the-4)
nsubj(successful-12, proponents-5)
prep(proponents-5, of-6)
amod(marriage-8, same-sex-7)
pobj(of-6, marriage-8)
aux(successful-12, will-9)
advmod(successful-12, eventually-10)
cop(successful-12, be-11)
ccomp(claims-2, successful-12)
advmod(were-19, just-14)
mark(were-19, as-15)
amod(advocates-18, human-16)
nn(advocates-18, rights-17)
nsubj(were-19, advocates-18)
advcl(successful-12, were-19)
prep(were-19, with-20)
pobj(with-20, slavery-21)
conj(slavery-21, voting-23)
cc(slavery-21, and-25)
amod(marriage-27, interracial-26)
conj(slavery-21, marriage-27)

 this would lead to a higher divorce rate for same-sex marriages.
root(ROOT-0, lead-3)
nsubj(lead-3, this-1)
aux(lead-3, would-2)
prep(lead-3, to-4)
det(rate-8, a-5)
amod(rate-8, higher-6)
nn(rate-8, divorce-7)
pobj(to-4, rate-8)
prep(rate-8, for-9)
amod(marriages-11, same-sex-10)
pobj(for-9, marriages-11)

