The equal rights are n't there when it comes to same sex marriage.
root(ROOT-0, there-6)
det(rights-3, The-1)
amod(rights-3, equal-2)
nsubj(there-6, rights-3)
cop(there-6, are-4)
neg(there-6, n't-5)
advmod(comes-9, when-7)
nsubj(comes-9, it-8)
rcmod(there-6, comes-9)
prep(comes-9, to-10)
amod(marriage-13, same-11)
nn(marriage-13, sex-12)
pobj(to-10, marriage-13)

The equal rights are n't there when it comes to same sex marriage.
root(ROOT-0, there-6)
det(rights-3, The-1)
amod(rights-3, equal-2)
nsubj(there-6, rights-3)
cop(there-6, are-4)
neg(there-6, n't-5)
advmod(comes-9, when-7)
nsubj(comes-9, it-8)
rcmod(there-6, comes-9)
prep(comes-9, to-10)
amod(marriage-13, same-11)
nn(marriage-13, sex-12)
pobj(to-10, marriage-13)

-LRB- S2 -RRB- keeps arguing why is anestrous taboo and not gay marriage ?.

