 the amount of earthquakes in the last century is increasing exponentially.
root(ROOT-0, increasing-10)
det(amount-2, the-1)
nsubj(increasing-10, amount-2)
prep(amount-2, of-3)
pobj(of-3, earthquakes-4)
prep(earthquakes-4, in-5)
det(century-8, the-6)
amod(century-8, last-7)
pobj(in-5, century-8)
aux(increasing-10, is-9)
advmod(increasing-10, exponentially-11)

 the amount of earthquakes in the last century is increasing exponentially.
root(ROOT-0, increasing-10)
det(amount-2, the-1)
nsubj(increasing-10, amount-2)
prep(amount-2, of-3)
pobj(of-3, earthquakes-4)
prep(earthquakes-4, in-5)
det(century-8, the-6)
amod(century-8, last-7)
pobj(in-5, century-8)
aux(increasing-10, is-9)
advmod(increasing-10, exponentially-11)

 the amount of earthquakes in the last century is increasing exponentially.
root(ROOT-0, increasing-10)
det(amount-2, the-1)
nsubj(increasing-10, amount-2)
prep(amount-2, of-3)
pobj(of-3, earthquakes-4)
prep(earthquakes-4, in-5)
det(century-8, the-6)
amod(century-8, last-7)
pobj(in-5, century-8)
aux(increasing-10, is-9)
advmod(increasing-10, exponentially-11)

He likens this to slavery , prohibition , and women 's suffrage.
root(ROOT-0, likens-2)
nsubj(likens-2, He-1)
dobj(likens-2, this-3)
prep(likens-2, to-4)
pobj(to-4, slavery-5)
conj(slavery-5, prohibition-7)
cc(slavery-5, and-9)
poss(suffrage-12, women-10)
possessive(women-10, 's-11)
conj(slavery-5, suffrage-12)

