He believes that S2 is hypocritical about supporting Jeffersonian values on "making sure there is fairness" and "honest advocacy" for the people while opposing gay marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(hypocritical-6, that-3)
nsubj(hypocritical-6, S2-4)
cop(hypocritical-6, is-5)
ccomp(believes-2, hypocritical-6)
prep(hypocritical-6, about-7)
pcomp(about-7, supporting-8)
amod(values-10, Jeffersonian-9)
dobj(supporting-8, values-10)
prep(supporting-8, on-11)
dep(on-11, making-13)
advmod(is-16, sure-14)
expl(is-16, there-15)
ccomp(making-13, is-16)
nsubj(is-16, fairness-17)
cc(fairness-17, and-19)
amod(advocacy-22, honest-21)
conj(fairness-17, advocacy-22)
prep(advocacy-22, for-24)
det(people-26, the-25)
pobj(for-24, people-26)
mark(opposing-28, while-27)
advcl(is-16, opposing-28)
amod(marriage-30, gay-29)
dobj(opposing-28, marriage-30)

He believes that S2 is hypocritical about supporting Jeffersonian values on "making sure there is fairness" and "honest advocacy" for the people while opposing gay marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(hypocritical-6, that-3)
nsubj(hypocritical-6, S2-4)
cop(hypocritical-6, is-5)
ccomp(believes-2, hypocritical-6)
prep(hypocritical-6, about-7)
pcomp(about-7, supporting-8)
amod(values-10, Jeffersonian-9)
dobj(supporting-8, values-10)
prep(supporting-8, on-11)
dep(on-11, making-13)
advmod(is-16, sure-14)
expl(is-16, there-15)
ccomp(making-13, is-16)
nsubj(is-16, fairness-17)
cc(fairness-17, and-19)
amod(advocacy-22, honest-21)
conj(fairness-17, advocacy-22)
prep(advocacy-22, for-24)
det(people-26, the-25)
pobj(for-24, people-26)
mark(opposing-28, while-27)
advcl(is-16, opposing-28)
amod(marriage-30, gay-29)
dobj(opposing-28, marriage-30)

