root(ROOT-0, idea-17)
csubj(idea-17, getting-1)
det(government-3, the-2)
npadvmod(out-4, government-3)
advmod(of-5, out-4)
prep(getting-1, of-5)
pobj(of-5, marriage-6)
vmod(marriage-6, getting-7)
det(government-9, the-8)
npadvmod(out-10, government-9)
advmod(getting-7, out-10)
prep(getting-7, of-11)
pobj(of-11, marriage-12)
aux(idea-17, would-13)
cop(idea-17, be-14)
det(idea-17, a-15)
amod(idea-17, good-16)
advmod(supporting-21, even-18)
nsubj(supporting-21, people-19)
aux(supporting-21, are-20)
dep(idea-17, supporting-21)
det(change-23, this-22)
dobj(supporting-21, change-23)
prep(change-23, for-24)
det(reasons-27, the-25)
amod(reasons-27, wrong-26)
pobj(for-24, reasons-27)
