root(ROOT-0, are-2)
expl(are-2, there-1)
nsubj(are-2, laws-3)
nsubj(hurt-5, that-4)
nsubj(argues-11, that-4)
rcmod(laws-3, hurt-5)
det(kinds-7, all-6)
dobj(hurt-5, kinds-7)
prep_of(kinds-7, peoples-9)
rcmod(laws-3, argues-11)
conj_and(hurt-5, argues-11)
prep_about(argues-11, violation-13)
det(Amendment-17, the-15)
nn(Amendment-17, First-16)
prep_of(violation-13, Amendment-17)
prepc_by(argues-11, imposing-19)
poss(belief-22, someone-20)
dobj(imposing-19, belief-22)
prep_over(belief-22, another-24)
