root(ROOT-0, holds-2)
nsubj(holds-2, S2-1)
nsubj(wants-14, S2-1)
mark(about-7, that-3)
nsubj(about-7, people-4)
aux(about-7, should-5)
cop(about-7, be-6)
ccomp(holds-2, about-7)
aux(legislate-9, to-8)
xcomp(about-7, legislate-9)
poss(views-11, their-10)
dobj(legislate-9, views-11)
conj_and(holds-2, wants-14)
dobj(wants-14, S1-15)
aux(explain-17, to-16)
vmod(wants-14, explain-17)
advmod(so-23, why-18)
nsubj(so-23, that-19)
aux(so-23, should-20)
neg(so-23, n't-21)
cop(so-23, be-22)
advcl(explain-17, so-23)
amod(people-26, anti-gay-25)
prep_with(so-23, people-26)
