S2 tells S1 that he has no evidence of what he claims but asks S2 why all Americans should believe S1s book.
root(ROOT-0, tells-2)
nsubj(tells-2, S2-1)
dobj(tells-2, S1-3)
mark(has-6, that-4)
nsubj(has-6, he-5)
ccomp(tells-2, has-6)
neg(evidence-8, no-7)
dobj(has-6, evidence-8)
dobj(claims-12, what-10)
nsubj(claims-12, he-11)
nsubj(asks-14, he-11)
prepc_of(evidence-8, claims-12)
prepc_of(evidence-8, asks-14)
conj_but(claims-12, asks-14)
dobj(asks-14, S2-15)
advmod(believe-20, why-16)
det(Americans-18, all-17)
nsubj(believe-20, Americans-18)
aux(believe-20, should-19)
rcmod(S2-15, believe-20)
nn(book-22, S1s-21)
dobj(believe-20, book-22)

