S2 argues that they are two entirely different issues and the S1 pointing to issue A does not refute issue B. S2 believes it doesnt matter how much desire the voters have, their law still has to be constitutional and meet the requirements of the 14th amendment.
root(ROOT-0, has-37)
nsubj(argues-2, S2-1)
ccomp(has-37, argues-2)
mark(issues-9, that-3)
nsubj(issues-9, they-4)
cop(issues-9, are-5)
num(issues-9, two-6)
advmod(different-8, entirely-7)
amod(issues-9, different-8)
ccomp(argues-2, issues-9)
det(S1-12, the-11)
ccomp(argues-2, S1-12)
conj_and(issues-9, S1-12)
vmod(S1-12, pointing-13)
nn(A-16, issue-15)
prep_to(pointing-13, A-16)
aux(refute-19, does-17)
neg(refute-19, not-18)
rcmod(A-16, refute-19)
dobj(refute-19, issue-20)
nn(S2-22, B.-21)
nsubj(believes-23, S2-22)
rcmod(issue-20, believes-23)
nsubj(matter-26, it-24)
amod(matter-26, doesnt-25)
xcomp(believes-23, matter-26)
advmod(much-28, how-27)
amod(desire-29, much-28)
dobj(have-32, desire-29)
det(voters-31, the-30)
nsubj(have-32, voters-31)
rcmod(matter-26, have-32)
poss(law-35, their-34)
nsubj(has-37, law-35)
advmod(has-37, still-36)
aux(constitutional-40, to-38)
cop(constitutional-40, be-39)
xcomp(has-37, constitutional-40)
xcomp(has-37, meet-42)
conj_and(constitutional-40, meet-42)
det(requirements-44, the-43)
dobj(meet-42, requirements-44)
det(amendment-48, the-46)
amod(amendment-48, 14th-47)
prep_of(requirements-44, amendment-48)

