S1 does not believe that disagreement is the same as being bigoted, and that if someone resorts to name calling in an argument it means they no longer have any sound arguments.
root(ROOT-0, believe-4)
nsubj(believe-4, S1-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
mark(same-9, that-5)
nsubj(same-9, disagreement-6)
cop(same-9, is-7)
det(same-9, the-8)
ccomp(believe-4, same-9)
cop(bigoted-12, being-11)
prepc_as(same-9, bigoted-12)
mark(means-26, that-15)
mark(name-20, if-16)
nn(resorts-18, someone-17)
nsubj(name-20, resorts-18)
aux(name-20, to-19)
advcl(means-26, name-20)
xcomp(name-20, calling-21)
det(argument-24, an-23)
prep_in(calling-21, argument-24)
nsubj(means-26, it-25)
ccomp(believe-4, means-26)
conj_and(same-9, means-26)
nsubj(have-30, they-27)
neg(longer-29, no-28)
advmod(have-30, longer-29)
ccomp(means-26, have-30)
det(arguments-33, any-31)
amod(arguments-33, sound-32)
dobj(have-30, arguments-33)

