They could supposedly just as easily have wanted slavery back , if they're willing to deny people rights because of their differences.
root(ROOT-0, wanted-8)
nsubj(wanted-8, They-1)
aux(wanted-8, could-2)
advmod(wanted-8, supposedly-3)
advmod(wanted-8, just-4)
prep(just-4, as-5)
pcomp(as-5, easily-6)
aux(wanted-8, have-7)
dobj(wanted-8, slavery-9)
advmod(wanted-8, back-10)
mark(willing-15, if-12)
nsubj(willing-15, they-13)
cop(willing-15, 're-14)
advcl(wanted-8, willing-15)
aux(deny-17, to-16)
xcomp(willing-15, deny-17)
nn(rights-19, people-18)
dobj(deny-17, rights-19)
prepc_because_of(deny-17, of-21)
poss(differences-23, their-22)
pobj(deny-17, differences-23)

