S2 argues that most Christians do oppose same-sex marriage, civil unions, gay adoption, and anti-discrimination laws.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(oppose-7, that-3)
amod(Christians-5, most-4)
nsubj(oppose-7, Christians-5)
aux(oppose-7, do-6)
ccomp(argues-2, oppose-7)
amod(marriage-9, same-sex-8)
dobj(oppose-7, marriage-9)
amod(unions-12, civil-11)
dobj(oppose-7, unions-12)
conj_and(marriage-9, unions-12)
amod(adoption-15, gay-14)
dobj(oppose-7, adoption-15)
conj_and(marriage-9, adoption-15)
amod(laws-19, anti-discrimination-18)
dobj(oppose-7, laws-19)
conj_and(marriage-9, laws-19)

