S1 believes marriage should not be handled by state or legislature but instead be dealt with on a religious level.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubjpass(handled-7, marriage-3)
nsubjpass(dealt-15, marriage-3)
aux(handled-7, should-4)
neg(handled-7, not-5)
auxpass(handled-7, be-6)
ccomp(believes-2, handled-7)
agent(handled-7, state-9)
agent(handled-7, legislature-11)
conj_or(state-9, legislature-11)
auxpass(dealt-15, be-14)
ccomp(believes-2, dealt-15)
conj_but(handled-7, dealt-15)
prep(dealt-15, with-16)
pcomp(with-16, on-17)
det(level-20, a-18)
amod(level-20, religious-19)
pobj(on-17, level-20)

