S2 does not understand why it is ok to deny incestuous relations the right to marry on the grounds that it is considered taboo , but ok to approve gay marriage on the same grounds.
root(ROOT-0, understand-4)
nsubj(understand-4, S2-1)
aux(understand-4, does-2)
neg(understand-4, not-3)
advmod(ok-8, why-5)
nsubj(ok-8, it-6)
cop(ok-8, is-7)
ccomp(understand-4, ok-8)
aux(deny-10, to-9)
xcomp(ok-8, deny-10)
amod(relations-12, incestuous-11)
iobj(deny-10, relations-12)
det(right-14, the-13)
dobj(deny-10, right-14)
aux(marry-16, to-15)
vmod(right-14, marry-16)
det(grounds-19, the-18)
prep_on(marry-16, grounds-19)
mark(considered-23, that-20)
nsubjpass(considered-23, it-21)
auxpass(considered-23, is-22)
ccomp(marry-16, considered-23)
dobj(considered-23, taboo-24)
conj_but(understand-4, ok-27)
aux(approve-29, to-28)
vmod(ok-27, approve-29)
amod(marriage-31, gay-30)
dobj(approve-29, marriage-31)
det(grounds-35, the-33)
amod(grounds-35, same-34)
prep_on(approve-29, grounds-35)

