He recognized the difficulty imposed by the fact that marriage is both a legal contract and a religious ceremony.
root(ROOT-0, recognized-2)
nsubj(recognized-2, He-1)
det(difficulty-4, the-3)
dobj(recognized-2, difficulty-4)
vmod(difficulty-4, imposed-5)
det(fact-8, the-7)
agent(imposed-5, fact-8)
mark(contract-15, that-9)
nsubj(contract-15, marriage-10)
cop(contract-15, is-11)
preconj(contract-15, both-12)
det(contract-15, a-13)
amod(contract-15, legal-14)
ccomp(imposed-5, contract-15)
det(ceremony-19, a-17)
amod(ceremony-19, religious-18)
ccomp(imposed-5, ceremony-19)
conj_and(contract-15, ceremony-19)

