He believes that if two people cohabitate for awhile or have children they should get healthcare because of Common law.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(get-15, that-3)
mark(cohabitate-7, if-4)
num(people-6, two-5)
nsubj(cohabitate-7, people-6)
nsubj(have-11, people-6)
advcl(get-15, cohabitate-7)
prep(cohabitate-7, for-8)
pcomp(for-8, awhile-9)
conj_or(cohabitate-7, have-11)
advcl(get-15, have-11)
dobj(have-11, children-12)
nsubj(get-15, they-13)
aux(get-15, should-14)
ccomp(believes-2, get-15)
dobj(get-15, healthcare-16)
prepc_because_of(get-15, of-18)
amod(law-20, Common-19)
pobj(get-15, law-20)

