S1 refutes that by saying its all about motivation, if any other minority would try and change traditional marriage, they would be met with the same opposition.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S1-1)
mark(met-25, that-3)
agent(met-25, saying-5)
dobj(saying-5, its-6)
dep(saying-5, all-7)
prep_about(saying-5, motivation-9)
mark(try-16, if-11)
det(minority-14, any-12)
amod(minority-14, other-13)
nsubj(try-16, minority-14)
nsubj(change-18, minority-14)
aux(try-16, would-15)
dep(motivation-9, try-16)
dep(motivation-9, change-18)
conj_and(try-16, change-18)
amod(marriage-20, traditional-19)
dobj(try-16, marriage-20)
nsubjpass(met-25, they-22)
aux(met-25, would-23)
auxpass(met-25, be-24)
ccomp(refutes-2, met-25)
det(opposition-29, the-27)
amod(opposition-29, same-28)
prep_with(met-25, opposition-29)

