S2 understands that politicians lie but holds that if words of politicians mean nothing then there is little point in having political discourse.
root(ROOT-0, understands-2)
nsubj(understands-2, S2-1)
mark(lie-5, that-3)
nsubj(lie-5, politicians-4)
nsubj(holds-7, politicians-4)
ccomp(understands-2, lie-5)
ccomp(understands-2, holds-7)
conj_but(lie-5, holds-7)
mark(is-17, that-8)
mark(mean-13, if-9)
nsubj(mean-13, words-10)
prep_of(words-10, politicians-12)
advcl(is-17, mean-13)
dobj(mean-13, nothing-14)
advmod(mean-13, then-15)
expl(is-17, there-16)
ccomp(holds-7, is-17)
amod(point-19, little-18)
nsubj(is-17, point-19)
prepc_in(point-19, having-21)
amod(discourse-23, political-22)
dobj(having-21, discourse-23)

