Speaker one believes that speaker two is opposed to gay marriage because speaker two does not support equal rights for homosexuals.
root(ROOT-0, believes-3)
nsubj(believes-3, Speaker-1)
num(Speaker-1, one-2)
mark(opposed-8, that-4)
nsubjpass(opposed-8, speaker-5)
num(speaker-5, two-6)
auxpass(opposed-8, is-7)
ccomp(believes-3, opposed-8)
amod(marriage-11, gay-10)
prep_to(opposed-8, marriage-11)
mark(support-17, because-12)
nsubj(support-17, speaker-13)
num(speaker-13, two-14)
aux(support-17, does-15)
neg(support-17, not-16)
advcl(opposed-8, support-17)
amod(rights-19, equal-18)
dobj(support-17, rights-19)
prep_for(support-17, homosexuals-21)

