S2 argues that S1s position is inconsistent and that S2 can see a person for gay rights and against gay marriage.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(inconsistent-7, that-3)
nn(position-5, S1s-4)
nsubj(inconsistent-7, position-5)
cop(inconsistent-7, is-6)
ccomp(argues-2, inconsistent-7)
mark(see-12, that-9)
nsubj(see-12, S2-10)
nsubj(see-12, S2-10)
aux(see-12, can-11)
ccomp(argues-2, see-12)
conj_and(inconsistent-7, see-12)
conj_and(inconsistent-7, see-12)
conj_and(see-12, see-12)
det(person-14, a-13)
dobj(see-12, person-14)
amod(rights-17, gay-16)
prep_for(see-12, rights-17)
amod(marriage-21, gay-20)
prep_against(see-12, marriage-21)

