S1 feels the divorce rate in the United States is severely overestimated while S2 adheres to the statistics that show heterosexual marriages end in divorce almost 50% of the time and of those divorces, most are in the first five years.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(rate-5, the-3)
nn(rate-5, divorce-4)
nsubjpass(overestimated-12, rate-5)
det(States-9, the-7)
nn(States-9, United-8)
prep_in(rate-5, States-9)
auxpass(overestimated-12, is-10)
advmod(overestimated-12, severely-11)
dep(feels-2, overestimated-12)
mark(adheres-15, while-13)
nsubj(adheres-15, S2-14)
advcl(overestimated-12, adheres-15)
det(statistics-18, the-17)
prep_to(adheres-15, statistics-18)
nsubj(show-20, that-19)
rcmod(statistics-18, show-20)
amod(marriages-22, heterosexual-21)
nsubj(end-23, marriages-22)
ccomp(show-20, end-23)
prep_in(end-23, divorce-25)
quantmod(50-27, almost-26)
num(%-28, 50-27)
dobj(adheres-15, %-28)
det(time-31, the-30)
prep_of(%-28, time-31)
det(divorces-35, those-34)
prep_of(are-38, divorces-35)
nsubj(are-38, most-37)
dep(feels-2, are-38)
conj_and(overestimated-12, are-38)
det(years-43, the-40)
amod(years-43, first-41)
num(years-43, five-42)
prep_in(are-38, years-43)

