(S1) says that it is common knowledge that politicians are going to lie because they can not simply say things, they have to be careful for the judgment of other.
root(ROOT-0, have-25)
nsubj(says-4, S1-2)
ccomp(have-25, says-4)
mark(knowledge-9, that-5)
nsubj(knowledge-9, it-6)
cop(knowledge-9, is-7)
amod(knowledge-9, common-8)
ccomp(says-4, knowledge-9)
dobj(going-13, that-10)
nsubj(going-13, politicians-11)
aux(going-13, are-12)
rcmod(knowledge-9, going-13)
aux(lie-15, to-14)
xcomp(going-13, lie-15)
mark(say-21, because-16)
nsubj(say-21, they-17)
aux(say-21, can-18)
neg(say-21, not-19)
advmod(say-21, simply-20)
advcl(lie-15, say-21)
dobj(say-21, things-22)
nsubj(have-25, they-24)
aux(careful-28, to-26)
cop(careful-28, be-27)
xcomp(have-25, careful-28)
det(judgment-31, the-30)
prep_for(careful-28, judgment-31)
prep_of(judgment-31, other-33)

