S1 supports the nation's ability to vote on such issues and supports the "majority rules" philosophy.
root(ROOT-0, supports-2)
nsubj(supports-2, S1-1)
nsubj(supports-13, S1-1)
det(nation-4, the-3)
poss(ability-6, nation-4)
dobj(supports-2, ability-6)
aux(vote-8, to-7)
vmod(ability-6, vote-8)
amod(issues-11, such-10)
prep_on(vote-8, issues-11)
conj_and(supports-2, supports-13)
det(philosophy-19, the-14)
nn(philosophy-19, majority-16)
nn(philosophy-19, rules-17)
xcomp(supports-13, philosophy-19)

