(S2) also says that Paul has been cited in virtually every legal brief filed opposing gay marriage.
root(ROOT-0, says-5)
nsubj(says-5, S2-2)
advmod(S2-2, also-4)
mark(cited-10, that-6)
nsubjpass(cited-10, Paul-7)
aux(cited-10, has-8)
auxpass(cited-10, been-9)
ccomp(says-5, cited-10)
advmod(brief-15, virtually-12)
det(brief-15, every-13)
amod(brief-15, legal-14)
prep_in(cited-10, brief-15)
rcmod(brief-15, filed-16)
xcomp(filed-16, opposing-17)
amod(marriage-19, gay-18)
dobj(opposing-17, marriage-19)

