S1 claims that the number of earthquakes occurring outside of Israel has increased in the last hundred years, comparing 20 large earthquakes in the latter half of the 20th century to only 15 large earthquakes in the first half of the 20th century, and only 7 large earthquakes in the entire 19th century.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(increased-13, that-3)
det(number-5, the-4)
nsubj(increased-13, number-5)
prep_of(number-5, earthquakes-7)
vmod(earthquakes-7, occurring-8)
prep_outside_of(occurring-8, Israel-11)
aux(increased-13, has-12)
ccomp(claims-2, increased-13)
det(years-18, the-15)
amod(years-18, last-16)
num(years-18, hundred-17)
prep_in(increased-13, years-18)
xcomp(increased-13, comparing-20)
num(earthquakes-23, 20-21)
amod(earthquakes-23, large-22)
dobj(comparing-20, earthquakes-23)
det(half-27, the-25)
amod(half-27, latter-26)
prep_in(earthquakes-23, half-27)
det(century-31, the-29)
amod(century-31, 20th-30)
prep_of(half-27, century-31)
quantmod(15-34, only-33)
num(earthquakes-36, 15-34)
amod(earthquakes-36, large-35)
prep_to(comparing-20, earthquakes-36)
det(half-40, the-38)
amod(half-40, first-39)
prep_in(earthquakes-36, half-40)
det(century-44, the-42)
amod(century-44, 20th-43)
prep_of(earthquakes-36, century-44)
quantmod(7-48, only-47)
num(earthquakes-50, 7-48)
amod(earthquakes-50, large-49)
prep_to(comparing-20, earthquakes-50)
conj_and(earthquakes-36, earthquakes-50)
det(century-55, the-52)
amod(century-55, entire-53)
amod(century-55, 19th-54)
prep_in(comparing-20, century-55)

