S2 addresses that S1 also believes that honesty should be demanded because their earlier statements insinuated that they thought this practice was wrong (S1) argues that overtime-religious politicians, conservative republicans have made the effort to make gay rights a poison topic.
root(ROOT-0, argues-27)
nn(addresses-2, S2-1)
nsubj(insinuated-16, addresses-2)
dobj(believes-6, that-3)
nsubj(believes-6, S1-4)
advmod(believes-6, also-5)
rcmod(addresses-2, believes-6)
mark(demanded-11, that-7)
nsubjpass(demanded-11, honesty-8)
aux(demanded-11, should-9)
auxpass(demanded-11, be-10)
ccomp(believes-6, demanded-11)
poss(statements-15, their-13)
amod(statements-15, earlier-14)
prep_because(demanded-11, statements-15)
dep(argues-27, insinuated-16)
mark(thought-19, that-17)
nsubj(thought-19, they-18)
ccomp(insinuated-16, thought-19)
det(practice-21, this-20)
nsubj(wrong-23, practice-21)
cop(wrong-23, was-22)
ccomp(thought-19, wrong-23)
dep(argues-27, S1-25)
mark(made-35, that-28)
amod(republicans-33, overtime-religious-29)
nn(republicans-33, politicians-30)
amod(republicans-33, conservative-32)
nsubj(made-35, republicans-33)
aux(made-35, have-34)
ccomp(argues-27, made-35)
det(effort-37, the-36)
dobj(made-35, effort-37)
aux(make-39, to-38)
vmod(effort-37, make-39)
amod(rights-41, gay-40)
dobj(make-39, rights-41)
det(topic-44, a-42)
nn(topic-44, poison-43)
nsubj(argues-27, topic-44)

