He argues that the purpose of what gays are trying to do is to get married, and a side effect is that people will see it as the scope of marriage being broadened.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(is-13, that-3)
det(purpose-5, the-4)
nsubj(is-13, purpose-5)
dobj(trying-10, what-7)
nsubj(trying-10, gays-8)
aux(trying-10, are-9)
prepc_of(purpose-5, trying-10)
aux(do-12, to-11)
xcomp(trying-10, do-12)
ccomp(argues-2, is-13)
aux(married-16, to-14)
auxpass(married-16, get-15)
xcomp(is-13, married-16)
det(effect-21, a-19)
amod(effect-21, side-20)
nsubj(is-22, effect-21)
conj_and(argues-2, is-22)
mark(see-26, that-23)
nsubj(see-26, people-24)
aux(see-26, will-25)
ccomp(is-22, see-26)
dobj(see-26, it-27)
det(scope-30, the-29)
prep_as(see-26, scope-30)
prep_of(scope-30, marriage-32)
auxpass(broadened-34, being-33)
vmod(marriage-32, broadened-34)

