S2 argues that by blaming the gay community for AIS' spreading in America, S1's group is opening the door for the argument that the disease originated elsewhere.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(opening-20, that-3)
prepc_by(opening-20, blaming-5)
det(community-8, the-6)
amod(community-8, gay-7)
dobj(blaming-5, community-8)
poss(spreading-12, AIS-10)
prep_for(blaming-5, spreading-12)
prep_in(spreading-12, America-14)
poss(group-18, S1-16)
nsubj(opening-20, group-18)
aux(opening-20, is-19)
ccomp(argues-2, opening-20)
det(door-22, the-21)
dobj(opening-20, door-22)
det(argument-25, the-24)
prep_for(door-22, argument-25)
mark(originated-29, that-26)
det(disease-28, the-27)
nsubj(originated-29, disease-28)
ccomp(opening-20, originated-29)
advmod(originated-29, elsewhere-30)

