As long as gay people "lived straight", they could be as sexually non-normative as they wanted to be.
root(ROOT-0, be-13)
advmod(long-2, As-1)
advmod(be-13, long-2)
mark(lived-7, as-3)
amod(people-5, gay-4)
nsubj(lived-7, people-5)
ccomp(long-2, lived-7)
acomp(lived-7, straight-8)
nsubj(be-13, they-11)
aux(be-13, could-12)
advmod(non-normative-16, sexually-15)
prep_as(be-13, non-normative-16)
mark(wanted-19, as-17)
nsubj(wanted-19, they-18)
rcmod(non-normative-16, wanted-19)
aux(be-21, to-20)
xcomp(wanted-19, be-21)

