S2 goes back to saying how S1's arguments are flawed and that its too repetitive for this conversation, because S1 hasn't disproved anything.
root(ROOT-0, goes-2)
nsubj(goes-2, S2-1)
nsubj(goes-2, S2-1)
conj_and(goes-2, goes-2)
advmod(goes-2, back-3)
prepc_to(goes-2, saying-5)
advmod(flawed-11, how-6)
poss(arguments-9, S1-7)
nsubjpass(flawed-11, arguments-9)
auxpass(flawed-11, are-10)
ccomp(saying-5, flawed-11)
poss(anything-26, its-14)
advmod(repetitive-16, too-15)
amod(anything-26, repetitive-16)
det(conversation-19, this-18)
prep_for(repetitive-16, conversation-19)
mark(disproved-25, because-21)
nsubj(disproved-25, S1-22)
aux(disproved-25, has-23)
neg(disproved-25, n't-24)
rcmod(conversation-19, disproved-25)
prep_that(goes-2, anything-26)

