He suggests that theimionists are not a real religious group, but rather are a group invented by left wing groups to make people fear Christianity, and further argues that left leaning individuals rely on lying to achieve their goals because they are unfamiliar with the truth.
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(group-10, that-3)
nsubj(group-10, theimionists-4)
cop(group-10, are-5)
neg(group-10, not-6)
det(group-10, a-7)
amod(group-10, real-8)
amod(group-10, religious-9)
ccomp(suggests-2, group-10)
advmod(invented-17, rather-13)
auxpass(invented-17, are-14)
det(group-16, a-15)
nsubjpass(invented-17, group-16)
ccomp(suggests-2, invented-17)
conj_but(group-10, invented-17)
amod(groups-21, left-19)
nn(groups-21, wing-20)
agent(invented-17, groups-21)
aux(make-23, to-22)
xcomp(invented-17, make-23)
nsubj(fear-25, people-24)
nsubj(argues-30, people-24)
ccomp(make-23, fear-25)
dobj(fear-25, Christianity-26)
advmod(argues-30, further-29)
ccomp(make-23, argues-30)
conj_and(fear-25, argues-30)
mark(rely-35, that-31)
csubj(rely-35, left-32)
xcomp(left-32, leaning-33)
dobj(leaning-33, individuals-34)
ccomp(argues-30, rely-35)
prepc_on(rely-35, lying-37)
aux(achieve-39, to-38)
xcomp(lying-37, achieve-39)
poss(goals-41, their-40)
dobj(achieve-39, goals-41)
mark(unfamiliar-45, because-42)
nsubj(unfamiliar-45, they-43)
cop(unfamiliar-45, are-44)
advcl(achieve-39, unfamiliar-45)
det(truth-48, the-47)
prep_with(unfamiliar-45, truth-48)

