He doesn't remember Jesus saying polygamy was wrong, and even though he referred to a single wife, basing a whole social convention on one word out of the book is absurd.
root(ROOT-0, remember-4)
nsubj(remember-4, He-1)
nsubj(absurd-34, He-1)
aux(remember-4, does-2)
neg(remember-4, n't-3)
nsubj(saying-6, Jesus-5)
dep(remember-4, saying-6)
nsubj(wrong-9, polygamy-7)
cop(wrong-9, was-8)
ccomp(saying-6, wrong-9)
advmod(referred-15, even-12)
mark(referred-15, though-13)
nsubj(referred-15, he-14)
advcl(absurd-34, referred-15)
det(wife-19, a-17)
amod(wife-19, single-18)
prep_to(referred-15, wife-19)
xcomp(referred-15, basing-21)
det(convention-25, a-22)
amod(convention-25, whole-23)
amod(convention-25, social-24)
dobj(basing-21, convention-25)
prep(convention-25, on-26)
num(word-28, one-27)
npadvmod(out-29, word-28)
pcomp(on-26, out-29)
det(book-32, the-31)
prep_of(convention-25, book-32)
cop(absurd-34, is-33)
conj_and(remember-4, absurd-34)

