(S1) says that his religious freedom is being ignored by a politician attempting to make her religious beliefs law.
root(ROOT-0, says-4)
nsubj(says-4, S1-2)
mark(ignored-11, that-5)
poss(freedom-8, his-6)
amod(freedom-8, religious-7)
nsubjpass(ignored-11, freedom-8)
aux(ignored-11, is-9)
auxpass(ignored-11, being-10)
ccomp(says-4, ignored-11)
det(politician-14, a-13)
agent(ignored-11, politician-14)
vmod(politician-14, attempting-15)
aux(make-17, to-16)
xcomp(attempting-15, make-17)
poss(law-21, her-18)
amod(law-21, religious-19)
nn(law-21, beliefs-20)
dobj(make-17, law-21)

