They don't believe people are interested in giving homosexuals marriage rights under a different name, and also don't believe people wish to grant them any rights at all.
root(ROOT-0, believe-4)
nsubj(believe-4, They-1)
aux(believe-4, do-2)
neg(believe-4, n't-3)
nsubj(interested-7, people-5)
nsubj(believe-22, people-5)
cop(interested-7, are-6)
ccomp(believe-4, interested-7)
prepc_in(interested-7, giving-9)
iobj(giving-9, homosexuals-10)
nn(rights-12, marriage-11)
dobj(giving-9, rights-12)
det(name-16, a-14)
amod(name-16, different-15)
prep_under(rights-12, name-16)
advmod(believe-22, also-19)
aux(believe-22, do-20)
neg(believe-22, n't-21)
ccomp(believe-4, believe-22)
conj_and(interested-7, believe-22)
nsubj(wish-24, people-23)
ccomp(believe-22, wish-24)
aux(grant-26, to-25)
xcomp(wish-24, grant-26)
iobj(grant-26, them-27)
det(rights-29, any-28)
dobj(grant-26, rights-29)
prep_at(rights-29, all-31)

