He believes that the resources spent fighting the disease could have been better spent on other diseases such as cancer if the homosexual minority had not spread AIS to the heterosexual majority with their promiscuous sexual activity.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
mark(spent-6, that-3)
det(resources-5, the-4)
nsubj(spent-6, resources-5)
ccomp(believes-2, spent-6)
xcomp(spent-6, fighting-7)
det(disease-9, the-8)
nsubjpass(spent-14, disease-9)
aux(spent-14, could-10)
aux(spent-14, have-11)
auxpass(spent-14, been-12)
advmod(spent-14, better-13)
ccomp(fighting-7, spent-14)
amod(diseases-17, other-16)
prep_on(spent-14, diseases-17)
prep_such_as(diseases-17, cancer-20)
mark(spread-27, if-21)
det(minority-24, the-22)
amod(minority-24, homosexual-23)
nsubj(spread-27, minority-24)
aux(spread-27, had-25)
neg(spread-27, not-26)
advcl(spent-6, spread-27)
dobj(spread-27, AIS-28)
det(majority-32, the-30)
amod(majority-32, heterosexual-31)
prep_to(AIS-28, majority-32)
poss(activity-37, their-34)
amod(activity-37, promiscuous-35)
amod(activity-37, sexual-36)
prep_with(spread-27, activity-37)

