This person does not approve of a homosexual lifestyle and argues that it is not because of prejudice but because of his or her personal religious beliefs.
root(ROOT-0, approve-5)
det(person-2, This-1)
nsubj(approve-5, person-2)
nsubj(argues-11, person-2)
aux(approve-5, does-3)
neg(approve-5, not-4)
det(lifestyle-9, a-7)
amod(lifestyle-9, homosexual-8)
prep_of(approve-5, lifestyle-9)
conj_and(approve-5, argues-11)
mark(is-14, that-12)
nsubj(is-14, it-13)
ccomp(argues-11, is-14)
neg(because-16, not-15)
prep(is-14, because-16)
pcomp(because-16, of-17)
pobj(of-17, prejudice-18)
prep(is-14, because-20)
conj_but(because-16, because-20)
pcomp(because-20, of-21)
amod(beliefs-27, his-22)
conj_or(his-22, her-24)
amod(beliefs-27, her-24)
amod(beliefs-27, personal-25)
amod(beliefs-27, religious-26)
pobj(of-21, beliefs-27)

