He states that gays do have the right to marry members of the opposite sex, but not the same sex, which is the same has heterosexuals.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(have-6, that-3)
nsubj(have-6, gays-4)
aux(have-6, do-5)
ccomp(states-2, have-6)
det(right-8, the-7)
dobj(have-6, right-8)
aux(marry-10, to-9)
vmod(right-8, marry-10)
dobj(marry-10, members-11)
det(sex-15, the-13)
amod(sex-15, opposite-14)
prep_of(members-11, sex-15)
det(sex-21, the-19)
amod(sex-21, same-20)
dobj(marry-10, sex-21)
conj_negcc(members-11, sex-21)
nsubj(same-26, which-23)
cop(same-26, is-24)
det(same-26, the-25)
rcmod(sex-21, same-26)
rcmod(same-26, has-27)
dobj(has-27, heterosexuals-28)

