He suggests that the statistics regarding AIs in Africa show that it is not simply a homosexual disease and that AIs should therefore not be used as a justification to make gay marriage illegal.
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(show-10, that-3)
det(statistics-5, the-4)
nsubj(show-10, statistics-5)
prep_regarding(statistics-5, AIs-7)
prep_in(AIs-7, Africa-9)
ccomp(suggests-2, show-10)
mark(disease-18, that-11)
nsubj(disease-18, it-12)
cop(disease-18, is-13)
neg(disease-18, not-14)
advmod(disease-18, simply-15)
det(disease-18, a-16)
amod(disease-18, homosexual-17)
ccomp(show-10, disease-18)
mark(used-26, that-20)
nsubjpass(used-26, AIs-21)
aux(used-26, should-22)
advmod(used-26, therefore-23)
neg(used-26, not-24)
auxpass(used-26, be-25)
ccomp(show-10, used-26)
conj_and(disease-18, used-26)
det(justification-29, a-28)
prep_as(used-26, justification-29)
aux(make-31, to-30)
xcomp(used-26, make-31)
amod(marriage-33, gay-32)
nsubj(illegal-34, marriage-33)
xcomp(make-31, illegal-34)

