He said that he would not debate S1 until S1 starts himself giving the proofs that he requests of others.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(debate-7, that-3)
nsubj(debate-7, he-4)
aux(debate-7, would-5)
neg(debate-7, not-6)
ccomp(said-2, debate-7)
dobj(debate-7, S1-8)
mark(starts-11, until-9)
nsubj(starts-11, S1-10)
advcl(debate-7, starts-11)
nsubj(giving-13, himself-12)
dep(starts-11, giving-13)
det(proofs-15, the-14)
iobj(giving-13, proofs-15)
mark(he-17, that-16)
dep(proofs-15, he-17)
dobj(giving-13, requests-18)
prep_of(requests-18, others-20)

