S1 also feels the issue at hand is not being discussed as the forum began with speaking about the gay pride industry.
root(ROOT-0, feels-3)
nsubj(feels-3, S1-1)
advmod(feels-3, also-2)
det(issue-5, the-4)
nsubjpass(discussed-11, issue-5)
prep_at(issue-5, hand-7)
aux(discussed-11, is-8)
neg(discussed-11, not-9)
auxpass(discussed-11, being-10)
ccomp(feels-3, discussed-11)
mark(began-15, as-12)
det(forum-14, the-13)
nsubj(began-15, forum-14)
advcl(discussed-11, began-15)
prepc_with(began-15, speaking-17)
det(industry-22, the-19)
amod(industry-22, gay-20)
nn(industry-22, pride-21)
prep_about(speaking-17, industry-22)

