S1 posits that States on the East and West Coasts will have gay marriage laws, but that mosts states will be able to prevent them with laws of their own which define marriage as between a man and a woman.
root(ROOT-0, posits-2)
nsubj(posits-2, S1-1)
mark(have-12, that-3)
nsubj(have-12, States-4)
det(Coasts-10, the-6)
nn(Coasts-10, East-7)
conj_and(East-7, West-9)
nn(Coasts-10, West-9)
prep_on(States-4, Coasts-10)
aux(have-12, will-11)
ccomp(posits-2, have-12)
amod(laws-15, gay-13)
nn(laws-15, marriage-14)
dobj(have-12, laws-15)
mark(able-23, that-18)
nn(states-20, mosts-19)
nsubj(able-23, states-20)
aux(able-23, will-21)
cop(able-23, be-22)
ccomp(posits-2, able-23)
conj_but(have-12, able-23)
aux(prevent-25, to-24)
xcomp(able-23, prevent-25)
dobj(prevent-25, them-26)
prep_with(prevent-25, laws-28)
poss(own-31, their-30)
prep_of(laws-28, own-31)
nsubj(define-33, which-32)
rcmod(laws-28, define-33)
dobj(define-33, marriage-34)
dep(define-33, as-35)
det(man-38, a-37)
prep_between(define-33, man-38)
det(woman-41, a-40)
prep_between(define-33, woman-41)
conj_and(man-38, woman-41)

