S2 believes that S1 flubbed up stating what you wanted to say trying to argue that the abortionists could have no qualms exterminating Jews in another Holocaust .
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(flubbed-5, that-3)
nsubj(flubbed-5, S1-4)
ccomp(believes-2, flubbed-5)
prt(flubbed-5, up-6)
xcomp(flubbed-5, stating-7)
dobj(wanted-10, what-8)
nsubj(wanted-10, you-9)
ccomp(stating-7, wanted-10)
aux(say-12, to-11)
xcomp(wanted-10, say-12)
xcomp(say-12, trying-13)
aux(argue-15, to-14)
xcomp(trying-13, argue-15)
mark(have-20, that-16)
det(abortionists-18, the-17)
nsubj(have-20, abortionists-18)
aux(have-20, could-19)
ccomp(argue-15, have-20)
neg(qualms-22, no-21)
nsubj(exterminating-23, qualms-22)
ccomp(have-20, exterminating-23)
dobj(exterminating-23, Jews-24)
det(Holocaust-27, another-26)
prep_in(exterminating-23, Holocaust-27)

