Speaker two believes society is oppressing people, and that if a law adversely effects even one person, it is unjust.
root(ROOT-0, believes-3)
nsubj(believes-3, Speaker-1)
num(Speaker-1, two-2)
nsubj(oppressing-6, society-4)
aux(oppressing-6, is-5)
ccomp(believes-3, oppressing-6)
dobj(oppressing-6, people-7)
mark(unjust-22, that-10)
mark(effects-15, if-11)
det(law-13, a-12)
dep(effects-15, law-13)
advmod(effects-15, adversely-14)
advcl(unjust-22, effects-15)
advmod(effects-15, even-16)
num(person-18, one-17)
pobj(even-16, person-18)
nsubj(unjust-22, it-20)
cop(unjust-22, is-21)
ccomp(believes-3, unjust-22)
conj_and(oppressing-6, unjust-22)

