This person voices a displeasure in those who would press their own personal biases upon others, especially when using morals or religion as reasons for doing so.
root(ROOT-0, voices-3)
nn(voices-3, This-1)
nn(voices-3, person-2)
det(displeasure-5, a-4)
dep(voices-3, displeasure-5)
prep_in(displeasure-5, those-7)
nsubj(press-10, who-8)
aux(press-10, would-9)
rcmod(those-7, press-10)
poss(biases-14, their-11)
amod(biases-14, own-12)
amod(biases-14, personal-13)
dobj(press-10, biases-14)
prep_upon(press-10, others-16)
advmod(when-19, especially-18)
advmod(using-20, when-19)
advcl(press-10, using-20)
dobj(using-20, morals-21)
dobj(using-20, religion-23)
conj_or(morals-21, religion-23)
prep_as(using-20, reasons-25)
prepc_for(reasons-25, doing-27)
advmod(doing-27, so-28)

