S2 thinks this unfair because Cameron is not apart of the Republican Leadership, and that the views of Cameron are outdated with the views of Republicans today.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
nsubj(unfair-4, this-3)
xcomp(thinks-2, unfair-4)
mark(is-7, because-5)
nsubj(is-7, Cameron-6)
advcl(thinks-2, is-7)
dep(is-7, not-8)
advmod(of-10, apart-9)
dep(not-8, of-10)
det(Leadership-13, the-11)
amod(Leadership-13, Republican-12)
pobj(of-10, Leadership-13)
mark(outdated-22, that-16)
det(views-18, the-17)
nsubjpass(outdated-22, views-18)
prep_of(views-18, Cameron-20)
auxpass(outdated-22, are-21)
dep(is-7, outdated-22)
conj_and(not-8, outdated-22)
det(views-25, the-24)
prep_with(outdated-22, views-25)
prep_of(views-25, Republicans-27)
tmod(views-25, today-28)

