S2 believes that S1's argument is not a legitimate viewpoint because S1 has no justification that this lady hates gays.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(viewpoint-11, that-3)
poss(argument-6, S1-4)
nsubj(viewpoint-11, argument-6)
cop(viewpoint-11, is-7)
neg(viewpoint-11, not-8)
det(viewpoint-11, a-9)
amod(viewpoint-11, legitimate-10)
ccomp(believes-2, viewpoint-11)
mark(has-14, because-12)
nsubj(has-14, S1-13)
advcl(viewpoint-11, has-14)
neg(justification-16, no-15)
dobj(has-14, justification-16)
mark(hates-20, that-17)
det(lady-19, this-18)
nsubj(hates-20, lady-19)
dep(justification-16, hates-20)
dobj(hates-20, gays-21)

