Is a gay person is allowed to have the freedom, so does he who and others who may not agree.
root(ROOT-0, does-13)
cop(person-4, Is-1)
det(person-4, a-2)
amod(person-4, gay-3)
ccomp(does-13, person-4)
auxpass(allowed-6, is-5)
rcmod(person-4, allowed-6)
aux(have-8, to-7)
xcomp(allowed-6, have-8)
det(freedom-10, the-9)
dobj(have-8, freedom-10)
advmod(does-13, so-12)
dobj(does-13, he-14)
rcmod(he-14, who-15)
conj_and(he-14, others-17)
nsubj(agree-21, who-18)
aux(agree-21, may-19)
neg(agree-21, not-20)
rcmod(others-17, agree-21)

