They believe that AIS became an epidemic in the United States through the homosexual male community, and that all evidence should be contained and localized in the United States when arguing a point.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(epidemic-7, that-3)
nsubj(epidemic-7, AIS-4)
cop(epidemic-7, became-5)
det(epidemic-7, an-6)
ccomp(believe-2, epidemic-7)
det(States-11, the-9)
nn(States-11, United-10)
prep_in(epidemic-7, States-11)
det(community-16, the-13)
amod(community-16, homosexual-14)
nn(community-16, male-15)
prep_through(epidemic-7, community-16)
mark(contained-24, that-19)
det(evidence-21, all-20)
nsubjpass(contained-24, evidence-21)
nsubjpass(localized-26, evidence-21)
aux(contained-24, should-22)
auxpass(contained-24, be-23)
ccomp(believe-2, contained-24)
conj_and(epidemic-7, contained-24)
conj_and(epidemic-7, localized-26)
conj_and(contained-24, localized-26)
det(States-30, the-28)
nn(States-30, United-29)
prep_in(contained-24, States-30)
advmod(arguing-32, when-31)
advcl(contained-24, arguing-32)
det(point-34, a-33)
dobj(arguing-32, point-34)

