S1 and S2 are debating whether making gay marriage legal will open opportunities for other "taboos" in our society.
root(ROOT-0, debating-5)
nsubj(debating-5, S1-1)
conj_and(S1-1, S2-3)
nsubj(debating-5, S2-3)
aux(debating-5, are-4)
mark(open-12, whether-6)
csubj(open-12, making-7)
amod(marriage-9, gay-8)
nsubj(legal-10, marriage-9)
xcomp(making-7, legal-10)
aux(open-12, will-11)
ccomp(debating-5, open-12)
dobj(open-12, opportunities-13)
amod(taboos-17, other-15)
prep_for(open-12, taboos-17)
poss(society-21, our-20)
prep_in(taboos-17, society-21)

