S1 contends that the current system the most votes win, to which S2 contends that the laws should be decided based on looking at the individuals that are affected.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(win-10, that-3)
det(system-6, the-4)
amod(system-6, current-5)
nsubj(win-10, system-6)
dep(system-6, the-7)
advmod(the-7, most-8)
dep(system-6, votes-9)
ccomp(contends-2, win-10)
dobj(contends-15, which-13)
nsubj(contends-15, S2-14)
prepc_to(win-10, contends-15)
mark(decided-21, that-16)
det(laws-18, the-17)
nsubjpass(decided-21, laws-18)
aux(decided-21, should-19)
auxpass(decided-21, be-20)
ccomp(contends-15, decided-21)
prepc_based_on(decided-21, on-23)
pcomp(decided-21, looking-24)
det(individuals-27, the-26)
prep_at(looking-24, individuals-27)
nsubjpass(affected-30, that-28)
auxpass(affected-30, are-29)
rcmod(individuals-27, affected-30)

