S2 refutes this by stating that technological advances in earthquake tremor detection has improved greatly since the nineteenth century, and that S1's argument purposefully excludes this fact.
root(ROOT-0, refutes-2)
nsubj(refutes-2, S2-1)
dobj(refutes-2, this-3)
prepc_by(refutes-2, stating-5)
mark(improved-14, that-6)
amod(advances-8, technological-7)
nsubj(improved-14, advances-8)
nn(detection-12, earthquake-10)
nn(detection-12, tremor-11)
prep_in(advances-8, detection-12)
aux(improved-14, has-13)
ccomp(stating-5, improved-14)
advmod(improved-14, greatly-15)
det(century-19, the-17)
amod(century-19, nineteenth-18)
prep_since(improved-14, century-19)
mark(excludes-27, that-22)
poss(argument-25, S1-23)
nsubj(excludes-27, argument-25)
advmod(excludes-27, purposefully-26)
ccomp(stating-5, excludes-27)
conj_and(improved-14, excludes-27)
det(fact-29, this-28)
dobj(excludes-27, fact-29)

