He believes there is an economic burden when same sex couples break up without legal recognition of the marriage.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
expl(is-4, there-3)
ccomp(believes-2, is-4)
det(burden-7, an-5)
amod(burden-7, economic-6)
nsubj(is-4, burden-7)
advmod(break-12, when-8)
amod(couples-11, same-9)
nn(couples-11, sex-10)
nsubj(break-12, couples-11)
rcmod(burden-7, break-12)
prt(break-12, up-13)
amod(recognition-16, legal-15)
prep_without(break-12, recognition-16)
det(marriage-19, the-18)
prep_of(recognition-16, marriage-19)

