S1 concedes that same-sex marriage does not have the negative financial impact that he thought it would.
root(ROOT-0, concedes-2)
nsubj(concedes-2, S1-1)
mark(have-8, that-3)
amod(marriage-5, same-sex-4)
nsubj(have-8, marriage-5)
aux(have-8, does-6)
neg(have-8, not-7)
ccomp(concedes-2, have-8)
det(impact-12, the-9)
amod(impact-12, negative-10)
amod(impact-12, financial-11)
dobj(have-8, impact-12)
mark(thought-15, that-13)
nsubj(thought-15, he-14)
ccomp(have-8, thought-15)
nsubj(would-17, it-16)
ccomp(thought-15, would-17)

