For example, that gay marriage means that children will have to know about it, churches to perform gay marriages, and that the adds on Proposition 8 the adds were insightful.
root(ROOT-0, adds-31)
prep_for(adds-31, example-2)
dobj(means-7, that-4)
amod(marriage-6, gay-5)
nsubj(means-7, marriage-6)
rcmod(example-2, means-7)
det(children-9, that-8)
nsubj(have-11, children-9)
aux(have-11, will-10)
ccomp(means-7, have-11)
aux(know-13, to-12)
xcomp(have-11, know-13)
prep_about(know-13, it-15)
nsubj(perform-19, churches-17)
aux(perform-19, to-18)
xcomp(know-13, perform-19)
amod(marriages-21, gay-20)
dobj(perform-19, marriages-21)
mark(adds-26, that-24)
nsubj(adds-26, the-25)
ccomp(means-7, adds-26)
conj_and(have-11, adds-26)
prep_on(adds-26, Proposition-28)
num(Proposition-28, 8-29)
nsubj(adds-31, the-30)
cop(insightful-33, were-32)
ccomp(adds-31, insightful-33)

