S2 believes each person should be free to marry whoever he/she chooses as despite the reasoning for the marriage, it is commitment.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
det(person-4, each-3)
nsubj(free-7, person-4)
aux(free-7, should-5)
cop(free-7, be-6)
ccomp(believes-2, free-7)
aux(marry-9, to-8)
xcomp(free-7, marry-9)
nsubj(he/she-11, whoever-10)
ccomp(marry-9, he/she-11)
ccomp(he/she-11, chooses-12)
mark(commitment-23, as-13)
det(reasoning-16, the-15)
prep_despite(commitment-23, reasoning-16)
det(marriage-19, the-18)
prep_for(reasoning-16, marriage-19)
nsubj(commitment-23, it-21)
cop(commitment-23, is-22)
advcl(chooses-12, commitment-23)

