S2 believes that the majority of self-identified Christians in the United States in fact, do oppose civil unions for homosexual citizens.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(do-16, that-3)
det(majority-5, the-4)
nsubj(do-16, majority-5)
amod(Christians-8, self-identified-7)
prep_of(majority-5, Christians-8)
det(States-12, the-10)
nn(States-12, United-11)
prep_in(Christians-8, States-12)
prep_in(States-12, fact-14)
ccomp(believes-2, do-16)
ccomp(do-16, oppose-17)
amod(unions-19, civil-18)
dobj(oppose-17, unions-19)
amod(citizens-22, homosexual-21)
prep_for(unions-19, citizens-22)

