S1 Believes it is not a bad idea because they think it is not necessary for the government to be involved in most aspects of our lives, while S2 is questioning why its necessary to try and remove government involvement when it is unavoidable.
root(ROOT-0, Believes-2)
nsubj(Believes-2, S1-1)
nsubj(idea-8, it-3)
cop(idea-8, is-4)
neg(idea-8, not-5)
det(idea-8, a-6)
amod(idea-8, bad-7)
ccomp(Believes-2, idea-8)
mark(think-11, because-9)
nsubj(think-11, they-10)
advcl(idea-8, think-11)
nsubj(necessary-15, it-12)
cop(necessary-15, is-13)
neg(necessary-15, not-14)
ccomp(think-11, necessary-15)
det(government-18, the-17)
prep_for(necessary-15, government-18)
aux(involved-21, to-19)
auxpass(involved-21, be-20)
vmod(government-18, involved-21)
amod(aspects-24, most-23)
prep_in(involved-21, aspects-24)
poss(lives-27, our-26)
prep_of(aspects-24, lives-27)
mark(questioning-32, while-29)
nsubj(questioning-32, S2-30)
aux(questioning-32, is-31)
advcl(necessary-15, questioning-32)
advmod(try-37, why-33)
poss(necessary-35, its-34)
nsubj(try-37, necessary-35)
nsubj(remove-39, necessary-35)
aux(try-37, to-36)
xcomp(questioning-32, try-37)
xcomp(questioning-32, remove-39)
conj_and(try-37, remove-39)
nn(involvement-41, government-40)
dobj(try-37, involvement-41)
advmod(unavoidable-45, when-42)
nsubj(unavoidable-45, it-43)
cop(unavoidable-45, is-44)
advcl(try-37, unavoidable-45)

