S2 also says S1 didnt actually fight for his freedom of speech but was guaranteed it by the constitution which applies to all Americans including gays.
root(ROOT-0, says-3)
nsubj(says-3, S2-1)
nsubjpass(guaranteed-15, S2-1)
advmod(says-3, also-2)
nn(didnt-5, S1-4)
dobj(says-3, didnt-5)
advmod(says-3, actually-6)
dep(says-3, fight-7)
poss(freedom-10, his-9)
prep_for(fight-7, freedom-10)
prep_of(freedom-10, speech-12)
auxpass(guaranteed-15, was-14)
conj_but(says-3, guaranteed-15)
dobj(guaranteed-15, it-16)
det(constitution-19, the-18)
agent(guaranteed-15, constitution-19)
nsubj(applies-21, which-20)
rcmod(constitution-19, applies-21)
det(Americans-24, all-23)
prep_to(applies-21, Americans-24)
prep_including(Americans-24, gays-26)

