S1 advises they would be happy to accept the title Civil Union as long as the same rights were extended which are given to hetero couples.
root(ROOT-0, advises-2)
nsubj(advises-2, S1-1)
nsubj(happy-6, they-3)
aux(happy-6, would-4)
cop(happy-6, be-5)
ccomp(advises-2, happy-6)
aux(accept-8, to-7)
xcomp(happy-6, accept-8)
det(Union-12, the-9)
nn(Union-12, title-10)
nn(Union-12, Civil-11)
dobj(accept-8, Union-12)
advmod(long-14, as-13)
advmod(accept-8, long-14)
mark(extended-20, as-15)
det(rights-18, the-16)
amod(rights-18, same-17)
nsubjpass(extended-20, rights-18)
auxpass(extended-20, were-19)
ccomp(long-14, extended-20)
nsubjpass(given-23, which-21)
auxpass(given-23, are-22)
ccomp(extended-20, given-23)
aux(hetero-25, to-24)
xcomp(given-23, hetero-25)
dobj(hetero-25, couples-26)

