S1 argues that two men in a monogamous homosexual relationship is more normative than a man in a heterosexual relationship with multiple women, citing fidelity as a normative attribute of relationships in America.
root(ROOT-0, argues-2)
nsubj(argues-2, S1-1)
mark(citing-25, that-3)
num(men-5, two-4)
nsubj(citing-25, men-5)
det(relationship-10, a-7)
amod(relationship-10, monogamous-8)
nn(relationship-10, homosexual-9)
prep_in(men-5, relationship-10)
cop(citing-25, is-11)
advmod(normative-13, more-12)
acomp(citing-25, normative-13)
det(man-16, a-15)
prep_than(normative-13, man-16)
det(relationship-20, a-18)
amod(relationship-20, heterosexual-19)
prep_in(man-16, relationship-20)
amod(women-23, multiple-22)
prep_with(citing-25, women-23)
ccomp(argues-2, citing-25)
dobj(citing-25, fidelity-26)
det(attribute-30, a-28)
amod(attribute-30, normative-29)
prep_as(citing-25, attribute-30)
prep_of(attribute-30, relationships-32)
prep_in(relationships-32, America-34)

