S1 believes transforming to open ended would open the door for other issues such as children being allowed to marry.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
csubj(open-8, transforming-3)
aux(open-5, to-4)
xcomp(transforming-3, open-5)
dep(open-5, ended-6)
aux(open-8, would-7)
ccomp(believes-2, open-8)
det(door-10, the-9)
dobj(open-8, door-10)
amod(issues-13, other-12)
prep_for(open-8, issues-13)
prep_such_as(issues-13, children-16)
auxpass(allowed-18, being-17)
vmod(children-16, allowed-18)
aux(marry-20, to-19)
xcomp(allowed-18, marry-20)

