He states that they will win, just as what happened with slavery and women voting, to which S1 states where entirely different issues.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(win-6, that-3)
nsubj(win-6, they-4)
aux(win-6, will-5)
ccomp(states-2, win-6)
nsubj(happened-11, what-10)
ccomp(states-2, happened-11)
conj_just(win-6, happened-11)
nn(voting-16, slavery-13)
conj_and(slavery-13, women-15)
nn(voting-16, women-15)
prep_with(happened-11, voting-16)
det(S1-20, which-19)
prep_to(voting-16, S1-20)
dobj(happened-11, states-21)
dep(states-21, where-22)
advmod(different-24, entirely-23)
amod(issues-25, different-24)
dep(states-2, issues-25)

