He also references polls that state that a majority of Americans and even democrats do not think that marriages between homosexuals should be legal.
root(ROOT-0, also-2)
nsubj(also-2, He-1)
nn(polls-4, references-3)
dep(also-2, polls-4)
nsubj(state-6, that-5)
rcmod(polls-4, state-6)
mark(think-17, that-7)
det(majority-9, a-8)
nsubj(think-17, majority-9)
prep_of(majority-9, Americans-11)
advmod(democrats-14, even-13)
prep_of(majority-9, democrats-14)
conj_and(Americans-11, democrats-14)
aux(think-17, do-15)
neg(think-17, not-16)
ccomp(state-6, think-17)
mark(legal-24, that-18)
nsubj(legal-24, marriages-19)
prep_between(marriages-19, homosexuals-21)
aux(legal-24, should-22)
cop(legal-24, be-23)
ccomp(think-17, legal-24)

