Jyoshu notes that whatever the intent, the result is the kind of change the anti-gay advocates warn against.
root(ROOT-0, notes-2)
nsubj(notes-2, Jyoshu-1)
mark(kind-12, that-3)
dep(intent-6, whatever-4)
det(intent-6, the-5)
advcl(kind-12, intent-6)
det(result-9, the-8)
nsubj(kind-12, result-9)
cop(kind-12, is-10)
det(kind-12, the-11)
ccomp(notes-2, kind-12)
prep_of(kind-12, change-14)
det(advocates-17, the-15)
amod(advocates-17, anti-gay-16)
nsubj(warn-18, advocates-17)
rcmod(kind-12, warn-18)
prep(warn-18, against-19)

