He states that all of the rights and benefits that married couples have are already granted to gays without the need for redefining.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(granted-16, that-3)
nsubjpass(granted-16, all-4)
det(rights-7, the-6)
prep_of(all-4, rights-7)
prep_of(all-4, benefits-9)
conj_and(rights-7, benefits-9)
nsubj(married-11, that-10)
rcmod(rights-7, married-11)
dobj(married-11, couples-12)
aux(granted-16, have-13)
auxpass(granted-16, are-14)
advmod(granted-16, already-15)
ccomp(states-2, granted-16)
prep_to(granted-16, gays-18)
det(need-21, the-20)
prep_without(granted-16, need-21)
prepc_for(need-21, redefining-23)

