S1 cites that eight of nine supreme courts have contended same sex marriage to be unconstitutional.
root(ROOT-0, cites-2)
nsubj(cites-2, S1-1)
mark(contended-10, that-3)
nsubj(contended-10, eight-4)
num(courts-8, nine-6)
nn(courts-8, supreme-7)
prep_of(eight-4, courts-8)
aux(contended-10, have-9)
ccomp(cites-2, contended-10)
amod(marriage-13, same-11)
nn(marriage-13, sex-12)
dobj(contended-10, marriage-13)
aux(unconstitutional-16, to-14)
cop(unconstitutional-16, be-15)
vmod(contended-10, unconstitutional-16)

