S1 (Kronos) and S2 (Jyoshu) are discussing the fact that there are other groups besides the gay community who may want marriage equality rights, such as polygamy advocates or 17 year olds.
root(ROOT-0, discussing-11)
nsubj(discussing-11, S1-1)
appos(S1-1, Kronos-3)
conj_and(S1-1, S2-6)
nsubj(discussing-11, S2-6)
appos(S2-6, Jyoshu-8)
aux(discussing-11, are-10)
det(fact-13, the-12)
dobj(discussing-11, fact-13)
mark(are-16, that-14)
expl(are-16, there-15)
ccomp(discussing-11, are-16)
amod(groups-18, other-17)
nsubj(are-16, groups-18)
det(community-22, the-20)
amod(community-22, gay-21)
prep_besides(groups-18, community-22)
nsubj(want-25, who-23)
aux(want-25, may-24)
rcmod(community-22, want-25)
nn(rights-28, marriage-26)
nn(rights-28, equality-27)
dobj(want-25, rights-28)
nn(advocates-33, polygamy-32)
prep_such_as(community-22, advocates-33)
num(olds-37, 17-35)
nn(olds-37, year-36)
prep_such_as(community-22, olds-37)
conj_or(advocates-33, olds-37)

