S2 (JP) asserts that the politicians will pay a price and that the matter will be overturned when it is put to a vote.
root(ROOT-0, asserts-5)
nsubj(asserts-5, S2-1)
appos(S2-1, JP-3)
mark(pay-10, that-6)
det(politicians-8, the-7)
nsubj(pay-10, politicians-8)
aux(pay-10, will-9)
ccomp(asserts-5, pay-10)
det(price-12, a-11)
dobj(pay-10, price-12)
mark(overturned-19, that-14)
det(matter-16, the-15)
nsubjpass(overturned-19, matter-16)
aux(overturned-19, will-17)
auxpass(overturned-19, be-18)
ccomp(asserts-5, overturned-19)
conj_and(pay-10, overturned-19)
advmod(put-23, when-20)
nsubjpass(put-23, it-21)
auxpass(put-23, is-22)
advcl(overturned-19, put-23)
det(vote-26, a-25)
prep_to(put-23, vote-26)

