He claims that although the cited cases involved state constitutions, the ruling were based on provisions very similar to the federal constitution.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(based-15, that-3)
mark(involved-8, although-4)
det(cases-7, the-5)
amod(cases-7, cited-6)
nsubj(involved-8, cases-7)
advcl(based-15, involved-8)
nn(constitutions-10, state-9)
dobj(involved-8, constitutions-10)
det(ruling-13, the-12)
nsubjpass(based-15, ruling-13)
auxpass(based-15, were-14)
ccomp(claims-2, based-15)
prep_on(based-15, provisions-17)
advmod(similar-19, very-18)
amod(provisions-17, similar-19)
det(constitution-23, the-21)
amod(constitution-23, federal-22)
prep_to(based-15, constitution-23)

