This person does not believe that there was a social identity among homosexuals in 1909 because society viewed it as morally wrong.
root(ROOT-0, believe-5)
det(person-2, This-1)
nsubj(believe-5, person-2)
aux(believe-5, does-3)
neg(believe-5, not-4)
mark(was-8, that-6)
expl(was-8, there-7)
ccomp(believe-5, was-8)
det(identity-11, a-9)
amod(identity-11, social-10)
nsubj(was-8, identity-11)
prep_among(identity-11, homosexuals-13)
prep_in(homosexuals-13, 1909-15)
mark(viewed-18, because-16)
nsubj(viewed-18, society-17)
advcl(was-8, viewed-18)
dobj(viewed-18, it-19)
advmod(wrong-22, morally-21)
prep_as(viewed-18, wrong-22)

