He clarifies that he doesn't hate gays, but he simply doesn't believe that the definition of marriage should be changed to include homosexual unions.
root(ROOT-0, clarifies-2)
nsubj(clarifies-2, He-1)
mark(hate-7, that-3)
nsubj(hate-7, he-4)
aux(hate-7, does-5)
neg(hate-7, n't-6)
ccomp(clarifies-2, hate-7)
dobj(hate-7, gays-8)
nsubj(believe-15, he-11)
advmod(believe-15, simply-12)
aux(believe-15, does-13)
neg(believe-15, n't-14)
conj_but(clarifies-2, believe-15)
mark(changed-23, that-16)
det(definition-18, the-17)
nsubjpass(changed-23, definition-18)
prep_of(definition-18, marriage-20)
aux(changed-23, should-21)
auxpass(changed-23, be-22)
ccomp(believe-15, changed-23)
aux(include-25, to-24)
xcomp(changed-23, include-25)
amod(unions-27, homosexual-26)
dobj(include-25, unions-27)

