He then asks S2 to go to a cite link to see how gays are trying to reopen bath houses in San Francisco.
root(ROOT-0, asks-3)
nsubj(asks-3, He-1)
advmod(asks-3, then-2)
dobj(asks-3, S2-4)
aux(go-6, to-5)
xcomp(asks-3, go-6)
det(link-10, a-8)
dep(link-10, cite-9)
prep_to(go-6, link-10)
aux(see-12, to-11)
xcomp(go-6, see-12)
advmod(trying-16, how-13)
nsubj(trying-16, gays-14)
aux(trying-16, are-15)
ccomp(see-12, trying-16)
aux(reopen-18, to-17)
xcomp(trying-16, reopen-18)
nn(houses-20, bath-19)
dobj(reopen-18, houses-20)
nn(Francisco-23, San-22)
prep_in(reopen-18, Francisco-23)

