He also argues that the motivation of gays who wish to marry is sincere and the same as the motivation behind opposite sex marriages, and therefore the broadening of marriage is a side effect and not the goal.
root(ROOT-0, argues-3)
nsubj(argues-3, He-1)
advmod(argues-3, also-2)
mark(sincere-14, that-4)
det(motivation-6, the-5)
nsubj(sincere-14, motivation-6)
nsubj(same-17, motivation-6)
prep_of(motivation-6, gays-8)
nsubj(wish-10, who-9)
rcmod(gays-8, wish-10)
aux(marry-12, to-11)
xcomp(wish-10, marry-12)
cop(sincere-14, is-13)
ccomp(argues-3, sincere-14)
det(same-17, the-16)
ccomp(argues-3, same-17)
conj_and(sincere-14, same-17)
det(motivation-20, the-19)
prep_as(same-17, motivation-20)
amod(marriages-24, opposite-22)
nn(marriages-24, sex-23)
prep_behind(motivation-20, marriages-24)
advmod(effect-35, therefore-27)
nsubj(effect-35, the-28)
amod(the-28, broadening-29)
prep_of(the-28, marriage-31)
cop(effect-35, is-32)
det(effect-35, a-33)
amod(effect-35, side-34)
conj_and(argues-3, effect-35)
neg(goal-39, not-37)
det(goal-39, the-38)
conj_and(argues-3, goal-39)
conj_and(effect-35, goal-39)

