S1 states that Jerry Falwell or Pat Robertson can confirm their existence, and questions whether they care about people or just about power.
root(ROOT-0, states-2)
nn(states-2, S1-1)
dobj(confirm-10, that-3)
nn(Falwell-5, Jerry-4)
nsubj(confirm-10, Falwell-5)
nn(Robertson-8, Pat-7)
conj_or(Falwell-5, Robertson-8)
nsubj(confirm-10, Robertson-8)
aux(confirm-10, can-9)
rcmod(states-2, confirm-10)
poss(existence-12, their-11)
dobj(confirm-10, existence-12)
conj_and(states-2, questions-15)
mark(care-18, whether-16)
nsubj(care-18, they-17)
dep(questions-15, care-18)
prep(care-18, about-19)
pobj(about-19, people-20)
prep(care-18, just-22)
conj_or(about-19, just-22)
dep(about-19, about-23)
pobj(about-23, power-24)

