S1 sides with the court's argument that in 1909 there was no prejudice toward gays as they didn't know what this was at that time and this makes it a moral standpoint, not a prejudice against.
root(ROOT-0, makes-30)
nn(sides-2, S1-1)
nsubj(makes-30, sides-2)
det(court-5, the-4)
poss(argument-7, court-5)
prep_with(sides-2, argument-7)
mark(was-12, that-8)
prep_in(was-12, 1909-10)
expl(was-12, there-11)
dep(argument-7, was-12)
neg(prejudice-14, no-13)
nsubj(was-12, prejudice-14)
prep_toward(prejudice-14, gays-16)
mark(know-21, as-17)
nsubj(know-21, they-18)
aux(know-21, did-19)
neg(know-21, n't-20)
advcl(was-12, know-21)
dobj(was-24, what-22)
nsubj(was-24, this-23)
ccomp(know-21, was-24)
det(time-27, that-26)
prep_at(was-24, time-27)
prep_at(was-24, this-29)
conj_and(time-27, this-29)
dobj(makes-30, it-31)
det(standpoint-34, a-32)
amod(standpoint-34, moral-33)
tmod(makes-30, standpoint-34)
neg(prejudice-38, not-36)
det(prejudice-38, a-37)
appos(standpoint-34, prejudice-38)
prep(makes-30, against-39)

