S2 advises the moral system used in that era was prejudice based on ignorance and society is plagued by the same ignorance and non-morals.
root(ROOT-0, advises-2)
nsubj(advises-2, S2-1)
det(system-5, the-3)
amod(system-5, moral-4)
nsubjpass(plagued-18, system-5)
vmod(system-5, used-6)
det(era-9, that-8)
prep_in(used-6, era-9)
cop(prejudice-11, was-10)
rcmod(era-9, prejudice-11)
prepc_based_on(prejudice-11, on-13)
pobj(prejudice-11, ignorance-14)
pobj(prejudice-11, society-16)
conj_and(ignorance-14, society-16)
auxpass(plagued-18, is-17)
ccomp(advises-2, plagued-18)
det(ignorance-22, the-20)
amod(ignorance-22, same-21)
agent(plagued-18, ignorance-22)
agent(plagued-18, non-morals-24)
conj_and(ignorance-22, non-morals-24)

