S1 points to the trend to legalize gay marriage in western countries such as Netherlands, Belgium, and most of Canada.
root(ROOT-0, points-2)
nn(points-2, S1-1)
det(trend-5, the-4)
prep_to(points-2, trend-5)
aux(legalize-7, to-6)
vmod(trend-5, legalize-7)
amod(marriage-9, gay-8)
dobj(legalize-7, marriage-9)
amod(countries-12, western-11)
prep_in(legalize-7, countries-12)
nn(Belgium-17, Netherlands-15)
prep_such_as(countries-12, Belgium-17)
prep_in(legalize-7, most-20)
conj_and(countries-12, most-20)
prep_of(most-20, Canada-22)

