He tries to assert that republicans do not cite or reference Paul because he is not a reliable source.
root(ROOT-0, tries-2)
nsubj(tries-2, He-1)
aux(assert-4, to-3)
xcomp(tries-2, assert-4)
mark(cite-9, that-5)
nsubj(cite-9, republicans-6)
nsubj(reference-11, republicans-6)
aux(cite-9, do-7)
neg(cite-9, not-8)
ccomp(assert-4, cite-9)
ccomp(assert-4, reference-11)
conj_or(cite-9, reference-11)
dobj(cite-9, Paul-12)
mark(source-19, because-13)
nsubj(source-19, he-14)
cop(source-19, is-15)
neg(source-19, not-16)
det(source-19, a-17)
amod(source-19, reliable-18)
advcl(cite-9, source-19)

