S2 said that public officials should serve the public equally under the law as that is what they are supposed to do.
root(ROOT-0, said-2)
nsubj(said-2, S2-1)
mark(serve-7, that-3)
amod(officials-5, public-4)
nsubj(serve-7, officials-5)
aux(serve-7, should-6)
ccomp(said-2, serve-7)
det(public-9, the-8)
dobj(serve-7, public-9)
advmod(serve-7, equally-10)
det(law-13, the-12)
prep_under(equally-10, law-13)
mark(is-16, as-14)
nsubj(is-16, that-15)
advcl(serve-7, is-16)
dobj(supposed-20, what-17)
nsubjpass(supposed-20, they-18)
auxpass(supposed-20, are-19)
ccomp(is-16, supposed-20)
aux(do-22, to-21)
xcomp(supposed-20, do-22)

