S2 says telling people that gay marriage will makes their kids have to be taught about gay marriage is a threat, as well as telling people that gay marriage will require churches to have to perform gay marriages.
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
ccomp(says-2, telling-3)
dobj(telling-3, people-4)
dobj(makes-9, that-5)
amod(marriage-7, gay-6)
nsubj(makes-9, marriage-7)
aux(makes-9, will-8)
rcmod(people-4, makes-9)
poss(kids-11, their-10)
nsubj(have-12, kids-11)
ccomp(makes-9, have-12)
aux(taught-15, to-13)
auxpass(taught-15, be-14)
xcomp(have-12, taught-15)
amod(marriage-18, gay-17)
prep_about(taught-15, marriage-18)
cop(threat-21, is-19)
det(threat-21, a-20)
rcmod(marriage-18, threat-21)
ccomp(says-2, telling-26)
conj_and(telling-3, telling-26)
dobj(telling-26, people-27)
dobj(require-32, that-28)
amod(marriage-30, gay-29)
nsubj(require-32, marriage-30)
aux(require-32, will-31)
rcmod(people-27, require-32)
nsubj(have-35, churches-33)
aux(have-35, to-34)
xcomp(require-32, have-35)
aux(perform-37, to-36)
xcomp(have-35, perform-37)
amod(marriages-39, gay-38)
dobj(perform-37, marriages-39)

