S2 is surprised at S1s affinity for the harm principle given that S1 has expressed being at war with evangelical anti-gay christianity.
root(ROOT-0, surprised-3)
nsubjpass(surprised-3, S2-1)
auxpass(surprised-3, is-2)
nn(affinity-6, S1s-5)
prep_at(surprised-3, affinity-6)
det(principle-10, the-8)
nn(principle-10, harm-9)
prep_for(affinity-6, principle-10)
vmod(principle-10, given-11)
mark(expressed-15, that-12)
nsubj(expressed-15, S1-13)
aux(expressed-15, has-14)
ccomp(given-11, expressed-15)
xcomp(expressed-15, being-16)
prep_at(being-16, war-18)
amod(christianity-22, evangelical-20)
amod(christianity-22, anti-gay-21)
prep_with(being-16, christianity-22)

