S1 defends and respects the personal religious beliefs and notes that the provision they are discussing (which is either a law or a proposed law) provides the marriage official with the ability to opt out of performing the ceremony if it violates his or her religious beliefs.
root(ROOT-0, defends-2)
nsubj(defends-2, S1-1)
nsubj(respects-4, S1-1)
conj_and(defends-2, respects-4)
det(beliefs-8, the-5)
amod(beliefs-8, personal-6)
amod(beliefs-8, religious-7)
dobj(defends-2, beliefs-8)
dobj(defends-2, notes-10)
conj_and(beliefs-8, notes-10)
mark(provides-28, that-11)
det(provision-13, the-12)
nsubj(provides-28, provision-13)
nsubj(discussing-16, they-14)
aux(discussing-16, are-15)
rcmod(provision-13, discussing-16)
nsubj(law-22, which-18)
cop(law-22, is-19)
advmod(law-22, either-20)
det(law-22, a-21)
dep(provision-13, law-22)
det(law-26, a-24)
amod(law-26, proposed-25)
dep(provision-13, law-26)
conj_or(law-22, law-26)
ccomp(defends-2, provides-28)
det(official-31, the-29)
nn(official-31, marriage-30)
dobj(provides-28, official-31)
det(ability-34, the-33)
prep_with(provides-28, ability-34)
aux(opt-36, to-35)
vmod(ability-34, opt-36)
prepc_out_of(opt-36, performing-39)
det(ceremony-41, the-40)
dobj(performing-39, ceremony-41)
mark(violates-44, if-42)
nsubj(violates-44, it-43)
advcl(performing-39, violates-44)
amod(beliefs-49, his-45)
conj_or(his-45, her-47)
amod(beliefs-49, her-47)
amod(beliefs-49, religious-48)
dobj(violates-44, beliefs-49)

