He believes this is a good caveat, claiming that forcing officials to perform same-sex marriages would be infringing upon their religious freedom.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
nsubj(caveat-7, this-3)
cop(caveat-7, is-4)
det(caveat-7, a-5)
amod(caveat-7, good-6)
ccomp(believes-2, caveat-7)
vmod(caveat-7, claiming-9)
mark(infringing-19, that-10)
csubj(infringing-19, forcing-11)
dobj(forcing-11, officials-12)
aux(perform-14, to-13)
xcomp(forcing-11, perform-14)
amod(marriages-16, same-sex-15)
dobj(perform-14, marriages-16)
aux(infringing-19, would-17)
aux(infringing-19, be-18)
ccomp(claiming-9, infringing-19)
poss(freedom-23, their-21)
amod(freedom-23, religious-22)
prep_upon(infringing-19, freedom-23)

