He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(states-2, is-5)
det(tribe-8, a-6)
nn(tribe-8, Congo-7)
nsubj(is-5, tribe-8)
prep_in(marry-12, which-10)
nsubj(marry-12, warriors-11)
rcmod(tribe-8, marry-12)
amod(warriors-14, other-13)
dobj(marry-12, warriors-14)
mark(make-21, because-15)
csubj(make-21, being-16)
det(woman-19, a-18)
prep_with(being-16, woman-19)
aux(make-21, may-20)
advcl(marry-12, make-21)
nsubj(feared-24, them-22)
advmod(feared-24, less-23)
xcomp(make-21, feared-24)

