(S2) states the importance for government to get involved however, it is convenient and mentions Mr. WriteLA as someone who has eloquently talked about the topic.
root(ROOT-0, convenient-16)
nsubj(states-4, S2-2)
ccomp(convenient-16, states-4)
det(importance-6, the-5)
nsubjpass(involved-11, importance-6)
prep_for(importance-6, government-8)
aux(involved-11, to-9)
auxpass(involved-11, get-10)
xcomp(states-4, involved-11)
advmod(involved-11, however-12)
nsubj(convenient-16, it-14)
nsubj(mentions-18, it-14)
cop(convenient-16, is-15)
conj_and(convenient-16, mentions-18)
nn(WriteLA-20, Mr.-19)
dobj(mentions-18, WriteLA-20)
prep_as(WriteLA-20, someone-22)
nsubj(talked-26, who-23)
aux(talked-26, has-24)
advmod(talked-26, eloquently-25)
rcmod(WriteLA-20, talked-26)
det(topic-29, the-28)
prep_about(talked-26, topic-29)

