He thinks S2 is simply giving opinions and not facts and when he quotes him S1 says he is flattered that a quote from him is the best intelligent statement he could come up with.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
nsubj(giving-6, S2-3)
aux(giving-6, is-4)
advmod(giving-6, simply-5)
ccomp(thinks-2, giving-6)
dobj(giving-6, opinions-7)
neg(facts-10, not-9)
dobj(giving-6, facts-10)
conj_and(opinions-7, facts-10)
advmod(quotes-14, when-12)
nsubj(quotes-14, he-13)
advcl(says-17, quotes-14)
dobj(quotes-14, him-15)
nsubj(says-17, S1-16)
conj_and(thinks-2, says-17)
nsubjpass(flattered-20, he-18)
auxpass(flattered-20, is-19)
ccomp(says-17, flattered-20)
mark(statement-30, that-21)
det(quote-23, a-22)
nsubj(statement-30, quote-23)
prep_from(quote-23, him-25)
cop(statement-30, is-26)
det(statement-30, the-27)
amod(statement-30, best-28)
amod(statement-30, intelligent-29)
ccomp(flattered-20, statement-30)
nsubj(come-33, he-31)
aux(come-33, could-32)
rcmod(statement-30, come-33)
prt(come-33, up-34)
prep(come-33, with-35)

