(S1) starts talking about how its ridiculous to think that republicans would send gays to concentration camps like the Germans practiced in the Holocaust.
root(ROOT-0, starts-4)
nsubj(starts-4, S1-2)
xcomp(starts-4, talking-5)
advmod(practiced-23, how-7)
poss(camps-19, its-8)
amod(camps-19, ridiculous-9)
aux(think-11, to-10)
xcomp(ridiculous-9, think-11)
mark(send-15, that-12)
nsubj(send-15, republicans-13)
aux(send-15, would-14)
ccomp(think-11, send-15)
dobj(send-15, gays-16)
prep_to(send-15, concentration-18)
nsubj(practiced-23, camps-19)
det(Germans-22, the-21)
prep_like(camps-19, Germans-22)
prepc_about(talking-5, practiced-23)
det(Holocaust-26, the-25)
prep_in(practiced-23, Holocaust-26)

