S1 believes that in opening this opportunity for gay marriage, the definition of marriage will change and it will allow other issues like incest and polygamy to become legal.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(change-17, that-3)
prepc_in(change-17, opening-5)
det(opportunity-7, this-6)
dobj(opening-5, opportunity-7)
amod(marriage-10, gay-9)
prep_for(opportunity-7, marriage-10)
det(definition-13, the-12)
nsubj(change-17, definition-13)
prep_of(definition-13, marriage-15)
aux(change-17, will-16)
ccomp(believes-2, change-17)
nsubj(allow-21, it-19)
aux(allow-21, will-20)
ccomp(believes-2, allow-21)
conj_and(change-17, allow-21)
amod(issues-23, other-22)
dobj(allow-21, issues-23)
prep_like(issues-23, incest-25)
prep_like(issues-23, polygamy-27)
conj_and(incest-25, polygamy-27)
aux(legal-30, to-28)
cop(legal-30, become-29)
xcomp(allow-21, legal-30)

