S1 retorts by stating that there's little historical backing to the idea that racism or misogyny was doing good, and the issue in 1909 was understood behaviorally and therefore morally.
root(ROOT-0, understood-28)
nn(retorts-2, S1-1)
nsubjpass(understood-28, retorts-2)
prepc_by(retorts-2, stating-4)
mark('s-7, that-5)
expl('s-7, there-6)
ccomp(stating-4, 's-7)
amod(backing-10, little-8)
amod(backing-10, historical-9)
nsubj('s-7, backing-10)
det(idea-13, the-12)
prep_to(backing-10, idea-13)
mark(doing-19, that-14)
nsubj(doing-19, racism-15)
conj_or(racism-15, misogyny-17)
nsubj(doing-19, misogyny-17)
aux(doing-19, was-18)
dep(idea-13, doing-19)
acomp(doing-19, good-20)
det(issue-24, the-23)
nsubj('s-7, issue-24)
conj_and(backing-10, issue-24)
prep_in(issue-24, 1909-26)
auxpass(understood-28, was-27)
advmod(understood-28, behaviorally-29)
advmod(morally-32, therefore-31)
advmod(understood-28, morally-32)
conj_and(behaviorally-29, morally-32)

