S1 believes allowing gays to marry will open up the door to legalize other types of marriage such as polygamy.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
csubj(open-8, allowing-3)
dobj(allowing-3, gays-4)
aux(marry-6, to-5)
xcomp(allowing-3, marry-6)
aux(open-8, will-7)
ccomp(believes-2, open-8)
prt(open-8, up-9)
det(door-11, the-10)
dobj(open-8, door-11)
aux(legalize-13, to-12)
vmod(door-11, legalize-13)
amod(types-15, other-14)
dobj(legalize-13, types-15)
prep_of(types-15, marriage-17)
prep_such_as(marriage-17, polygamy-20)

