They believe that homosexuals are a drain on resources because of this, and places the blame on homosexuals for introducing a new strain of virus that has drawn medical attention away from other pursuits like cancer.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(drain-7, that-3)
nsubj(drain-7, homosexuals-4)
nsubj(places-15, homosexuals-4)
cop(drain-7, are-5)
det(drain-7, a-6)
ccomp(believe-2, drain-7)
prep_on(drain-7, resources-9)
prep_because_of(resources-9, this-12)
ccomp(believe-2, places-15)
conj_and(drain-7, places-15)
det(blame-17, the-16)
dobj(places-15, blame-17)
prep_on(places-15, homosexuals-19)
prepc_for(homosexuals-19, introducing-21)
det(strain-24, a-22)
amod(strain-24, new-23)
dobj(introducing-21, strain-24)
prep_of(strain-24, virus-26)
nsubj(drawn-29, that-27)
aux(drawn-29, has-28)
rcmod(strain-24, drawn-29)
amod(attention-31, medical-30)
npadvmod(drawn-29, attention-31)
amod(pursuits-35, other-34)
prep_away_from(drawn-29, pursuits-35)
prep_like(pursuits-35, cancer-37)

