S1 expressed his opinion that his family and other heterosexual families are the norm and that homosexual families (like S2's) deviate from the norm.
root(ROOT-0, expressed-2)
nsubj(expressed-2, S1-1)
poss(opinion-4, his-3)
dobj(expressed-2, opinion-4)
mark(norm-14, that-5)
poss(family-7, his-6)
nsubj(norm-14, family-7)
amod(families-11, other-9)
amod(families-11, heterosexual-10)
conj_and(family-7, families-11)
nsubj(norm-14, families-11)
cop(norm-14, are-12)
det(norm-14, the-13)
ccomp(expressed-2, norm-14)
mark(deviate-24, that-16)
amod(families-18, homosexual-17)
nsubj(deviate-24, families-18)
prep_like(families-18, S2-21)
possessive(S2-21, 's-22)
ccomp(expressed-2, deviate-24)
conj_and(norm-14, deviate-24)
det(norm-27, the-26)
prep_from(deviate-24, norm-27)

