He admits, however, that there is a possibility that gay unions might eventually be recognized with the same rights as heterosexual unions.
root(ROOT-0, admits-2)
nsubj(admits-2, He-1)
advmod(admits-2, however-4)
mark(is-8, that-6)
expl(is-8, there-7)
ccomp(admits-2, is-8)
det(possibility-10, a-9)
nsubj(is-8, possibility-10)
mark(recognized-17, that-11)
amod(unions-13, gay-12)
nsubjpass(recognized-17, unions-13)
aux(recognized-17, might-14)
advmod(recognized-17, eventually-15)
auxpass(recognized-17, be-16)
ccomp(is-8, recognized-17)
det(rights-21, the-19)
amod(rights-21, same-20)
prep_with(recognized-17, rights-21)
amod(unions-24, heterosexual-23)
prep_as(rights-21, unions-24)

