S2 contends he/she is against an amendment put in place to ban gay marriage as it would be the government being overly intrusive into the lives of the public.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
nsubj(is-4, he/she-3)
ccomp(contends-2, is-4)
det(amendment-7, an-6)
prep_against(is-4, amendment-7)
vmod(amendment-7, put-8)
prep_in(put-8, place-10)
aux(ban-12, to-11)
xcomp(put-8, ban-12)
amod(marriage-14, gay-13)
dobj(ban-12, marriage-14)
mark(government-20, as-15)
nsubj(government-20, it-16)
aux(government-20, would-17)
cop(government-20, be-18)
det(government-20, the-19)
advcl(ban-12, government-20)
cop(intrusive-23, being-21)
advmod(intrusive-23, overly-22)
vmod(government-20, intrusive-23)
det(lives-26, the-25)
prep_into(intrusive-23, lives-26)
det(public-29, the-28)
prep_of(lives-26, public-29)

