S1 says that healthcare applies to spouses, so if it is illegal for gay people to get married in VA they can't share healthcare.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
mark(applies-5, that-3)
nsubj(applies-5, healthcare-4)
ccomp(says-2, applies-5)
prep_to(applies-5, spouses-7)
advmod(says-2, so-9)
mark(illegal-13, if-10)
nsubj(illegal-13, it-11)
cop(illegal-13, is-12)
advcl(share-25, illegal-13)
amod(people-16, gay-15)
prep_for(illegal-13, people-16)
aux(married-19, to-17)
auxpass(married-19, get-18)
xcomp(illegal-13, married-19)
prep_in(married-19, VA-21)
nsubj(share-25, they-22)
aux(share-25, ca-23)
neg(share-25, n't-24)
parataxis(says-2, share-25)
dobj(share-25, healthcare-26)

