S2 concedes religion is not to blame in and of itself and eludes to the point that often times people who are claiming a religious or moral reason for their actions are doing so after having gone against the premise on which their belief is based.
root(ROOT-0, concedes-2)
nsubj(concedes-2, S2-1)
nsubj(eludes-13, S2-1)
nsubj(is-4, religion-3)
ccomp(concedes-2, is-4)
neg(is-4, not-5)
aux(blame-7, to-6)
xcomp(is-4, blame-7)
xcomp(is-4, blame-7)
conj_and(blame-7, blame-7)
prep_in(blame-7, itself-11)
prep_of(blame-7, itself-11)
conj_and(concedes-2, eludes-13)
det(point-16, the-15)
prep_to(eludes-13, point-16)
dobj(doing-33, that-17)
quantmod(times-19, often-18)
num(people-20, times-19)
nsubj(doing-33, people-20)
nsubj(claiming-23, who-21)
aux(claiming-23, are-22)
rcmod(people-20, claiming-23)
det(reason-28, a-24)
amod(reason-28, religious-25)
conj_or(religious-25, moral-27)
amod(reason-28, moral-27)
dobj(claiming-23, reason-28)
poss(actions-31, their-30)
prep_for(reason-28, actions-31)
aux(doing-33, are-32)
rcmod(point-16, doing-33)
advmod(doing-33, so-34)
aux(gone-37, having-36)
prepc_after(doing-33, gone-37)
det(premise-40, the-39)
prep_against(gone-37, premise-40)
prep_on(based-46, which-42)
poss(belief-44, their-43)
nsubjpass(based-46, belief-44)
auxpass(based-46, is-45)
rcmod(premise-40, based-46)

