(S1) argues that he is only concern with gay peoples rights and says that the politician wants gays to remain as second-class citizens.
root(ROOT-0, argues-4)
nsubj(argues-4, S1-2)
nsubj(says-15, S1-2)
mark(concern-9, that-5)
nsubj(concern-9, he-6)
cop(concern-9, is-7)
advmod(concern-9, only-8)
ccomp(argues-4, concern-9)
amod(rights-13, gay-11)
nn(rights-13, peoples-12)
prep_with(concern-9, rights-13)
conj_and(argues-4, says-15)
mark(wants-19, that-16)
det(politician-18, the-17)
nsubj(wants-19, politician-18)
ccomp(says-15, wants-19)
nsubj(remain-22, gays-20)
aux(remain-22, to-21)
xcomp(wants-19, remain-22)
amod(citizens-25, second-class-24)
prep_as(remain-22, citizens-25)

