S2 states that a straight man can marry his girlfriend and she can get healthcare, but gay people are prohibited from getting married.
root(ROOT-0, married-24)
nn(states-2, S2-1)
nsubj(married-24, states-2)
mark(marry-8, that-3)
det(man-6, a-4)
amod(man-6, straight-5)
nsubj(marry-8, man-6)
aux(marry-8, can-7)
dep(states-2, marry-8)
poss(girlfriend-10, his-9)
dobj(marry-8, girlfriend-10)
nsubj(get-14, she-12)
aux(get-14, can-13)
dep(states-2, get-14)
conj_and(marry-8, get-14)
dobj(get-14, healthcare-15)
amod(people-19, gay-18)
nsubjpass(prohibited-21, people-19)
auxpass(prohibited-21, are-20)
conj_and(marry-8, prohibited-21)
conj_but(get-14, prohibited-21)
prepc_from(prohibited-21, getting-23)

