He argues that any minority group who attempts to redefine marriage to include anything beyond a man and a woman will get a similar response from the majority group.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(get-22, that-3)
det(group-6, any-4)
nn(group-6, minority-5)
nsubj(get-22, group-6)
nsubj(attempts-8, who-7)
rcmod(group-6, attempts-8)
aux(redefine-10, to-9)
xcomp(attempts-8, redefine-10)
dobj(redefine-10, marriage-11)
aux(include-13, to-12)
vmod(redefine-10, include-13)
dobj(include-13, anything-14)
det(man-17, a-16)
prep_beyond(include-13, man-17)
det(woman-20, a-19)
prep_beyond(include-13, woman-20)
conj_and(man-17, woman-20)
aux(get-22, will-21)
ccomp(argues-2, get-22)
det(response-25, a-23)
amod(response-25, similar-24)
dobj(get-22, response-25)
det(group-29, the-27)
nn(group-29, majority-28)
prep_from(get-22, group-29)

