S2 states that the Massachusetts ruling was based on a specific provision in their constitution that prohibits discrimination based on sexual discrimination, which is not founded in the federal constitution, to which S1 states the ruling was on the equal protection grounds.
root(ROOT-0, was-39)
nn(states-2, S2-1)
nsubj(was-39, states-2)
mark(based-8, that-3)
det(ruling-6, the-4)
nn(ruling-6, Massachusetts-5)
nsubjpass(based-8, ruling-6)
auxpass(based-8, was-7)
dep(states-2, based-8)
det(provision-12, a-10)
amod(provision-12, specific-11)
prep_on(based-8, provision-12)
poss(constitution-15, their-14)
prep_in(provision-12, constitution-15)
nsubj(prohibits-17, that-16)
rcmod(provision-12, prohibits-17)
dobj(prohibits-17, discrimination-18)
prepc_based_on(prohibits-17, on-20)
amod(discrimination-22, sexual-21)
pobj(prohibits-17, discrimination-22)
nsubjpass(founded-27, which-24)
auxpass(founded-27, is-25)
neg(founded-27, not-26)
rcmod(discrimination-22, founded-27)
det(constitution-31, the-29)
amod(constitution-31, federal-30)
prep_in(founded-27, constitution-31)
prep_to(states-36, which-34)
nsubj(states-36, S1-35)
rcmod(constitution-31, states-36)
det(ruling-38, the-37)
dobj(states-36, ruling-38)
det(grounds-44, the-41)
amod(grounds-44, equal-42)
nn(grounds-44, protection-43)
prep_on(was-39, grounds-44)

