S2 encountered problems with this view in their personal life when their partner died, and they were unable to sort out all of the legal issues involved in death, like inheritance, or social security rights.
root(ROOT-0, encountered-2)
nsubj(encountered-2, S2-1)
dobj(encountered-2, problems-3)
det(view-6, this-5)
prep_with(encountered-2, view-6)
poss(life-10, their-8)
amod(life-10, personal-9)
prep_in(view-6, life-10)
advmod(died-14, when-11)
poss(partner-13, their-12)
nsubj(died-14, partner-13)
advcl(encountered-2, died-14)
nsubj(unable-19, they-17)
cop(unable-19, were-18)
conj_and(encountered-2, unable-19)
aux(sort-21, to-20)
xcomp(unable-19, sort-21)
prt(sort-21, out-22)
dobj(sort-21, all-23)
det(issues-27, the-25)
amod(issues-27, legal-26)
prep_of(all-23, issues-27)
vmod(issues-27, involved-28)
prep_in(involved-28, death-30)
prep_like(involved-28, inheritance-33)
amod(rights-38, social-36)
nn(rights-38, security-37)
dobj(sort-21, rights-38)
conj_or(all-23, rights-38)

