They believe that it hurts people who view marriage as a sacred bond between a man and a woman.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(hurts-5, that-3)
nsubj(hurts-5, it-4)
ccomp(believe-2, hurts-5)
dobj(hurts-5, people-6)
nsubj(view-8, who-7)
rcmod(people-6, view-8)
dobj(view-8, marriage-9)
det(bond-13, a-11)
amod(bond-13, sacred-12)
prep_as(view-8, bond-13)
det(man-16, a-15)
prep_between(bond-13, man-16)
det(woman-19, a-18)
prep_between(bond-13, woman-19)
conj_and(man-16, woman-19)

