He also states that the full faith and credit clause has never been used in that way, and due to the lengthy legal argument involved it is unlikely to be used.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(involved-26, that-4)
det(faith-7, the-5)
amod(faith-7, full-6)
nsubj(involved-26, faith-7)
nn(clause-10, credit-9)
conj_and(faith-7, clause-10)
nsubj(involved-26, clause-10)
aux(used-14, has-11)
neg(used-14, never-12)
auxpass(used-14, been-13)
dep(faith-7, used-14)
det(way-17, that-16)
prep_in(used-14, way-17)
dep(faith-7, due-20)
conj_and(used-14, due-20)
det(argument-25, the-22)
amod(argument-25, lengthy-23)
amod(argument-25, legal-24)
prep_to(due-20, argument-25)
ccomp(states-3, involved-26)
nsubj(unlikely-29, it-27)
cop(unlikely-29, is-28)
ccomp(involved-26, unlikely-29)
aux(used-32, to-30)
auxpass(used-32, be-31)
xcomp(unlikely-29, used-32)

