He claims that although this alleviates his fiscal concerns on the topic, he still objects to same-sex marriage on the grounds of moral and health concerns.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(alleviates-6, that-3)
mark(alleviates-6, although-4)
nsubj(alleviates-6, this-5)
advcl(claims-2, alleviates-6)
poss(concerns-9, his-7)
amod(concerns-9, fiscal-8)
dobj(alleviates-6, concerns-9)
det(topic-12, the-11)
prep_on(alleviates-6, topic-12)
appos(topic-12, he-14)
advmod(objects-16, still-15)
rcmod(he-14, objects-16)
amod(marriage-19, same-sex-18)
prep_to(objects-16, marriage-19)
det(grounds-22, the-21)
prep_on(marriage-19, grounds-22)
amod(concerns-27, moral-24)
conj_and(moral-24, health-26)
amod(concerns-27, health-26)
prep_of(grounds-22, concerns-27)

