This person believes that it is an impediment to the public servant performing his or her job if it's true.
root(ROOT-0, believes-3)
det(person-2, This-1)
nsubj(believes-3, person-2)
mark(impediment-8, that-4)
nsubj(impediment-8, it-5)
cop(impediment-8, is-6)
det(impediment-8, an-7)
ccomp(believes-3, impediment-8)
det(servant-12, the-10)
amod(servant-12, public-11)
prep_to(impediment-8, servant-12)
vmod(servant-12, performing-13)
amod(job-17, his-14)
conj_or(his-14, her-16)
amod(job-17, her-16)
dobj(performing-13, job-17)
mark(true-21, if-18)
nsubj(true-21, it-19)
cop(true-21, 's-20)
advcl(performing-13, true-21)

