In his dissenting opinion in Bowers Justice Stevens concluded that ( 1 ) the fact a State s governing majority has traditionally viewed a particular practice as immoral is not a sufficient reason for upholding a law prohibiting the practice , and ( 2 ) individual decisions concerning the intimacies of physical relationships , even when not intended to produce offspring , are a form of liberty protected by due process .
root(ROOT-0, concluded-9)
poss(opinion-4, his-2)
amod(opinion-4, dissenting-3)
prep_in(concluded-9, opinion-4)
prep_in(opinion-4, Bowers-6)
nn(Stevens-8, Justice-7)
nsubj(concluded-9, Stevens-8)
dep(concluded-9, that-10)
dep(form-65, 1-12)
dep(viewed-23, the-14)
nsubj(viewed-23, fact-15)
det(State-17, a-16)
nsubj(governing-19, State-17)
aux(governing-19, s-18)
rcmod(fact-15, governing-19)
dobj(governing-19, majority-20)
aux(viewed-23, has-21)
advmod(viewed-23, traditionally-22)
dep(form-65, viewed-23)
det(practice-26, a-24)
amod(practice-26, particular-25)
dobj(viewed-23, practice-26)
mark(reason-33, as-27)
nsubj(reason-33, immoral-28)
cop(reason-33, is-29)
neg(reason-33, not-30)
det(reason-33, a-31)
amod(reason-33, sufficient-32)
advcl(viewed-23, reason-33)
prepc_for(reason-33, upholding-35)
det(law-37, a-36)
dobj(upholding-35, law-37)
vmod(law-37, prohibiting-38)
det(practice-40, the-39)
dobj(prohibiting-38, practice-40)
dep(decisions-47, 2-44)
amod(decisions-47, individual-46)
dobj(upholding-35, decisions-47)
conj_and(law-37, decisions-47)
det(intimacies-50, the-49)
prep_concerning(decisions-47, intimacies-50)
amod(relationships-53, physical-52)
prep_of(intimacies-50, relationships-53)
advmod(form-65, even-55)
advmod(not-57, when-56)
advmod(intended-58, not-57)
dep(even-55, intended-58)
aux(produce-60, to-59)
xcomp(intended-58, produce-60)
dobj(produce-60, offspring-61)
cop(form-65, are-63)
det(form-65, a-64)
parataxis(concluded-9, form-65)
prep_of(form-65, liberty-67)
vmod(liberty-67, protected-68)
amod(process-71, due-70)
agent(protected-68, process-71)

