They argue that any argument goes back to one's motivations and that people don't often oppose homosexual marriage on the basis of not liking homosexual individuals, but because of their views on marriage.
root(ROOT-0, argue-2)
nsubj(argue-2, They-1)
mark(goes-6, that-3)
det(argument-5, any-4)
nsubj(goes-6, argument-5)
ccomp(argue-2, goes-6)
advmod(goes-6, back-7)
poss(motivations-11, one-9)
prep_to(goes-6, motivations-11)
mark(oppose-18, that-13)
nsubj(oppose-18, people-14)
aux(oppose-18, do-15)
neg(oppose-18, n't-16)
advmod(oppose-18, often-17)
ccomp(argue-2, oppose-18)
conj_and(goes-6, oppose-18)
amod(marriage-20, homosexual-19)
dobj(oppose-18, marriage-20)
dobj(oppose-18, marriage-20)
conj_but(marriage-20, marriage-20)
det(basis-23, the-22)
prep_because(marriage-20, basis-23)
prep_on(marriage-20, basis-23)
neg(liking-26, not-25)
prepc_of(basis-23, liking-26)
amod(individuals-28, homosexual-27)
dobj(liking-26, individuals-28)
poss(views-34, their-33)
prep_of(marriage-20, views-34)
prep_on(oppose-18, marriage-36)

