He said that he knows that he differs with S2 as he believes that the majority rules in the United States unless it violates the constitution .
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(knows-5, that-3)
nsubj(knows-5, he-4)
ccomp(said-2, knows-5)
mark(differs-8, that-6)
nsubj(differs-8, he-7)
ccomp(knows-5, differs-8)
prep_with(differs-8, S2-10)
mark(believes-13, as-11)
nsubj(believes-13, he-12)
advcl(differs-8, believes-13)
det(rules-17, the-15)
nn(rules-17, majority-16)
prep_that(believes-13, rules-17)
det(States-21, the-19)
nn(States-21, United-20)
prep_in(rules-17, States-21)
mark(violates-24, unless-22)
nsubj(violates-24, it-23)
advcl(believes-13, violates-24)
det(constitution-26, the-25)
dobj(violates-24, constitution-26)

