S2 states that this allows people to do whatever they want and use their religious beliefs as an excuse.
root(ROOT-0, want-11)
nn(states-2, S2-1)
nsubj(want-11, states-2)
nsubj(use-13, states-2)
mark(allows-5, that-3)
nsubj(allows-5, this-4)
dep(states-2, allows-5)
nsubj(do-8, people-6)
aux(do-8, to-7)
xcomp(allows-5, do-8)
nsubj(they-10, whatever-9)
xcomp(do-8, they-10)
conj_and(want-11, use-13)
poss(beliefs-16, their-14)
amod(beliefs-16, religious-15)
dobj(want-11, beliefs-16)
det(excuse-19, an-18)
prep_as(want-11, excuse-19)

