They believe that such arguments have no place in an argument about homosexual marriage and are blatant attempts to sidetrack the argument.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(have-6, that-3)
amod(arguments-5, such-4)
nsubj(have-6, arguments-5)
ccomp(believe-2, have-6)
neg(place-8, no-7)
dobj(have-6, place-8)
det(argument-11, an-10)
prep_in(place-8, argument-11)
amod(marriage-14, homosexual-13)
prep_about(argument-11, marriage-14)
cop(attempts-18, are-16)
amod(attempts-18, blatant-17)
ccomp(believe-2, attempts-18)
conj_and(have-6, attempts-18)
aux(sidetrack-20, to-19)
xcomp(have-6, sidetrack-20)
det(argument-22, the-21)
dobj(sidetrack-20, argument-22)

