S2 contends that S1 hates gays and is basically prejudice toward gay people based upon some remarks being made.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(hates-5, that-3)
nsubj(hates-5, S1-4)
nsubjpass(based-14, S1-4)
ccomp(contends-2, hates-5)
dobj(hates-5, gays-6)
auxpass(based-14, is-8)
advmod(prejudice-10, basically-9)
dep(based-14, prejudice-10)
amod(people-13, gay-12)
prep_toward(prejudice-10, people-13)
ccomp(contends-2, based-14)
conj_and(hates-5, based-14)
det(remarks-17, some-16)
prep_upon(based-14, remarks-17)
auxpass(made-19, being-18)
vmod(remarks-17, made-19)

