S2 believes that a federal recognition of gay marriage will be soon coming, and argues against S1's claims on the basis of Roberts and Alito being constitutional literalists.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
nsubj(argues-16, S2-1)
mark(coming-13, that-3)
det(recognition-6, a-4)
amod(recognition-6, federal-5)
nsubj(coming-13, recognition-6)
amod(marriage-9, gay-8)
prep_of(recognition-6, marriage-9)
aux(coming-13, will-10)
aux(coming-13, be-11)
advmod(coming-13, soon-12)
ccomp(believes-2, coming-13)
conj_and(believes-2, argues-16)
poss(claims-20, S1-18)
prep_against(argues-16, claims-20)
det(basis-23, the-22)
nsubj(literalists-30, basis-23)
prep_of(basis-23, Roberts-25)
prep_of(basis-23, Alito-27)
conj_and(Roberts-25, Alito-27)
cop(literalists-30, being-28)
amod(literalists-30, constitutional-29)
prepc_on(argues-16, literalists-30)

