He implies with sarcasm that S2 thinks marriage is only for heterosexuals that wish to reproduce and only uses religiously approved positions.
root(ROOT-0, implies-2)
nsubj(implies-2, He-1)
prep_with(implies-2, sarcasm-4)
dobj(thinks-7, that-5)
nsubj(thinks-7, S2-6)
rcmod(sarcasm-4, thinks-7)
nsubj(is-9, marriage-8)
ccomp(thinks-7, is-9)
advmod(is-9, only-10)
prep_for(is-9, heterosexuals-12)
nsubj(wish-14, that-13)
nsubj(uses-19, that-13)
rcmod(heterosexuals-12, wish-14)
aux(reproduce-16, to-15)
xcomp(wish-14, reproduce-16)
advmod(uses-19, only-18)
rcmod(heterosexuals-12, uses-19)
conj_and(wish-14, uses-19)
advmod(approved-21, religiously-20)
amod(positions-22, approved-21)
dobj(uses-19, positions-22)

