They argue that current marriage laws are disputed between states and have been for decades and believes that the courts will be unable to intervene.
root(ROOT-0, argue-2)
nsubj(argue-2, They-1)
nsubj(believes-17, They-1)
mark(disputed-8, that-3)
amod(laws-6, current-4)
nn(laws-6, marriage-5)
nsubjpass(disputed-8, laws-6)
nsubjpass(been-13, laws-6)
auxpass(disputed-8, are-7)
ccomp(argue-2, disputed-8)
prep_between(disputed-8, states-10)
aux(been-13, have-12)
ccomp(argue-2, been-13)
conj_and(disputed-8, been-13)
prep_for(been-13, decades-15)
conj_and(argue-2, believes-17)
mark(unable-23, that-18)
det(courts-20, the-19)
nsubj(unable-23, courts-20)
aux(unable-23, will-21)
cop(unable-23, be-22)
ccomp(believes-17, unable-23)
aux(intervene-25, to-24)
xcomp(unable-23, intervene-25)

