S1 argues that group marriages would not make sense under current marriage laws, as they only account for two individuals in a legal marriage.
root(ROOT-0, argues-2)
nsubj(argues-2, S1-1)
mark(make-8, that-3)
nn(marriages-5, group-4)
nsubj(make-8, marriages-5)
aux(make-8, would-6)
neg(make-8, not-7)
ccomp(argues-2, make-8)
dobj(make-8, sense-9)
amod(laws-13, current-11)
nn(laws-13, marriage-12)
prep_under(make-8, laws-13)
mark(account-18, as-15)
nsubj(account-18, they-16)
advmod(account-18, only-17)
advcl(make-8, account-18)
num(individuals-21, two-20)
prep_for(account-18, individuals-21)
det(marriage-25, a-23)
amod(marriage-25, legal-24)
prep_in(individuals-21, marriage-25)

