S2 finds it laughable to try to defend the GOP when one of their admittedly most effective propaganda campaigns is to rally the " family-values " crowd against gay rights .
root(ROOT-0, finds-2)
nsubj(finds-2, S2-1)
nsubj(laughable-4, it-3)
xcomp(finds-2, laughable-4)
aux(try-6, to-5)
xcomp(laughable-4, try-6)
aux(defend-8, to-7)
xcomp(try-6, defend-8)
det(GOP-10, the-9)
dobj(defend-8, GOP-10)
advmod(is-20, when-11)
nsubj(is-20, one-12)
poss(campaigns-19, their-14)
advmod(effective-17, admittedly-15)
advmod(effective-17, most-16)
amod(campaigns-19, effective-17)
nn(campaigns-19, propaganda-18)
prep_of(one-12, campaigns-19)
advcl(defend-8, is-20)
aux(rally-22, to-21)
xcomp(is-20, rally-22)
dobj(rally-22, the-23)
dobj(defend-8, family-values-25)
npadvmod(defend-8, crowd-27)
amod(rights-30, gay-29)
prep_against(defend-8, rights-30)

