S1 says the womans religious belief is that marriage should be between a man and a woman, and S1s religious belief is that marriage can be between any two people that love each other regardless of their gender.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
det(womans-4, the-3)
dobj(says-2, womans-4)
amod(belief-6, religious-5)
nsubj(is-7, belief-6)
rcmod(womans-4, is-7)
mark(be-11, that-8)
nsubj(be-11, marriage-9)
aux(be-11, should-10)
ccomp(is-7, be-11)
det(man-14, a-13)
prep_between(be-11, man-14)
det(woman-17, a-16)
prep_between(be-11, woman-17)
conj_and(man-14, woman-17)
nn(belief-22, S1s-20)
amod(belief-22, religious-21)
nsubj(is-23, belief-22)
conj_and(says-2, is-23)
mark(be-27, that-24)
nsubj(be-27, marriage-25)
aux(be-27, can-26)
ccomp(is-23, be-27)
det(people-31, any-29)
num(people-31, two-30)
prep_between(be-27, people-31)
nsubj(love-33, that-32)
rcmod(people-31, love-33)
det(other-35, each-34)
dobj(love-33, other-35)
poss(gender-39, their-38)
prep_regardless_of(love-33, gender-39)

