He states that he would not want someone to be forced to do something against their religious beliefs, as if it were the case with his heterosexual civil ceremony, he would find someone else to do it.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(want-7, that-3)
nsubj(want-7, he-4)
aux(want-7, would-5)
neg(want-7, not-6)
ccomp(states-2, want-7)
dobj(want-7, someone-8)
aux(forced-11, to-9)
auxpass(forced-11, be-10)
vmod(want-7, forced-11)
aux(do-13, to-12)
xcomp(forced-11, do-13)
dobj(do-13, something-14)
poss(beliefs-18, their-16)
amod(beliefs-18, religious-17)
prep_against(do-13, beliefs-18)
mark(find-34, as-20)
mark(case-25, if-21)
nsubj(case-25, it-22)
cop(case-25, were-23)
det(case-25, the-24)
advcl(find-34, case-25)
poss(ceremony-30, his-27)
amod(ceremony-30, heterosexual-28)
amod(ceremony-30, civil-29)
prep_with(case-25, ceremony-30)
nsubj(find-34, he-32)
aux(find-34, would-33)
advcl(forced-11, find-34)
nsubj(do-38, someone-35)
advmod(someone-35, else-36)
aux(do-38, to-37)
xcomp(find-34, do-38)
dobj(do-38, it-39)

