S2 says they should use familiar comparison of attacks on inter-racial marriage where if you are against interracial marriage, you are for slavery, to show his support of gay marriage, just to show S1that type of discourse is not logically accurate.
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
nsubj(use-5, they-3)
aux(use-5, should-4)
ccomp(says-2, use-5)
amod(comparison-7, familiar-6)
dobj(use-5, comparison-7)
prep_of(comparison-7, attacks-9)
amod(marriage-12, inter-racial-11)
prep_on(attacks-9, marriage-12)
advmod(are-22, where-13)
mark(are-16, if-14)
nsubj(are-16, you-15)
advcl(are-22, are-16)
amod(marriage-19, interracial-18)
prep_against(are-16, marriage-19)
nsubj(are-22, you-21)
advcl(use-5, are-22)
prep_for(are-22, slavery-24)
aux(show-27, to-26)
xcomp(are-22, show-27)
poss(support-29, his-28)
dobj(show-27, support-29)
amod(marriage-32, gay-31)
prep_of(support-29, marriage-32)
advmod(show-36, just-34)
aux(show-36, to-35)
vmod(show-27, show-36)
nn(type-38, S1that-37)
nsubj(accurate-44, type-38)
prep_of(type-38, discourse-40)
cop(accurate-44, is-41)
dep(logically-43, not-42)
advmod(accurate-44, logically-43)
ccomp(show-36, accurate-44)

