S2 asserts that the only evidence are from radical left leaning groups, which he believes are making them up to generate fear.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S2-1)
mark(left-10, that-3)
det(evidence-6, the-4)
amod(evidence-6, only-5)
nsubj(left-10, evidence-6)
cop(left-10, are-7)
prep_from(left-10, radical-9)
ccomp(asserts-2, left-10)
dep(left-10, leaning-11)
dobj(leaning-11, groups-12)
dobj(believes-16, which-14)
nsubj(believes-16, he-15)
rcmod(groups-12, believes-16)
aux(making-18, are-17)
ccomp(believes-16, making-18)
dobj(making-18, them-19)
prt(making-18, up-20)
aux(generate-22, to-21)
vmod(leaning-11, generate-22)
dobj(generate-22, fear-23)

