He states that S1 cannot produce one objective or source by theominionists themselves that states their intention.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(produce-7, that-3)
nsubj(produce-7, S1-4)
aux(produce-7, can-5)
neg(produce-7, not-6)
ccomp(states-2, produce-7)
dobj(produce-7, one-8)
dep(one-8, objective-9)
dobj(produce-7, source-11)
conj_or(one-8, source-11)
prep_by(source-11, theominionists-13)
advmod(produce-7, themselves-14)
mark(intention-18, that-15)
dep(intention-18, states-16)
poss(intention-18, their-17)
dep(produce-7, intention-18)

