S2 retorts that gays lose every time gay marriage is put to a vote in a ballot, and that gays need a better PR strategy.
root(ROOT-0, lose-5)
nn(retorts-2, S2-1)
nsubj(lose-5, retorts-2)
nsubj(gays-4, that-3)
rcmod(retorts-2, gays-4)
det(time-7, every-6)
dobj(lose-5, time-7)
amod(marriage-9, gay-8)
nsubjpass(put-11, marriage-9)
auxpass(put-11, is-10)
ccomp(lose-5, put-11)
det(vote-14, a-13)
prep_to(put-11, vote-14)
det(ballot-17, a-16)
prep_in(vote-14, ballot-17)
mark(need-22, that-20)
nsubj(need-22, gays-21)
ccomp(lose-5, need-22)
conj_and(put-11, need-22)
det(strategy-26, a-23)
amod(strategy-26, better-24)
nn(strategy-26, PR-25)
dobj(need-22, strategy-26)

