Jyoshu sees the changes in law that would be required as an attack on social and legal precedent that can get out of control or be difficult to implement.
root(ROOT-0, sees-2)
nsubj(sees-2, Jyoshu-1)
det(changes-4, the-3)
dobj(sees-2, changes-4)
prep_in(changes-4, law-6)
nsubjpass(required-10, that-7)
aux(required-10, would-8)
auxpass(required-10, be-9)
rcmod(changes-4, required-10)
det(attack-13, an-12)
prep_as(required-10, attack-13)
amod(precedent-18, social-15)
conj_and(social-15, legal-17)
amod(precedent-18, legal-17)
prep_on(attack-13, precedent-18)
nsubj(get-21, that-19)
nsubj(difficult-27, that-19)
aux(get-21, can-20)
rcmod(attack-13, get-21)
prep_out_of(get-21, control-24)
cop(difficult-27, be-26)
rcmod(attack-13, difficult-27)
conj_or(get-21, difficult-27)
aux(implement-29, to-28)
xcomp(difficult-27, implement-29)

