S1 accuses S2 of making an assertion including the Republicans creating another Holocaust, because of the generalization that S2 made.
root(ROOT-0, accuses-2)
nsubj(accuses-2, S1-1)
dobj(accuses-2, S2-3)
prepc_of(S2-3, making-5)
det(assertion-7, an-6)
dobj(making-5, assertion-7)
det(Republicans-10, the-9)
prep_including(assertion-7, Republicans-10)
vmod(Republicans-10, creating-11)
det(Holocaust-13, another-12)
dobj(creating-11, Holocaust-13)
det(generalization-18, the-17)
prep_because_of(accuses-2, generalization-18)
dobj(made-21, that-19)
nsubj(made-21, S2-20)
rcmod(generalization-18, made-21)

