S1 believes that new England and New York will have gay marriage within the next few years and that the west coast might come soon after.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(have-10, that-3)
amod(England-5, new-4)
nsubj(have-10, England-5)
nn(York-8, New-7)
conj_and(England-5, York-8)
nsubj(have-10, York-8)
aux(have-10, will-9)
ccomp(believes-2, have-10)
amod(marriage-12, gay-11)
dobj(have-10, marriage-12)
det(years-17, the-14)
amod(years-17, next-15)
amod(years-17, few-16)
prep_within(marriage-12, years-17)
mark(come-24, that-19)
det(coast-22, the-20)
nn(coast-22, west-21)
nsubj(come-24, coast-22)
aux(come-24, might-23)
ccomp(believes-2, come-24)
conj_and(have-10, come-24)
advmod(come-24, soon-25)
prep(come-24, after-26)

