S1 is opposed to groups such as "Focus on the Family" (may be a misnomer) who attempt to impose their views on others.
root(ROOT-0, opposed-3)
nsubjpass(opposed-3, S1-1)
auxpass(opposed-3, is-2)
prep_to(opposed-3, groups-5)
prep_such_as(groups-5, Focus-9)
det(Family-12, the-11)
prep_on(Focus-9, Family-12)
aux(misnomer-18, may-15)
cop(misnomer-18, be-16)
det(misnomer-18, a-17)
dep(Focus-9, misnomer-18)
nsubj(attempt-21, who-20)
rcmod(Focus-9, attempt-21)
aux(impose-23, to-22)
xcomp(attempt-21, impose-23)
poss(views-25, their-24)
dobj(impose-23, views-25)
prep_on(impose-23, others-27)

