It is not clear when the opinion was issued, but S2 suggests that the unanimous opinion of 6 judges implies that a ruling in 1909 against homosexuality was not based on prejudice because the act of homosexuality was viewed more as a crime rather than membership in a group.
root(ROOT-0, clear-4)
nsubj(clear-4, It-1)
cop(clear-4, is-2)
neg(clear-4, not-3)
advmod(issued-9, when-5)
det(opinion-7, the-6)
nsubjpass(issued-9, opinion-7)
auxpass(issued-9, was-8)
advcl(clear-4, issued-9)
nsubj(suggests-13, S2-12)
conj_but(clear-4, suggests-13)
mark(implies-21, that-14)
det(opinion-17, the-15)
amod(opinion-17, unanimous-16)
nsubj(implies-21, opinion-17)
num(judges-20, 6-19)
prep_of(opinion-17, judges-20)
ccomp(suggests-13, implies-21)
mark(based-31, that-22)
det(ruling-24, a-23)
nsubjpass(based-31, ruling-24)
prep_in(ruling-24, 1909-26)
prep_against(1909-26, homosexuality-28)
auxpass(based-31, was-29)
neg(based-31, not-30)
ccomp(implies-21, based-31)
prep_on(based-31, prejudice-33)
mark(viewed-40, because-34)
det(act-36, the-35)
nsubjpass(viewed-40, act-36)
prep_of(act-36, homosexuality-38)
auxpass(viewed-40, was-39)
advcl(based-31, viewed-40)
advmod(viewed-40, more-41)
det(crime-44, a-43)
prep_as(viewed-40, crime-44)
prep_as(viewed-40, membership-47)
conj_negcc(crime-44, membership-47)
det(group-50, a-49)
prep_in(membership-47, group-50)

