If she put her religious belief into law it would hurt S1 but if the religious views of S1 are put into law she would still be able to choose who she wanted and S1 would be able to choose whomever.
root(ROOT-0, able-28)
mark(put-3, If-1)
nsubj(put-3, she-2)
advcl(able-28, put-3)
poss(belief-6, her-4)
amod(belief-6, religious-5)
dobj(put-3, belief-6)
prep_into(put-3, law-8)
nsubj(hurt-11, it-9)
aux(hurt-11, would-10)
advcl(put-3, hurt-11)
dobj(hurt-11, S1-12)
mark(put-21, if-14)
det(views-17, the-15)
amod(views-17, religious-16)
nsubjpass(put-21, views-17)
prep_of(views-17, S1-19)
auxpass(put-21, are-20)
advcl(put-3, put-21)
conj_but(hurt-11, put-21)
prep_into(put-21, law-23)
nsubj(able-28, she-24)
aux(able-28, would-25)
advmod(able-28, still-26)
cop(able-28, be-27)
aux(choose-30, to-29)
xcomp(able-28, choose-30)
dobj(wanted-33, who-31)
nsubj(wanted-33, she-32)
ccomp(choose-30, wanted-33)
nsubj(able-38, S1-35)
aux(able-38, would-36)
cop(able-38, be-37)
conj_and(able-28, able-38)
aux(choose-40, to-39)
xcomp(able-38, choose-40)
dobj(choose-40, whomever-41)

