S2 says that there is too much legal work and documents behind marriage in the government, such as inheritance, pension and social rights, etc., and that it would be a lot more work if the government didn't intervene, also stating that removing marriage from government will only benefit lawyers.
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(says-2, is-5)
advmod(much-7, too-6)
amod(work-9, much-7)
amod(work-9, legal-8)
nsubj(is-5, work-9)
nsubj(is-5, documents-11)
conj_and(work-9, documents-11)
prep_behind(documents-11, marriage-13)
det(government-16, the-15)
prep_in(marriage-13, government-16)
nn(pension-22, inheritance-20)
nn(rights-25, pension-22)
conj_and(pension-22, social-24)
nn(rights-25, social-24)
prep_such_as(marriage-13, rights-25)
dep(documents-11, etc.-27)
mark(work-37, that-30)
nsubj(work-37, it-31)
aux(work-37, would-32)
cop(work-37, be-33)
det(lot-35, a-34)
npadvmod(more-36, lot-35)
amod(work-37, more-36)
nsubj(is-5, work-37)
conj_and(work-9, work-37)
mark(intervene-43, if-38)
det(government-40, the-39)
nsubj(intervene-43, government-40)
aux(intervene-43, did-41)
neg(intervene-43, n't-42)
advcl(work-37, intervene-43)
advmod(stating-46, also-45)
xcomp(work-37, stating-46)
mark(benefit-54, that-47)
csubj(benefit-54, removing-48)
dobj(removing-48, marriage-49)
prep_from(removing-48, government-51)
aux(benefit-54, will-52)
advmod(benefit-54, only-53)
ccomp(stating-46, benefit-54)
dobj(benefit-54, lawyers-55)

