S2 also feels that the issues are being dismissed by S1 instead of being met by providing a valid argument.
root(ROOT-0, feels-3)
nsubj(feels-3, S2-1)
advmod(feels-3, also-2)
mark(dismissed-9, that-4)
det(issues-6, the-5)
nsubjpass(dismissed-9, issues-6)
aux(dismissed-9, are-7)
auxpass(dismissed-9, being-8)
ccomp(feels-3, dismissed-9)
agent(dismissed-9, S1-11)
auxpass(met-15, being-14)
prepc_instead_of(dismissed-9, met-15)
agent(met-15, providing-17)
det(argument-20, a-18)
amod(argument-20, valid-19)
dobj(providing-17, argument-20)

