S2 then concedes he was incorrect about the citing and the law actually banned only discrimination based on gender and not sexual orientation.
root(ROOT-0, concedes-3)
nsubj(concedes-3, S2-1)
advmod(concedes-3, then-2)
nsubj(incorrect-6, he-4)
cop(incorrect-6, was-5)
dep(concedes-3, incorrect-6)
prep_about(incorrect-6, the-8)
vmod(the-8, citing-9)
det(law-12, the-11)
nsubj(banned-14, law-12)
advmod(banned-14, actually-13)
dep(concedes-3, banned-14)
conj_and(incorrect-6, banned-14)
advmod(discrimination-16, only-15)
dobj(banned-14, discrimination-16)
prepc_based_on(banned-14, on-18)
pobj(banned-14, gender-19)
neg(orientation-23, not-21)
amod(orientation-23, sexual-22)
conj_and(incorrect-6, orientation-23)
conj_and(banned-14, orientation-23)

