(S2) states that marriage is an ancient human institution, natural for humans and is one of the foundations of social stability.
root(ROOT-0, states-4)
nsubj(states-4, S2-2)
mark(institution-11, that-5)
nsubj(institution-11, marriage-6)
cop(institution-11, is-7)
det(institution-11, an-8)
amod(institution-11, ancient-9)
amod(institution-11, human-10)
ccomp(states-4, institution-11)
appos(institution-11, natural-13)
prep_for(natural-13, humans-15)
cop(one-18, is-17)
ccomp(states-4, one-18)
conj_and(institution-11, one-18)
det(foundations-21, the-20)
prep_of(one-18, foundations-21)
amod(stability-24, social-23)
prep_of(foundations-21, stability-24)

