He contends that people who justify the anti-gay agenda claim a moral or religious stance without having one.
root(ROOT-0, contends-2)
nsubj(contends-2, He-1)
mark(claim-10, that-3)
nsubj(claim-10, people-4)
nsubj(justify-6, who-5)
rcmod(people-4, justify-6)
det(agenda-9, the-7)
amod(agenda-9, anti-gay-8)
dobj(justify-6, agenda-9)
ccomp(contends-2, claim-10)
det(stance-15, a-11)
amod(stance-15, moral-12)
conj_or(moral-12, religious-14)
amod(stance-15, religious-14)
dobj(claim-10, stance-15)
prepc_without(claim-10, having-17)
dobj(having-17, one-18)

