They argue that people who base their arguments on how they view marriage would still think that way towards any group that desired to change their definition of marriage.
root(ROOT-0, argue-2)
nsubj(argue-2, They-1)
mark(think-16, that-3)
nsubj(think-16, people-4)
nsubj(base-6, who-5)
rcmod(people-4, base-6)
poss(arguments-8, their-7)
dobj(base-6, arguments-8)
advmod(view-12, how-10)
nsubj(view-12, they-11)
prepc_on(base-6, view-12)
dobj(view-12, marriage-13)
aux(think-16, would-14)
advmod(think-16, still-15)
ccomp(argue-2, think-16)
det(way-18, that-17)
dobj(think-16, way-18)
det(group-21, any-20)
prep_towards(think-16, group-21)
dobj(change-25, that-22)
nsubj(change-25, desired-23)
aux(change-25, to-24)
rcmod(group-21, change-25)
poss(definition-27, their-26)
dobj(change-25, definition-27)
prep_of(definition-27, marriage-29)

