S2 believes that S1 just cares about gay people but has not shown why anti-gay people should not be able to legislate their view.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(cares-6, that-3)
nsubj(cares-6, S1-4)
nsubj(shown-13, S1-4)
advmod(cares-6, just-5)
ccomp(believes-2, cares-6)
amod(people-9, gay-8)
prep_about(cares-6, people-9)
aux(shown-13, has-11)
neg(shown-13, not-12)
ccomp(believes-2, shown-13)
conj_but(cares-6, shown-13)
advmod(able-20, why-14)
amod(people-16, anti-gay-15)
nsubj(able-20, people-16)
aux(able-20, should-17)
neg(able-20, not-18)
cop(able-20, be-19)
advcl(shown-13, able-20)
aux(legislate-22, to-21)
xcomp(able-20, legislate-22)
poss(view-24, their-23)
dobj(legislate-22, view-24)

