In 1909, people knew that gay sex occurred and they understood its occurrence to be entirely behavioral, and therefore, immoral.
root(ROOT-0, knew-5)
prep_in(knew-5, 1909-2)
nsubj(knew-5, people-4)
mark(occurred-9, that-6)
amod(sex-8, gay-7)
nsubj(occurred-9, sex-8)
ccomp(knew-5, occurred-9)
nsubj(understood-12, they-11)
conj_and(knew-5, understood-12)
poss(occurrence-14, its-13)
dobj(understood-12, occurrence-14)
aux(behavioral-18, to-15)
cop(behavioral-18, be-16)
advmod(behavioral-18, entirely-17)
vmod(occurrence-14, behavioral-18)
advmod(knew-5, therefore-21)
ccomp(knew-5, immoral-23)

