He suggests that it would hurt people with a traditional view of marriage as between a man and a woman, and that the benefits of marriage can be gained by homosexuals without redefining marriage.
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(hurt-6, that-3)
nsubj(hurt-6, it-4)
aux(hurt-6, would-5)
ccomp(suggests-2, hurt-6)
dobj(hurt-6, people-7)
det(view-11, a-9)
amod(view-11, traditional-10)
prep_with(hurt-6, view-11)
prep_of(view-11, marriage-13)
dep(hurt-6, as-14)
det(man-17, a-16)
prep_between(hurt-6, man-17)
det(woman-20, a-19)
prep_between(hurt-6, woman-20)
conj_and(man-17, woman-20)
mark(gained-30, that-23)
det(benefits-25, the-24)
nsubjpass(gained-30, benefits-25)
prep_of(benefits-25, marriage-27)
aux(gained-30, can-28)
auxpass(gained-30, be-29)
ccomp(suggests-2, gained-30)
conj_and(hurt-6, gained-30)
agent(gained-30, homosexuals-32)
prepc_without(gained-30, redefining-34)
dobj(redefining-34, marriage-35)

