He challenges S1 to stop making assertions without evidence, and he states the left wing must lie and cheat to win because the truth is foreign to them, and that he can post that they are Satan Worshipers but that doesn't mean it's true.
root(ROOT-0, challenges-2)
nsubj(challenges-2, He-1)
dobj(challenges-2, S1-3)
aux(stop-5, to-4)
vmod(challenges-2, stop-5)
xcomp(stop-5, making-6)
dobj(making-6, assertions-7)
prep_without(making-6, evidence-9)
nsubj(states-13, he-12)
conj_and(challenges-2, states-13)
det(wing-16, the-14)
amod(wing-16, left-15)
nsubj(lie-18, wing-16)
nsubj(cheat-20, wing-16)
aux(lie-18, must-17)
ccomp(states-13, lie-18)
ccomp(states-13, cheat-20)
conj_and(lie-18, cheat-20)
aux(win-22, to-21)
xcomp(cheat-20, win-22)
mark(foreign-27, because-23)
det(truth-25, the-24)
nsubj(foreign-27, truth-25)
cop(foreign-27, is-26)
advcl(win-22, foreign-27)
prep_to(foreign-27, them-29)
mark(post-35, that-32)
nsubj(post-35, he-33)
aux(post-35, can-34)
advcl(win-22, post-35)
conj_and(foreign-27, post-35)
mark(Worshipers-40, that-36)
nsubj(Worshipers-40, they-37)
nsubj(mean-45, they-37)
cop(Worshipers-40, are-38)
nn(Worshipers-40, Satan-39)
ccomp(post-35, Worshipers-40)
mark(mean-45, that-42)
aux(mean-45, does-43)
neg(mean-45, n't-44)
ccomp(post-35, mean-45)
conj_but(Worshipers-40, mean-45)
nsubj(true-48, it-46)
cop(true-48, 's-47)
ccomp(mean-45, true-48)

