S2 states that gay people pay into those same systems and believes they should also benefit from them.
root(ROOT-0, benefit-16)
nn(states-2, S2-1)
nsubj(benefit-16, states-2)
dobj(pay-6, that-3)
amod(people-5, gay-4)
nsubj(pay-6, people-5)
nsubj(believes-12, people-5)
rcmod(states-2, pay-6)
det(systems-10, those-8)
amod(systems-10, same-9)
prep_into(pay-6, systems-10)
rcmod(states-2, believes-12)
conj_and(pay-6, believes-12)
dobj(believes-12, they-13)
aux(benefit-16, should-14)
advmod(benefit-16, also-15)
prep_from(benefit-16, them-18)

