S2 argues if the institution of marriage is to be changed to include same sex couples, there is no choice but to also face the subject of other types of unions as well.
root(ROOT-0, is-19)
nsubj(argues-2, S2-1)
ccomp(is-19, argues-2)
mark(is-8, if-3)
det(institution-5, the-4)
nsubj(is-8, institution-5)
prep_of(institution-5, marriage-7)
advcl(argues-2, is-8)
aux(changed-11, to-9)
auxpass(changed-11, be-10)
xcomp(is-8, changed-11)
aux(include-13, to-12)
xcomp(changed-11, include-13)
amod(couples-16, same-14)
nn(couples-16, sex-15)
dobj(include-13, couples-16)
expl(is-19, there-18)
neg(choice-21, no-20)
nsubj(is-19, choice-21)
aux(face-25, to-23)
advmod(face-25, also-24)
nsubj(is-19, face-25)
conj_but(choice-21, face-25)
det(subject-27, the-26)
dobj(face-25, subject-27)
amod(types-30, other-29)
prep_of(subject-27, types-30)
prep_of(types-30, unions-32)
advmod(well-34, as-33)
advmod(face-25, well-34)

