S2 was hoping to talk more about the fiscal concerns, and he also wants to know how same-sex marriage benefits society in practical ways.
root(ROOT-0, hoping-3)
nsubj(hoping-3, S2-1)
aux(hoping-3, was-2)
aux(talk-5, to-4)
xcomp(hoping-3, talk-5)
dobj(talk-5, more-6)
det(concerns-10, the-8)
amod(concerns-10, fiscal-9)
prep_about(talk-5, concerns-10)
nsubj(wants-15, he-13)
advmod(wants-15, also-14)
conj_and(hoping-3, wants-15)
aux(know-17, to-16)
xcomp(wants-15, know-17)
advmod(society-22, how-18)
amod(society-22, same-sex-19)
nn(society-22, marriage-20)
nn(society-22, benefits-21)
dep(know-17, society-22)
amod(ways-25, practical-24)
prep_in(society-22, ways-25)

