Gay people can serve and say whatever they want, but they need to stay in the closet or else they're out of here .
root(ROOT-0, serve-4)
nn(people-2, Gay-1)
nsubj(serve-4, people-2)
nsubj(say-6, people-2)
aux(serve-4, can-3)
conj_and(serve-4, say-6)
dobj(want-9, whatever-7)
nsubj(want-9, they-8)
ccomp(serve-4, want-9)
nsubj(need-13, they-12)
conj_but(serve-4, need-13)
aux(stay-15, to-14)
xcomp(need-13, stay-15)
det(closet-18, the-17)
prep_in(stay-15, closet-18)
cc(closet-18, or-19)
advmod(closet-18, else-20)
nsubj(out-23, they-21)
cop(out-23, 're-22)
ccomp(stay-15, out-23)
prep(out-23, of-24)
pcomp(of-24, here-25)

