They also bring up Lawrence v. Texas and S2 states that even when majority wants a law it isn't enough for the constitution challenge of the law.
root(ROOT-0, bring-3)
nsubj(bring-3, They-1)
advmod(bring-3, also-2)
prt(bring-3, up-4)
dobj(bring-3, Lawrence-5)
dobj(bring-3, Texas-7)
conj_v.(Lawrence-5, Texas-7)
nn(states-10, S2-9)
dobj(bring-3, states-10)
conj_and(Lawrence-5, states-10)
dobj(enough-21, that-11)
advmod(wants-15, even-12)
advmod(wants-15, when-13)
nsubj(wants-15, majority-14)
advcl(enough-21, wants-15)
det(law-17, a-16)
dobj(wants-15, law-17)
nsubj(enough-21, it-18)
cop(enough-21, is-19)
neg(enough-21, n't-20)
rcmod(states-10, enough-21)
det(challenge-25, the-23)
nn(challenge-25, constitution-24)
prep_for(enough-21, challenge-25)
det(law-28, the-27)
prep_of(challenge-25, law-28)

