S2 is defending a statement he/she made in regard to the possibility that Massachusetts may at some point decide to overturn the decision to allow gay couples to marry.
root(ROOT-0, defending-3)
nsubj(defending-3, S2-1)
aux(defending-3, is-2)
det(he/she-6, a-4)
nn(he/she-6, statement-5)
dobj(defending-3, he/she-6)
vmod(he/she-6, made-7)
prep_in(made-7, regard-9)
det(possibility-12, the-11)
prep_to(made-7, possibility-12)
mark(decide-19, that-13)
nsubj(decide-19, Massachusetts-14)
aux(decide-19, may-15)
advmod(decide-19, at-16)
det(point-18, some-17)
pobj(at-16, point-18)
ccomp(made-7, decide-19)
aux(overturn-21, to-20)
xcomp(decide-19, overturn-21)
det(decision-23, the-22)
dobj(overturn-21, decision-23)
aux(allow-25, to-24)
vmod(decision-23, allow-25)
amod(couples-27, gay-26)
dobj(allow-25, couples-27)
aux(marry-29, to-28)
xcomp(allow-25, marry-29)

