S1 is more flexible with accepting societies standard of behavior and is also willing to let society as a whole determine what the limit of same sex marriage is.
root(ROOT-0, flexible-4)
nsubj(flexible-4, S1-1)
nsubj(willing-14, S1-1)
cop(flexible-4, is-2)
advmod(flexible-4, more-3)
prepc_with(flexible-4, accepting-6)
nn(standard-8, societies-7)
dobj(accepting-6, standard-8)
prep_of(standard-8, behavior-10)
cop(willing-14, is-12)
advmod(willing-14, also-13)
conj_and(flexible-4, willing-14)
aux(let-16, to-15)
xcomp(willing-14, let-16)
dobj(let-16, society-17)
mark(determine-21, as-18)
det(whole-20, a-19)
nsubj(determine-21, whole-20)
advcl(let-16, determine-21)
dobj(is-29, what-22)
det(limit-24, the-23)
nsubj(is-29, limit-24)
amod(marriage-28, same-26)
nn(marriage-28, sex-27)
prep_of(limit-24, marriage-28)
ccomp(determine-21, is-29)

