S2 contends that gays don't have the right to marry who they love, which is what they are fighting for.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(have-7, that-3)
nsubj(have-7, gays-4)
aux(have-7, do-5)
neg(have-7, n't-6)
ccomp(contends-2, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
aux(marry-11, to-10)
vmod(right-9, marry-11)
dobj(love-14, who-12)
nsubj(love-14, they-13)
ccomp(marry-11, love-14)
nsubj(is-17, which-16)
dep(have-7, is-17)
prep_for(fighting-21, what-18)
nsubj(fighting-21, they-19)
aux(fighting-21, are-20)
ccomp(is-17, fighting-21)

