He states that its comments like these that characterizes a homophobic bigot, where the actions of a small group of gays in California are being equated to the behaviors of all gays.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(comments-5, that-3)
poss(comments-5, its-4)
dep(states-2, comments-5)
dep(comments-5, like-6)
pobj(like-6, these-7)
nsubj(characterizes-9, that-8)
rcmod(these-7, characterizes-9)
det(bigot-12, a-10)
amod(bigot-12, homophobic-11)
dobj(characterizes-9, bigot-12)
advmod(equated-27, where-14)
det(actions-16, the-15)
nsubjpass(equated-27, actions-16)
det(group-20, a-18)
amod(group-20, small-19)
prep_of(actions-16, group-20)
prep_of(group-20, gays-22)
prep_in(gays-22, California-24)
aux(equated-27, are-25)
auxpass(equated-27, being-26)
rcmod(bigot-12, equated-27)
det(behaviors-30, the-29)
prep_to(equated-27, behaviors-30)
det(gays-33, all-32)
prep_of(behaviors-30, gays-33)

