He contends that there has been 20 large earthquakes in the latter half of this century, compared to about 15 for the first half and about 7 in the entire 19th century.
root(ROOT-0, contends-2)
nsubj(contends-2, He-1)
mark(earthquakes-9, that-3)
expl(earthquakes-9, there-4)
aux(earthquakes-9, has-5)
cop(earthquakes-9, been-6)
num(earthquakes-9, 20-7)
amod(earthquakes-9, large-8)
ccomp(contends-2, earthquakes-9)
det(half-13, the-11)
amod(half-13, latter-12)
prep_in(earthquakes-9, half-13)
det(century-16, this-15)
prep_of(half-13, century-16)
prepc_compared_to(earthquakes-9, to-19)
advmod(15-21, about-20)
pobj(earthquakes-9, 15-21)
det(half-25, the-23)
amod(half-25, first-24)
prep_for(15-21, half-25)
ccomp(contends-2, about-27)
conj_and(earthquakes-9, about-27)
pobj(about-27, 7-28)
det(century-33, the-30)
amod(century-33, entire-31)
amod(century-33, 19th-32)
prep_in(7-28, century-33)

