S2 contends that legally if they cohabitate for a prescribed period of time or have children, by common law they can.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(can-22, that-3)
advmod(cohabitate-7, legally-4)
mark(cohabitate-7, if-5)
nsubj(cohabitate-7, they-6)
nsubj(have-15, they-6)
advcl(can-22, cohabitate-7)
det(period-11, a-9)
amod(period-11, prescribed-10)
prep_for(cohabitate-7, period-11)
prep_of(period-11, time-13)
conj_or(cohabitate-7, have-15)
advcl(can-22, have-15)
dobj(have-15, children-16)
amod(law-20, common-19)
prep_by(have-15, law-20)
nsubj(can-22, they-21)
ccomp(contends-2, can-22)

