S1 argues government support of marriage is unfair to single people and S2 argues single people do not have the same issues as married people.
root(ROOT-0, argues-2)
nsubj(argues-2, S1-1)
nn(support-4, government-3)
nsubj(unfair-8, support-4)
prep_of(support-4, marriage-6)
cop(unfair-8, is-7)
dep(argues-2, unfair-8)
amod(people-11, single-10)
prep_to(unfair-8, people-11)
nsubj(argues-14, S2-13)
dep(argues-2, argues-14)
conj_and(unfair-8, argues-14)
amod(people-16, single-15)
nsubj(have-19, people-16)
aux(have-19, do-17)
neg(have-19, not-18)
ccomp(argues-14, have-19)
det(issues-22, the-20)
amod(issues-22, same-21)
dobj(have-19, issues-22)
amod(people-25, married-24)
prep_as(issues-22, people-25)

