S1 contends that terms such as gay husband, gay wife, and gay spouse are not legally recognized because they do not meet the legal criteria of one man, one woman.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(recognized-19, that-3)
nsubj(recognized-19, terms-4)
amod(husband-8, gay-7)
prep_such_as(terms-4, husband-8)
amod(wife-11, gay-10)
prep_such_as(terms-4, wife-11)
conj_and(husband-8, wife-11)
amod(spouse-15, gay-14)
prep_such_as(terms-4, spouse-15)
conj_and(husband-8, spouse-15)
cop(recognized-19, are-16)
neg(recognized-19, not-17)
advmod(recognized-19, legally-18)
ccomp(contends-2, recognized-19)
mark(meet-24, because-20)
nsubj(meet-24, they-21)
aux(meet-24, do-22)
neg(meet-24, not-23)
ccomp(recognized-19, meet-24)
det(criteria-27, the-25)
amod(criteria-27, legal-26)
dobj(meet-24, criteria-27)
num(man-30, one-29)
prep_of(criteria-27, man-30)
num(woman-33, one-32)
appos(man-30, woman-33)

