S2 resents the assumption of S1 and says that legislation to overturn the Massachusetts decision would be an over intrusion by the government.
root(ROOT-0, resents-2)
nsubj(resents-2, S2-1)
nsubj(says-8, S2-1)
det(assumption-4, the-3)
dobj(resents-2, assumption-4)
prep_of(assumption-4, S1-6)
conj_and(resents-2, says-8)
mark(intrusion-20, that-9)
nsubj(intrusion-20, legislation-10)
aux(overturn-12, to-11)
vmod(legislation-10, overturn-12)
det(decision-15, the-13)
nn(decision-15, Massachusetts-14)
dobj(overturn-12, decision-15)
aux(intrusion-20, would-16)
cop(intrusion-20, be-17)
det(intrusion-20, an-18)
advmod(intrusion-20, over-19)
ccomp(says-8, intrusion-20)
det(government-23, the-22)
prep_by(intrusion-20, government-23)

