S2 believes they should put the expectation on them to be honest about what their views are and political cynicism is no excuse to not put expectation on their candidates to be honest.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
nsubj(put-5, they-3)
aux(put-5, should-4)
ccomp(believes-2, put-5)
det(expectation-7, the-6)
dobj(put-5, expectation-7)
prep_on(expectation-7, them-9)
aux(honest-12, to-10)
cop(honest-12, be-11)
vmod(put-5, honest-12)
dobj(are-17, what-14)
poss(views-16, their-15)
nsubj(are-17, views-16)
prepc_about(honest-12, are-17)
amod(cynicism-20, political-19)
nsubj(excuse-23, cynicism-20)
cop(excuse-23, is-21)
neg(excuse-23, no-22)
conj_and(believes-2, excuse-23)
aux(put-26, to-24)
neg(put-26, not-25)
vmod(excuse-23, put-26)
nsubj(honest-33, expectation-27)
poss(candidates-30, their-29)
prep_on(expectation-27, candidates-30)
aux(honest-33, to-31)
cop(honest-33, be-32)
xcomp(put-26, honest-33)

