S1 also acknowledges the negative image gays have received is part of the reason some will not accept the concept of gay marriage an advises work is needed to change these stereotypes in order to move forward.
root(ROOT-0, acknowledges-3)
nsubj(acknowledges-3, S1-1)
advmod(acknowledges-3, also-2)
det(image-6, the-4)
amod(image-6, negative-5)
nsubj(part-11, image-6)
nsubj(received-9, gays-7)
aux(received-9, have-8)
rcmod(image-6, received-9)
cop(part-11, is-10)
ccomp(acknowledges-3, part-11)
det(reason-14, the-13)
prep_of(part-11, reason-14)
nsubj(accept-18, some-15)
aux(accept-18, will-16)
neg(accept-18, not-17)
rcmod(reason-14, accept-18)
det(concept-20, the-19)
dobj(accept-18, concept-20)
amod(marriage-23, gay-22)
prep_of(concept-20, marriage-23)
nsubj(advises-25, an-24)
rcmod(concept-20, advises-25)
nsubjpass(needed-28, work-26)
auxpass(needed-28, is-27)
ccomp(advises-25, needed-28)
aux(change-30, to-29)
xcomp(needed-28, change-30)
det(stereotypes-32, these-31)
dobj(change-30, stereotypes-32)
mark(move-36, in-33)
dep(move-36, order-34)
aux(move-36, to-35)
advcl(change-30, move-36)
advmod(move-36, forward-37)

