This person believes that allowing homosexual marriage is a case that broadens marriage and if allowed, can open basis for future arguments to broaden the law further.
root(ROOT-0, believes-3)
det(person-2, This-1)
nsubj(believes-3, person-2)
mark(case-10, that-4)
csubj(case-10, allowing-5)
csubj(open-19, allowing-5)
amod(marriage-7, homosexual-6)
dobj(allowing-5, marriage-7)
cop(case-10, is-8)
det(case-10, a-9)
advcl(believes-3, case-10)
nsubj(broadens-12, that-11)
rcmod(case-10, broadens-12)
dobj(broadens-12, marriage-13)
mark(open-19, if-15)
dep(open-19, allowed-16)
aux(open-19, can-18)
advcl(believes-3, open-19)
conj_and(case-10, open-19)
dobj(open-19, basis-20)
amod(arguments-23, future-22)
prep_for(basis-20, arguments-23)
aux(broaden-25, to-24)
vmod(open-19, broaden-25)
det(law-27, the-26)
dobj(broaden-25, law-27)
advmod(broaden-25, further-28)

