S1 questions why the Court doesn't findOMA unconstitutional, to which S2 asserts it has not had the opportunity to do so yet.
root(ROOT-0, had-18)
nn(questions-2, S1-1)
nsubj(had-18, questions-2)
advmod(unconstitutional-9, why-3)
det(Court-5, the-4)
nsubj(unconstitutional-9, Court-5)
dep(unconstitutional-9, does-6)
neg(unconstitutional-9, n't-7)
amod(unconstitutional-9, findOMA-8)
rcmod(questions-2, unconstitutional-9)
dobj(asserts-14, which-12)
nsubj(asserts-14, S2-13)
prepc_to(unconstitutional-9, asserts-14)
dobj(asserts-14, it-15)
aux(had-18, has-16)
neg(had-18, not-17)
det(opportunity-20, the-19)
dobj(had-18, opportunity-20)
aux(do-22, to-21)
vmod(had-18, do-22)
advmod(yet-24, so-23)
advmod(do-22, yet-24)

