S2 said that it was funny to him that those for less laws on the books and a return to the Old Testament practices including polygamy are now considered left wing.
root(ROOT-0, said-2)
nsubj(said-2, S2-1)
mark(funny-6, that-3)
nsubj(funny-6, it-4)
cop(funny-6, was-5)
ccomp(said-2, funny-6)
prep_to(funny-6, him-8)
mark(considered-29, that-9)
nsubjpass(considered-29, those-10)
amod(laws-13, less-12)
prep_for(those-10, laws-13)
det(books-16, the-15)
prep_on(laws-13, books-16)
det(return-19, a-18)
prep_for(those-10, return-19)
conj_and(laws-13, return-19)
det(practices-24, the-21)
amod(practices-24, Old-22)
nn(practices-24, Testament-23)
prep_to(return-19, practices-24)
prep_including(practices-24, polygamy-26)
auxpass(considered-29, are-27)
advmod(considered-29, now-28)
ccomp(funny-6, considered-29)
amod(wing-31, left-30)
dobj(considered-29, wing-31)

