S2 says the power of the government comes from the people and his fight is again bigots who feels that they can use their personal beliefs to dictate what other may or may not do.
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
det(power-4, the-3)
nsubj(comes-8, power-4)
det(government-7, the-6)
prep_of(power-4, government-7)
dep(says-2, comes-8)
det(people-11, the-10)
prep_from(comes-8, people-11)
poss(fight-14, his-13)
nsubj(bigots-17, fight-14)
cop(bigots-17, is-15)
advmod(bigots-17, again-16)
dep(says-2, bigots-17)
conj_and(comes-8, bigots-17)
nsubj(feels-19, who-18)
rcmod(bigots-17, feels-19)
mark(use-23, that-20)
nsubj(use-23, they-21)
aux(use-23, can-22)
ccomp(feels-19, use-23)
poss(beliefs-26, their-24)
amod(beliefs-26, personal-25)
dobj(use-23, beliefs-26)
aux(dictate-28, to-27)
vmod(use-23, dictate-28)
dobj(do-35, what-29)
nsubj(do-35, other-30)
aux(do-35, may-31)
cc(do-35, or-32)
aux(do-35, may-33)
neg(do-35, not-34)
ccomp(dictate-28, do-35)

