S2 says that in saying people who want to get rid of gay marriage may have wanted to prevent inter-racial and inter religious marriage.
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
mark(wanted-17, that-3)
prepc_in(wanted-17, saying-5)
nsubj(wanted-17, people-6)
nsubj(want-8, who-7)
rcmod(people-6, want-8)
aux(rid-11, to-9)
dep(rid-11, get-10)
xcomp(want-8, rid-11)
amod(marriage-14, gay-13)
prep_of(rid-11, marriage-14)
aux(wanted-17, may-15)
aux(wanted-17, have-16)
ccomp(says-2, wanted-17)
aux(prevent-19, to-18)
xcomp(wanted-17, prevent-19)
dobj(prevent-19, inter-racial-20)
amod(marriage-24, inter-22)
amod(marriage-24, religious-23)
dobj(prevent-19, marriage-24)
conj_and(inter-racial-20, marriage-24)

