S1 believes politicians sometimes may lie as long as its what is the majority, while S2 is saying that S2 is more concerned with the honesty of the candidates rather than whether they are lying or not.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(lie-6, politicians-3)
advmod(lie-6, sometimes-4)
aux(lie-6, may-5)
ccomp(believes-2, lie-6)
advmod(long-8, as-7)
advmod(lie-6, long-8)
prep_as(lie-6, its-10)
nsubj(majority-14, what-11)
cop(majority-14, is-12)
det(majority-14, the-13)
rcmod(its-10, majority-14)
mark(saying-19, while-16)
nsubj(saying-19, S2-17)
aux(saying-19, is-18)
advcl(majority-14, saying-19)
mark(concerned-24, that-20)
nsubj(concerned-24, S2-21)
cop(concerned-24, is-22)
advmod(concerned-24, more-23)
dobj(saying-19, concerned-24)
det(honesty-27, the-26)
prep_with(concerned-24, honesty-27)
det(candidates-30, the-29)
prep_of(honesty-27, candidates-30)
mark(lying-36, whether-33)
nsubj(lying-36, they-34)
aux(lying-36, are-35)
dobj(saying-19, lying-36)
conj_negcc(concerned-24, lying-36)
advcl(majority-14, not-38)
conj_or(saying-19, not-38)

