This person believes that the term gay marriage is an oxymoron because marriage, legally, to them, is only between one man and one woman.
root(ROOT-0, believes-3)
det(person-2, This-1)
nsubj(believes-3, person-2)
mark(oxymoron-11, that-4)
det(marriage-8, the-5)
nn(marriage-8, term-6)
amod(marriage-8, gay-7)
nsubj(oxymoron-11, marriage-8)
cop(oxymoron-11, is-9)
det(oxymoron-11, an-10)
ccomp(believes-3, oxymoron-11)
mark(is-20, because-12)
nsubj(is-20, marriage-13)
advmod(marriage-13, legally-15)
prep_to(marriage-13, them-18)
advcl(oxymoron-11, is-20)
advmod(is-20, only-21)
num(man-24, one-23)
prep_between(is-20, man-24)
num(woman-27, one-26)
prep_between(is-20, woman-27)
conj_and(man-24, woman-27)

