He claims that evidence show that the majority of people do not want to grant same-sex couples rights similar to marriage under a separate label.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(show-5, that-3)
nsubj(show-5, evidence-4)
ccomp(claims-2, show-5)
mark(want-13, that-6)
det(majority-8, the-7)
nsubj(want-13, majority-8)
prep_of(majority-8, people-10)
aux(want-13, do-11)
neg(want-13, not-12)
ccomp(show-5, want-13)
aux(grant-15, to-14)
xcomp(want-13, grant-15)
amod(couples-17, same-sex-16)
iobj(grant-15, couples-17)
dobj(grant-15, rights-18)
amod(rights-18, similar-19)
prep_to(similar-19, marriage-21)
det(label-25, a-23)
amod(label-25, separate-24)
prep_under(grant-15, label-25)

