He claims that the proponents of same-sex marriage will eventually be successful, just as human rights advocates were with slavery, voting, and interracial marriage.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(successful-12, that-3)
det(proponents-5, the-4)
nsubj(successful-12, proponents-5)
amod(marriage-8, same-sex-7)
prep_of(proponents-5, marriage-8)
aux(successful-12, will-9)
advmod(successful-12, eventually-10)
cop(successful-12, be-11)
ccomp(claims-2, successful-12)
advmod(were-19, just-14)
mark(were-19, as-15)
amod(advocates-18, human-16)
nn(advocates-18, rights-17)
nsubj(were-19, advocates-18)
advcl(successful-12, were-19)
prep_with(were-19, slavery-21)
prep_with(were-19, voting-23)
conj_and(slavery-21, voting-23)
amod(marriage-27, interracial-26)
prep_with(were-19, marriage-27)
conj_and(slavery-21, marriage-27)

