However, they point out that in other countries such as Spain, they might not, but in general, the belief is the same globally.
root(ROOT-0, point-4)
advmod(point-4, However-1)
nsubj(point-4, they-3)
prt(point-4, out-5)
mark(might-15, that-6)
amod(countries-9, other-8)
prep_in(might-15, countries-9)
prep_such_as(countries-9, Spain-12)
nsubj(might-15, they-14)
ccomp(point-4, might-15)
neg(might-15, not-16)
prep_in(same-26, general-20)
det(belief-23, the-22)
nsubj(same-26, belief-23)
cop(same-26, is-24)
det(same-26, the-25)
ccomp(point-4, same-26)
conj_but(might-15, same-26)
advmod(same-26, globally-27)

