Jyoshu says she understands but complains that gay marriage would open the door to further broadening of marriage.
root(ROOT-0, says-2)
nsubj(says-2, Jyoshu-1)
nsubj(understands-4, she-3)
nsubj(complains-6, she-3)
ccomp(says-2, understands-4)
ccomp(says-2, complains-6)
conj_but(understands-4, complains-6)
mark(open-11, that-7)
amod(marriage-9, gay-8)
nsubj(open-11, marriage-9)
aux(open-11, would-10)
ccomp(complains-6, open-11)
det(door-13, the-12)
dobj(open-11, door-13)
prep_to(open-11, further-15)
vmod(further-15, broadening-16)
prep_of(broadening-16, marriage-18)

