S1 does not believe that anyone outside of a heterosexual marriage should be considered a husband, wife or a spouse because legally they are not.
root(ROOT-0, believe-4)
nsubj(believe-4, S1-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
mark(considered-14, that-5)
nsubjpass(considered-14, anyone-6)
det(marriage-11, a-9)
amod(marriage-11, heterosexual-10)
prep_outside_of(anyone-6, marriage-11)
aux(considered-14, should-12)
auxpass(considered-14, be-13)
ccomp(believe-4, considered-14)
det(husband-16, a-15)
dobj(considered-14, husband-16)
dobj(considered-14, wife-18)
conj_or(husband-16, wife-18)
det(spouse-21, a-20)
dobj(considered-14, spouse-21)
conj_or(husband-16, spouse-21)
mark(are-25, because-22)
advmod(are-25, legally-23)
nsubj(are-25, they-24)
advcl(considered-14, are-25)
neg(are-25, not-26)

