S2 also cites the practice of untested blood transfusions before it was discovered how AIS could be spread.
root(ROOT-0, cites-3)
nsubj(cites-3, S2-1)
advmod(cites-3, also-2)
det(practice-5, the-4)
dobj(cites-3, practice-5)
amod(transfusions-9, untested-7)
nn(transfusions-9, blood-8)
prep_of(practice-5, transfusions-9)
mark(discovered-13, before-10)
nsubjpass(discovered-13, it-11)
auxpass(discovered-13, was-12)
advcl(cites-3, discovered-13)
advmod(spread-18, how-14)
nsubjpass(spread-18, AIS-15)
aux(spread-18, could-16)
auxpass(spread-18, be-17)
ccomp(discovered-13, spread-18)

