S2 talks about marriage being an ancient tradition, based on the pair bonding that is natural for humans, and that is one of the foundations for social stability.
root(ROOT-0, tradition-8)
nn(talks-2, S2-1)
nsubj(tradition-8, talks-2)
prep_about(talks-2, marriage-4)
cop(tradition-8, being-5)
det(tradition-8, an-6)
amod(tradition-8, ancient-7)
vmod(tradition-8, based-10)
det(bonding-14, the-12)
nn(bonding-14, pair-13)
prep_on(based-10, bonding-14)
nsubj(natural-17, that-15)
cop(natural-17, is-16)
rcmod(bonding-14, natural-17)
prep_for(natural-17, humans-19)
nsubj(one-24, that-22)
cop(one-24, is-23)
conj_and(tradition-8, one-24)
det(foundations-27, the-26)
prep_of(one-24, foundations-27)
amod(stability-30, social-29)
prep_for(foundations-27, stability-30)

