He thinks this is the way the law works and that it doesn't matter how an individual feels.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
nsubj(way-6, this-3)
cop(way-6, is-4)
det(way-6, the-5)
ccomp(thinks-2, way-6)
det(law-8, the-7)
nsubj(works-9, law-8)
rcmod(way-6, works-9)
mark(matter-15, that-11)
nsubj(matter-15, it-12)
aux(matter-15, does-13)
neg(matter-15, n't-14)
ccomp(thinks-2, matter-15)
conj_and(way-6, matter-15)
advmod(feels-19, how-16)
det(individual-18, an-17)
nsubj(feels-19, individual-18)
ccomp(matter-15, feels-19)

