This law limits legal protection of gay couples and it is not use to protect marriage but heterosexual privilege.
root(ROOT-0, limits-3)
det(law-2, This-1)
nsubj(limits-3, law-2)
amod(protection-5, legal-4)
dobj(limits-3, protection-5)
amod(couples-8, gay-7)
prep_of(protection-5, couples-8)
nsubj(use-13, it-10)
aux(use-13, is-11)
neg(use-13, not-12)
conj_and(limits-3, use-13)
aux(protect-15, to-14)
xcomp(use-13, protect-15)
dobj(protect-15, marriage-16)
prep(marriage-16, but-17)
amod(privilege-19, heterosexual-18)
pobj(but-17, privilege-19)

