S1: In 1909, being homosexual was morally wrong, and people could be prejudiced about something that they did not recognize as innate.
root(ROOT-0, S1-1)
prep_in(wrong-10, 1909-4)
amod(homosexual-7, being-6)
nsubj(wrong-10, homosexual-7)
cop(wrong-10, was-8)
advmod(wrong-10, morally-9)
dep(S1-1, wrong-10)
nsubjpass(prejudiced-16, people-13)
aux(prejudiced-16, could-14)
auxpass(prejudiced-16, be-15)
dep(S1-1, prejudiced-16)
conj_and(wrong-10, prejudiced-16)
prep_about(prejudiced-16, something-18)
mark(recognize-23, that-19)
nsubj(recognize-23, they-20)
aux(recognize-23, did-21)
neg(recognize-23, not-22)
ccomp(prejudiced-16, recognize-23)
prep_as(recognize-23, innate-25)

