S2 argues that it is unfair to have laws based on religious text that does serve as everyones religious text.
root(ROOT-0, argues-2)
nsubj(argues-2, S2-1)
mark(unfair-6, that-3)
nsubj(unfair-6, it-4)
cop(unfair-6, is-5)
ccomp(argues-2, unfair-6)
aux(have-8, to-7)
xcomp(unfair-6, have-8)
dobj(have-8, laws-9)
prepc_based_on(have-8, on-11)
amod(text-13, religious-12)
pobj(have-8, text-13)
nsubj(serve-16, that-14)
aux(serve-16, does-15)
rcmod(text-13, serve-16)
prep_as(serve-16, everyones-18)
amod(text-20, religious-19)
dep(everyones-18, text-20)

