He also states that heterophobes, who are the people who oppose the banning of gay marriage, want to foist gay marriage upon the rest of America.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(want-19, that-4)
nsubj(want-19, heterophobes-5)
nsubj(people-10, who-7)
cop(people-10, are-8)
det(people-10, the-9)
rcmod(heterophobes-5, people-10)
nsubj(oppose-12, who-11)
rcmod(people-10, oppose-12)
dobj(oppose-12, the-13)
amod(the-13, banning-14)
amod(marriage-17, gay-16)
prep_of(the-13, marriage-17)
ccomp(states-3, want-19)
aux(foist-21, to-20)
xcomp(want-19, foist-21)
amod(marriage-23, gay-22)
dobj(foist-21, marriage-23)
det(rest-26, the-25)
prep_upon(foist-21, rest-26)
prep_of(rest-26, America-28)

