Both S1 and S2 have had experience with marriage, S2 states that marriage benefits are good because of government intervention.
root(ROOT-0, had-6)
preconj(S1-2, Both-1)
nsubj(had-6, S1-2)
conj_and(S1-2, S2-4)
nsubj(had-6, S2-4)
aux(had-6, have-5)
dobj(had-6, experience-7)
prep_with(had-6, marriage-9)
nn(states-12, S2-11)
appos(marriage-9, states-12)
dobj(good-17, that-13)
nn(benefits-15, marriage-14)
nsubj(good-17, benefits-15)
cop(good-17, are-16)
rcmod(states-12, good-17)
prepc_because_of(good-17, of-19)
nn(intervention-21, government-20)
pobj(good-17, intervention-21)

