(S2) says that there are laws that hurt all kinds of peoples and argues about violation of the First Amendment by imposing someones belief over another.
root(ROOT-0, says-4)
nsubj(says-4, S2-2)
mark(are-7, that-5)
expl(are-7, there-6)
ccomp(says-4, are-7)
nsubj(are-7, laws-8)
nsubj(hurt-10, that-9)
nsubj(argues-16, that-9)
rcmod(laws-8, hurt-10)
det(kinds-12, all-11)
dobj(hurt-10, kinds-12)
prep_of(kinds-12, peoples-14)
rcmod(laws-8, argues-16)
conj_and(hurt-10, argues-16)
prep_about(argues-16, violation-18)
det(Amendment-22, the-20)
nn(Amendment-22, First-21)
prep_of(violation-18, Amendment-22)
prepc_by(argues-16, imposing-24)
nn(belief-26, someones-25)
dobj(imposing-24, belief-26)
prep_over(belief-26, another-28)

