He states that he would not want an amendment to ban gay marriage and that has always been his opinion because he does not agree with over intrusion by the government.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(want-7, that-3)
nsubj(want-7, he-4)
aux(want-7, would-5)
neg(want-7, not-6)
ccomp(states-2, want-7)
det(amendment-9, an-8)
dobj(want-7, amendment-9)
aux(ban-11, to-10)
vmod(amendment-9, ban-11)
amod(marriage-13, gay-12)
dobj(ban-11, marriage-13)
nsubj(opinion-20, that-15)
aux(opinion-20, has-16)
advmod(opinion-20, always-17)
cop(opinion-20, been-18)
poss(opinion-20, his-19)
conj_and(states-2, opinion-20)
mark(agree-25, because-21)
nsubj(agree-25, he-22)
aux(agree-25, does-23)
neg(agree-25, not-24)
advcl(opinion-20, agree-25)
prep(agree-25, with-26)
pcomp(with-26, over-27)
pobj(over-27, intrusion-28)
det(government-31, the-30)
prep_by(agree-25, government-31)

