They do not view themselves as someone who imposes their moral beliefs on others, and is willing to let society determine its own limits.
root(ROOT-0, view-4)
nsubj(view-4, They-1)
aux(view-4, do-2)
neg(view-4, not-3)
dobj(view-4, themselves-5)
prep_as(view-4, someone-7)
nsubj(imposes-9, who-8)
nsubj(willing-18, who-8)
rcmod(someone-7, imposes-9)
poss(beliefs-12, their-10)
amod(beliefs-12, moral-11)
dobj(imposes-9, beliefs-12)
prep_on(imposes-9, others-14)
cop(willing-18, is-17)
rcmod(someone-7, willing-18)
conj_and(imposes-9, willing-18)
aux(let-20, to-19)
xcomp(willing-18, let-20)
nsubj(determine-22, society-21)
ccomp(let-20, determine-22)
poss(limits-25, its-23)
amod(limits-25, own-24)
dobj(determine-22, limits-25)

