(S2) says that Christians are involved in the topic because they want the government to get out of marriage since gay people are becoming involved.
root(ROOT-0, says-4)
nsubj(says-4, S2-2)
mark(involved-8, that-5)
nsubjpass(involved-8, Christians-6)
auxpass(involved-8, are-7)
ccomp(says-4, involved-8)
det(topic-11, the-10)
prep_in(involved-8, topic-11)
mark(want-14, because-12)
nsubj(want-14, they-13)
advcl(involved-8, want-14)
det(government-16, the-15)
nsubj(get-18, government-16)
aux(get-18, to-17)
xcomp(want-14, get-18)
prep_out_of(get-18, marriage-21)
mark(becoming-26, since-22)
amod(people-24, gay-23)
nsubj(becoming-26, people-24)
aux(becoming-26, are-25)
advcl(get-18, becoming-26)
dep(becoming-26, involved-27)

