(S2) challenges (S1) to show him where he lied and states that gays can not say whatever they want to because theyll get kicked out and says that is not freedom of speech.
root(ROOT-0, freedom-35)
appos(challenges-4, S2-2)
nsubj(show-9, challenges-4)
appos(challenges-4, S1-6)
aux(show-9, to-8)
dep(freedom-35, show-9)
dobj(show-9, him-10)
advmod(lied-13, where-11)
nsubj(lied-13, he-12)
nsubj(states-15, he-12)
advcl(show-9, lied-13)
advcl(show-9, states-15)
conj_and(lied-13, states-15)
mark(say-20, that-16)
nsubj(say-20, gays-17)
aux(say-20, can-18)
neg(say-20, not-19)
ccomp(states-15, say-20)
dobj(want-23, whatever-21)
nsubj(want-23, they-22)
nsubj(says-31, they-22)
ccomp(say-20, want-23)
mark(kicked-28, because-25)
nsubjpass(kicked-28, theyll-26)
auxpass(kicked-28, get-27)
prepc_to(want-23, kicked-28)
prt(kicked-28, out-29)
ccomp(say-20, says-31)
conj_and(want-23, says-31)
nsubj(freedom-35, that-32)
cop(freedom-35, is-33)
neg(freedom-35, not-34)
prep_of(freedom-35, speech-37)

