He also claims that statistics show that homosexuals are more promiscuous than heterosexuals and that this would lead to a higher divorce rate for same-sex marriages.
root(ROOT-0, claims-3)
nsubj(claims-3, He-1)
advmod(claims-3, also-2)
mark(show-6, that-4)
nsubj(show-6, statistics-5)
ccomp(claims-3, show-6)
mark(promiscuous-11, that-7)
nsubj(promiscuous-11, homosexuals-8)
cop(promiscuous-11, are-9)
advmod(promiscuous-11, more-10)
ccomp(show-6, promiscuous-11)
prep_than(promiscuous-11, heterosexuals-13)
mark(lead-18, that-15)
nsubj(lead-18, this-16)
aux(lead-18, would-17)
ccomp(show-6, lead-18)
conj_and(promiscuous-11, lead-18)
det(rate-23, a-20)
amod(rate-23, higher-21)
nn(rate-23, divorce-22)
prep_to(lead-18, rate-23)
amod(marriages-26, same-sex-25)
prep_for(rate-23, marriages-26)

