S2 disagrees and believes that arguments made against homosexual marriage are based upon a bias against homosexuality as a whole.
root(ROOT-0, disagrees-2)
nsubj(disagrees-2, S2-1)
nsubj(believes-4, S2-1)
conj_and(disagrees-2, believes-4)
mark(based-12, that-5)
nsubjpass(based-12, arguments-6)
vmod(arguments-6, made-7)
amod(marriage-10, homosexual-9)
prep_against(made-7, marriage-10)
auxpass(based-12, are-11)
ccomp(believes-4, based-12)
det(bias-15, a-14)
prep_upon(based-12, bias-15)
prep_against(bias-15, homosexuality-17)
det(whole-20, a-19)
prep_as(based-12, whole-20)

