S2 thinks that S1 is trolling the thread and briefly comment on abortion playing the devil advocate to shows the misuse of logic is S1s thinking for issues in gay marriage.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(trolling-6, that-3)
nsubj(trolling-6, S1-4)
aux(trolling-6, is-5)
ccomp(thinks-2, trolling-6)
det(thread-8, the-7)
dobj(trolling-6, thread-8)
advmod(thread-8, briefly-10)
dobj(trolling-6, comment-11)
conj_and(thread-8, comment-11)
prep_on(trolling-6, abortion-13)
vmod(trolling-6, playing-14)
det(advocate-17, the-15)
nn(advocate-17, devil-16)
nsubj(shows-19, advocate-17)
aux(shows-19, to-18)
xcomp(playing-14, shows-19)
det(misuse-21, the-20)
nsubj(S1s-25, misuse-21)
prep_of(misuse-21, logic-23)
cop(S1s-25, is-24)
ccomp(shows-19, S1s-25)
xcomp(S1s-25, thinking-26)
prep_for(thinking-26, issues-28)
amod(marriage-31, gay-30)
prep_in(issues-28, marriage-31)

