S1 thinks that anyone here would with S2 that gays shouldn't experience violence and name-calling.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S1-1)
mark(would-6, that-3)
nsubj(would-6, anyone-4)
advmod(would-6, here-5)
ccomp(thinks-2, would-6)
mark(experience-13, with-7)
nsubj(experience-13, S2-8)
nsubj(gays-10, that-9)
rcmod(S2-8, gays-10)
aux(experience-13, should-11)
neg(experience-13, n't-12)
advcl(would-6, experience-13)
dobj(experience-13, violence-14)
dobj(experience-13, name-calling-16)
conj_and(violence-14, name-calling-16)

