This person believes that anti-homosexual sentiments are based on prejudice and that those who oppose homosexual lifestyles use religion and morals as an excuse to say that they aren't actually prejudiced.
root(ROOT-0, believes-3)
det(person-2, This-1)
nsubj(believes-3, person-2)
mark(based-8, that-4)
amod(sentiments-6, anti-homosexual-5)
nsubjpass(based-8, sentiments-6)
auxpass(based-8, are-7)
ccomp(believes-3, based-8)
prep_on(based-8, prejudice-10)
mark(use-18, that-12)
nsubj(use-18, those-13)
nsubj(oppose-15, who-14)
rcmod(those-13, oppose-15)
amod(lifestyles-17, homosexual-16)
dobj(oppose-15, lifestyles-17)
ccomp(believes-3, use-18)
conj_and(based-8, use-18)
dobj(use-18, religion-19)
dobj(use-18, morals-21)
conj_and(religion-19, morals-21)
det(excuse-24, an-23)
prep_as(use-18, excuse-24)
aux(say-26, to-25)
vmod(excuse-24, say-26)
mark(prejudiced-32, that-27)
nsubjpass(prejudiced-32, they-28)
auxpass(prejudiced-32, are-29)
neg(prejudiced-32, n't-30)
advmod(prejudiced-32, actually-31)
ccomp(say-26, prejudiced-32)

