S1 argues that politicians seem to lie in order to get the position they want or sway people to become popular, while S2 thinks that we should rely on them to make the right decision.
root(ROOT-0, argues-2)
nsubj(argues-2, S1-1)
mark(seem-5, that-3)
nsubj(seem-5, politicians-4)
ccomp(argues-2, seem-5)
aux(lie-7, to-6)
xcomp(seem-5, lie-7)
mark(get-11, in-8)
dep(get-11, order-9)
aux(get-11, to-10)
advcl(lie-7, get-11)
det(position-13, the-12)
dobj(get-11, position-13)
nsubj(want-15, they-14)
nsubj(sway-17, they-14)
rcmod(position-13, want-15)
rcmod(position-13, sway-17)
conj_or(want-15, sway-17)
dobj(want-15, people-18)
aux(popular-21, to-19)
cop(popular-21, become-20)
vmod(people-18, popular-21)
mark(thinks-25, while-23)
nsubj(thinks-25, S2-24)
advcl(popular-21, thinks-25)
mark(rely-29, that-26)
nsubj(rely-29, we-27)
aux(rely-29, should-28)
ccomp(thinks-25, rely-29)
prep_on(rely-29, them-31)
aux(make-33, to-32)
vmod(want-15, make-33)
det(decision-36, the-34)
amod(decision-36, right-35)
dobj(make-33, decision-36)

