(S2) argues that (S1) is misunderstanding him because according to him people need to put expectation for politicians to be more clear and honest about their opinions.
root(ROOT-0, argues-4)
nsubj(argues-4, S2-2)
mark(misunderstanding-10, that-5)
nsubj(misunderstanding-10, S1-7)
aux(misunderstanding-10, is-9)
ccomp(argues-4, misunderstanding-10)
dobj(misunderstanding-10, him-11)
mark(need-17, because-12)
prepc_according_to(need-17, to-14)
pobj(need-17, him-15)
nsubj(need-17, people-16)
advcl(misunderstanding-10, need-17)
aux(put-19, to-18)
xcomp(need-17, put-19)
dobj(put-19, expectation-20)
prep_for(expectation-20, politicians-22)
aux(clear-26, to-23)
cop(clear-26, be-24)
advmod(clear-26, more-25)
vmod(put-19, clear-26)
vmod(put-19, honest-28)
conj_and(clear-26, honest-28)
poss(opinions-31, their-30)
prep_about(clear-26, opinions-31)

