S1 seems to be ignorant to the actual context of the conversation while S2 is in belief that S1 shouldn't use his beliefs to dictate the rights of other individuals.
root(ROOT-0, seems-2)
nsubj(seems-2, S1-1)
aux(ignorant-5, to-3)
cop(ignorant-5, be-4)
xcomp(seems-2, ignorant-5)
det(context-9, the-7)
amod(context-9, actual-8)
prep_to(ignorant-5, context-9)
det(conversation-12, the-11)
prep_of(context-9, conversation-12)
mark(is-15, while-13)
nsubj(is-15, S2-14)
advcl(ignorant-5, is-15)
prep_in(is-15, belief-17)
dobj(use-22, that-18)
nsubj(use-22, S1-19)
aux(use-22, should-20)
neg(use-22, n't-21)
rcmod(belief-17, use-22)
poss(beliefs-24, his-23)
dobj(use-22, beliefs-24)
aux(dictate-26, to-25)
vmod(use-22, dictate-26)
det(rights-28, the-27)
dobj(dictate-26, rights-28)
amod(individuals-31, other-30)
prep_of(rights-28, individuals-31)

