He argues that the US is not Europe and is unlikely to move in the same direction on legalizing gay Two people are discussing gay marriage issues.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
nsubj(unlikely-11, He-1)
mark(Europe-8, that-3)
det(US-5, the-4)
nsubj(Europe-8, US-5)
cop(Europe-8, is-6)
neg(Europe-8, not-7)
ccomp(argues-2, Europe-8)
cop(unlikely-11, is-10)
conj_and(argues-2, unlikely-11)
aux(move-13, to-12)
xcomp(unlikely-11, move-13)
det(direction-17, the-15)
amod(direction-17, same-16)
prep_in(move-13, direction-17)
prepc_on(move-13, legalizing-19)
amod(people-22, gay-20)
num(people-22, Two-21)
nsubj(discussing-24, people-22)
aux(discussing-24, are-23)
ccomp(legalizing-19, discussing-24)
amod(issues-27, gay-25)
nn(issues-27, marriage-26)
dobj(discussing-24, issues-27)

