S2 responds saying the majority did have the right to enslave fellow citizens until the 13th amendment took place and says that the majority wins in the united states.
root(ROOT-0, responds-2)
nsubj(responds-2, S2-1)
xcomp(responds-2, saying-3)
det(majority-5, the-4)
nsubj(did-6, majority-5)
ccomp(saying-3, did-6)
ccomp(did-6, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
aux(enslave-11, to-10)
vmod(right-9, enslave-11)
amod(citizens-13, fellow-12)
dobj(enslave-11, citizens-13)
mark(took-18, until-14)
det(amendment-17, the-15)
amod(amendment-17, 13th-16)
nsubj(took-18, amendment-17)
nsubj(says-21, amendment-17)
advcl(enslave-11, took-18)
dobj(took-18, place-19)
advcl(enslave-11, says-21)
conj_and(took-18, says-21)
mark(wins-25, that-22)
det(majority-24, the-23)
nsubj(wins-25, majority-24)
ccomp(have-7, wins-25)
det(states-29, the-27)
amod(states-29, united-28)
prep_in(wins-25, states-29)

