S2 believes it should be a requirement that you serve all customers and gives the example that he couldn't refuse to serve a boy scout or Christian that he doesn't agree with.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
nsubj(requirement-7, it-3)
aux(requirement-7, should-4)
cop(requirement-7, be-5)
det(requirement-7, a-6)
ccomp(believes-2, requirement-7)
mark(serve-10, that-8)
nsubj(serve-10, you-9)
nsubj(gives-14, you-9)
ccomp(requirement-7, serve-10)
det(customers-12, all-11)
dobj(serve-10, customers-12)
ccomp(requirement-7, gives-14)
conj_and(serve-10, gives-14)
det(example-16, the-15)
iobj(gives-14, example-16)
mark(refuse-21, that-17)
nsubj(refuse-21, he-18)
aux(refuse-21, could-19)
neg(refuse-21, n't-20)
dep(example-16, refuse-21)
aux(serve-23, to-22)
xcomp(refuse-21, serve-23)
det(boy-25, a-24)
dobj(serve-23, boy-25)
dobj(gives-14, scout-26)
dobj(gives-14, Christian-28)
conj_or(scout-26, Christian-28)
mark(agree-33, that-29)
nsubj(agree-33, he-30)
aux(agree-33, does-31)
neg(agree-33, n't-32)
ccomp(requirement-7, agree-33)
prep(agree-33, with-34)

