S1 says to S2 that he is making a ridiculous generalization while S2 replies that he said S1 is probably right to assume that some people were anti-religion.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
prep_to(says-2, S2-4)
mark(making-8, that-5)
nsubj(making-8, he-6)
aux(making-8, is-7)
ccomp(says-2, making-8)
det(generalization-11, a-9)
amod(generalization-11, ridiculous-10)
dobj(making-8, generalization-11)
mark(replies-14, while-12)
nsubj(replies-14, S2-13)
advcl(making-8, replies-14)
mark(said-17, that-15)
nsubj(said-17, he-16)
ccomp(replies-14, said-17)
nsubj(right-21, S1-18)
cop(right-21, is-19)
advmod(right-21, probably-20)
ccomp(said-17, right-21)
aux(assume-23, to-22)
xcomp(right-21, assume-23)
mark(anti-religion-28, that-24)
det(people-26, some-25)
nsubj(anti-religion-28, people-26)
cop(anti-religion-28, were-27)
ccomp(assume-23, anti-religion-28)

