S1 doubts that anyone would be satisfied if every religious person who genuinely disagreed with gay marriage because of their religion added a ' but-no-violence ! '
root(ROOT-0, doubts-2)
nn(doubts-2, S1-1)
dobj(but-no-violence-25, that-3)
nsubj(but-no-violence-25, anyone-4)
aux(but-no-violence-25, would-5)
cop(but-no-violence-25, be-6)
amod(but-no-violence-25, satisfied-7)
det(person-11, every-9)
amod(person-11, religious-10)
prep_if(satisfied-7, person-11)
nsubj(disagreed-14, who-12)
advmod(disagreed-14, genuinely-13)
rcmod(person-11, disagreed-14)
amod(marriage-17, gay-16)
prep_with(disagreed-14, marriage-17)
mark(added-22, because-18)
mark(added-22, of-19)
poss(religion-21, their-20)
nsubj(added-22, religion-21)
advcl(disagreed-14, added-22)
dobj(added-22, a-23)
rcmod(doubts-2, but-no-violence-25)

