He then states that even though the societies had homosexual liaisons, but they were not regarded as marriage but as unions for a particular purpose.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, then-2)
mark(had-9, that-4)
advmod(had-9, even-5)
mark(had-9, though-6)
det(societies-8, the-7)
nsubj(had-9, societies-8)
advcl(states-3, had-9)
amod(liaisons-11, homosexual-10)
dobj(had-9, liaisons-11)
nsubjpass(regarded-17, they-14)
auxpass(regarded-17, were-15)
neg(regarded-17, not-16)
conj_but(states-3, regarded-17)
prep_as(regarded-17, marriage-19)
prep_as(regarded-17, unions-22)
conj_but(marriage-19, unions-22)
det(purpose-26, a-24)
amod(purpose-26, particular-25)
prep_for(unions-22, purpose-26)

