He points out that even though its for one man and wife, that is not a necessity and would be a much easier task than allowing group marriages.
root(ROOT-0, points-2)
nsubj(points-2, He-1)
prt(points-2, out-3)
mark(necessity-18, that-4)
advmod(necessity-18, even-5)
mark(its-7, though-6)
advcl(necessity-18, its-7)
dep(its-7, for-8)
num(man-10, one-9)
pobj(for-8, man-10)
pobj(for-8, wife-12)
conj_and(man-10, wife-12)
nsubj(necessity-18, that-14)
cop(necessity-18, is-15)
neg(necessity-18, not-16)
det(necessity-18, a-17)
ccomp(points-2, necessity-18)
aux(task-25, would-20)
cop(task-25, be-21)
det(task-25, a-22)
amod(task-25, much-23)
dep(much-23, easier-24)
ccomp(points-2, task-25)
conj_and(necessity-18, task-25)
prepc_than(task-25, allowing-27)
nn(marriages-29, group-28)
dobj(allowing-27, marriages-29)

