S2 said that he felt like shaking something at S2 and then asked S1 about the advances in the recording of the earthquakes and challenged his source and his statistics.
root(ROOT-0, said-2)
nsubj(said-2, S2-1)
nsubj(challenged-25, S2-1)
mark(felt-5, that-3)
nsubj(felt-5, he-4)
nsubj(asked-13, he-4)
ccomp(said-2, felt-5)
prepc_like(felt-5, shaking-7)
dobj(shaking-7, something-8)
prep_at(shaking-7, S2-10)
advmod(asked-13, then-12)
ccomp(said-2, asked-13)
conj_and(felt-5, asked-13)
dobj(asked-13, S1-14)
det(advances-17, the-16)
prep_about(asked-13, advances-17)
det(recording-20, the-19)
prep_in(advances-17, recording-20)
det(earthquakes-23, the-22)
prep_of(recording-20, earthquakes-23)
conj_and(said-2, challenged-25)
poss(source-27, his-26)
dobj(challenged-25, source-27)
poss(statistics-30, his-29)
dobj(challenged-25, statistics-30)
conj_and(source-27, statistics-30)

