He informs S2 of the bathhouses that can be looked up, they were shut down when AIS first came out and are flourishing once again.
root(ROOT-0, shut-15)
nsubj(informs-2, He-1)
ccomp(shut-15, informs-2)
dobj(informs-2, S2-3)
det(bathhouses-6, the-5)
prep_of(S2-3, bathhouses-6)
nsubjpass(looked-10, that-7)
aux(looked-10, can-8)
auxpass(looked-10, be-9)
rcmod(bathhouses-6, looked-10)
prt(looked-10, up-11)
nsubjpass(shut-15, they-13)
auxpass(shut-15, were-14)
advmod(shut-15, down-16)
advmod(came-20, when-17)
nsubj(came-20, AIS-18)
nsubj(flourishing-24, AIS-18)
advmod(came-20, first-19)
advcl(shut-15, came-20)
prt(came-20, out-21)
aux(flourishing-24, are-23)
advcl(shut-15, flourishing-24)
conj_and(came-20, flourishing-24)
advmod(again-26, once-25)
advmod(flourishing-24, again-26)

