S1 and S2 are calmly discussing gay marriage and the comparison between the gay community and African Americans and their struggle for equal rights.
root(ROOT-0, discussing-6)
nsubj(discussing-6, S1-1)
conj_and(S1-1, S2-3)
nsubj(discussing-6, S2-3)
aux(discussing-6, are-4)
advmod(discussing-6, calmly-5)
amod(marriage-8, gay-7)
dobj(discussing-6, marriage-8)
det(comparison-11, the-10)
dobj(discussing-6, comparison-11)
conj_and(marriage-8, comparison-11)
det(community-15, the-13)
amod(community-15, gay-14)
prep_between(comparison-11, community-15)
amod(Americans-18, African-17)
prep_between(comparison-11, Americans-18)
conj_and(community-15, Americans-18)
poss(struggle-21, their-20)
dobj(discussing-6, struggle-21)
conj_and(marriage-8, struggle-21)
amod(rights-24, equal-23)
prep_for(struggle-21, rights-24)

