S1 says we benefit from families with adopted children, step children, or families with no children at all.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
nsubj(benefit-4, we-3)
ccomp(says-2, benefit-4)
prep_from(benefit-4, families-6)
amod(children-9, adopted-8)
prep_with(families-6, children-9)
nn(children-12, step-11)
prep_with(families-6, children-12)
conj_or(children-9, children-12)
prep_with(families-6, families-15)
conj_or(children-9, families-15)
neg(children-18, no-17)
prep_with(families-15, children-18)
advmod(benefit-4, at-19)
pobj(at-19, all-20)

