S1 believes that S2 should be more concerned with Biden being inconsistent, while S1 is just trying to address the issue as a whole.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(concerned-8, that-3)
nsubj(concerned-8, S2-4)
aux(concerned-8, should-5)
cop(concerned-8, be-6)
advmod(concerned-8, more-7)
ccomp(believes-2, concerned-8)
prep_with(concerned-8, Biden-10)
cop(inconsistent-12, being-11)
xcomp(concerned-8, inconsistent-12)
mark(trying-18, while-14)
nsubj(trying-18, S1-15)
aux(trying-18, is-16)
advmod(trying-18, just-17)
advcl(concerned-8, trying-18)
aux(address-20, to-19)
xcomp(trying-18, address-20)
det(issue-22, the-21)
dobj(address-20, issue-22)
det(whole-25, a-24)
prep_as(address-20, whole-25)

