S2 compares the treatment of homosexuals in that era with the oppression of the black race and the belief women were a lesser gender.
root(ROOT-0, compares-2)
nsubj(compares-2, S2-1)
det(treatment-4, the-3)
dobj(compares-2, treatment-4)
prep_of(treatment-4, homosexuals-6)
det(era-9, that-8)
prep_in(homosexuals-6, era-9)
det(oppression-12, the-11)
prep_with(era-9, oppression-12)
det(race-16, the-14)
amod(race-16, black-15)
prep_of(oppression-12, race-16)
det(women-20, the-18)
nn(women-20, belief-19)
nsubj(gender-24, women-20)
cop(gender-24, were-21)
det(gender-24, a-22)
amod(gender-24, lesser-23)
conj_and(compares-2, gender-24)

