He challenges S1 to either produce the link to the source of aominionist article that S1 posted or delete the post as a lie.
root(ROOT-0, challenges-2)
nsubj(challenges-2, He-1)
dobj(challenges-2, S1-3)
prep(challenges-2, to-4)
dep(challenges-2, either-5)
conj(challenges-2, produce-6)
det(link-8, the-7)
dobj(produce-6, link-8)
det(source-11, the-10)
prep_to(produce-6, source-11)
nn(article-14, aominionist-13)
prep_of(source-11, article-14)
dobj(posted-17, that-15)
nsubj(posted-17, S1-16)
nsubj(delete-19, S1-16)
rcmod(source-11, posted-17)
rcmod(source-11, delete-19)
conj_or(posted-17, delete-19)
det(post-21, the-20)
dobj(delete-19, post-21)
det(lie-24, a-23)
prep_as(delete-19, lie-24)

