He compares homosexual partners to roommates and and demonstrates that you can not make marriage mean whatever you want by explaining that he is not legally allowed to marry his dog.
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
nsubj(demonstrates-9, He-1)
amod(partners-4, homosexual-3)
dobj(compares-2, partners-4)
prep_to(compares-2, roommates-6)
advmod(demonstrates-9, and-8)
conj_and(compares-2, demonstrates-9)
mark(make-14, that-10)
nsubj(make-14, you-11)
aux(make-14, can-12)
neg(make-14, not-13)
ccomp(demonstrates-9, make-14)
nsubj(mean-16, marriage-15)
ccomp(make-14, mean-16)
dobj(want-19, whatever-17)
nsubj(want-19, you-18)
ccomp(mean-16, want-19)
prepc_by(want-19, explaining-21)
mark(allowed-27, that-22)
nsubjpass(allowed-27, he-23)
auxpass(allowed-27, is-24)
neg(allowed-27, not-25)
advmod(allowed-27, legally-26)
ccomp(explaining-21, allowed-27)
aux(marry-29, to-28)
xcomp(allowed-27, marry-29)
poss(dog-31, his-30)
dobj(marry-29, dog-31)

