S1 argues the issue is not always about excluding gays from different things but that it boils down to marriage.
root(ROOT-0, argues-2)
nsubj(argues-2, S1-1)
det(issue-4, the-3)
nsubj(is-5, issue-4)
ccomp(argues-2, is-5)
neg(is-5, not-6)
advmod(is-5, always-7)
prepc_about(is-5, excluding-9)
dobj(excluding-9, gays-10)
amod(things-13, different-12)
prep_from(excluding-9, things-13)
mark(boils-17, that-15)
nsubj(boils-17, it-16)
ccomp(argues-2, boils-17)
conj_but(is-5, boils-17)
prt(boils-17, down-18)
prep_to(boils-17, marriage-20)

