He thinks if it's right wing to support a ban on gay marriage/polygamy then it's left wing to oppose it.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(wing-7, if-3)
nsubj(wing-7, it-4)
cop(wing-7, 's-5)
amod(wing-7, right-6)
advcl(thinks-2, wing-7)
aux(support-9, to-8)
vmod(wing-7, support-9)
det(ban-11, a-10)
dobj(support-9, ban-11)
amod(marriage/polygamy-14, gay-13)
prep_on(support-9, marriage/polygamy-14)
advmod(thinks-2, then-15)
nsubj(wing-19, it-16)
cop(wing-19, 's-17)
amod(wing-19, left-18)
parataxis(thinks-2, wing-19)
aux(oppose-21, to-20)
vmod(wing-19, oppose-21)
dobj(oppose-21, it-22)

