S1 contends that practice was of the Old Testament and is no longer considered commonplace.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(was-5, that-3)
nsubj(was-5, practice-4)
nsubjpass(considered-14, practice-4)
ccomp(contends-2, was-5)
det(Testament-9, the-7)
nn(Testament-9, Old-8)
prep_of(was-5, Testament-9)
auxpass(considered-14, is-11)
neg(longer-13, no-12)
advmod(considered-14, longer-13)
ccomp(contends-2, considered-14)
conj_and(was-5, considered-14)
dobj(considered-14, commonplace-15)

