He thinks gay people have the same rights as heterosexuals and does not view marriage as a right.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
amod(people-4, gay-3)
nsubj(have-5, people-4)
nsubj(view-14, people-4)
ccomp(thinks-2, have-5)
det(rights-8, the-6)
amod(rights-8, same-7)
dobj(have-5, rights-8)
prep_as(rights-8, heterosexuals-10)
aux(view-14, does-12)
neg(view-14, not-13)
ccomp(thinks-2, view-14)
conj_and(have-5, view-14)
dobj(view-14, marriage-15)
det(right-18, a-17)
prep_as(view-14, right-18)

