He argues that homosexuals are attempting to force their morals on others by legalizing same-sex marriage, claiming that legalizing a behavior is a tacit form of acceptance that will affect society.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(attempting-6, that-3)
nsubj(attempting-6, homosexuals-4)
aux(attempting-6, are-5)
ccomp(argues-2, attempting-6)
aux(force-8, to-7)
xcomp(attempting-6, force-8)
poss(morals-10, their-9)
dobj(force-8, morals-10)
prep_on(force-8, others-12)
prepc_by(force-8, legalizing-14)
amod(marriage-16, same-sex-15)
dobj(legalizing-14, marriage-16)
vmod(force-8, claiming-18)
mark(form-26, that-19)
csubj(form-26, legalizing-20)
det(behavior-22, a-21)
dobj(legalizing-20, behavior-22)
cop(form-26, is-23)
det(form-26, a-24)
amod(form-26, tacit-25)
ccomp(claiming-18, form-26)
prep_of(form-26, acceptance-28)
nsubj(affect-31, that-29)
aux(affect-31, will-30)
rcmod(form-26, affect-31)
dobj(affect-31, society-32)

