He cites Jefferson's beliefs that war can be necessary in order to maintain liberty and that centralized government is a threat, and points out how these beliefs are the opposite of modern liberalism.
root(ROOT-0, cites-2)
nsubj(cites-2, He-1)
nsubj(points-25, He-1)
poss(beliefs-5, Jefferson-3)
dobj(cites-2, beliefs-5)
mark(necessary-10, that-6)
nsubj(necessary-10, war-7)
aux(necessary-10, can-8)
cop(necessary-10, be-9)
ccomp(cites-2, necessary-10)
mark(maintain-14, in-11)
dep(maintain-14, order-12)
aux(maintain-14, to-13)
advcl(necessary-10, maintain-14)
dobj(maintain-14, liberty-15)
mark(threat-22, that-17)
amod(government-19, centralized-18)
nsubj(threat-22, government-19)
cop(threat-22, is-20)
det(threat-22, a-21)
ccomp(cites-2, threat-22)
conj_and(necessary-10, threat-22)
conj_and(cites-2, points-25)
prt(points-25, out-26)
advmod(opposite-32, how-27)
det(beliefs-29, these-28)
nsubj(opposite-32, beliefs-29)
cop(opposite-32, are-30)
det(opposite-32, the-31)
ccomp(points-25, opposite-32)
amod(liberalism-35, modern-34)
prep_of(opposite-32, liberalism-35)

