S1 claims that it is inappropriate to label disagreement as bigotry, and that while someone might think an argument is bigoted, it may be motivated by something other than bigotry.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(inappropriate-6, that-3)
nsubj(inappropriate-6, it-4)
cop(inappropriate-6, is-5)
ccomp(claims-2, inappropriate-6)
aux(label-8, to-7)
xcomp(inappropriate-6, label-8)
dobj(label-8, disagreement-9)
prep_as(label-8, bigotry-11)
mark(motivated-27, that-14)
mark(think-18, while-15)
nsubj(think-18, someone-16)
aux(think-18, might-17)
advcl(motivated-27, think-18)
det(argument-20, an-19)
nsubj(bigoted-22, argument-20)
cop(bigoted-22, is-21)
ccomp(think-18, bigoted-22)
nsubjpass(motivated-27, it-24)
aux(motivated-27, may-25)
auxpass(motivated-27, be-26)
ccomp(claims-2, motivated-27)
conj_and(inappropriate-6, motivated-27)
agent(motivated-27, something-29)
amod(something-29, other-30)
prep_than(something-29, bigotry-32)

