S1 points out that the gay marriage debate is not synonymous with someone condoning violence against gays.
root(ROOT-0, points-2)
nsubj(points-2, S1-1)
prt(points-2, out-3)
mark(synonymous-11, that-4)
det(debate-8, the-5)
amod(debate-8, gay-6)
nn(debate-8, marriage-7)
nsubj(synonymous-11, debate-8)
cop(synonymous-11, is-9)
neg(synonymous-11, not-10)
ccomp(points-2, synonymous-11)
nn(violence-15, someone-13)
amod(violence-15, condoning-14)
prep_with(synonymous-11, violence-15)
prep_against(violence-15, gays-17)

