They believe that S1 is bigoted and turns their statement around by pointing out that it seems as if they are making those with AIS unimportant to cure.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
nsubj(turns-8, They-1)
mark(bigoted-6, that-3)
nsubj(bigoted-6, S1-4)
cop(bigoted-6, is-5)
ccomp(believe-2, bigoted-6)
conj_and(believe-2, turns-8)
poss(statement-10, their-9)
dobj(turns-8, statement-10)
prep(turns-8, around-11)
pcomp(around-11, by-12)
pcomp(by-12, pointing-13)
prt(pointing-13, out-14)
mark(seems-17, that-15)
nsubj(seems-17, it-16)
ccomp(pointing-13, seems-17)
mark(making-22, as-18)
mark(making-22, if-19)
nsubj(making-22, they-20)
aux(making-22, are-21)
advcl(seems-17, making-22)
dobj(making-22, those-23)
prep_with(making-22, AIS-25)
amod(AIS-25, unimportant-26)
aux(cure-28, to-27)
xcomp(unimportant-26, cure-28)

