S1: Legally, it is complicated to legalize gay marriage in all states, asOMA is in place and states have chosen not to recognize other state's marriages for decades.
root(ROOT-0, S1-1)
advmod(is-17, Legally-3)
nsubjpass(complicated-7, it-5)
auxpass(complicated-7, is-6)
ccomp(is-17, complicated-7)
aux(legalize-9, to-8)
xcomp(complicated-7, legalize-9)
amod(marriage-11, gay-10)
dobj(legalize-9, marriage-11)
det(states-14, all-13)
prep_in(legalize-9, states-14)
nsubj(is-17, asOMA-16)
dep(S1-1, is-17)
prep_in(is-17, place-19)
nsubj(chosen-23, states-21)
aux(chosen-23, have-22)
dep(S1-1, chosen-23)
conj_and(is-17, chosen-23)
neg(recognize-26, not-24)
aux(recognize-26, to-25)
xcomp(chosen-23, recognize-26)
amod(state-28, other-27)
poss(marriages-30, state-28)
dobj(recognize-26, marriages-30)
prep_for(recognize-26, decades-32)

