He compares same-sex marriage to single couple roommates and states that if it isn't in the definition of marriage, it isn't marriage.
root(ROOT-0, compares-2)
nsubj(compares-2, He-1)
amod(marriage-4, same-sex-3)
dobj(compares-2, marriage-4)
amod(roommates-8, single-6)
nn(roommates-8, couple-7)
prep_to(compares-2, roommates-8)
prep_to(compares-2, states-10)
conj_and(roommates-8, states-10)
mark(marriage-25, that-11)
mark(is-14, if-12)
nsubj(is-14, it-13)
advcl(marriage-25, is-14)
neg(is-14, n't-15)
det(definition-18, the-17)
prep_in(is-14, definition-18)
prep_of(definition-18, marriage-20)
nsubj(marriage-25, it-22)
cop(marriage-25, is-23)
neg(marriage-25, n't-24)
ccomp(compares-2, marriage-25)

