S1 asks S2 if he knows that the gay marriage debate is not synonymous with someone condoning violence against gays.
root(ROOT-0, asks-2)
nsubj(asks-2, S1-1)
dobj(asks-2, S2-3)
mark(knows-6, if-4)
nsubj(knows-6, he-5)
advcl(asks-2, knows-6)
mark(synonymous-14, that-7)
det(debate-11, the-8)
amod(debate-11, gay-9)
nn(debate-11, marriage-10)
nsubj(synonymous-14, debate-11)
cop(synonymous-14, is-12)
neg(synonymous-14, not-13)
ccomp(knows-6, synonymous-14)
nn(violence-18, someone-16)
amod(violence-18, condoning-17)
prep_with(synonymous-14, violence-18)
prep_against(violence-18, gays-20)

