S2 thinks if it was okay for Kingavid to have more than one wife it should be fine for him, and brings up that Jews don't follow the New Testament.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
mark(okay-6, if-3)
nsubj(okay-6, it-4)
nsubj(brings-23, it-4)
cop(okay-6, was-5)
advcl(thinks-2, okay-6)
prep_for(okay-6, Kingavid-8)
aux(have-10, to-9)
xcomp(okay-6, have-10)
mwe(than-12, more-11)
quantmod(one-13, than-12)
num(wife-14, one-13)
dobj(have-10, wife-14)
nsubj(fine-18, it-15)
aux(fine-18, should-16)
cop(fine-18, be-17)
rcmod(wife-14, fine-18)
prep_for(fine-18, him-20)
advcl(thinks-2, brings-23)
conj_and(okay-6, brings-23)
prt(brings-23, up-24)
det(Jews-26, that-25)
dobj(brings-23, Jews-26)
aux(follow-29, do-27)
neg(follow-29, n't-28)
rcmod(Jews-26, follow-29)
det(Testament-32, the-30)
nn(Testament-32, New-31)
dobj(follow-29, Testament-32)

