Marriage would be broadened if gay marriage is made legal, whether that is the goal of gay marriage or not.
root(ROOT-0, broadened-4)
nsubjpass(broadened-4, Marriage-1)
aux(broadened-4, would-2)
auxpass(broadened-4, be-3)
mark(made-9, if-5)
amod(marriage-7, gay-6)
nsubjpass(made-9, marriage-7)
auxpass(made-9, is-8)
advcl(broadened-4, made-9)
xcomp(made-9, legal-10)
mark(goal-16, whether-12)
nsubj(goal-16, that-13)
cop(goal-16, is-14)
det(goal-16, the-15)
ccomp(made-9, goal-16)
amod(marriage-19, gay-18)
prep_of(goal-16, marriage-19)
ccomp(made-9, not-21)
conj_or(goal-16, not-21)

