S1 one believes that it is inconsistent to support gay rights but to be against gay marriage.
root(ROOT-0, believes-3)
nsubj(believes-3, S1-1)
nsubj(be-14, S1-1)
num(S1-1, one-2)
mark(inconsistent-7, that-4)
nsubj(inconsistent-7, it-5)
cop(inconsistent-7, is-6)
ccomp(believes-3, inconsistent-7)
aux(support-9, to-8)
xcomp(inconsistent-7, support-9)
amod(rights-11, gay-10)
dobj(support-9, rights-11)
aux(be-14, to-13)
conj_but(believes-3, be-14)
amod(marriage-17, gay-16)
prep_against(be-14, marriage-17)

