S2 claims that S1 has not shown how the religious beliefs would be taken away from such a law.
root(ROOT-0, claims-2)
nsubj(claims-2, S2-1)
mark(shown-7, that-3)
nsubj(shown-7, S1-4)
aux(shown-7, has-5)
neg(shown-7, not-6)
ccomp(claims-2, shown-7)
advmod(taken-14, how-8)
det(beliefs-11, the-9)
amod(beliefs-11, religious-10)
nsubjpass(taken-14, beliefs-11)
aux(taken-14, would-12)
auxpass(taken-14, be-13)
ccomp(shown-7, taken-14)
predet(law-19, such-17)
det(law-19, a-18)
prep_away_from(taken-14, law-19)

