S1 says the point is that Matt commented that someone who may not even be a republican hates gays, and that republicans hate gays.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
det(point-4, the-3)
nsubj(is-5, point-4)
ccomp(says-2, is-5)
mark(commented-8, that-6)
nsubj(commented-8, Matt-7)
ccomp(is-5, commented-8)
mark(hates-18, that-9)
nsubj(hates-18, someone-10)
nsubj(republican-17, who-11)
aux(republican-17, may-12)
neg(republican-17, not-13)
advmod(republican-17, even-14)
cop(republican-17, be-15)
det(republican-17, a-16)
rcmod(someone-10, republican-17)
ccomp(commented-8, hates-18)
dobj(hates-18, gays-19)
mark(hate-24, that-22)
nsubj(hate-24, republicans-23)
ccomp(commented-8, hate-24)
conj_and(hates-18, hate-24)
dobj(hate-24, gays-25)

