S2 says Maines results were about how voters feel about gay marriage and the 9th is about how federal constitution applies to gay marriage.
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
nn(results-4, Maines-3)
nsubj(were-5, results-4)
ccomp(says-2, were-5)
advmod(feel-9, how-7)
nsubj(feel-9, voters-8)
prepc_about(were-5, feel-9)
amod(marriage-12, gay-11)
prep_about(feel-9, marriage-12)
det(9th-15, the-14)
nsubj(is-16, 9th-15)
conj_and(says-2, is-16)
advmod(applies-21, how-18)
amod(constitution-20, federal-19)
nsubj(applies-21, constitution-20)
prepc_about(is-16, applies-21)
amod(marriage-24, gay-23)
prep_to(applies-21, marriage-24)

