S1 then states that in many anglo countries, it is not for a heterosexual contract, and in marriage with couples who cannot have children, it's not for a family unit either.
root(ROOT-0, states-3)
nsubj(states-3, S1-1)
advmod(states-3, then-2)
mark(is-11, that-4)
amod(countries-8, many-6)
amod(countries-8, anglo-7)
prep_in(is-11, countries-8)
nsubj(is-11, it-10)
ccomp(states-3, is-11)
neg(is-11, not-12)
det(contract-16, a-14)
amod(contract-16, heterosexual-15)
prep_for(is-11, contract-16)
prep_in('s-30, marriage-20)
prep_with(marriage-20, couples-22)
nsubj(have-26, who-23)
aux(have-26, can-24)
neg(have-26, not-25)
rcmod(couples-22, have-26)
dobj(have-26, children-27)
nsubj('s-30, it-29)
ccomp(states-3, 's-30)
conj_and(is-11, 's-30)
neg('s-30, not-31)
det(unit-35, a-33)
nn(unit-35, family-34)
prep_for('s-30, unit-35)
advmod('s-30, either-36)

