S1 rebuts by stating that it is because Sodomy wasn't approved, not because they were gay, as there was no social identity.
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
prepc_by(rebuts-2, stating-4)
mark(is-7, that-5)
nsubj(is-7, it-6)
ccomp(stating-4, is-7)
mark(approved-12, because-8)
nsubjpass(approved-12, Sodomy-9)
auxpass(approved-12, was-10)
neg(approved-12, n't-11)
advcl(is-7, approved-12)
dep(gay-18, not-14)
mark(gay-18, because-15)
nsubj(gay-18, they-16)
cop(gay-18, were-17)
advcl(approved-12, gay-18)
mark(was-22, as-20)
expl(was-22, there-21)
advcl(approved-12, was-22)
neg(identity-25, no-23)
amod(identity-25, social-24)
nsubj(was-22, identity-25)

