The choice of law doctrine trumps the FFC clause in cases of marriage contract and there is a current tradition of respecting other states marriage licenses for Two people are discussing gay marriage.
root(ROOT-0, trumps-6)
det(choice-2, The-1)
nsubj(trumps-6, choice-2)
nn(doctrine-5, law-4)
prep_of(choice-2, doctrine-5)
det(clause-9, the-7)
nn(clause-9, FFC-8)
dobj(trumps-6, clause-9)
prep_in(trumps-6, cases-11)
nn(contract-14, marriage-13)
prep_of(cases-11, contract-14)
expl(is-17, there-16)
conj_and(trumps-6, is-17)
det(tradition-20, a-18)
amod(tradition-20, current-19)
nsubj(is-17, tradition-20)
prepc_of(tradition-20, respecting-22)
amod(states-24, other-23)
dobj(respecting-22, states-24)
nn(licenses-26, marriage-25)
nsubj(discussing-31, licenses-26)
num(people-29, Two-28)
prep_for(licenses-26, people-29)
aux(discussing-31, are-30)
rcmod(states-24, discussing-31)
amod(marriage-33, gay-32)
dobj(discussing-31, marriage-33)

