S2 thinks the divorce rate of Christians is very important to the issue because Christians say they are protecting the "sanctity" of marriage.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
det(rate-5, the-3)
nn(rate-5, divorce-4)
nsubj(important-10, rate-5)
prep_of(rate-5, Christians-7)
cop(important-10, is-8)
advmod(important-10, very-9)
ccomp(thinks-2, important-10)
det(issue-13, the-12)
prep_to(important-10, issue-13)
mark(say-16, because-14)
nsubj(say-16, Christians-15)
advcl(important-10, say-16)
nsubj(protecting-19, they-17)
aux(protecting-19, are-18)
ccomp(say-16, protecting-19)
det(sanctity-22, the-20)
dobj(protecting-19, sanctity-22)
prep_of(sanctity-22, marriage-25)

