He also states that majority of people will support civil unions with the same benefits but not marriage and there will be repercussions due to the efforts to give tax money to federal employee's same sex partners despite theefense of Marriage Act.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(support-9, that-4)
nsubj(support-9, majority-5)
prep_of(majority-5, people-7)
aux(support-9, will-8)
ccomp(states-3, support-9)
amod(unions-11, civil-10)
dobj(support-9, unions-11)
det(benefits-15, the-13)
amod(benefits-15, same-14)
prep_with(support-9, benefits-15)
prep_with(support-9, marriage-18)
conj_negcc(benefits-15, marriage-18)
expl(repercussions-23, there-20)
aux(repercussions-23, will-21)
cop(repercussions-23, be-22)
ccomp(states-3, repercussions-23)
conj_and(support-9, repercussions-23)
det(efforts-27, the-26)
prep_due_to(repercussions-23, efforts-27)
aux(give-29, to-28)
xcomp(repercussions-23, give-29)
nn(money-31, tax-30)
dobj(give-29, money-31)
amod(employee-34, federal-33)
poss(partners-38, employee-34)
amod(partners-38, same-36)
nn(partners-38, sex-37)
prep_to(give-29, partners-38)
prep_despite(give-29, theefense-40)
nn(Act-43, Marriage-42)
prep_of(theefense-40, Act-43)

