He says gay people can't marry who they love and compares it to people protesting interracial marriage, slavery, and women's rights.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
amod(people-4, gay-3)
nsubj(marry-7, people-4)
aux(marry-7, ca-5)
neg(marry-7, n't-6)
ccomp(says-2, marry-7)
dobj(love-10, who-8)
nsubj(love-10, they-9)
nsubj(compares-12, they-9)
ccomp(marry-7, love-10)
ccomp(marry-7, compares-12)
conj_and(love-10, compares-12)
dobj(compares-12, it-13)
prep_to(compares-12, people-15)
vmod(people-15, protesting-16)
amod(marriage-18, interracial-17)
dobj(protesting-16, marriage-18)
dobj(protesting-16, slavery-20)
conj_and(marriage-18, slavery-20)
poss(rights-25, women-23)
dobj(protesting-16, rights-25)
conj_and(marriage-18, rights-25)

