He also asserts that even in the old testament marriage was not just between one man and one woman; polygamy was present.
root(ROOT-0, asserts-3)
nsubj(asserts-3, He-1)
advmod(asserts-3, also-2)
mark(present-23, that-4)
advmod(just-13, even-5)
mark(just-13, in-6)
det(marriage-10, the-7)
amod(marriage-10, old-8)
nn(marriage-10, testament-9)
nsubj(just-13, marriage-10)
cop(just-13, was-11)
neg(just-13, not-12)
advcl(present-23, just-13)
num(man-16, one-15)
prep_between(just-13, man-16)
num(woman-19, one-18)
prep_between(just-13, woman-19)
conj_and(man-16, woman-19)
nsubj(present-23, polygamy-21)
cop(present-23, was-22)
ccomp(asserts-3, present-23)

