S2 retorts that the method used to detect and record earthquakes have been taking exponential leaps forward, and he states that S1 is taking statistics from one source without critical thought an accepting it as fact.
root(ROOT-0, thought-32)
nn(retorts-2, S2-1)
nsubj(thought-32, retorts-2)
mark(taking-14, that-3)
det(method-5, the-4)
nsubj(taking-14, method-5)
vmod(method-5, used-6)
aux(detect-8, to-7)
xcomp(used-6, detect-8)
xcomp(used-6, record-10)
conj_and(detect-8, record-10)
dobj(detect-8, earthquakes-11)
aux(taking-14, have-12)
aux(taking-14, been-13)
dep(retorts-2, taking-14)
amod(leaps-16, exponential-15)
dobj(taking-14, leaps-16)
advmod(taking-14, forward-17)
nsubj(states-21, he-20)
dep(retorts-2, states-21)
conj_and(taking-14, states-21)
mark(taking-25, that-22)
nsubj(taking-25, S1-23)
aux(taking-25, is-24)
ccomp(states-21, taking-25)
dobj(taking-25, statistics-26)
num(source-29, one-28)
prep_from(taking-25, source-29)
prep_without(taking-25, critical-31)
nsubj(accepting-34, an-33)
dep(thought-32, accepting-34)
dobj(accepting-34, it-35)
prep_as(accepting-34, fact-37)

