He also presents an absurd story about people on the political left being Satan worshipers in order to demonstrate how posting information without evidence to back it up does not make it automatically true.
root(ROOT-0, presents-3)
nsubj(presents-3, He-1)
advmod(presents-3, also-2)
det(story-6, an-4)
amod(story-6, absurd-5)
dobj(presents-3, story-6)
nsubj(worshipers-15, people-8)
det(left-12, the-10)
amod(left-12, political-11)
prep_on(people-8, left-12)
cop(worshipers-15, being-13)
nn(worshipers-15, Satan-14)
prepc_about(presents-3, worshipers-15)
mark(demonstrate-19, in-16)
dep(demonstrate-19, order-17)
aux(demonstrate-19, to-18)
advcl(presents-3, demonstrate-19)
advmod(make-31, how-20)
csubj(make-31, posting-21)
dobj(posting-21, information-22)
prep_without(posting-21, evidence-24)
aux(back-26, to-25)
vmod(posting-21, back-26)
dobj(back-26, it-27)
prt(back-26, up-28)
aux(make-31, does-29)
neg(make-31, not-30)
ccomp(demonstrate-19, make-31)
dep(true-34, it-32)
advmod(true-34, automatically-33)
dep(make-31, true-34)

