S2 holds that people should be about to legislate their views, and wants S1 to explain why that shouldnt be so with anti-gay people.
root(ROOT-0, holds-2)
nsubj(holds-2, S2-1)
nsubj(wants-14, S2-1)
mark(about-7, that-3)
nsubj(about-7, people-4)
aux(about-7, should-5)
cop(about-7, be-6)
ccomp(holds-2, about-7)
aux(legislate-9, to-8)
xcomp(about-7, legislate-9)
poss(views-11, their-10)
dobj(legislate-9, views-11)
conj_and(holds-2, wants-14)
dobj(wants-14, S1-15)
aux(explain-17, to-16)
vmod(wants-14, explain-17)
advmod(so-22, why-18)
det(shouldnt-20, that-19)
nsubj(so-22, shouldnt-20)
cop(so-22, be-21)
advcl(explain-17, so-22)
amod(people-25, anti-gay-24)
prep_with(so-22, people-25)

