He thinks if a law is unjust then it should be overturned regardless of what the majority wants.
root(ROOT-0, thinks-2)
nsubj(thinks-2, He-1)
mark(unjust-7, if-3)
det(law-5, a-4)
nsubj(unjust-7, law-5)
cop(unjust-7, is-6)
advcl(thinks-2, unjust-7)
advmod(unjust-7, then-8)
nsubjpass(overturned-12, it-9)
aux(overturned-12, should-10)
auxpass(overturned-12, be-11)
ccomp(unjust-7, overturned-12)
dobj(wants-18, what-15)
det(majority-17, the-16)
nsubj(wants-18, majority-17)
prepc_regardless_of(overturned-12, wants-18)

