S2 contends that they are not legally recognized simply because they're gay, and it's circular reasoning.
root(ROOT-0, contends-2)
nsubj(contends-2, S2-1)
mark(recognized-8, that-3)
nsubjpass(recognized-8, they-4)
auxpass(recognized-8, are-5)
neg(recognized-8, not-6)
advmod(recognized-8, legally-7)
ccomp(contends-2, recognized-8)
advmod(recognized-8, simply-9)
mark(gay-13, because-10)
nsubj(gay-13, they-11)
cop(gay-13, 're-12)
advcl(recognized-8, gay-13)
nsubj(reasoning-19, it-16)
cop(reasoning-19, 's-17)
amod(reasoning-19, circular-18)
conj_and(contends-2, reasoning-19)

