He closed with, " Gay rights is a real test of our constitutional system , and , so far , we're not passing with flying colors."
root(ROOT-0, test-11)
nsubj(closed-2, He-1)
ccomp(test-11, closed-2)
prep(closed-2, with-3)
nn(rights-7, Gay-6)
nsubj(test-11, rights-7)
cop(test-11, is-8)
det(test-11, a-9)
amod(test-11, real-10)
poss(system-15, our-13)
amod(system-15, constitutional-14)
prep_of(test-11, system-15)
cc(test-11, and-17)
advmod(far-20, so-19)
dep(test-11, far-20)
nsubj(passing-25, we-22)
aux(passing-25, 're-23)
neg(passing-25, not-24)
ccomp(test-11, passing-25)
amod(colors-28, flying-27)
prep_with(passing-25, colors-28)

