He states the US is more similar to Anglo nations and in many of those gay marriage is legal.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
det(US-4, the-3)
nsubj(similar-7, US-4)
nsubj(similar-7, US-4)
cop(similar-7, is-5)
advmod(similar-7, more-6)
ccomp(states-2, similar-7)
ccomp(states-2, similar-7)
conj_and(similar-7, similar-7)
nn(nations-10, Anglo-9)
prep_to(similar-7, nations-10)
prep_in(similar-7, many-13)
det(marriage-17, those-15)
amod(marriage-17, gay-16)
prep_of(many-13, marriage-17)
cop(legal-19, is-18)
rcmod(marriage-17, legal-19)

