S2 defends the unmentioned study by suggesting that S1 is unaware of the particular details of the study which could invalidate his argument.
root(ROOT-0, defends-2)
nsubj(defends-2, S2-1)
det(study-5, the-3)
amod(study-5, unmentioned-4)
dobj(defends-2, study-5)
prepc_by(defends-2, suggesting-7)
mark(unaware-11, that-8)
nsubj(unaware-11, S1-9)
cop(unaware-11, is-10)
ccomp(suggesting-7, unaware-11)
det(details-15, the-13)
amod(details-15, particular-14)
prep_of(unaware-11, details-15)
det(study-18, the-17)
prep_of(details-15, study-18)
nsubj(invalidate-21, which-19)
aux(invalidate-21, could-20)
rcmod(study-18, invalidate-21)
poss(argument-23, his-22)
dobj(invalidate-21, argument-23)

