S2 asserts that theominionists is a fictional group created by radical left-leaning groups to demonize Christianity.
root(ROOT-0, asserts-2)
nsubj(asserts-2, S2-1)
mark(group-8, that-3)
nsubj(group-8, theominionists-4)
cop(group-8, is-5)
det(group-8, a-6)
amod(group-8, fictional-7)
ccomp(asserts-2, group-8)
vmod(group-8, created-9)
amod(groups-13, radical-11)
amod(groups-13, left-leaning-12)
agent(created-9, groups-13)
aux(demonize-15, to-14)
xcomp(created-9, demonize-15)
dobj(demonize-15, Christianity-16)

