S2 suggests that if S1 was wrong about the surplus he might also be wrong about other aspects of the issue of same-sex marriage.
root(ROOT-0, suggests-2)
nsubj(suggests-2, S2-1)
mark(wrong-15, that-3)
mark(wrong-7, if-4)
nsubj(wrong-7, S1-5)
cop(wrong-7, was-6)
advcl(wrong-15, wrong-7)
det(surplus-10, the-9)
prep_about(wrong-7, surplus-10)
nsubj(wrong-15, he-11)
aux(wrong-15, might-12)
advmod(wrong-15, also-13)
cop(wrong-15, be-14)
ccomp(suggests-2, wrong-15)
amod(aspects-18, other-17)
prep_about(wrong-15, aspects-18)
det(issue-21, the-20)
prep_of(aspects-18, issue-21)
amod(marriage-24, same-sex-23)
prep_of(issue-21, marriage-24)

