He also argues that not accepting gay marriage is punishment to him, his family and others.
root(ROOT-0, argues-3)
nsubj(argues-3, He-1)
advmod(argues-3, also-2)
mark(punishment-10, that-4)
neg(accepting-6, not-5)
csubj(punishment-10, accepting-6)
amod(marriage-8, gay-7)
dobj(accepting-6, marriage-8)
cop(punishment-10, is-9)
ccomp(argues-3, punishment-10)
prep_to(punishment-10, him-12)
poss(family-15, his-14)
prep_to(punishment-10, family-15)
conj_and(him-12, family-15)
prep_to(punishment-10, others-17)
conj_and(him-12, others-17)

