S1 said that when it comes to the word "normal", fidelity should be looked at and many gays have fidelity in their relationshipso.
root(ROOT-0, said-2)
nsubj(said-2, S1-1)
mark(looked-17, that-3)
advmod(comes-6, when-4)
nsubj(comes-6, it-5)
advcl(looked-17, comes-6)
det(word-9, the-8)
prep_to(comes-6, word-9)
amod(word-9, normal-11)
nsubjpass(looked-17, fidelity-14)
aux(looked-17, should-15)
auxpass(looked-17, be-16)
ccomp(said-2, looked-17)
prep(looked-17, at-18)
amod(gays-21, many-20)
nsubj(have-22, gays-21)
ccomp(said-2, have-22)
conj_and(looked-17, have-22)
dobj(have-22, fidelity-23)
poss(relationshipso-26, their-25)
prep_in(fidelity-23, relationshipso-26)

