He claims that if people have the right to support homosexual marriage, then other people have just as much right to oppose gay marriage due to the freedoms described in the US Constitution.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(have-17, that-3)
mark(have-6, if-4)
nsubj(have-6, people-5)
advcl(have-17, have-6)
det(right-8, the-7)
dobj(have-6, right-8)
aux(support-10, to-9)
vmod(right-8, support-10)
amod(marriage-12, homosexual-11)
dobj(support-10, marriage-12)
advmod(people-16, then-14)
amod(people-16, other-15)
nsubj(have-17, people-16)
ccomp(claims-2, have-17)
advmod(right-21, just-18)
advmod(much-20, as-19)
amod(right-21, much-20)
dobj(have-17, right-21)
aux(oppose-23, to-22)
vmod(right-21, oppose-23)
amod(marriage-25, gay-24)
dobj(oppose-23, marriage-25)
det(freedoms-29, the-28)
prep_due_to(oppose-23, freedoms-29)
vmod(freedoms-29, described-30)
det(Constitution-34, the-32)
nn(Constitution-34, US-33)
prep_in(described-30, Constitution-34)

