S1 rebuts stating that the new methods detect minimal or localized earthquakes and that major ones can be detected without a seismograph.
root(ROOT-0, rebuts-2)
nsubj(rebuts-2, S1-1)
xcomp(rebuts-2, stating-3)
mark(detect-8, that-4)
det(methods-7, the-5)
amod(methods-7, new-6)
nsubj(detect-8, methods-7)
ccomp(stating-3, detect-8)
amod(earthquakes-12, minimal-9)
conj_or(minimal-9, localized-11)
amod(earthquakes-12, localized-11)
dobj(detect-8, earthquakes-12)
mark(detected-19, that-14)
amod(ones-16, major-15)
nsubjpass(detected-19, ones-16)
aux(detected-19, can-17)
auxpass(detected-19, be-18)
ccomp(stating-3, detected-19)
conj_and(detect-8, detected-19)
det(seismograph-22, a-21)
prep_without(detected-19, seismograph-22)

