When a pre-birth child dies ( either naturally or by the hands of a ' doctor ' paid to kill it ) , ... it has a ' real ' body .
root(ROOT-0, has-26)
advmod(dies-5, When-1)
det(child-4, a-2)
amod(child-4, pre-birth-3)
nsubj(dies-5, child-4)
advcl(has-26, dies-5)
dep(paid-18, either-7)
advmod(paid-18, naturally-8)
conj_or(naturally-8, by-10)
advmod(paid-18, by-10)
det(hands-12, the-11)
pobj(by-10, hands-12)
prep_of(hands-12, a-14)
dep(hands-12, doctor-16)
parataxis(dies-5, paid-18)
aux(kill-20, to-19)
xcomp(paid-18, kill-20)
dobj(kill-20, it-21)
nsubj(has-26, it-25)
dobj(has-26, a-27)
prep(has-26, real-29)
advmod(has-26, body-31)

