S1 believes S2 is stating that S1 believes in gay marriage but not gay rights, which seems contradictory to S1's point.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
nsubj(stating-5, S2-3)
aux(stating-5, is-4)
ccomp(believes-2, stating-5)
mark(believes-8, that-6)
nsubj(believes-8, S1-7)
ccomp(stating-5, believes-8)
amod(marriage-11, gay-10)
prep_in(believes-8, marriage-11)
amod(rights-15, gay-14)
prep_in(believes-8, rights-15)
conj_negcc(marriage-11, rights-15)
nsubj(contradictory-19, which-17)
cop(contradictory-19, seems-18)
rcmod(rights-15, contradictory-19)
poss(point-23, S1-21)
prep_to(contradictory-19, point-23)

