He says that S1 hasnt shown an inconsistency yet and gives an example of how it is like saying Frank is inconsistent on the abortion issue, but would be showing inconsistency if is Frank said I am against all abortion.
root(ROOT-0, says-2)
nsubj(says-2, He-1)
mark(said-36, that-3)
nn(hasnt-5, S1-4)
nsubj(said-36, hasnt-5)
dep(hasnt-5, shown-6)
det(inconsistency-8, an-7)
dobj(shown-6, inconsistency-8)
advmod(shown-6, yet-9)
dep(hasnt-5, gives-11)
conj_and(shown-6, gives-11)
det(example-13, an-12)
dobj(gives-11, example-13)
advmod(is-17, how-15)
nsubj(is-17, it-16)
prepc_of(example-13, is-17)
prepc_like(is-17, saying-19)
nsubj(inconsistent-22, Frank-20)
nsubj(showing-31, Frank-20)
cop(inconsistent-22, is-21)
ccomp(saying-19, inconsistent-22)
det(issue-26, the-24)
nn(issue-26, abortion-25)
prep_on(inconsistent-22, issue-26)
aux(showing-31, would-29)
aux(showing-31, be-30)
ccomp(saying-19, showing-31)
conj_but(inconsistent-22, showing-31)
dobj(showing-31, inconsistency-32)
mark(Frank-35, if-33)
cop(Frank-35, is-34)
advcl(showing-31, Frank-35)
ccomp(says-2, said-36)
nsubj(am-38, I-37)
ccomp(said-36, am-38)
det(abortion-41, all-40)
prep_against(am-38, abortion-41)

