Also, he believes that offending someone's sensibility is not real, measurable damage, so there is not reason not to redefine marriage, not doing so only appeases faith justified hate.
root(ROOT-0, believes-4)
advmod(believes-4, Also-1)
nsubj(believes-4, he-3)
mark(damage-15, that-5)
csubj(damage-15, offending-6)
poss(sensibility-9, someone-7)
dobj(offending-6, sensibility-9)
cop(damage-15, is-10)
neg(damage-15, not-11)
amod(measurable-14, real-12)
amod(damage-15, measurable-14)
ccomp(believes-4, damage-15)
advmod(believes-4, so-17)
expl(is-19, there-18)
parataxis(believes-4, is-19)
neg(is-19, not-20)
nsubj(is-19, reason-21)
neg(redefine-24, not-22)
aux(redefine-24, to-23)
vmod(reason-21, redefine-24)
dobj(redefine-24, marriage-25)
neg(doing-28, not-27)
vmod(is-19, doing-28)
advmod(only-30, so-29)
dobj(doing-28, only-30)
dep(only-30, appeases-31)
npadvmod(justified-33, faith-32)
amod(hate-34, justified-33)
dobj(appeases-31, hate-34)

