S2: Councils and legislatures may vote in favor of gay marriage, but it has yet to be the majority vote of the people.
root(ROOT-0, S2-1)
nsubj(vote-7, Councils-3)
conj_and(Councils-3, legislatures-5)
nsubj(vote-7, legislatures-5)
aux(vote-7, may-6)
dep(S2-1, vote-7)
prep_in(vote-7, favor-9)
amod(marriage-12, gay-11)
prep_of(favor-9, marriage-12)
nsubj(has-16, it-15)
dep(S2-1, has-16)
conj_but(vote-7, has-16)
advmod(has-16, yet-17)
aux(vote-22, to-18)
cop(vote-22, be-19)
det(vote-22, the-20)
nn(vote-22, majority-21)
xcomp(has-16, vote-22)
det(people-25, the-24)
prep_of(vote-22, people-25)

