S2 says he could post an article stating thatemocrats are really Satan Worshipers but that would not make it true, and any assertions made should be backed up with evidence.
root(ROOT-0, says-2)
nsubj(says-2, S2-1)
nsubj(post-5, he-3)
aux(post-5, could-4)
ccomp(says-2, post-5)
det(article-7, an-6)
dobj(post-5, article-7)
xcomp(post-5, stating-8)
nsubj(Worshipers-13, thatemocrats-9)
cop(Worshipers-13, are-10)
advmod(Worshipers-13, really-11)
nn(Worshipers-13, Satan-12)
ccomp(stating-8, Worshipers-13)
nsubj(make-18, that-15)
aux(make-18, would-16)
neg(make-18, not-17)
rcmod(Worshipers-13, make-18)
nsubj(true-20, it-19)
xcomp(make-18, true-20)
det(assertions-24, any-23)
nsubj(made-25, assertions-24)
rcmod(Worshipers-13, made-25)
conj_and(make-18, made-25)
aux(backed-28, should-26)
auxpass(backed-28, be-27)
ccomp(made-25, backed-28)
prt(backed-28, up-29)
prep_with(backed-28, evidence-31)

