Gay marriage was considered just as much a taboo as incest or polygamy just a few years ago.
root(ROOT-0, considered-4)
nn(marriage-2, Gay-1)
nsubjpass(considered-4, marriage-2)
auxpass(considered-4, was-3)
advmod(as-6, just-5)
advmod(considered-4, as-6)
advmod(considered-4, much-7)
det(taboo-9, a-8)
pobj(much-7, taboo-9)
prep_as(much-7, incest-11)
prep_as(much-7, polygamy-13)
conj_or(incest-11, polygamy-13)
advmod(years-17, just-14)
det(years-17, a-15)
amod(years-17, few-16)
npadvmod(ago-18, years-17)
advmod(much-7, ago-18)

