He accuses S2 of attempting to change the debate and making personal attacks rather than addressing the question at hand.
root(ROOT-0, accuses-2)
nsubj(accuses-2, He-1)
dobj(accuses-2, S2-3)
prepc_of(S2-3, attempting-5)
aux(change-7, to-6)
xcomp(attempting-5, change-7)
det(debate-9, the-8)
dobj(change-7, debate-9)
prepc_of(S2-3, making-11)
conj_and(attempting-5, making-11)
amod(attacks-13, personal-12)
dobj(making-11, attacks-13)
prepc_of(S2-3, addressing-16)
conj_negcc(attempting-5, addressing-16)
det(question-18, the-17)
dobj(addressing-16, question-18)
prep_at(addressing-16, hand-20)

