He argues that the opposition to gay marriage is a lack of acceptance of homosexuality or its visible and open displays and representations.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(lack-11, that-3)
det(opposition-5, the-4)
nsubj(lack-11, opposition-5)
amod(marriage-8, gay-7)
prep_to(opposition-5, marriage-8)
cop(lack-11, is-9)
det(lack-11, a-10)
ccomp(argues-2, lack-11)
prep_of(lack-11, acceptance-13)
prep_of(acceptance-13, homosexuality-15)
poss(displays-21, its-17)
amod(displays-21, visible-18)
conj_and(visible-18, open-20)
amod(displays-21, open-20)
prep_of(lack-11, displays-21)
conj_or(acceptance-13, displays-21)
conj_or(acceptance-13, representations-23)
conj_and(displays-21, representations-23)

