They believe that the United States Government is ruled by the majority until it violates the constitution.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(ruled-9, that-3)
det(Government-7, the-4)
nn(Government-7, United-5)
nn(Government-7, States-6)
nsubjpass(ruled-9, Government-7)
auxpass(ruled-9, is-8)
ccomp(believe-2, ruled-9)
det(majority-12, the-11)
agent(ruled-9, majority-12)
mark(violates-15, until-13)
nsubj(violates-15, it-14)
advcl(ruled-9, violates-15)
det(constitution-17, the-16)
dobj(violates-15, constitution-17)

