S2 does not believe that offending one group of individuals counts as damage, but they do believe that appeasing faith justified hate does.
root(ROOT-0, believe-4)
nsubj(believe-4, S2-1)
aux(believe-4, does-2)
neg(believe-4, not-3)
mark(counts-11, that-5)
csubj(counts-11, offending-6)
num(group-8, one-7)
dobj(offending-6, group-8)
prep_of(group-8, individuals-10)
ccomp(believe-4, counts-11)
advmod(damage-13, as-12)
dobj(counts-11, damage-13)
nsubj(believe-18, they-16)
aux(believe-18, do-17)
conj_but(believe-4, believe-18)
mark(does-24, that-19)
csubj(does-24, appeasing-20)
npadvmod(justified-22, faith-21)
amod(hate-23, justified-22)
dobj(appeasing-20, hate-23)
ccomp(believe-18, does-24)

