S2 also feels the majority of Justices will vote pro gay marriage shouldOMA be removed from the equation.
root(ROOT-0, feels-3)
nsubj(feels-3, S2-1)
advmod(feels-3, also-2)
det(majority-5, the-4)
nsubj(vote-9, majority-5)
prep_of(majority-5, Justices-7)
aux(vote-9, will-8)
ccomp(feels-3, vote-9)
amod(shouldOMA-13, pro-10)
amod(shouldOMA-13, gay-11)
nn(shouldOMA-13, marriage-12)
nsubjpass(removed-15, shouldOMA-13)
auxpass(removed-15, be-14)
ccomp(vote-9, removed-15)
det(equation-18, the-17)
prep_from(removed-15, equation-18)

