S2 feels laws will need to be changed to tailor to same sex marriages and the same courtesy should be extended to polygamous marriage.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
nsubj(need-5, laws-3)
aux(need-5, will-4)
ccomp(feels-2, need-5)
aux(changed-8, to-6)
auxpass(changed-8, be-7)
xcomp(need-5, changed-8)
aux(tailor-10, to-9)
xcomp(changed-8, tailor-10)
amod(marriages-14, same-12)
nn(marriages-14, sex-13)
prep_to(tailor-10, marriages-14)
det(courtesy-18, the-16)
amod(courtesy-18, same-17)
nsubjpass(extended-21, courtesy-18)
aux(extended-21, should-19)
auxpass(extended-21, be-20)
conj_and(feels-2, extended-21)
amod(marriage-24, polygamous-23)
prep_to(extended-21, marriage-24)

