He then proposes concerns about what the moral and health concerns would be if we continue to do this with civility .
root(ROOT-0, proposes-3)
nsubj(proposes-3, He-1)
advmod(proposes-3, then-2)
dobj(proposes-3, concerns-4)
dobj(be-13, what-6)
det(concerns-11, the-7)
amod(concerns-11, moral-8)
conj_and(moral-8, health-10)
amod(concerns-11, health-10)
nsubj(be-13, concerns-11)
aux(be-13, would-12)
prepc_about(concerns-4, be-13)
mark(continue-16, if-14)
nsubj(continue-16, we-15)
advcl(be-13, continue-16)
aux(do-18, to-17)
xcomp(continue-16, do-18)
dobj(do-18, this-19)
prep_with(this-19, civility-21)

