He also states that those who made AIS a major health are the people who didn't clean their needles while doing drugs, those who don't practice safe sex, and those giving blood transfusions before it was a known form of transmission.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(people-14, that-4)
nsubj(people-14, those-5)
nsubj(made-7, who-6)
rcmod(those-5, made-7)
iobj(made-7, AIS-8)
det(health-11, a-9)
amod(health-11, major-10)
dobj(made-7, health-11)
cop(people-14, are-12)
det(people-14, the-13)
ccomp(states-3, people-14)
nsubj(clean-18, who-15)
aux(clean-18, did-16)
neg(clean-18, n't-17)
rcmod(people-14, clean-18)
poss(needles-20, their-19)
dobj(clean-18, needles-20)
prepc_while(clean-18, doing-22)
dobj(doing-22, drugs-23)
ccomp(states-3, those-25)
conj_and(people-14, those-25)
nsubj(practice-29, who-26)
aux(practice-29, do-27)
neg(practice-29, n't-28)
rcmod(those-25, practice-29)
amod(sex-31, safe-30)
dobj(practice-29, sex-31)
ccomp(states-3, those-34)
conj_and(people-14, those-34)
vmod(those-34, giving-35)
nn(transfusions-37, blood-36)
dobj(giving-35, transfusions-37)
mark(form-43, before-38)
nsubj(form-43, it-39)
cop(form-43, was-40)
det(form-43, a-41)
amod(form-43, known-42)
advcl(giving-35, form-43)
prep_of(form-43, transmission-45)

