Speaker one believes that courts should not overturn decisions based off the minority complaining and should abide by the majority, how our constitution and government was designed.
root(ROOT-0, believes-3)
nsubj(believes-3, Speaker-1)
num(Speaker-1, one-2)
mark(overturn-8, that-4)
nsubj(overturn-8, courts-5)
nsubj(abide-17, courts-5)
aux(overturn-8, should-6)
neg(overturn-8, not-7)
ccomp(believes-3, overturn-8)
dobj(overturn-8, decisions-9)
prep(overturn-8, based-10)
pcomp(based-10, off-11)
det(minority-13, the-12)
pobj(off-11, minority-13)
vmod(minority-13, complaining-14)
aux(abide-17, should-16)
ccomp(believes-3, abide-17)
conj_and(overturn-8, abide-17)
det(majority-20, the-19)
prep_by(abide-17, majority-20)
advmod(designed-28, how-22)
poss(constitution-24, our-23)
nsubjpass(designed-28, constitution-24)
conj_and(constitution-24, government-26)
nsubjpass(designed-28, government-26)
auxpass(designed-28, was-27)
dep(majority-20, designed-28)

