S2 finds that gay people under S1s view do not have freedom of speech because if gay people say the wrong thing then they get kicked out.The constitution applies to all Americans , even the gays .
root(ROOT-0, finds-2)
nsubj(finds-2, S2-1)
mark(view-8, that-3)
amod(people-5, gay-4)
nsubj(view-8, people-5)
prep_under(people-5, S1s-7)
ccomp(finds-2, view-8)
aux(have-11, do-9)
neg(have-11, not-10)
ccomp(view-8, have-11)
dobj(have-11, freedom-12)
prep_of(freedom-12, speech-14)
mark(kicked-26, because-15)
mark(say-19, if-16)
amod(people-18, gay-17)
nsubj(say-19, people-18)
advcl(kicked-26, say-19)
det(thing-22, the-20)
amod(thing-22, wrong-21)
dobj(say-19, thing-22)
advmod(say-19, then-23)
nsubjpass(kicked-26, they-24)
auxpass(kicked-26, get-25)
advcl(have-11, kicked-26)
nn(constitution-28, out.The-27)
nsubj(applies-29, constitution-28)
ccomp(kicked-26, applies-29)
det(Americans-32, all-31)
prep_to(applies-29, Americans-32)
advmod(Americans-32, even-34)
det(gays-36, the-35)
dep(Americans-32, gays-36)

