Then S1 goes on to say that this tactic is used to instill fear to those who do not support those other issues.
root(ROOT-0, goes-3)
advmod(goes-3, Then-1)
nsubj(goes-3, S1-2)
prt(goes-3, on-4)
aux(say-6, to-5)
xcomp(goes-3, say-6)
mark(used-11, that-7)
det(tactic-9, this-8)
nsubjpass(used-11, tactic-9)
auxpass(used-11, is-10)
ccomp(say-6, used-11)
aux(instill-13, to-12)
xcomp(used-11, instill-13)
dobj(instill-13, fear-14)
prep_to(instill-13, those-16)
nsubj(support-20, who-17)
aux(support-20, do-18)
neg(support-20, not-19)
rcmod(those-16, support-20)
det(issues-23, those-21)
amod(issues-23, other-22)
dobj(support-20, issues-23)

