S1 argues that it is not the case and one person who sides with a specific party doesn't represent the party.
root(ROOT-0, argues-2)
nsubj(argues-2, S1-1)
mark(case-8, that-3)
nsubj(case-8, it-4)
cop(case-8, is-5)
neg(case-8, not-6)
det(case-8, the-7)
ccomp(argues-2, case-8)
num(person-11, one-10)
ccomp(argues-2, person-11)
conj_and(case-8, person-11)
dobj(represent-20, who-12)
nsubj(represent-20, sides-13)
det(party-17, a-15)
amod(party-17, specific-16)
prep_with(sides-13, party-17)
aux(represent-20, does-18)
neg(represent-20, n't-19)
rcmod(person-11, represent-20)
det(party-22, the-21)
dobj(represent-20, party-22)

