The speaker believes gay should be able to marry a person of their choice and get equal rights.
root(ROOT-0, believes-3)
det(speaker-2, The-1)
nsubj(believes-3, speaker-2)
nsubj(able-7, gay-4)
aux(able-7, should-5)
cop(able-7, be-6)
ccomp(believes-3, able-7)
aux(marry-9, to-8)
xcomp(able-7, marry-9)
det(person-11, a-10)
dobj(marry-9, person-11)
poss(choice-14, their-13)
prep_of(person-11, choice-14)
xcomp(able-7, get-16)
conj_and(marry-9, get-16)
amod(rights-18, equal-17)
dobj(get-16, rights-18)

