S1 states that two men in a loving, committed relationship practice fidelity, unlike the man who has one wife for each day of the week.
root(ROOT-0, has-19)
nn(states-2, S1-1)
dep(has-19, states-2)
dobj(has-19, that-3)
num(men-5, two-4)
nsubj(has-19, men-5)
det(fidelity-13, a-7)
amod(committed-10, loving-8)
amod(fidelity-13, committed-10)
nn(fidelity-13, relationship-11)
nn(fidelity-13, practice-12)
prep_in(men-5, fidelity-13)
det(man-17, the-16)
prep_unlike(men-5, man-17)
rcmod(man-17, who-18)
num(wife-21, one-20)
dobj(has-19, wife-21)
det(day-24, each-23)
prep_for(wife-21, day-24)
det(week-27, the-26)
prep_of(day-24, week-27)

