S2 agrees that gay people were the first victims of AIS and the first so spread it, but the blame partly lies with blood transfusions also.
root(ROOT-0, agrees-2)
nsubj(agrees-2, S2-1)
mark(victims-9, that-3)
amod(people-5, gay-4)
nsubj(victims-9, people-5)
cop(victims-9, were-6)
det(victims-9, the-7)
amod(victims-9, first-8)
ccomp(agrees-2, victims-9)
prep_of(victims-9, AIS-11)
det(spread-16, the-13)
amod(spread-16, first-14)
amod(spread-16, so-15)
ccomp(agrees-2, spread-16)
conj_and(victims-9, spread-16)
dep(spread-16, it-17)
det(blame-21, the-20)
nsubj(lies-23, blame-21)
advmod(lies-23, partly-22)
conj_but(agrees-2, lies-23)
nn(transfusions-26, blood-25)
prep_with(lies-23, transfusions-26)
advmod(lies-23, also-27)

