Matt is pulling some wild point out of his hat , saying that because someone who may not even be a republican hates gays , that republicans hate gays.
root(ROOT-0, pulling-3)
nsubj(pulling-3, Matt-1)
aux(pulling-3, is-2)
det(point-6, some-4)
amod(point-6, wild-5)
dobj(pulling-3, point-6)
poss(hat-10, his-9)
prep_out_of(pulling-3, hat-10)
vmod(pulling-3, saying-12)
mark(hates-23, that-13)
mark(hates-23, because-14)
nsubj(hates-23, someone-15)
nsubj(republican-22, who-16)
aux(republican-22, may-17)
neg(republican-22, not-18)
advmod(republican-22, even-19)
cop(republican-22, be-20)
det(republican-22, a-21)
rcmod(someone-15, republican-22)
advcl(saying-12, hates-23)
dobj(hates-23, gays-24)
mark(hate-28, that-26)
nsubj(hate-28, republicans-27)
ccomp(hates-23, hate-28)
dobj(hate-28, gays-29)

