S2 describes how the gay community is discriminated against, and posits that because laws regarding homosexuals impact them more directly than the general population, it is unfair to have a majority rule apply.
root(ROOT-0, describes-2)
nsubj(describes-2, S2-1)
advmod(discriminated-8, how-3)
det(community-6, the-4)
amod(community-6, gay-5)
nsubjpass(discriminated-8, community-6)
nsubj(posits-12, community-6)
auxpass(discriminated-8, is-7)
ccomp(describes-2, discriminated-8)
prep(discriminated-8, against-9)
ccomp(describes-2, posits-12)
conj_and(discriminated-8, posits-12)
mark(unfair-29, that-13)
mark(impact-18, because-14)
nsubj(impact-18, laws-15)
prep_regarding(laws-15, homosexuals-17)
advcl(unfair-29, impact-18)
nsubj(directly-21, them-19)
advmod(directly-21, more-20)
xcomp(impact-18, directly-21)
det(population-25, the-23)
amod(population-25, general-24)
prep_than(impact-18, population-25)
nsubj(unfair-29, it-27)
cop(unfair-29, is-28)
ccomp(posits-12, unfair-29)
aux(have-31, to-30)
xcomp(unfair-29, have-31)
det(rule-34, a-32)
nn(rule-34, majority-33)
nsubj(apply-35, rule-34)
ccomp(have-31, apply-35)

