Likewise, he thinks Christians should not be required to serve gay people in a way that violates their religious beliefs.
root(ROOT-0, thinks-4)
advmod(thinks-4, Likewise-1)
nsubj(thinks-4, he-3)
nsubjpass(required-9, Christians-5)
aux(required-9, should-6)
neg(required-9, not-7)
auxpass(required-9, be-8)
ccomp(thinks-4, required-9)
aux(serve-11, to-10)
xcomp(required-9, serve-11)
amod(people-13, gay-12)
dobj(serve-11, people-13)
det(way-16, a-15)
prep_in(serve-11, way-16)
nsubj(violates-18, that-17)
rcmod(way-16, violates-18)
poss(beliefs-21, their-19)
amod(beliefs-21, religious-20)
dobj(violates-18, beliefs-21)

