S1 is against gay rights apparently because of the biblical story of Sodom, and the sexual activities S1 perceives to have occurred in San Francisco bath houses, which S1 asserts the current gay community is trying to re-open.
root(ROOT-0, is-2)
nsubj(is-2, S1-1)
amod(rights-5, gay-4)
prep_against(is-2, rights-5)
advmod(is-2, apparently-6)
det(story-11, the-9)
amod(story-11, biblical-10)
prep_because_of(is-2, story-11)
prep_of(story-11, Sodom-13)
det(S1-19, the-16)
amod(S1-19, sexual-17)
nn(S1-19, activities-18)
nsubj(perceives-20, S1-19)
conj_and(is-2, perceives-20)
aux(occurred-23, to-21)
aux(occurred-23, have-22)
xcomp(perceives-20, occurred-23)
nn(houses-28, San-25)
nn(houses-28, Francisco-26)
nn(houses-28, bath-27)
prep_in(occurred-23, houses-28)
dobj(asserts-32, which-30)
nsubj(asserts-32, S1-31)
ccomp(perceives-20, asserts-32)
det(community-36, the-33)
amod(community-36, current-34)
amod(community-36, gay-35)
nsubj(trying-38, community-36)
aux(trying-38, is-37)
ccomp(asserts-32, trying-38)
aux(re-open-40, to-39)
xcomp(trying-38, re-open-40)

