S1 describes himself as a Jeffersonian Liberal who believes in the application of the Constitution as it is written.
root(ROOT-0, describes-2)
nsubj(describes-2, S1-1)
dobj(describes-2, himself-3)
det(Liberal-7, a-5)
nn(Liberal-7, Jeffersonian-6)
prep_as(describes-2, Liberal-7)
nsubj(believes-9, who-8)
rcmod(Liberal-7, believes-9)
det(application-12, the-11)
prep_in(believes-9, application-12)
det(Constitution-15, the-14)
prep_of(application-12, Constitution-15)
mark(written-19, as-16)
nsubjpass(written-19, it-17)
auxpass(written-19, is-18)
advcl(believes-9, written-19)

