He then states that the word bigotry is an ugly word, and its ignorant to automatically write off disagreements as "bigotry".
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, then-2)
mark(word-11, that-4)
det(bigotry-7, the-5)
nn(bigotry-7, word-6)
nsubj(word-11, bigotry-7)
cop(word-11, is-8)
det(word-11, an-9)
amod(word-11, ugly-10)
ccomp(states-3, word-11)
poss(disagreements-20, its-14)
amod(disagreements-20, ignorant-15)
aux(write-18, to-16)
advmod(write-18, automatically-17)
xcomp(ignorant-15, write-18)
prt(write-18, off-19)
ccomp(states-3, disagreements-20)
conj_and(word-11, disagreements-20)
prep_as(disagreements-20, bigotry-23)

