S2 is arguing that S1's point is not very valid because S1 is not understanding that they are not using the persons perspective.
root(ROOT-0, arguing-3)
nsubj(arguing-3, S2-1)
aux(arguing-3, is-2)
mark(valid-11, that-4)
poss(point-7, S1-5)
nsubj(valid-11, point-7)
cop(valid-11, is-8)
neg(valid-11, not-9)
advmod(valid-11, very-10)
ccomp(arguing-3, valid-11)
mark(understanding-16, because-12)
nsubj(understanding-16, S1-13)
aux(understanding-16, is-14)
neg(understanding-16, not-15)
advcl(valid-11, understanding-16)
mark(using-21, that-17)
nsubj(using-21, they-18)
aux(using-21, are-19)
neg(using-21, not-20)
ccomp(understanding-16, using-21)
det(perspective-24, the-22)
nn(perspective-24, persons-23)
dobj(using-21, perspective-24)

