S1 is not bothered by the inconsistency of one supporting gay rights but not gay marriage, but if one supports gay marriage they would be bothered by it.
root(ROOT-0, bothered-4)
nsubjpass(bothered-4, S1-1)
auxpass(bothered-4, is-2)
neg(bothered-4, not-3)
det(inconsistency-7, the-6)
agent(bothered-4, inconsistency-7)
prep_of(inconsistency-7, one-9)
xcomp(bothered-4, supporting-10)
amod(rights-12, gay-11)
dobj(supporting-10, rights-12)
amod(marriage-16, gay-15)
dobj(supporting-10, marriage-16)
conj_negcc(rights-12, marriage-16)
mark(supports-21, if-19)
nsubj(supports-21, one-20)
advcl(bothered-27, supports-21)
amod(marriage-23, gay-22)
dobj(supports-21, marriage-23)
nsubjpass(bothered-27, they-24)
aux(bothered-27, would-25)
auxpass(bothered-27, be-26)
conj_but(bothered-4, bothered-27)
agent(bothered-27, it-29)

