S1 believes those who practice other types of unions are using same sex marriage to open the door for other types of unions to be accepted and recognized as well.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
dobj(believes-2, those-3)
nsubj(practice-5, who-4)
rcmod(those-3, practice-5)
amod(types-7, other-6)
nsubj(using-11, types-7)
prep_of(types-7, unions-9)
aux(using-11, are-10)
ccomp(practice-5, using-11)
amod(marriage-14, same-12)
nn(marriage-14, sex-13)
dobj(using-11, marriage-14)
aux(open-16, to-15)
vmod(using-11, open-16)
det(door-18, the-17)
dobj(open-16, door-18)
amod(types-21, other-20)
prep_for(door-18, types-21)
prep_of(types-21, unions-23)
aux(accepted-26, to-24)
auxpass(accepted-26, be-25)
vmod(open-16, accepted-26)
vmod(open-16, recognized-28)
conj_and(accepted-26, recognized-28)
advmod(well-30, as-29)
advmod(accepted-26, well-30)

