S2 explains to S1 that the right to freedom of speech is guaranteed by the Constitution and gay are not being protected.
root(ROOT-0, explains-2)
nsubj(explains-2, S2-1)
prep_to(explains-2, S1-4)
mark(guaranteed-13, that-5)
det(right-7, the-6)
nsubjpass(guaranteed-13, right-7)
prep_to(right-7, freedom-9)
prep_of(freedom-9, speech-11)
auxpass(guaranteed-13, is-12)
ccomp(explains-2, guaranteed-13)
det(Constitution-16, the-15)
agent(guaranteed-13, Constitution-16)
nsubjpass(protected-22, gay-18)
aux(protected-22, are-19)
neg(protected-22, not-20)
auxpass(protected-22, being-21)
ccomp(explains-2, protected-22)
conj_and(guaranteed-13, protected-22)

