S1 believes that a big 'bunch' of people cherish the notion that marriage is a sacred bond of union between a man and a woman.
root(ROOT-0, believes-2)
nsubj(believes-2, S1-1)
mark(cherish-11, that-3)
det(bunch-7, a-4)
amod(bunch-7, big-5)
nsubj(cherish-11, bunch-7)
prep_of(bunch-7, people-10)
ccomp(believes-2, cherish-11)
det(notion-13, the-12)
dobj(cherish-11, notion-13)
mark(bond-19, that-14)
nsubj(bond-19, marriage-15)
cop(bond-19, is-16)
det(bond-19, a-17)
amod(bond-19, sacred-18)
ccomp(cherish-11, bond-19)
prep_of(bond-19, union-21)
det(man-24, a-23)
prep_between(union-21, man-24)
det(woman-27, a-26)
prep_between(union-21, woman-27)
conj_and(man-24, woman-27)

