He also states that there will never be a federal law allowing gay marriages in the US, as there is allot of backlash going on lately.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(law-11, that-4)
expl(law-11, there-5)
aux(law-11, will-6)
neg(law-11, never-7)
cop(law-11, be-8)
det(law-11, a-9)
amod(law-11, federal-10)
ccomp(states-3, law-11)
vmod(law-11, allowing-12)
amod(marriages-14, gay-13)
dobj(allowing-12, marriages-14)
det(US-17, the-16)
prep_in(allowing-12, US-17)
mark(is-21, as-19)
expl(is-21, there-20)
advcl(allowing-12, is-21)
nsubj(is-21, allot-22)
prep_of(allot-22, backlash-24)
vmod(backlash-24, going-25)
prep(going-25, on-26)
pcomp(on-26, lately-27)

