S2 concedes that the homosexual community was one of the first places AIS began to be spread through the United States, but also states that a large number of cases were because of blood transfusions.
root(ROOT-0, concedes-2)
nsubj(concedes-2, S2-1)
mark(one-8, that-3)
det(community-6, the-4)
amod(community-6, homosexual-5)
nsubj(one-8, community-6)
cop(one-8, was-7)
ccomp(concedes-2, one-8)
det(AIS-13, the-10)
amod(AIS-13, first-11)
nn(AIS-13, places-12)
prep_of(one-8, AIS-13)
rcmod(AIS-13, began-14)
aux(spread-17, to-15)
auxpass(spread-17, be-16)
xcomp(began-14, spread-17)
det(States-21, the-19)
nn(States-21, United-20)
prep_through(spread-17, States-21)
advmod(states-25, also-24)
rcmod(AIS-13, states-25)
conj_but(began-14, states-25)
mark(were-32, that-26)
det(number-29, a-27)
amod(number-29, large-28)
nsubj(were-32, number-29)
prep_of(number-29, cases-31)
ccomp(states-25, were-32)
prepc_because_of(were-32, of-34)
nn(transfusions-36, blood-35)
pobj(were-32, transfusions-36)

