S1 is arguing that using these other issues to be evidence for why gay-marriage shouldn't be allowed is not a valid argument.
root(ROOT-0, argument-23)
nsubj(argument-23, S1-1)
aux(arguing-3, is-2)
rcmod(S1-1, arguing-3)
dobj(arguing-3, that-4)
vmod(that-4, using-5)
det(issues-8, these-6)
amod(issues-8, other-7)
dobj(using-5, issues-8)
aux(evidence-11, to-9)
cop(evidence-11, be-10)
vmod(using-5, evidence-11)
advmod(allowed-18, why-13)
nsubjpass(allowed-18, gay-marriage-14)
aux(allowed-18, should-15)
neg(allowed-18, n't-16)
auxpass(allowed-18, be-17)
prepc_for(evidence-11, allowed-18)
cop(argument-23, is-19)
neg(argument-23, not-20)
det(argument-23, a-21)
amod(argument-23, valid-22)

