S1 claims that AIS was initially spread in the US primarily be homosexuals and that no one argues with this fact.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
mark(spread-7, that-3)
nsubjpass(spread-7, AIS-4)
auxpass(spread-7, was-5)
advmod(spread-7, initially-6)
ccomp(claims-2, spread-7)
det(US-10, the-9)
prep_in(spread-7, US-10)
advmod(homosexuals-13, primarily-11)
cop(homosexuals-13, be-12)
ccomp(spread-7, homosexuals-13)
mark(argues-18, that-15)
neg(one-17, no-16)
nsubj(argues-18, one-17)
ccomp(claims-2, argues-18)
conj_and(spread-7, argues-18)
det(fact-21, this-20)
prep_with(argues-18, fact-21)

