Also, there is a belief each state will eventually recognize the unions entered into in states which do allow gay marriage.
root(ROOT-0, is-4)
advmod(is-4, Also-1)
expl(is-4, there-3)
det(belief-6, a-5)
nsubj(is-4, belief-6)
det(state-8, each-7)
nsubj(recognize-11, state-8)
aux(recognize-11, will-9)
advmod(recognize-11, eventually-10)
rcmod(belief-6, recognize-11)
det(unions-13, the-12)
nsubj(entered-14, unions-13)
ccomp(recognize-11, entered-14)
dep(entered-14, into-15)
prep_in(entered-14, states-17)
nsubj(allow-20, which-18)
aux(allow-20, do-19)
rcmod(states-17, allow-20)
amod(marriage-22, gay-21)
dobj(allow-20, marriage-22)

