He also states that gay lobbyists have long stepped over the line of simply counter-attacking with their defense.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, also-2)
mark(stepped-9, that-4)
amod(lobbyists-6, gay-5)
nsubj(stepped-9, lobbyists-6)
aux(stepped-9, have-7)
advmod(stepped-9, long-8)
ccomp(states-3, stepped-9)
det(line-12, the-11)
prep_over(stepped-9, line-12)
advmod(counter-attacking-15, simply-14)
prepc_of(line-12, counter-attacking-15)
poss(defense-18, their-17)
prep_with(counter-attacking-15, defense-18)

