Gay marriage should be played in a positive light by its supporters, because the current public perception of gay men is that they are promiscuous and lead a "gay lifestyle" that is offensive.
root(ROOT-0, played-5)
nn(marriage-2, Gay-1)
nsubjpass(played-5, marriage-2)
nsubj(lead-28, marriage-2)
aux(played-5, should-3)
auxpass(played-5, be-4)
det(light-9, a-7)
amod(light-9, positive-8)
prep_in(played-5, light-9)
poss(supporters-12, its-11)
agent(played-5, supporters-12)
mark(is-22, because-14)
det(perception-18, the-15)
amod(perception-18, current-16)
amod(perception-18, public-17)
nsubj(is-22, perception-18)
amod(men-21, gay-20)
prep_of(perception-18, men-21)
advcl(played-5, is-22)
mark(promiscuous-26, that-23)
nsubj(promiscuous-26, they-24)
cop(promiscuous-26, are-25)
ccomp(is-22, promiscuous-26)
conj_and(played-5, lead-28)
det(lifestyle-32, a-29)
amod(lifestyle-32, gay-31)
dobj(lead-28, lifestyle-32)
nsubj(offensive-36, that-34)
cop(offensive-36, is-35)
rcmod(lifestyle-32, offensive-36)

