He tells S1 to couple a general welfare claim with the research that shows abortion has caused lower crime.
root(ROOT-0, tells-2)
nsubj(tells-2, He-1)
dobj(tells-2, S1-3)
aux(couple-5, to-4)
xcomp(tells-2, couple-5)
det(claim-9, a-6)
amod(claim-9, general-7)
nn(claim-9, welfare-8)
dobj(couple-5, claim-9)
det(research-12, the-11)
prep_with(couple-5, research-12)
nsubj(shows-14, that-13)
rcmod(research-12, shows-14)
nsubj(caused-17, abortion-15)
aux(caused-17, has-16)
ccomp(shows-14, caused-17)
amod(crime-19, lower-18)
dobj(caused-17, crime-19)

