He claims that gay marriage is not a new idea and that the idea of marriage being between a man and a woman is a recent development.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(idea-10, that-3)
amod(marriage-5, gay-4)
nsubj(idea-10, marriage-5)
cop(idea-10, is-6)
neg(idea-10, not-7)
det(idea-10, a-8)
amod(idea-10, new-9)
ccomp(claims-2, idea-10)
mark(being-17, that-12)
det(idea-14, the-13)
nsubj(being-17, idea-14)
prep_of(idea-14, marriage-16)
ccomp(claims-2, being-17)
conj_and(idea-10, being-17)
det(man-20, a-19)
prep_between(being-17, man-20)
det(woman-23, a-22)
nsubj(development-27, woman-23)
cop(development-27, is-24)
det(development-27, a-25)
amod(development-27, recent-26)
conj_and(idea-10, development-27)
conj_and(being-17, development-27)

