S2 thinks S1 should ask questions about the study rather than just assume it is incorrect and that it isn't being used to vilify anyone.
root(ROOT-0, thinks-2)
nsubj(thinks-2, S2-1)
nsubj(ask-5, S1-3)
nsubj(assume-13, S1-3)
aux(ask-5, should-4)
ccomp(thinks-2, ask-5)
dobj(ask-5, questions-6)
det(study-9, the-8)
prep_about(ask-5, study-9)
advmod(assume-13, just-12)
ccomp(thinks-2, assume-13)
conj_negcc(ask-5, assume-13)
nsubj(incorrect-16, it-14)
cop(incorrect-16, is-15)
ccomp(assume-13, incorrect-16)
mark(used-23, that-18)
nsubjpass(used-23, it-19)
aux(used-23, is-20)
neg(used-23, n't-21)
auxpass(used-23, being-22)
ccomp(assume-13, used-23)
conj_and(incorrect-16, used-23)
aux(vilify-25, to-24)
xcomp(used-23, vilify-25)
dobj(vilify-25, anyone-26)

