S2 states that since the specifics are unknown, questioning them would just be making up objections without factual evidence.
root(ROOT-0, making-15)
nn(states-2, S2-1)
nsubj(making-15, states-2)
nsubj(unknown-8, that-3)
det(specifics-6, the-5)
prep_since(unknown-8, specifics-6)
cop(unknown-8, are-7)
rcmod(states-2, unknown-8)
xcomp(unknown-8, questioning-10)
dobj(questioning-10, them-11)
aux(making-15, would-12)
advmod(making-15, just-13)
aux(making-15, be-14)
prt(making-15, up-16)
dobj(making-15, objections-17)
amod(evidence-20, factual-19)
prep_without(making-15, evidence-20)

