S1 contends he/she feels not there should be a ban on gay marriage but a better system to handle the types of situations which S1 describes.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
nsubj(feels-4, he/she-3)
ccomp(contends-2, feels-4)
dep(ban-10, not-5)
advmod(ban-10, there-6)
aux(ban-10, should-7)
cop(ban-10, be-8)
det(ban-10, a-9)
ccomp(feels-4, ban-10)
amod(marriage-13, gay-12)
prep_on(ban-10, marriage-13)
cc(system-17, but-14)
det(system-17, a-15)
amod(system-17, better-16)
dep(ban-10, system-17)
aux(handle-19, to-18)
vmod(system-17, handle-19)
det(types-21, the-20)
dobj(handle-19, types-21)
prep_of(types-21, situations-23)
dobj(describes-26, which-24)
nsubj(describes-26, S1-25)
dep(ban-10, describes-26)

