He states that in Spain, they don't do that, and he points out a state constitutional amendment trying to prevent same-sex marriage.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(do-10, that-3)
prep_in(do-10, Spain-5)
nsubj(do-10, they-7)
aux(do-10, do-8)
neg(do-10, n't-9)
ccomp(states-2, do-10)
dobj(do-10, that-11)
nsubj(points-15, he-14)
conj_and(states-2, points-15)
prt(points-15, out-16)
det(amendment-20, a-17)
nn(amendment-20, state-18)
amod(amendment-20, constitutional-19)
dobj(points-15, amendment-20)
vmod(amendment-20, trying-21)
aux(prevent-23, to-22)
xcomp(trying-21, prevent-23)
amod(marriage-25, same-sex-24)
dobj(prevent-23, marriage-25)

