He rejects the idea that homosexuals will succeed in legalizing same-sex marriage, citing several cases where homosexual marriages were banned.
root(ROOT-0, rejects-2)
nsubj(rejects-2, He-1)
det(idea-4, the-3)
dobj(rejects-2, idea-4)
mark(succeed-8, that-5)
nsubj(succeed-8, homosexuals-6)
aux(succeed-8, will-7)
ccomp(rejects-2, succeed-8)
prepc_in(succeed-8, legalizing-10)
amod(marriage-12, same-sex-11)
dobj(legalizing-10, marriage-12)
xcomp(rejects-2, citing-14)
amod(cases-16, several-15)
dobj(citing-14, cases-16)
advmod(banned-21, where-17)
amod(marriages-19, homosexual-18)
nsubjpass(banned-21, marriages-19)
auxpass(banned-21, were-20)
advcl(citing-14, banned-21)

