Speaker two has a very conservative stance in politics and believes government should not be interfering with people's personal lives.
root(ROOT-0, has-3)
nsubj(has-3, Speaker-1)
nsubj(believes-11, Speaker-1)
num(Speaker-1, two-2)
det(stance-7, a-4)
advmod(conservative-6, very-5)
amod(stance-7, conservative-6)
dobj(has-3, stance-7)
prep_in(stance-7, politics-9)
conj_and(has-3, believes-11)
nsubj(interfering-16, government-12)
aux(interfering-16, should-13)
neg(interfering-16, not-14)
aux(interfering-16, be-15)
ccomp(believes-11, interfering-16)
poss(lives-21, people-18)
amod(lives-21, personal-20)
prep_with(interfering-16, lives-21)

