They believe that homosexuals are entitled to their rights, but do not need to redefine marriage in order to get them.
root(ROOT-0, believe-2)
nsubj(believe-2, They-1)
mark(entitled-6, that-3)
nsubjpass(entitled-6, homosexuals-4)
nsubj(need-14, homosexuals-4)
auxpass(entitled-6, are-5)
ccomp(believe-2, entitled-6)
poss(rights-9, their-8)
prep_to(entitled-6, rights-9)
aux(need-14, do-12)
neg(need-14, not-13)
ccomp(believe-2, need-14)
conj_but(entitled-6, need-14)
aux(redefine-16, to-15)
xcomp(need-14, redefine-16)
dobj(redefine-16, marriage-17)
mark(get-21, in-18)
dep(get-21, order-19)
aux(get-21, to-20)
advcl(redefine-16, get-21)
dobj(get-21, them-22)

