He states that the nature of marriage is both legal and religious, and that the courts only deal with the legal aspect.
root(ROOT-0, states-2)
nsubj(states-2, He-1)
mark(is-8, that-3)
det(nature-5, the-4)
nsubj(is-8, nature-5)
prep_of(nature-5, marriage-7)
ccomp(states-2, is-8)
dep(is-8, both-9)
pobj(both-9, legal-10)
pobj(both-9, religious-12)
conj_and(legal-10, religious-12)
mark(deal-19, that-15)
det(courts-17, the-16)
nsubj(deal-19, courts-17)
advmod(deal-19, only-18)
dep(is-8, deal-19)
conj_and(both-9, deal-19)
det(aspect-23, the-21)
amod(aspect-23, legal-22)
prep_with(deal-19, aspect-23)

