He rejects the idea that he hates gay people and says he simply doesn't think we should redefine marriage for them.
root(ROOT-0, rejects-2)
nsubj(rejects-2, He-1)
det(idea-4, the-3)
dobj(rejects-2, idea-4)
mark(hates-7, that-5)
nsubj(hates-7, he-6)
nsubj(says-11, he-6)
ccomp(rejects-2, hates-7)
amod(people-9, gay-8)
dobj(hates-7, people-9)
ccomp(rejects-2, says-11)
conj_and(hates-7, says-11)
nsubj(think-16, he-12)
advmod(think-16, simply-13)
aux(think-16, does-14)
neg(think-16, n't-15)
ccomp(says-11, think-16)
nsubj(redefine-19, we-17)
aux(redefine-19, should-18)
ccomp(think-16, redefine-19)
dobj(redefine-19, marriage-20)
prep_for(redefine-19, them-22)

