(S2) poses the question of weather its acceptable for gay marriage to be accepted but not the other because they are less popular and if so why?
root(ROOT-0, poses-4)
nsubj(poses-4, S2-2)
det(question-6, the-5)
dobj(poses-4, question-6)
prep_of(question-6, weather-8)
poss(acceptable-10, its-9)
npadvmod(poses-4, acceptable-10)
amod(marriage-13, gay-12)
prep_for(poses-4, marriage-13)
aux(accepted-16, to-14)
auxpass(accepted-16, be-15)
vmod(marriage-13, accepted-16)
det(other-20, the-19)
prep_for(poses-4, other-20)
conj_negcc(marriage-13, other-20)
mark(popular-25, because-21)
nsubj(popular-25, they-22)
cop(popular-25, are-23)
advmod(popular-25, less-24)
advcl(poses-4, popular-25)
advmod(why-29, if-27)
advmod(if-27, so-28)
advcl(poses-4, why-29)
conj_and(popular-25, why-29)

