S1 states that people in support of marriage equality is growing, and he contends that equality will soon stand on the side of the majority.
root(ROOT-0, growing-11)
nn(states-2, S1-1)
dep(growing-11, states-2)
dobj(growing-11, that-3)
nsubj(growing-11, people-4)
prep_in(people-4, support-6)
nn(equality-9, marriage-8)
prep_of(support-6, equality-9)
cop(growing-11, is-10)
nsubj(contends-15, he-14)
conj_and(growing-11, contends-15)
mark(stand-20, that-16)
nsubj(stand-20, equality-17)
aux(stand-20, will-18)
advmod(stand-20, soon-19)
ccomp(contends-15, stand-20)
det(side-23, the-22)
prep_on(stand-20, side-23)
det(majority-26, the-25)
prep_of(side-23, majority-26)

