S1 claims that most Christians are not actively attempting to ban homosexuality and supports this claim by citing the fact that Evangelical Christendom as a whole is rarely ever united on anything, so they could not all be opposed to homosexuality.
root(ROOT-0, claims-2)
nsubj(claims-2, S1-1)
nsubj(supports-14, S1-1)
mark(attempting-9, that-3)
amod(Christians-5, most-4)
nsubj(attempting-9, Christians-5)
aux(attempting-9, are-6)
neg(attempting-9, not-7)
advmod(attempting-9, actively-8)
ccomp(claims-2, attempting-9)
aux(ban-11, to-10)
xcomp(attempting-9, ban-11)
dobj(ban-11, homosexuality-12)
conj_and(claims-2, supports-14)
det(claim-16, this-15)
dobj(supports-14, claim-16)
prepc_by(supports-14, citing-18)
det(fact-20, the-19)
dobj(citing-18, fact-20)
mark(united-30, that-21)
amod(Christendom-23, Evangelical-22)
nsubjpass(united-30, Christendom-23)
det(whole-26, a-25)
prep_as(Christendom-23, whole-26)
auxpass(united-30, is-27)
advmod(united-30, rarely-28)
advmod(united-30, ever-29)
ccomp(citing-18, united-30)
prep_on(united-30, anything-32)
dep(claims-2, so-34)
nsubjpass(opposed-40, they-35)
aux(opposed-40, could-36)
neg(opposed-40, not-37)
advmod(opposed-40, all-38)
auxpass(opposed-40, be-39)
parataxis(claims-2, opposed-40)
prep_to(opposed-40, homosexuality-42)

