S1 contends that eight out of nine state supreme courts that have taken up the issue has ruled banning same-sex marriage unconstitutional, based on their state constitutions that closely parallel the federal one.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
mark(ruled-18, that-3)
npadvmod(ruled-18, eight-4)
num(courts-10, nine-7)
nn(courts-10, state-8)
nn(courts-10, supreme-9)
prep_out_of(ruled-18, courts-10)
nsubj(taken-13, that-11)
aux(taken-13, have-12)
rcmod(courts-10, taken-13)
prt(taken-13, up-14)
det(issue-16, the-15)
nsubj(ruled-18, issue-16)
aux(ruled-18, has-17)
ccomp(contends-2, ruled-18)
xcomp(ruled-18, banning-19)
amod(marriage-21, same-sex-20)
nsubj(unconstitutional-22, marriage-21)
xcomp(banning-19, unconstitutional-22)
prepc_based_on(ruled-18, on-25)
poss(constitutions-28, their-26)
nn(constitutions-28, state-27)
pobj(ruled-18, constitutions-28)
nsubj(parallel-31, that-29)
advmod(parallel-31, closely-30)
rcmod(constitutions-28, parallel-31)
det(one-34, the-32)
amod(one-34, federal-33)
dobj(parallel-31, one-34)

