S1 states that allot of medical resources that could be spent curing cancer and other diseases are being wasted because of the promiscuity of the gay community.
root(ROOT-0, wasted-19)
nn(states-2, S1-1)
nsubjpass(wasted-19, states-2)
nsubj(allot-4, that-3)
rcmod(states-2, allot-4)
amod(resources-7, medical-6)
prep_of(allot-4, resources-7)
nsubjpass(spent-11, that-8)
aux(spent-11, could-9)
auxpass(spent-11, be-10)
rcmod(resources-7, spent-11)
xcomp(spent-11, curing-12)
nn(diseases-16, cancer-13)
conj_and(cancer-13, other-15)
nn(diseases-16, other-15)
dobj(curing-12, diseases-16)
aux(wasted-19, are-17)
auxpass(wasted-19, being-18)
det(promiscuity-23, the-22)
prep_because_of(wasted-19, promiscuity-23)
det(community-27, the-25)
amod(community-27, gay-26)
prep_of(promiscuity-23, community-27)

