Hence calling those who oppose gay marriage bigot is inaccurate S2 asserts that those who oppose gay marriage are not simply attempting to preserve the current definition of marriage as between a man and a woman.
root(ROOT-0, asserts-12)
advmod(calling-2, Hence-1)
csubj(asserts-12, calling-2)
dobj(calling-2, those-3)
nsubj(oppose-5, who-4)
rcmod(those-3, oppose-5)
amod(bigot-8, gay-6)
nn(bigot-8, marriage-7)
nsubj(S2-11, bigot-8)
cop(S2-11, is-9)
amod(S2-11, inaccurate-10)
ccomp(oppose-5, S2-11)
mark(attempting-22, that-13)
nsubj(attempting-22, those-14)
nsubj(oppose-16, who-15)
rcmod(those-14, oppose-16)
amod(marriage-18, gay-17)
dobj(oppose-16, marriage-18)
aux(attempting-22, are-19)
neg(attempting-22, not-20)
advmod(attempting-22, simply-21)
ccomp(asserts-12, attempting-22)
aux(preserve-24, to-23)
xcomp(attempting-22, preserve-24)
det(definition-27, the-25)
amod(definition-27, current-26)
dobj(preserve-24, definition-27)
prep_of(definition-27, marriage-29)
dep(preserve-24, as-30)
det(man-33, a-32)
prep_between(preserve-24, man-33)
det(woman-36, a-35)
prep_between(preserve-24, woman-36)
conj_and(man-33, woman-36)

