This is because by seeking gay marriage, the boundaries of what defines marriage is widening to include more than opposite-sex couples and because that, gays are broadening marriage, which inevitably leads to broadening in the other areas.
root(ROOT-0, is-2)
nsubj(is-2, This-1)
advmod(is-2, because-3)
prepc_by(is-2, seeking-5)
amod(marriage-7, gay-6)
dobj(seeking-5, marriage-7)
det(boundaries-10, the-9)
nsubj(widening-16, boundaries-10)
nsubj(defines-13, what-12)
prepc_of(boundaries-10, defines-13)
dobj(defines-13, marriage-14)
aux(widening-16, is-15)
conj_and(is-2, widening-16)
aux(include-18, to-17)
xcomp(widening-16, include-18)
dobj(include-18, more-19)
amod(couples-22, opposite-sex-21)
prep_than(include-18, couples-22)
prep_because(broadening-29, that-25)
nsubj(broadening-29, gays-27)
aux(broadening-29, are-28)
conj_and(is-2, broadening-29)
dobj(broadening-29, marriage-30)
nsubj(leads-34, which-32)
advmod(leads-34, inevitably-33)
rcmod(marriage-30, leads-34)
prepc_to(leads-34, broadening-36)
det(areas-40, the-38)
amod(areas-40, other-39)
prep_in(broadening-36, areas-40)

