S1 contends he/she does not hate gays but doesn't feel marriage should be redefined to allow for them to wed.
root(ROOT-0, contends-2)
nsubj(contends-2, S1-1)
nsubj(hate-6, he/she-3)
nsubj(feel-11, he/she-3)
aux(hate-6, does-4)
neg(hate-6, not-5)
ccomp(contends-2, hate-6)
dobj(hate-6, gays-7)
aux(feel-11, does-9)
neg(feel-11, n't-10)
ccomp(contends-2, feel-11)
conj_but(hate-6, feel-11)
nsubjpass(redefined-15, marriage-12)
aux(redefined-15, should-13)
auxpass(redefined-15, be-14)
ccomp(feel-11, redefined-15)
aux(allow-17, to-16)
xcomp(redefined-15, allow-17)
mark(wed.-21, for-18)
nsubj(wed.-21, them-19)
aux(wed.-21, to-20)
advcl(allow-17, wed.-21)

