The majority should not have the right to enslave their fellow citizens and send them to concentration camps.
root(ROOT-0, have-5)
det(majority-2, The-1)
nsubj(have-5, majority-2)
aux(have-5, should-3)
neg(have-5, not-4)
det(right-7, the-6)
dobj(have-5, right-7)
aux(enslave-9, to-8)
vmod(right-7, enslave-9)
poss(citizens-12, their-10)
amod(citizens-12, fellow-11)
dobj(enslave-9, citizens-12)
vmod(right-7, send-14)
conj_and(enslave-9, send-14)
dobj(send-14, them-15)
nn(camps-18, concentration-17)
prep_to(send-14, camps-18)

