He also argues that single parent families are not considered traditional and references a poll showing support for gay rights among the 18 - 29 demographic.
root(ROOT-0, argues-3)
nsubj(argues-3, He-1)
advmod(argues-3, also-2)
mark(considered-10, that-4)
amod(families-7, single-5)
nn(families-7, parent-6)
nsubjpass(considered-10, families-7)
auxpass(considered-10, are-8)
neg(considered-10, not-9)
ccomp(argues-3, considered-10)
nsubj(poll-15, traditional-11)
conj_and(traditional-11, references-13)
nsubj(poll-15, references-13)
det(poll-15, a-14)
xcomp(considered-10, poll-15)
vmod(poll-15, showing-16)
dobj(showing-16, support-17)
amod(rights-20, gay-19)
prep_for(showing-16, rights-20)
det(18-23, the-22)
prep_among(rights-20, 18-23)
number(demographic-26, 29-25)
parataxis(showing-16, demographic-26)

