In regard to gay rights, the religious right and conservative republicans have made it a poisoned topic such that politicians wont say the right thing because it will cost them votes.emocrats have had to be moderate on the issue in order to still be in a position to do something.
root(ROOT-0, made-14)
prepc_in(made-14, regard-2)
amod(rights-5, gay-4)
prep_to(regard-2, rights-5)
det(right-9, the-7)
amod(right-9, religious-8)
nsubj(made-14, right-9)
amod(republicans-12, conservative-11)
conj_and(right-9, republicans-12)
nsubj(made-14, republicans-12)
aux(made-14, have-13)
nsubj(topic-18, it-15)
det(topic-18, a-16)
amod(topic-18, poisoned-17)
xcomp(made-14, topic-18)
prep(wont-22, such-19)
mark(wont-22, that-20)
nsubj(wont-22, politicians-21)
ccomp(made-14, wont-22)
xcomp(wont-22, say-23)
det(thing-26, the-24)
amod(thing-26, right-25)
dobj(say-23, thing-26)
mark(cost-30, because-27)
nsubj(cost-30, it-28)
aux(cost-30, will-29)
advcl(say-23, cost-30)
iobj(cost-30, them-31)
dobj(cost-30, votes.emocrats-32)
aux(had-34, have-33)
rcmod(votes.emocrats-32, had-34)
aux(moderate-37, to-35)
cop(moderate-37, be-36)
xcomp(had-34, moderate-37)
det(issue-40, the-39)
prep_on(moderate-37, issue-40)
mark(be-45, in-41)
dep(be-45, order-42)
aux(be-45, to-43)
advmod(be-45, still-44)
advcl(had-34, be-45)
det(position-48, a-47)
prep_in(be-45, position-48)
aux(do-50, to-49)
vmod(position-48, do-50)
dobj(do-50, something-51)

