S2 believes everyone has the freedom of speech and is against speaking out towards other kinds of people.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
nsubj(has-4, everyone-3)
nsubj(is-10, everyone-3)
ccomp(believes-2, has-4)
det(freedom-6, the-5)
dobj(has-4, freedom-6)
prep_of(freedom-6, speech-8)
ccomp(believes-2, is-10)
conj_and(has-4, is-10)
prepc_against(has-4, speaking-12)
prt(speaking-12, out-13)
amod(kinds-16, other-15)
prep_towards(speaking-12, kinds-16)
prep_of(kinds-16, people-18)

