S2: If Congress removesOMA, a vote for legal gay marriage will pass quickly, and certain justices of SCOTUS already approve of gay marriage.OMA has yet to be declared unconstitutional because there has yet to be a case made to challengeOMA in the courts, so it has not been decided upon by SCOTUS.
root(ROOT-0, S2-1)
mark(pass-14, If-3)
nn(removesOMA-5, Congress-4)
nsubj(pass-14, removesOMA-5)
det(vote-8, a-7)
appos(removesOMA-5, vote-8)
amod(marriage-12, legal-10)
amod(marriage-12, gay-11)
prep_for(vote-8, marriage-12)
aux(pass-14, will-13)
csubj(has-27, pass-14)
advmod(pass-14, quickly-15)
amod(justices-19, certain-18)
nsubj(approve-23, justices-19)
prep_of(justices-19, SCOTUS-21)
advmod(approve-23, already-22)
conj_and(pass-14, approve-23)
csubj(has-27, approve-23)
amod(marriage.OMA-26, gay-25)
prep_of(approve-23, marriage.OMA-26)
dep(S2-1, has-27)
advmod(has-27, yet-28)
aux(declared-31, to-29)
auxpass(declared-31, be-30)
xcomp(has-27, declared-31)
acomp(declared-31, unconstitutional-32)
mark(has-35, because-33)
expl(has-35, there-34)
advcl(declared-31, has-35)
advmod(has-35, yet-36)
aux(case-40, to-37)
cop(case-40, be-38)
det(case-40, a-39)
xcomp(has-35, case-40)
vmod(case-40, made-41)
prep_to(made-41, challengeOMA-43)
det(courts-46, the-45)
prep_in(challengeOMA-43, courts-46)
dep(has-27, so-48)
nsubjpass(decided-53, it-49)
aux(decided-53, has-50)
neg(decided-53, not-51)
auxpass(decided-53, been-52)
parataxis(has-27, decided-53)
prep(decided-53, upon-54)
pcomp(upon-54, by-55)
pobj(by-55, SCOTUS-56)

