S1 concedes that homosexual liaisons were common in other times and cultures but never recognized as actual marriages and were frowned upon.
root(ROOT-0, concedes-2)
nsubj(concedes-2, S1-1)
nsubjpass(frowned-21, S1-1)
mark(common-7, that-3)
amod(liaisons-5, homosexual-4)
nsubjpass(common-7, liaisons-5)
nsubjpass(recognized-15, liaisons-5)
auxpass(common-7, were-6)
ccomp(concedes-2, common-7)
amod(times-10, other-9)
prep_in(common-7, times-10)
prep_in(common-7, cultures-12)
conj_and(times-10, cultures-12)
neg(recognized-15, never-14)
ccomp(concedes-2, recognized-15)
conj_but(common-7, recognized-15)
amod(marriages-18, actual-17)
prep_as(recognized-15, marriages-18)
auxpass(frowned-21, were-20)
conj_and(concedes-2, frowned-21)
prep(frowned-21, upon-22)

