S1 also claims that the forum tends to make Christianity look bad, and points out that the divorce rate of Christians is irrelevant to the gay marriage amendment.
root(ROOT-0, claims-3)
nsubj(claims-3, S1-1)
advmod(claims-3, also-2)
mark(tends-7, that-4)
det(forum-6, the-5)
nsubj(tends-7, forum-6)
nsubj(points-15, forum-6)
ccomp(claims-3, tends-7)
aux(make-9, to-8)
xcomp(tends-7, make-9)
nsubj(look-11, Christianity-10)
ccomp(make-9, look-11)
acomp(look-11, bad-12)
ccomp(claims-3, points-15)
conj_and(tends-7, points-15)
prt(points-15, out-16)
mark(irrelevant-24, that-17)
det(rate-20, the-18)
nn(rate-20, divorce-19)
nsubj(irrelevant-24, rate-20)
prep_of(rate-20, Christians-22)
cop(irrelevant-24, is-23)
ccomp(points-15, irrelevant-24)
det(amendment-29, the-26)
amod(amendment-29, gay-27)
nn(amendment-29, marriage-28)
prep_to(irrelevant-24, amendment-29)

