S1 concedes that there would be little financial impact on support for homosexual marriage, and would in fact supply a surplus.
root(ROOT-0, concedes-2)
nsubj(concedes-2, S1-1)
mark(impact-9, that-3)
expl(impact-9, there-4)
aux(impact-9, would-5)
cop(impact-9, be-6)
amod(impact-9, little-7)
amod(impact-9, financial-8)
ccomp(concedes-2, impact-9)
prep_on(impact-9, support-11)
amod(marriage-14, homosexual-13)
prep_for(support-11, marriage-14)
conj_and(concedes-2, would-17)
nn(supply-20, fact-19)
prep_in(concedes-2, supply-20)
det(surplus-22, a-21)
dep(supply-20, surplus-22)

