S2 explains that there is not an inconsistency in being against gay marriage , but for gay rights in every other way .
root(ROOT-0, explains-2)
nsubj(explains-2, S2-1)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(explains-2, is-5)
neg(is-5, not-6)
det(inconsistency-8, an-7)
nsubj(is-5, inconsistency-8)
nsubj(is-5, inconsistency-8)
conj_but(inconsistency-8, inconsistency-8)
prepc_in(inconsistency-8, being-10)
amod(marriage-13, gay-12)
prep_against(being-10, marriage-13)
amod(rights-18, gay-17)
prep_for(inconsistency-8, rights-18)
det(way-22, every-20)
amod(way-22, other-21)
prep_in(rights-18, way-22)

