But, broadening marriage to include polygamy and other types of marriages is a side effect that doesn't need to be accepted.
root(ROOT-0, effect-16)
cc(effect-16, But-1)
csubj(effect-16, broadening-3)
dobj(broadening-3, marriage-4)
aux(include-6, to-5)
vmod(broadening-3, include-6)
nn(types-10, polygamy-7)
conj_and(polygamy-7, other-9)
nn(types-10, other-9)
dobj(include-6, types-10)
prep_of(types-10, marriages-12)
cop(effect-16, is-13)
det(effect-16, a-14)
amod(effect-16, side-15)
nsubj(need-20, that-17)
aux(need-20, does-18)
neg(need-20, n't-19)
rcmod(effect-16, need-20)
aux(accepted-23, to-21)
auxpass(accepted-23, be-22)
xcomp(need-20, accepted-23)

