He said that he knew that S2 is not against all diversity but seems to be very much against gays.
root(ROOT-0, said-2)
nsubj(said-2, He-1)
mark(knew-5, that-3)
nsubj(knew-5, he-4)
nsubj(seems-14, he-4)
ccomp(said-2, knew-5)
mark(is-8, that-6)
nsubj(is-8, S2-7)
ccomp(knew-5, is-8)
neg(is-8, not-9)
det(diversity-12, all-11)
prep_against(is-8, diversity-12)
ccomp(said-2, seems-14)
conj_but(knew-5, seems-14)
aux(much-18, to-15)
cop(much-18, be-16)
advmod(much-18, very-17)
xcomp(seems-14, much-18)
prep_against(much-18, gays-20)

