He/she believes as long as there is a separate set of standards there can be rule changes to prevent their benefits.
root(ROOT-0, changes-17)
nsubj(changes-17, He/she-1)
rcmod(He/she-1, believes-2)
advmod(long-4, as-3)
advmod(believes-2, long-4)
mark(is-7, as-5)
expl(is-7, there-6)
ccomp(long-4, is-7)
det(set-10, a-8)
amod(set-10, separate-9)
nsubj(is-7, set-10)
prep_of(set-10, standards-12)
advmod(changes-17, there-13)
aux(changes-17, can-14)
cop(changes-17, be-15)
nn(changes-17, rule-16)
aux(prevent-19, to-18)
vmod(changes-17, prevent-19)
poss(benefits-21, their-20)
dobj(prevent-19, benefits-21)

