S1 feels much more clarification is needed as to how the study was conducted and who conducted it.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
advmod(more-4, much-3)
dep(feels-2, more-4)
nsubjpass(needed-7, clarification-5)
auxpass(needed-7, is-6)
ccomp(more-4, needed-7)
prepc_as_to(needed-7, to-9)
advmod(conducted-14, how-10)
det(study-12, the-11)
nsubjpass(conducted-14, study-12)
auxpass(conducted-14, was-13)
pcomp(needed-7, conducted-14)
nsubj(conducted-17, who-16)
pcomp(needed-7, conducted-17)
conj_and(conducted-14, conducted-17)
dobj(conducted-17, it-18)

