He gives an example that Jewish people should not be forced to work on the Sabbath or eat pork.
root(ROOT-0, gives-2)
nsubj(gives-2, He-1)
det(example-4, an-3)
dobj(gives-2, example-4)
det(people-7, that-5)
amod(people-7, Jewish-6)
nsubjpass(forced-11, people-7)
aux(forced-11, should-8)
neg(forced-11, not-9)
auxpass(forced-11, be-10)
rcmod(example-4, forced-11)
aux(work-13, to-12)
xcomp(forced-11, work-13)
det(Sabbath-16, the-15)
prep_on(work-13, Sabbath-16)
xcomp(forced-11, eat-18)
conj_or(work-13, eat-18)
dobj(eat-18, pork-19)

