S2s fight is not against S1 specifically , but against bigots who feel that they can use their personal religious beliefs to dictate what others may or may not do .
root(ROOT-0, is-3)
nn(fight-2, S2s-1)
nsubj(is-3, fight-2)
neg(is-3, not-4)
prep_against(is-3, S1-6)
advmod(is-3, specifically-7)
prep_against(is-3, bigots-11)
conj_but(S1-6, bigots-11)
nsubj(feel-13, who-12)
rcmod(bigots-11, feel-13)
mark(use-17, that-14)
nsubj(use-17, they-15)
aux(use-17, can-16)
ccomp(feel-13, use-17)
poss(beliefs-21, their-18)
amod(beliefs-21, personal-19)
amod(beliefs-21, religious-20)
dobj(use-17, beliefs-21)
aux(dictate-23, to-22)
vmod(use-17, dictate-23)
dobj(do-30, what-24)
nsubj(do-30, others-25)
aux(do-30, may-26)
cc(do-30, or-27)
aux(do-30, may-28)
neg(do-30, not-29)
ccomp(dictate-23, do-30)

