He believes the government does not need to get involved with the regulation and support of marriage and why the society should prevent it.
root(ROOT-0, believes-2)
nsubj(believes-2, He-1)
det(government-4, the-3)
nsubj(need-7, government-4)
aux(need-7, does-5)
neg(need-7, not-6)
dep(believes-2, need-7)
aux(involved-10, to-8)
auxpass(involved-10, get-9)
xcomp(need-7, involved-10)
det(regulation-13, the-12)
prep_with(involved-10, regulation-13)
prep_with(involved-10, support-15)
conj_and(regulation-13, support-15)
prep_of(regulation-13, marriage-17)
advmod(prevent-23, why-19)
det(society-21, the-20)
nsubj(prevent-23, society-21)
aux(prevent-23, should-22)
dep(believes-2, prevent-23)
conj_and(need-7, prevent-23)
dobj(prevent-23, it-24)

