He also compares homosexuality to polygamy, claiming that polygamy has been unofficially accepted for years, and argues that maintaining the current same-sex marriage bans should be considered discriminatory.
root(ROOT-0, compares-3)
nsubj(compares-3, He-1)
nsubj(argues-19, He-1)
advmod(compares-3, also-2)
dobj(compares-3, homosexuality-4)
prep_to(compares-3, polygamy-6)
vmod(compares-3, claiming-8)
mark(accepted-14, that-9)
nsubjpass(accepted-14, polygamy-10)
aux(accepted-14, has-11)
auxpass(accepted-14, been-12)
advmod(accepted-14, unofficially-13)
ccomp(claiming-8, accepted-14)
prep_for(accepted-14, years-16)
conj_and(compares-3, argues-19)
mark(considered-29, that-20)
csubjpass(considered-29, maintaining-21)
det(bans-26, the-22)
amod(bans-26, current-23)
amod(bans-26, same-sex-24)
nn(bans-26, marriage-25)
dobj(maintaining-21, bans-26)
aux(considered-29, should-27)
auxpass(considered-29, be-28)
ccomp(argues-19, considered-29)
xcomp(considered-29, discriminatory-30)

