He determines that S2 is making claims without any proof and he wants the claims justified or taken back, then calls S1 irresponsible.
root(ROOT-0, determines-2)
nsubj(determines-2, He-1)
mark(making-6, that-3)
nsubj(making-6, S2-4)
aux(making-6, is-5)
dep(calls-22, making-6)
dobj(making-6, claims-7)
det(proof-10, any-9)
prep_without(making-6, proof-10)
nsubj(wants-13, he-12)
ccomp(determines-2, wants-13)
conj_and(calls-22, wants-13)
det(claims-15, the-14)
dobj(wants-13, claims-15)
acomp(wants-13, justified-16)
acomp(wants-13, taken-18)
conj_or(justified-16, taken-18)
advmod(taken-18, back-19)
advmod(calls-22, then-21)
ccomp(determines-2, calls-22)
nsubj(irresponsible-24, S1-23)
xcomp(calls-22, irresponsible-24)

