S1 believes it is completely unfair that gay marriage be dismissed or disliked and S2 argues that no matter what S1 believes is right or wrong, the majority of people control what is normal in our society.
root(ROOT-0, control-32)
nsubj(believes-2, S1-1)
ccomp(control-32, believes-2)
nsubj(unfair-6, it-3)
cop(unfair-6, is-4)
advmod(unfair-6, completely-5)
dep(believes-2, unfair-6)
mark(dismissed-11, that-7)
amod(marriage-9, gay-8)
nsubjpass(dismissed-11, marriage-9)
nsubjpass(disliked-13, marriage-9)
auxpass(dismissed-11, be-10)
ccomp(unfair-6, dismissed-11)
ccomp(unfair-6, disliked-13)
conj_or(dismissed-11, disliked-13)
nsubj(argues-16, S2-15)
dep(believes-2, argues-16)
conj_and(unfair-6, argues-16)
mark(right-24, that-17)
neg(matter-19, no-18)
nsubj(right-24, matter-19)
nsubj(wrong-26, matter-19)
dobj(believes-22, what-20)
nsubj(believes-22, S1-21)
rcmod(matter-19, believes-22)
cop(right-24, is-23)
ccomp(argues-16, right-24)
ccomp(argues-16, wrong-26)
conj_or(right-24, wrong-26)
det(majority-29, the-28)
nsubj(control-32, majority-29)
prep_of(majority-29, people-31)
nsubj(normal-35, what-33)
cop(normal-35, is-34)
ccomp(control-32, normal-35)
poss(society-38, our-37)
prep_in(normal-35, society-38)

