S1 states that the world changed when the Mass. legislature ratified a court decision for equal rights.
root(ROOT-0, changed-6)
nn(states-2, S1-1)
nsubj(changed-6, states-2)
det(world-5, the-4)
prep_that(states-2, world-5)
advmod(ratified-11, when-7)
det(legislature-10, the-8)
nn(legislature-10, Mass.-9)
nsubj(ratified-11, legislature-10)
advcl(changed-6, ratified-11)
det(decision-14, a-12)
nn(decision-14, court-13)
dobj(ratified-11, decision-14)
amod(rights-17, equal-16)
prep_for(ratified-11, rights-17)

