He also suggests that S1 dismissed the results of the study without trying to understand them, and that the study was in fact well done and any objections should be based on evidence.
root(ROOT-0, suggests-3)
nsubj(suggests-3, He-1)
advmod(suggests-3, also-2)
mark(dismissed-6, that-4)
nsubj(dismissed-6, S1-5)
ccomp(suggests-3, dismissed-6)
det(results-8, the-7)
dobj(dismissed-6, results-8)
det(study-11, the-10)
prep_of(results-8, study-11)
prepc_without(dismissed-6, trying-13)
aux(understand-15, to-14)
xcomp(trying-13, understand-15)
dobj(understand-15, them-16)
mark(was-22, that-19)
det(study-21, the-20)
nsubj(was-22, study-21)
ccomp(suggests-3, was-22)
conj_and(dismissed-6, was-22)
prep_in(was-22, fact-24)
advmod(done-26, well-25)
amod(fact-24, done-26)
det(objections-29, any-28)
nsubjpass(based-32, objections-29)
aux(based-32, should-30)
auxpass(based-32, be-31)
conj_and(dismissed-6, based-32)
conj_and(was-22, based-32)
prep_on(based-32, evidence-34)

