S1 goes on to say the study vilifies a group of people, namely Christians, and that most people in the country may identify as Christian.
root(ROOT-0, goes-2)
nsubj(goes-2, S1-1)
prt(goes-2, on-3)
aux(say-5, to-4)
xcomp(goes-2, say-5)
det(study-7, the-6)
nsubj(vilifies-8, study-7)
ccomp(say-5, vilifies-8)
det(group-10, a-9)
dobj(vilifies-8, group-10)
prep_of(group-10, people-12)
advmod(people-12, namely-14)
dep(people-12, Christians-15)
mark(identify-25, that-18)
amod(people-20, most-19)
nsubj(identify-25, people-20)
det(country-23, the-22)
prep_in(people-20, country-23)
aux(identify-25, may-24)
ccomp(say-5, identify-25)
conj_and(vilifies-8, identify-25)
prep_as(identify-25, Christian-27)

