However, (S2) says that the argument surrounding religious freedom is an empty argument because anyone can argue for his or her beliefs using religion.
root(ROOT-0, says-6)
advmod(says-6, However-1)
nsubj(says-6, S2-4)
mark(argument-16, that-7)
det(argument-9, the-8)
nsubj(argument-16, argument-9)
vmod(argument-9, surrounding-10)
amod(freedom-12, religious-11)
dobj(surrounding-10, freedom-12)
cop(argument-16, is-13)
det(argument-16, an-14)
amod(argument-16, empty-15)
ccomp(says-6, argument-16)
mark(argue-20, because-17)
nsubj(argue-20, anyone-18)
aux(argue-20, can-19)
advcl(argument-16, argue-20)
amod(beliefs-25, his-22)
conj_or(his-22, her-24)
amod(beliefs-25, her-24)
prep_for(argue-20, beliefs-25)
vmod(beliefs-25, using-26)
dobj(using-26, religion-27)

