it would be like someone saying they are for reproductive / abortion rights , but yet being against it being legal for women to get an abortion at an abortion clinic .
root(ROOT-0, be-3)
nsubj(be-3, it-1)
nsubj(being-17, it-1)
aux(be-3, would-2)
prep_like(be-3, someone-5)
xcomp(be-3, saying-6)
nsubj(are-8, they-7)
ccomp(saying-6, are-8)
amod(rights-13, reproductive-10)
punct(abortion-12, /-11)
dep(rights-13, abortion-12)
prep_for(are-8, rights-13)
advmod(being-17, yet-16)
conj_but(be-3, being-17)
nsubj(legal-21, it-19)
cop(legal-21, being-20)
prepc_against(being-17, legal-21)
prep_for(legal-21, women-23)
aux(get-25, to-24)
vmod(women-23, get-25)
det(abortion-27, an-26)
dobj(get-25, abortion-27)
det(clinic-31, an-29)
nn(clinic-31, abortion-30)
prep_at(get-25, clinic-31)

