Then, gives the example of how incest and polygamy is less socially accepted in comparison to gay marriage.
root(ROOT-0, gives-3)
advmod(gives-3, Then-1)
det(example-5, the-4)
dobj(gives-3, example-5)
prep(example-5, of-6)
advmod(socially-13, how-7)
nsubj(socially-13, incest-8)
conj_and(incest-8, polygamy-10)
nsubj(socially-13, polygamy-10)
cop(socially-13, is-11)
advmod(socially-13, less-12)
pcomp(of-6, socially-13)
dep(socially-13, accepted-14)
prep_in(accepted-14, comparison-16)
amod(marriage-19, gay-18)
prep_to(accepted-14, marriage-19)

