S2 agrees in the beginning AIS was spread primarily by gay men but also that blood transfusions played a big part as well an accuses S1 of being in support of Paul Cameron's 1985 statement advising of the extermination of the homosexual community.
root(ROOT-0, spread-8)
nsubjpass(spread-8, S2-1)
rcmod(S2-1, agrees-2)
det(AIS-6, the-4)
amod(AIS-6, beginning-5)
prep_in(agrees-2, AIS-6)
auxpass(spread-8, was-7)
advmod(spread-8, primarily-9)
amod(men-12, gay-11)
agent(spread-8, men-12)
cc(spread-8, but-13)
advmod(played-18, also-14)
mark(played-18, that-15)
nn(transfusions-17, blood-16)
nsubj(played-18, transfusions-17)
dep(spread-8, played-18)
det(part-21, a-19)
amod(part-21, big-20)
iobj(played-18, part-21)
advmod(an-24, as-22)
advmod(an-24, well-23)
dobj(played-18, an-24)
rcmod(an-24, accuses-25)
dobj(accuses-25, S1-26)
prepc_of(S1-26, being-28)
nsubj(advising-37, support-30)
nn(Cameron-33, Paul-32)
poss(statement-36, Cameron-33)
num(statement-36, 1985-35)
prep_of(support-30, statement-36)
prepc_in(being-28, advising-37)
det(extermination-40, the-39)
prep_of(advising-37, extermination-40)
det(community-44, the-42)
amod(community-44, homosexual-43)
prep_of(extermination-40, community-44)

