S1 said that in South Africa it seems as if marriage freedom does not trump religious freedom as public officials do not have to perform a gay marriage ceremony if they believe that doing so would be against their values.
root(ROOT-0, said-2)
nsubj(said-2, S1-1)
mark(seems-8, that-3)
nn(Africa-6, South-5)
prep_in(seems-8, Africa-6)
nsubj(seems-8, it-7)
ccomp(said-2, seems-8)
mark(trump-15, as-9)
mark(trump-15, if-10)
nn(freedom-12, marriage-11)
nsubj(trump-15, freedom-12)
aux(trump-15, does-13)
neg(trump-15, not-14)
advcl(seems-8, trump-15)
amod(freedom-17, religious-16)
dobj(trump-15, freedom-17)
mark(have-23, as-18)
amod(officials-20, public-19)
nsubj(have-23, officials-20)
aux(have-23, do-21)
neg(have-23, not-22)
advcl(trump-15, have-23)
aux(perform-25, to-24)
xcomp(have-23, perform-25)
det(ceremony-29, a-26)
amod(ceremony-29, gay-27)
nn(ceremony-29, marriage-28)
dobj(perform-25, ceremony-29)
mark(believe-32, if-30)
nsubj(believe-32, they-31)
advcl(perform-25, believe-32)
mark(be-37, that-33)
csubj(be-37, doing-34)
advmod(doing-34, so-35)
aux(be-37, would-36)
ccomp(believe-32, be-37)
poss(values-40, their-39)
prep_against(be-37, values-40)

