S2 is amused at S1s statement yet he doesnt feel gays should be able to serve in the military of have freedom of speech.
root(ROOT-0, amused-3)
nsubjpass(amused-3, S2-1)
auxpass(amused-3, is-2)
nn(statement-6, S1s-5)
prep_at(amused-3, statement-6)
advmod(doesnt-9, yet-7)
nsubj(doesnt-9, he-8)
ccomp(amused-3, doesnt-9)
dep(doesnt-9, feel-10)
nsubj(able-14, gays-11)
aux(able-14, should-12)
cop(able-14, be-13)
ccomp(feel-10, able-14)
aux(serve-16, to-15)
xcomp(able-14, serve-16)
det(military-19, the-18)
prep_in(serve-16, military-19)
prepc_of(military-19, have-21)
dobj(have-21, freedom-22)
prep_of(freedom-22, speech-24)

