S2 feels Christians are trying to, in a sense, ban gay people by banning all activities pertaining to gays such as marriage, civil unions, and gay adoption.
root(ROOT-0, feels-2)
nsubj(feels-2, S2-1)
nsubj(trying-5, Christians-3)
aux(trying-5, are-4)
ccomp(feels-2, trying-5)
dep(trying-5, in-8)
det(sense-10, a-9)
pobj(in-8, sense-10)
nn(people-14, ban-12)
amod(people-14, gay-13)
prep_to(trying-5, people-14)
prepc_by(trying-5, banning-16)
det(activities-18, all-17)
dobj(banning-16, activities-18)
vmod(activities-18, pertaining-19)
prep_to(pertaining-19, gays-21)
prep_such_as(gays-21, marriage-24)
amod(unions-27, civil-26)
prep_such_as(gays-21, unions-27)
conj_and(marriage-24, unions-27)
amod(adoption-31, gay-30)
prep_such_as(gays-21, adoption-31)
conj_and(marriage-24, adoption-31)

