He argues that many people's opinions are based on their view of marriage, not their dislike of homosexuals, and that they would be against any group wanting to alter the traditional view of marriage.
root(ROOT-0, argues-2)
nsubj(argues-2, He-1)
mark(based-9, that-3)
amod(people-5, many-4)
poss(opinions-7, people-5)
nsubjpass(based-9, opinions-7)
auxpass(based-9, are-8)
ccomp(argues-2, based-9)
poss(view-12, their-11)
prep_on(based-9, view-12)
prep_of(view-12, marriage-14)
neg(dislike-18, not-16)
poss(dislike-18, their-17)
appos(view-12, dislike-18)
prep_of(dislike-18, homosexuals-20)
mark(be-26, that-23)
nsubj(be-26, they-24)
aux(be-26, would-25)
ccomp(argues-2, be-26)
conj_and(based-9, be-26)
det(group-29, any-28)
prep_against(be-26, group-29)
vmod(group-29, wanting-30)
aux(alter-32, to-31)
xcomp(wanting-30, alter-32)
det(view-35, the-33)
amod(view-35, traditional-34)
dobj(alter-32, view-35)
prep_of(view-35, marriage-37)

