He suggests that because the individual licensed to perform a marriage is paid or licensed by the State, the individual should reflect the will and choices of the State and therefore perform gay marriages despite his or her personal religious objection to them.
root(ROOT-0, suggests-2)
nsubj(suggests-2, He-1)
mark(reflect-23, that-3)
mark(perform-9, because-4)
det(licensed-7, the-5)
amod(licensed-7, individual-6)
nsubj(perform-9, licensed-7)
aux(perform-9, to-8)
advcl(reflect-23, perform-9)
det(marriage-11, a-10)
nsubjpass(paid-13, marriage-11)
nsubjpass(licensed-15, marriage-11)
auxpass(paid-13, is-12)
ccomp(perform-9, paid-13)
ccomp(perform-9, licensed-15)
conj_or(paid-13, licensed-15)
det(State-18, the-17)
agent(paid-13, State-18)
det(individual-21, the-20)
nsubj(reflect-23, individual-21)
nsubj(perform-33, individual-21)
aux(reflect-23, should-22)
ccomp(suggests-2, reflect-23)
det(will-25, the-24)
dobj(reflect-23, will-25)
dobj(reflect-23, choices-27)
conj_and(will-25, choices-27)
det(State-30, the-29)
prep_of(will-25, State-30)
advmod(perform-33, therefore-32)
ccomp(suggests-2, perform-33)
conj_and(reflect-23, perform-33)
amod(marriages-35, gay-34)
dobj(perform-33, marriages-35)
amod(objection-42, his-37)
conj_or(his-37, her-39)
amod(objection-42, her-39)
amod(objection-42, personal-40)
amod(objection-42, religious-41)
prep_despite(perform-33, objection-42)
prep_to(perform-33, them-44)

