S1 says the topic of gay rights has become a poisoned topic because of efforts of religious right and conservative republicans.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
det(topic-4, the-3)
nsubj(topic-12, topic-4)
amod(rights-7, gay-6)
prep_of(topic-4, rights-7)
aux(topic-12, has-8)
cop(topic-12, become-9)
det(topic-12, a-10)
amod(topic-12, poisoned-11)
ccomp(says-2, topic-12)
prep_because_of(topic-12, efforts-15)
amod(right-18, religious-17)
prep_of(efforts-15, right-18)
amod(republicans-21, conservative-20)
prep_of(efforts-15, republicans-21)
conj_and(right-18, republicans-21)

