S2 believes that violence towards gay stem from slanderous representations of gays, and produces a toxic environment where people will act in violence out of fear.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
nsubj(produces-15, S2-1)
prep_that(believes-2, violence-4)
amod(stem-7, gay-6)
prep_towards(violence-4, stem-7)
amod(representations-10, slanderous-9)
prep_from(believes-2, representations-10)
prep_of(representations-10, gays-12)
conj_and(believes-2, produces-15)
det(environment-18, a-16)
amod(environment-18, toxic-17)
dobj(produces-15, environment-18)
advmod(act-22, where-19)
nsubj(act-22, people-20)
aux(act-22, will-21)
rcmod(environment-18, act-22)
prep_in(act-22, violence-24)
prep_out_of(act-22, fear-27)

