S2 urges S1 to allow the democratic process to decide the issue, believing the anti-gay movement may also have legitimacy.
root(ROOT-0, urges-2)
nsubj(urges-2, S2-1)
dobj(urges-2, S1-3)
aux(allow-5, to-4)
xcomp(urges-2, allow-5)
det(process-8, the-6)
amod(process-8, democratic-7)
dobj(allow-5, process-8)
aux(decide-10, to-9)
xcomp(allow-5, decide-10)
det(issue-12, the-11)
dobj(decide-10, issue-12)
xcomp(allow-5, believing-14)
det(movement-17, the-15)
amod(movement-17, anti-gay-16)
nsubj(have-20, movement-17)
aux(have-20, may-18)
advmod(have-20, also-19)
ccomp(believing-14, have-20)
dobj(have-20, legitimacy-21)

