S1 said that he is not a bigot, but that he is just presenting a fact of how AIs became an epidemic in the US through the gay community.
root(ROOT-0, said-2)
nsubj(said-2, S1-1)
mark(bigot-8, that-3)
nsubj(bigot-8, he-4)
cop(bigot-8, is-5)
neg(bigot-8, not-6)
det(bigot-8, a-7)
ccomp(said-2, bigot-8)
mark(presenting-15, that-11)
nsubj(presenting-15, he-12)
aux(presenting-15, is-13)
advmod(presenting-15, just-14)
ccomp(said-2, presenting-15)
conj_but(bigot-8, presenting-15)
det(fact-17, a-16)
dobj(presenting-15, fact-17)
advmod(epidemic-23, how-19)
nsubj(epidemic-23, AIs-20)
cop(epidemic-23, became-21)
det(epidemic-23, an-22)
prepc_of(fact-17, epidemic-23)
det(US-26, the-25)
prep_in(epidemic-23, US-26)
det(community-30, the-28)
amod(community-30, gay-29)
prep_through(epidemic-23, community-30)

