If they are unable to do their job, he suggests, they should not be able to hold that position.
root(ROOT-0, able-17)
mark(unable-4, If-1)
nsubj(unable-4, they-2)
cop(unable-4, are-3)
advcl(suggests-11, unable-4)
aux(do-6, to-5)
xcomp(unable-4, do-6)
poss(job-8, their-7)
dobj(do-6, job-8)
nsubj(suggests-11, he-10)
ccomp(able-17, suggests-11)
nsubj(able-17, they-13)
aux(able-17, should-14)
neg(able-17, not-15)
cop(able-17, be-16)
aux(hold-19, to-18)
xcomp(able-17, hold-19)
det(position-21, that-20)
dobj(hold-19, position-21)

