Both S1 and S2 are for gay rights, S2 is stating that S1 isn't being consistent and "admits" to being inconsistent, while S1 is saying they don't care about the inconsistency because of the point they are trying to get across.
root(ROOT-0, are-5)
preconj(S1-2, Both-1)
nsubj(are-5, S1-2)
conj_and(S1-2, S2-4)
nsubj(are-5, S2-4)
amod(rights-8, gay-7)
prep_for(are-5, rights-8)
nsubj(stating-12, S2-10)
aux(stating-12, is-11)
conj_and(are-5, stating-12)
mark(consistent-18, that-13)
nsubj(consistent-18, S1-14)
aux(consistent-18, is-15)
neg(consistent-18, n't-16)
cop(consistent-18, being-17)
ccomp(stating-12, consistent-18)
nsubj(care-34, admits-21)
cop(inconsistent-25, being-24)
prepc_to(admits-21, inconsistent-25)
mark(saying-30, while-27)
nsubj(saying-30, S1-28)
aux(saying-30, is-29)
dep(inconsistent-25, saying-30)
dobj(saying-30, they-31)
aux(care-34, do-32)
neg(care-34, n't-33)
conj_and(are-5, care-34)
det(inconsistency-37, the-36)
prep_about(care-34, inconsistency-37)
mark(trying-44, because-38)
det(point-41, the-40)
prep_of(trying-44, point-41)
nsubj(trying-44, they-42)
aux(trying-44, are-43)
advcl(care-34, trying-44)
aux(get-46, to-45)
xcomp(trying-44, get-46)
advmod(get-46, across-47)

