S1 feels the numbers are warped due to the large number of young couples who get married and then decide it was a mistake and get divorced.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
det(numbers-4, the-3)
nsubj(due-7, numbers-4)
cop(due-7, are-5)
amod(due-7, warped-6)
ccomp(feels-2, due-7)
det(number-11, the-9)
amod(number-11, large-10)
prep_to(due-7, number-11)
amod(couples-14, young-13)
prep_of(number-11, couples-14)
nsubj(get-16, who-15)
rcmod(number-11, get-16)
dep(get-16, married-17)
advmod(decide-20, then-19)
dep(get-16, decide-20)
conj_and(married-17, decide-20)
nsubj(mistake-24, it-21)
cop(mistake-24, was-22)
det(mistake-24, a-23)
ccomp(decide-20, mistake-24)
auxpass(divorced-27, get-26)
conj_and(married-17, divorced-27)
conj_and(decide-20, divorced-27)

