This person believes that what they personally believe is not what everyone else does, and agrees that people can falsely claim a moral or religious opposition to homosexual lifestyles.
root(ROOT-0, believes-3)
det(person-2, This-1)
nsubj(believes-3, person-2)
mark(is-9, that-4)
dobj(believe-8, what-5)
nsubj(believe-8, they-6)
advmod(believe-8, personally-7)
csubj(is-9, believe-8)
ccomp(believes-3, is-9)
neg(is-9, not-10)
dobj(does-14, what-11)
nsubj(does-14, everyone-12)
nsubj(agrees-17, everyone-12)
advmod(everyone-12, else-13)
ccomp(is-9, does-14)
ccomp(is-9, agrees-17)
conj_and(does-14, agrees-17)
mark(claim-22, that-18)
nsubj(claim-22, people-19)
aux(claim-22, can-20)
advmod(claim-22, falsely-21)
ccomp(is-9, claim-22)
det(opposition-27, a-23)
amod(opposition-27, moral-24)
conj_or(moral-24, religious-26)
amod(opposition-27, religious-26)
dobj(claim-22, opposition-27)
amod(lifestyles-30, homosexual-29)
prep_to(opposition-27, lifestyles-30)

