S2 questions S1 to why there should be consequences on earth because S1 believes it is wrong according to his religious book.
root(ROOT-0, believes-14)
nn(S1-3, S2-1)
nn(S1-3, questions-2)
nsubj(believes-14, S1-3)
advmod(consequences-9, why-5)
expl(consequences-9, there-6)
aux(consequences-9, should-7)
cop(consequences-9, be-8)
prepc_to(S1-3, consequences-9)
prep_on(consequences-9, earth-11)
prep_because(consequences-9, S1-13)
nsubj(wrong-17, it-15)
cop(wrong-17, is-16)
ccomp(believes-14, wrong-17)
prepc_according_to(wrong-17, to-19)
poss(book-22, his-20)
amod(book-22, religious-21)
pobj(wrong-17, book-22)

