The issue here is whether government or religion should decides the principles of marriage, and who is allowed to get married.
root(ROOT-0, is-4)
det(issue-2, The-1)
nsubj(is-4, issue-2)
advmod(is-4, here-3)
mark(decides-10, whether-5)
nsubj(decides-10, government-6)
conj_or(government-6, religion-8)
nsubj(decides-10, religion-8)
aux(decides-10, should-9)
ccomp(is-4, decides-10)
det(principles-12, the-11)
dobj(decides-10, principles-12)
prep_of(principles-12, marriage-14)
nsubjpass(allowed-19, who-17)
auxpass(allowed-19, is-18)
ccomp(is-4, allowed-19)
conj_and(decides-10, allowed-19)
aux(married-22, to-20)
auxpass(married-22, get-21)
xcomp(allowed-19, married-22)

