He hopes gay people upset by VA leave and that gay marriage gets outlawed everywhere so he doesn't have to hear gay people complain anymore.
root(ROOT-0, hopes-2)
nsubj(hopes-2, He-1)
amod(people-4, gay-3)
nsubj(upset-5, people-4)
ccomp(hopes-2, upset-5)
nn(leave-8, VA-7)
prep_by(upset-5, leave-8)
mark(gets-13, that-10)
amod(marriage-12, gay-11)
nsubj(gets-13, marriage-12)
ccomp(hopes-2, gets-13)
conj_and(upset-5, gets-13)
csubj(complain-25, outlawed-14)
advmod(outlawed-14, everywhere-15)
advmod(have-20, so-16)
nsubj(have-20, he-17)
aux(have-20, does-18)
neg(have-20, n't-19)
ccomp(outlawed-14, have-20)
aux(hear-22, to-21)
xcomp(have-20, hear-22)
amod(people-24, gay-23)
dobj(hear-22, people-24)
ccomp(gets-13, complain-25)
advmod(complain-25, anymore-26)

