S2 retorts that S1 is relying on rumors and misinformation, and since he doesn't have proof of the claim he shouldn't make it.
root(ROOT-0, make-25)
nn(retorts-2, S2-1)
nsubj(make-25, retorts-2)
dobj(relying-6, that-3)
nsubj(relying-6, S1-4)
aux(relying-6, is-5)
advcl(make-25, relying-6)
prep_on(relying-6, rumors-8)
prep_on(relying-6, misinformation-10)
conj_and(rumors-8, misinformation-10)
mark(have-17, since-13)
nsubj(have-17, he-14)
aux(have-17, does-15)
neg(have-17, n't-16)
conj_and(relying-6, have-17)
advcl(make-25, have-17)
dobj(have-17, proof-18)
det(claim-21, the-20)
prep_of(proof-18, claim-21)
nsubj(make-25, he-22)
aux(make-25, should-23)
neg(make-25, n't-24)
dobj(make-25, it-26)

