S2 feels not redefining marriage to allow for same sex couples to unite leaves the door open for gay couples to not be given the same rights and benefits as hetero couples.
root(ROOT-0, leaves-14)
nsubj(leaves-14, S2-1)
rcmod(S2-1, feels-2)
neg(redefining-4, not-3)
xcomp(feels-2, redefining-4)
dobj(redefining-4, marriage-5)
aux(allow-7, to-6)
vmod(redefining-4, allow-7)
amod(couples-11, same-9)
nn(couples-11, sex-10)
prep_for(allow-7, couples-11)
aux(unite-13, to-12)
xcomp(allow-7, unite-13)
det(door-16, the-15)
nsubjpass(given-24, door-16)
dep(given-24, open-17)
amod(couples-20, gay-19)
prep_for(open-17, couples-20)
aux(given-24, to-21)
neg(given-24, not-22)
auxpass(given-24, be-23)
xcomp(leaves-14, given-24)
det(rights-27, the-25)
amod(rights-27, same-26)
dobj(given-24, rights-27)
dobj(given-24, benefits-29)
conj_and(rights-27, benefits-29)
nn(couples-32, hetero-31)
prep_as(given-24, couples-32)

