(S2) says that many people often times say things such as I dont believe gay marriage is a right but they also believe that gay people should have equal rights.
root(ROOT-0, says-4)
nsubj(says-4, S2-2)
mark(say-10, that-5)
amod(people-7, many-6)
nsubj(say-10, people-7)
advmod(say-10, often-8)
nsubj(say-10, times-9)
ccomp(says-4, say-10)
nsubj(dont-15, things-11)
prep_such_as(things-11, I-14)
ccomp(say-10, dont-15)
ccomp(dont-15, believe-16)
amod(marriage-18, gay-17)
nsubj(right-21, marriage-18)
cop(right-21, is-19)
det(right-21, a-20)
ccomp(believe-16, right-21)
nsubj(believe-25, they-23)
advmod(believe-25, also-24)
conj_but(says-4, believe-25)
mark(have-30, that-26)
amod(people-28, gay-27)
nsubj(have-30, people-28)
aux(have-30, should-29)
ccomp(believe-25, have-30)
amod(rights-32, equal-31)
dobj(have-30, rights-32)

