S2 believes that gay marriage will change the definition of marriage from a legal union between man and woman to a legal union between any parties that love each other.
root(ROOT-0, believes-2)
nsubj(believes-2, S2-1)
mark(change-7, that-3)
amod(marriage-5, gay-4)
nsubj(change-7, marriage-5)
aux(change-7, will-6)
ccomp(believes-2, change-7)
det(definition-9, the-8)
dobj(change-7, definition-9)
prep_of(definition-9, marriage-11)
det(union-15, a-13)
amod(union-15, legal-14)
prep_from(change-7, union-15)
prep_between(union-15, man-17)
prep_between(union-15, woman-19)
conj_and(man-17, woman-19)
det(union-23, a-21)
amod(union-23, legal-22)
prep_to(change-7, union-23)
det(parties-26, any-25)
prep_between(union-23, parties-26)
nsubj(love-28, that-27)
rcmod(parties-26, love-28)
det(other-30, each-29)
dobj(love-28, other-30)

