He claims that the Massachusetts ruling was based on a provision prohibiting discrimination based on sexual preference which is not found in the federal constitution, but later admits that he was in error and that it was based on prohibiting discrimination based on sex.
root(ROOT-0, claims-2)
nsubj(claims-2, He-1)
mark(based-8, that-3)
det(ruling-6, the-4)
nn(ruling-6, Massachusetts-5)
nsubjpass(based-8, ruling-6)
auxpass(based-8, was-7)
ccomp(claims-2, based-8)
det(provision-11, a-10)
prep_on(based-8, provision-11)
vmod(provision-11, prohibiting-12)
dobj(prohibiting-12, discrimination-13)
prep(prohibiting-12, based-14)
pcomp(based-14, on-15)
amod(preference-17, sexual-16)
pobj(on-15, preference-17)
nsubjpass(found-21, which-18)
nsubj(admits-29, which-18)
auxpass(found-21, is-19)
neg(found-21, not-20)
rcmod(preference-17, found-21)
det(constitution-25, the-23)
amod(constitution-25, federal-24)
prep_in(found-21, constitution-25)
advmod(admits-29, later-28)
rcmod(preference-17, admits-29)
conj_but(found-21, admits-29)
mark(was-32, that-30)
nsubj(was-32, he-31)
ccomp(admits-29, was-32)
prep_in(was-32, error-34)
mark(based-39, that-36)
nsubjpass(based-39, it-37)
auxpass(based-39, was-38)
ccomp(admits-29, based-39)
conj_and(was-32, based-39)
prepc_on(based-39, prohibiting-41)
dobj(prohibiting-41, discrimination-42)
prepc_based_on(prohibiting-41, on-44)
pobj(prohibiting-41, sex-45)

