S1 says that someone, her, is trying to put their religious beliefs into law that goes against the religious beliefs of S1.
root(ROOT-0, says-2)
nsubj(says-2, S1-1)
mark(trying-9, that-3)
nsubj(trying-9, someone-4)
appos(someone-4, her-6)
aux(trying-9, is-8)
ccomp(says-2, trying-9)
aux(put-11, to-10)
xcomp(trying-9, put-11)
poss(beliefs-14, their-12)
amod(beliefs-14, religious-13)
dobj(put-11, beliefs-14)
prep_into(put-11, law-16)
nsubj(goes-18, that-17)
rcmod(law-16, goes-18)
det(beliefs-22, the-20)
amod(beliefs-22, religious-21)
prep_against(goes-18, beliefs-22)
prep_of(beliefs-22, S1-24)

