S2 doesnt believe that S1s religious freedom is being persecuted because she is still bale to hold religious ceremonies.
root(ROOT-0, believe-3)
nn(doesnt-2, S2-1)
nsubj(believe-3, doesnt-2)
mark(persecuted-10, that-4)
nn(freedom-7, S1s-5)
amod(freedom-7, religious-6)
nsubjpass(persecuted-10, freedom-7)
aux(persecuted-10, is-8)
auxpass(persecuted-10, being-9)
ccomp(believe-3, persecuted-10)
mark(bale-15, because-11)
nsubj(bale-15, she-12)
aux(bale-15, is-13)
advmod(bale-15, still-14)
advcl(persecuted-10, bale-15)
aux(hold-17, to-16)
xcomp(bale-15, hold-17)
amod(ceremonies-19, religious-18)
dobj(hold-17, ceremonies-19)

