S1 makes the argument that in 1909, homosexuality was viewed from a moral standpoint instead of being about prejudice and bigotry, since they didn't realize that homosexuality was a state of being and thought it was purely behavioral.
root(ROOT-0, makes-2)
nsubj(makes-2, S1-1)
det(argument-4, the-3)
dobj(makes-2, argument-4)
mark(viewed-11, that-5)
prep_in(viewed-11, 1909-7)
nsubjpass(viewed-11, homosexuality-9)
auxpass(viewed-11, was-10)
ccomp(makes-2, viewed-11)
det(standpoint-15, a-13)
amod(standpoint-15, moral-14)
prep_from(viewed-11, standpoint-15)
prepc_instead_of(standpoint-15, being-18)
prep_about(being-18, prejudice-20)
prep_about(being-18, bigotry-22)
conj_and(prejudice-20, bigotry-22)
mark(realize-28, since-24)
nsubj(realize-28, they-25)
nsubj(thought-37, they-25)
aux(realize-28, did-26)
neg(realize-28, n't-27)
advcl(makes-2, realize-28)
mark(state-33, that-29)
nsubj(state-33, homosexuality-30)
cop(state-33, was-31)
det(state-33, a-32)
ccomp(realize-28, state-33)
prep_of(state-33, being-35)
advcl(makes-2, thought-37)
conj_and(realize-28, thought-37)
nsubj(behavioral-41, it-38)
cop(behavioral-41, was-39)
advmod(behavioral-41, purely-40)
ccomp(thought-37, behavioral-41)

