S2 questions to what exactly does the social acceptance of any type of taboo relationship have to do with their right to be legally married.
root(ROOT-0, does-6)
nn(questions-2, S2-1)
nsubj(does-6, questions-2)
prep_to(questions-2, what-4)
advmod(what-4, exactly-5)
det(acceptance-9, the-7)
amod(acceptance-9, social-8)
nsubj(have-16, acceptance-9)
det(type-12, any-11)
prep_of(acceptance-9, type-12)
amod(relationship-15, taboo-14)
prep_of(type-12, relationship-15)
ccomp(does-6, have-16)
aux(do-18, to-17)
xcomp(have-16, do-18)
poss(right-21, their-20)
prep_with(do-18, right-21)
aux(married-25, to-22)
auxpass(married-25, be-23)
advmod(married-25, legally-24)
vmod(right-21, married-25)

