(S2) responds that (S1) does not thinks that gay people should have the opportunity to serve in the military or have freedom of speech.
root(ROOT-0, thinks-11)
nsubj(thinks-11, S2-2)
nsubj(have-25, S2-2)
rcmod(S2-2, responds-4)
mark(does-9, that-5)
nsubj(does-9, S1-7)
ccomp(responds-4, does-9)
neg(does-9, not-10)
mark(have-16, that-12)
amod(people-14, gay-13)
nsubj(have-16, people-14)
aux(have-16, should-15)
ccomp(thinks-11, have-16)
det(opportunity-18, the-17)
dobj(have-16, opportunity-18)
aux(serve-20, to-19)
vmod(opportunity-18, serve-20)
det(military-23, the-22)
prep_in(serve-20, military-23)
conj_or(thinks-11, have-25)
dobj(have-25, freedom-26)
prep_of(freedom-26, speech-28)

