He then states that although he is younger than S1, he wasn't born yesterday, to which S1 replies that he (S2) can believe what he wants, no matter how wrong he is.
root(ROOT-0, states-3)
nsubj(states-3, He-1)
advmod(states-3, then-2)
mark(born-15, that-4)
mark(younger-8, although-5)
nsubj(younger-8, he-6)
cop(younger-8, is-7)
advcl(born-15, younger-8)
prep_than(younger-8, S1-10)
nsubjpass(born-15, he-12)
auxpass(born-15, was-13)
neg(born-15, n't-14)
ccomp(states-3, born-15)
tmod(born-15, yesterday-16)
dobj(replies-21, which-19)
nsubj(replies-21, S1-20)
prepc_to(born-15, replies-21)
mark(believe-28, that-22)
nsubj(believe-28, he-23)
appos(he-23, S2-25)
aux(believe-28, can-27)
ccomp(replies-21, believe-28)
dobj(wants-31, what-29)
nsubj(wants-31, he-30)
ccomp(believe-28, wants-31)
neg(matter-34, no-33)
advmod(replies-21, matter-34)
advmod(is-38, how-35)
dep(how-35, wrong-36)
nsubj(is-38, he-37)
dep(matter-34, is-38)

