S2 responds by stating that the evidence provided does not classify these unions as marriage, but special case scenarios that do not overlap with existing marriage laws in existence.
root(ROOT-0, responds-2)
nsubj(responds-2, S2-1)
prepc_by(responds-2, stating-4)
mark(classify-11, that-5)
det(evidence-7, the-6)
nsubj(classify-11, evidence-7)
vmod(evidence-7, provided-8)
aux(classify-11, does-9)
neg(classify-11, not-10)
ccomp(stating-4, classify-11)
det(unions-13, these-12)
dobj(classify-11, unions-13)
prep_as(unions-13, marriage-15)
amod(scenarios-20, special-18)
nn(scenarios-20, case-19)
dobj(classify-11, scenarios-20)
conj_but(unions-13, scenarios-20)
nsubj(overlap-24, that-21)
aux(overlap-24, do-22)
neg(overlap-24, not-23)
rcmod(scenarios-20, overlap-24)
amod(laws-28, existing-26)
nn(laws-28, marriage-27)
prep_with(overlap-24, laws-28)
prep_in(laws-28, existence-30)

