He calls gays a perversity, then states that he doesn't hate gays but rather believes that marriage should not be redefined for them.
root(ROOT-0, calls-2)
nsubj(calls-2, He-1)
nsubj(states-8, He-1)
nsubj(believes-17, He-1)
iobj(calls-2, gays-3)
det(perversity-5, a-4)
dobj(calls-2, perversity-5)
advmod(states-8, then-7)
conj_but(calls-2, states-8)
mark(hate-13, that-9)
nsubj(hate-13, he-10)
aux(hate-13, does-11)
neg(hate-13, n't-12)
ccomp(states-8, hate-13)
dobj(hate-13, gays-14)
advmod(believes-17, rather-16)
conj_but(calls-2, believes-17)
mark(redefined-23, that-18)
nsubjpass(redefined-23, marriage-19)
aux(redefined-23, should-20)
neg(redefined-23, not-21)
auxpass(redefined-23, be-22)
ccomp(believes-17, redefined-23)
prep_for(redefined-23, them-25)

