S1 feels allowing gay marriage would cause a dependent class needing more benefits of one kind or another.
root(ROOT-0, feels-2)
nsubj(feels-2, S1-1)
xcomp(feels-2, allowing-3)
amod(marriage-5, gay-4)
nsubj(cause-7, marriage-5)
aux(cause-7, would-6)
ccomp(allowing-3, cause-7)
det(class-10, a-8)
amod(class-10, dependent-9)
dobj(cause-7, class-10)
vmod(class-10, needing-11)
num(benefits-13, more-12)
dobj(needing-11, benefits-13)
num(kind-16, one-15)
prep_of(benefits-13, kind-16)
prep_of(benefits-13, another-18)
conj_or(kind-16, another-18)

