His statistics support the fact that 60,000 gay couples would get married if they were allowed.
root(ROOT-0, support-3)
poss(statistics-2, His-1)
nsubj(support-3, statistics-2)
det(fact-5, the-4)
dobj(support-3, fact-5)
mark(married-12, that-6)
num(couples-9, 60,000-7)
amod(couples-9, gay-8)
nsubjpass(married-12, couples-9)
aux(married-12, would-10)
auxpass(married-12, get-11)
ccomp(support-3, married-12)
mark(allowed-16, if-13)
nsubjpass(allowed-16, they-14)
auxpass(allowed-16, were-15)
advcl(married-12, allowed-16)

