S2 questions how S1 knows that the man who has 1 wife for each day of the week isn't committed to them and vice versa.
root(ROOT-0, knows-5)
nn(questions-2, S2-1)
dep(knows-5, questions-2)
advmod(knows-5, how-3)
nsubj(knows-5, S1-4)
mark(committed-21, that-6)
det(man-8, the-7)
nsubjpass(committed-21, man-8)
nsubj(has-10, who-9)
rcmod(man-8, has-10)
num(wife-12, 1-11)
dobj(has-10, wife-12)
det(day-15, each-14)
prep_for(wife-12, day-15)
det(week-18, the-17)
prep_of(day-15, week-18)
auxpass(committed-21, is-19)
neg(committed-21, n't-20)
ccomp(knows-5, committed-21)
prep(committed-21, to-22)
npadvmod(versa-26, them-23)
conj_and(them-23, vice-25)
npadvmod(versa-26, vice-25)
pcomp(to-22, versa-26)

