S1 also accuses S2 of being inconsistent in having been on the record on the website opposing gay marriage (and therefor according to S1 being opposed to equal rights for gays), but now also taking a position that the state should not intervene to ban gay marriage.
root(ROOT-0, accuses-3)
nsubj(accuses-3, S1-1)
nsubj(taking-38, S1-1)
advmod(accuses-3, also-2)
dobj(accuses-3, S2-4)
cop(inconsistent-7, being-6)
prepc_of(S2-4, inconsistent-7)
aux(been-10, having-9)
prepc_in(inconsistent-7, been-10)
det(record-13, the-12)
prep_on(been-10, record-13)
det(website-16, the-15)
prep_on(been-10, website-16)
vmod(website-16, opposing-17)
amod(marriage-19, gay-18)
dobj(opposing-17, marriage-19)
cc(therefor-22, and-21)
dep(accuses-3, therefor-22)
ccomp(therefor-22, according-23)
pcomp(according-23, to-24)
pobj(to-24, S1-25)
auxpass(opposed-27, being-26)
vmod(S1-25, opposed-27)
amod(rights-30, equal-29)
prep_to(opposed-27, rights-30)
prep_for(therefor-22, gays-32)
advmod(taking-38, now-36)
advmod(taking-38, also-37)
conj_but(accuses-3, taking-38)
det(position-40, a-39)
dobj(taking-38, position-40)
mark(intervene-46, that-41)
det(state-43, the-42)
nsubj(intervene-46, state-43)
aux(intervene-46, should-44)
neg(intervene-46, not-45)
dep(position-40, intervene-46)
aux(ban-48, to-47)
xcomp(intervene-46, ban-48)
amod(marriage-50, gay-49)
dobj(ban-48, marriage-50)

