<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line> S1 and S2 are debating the topic of what marriage should mean to our government. S1 Believes it is not a bad idea because they think it is not necessary for the government to be involved in most aspects of our lives, while S2 is questioning why its necessary to try and remove government involvement when it is unavoidable. S1 brings up that because several people are against the government due to gay marriage and not because it's just marriage altogether, it doesn't mean its not a bad idea to remove government intervention. S1 mentions the Healthy Marriage Initiative and how it isnt necessary. S2 says that there is too much legal work and documents behind marriage in the government, such as inheritance, pension and social rights, etc., and that it would be a lot more work if the government didn't intervene, also stating that removing marriage from government will only benefit lawyers. Both S1 and S2 have had experience with marriage, S2 states that marriage benefits are good because of government intervention.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line></line>
  <line>This discussion is about the government roll in marriage, specifically pertaining to homosexual marriage. S1 believes that the government should have no say in marriage. S2 believes that government should have a say in marriage because it is more practical in todays world. S1 believes that individual contracts by lawyers  rather than the government being involved would be the fairest compromise. S2 encountered problems with this view in their personal life when their partner died, and they were unable to sort out all of the legal issues involved in death, like inheritance, or social security rights.  S2 believes there will be privileges that come only in government recognized unions. S1 comments best way to go about solving these problems is to take them one issue at a time rather then facing the problem as a whole. S2 thinks that you need to look at situations in from different perspectives like trees in the woods.  Both S1 and S2 have previous experience with married life and single life. </line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line></line>
  <line> (S1) Marriage is meaningful and should not be a concern of the government. </line>
  <line> (S2) states that marriage is an ancient human institution, natural for humans and is one of the foundations of social stability. (S2) says that Christians are involved in the topic because they want the government to get out of marriage since gay people are becoming involved. (S2) says that Christians are hypocrites because before they had not complained. (S2) states the importance for government to get involved however, it is convenient and mentions Mr. WriteLA as someone who has eloquently talked about the topic. (S1) government desires to be involved in lives. Talks about the Healthy Marriage Initiative and how some mean-spirited hypocrites want the government out for the wrong reasons. (S2) Questions why is it in societies interest in preventing the government to be involved in marriage. Also mentions Mr. WriteLA who said that the governments involvement is inevitable. (S1) argues that the government should get out of the marriage business because it is not needed and the benefits of marriage are terribly unfair for single people. (S2) says single people do not have same issues as married people from experience.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line></line>
  <line> </line>
  <line> </line>
  <line> S1 Questions the role of government in marriage, maintaining that it should have a very limited one. S1 says that governments want to be involved in our lives as much as they can be, and that getting the government out of marriage getting the government out of marriage would be a good idea even if people are supporting this change for the wrong reasons. It is not necessary to have government in marriage and citizens should be vigilant in making sure that the government does not intrude where it is not needed. S1 believes that single people have the biggest stake in this issue. </line>
  <line> </line>
  <line> </line>
  <line> S2 criticizes the new push for government getting out of marriage. S2 talks about marriage being an ancient tradition, based on the pair bonding that is natural for humans, and that is one of the foundations for social stability. It is thought that it would be natural for the government to want to support it and that it should because the government is the source of law. Replacing marriage would mean a plethora of minor and specific legal contracts to cover all the hundreds of rights and mutual obligations currently conferred by marriage. Legal issues such as inheritance, pension and social security rights, adoption, custody, and home ownership that would need separate contracts without the umbrella of marriage. Marriage is more convenient.</line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 and S2 are talking about what marriage means to the government. S1 says his marriage has nothing to do with the government. S2 believes that marriage is one of the foundations of social stability. S1 and S2 are both not surprised if the government gets involved in marriage. S2 is upset that Christians are demanding the government to get out of marriage because gay people want to get in it. He believes the government does not need to get involved with the regulation and support of marriage and why the society should prevent it. S1 believes the government getting out of marriage is not a bad idea. S1 and S2 start arguing about marriage benefits between single people and married. S1 argues government support of marriage is unfair to single people and S2 argues single people do not have the same issues as married people. They give examples of their own married and single life. They both compare marriage to marriage to woods and trees. </line>
 </text>
 <scu uid="84" label="S1 says his marriage has nothing to do with the government">
  <contributor label="S1 says his marriage has nothing to do with the government">
   <part label="S1 says his marriage has nothing to do with the government" start="4793" end="4851"/>
  </contributor>
  <contributor label="It is not necessary to have government in marriage">
   <part label="It is not necessary to have government in marriage" start="3715" end="3765"/>
  </contributor>
  <contributor label="Marriage is meaningful and should not be a concern of the government">
   <part label="Marriage is meaningful and should not be a concern of the government" start="2120" end="2188"/>
  </contributor>
  <contributor label="the government should have no say in marriage">
   <part label="the government should have no say in marriage" start="1203" end="1248"/>
  </contributor>
  <contributor label="it is not necessary for the government to be involved in most aspects of our lives">
   <part label="it is not necessary for the government to be involved in most aspects of our lives" start="160" end="242"/>
  </contributor>
 </scu>
 <scu uid="88" label="Both S1 and S2 have previous experience with married life and single life">
  <contributor label="They give examples of their own married and single life">
   <part label="They give examples of their own married and single life" start="5558" end="5613"/>
  </contributor>
  <contributor label="single people do not have same issues as married people from experience">
   <part label="single people do not have same issues as married people from experience" start="3253" end="3324"/>
  </contributor>
  <contributor label="Both S1 and S2 have previous experience with married life and single life">
   <part label="Both S1 and S2 have previous experience with married life and single life" start="2011" end="2084"/>
  </contributor>
  <contributor label="Both S1 and S2 have had experience with marriage">
   <part label="Both S1 and S2 have had experience with marriage" start="924" end="972"/>
  </contributor>
 </scu>
 <scu uid="85" label="S2 believes that government should have a say in marriage because it is more practical in todays world">
  <contributor label="S2 believes that government should have a say in marriage because it is more practical in todays world">
   <part label="S2 believes that government should have a say in marriage because it is more practical in todays world" start="1250" end="1352"/>
  </contributor>
  <contributor label="marriage is an ancient human institution, natural for humans and is one of the foundations of social stability">
   <part label="marriage is an ancient human institution, natural for humans and is one of the foundations of social stability" start="2209" end="2319"/>
  </contributor>
  <contributor label="marriage being an ancient tradition, based on the pair bonding that is natural for humans...one of the foundations for social stability">
   <part label="marriage being an ancient tradition, based on the pair bonding that is natural for humans" start="4031" end="4120"/>
   <part label="one of the foundations for social stability" start="4134" end="4177"/>
  </contributor>
  <contributor label="marriage is one of the foundations of social stability">
   <part label="marriage is one of the foundations of social stability" start="4870" end="4924"/>
  </contributor>
 </scu>
 <scu uid="87" label="S2 believes there is too much legal work and documents behing marriage and the government">
  <contributor label="the legal issues involved in death, like inheritance, or social security rights">
   <part label="the legal issues involved in death, like inheritance, or social security rights" start="1606" end="1685"/>
  </contributor>
  <contributor label="too much legal work and documents behind marriage in the government, such as inheritance, pension and social rights, etc">
   <part label="too much legal work and documents behind marriage in the government, such as inheritance, pension and social rights, etc" start="649" end="769"/>
  </contributor>
  <contributor label="importance for government to get involved">
   <part label="importance for government to get involved" start="2566" end="2607"/>
  </contributor>
  <contributor label="plethora of minor and specific legal contracts to cover all the hundreds of rights and mutual obligations currently conferred by marriage...Legal issues such as inheritance, pension and social security rights, adoption, custody, and home ownership">
   <part label="plethora of minor and specific legal contracts to cover all the hundreds of rights and mutual obligations currently conferred by marriage" start="4355" end="4492"/>
   <part label="Legal issues such as inheritance, pension and social security rights, adoption, custody, and home ownership" start="4494" end="4601"/>
  </contributor>
 </scu>
 <scu uid="83" label="S1 and S2 are debating the topic of what marriage should mean to our government">
  <contributor label="S1 and S2 are debating the topic of what marriage should mean to our government">
   <part label="S1 and S2 are debating the topic of what marriage should mean to our government" start="27" end="106"/>
  </contributor>
  <contributor label="This discussion is about the government roll in marriage">
   <part label="This discussion is about the government roll in marriage" start="1080" end="1136"/>
  </contributor>
  <contributor label="S1 and S2 are talking about what marriage means to the government">
   <part label="S1 and S2 are talking about what marriage means to the government" start="4726" end="4791"/>
  </contributor>
 </scu>
 <scu uid="100" label="S1 argues government support of marriage is unfair to single people">
  <contributor label="S1 argues government support of marriage is unfair to single people...S2 argues single people do not have the same issues as married people">
   <part label="S1 argues government support of marriage is unfair to single people" start="5415" end="5482"/>
   <part label="S2 argues single people do not have the same issues as married people" start="5487" end="5556"/>
  </contributor>
  <contributor label="S1 believes that single people have the biggest stake in this issue">
   <part label="S1 believes that single people have the biggest stake in this issue" start="3874" end="3941"/>
  </contributor>
  <contributor label="the benefits of marriage are terribly unfair for single people">
   <part label="the benefits of marriage are terribly unfair for single people" start="3179" end="3241"/>
  </contributor>
 </scu>
 <scu uid="91" label="getting the government out of marriage would be a good idea">
  <contributor label="role of government in marriage, maintaining that it should have a very limited one...getting the government out of marriage would be a good idea">
   <part label="getting the government out of marriage would be a good idea" start="3590" end="3649"/>
   <part label="role of government in marriage, maintaining that it should have a very limited one" start="3376" end="3458"/>
  </contributor>
  <contributor label="government does not need to get involved with the regulation and support of marriage...government getting out of marriage is not a bad idea">
   <part label="government getting out of marriage is not a bad idea" start="5278" end="5330"/>
   <part label="government does not need to get involved with the regulation and support of marriage" start="5138" end="5222"/>
  </contributor>
  <contributor label="preventing the government to be involved in marriage...the government should get out of the marriage business">
   <part label="the government should get out of the marriage business" start="3095" end="3149"/>
   <part label="preventing the government to be involved in marriage" start="2941" end="2993"/>
  </contributor>
 </scu>
 <scu uid="105" label="government desires to be involved in lives">
  <contributor label="government desires to be involved in lives">
   <part label="government desires to be involved in lives" start="2718" end="2760"/>
  </contributor>
  <contributor label="governments want to be involved in our lives as much as they can be">
   <part label="governments want to be involved in our lives as much as they can be" start="3473" end="3540"/>
  </contributor>
  <contributor label="not surprised if the government gets involved in marriage">
   <part label="not surprised if the government gets involved in marriage" start="4945" end="5002"/>
  </contributor>
 </scu>
 <scu uid="99" label="S1 and S2 compare marriage to marriage to woods and trees">
  <contributor label="compare marriage to marriage to woods and trees">
   <part label="compare marriage to marriage to woods and trees" start="5625" end="5672"/>
  </contributor>
  <contributor label="different perspectives like trees in the woods">
   <part label="different perspectives like trees in the woods" start="1962" end="2008"/>
  </contributor>
 </scu>
 <scu uid="89" label="S1 mentions the Healthy Marriage Initiative and how it isnt necessary">
  <contributor label="S1 mentions the Healthy Marriage Initiative and how it isnt necessary">
   <part label="S1 mentions the Healthy Marriage Initiative and how it isnt necessary" start="556" end="625"/>
  </contributor>
  <contributor label="Healthy Marriage Initiative and how some mean-spirited hypocrites want the government out for the wrong reasons">
   <part label="Healthy Marriage Initiative and how some mean-spirited hypocrites want the government out for the wrong reasons" start="2778" end="2889"/>
  </contributor>
 </scu>
 <scu uid="86" label="S2 is upset that Christians are demanding the government to get out of marriage because gay people want to get in it">
  <contributor label="S2 is upset that Christians are demanding the government to get out of marriage because gay people want to get in it">
   <part label="S2 is upset that Christians are demanding the government to get out of marriage because gay people want to get in it" start="5004" end="5120"/>
  </contributor>
  <contributor label="they want the government to get out of marriage since gay people are becoming involved...Christians are hypocrites because before they had not complained">
   <part label="they want the government to get out of marriage since gay people are becoming involved" start="2381" end="2467"/>
   <part label="Christians are hypocrites because before they had not complained" start="2484" end="2548"/>
  </contributor>
 </scu>
 <scu uid="119" label="S2 states that marriage benefits are good because of government intervention">
  <contributor label="its not a bad idea to remove government intervention...it would be a lot more work if the government didn't intervene...S2 states that marriage benefits are good because of government intervention">
   <part label="S2 states that marriage benefits are good because of government intervention" start="974" end="1050"/>
   <part label="its not a bad idea to remove government intervention" start="502" end="554"/>
   <part label="it would be a lot more work if the government didn't intervene" start="781" end="843"/>
  </contributor>
  <contributor label="S2 believes there will be privileges that come only in government recognized unions">
   <part label="S2 believes there will be privileges that come only in government recognized unions" start="1688" end="1771"/>
  </contributor>
  <contributor label="marriage benefits between single people and married">
   <part label="marriage benefits between single people and married" start="5362" end="5413"/>
  </contributor>
 </scu>
 <scu uid="116" label="why its necessary to try and remove government involvement when it is unavoidable">
  <contributor label="why its necessary to try and remove government involvement when it is unavoidable">
   <part label="why its necessary to try and remove government involvement when it is unavoidable" start="268" end="349"/>
  </contributor>
  <contributor label="governments involvement is inevitable">
   <part label="governments involvement is inevitable" start="3039" end="3076"/>
  </contributor>
 </scu>
 <scu uid="124" label="citizens should be vigilant in making sure that the government does not intrude where it is not needed">
  <contributor label="citizens should be vigilant in making sure that the government does not intrude where it is not needed">
   <part label="citizens should be vigilant in making sure that the government does not intrude where it is not needed" start="3770" end="3872"/>
  </contributor>
 </scu>
 <scu uid="112" label="individual contracts by lawyers  rather than the government being involved would be the fairest compromise">
  <contributor label="individual contracts by lawyers  rather than the government being involved would be the fairest compromise">
   <part label="individual contracts by lawyers  rather than the government being involved would be the fairest compromise" start="1371" end="1477"/>
  </contributor>
 </scu>
 <scu uid="94" label="it would be natural for the government to want to support it">
  <contributor label="it would be natural for the government to want to support it">
   <part label="it would be natural for the government to want to support it" start="4198" end="4258"/>
  </contributor>
 </scu>
 <scu uid="98" label="Marriage is more convenient">
  <contributor label="Marriage is more convenient">
   <part label="Marriage is more convenient" start="4671" end="4698"/>
  </contributor>
 </scu>
 <scu uid="92" label="not surprised if the government gets involved in marriage">
  <contributor label="not surprised if the government gets involved in marriage">
   <part label="not surprised if the government gets involved in marriage" start="4945" end="5002"/>
  </contributor>
 </scu>
 <scu uid="117" label="removing marriage from government will only benefit lawyers">
  <contributor label="removing marriage from government will only benefit lawyers">
   <part label="removing marriage from government will only benefit lawyers" start="863" end="922"/>
  </contributor>
 </scu>
 <scu uid="97" label="S2 criticizes the new push for government getting out of marriage">
  <contributor label="S2 criticizes the new push for government getting out of marriage">
   <part label="S2 criticizes the new push for government getting out of marriage" start="3949" end="4014"/>
  </contributor>
 </scu>
 <scu uid="120" label="S2 encountered problems with this view in their personal life when their partner died">
  <contributor label="S2 encountered problems with this view in their personal life when their partner died">
   <part label="S2 encountered problems with this view in their personal life when their partner died" start="1479" end="1564"/>
  </contributor>
 </scu>
 <scu uid="115" label="several people are against the government due to gay marriage">
  <contributor label="several people are against the government due to gay marriage">
   <part label="several people are against the government due to gay marriage" start="377" end="438"/>
  </contributor>
 </scu>
 <scu uid="111" label="solving these problems is to take them one issue at a time rather then facing the problem as a whole">
  <contributor label="solving these problems is to take them one issue at a time rather then facing the problem as a whole">
   <part label="solving these problems is to take them one issue at a time rather then facing the problem as a whole" start="1806" end="1906"/>
  </contributor>
 </scu>
 <scu uid="93" label="the government is the source of law">
  <contributor label="the government is the source of law">
   <part label="the government is the source of law" start="4286" end="4321"/>
  </contributor>
 </scu>
</pyramid>
