root(ROOT-0, taken-30)
det(liberalism-3, the-2)
ccomp(taken-30, liberalism-3)
vmod(liberalism-3, embodied-4)
amod(party-7, theemocratic-6)
agent(embodied-4, party-7)
cop(opposite-9, is-8)
rcmod(party-7, opposite-9)
prep_in(opposite-9, stance-11)
dep(liberalism-3, becoming-13)
amod(over-regulatory-16, anti-religion-14)
acomp(becoming-13, over-regulatory-16)
acomp(becoming-13, taken-18)
conj_and(over-regulatory-16, taken-18)
prt(taken-18, over-19)
nn(groups-23, extremist-21)
nn(groups-23, interest-22)
prep_by(taken-18, groups-23)
nsubjpass(taken-30, much-25)
det(Republicans-28, the-27)
prep_like(much-25, Republicans-28)
auxpass(taken-30, were-29)
prt(taken-30, over-31)
det(right-35, the-33)
amod(right-35, religious-34)
agent(taken-30, right-35)
