root(ROOT-0, taken-30)
det(liberalism-3, the-2)
ccomp(taken-30, liberalism-3)
vmod(liberalism-3, embodied-4)
prep(embodied-4, by-5)
amod(party-7, theemocratic-6)
pobj(by-5, party-7)
cop(opposite-9, is-8)
rcmod(party-7, opposite-9)
prep(opposite-9, in-10)
pobj(in-10, stance-11)
dep(liberalism-3, becoming-13)
amod(over-regulatory-16, anti-religion-14)
acomp(becoming-13, over-regulatory-16)
cc(over-regulatory-16, and-17)
conj(over-regulatory-16, taken-18)
prt(taken-18, over-19)
prep(taken-18, by-20)
nn(groups-23, extremist-21)
nn(groups-23, interest-22)
pobj(by-20, groups-23)
nsubjpass(taken-30, much-25)
prep(much-25, like-26)
det(Republicans-28, the-27)
pobj(like-26, Republicans-28)
auxpass(taken-30, were-29)
prt(taken-30, over-31)
prep(taken-30, by-32)
det(right-35, the-33)
amod(right-35, religious-34)
pobj(by-32, right-35)
