<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>This debate is about the 9th and how the federal constitution applies to marriage. S1 and S2 begin by talking about trolling and potentially starting a new debate on abortion, which doesn't really have a lot of purpose in this conversation. S2 says that in saying people who want to get rid of gay marriage may have wanted to prevent inter-racial and inter religious marriage. S2 states that Maine's vote on gay marriage was an opinion on gay marriage, rather than the 9th being how the Federal Constitution applies to gay marriage. S2 also says that Bowers Justice Stevens doesn't have the evidence to withstand his analysis. They also bring up Lawrence v. Texas and S2 states that even when majority wants a law it isn't enough for the constitution challenge of the law. S2 goes back to saying how S1's arguments are flawed and that its too repetitive for this conversation, because S1 hasn't disproved anything. They go back to talking trash to each other and they end the conversation.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 and S2 are in unfriendly argument about gay marriage. The argument originally starts in a tangent of Abortion.  S2 thinks that S1 is trolling the thread and briefly comment on abortion playing the devil advocate to shows the misuse of logic is S1s thinking for issues in gay marriage. S1 continues to antagonize S2. S2 continues to discuss the necessity of drawing boundaries in reason and the importance staying on track. S2 says they should use familiar comparison of attacks on inter-racial marriage where if you are against interracial marriage, you are for slavery,  to show his support of gay marriage, just to show S1that type of discourse is not logically accurate. S1 brings the 9th from Maine and Prop 8 from California as example of states that have showed that their majority was against gay marriage, but yet people in those states are still trying to get them overturned. S2 compliments S1 for clever banter. S2 ends the discussion by accusing S1 of repeating his points, which pertain to two separate issues. </line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>(S1) begins talking about the death of a child either by natural or in the hands of a doctor. (S1) also mentions that there are photos in the web and offers to debate about the topic. (S2) questions if (S1) is beginning to debate about abortion. (S2) also indicates playing devils advocate to also talk about gay rights in relation to abortion. (S2) compares abortion to the extermination of Jews in the Holocaust. (S1) bring to (S2)s attention the overturning of the 9th in Maines results. (S2) then states that the 9th is about hoe the FEDERAL CONSTITUTION applies to gay marriage. This means that the results reflect how the voters feel about gay marriage. (S2) talks about States majority has traditionally seen an issue as immoral it is not enough to prohibit the practice and that intimate relationships are no one elses concern and it is a liberty by due process. (S1) talks about the desire of the voters and so brings up the decision made in California. To that (S2) says that he cannot trust the intellectual honesty discourse of (S1) because of his flawed arguments. </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 believes that dead &quot; potential &quot; lives don't have &quot; real &quot; or &quot; actual &quot; dead bodies . When a pre-birth child dies ( either naturally or by the hands of a ' doctor ' paid to kill it ) , ... it has a ' real ' body . S1 states willingness to debate the matter further with S2. S1 questions is Maines voting results will overturn the 9th amendment. California's ban ( being reviewed by the 9th ) is likewise about &quot; the voters &quot; and their desired definition . S1 anticipates the responses of S2 and questions S2s ability to learn from the debate.</line>
  <line> </line>
  <line> </line>
  <line> S2 dislikes that S1 brought up abortion rights in the forum and thinks that S1 would lose abortion arguments by the arguments you have raised here . S2 believes that S1  flubbed up stating what you wanted to say trying to argue that the abortionists could have no qualms exterminating Jews in another Holocaust . It could  could just as easily argue that those people who wanted to prevent gay marriage could just as easily want to prevent inter-religious or inter-racial marriage. They could supposedly just as easily have wanted slavery back , if they're willing to deny people rights because of their differences. Maine's results were about how voters feel about gay marriage not about the federal constitution.  Bowers rationale does not withstand careful analysis . In his dissenting opinion in Bowers Justice Stevens concluded that ( 1 ) the fact a State s governing majority has traditionally viewed a particular practice as immoral is not a sufficient reason for upholding a law prohibiting the practice , and ( 2 ) individual decisions concerning the intimacies of physical relationships , even when not intended to produce offspring , are a form of liberty protected by due process . LAWRENCE V. TEXAS The fact that a majority want a law is not enough to satisfy a constitutional challenge of that law .</line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 says when a pre-birth child dies it has a real body. S2 thinks that S1 is trying to get people to talk to him about abortion. He tells S1 to couple a general welfare claim with the research that shows abortion has caused lower crime. S2 believes that boundaries do exist and he could easily argue that those people who wanted to prevent gay marriage could just as easily want to prevent inter-religious or inter-racial marriage. S1 poses a question if Maines results have any bearing on the scotus look at overturning the 9th.  S2 says Maines results were about how voters feel about gay marriage and the 9th is about how federal constitution applies to gay marriage. S2 argues that they are two entirely different issues and the S1 pointing to issue A does not refute issue B. S2 believes it doesnt matter how much desire the voters have, their law still has to be constitutional and meet the requirements of the 14th amendment. He ends the discussion with S1 until S1 can embrace an honestly open discussion on the topic.</line>
 </text>
 <scu uid="191" label="S1 and S2 begin by talking about trolling and potentially starting a new debate on abortion">
  <contributor label="S1 and S2 begin by talking about trolling and potentially starting a new debate on abortion">
   <part label="S1 and S2 begin by talking about trolling and potentially starting a new debate on abortion" start="109" end="200"/>
  </contributor>
  <contributor label="The argument originally starts in a tangent of Abortion...S2 thinks that S1 is trolling the thread and briefly comment on abortion">
   <part label="S2 thinks that S1 is trolling the thread and briefly comment on abortion" start="1158" end="1230"/>
   <part label="The argument originally starts in a tangent of Abortion" start="1100" end="1155"/>
  </contributor>
  <contributor label="(S1) is beginning to debate about abortion...about gay rights in relation to abortion">
   <part label="(S1) is beginning to debate about abortion" start="2299" end="2341"/>
   <part label="about gay rights in relation to abortion" start="2400" end="2440"/>
  </contributor>
  <contributor label="S1 is trying to get people to talk to him about abortion">
   <part label="S1 is trying to get people to talk to him about abortion" start="5166" end="5222"/>
  </contributor>
 </scu>
 <scu uid="200" label="S1 brings the 9th from Maine and Prop 8 from California">
  <contributor label="S1 brings the 9th from Maine and Prop 8 from California...states that have showed that their majority was against gay marriage">
   <part label="S1 brings the 9th from Maine and Prop 8 from California" start="1720" end="1775"/>
   <part label="states that have showed that their majority was against gay marriage" start="1790" end="1858"/>
  </contributor>
  <contributor label="(S1) bring to (S2)s attention the overturning of the 9th in Maines results...(S1) talks about the desire of the voters and so brings up the decision made in California">
   <part label="(S1) bring to (S2)s attention the overturning of the 9th in Maines results" start="2512" end="2586"/>
   <part label="(S1) talks about the desire of the voters and so brings up the decision made in California" start="2968" end="3058"/>
  </contributor>
  <contributor label="the 9th being how the Federal Constitution applies to gay marriage">
   <part label="the 9th being how the Federal Constitution applies to gay marriage" start="491" end="557"/>
  </contributor>
  <contributor label="Maines results have any bearing on the scotus look at overturning the 9th...Maines results were about how voters feel about gay marriage and the 9th is about how federal constitution applies to gay marriage">
   <part label="Maines results have any bearing on the scotus look at overturning the 9th" start="5550" end="5623"/>
   <part label="Maines results were about how voters feel about gay marriage and the 9th is about how federal constitution applies to gay marriage" start="5634" end="5764"/>
  </contributor>
 </scu>
 <scu uid="197" label="S2 believes if you are against interracial marriage, you are for slavery">
  <contributor label="they should use familiar comparison of attacks on inter-racial marriage...if you are against interracial marriage, you are for slavery">
   <part label="if you are against interracial marriage, you are for slavery" start="1555" end="1615"/>
   <part label="they should use familiar comparison of attacks on inter-racial marriage" start="1477" end="1548"/>
  </contributor>
  <contributor label="people who want to get rid of gay marriage may have wanted to prevent inter-racial and inter religious marriage">
   <part label="people who want to get rid of gay marriage may have wanted to prevent inter-racial and inter religious marriage" start="290" end="401"/>
  </contributor>
  <contributor label="people who wanted to prevent gay marriage could just as easily want to prevent inter-religious or inter-racial marriage...just as easily have wanted slavery back , if they're willing to deny people rights because of their differences">
   <part label="people who wanted to prevent gay marriage could just as easily want to prevent inter-religious or inter-racial marriage" start="4116" end="4235"/>
   <part label="just as easily have wanted slavery back , if they're willing to deny people rights because of their differences" start="4259" end="4370"/>
  </contributor>
  <contributor label="argue that those people who wanted to prevent gay marriage could just as easily want to prevent inter-religious or inter-racial marriage">
   <part label="argue that those people who wanted to prevent gay marriage could just as easily want to prevent inter-religious or inter-racial marriage" start="5389" end="5525"/>
  </contributor>
 </scu>
 <scu uid="209" label="(S1) begins talking about the death of a child in abortion and naturally, whether it has a &quot;real&quot; body or not">
  <contributor label="(S1) begins talking about the death of a child either by natural or in the hands of a doctor">
   <part label="(S1) begins talking about the death of a child either by natural or in the hands of a doctor" start="2097" end="2189"/>
  </contributor>
  <contributor label="S1 believes that dead &quot; potential &quot; lives don't have &quot; real &quot; or &quot; actual &quot; dead bodies...When a pre-birth child dies ( either naturally or by the hands of a ' doctor ' paid to kill it )...it has a ' real ' body">
   <part label="it has a ' real ' body" start="3396" end="3418"/>
   <part label="When a pre-birth child dies ( either naturally or by the hands of a ' doctor ' paid to kill it )" start="3293" end="3389"/>
   <part label="S1 believes that dead &quot; potential &quot; lives don't have &quot; real &quot; or &quot; actual &quot; dead bodies" start="3203" end="3290"/>
  </contributor>
  <contributor label="S1 says when a pre-birth child dies it has a real body">
   <part label="S1 says when a pre-birth child dies it has a real body" start="5095" end="5149"/>
  </contributor>
 </scu>
 <scu uid="218" label="(S2) says that he cannot trust the intellectual honesty discourse of (S1) because of his flawed arguments">
  <contributor label="(S2) says that he cannot trust the intellectual honesty discourse of (S1) because of his flawed arguments">
   <part label="(S2) says that he cannot trust the intellectual honesty discourse of (S1) because of his flawed arguments" start="3068" end="3173"/>
  </contributor>
  <contributor label="S1's arguments are flawed and that its too repetitive">
   <part label="S1's arguments are flawed and that its too repetitive" start="826" end="879"/>
  </contributor>
  <contributor label="shows the misuse of logic is S1s thinking...show S1that type of discourse is not logically accurate">
   <part label="shows the misuse of logic is S1s thinking" start="1261" end="1302"/>
   <part label="show S1that type of discourse is not logically accurate" start="1663" end="1718"/>
  </contributor>
  <contributor label="S2 believes that S1  flubbed up">
   <part label="S2 believes that S1  flubbed up" start="3904" end="3935"/>
  </contributor>
 </scu>
 <scu uid="192" label="This debate is about the 9th and how the federal constitution applies to marriage">
  <contributor label="This debate is about the 9th and how the federal constitution applies to marriage">
   <part label="This debate is about the 9th and how the federal constitution applies to marriage" start="26" end="107"/>
  </contributor>
  <contributor label="(S2) then states that the 9th is about hoe the FEDERAL CONSTITUTION applies to gay marriage">
   <part label="(S2) then states that the 9th is about hoe the FEDERAL CONSTITUTION applies to gay marriage" start="2588" end="2679"/>
  </contributor>
  <contributor label="S1 questions is Maines voting results will overturn the 9th amendment...California's ban ( being reviewed by the 9th ) is likewise about &quot; the voters &quot; and their desired definition...Maine's results were about how voters feel about gay marriage not about the federal constitution">
   <part label="S1 questions is Maines voting results will overturn the 9th amendment" start="3481" end="3550"/>
   <part label="California's ban ( being reviewed by the 9th ) is likewise about &quot; the voters &quot; and their desired definition" start="3552" end="3660"/>
   <part label="Maine's results were about how voters feel about gay marriage not about the federal constitution" start="4372" end="4468"/>
  </contributor>
 </scu>
 <scu uid="208" label="S1 and S2 are in an unfriendly argument about gay marriage">
  <contributor label="They go back to talking trash to each other">
   <part label="They go back to talking trash to each other" start="941" end="984"/>
  </contributor>
  <contributor label="S1 and S2 are in unfriendly argument about gay marriage...S2 ends the discussion by accusing S1 of repeating his points">
   <part label="S2 ends the discussion by accusing S1 of repeating his points" start="1969" end="2030"/>
   <part label="S1 and S2 are in unfriendly argument about gay marriage" start="1043" end="1098"/>
  </contributor>
 </scu>
 <scu uid="220" label="S1 states willingness to debate abortion further with S2">
  <contributor label="S1 states willingness to debate the matter further with S2">
   <part label="S1 states willingness to debate the matter further with S2" start="3421" end="3479"/>
  </contributor>
  <contributor label="(S1) also mentions that there are photos in the web and offers to debate about the topic">
   <part label="(S1) also mentions that there are photos in the web and offers to debate about the topic" start="2191" end="2279"/>
  </contributor>
 </scu>
 <scu uid="204" label="S2 also says that Bowers Justice Stevens doesn't have the evidence to withstand his analysis">
  <contributor label="S2 also says that Bowers Justice Stevens doesn't have the evidence to withstand his analysis">
   <part label="S2 also says that Bowers Justice Stevens doesn't have the evidence to withstand his analysis" start="559" end="651"/>
  </contributor>
  <contributor label="Bowers rationale does not withstand careful analysis">
   <part label="Bowers rationale does not withstand careful analysis" start="4471" end="4523"/>
  </contributor>
 </scu>
 <scu uid="205" label="S2 believes that majority wanting a law is not enough for the constitutional challenge of the law">
  <contributor label="when majority wants a law it isn't enough for the constitution challenge of the law">
   <part label="when majority wants a law it isn't enough for the constitution challenge of the law" start="714" end="797"/>
  </contributor>
  <contributor label="The fact that a majority want a law is not enough to satisfy a constitutional challenge of that law">
   <part label="The fact that a majority want a law is not enough to satisfy a constitutional challenge of that law" start="4967" end="5066"/>
  </contributor>
 </scu>
 <scu uid="196" label="S2 believes the necessity of drawing boundaries in reason and the importance staying on track with gay marriage">
  <contributor label="the necessity of drawing boundaries in reason and the importance staying on track">
   <part label="the necessity of drawing boundaries in reason and the importance staying on track" start="1386" end="1467"/>
  </contributor>
  <contributor label="S2 believes that boundaries do exist">
   <part label="S2 believes that boundaries do exist" start="5332" end="5368"/>
  </contributor>
 </scu>
 <scu uid="211" label="S2 indicates playing the devils advocate">
  <contributor label="playing the devil advocate">
   <part label="playing the devil advocate" start="1231" end="1257"/>
  </contributor>
  <contributor label="(S2) also indicates playing devils advocate">
   <part label="(S2) also indicates playing devils advocate" start="2343" end="2386"/>
  </contributor>
 </scu>
 <scu uid="215" label="S2 says Bowers Justice Stevens concluded that intimate relationships are no one elses concern">
  <contributor label="intimate relationships are no one elses concern">
   <part label="intimate relationships are no one elses concern" start="2884" end="2931"/>
  </contributor>
  <contributor label="individual decisions concerning the intimacies of physical relationships">
   <part label="individual decisions concerning the intimacies of physical relationships" start="4779" end="4851"/>
  </contributor>
 </scu>
 <scu uid="203" label="S2 states that Maine's vote on gay marriage was an opinion on gay marriage">
  <contributor label="S2 states that Maine's vote on gay marriage was an opinion on gay marriage">
   <part label="S2 states that Maine's vote on gay marriage was an opinion on gay marriage" start="403" end="477"/>
  </contributor>
  <contributor label="the results reflect how the voters feel about gay marriage">
   <part label="the results reflect how the voters feel about gay marriage" start="2697" end="2755"/>
  </contributor>
 </scu>
 <scu uid="216" label="S2 talks about states majority as a liberty by due process">
  <contributor label="a liberty by due process">
   <part label="a liberty by due process" start="2942" end="2966"/>
  </contributor>
  <contributor label="form of liberty protected by due process">
   <part label="form of liberty protected by due process" start="4906" end="4946"/>
  </contributor>
 </scu>
 <scu uid="213" label="(S2) compares abortion to the extermination of Jews in the Holocaust">
  <contributor label="(S2) compares abortion to the extermination of Jews in the Holocaust">
   <part label="(S2) compares abortion to the extermination of Jews in the Holocaust" start="2442" end="2510"/>
  </contributor>
 </scu>
 <scu uid="214" label="(S2) talks about States majority has traditionally seen an issue">
  <contributor label="(S2) talks about States majority has traditionally seen an issue">
   <part label="(S2) talks about States majority has traditionally seen an issue" start="2757" end="2821"/>
  </contributor>
 </scu>
 <scu uid="229" label="a general welfare claim with the research that shows abortion has caused lower crime">
  <contributor label="a general welfare claim with the research that shows abortion has caused lower crime">
   <part label="a general welfare claim with the research that shows abortion has caused lower crime" start="5246" end="5330"/>
  </contributor>
 </scu>
 <scu uid="217" label="it is not enough to prohibit the practice">
  <contributor label="it is not enough to prohibit the practice">
   <part label="it is not enough to prohibit the practice" start="2833" end="2874"/>
  </contributor>
 </scu>
 <scu uid="212" label="people in those states are still trying to get them overturned">
  <contributor label="people in those states are still trying to get them overturned">
   <part label="people in those states are still trying to get them overturned" start="1868" end="1930"/>
  </contributor>
 </scu>
 <scu uid="222" label="questions S2s ability to learn from the debate">
  <contributor label="questions S2s ability to learn from the debate">
   <part label="questions S2s ability to learn from the debate" start="3702" end="3748"/>
  </contributor>
 </scu>
 <scu uid="195" label="S1 continues to antagonize S2">
  <contributor label="S1 continues to antagonize S2">
   <part label="S1 continues to antagonize S2" start="1331" end="1360"/>
  </contributor>
 </scu>
 <scu uid="225" label="S1 would lose abortion arguments">
  <contributor label="S1 would lose abortion arguments">
   <part label="S1 would lose abortion arguments" start="3831" end="3863"/>
  </contributor>
 </scu>
 <scu uid="232" label="S2 believes it doesnt matter how much desire the voters have">
  <contributor label="S2 believes it doesnt matter how much desire the voters have">
   <part label="S2 believes it doesnt matter how much desire the voters have" start="5876" end="5936"/>
  </contributor>
 </scu>
 <scu uid="202" label="S2 compliments S1 for clever banter">
  <contributor label="S2 compliments S1 for clever banter">
   <part label="S2 compliments S1 for clever banter" start="1932" end="1967"/>
  </contributor>
 </scu>
 <scu uid="223" label="S2 dislikes that S1 brought up abortion rights">
  <contributor label="S2 dislikes that S1 brought up abortion rights">
   <part label="S2 dislikes that S1 brought up abortion rights" start="3755" end="3801"/>
  </contributor>
 </scu>
 <scu uid="228" label="State s governing majority has traditionally viewed a particular practice as immoral">
  <contributor label="State s governing majority has traditionally viewed a particular practice as immoral">
   <part label="State s governing majority has traditionally viewed a particular practice as immoral" start="4610" end="4694"/>
  </contributor>
 </scu>
 <scu uid="224" label="the abortionists could have no qualms exterminating Jews in another Holocaust">
  <contributor label="the abortionists could have no qualms exterminating Jews in another Holocaust">
   <part label="the abortionists could have no qualms exterminating Jews in another Holocaust" start="3988" end="4065"/>
  </contributor>
 </scu>
 <scu uid="233" label="their law still has to be constitutional and meet the requirements of the 14th amendment">
  <contributor label="their law still has to be constitutional and meet the requirements of the 14th amendment">
   <part label="their law still has to be constitutional and meet the requirements of the 14th amendment" start="5938" end="6026"/>
  </contributor>
 </scu>
 <scu uid="234" label="upholding a law prohibiting the practice">
  <contributor label="upholding a law prohibiting the practice">
   <part label="upholding a law prohibiting the practice" start="4726" end="4766"/>
  </contributor>
 </scu>
 <scu uid="235" label="S2 ends discussion with S1">
  <contributor label="they end the conversation">
   <part label="they end the conversation" start="989" end="1014"/>
  </contributor>
  <contributor label="He ends the discussion with S1">
   <part label="He ends the discussion with S1" start="6028" end="6058"/>
  </contributor>
 </scu>
</pyramid>
