
----------
D0
----------
S1 asserts that the characters Bert and Ernie from Sesame Street are not homosexual partners. 
S1 suggests that homosexuals cannot understand how two men can be close without engaging in homosexual acts. 
S1 compares using Bert and Ernie as homosexual icons to using Kermit and Miss Piggy as a symbol for interspecies relationships. 
S1 argues that it is unfair for homosexuals to claim that they aren't sexual deviants
Homosexuals are projecting deviant sex onto children's programs. 
S1 claims that homosexuals engage in deviant sexual practices
Homosexuals are attempting to project these behaviors onto Bert and Ernie under the pretense of them being married. 

S1 also claims that once same-sex marriage is legalized, it is possible that straight men will marry each other in order to gain some unspecified advantages.

S2 asserts that the argument currently being discussed is regarding marriage
The argument is not about sexual behaviors of married couples. 
S2 claims that it is possible to represent two characters as homosexual without invoking sexual behaviors 
S2 compares this to portraying heterosexual characters without being sexually explicit.


----------
D1
----------
S1 believes that Bert and Ernie are just two men who are really good friends
Bert and Ernie happen to live together. 
S1 feels that the homosexual deviants want to see Bert and Ernie as gay
S1 is sickened by the hypocrisy of them saying that they don't feel that way. 
S1 feels that Kermit and Miss Piggy are not portrayed as being sexually active
Calling Bert and Ernie gay would automatically mean that they were. 
If gay marriage was legalized straight men would find it to their advantage to get married to other men for the benefits 

S2 refutes that he wants Bert and Ernie to be gay
S2 refutes that he had never said anything like that
S2 refutes that S1 should look at the false fallacy paradox that was mentioned earlier. 
S2 feels that S1 has a dirty mind 
S1 said that Bert and ernie to be gay was what S2 had thought
S2 points that it was S1 who brought up sexual topics in the first place. 
S2 refutes that he wanted anything to do with a sexual relationship on a kids program, 
S2 just wanted that there could be married couples on Sesame Street, straight or gay 
There wouldn't have to be any mention of sexual situations.


----------
D2
----------
S1 doesn't believe that Bert and Ernie are homosexual
S1 believes that homosexuals cannot understand that two men can be close friends without desiring sex with each other. 
S1 believes that it wasn't the creators' intentions for it to be taken that way. 
S1 believes homosexuals want to interject what S1 believes to be deviant sexual practices into children's programming. 
S1 believes there is no distinction between homosexuality and sexual relations
S1 believes one cannot be homosexual without practicing intercourse with one's own gender. 
S1 believes that when people discuss homosexual marriage, they are trying to disguise deviant sexual activity by marriage
S2 argues against S1 by stating that heterosexual marriages can be portrayed without sexual relations being alluded to or mentioned. 
S2 believes that heterosexuals and homosexuals can discuss marriage without needing to get into sexual activity
S2 doesn't agree that when one discusses marriage that they are also trying to discuss sexual activity.


----------
D3
----------
S1 believes that S2 wants Bert and Ernie to be gay 
S1 believes that this will sexualize them to children
S1 believes gay men engage in "deviant" sexual behavior. 
S1 argues that you could have Bert and Ernie be straight and get married
This will not sexualize Bert and Ernie. 
S1 states that S2 wants Bert and Ernie to be described to children as engaging in deviant sexual behavior under the guise of "married".

S2 points out that the show is a work of fiction 
S2 points out that S2 merely said marriage 
S1 is who brought sex acts into the equation. 
S2 states that straight people are portrayed to children
It has nothing to do with their sex life. 
He merely thinks that having two male characters who are married will help support gay inclusion.


----------
D4
----------
S1 finds the argument that Bert and Ernie could be homosexuals extremely offensive
S1 argues that characters created for children's programs should not be sexualized at all. 
This leads into the topic of gay marriage and gay sex 
S1 labels gay marriage and gay sex as deviant.  
S1 questions whether two straight men would marry simply for the benefits of marriage if same sex marriage was legalized.  
S1 accuses S2 and other homosexuals of wanting Bert and Ernie to have a same sex marriage
Bert and Ernie having a same sex marriage would include "playing with their genitals".

S2 never comes out and says he believes Bert and Ernie are gay
S2 argues for them to be allowed to be in a same sex relationship.
Throughout S2's arguments S2 differentiates between the relationship and sexual behaviors.  
S2 mentions other relationships in children's programs like Kermit and Miss Piggy
S2 mentions the lack of sexualization when dealing with couples of the opposite sex.  
S2 refutes S1's claims that men will marry
Men already can marry women
Men would not have to get into a same sex relationship to get the benefits of marriage.

