
----------
D0
----------
S1 believes that homosexuality will be punished
S1 believes that homosexuality is a sin. 
S1 believe that Obama supports homosexual marriage
Obama supports a repeal of the Defense of Marriage Act
Obama is just as at fault for supporting homosexual marriage. 
S1 does not believe that there is any solid proof that debunks the resurrection of Jesus Christ. 
S2 does not have any evidence that what S1 believes is untrue. 
S1 calls for proof and believes that they have not received any. 
S1 believe it is their Christian duty to warn people of Hell and the consequences of their actions.
S2 does not believe that there will be consequences in an afterlife for homosexuality
S2 calls for proof that it will actually occur.
S2 believes that those who believe in a Christian Hell simply do so to threaten people
Those who believe in Christian Hell have no grounds to base their claims upon.
S2 believes that S1 dodges the argument
S1 refuses to answer questions with actual proof of their validity.


----------
D1
----------
S1 believes that all homosexuals are doomed to the fiery pits of hell
S1 groups homosexuals all together and calls them godless heathens. 
S1 is of the mind that it is his christian duty to inform homosexuals of hell
Non of S1's brethren will inform homosexuals. 
S1 feels that non-believers are just noisy Christ deniers until scholarly evidence refutes the resurrection of Christ
S1 uses strong words, threats, and insults, to validate his argument
S1 uses a story on Fox news to validate S1's argument.
S2 calls S1's entire argument into question
S2 does not believe that S2 will go to Hell
S2 believes that hell doesn't exist
S2 believes that there is no proof to the contrary. 
S2 feels that if proof of the resurrection of Christ existed it would have already been produced. 
S2 accuses S1 of dodging the argument 
S2 accuses S1 of attempting to reverse the burden of proof
S1 calls this tactic pathetic
S1 uses Fox as proof of this point. 

He says that he does not think that insults and threats are an intelligent or useful form of debate.


----------
D2
----------
S1 believes that all unrepentant homosexuals will spend an eternity suffering in Hell after they die.  
S1 repeatedly cites Christianity and the Gospels
Christianity and the Gospels are sources of information that back S1 up in this belief.  
S1 challenges S2 to prove the Gospels are fiction
S1 challenges S2 to prove Christ's resurrection is false.  
Failure to disprove Christ's resurrection means failure to disprove that homosexuals will suffer forever in Hell.  
S1 says that Obama's involves with gay rights
S1 says that Obama has no spiritual credibility.

S2 does not believe homosexuals will suffer forever in Hell after they die.  
S2 does not believe proving his stance requires him to disprove the Gospels.  
S2 suggests that whenever S1 has no proof to offer S1 relies on insults.
S2 suggests S1's words and attitude are hypocritical in terms of Christian religious values.  
S2 focuses on S1's news source in response to the Obama reference.
S2 doesn't believe Fox News is a credible news source
S2 sees its use as weakening the debate.


----------
D3
----------
S1 insists that all those supporting or belonging to the homosexual community are against teachings of God from the Bible.
S1 labels S2 and others like him as heathens
S1 warns them to immediately change their ways 
S1 warns them to recognize Christ's authority
S1 warns that S2 will fall into the Pit. 
S1 provides a link to an article about Obama's gay marriage stance
S1 calls Obama's gay marriage stance madness. 
The resurrection of Christ cannot be disproved. 
S1 insists until the resurrection is 'busted' S2 remain whiners and deniers of Christ.
S2 believes that the belief systems of Christianity are unfounded
S2 demands to be shown evidence of God other biblical assertions. 
S2 refers to Christian belief as fairytale and delusion. 
S2 ridicules S1 for S1's predictable debate style
S2 claims that S1's lack of valuable argument is typical for all Christians when confronted with reality
S1's position's validity is made for S1.
S2 insists that as a Christian, belief must accompany good deeds
When confronted with fact, S1 returns only insult and threats of eternal damnation.


----------
D4
----------
S1 claims that people who support gay marriage and all other godless heathens will go to hell for their beliefs and behaviors
S1 claims that God's mercy is the only thing keeping godless heathens out of Hell at the present time. 
S1 argues that if S2 believes the Gospels are fiction, it should be simple to provide evidence against the resurrection
Evidence against the resurrection is not available because the Bible is true. 
S1 claims that Obama is a spiritual imbecile
Obama supports gay marriage
Obama attempts to repeal the Defense of Marriage Act
S1 claims that anyone who supports Obama is also a spiritual imbecile. 
S2 accuses S1 of having poor rhetoric
S1 does not provide any evidence 
S1 resorts to using insults and threats and shifting the topic. 
S2 attacks S1 for referencing Fox News as a source of information.
S2 points out that S1 claims S1 to go to Heaven because of his belief
S2 cites several Bible verses suggesting that you must do more than just believe.


















