root(ROOT-0, feel-11)
nn(talks-2, S2-1)
nsubj(feel-11, talks-2)
prep(talks-2, about-3)
advmod(used-7, how-4)
nsubjpass(used-7, violence-5)
auxpass(used-7, is-6)
pcomp(about-3, used-7)
aux(make-9, to-8)
xcomp(used-7, make-9)
dobj(make-9, people-10)
dep(feel-11, threatened-12)
aux(feel-14, to-13)
xcomp(threatened-12, feel-14)
det(way-17, a-15)
amod(way-17, certain-16)
dobj(feel-14, way-17)
prep(feel-14, about-18)
det(topic-20, a-19)
pobj(about-18, topic-20)
cc(topic-20, or-21)
conj(topic-20, debate-22)
