root(ROOT-0, points-2)
nn(points-2, S2-1)
prep(points-2, to-3)
det(Archie-6, another-4)
nn(Archie-6, author-5)
pobj(to-3, Archie-6)
nsubj(denigrates-9, who-7)
advmod(denigrates-9, regularly-8)
rcmod(points-2, denigrates-9)
dobj(denigrates-9, gays-10)
prep(denigrates-9, with-11)
det(variety-13, a-12)
pobj(with-11, variety-13)
prep(points-2, of-14)
pobj(of-14, slurs-15)
prep(points-2, as-16)
pobj(as-16, someone-17)
nsubj(uses-19, who-18)
rcmod(someone-17, uses-19)
amod(language-21, inflammatory-20)
dobj(uses-19, language-21)
