root(ROOT-0, finds-2)
nsubj(finds-2, S1-1)
nsubj(funny-4, it-3)
xcomp(finds-2, funny-4)
mark(used-11, that-5)
det(thing-9, the-6)
amod(thing-9, whole-7)
nn(thing-9, violence-8)
nsubjpass(used-11, thing-9)
auxpass(used-11, gets-10)
ccomp(finds-2, used-11)
det(tool-15, a-13)
amod(tool-15, means-to-an-end-14)
prep_as(used-11, tool-15)
agent(used-11, those-17)
nsubj(argue-19, who-18)
rcmod(those-17, argue-19)
amod(people-22, religious-21)
prep_against(argue-19, people-22)
prep_on(people-22, this-24)
