root(ROOT-0, is-2)
nsubj(is-2, S1-1)
prep(is-2, against-3)
amod(marriage-5, gay-4)
pobj(against-3, marriage-5)
cc(is-2, but-6)
conj(is-2, thinks-7)
nsubj(unfair-10, it-8)
cop(unfair-10, is-9)
ccomp(thinks-7, unfair-10)
prep(unfair-10, for-11)
pobj(for-11, supporters-12)
prep(supporters-12, of-13)
amod(marriage-15, gay-14)
pobj(of-13, marriage-15)
aux(link-17, to-16)
xcomp(unfair-10, link-17)
poss(view-19, his-18)
dobj(link-17, view-19)
prep(link-17, with-20)
pobj(with-20, violence-21)
prep(violence-21, towards-22)
pobj(towards-22, gays-23)
