root(ROOT-0, makes-4)
amod(marriage-2, gay-1)
nsubj(makes-4, marriage-2)
aux(makes-4, will-3)
poss(kids-6, their-5)
nsubj(have-7, kids-6)
ccomp(makes-4, have-7)
aux(taught-10, to-8)
auxpass(taught-10, be-9)
xcomp(have-7, taught-10)
amod(marriage-13, gay-12)
prep_about(taught-10, marriage-13)
cop(threat-16, is-14)
det(threat-16, a-15)
rcmod(marriage-13, threat-16)
prep_about(taught-10, telling-21)
conj_and(marriage-13, telling-21)
dobj(telling-21, people-22)
dobj(require-27, that-23)
amod(marriage-25, gay-24)
nsubj(require-27, marriage-25)
aux(require-27, will-26)
rcmod(people-22, require-27)
nsubj(have-30, churches-28)
aux(have-30, to-29)
xcomp(require-27, have-30)
aux(perform-32, to-31)
xcomp(have-30, perform-32)
amod(marriages-34, gay-33)
dobj(perform-32, marriages-34)
