root(ROOT-0, trying-4)
nsubj(trying-4, they-1)
aux(trying-4, are-2)
advmod(trying-4, more-3)
aux(discuss-6, to-5)
xcomp(trying-4, discuss-6)
det(ways-8, the-7)
dobj(discuss-6, ways-8)
nsubj(argue-10, they-9)
nsubj(argue-10, they-9)
dep(discuss-6, argue-10)
dep(discuss-6, argue-10)
conj_or(argue-10, argue-10)
amod(marriage-15, gay-14)
prep_against(argue-10, marriage-15)
prep_for(argue-10, marriage-15)
advmod(portrayed-21, how-17)
nsubjpass(portrayed-21, it-18)
aux(portrayed-21, may-19)
auxpass(portrayed-21, be-20)
dep(discuss-6, portrayed-21)
conj_and(argue-10, portrayed-21)
agent(portrayed-21, others-23)
