root(ROOT-0, accepts-2)
nsubj(accepts-2, S1-1)
nsubj(concedes-6, S1-1)
det(evidence-4, the-3)
dobj(accepts-2, evidence-4)
conj_and(accepts-2, concedes-6)
mark(insulted-15, that-7)
det(Americans-10, some-8)
amod(Americans-10, African-9)
nsubjpass(insulted-15, Americans-10)
nsubj(wonders-20, Americans-10)
aux(insulted-15, may-11)
neg(insulted-15, not-12)
auxpass(insulted-15, be-13)
advmod(insulted-15, as-14)
ccomp(concedes-6, insulted-15)
det(analogy-18, the-17)
agent(insulted-15, analogy-18)
ccomp(concedes-6, wonders-20)
conj_and(insulted-15, wonders-20)
advmod(felt-25, how-21)
nn(King-24, Martin-22)
nn(King-24, Luther-23)
nsubj(felt-25, King-24)
ccomp(wonders-20, felt-25)
det(issue-28, the-27)
prep_about(felt-25, issue-28)
amod(marriage-31, gay-30)
prep_of(issue-28, marriage-31)
