root(ROOT-0, discussing-6)
nsubj(discussing-6, S1-1)
cc(S1-1, and-2)
conj(S1-1, S2-3)
aux(discussing-6, are-4)
advmod(discussing-6, calmly-5)
amod(marriage-8, gay-7)
dobj(discussing-6, marriage-8)
cc(marriage-8, and-9)
det(comparison-11, the-10)
conj(marriage-8, comparison-11)
prep(comparison-11, between-12)
det(community-15, the-13)
amod(community-15, gay-14)
pobj(between-12, community-15)
cc(community-15, and-16)
amod(Americans-18, African-17)
conj(community-15, Americans-18)
cc(marriage-8, and-19)
poss(struggle-21, their-20)
conj(marriage-8, struggle-21)
prep(struggle-21, for-22)
amod(rights-24, equal-23)
pobj(for-22, rights-24)
