root(ROOT-0, based-5)
det(ruling-3, the-1)
nn(ruling-3, Massachusetts-2)
nsubjpass(based-5, ruling-3)
auxpass(based-5, was-4)
prep(based-5, on-6)
det(provision-9, a-7)
amod(provision-9, specific-8)
pobj(on-6, provision-9)
prep(provision-9, in-10)
poss(constitution-12, their-11)
pobj(in-10, constitution-12)
nsubj(prohibits-14, that-13)
rcmod(provision-9, prohibits-14)
dobj(prohibits-14, discrimination-15)
prep(prohibits-14, based-16)
pcomp(based-16, on-17)
amod(discrimination-19, sexual-18)
pobj(on-17, discrimination-19)
nsubjpass(founded-24, which-21)
auxpass(founded-24, is-22)
neg(founded-24, not-23)
rcmod(discrimination-19, founded-24)
prep(founded-24, in-25)
det(constitution-28, the-26)
amod(constitution-28, federal-27)
pobj(in-25, constitution-28)
prep(states-33, to-30)
pobj(to-30, which-31)
nsubj(states-33, S1-32)
rcmod(constitution-28, states-33)
det(ruling-35, the-34)
nsubj(was-36, ruling-35)
ccomp(states-33, was-36)
prep(was-36, on-37)
det(grounds-41, the-38)
amod(grounds-41, equal-39)
nn(grounds-41, protection-40)
pobj(on-37, grounds-41)
