root(ROOT-0, based-5)
det(ruling-3, the-1)
nn(ruling-3, Massachusetts-2)
nsubjpass(based-5, ruling-3)
auxpass(based-5, was-4)
det(provision-8, a-7)
prep_on(based-5, provision-8)
vmod(provision-8, prohibiting-9)
dobj(prohibiting-9, discrimination-10)
prep(prohibiting-9, based-11)
pcomp(based-11, on-12)
amod(preference-14, sexual-13)
pobj(on-12, preference-14)
rcmod(preference-14, admits-15)
mark(based-19, that-16)
nsubjpass(based-19, it-17)
auxpass(based-19, was-18)
ccomp(admits-15, based-19)
prepc_on(based-19, prohibiting-21)
dobj(prohibiting-21, discrimination-22)
prepc_based_on(prohibiting-21, on-24)
pobj(prohibiting-21, sex-25)
