root(ROOT-0, based-13)
amod(argument-2, Winning-1)
nsubjpass(based-13, argument-2)
prep(argument-2, from-3)
pobj(from-3, states-4)
nsubj(declared-6, that-5)
rcmod(states-4, declared-6)
xcomp(declared-6, banning-7)
amod(marriage-9, gay-8)
nsubj(unconstitutional-10, marriage-9)
xcomp(banning-7, unconstitutional-10)
auxpass(based-13, are-12)
prep(based-13, on-14)
nn(provisions-17, state-15)
amod(provisions-17, constitutional-16)
pobj(on-14, provisions-17)
nsubj(follow-20, that-18)
advmod(follow-20, closely-19)
rcmod(provisions-17, follow-20)
det(constitution-23, the-21)
amod(constitution-23, federal-22)
dobj(follow-20, constitution-23)
