root(ROOT-0, uses-2)
nsubj(uses-2, S2-1)
det(example-4, the-3)
dobj(uses-2, example-4)
prep(example-4, of-5)
nsubj(allowing-8, Massachusetts-6)
pcomp(of-5, allowing-8)
amod(marriage-10, gay-9)
dobj(allowing-8, marriage-10)
prep(allowing-8, under-11)
poss(law-15, its-12)
nn(law-15, state-13)
amod(law-15, constitutional-14)
pobj(under-11, law-15)
vmod(law-15, prohibiting-16)
dobj(prohibiting-16, discrimination-17)
prep(prohibiting-16, based-18)
pcomp(based-18, on-19)
amod(orientation-21, sexual-20)
pobj(on-19, orientation-21)
