root(ROOT-0, have-3)
nsubj(have-3, gays-1)
aux(have-3, do-2)
det(right-5, the-4)
dobj(have-3, right-5)
aux(marry-7, to-6)
vmod(right-5, marry-7)
dobj(marry-7, members-8)
prep(members-8, of-9)
det(sex-12, the-10)
amod(sex-12, opposite-11)
pobj(of-9, sex-12)
cc(not-15, but-14)
cc(members-8, not-15)
det(sex-18, the-16)
amod(sex-18, same-17)
conj(members-8, sex-18)
nsubj(same-23, which-20)
cop(same-23, is-21)
det(same-23, the-22)
rcmod(sex-18, same-23)
rcmod(same-23, has-24)
dobj(has-24, heterosexuals-25)
