root(ROOT-0, have-24)
det(fact-4, the-3)
prep_due_to(have-24, fact-4)
amod(people-6, gay-5)
nsubj(choose-9, people-6)
aux(choose-9, can-7)
neg(choose-9, not-8)
rcmod(fact-4, choose-9)
aux(marry-11, to-10)
xcomp(choose-9, marry-11)
dobj(marry-11, someone-12)
nsubj(love-14, they-13)
rcmod(someone-12, love-14)
det(sex-19, the-17)
amod(sex-19, same-18)
prep_of(fact-4, sex-19)
nsubj(have-24, they-21)
aux(have-24, do-22)
neg(have-24, not-23)
det(rights-27, the-25)
amod(rights-27, same-26)
dobj(have-24, rights-27)
prep_as(rights-27, heterosexuals-29)
