root(ROOT-0, S2-1)
nsubj(wrong-4, 's-2)
cop(wrong-4, is-3)
rcmod(S2-1, wrong-4)
poss(assertion-7, his-6)
prep_in(wrong-4, assertion-7)
mark(similar-14, that-8)
det(issue-12, the-9)
amod(issue-12, gay-10)
nn(issue-12, marriage-11)
nsubj(similar-14, issue-12)
cop(similar-14, is-13)
ccomp(wrong-4, similar-14)
det(issues-17, the-16)
prep_to(similar-14, issues-17)
prep_of(issues-17, slavery-19)
poss(right-23, women-21)
appos(slavery-19, right-23)
aux(vote-25, to-24)
vmod(right-23, vote-25)
appos(right-23, etc.-27)
