root(ROOT-0, have-17)
nsubj(have-3, gays-1)
aux(have-3, do-2)
ccomp(have-17, have-3)
det(right-5, the-4)
dobj(have-3, right-5)
aux(marry-7, to-6)
vmod(right-5, marry-7)
mark(qualify-11, in-8)
dep(qualify-11, order-9)
aux(qualify-11, to-10)
advcl(marry-7, qualify-11)
prep_for(qualify-11, healthcare-13)
nsubj(have-17, they-15)
advmod(have-17, just-16)
aux(marry-19, to-18)
xcomp(have-17, marry-19)
dobj(marry-19, someone-20)
det(sex-24, the-22)
amod(sex-24, opposite-23)
prep_of(someone-20, sex-24)
vmod(marry-19, advising-26)
amod(people-28, straight-27)
dobj(advising-26, people-28)
