root(ROOT-0, successful-9)
det(proponents-2, the-1)
nsubj(successful-9, proponents-2)
amod(marriage-5, same-sex-4)
prep_of(proponents-2, marriage-5)
aux(successful-9, will-6)
advmod(successful-9, eventually-7)
cop(successful-9, be-8)
advmod(were-16, just-11)
mark(were-16, as-12)
amod(advocates-15, human-13)
nn(advocates-15, rights-14)
nsubj(were-16, advocates-15)
advcl(successful-9, were-16)
prep_with(were-16, slavery-18)
prep_with(were-16, voting-20)
conj_and(slavery-18, voting-20)
amod(marriage-24, interracial-23)
prep_with(were-16, marriage-24)
conj_and(slavery-18, marriage-24)
