root(ROOT-0, born-10)
nsubj(younger-3, he-1)
cop(younger-3, is-2)
ccomp(born-10, younger-3)
prep(younger-3, than-4)
pobj(than-4, S1-5)
nsubjpass(born-10, he-7)
auxpass(born-10, was-8)
neg(born-10, n't-9)
tmod(born-10, yesterday-11)
prep(born-10, to-13)
dobj(replies-16, which-14)
nsubj(replies-16, S1-15)
pcomp(to-13, replies-16)
mark(believe-23, that-17)
nsubj(believe-23, he-18)
appos(he-18, S2-20)
aux(believe-23, can-22)
ccomp(replies-16, believe-23)
dobj(wants-26, what-24)
nsubj(wants-26, he-25)
ccomp(believe-23, wants-26)
