root(ROOT-0, bristled-2)
nsubj(bristled-2, He-1)
prep(bristled-2, against-3)
poss(definition-6, S1-4)
possessive(S1-4, 's-5)
pobj(against-3, definition-6)
prep(definition-6, of-7)
poss(family-9, his-8)
pobj(of-7, family-9)
prep(bristled-2, as-10)
pobj(as-10, perverse-12)
cc(bristled-2, and-14)
conj(bristled-2, pointed-15)
prep(pointed-15, at-16)
det(use-18, the-17)
pobj(at-16, use-18)
prep(use-18, of-19)
det(word-21, that-20)
pobj(of-19, word-21)
prep(pointed-15, as-22)
cop(illustrative-24, being-23)
pcomp(as-22, illustrative-24)
prep(illustrative-24, of-25)
poss(hatred-28, S1-26)
possessive(S1-26, 's-27)
pobj(of-25, hatred-28)
prep(hatred-28, of-29)
pobj(of-29, gays-30)
