root(ROOT-0, its-1)
prep(its-1, for-2)
num(man-4, one-3)
pobj(for-2, man-4)
cc(man-4, and-5)
conj(man-4, wife-6)
nsubj(necessity-12, that-8)
cop(necessity-12, is-9)
neg(necessity-12, not-10)
det(necessity-12, a-11)
rcmod(wife-6, necessity-12)
cc(necessity-12, and-13)
aux(task-19, would-14)
cop(task-19, be-15)
det(task-19, a-16)
amod(task-19, much-17)
dep(much-17, easier-18)
conj(necessity-12, task-19)
prep(task-19, than-20)
pcomp(than-20, allowing-21)
nn(marriages-23, group-22)
dobj(allowing-21, marriages-23)
