root(ROOT-0, believe-5)
det(person-2, This-1)
nsubj(believe-5, person-2)
aux(believe-5, does-3)
neg(believe-5, not-4)
mark(true-9, that-6)
aux(true-9, to-7)
cop(true-9, be-8)
ccomp(believe-5, true-9)
mark(trying-15, that-11)
nsubj(trying-15, homosexuals-12)
aux(trying-15, are-13)
neg(trying-15, not-14)
ccomp(true-9, trying-15)
aux(broaden-17, to-16)
xcomp(trying-15, broaden-17)
det(scope-19, the-18)
dobj(broaden-17, scope-19)
prep(scope-19, of-20)
pobj(of-20, marriage-21)
cc(broaden-17, but-23)
advmod(but-23, only-24)
conj(broaden-17, change-25)
det(law-27, the-26)
dobj(change-25, law-27)
aux(inclusive-30, to-28)
cop(inclusive-30, be-29)
vmod(law-27, inclusive-30)
prep(inclusive-30, of-31)
pobj(of-31, themselves-32)
