root(ROOT-0, tactic-5)
nsubj(tactic-5, this-1)
cop(tactic-5, is-2)
det(tactic-5, a-3)
amod(tactic-5, frequent-4)
amod(advocates-9, anti-gay-7)
nn(advocates-9, marriage-8)
prep_of(tactic-5, advocates-9)
nsubj(claim-12, who-10)
advmod(claim-12, unfairly-11)
rcmod(tactic-5, claim-12)
mark(want-15, that-13)
nsubj(want-15, gays-14)
ccomp(claim-12, want-15)
aux(make-18, to-16)
xcomp(want-15, make-18)
iobj(make-18, marriage-19)
det(institution-23, an-20)
dep(ended-22, open-21)
amod(institution-23, ended-22)
dobj(make-18, institution-23)
