root(ROOT-0, discussing-11)
nsubj(discussing-11, S1-1)
appos(S1-1, Kronos-3)
cc(S1-1, and-5)
conj(S1-1, S2-6)
appos(S2-6, Jyoshu-8)
aux(discussing-11, are-10)
det(fact-13, the-12)
dobj(discussing-11, fact-13)
mark(are-16, that-14)
expl(are-16, there-15)
ccomp(discussing-11, are-16)
amod(groups-18, other-17)
nsubj(are-16, groups-18)
prep(groups-18, besides-19)
det(community-22, the-20)
amod(community-22, gay-21)
pobj(besides-19, community-22)
nsubj(want-25, who-23)
aux(want-25, may-24)
rcmod(community-22, want-25)
nn(rights-28, marriage-26)
nn(rights-28, equality-27)
dobj(want-25, rights-28)
mwe(as-31, such-30)
prep(community-22, as-31)
nn(advocates-33, polygamy-32)
pobj(as-31, advocates-33)
cc(advocates-33, or-34)
num(olds-37, 17-35)
nn(olds-37, year-36)
conj(advocates-33, olds-37)
