root(ROOT-0, deal-3)
nsubj(deal-3, society-1)
aux(deal-3, can-2)
det(issue-6, the-5)
prep_with(deal-3, issue-6)
prep_of(issue-6, polygamy-8)
prepc_without(deal-3, opening-10)
det(gates-13, the-11)
nn(gates-13, flood-12)
dobj(opening-10, gates-13)
aux(include-15, to-14)
vmod(opening-10, include-15)
dobj(include-15, groups-16)
prep_such_as(groups-16, children-19)
nn(members-22, family-21)
prep_such_as(groups-16, members-22)
conj_and(children-19, members-22)
prep_such_as(groups-16, animals-25)
conj_and(children-19, animals-25)
