root(ROOT-0, S1-1)
nsubj(jump-8, Opposers-3)
prep(Opposers-3, to-4)
amod(marriage-6, gay-5)
pobj(to-4, marriage-6)
advmod(marriage-6, often-7)
dep(S1-1, jump-8)
prep(jump-8, to-9)
pobj(to-9, conclusions-10)
prep(conclusions-10, about-11)
nsubj(get-14, who-12)
aux(get-14, can-13)
pcomp(about-11, get-14)
dep(get-14, married-15)
dep(get-14, why-17)
neg(cousins-19, not-18)
dep(why-17, cousins-19)
nn(marriages-22, group-21)
appos(cousins-19, marriages-22)
appos(cousins-19, children-24)
appos(cousins-19, dogs-26)
