<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 makes the claim that marriage is defined as a family unit based on natural heterosexual contact, and suggests that it is the heterosexual nature of the relationship that is important, not how the children are conceived within the relationship. He argues that homosexuals are attempting to force their morals on others by legalizing same-sex marriage, claiming that legalizing a behavior is a tacit form of acceptance that will affect society. S2 questions the religious basis of a civil ceremony like marriage, suggesting that the stipulations based on religious reasons would vary depending on the chosen religion. He also compares homosexuality to polygamy, claiming that polygamy has been unofficially accepted for years, and argues that maintaining the current same-sex marriage bans should be considered discriminatory.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract. He explains that natural means between a man and a woman. He accepts that everyone has their own values but it is unreasonable to expect that all values are socially acceptable. He believes legalizing gay marriage is a form of forcing society to accept gay behavior.</line>
  <line>S2 questions the validity of using the term natural to define marriage. He uses an example of same-sex marriage in a Congo tribe to show that marriage is defined by the needs of the social group. Banning gay marriage is forcing one set of believes onto others. He argues that legalizing gay marriage does not force gay values onto anyone.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>Two subjects are discussing the issue of gay marriage rights.  S1 is anti-marriage redefinition while S2 is pro-gay marriage.  S1 feels marriage is classified by a heterosexual contract and is not legal or natural if it involves couples of the same sex.  S2 challenges the religious aspects of S1's belief because God is not involved in the ceremonies performed by a judge and not in a church.  He also offers information in regard to a tribe in the Congo which required its warriors to marry other warriors as they believed relations with women would soften them.  S1 advises values are always believed to be correct by the person or group who practices them. S2 doesn't think morals should be forced.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 thinks marriage is recognizing a family unit based on natural heterosexual contact. When questioned about artificial insemination by S2 he replies that it is not the way that the children are created that is important. It is the nature of the relationship. He thinks that values are what guide people and everyone thinks theirs are correct. He believes allowing gay marriage forces values on society by forcing them to accept it. S1 questions what God enforces marriage rules if it is performed by a judge. He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared. He thinks that not allowing gay marriage is discrimination and forcing morals on other people.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>Two people are discussing gay marriage.  S1 states that marriage is recognizing a family unit based on a natural heterosexual contract.  S2 counters by asking about artificial insemination.  S1 states that it is not about the way children are created but about the nature of the relationship, which remains natural. S2 then questions which god would enforce marriage when the ceremony is done by a judge, and he states that polygamy is a way for bisexuals to stay under the radar.  He states that the US has been dealing with polygamy for years, with very few prosecutions.  S1 contends that polygamy wouldn't count because it is one man or women married to multiple members of the opposite sex.</line>
 </text>
 <scu uid="26" label="marriage is defined as a family unit based on natural heterosexual contact">
  <contributor label="S1 makes the claim that marriage is defined as a family unit based on natural heterosexual contact">
   <part label="S1 makes the claim that marriage is defined as a family unit based on natural heterosexual contact" start="26" end="124"/>
  </contributor>
  <contributor label="S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract">
   <part label="S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract" start="881" end="992"/>
  </contributor>
  <contributor label="S1 thinks marriage is recognizing a family unit based on natural heterosexual contact">
   <part label="S1 thinks marriage is recognizing a family unit based on natural heterosexual contact" start="2357" end="2442"/>
  </contributor>
  <contributor label="S1 feels marriage is classified by a heterosexual contract and is not legal or natural if it involves couples of the same sex">
   <part label="S1 feels marriage is classified by a heterosexual contract and is not legal or natural if it involves couples of the same sex" start="1754" end="1879"/>
  </contributor>
  <contributor label="S1 states that marriage is recognizing a family unit based on a natural heterosexual contract">
   <part label="S1 states that marriage is recognizing a family unit based on a natural heterosexual contract" start="3161" end="3254"/>
  </contributor>
 </scu>
 <scu uid="30" label="religious basis of a civil ceremony like marriage">
  <contributor label="S2 questions the religious basis of a civil ceremony like marriage">
   <part label="S2 questions the religious basis of a civil ceremony like marriage" start="472" end="538"/>
  </contributor>
  <contributor label="S2 questions the validity of using the term natural to define marriage">
   <part label="S2 questions the validity of using the term natural to define marriage" start="1261" end="1331"/>
  </contributor>
  <contributor label="questions what God enforces marriage rules if it is performed by a judge">
   <part label="questions what God enforces marriage rules if it is performed by a judge" start="2793" end="2865"/>
  </contributor>
  <contributor label="S2 challenges the religious aspects of S1's belief because God is not involved in the ceremonies performed by a judge">
   <part label="S2 challenges the religious aspects of S1's belief because God is not involved in the ceremonies performed by a judge" start="1882" end="1999"/>
  </contributor>
  <contributor label="S2 then questions which god would enforce marriage when the ceremony is done by a judge">
   <part label="S2 then questions which god would enforce marriage when the ceremony is done by a judge" start="3436" end="3523"/>
  </contributor>
 </scu>
 <scu uid="27" label="heterosexual nature of the relationship that is important, not how the children are conceived within the relationship">
  <contributor label="it is the heterosexual nature of the relationship that is important, not how the children are conceived within the relationship">
   <part label="it is the heterosexual nature of the relationship that is important, not how the children are conceived within the relationship" start="144" end="271"/>
  </contributor>
  <contributor label="he replies that it is not the way that the children are created that is important...It is the nature of the relationship">
   <part label="It is the nature of the relationship" start="2579" end="2615"/>
   <part label="he replies that it is not the way that the children are created that is important" start="2496" end="2577"/>
  </contributor>
  <contributor label="He explains that natural means between a man and a woman">
   <part label="He explains that natural means between a man and a woman" start="994" end="1050"/>
  </contributor>
  <contributor label="S1 states that it is not about the way children are created but about the nature of the relationship, which remains natural">
   <part label="S1 states that it is not about the way children are created but about the nature of the relationship, which remains natural" start="3311" end="3434"/>
  </contributor>
 </scu>
 <scu uid="37" label="In Congo tribe warriors marry other warriors because being with a woman may make them less feared">
  <contributor label="He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared">
   <part label="He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared" start="2867" end="2996"/>
  </contributor>
  <contributor label="He uses an example of same-sex marriage in a Congo tribe to show that marriage is defined by the needs of the social group">
   <part label="He uses an example of same-sex marriage in a Congo tribe to show that marriage is defined by the needs of the social group" start="1333" end="1455"/>
  </contributor>
  <contributor label="He also offers information in regard to a tribe in the Congo which required its warriors to marry other warriors as they believed relations with women would soften them">
   <part label="He also offers information in regard to a tribe in the Congo which required its warriors to marry other warriors as they believed relations with women would soften them" start="2022" end="2190"/>
  </contributor>
 </scu>
 <scu uid="29" label="everyone has their own values">
  <contributor label="He accepts that everyone has their own values">
   <part label="He accepts that everyone has their own values" start="1052" end="1097"/>
  </contributor>
  <contributor label="S1 advises values are always believed to be correct by the person or group who practices them">
   <part label="S1 advises values are always believed to be correct by the person or group who practices them" start="2193" end="2286"/>
  </contributor>
  <contributor label="He thinks that values are what guide people and everyone thinks theirs are correct">
   <part label="He thinks that values are what guide people and everyone thinks theirs are correct" start="2617" end="2699"/>
  </contributor>
 </scu>
 <scu uid="35" label="gay marriage is forcing one set of believes onto others and is discrimination">
  <contributor label="Banning gay marriage is forcing one set of believes onto others">
   <part label="Banning gay marriage is forcing one set of believes onto others" start="1457" end="1520"/>
  </contributor>
  <contributor label="maintaining the current same-sex marriage bans should be considered discriminatory">
   <part label="maintaining the current same-sex marriage bans should be considered discriminatory" start="770" end="852"/>
  </contributor>
  <contributor label="He thinks that not allowing gay marriage is discrimination and forcing morals on other people">
   <part label="He thinks that not allowing gay marriage is discrimination and forcing morals on other people" start="2998" end="3091"/>
  </contributor>
 </scu>
 <scu uid="28" label="homosexuals are attempting to force their morals on others by legalizing same-sex marriage">
  <contributor label="He argues that homosexuals are attempting to force their morals on others by legalizing same-sex marriage, claiming that legalizing a behavior is a tacit form of acceptance that will affect society">
   <part label="He argues that homosexuals are attempting to force their morals on others by legalizing same-sex marriage, claiming that legalizing a behavior is a tacit form of acceptance that will affect society" start="273" end="470"/>
  </contributor>
  <contributor label="He believes legalizing gay marriage is a form of forcing society to accept gay behavior">
   <part label="He believes legalizing gay marriage is a form of forcing society to accept gay behavior" start="1172" end="1259"/>
  </contributor>
  <contributor label="He believes allowing gay marriage forces values on society by forcing them to accept it">
   <part label="He believes allowing gay marriage forces values on society by forcing them to accept it" start="2701" end="2788"/>
  </contributor>
 </scu>
 <scu uid="42" label="artificial insemination">
  <contributor label="S2 counters by asking about artificial insemination">
   <part label="S2 counters by asking about artificial insemination" start="3257" end="3308"/>
  </contributor>
  <contributor label="questioned about artificial insemination by S2">
   <part label="questioned about artificial insemination by S2" start="2449" end="2495"/>
  </contributor>
 </scu>
 <scu uid="24" label="Two people are discussing gay marriage">
  <contributor label="Two people are discussing gay marriage">
   <part label="Two people are discussing gay marriage" start="3120" end="3158"/>
  </contributor>
  <contributor label="Two subjects are discussing the issue of gay marriage rights">
   <part label="Two subjects are discussing the issue of gay marriage rights" start="1627" end="1687"/>
  </contributor>
 </scu>
 <scu uid="39" label="anti-marriage redefinition and pro-gay marriage">
  <contributor label="S1 is anti-marriage redefinition while S2 is pro-gay marriage">
   <part label="S1 is anti-marriage redefinition while S2 is pro-gay marriage" start="1690" end="1751"/>
  </contributor>
 </scu>
 <scu uid="33" label="comparison of homosexuality to polygamy">
  <contributor label="He also compares homosexuality to polygamy">
   <part label="He also compares homosexuality to polygamy" start="645" end="687"/>
  </contributor>
 </scu>
 <scu uid="31" label="it is unreasonable to expect that all values are socially acceptable">
  <contributor label="it is unreasonable to expect that all values are socially acceptable">
   <part label="it is unreasonable to expect that all values are socially acceptable" start="1102" end="1170"/>
  </contributor>
 </scu>
 <scu uid="49" label="legalizing gay marriage does not force gay values onto anyone">
  <contributor label="He argues that legalizing gay marriage does not force gay values onto anyone">
   <part label="He argues that legalizing gay marriage does not force gay values onto anyone" start="1522" end="1598"/>
  </contributor>
 </scu>
 <scu uid="38" label="morals should be forced">
  <contributor label="S2 doesn't think morals should be forced">
   <part label="S2 doesn't think morals should be forced" start="2288" end="2328"/>
  </contributor>
 </scu>
 <scu uid="34" label="polygamy has been unofficially accepted for years">
  <contributor label="polygamy has been unofficially accepted for years">
   <part label="polygamy has been unofficially accepted for years" start="703" end="752"/>
  </contributor>
 </scu>
 <scu uid="46" label="polygamy is a way for bisexuals to stay under the radar">
  <contributor label="he states that polygamy is a way for bisexuals to stay under the radar">
   <part label="he states that polygamy is a way for bisexuals to stay under the radar" start="3529" end="3599"/>
  </contributor>
 </scu>
 <scu uid="47" label="polygamy wouldn't count because it is one man or women married to multiple members of the opposite sex">
  <contributor label="S1 contends that polygamy wouldn't count because it is one man or women married to multiple members of the opposite sex">
   <part label="S1 contends that polygamy wouldn't count because it is one man or women married to multiple members of the opposite sex" start="3695" end="3814"/>
  </contributor>
 </scu>
 <scu uid="32" label="the stipulations based on religious reasons would vary depending on the chosen religion">
  <contributor label="the stipulations based on religious reasons would vary depending on the chosen religion">
   <part label="the stipulations based on religious reasons would vary depending on the chosen religion" start="556" end="643"/>
  </contributor>
 </scu>
 <scu uid="48" label="US has been dealing with polygamy for years, with very few prosecutions">
  <contributor label="He states that the US has been dealing with polygamy for years, with very few prosecutions">
   <part label="He states that the US has been dealing with polygamy for years, with very few prosecutions" start="3602" end="3692"/>
  </contributor>
 </scu>
</pyramid>
