<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 claims that homosexual partners shouldn't expect shared healthcare in the same way that an unmarried couple shouldn't. He suggests that homosexuals are not being denied any rights, that they have all the same rights as heterosexuals. He points out that nobody can marry someone of the same sex, not just homosexuals. He rejects the idea that homosexuals will succeed in legalizing same-sex marriage, citing several cases where homosexual marriages were banned.</line>
  <line>S2 accuses S1 of accepting that some people should not receive the basic right to marry the person they love. He likens this to slavery, prohibition, and women's suffrage. He claims that the proponents of same-sex marriage will eventually be successful, just as human rights advocates were with slavery, voting, and interracial marriage.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 believes the two gay people living together should not expect healthcare since straight people that aren't married can't get it. He thinks gays can marry members of the opposite sex just as heterosexuals do and heterosexuals can't marry members of the same sex. He thinks gay people have the same rights as heterosexuals and does not view marriage as a right. Therefore, slavery and women's rights are bad comparisons. S2 thinks S1's argument is ridiculous and gays lack rights. He says gay people can't marry who they love and compares it to people protesting interracial marriage, slavery, and women's rights. He believes gay people are in the process to overcome and they will win the right to marry and to have healthcare as well.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>S1 and S2 are debating gay marriage and healthcare benefits.  S1 is against gay marriage as well as shared healthcare between gay couples.  S2 feels this objection points to S1's being in support of things such as segregation and prohibition.  S2 argues that gays do have the right to marry in order to qualify for healthcare, they just have to marry someone of the opposite sex, advising straight people and gay people have the same rights due to this.  S2 contends that due to the fact gay people cannot choose to marry someone they love, of the same sex, they do not have the same rights as heterosexuals and this is prejudice.  S2 believes gay marriage laws will be passed.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 said that if gays want healthcare they can marry someone of the opposite sex just like straight people do. He said that there never will be a federal law allowing gay marriage in the United States. He said that he believes that S2's is wrong in his assertion that the gay marriage issue is similar to the issues of slavery, women's right to vote, etc. He said that gay marriage is not an unalienable right. </line>
  <line>S2 said that S1 probably liked segregation and was most likely against women voting too. He said that gays do not now have the right to marry  who they love but eventually will. He compared the struggle for gay marriage to conquering polio and getting the vote, etc.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>Two people are discussing gay marriage rights.  S1 states that gays don't have the right to shared health care because they're not married.  He states that gays do have the right to marry members of the opposite sex, but not the same sex, which is the same has heterosexuals.  He also states that there will never be a federal law allowing gay marriages in the US, as there is allot of backlash going on lately.  S2 contends that gays don't have the right to marry who they love, which is what they are fighting for.  He states that they will win, just as what happened with slavery and women voting, to which S1 states where entirely different issues.</line>
 </text>
 <scu uid="232" label="gay marriage laws will be passed">
  <contributor label="He believes gay people are in the process to overcome and they will win the right to marry and to have healthcare as well">
   <part label="He believes gay people are in the process to overcome and they will win the right to marry and to have healthcare as well" start="1470" end="1591"/>
  </contributor>
  <contributor label="S2 believes gay marriage laws will be passed">
   <part label="S2 believes gay marriage laws will be passed" start="2252" end="2296"/>
  </contributor>
  <contributor label="He said that gays do not now have the right to marry  who they love but eventually will...He compared the struggle for gay marriage to conquering polio and getting the vote, etc">
   <part label="He compared the struggle for gay marriage to conquering polio and getting the vote, etc" start="2914" end="3001"/>
   <part label="He said that gays do not now have the right to marry  who they love but eventually will" start="2825" end="2912"/>
  </contributor>
  <contributor label="He states that they will win, just as what happened with slavery and women voting">
   <part label="He states that they will win, just as what happened with slavery and women voting" start="3548" end="3629"/>
  </contributor>
  <contributor label="He claims that the proponents of same-sex marriage will eventually be successful, just as human rights advocates were with slavery, voting, and interracial marriage">
   <part label="He claims that the proponents of same-sex marriage will eventually be successful, just as human rights advocates were with slavery, voting, and interracial marriage" start="662" end="826"/>
  </contributor>
 </scu>
 <scu uid="228" label="homosexuals have all the same rights as heterosexuals">
  <contributor label="He suggests that homosexuals are not being denied any rights, that they have all the same rights as heterosexuals">
   <part label="He suggests that homosexuals are not being denied any rights, that they have all the same rights as heterosexuals" start="148" end="261"/>
  </contributor>
  <contributor label="He thinks gays can marry members of the opposite sex just as heterosexuals do and heterosexuals can't marry members of the same sex...He thinks gay people have the same rights as heterosexuals and does not view marriage as a right">
   <part label="He thinks gay people have the same rights as heterosexuals and does not view marriage as a right" start="1120" end="1216"/>
   <part label="He thinks gays can marry members of the opposite sex just as heterosexuals do and heterosexuals can't marry members of the same sex" start="987" end="1118"/>
  </contributor>
  <contributor label="S2 argues that gays do have the right to marry in order to qualify for healthcare, they just have to marry someone of the opposite sex, advising straight people and gay people have the same rights due to this">
   <part label="S2 argues that gays do have the right to marry in order to qualify for healthcare, they just have to marry someone of the opposite sex, advising straight people and gay people have the same rights due to this" start="1864" end="2072"/>
  </contributor>
  <contributor label="S1 said that if gays want healthcare they can marry someone of the opposite sex just like straight people do">
   <part label="S1 said that if gays want healthcare they can marry someone of the opposite sex just like straight people do" start="2325" end="2433"/>
  </contributor>
  <contributor label="He states that gays do have the right to marry members of the opposite sex, but not the same sex, which is the same has heterosexuals">
   <part label="He states that gays do have the right to marry members of the opposite sex, but not the same sex, which is the same has heterosexuals" start="3171" end="3304"/>
  </contributor>
 </scu>
 <scu uid="233" label="some people should not receive the basic right to marry the person they love">
  <contributor label="S2 accuses S1 of accepting that some people should not receive the basic right to marry the person they love">
   <part label="S2 accuses S1 of accepting that some people should not receive the basic right to marry the person they love" start="490" end="598"/>
  </contributor>
  <contributor label="S2 thinks S1's argument is ridiculous and gays lack rights...He says gay people can't marry who they love">
   <part label="S2 thinks S1's argument is ridiculous and gays lack rights" start="1277" end="1335"/>
   <part label="He says gay people can't marry who they love" start="1337" end="1381"/>
  </contributor>
  <contributor label="S2 contends that due to the fact gay people cannot choose to marry someone they love, of the same sex, they do not have the same rights as heterosexuals and this is prejudice">
   <part label="S2 contends that due to the fact gay people cannot choose to marry someone they love, of the same sex, they do not have the same rights as heterosexuals and this is prejudice" start="2075" end="2249"/>
  </contributor>
  <contributor label="He said that gay marriage is not an unalienable right">
   <part label="He said that gay marriage is not an unalienable right" start="2680" end="2733"/>
  </contributor>
  <contributor label="S2 contends that gays don't have the right to marry who they love, which is what they are fighting for">
   <part label="S2 contends that gays don't have the right to marry who they love, which is what they are fighting for" start="3443" end="3545"/>
  </contributor>
 </scu>
 <scu uid="229" label="there never will be a federal law allowing gay marriage in the United States">
  <contributor label="He said that there never will be a federal law allowing gay marriage in the United States">
   <part label="He said that there never will be a federal law allowing gay marriage in the United States" start="2435" end="2524"/>
  </contributor>
  <contributor label="He also states that there will never be a federal law allowing gay marriages in the US">
   <part label="He also states that there will never be a federal law allowing gay marriages in the US" start="3307" end="3393"/>
  </contributor>
  <contributor label="He rejects the idea that homosexuals will succeed in legalizing same-sex marriage, citing several cases where homosexual marriages were banned">
   <part label="He rejects the idea that homosexuals will succeed in legalizing same-sex marriage, citing several cases where homosexual marriages were banned" start="346" end="488"/>
  </contributor>
 </scu>
 <scu uid="239" label="comparison of gay rights to people protesting interracial marriage, slavery, and women's rights">
  <contributor label="He likens this to slavery, prohibition, and women's suffrage">
   <part label="He likens this to slavery, prohibition, and women's suffrage" start="600" end="660"/>
  </contributor>
  <contributor label="compares it to people protesting interracial marriage, slavery, and women's rights">
   <part label="compares it to people protesting interracial marriage, slavery, and women's rights" start="1386" end="1468"/>
  </contributor>
 </scu>
 <scu uid="230" label="Debate of gay marriage and healthcare benefits">
  <contributor label="S1 and S2 are debating gay marriage and healthcare benefits">
   <part label="S1 and S2 are debating gay marriage and healthcare benefits" start="1620" end="1679"/>
  </contributor>
  <contributor label="Two people are discussing gay marriage rights">
   <part label="Two people are discussing gay marriage rights" start="3030" end="3075"/>
  </contributor>
 </scu>
 <scu uid="234" label="gay marriage issue is similar to the issues of slavery, women's right to vote, etc">
  <contributor label="He said that he believes that S2's is wrong in his assertion that the gay marriage issue is similar to the issues of slavery, women's right to vote, etc">
   <part label="He said that he believes that S2's is wrong in his assertion that the gay marriage issue is similar to the issues of slavery, women's right to vote, etc" start="2526" end="2678"/>
  </contributor>
  <contributor label="Therefore, slavery and women's rights are bad comparisons">
   <part label="Therefore, slavery and women's rights are bad comparisons" start="1218" end="1275"/>
  </contributor>
 </scu>
 <scu uid="227" label="homosexual partners shouldn't expect shared healthcare in the same way that an unmarried couple shouldn't">
  <contributor label="S1 claims that homosexual partners shouldn't expect shared healthcare in the same way that an unmarried couple shouldn't">
   <part label="S1 claims that homosexual partners shouldn't expect shared healthcare in the same way that an unmarried couple shouldn't" start="26" end="146"/>
  </contributor>
  <contributor label="S1 believes the two gay people living together should not expect healthcare since straight people that aren't married can't get it">
   <part label="S1 believes the two gay people living together should not expect healthcare since straight people that aren't married can't get it" start="855" end="985"/>
  </contributor>
 </scu>
 <scu uid="237" label="support of things such as segregation and prohibition">
  <contributor label="S2 feels this objection points to S1's being in support of things such as segregation and prohibition">
   <part label="S2 feels this objection points to S1's being in support of things such as segregation and prohibition" start="1760" end="1861"/>
  </contributor>
  <contributor label="S2 said that S1 probably liked segregation and was most likely against women voting too">
   <part label="S2 said that S1 probably liked segregation and was most likely against women voting too" start="2736" end="2823"/>
  </contributor>
 </scu>
 <scu uid="236" label="against gay marriage as well as shared healthcare between gay couples">
  <contributor label="S1 is against gay marriage as well as shared healthcare between gay couples">
   <part label="S1 is against gay marriage as well as shared healthcare between gay couples" start="1682" end="1757"/>
  </contributor>
 </scu>
 <scu uid="238" label="gays don't have the right to shared health care because they're not married">
  <contributor label="S1 states that gays don't have the right to shared health care because they're not married">
   <part label="S1 states that gays don't have the right to shared health care because they're not married" start="3078" end="3168"/>
  </contributor>
 </scu>
 <scu uid="231" label="nobody can marry someone of the same sex, not just homosexuals">
  <contributor label="He points out that nobody can marry someone of the same sex, not just homosexuals">
   <part label="He points out that nobody can marry someone of the same sex, not just homosexuals" start="263" end="344"/>
  </contributor>
 </scu>
</pyramid>
