<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S2 suggests that he would be liberal if modern liberalism was actually Jeffersonian, meaning that democracy is viewed as the power of the people. He cites Jefferson's beliefs that war can be necessary in order to maintain liberty and that centralized government is a threat, and points out how these beliefs are the opposite of modern liberalism. He further claims that the current Democratic party is anti-religion, over-regulatory, and controlled by the gay lobby. S1 interprets S2's argument as a claim that fairness should exist for all people except homosexuals. S2 clarifies that he does support equal opportunity for all people regardless of their sexual behavior, but that he is still opposed to redefining the traditional view of marriage by legalizing same-sex marriage for homosexuals.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 asks S2 to clarify his statement about Jeffersonian liberalism. He believes that S2 is hypocritical about supporting Jeffersonian values on &quot;making sure there is fairness&quot; and &quot;honest advocacy&quot; for the people while opposing gay marriage. </line>
  <line>S2 believes that the term &quot;liberalism&quot; has a different meaning different compared to the time of Thomas Jefferson. He said that Jefferson is for decentralization of government which is the opposite stance taken by the Democratic Party. He believes that liberalism has been hijacked by extremist special interest groups such as the gay lobby. The Democratic Party today is favoring special interest groups instead of engaging in honest advocacy for the people. S2 supports equal opportunity for gay people, but not the redefinition of marriage in the US.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>Two subjects are discussing liberalism and its similarities or lack thereof to the Jeffersonian belief system.  S2 believes they are nothing alike while S1 believes they have many similarities.  S2 advises Jefferson believed liberty would be threatened by a centralized government.  He also advises liberalism is not based on the same theory.  S1 believes the opposite stating the opinion that the group believes in fairness for all, except the gay community.  S2 advises he supports equal opportunities for all people despite their sexual preferences; however, he does not support the redefinition of marriage to allow for gay unions.  S1 feels this is a double standard because it is basically saying equal rights for all but gays still cannot marry.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 supports gay marriage and thinks S2 is being hypocritical by saying he agrees with fairness and honest advocacy but excluding gay people from it. He implies with sarcasm that S2 thinks marriage is only for heterosexuals that wish to reproduce and  only uses religiously approved positions. S2 wishes modern liberalism were more like Jeffersonian liberalism. He states decentralization was a big theme for Jefferson and he would have opposed over-regulation. He says he agrees with taking care of the elderly, fairness, and freedom. However, he does not support redefining marriage, and thinks modern liberalism has been taken over by special interest groups, such as the gay lobby, in the same way the Republicans were taken over by the religious right in the 1980's.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>Two people are discussing politics and gay marriage. S2 contends that modern liberalism has strayed from what Jefferson believed.  He states that Jefferson believed that liberty was threatened by a centralized government, and he would have opposed over-regulation.  Instead, the liberalism embodied by the Democratic party is opposite in stance, becoming anti-religion, over-regulatory and taken over by extremist interest groups, much like the Republicans were taken over by the religious right.  S2 states that he supports equal opportunity for people regardless of sexual behavior, but not the redefinition of marriage.  S1 contends that S2 is doing the same thing by effectively stating marriage is only for heterosexual people who use sex only for procreation.</line>
 </text>
 <scu uid="12" label="equal opportunity for people regardless of sexual behavior, but not the redefinition of marriage">
  <contributor label="S2 states that he supports equal opportunity for people regardless of sexual behavior, but not the redefinition of marriage">
   <part label="S2 states that he supports equal opportunity for people regardless of sexual behavior, but not the redefinition of marriage" start="3749" end="3872"/>
  </contributor>
  <contributor label="He says he agrees with taking care of the elderly, fairness, and freedom. However, he does not support redefining marriage">
   <part label="He says he agrees with taking care of the elderly, fairness, and freedom. However, he does not support redefining marriage" start="2914" end="3036"/>
  </contributor>
  <contributor label="S2 advises he supports equal opportunities for all people despite their sexual preferences; however, he does not support the redefinition of marriage to allow for gay unions">
   <part label="S2 advises he supports equal opportunities for all people despite their sexual preferences; however, he does not support the redefinition of marriage to allow for gay unions" start="2134" end="2307"/>
  </contributor>
  <contributor label="S2 supports equal opportunity for gay people, but not the redefinition of marriage in the US">
   <part label="S2 supports equal opportunity for gay people, but not the redefinition of marriage in the US" start="1552" end="1644"/>
  </contributor>
  <contributor label="S2 clarifies that he does support equal opportunity for all people regardless of their sexual behavior, but that he is still opposed to redefining the traditional view of marriage by legalizing same-sex marriage for homosexuals">
   <part label="S2 clarifies that he does support equal opportunity for all people regardless of their sexual behavior, but that he is still opposed to redefining the traditional view of marriage by legalizing same-sex marriage for homosexuals" start="594" end="821"/>
  </contributor>
 </scu>
 <scu uid="8" label="Jefferson's beliefs that war can be necessary in order to maintain liberty and that centralized government is a threat">
  <contributor label="He cites Jefferson's beliefs that war can be necessary in order to maintain liberty and that centralized government is a threat">
   <part label="He cites Jefferson's beliefs that war can be necessary in order to maintain liberty and that centralized government is a threat" start="172" end="299"/>
  </contributor>
  <contributor label="He said that Jefferson is for decentralization of government which is the opposite stance taken by the Democratic Party">
   <part label="He said that Jefferson is for decentralization of government which is the opposite stance taken by the Democratic Party" start="1207" end="1326"/>
  </contributor>
  <contributor label="S2 advises Jefferson believed liberty would be threatened by a centralized government">
   <part label="S2 advises Jefferson believed liberty would be threatened by a centralized government" start="1868" end="1953"/>
  </contributor>
  <contributor label="He states decentralization was a big theme for Jefferson and he would have opposed over-regulation">
   <part label="He states decentralization was a big theme for Jefferson and he would have opposed over-regulation" start="2814" end="2912"/>
  </contributor>
  <contributor label="He states that Jefferson believed that liberty was threatened by a centralized government, and he would have opposed over-regulation">
   <part label="He states that Jefferson believed that liberty was threatened by a centralized government, and he would have opposed over-regulation" start="3382" end="3514"/>
  </contributor>
 </scu>
 <scu uid="9" label="modern liberalism and Jeffersonian liberalism are nothing alike">
  <contributor label="S2 contends that modern liberalism has strayed from what Jefferson believed">
   <part label="S2 contends that modern liberalism has strayed from what Jefferson believed" start="3304" end="3379"/>
  </contributor>
  <contributor label="S2 wishes modern liberalism were more like Jeffersonian liberalism">
   <part label="S2 wishes modern liberalism were more like Jeffersonian liberalism" start="2746" end="2812"/>
  </contributor>
  <contributor label="points out how these beliefs are the opposite of modern liberalism">
   <part label="points out how these beliefs are the opposite of modern liberalism" start="305" end="371"/>
  </contributor>
  <contributor label="S2 believes that the term &quot;liberalism&quot; has a different meaning different compared to the time of Thomas Jefferson">
   <part label="S2 believes that the term &quot;liberalism&quot; has a different meaning different compared to the time of Thomas Jefferson" start="1092" end="1205"/>
  </contributor>
  <contributor label="S2 believes they are nothing alike while S1 believes they have many similarities...He also advises liberalism is not based on the same theory">
   <part label="He also advises liberalism is not based on the same theory" start="1956" end="2014"/>
   <part label="S2 believes they are nothing alike while S1 believes they have many similarities" start="1785" end="1865"/>
  </contributor>
 </scu>
 <scu uid="13" label="supporting Jeffersonian values on &quot;making sure there is fairness&quot; and &quot;honest advocacy&quot; for the people while opposing gay marriage is hypocritical ">
  <contributor label="He believes that S2 is hypocritical about supporting Jeffersonian values on &quot;making sure there is fairness&quot; and &quot;honest advocacy&quot; for the people while opposing gay marriage">
   <part label="He believes that S2 is hypocritical about supporting Jeffersonian values on &quot;making sure there is fairness&quot; and &quot;honest advocacy&quot; for the people while opposing gay marriage" start="917" end="1089"/>
  </contributor>
  <contributor label="S1 interprets S2's argument as a claim that fairness should exist for all people except homosexuals">
   <part label="S1 interprets S2's argument as a claim that fairness should exist for all people except homosexuals" start="493" end="592"/>
  </contributor>
  <contributor label="S1 believes the opposite stating the opinion that the group believes in fairness for all, except the gay community">
   <part label="S1 believes the opposite stating the opinion that the group believes in fairness for all, except the gay community" start="2017" end="2131"/>
  </contributor>
  <contributor label="thinks S2 is being hypocritical by saying he agrees with fairness and honest advocacy but excluding gay people from it...He implies with sarcasm that S2 thinks marriage is only for heterosexuals that wish to reproduce and  only uses religiously approved positions">
   <part label="thinks S2 is being hypocritical by saying he agrees with fairness and honest advocacy but excluding gay people from it" start="2482" end="2600"/>
   <part label="He implies with sarcasm that S2 thinks marriage is only for heterosexuals that wish to reproduce and  only uses religiously approved positions" start="2602" end="2744"/>
  </contributor>
  <contributor label="S1 contends that S2 is doing the same thing by effectively stating marriage is only for heterosexual people who use sex only for procreation">
   <part label="S1 contends that S2 is doing the same thing by effectively stating marriage is only for heterosexual people who use sex only for procreation" start="3875" end="4015"/>
  </contributor>
 </scu>
 <scu uid="10" label="current Democratic party is anti-religion, over-regulatory, and controlled by the gay lobby">
  <contributor label="He further claims that the current Democratic party is anti-religion, over-regulatory, and controlled by the gay lobby">
   <part label="He further claims that the current Democratic party is anti-religion, over-regulatory, and controlled by the gay lobby" start="373" end="491"/>
  </contributor>
  <contributor label="He believes that liberalism has been hijacked by extremist special interest groups such as the gay lobby...The Democratic Party today is favoring special interest groups instead of engaging in honest advocacy for the people">
   <part label="He believes that liberalism has been hijacked by extremist special interest groups such as the gay lobby" start="1328" end="1432"/>
   <part label="The Democratic Party today is favoring special interest groups instead of engaging in honest advocacy for the people" start="1434" end="1550"/>
  </contributor>
  <contributor label="thinks modern liberalism has been taken over by special interest groups, such as the gay lobby">
   <part label="thinks modern liberalism has been taken over by special interest groups, such as the gay lobby" start="3042" end="3136"/>
  </contributor>
  <contributor label="the liberalism embodied by the Democratic party is opposite in stance, becoming anti-religion, over-regulatory and taken over by extremist interest groups">
   <part label="the liberalism embodied by the Democratic party is opposite in stance, becoming anti-religion, over-regulatory and taken over by extremist interest groups" start="3526" end="3680"/>
  </contributor>
 </scu>
 <scu uid="11" label="Republicans were taken over by the religious right in the 1980's">
  <contributor label="the Republicans were taken over by the religious right in the 1980's">
   <part label="the Republicans were taken over by the religious right in the 1980's" start="3154" end="3222"/>
  </contributor>
  <contributor label="the Republicans were taken over by the religious right">
   <part label="the Republicans were taken over by the religious right" start="3692" end="3746"/>
  </contributor>
 </scu>
 <scu uid="17" label="Clarification on Jeffersonian liberalism">
  <contributor label="S1 asks S2 to clarify his statement about Jeffersonian liberalism">
   <part label="S1 asks S2 to clarify his statement about Jeffersonian liberalism" start="850" end="915"/>
  </contributor>
 </scu>
 <scu uid="16" label="double standard because it is basically saying equal rights for all but gays still cannot marry">
  <contributor label="S1 feels this is a double standard because it is basically saying equal rights for all but gays still cannot marry">
   <part label="S1 feels this is a double standard because it is basically saying equal rights for all but gays still cannot marry" start="2310" end="2424"/>
  </contributor>
 </scu>
 <scu uid="18" label="if modern liberalism was actually Jeffersonian, meaning that democracy is viewed as the power of the people">
  <contributor label="S2 suggests that he would be liberal if modern liberalism was actually Jeffersonian, meaning that democracy is viewed as the power of the people">
   <part label="S2 suggests that he would be liberal if modern liberalism was actually Jeffersonian, meaning that democracy is viewed as the power of the people" start="26" end="170"/>
  </contributor>
 </scu>
 <scu uid="14" label="Two people are discussing politics and gay marriage">
  <contributor label="Two people are discussing politics and gay marriage">
   <part label="Two people are discussing politics and gay marriage" start="3251" end="3302"/>
  </contributor>
 </scu>
 <scu uid="15" label="Two subjects are discussing liberalism and its similarities or lack thereof to the Jeffersonian belief system">
  <contributor label="Two subjects are discussing liberalism and its similarities or lack thereof to the Jeffersonian belief system">
   <part label="Two subjects are discussing liberalism and its similarities or lack thereof to the Jeffersonian belief system" start="1673" end="1782"/>
  </contributor>
 </scu>
</pyramid>
