<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1, a heterosexual, and S2, a homosexual, discuss the justness of the legislative process, majority rule, and how the latter affects individuals and the gay community.  S2 describes how the gay community is discriminated against, and posits that because laws regarding homosexuals impact them more directly than the general population, it is unfair to have a majority rule apply.  S1 accuses S2 of not understanding the legal system and proposes that S2 find majority to have legislation passed, and not look to the courts to redress the discrimination.  S1 analogizes that process to how slavery was abolished, and also analogizes the alleged oppression to the oppression that may be felt by anti-abortion advocates and child molesters as a result of majority rule.</line>
  <line></line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 believes that the majority rules no matter what the minority thinks. He thinks this is the way the law works and that it doesn't matter how an individual feels. It matters what the majority votes on. He cites slavery as an example. If someone wants a law changed S1 thinks they should get the majority to side with them and change it. S2 thinks that S1 doesn't understand because he is heterosexual and not the one being oppressed. S2 believes that the courts should look at individuals lives and the effect of laws on everyone. He thinks if a law is unjust then it should be overturned regardless of what the majority wants. He thinks conservatives are heartless and don't care if people suffer.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>Speaker one is a heterosexual who believes that in our democratic society, the majority rules, and that this majority has so far consistently ruled again gay rights. Speaker one believes that courts should not overturn decisions based off the minority complaining and should abide by the majority, how our constitution and government was designed.</line>
  <line></line>
  <line>Speaker two believes that the majority is oppressing the LGBT community and being treated as second-class citizens. The speaker believes that if a law effects an individuals' life in an unjust way, then it is courts responsibility to overrule it for the individual's sake. Speaker two believes society is oppressing people, and that if a law adversely effects even one person, it is unjust.</line>
  <line></line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>Two people are discussing gay marriage laws.  S1 contends that the current system the most votes win, to which S2 contends that the laws should be decided based on looking at the individuals that are affected.  S1 states that if one wants to change the law, he must get a majority of people to do it, and the majority should not be ignored because someone objects to them.  S2 states that the courts should look at the individual lives that will be affected and decide, and that laws that a majority favors that are unjust in an individuals life must be overruled.  S1 rebuts that that goes against how the courts were designed to work.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>Two subjects are discussing a law banning gay marriage.  S2 believes the law is unjust as it segregates the gay community from that of the heterosexual community.  S1 supports the nation's ability to vote on such issues and supports the &quot;majority rules&quot; philosophy. S2 believes the courts should take individuals' into consideration and rule on each instead of as a whole.  S1 contends this idea to be incorrect citing the fact that those who believe abortion should be illegal are technically the minority and that a court would not rule on that issue individually.  S1 feels S2 and others like him/her support society's oppression of certain groups.  S1 disagrees advising he/she wants only a society free to vote on laws.</line>
 </text>
 <scu uid="1" label="discussing about how majority rule can change a law.">
  <contributor label="discuss the justness of the legislative process, majority rule...unfair to have a majority rule apply...proposes that S2 find majority to have legislation passed">
   <part label="discuss the justness of the legislative process, majority rule" start="68" end="130"/>
   <part label="unfair to have a majority rule apply" start="368" end="404"/>
   <part label="proposes that S2 find majority to have legislation passed" start="463" end="520"/>
  </contributor>
  <contributor label="S1 believes that the majority rules no matter what the minority thinks...matters what the majority votes on...S1 thinks they should get the majority to side with them and change it">
   <part label="matters what the majority votes on" start="988" end="1022"/>
   <part label="S1 thinks they should get the majority to side with them and change it" start="1087" end="1157"/>
   <part label="S1 believes that the majority rules no matter what the minority thinks" start="821" end="891"/>
  </contributor>
  <contributor label="believes that in our democratic society, the majority rules...Speaker one believes that courts should not overturn decisions based off the minority complaining and should abide by the majority">
   <part label="believes that in our democratic society, the majority rules" start="1582" end="1641"/>
   <part label="Speaker one believes that courts should not overturn decisions based off the minority complaining and should abide by the majority" start="1714" end="1844"/>
  </contributor>
  <contributor label="S1 states that if one wants to change the law, he must get a majority of people to do it...majority should not be ignored because someone objects to them">
   <part label="majority should not be ignored because someone objects to them" start="2625" end="2687"/>
   <part label="S1 states that if one wants to change the law, he must get a majority of people to do it" start="2527" end="2615"/>
  </contributor>
  <contributor label="supports the &quot;majority rules&quot; philosophy">
   <part label="supports the &quot;majority rules&quot; philosophy" start="3204" end="3244"/>
  </contributor>
 </scu>
 <scu uid="11" label=" courts were not designed to take individuals into consideration">
  <contributor label="S1 accuses S2 of not understanding the legal system...not look to the courts to redress the discrimination">
   <part label="not look to the courts to redress the discrimination" start="526" end="578"/>
   <part label="S1 accuses S2 of not understanding the legal system" start="407" end="458"/>
  </contributor>
  <contributor label="how our constitution and government was designed">
   <part label="how our constitution and government was designed" start="1846" end="1894"/>
  </contributor>
  <contributor label="S1 rebuts that that goes against how the courts were designed to work">
   <part label="S1 rebuts that that goes against how the courts were designed to work" start="2882" end="2951"/>
  </contributor>
  <contributor label="S1 disagrees advising he/she wants only a society free to vote on laws">
   <part label="S1 disagrees advising he/she wants only a society free to vote on laws" start="3633" end="3703"/>
  </contributor>
 </scu>
 <scu uid="4" label="laws that a majority favors that are unjust in an individuals life must be overruled.">
  <contributor label="laws that a majority favors that are unjust in an individuals life must be overruled">
   <part label="laws that a majority favors that are unjust in an individuals life must be overruled" start="2795" end="2879"/>
  </contributor>
  <contributor label="court would not rule on that issue individually">
   <part label="court would not rule on that issue individually" start="3498" end="3545"/>
  </contributor>
  <contributor label="He thinks if a law is unjust then it should be overturned regardless of what the majority wants">
   <part label="He thinks if a law is unjust then it should be overturned regardless of what the majority wants" start="1353" end="1448"/>
  </contributor>
  <contributor label="The speaker believes that if a law effects an individuals' life in an unjust way, then it is courts responsibility to overrule it for the individual's sake">
   <part label="The speaker believes that if a law effects an individuals' life in an unjust way, then it is courts responsibility to overrule it for the individual's sake" start="2013" end="2168"/>
  </contributor>
 </scu>
 <scu uid="8" label="Lack of understanding due to being heterosexual">
  <contributor label="S1, a heterosexual">
   <part label="S1, a heterosexual" start="26" end="44"/>
  </contributor>
  <contributor label="S1 doesn't understand because he is heterosexual">
   <part label="S1 doesn't understand because he is heterosexual" start="1174" end="1222"/>
  </contributor>
  <contributor label="Speaker one is a heterosexual">
   <part label="Speaker one is a heterosexual" start="1548" end="1577"/>
  </contributor>
 </scu>
 <scu uid="2" label="law segregates the gay community from the heterosexual community.">
  <contributor label="how the latter affects individuals and the gay community...S2 describes how the gay community is discriminated against...laws regarding homosexuals impact them more directly than the general population">
   <part label="how the latter affects individuals and the gay community" start="136" end="192"/>
   <part label="laws regarding homosexuals impact them more directly than the general population" start="280" end="360"/>
   <part label="S2 describes how the gay community is discriminated against" start="195" end="254"/>
  </contributor>
  <contributor label="this majority has so far consistently ruled again gay rights">
   <part label="this majority has so far consistently ruled again gay rights" start="1652" end="1712"/>
  </contributor>
  <contributor label="S2 believes the law is unjust as it segregates the gay community from that of the heterosexual community">
   <part label="S2 believes the law is unjust as it segregates the gay community from that of the heterosexual community" start="3037" end="3141"/>
  </contributor>
 </scu>
 <scu uid="6" label="society is oppressing people and law is unjust if it effects even one person.">
  <contributor label="analogizes the alleged oppression to the oppression that may be felt">
   <part label="analogizes the alleged oppression to the oppression that may be felt" start="647" end="715"/>
  </contributor>
  <contributor label="Speaker two believes that the majority is oppressing the LGBT community and being treated as second-class citizens...Speaker two believes society is oppressing people, and that if a law adversely effects even one person, it is unjust">
   <part label="Speaker two believes that the majority is oppressing the LGBT community and being treated as second-class citizens" start="1897" end="2011"/>
   <part label="Speaker two believes society is oppressing people, and that if a law adversely effects even one person, it is unjust" start="2170" end="2286"/>
  </contributor>
  <contributor label="S1 feels S2 and others like him/her support society's oppression of certain groups">
   <part label="S1 feels S2 and others like him/her support society's oppression of certain groups" start="3548" end="3630"/>
  </contributor>
 </scu>
 <scu uid="3" label="The court should look at how laws effect all individuals.">
  <contributor label="He thinks this is the way the law works and that it doesn't matter how an individual feels...S2 believes that the courts should look at individuals lives and the effect of laws on everyone">
   <part label="He thinks this is the way the law works and that it doesn't matter how an individual feels" start="893" end="983"/>
   <part label="S2 believes that the courts should look at individuals lives and the effect of laws on everyone" start="1256" end="1351"/>
  </contributor>
  <contributor label="S2 contends that the laws should be decided based on looking at the individuals that are affected...S2 states that the courts should look at the individual lives that will be affected and decide">
   <part label="S2 contends that the laws should be decided based on looking at the individuals that are affected" start="2427" end="2524"/>
   <part label="S2 states that the courts should look at the individual lives that will be affected and decide" start="2690" end="2784"/>
  </contributor>
  <contributor label="S2 believes the courts should take individuals' into consideration and rule on each instead of as a whole">
   <part label="S2 believes the courts should take individuals' into consideration and rule on each instead of as a whole" start="3246" end="3351"/>
  </contributor>
 </scu>
 <scu uid="7" label="Anti-abortion advocates and child molesters as a result of majority rule.">
  <contributor label="anti-abortion advocates and child molesters as a result of majority rule">
   <part label="anti-abortion advocates and child molesters as a result of majority rule" start="719" end="791"/>
  </contributor>
  <contributor label="those who believe abortion should be illegal are technically the minority">
   <part label="those who believe abortion should be illegal are technically the minority" start="3413" end="3486"/>
  </contributor>
 </scu>
 <scu uid="5" label="example about how slavery was abolished due to majority vote.">
  <contributor label="He cites slavery as an example">
   <part label="He cites slavery as an example" start="1024" end="1054"/>
  </contributor>
  <contributor label="S1 analogizes that process to how slavery was abolished">
   <part label="S1 analogizes that process to how slavery was abolished" start="581" end="636"/>
  </contributor>
 </scu>
 <scu uid="10" label="Two people are discussing gay marriage laws.">
  <contributor label="Two people are discussing gay marriage laws">
   <part label="Two people are discussing gay marriage laws" start="2316" end="2359"/>
  </contributor>
  <contributor label="Two subjects are discussing a law banning gay marriage">
   <part label="Two subjects are discussing a law banning gay marriage" start="2980" end="3034"/>
  </contributor>
 </scu>
 <scu uid="9" label="A person identifies as homosexual">
  <contributor label="S2, a homosexual">
   <part label="S2, a homosexual" start="50" end="66"/>
  </contributor>
 </scu>
 <scu uid="14" label="conservatives are heartless and don't care if people suffer">
  <contributor label="thinks conservatives are heartless and don't care if people suffer">
   <part label="thinks conservatives are heartless and don't care if people suffer" start="1453" end="1519"/>
  </contributor>
 </scu>
 <scu uid="21" label="nation's ability to vote on such issues">
  <contributor label="S1 supports the nation's ability to vote on such issues">
   <part label="S1 supports the nation's ability to vote on such issues" start="3144" end="3199"/>
  </contributor>
 </scu>
 <scu uid="18" label="not the one being oppressed">
  <contributor label="not the one being oppressed">
   <part label="not the one being oppressed" start="1227" end="1254"/>
  </contributor>
 </scu>
 <scu uid="19" label="someone wants a law changed">
  <contributor label="someone wants a law changed">
   <part label="someone wants a law changed" start="1059" end="1086"/>
  </contributor>
 </scu>
 <scu uid="20" label="the current system the most votes win">
  <contributor label="S1 contends that the current system the most votes win">
   <part label="S1 contends that the current system the most votes win" start="2362" end="2416"/>
  </contributor>
 </scu>
 <scu uid="22" label="this idea is incorrect">
  <contributor label="S1 contends this idea to be incorrect citing the fact that">
   <part label="S1 contends this idea to be incorrect citing the fact that" start="3354" end="3412"/>
  </contributor>
 </scu>
</pyramid>
