<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 and S2 are discussing the issue of marriage equality.  Both subjects seem to be on the fence with the issue.  S1 cites that eight of nine supreme courts have contended same sex marriage to be unconstitutional.  S2 questions how gay marriage would violate someone's constitutional rights.  S1 advises the bulk of the arguments were based on state constitutions which mirror the federal constitution.  S2 uses the example of Massachusetts' allowing gay marriage under its state constitutional law prohibiting discrimination based on sexual orientation.  S1 contends there is no such piece to the Massachusetts constitution.  S2 then concedes he was incorrect about the citing and the law actually banned only discrimination based on gender and not sexual orientation.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 stated that eight out of nine state supreme courts have found that disallowing same sex marriage is unconstitutional and these states had constitutions which are similar to the U.S. Constitution. There continues to be the dual nature of marriage with the courts having to decide about it legally. Now the religions have to interpret it as they will. He closed with, &quot; Gay rights is a real test of our constitutional system , and , so far , we're not passing with flying colors.&quot;</line>
  <line>S2 questioned if they found that it violated their State constitutions alone or if it was the violation of the Federal Constitution that mattered in these cases. Many state constitutions guarantee rights that aren't in the federal constitution .</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>S1 states that the majority of the supreme court cases which have addressed a ban on same-sex marriage have deemed the laws unconstitutional. He recognized the difficulty imposed by the fact that marriage is both a legal contract and a religious ceremony. He claims that although the cited cases involved state constitutions, the ruling were based on provisions very similar to the federal constitution. </line>
  <line>S2 argues that supreme court decisions regarding violations of state constitutions are irrelevant to the federal constitution. He claims that the Massachusetts ruling was based on a provision prohibiting discrimination based on sexual preference which is not found in the federal constitution, but later admits that he was in error and that it was based on prohibiting discrimination based on sex.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>Two people are discussing gay marriage and the Ccnstitution.  S1 contends that eight out of nine state supreme courts that have taken up the issue has ruled banning same-sex marriage unconstitutional, based on their state constitutions that closely parallel the federal one.  He states that the nature of marriage is both legal and religious, and that the courts only deal with the legal aspect.  S2 states that the Massachusetts ruling was based on a specific provision in their constitution that prohibits discrimination based on sexual discrimination, which is not founded in the federal constitution, to which S1 states the ruling was on the equal protection grounds.  S2 then states that many state constitutions guarantee rights that aren't in the federal constitution.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 believes marriage to be both a legal contract as well as a religious ceremony and thinks the government and society is stuck in this duality. He thinks the courts must deal with this and different religions may do as they wish. Winning argument from states that declared banning gay marriage unconstitutional, he says, are based on state constitutional provisions that closely follow the federal constitution. He thinks gay rights are a real test of the constitutional system. S2 thinks that violating a state constitution has nothing to do with the federal one and that many state constitutions give rights, such as prohibiting discrimination against gays, that the federal one does not grant. He thinks it should always be clear which constitution is being discussed.</line>
 </text>
 <scu uid="117" label="the bulk of the arguments were based on state constitutions which mirror the federal constitution">
  <contributor label="the bulk of the arguments were based on state constitutions which mirror the federal constitution">
   <part label="the bulk of the arguments were based on state constitutions which mirror the federal constitution" start="329" end="426"/>
  </contributor>
  <contributor label="these states had constitutions which are similar to the U.S. Constitution">
   <part label="these states had constitutions which are similar to the U.S. Constitution" start="946" end="1019"/>
  </contributor>
  <contributor label="although the cited cases involved state constitutions, the ruling were based on provisions very similar to the federal constitution">
   <part label="although the cited cases involved state constitutions, the ruling were based on provisions very similar to the federal constitution" start="1848" end="1979"/>
  </contributor>
  <contributor label="based on their state constitutions that closely parallel the federal one">
   <part label="based on their state constitutions that closely parallel the federal one" start="2608" end="2680"/>
  </contributor>
  <contributor label="Winning argument from states that declared banning gay marriage unconstitutional, he says, are based on state constitutional provisions that closely follow the federal constitution">
   <part label="Winning argument from states that declared banning gay marriage unconstitutional, he says, are based on state constitutional provisions that closely follow the federal constitution" start="3441" end="3621"/>
  </contributor>
 </scu>
 <scu uid="105" label="eight of nine supreme courts have contended same sex marriage to be unconstitutional">
  <contributor label="S1 cites that eight of nine supreme courts have contended same sex marriage to be unconstitutional">
   <part label="S1 cites that eight of nine supreme courts have contended same sex marriage to be unconstitutional" start="139" end="237"/>
  </contributor>
  <contributor label="S1 stated that eight out of nine state supreme courts have found that disallowing same sex marriage is unconstitutional">
   <part label="S1 stated that eight out of nine state supreme courts have found that disallowing same sex marriage is unconstitutional" start="822" end="941"/>
  </contributor>
  <contributor label="S1 states that the majority of the supreme court cases which have addressed a ban on same-sex marriage have deemed the laws unconstitutional">
   <part label="S1 states that the majority of the supreme court cases which have addressed a ban on same-sex marriage have deemed the laws unconstitutional" start="1577" end="1717"/>
  </contributor>
  <contributor label="S1 contends that eight out of nine state supreme courts that have taken up the issue has ruled banning same-sex marriage unconstitutional">
   <part label="S1 contends that eight out of nine state supreme courts that have taken up the issue has ruled banning same-sex marriage unconstitutional" start="2469" end="2606"/>
  </contributor>
 </scu>
 <scu uid="118" label="Many state constitutions guarantee rights that aren't in the federal constitution">
  <contributor label="Many state constitutions guarantee rights that aren't in the federal constitution">
   <part label="Many state constitutions guarantee rights that aren't in the federal constitution" start="1466" end="1547"/>
  </contributor>
  <contributor label="S2 then states that many state constitutions guarantee rights that aren't in the federal constitution">
   <part label="S2 then states that many state constitutions guarantee rights that aren't in the federal constitution" start="3080" end="3181"/>
  </contributor>
  <contributor label="S2 argues that supreme court decisions regarding violations of state constitutions are irrelevant to the federal constitution">
   <part label="S2 argues that supreme court decisions regarding violations of state constitutions are irrelevant to the federal constitution" start="1982" end="2107"/>
  </contributor>
  <contributor label="many state constitutions give rights, such as prohibiting discrimination against gays, that the federal one does not grant">
   <part label="many state constitutions give rights, such as prohibiting discrimination against gays, that the federal one does not grant" start="3784" end="3906"/>
  </contributor>
 </scu>
 <scu uid="119" label="the difficulty imposed by the fact that marriage is both a legal contract and a religious ceremony">
  <contributor label="He recognized the difficulty imposed by the fact that marriage is both a legal contract and a religious ceremony">
   <part label="He recognized the difficulty imposed by the fact that marriage is both a legal contract and a religious ceremony" start="1719" end="1831"/>
  </contributor>
  <contributor label="There continues to be the dual nature of marriage with the courts having to decide about it legally">
   <part label="There continues to be the dual nature of marriage with the courts having to decide about it legally" start="1021" end="1120"/>
  </contributor>
  <contributor label="He states that the nature of marriage is both legal and religious">
   <part label="He states that the nature of marriage is both legal and religious" start="2683" end="2748"/>
  </contributor>
  <contributor label="S1 believes marriage to be both a legal contract as well as a religious ceremony...thinks the government and society is stuck in this duality">
   <part label="S1 believes marriage to be both a legal contract as well as a religious ceremony" start="3210" end="3290"/>
   <part label="thinks the government and society is stuck in this duality" start="3295" end="3353"/>
  </contributor>
 </scu>
 <scu uid="111" label="Massachusetts ruling was based on a provision prohibiting discrimination based on sexual preference">
  <contributor label="Massachusetts ruling was based on a provision prohibiting discrimination based on sexual preference">
   <part label="Massachusetts ruling was based on a provision prohibiting discrimination based on sexual preference" start="2128" end="2227"/>
  </contributor>
  <contributor label="Massachusetts ruling was based on a specific provision in their constitution that prohibits discrimination based on sexual discrimination...S1 states the ruling was on the equal protection grounds">
   <part label="Massachusetts ruling was based on a specific provision in their constitution that prohibits discrimination based on sexual discrimination" start="2823" end="2960"/>
   <part label="S1 states the ruling was on the equal protection grounds" start="3021" end="3077"/>
  </contributor>
  <contributor label="uses the example of Massachusetts' allowing gay marriage under its state constitutional law prohibiting discrimination based on sexual orientation">
   <part label="uses the example of Massachusetts' allowing gay marriage under its state constitutional law prohibiting discrimination based on sexual orientation" start="432" end="578"/>
  </contributor>
 </scu>
 <scu uid="121" label="different religions may do as they wish">
  <contributor label="different religions may do as they wish">
   <part label="different religions may do as they wish" start="3400" end="3439"/>
  </contributor>
  <contributor label="Now the religions have to interpret it as they will">
   <part label="Now the religions have to interpret it as they will" start="1122" end="1173"/>
  </contributor>
 </scu>
 <scu uid="106" label="discussing the issue of marriage equality">
  <contributor label="S1 and S2 are discussing the issue of marriage equality">
   <part label="S1 and S2 are discussing the issue of marriage equality" start="26" end="81"/>
  </contributor>
  <contributor label="Two people are discussing gay marriage">
   <part label="Two people are discussing gay marriage" start="2407" end="2445"/>
  </contributor>
 </scu>
 <scu uid="113" label="gay rights are a real test of the constitutional system">
  <contributor label="He thinks gay rights are a real test of the constitutional system">
   <part label="He thinks gay rights are a real test of the constitutional system" start="3623" end="3688"/>
  </contributor>
  <contributor label="He closed with, &quot; Gay rights is a real test of our constitutional system , and , so far , we're not passing with flying colors.&quot;">
   <part label="He closed with, &quot; Gay rights is a real test of our constitutional system , and , so far , we're not passing with flying colors.&quot;" start="1175" end="1303"/>
  </contributor>
 </scu>
 <scu uid="114" label="incorrect about the citing">
  <contributor label="S1 contends there is no such piece to the Massachusetts constitution...S2 then concedes he was incorrect about the citing...law actually banned only discrimination based on gender and not sexual orientation">
   <part label="S2 then concedes he was incorrect about the citing" start="652" end="702"/>
   <part label="law actually banned only discrimination based on gender and not sexual orientation" start="711" end="793"/>
   <part label="S1 contends there is no such piece to the Massachusetts constitution" start="581" end="649"/>
  </contributor>
  <contributor label="later admits that he was in error and that it was based on prohibiting discrimination based on sex">
   <part label="later admits that he was in error and that it was based on prohibiting discrimination based on sex" start="2280" end="2378"/>
  </contributor>
 </scu>
 <scu uid="112" label="Massachusetts ruling was based on a provision...which is not found in the federal constitution">
  <contributor label="Massachusetts ruling was based on a provision...which is not found in the federal constitution">
   <part label="Massachusetts ruling was based on a provision" start="2128" end="2173"/>
   <part label="which is not found in the federal constitution" start="2228" end="2274"/>
  </contributor>
  <contributor label="Massachusetts ruling was based on a specific provision...which is not founded in the federal constitution">
   <part label="Massachusetts ruling was based on a specific provision" start="2823" end="2877"/>
   <part label="which is not founded in the federal constitution" start="2962" end="3010"/>
  </contributor>
 </scu>
 <scu uid="120" label="the courts only deal with the legal aspect">
  <contributor label="the courts only deal with the legal aspect">
   <part label="the courts only deal with the legal aspect" start="2759" end="2801"/>
  </contributor>
  <contributor label="He thinks the courts must deal with this">
   <part label="He thinks the courts must deal with this" start="3355" end="3395"/>
  </contributor>
 </scu>
 <scu uid="123" label="violating a state constitution has nothing to do with the federal one">
  <contributor label="S2 thinks that violating a state constitution has nothing to do with the federal one">
   <part label="S2 thinks that violating a state constitution has nothing to do with the federal one" start="3690" end="3774"/>
  </contributor>
  <contributor label="S2 questioned if they found that it violated their State constitutions alone or if it was the violation of the Federal Constitution that mattered in these cases">
   <part label="S2 questioned if they found that it violated their State constitutions alone or if it was the violation of the Federal Constitution that mattered in these cases" start="1304" end="1464"/>
  </contributor>
 </scu>
 <scu uid="116" label="gay marriage would violate someone's constitutional rights">
  <contributor label="S2 questions how gay marriage would violate someone's constitutional rights">
   <part label="S2 questions how gay marriage would violate someone's constitutional rights" start="240" end="315"/>
  </contributor>
 </scu>
 <scu uid="124" label="it should always be clear which constitution is being discussed">
  <contributor label="He thinks it should always be clear which constitution is being discussed">
   <part label="He thinks it should always be clear which constitution is being discussed" start="3908" end="3981"/>
  </contributor>
 </scu>
 <scu uid="115" label="on the fence with the issue of gay marriage">
  <contributor label="Both subjects seem to be on the fence with the issue">
   <part label="Both subjects seem to be on the fence with the issue" start="84" end="136"/>
  </contributor>
 </scu>
 <scu uid="108" label="Two people are discussing the Constitution">
  <contributor label="Two people are discussing...the Ccnstitution">
   <part label="Two people are discussing" start="2407" end="2432"/>
   <part label="the Ccnstitution" start="2450" end="2466"/>
  </contributor>
 </scu>
</pyramid>
