<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1: In 1909, being homosexual was morally wrong, and people could be prejudiced about something that they did not recognize as innate. There was little historical evidence to prove that people in 1909 believed that it was &quot;right&quot; or &quot;good&quot; to oppress black people or women, and this sentiment extend to homosexuals. In 1909, people knew that gay sex occurred and they understood its occurrence to be entirely behavioral, and therefore, immoral. Homosexuality was not understood as a social identity back then, so there was no &quot;gay lifestyle&quot; to be prejudiced against. Sodomy was criminalized, not being gay.</line>
  <line></line>
  <line>S2: There was prejudice against gays in 1909 just as there is now. The immorality of homosexuality in 1909 is based on ignorance. As long as gay people &quot;lived straight&quot;, they could be as sexually non-normative as they wanted to be. There were terms for gay men back then, like sodomite and molly, so there was a clear identity for people to be prejudiced against. Men who &quot;acted gay&quot; were punished for it in 1909.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>Two people are discussing a the perception of homosexuality in 1909.  S1 makes the argument that in 1909, homosexuality was viewed from a moral standpoint instead of being about prejudice and bigotry, since they didn't realize that homosexuality was a state of being and thought it was purely behavioral.  S2 contends that it was once moral to have racial and gender inequality based on prejudice, so prejudice against gays was around even then.  S1 retorts  by stating that there's little historical backing to the idea that racism or misogyny was doing good, and the issue in 1909 was understood behaviorally and therefore morally.  He states that 1909 society had to little understanding of homosexuality to be prejudiced.  To contradict, S2 states that people hatefully used the term &quot;Sodomite&quot; to refer to gays, were put in prison and kept out of everything in Society.  S1 rebuts by stating that it is because Sodomy wasn't approved, not because they were gay, as there was no social identity.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>S1 sides with the court's argument that in 1909 there was no prejudice toward gays as they didn't know what this was at that time and this makes it a moral standpoint, not a prejudice against.  S1 feels S2 does not have a firm grasp of historical facts due to the points made.  S1 rejects the point of gays having been forced to conform to society and cites that hetero-society did not believe in sodomy and due to this would not support relationships between two males.</line>
  <line></line>
  <line>S2 compares the treatment of homosexuals in that era with the oppression of the black race and the belief women were a lesser gender.  S2 believes the morality of the era was based on ignorance and prejudice as it is today. S2 advises the moral system used in that era was prejudice based on ignorance and society is plagued by the same ignorance and non-morals. S2 also believes gays were not thought of as human.  Free to be gay as long as they weren't openly gay.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 and S2 are discussing society's attitude toward homosexuality in 1909 in reaction to a court case addressing a 1909 issue.  It is not clear when the opinion was issued, but S2 suggests that the unanimous opinion of 6 judges implies that a ruling in 1909 against homosexuality was not based on prejudice because the act of homosexuality was viewed more as a crime rather than membership in a group.  S1 asserts that there have always been homosexuals and prejudice against them, citing Oscar Wilde for example.  S2 argues that genetic causes were not considered at the time, that homosexuality was deemed misbehavior, and in the past were repressed enough to not constitute a known community which could be discriminated against.  S1 likens historical discrimination against the gay community to historical discrimination against blacks with slavery and women with misogyny.  S2 differentiates the latter two by arguing that nobody openly supported slavery or misogyny as a good and moral thing, whereas the prosecution of sodomy was considered a routine legal proceeding.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 believes that in 1909, the stance against homosexuality was based on a moral obligation and not prejudice because homosexuality at that time was viewed as behavioral and not genetic. This person parallels the treatment of women and blacks during that time period and state that it was viewed, back then, as morally right. They argue that since most people viewed homosexuality as a behavior and not a state of being in 1909, it couldn't have been prejudiced. This person does not believe that there was a social identity among homosexuals in 1909 because society viewed it as morally wrong.</line>
  <line>S2 argues against the idea that ignorance is a reasonable excuse for prejudice. This person also uses the parallel of treatment of blacks and women, but argues that morality was an excuse to hide the prejudice. They argue that ignorance is what led to a distinct prejudice towards certain lifestyles and people, and argues against the idea that there wasn't a social identity for homosexuals in 1909 when there was obvious disapproval aimed in their direction.</line>
 </text>
 <scu uid="4" label="the stance against homosexuality not prejudice">
  <contributor label="the stance against homosexuality...it couldn't have been prejudiced">
   <part label="the stance against homosexuality" start="4197" end="4229"/>
   <part label="it couldn't have been prejudiced" start="4599" end="4631"/>
  </contributor>
  <contributor label="unanimous opinion of 6 judges implies that a ruling in 1909 against homosexuality was not based on prejudice">
   <part label="unanimous opinion of 6 judges implies that a ruling in 1909 against homosexuality was not based on prejudice" start="3266" end="3374"/>
  </contributor>
  <contributor label="S1 sides with the court's argument that in 1909 there was no prejudice toward gays as they didn't know what this was at that time...not a prejudice against">
   <part label="S1 sides with the court's argument that in 1909 there was no prejudice toward gays as they didn't know what this was at that time" start="2103" end="2232"/>
   <part label="not a prejudice against" start="2271" end="2294"/>
  </contributor>
  <contributor label="instead of being about prejudice and bigotry, since they didn't realize that homosexuality was a state of being">
   <part label="instead of being about prejudice and bigotry, since they didn't realize that homosexuality was a state of being" start="1231" end="1342"/>
  </contributor>
  <contributor label="people could be prejudiced about something that they did not recognize as innate">
   <part label="people could be prejudiced about something that they did not recognize as innate" start="79" end="159"/>
  </contributor>
 </scu>
 <scu uid="12" label="There was prejudice against gays in 1909 just as there is now">
  <contributor label="S2: There was prejudice against gays in 1909 just as there is now">
   <part label="S2: There was prejudice against gays in 1909 just as there is now" start="635" end="700"/>
  </contributor>
  <contributor label="prejudice against gays was around even then">
   <part label="prejudice against gays was around even then" start="1477" end="1520"/>
  </contributor>
  <contributor label="S2 believes the morality of the era was based on ignorance and prejudice as it is today">
   <part label="S2 believes the morality of the era was based on ignorance and prejudice as it is today" start="2710" end="2797"/>
  </contributor>
  <contributor label="S1 asserts that there have always been homosexuals and prejudice against them">
   <part label="S1 asserts that there have always been homosexuals and prejudice against them" start="3471" end="3548"/>
  </contributor>
  <contributor label="argues that morality was an excuse to hide the prejudice">
   <part label="argues that morality was an excuse to hide the prejudice" start="4918" end="4974"/>
  </contributor>
 </scu>
 <scu uid="3" label="In 1909, being homosexual was morally wrong">
  <contributor label="S1: In 1909, being homosexual was morally wrong">
   <part label="S1: In 1909, being homosexual was morally wrong" start="26" end="73"/>
  </contributor>
  <contributor label="S1 makes the argument that in 1909, homosexuality was viewed from a moral standpoint">
   <part label="S1 makes the argument that in 1909, homosexuality was viewed from a moral standpoint" start="1146" end="1230"/>
  </contributor>
  <contributor label="S1 believes that in 1909, the stance against homosexuality was based on a moral obligation...society viewed it as morally wrong">
   <part label="S1 believes that in 1909, the stance against homosexuality was based on a moral obligation" start="4171" end="4261"/>
   <part label="society viewed it as morally wrong" start="4729" end="4763"/>
  </contributor>
  <contributor label="this makes it a moral standpoint">
   <part label="this makes it a moral standpoint" start="2237" end="2269"/>
  </contributor>
 </scu>
 <scu uid="5" label="it was once moral to have racial and gender inequality based on prejudice">
  <contributor label="S2 contends that it was once moral to have racial and gender inequality based on prejudice">
   <part label="S2 contends that it was once moral to have racial and gender inequality based on prejudice" start="1382" end="1472"/>
  </contributor>
  <contributor label="S2 compares the treatment of homosexuals in that era with the oppression of the black race and the belief women were a lesser gender">
   <part label="S2 compares the treatment of homosexuals in that era with the oppression of the black race and the belief women were a lesser gender" start="2575" end="2707"/>
  </contributor>
  <contributor label="S1 likens historical discrimination against the gay community to historical discrimination against blacks with slavery and women with misogyny">
   <part label="S1 likens historical discrimination against the gay community to historical discrimination against blacks with slavery and women with misogyny" start="3802" end="3944"/>
  </contributor>
  <contributor label="This person parallels the treatment of women and blacks during that time period and state that it was viewed, back then, as morally right...This person also uses the parallel of treatment of blacks and women">
   <part label="This person parallels the treatment of women and blacks during that time period and state that it was viewed, back then, as morally right" start="4357" end="4494"/>
   <part label="This person also uses the parallel of treatment of blacks and women" start="4845" end="4912"/>
  </contributor>
 </scu>
 <scu uid="6" label="little historical evidence that people in 1909 believed that it was &quot;right&quot; or &quot;good&quot; to oppress black people or women">
  <contributor label="There was little historical evidence to prove that people in 1909 believed that it was &quot;right&quot; or &quot;good&quot; to oppress black people or women...this sentiment extend to homosexuals">
   <part label="There was little historical evidence to prove that people in 1909 believed that it was &quot;right&quot; or &quot;good&quot; to oppress black people or women" start="161" end="298"/>
   <part label="this sentiment extend to homosexuals" start="304" end="340"/>
  </contributor>
  <contributor label="S1 retorts  by stating that there's little historical backing to the idea that racism or misogyny was doing good">
   <part label="S1 retorts  by stating that there's little historical backing to the idea that racism or misogyny was doing good" start="1523" end="1635"/>
  </contributor>
  <contributor label="S1 feels S2 does not have a firm grasp of historical facts due to the points made">
   <part label="S1 feels S2 does not have a firm grasp of historical facts due to the points made" start="2297" end="2378"/>
  </contributor>
  <contributor label="S2 differentiates the latter two by arguing that nobody openly supported slavery or misogyny as a good and moral thing">
   <part label="S2 differentiates the latter two by arguing that nobody openly supported slavery or misogyny as a good and moral thing" start="3947" end="4065"/>
  </contributor>
 </scu>
 <scu uid="14" label="Sodomy was criminalized, not being gay">
  <contributor label="Sodomy was criminalized, not being gay">
   <part label="Sodomy was criminalized, not being gay" start="594" end="632"/>
  </contributor>
  <contributor label="S1 rebuts by stating that it is because Sodomy wasn't approved, not because they were gay">
   <part label="S1 rebuts by stating that it is because Sodomy wasn't approved, not because they were gay" start="1952" end="2041"/>
  </contributor>
  <contributor label="hetero-society did not believe in sodomy and due to this would not support relationships between two males">
   <part label="hetero-society did not believe in sodomy and due to this would not support relationships between two males" start="2466" end="2572"/>
  </contributor>
  <contributor label="the prosecution of sodomy was considered a routine legal proceeding">
   <part label="the prosecution of sodomy was considered a routine legal proceeding" start="4075" end="4142"/>
  </contributor>
 </scu>
 <scu uid="7" label="the issue in 1909 was understood behaviorally and therefore morally">
  <contributor label="thought it was purely behavioral...the issue in 1909 was understood behaviorally and therefore morally">
   <part label="the issue in 1909 was understood behaviorally and therefore morally" start="1641" end="1708"/>
   <part label="thought it was purely behavioral" start="1347" end="1379"/>
  </contributor>
  <contributor label="In 1909, people knew that gay sex occurred and they understood its occurrence to be entirely behavioral, and therefore, immoral">
   <part label="In 1909, people knew that gay sex occurred and they understood its occurrence to be entirely behavioral, and therefore, immoral" start="342" end="469"/>
  </contributor>
  <contributor label="not prejudice because homosexuality at that time was viewed as behavioral and not genetic...They argue that since most people viewed homosexuality as a behavior and not a state of being in 1909">
   <part label="They argue that since most people viewed homosexuality as a behavior and not a state of being in 1909" start="4496" end="4597"/>
   <part label="not prejudice because homosexuality at that time was viewed as behavioral and not genetic" start="4266" end="4355"/>
  </contributor>
  <contributor label="S2 argues that genetic causes were not considered at the time, that homosexuality was deemed misbehavior">
   <part label="S2 argues that genetic causes were not considered at the time, that homosexuality was deemed misbehavior" start="3583" end="3687"/>
  </contributor>
 </scu>
 <scu uid="17" label="Free to be gay as long as they weren't openly gay">
  <contributor label="Free to be gay as long as they weren't openly gay">
   <part label="Free to be gay as long as they weren't openly gay" start="2991" end="3040"/>
  </contributor>
  <contributor label="As long as gay people &quot;lived straight&quot;, they could be as sexually non-normative as they wanted to be...Men who &quot;acted gay&quot; were punished for it in 1909">
   <part label="Men who &quot;acted gay&quot; were punished for it in 1909" start="999" end="1047"/>
   <part label="As long as gay people &quot;lived straight&quot;, they could be as sexually non-normative as they wanted to be" start="765" end="865"/>
  </contributor>
  <contributor label="put in prison and kept out of everything in Society">
   <part label="put in prison and kept out of everything in Society" start="1898" end="1949"/>
  </contributor>
 </scu>
 <scu uid="10" label="Homosexuality was not understood as a social identity">
  <contributor label="Homosexuality was not understood as a social identity">
   <part label="Homosexuality was not understood as a social identity" start="471" end="524"/>
  </contributor>
  <contributor label="there was no social identity">
   <part label="there was no social identity" start="2046" end="2074"/>
  </contributor>
  <contributor label="This person does not believe that there was a social identity among homosexuals in 1909...argues against the idea that there wasn't a social identity for homosexuals in 1909">
   <part label="This person does not believe that there was a social identity among homosexuals in 1909" start="4633" end="4720"/>
   <part label="argues against the idea that there wasn't a social identity for homosexuals in 1909" start="5081" end="5164"/>
  </contributor>
 </scu>
 <scu uid="18" label="people hatefully used the term &quot;Sodomite&quot; to refer to gays">
  <contributor label="S2 states that people hatefully used the term &quot;Sodomite&quot; to refer to gays">
   <part label="S2 states that people hatefully used the term &quot;Sodomite&quot; to refer to gays" start="1818" end="1891"/>
  </contributor>
  <contributor label="There were terms for gay men back then, like sodomite and molly">
   <part label="There were terms for gay men back then, like sodomite and molly" start="867" end="930"/>
  </contributor>
  <contributor label="S2 also believes gays were not thought of as human">
   <part label="S2 also believes gays were not thought of as human" start="2938" end="2988"/>
  </contributor>
 </scu>
 <scu uid="16" label="The immorality of homosexuality in 1909 is based on ignorance">
  <contributor label="The immorality of homosexuality in 1909 is based on ignorance">
   <part label="The immorality of homosexuality in 1909 is based on ignorance" start="702" end="763"/>
  </contributor>
  <contributor label="S2 advises the moral system used in that era was prejudice based on ignorance...society is plagued by the same ignorance and non-morals">
   <part label="S2 advises the moral system used in that era was prejudice based on ignorance" start="2799" end="2876"/>
   <part label="society is plagued by the same ignorance and non-morals" start="2881" end="2936"/>
  </contributor>
  <contributor label="argues against the idea that ignorance is a reasonable excuse for prejudice...They argue that ignorance is what led to a distinct prejudice towards certain lifestyles and people">
   <part label="argues against the idea that ignorance is a reasonable excuse for prejudice" start="4768" end="4843"/>
   <part label="They argue that ignorance is what led to a distinct prejudice towards certain lifestyles and people" start="4976" end="5075"/>
  </contributor>
 </scu>
 <scu uid="13" label="there was no &quot;gay lifestyle&quot; to be prejudiced against">
  <contributor label="there was no &quot;gay lifestyle&quot; to be prejudiced against">
   <part label="there was no &quot;gay lifestyle&quot; to be prejudiced against" start="539" end="592"/>
  </contributor>
  <contributor label="He states that 1909 society had to little understanding of homosexuality to be prejudiced">
   <part label="He states that 1909 society had to little understanding of homosexuality to be prejudiced" start="1711" end="1800"/>
  </contributor>
  <contributor label="the act of homosexuality was viewed more as a crime rather than membership in a group...in the past were repressed enough to not constitute a known community which could be discriminated against">
   <part label="the act of homosexuality was viewed more as a crime rather than membership in a group" start="3383" end="3468"/>
   <part label="in the past were repressed enough to not constitute a known community which could be discriminated against" start="3693" end="3799"/>
  </contributor>
 </scu>
 <scu uid="1" label="Two people are discussing  the perception of homosexuality in 1909">
  <contributor label="Two people are discussing a the perception of homosexuality in 1909">
   <part label="Two people are discussing a the perception of homosexuality in 1909" start="1076" end="1143"/>
  </contributor>
  <contributor label="S1 and S2 are discussing society's attitude toward homosexuality in 1909 in reaction to a court case addressing a 1909 issue...It is not clear when the opinion was issued">
   <part label="S1 and S2 are discussing society's attitude toward homosexuality in 1909 in reaction to a court case addressing a 1909 issue" start="3069" end="3193"/>
   <part label="It is not clear when the opinion was issued" start="3196" end="3239"/>
  </contributor>
  <contributor label="there was obvious disapproval aimed in their direction">
   <part label="there was obvious disapproval aimed in their direction" start="5170" end="5224"/>
  </contributor>
 </scu>
 <scu uid="19" label="there was a clear identity for people to be prejudiced against">
  <contributor label="there was a clear identity for people to be prejudiced against">
   <part label="there was a clear identity for people to be prejudiced against" start="935" end="997"/>
  </contributor>
  <contributor label="S1 rejects the point of gays having been forced to conform to society">
   <part label="S1 rejects the point of gays having been forced to conform to society" start="2381" end="2450"/>
  </contributor>
 </scu>
 <scu uid="20" label="Oscar Wilde example">
  <contributor label="citing Oscar Wilde for example">
   <part label="citing Oscar Wilde for example" start="3550" end="3580"/>
  </contributor>
 </scu>
</pyramid>
