<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 and S2 are talking about how Democracy is based on majority rule and whether or not its fair. S1 believes it is completely unfair that gay marriage be dismissed or disliked and S2 argues that no matter what S1 believes is right or wrong, the majority of people control what is normal in our society. That if S1 is only towards the rights of gay people it is completely understandable for this lady to be in belief that marriage as is is fine. S2 believes that S1's argument is not a legitimate viewpoint because S1 has no justification that this lady hates gays. S1 believes that because this lady is not in favor of gay marriage, the lady is anti-gay. S1 is taking an aggressive approach by saying they will talk to bible churches and disrupt them because she feels like she has no place in society. S1 thinks that the majority of people is enslaving their people by not allowing gay rights, but S2 argues that it happens that way and it changes over time.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 does not believe S2 has answered her question of how equal marriage hurts any heterosexual.  S2 believes the point has been made because different laws affect different people.  S2 attacks S1 by calling their argument silly because it violates the First amendment rights. S2 remarks that S1 is only concerned with the rights of gay and the anti-gay Christianity. S1 specifically names a woman in particular to admit her discrimination. S1 expresses that the rights of gays is their first concern and protection from church. S1 threatens to respond with similar actions against the church, like protesting ceremonial events and church services.  S2 urges S1 to allow the democratic process to decide the issue, believing the anti-gay movement may also have legitimacy. S1 questions the majority rule ideology because of incidents in the past like slavery and concentration camps., and once again calls out the women. S2 ends by stating those would not be possible today because of the 13th amendment. </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>(S1) states how can gay marriage hurt politicians or anyone else? (S2) says that there are laws that hurt all kinds of peoples and argues about violation of the First Amendment by imposing someones belief over another. (S1) argues that he is only concern with gay peoples rights and says that the politician wants gays to remain as second-class citizens. Argues that politician/she is discriminating and protecting her heterosexual privilege. He also argues that not accepting gay marriage is punishment to him, his family and others. (S2) He argues about the kind of democracy in where majority of the people decide what best for society and how being anti-gay is a right of the First Amendment.  Is a gay person is allowed to have the freedom, so does he who and others who may not agree. (S1) then gives the example that not just because majority rules it means that its a good thing. For example, enslaving people was accepted in previous societies. (S2) argues that although previous societies had legal rights to enslave people but that doesnt mean that it makes those decisions all the time and that is like gay marriage. </line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line></line>
  <line> </line>
  <line> </line>
  <line> S1 asks S2 how equal marriage would hurt someone, her, or anyone else. S1s way of equal marriage would not S1 or her. S1 is only concerned with gay rights and will talk people out of attending bible churches. S1 will try to legally disrupt any of the fundraising activities that they have going on, protest their weddings and their services. Once they crossed the line and enacted laws that hurt S1 and S1s family, then they have no place in society. The majority should not have the right to enslave their fellow citizens and send them to concentration camps. She should admit to her bigotry, discrimination and anti-gay views.</line>
  <line> </line>
  <line> </line>
  <line> S2 is glad that S1 abandoned a silly argument about the violation of the first amendment right, but still does not see why only laws that do not cause harm should be enacted. S2 is surprised at S1s affinity for the harm principle given that S1 has expressed being at war with evangelical anti-gay christianity. S2 holds that people should be about to legislate their views, and wants S1 to explain why that shouldnt be so with anti-gay people. In a democracy like ours people use the democratic process to have views enacted into law. If she is free to do this, then so is S1.</line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 questions to how equal marriages hurts the woman or any other heterosexual. The only person that gets hurt is S1. If equal marriage is incorporated into the law then nobody gets hurt. S2 talks about what if a proposed law hurt someone and that there are all kinds of laws that hurt all kinds of people. S1 says he is only concerned with the rights of gay people. He calls the woman evil and that she should admit that she is anti-gay and wants to protect her heterosexual privilege. S2 believes that S1 just cares about gay people but has not shown why anti-gay people should not be able to legislate their view. S2 says that S1 and the woman both have their own opinions. S1 asks whether the majority should have the right to enslave their fellow citizens or lock people up in concentration camps. S2 responds saying the majority did have the right to enslave fellow citizens until the 13th amendment took place and says that the majority wins in the united states.</line>
 </text>
 <scu uid="24" label="this lady is not in favor of gay marriage, the lady is anti-gay">
  <contributor label="S1 believes that because this lady is not in favor of gay marriage, the lady is anti-gay">
   <part label="S1 believes that because this lady is not in favor of gay marriage, the lady is anti-gay" start="592" end="680"/>
  </contributor>
  <contributor label="S1 specifically names a woman in particular to admit her discrimination...once again calls out the women">
   <part label="S1 specifically names a woman in particular to admit her discrimination" start="1380" end="1451"/>
   <part label="once again calls out the women" start="1901" end="1931"/>
  </contributor>
  <contributor label="the politician wants gays to remain as second-class citizens...Argues that politician/she is discriminating">
   <part label="Argues that politician/she is discriminating" start="2400" end="2444"/>
   <part label="the politician wants gays to remain as second-class citizens" start="2338" end="2398"/>
  </contributor>
  <contributor label="She should admit to her bigotry, discrimination and anti-gay views">
   <part label="She should admit to her bigotry, discrimination and anti-gay views" start="3768" end="3834"/>
  </contributor>
  <contributor label="she should admit that she is anti-gay">
   <part label="she should admit that she is anti-gay" start="4843" end="4880"/>
  </contributor>
 </scu>
 <scu uid="5" label="towards the rights of gay people">
  <contributor label="S1 is only towards the rights of gay people">
   <part label="S1 is only towards the rights of gay people" start="337" end="380"/>
  </contributor>
  <contributor label="S2 remarks that S1 is only concerned with the rights of gay and the anti-gay Christianity...S1 expresses that the rights of gays is their first concern">
   <part label="S1 expresses that the rights of gays is their first concern" start="1453" end="1512"/>
   <part label="S2 remarks that S1 is only concerned with the rights of gay and the anti-gay Christianity" start="1289" end="1378"/>
  </contributor>
  <contributor label="(S1) argues that he is only concern with gay peoples rights">
   <part label="(S1) argues that he is only concern with gay peoples rights" start="2264" end="2323"/>
  </contributor>
  <contributor label="S1 is only concerned with gay rights">
   <part label="S1 is only concerned with gay rights" start="3325" end="3361"/>
  </contributor>
  <contributor label="S1 says he is only concerned with the rights of gay people...S2 believes that S1 just cares about gay people">
   <part label="S1 says he is only concerned with the rights of gay people" start="4750" end="4808"/>
   <part label="S2 believes that S1 just cares about gay people" start="4930" end="4977"/>
  </contributor>
 </scu>
 <scu uid="1" label="Democracy is based on majority rule">
  <contributor label="S1 and S2 are talking about how Democracy is based on majority rule">
   <part label="S1 and S2 are talking about how Democracy is based on majority rule" start="26" end="93"/>
  </contributor>
  <contributor label="S1 questions the majority rule ideology">
   <part label="S1 questions the majority rule ideology" start="1785" end="1824"/>
  </contributor>
  <contributor label="(S2) He argues about the kind of democracy in where majority of the people decide what best for society">
   <part label="(S2) He argues about the kind of democracy in where majority of the people decide what best for society" start="2580" end="2683"/>
  </contributor>
  <contributor label="In a democracy like ours people use the democratic process to have views enacted into law">
   <part label="In a democracy like ours people use the democratic process to have views enacted into law" start="4285" end="4374"/>
  </contributor>
 </scu>
 <scu uid="26" label="equal marriage hurts heterosexuals">
  <contributor label="S1 does not believe S2 has answered her question of how equal marriage hurts any heterosexual">
   <part label="S1 does not believe S2 has answered her question of how equal marriage hurts any heterosexual" start="1014" end="1107"/>
  </contributor>
  <contributor label="(S1) states how can gay marriage hurt politicians or anyone else?">
   <part label="(S1) states how can gay marriage hurt politicians or anyone else?" start="2045" end="2110"/>
  </contributor>
  <contributor label="S1 asks S2 how equal marriage would hurt someone, her, or anyone else...S1s way of equal marriage would not S1 or her">
   <part label="S1 asks S2 how equal marriage would hurt someone, her, or anyone else" start="3207" end="3276"/>
   <part label="S1s way of equal marriage would not S1 or her" start="3278" end="3323"/>
  </contributor>
  <contributor label="S1 questions to how equal marriages hurts the woman or any other heterosexual...If equal marriage is incorporated into the law then nobody gets hurt">
   <part label="S1 questions to how equal marriages hurts the woman or any other heterosexual" start="4444" end="4521"/>
   <part label="If equal marriage is incorporated into the law then nobody gets hurt" start="4561" end="4629"/>
  </contributor>
 </scu>
 <scu uid="10" label="majority of people is enslaving their people">
  <contributor label="S1 thinks that the majority of people is enslaving their people...by not allowing gay rights">
   <part label="S1 thinks that the majority of people is enslaving their people" start="830" end="893"/>
   <part label="by not allowing gay rights" start="894" end="920"/>
  </contributor>
  <contributor label="The majority should not have the right to enslave their fellow citizens">
   <part label="The majority should not have the right to enslave their fellow citizens" start="3658" end="3729"/>
  </contributor>
  <contributor label="S1 asks whether the majority should have the right to enslave their fellow citizens">
   <part label="S1 asks whether the majority should have the right to enslave their fellow citizens" start="5120" end="5203"/>
  </contributor>
  <contributor label="For example, enslaving people was accepted in previous societies. (S2) argues that although previous societies had legal rights to enslave people">
   <part label="For example, enslaving people was accepted in previous societies. (S2) argues that although previous societies had legal rights to enslave people" start="2933" end="3078"/>
  </contributor>
 </scu>
 <scu uid="18" label="aggressive approach by talking to bible churches">
  <contributor label="S1 is taking an aggressive approach by saying they will talk to bible churches">
   <part label="S1 is taking an aggressive approach by saying they will talk to bible churches" start="682" end="760"/>
  </contributor>
  <contributor label="S1 threatens to respond with similar actions against the church">
   <part label="S1 threatens to respond with similar actions against the church" start="1541" end="1604"/>
  </contributor>
  <contributor label="will talk people out of attending bible churches">
   <part label="will talk people out of attending bible churches" start="3366" end="3414"/>
  </contributor>
 </scu>
 <scu uid="31" label="incidents in the past like slavery and concentration camps">
  <contributor label="incidents in the past like slavery and concentration camps">
   <part label="incidents in the past like slavery and concentration camps" start="1836" end="1894"/>
  </contributor>
  <contributor label="send them to concentration camps">
   <part label="send them to concentration camps" start="3734" end="3766"/>
  </contributor>
  <contributor label="lock people up in concentration camps">
   <part label="lock people up in concentration camps" start="5207" end="5244"/>
  </contributor>
 </scu>
 <scu uid="7" label="it violates the First amendment rights">
  <contributor label="it violates the First amendment rights">
   <part label="it violates the First amendment rights" start="1249" end="1287"/>
  </contributor>
  <contributor label="argues about violation of the First Amendment...how being anti-gay is a right of the First Amendment">
   <part label="argues about violation of the First Amendment" start="2176" end="2221"/>
   <part label="how being anti-gay is a right of the First Amendment" start="2688" end="2740"/>
  </contributor>
  <contributor label="the violation of the first amendment right">
   <part label="the violation of the first amendment right" start="3893" end="3935"/>
  </contributor>
 </scu>
 <scu uid="3" label="Not a legitimate viewpoint">
  <contributor label="S2 believes that S1's argument is not a legitimate viewpoint">
   <part label="S2 believes that S1's argument is not a legitimate viewpoint" start="472" end="532"/>
  </contributor>
  <contributor label="S2 attacks S1 by calling their argument silly">
   <part label="S2 attacks S1 by calling their argument silly" start="1195" end="1240"/>
  </contributor>
  <contributor label="S2 is glad that S1 abandoned a silly argument">
   <part label="S2 is glad that S1 abandoned a silly argument" start="3841" end="3886"/>
  </contributor>
 </scu>
 <scu uid="30" label="not accepting gay marriage is punishment">
  <contributor label="He also argues that not accepting gay marriage is punishment to him, his family and others">
   <part label="He also argues that not accepting gay marriage is punishment to him, his family and others" start="2488" end="2578"/>
  </contributor>
  <contributor label="The only person that gets hurt is S1">
   <part label="The only person that gets hurt is S1" start="4523" end="4559"/>
  </contributor>
  <contributor label="enacted laws that hurt S1 and S1s family">
   <part label="enacted laws that hurt S1 and S1s family" start="3580" end="3620"/>
  </contributor>
 </scu>
 <scu uid="21" label="the majority of people control what is normal in our society">
  <contributor label="(S1) then gives the example that not just because majority rules it means that its a good thing">
   <part label="(S1) then gives the example that not just because majority rules it means that its a good thing" start="2836" end="2931"/>
  </contributor>
  <contributor label="S2 argues that no matter what S1 believes is right or wrong, the majority of people control what is normal in our society">
   <part label="S2 argues that no matter what S1 believes is right or wrong, the majority of people control what is normal in our society" start="206" end="327"/>
  </contributor>
  <contributor label="says that the majority wins in the united states">
   <part label="says that the majority wins in the united states" start="5364" end="5412"/>
  </contributor>
 </scu>
 <scu uid="27" label="there are laws that hurt all kinds of peoples">
  <contributor label="(S2) says that there are laws that hurt all kinds of peoples">
   <part label="(S2) says that there are laws that hurt all kinds of peoples" start="2111" end="2171"/>
  </contributor>
  <contributor label="S2 talks about what if a proposed law hurt...there are all kinds of laws that hurt all kinds of people">
   <part label="there are all kinds of laws that hurt all kinds of people" start="4691" end="4748"/>
   <part label="S2 talks about what if a proposed law hurt" start="4631" end="4673"/>
  </contributor>
  <contributor label="still does not see why only laws that do not cause harm should be enacted">
   <part label="still does not see why only laws that do not cause harm should be enacted" start="3941" end="4014"/>
  </contributor>
 </scu>
 <scu uid="41" label="Freedom of speech">
  <contributor label="wants S1 to explain why that shouldnt be so with anti-gay people">
   <part label="wants S1 to explain why that shouldnt be so with anti-gay people" start="4219" end="4283"/>
  </contributor>
  <contributor label="Is a gay person is allowed to have the freedom, so does he who and others who may not agree">
   <part label="Is a gay person is allowed to have the freedom, so does he who and others who may not agree" start="2743" end="2834"/>
  </contributor>
 </scu>
 <scu uid="32" label="it is completely understandable for this lady to be in belief that marriage as is is fine">
  <contributor label="it is completely understandable for this lady to be in belief that marriage as is is fine">
   <part label="it is completely understandable for this lady to be in belief that marriage as is is fine" start="381" end="470"/>
  </contributor>
  <contributor label="believing the anti-gay movement may also have legitimacy">
   <part label="believing the anti-gay movement may also have legitimacy" start="1727" end="1783"/>
  </contributor>
 </scu>
 <scu uid="19" label="legally disrupting any of the fundraising activities that going on">
  <contributor label="S1 will try to legally disrupt any of the fundraising activities that they have going on">
   <part label="S1 will try to legally disrupt any of the fundraising activities that they have going on" start="3416" end="3504"/>
  </contributor>
  <contributor label="disrupt them because she feels like she has no place in society">
   <part label="disrupt them because she feels like she has no place in society" start="765" end="828"/>
  </contributor>
 </scu>
 <scu uid="35" label="people should be about to legislate their views">
  <contributor label="S2 holds that people should be about to legislate their views...If she is free to do this, then so is S1">
   <part label="S2 holds that people should be about to legislate their views" start="4152" end="4213"/>
   <part label="If she is free to do this, then so is S1" start="4376" end="4416"/>
  </contributor>
  <contributor label="has not shown why anti-gay people should not be able to legislate their view">
   <part label="has not shown why anti-gay people should not be able to legislate their view" start="4982" end="5058"/>
  </contributor>
 </scu>
 <scu uid="25" label="protecting heterosexual privilege">
  <contributor label="protecting her heterosexual privilege">
   <part label="protecting her heterosexual privilege" start="2449" end="2486"/>
  </contributor>
  <contributor label="wants to protect her heterosexual privilege">
   <part label="wants to protect her heterosexual privilege" start="4885" end="4928"/>
  </contributor>
 </scu>
 <scu uid="20" label="protesting ceremonial events and church services">
  <contributor label="protesting ceremonial events and church services">
   <part label="protesting ceremonial events and church services" start="1611" end="1659"/>
  </contributor>
  <contributor label="protest their weddings and their services...S1 has expressed being at war with evangelical anti-gay christianity">
   <part label="protest their weddings and their services" start="3506" end="3547"/>
   <part label="S1 has expressed being at war with evangelical anti-gay christianity" start="4082" end="4150"/>
  </contributor>
 </scu>
 <scu uid="23" label="those would not be possible today because of the 13th amendment">
  <contributor label="S2 ends by stating those would not be possible today because of the 13th amendment">
   <part label="S2 ends by stating those would not be possible today because of the 13th amendment" start="1933" end="2015"/>
  </contributor>
  <contributor label="S2 responds saying the majority did have the right to enslave fellow citizens until the 13th amendment took place">
   <part label="S2 responds saying the majority did have the right to enslave fellow citizens until the 13th amendment took place" start="5246" end="5359"/>
  </contributor>
 </scu>
 <scu uid="34" label="Affinity for harm principle">
  <contributor label="S2 is surprised at S1s affinity for the harm principle">
   <part label="S2 is surprised at S1s affinity for the harm principle" start="4016" end="4070"/>
  </contributor>
 </scu>
 <scu uid="29" label="allow the democratic process to decide the issue">
  <contributor label="S2 urges S1 to allow the democratic process to decide the issue">
   <part label="S2 urges S1 to allow the democratic process to decide the issue" start="1662" end="1725"/>
  </contributor>
 </scu>
 <scu uid="13" label="completely unfair that gay marriage be dismissed or disliked">
  <contributor label="S1 believes it is completely unfair that gay marriage be dismissed or disliked">
   <part label="S1 believes it is completely unfair that gay marriage be dismissed or disliked" start="123" end="201"/>
  </contributor>
 </scu>
 <scu uid="44" label="Different opinions">
  <contributor label="S2 says that S1 and the woman both have their own opinions">
   <part label="S2 says that S1 and the woman both have their own opinions" start="5060" end="5118"/>
  </contributor>
 </scu>
 <scu uid="47" label="Doesnt mesocieties makes those decisions all the time">
  <contributor label="that doesnt mean that it makes those decisions all the time">
   <part label="that doesnt mean that it makes those decisions all the time" start="3083" end="3142"/>
  </contributor>
 </scu>
 <scu uid="48" label="enslaving people is like gay marriage">
  <contributor label="doesnt mean that...is like gay marriage">
   <part label="doesnt mean that" start="3088" end="3104"/>
   <part label="is like gay marriage" start="3152" end="3172"/>
  </contributor>
 </scu>
 <scu uid="37" label="Fairness of majority rule">
  <contributor label="talking about...majority rule...whether or not its fair">
   <part label="talking about" start="40" end="53"/>
   <part label="majority rule" start="80" end="93"/>
   <part label="whether or not its fair" start="98" end="121"/>
  </contributor>
 </scu>
 <scu uid="39" label="imposing someones belief over another">
  <contributor label="imposing someones belief over another">
   <part label="imposing someones belief over another" start="2225" end="2262"/>
  </contributor>
 </scu>
 <scu uid="36" label="it happens that way and it changes over time">
  <contributor label="S2 argues that it happens that way and it changes over time">
   <part label="S2 argues that it happens that way and it changes over time" start="926" end="985"/>
  </contributor>
 </scu>
 <scu uid="22" label="no justification about hate for gays">
  <contributor label="S1 has no justification that this lady hates gays">
   <part label="S1 has no justification that this lady hates gays" start="541" end="590"/>
  </contributor>
 </scu>
 <scu uid="38" label="Once they crossed the line they have no place in society">
  <contributor label="Once they crossed the line...they have no place in society">
   <part label="Once they crossed the line" start="3549" end="3575"/>
   <part label="they have no place in society" start="3627" end="3656"/>
  </contributor>
 </scu>
 <scu uid="42" label="protection from church">
  <contributor label="S1 expresses...protection from church">
   <part label="S1 expresses" start="1453" end="1465"/>
   <part label="protection from church" start="1517" end="1539"/>
  </contributor>
 </scu>
 <scu uid="28" label="the point has been made because different laws affect different people">
  <contributor label="S2 believes the point has been made because different laws affect different people">
   <part label="S2 believes the point has been made because different laws affect different people" start="1110" end="1192"/>
  </contributor>
 </scu>
 <scu uid="40" label="Woman is evil">
  <contributor label="He calls the woman evil">
   <part label="He calls the woman evil" start="4810" end="4833"/>
  </contributor>
 </scu>
</pyramid>
