<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 cites a key statement in the same-sex marriage legislation that allows marriage officers the right not to perform a same-sex marriage if it conflicts with their conscience, religion, or beliefs. He believes this is a good caveat, claiming that forcing officials to perform same-sex marriages would be infringing upon their religious freedom. He argues that if a public official had a religious objection to heterosexual marriages, then he would not expect that person to perform his marriage and would instead seek out someone who would. S2 believes it is inappropriate for public officials to be able to deny services based on their personal religious beliefs. If they are unable to do their job, he suggests, they should not be able to hold that position.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 and S2 are discussing the situation in which a marriage officiant may be requested to perform a gay marriage but have personal religious beliefs against homosexuality or gay marriage.  S1 defends and respects the personal religious beliefs and notes that the provision they are discussing (which is either a law or a proposed law) provides the marriage official with the ability to opt out of performing the ceremony if it violates his or her religious beliefs.  S2 finds that offensive, reasoning that if the person is licensed by the state to perform marriage ceremonies that person should do so for all marriages, not just heterosexual marriages.  S1 asserts that South Africa takes his view, while S2 claims Canada sides with him.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>Two people are discussing marriage freedom and religious freedom.  S1 quotes a provision that states that marriage officers do not need to perform a ceremony between same-sex couples if it conflicts with their conscience, religion or belief.  He states that he would not want someone to be forced to do something against their religious beliefs, as if it were the case with his heterosexual civil ceremony, he would find someone else to do it.  He then states that marriage freedom shouldn't trump religious freedom.  S2 believes that all public officials are there to serve all members of the public equally under the law, and if one cannot do the job then he should look for another job.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 said that in South Africa it seems as if marriage freedom does not trump religious freedom as public officials do not have to perform a gay marriage ceremony if they believe that doing so would be against their values. He said that if a public official did not want to marry him in a heterosexual marriage he would want to go elsewhere rather than force him to do it. </line>
  <line>S2 said that public officials should serve the public equally under the law as that is what they are supposed to do. He said that they should have to look for another job if they do not want to do their jobs. He expressed his gladness at being in Canada where there are more rights.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 notes a provision in law that makes performing marriage ceremonies by sanctioned marriage officers non-mandatory when it comes to same sex couples and marriage as long as performing said ceremony would conflict with that person's conscience, religion and belief. S1 believes that forcing them to do so against their beliefs would infringe on their religious freedom. </line>
  <line>S2 feels that it is unfortunate if that applies to public officials, as they believe that public officials must serve the public in its entirety, equally, under the law. He or she feels that if one cannot perform the job, then that person should look for another job. This person believes that it is an impediment to the public servant performing his or her job if it's true.</line>
 </text>
 <scu uid="133" label="allows marriage officers the right not to perform a same-sex marriage if it conflicts with their conscience, religion, or beliefs">
  <contributor label="allows marriage officers the right not to perform a same-sex marriage if it conflicts with their conscience, religion, or beliefs">
   <part label="allows marriage officers the right not to perform a same-sex marriage if it conflicts with their conscience, religion, or beliefs" start="93" end="222"/>
  </contributor>
  <contributor label="a marriage officiant may be requested to perform a gay marriage but have personal religious beliefs against homosexuality or gay marriage...notes that the provision they are discussing (which is either a law or a proposed law) provides the marriage official with the ability to opt out of performing the ceremony if it violates his or her religious beliefs">
   <part label="a marriage officiant may be requested to perform a gay marriage but have personal religious beliefs against homosexuality or gay marriage" start="862" end="999"/>
   <part label="notes that the provision they are discussing (which is either a law or a proposed law) provides the marriage official with the ability to opt out of performing the ceremony if it violates his or her religious beliefs" start="1061" end="1277"/>
  </contributor>
  <contributor label="marriage officers do not need to perform a ceremony between same-sex couples if it conflicts with their conscience, religion or belief">
   <part label="marriage officers do not need to perform a ceremony between same-sex couples if it conflicts with their conscience, religion or belief" start="1685" end="1819"/>
  </contributor>
  <contributor label="public officials do not have to perform a gay marriage ceremony if they believe that doing so would be against their values">
   <part label="public officials do not have to perform a gay marriage ceremony if they believe that doing so would be against their values" start="2393" end="2516"/>
  </contributor>
  <contributor label="makes performing marriage ceremonies by sanctioned marriage officers non-mandatory when it comes to same sex couples and marriage as long as performing said ceremony would conflict with that person's conscience, religion and belief">
   <part label="makes performing marriage ceremonies by sanctioned marriage officers non-mandatory when it comes to same sex couples and marriage as long as performing said ceremony would conflict with that person's conscience, religion and belief" start="3011" end="3242"/>
  </contributor>
 </scu>
 <scu uid="137" label="inappropriate for public officials to be able to deny services based on their personal religious beliefs">
  <contributor label="S2 believes it is inappropriate for public officials to be able to deny services based on their personal religious beliefs">
   <part label="S2 believes it is inappropriate for public officials to be able to deny services based on their personal religious beliefs" start="567" end="689"/>
  </contributor>
  <contributor label="S2 finds that offensive, reasoning that if the person is licensed by the state to perform marriage ceremonies that person should do so for all marriages, not just heterosexual marriages">
   <part label="S2 finds that offensive, reasoning that if the person is licensed by the state to perform marriage ceremonies that person should do so for all marriages, not just heterosexual marriages" start="1280" end="1465"/>
  </contributor>
  <contributor label="S2 believes that all public officials are there to serve all members of the public equally under the law">
   <part label="S2 believes that all public officials are there to serve all members of the public equally under the law" start="2097" end="2201"/>
  </contributor>
  <contributor label="S2 said that public officials should serve the public equally under the law as that is what they are supposed to do">
   <part label="S2 said that public officials should serve the public equally under the law as that is what they are supposed to do" start="2668" end="2783"/>
  </contributor>
  <contributor label="they believe that public officials must serve the public in its entirety, equally, under the law...This person believes that it is an impediment to the public servant performing his or her job if it's true">
   <part label="they believe that public officials must serve the public in its entirety, equally, under the law" start="3421" end="3517"/>
   <part label="This person believes that it is an impediment to the public servant performing his or her job if it's true" start="3617" end="3723"/>
  </contributor>
 </scu>
 <scu uid="129" label="key statement in the same-sex marriage legislation">
  <contributor label="S1 cites a key statement in the same-sex marriage legislation">
   <part label="S1 cites a key statement in the same-sex marriage legislation" start="26" end="87"/>
  </contributor>
  <contributor label="S1 and S2 are discussing the situation">
   <part label="S1 and S2 are discussing the situation" start="814" end="852"/>
  </contributor>
  <contributor label="S1 quotes a provision">
   <part label="S1 quotes a provision" start="1646" end="1667"/>
  </contributor>
  <contributor label="S1 said that in South Africa it seems as if marriage freedom does not trump religious freedom">
   <part label="S1 said that in South Africa it seems as if marriage freedom does not trump religious freedom" start="2296" end="2389"/>
  </contributor>
  <contributor label="S1 notes a provision in law">
   <part label="S1 notes a provision in law" start="2978" end="3005"/>
  </contributor>
 </scu>
 <scu uid="134" label="Defense and respect of personal religious beliefs">
  <contributor label="S1 defends and respects the personal religious beliefs">
   <part label="S1 defends and respects the personal religious beliefs" start="1002" end="1056"/>
  </contributor>
  <contributor label="He states that he would not want someone to be forced to do something against their religious beliefs">
   <part label="He states that he would not want someone to be forced to do something against their religious beliefs" start="1822" end="1923"/>
  </contributor>
  <contributor label="He believes this is a good caveat, claiming that forcing officials to perform same-sex marriages would be infringing upon their religious freedom">
   <part label="He believes this is a good caveat, claiming that forcing officials to perform same-sex marriages would be infringing upon their religious freedom" start="224" end="369"/>
  </contributor>
  <contributor label="S1 believes that forcing them to do so against their beliefs would infringe on their religious freedom">
   <part label="S1 believes that forcing them to do so against their beliefs would infringe on their religious freedom" start="3244" end="3346"/>
  </contributor>
 </scu>
 <scu uid="139" label="if one cannot do the job then he should look for another job">
  <contributor label="if one cannot do the job then he should look for another job">
   <part label="if one cannot do the job then he should look for another job" start="2207" end="2267"/>
  </contributor>
  <contributor label="He said that they should have to look for another job if they do not want to do their jobs">
   <part label="He said that they should have to look for another job if they do not want to do their jobs" start="2785" end="2875"/>
  </contributor>
  <contributor label="He or she feels that if one cannot perform the job, then that person should look for another job">
   <part label="He or she feels that if one cannot perform the job, then that person should look for another job" start="3519" end="3615"/>
  </contributor>
  <contributor label="If they are unable to do their job, he suggests, they should not be able to hold that position">
   <part label="If they are unable to do their job, he suggests, they should not be able to hold that position" start="691" end="785"/>
  </contributor>
 </scu>
 <scu uid="136" label="if a public official did not want to marry him in a heterosexual marriage he would want to go elsewhere rather than force him to do it">
  <contributor label="if a public official did not want to marry him in a heterosexual marriage he would want to go elsewhere rather than force him to do it">
   <part label="if a public official did not want to marry him in a heterosexual marriage he would want to go elsewhere rather than force him to do it" start="2531" end="2665"/>
  </contributor>
  <contributor label="He argues that if a public official had a religious objection to heterosexual marriages, then he would not expect that person to perform his marriage...instead seek out someone who would">
   <part label="He argues that if a public official had a religious objection to heterosexual marriages, then he would not expect that person to perform his marriage" start="371" end="520"/>
   <part label="instead seek out someone who would" start="531" end="565"/>
  </contributor>
  <contributor label="if it were the case with his heterosexual civil ceremony, he would find someone else to do it">
   <part label="if it were the case with his heterosexual civil ceremony, he would find someone else to do it" start="1928" end="2021"/>
  </contributor>
 </scu>
 <scu uid="140" label="Views of South Africa and Canada">
  <contributor label="S1 asserts that South Africa takes his view, while S2 claims Canada sides with him">
   <part label="S1 asserts that South Africa takes his view, while S2 claims Canada sides with him" start="1468" end="1550"/>
  </contributor>
  <contributor label="He expressed his gladness at being in Canada where there are more rights">
   <part label="He expressed his gladness at being in Canada where there are more rights" start="2877" end="2949"/>
  </contributor>
 </scu>
 <scu uid="141" label="marriage freedom shouldn't trump religious freedom">
  <contributor label="He then states that marriage freedom shouldn't trump religious freedom">
   <part label="He then states that marriage freedom shouldn't trump religious freedom" start="2024" end="2094"/>
  </contributor>
 </scu>
 <scu uid="125" label="Two people are discussing marriage freedom">
  <contributor label="Two people are discussing marriage freedom">
   <part label="Two people are discussing marriage freedom" start="1579" end="1621"/>
  </contributor>
 </scu>
 <scu uid="126" label="Two people are discussing religious freedom">
  <contributor label="Two people are discussing...religious freedom">
   <part label="Two people are discussing" start="1579" end="1604"/>
   <part label="religious freedom" start="1626" end="1643"/>
  </contributor>
 </scu>
 <scu uid="142" label="unfortunate if that applies to public officials">
  <contributor label="S2 feels that it is unfortunate if that applies to public officials">
   <part label="S2 feels that it is unfortunate if that applies to public officials" start="3349" end="3416"/>
  </contributor>
 </scu>
</pyramid>
