<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line>----------</line>
  <line>D0</line>
  <line>----------</line>
  <line>S1 claims that his opposition to gay marriage is based on the belief that it will hurt more people than it helps, not on bigotry. He suggests that it would hurt people with a traditional view of marriage as between a man and a woman, and that the benefits of marriage can be gained by homosexuals without redefining marriage.</line>
  <line>S2 argues that gay marriage does not hurt anyone, straight or gay, and offending proponents of traditional marriage is not a valid argument against it. He believes that preventing gay marriage is simply faith based hate. He claims that having separate rules for straight and gay marriage creates the possibility of those rules being different for the two groups, allowing the gay minority to be disenfranchised. </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D1</line>
  <line>----------</line>
  <line>S1 believes since gay couples qualify for the same benefits as married heterosexual couples there is no reason to allow for gay marriage advising his/her agreeing with these points does not make him/her a bigot.  S1 feels supporting arguments with logic eliminates the ability to label one as a bigot.</line>
  <line></line>
  <line>S2 feels not redefining marriage to allow for same sex couples to unite leaves the door open for gay couples to not be given the same rights and benefits as hetero couples.  He/she believes as long as there is a separate set of standards there can be rule changes to prevent their benefits. S2 concedes that S1 is not labeled as a bigot but supports those who are in a sense bigots or supporters.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D2</line>
  <line>----------</line>
  <line>Two people are discussing about redefining the meaning of marriage.  S1 thinks that it is unnecessary to redefine marriage to include gays.  He states that all of the rights and benefits that married couples have are already granted to gays without the need for redefining.  Redefining only serves to hurt the many people who see marriage as a sacred bond between man and woman.  S2 thinks that it is necessary to redefine marriage. If not, the rights and benefits granted to gays will not be guaranteed.  Also, he believes that offending someone's sensibility is not real, measurable damage, so there is not reason not to redefine marriage, not doing so only appeases faith justified hate.</line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D3</line>
  <line>----------</line>
  <line>S1 believes that gay marriage will hurt more people than it helps, and that the benefits deserved by homosexuals can be had without redefining marriage. They believe that it hurts people who view marriage as a sacred bond between a man and a woman. They believe that homosexuals are entitled to their rights, but do not need to redefine marriage in order to get them.</line>
  <line>S2 does not believe that offending one group of individuals counts as damage, but they do believe that appeasing faith justified hate does. They don't believe people are interested in giving homosexuals marriage rights under a different name, and also don't believe people wish to grant them any rights at all. They believe separate rules will be too easy to manipulate. </line>
  <line></line>
  <line></line>
  <line>----------</line>
  <line>D4</line>
  <line>----------</line>
  <line>S1 believes that a big 'bunch' of people cherish the notion that marriage is a sacred bond of union between a man and a woman. Redefining marriage to include same-sex couples upsets the sensitivities of these people. This is unnecessary because it is possible for gay couples to obtain rights similar to married couples without having to redefine marriage.</line>
  <line>S2 asserts that redefining marriage to include same-sex couples does not harm anyone. He said that offending the sensibilities of people does not constitute harm. He claims that evidence show that the majority of people do not want to grant same-sex couples rights similar to marriage under a separate label. Hence gays have to resort to redefining marriage to secure legal rights under the marriage arrangement.</line>
 </text>
 <scu uid="37" label="benefits of marriage can be gained by homosexuals without redefining marriage.">
  <contributor label="benefits of marriage can be gained by homosexuals without redefining marriage">
   <part label="benefits of marriage can be gained by homosexuals without redefining marriage" start="273" end="350"/>
  </contributor>
  <contributor label="gay couples qualify for the same benefits as married heterosexual couples">
   <part label="gay couples qualify for the same benefits as married heterosexual couples" start="810" end="883"/>
  </contributor>
  <contributor label="benefits deserved by homosexuals can be had without redefining marriage...homosexuals are entitled to their rights, but do not need to redefine marriage in order to get them">
   <part label="benefits deserved by homosexuals can be had without redefining marriage" start="2317" end="2388"/>
   <part label="homosexuals are entitled to their rights, but do not need to redefine marriage in order to get them" start="2504" end="2603"/>
  </contributor>
  <contributor label="S1 thinks that it is unnecessary to redefine marriage to include gays.  He states that all of the rights and benefits that married couples have are already granted to gays without the need for redefining">
   <part label="S1 thinks that it is unnecessary to redefine marriage to include gays.  He states that all of the rights and benefits that married couples have are already granted to gays without the need for redefining" start="1588" end="1791"/>
  </contributor>
  <contributor label="This is unnecessary because it is possible for gay couples to obtain rights similar to married couples without having to redefine marriage">
   <part label="This is unnecessary because it is possible for gay couples to obtain rights similar to married couples without having to redefine marriage" start="3221" end="3359"/>
  </contributor>
 </scu>
 <scu uid="42" label="Majority of people do not want to grant same-sex couples the same rights and benefits as heterosexual couples.">
  <contributor label="gay couples to not be given the same rights and benefits as hetero couples">
   <part label="gay couples to not be given the same rights and benefits as hetero couples" start="1192" end="1266"/>
  </contributor>
  <contributor label="rights and benefits granted to gays will not be guaranteed">
   <part label="rights and benefits granted to gays will not be guaranteed" start="1964" end="2022"/>
  </contributor>
  <contributor label="don't believe people are interested in giving homosexuals marriage rights under a different name">
   <part label="don't believe people are interested in giving homosexuals marriage rights under a different name" start="2750" end="2846"/>
  </contributor>
  <contributor label="majority of people do not want to grant same-sex couples rights similar to marriage under a separate label">
   <part label="majority of people do not want to grant same-sex couples rights similar to marriage under a separate label" start="3562" end="3668"/>
  </contributor>
 </scu>
 <scu uid="40" label="offending the sensibilities of people does not constitute harm.">
  <contributor label="offending proponents of traditional marriage is not a valid argument against it">
   <part label="offending proponents of traditional marriage is not a valid argument against it" start="423" end="502"/>
  </contributor>
  <contributor label="S2 does not believe that offending one group of individuals counts as damage">
   <part label="S2 does not believe that offending one group of individuals counts as damage" start="2605" end="2681"/>
  </contributor>
  <contributor label="He said that offending the sensibilities of people does not constitute harm">
   <part label="He said that offending the sensibilities of people does not constitute harm" start="3447" end="3522"/>
  </contributor>
  <contributor label="he believes that offending someone's sensibility is not real, measurable damage">
   <part label="he believes that offending someone's sensibility is not real, measurable damage" start="2031" end="2110"/>
  </contributor>
 </scu>
 <scu uid="38" label="Redefining marriage would hurt people with a traditional view of marriage as between a man and a woman.">
  <contributor label="Redefining only serves to hurt the many people who see marriage as a sacred bond between man and woman">
   <part label="Redefining only serves to hurt the many people who see marriage as a sacred bond between man and woman" start="1794" end="1896"/>
  </contributor>
  <contributor label="He suggests that it would hurt people with a traditional view of marriage as between a man and a woman">
   <part label="He suggests that it would hurt people with a traditional view of marriage as between a man and a woman" start="156" end="258"/>
  </contributor>
  <contributor label="They believe that it hurts people who view marriage as a sacred bond between a man and a woman">
   <part label="They believe that it hurts people who view marriage as a sacred bond between a man and a woman" start="2390" end="2484"/>
  </contributor>
  <contributor label="S1 believes that a big 'bunch' of people cherish the notion that marriage is a sacred bond of union between a man and a woman">
   <part label="S1 believes that a big 'bunch' of people cherish the notion that marriage is a sacred bond of union between a man and a woman" start="3004" end="3129"/>
  </contributor>
 </scu>
 <scu uid="44" label="Having separate rules for straight and gay marriage may allow the gay minority to be disenfranchised.">
  <contributor label="He claims that having separate rules for straight and gay marriage...allowing the gay minority to be disenfranchised">
   <part label="allowing the gay minority to be disenfranchised" start="715" end="762"/>
   <part label="He claims that having separate rules for straight and gay marriage" start="573" end="639"/>
  </contributor>
  <contributor label="separate set of standards there can be rule changes to prevent their benefits">
   <part label="separate set of standards there can be rule changes to prevent their benefits" start="1307" end="1384"/>
  </contributor>
  <contributor label="They believe separate rules will be too easy to manipulate">
   <part label="They believe separate rules will be too easy to manipulate" start="2916" end="2974"/>
  </contributor>
 </scu>
 <scu uid="41" label="Preventing gay marriage is simply faith based hate.">
  <contributor label="not doing so only appeases faith justified hate">
   <part label="not doing so only appeases faith justified hate" start="2161" end="2208"/>
  </contributor>
  <contributor label="they do believe that appeasing faith justified hate does">
   <part label="they do believe that appeasing faith justified hate does" start="2687" end="2743"/>
  </contributor>
  <contributor label="preventing gay marriage is simply faith based hate">
   <part label="preventing gay marriage is simply faith based hate" start="521" end="571"/>
  </contributor>
 </scu>
 <scu uid="39" label="redefining marriage does not hurt anyone.">
  <contributor label="gay marriage does not hurt anyone, straight or gay">
   <part label="gay marriage does not hurt anyone, straight or gay" start="367" end="417"/>
  </contributor>
  <contributor label="redefining marriage to include same-sex couples does not harm anyone">
   <part label="redefining marriage to include same-sex couples does not harm anyone" start="3377" end="3445"/>
  </contributor>
  <contributor label="not reason not to redefine marriage">
   <part label="not reason not to redefine marriage" start="2124" end="2159"/>
  </contributor>
 </scu>
 <scu uid="52" label="gays have to resort to redefining marriage to secure legal rights under the marriage arrangement">
  <contributor label="gays have to resort to redefining marriage to secure legal rights under the marriage arrangement">
   <part label="gays have to resort to redefining marriage to secure legal rights under the marriage arrangement" start="3676" end="3772"/>
  </contributor>
  <contributor label="S2 thinks that it is necessary to redefine marriage">
   <part label="S2 thinks that it is necessary to redefine marriage" start="1899" end="1950"/>
  </contributor>
 </scu>
 <scu uid="35" label="Opposition to gay marriage is based on the belief that it will hurt more people than it helps.">
  <contributor label="opposition to gay marriage is based on the belief that it will hurt more people than it helps">
   <part label="opposition to gay marriage is based on the belief that it will hurt more people than it helps" start="45" end="138"/>
  </contributor>
  <contributor label="believes that gay marriage will hurt more people than it helps">
   <part label="believes that gay marriage will hurt more people than it helps" start="2240" end="2302"/>
  </contributor>
 </scu>
 <scu uid="43" label="People do not want to redefine marriage to allow same sex couple to unite. ">
  <contributor label="not redefining marriage to allow for same sex couples to unite">
   <part label="not redefining marriage to allow for same sex couples to unite" start="1104" end="1166"/>
  </contributor>
  <contributor label="Redefining marriage to include same-sex couples upsets the sensitivities of these people">
   <part label="Redefining marriage to include same-sex couples upsets the sensitivities of these people" start="3131" end="3219"/>
  </contributor>
 </scu>
 <scu uid="47" label="Supporting the arguements on gay marriage does not make someone a bigot.">
  <contributor label="his/her agreeing with these points does not make him/her a bigot...supporting arguments with logic eliminates the ability to label one as a bigot...not labeled as a bigot but supports those who are in a sense bigots or supporters">
   <part label="his/her agreeing with these points does not make him/her a bigot" start="938" end="1002"/>
   <part label="supporting arguments with logic eliminates the ability to label one as a bigot" start="1014" end="1092"/>
   <part label="not labeled as a bigot but supports those who are in a sense bigots or supporters" start="1409" end="1490"/>
  </contributor>
  <contributor label="not on bigotry">
   <part label="not on bigotry" start="140" end="154"/>
  </contributor>
 </scu>
 <scu uid="50" label="don't believe people wish to grant them any rights at all">
  <contributor label="don't believe people wish to grant them any rights at all">
   <part label="don't believe people wish to grant them any rights at all" start="2857" end="2914"/>
  </contributor>
 </scu>
 <scu uid="45" label="marriage creates the possibility of those rules being different for the two groups">
  <contributor label="marriage creates the possibility of those rules being different for the two groups">
   <part label="marriage creates the possibility of those rules being different for the two groups" start="631" end="713"/>
  </contributor>
 </scu>
 <scu uid="46" label="no reason to allow for gay marriage advising">
  <contributor label="no reason to allow for gay marriage advising">
   <part label="no reason to allow for gay marriage advising" start="893" end="937"/>
  </contributor>
 </scu>
 <scu uid="49" label="Two people are discussing about redefining the meaning of marriage">
  <contributor label="Two people are discussing about redefining the meaning of marriage">
   <part label="Two people are discussing about redefining the meaning of marriage" start="1519" end="1585"/>
  </contributor>
 </scu>
</pyramid>
