hitid	hittypeid
hitid	hittypeid
3P6ENY9P79WXW1IJLXDWLSZES50IHE	31R230RZ7QOQIIYFXOLKKBR0J5UL8M
3XUY87HIVPE5KY9LX9R15QERQ0JMM7	31R230RZ7QOQIIYFXOLKKBR0J5UL8M
30IRMPJWDZJ1RQMAH5A2CCGX7INRKV	31R230RZ7QOQIIYFXOLKKBR0J5UL8M
3PEG1BH7AEREBJ5LL8OCCXBTPWKKBB	31R230RZ7QOQIIYFXOLKKBR0J5UL8M
3UAU495MIISCX9Z6JRX0O4KQYM1OUG	31R230RZ7QOQIIYFXOLKKBR0J5UL8M
hitid	hittypeid
3P6ENY9P79WXW1IJLXDWLSZES50IHE	3WOK1A2U0ISP96Q2LMEHMOWNWQMD1E
3XUY87HIVPE5KY9LX9R15QERQ0JMM7	3WOK1A2U0ISP96Q2LMEHMOWNWQMD1E
30IRMPJWDZJ1RQMAH5A2CCGX7INRKV	3WOK1A2U0ISP96Q2LMEHMOWNWQMD1E
